DESCRIPTION

CBD-349: added conf file for new evperf2 spec

Change-Id: Ifec58dbe0c2f2fd7913e45999416d8296a695dcb


COMMENTS

author: Hugo Blankenship
date: 2012-06-12 16:27:45.387000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/811/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-12 16:36:54.056000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/811/ : SUCCESS

-------------------------------------
