DESCRIPTION

CBD-349: added conf file for new evperf2 spec

Change-Id: Ifec58dbe0c2f2fd7913e45999416d8296a695dcb


COMMENTS

author: Alex Mcmahon
date: 2012-06-12 17:12:47.316000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-12 17:30:19.729000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/814/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-12 17:39:03.793000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/814/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-12 17:53:16.457000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2012-06-12 17:53:16.859000000

Change has been successfully cherry-picked as b368e1afa0150e8364089a944d04783b9ab63d6c.

-------------------------------------
