DESCRIPTION

[flot] pre-allocate complete array of points

Otherwise this array grows point-by-point which is not optimial,
especially on IE.

Change-Id: Ia661f198ea52fc9763a6b0aaa56cfe85b6133b43


COMMENTS

author: Nathalie Landry
date: 2010-10-18 21:12:38.933000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2010-10-18 21:13:01.192000000

Patch Set 3: Verified



-------------------------------------
author: Nora Conway
date: 2010-10-18 22:56:09.119000000

Patch Set 3: Looks good to me, approved

Please submit this upstream to the flot guys?

-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-10-18 22:56:09.383000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
