DESCRIPTION

CBQE-0: fix typo in data_helper.py

Change-Id: I3bdf7351b21d2822fed8dcef60f1545c87a8e8c8


COMMENTS

author: Hugo Blankenship
date: 2013-08-16 15:38:05.643000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6756/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-16 15:55:23.864000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6756/ : FAILURE

-------------------------------------
author: Esperanza Cherry
date: 2013-08-19 09:51:15.134000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
