DESCRIPTION

MB-100: existency check for system stats

Change-Id: Ieae0f634b74f7beeb1fdea26533c23bc9b4d67e6


COMMENTS

author: Hugo Blankenship
date: 2012-06-19 17:54:37.551000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1032/ 

-------------------------------------
author: Nora Conway
date: 2012-06-19 18:01:53.043000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-06-19 18:03:06.480000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1032/ : SUCCESS

-------------------------------------
author: Daniel Blair
date: 2012-06-19 18:29:43.286000000

Change has been successfully cherry-picked as d412c13e4921c42bf9718c581e535986eb02668d.

-------------------------------------
