DESCRIPTION

Add verify_persistence check

Loads some data into a given bucket, and verifies that
ep_todo stats are being populated.
This also removed ep_todo check while load_data.

Change-Id: I73b78d74a672132c59e40f7deb682bd07a00451d


COMMENTS

author: Reid Stokes
date: 2011-10-10 22:37:32.638000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Reid Stokes
date: 2011-10-10 22:38:02.076000000

Patch Set 1:

Ran the incremental Rebalance in tests for verify this. 
Now it runs as part of the test.

-------------------------------------
author: Reid Stokes
date: 2011-10-10 22:38:34.450000000

Change has been successfully cherry-picked as 43c4c9d1a84348482f4d7db0cdaef10e05f04d04.

-------------------------------------
