DESCRIPTION

tmf: Add the column header tooltip to ColumnData

This way event tables can configure their column tooltips in advance,
without having to access the internal table object directly.

Change-Id: I7f19bc87cc1c147f449ce7122af7e0e55636c26a
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-07-29 22:12:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-29 22:12:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7992/

-------------------------------------
author: Brenden Conley
date: 2014-07-29 23:05:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7992/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-30 21:24:02.000000000

Abandoned

Simpler to remove ColumnData in fact, the generic information can now go in TmfEventTableColumn

-------------------------------------
