DESCRIPTION

Revert "Config: Distinguish between empty and null strings"

This reverts commit 96eb3ee3976e7e9e3e118851fa614cce8a1f7d88, which
broke Gerrit tests that set a config value to 'null', serialize the
result, deserialize, and expect 'null' from Config.getString[1].

The intent of that commit was to make it possible to distinguish between
an absent and an empty config value, which we'll have to do with a new
method.

Revert the behavior change.  Keep the tests from 428cb23f2de8, since
they test the behavior more precisely than the old tests did.

[1] https://gerrit-review.googlesource.com/68452

Change-Id: Ie8042f380ea0e34e3203e1991aa0feb2e6e44641
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-09 22:59:31.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-06-09 23:05:09.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6674/

-------------------------------------
author: Brenden Conley
date: 2015-06-09 23:12:31.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6674/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2015-06-09 23:41:14.000000000

Patch Set 3: Code-Review+2

(1 comment)

Line:711, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/ConfigTest.java -> The utter insanity of this is why this whole API change cannot come soon enough.

-------------------------------------
author: Eden Lin
date: 2015-06-09 23:45:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
