DESCRIPTION

Revert "Config: Distinguish between empty and null strings"

This reverts commit 96eb3ee3976e7e9e3e118851fa614cce8a1f7d88, which
broke Gerrit tests that set a config value to 'null', serialize the
result, deserialize, and expect 'null' from Config.getString.

The intent of that commit was to make it possible to distinguish between
an absent and an empty config value, which we'll have to do with a new
method.

The code part of this commit is a straightforward revert.  Keep the
tests from 428cb23f2de8 instead of reverting them --- they illustrate
the behavior well.

Change-Id: Ie8042f380ea0e34e3203e1991aa0feb2e6e44641
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-09 22:55:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-09 22:57:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6673/

-------------------------------------
author: Brenden Conley
date: 2015-06-09 23:05:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6673/ : SUCCESS

-------------------------------------
