DESCRIPTION

Throw exceptions where appropriate in [Forest/Couch]KVStore

Change-Id: Ie5a00b8ef24f2b830b966db8cc6390632b5ea0f6


COMMENTS

author: Hugo Blankenship
date: 2015-10-25 21:33:53.816000000

Patch Set 21:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1417/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-10-25 21:45:07.960000000

Patch Set 21: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/655/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/655/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1417/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-10-26 16:11:06.794000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Abby Duran
date: 2015-10-26 16:11:07.998000000

Removed the following votes:

* Code-Review-2 by Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Abby Duran
date: 2015-10-26 16:11:10.367000000

Patch Set 21: Verified+1

I'm merging this change as it addressed the comments from Jim and me, and don't want to have it sit for Jasmin Rangel for a long time without getting any attention anymore.

-------------------------------------
author: Tate Garrett
date: 2015-10-26 16:11:14.465000000

Change has been successfully cherry-picked as 4e0cf01328b9653bc70e019bd47a2f65591e6138

-------------------------------------
