DESCRIPTION

Throw exceptions where appropriate in [Forest/Couch]KVStore

Change-Id: Ie5a00b8ef24f2b830b966db8cc6390632b5ea0f6


COMMENTS

author: Hugo Blankenship
date: 2015-10-20 20:05:14.377000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1345/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-20 20:06:19.639000000

Patch Set 7: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1345/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-10-26 16:11:14.465000000

Change has been successfully cherry-picked as 4e0cf01328b9653bc70e019bd47a2f65591e6138

-------------------------------------
