DESCRIPTION

Reuse code to calculate compare element for common anchestor

Change-Id: I24f8029ce61d2188f926e978a849d9c69e896ba2
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-12 11:58:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-12 11:58:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5014/

-------------------------------------
author: Danika Greer
date: 2013-10-12 11:58:21.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-10-12 11:58:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-10-12 12:14:02.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5014/ : UNSTABLE

-------------------------------------
