DESCRIPTION

Allow inaccessible user configuration under $HOME

Treat a user configuration file that is inaccessible due to permissions
as though no user configuration was provided at all. This does not change
behavior when /etc/gitconfig or .git/config is unreadable, nor when a
user configuration under $HOME is unreadable for problems other than
permissions.

See git.git commit 4698c8feb1bb
(config: allow inaccessible configuration under $HOME, 2013-04-12)
for a detailed explanation of the reasons behind the change

Change-Id: I29ebadc9ff185edee3c697cc4cda63d9b9cae956
Signed-off-by: Mareli Pittman xxx@xxx.xxx


COMMENTS

author: Mareli Pittman
date: 2015-11-20 22:42:41.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-11-20 22:42:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7577/

-------------------------------------
author: Brenden Conley
date: 2015-11-20 22:51:55.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7577/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2015-11-25 23:22:38.000000000

Patch Set 3: Code-Review+1

Thanks and sorry for the slow review.

Would this be hard to test (in either org.eclipse.jgit.lib.ConfigTest or org.eclipse.jgit.pgm.ConfigTest)?

-------------------------------------
author: Elise Key
date: 2017-08-29 13:15:47.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
