DESCRIPTION

MB-4114 do not run encryption_service on CE node

this will break running CE node on EE config. not sure is we want to
support this or not

Change-Id: I03c8c0c6f3a9b9aae969ca71627faaa4abbd4fcf


COMMENTS

author: Meghan Vazquez
date: 2016-10-12 17:46:16.082000000

Uploaded patch set 10: Patch Set 9 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-12 17:47:23.990000000

Patch Set 10: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-12 17:47:24.422000000

Change has been successfully cherry-picked as 862fa803b0296d28791217f53a2be46c185944ac by Meghan Vazquez

-------------------------------------
