DESCRIPTION

make sure that cbauth won't skip monitoring the new process

..if the DOWN notification from the old process with the same label
is not received yet

Change-Id: Ie4c43a44dcb2ab03c51a41fd0a89b75d0c0081dd


COMMENTS

author: Philip Lara
date: 2015-06-25 22:36:00.297000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-06-25 22:38:14.570000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-06-25 23:26:16.877000000

Patch Set 2:

(1 comment)

Line:140, src/menelaus_cbauth.erl -> Maybe we should add pids to the log messages too.

-------------------------------------
author: Meghan Vazquez
date: 2015-06-25 23:27:38.942000000

Patch Set 2:

but this can be done separately

-------------------------------------
author: Meghan Vazquez
date: 2015-06-25 23:27:55.648000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-25 23:28:09.509000000

Change has been successfully cherry-picked as 24c0a7df406b0f44cb1cf11fd732d373b2b09aa9

-------------------------------------
