DESCRIPTION

Bug 410426 - VisibleWhen from contribution factories not handled in
toolbars

ToolbarContributionRecord did not handle the factory case in
anyVisibleWhen() and always return false for contributions through
org.eclipse.ui.menus.ExtensionContributionFactory.

This commit also correct a ClassCastException in
ToolBarManagerRenderer.toBeRenderedUpdater EventHandler: the
IContributionItem is not always a ContributionItem, it could be a
MenuManager too. 

Change-Id: I5fd8b73ab8224fe9bd549549fac5eb0daf1b322f
Signed-off-by: Quintin Stokes xxx@xxx.xxx

COMMENTS

author: Lilia Joyce
date: 2014-02-06 10:39:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-06 10:40:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/737/

-------------------------------------
author: Brenden Conley
date: 2014-02-06 10:51:00.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/737/ : SUCCESS

-------------------------------------
