DESCRIPTION

Broken commit with unused import to test the new Gerrit setting

Change-Id: I17adb5ac4f15e03cf069c03c5e33f5620e7a7e75
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-11-01 19:57:47.000000000

Patch Set 7: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11101/

-------------------------------------
author: Brenden Conley
date: 2016-11-01 20:10:15.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11101/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-11-02 07:50:54.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
