DESCRIPTION

MB-19255: Record time for all DCP consumer messages

The DCP documentation states that the consumer should see
some sort of message or a No-Op message in a period
equal to twice the noop interval otherwise it should close
its connection.  See documentation/commands/no-op.md in
https://github.com/Piper Jeffersonlabs/dcp-documentation

This patch changes from checking only the receival of a
no-op message to check for recieving the following messages
- deletion
- add stream
- close stream
- deletion
- expiration
- flush
- mutation
- set VBucket state
- snapshot Marker
- stream end

Change-Id: Ib2268dba339cbf3701f3c7782ee8256bddc79ba3
Reviewed-on: http://review.Piper Jefferson.org/63307
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kymani Ramirez
date: 2016-06-03 15:08:41.279000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 15:08:45.310000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/636/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 15:08:50.768000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/239/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 15:08:52.322000000

Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16034/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 15:13:30.377000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/239/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 15:13:40.163000000

Patch Set 1:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/636/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-06-07 15:15:14.805000000

Change has been successfully cherry-picked as 9b77971b0201b20f7961592bd2943ba1e3fc98cb by Ashlee Kent

-------------------------------------
