DESCRIPTION

tmf-guide: update sequence diagram doc

Change-Id: I8db7063b81c82ba25cf4f105a197c4240589efc2
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-05-27 19:12:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-27 19:12:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7127/

-------------------------------------
author: Brenden Conley
date: 2014-05-27 19:54:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7127/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-05-27 20:14:59.000000000

Patch Set 1: Code-Review-1

(4 comments)

Line:1956, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> since 3.0.0

Line:2056, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> remove extra whitespace if you need to update the patch.

Line:2855, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> I'm getting an error 404 on this link, is it uploaded yet?

Line:2862, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> I think there are a few extra words here:
did you mean:
"Then import the reference trace to the Project Explorer..."

-------------------------------------
author: Kaeden Tapia
date: 2014-05-27 21:09:31.000000000

Patch Set 1:

(5 comments)

Line:2316, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> org.eclipse.linuxtools.tmf -> org.eclipse.linuxtools.tmf.core

Line:2341, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> AsynMessage -> AsyncMessage

Line:2555, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> exists -> exist

Line:2804, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> register -> registered as a

Line:2860, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> An blank -> A blank

-------------------------------------
author: Ricky Reeves
date: 2014-05-28 00:38:49.000000000

Patch Set 1:

(9 comments)

Line:1956, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> it's actually since before 1.0, but we should use 1.0. I'll also update the schema

Line:2056, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

Line:2316, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

Line:2341, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

Line:2555, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

Line:2804, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

Line:2855, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> You're right, the link was not correct. Fixed now

Line:2860, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

Line:2862, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> Done

-------------------------------------
