DESCRIPTION

Bug 452765 - [Tests] Rework failing tests in
org.eclipse.e4.ui.menu.tests

This disables the failing tests, so that we can activate the working
tests.

Change-Id: I41da94aa85ddb1b8b6a7e5f59ae83ff92c45a0c7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-06 08:45:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-06 09:15:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10814/

-------------------------------------
author: Brenden Conley
date: 2016-10-06 09:34:44.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10814/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2016-10-06 11:58:02.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
