DESCRIPTION

Update of GitSynchoronizeData API

In Git synchronization we always operate on commit level changes
therefore source and destination points should be always RevCommit
objects. In case of synchronizing tags we should map given tag with
proper RevCommit object. Instead of doing this multiple times on
different levels I've add this resolution to GitSynchronizeData
constructor.

Change-Id: I6476b4940783d4b719d08d9c0c5bb3060b1ee412
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2010-08-10 19:31:23.000000000

Uploaded patch set 3.

-------------------------------------
author: Carlie Harper
date: 2010-08-11 09:29:20.000000000

Patch Set 3: Looks good to me, but someone else must approve



-------------------------------------
