DESCRIPTION

MB-17508 4/4 Consolidate and remove unecessary validation from configuration

* Adds a string to boolean function `cb_stob`  which will throw an invalid_argument inherited exception
if it cannot be validly converted to boolean. This is used for any string to boolean conversion needed for
setParam and exposes a more detailed error message on the wire.
* Removes any unnecessary validation that will subsequently be performed by the configuration validators
from the set_param level and moves validation that can be trivially be moved to the configuration validators.

Change-Id: I1bc39aa8028d4327791e396dea6ef1278e63792d


COMMENTS

author: Keira Washington
date: 2016-01-22 15:47:08.321000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Ashlee Kent
date: 2016-01-22 15:48:39.673000000

Patch Set 3: Code-Review-1

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 16:05:23.149000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1372/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 16:06:25.738000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1372/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1372/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2147/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-01-25 17:37:04.202000000

Change has been successfully cherry-picked as dd9c91346979852ff299d8938a475d385f0683f4

-------------------------------------
