DESCRIPTION

MB-17508 4/4 Consolidate and remove unecessary validation from SET_PARAM

* Adds a string to boolean function `cb_stob`  which will throw an
invalid_argument inherited exception if it cannot be validly converted
to boolean. This is used for any string to boolean conversion needed for
setParam and exposes a more detailed error message on the wire.
* Removes any unnecessary validation that will subsequently be performed
by the configuration validators from the set_param level and moves
validation that can be trivially be moved to the configuration validators.

Change-Id: I1bc39aa8028d4327791e396dea6ef1278e63792d


COMMENTS

author: Keira Washington
date: 2016-01-22 16:06:13.625000000

Uploaded patch set 4.

-------------------------------------
author: Tate Garrett
date: 2016-01-25 17:37:04.202000000

Change has been successfully cherry-picked as dd9c91346979852ff299d8938a475d385f0683f4

-------------------------------------
