DESCRIPTION

CBQE-303 Implemented support for "star" topology and minor refactoring.(WIP)

Change-Id: I0e2c9b0978df3043a09b786f04f907932dee3ba3


COMMENTS

author: Fernanda Holt
date: 2012-07-09 23:13:19.339000000

Uploaded patch set 2.

-------------------------------------
author: Tate Garrett
date: 2012-07-10 00:16:17.012000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-10 00:18:45.974000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-10 00:19:39.551000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
