DESCRIPTION

Introduce internal API to integrate Team merging

Team provides a number of APIs to provide access to merge,
comparison and synchronization features. This introduces a
git-specific Subscriber implementation that can retrieve
information from three different sources, along with
implementations to use the index or a TreeWalk to populate
these three 'sources'.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: Ieda23bb556d342f421f03b93c7faa160998598aa


COMMENTS

author: Gustavo Green
date: 2015-02-27 08:50:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-27 09:45:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6740/

-------------------------------------
author: Brenden Conley
date: 2015-02-27 10:01:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6740/ : SUCCESS

-------------------------------------
