DESCRIPTION

Fallback exactRef: Do not ignore symrefs to unborn branch

When asked to read a symref pointing to a branch-yet-to-be-born (such
as HEAD in a newly initialized repository), getRef and getRefs provide
different results.

	getRef: SymbolicRef[HEAD -> refs/heads/master=00000000]
	getRefs and getAdditionalRefs: nothing

exactRef should match the getRef behavior: it is meant to be a
simpler, faster version of getRef that lets you search for a ref
without resolving it using the search path without other semantic
changes.  But the fallback implementation of exactRef relies on getRefs
and produces null for this case.

Luckily the in-tree RefDatabase implementations override exactRef and
get the correct behavior.  But any out-of-tree storage backend that
doesn't inherit from DfsRefDatabase or RefDirectory would still return
null when it shouldn't.

Let the fallback implementation use getRef instead to avoid this.
This means that exactRef would waste some effort traversing the ref
search path when the named ref is not found --- but subclasses tend to
override exactRef for performance already, so in the default
implementation correctness is more important.

Bug: 478865
Change-Id: I60f04e3ce3bf4731640ffd2433d329e621330029


COMMENTS

author: Eden Lin
date: 2015-11-12 19:59:53.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2015-11-12 19:59:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7482/

-------------------------------------
author: Eden Lin
date: 2015-11-12 20:00:16.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-11-12 20:00:24.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
author: Brenden Conley
date: 2015-11-12 20:07:41.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7482/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-11-14 10:35:44.000000000

Patch Set 2:

> > Le me know if you want a service release 4.1.1 containing these 2
 > > changes ?
 > > If yes let me know when you are done with the patches you need to
 > > fix the Gerrit tests
 > 
 > Yes, please.
 > 
 > The Gerrit tests use InMemoryRepository (based on DfsRepository)
 > which
 > already got this fix in d0e47a99 (https://git.eclipse.org/r/52115).
 > After https://gerrit-review.googlesource.com/72401 the tests pass.
 > End users using FileRepository would need these two changes.

I tagged JGit 4.1.1 and staged it for Maven central here
https://oss.sonatype.org/content/repositories/orgeclipsejgit-1035
please verify then I can promote it for Maven central

-------------------------------------
author: Eden Lin
date: 2015-11-16 19:30:36.000000000

Patch Set 2:

> I tagged JGit 4.1.1 and staged it for Maven central here
 > https://oss.sonatype.org/content/repositories/orgeclipsejgit-1035
 > please verify then I can promote it for Maven central

I know you've already tested and promoted it, but: yep, the new
release works well. Thanks for taking care of it.

-------------------------------------
