DESCRIPTION

MB-20005: Error out on unexpected in bucket create/update

Signed-off-by: Meghan Vazquez xxx@xxx.xxx
xxx@xxx.xxx changed error format, unbroke tests]

Change-Id: I192d17a6d407491867c0aeb5e2470e8414714ff5
Reviewed-on: http://review.couchbase.org/65850
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-10-04 18:37:36.843000000

Change has been successfully cherry-picked as ceed4c277fdb60997af808ddebb9617eb85a92e1 by Meghan Vazquez

-------------------------------------
