DESCRIPTION

Bug 433339 - ResourceHandlerTest.testModelProcessor() failing

Signed-off-by: Amiyah Parrish xxx@xxx.xxx

COMMENTS

author: Sebastian Porter
date: 2014-04-25 16:00:02.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2014-04-25 16:00:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-25 16:02:39.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2050/

-------------------------------------
author: Brenden Conley
date: 2014-04-25 16:15:32.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2050/ : SUCCESS

-------------------------------------
