DESCRIPTION

MB-11314 internal REST api that checks permission for cbauth

...the difference between this api and public one is that the user
the permission is checked for is not getting authenticated

Change-Id: If574fe615d9a181710f361fad01a6c4efa3961d7


COMMENTS

author: Philip Lara
date: 2016-01-21 23:00:00.866000000

Uploaded patch set 6.

-------------------------------------
author: Philip Lara
date: 2016-01-21 23:00:46.720000000

Patch Set 6: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-21 23:54:26.163000000

Change has been successfully cherry-picked as 9d5d7ed6846e9e6b77bcae73aa7c683145d136f1

-------------------------------------
