DESCRIPTION

Add new default settings from Eclipse 4.4

These settings were added by Eclipse simply by touching
the project settings. Adding these makes it simpler to see
what local changes have been made.

Change-Id: Iab0aa62530312eb0c78b03b5c6a632742bcc4978


COMMENTS

author: Brenden Conley
date: 2014-07-01 22:51:44.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5317/

-------------------------------------
author: Brenden Conley
date: 2014-07-01 23:10:33.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5317/ : SUCCESS

-------------------------------------
