DESCRIPTION

MB-21034: Fix race in test_expiry_pager_settings (gmtime_r)

When calculating expiry pager adjusted time values, use the
thread-safe variant (gmtime_r) so the test doesn't conflict with the
ep_engine code.

Also use std::chrono to perform the time manipulaton (which handles
any modulus of minutes -> hours etc).

Change-Id: Iee39a86b73a71642b9dab4ff2821d589699731ac


COMMENTS

author: Ashlee Kent
date: 2016-09-26 13:41:30.043000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-26 13:41:38.315000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1226/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-26 14:08:28.316000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/925/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-26 14:43:14.456000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1090/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-26 14:54:42.285000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1226/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1090/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/925/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2016-09-26 20:47:30.066000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-09-27 16:32:58.939000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ashlee Kent
date: 2016-09-27 16:33:02.705000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-09-27 18:22:58.756000000

Change has been successfully cherry-picked as 05b2510b9d77d2f2f49b673b43312fc79879bdde by Ashlee Kent

-------------------------------------
