DESCRIPTION

Systemtap: save new default Run Configurations.

When a script without a pre-existing Run Configuration
is created, permanently save the default configuration
that is generated.

Change-Id: Icd36404d603afd2ba558af1bf26c4c51fa3f0f32
Signed-off-by: Landon Wilkins xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/17974
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-11-18 16:20:17.000000000

Change has been successfully cherry-picked as 93ea4bc60cf0eb8a2324e45304ef1eb9127eb678

-------------------------------------
