DESCRIPTION

Bug 450411 - EPartService should contain a method, which checks if an
MPart is shown in a certain Perpective

Change-Id: Id9fece2e5d2da58019932d5482bfab761a3a6b68
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-12-17 17:34:35.000000000

Patch Set 6: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-12-17 17:34:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-12-17 18:13:14.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3911/

-------------------------------------
author: Brenden Conley
date: 2014-12-17 18:54:39.000000000

Patch Set 6:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3911/ : SUCCESS

-------------------------------------
