DESCRIPTION

Move setupReflog test function to only test that cares

Only one test class actually needs this function, so instead of
us inheriting it down into every test, move it to that one class.

Change-Id: I5700ca48df4177153f2b3861dec7c538c621e775
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2009-10-05 19:21:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Yoselin Hanna
date: 2009-10-05 20:07:16.000000000

Patch Set 3: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2009-10-05 21:18:41.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Blake Oneal
date: 2009-10-05 21:22:56.000000000

Patch Set 3: Looks good to me, but someone else must approve



-------------------------------------
author: Yoselin Hanna
date: 2009-10-05 21:29:57.000000000

Change has been successfully merged into the git repository.

-------------------------------------
