DESCRIPTION

Bug 428050 - [QuickAccess] Quick Access is not a Search field and should
allow to reset its input

Change-Id: I9f0e28ee5f080e148e346333e57dadb3df43eef2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-13 22:32:24.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-02-13 22:32:30.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/876/

-------------------------------------
author: Brenden Conley
date: 2014-02-13 22:45:48.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/876/ : SUCCESS

-------------------------------------
