DESCRIPTION

Bug 428050 - [QuickAccess] Improve look and feel of Quick Access

Change-Id: I9f0e28ee5f080e148e346333e57dadb3df43eef2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-02 22:05:39.000000000

Uploaded patch set 13.

-------------------------------------
author: Zaid Mosley
date: 2014-03-02 22:05:52.000000000

Patch Set 13: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2014-03-02 22:07:57.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1076/

-------------------------------------
author: Brenden Conley
date: 2014-03-02 22:19:05.000000000

Patch Set 13: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1076/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2014-03-03 15:35:10.000000000

Patch Set 13:

I don't like the reduced size. The additional space on the right is necessary so that it is easily recognized as entry field and not as a button.

-------------------------------------
author: Zaid Mosley
date: 2014-03-03 15:57:50.000000000

Patch Set 13:

Sounds good, I add it later. Can you remove your blocking vote so that I can commit this after the change tonight?

-------------------------------------
