DESCRIPTION

Bug 428050 - [QuickAccess] Improve look and feel of Quick Access

Change-Id: I9f0e28ee5f080e148e346333e57dadb3df43eef2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-13 22:53:09.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2014-02-13 23:41:14.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/882/

-------------------------------------
author: Brenden Conley
date: 2014-02-13 23:52:57.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/882/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-02-14 00:30:07.000000000

Patch Set 11: Code-Review-1

We deliberately put the Quick Access text in the box, I'm not sure we want to remove it.

POW

-------------------------------------
author: Sebastian Porter
date: 2014-02-26 16:56:28.000000000

Patch Set 11: Code-Review-2

See my comments in bug 428050.

-------------------------------------
