DESCRIPTION

Bug 1926: Don't loop endlessly if there are no buckets

Change-Id: I992c29f7af89e3462b7f029e6e8aafcffee56dbf

Conflicts:

	src/ns_orchestrator.erl


COMMENTS

author: Nora Conway
date: 2010-09-07 19:09:17.560000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-09-15 19:50:06.262000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2010-09-16 02:00:07.209000000

Patch Set 1: Abandoned

Had conflict message after change-id.

-------------------------------------
