DESCRIPTION

CBQE-0: Fix test case with kv node and index creation

Change-Id: Ib47ad77bc8a8a49ebff33ff06dba0e4d3e735e0b


COMMENTS

author: Quentin Ali
date: 2015-03-24 19:08:38.573000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-24 19:08:46.318000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4588/

-------------------------------------
author: Quentin Ali
date: 2015-03-24 19:08:50.599000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-24 19:09:02.662000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4588/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-03-24 19:09:09.769000000

Change has been successfully cherry-picked as 94ff10a7cb553f3d9a29b9e2b071659ac401501c

-------------------------------------
