DESCRIPTION

Refactor building of list of reachable branches

The error handling is also changed. If an IOException occurs, no
branches will be listed and only one exception will be logged.
Previously we simply cut off the list at then point of exception.

The refactored code will be moved to JGit for re-use.

Change-Id: I13c2d885493d46954d78dcd9ffedcafd20a3fb1d


COMMENTS

author: Juliet Cantu
date: 2012-08-21 06:33:16.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-08-21 06:36:06.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3275/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-21 06:50:33.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3275/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-08-21 21:28:22.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-08-21 21:30:19.000000000

Change has been successfully merged into the git repository.

-------------------------------------
