DESCRIPTION

CBQE-0: Fix failing tests and Add more tests to Employee Dataset @ 2i

- Removed tests in employee data set which were prone to failure due to test code
- Added tests in employee data set not prone to failure due to test code
- Added parameter which can run queries using async or sync method

Change-Id: Id3cbab777c5020e2e674bb609ffb78aefbd3ec11


COMMENTS

author: Quentin Ali
date: 2015-01-21 01:13:31.924000000

Patch Set 6: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2015-01-21 01:13:32.565000000

Patch Set 6:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 01:13:39.480000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3867/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 01:28:06.883000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3867/ : SUCCESS

-------------------------------------
