DESCRIPTION

CBQE-0: Fix failing tests and Add more tests to Employee Dataset @ 2i

Change-Id: Id3cbab777c5020e2e674bb609ffb78aefbd3ec11


COMMENTS

author: Quentin Ali
date: 2015-01-21 01:10:57.023000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 01:11:04.407000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3866/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 01:25:44.199000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3866/ : SUCCESS

-------------------------------------
