DESCRIPTION

Systemtap: Chart scrolling & BarChart labels.

1. Allow non-numeric names to be used as labels for individual
bars drawn in a BarChart.

2. Implement an improved chart scaling feature, and add the
ability to scroll through a chart's axes.

Change-Id: I0a987cb3c39b09f66dfacd16084218cbdbc3c27c
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-01-11 02:12:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4996/

-------------------------------------
author: Brenden Conley
date: 2014-01-11 02:59:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4996/ : SUCCESS

-------------------------------------
