DESCRIPTION

Add pom.xml to core-io

Motivation
----------
Because our gradle code is messy and we don't use lots of
custom functionality, we can easily just use a simple maven
pom file.

Modifications
-------------
This changeset adds a maven pom.xml which contains all the
functionality of the previous gradle build.

Result
------
Maven-Based project setup.

Change-Id: I7b57414caf2d80b24676326c69a21b06ac380b36


COMMENTS

author: Natasha Sullivan
date: 2015-09-03 12:39:04.762000000

Uploaded patch set 10.

-------------------------------------
author: Estrella Humphrey
date: 2015-09-03 12:51:02.470000000

Patch Set 10: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2015-09-03 12:51:36.280000000

Patch Set 10: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 12:51:39.328000000

Change has been successfully cherry-picked as d1deaf18e8be9bee454ac7a4e5de7fb444d1a8fa

-------------------------------------
