DESCRIPTION

Merge remote-tracking branch 'couchbase/sherlock'

* couchbase/sherlock:
  Call set_service_map only if there's change.
  Add master event for set_service_map.
  Add more master events around dcp replications.
  Change process_stream_response not to be higher order function.
  Rename kv_needs_rebalance -> buckets_need_rebalance.

Change-Id: Ia1d3773741dc0ef773196432bd0773f20d178465


COMMENTS

author: Meghan Vazquez
date: 2015-11-17 00:18:56.259000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-11-17 00:19:11.294000000

Patch Set 1: Verified+1 Code-Review+2

Trivial merge.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-17 00:19:14.643000000

Change has been successfully merged into the git repository.

-------------------------------------
