DESCRIPTION

Bug 266030: Default working set for project navigator

This introduce in Working Set UI Dialog for Navigator and in
WorkingSetManager a concept of "default working set".
Default Working Set is an existing working set that the user
can decide as the one that will host elements that are not
part of another working set.

A typical configuration is to create a working set "unassigned"
and to use it as the default working set, so it will be a similar
behaviour to what's available in JDT Package Explorer

Signed-off-by: Isis Velasquez xxx@xxx.xxx
Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=266030
Change-Id: I984eaf9ae7c3df8e3065430c6cb11da42ad0c055


COMMENTS

author: Brenden Conley
date: 2015-02-04 07:47:09.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4376/

-------------------------------------
author: Brenden Conley
date: 2015-02-04 08:05:19.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4376/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-09-20 10:10:22.000000000

Abandoned

Abandoned for https://git.eclipse.org/r/81219

-------------------------------------
