DESCRIPTION

Fix to the memory leak in replicating items through the checkpoint.

There was a memory leak caused by creating an GetValue instance
without returning it to the memcached thread. For items that are
fetched from the checkpoint, we do not need to create GetValue
instances.

Change-Id: Ia6fbf537ca5a03b3c1aef3c496cd28e3ea3ac37b


COMMENTS

author: Abby Duran
date: 2011-03-26 00:04:48.624000000

Patch Set 1: Verified



-------------------------------------
author: Asher Vang
date: 2011-03-26 00:17:57.168000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Asher Vang
date: 2011-03-26 00:17:57.328000000

Change has been successfully cherry-picked as 1e2fcd33c2cf30866ebe2051d53dc81941fb410c.

-------------------------------------
