DESCRIPTION

Bug 404348, 421178 - remember disabled action sets

Change-Id: Ie3a962b42f2e157344385e4a16bcc8782d64c1c6
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2015-01-06 13:04:46.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-01-06 16:09:41.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4005/

-------------------------------------
author: Brenden Conley
date: 2015-01-06 16:35:06.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4005/ : SUCCESS

-------------------------------------
