DESCRIPTION

Remove duplicate entry in UI plugin.properties

CompareWithHeadCommand.name existed twice.

Bug: 495064
Change-Id: I87e46582f9fa5875ea4180ec61e986b6e1ca7f86
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-11-04 12:20:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-11-04 12:20:12.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10204/

-------------------------------------
author: Brenden Conley
date: 2017-11-04 12:42:17.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10204/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-11-04 16:44:16.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2017-11-04 16:44:19.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
