DESCRIPTION

fix compiler warnings in RepositoryStatisticsPage

restricted usage and empty, undocumented block

Change-Id: Id2347b78649765987c05176dfceceaf3d4faa215
Signed-off-by: Clay Cameron xxx@xxx.xxx


COMMENTS

author: Clay Cameron
date: 2014-09-21 21:05:45.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-09-21 21:05:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6333/

-------------------------------------
author: Brenden Conley
date: 2014-09-21 21:20:41.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6333/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-10-01 13:30:21.000000000

Patch Set 4:

(1 comment)

Line:115, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoryStatisticsPage.java -> Won't 0 be passed as an Integer? Can you cast Integer to Long? Will change.

-------------------------------------
