DESCRIPTION

Support providing an id for submodule entries.

Adds a method that can be overridden to WorkingTreeIterator that
allows subclasses to provide a byte array representing the id of
a submodule entry.  FileTreeIterator overrides this method and
provides the HEAD commit of the submodule repository.

Change-Id: I68d6e127f018b24ee865865a2dd3011a0e21453c
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-09-29 01:27:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/834/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-29 01:31:48.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/834/ : SUCCESS

-------------------------------------
