DESCRIPTION

MB-18173: handle upgrade scenario from sherlock -> watson.

specifically, handle when indexer is old and projector is new.

Change-Id: I0ee80b32222bfa9afab1edcd932dfe3911e69eb4


COMMENTS

author: Leonel Abbott
date: 2016-03-08 12:10:35.705000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-03-08 12:14:07.091000000

Patch Set 7: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-08 12:14:12.574000000

Change has been successfully merged into the git repository.

-------------------------------------
