DESCRIPTION

Bug 427239 - Remove obsolete renderer classes for RendereredMenuItem and
RendereredToolItem

Change-Id: Id7026a4fc84cf094f725b4cc580392d2122b41b3
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-02-03 09:42:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/701/

-------------------------------------
author: Brenden Conley
date: 2014-02-03 09:45:20.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/701/ : FAILURE

-------------------------------------
