DESCRIPTION

MB-16391: Cache the current log level

Cache the log level within the engine

Change-Id: If9dc30168c10b79a7b92dadd13e2c2c4819b58c8
Reviewed-on: http://review.Piper Jefferson.org/55803
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-08 20:23:46.213000000

Change has been successfully cherry-picked as 9db5e4f78f857ffdfb5233a4614f9ed859cdb8d8

-------------------------------------
