DESCRIPTION

MB-3887 Create a new checkpoint if necessary during backfill phase

Before this change, we didn't create a new checkpoint on the
destination node while receiving backfill streams from the source.
This means that all the items from backfill will be pushed into the
current open checkpoint with checkpoint Id 1. This can causes OOM on
the destination during the rebalance, as we cannot evict any items
from the current open checkpoint.

To fix the above issue, this change basically allows the destination
to create a new checkpoint based on the number of items on the
current open checkpoint. When the destination receives the
backfill_end message, it won't be allowed to create any new
checkpoints, which means that the creation of a new checkpoint is
totally controlled by the source node.

Change-Id: I5a19f46313fd7e0c5c369e4204e912f69140b31e


COMMENTS

author: Abby Duran
date: 2011-05-26 04:06:33.730000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2011-05-26 04:53:31.411000000

Patch Set 2: Verified



-------------------------------------
author: Asher Vang
date: 2011-05-26 05:48:01.888000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-05-26 06:19:56.163000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-05-26 06:19:56.395000000

Change has been successfully cherry-picked as 2c85fd619cfac2bd361e10ee413c146d75c4f367.

-------------------------------------
