DESCRIPTION

JCBC-338: Don't allow null for bucket and password.

This changeset makes sure that the code "fails fast" and throws
a semantically correct exception in case null (or an empty bucket
name) is passed in. Otherwise, the data goes through and throws a
NPE exception down the stack.

Change-Id: I6d73f5dd551d1d9921a25cae8c58783e5f63afed


COMMENTS

author: Andreas Short
date: 2013-08-01 06:32:13.619000000

Patch Set 1: Code-Review+2

(1 comment)

Line:67, src/test/java/com/couchbase/client/CouchbaseConnectionFactoryTest.java -> probably fine, but this is the only one where I wonder if we should just automatically treat null as empty string.  dunno.  I guess it's better to be specific.

-------------------------------------
author: Natasha Sullivan
date: 2013-08-01 07:33:05.568000000

Patch Set 1: Verified+1

-------------------------------------
