DESCRIPTION

Bug 508498: Add "information" color api 

Introducing a color to be used by widgets that display text.
This is to be used by various Black/White color related bugs in JFace on
Gtk.
This gives us the flexibility to easily change the underlying system
color later when/if COLOR_TEXT_* is implemented. (See comment).

Change-Id: Ib5a5f749359cc0743fd68a5313b1b9a6622c8497
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=508498
Signed-off-by: Natalia Golden xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2016-12-03 06:51:48.000000000

Patch Set 3:

(1 comment)

Line:112, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/JFaceColors.java -> Should the two new methods be moved to an internal package or xxx@xxx.xxx to prevent them from being used outside of JFace? In any case the Javadoc should explain the that a higher level API provides more customizable colors for the same purpose.

-------------------------------------
author: Brenden Conley
date: 2016-12-03 09:57:37.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11410/

-------------------------------------
author: Brenden Conley
date: 2016-12-03 10:37:32.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11410/ : UNSTABLE

-------------------------------------
author: Natalia Golden
date: 2016-12-05 15:04:38.000000000

Patch Set 3:

(1 comment)

Line:112, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/JFaceColors.java -> Thank you for feedback. 

I updated the docu. If we xxx@xxx.xxx can we still use it in places like org.eclipse.jface.text ? ex for https://git.eclipse.org/r/#/c/86098/

-------------------------------------
author: Gerrit Code Review
date: 2016-12-23 08:57:32.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
