DESCRIPTION

CBQE-0: minor fix in restart_cbrecover_multiple_failover_swapout_reb_routine

Change-Id: I04f628e84901a630d86b719d94db36d5f6136f95


COMMENTS

author: Esperanza Cherry
date: 2014-02-09 11:14:22.601000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-02-09 11:46:51.481000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/404/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-09 12:14:36.382000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/404/ : SUCCESS

-------------------------------------
