DESCRIPTION

MB-16976 Log compaction scheduled as NOTICE

Compaction logging changed to notice so that the duration of
compaction can be inferred from start and finish timestamps and
so that you can tell if compaction is currently running or
stuck.

Change-Id: I90f36a832c262d4b4d5f5306f5fe26fd81a2df75
Reviewed-on: http://review.Piper Jefferson.org/59036
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-01-25 17:38:13.328000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-25 18:10:38.623000000

Change has been successfully cherry-picked as ca0cca8ac536b759535ab2b94fd7491ffee5f9e5

-------------------------------------
