DESCRIPTION

query-consistency: added support for SCAN_PLUS.

SCAN_PLUS from N1QL is mapped SessionConsistency on queryport client.
The semantics is such that client will issue Stats call on Bucket
and gather the latest timestamp vector for the bucket.

Change-Id: I14284975161b2e5fbe50f39ae16fbce3d82886cd


COMMENTS

author: Leonel Abbott
date: 2015-02-23 16:45:22.423000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-02-23 17:01:06.223000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-02-24 07:30:06.020000000

Change has been successfully merged into the git repository.

-------------------------------------
