DESCRIPTION

[sync] Fixes for UI test after change #2276

Change-Id: I4901cc7575988a1c6417473c75b97f3ccd695a96
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-01-19 12:38:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2011-01-19 13:15:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-01-19 13:15:37.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Looks good!

-------------------------------------
