DESCRIPTION

CBQE-2743: test invalid keyspaces

Change-Id: I2a5ffcc21c87d3b1f76d838ee7a8f3a5fc379ee1


COMMENTS

author: Amani Conrad
date: 2015-04-06 18:07:03.810000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-06 18:07:07.680000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4810/

-------------------------------------
author: Amani Conrad
date: 2015-04-06 18:07:53.753000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Amani Conrad
date: 2015-04-06 18:08:07.973000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-04-06 18:08:10.769000000

Change has been successfully cherry-picked as 1f0726de6d523bbcd3a8b8d6ce97aed19005a4be

-------------------------------------
author: Hugo Blankenship
date: 2015-04-06 18:47:50.678000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4810/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4810/ )

-------------------------------------
