DESCRIPTION

CBQE-2121: implement CLI tests for Delta recovery

Change-Id: Ib4f01bdad3bcde7bbbfcdec5cd9c4ba0b7ff1269


COMMENTS

author: Esperanza Cherry
date: 2014-05-18 12:55:19.963000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-18 12:55:25.401000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1493/

-------------------------------------
author: Esperanza Cherry
date: 2014-05-18 12:56:03.124000000

Patch Set 2:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-18 13:18:42.148000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1493/ : SUCCESS

-------------------------------------
