DESCRIPTION

Resolve '^' as the first parent of a commit

This would previously throw a RevisionSyntaxException

Change-Id: I42b4988c7f6c6454e2ebda13914260e25ac1a889


COMMENTS

author: Brenden Conley
date: 2012-01-13 20:05:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1377/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-13 20:08:38.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1377/ : SUCCESS

-------------------------------------
