DESCRIPTION

unlinked change to simulate a problem 

Shourcut Alt+F11, mapped with M3+F11, does not work when i specify 
platforms = "gtk,win32"

Change-Id: I8d14b9edf4d86aa128c9f3400c72c884fe2a42ec
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-04-18 20:43:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-18 20:44:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9173/

-------------------------------------
author: Brenden Conley
date: 2016-04-18 21:09:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9173/ : SUCCESS

-------------------------------------
