DESCRIPTION

CBQE-0: Failure scenarios for graceful failover:kill node, stop node

These tests would test out re-try logic for graceful failover and rebalance when node is stopped or crashes

Test Run Examples

Stop Graceful Failover Test:: https://friendpaste.com/4NniA1sxhHlfq1caYGgu77

Stop Node: Graceful Failover+No add back: https://friendpaste.com/4NniA1sxhHlfq1caYGgnTo

Stop Node: Graceful Failvoer+Delta Add Back Recovery: https://friendpaste.com/4NniA1sxhHlfq1caYGglYJ

Kill Node: Hard Failvoer+full Add Back Recovery: https://friendpaste.com/MMo248klhwC3dz30BiWU3

Change-Id: I13bae9df8436c39ad3ab6077345b019b6d987f36


COMMENTS

author: Hugo Blankenship
date: 2014-08-21 20:51:04.086000000

Patch Set 10:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2419/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-21 21:07:30.335000000

Patch Set 10: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2419/ : SUCCESS

-------------------------------------
