DESCRIPTION

2i Fix Drop Index

Change-Id: I4b83c51401f417ece1044e593ee361a1a24597f5


COMMENTS

author: Coby Mathis
date: 2016-05-01 05:55:55.116000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-01 05:56:02.179000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7202/

-------------------------------------
author: Coby Mathis
date: 2016-05-01 05:56:18.831000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-01 05:56:21.598000000

Change has been successfully cherry-picked as 28c69aac58242c33324d6331d423ec3a6a2542c0 by Coby Mathis

-------------------------------------
author: Hugo Blankenship
date: 2016-05-01 06:18:18.374000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7202/ : SUCCESS

-------------------------------------
