DESCRIPTION

MB-7204: Invalid checkpoint displays error from cbstats

Change-Id: Ic429130e89d3014c22e28c6501647d06da027ab4


COMMENTS

author: Abby Duran
date: 2013-01-22 01:45:31.383000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Audrina Olson
date: 2013-01-22 03:21:37.674000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2013-01-23 01:20:14.192000000

Patch Set 1: Abandoned

Wrong 2.0.2 branch

-------------------------------------
