DESCRIPTION

LTTNG: Bug 436857: Keep process selection in CPU Usage tree viewer

After a refresh to the tree's elements, the selected process was lost. Added
a method to set the selection in the abstract tree viewer.

Change-Id: Idc1ff4866593799e6f7571bbd0671364cae0ced1
Signed-off-by: Aryana Jones xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/28199
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2014-06-25 18:15:09.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Annalise Jimenez
date: 2014-06-26 13:01:45.000000000

Change has been successfully cherry-picked as 2a6f09e0f3b82d1cd81fde4b392204791b3626f5

-------------------------------------
