DESCRIPTION

MB-18650: Speedup test 'producer stream request (DGM)' by ~10x

test_dcp_producer_stream_req_dgm operates by storing items such that
mem_used reaches 50% of the total memory quota. However the test
currently runs with a quota of 6MB, creating Items with a null body,
resulting in ~65,000 items being created and later streamed. When
running under ThreadSantizer this test takes 25 seconds.

Given that the test doesn't actually need a particular number of items
(but just needs to ensure that it has enouch such that a desires
residency ratio can be reached), tune the max_size down to
600kB. This creates only ~6500 items, and the test now completes in
under 2 seconds (under ThreadSanitizer). Note this still give at least
0.1% precision in residency ratio calculations, which should be
sufficient for this test.

Change-Id: If53ba71adf9d1ed61f82f5e7322d897713db1a32


COMMENTS

author: Ashlee Kent
date: 2016-03-10 22:02:11.067000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-10 22:27:51.729000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/107/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-10 23:48:20.122000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/69/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-10 23:49:25.793000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/117/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 15:10:30.605000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/136/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 09:29:05.909000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/155/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 09:40:50.404000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/107/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/69/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/155/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-03-14 11:42:59.395000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-03-15 10:08:47.291000000

Change has been successfully cherry-picked as a681d9461b7fa21f40dcb633382dd678b6f6c14a

-------------------------------------
