DESCRIPTION

MB-23679 Fixed checkbox visibility & layout in doc filter

There were more disappearances in the filter menu as seen in Views > Edit

Change-Id: I578cf5143a4a4e460d4721622171add7537b46bc
Reviewed-on: http://review.couchbase.org/76279
Tested-by: Kasey Shepard <Kasey xxx@xxx.xxx
Reviewed-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-04-12 05:05:09.397000000

Change has been successfully cherry-picked as d2372ed49914572280f1c68b0482fe02b4ad0641 by Matias Patton

-------------------------------------
