DESCRIPTION

MB-486: config. files with different compaction thresholds

Change-Id: Ib124c3683cbb9f487f28934f02808c30be3ffa65
DB: 30  VIEWS:  30
DB: 80  VIEWS:  80
DB: 100 VIEWS:  30
DB: 100 VIEWS:  80
DB: 100 VIEWS:  100


COMMENTS

author: Hugo Blankenship
date: 2012-08-09 06:52:51.631000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2280/ 

-------------------------------------
author: Alex Mcmahon
date: 2012-08-09 06:54:03.425000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-08-09 07:07:04.742000000

Patch Set 1: Verified



-------------------------------------
author: Alex Mcmahon
date: 2012-08-09 07:07:09.231000000

Change has been successfully cherry-picked as 486d97ba677e6cfd7e9bff4c364dcf009926744a.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 17:08:19.465000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2280/ : ABORTED

-------------------------------------
