DESCRIPTION

CBQE-0::Upgrade tests fixes - online and offline upgrade

Change-Id: I91340a8de77fdc5a586a12f2539a8c2a56b53682


COMMENTS

author: Hugo Blankenship
date: 2015-08-19 07:38:46.494000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5797/

-------------------------------------
author: Quentin Ali
date: 2015-08-19 07:38:47.912000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-19 07:38:49.745000000

Change has been successfully cherry-picked as 37632c0dcec340cd24bdb707b55938ad9abf0287

-------------------------------------
author: Hugo Blankenship
date: 2015-08-19 08:08:27.865000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5797/ : SUCCESS

-------------------------------------
