DESCRIPTION

Bugfix: race between StreamBegin and StreamSync.

kvfeed will spawn a vbucket-routine when it sees StreamBegin for that vbucket.
Immediately after that it was posting the StreamBegin Event to newly spawned
routine.

Race happens when kvfeed is switched out after it spawned the routine but
before posting the event. The new vbucket-routine gets a chance to run and
starts emitting the heartbeat for every 5ms. Leading to StreamSync before
StreamBegin.

- feed does not send vbmap now. StreamBegin is the sole event that opens the
  path for a vbucket.

Change-Id: Ic93c72f087d336af9d587f85b0e2e949b2f739b6


COMMENTS

author: Leonel Abbott
date: 2014-07-02 10:11:19.717000000

Uploaded patch set 4.

-------------------------------------
author: Maliyah Fischer
date: 2014-07-03 11:04:11.380000000

Patch Set 4: Code-Review+1

(1 comment)

Line:604, secondary/projector/feed.go -> Do you want to get rid of this or keep it for later?

-------------------------------------
author: Leonel Abbott
date: 2014-07-03 11:09:07.902000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
