DESCRIPTION

value.Bytes() changed to value.MarshalJSON().

Change-Id: I32b972579ee153d4851aacd1488f5223cb410184


COMMENTS

author: Leonel Abbott
date: 2014-10-29 05:57:30.203000000

Uploaded patch set 1.

-------------------------------------
author: Johan Savage
date: 2014-10-29 06:41:04.600000000

Patch Set 1: Code-Review+2

Code review from Gerald (not on Gerrit) :

----
Looks good.

Thanks Pratap.
----

-------------------------------------
author: Leonel Abbott
date: 2014-10-29 06:47:16.168000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
