DESCRIPTION

MB-5876: Deleting a temp item makes it a normal item

Change-Id: I567fee4b19c32e873d042a010d71ae35b8de3bc7


COMMENTS

author: Kenny Maynard
date: 2012-07-27 18:15:13.639000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2012-07-28 00:59:48.284000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-07-30 17:25:27.016000000

Patch Set 3: Verified



-------------------------------------
author: Tate Garrett
date: 2012-07-30 17:25:27.295000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
