DESCRIPTION

[historyView] Prevent NPE for non-workspace comparisons

Using the actions "Compare with Version in Ancestor" and "Compare with
Workspace" in the history view for files resulted in a
NullPointerException, if the selected file was not in an imported
Eclipse project. In this case a null RepositoryMapping
was used to find the repo-relative path of the file to compare,
resulting in a NPE.

If no RepositoryMapping is available, use the repository we get as an
argument anyway, to get the repo-relative path.

Bug: 424585
Change-Id: I7b58b15f879b4f5d2b704faec87f05864a677199
Signed-off-by: Kaden Henson xxx@xxx.xxx

COMMENTS

author: Kaden Henson
date: 2014-03-25 18:41:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-25 18:41:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5648/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 19:01:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5648/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-03-26 22:58:14.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

thanks for the fix :-)

-------------------------------------
author: Douglas Trujillo
date: 2014-03-26 22:58:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
