DESCRIPTION

CBQE-3067 If FTS queries time-out, go on to run ES queries to compare latency

Change-Id: I7950f8462b065ebbbe44eb36e6a0affd2b6f4ee6


COMMENTS

author: Angelina Mayer
date: 2016-01-27 00:14:30.053000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-27 00:14:36.373000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6485/

-------------------------------------
author: Angelina Mayer
date: 2016-01-27 00:14:48.241000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-01-27 00:14:52.229000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6485/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-01-27 00:18:59.271000000

Change has been successfully cherry-picked as c26e2b432add1768152461640da1a663fbd47a77

-------------------------------------
