DESCRIPTION

CBQE-0: Increase timeout for view-query tests in XDCR

Change-Id: If2095a05de2fe890b7601198a4296f1165045f4d


COMMENTS

author: Hugo Blankenship
date: 2014-01-06 10:10:44.465000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/89/

-------------------------------------
author: Fisher Vargas
date: 2014-01-06 10:11:48.991000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-01-06 10:12:10.709000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/89/ : FAILURE

-------------------------------------
