DESCRIPTION

Bug 514744 - IllegalArgumentException on switching to the dark theme

Removed superfluous calls to button.update() after button.redraw() which
are causing bunch of UI events in the middle of ThemeEngine.setTheme()
call after all the previously used colors and fonts are disposed via
SWTResourcesRegistry.dispose() but before they are re-created again.

Change-Id: Iab84c107e133a52b4642c44b586341b131fdf828
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-04-05 09:11:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-04-05 09:11:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12387/

-------------------------------------
author: Brenden Conley
date: 2017-04-05 10:16:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12387/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2017-04-05 10:35:01.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-04-05 10:35:08.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
