DESCRIPTION

Bug 391430 - Dynamically creating / deleting menu items in Menu and
MPopupMenu doesn't work

Change-Id: I0257600c4aa8f2f4fba8944787f401a7d205f804
Signed-off-by: Chase Horton xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-19 11:14:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/246/

-------------------------------------
author: Brenden Conley
date: 2013-11-19 11:25:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/246/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2013-11-25 19:15:19.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
