DESCRIPTION

Fixed URI regexp regarding user/password part

The regular expression which should handle the
user/password part in an URI was potentially
processing to many chars. This lead to problems
when user/pwd and port was specified

Change-Id: I87db02494c4b367283e1d00437b1c06d2c8fdd28
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2010-10-07 11:53:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-10-07 22:34:58.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

- fix some typos in commit message
- series needs to be rebased
- otherwise LGTM

Line:11, /COMMIT_MSG -> typos: s/to/too/  s/lead/led/

-------------------------------------
author: Zachary Orozco
date: 2010-10-08 05:09:30.000000000

Patch Set 2: (1 inline comment)



Line:11, /COMMIT_MSG -> changed 'lead' to 'led'. But 'to' to 'too', really?

-------------------------------------
