DESCRIPTION

Bug 431992 - [Perspectives] Clean up CustomizePerspectiveDialog dialog 

Deletes incorrectly overriden method, parameter was missing, can be
safely removed

Change-Id: I8764ac740ec51f2b25cd4ded2263753a3b7140a7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-04-04 10:45:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-04-04 10:49:48.000000000

Patch Set 2: Code-Review+2 IP-Clean+1 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-04-04 10:49:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-04 13:13:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1731/

-------------------------------------
author: Brenden Conley
date: 2014-04-04 13:28:38.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1731/ : SUCCESS

-------------------------------------
