DESCRIPTION

Bug 440893 - Remove unneccesary casts in platform.ui tests 

Change-Id: Ib20f4827e88b95e03be5c6df1d6b27432f1d7abc
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-07-31 13:48:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-31 14:09:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2548/

-------------------------------------
author: Brenden Conley
date: 2014-07-31 14:18:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2548/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-08-01 10:45:52.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
