DESCRIPTION

MB-11370: implement proper erlang arg escaping for cluster_run

We also revert "MB-11370: Revert "pass nodefile arg and absolutize
datapath..."". This reverts commit
669831ca7ec30febcbd0203d72773187d9cb3247.

A number of erlang args are parsed as erlang terms. So when we pass
some path we have to pass it as readable representation of erlang's
string term. New code should do the trick (assuming nobody will bother
us with paths that contain newlines etc).

Change-Id: Ic9466645a609df2b1ec0c518616f80eb58630ea3


COMMENTS

author: Nathalie Landry
date: 2014-06-10 18:32:31.940000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-06-10 18:33:32.957000000

Patch Set 1: Verified+1

works on GNU system. I've tested new function Adrianna Holmesally on a number of examples that indicate that it should work on windows as well.

-------------------------------------
author: Alex Mcmahon
date: 2014-06-10 18:48:58.260000000

Patch Set 1:

(2 comments)

Line:122, cluster_run -> why do you need so many parentheses?

Line:123, cluster_run -> btw "format" is not available by Python 2.4.

but it was here since 2011-04-04... basically we never were compatible with Python 2.4 .)

-------------------------------------
