DESCRIPTION

replace analyticsBucket, documentsBucket and viewsBucket params on bucket

It helps us easily detect and render current bucket name in child
state views.

Change-Id: I5b94703ce9eacd895f2e1b45e651f49e120302f9


COMMENTS

author: Shaniya Barton
date: 2016-11-23 09:27:04.438000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2016-11-23 09:31:47.092000000

Patch Set 3: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-11-23 21:12:44.841000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-11-23 21:12:46.447000000

Change has been successfully cherry-picked as 2a4abfcde43237fe2bebebeafa2c1dc00c9777ba by Philip Lara

-------------------------------------
