DESCRIPTION

MB-14787: filter mutations without StreamBegin.

datapath from all projector connections are serialized for
book-keeping and filtering.

Change-Id: I34e95171e06eb04c75cc013d17beb163bd3c3bcf


COMMENTS

author: Leonel Abbott
date: 2015-05-04 11:04:51.630000000

Uploaded patch set 2.

-------------------------------------
author: Dominique Stanton
date: 2015-05-04 18:15:29.364000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-05-05 04:59:50.274000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-05-05 05:00:18.982000000

Change has been successfully merged into the git repository.

-------------------------------------
