DESCRIPTION

lttng: Also initialize static state values

Instead of just defining the integers statically, we can also define
the matching state value objects themselves. This can potentially
save a lot of object allocations during state system construction.

Some allocations will still be needed for state values that are only
known at run-time.

Change-Id: I3839c7685f64adf5bec1a41bd6dc342d24fdb529
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-06-04 21:03:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-06-04 21:04:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2640/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-04 21:17:40.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2640/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-06-04 21:23:46.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
