DESCRIPTION

MB-10721 session cookie should not expire in browser

.. since it already set to expire on server

Change-Id: I3fb7491bf92da55629dfd867cf9da2d903fcb94b


COMMENTS

author: Philip Lara
date: 2014-04-16 22:56:09.522000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-04-16 22:59:22.741000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-04-17 00:08:49.006000000

Patch Set 1: Code-Review+2

-------------------------------------
