DESCRIPTION

MB-100: added reb out dgm case

Change-Id: I9c6263057bfe1045e3209113ca6ba1b3b72f72f2


COMMENTS

author: Daniel Blair
date: 2013-07-30 23:31:43.953000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2013-07-30 23:42:45.567000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6656/

-------------------------------------
author: Hugo Blankenship
date: 2013-07-31 00:01:30.292000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6656/ : FAILURE

-------------------------------------
