DESCRIPTION

Bug 497490 - [CSS] Allign styling of toolbar with perspective switcher
for Windows

Change-Id: I12b13d120712d075ca7b820d58803a8d3cef6557
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-07-07 13:38:52.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-07 13:38:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9770/

-------------------------------------
author: Brenden Conley
date: 2016-07-07 13:50:10.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9770/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-07-08 20:11:04.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
