DESCRIPTION

Use the source selection variant for configuring the source repository

The dialog already has the code, but we need to invoke it using the
correct parameter.

Change-Id: I7367e8c9df42c00c9008b8131396814fe1cc5239
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-04-13 21:49:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/377/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-13 22:00:24.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/377/ : SUCCESS

-------------------------------------
