DESCRIPTION

CBQE:0 1. Run cbvdiff for replica key count mismatch cases,
2. Mark tests with active/replica key mismatch as failure
3. Continue verifying revIDs even if error_count = 100. In case of filtering, some keys may not be present. This prevents complete verification

Change-Id: I8a8e5cbb882345d5d1eb5e6458cb0f6745f74691


COMMENTS

author: Angelina Mayer
date: 2015-02-10 01:33:10.039000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-10 01:33:14.112000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4126/

-------------------------------------
author: Angelina Mayer
date: 2015-02-10 01:33:36.731000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-02-10 01:33:47.411000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4126/ : ABORTED

-------------------------------------
