DESCRIPTION

Bug 508442 - Use EModelService in MMenuItemTest instead of low-level EMF
API

Change-Id: I50154d2af54d1820d510e075ea985330984d85e2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-11-30 13:18:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-30 13:18:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11331/

-------------------------------------
author: Brenden Conley
date: 2016-11-30 14:07:38.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11331/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-12-01 08:48:28.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
