DESCRIPTION

MB-19617 MB-19618: Fix array key and item size check for array indexing

If single item in array is > key size limit,
the document should be skipped.
Array key size should be based total length of expanded
composite items to compare against max_array_seckey_size

Change-Id: Icea7a687ccd2eb607af51a3cb9b6ec8a34cb19ce


COMMENTS

author: Alden Ashley
date: 2016-05-17 07:07:56.085000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2016-05-17 09:27:45.271000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2016-05-17 16:46:42.643000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
