DESCRIPTION

pgm: Open RevWalk and TreeWalk in try-with-resource

To prevent potential resource leaks.

Change-Id: I2039af04d9fb75405f8e13abf508623b7d4ef324
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2015-10-01 08:44:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-01 08:51:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7189/

-------------------------------------
author: Brenden Conley
date: 2015-10-01 08:57:53.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7189/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2015-10-01 12:04:58.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7192/

-------------------------------------
author: Brenden Conley
date: 2015-10-01 12:12:19.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7192/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-10-01 20:24:30.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-01 20:24:58.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
