DESCRIPTION

Do not retain commit body in fetch.askForIsComplete()

When checking connectivity during fetch the commit
message is not required. Discard it to save memory.

Change-Id: I18c949f3e6fdcce128b1a4f3be2e6e7f51acc45b


COMMENTS

author: Yoselin Hanna
date: 2015-05-09 04:34:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-05-09 04:34:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6355/

-------------------------------------
author: Brenden Conley
date: 2015-05-09 04:41:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6355/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-10 06:00:06.000000000

Patch Set 2:

(1 comment)

Line:340, org.eclipse.jgit/src/org/eclipse/jgit/transport/FetchProcess.java -> in https://git.eclipse.org/r/#/c/47568/ you are changing the default to false for ObjectWalk which makes this change unnecessary but you are not reverting this change there . Why ?

-------------------------------------
author: Yoselin Hanna
date: 2015-05-10 17:00:20.000000000

Patch Set 2:

(1 comment)

Line:340, org.eclipse.jgit/src/org/eclipse/jgit/transport/FetchProcess.java -> Oversight. Thank you for catching that.

If we are OK with changing the default to false than I can just drop this commit altogether from the series.

-------------------------------------
author: Yoselin Hanna
date: 2015-05-10 17:00:48.000000000

Abandoned

Default is changing to false in change I367e42209e805bd5e1f41b4072aeb2fa98ec9d99.

-------------------------------------
