DESCRIPTION

MB-5702: remove xdcr code Adrianna Holmesally overriding couch_config setting

This change-set removes code in XDCR manager which Adrianna Holmesally overrides
couch_config settings. XDCR will build up all replication parameters
in function xdc_rep_utils:make_options().

Change-Id: Ia1904ed57c3851a07d2952abca78542766dd9d18


COMMENTS

author: Roselyn Villegas Code Review
date: 2012-06-27 22:21:47.900000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Macie Morton
date: 2012-06-27 22:23:06.830000000

Uploaded patch set 6.

-------------------------------------
author: Porter Oconnor
date: 2012-06-27 22:23:29.749000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Macie Morton
date: 2012-06-27 22:25:02.019000000

Patch Set 6: Verified



-------------------------------------
author: Macie Morton
date: 2012-06-27 22:25:03.537000000

Change has been successfully cherry-picked as 64eae03833f340b6c759577bb6ac354da3cd938f.

-------------------------------------
