DESCRIPTION

MB-14711 : getIndexStatus return index completion

Change-Id: I91b23c8c2016988744f7b61dd3dee786a066e5d4


COMMENTS

author: Dominique Stanton
date: 2015-04-30 02:20:21.047000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2015-05-01 14:33:49.262000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-05-01 14:34:19.886000000

Change has been successfully merged into the git repository.

-------------------------------------
