DESCRIPTION

Add entry points for upr flow control api's

Change-Id: Iad313af354ebb9087563f9226156a1adfcda34c8


COMMENTS

author: Kenny Maynard
date: 2014-03-13 02:39:05.209000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-13 03:58:10.750000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/291/ : SUCCESS

-------------------------------------
author: Miley Adams
date: 2014-03-13 15:28:37.307000000

Patch Set 1: Code-Review+2

-------------------------------------
