DESCRIPTION

bp: Restart moxi on bucket deletion.

This is needed since moxi keeps a pool of downstream connections. Some
of these connection become invalid when bucket is deleted. Thus error
will be reported to the client in case such stale connection is reused.

Change-Id: I1a2ab07938b6ab38a4b85bf7d530572cf8eb7807
Orig-Reviewed-on: http://review.couchbase.org/9194


COMMENTS

author: Nathalie Landry
date: 2012-02-16 00:49:17.429000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-16 00:49:45.223000000

Change has been successfully cherry-picked as 85857889a83fc65c9055d1f9a3e5b5ec56b4fdae.

-------------------------------------
