DESCRIPTION

Add builtin LFS clean filter

Adds a JGit builtin implementation of the "git lfs clean" filter. This
filter should do the same as the one described in [1]. But since this
filter is written in Java and can be called by JGit without forking new
processes it should be much faster

[1]
https://github.com/github/git-lfs/blob/master/docs/man/git-lfs-clean.1.ronn

Change-Id: If60e387e97870245b4bd765eda6717eb84cffb1d


COMMENTS

author: Zachary Orozco
date: 2016-09-07 11:50:04.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-09-07 12:00:07.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9093/

-------------------------------------
author: Brenden Conley
date: 2016-09-07 13:29:56.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9093/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-09-07 14:23:11.000000000

Patch Set 6: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9099/

-------------------------------------
author: Brenden Conley
date: 2016-09-07 14:45:20.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9099/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-09-07 23:06:50.000000000

Patch Set 6: Code-Review-1

(11 comments)

Line:52, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/errors/CorruptMediaFile.java -> s/an/a/

Line:97, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/errors/CorruptMediaFile.java -> getSize ?

Line:115, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPointer.java -> add toString() method to facilitate debugging ?

Line:52, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsUtil.java -> strange javadoc

Line:56, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsUtil.java -> maybe just call this Lfs ?

Line:78, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> this is implemented in the method below so why do we need to mention this here ?

Line:82, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> add blank line before first method of anonymous class

Line:109, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> no need to set to 0, default for long is 0

Line:113, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> could we use LockFile for this ?

Line:165, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> this is leaking tmpFile if an exception occurs

Line:59, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/lib/Constants.java -> xxx@xxx.xxx 4.5 tqg

-------------------------------------
author: Zachary Orozco
date: 2016-09-08 16:34:03.000000000

Patch Set 6:

(11 comments)

Line:52, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/errors/CorruptMediaFile.java -> Done

Line:97, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/errors/CorruptMediaFile.java -> Done

Line:115, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPointer.java -> Done

Line:52, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsUtil.java -> Done

Line:56, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsUtil.java -> Done

Line:78, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> Done

Line:82, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> Done

Line:109, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> Done

Line:113, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> Nice idea. I tried - but in the end it doesn't fit so well. Lockfile assumes that the file which is locked and the  lockfile (the file which paths ends on .lock) are in the same directory. That's important to be able to check easily whether a file is locked or not. Another problem: Lockfile would already have the code which copies content from original file to lockfile. But: we can't reuse that because we want to compute the oid for the content while copying from original file to lockfile.

Line:165, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/CleanFilter.java -> Done

Line:59, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/lib/Constants.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 09:47:40.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
