DESCRIPTION

Fix resolving of relative file URIs in TransportLocal

A configured remote url like "../repo" works with C Git.

In JGit, it only worked if Java's current working directory happened to
be the local repository working directory.

Change-Id: I33ba3f81b37d03cf17ca7ae25a90774a27e7e02b
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2012-07-29 12:46:45.000000000

Patch Set 1: Verified; Looks good to me, approved; Unclean IP, do not check in

I don't think the Signed-off line is significant wrt the IP process in in Eclipse.

-------------------------------------
author: Danika Greer
date: 2012-07-29 13:27:37.000000000

Patch Set 1:

Ah yes, sorry: I am the author of the content I am contributing. I own the copyright of the contributed content. I have the right to contribute the content to Eclipse.

-------------------------------------
author: Juliet Cantu
date: 2012-07-29 22:31:29.000000000

Patch Set 1: IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-07-29 22:31:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
