DESCRIPTION

Adapt Status and CleanCommand to support cleaning directories

This adds the possibility to:

 * retrieve untracked directories from the status
 * instruct the CleanCommand to clean those directories.

Bug-Id: 338717
Change-Id: Ibed0459005a5e306c010b9932f5b5fd107fb5448


COMMENTS

author: Bryanna Douglas
date: 2012-03-01 13:06:54.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-03-01 13:13:35.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1496/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-01 13:17:38.000000000

Patch Set 4: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1496/ : SUCCESS

-------------------------------------
author: Jaidyn Nichols
date: 2012-03-02 20:13:21.000000000

Patch Set 4: I would prefer that you didn't submit this

(3 inline comments)

Could you please add unit tests as well that exercise the new setting on CleanCommand and new getter on Status?

Line:98, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> Curlies not needed

Line:99, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> Curlies not needed

Line:146, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> this keyword not needed

-------------------------------------
author: Bryanna Douglas
date: 2012-03-06 08:06:53.000000000

Patch Set 4: (3 inline comments)

new patch set on its way - this time with tests :)

Line:98, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> Done

Line:99, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> Done

Line:146, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> Done

-------------------------------------
