DESCRIPTION

Bug 461794 - Solve whitespace issues in eclipse.ui plug-ins

Change-Id: Icfc1f15faa59053607989f8ca7baeac42aa5fc01
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-03-15 15:58:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5035/

-------------------------------------
author: Brenden Conley
date: 2015-03-15 16:36:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5035/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-03-15 18:34:19.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2015-03-15 18:34:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
