DESCRIPTION

Upgrade RxJava, adding tuples and simple diagrams for config and state.

Change-Id: I362b96cd8690b78fb7cda228b51c9d836f2b106d


COMMENTS

author: Natasha Sullivan
date: 2014-05-30 06:19:21.697000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-05-30 06:19:44.048000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-05-30 06:19:45.315000000

Change has been successfully merged into the git repository.

-------------------------------------
