DESCRIPTION

CBQE-0:Use mc_bin_client instead of python sdk

Change-Id: Ie211898d1e353f534d9917ab5aadb5e727d6c975


COMMENTS

author: Hugo Blankenship
date: 2015-04-08 03:09:31.705000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4832/

-------------------------------------
author: Quentin Ali
date: 2015-04-08 03:09:36.684000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-08 03:09:38.613000000

Change has been successfully cherry-picked as ff65f70dad8667fdfb13e0e7e73b5720d4b633ea

-------------------------------------
author: Hugo Blankenship
date: 2015-04-08 03:47:23.781000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4832/ : SUCCESS

-------------------------------------
