DESCRIPTION

MB-23866 Remove build number from version number on Dashboard

Change-Id: I22e1c46f2c089531b099cc6056e7189f0bfd31b9


COMMENTS

author: Kasey Shepard
date: 2017-04-12 22:10:25.669000000

Uploaded patch set 1.

-------------------------------------
author: Kasey Shepard
date: 2017-04-12 22:11:04.685000000

Patch Set 1: Verified+1

-------------------------------------
author: Shaniya Barton
date: 2017-04-13 08:43:25.569000000

Patch Set 1: Verified-1

This change removes build number form:
Dashboard
About Dialog
Browser Tab title
Server Item Details
Notifications Settings
Welcome page

-------------------------------------
author: Kasey Shepard
date: 2017-04-13 15:06:40.570000000

Patch Set 1:

Yes. That's the plan. However it is not correct to say that it removes it. I removes the "-####" appended build number from the version number. It leaves the separate "build ####" intact.

-------------------------------------
author: Shaniya Barton
date: 2017-04-13 16:35:15.401000000

Patch Set 1: Code-Review+1 -Verified

-------------------------------------
