DESCRIPTION

Fix for CBQE-2987 - Fixing TargetMaster=true issue for Windows

Change-Id: I76c989902d2e709917add695dd7c8121792ea6c9


COMMENTS

author: Hugo Blankenship
date: 2015-08-13 09:00:47.206000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5740/

-------------------------------------
author: Alden Ashley
date: 2015-08-13 09:01:15.829000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-13 09:01:20.652000000

Change has been successfully cherry-picked as b9be2e61466f2113d3e62254d19ffe19505d9016

-------------------------------------
author: Hugo Blankenship
date: 2015-08-13 09:41:11.622000000

Patch Set 3:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5740/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5740/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5740/ )

-------------------------------------
