DESCRIPTION

Fix for CBQE-2987 - Fixing TargetMaster=true issue for Windows

Change-Id: I76c989902d2e709917add695dd7c8121792ea6c9


COMMENTS

author: Alden Ashley
date: 2015-08-12 11:55:16.894000000

Uploaded patch set 1.

-------------------------------------
author: Trevor Santana
date: 2015-08-12 12:06:45.986000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-08-12 12:13:58.854000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5733/ : SUCCESS

-------------------------------------
author: Ean Andrews
date: 2015-08-12 13:52:34.054000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Angelina Mayer
date: 2015-08-12 17:34:48.456000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-08-13 09:01:20.652000000

Change has been successfully cherry-picked as b9be2e61466f2113d3e62254d19ffe19505d9016

-------------------------------------
