DESCRIPTION

Format multi-line log messages more readably

Change-Id: I8d555436a944c8755e93c8c2f3000b0bbdfbe577


COMMENTS

author: Roselyn Villegas Code Review
date: 2010-09-16 01:45:31.234000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Magdalena Oconnell
date: 2010-09-16 01:58:41.327000000

Uploaded patch set 5.

-------------------------------------
author: Nora Conway
date: 2010-09-16 01:59:10.133000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2010-09-16 02:57:24.247000000

Patch Set 5: Verified

eyeball'ed

-------------------------------------
author: Nora Conway
date: 2010-09-16 02:57:24.531000000

Change has been successfully cherry-picked as 6d1169561fd09ad969ef6bbaba3752607843363f.

-------------------------------------
