DESCRIPTION

Valgrind: Add support for --soname-synonyms flag in valgrind 3.8

Change-Id: If4642384c06f4779bad20be5c1fc5f378fc042cc


COMMENTS

author: Gerrit Code Review
date: 2013-09-11 14:45:24.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Callum Holloway
date: 2013-09-12 19:32:08.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-09-12 19:33:11.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3457/

-------------------------------------
author: Brenden Conley
date: 2013-09-12 20:00:59.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3457/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-09-13 06:21:46.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
