DESCRIPTION

Valgrind: Add support for --soname-synonyms flag in valgrind 3.8

Change-Id: If4642384c06f4779bad20be5c1fc5f378fc042cc


COMMENTS

author: Callum Holloway
date: 2013-06-04 19:37:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-06-04 19:37:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2635/ 

-------------------------------------
author: Callum Holloway
date: 2013-06-04 19:42:57.000000000

Patch Set 2:

Looks like I forgot to add it in the previous commit. Rebasing + adding the schema file.

-------------------------------------
author: Brenden Conley
date: 2013-06-04 19:55:31.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2635/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-08-16 20:47:05.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2013-09-11 14:45:24.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
