DESCRIPTION

Bug 444070 - Reduce warning messages in the Platform.ui repository

- Replaced deprecated junit.framework.Assert by org.junit.Assert
- Removed static calls Assert.assert[...] when possible

Change-Id: If975c109c8487e5629f134e81f0f4a474cd0f1b5
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-11-02 07:13:36.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3573/

-------------------------------------
author: Brenden Conley
date: 2014-11-02 07:50:46.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3573/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2014-11-03 11:28:30.000000000

Patch Set 9:

In the DialogCheck class nothing has changed besides the Header with the changed Year and your name and bug.
Therefore you should leave this class out as they actually are not changed. You can achieve that by doing a mixed reset on your commit.

Another thing is that I see lots of whitespaces(the red boxes in the gerrit compare view). Can you try to remove those?

-------------------------------------
author: Zaid Mosley
date: 2014-11-03 12:00:04.000000000

Patch Set 9:

I'm sorry for this annoying whitespace issues, we (platform) should fix that. I handle this in Bug 449736

-------------------------------------
author: Jessica Roy
date: 2014-11-04 14:21:33.000000000

Patch Set 9:

Sorry for the delay but thanks for the reminder Nevaeh Wu. Honestly, I forgot to update the header to the previous version.

-------------------------------------
author: Zaid Mosley
date: 2014-11-05 06:54:44.000000000

Patch Set 9: Code-Review-1

Jeanderson, the update suggested by Nevaeh Wu is still missing AFAICS

-------------------------------------
