DESCRIPTION

Bug 502376 - Add a toString method to CSSValueListImpl

Change-Id: If338673342e5ddb8fcaec3770c76578c2bf84463
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-09-28 11:41:48.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10668/

-------------------------------------
author: Brenden Conley
date: 2016-09-28 12:19:16.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10668/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-09-28 12:48:01.000000000

Patch Set 3: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10670/

-------------------------------------
author: Brenden Conley
date: 2016-09-28 13:19:41.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10670/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-28 14:30:36.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-29 08:38:51.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
