DESCRIPTION

Fix CCE comparing files

Happens when you open a compare on a file in the Git Changeset mode and
try to open the popup menu inside the compare editor.

Bug: 354074
Change-Id: Iaa2e9a4feb89063be510cdb5f5f77a9abc2f8ca0
Signed-off-by: Marley Hopkins xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-08-18 23:38:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1492/ 

-------------------------------------
author: Leslie Stephenson
date: 2011-08-18 23:39:27.000000000

Patch Set 1: I would prefer that you didn't submit this

(3 inline comments)

minor test convention tips

Line:233, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelBlobTest.java -> here should be 'when' clause

Line:237, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelBlobTest.java -> before assert block should be 'should' clause

Line:239, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelBlobTest.java -> useless tailing white space

-------------------------------------
author: Brenden Conley
date: 2011-08-18 23:56:51.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1492/ : UNSTABLE

-------------------------------------
author: Marley Hopkins
date: 2011-08-24 14:32:45.000000000

Patch Set 1: (3 inline comments)



Line:233, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelBlobTest.java -> Sorry but this when/should pattern is something that doesn't match all test cases and makes them hard to read as you can't inline the assertion and loose the idea of assertEquals as you need to replace this with an assertTrue/False (which in fact looses the comparison feature when the assertion fails).
Will not fix.

Line:237, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelBlobTest.java -> Same as above.

Line:239, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelBlobTest.java -> Done

-------------------------------------
