DESCRIPTION

testing Makefile

to make working with a gen_cluster_scripts cluster easier,
so you can join and unjoin nodes faster than ever

  cd test && make prep
  ./cluster_run.sh

In another terminal...

  cd ns_server/test && make usual

That will initialze a brand new cluster with a default bucket,
with 4 nodes joined and rebalanced.

Change-Id: I7a2530e9c4864bde33af9fd339e8955cad3137cf


COMMENTS

author: Nora Conway
date: 2010-11-06 16:29:41.941000000

Uploaded patch set 4.

-------------------------------------
author: Magdalena Oconnell
date: 2010-11-08 23:47:16.128000000

Patch Set 4: Verified; Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2010-11-08 23:47:16.501000000

Change has been successfully cherry-picked as 06114d1e6a54d0301812db147ae697f53fd2d9de.

-------------------------------------
