DESCRIPTION

TMF: Renamed the TmfWithFolderElement class to TmfCommonProjectElement

Because this class will do much more than just folder related operations.
The new name is more adequate

Change-Id: I994b2f8f5f78d78ff722e2242b15b411566aa7f3
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-02-25 22:37:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-26 01:16:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5685/

-------------------------------------
author: Brenden Conley
date: 2014-02-26 02:05:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5685/ : SUCCESS

-------------------------------------
