DESCRIPTION

MB-20593: Make compaction days_of_week setting case-sensitive

Also added validation upon this setting update
Also handles upgrade path between 4.5 to 4.5.1
If previous incorrect value is persisted in metakv,
it is fixed and updated back to metakv

Change-Id: I362186a9ced43174cc9824ef3acf4028575d7276


COMMENTS

author: Alden Ashley
date: 2016-08-26 07:21:06.682000000

Uploaded patch set 3.

-------------------------------------
author: Kinsley Fox
date: 2016-08-26 07:41:27.976000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Alden Ashley
date: 2016-08-26 08:31:29.569000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-08-26 08:31:35.576000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
