DESCRIPTION

MB-20593: Make compaction days_of_week setting case-sensitive

Also added validation upon this setting update
Also handles upgrade path between 4.5 to 4.5.1
If previous incorrect value is persisted in metakv,
it is fixed and updated back to metakv

Change-Id: I362186a9ced43174cc9824ef3acf4028575d7276


COMMENTS

author: Alden Ashley
date: 2016-08-25 19:28:39.483000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2016-08-25 20:39:48.277000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2016-08-26 03:58:45.391000000

Patch Set 2:

(3 comments)

Line:124, secondary/indexer/settings.go -> This is not the right place to do validations. This is inside indexer. IMO, Indexer should not know any details of config implementation. The config package already has some validations. If something is invalid, it would return error for config.Update(). So, the right place for validation would be inside config package.

Line:215, secondary/indexer/settings.go -> It would be better to add a function TryUpgradeConfig() in config package and call it here.

Line:328, secondary/indexer/settings.go -> Moving these methods inside config package would be preferred.

-------------------------------------
author: Tate Garrett
date: 2016-08-26 08:31:35.576000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
