DESCRIPTION

reduce amount of requests: mnPoller superseded by mnPoolDefault events

Change-Id: I2a79ed7799cc34885e12d5e775a4adfd86542950


COMMENTS

author: Shaniya Barton
date: 2016-03-15 17:49:12.333000000

Uploaded patch set 2.

-------------------------------------
author: Kian Santos
date: 2016-03-16 06:16:53.589000000

Patch Set 2:

Can you explain what's going on in this change - what "debounce" is all about?

-------------------------------------
author: Shaniya Barton
date: 2016-03-16 07:19:27.080000000

Patch Set 2:

This change is not finished yet. I will add more description today, probably debounceAndSubscribeOnRootScopeEvents is not the best function name but it's descriptive.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-22 04:59:49.360000000

Change has been successfully cherry-picked as c885120e24d3ada968475f9508210c3aae16dab3

-------------------------------------
