DESCRIPTION

lttng: Fix Resources view event list

With the fix to the event iterator (42acdc2), it is no longer required
to add 'null' events in the zoomed event list to hide underlying events
in the full range event list. This simplifies the building of event list
in the Resources view.

Adds an EventList class to properly handle the full range split events
at the borders of the zoomed event list.

Change-Id: I6b3058227e64e456601b40fa2ea6c0afe3886f14
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-07-08 19:20:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-08 19:20:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2873/

-------------------------------------
author: Brenden Conley
date: 2013-07-08 19:32:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2873/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-07-08 19:42:26.000000000

Patch Set 2:

The original point of this patch was to simplify the code, right? Now it actually adds LOCs. Is there any benefit to it?

-------------------------------------
author: Braxton Mccarthy
date: 2013-07-09 18:10:55.000000000

Patch Set 2: Code-Review-1

(1 comment)

EventList could contain an ArrayList, instead of extending it. And setEventList and setZoomedEventList could take an EventList in parameter. If no "event list" information is available, start time and end time can = -1.

It'd be better to check if start/end time == -1 than doing an instanceof check.

File Comment: lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/widgets/timegraph/model/EventList.java -> Just to mention, if it's changed so that EventList contains an ArrayList as a field, its getter could return a Collections.unmodifiableList() view of that list. That way you won't need to do copies in the setters in TimeGraphEntry.

-------------------------------------
author: Luciana Barry
date: 2013-07-15 17:55:08.000000000

Patch Set 2:

It would break the API to change from ArrayList to EventList (unless we double-up the methods). EventIterator would also need to be updated accordingly. Seems to me like too much hassle when the event lists are never modified after they are set. Even so, the EventIterator would support modifiable lists if events are added to the end of the list. May (or may not) be useful in the future for streaming.

-------------------------------------
