DESCRIPTION

CBQE-1373 expand parameters tested for cbstats tool

Change-Id: I6bb84b18f92bb5f9f972cc2401f8d02001957571


COMMENTS

author: Hugo Blankenship
date: 2013-08-06 01:17:19.611000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6695/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-06 01:34:53.385000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6695/ : FAILURE

-------------------------------------
