DESCRIPTION

rpm: Reorganization.

Various decouplings, inlinings, multi-catch, generifications and other
maintenance tasks.

Change-Id: I72a296c1d320330a314c254b31858996dc5c15d7
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/65271
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2016-02-03 08:00:54.000000000

Change has been successfully cherry-picked as 67aa9205884915c93c93c69acee05b0a12ab3bd6 by Erick Ross

-------------------------------------
