DESCRIPTION

Bug 520259 - NPE in LegacyHandlerService

Change-Id: I200850aab0c1ddfca8843836bb4e17b48a8c1c9e


COMMENTS

author: Mariela Flores
date: 2017-07-27 13:25:49.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-07-27 14:58:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13305/

-------------------------------------
author: Brenden Conley
date: 2017-07-27 15:28:36.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13305/ : SUCCESS

-------------------------------------
author: Mariela Flores
date: 2017-07-28 06:20:21.000000000

Patch Set 2: Code-Review+2

-------------------------------------
