DESCRIPTION

JGit v3.7.0.201502031740-rc1

Change-Id: Ia2ea65945b7e1d4120da3d6e6c9f6d5fdb642ae6
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-02-03 23:36:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-03 23:36:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5983/

-------------------------------------
author: Brenden Conley
date: 2015-02-03 23:44:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5983/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-02-03 23:46:50.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-02-03 23:46:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
