DESCRIPTION

Bug 427127 - Integrate "org.eclipse.ui.themes" plug-in into platform.ui
build

Change-Id: I7bdcc0d547b6a32c0225973976c3edd9237eeab4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-05 10:37:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-05 10:37:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/725/

-------------------------------------
author: Zaid Mosley
date: 2014-02-05 10:39:50.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-02-05 10:39:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-05 10:48:41.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/725/ : SUCCESS

-------------------------------------
