DESCRIPTION

Bug 488145 - [Databinding] ComputedValue should provide a factory method

Change-Id: Id3c010eb07973149f78156091d2154ab0ccffb35
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-02-20 02:22:41.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8311/

-------------------------------------
author: Brenden Conley
date: 2016-02-20 02:49:21.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8311/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-02-20 03:05:24.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
