DESCRIPTION

MB-22041 [11/N]: Replace hardcoded "cache_size" alias

Moving hardcoded aliasing over to use newly added alias feature.

Change-Id: I8aca9318af081085b51f53a46f00eba7e3f8d3a4


COMMENTS

author: Jace Townsend
date: 2017-03-07 10:45:41.560000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-07 11:33:01.347000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4652/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3250/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4428/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3998/ : SUCCESS

-------------------------------------
