DESCRIPTION

CBQE-0: Negative scenarios for index creation

- Create Index - Down Node Scenario: If a node with GSI index is down 
we cannot the same index on another node
- Drop Index - Down Node Scenario: if a node with GSI index is down, 
we cannot be dropped
Change-Id: Icc50c0a7ec417492edee4bc1a664f61702fe8f1c


COMMENTS

author: Quentin Ali
date: 2015-03-15 09:15:44.790000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Hugo Blankenship
date: 2015-03-15 09:15:52.895000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4420/

-------------------------------------
author: Quentin Ali
date: 2015-03-15 09:15:53.946000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-15 09:15:56.197000000

Change has been successfully cherry-picked as e66763bea7792ca349de6ade7bea762429c513a4

-------------------------------------
author: Hugo Blankenship
date: 2015-03-15 09:40:03.135000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4420/ : SUCCESS

-------------------------------------
