DESCRIPTION

Add missing mnemonics to clone destination page

Also fix the case of a checkbox label (should be sentence case).

Bug: 386839
Change-Id: Icec8ffab0b8c791c5ae043c79d60e4b538ab4748
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-08-12 19:26:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3238/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-12 19:40:09.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3238/ : UNSTABLE

-------------------------------------
