DESCRIPTION

MB-11113 raise user_supplied flag during the user initiated node name change

... even if the node name has not actually changed.

Change-Id: Ifc809a48b9b9a70359b9432ee89ab5fa8284ebbf


COMMENTS

author: Philip Lara
date: 2014-05-23 01:33:13.872000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-05-23 01:36:41.569000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-05-23 17:05:06.588000000

Patch Set 1: Code-Review-1

(1 comment)

Line:275, src/dist_manager.erl -> If user_supplied flag changes you also probably need to call save_address_config to persist the change.

-------------------------------------
author: Philip Lara
date: 2014-05-23 23:22:57.717000000

Patch Set 1:

(1 comment)

Line:275, src/dist_manager.erl -> Done

-------------------------------------
