DESCRIPTION

CBQE-0 add 2 windows upgrade conf files

Change-Id: I5577d8192b0ce5a712ed93faf17f506ac760f950


COMMENTS

author: Frederick Booker
date: 2015-12-17 00:08:31.676000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-17 00:08:39.918000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6268/

-------------------------------------
author: Hugo Blankenship
date: 2015-12-17 00:08:44.315000000

Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/744/ : SUCCESS

-------------------------------------
author: Frederick Booker
date: 2015-12-17 00:08:49.081000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-12-17 00:08:53.862000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-12-17 00:10:22.531000000

Change has been successfully cherry-picked as 3d80509dd530ffab56d28443921312dbb7f2d3f3

-------------------------------------
author: Hugo Blankenship
date: 2015-12-17 00:48:54.441000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6268/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6268/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6268/ )

-------------------------------------
