DESCRIPTION

Check API version to check changes against to 3.2.0.201312181205-r

Change-Id: Ifb0a87a2b268a8bf3dc11310bfd6af18e242693c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-01-20 08:28:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4452/

-------------------------------------
author: Brenden Conley
date: 2014-01-20 08:38:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4452/ : SUCCESS

-------------------------------------
