DESCRIPTION

Move StagingView reload to asynchronous job

Bug: 346445
Change-Id: Ifd9d5a4ad98c93af17b2fd8195d0de4e3cbcfd93


COMMENTS

author: Imani Waller
date: 2011-05-30 09:55:46.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-05-30 09:57:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/968/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-30 10:02:05.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/968/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-06-01 14:24:27.000000000

Patch Set 3: Abandoned

replaced by I44bf628f916bbf3f9f7d391156a3ee685782fdf0 to retarget for 1.0

-------------------------------------
