DESCRIPTION

Refactor: Use a separate configuration class

Change-Id: I08a6c67e96d9a3511c0aebf14fe4841be10ab055


COMMENTS

author: Asher Vang
date: 2011-06-20 12:44:49.715000000

Uploaded patch set 12.

-------------------------------------
author: Asher Vang
date: 2011-06-20 12:51:36.913000000

Patch Set 12: I would prefer that you didn't submit this

Ok, I spent too much time writing the json document and getting automake working to bother start playing around with python to do this.. Feel free to replace it with a parser in Python if the language of the generator is important for you ;)

Builds without problem on Solaris and Linux. There are some test failures from make test. I haven't verified all of them yet, but I would _guess_ that some of them are due to rename of some of the stats...

# Passed 146 of 154 tests

-------------------------------------
