DESCRIPTION

Revert "MB-14972: topology limitation for sherlock CE UI"

not the functionality we want

This reverts commit ba2152db02853908e6350f5d53ac835122b9e9c1.

Change-Id: I59792e2057db2a72ae5b8557dae9a31c19798897
Reviewed-on: http://review.couchbase.org/52948
Reviewed-by: Philip Lara xxx@xxx.xxx
Tested-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-07-07 22:22:59.042000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-07-07 22:25:05.781000000

Change has been successfully cherry-picked as 74e56f374b8100f3bd7eda7d04accee6489f725a

-------------------------------------
