DESCRIPTION

TMF: Register analysis module to parameter provider only if trace active

Sometimes a module will register itself to a parameter provider, but it does
not correspond to the currently active trace, especially for modules from both
traces and experiments. This registers only the module for the currently
selected trace.

Change-Id: If29264c3823968530063cba4c6edd18c679baf69
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-07-03 14:43:40.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-07-03 15:22:04.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7593/

-------------------------------------
author: Brenden Conley
date: 2014-07-03 15:56:53.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7593/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-03 17:52:23.000000000

Patch Set 3: Code-Review-1

(1 comment)

One small thing, feel free to push it with that fixed.

Line:43, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAbstractAnalysisParamProvider.java -> Don't put this, it's a "real" warning atm, until we get rid of it ;)

-------------------------------------
