DESCRIPTION

disable radio buttons too during bucket form submit

Change-Id: I8c43b90990cf60a728a3f376c251b1bc9312e1b5


COMMENTS

author: Nathalie Landry
date: 2011-06-24 17:39:33.435000000

Uploaded patch set 2.

-------------------------------------
author: Rubi Walsh
date: 2011-06-24 17:39:46.998000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-06-27 11:58:43.559000000

Patch Set 2: Verified



-------------------------------------
