DESCRIPTION

Test stability: SynchronizeViewGitChangeSetModelTest

The test was looking for a tree node with label "GeneralProject". As
the screenshot from unstable build 8131[1] clearly shows, the node is
labeled "> GeneralProject".

Looks like there's some asynchronous decoration going on, and depending
on whether the test tried to get the node before or after the decorator
ran it would succeed or fail.

Remedy by using TestUtil.getNode(), which only requires a substring
match, instead of SWTBotTreeItem.getNode(), which requires an exact
match. Also relax the assertion on the "<working tree>" node (same as
in the following test method).

There may be more similar problem spots lurking in here.

[1]
https://hudson.eclipse.org/egit/job/egit.gerrit/8131/artifact/org.eclipse.egit.ui.test/target/screenshots/shouldRefreshSyncResultAfterWorkspaceChange%28org.eclipse.egit.ui.view.synchronize.SynchronizeViewGitChangeSetModelTest%29.jpeg

Change-Id: If0051411196ac0148f2a6289d1dfba1e3d69f61d
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-02-17 22:58:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-17 23:38:18.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Brenden Conley
date: 2016-02-18 00:45:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8138/

-------------------------------------
author: Brenden Conley
date: 2016-02-18 01:11:14.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8138/ : UNSTABLE

-------------------------------------
