DESCRIPTION

[Bug 527855] Add Automatic-Module-Name to MANIFEST.MF for
eclipse.platform.ui

Update for bundles
Includes required manifest updates

Change-Id: Iee1ee508951b1c10d481ecc37d55195793a9c6c2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-11-30 16:47:37.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-11-30 16:47:42.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13949/

-------------------------------------
author: Brenden Conley
date: 2017-11-30 17:04:49.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13949/ : FAILURE

-------------------------------------
