DESCRIPTION

[Bug 527855] Add Automatic-Module-Name to MANIFEST.MF for
eclipse.platform.ui

Update for bundles

Change-Id: Iee1ee508951b1c10d481ecc37d55195793a9c6c2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-11-30 09:25:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-11-30 09:25:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13939/

-------------------------------------
author: Brenden Conley
date: 2017-11-30 09:28:35.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13939/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-11-30 11:00:19.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13943/

-------------------------------------
author: Brenden Conley
date: 2017-11-30 11:24:31.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13943/ : FAILURE

-------------------------------------
