DESCRIPTION

Merge branch 'branch-18'

* branch-18:
  Fix: Incorrect check for delete in stored-value
  Modified split backup after merge to be optional with -s parameter.
  Added tap cursor names and checkpoint position in checkpoint stats
  [Backport] Ack more frequently if backfill is being almost done.
  [Backport] More checks on the number of remaining backfill items
  [Backport] Don't use counter to see if a backfill queue is empty.
  [Backport] Remove the unnecessary TAP queue for background fetches.

Change-Id: I72e629993b15fb73b49d7c40f29b6b46838c4250


COMMENTS

author: Abby Duran
date: 2011-12-27 23:25:37.896000000

Patch Set 1: Verified; Looks good to me, approved

Great. Thanks a lot. Verified it through make test.

-------------------------------------
author: Abby Duran
date: 2011-12-27 23:25:38.182000000

Change has been successfully merged into the git repository.

-------------------------------------
