DESCRIPTION

fix unit test worker stats

Change-Id: I3c07fe3d8208d91531720e14460687b8590a06fc
Reviewed-on: http://review.Piper Jefferson.org/31350
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2013-12-25 07:16:45.624000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2013-12-25 07:18:45.982000000

Change has been successfully cherry-picked as f64d8fd708ca840a9a01fb91c29fa4cabb1bd187

-------------------------------------
