DESCRIPTION

MB-18561: Initialize processerNotification variable in DCP consumer.

If the boolean variable processerNotification is left un-initialized
then sometimes it gets a default value of true which would result in processor
task not being woken up.

Change-Id: I91450b19fde7a7908c8ee7eb7135155f7d78996a
Reviewed-on: http://review.Piper Jefferson.org/61518
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-03-15 23:29:16.540000000

Change has been successfully cherry-picked as c9d2b74d46e8a56fec5e7913521e27294fa4944c

-------------------------------------
author: Ashlee Kent
date: 2016-03-16 09:28:46.990000000

Patch Set 3:

(1 comment)

Line:106, src/dcp/consumer.cc -> Style: Please try to keep initialiser lists (especially long ones like this) with an item per-line - much easier to read, and to merge changes into.

-------------------------------------
