DESCRIPTION

Prepare 4.7.1-SNAPSHOT builds

Change-Id: I4fb6ed5ed04b5ca82c77abd9d2d1cf0fe9cc3194
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-04-05 22:58:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-04-05 22:58:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/963/

-------------------------------------
author: Douglas Trujillo
date: 2017-04-05 23:12:50.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-04-05 23:23:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/963/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-04-05 23:27:20.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
