DESCRIPTION

CBD-372: need test parameter to turn disable ensure_full_commit

Introduced ns_config parameter ensure_full_commit_enabled to allow
to turn off function in ensure_full_commit in test environment. In
testrunner, set_ensure_full_commit() is introduced to turn on/off
this parameter.

Change-Id: I17c4368c46697ce929636774704f4f1efd18139a


COMMENTS

author: Hugo Blankenship
date: 2012-06-15 21:54:53.758000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/985/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-15 22:04:10.890000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/985/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-06-18 17:51:40.646000000

Patch Set 1: Looks good to me, approved

(1 inline comment)



Line:1216, lib/membase/api/rest_client.py -> Can we just add another line, 
what does this param mean.. and why we are changing it.

-------------------------------------
