DESCRIPTION

Bug 509224 - Next View (Ctrl+F7) throws AFE 

Fix the bug ensuring the model has no null elements.

Change-Id: Icd7be9a3a76a3f39d7e29ce71611cbd84fc10534
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2017-01-08 16:08:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-08 16:08:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11626/

-------------------------------------
author: Ryker Bauer
date: 2017-01-08 16:13:50.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-01-08 16:13:55.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
author: Brenden Conley
date: 2017-01-08 16:34:11.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11626/ : UNSTABLE

-------------------------------------
