DESCRIPTION

Updated the init welcome screen to show the new UI.

COMMENTS

author: Noah Dean
date: 2010-06-12 19:20:48.023000000

Patch Set 1: No score; Looks good to me, but someone else must approve



Line:765, deps/menelaus/priv/public/css/screen.css -> I'd rather not have commented-out stuff here.  It's hard to distinguish between that and valid stuff.  If we dn't want something, we should just delete it.

-------------------------------------
author: Andreas Short
date: 2010-06-12 19:25:24.745000000

Patch Set 1: No score; I would prefer that you didn't submit this

Let's get the comments fixed.  Should be easy enough to do.

Line:765, deps/menelaus/priv/public/css/screen.css -> Agreed.  We can find what changed in history.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-06-12 19:44:30.351000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
