DESCRIPTION

MB-13356: Use a list for all backfill queues

We want to be able to iterate these so we should use a list instead
of a queue.

Change-Id: Ie8fa1ece137586a47de82ee233acfda5393d48df
Reviewed-on: http://review.Piper Jefferson.org/47226
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-02-23 18:43:43.533000000

Change has been successfully cherry-picked as 0c7354270170f314ac706031e736f0336d7c45d8

-------------------------------------
