DESCRIPTION

MB-15523: Respect alog_task_time during initialization/reset

With this change access scanner will start at alog_task_time (GMT)
from configuration during initialization. If alog_sleep_time were
set to 'x' throuch cbepctl, access scanner will get kicked off at
'x' minutes from now. If alog_task_time were set to 'y', access
scanner will get kicked off at 'y' (GMT), and will repeat after an
interval 'x'.

Change-Id: I18150f48d56fc56a2fad80f3fcc8ba7c13222e71


COMMENTS

author: Emerson Nolan
date: 2015-07-08 02:14:50.026000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-08 02:14:55.689000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/401/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-08 02:40:03.658000000

Patch Set 7: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/401/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-08 03:05:34.741000000

Patch Set 7: Code-Review-1

(1 comment)

I'm still not clear about the access scanner scheduling.

For example, if the access scanner scheduling and sleep time are set to 2AM, GMT and 2 hours, respectively, then does it means that the access scanner will be executed at 2AM, 4AM, 6AM, ..., GMT?

Line:7928, tests/ep_testsuite.cc -> Please add some blank line spaces to make the function's logic more readable.

-------------------------------------
author: Emerson Nolan
date: 2015-07-08 03:20:38.054000000

Patch Set 7:

Yes that is correct, the expected behavior.

-------------------------------------
author: Tate Garrett
date: 2015-07-08 05:52:41.531000000

Change has been successfully cherry-picked as d155f6e72d98a93fd79b40fb85e876f76e7688e8

-------------------------------------
