DESCRIPTION

CBQE:-3067 Add index before querying in run_default_index_query()

Change-Id: Icd895d7e742b4393a87decd283976124e11ea6a7


COMMENTS

author: Angelina Mayer
date: 2015-11-12 22:34:36.988000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-12 22:34:40.998000000

Change has been successfully cherry-picked as 454b7fa8360b834ea443d61465ac99dbc98b78f0

-------------------------------------
author: Hugo Blankenship
date: 2015-11-12 23:13:39.128000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6132/

-------------------------------------
author: Hugo Blankenship
date: 2015-11-12 23:51:41.547000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6132/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6132/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6132/ )

-------------------------------------
