DESCRIPTION

TagCommand should be able to create unannotated tags too

Using the low level API's is just too cumbersome.

Change-Id: Id5b9f560ee095d6db0b2ea5b26aef3e53021626e
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-05-03 13:37:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-05-03 13:37:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3488/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-03 13:43:46.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3488/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-05-03 13:51:12.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Danika Greer
date: 2013-05-03 13:51:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
