DESCRIPTION

JVMCBC-258: Use UnicastAutoReleaseSubject for collecting DCP events

Motivation
----------
Subscribers to PublishSubject could miss events if they joined too late.

Modification
------------
Use UnicastAutoReleaseSubject, which semantics fits DCP stream usecase,
it preserve undelivered messages, and also releases them after
consumption.

Result
------
None of DCP events are missed now

Change-Id: I32b6185de521fa7c107ea5e5b936dcc075775c9c
Reviewed-on: http://review.couchbase.org/56503
Tested-by: Cory Peck xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-10-31 14:35:52.978000000

Change has been successfully cherry-picked as 787e40cc0e37e6e8b5c714b6d42f1c030107701b

-------------------------------------
