DESCRIPTION

MB-14637 pipeline: Add error handling and graceful shutdown tests

Change-Id: Iba23ba6eafd8e150b2693e2268f5b11979a0a3ee


COMMENTS

author: Kinsley Fox
date: 2015-04-24 07:03:07.247000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2015-04-24 07:04:20.114000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-24 07:04:24.442000000

Change has been successfully merged into the git repository.

-------------------------------------
