DESCRIPTION

Bug 434846 - Removed validation of default locale since Equinox is now
correctly validating the -nl value

Change-Id: Ifc7778e17e75f727cce33adb05f96dc872a5738c
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-20 21:15:20.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-10-20 21:15:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-20 23:05:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3422/

-------------------------------------
author: Brenden Conley
date: 2014-10-20 23:34:18.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3422/ : SUCCESS

-------------------------------------
