DESCRIPTION

MB-23604: set_with_meta XATTR handling

For xattr writes,the checkUTF8Json function is now invoked on the user
data, not the entire blob.

Change-Id: Ia6398a9b96303fadda9d560ba8d39eabb07818ef


COMMENTS

author: Jim WNathalie Landryer
date: 2017-03-29 10:05:00.470000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-29 10:05:22.460000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4018/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5231/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4751/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5440/ : ABORTED

-------------------------------------
