DESCRIPTION

MB-5409: Remove ep_num_active_non_resident stat

Duplicate of vb_active_num_non_resident

Change-Id: Ia4361597ec243d89673783bfccd4d08c58dbf44d


COMMENTS

author: Tate Garrett
date: 2012-05-31 19:56:59.004000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kenny Maynard
date: 2012-05-31 20:35:26.701000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2012-05-31 20:35:35.531000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2012-05-31 20:36:52.446000000

Patch Set 3: Verified



-------------------------------------
author: Kenny Maynard
date: 2012-05-31 20:36:54.738000000

Change has been successfully cherry-picked as 32e04f1fe45deee4941513977ac1c41f60079bf0.

-------------------------------------
