DESCRIPTION

reftable: optimize virtual reftable from collection of refs

One use for Reftable.from() is during a transition from a
large collection of references in a DFS system to reftable.
ByteArrayOutputStream will be inefficient for 866k refs,
but a custom block based buffer that can perform zero-copy
reads into the ReftableReader can manage large ref sets.

Change-Id: I3f9f6d1313d93ee4e660a99cee36a6293a6f52cd


COMMENTS

author: Yoselin Hanna
date: 2017-08-07 01:52:51.000000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-07 03:04:32.000000000

Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10842/

-------------------------------------
