DESCRIPTION

Add stream end to list of expected ack messages

Change-Id: Ibf20b96e24dd52c7bacb96c17828c3db80b5f5e5


COMMENTS

author: Tate Garrett
date: 2014-02-12 08:41:22.477000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-02-12 08:41:41.455000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2014-02-12 08:42:00.581000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
