DESCRIPTION

Add support for autosetuprebase to the CloneCommand

Bug: 345536
Change-Id: I93c609235dec4e5e3a2ddc275c28b202bf868d40
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2012-01-05 08:03:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-01-05 08:03:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1344/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-05 08:07:02.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1344/ : SUCCESS

-------------------------------------
