DESCRIPTION

MB-13791: wrong semantics to golang's defered function.

- parameters to deferred function are evaluated upfront
  and in this case the boolean is passed by value.
- Additionaly following bugs where fixed,
  * `err` value (if any) needs to be returned after exiting
    the streamResponse() loop in Lookup, Range and ScanAll functions.
  * connection to be marked un-healthy if StreamEndResponse is
    not received.

Change-Id: I273f9eb8113fc2628fb958b653ba8968b806df21


COMMENTS

author: Leonel Abbott
date: 2015-03-06 13:39:41.132000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2015-03-06 16:59:37.523000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-03-08 06:17:20.130000000

Change has been successfully merged into the git repository.

-------------------------------------
