DESCRIPTION

Disable TestDeleteDefaultBucket
Tracking bug https://issues.couchbase.com/browse/MB-13485

Change-Id: I65b6b1688980d3d7770c7ef0ec4eda98588f89f6


COMMENTS

author: Dominique Stanton
date: 2015-02-17 19:40:31.363000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-02-17 19:41:18.304000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-17 19:41:22.317000000

Change has been successfully merged into the git repository.

-------------------------------------
