DESCRIPTION

Provide hover help in the SystemTap Editor

Change-Id: I796abcbf2e6099100ac45f760e92d945ebe6e68e


COMMENTS

author: Kamila Nguyen
date: 2013-04-09 14:30:43.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-04-09 14:37:11.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1900/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-09 14:54:08.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1900/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-09 14:56:45.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2013-04-09 14:56:51.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
