DESCRIPTION

vperf3: added config file

Change-Id: I49671317bc6a5d60bad23010126b7488bd45af2b


COMMENTS

author: Alex Mcmahon
date: 2012-05-09 02:30:27.795000000

Uploaded patch set 3.

-------------------------------------
author: Alex Mcmahon
date: 2012-05-09 02:31:46.289000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:41:11.277000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/53/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:46:26.027000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/53/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-09 02:54:02.321000000

Change has been successfully cherry-picked as 5714921f8db6cd1639ae7536ce14d7f56f013542.

-------------------------------------
