DESCRIPTION

MB-14192: Implement compactDB for ForestKVStore

Change-Id: Idc131c835159726cbcdd69ead4c54f81ab89653d


COMMENTS

author: Bobby Buck
date: 2015-10-29 00:57:32.269000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-29 00:57:38.787000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1475/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-10-29 01:07:34.131000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/717/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1475/ : SUCCESS

-------------------------------------
