DESCRIPTION

Bug 519157 - Use StringBuilder instead of StringBuffer in
org.eclipse.ui.tests.rcp

Change-Id: I005b96dd7d64712fc498bef7adb675839c04b117
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-07-04 15:38:37.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Zaid Mosley
date: 2017-07-04 15:39:02.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2017-07-04 15:39:05.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-07-04 15:39:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13042/

-------------------------------------
