DESCRIPTION

Bug 519157 - Use StringBuilder instead of StringBuffer in
org.eclipse.ui.tests.rcp

Change-Id: I005b96dd7d64712fc498bef7adb675839c04b117
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-07-04 12:17:43.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-04 12:48:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13031/

-------------------------------------
author: Brenden Conley
date: 2017-07-04 13:27:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13031/ : SUCCESS

-------------------------------------
