DESCRIPTION

Bug 500208 - EventManager#addListenerObject must check for null arg

Change-Id: I7f213c8d8dcb548dd93933f33ca011a8c595621e
Signed-off-by: Cash Galloway xxx@xxx.xxx

COMMENTS

author: Rayan Moreno
date: 2016-08-30 07:57:26.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-08-30 07:57:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10224/

-------------------------------------
author: Brenden Conley
date: 2016-08-30 08:04:05.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10224/ : FAILURE

-------------------------------------
author: Rayan Moreno
date: 2016-08-30 08:08:34.000000000

Patch Set 2:

> (1 comment)
 > 
 > To me, the change is good. I just added a suggestion to improve the
 > commit message.

Done. An old habit of mine to mention bug in square brackets that came back with this bug :)

-------------------------------------
author: Ryker Bauer
date: 2016-08-30 09:29:54.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Rayan Moreno
date: 2016-10-11 13:47:08.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-09 11:55:10.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
