DESCRIPTION

Remove protobuf from target platform

Change-Id: I07b7275c1525930cc5bc348990e3d19514019ddb
Also-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Yurem Baxter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-30 11:24:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5164/

-------------------------------------
author: Brenden Conley
date: 2013-10-30 11:38:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5164/ : SUCCESS

-------------------------------------
author: Ace Duncan
date: 2013-10-30 11:38:46.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2013-10-30 15:31:49.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-10-30 15:31:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
