DESCRIPTION

Strictly depend on com.spotify.docker.client 3.4.0.

Related: Bug 494873
Change-Id: Ic49a2d4773a8d42df7ddf684d50e634146aa585a


COMMENTS

author: Nathanael Holden
date: 2016-05-31 16:24:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-31 16:24:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10873/

-------------------------------------
author: Brenden Conley
date: 2016-05-31 16:27:53.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10873/ : FAILURE

-------------------------------------
author: Erick Ross
date: 2016-05-31 16:33:21.000000000

Patch Set 1:

Wouldn't this be problem for downstreams shipping newer docker-client?

-------------------------------------
author: Nathanael Holden
date: 2016-05-31 17:00:36.000000000

Patch Set 1:

They would always be free to modify the manifest to permit another (newer, or even older) version. The problem is that if something is permitted, then users will take advantage of it and likely be upset when it doesn't work.

Things like https://bugs.eclipse.org/bugs/show_bug.cgi?id=494873 are happening where a user has updated com.spotify.docker.client to a version newer than what was supported because the range allowed it. A compromise is to have someone to basically go to spotify/docker-client sources and figure out which version beyond 3.4.0 breaks API that we use and set the upper limit accordingly. Even then, it still might break functionality. If we don't do any of this, then at best we can say : "We tested with 3.4.0 and that works".

I would file this under "problems due to not enough contributors"

-------------------------------------
