DESCRIPTION

Added 'Add to .gitignore' option of the menu

Fixes bug 291133


COMMENTS

author: Ace Duncan
date: 2009-10-15 20:35:40.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Yoselin Hanna
date: 2009-10-16 16:36:52.000000000

Patch Set 1: I would prefer that you didn't submit this; No score

Minor style nits, see inline comments.

Line:118, org.eclipse.egit.ui/plugin.xml -> Indentation right here is wrong, its a whole extra level in.

Line:31, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

Line:40, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

Line:41, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

Line:55, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> This ByteArrayOutputStream is unnecessary if you are only appending in one encoded string.

Line:59, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

Line:60, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

Line:71, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

Line:74, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/IgnoreAction.java -> Unnecessary trailing whitespace.

-------------------------------------
author: Ace Duncan
date: 2009-10-16 17:13:01.000000000

Patch Set 1: No score

I've posted http://egit.eclipse.org/r/70 and http://egit.eclipse.org/r/71 which should prevent code style issues.

-------------------------------------
author: Blake Oneal
date: 2009-10-16 19:15:18.000000000

Patch Set 1: No score

If we're going to get anal about tabs-or-spaces in the plugin.xml, we should set the policy to force one or the other. The items looked (on my machine) formatted correctly, but that's because my workstation is configured to put tabs in when I hit the tab key. If we don't want that, we have to explicitly set this in the project's .settings directories so that everyone's coding from the same stylesheet.

-------------------------------------
author: Blake Oneal
date: 2009-10-16 19:15:44.000000000

Patch Set 1: Abandoned

-------------------------------------
