DESCRIPTION

Don't reset all the style ranges on each mouse move event

This improves history view performance.

Bug: 439618
Change-Id: I9ad1f73e6e993b9e62acb8c75c80a5662fb21c79
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-07-21 23:06:47.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-07-21 23:06:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6065/

-------------------------------------
author: Douglas Trujillo
date: 2014-07-21 23:07:21.000000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-07-21 23:07:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-21 23:23:24.000000000

Patch Set 3:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6065/ : UNSTABLE

-------------------------------------
