DESCRIPTION

Bug 445723 - Rename IHelpService to EHelpService

Change-Id: I759a341e6d8980996948ca41bcc5dbb2d9213192
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-21 07:59:39.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-10-21 08:04:55.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3427/

-------------------------------------
author: Brenden Conley
date: 2014-10-21 08:34:39.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3427/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-10-21 08:50:39.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
