DESCRIPTION

Merge branch 'stable-4.7'

* stable-4.7:
  Prepare 4.7.1-SNAPSHOT
  JGit v4.7.0.201704051617-r

Change-Id: I1e27e9875f7a8ed68fdde79640d0fd9a7205faca
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-04-06 01:10:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-04-06 01:11:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10134/

-------------------------------------
author: Brenden Conley
date: 2017-04-06 01:28:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10134/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-04-06 02:00:15.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-04-06 02:00:21.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
