DESCRIPTION

Bug 466793 - Override the preferred height of the tree view

Also removes some redundant GridData instances which are instantiated
but never used.

Signed-off-by: Kelly Potter xxx@xxx.xxx
Change-Id: I1dcfee419df16bf5a93c5130f34d3cb8c268b005


COMMENTS

author: Brock Pruitt
date: 2015-05-08 03:24:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-05-08 03:24:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5747/

-------------------------------------
author: Brock Pruitt
date: 2015-05-08 03:26:12.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-05-08 03:36:37.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5747/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-05-08 06:22:27.000000000

Patch Set 2:

(4 comments)

Line:2, bundles/org.eclipse.jface/src/org/eclipse/jface/preference/PreferenceDialog.java -> Update to 2015

Line:12, bundles/org.eclipse.jface/src/org/eclipse/jface/preference/PreferenceDialog.java -> Add yourself here, see https://wiki.eclipse.org/Platform_UI/How_to_Contribute#Coding_Conventions for the desired format (this is different from the existing entries(

Line:2, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/FilteredPreferenceDialog.java -> 2015

Line:12, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/FilteredPreferenceDialog.java -> Add yourself here

-------------------------------------
author: Zaid Mosley
date: 2015-05-08 06:30:31.000000000

Patch Set 2: Code-Review-1

Sergey did you test this succesfully? I cannot not see any difference, especially if I look at the code I see only the change to the grid factory but no behavior change.

-------------------------------------
