DESCRIPTION

CBQE-3067 Fix indefinite loop on plan not ready, collect diag when test fails, fix incomplete loading

Change-Id: Idf6103451cfd43195cde85da4161bfe497e902dc


COMMENTS

author: Angelina Mayer
date: 2015-12-19 06:24:53.109000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-19 06:24:59.127000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6279/

-------------------------------------
author: Angelina Mayer
date: 2015-12-19 06:25:08.680000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-12-19 06:25:18.324000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6279/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-12-19 06:27:08.008000000

Change has been successfully cherry-picked as 52b560abd898035dae1a9271ac09210ee5c8b331

-------------------------------------
