DESCRIPTION

FetchGerritChangePage: also try to determine the patch set number

If we can determine a patch set number, try to build and insert a
valid change ref in the Change field instead of just the change
number. If the user knows it's valid, he doesn't have to wait for
the background ls-remote to finish and can continue right away. If
the Gerrit server does not actually have a change for the ref, the
fetch will then fail, of course.

Bug: 518492
Change-Id: Iddf58173a4272e5d8ef642827372c630184c5370
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-06-21 06:28:50.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-06-21 06:28:56.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9963/

-------------------------------------
author: Brenden Conley
date: 2017-06-21 06:31:37.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9963/ : ABORTED

-------------------------------------
