DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used 

Change-Id: I9eb5a2fc0e5e15108a089c555aa8a2734becadd6
Signed-off-by: Alden Riddle <Zaria xxx@xxx.xxx

COMMENTS

author: Peter Farmer
date: 2014-03-06 15:07:09.000000000

Uploaded patch set 3.

-------------------------------------
author: Zaid Mosley
date: 2014-03-06 15:13:58.000000000

Patch Set 3:

Looks good but please also modify the change date.

-------------------------------------
author: Brenden Conley
date: 2014-03-06 15:57:07.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1133/

-------------------------------------
author: Brenden Conley
date: 2014-03-06 16:11:04.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1133/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2014-03-07 20:24:50.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
