DESCRIPTION

Stabiltiy Timestamp Persistence
Persist statbility in gometa such that it can be used for coordinator
failover as well as bootstrap.  Timer will initialize based on
stability timestamp stored in gometa.

Change-Id: I025f589edbdb7a84f2144f1cf0bc4f3d6c022cc8


COMMENTS

author: Dominique Stanton
date: 2014-12-05 21:52:48.564000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-09 17:03:35.443000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2014-12-09 17:35:52.914000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
