DESCRIPTION

bring delete_user and password_change audit in line with latest RBAC

Change-Id: Ia1670b1328b3cfca8b06816e69c7d788a89e3fe8


COMMENTS

author: Philip Lara
date: 2016-03-18 22:24:00.604000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2016-03-18 22:24:45.849000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-03-21 19:42:53.417000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-21 19:42:55.213000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2016-03-21 19:43:01.638000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-21 19:43:33.577000000

Change has been successfully cherry-picked as d59c6de7806680eaf4b56acfdae61068092cb5ef

-------------------------------------
