DESCRIPTION

CBQE-2286: basic stream tests for testrunner

examples here showing how to use the upr client for
stream mutations and also how to use a flow controlled stream.

Change-Id: I33502b1641881c3c509d93a79d03b40450da6d9a
Reviewed-on: http://review.couchbase.org/37863
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2014-06-06 15:21:00.864000000

Change has been successfully cherry-picked as 1d5a404203329d779bfa673d21f2c7a0464d3e68

-------------------------------------
