DESCRIPTION

perf: fix for remote and sync perf after version update

Change-Id: I1500f859e98e6894188c29efa80e52dff3f3952d
Reviewed-on: https://git.eclipse.org/r/18944
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-27 20:30:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4224/

-------------------------------------
author: Brenden Conley
date: 2013-11-27 20:56:35.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4224/ : FAILURE

-------------------------------------
author: Kaylin Maxwell
date: 2013-12-07 00:52:11.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2013-12-09 17:54:24.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
