DESCRIPTION

CBQE-0: Added xdcr CLI test for diffrent replicaiton mode

Change-Id: I8934ab86d3b686c3c51fe17f3aecee894c9cab78


COMMENTS

author: Fisher Vargas
date: 2014-02-10 09:24:50.146000000

Uploaded patch set 4.

-------------------------------------
author: Fisher Vargas
date: 2014-02-10 10:34:39.372000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-02-10 11:46:41.242000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/424/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-10 12:09:53.713000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/424/ : SUCCESS

-------------------------------------
