DESCRIPTION

CBQE-0: Added xdcr CLI test for diffrent replicaiton mode

Change-Id: I8934ab86d3b686c3c51fe17f3aecee894c9cab78


COMMENTS

author: Hugo Blankenship
date: 2014-02-10 11:23:23.051000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/423/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-10 11:46:40.611000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/423/ : SUCCESS

-------------------------------------
