DESCRIPTION

Added xdcr CLI test for diffrent replicaiton mode

Change-Id: I8934ab86d3b686c3c51fe17f3aecee894c9cab78


COMMENTS

author: Hugo Blankenship
date: 2014-02-07 08:02:28.884000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/390/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-07 08:26:59.364000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/390/ : SUCCESS

-------------------------------------
