DESCRIPTION

Provide an option to include a value while deleting an item

- The store API has been expanded to assign a state for the
  document. Calling this API with DocumentState::Deleted
  and a value will persist the value and the document will
  be in deleted state.
- The get API has been enchanced to retrieve a value
  for a document in deleted state.

Change-Id: I34a0b90f11137263991a2771fb82d6d9234303fd


COMMENTS

author: Bobby Buck
date: 2017-01-03 23:38:08.824000000

Uploaded patch set 38.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 23:38:16.788000000

Patch Set 38:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1237/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 23:38:16.932000000

Patch Set 38:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2058/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 23:38:17.069000000

Patch Set 38:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2402/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 23:38:17.220000000

Patch Set 38:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2517/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 23:40:12.028000000

Patch Set 38: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2058/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2402/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1237/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2517/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2017-01-11 14:39:48.497000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2017-01-11 15:01:30.298000000

Change has been successfully cherry-picked as d3586e47402c4c087afcc426da98bc102373a959 by Ashlee Kent

-------------------------------------
