DESCRIPTION

Test profiling provider preferences page.

Test coverage for profiling provider preferences page. Tests contain a
helper class for selecting context menu items with SWTBot.

Change-Id: I1ab9f361bf02e8c17471c75289bac299e967f08a


COMMENTS

author: Octavio Lucero
date: 2012-12-21 22:02:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-12-21 22:02:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/822/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-21 22:16:39.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/822/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-01-02 15:33:09.000000000

Patch Set 2: Verified; I would prefer that you didn't submit this

(1 inline comment)

Test cases pass both locally and in a tycho build. Looks fine to me, but just one small problem.

Line:10, profiling/org.eclipse.linuxtools.profiling.provider.tests/META-INF/MANIFEST.MF -> swtbot 2.1.0 is still in development. The latest is 2.0.5. Do we make use of anything that is new in 2.1.0 ? Can we set the dependency to 2.0.5 ? (see http://git.eclipse.org/c/swtbot/org.eclipse.swtbot.git/ for more info on this)

-------------------------------------
author: Octavio Lucero
date: 2013-01-02 16:11:01.000000000

Patch Set 2: (1 inline comment)



Line:10, profiling/org.eclipse.linuxtools.profiling.provider.tests/META-INF/MANIFEST.MF -> No new features or bug fixes are needed from 2.1.0, version has been bumped down to 2.0.5.

-------------------------------------
