DESCRIPTION

Test profiling provider preferences page.

Test coverage for profiling provider preferences page. Tests contain a
helper class for selecting context menu items with SWTBot.

Change-Id: I1ab9f361bf02e8c17471c75289bac299e967f08a


COMMENTS

author: Octavio Lucero
date: 2013-01-02 16:01:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-01-02 16:01:25.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/828/ 

-------------------------------------
author: Octavio Lucero
date: 2013-01-02 16:02:39.000000000

Patch Set 3: I would prefer that you didn't submit this

I updated a gcov test class by mistake, I'll repush the fix.

-------------------------------------
