DESCRIPTION

Remove printing of empty string in CouchKVStore::getMulti()

In case of an error in opening a file, an error message is logged.
But the string that is supposed to hold the name of the file is
not populated, thus resulting in an empty string getting printed.
Remove the string from printed as openDB already prints the name
of the file in case of an open failure.

Change-Id: Ife3aec8381ead4f2e0b84c921a3781efa39a2126


COMMENTS

author: Bobby Buck
date: 2016-04-01 23:47:03.745000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-01 23:47:08.705000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/404/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-01 23:56:58.637000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/404/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/404/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-04-02 01:49:25.648000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/405/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-02 01:53:22.325000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/405/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/405/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 09:15:33.068000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/406/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 09:30:45.759000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/406/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-04-05 15:30:16.682000000

Patch Set 3: Code-Review-1

(1 comment)

Line:539, src/couch-kvstore/couch-kvstore.cc -> You still need to remove the %s formatter from this message.

-------------------------------------
author: Bobby Buck
date: 2016-04-05 15:35:07.623000000

Patch Set 3:

(1 comment)

Line:539, src/couch-kvstore/couch-kvstore.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-04-06 01:43:29.668000000

Change has been successfully cherry-picked as 6811030fe7545943208c14f58211c237c228ea8b

-------------------------------------
