DESCRIPTION

EGit v4.4.0.201605250940-rc1

Change-Id: I03be6d0ee3a483c7ab362f8aaacf1ff5bf3f1f4d
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-05-25 14:49:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-25 14:49:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/842/

-------------------------------------
author: Douglas Trujillo
date: 2016-05-25 15:00:44.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-05-25 15:15:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/842/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-25 15:20:53.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
