DESCRIPTION

MB-7965: Skip scanning for existing files during flush all

During flush all, all the vbucket files are being deleted
and recreated. Given that the files are going to be
recreated anyways, there is no need to scan the directory
for any existing files.

Change-Id: I9b6e0c39f193e282441aba6e481cc1ebbff1a64c


COMMENTS

author: Hugo Blankenship
date: 2015-02-20 23:41:35.866000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/45/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-21 00:05:32.442000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/45/ : FAILURE

-------------------------------------
author: Emerson Nolan
date: 2015-02-23 19:29:27.702000000

Patch Set 2:

(1 comment)

Line:1395, src/couch-kvstore/couch-kvstore.cc -> Logging a failure here may be helpful.

-------------------------------------
author: Tate Garrett
date: 2015-02-24 00:25:11.690000000

Change has been successfully cherry-picked as 94ffb15ce8912a52750727b47aa94c0374ea140f

-------------------------------------
