DESCRIPTION

tmf: Update the statistics viewer to use the refresh handler

Change-Id: Ic4a9a60c949e077ed37c25b7de2340730e8d0094
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-07-14 19:51:58.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2014-07-14 19:51:58.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-14 19:57:20.000000000

Uploaded patch set 2.

-------------------------------------
author: Ivy Mitchell
date: 2014-07-14 20:22:46.000000000

Patch Set 2: Code-Review+1

I will test this also

-------------------------------------
author: Brenden Conley
date: 2014-07-14 20:33:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7748/

-------------------------------------
author: Brenden Conley
date: 2014-07-14 20:40:50.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7748/ : FAILURE

-------------------------------------
author: Ivy Mitchell
date: 2014-07-14 20:44:44.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Ivy Mitchell
date: 2014-07-14 20:45:17.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-07-14 21:40:49.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7751/

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-14 21:58:21.000000000

Patch Set 2:

I have tested those two patches semi-heavily, and couldn't find any problem (other than the ones already present with live-reading). But just in case, keep your eyes open for deadlocks and such!

-------------------------------------
author: Brenden Conley
date: 2014-07-14 22:39:10.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7751/ : SUCCESS

-------------------------------------
