DESCRIPTION

Strip trailing /s in repo base URI.

Change-Id: I71040db2cca69638cfad89acdc9179ee80592b27
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-06-11 23:40:55.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-06-11 23:41:01.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5244/

-------------------------------------
author: Eden Lin
date: 2014-06-11 23:48:18.000000000

Patch Set 5:

(1 comment)

Line:280, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Can baseUrl be the empty string?

-------------------------------------
author: Eden Lin
date: 2014-06-11 23:51:15.000000000

Patch Set 5: Code-Review-1

(1 comment)

Line:280, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Something like

while (lastIndex >= 0 && baseUrl.charAt(...

should do the trick. (If baseUrl is empty or consists only of slashes, I don't care particularly what happens as long as it's not a hard-to-debug exception.)

-------------------------------------
author: Brenden Conley
date: 2014-06-12 00:00:04.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5244/ : SUCCESS

-------------------------------------
author: Kayleigh Dennis
date: 2014-06-12 01:09:20.000000000

Patch Set 5:

(1 comment)

Line:280, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2014-07-28 23:12:51.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
