DESCRIPTION

MB-16493: Adopting the new FDB API: fdb_changes_since

+ Adopting scan() and rollback to take advantage of this
  API which invokes the callback for each document that
  is iterated upon.
+ Also, refactoring some related code.

Change-Id: I6d33c4a3d1df0a392ff5c19a8f3b0f298c5e62e7


COMMENTS

author: Emerson Nolan
date: 2016-05-19 21:08:14.589000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 21:08:21.776000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/780/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 21:15:26.925000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/729/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 21:20:51.186000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/593/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 21:37:37.068000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/780/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/729/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/729/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/593/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 21:47:00.292000000

Patch Set 5: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/782/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 21:47:12.412000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/730/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 22:05:42.765000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/782/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/593/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/730/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:58:27.517000000

Patch Set 5: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/788/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 17:10:29.909000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/593/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/730/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/788/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2016-05-20 19:43:26.261000000

Patch Set 5:

(5 comments)

Line:550, src/forest-kvstore/forest-kvstore.cc -> Thanks for cleaning this up :)

Line:550, src/forest-kvstore/forest-kvstore.cc -> Please prepend "ForestKVStore::getWithHeader" to the exception message.

Line:643, src/forest-kvstore/forest-kvstore.cc -> Prepend "ForestKVStore::recordChanges: ". It seems that in the later part of the function, the same log message is printed. Is it possible to add more context to be able to distinguish between the two?

Line:1583, src/forest-kvstore/forest-kvstore.cc -> Would it be possible to add more description on why we create a persisted snapshot here? It may not be too obvious to us when we look at it in a few months.

Line:173, src/forest-kvstore/forest-kvstore.h -> Please place the * closer to the type as opposed to the variable. At least that's the convention that is being followed in KV-engine. Similarly in other parts of the patch.

-------------------------------------
author: Emerson Nolan
date: 2016-05-20 20:28:15.444000000

Patch Set 5:

(4 comments)

Line:550, src/forest-kvstore/forest-kvstore.cc -> Done

Line:643, src/forest-kvstore/forest-kvstore.cc -> Done

Line:1583, src/forest-kvstore/forest-kvstore.cc -> Done

Line:173, src/forest-kvstore/forest-kvstore.h -> Done

-------------------------------------
author: Emerson Nolan
date: 2016-05-20 20:32:56.834000000

Patch Set 5:

(1 comment)

Line:173, src/forest-kvstore/forest-kvstore.h -> The * actually seems to be closer to the variable name all over the place.

-------------------------------------
author: Bobby Buck
date: 2016-05-20 20:36:57.402000000

Patch Set 5:

(1 comment)

Line:173, src/forest-kvstore/forest-kvstore.h -> True. For newer code at least the new style convention is being followed.

-------------------------------------
author: Tate Garrett
date: 2016-05-24 09:06:03.692000000

Change has been successfully cherry-picked as d9dc78a4d0b86064fd4de8169678c470666aa9fb by Ashlee Kent

-------------------------------------
