DESCRIPTION

tmf: Fix NPE when dropping trace with unknown trace type

NullPointerException occurs when drag and dropping a trace with unknown
trace type to an experiment, or from another project to the traces
folder, but as a link.

Change-Id: I5060ac7315a3be1eb37779d933a12fdfa2f42cb2
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-03-28 19:21:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 19:25:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6138/

-------------------------------------
author: Braxton Mccarthy
date: 2014-03-28 19:35:35.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Could confirm the bug and fix.

*cough* null annotations! *cough* ;)

-------------------------------------
author: Brenden Conley
date: 2014-03-28 20:14:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6138/ : SUCCESS

-------------------------------------
