DESCRIPTION

Remove unnecessary note fanout when removing notes

Fanout level notes trees are combined back together into a flat leaf
level tree if during a removal of a subtree there are less than 3/4 of
the fanout subtrees still existing, and the size of the combined leaf
is under the 256 split limit noted above.

This rule is used because deletes are less common than insertions, and
SHA-1's relatively uniform distribution suggests that with only 192
subtrees existing in the fanout, there should be approximately 192
names in the combined replacement leaf tree.

Change-Id: Ia9d145ffd5454982509fc40906bc4dbbf2b13952
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-11-12 22:05:25.000000000

Uploaded patch set 4.

-------------------------------------
author: Phoebe Mays
date: 2010-11-12 22:39:01.000000000

Patch Set 4: Looks good to me, but someone else must approve



-------------------------------------
author: Malia Sampson
date: 2010-11-13 17:38:16.000000000

Patch Set 4: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2010-11-13 17:38:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
