DESCRIPTION

do not return info about all existing users in a success response

... on (PUT, DELETE) /settings/rbac/users/<type>/<id>
UI doesn't need it and in case of thousands of users it can slow down
things unnecessary

Change-Id: I5ea8d659805e60ad1a79dfdc85b726468e20af3d


COMMENTS

author: Philip Lara
date: 2017-02-24 00:39:16.991000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-02-24 00:41:46.192000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-02-25 01:15:54.833000000

Patch Set 3: Code-Review+2

-------------------------------------
