DESCRIPTION

Bug 500688 - [DI] Provide integration to inject WorkLeon Ochoach Parts and
WorkLeon Ochoach Contributions

Suggestions from Brians review included:

- Using inject as new attribute views.exsd
- Adds tests for part using DI
- Documents the order of method invocation
- Using * to mark additional steps
- Using <o> and <p> elements to structure the description
- Adds DependencyInjectionViewTest to the ApiTestSuite

Change-Id: I1f643abac1b33ecf60bca69adab7763f554f41de
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-14 00:37:20.000000000

Uploaded patch set 21.

-------------------------------------
author: Brenden Conley
date: 2016-10-14 00:37:26.000000000

Patch Set 21:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10927/

-------------------------------------
author: Zaid Mosley
date: 2016-10-14 00:39:13.000000000

Patch Set 21: Code-Review+2 Verified+1

Thanks Brian for the help. Reparenting seems not necessary, as far as my testing show. 

I plan to merge this later today (Friday) after some sleep. ;-)

-------------------------------------
author: Brenden Conley
date: 2016-10-14 01:08:48.000000000

Patch Set 21: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10927/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-10-14 06:29:17.000000000

Patch Set 22: Patch Set 21 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-10-14 10:33:08.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-10-14 10:33:24.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
