DESCRIPTION

[Importer] More direct re-use of EasymportWizard

This changes reuses the EasymportWizard and its operations
instead of re-using finer-grained operations and classes that
may change in the future.
With this change, all changes in the EasymportWizard will be
cascaded to EasymportGitWizard without any integration, reducing
maintenance effort and ensuring a better consistency.

Change-Id: I0f3042a98edfc0b2357b6039356685771d869eb4
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2015-09-10 09:53:49.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-09-10 09:53:55.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/788/

-------------------------------------
author: Brenden Conley
date: 2015-09-10 10:12:30.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/788/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-09-10 10:23:52.000000000

Patch Set 4: Code-Review-1

(4 comments)

it works now, it seems the upstream problem has been fixed

few minor issues remaining

Line:41, org.eclipse.egit.ui.importer.tests/src/org/eclipse/egit/ui/importer/tests/EasymportWizardTest.java -> style nit: remove the trailing whitespace in this class

Line:4, org.eclipse.egit.ui.importer.tests/build.properties -> either include about.html or remove it (we don't ship tests so I think we don't need an about.html for test bundles

Line:1, org.eclipse.egit.ui.importer.tests/plugin.properties -> mention this are tests for the importer here ?

File Comment: org.eclipse.egit.ui.importer.tests/.settings/org.eclipse.jdt.core.prefs -> copy the settings from another existing egit test bundle, we'd like to use consistent settings for all our bundles

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-11 13:16:29.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
