DESCRIPTION

perf - read-suv-1-small-6-50.conf

Change-Id: I403a8581fe667327c6fb382db3e451b142797674


COMMENTS

author: Hugo Blankenship
date: 2012-05-10 16:07:59.213000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/115/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-10 16:13:59.092000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/115/ : SUCCESS

-------------------------------------
