DESCRIPTION

2i - Online Upgrade with rebalance

Change-Id: I87df37c112a46134d0f96fb720e9ec4f4822583e


COMMENTS

author: Coby Mathis
date: 2017-07-25 07:01:54.238000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-07-25 08:45:33.183000000

Patch Set 1: Code-Review+2

(1 comment)

There is a comment, pls address it in the next commit.

Line:644, pytests/2i/upgrade_2i.py -> This method should go to the REST connection class

-------------------------------------
author: Coby Mathis
date: 2017-07-25 15:07:09.455000000

Patch Set 1: Verified+1

-------------------------------------
