DESCRIPTION

Remove "only fast forward" message from Merge Dialog

Change-Id: Ie77ce45855d70e15840a4acd553cb208173e57de
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2010-08-25 13:18:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Zachary Orozco
date: 2010-08-25 13:22:21.000000000

Patch Set 2:

rebased to master and factored out the change in exception handling into a new change #1415

-------------------------------------
author: Carlie Harper
date: 2010-08-25 13:26:08.000000000

Patch Set 2: I would prefer that you didn't submit this

Should be committed only after JGit change http://egit.eclipse.org/r/#change,1226.

-------------------------------------
