DESCRIPTION

IndexDiffCacheEntry: improve tracing

Tracing was extended to include repository name and the reason for index
diff calculations.

Change-Id: I38ea9c2b4e07e4c2bf10673a39a7d28a7304dc47
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-10-24 11:47:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1801/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-24 12:00:01.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1801/ : UNSTABLE

-------------------------------------
author: Zachary Orozco
date: 2011-10-24 12:45:24.000000000

Patch Set 1: (1 inline comment)



Line:193, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> I would use repository.getWorktree(). That leads you directly to the directory you want (without the getParentFile()). It would also throw an appropriate exception instead of displaying wrong data when called on a bare repo.

-------------------------------------
author: Marlie Beasley
date: 2011-10-24 14:44:05.000000000

Patch Set 1: (1 inline comment)



Line:193, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Done

-------------------------------------
