DESCRIPTION

MB-11130 Move blocking post move chores to single vbucket mover.

So that rebalance stop works if we get stuck in any of them.

Change-Id: I4f3b4795ea88f915f8a0c8c7cf8a2ea11670f902
Reviewed-on: http://review.couchbase.org/37135
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-05-16 02:22:40.233000000

Change has been successfully cherry-picked as 92222eed2208730c5643a9b16df0873d94f2a90f

-------------------------------------
