DESCRIPTION

MB-11130 Move blocking post move chores to single vbucket mover.

So that rebalance stop works if we get stuck in any of them.

Change-Id: I4f3b4795ea88f915f8a0c8c7cf8a2ea11670f902


COMMENTS

author: Meghan Vazquez
date: 2014-05-15 18:40:23.469000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-05-15 18:40:33.320000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Meghan Vazquez
date: 2014-05-15 18:59:18.427000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2014-05-15 21:13:11.796000000

Patch Set 2: Code-Review-1

(1 comment)

see inline

Line:582, src/ns_single_vbucket_mover.erl -> needs to be enclosed into spawn_and_wait and proper cleanup of remaining processes should be done like this: misc:sync_shutdown_many_i_am_trapping_exits(get_cleanup_list())

otherwise if bulk_set_vbucket_state will hand we won't process exit

-------------------------------------
