DESCRIPTION

MB-9812: cache enterprise-ness in ns_config

And not in menelaus_web_cache which we cannot access while computing
something for it. And which we would otherwise attempt because pool
details inner code does is_enterprise call (via
is_xdcr_over_ssl_allowed) which caused MB-9812.

Change-Id: I65c1e5603191406bc0099e6d4f62675f6ce051f8
Reviewed-on: http://review.couchbase.org/31489
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2013-12-31 15:49:28.082000000

Change has been successfully cherry-picked as 2cbe8cf1658bdb9f6b886a2825cee138a66302e8

-------------------------------------
