DESCRIPTION

Bug 407536 - Some ActionSets for CDT cannot be turned off when starting
enabled

The actionSet code now does context initialization, we don't need the
extra setup in the page.


COMMENTS

author: Monserrat Wise
date: 2013-08-21 13:44:17.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Looks good to me!

-------------------------------------
author: Monserrat Wise
date: 2013-08-21 13:44:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
