DESCRIPTION

Update for GeoCouch config location change.

The GeoCouch configuration file was moved from local.d
to default.d.

Change-Id: Ic60953ecca2d8ba8ed8e086e4e574aa9e897a21e


COMMENTS

author: Ayla Reynolds
date: 2011-08-20 16:02:13.913000000

Uploaded patch set 2.

-------------------------------------
author: Ayla Reynolds
date: 2011-10-11 17:44:07.547000000

Patch Set 2: Abandoned

I need to redo it.

-------------------------------------
author: Ayla Reynolds
date: 2011-10-14 13:25:35.372000000

Patch Set 2: Restored

I'll rebase it without dependencies.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-12-04 19:17:57.223000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
