DESCRIPTION

[repoView] Disable Commit and Switch To menus on bare repos

Change-Id: I3019e8d0662ba0d0d6dd692860f4acc58a957126
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-24 22:51:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5116/

-------------------------------------
author: Brenden Conley
date: 2013-10-24 23:04:39.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5116/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-14 23:45:05.000000000

Patch Set 2:

I think the following commands should be also disabled for bare repositories:
- checkout by double-clicking a branch in the repositories view
- checkout in history view
- commit, checkout and reset in git toolbar

-------------------------------------
author: Danika Greer
date: 2013-11-21 23:45:30.000000000

Patch Set 2:

> checkout by double-clicking a branch in the repositories view

Done.

> checkout in history view

Done.

> commit, checkout and reset in git toolbar

I don't think we can do this easily because the toolbar is not defined using org.eclipse.ui.menus, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=414612

-------------------------------------
