DESCRIPTION

Added a mvn-install target to build.xml

Allows users to install the latest source jars to their local
maven repository

Change-Id: I0af0c9ce60c28a8838266d9b0d67855f773ac51f


COMMENTS

author: Kenny Maynard
date: 2011-08-24 21:37:12.996000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2011-08-24 22:06:13.306000000

Patch Set 2: Verified; Looks good to me, approved

Verified by running and seeing the artifact install.

-------------------------------------
author: Andreas Short
date: 2011-08-24 22:06:17.256000000

Change has been successfully cherry-picked as 710423801ee7ceb07a46323031111aefef9452fa.

-------------------------------------
