DESCRIPTION

Bug 497348 - Drag and drop of overflown editor tabs is broken 

Fixed D&D behavior when dropping a CTabItem in a stack with hidden tabs

Change-Id: Ic96c762d347e5ec979385f411dd24601239d0027
Signed-off-by: Ryker Bauer xxx@xxx.xxx
(cherry picked from commit 00f6ec8ccbd5d17a1ddcc7015813487e643ce95f)


COMMENTS

author: Ryker Bauer
date: 2016-08-17 20:36:35.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-08-17 20:36:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10120/

-------------------------------------
author: Brenden Conley
date: 2016-08-17 20:42:09.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10120/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-08-31 12:37:42.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
