DESCRIPTION

JCBC-773: Improve clean up of threads used by the SDK

Update CoreScheduler to reflect improvements in the latest RxJava 1.0.15
snapshot, taking the same approach at shutdown implemented in it's
EventLoopScheduler implementation.

Improve cleanup of cb-io threads (netty's io pool) by more aggressive
timeouts and instructing the ThreadDeathWatcher to shutdown.

Improve cleanup of PauseDetector threads (LatencyUtils latency metrics).

Added integration test to verify cleanup in a scenario closer to reality
that spawns threads in RxJava, Netty and LatencyUtils as well as SDK.

Change-Id: Iecb4192e4a19bb89419cc63602b09df853d01983


COMMENTS

author: Estrella Humphrey
date: 2015-10-12 08:56:49.680000000

Uploaded patch set 3.

-------------------------------------
author: Estrella Humphrey
date: 2015-10-12 08:58:47.070000000

Patch Set 3: -Code-Review Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-12 14:53:07.419000000

Change has been successfully cherry-picked as dbb75ea030fadc2891533a766cf25355859fc3e6

-------------------------------------
