DESCRIPTION

CBQE-2163:: Add Support to dynamically change UPR and VBucket configs

Change-Id: I84f012c81a57c616b00be0260c1553e9ec450af9


COMMENTS

author: Quentin Ali
date: 2014-03-31 21:22:36.772000000

Uploaded patch set 4.

-------------------------------------
author: Quentin Ali
date: 2014-03-31 21:25:44.332000000

Patch Set 4:

still seeing white spaces. Disregard patch 4

-------------------------------------
author: Hugo Blankenship
date: 2014-03-31 22:30:08.636000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/877/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-31 22:54:58.889000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/877/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2014-04-01 20:18:24.510000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
