DESCRIPTION

CBQE-2163:: Add Support to dynamically change UPR and VBucket configs

Change-Id: I84f012c81a57c616b00be0260c1553e9ec450af9
Reviewed-on: http://review.couchbase.org/35093
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-04-01 20:18:24.510000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Quentin Ali
date: 2014-04-01 20:24:24.168000000

Change has been successfully cherry-picked as 81a922b8f1431bf7188f7e7e04aeaafe856eb6d2

-------------------------------------
