DESCRIPTION

Fix possible arithmetic overflow when setting a timeout

BasePackPushConnection#readStringLongTimeout() was setting a timeout 10
times bigger than some other timeout or the pack transfer time. This
could lead to negative integer values when we hit an arithmetic
overflow. Add a check for this situation and set the timeout to
Integer.MAX_VALUE when overflow happens.

Bug: 484352
CC: Eugene Petrenko xxx@xxx.xxx
Change-Id: Ie2a86312c1bcb1ec3e6388fa490ab3c845d41808


COMMENTS

author: Zachary Orozco
date: 2015-12-15 08:45:07.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-12-15 08:56:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7709/

-------------------------------------
author: Brenden Conley
date: 2015-12-15 09:12:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7709/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-12-16 04:16:17.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-16 04:16:21.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
