DESCRIPTION

MB-6540: Disk data broken on OS X
Erlang's disksup:get_disk_data() returns weird results on OS X because it
internally calls /bin/df which returns three extra columns (iNodes Used,
Free, Pct) which breaks the parse. This happens on Erlang 14B03 and 15B02.

The fix is to call /bin/df (which is what disksup does) and parse the output
correctly for OS X. For all other platforms, we continue to call disksup for
the data. Fixing this problem for OS X version 12, but we can expand/reduce
the coverage when we know better which version of OS X introduced this issue.

Change-Id: I2eb09dee455849544d4bd0473aaf072a5bb159d6


COMMENTS

author: Hugo Blankenship
date: 2012-10-05 18:45:25.983000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/479/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-10-05 18:48:41.802000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/ns-server-gerrit/479/ : make simple-test failed

-------------------------------------
author: Essence Foley
date: 2012-10-05 19:04:49.090000000

Patch Set 1: Abandoned

Broken on non OS X platforms

-------------------------------------
