DESCRIPTION

Bug 474836 - PatternFilter should offer a constructor to specify the
includeLeadingWildcard flag

Change-Id: I4cfb053e85355b268c6d8d86a08312114cfd9955
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-08-12 17:44:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2015-08-12 19:27:10.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-08-12 19:27:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-08-12 19:43:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6320/

-------------------------------------
author: Brenden Conley
date: 2015-08-12 20:22:27.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6320/ : FAILURE

-------------------------------------
