DESCRIPTION

MB-3165 mouseover to deal with version number leakage problem

Change-Id: I5e5d8c2ee5059e341b971fec049d0929bf8e56a3


COMMENTS

author: Nathalie Landry
date: 2011-02-04 17:20:19.215000000

Patch Set 1: Looks good to me, approved

Hopefully it works well across supported range of browsers

-------------------------------------
author: Nathalie Landry
date: 2011-02-07 23:18:06.590000000

Patch Set 1: Fails



-------------------------------------
author: Nathalie Landry
date: 2011-02-19 01:41:12.994000000

Patch Set 1:

this needs to be either fixed or abandoned.

-------------------------------------
author: Marcus Petersen
date: 2011-02-24 22:15:03.239000000

Patch Set 1: Abandoned

Not worth fixing

-------------------------------------
