DESCRIPTION

MB-5908	commit disk writes by descending order of vb

This simple write optimization allows CouchKVStore writes
onto Couchstore db files to reduce disk contention by distributing
I/Os in descneding order by vb id. Which is opposite of Couchstore
Compactor that is distributing I/Os in ascending order by vb id.

Change-Id: Idbf11c37fac4a4782da824180aac1fb234b5dde1


COMMENTS

author: Audrina Olson
date: 2012-07-17 22:02:05.896000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-07-17 22:02:07.631000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Abby Duran
date: 2012-07-17 22:08:07.524000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)



Line:855, couch-kvstore/couch-kvstore.cc -> This could be an issue because we remove duplicate keys in epstore::pushToOutgoingQueue(). If couchstore doesn't complains the duplicate keys, it should be fine.

-------------------------------------
author: Abby Duran
date: 2012-07-17 22:10:58.551000000

Patch Set 2: (1 inline comment)

It should be a different commit, but we also need to adapt the vbucket snapshot function in couchkvstore so that vbucket states are persisted in the descending order of vbucket ids.

Line:141, queueditem.hh -> For now, we just need to adapt "CompareQueuedItemsByVBAndKey" instead of creating a new comparison class.

-------------------------------------
author: Audrina Olson
date: 2012-07-18 00:23:38.545000000

Patch Set 2:

Yes the vbucket snapshot change is underway. Thanks for the reminder.

-------------------------------------
author: Audrina Olson
date: 2012-07-18 01:09:52.156000000

Patch Set 2: Abandoned

This patch set does not address a possible issue of sending duplicate write requests to Couchkvstore. More discussion is needed.

-------------------------------------
