DESCRIPTION

Prepare 4.4.1-SNAPSHOT builds

Change-Id: I4fe1c84b1418126f5b245b8a4f72bb7e37f48eae
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-06-07 15:31:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-07 15:31:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8487/

-------------------------------------
author: Brenden Conley
date: 2016-06-07 15:43:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8487/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-06-07 15:44:51.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-06-07 15:44:55.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
