DESCRIPTION

Bug 488484 - [GTK3] "Ignored reentrant call while viewer is busy"
warning and stacktrace

In case SWT event is sent during doUpdateItem() we should run async
update to avoid RuntimeException from ColumnViewer.checkBusy().

Change-Id: Ic532ec0a2458eba2037dc741374454a896569e94
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-12-16 16:01:40.000000000

Uploaded patch set 1.

-------------------------------------
author: Gerrit Code Review
date: 2016-12-28 18:37:33.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
