DESCRIPTION

changes.

Change-Id: Ia1bb38924cb826668c6568bb88b506caad5035cf


COMMENTS

author: Monique Barker
date: 2016-04-23 00:22:04.922000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-23 00:22:13.910000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7155/

-------------------------------------
author: Monique Barker
date: 2016-04-23 00:24:12.821000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-23 00:24:14.630000000

Change has been successfully cherry-picked as 4b2d9618f6a6e9b512c1db68b8fd2f6edaf71b18

-------------------------------------
author: Hugo Blankenship
date: 2016-04-23 00:57:51.059000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7155/ : SUCCESS

-------------------------------------
