DESCRIPTION

MB100: tools/querycmd/ add benchmark for Timeit.

Change-Id: Id585f34050a7f0da0029b037aa6be760ee52bb40


COMMENTS

author: Leonel Abbott
date: 2016-02-19 07:15:14.738000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-02-19 07:48:42.376000000

Patch Set 3: Verified+1 Code-Review+2

fixes to tools/querycmd. self review.

-------------------------------------
author: Tate Garrett
date: 2016-02-19 19:06:27.614000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 3 of I2830485e, however the current patch set is 4.
* Depends on commit 7a3272eae96e814e8a6c8b39ab7590b2013526d4 which has no change associated with it.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Tate Garrett
date: 2016-02-19 19:18:43.102000000

Change has been successfully merged into the git repository.

-------------------------------------
