DESCRIPTION

Make order predictable when pulling multiple projects

Before, the order was random because HashSet and HashMap were used. With
this change, the Linked* variants are used. This makes order stay the
same from user selection to result dialog, which improves usability.

Change-Id: I52e1fd672931e64b16eb82ea274953271750f59a
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2012-01-14 14:56:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Leslie Stephenson
date: 2012-01-14 14:57:00.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Leslie Stephenson
date: 2012-01-14 14:57:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2012-01-14 15:31:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2330/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-14 15:46:40.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2330/ : SUCCESS

-------------------------------------
