DESCRIPTION

Fix potential null pointer access in IndexDiffFilter

Change-Id: I39c2ea6b3090d7028cc1e246af6e3cc4e7bc70c2
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-11 23:54:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-12 00:01:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6254/

-------------------------------------
author: Brenden Conley
date: 2015-04-12 00:08:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6254/ : SUCCESS

-------------------------------------
