DESCRIPTION

CBD-117 - replaced os/curl with urllib request

Change-Id: Ic4a1f5cdbefa79fe1a36eef5d9ff3ef93d717608


COMMENTS

author: Alex Mcmahon
date: 2012-05-12 01:37:04.227000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-12 01:48:06.758000000

Patch Set 4:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/170/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-12 01:53:27.719000000

Patch Set 4: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/170/ : SUCCESS

-------------------------------------
author: Daniel Blair
date: 2012-05-12 03:01:51.436000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2012-05-12 05:16:13.026000000

Change has been successfully cherry-picked as 47bbaad33a6b1d3e20450da80c9cea7807747d42.

-------------------------------------
author: Zackery Barr
date: 2012-05-12 18:17:45.066000000

Patch Set 4: (1 inline comment)



-------------------------------------
author: Alex Mcmahon
date: 2012-05-12 19:39:11.703000000

Patch Set 4: (1 inline comment)



Line:377, lib/membase/performance/stats.py -> Good point. There is always a chance to improve your code.

-------------------------------------
author: Zackery Barr
date: 2012-05-12 18:17:44.893000000

MISMATCHED INLINE COMMENT
Line:377, lib/membase/performance/stats.py -> not quite sure why you are using http request directly ?
RestConnection has apis for all these api calls and i think its better to use that class instead of duplicating code and having direct http calls

-------------------------------------
