DESCRIPTION

Systemtap: Merge .ui.graphing into .graphingapi.ui.

Change-Id: Ibd9dc0e0ecaee373a67afaf4f21d1e7de5361793
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-03-07 19:27:42.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5820/

-------------------------------------
author: Brenden Conley
date: 2014-03-07 20:23:16.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5820/ : SUCCESS

-------------------------------------
author: Landon Wilkins
date: 2014-03-07 22:51:40.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Build succeeded when rebased, and has been tested to work properly. As this patch has been in review for a while and is working as expected, I am submitting it.

-------------------------------------
