DESCRIPTION

Fix PieChartPaintListener to properly save and restore Fonts

- when Title is added as PaintListener after PieChartPaintListener
  it will try and save and restore Font and this must not already
  be disposed of in PieChartPaintListener

Change-Id: I8d9ead6a530789fc5aa76feaaa2e942e367b8343


COMMENTS

author: Kaylin Maxwell
date: 2014-08-06 21:25:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-06 22:40:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8127/

-------------------------------------
author: Brenden Conley
date: 2014-08-06 22:42:44.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8127/ : FAILURE

-------------------------------------
