DESCRIPTION

Revert "MB-10179: Enable Delete/flush destination buckets xdcr tests". Disabling test as of now as MB-10179 is not fixed yet.

This reverts commit 12ecc146e434271cf8621fb16b3f4ce55029fd98.

Change-Id: Ief2314cccddf7c7eaaa1bdcc0784a05783e244eb


COMMENTS

author: Fisher Vargas
date: 2014-07-23 05:35:25.193000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-07-23 05:35:25.468000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2108/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-23 05:37:46.635000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2108/ : FAILURE

-------------------------------------
