DESCRIPTION

MB-100: fix for querying stop rebalance_out test

Added verification if rebalance if finished

Change-Id: I134eb9ba3cf95177348b25115c4593494d98a546


COMMENTS

author: Trevor Santana
date: 2012-07-25 01:59:43.077000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-25 02:45:18.332000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1929/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-25 03:04:22.959000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1929/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-07-25 19:29:40.682000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-07-25 19:45:36.086000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
