DESCRIPTION

CBQE-0: fix failure in tests :: rebalance and failover

1) Fix Query Failures when active resident ratio < 100 is used
2) Fix Data Loss failures since we do not check for replication before we start replication
3) cluster password change test case works for 1024 since rebalance happens slower for more vbuckets, meanwhile we can change the password. Doesn't work for 128 vbuckets
4) Removed active resident ratio tests where they duplicate per condition

Change-Id: I706742b0f7f26b3a01bc207ee7220eac6b4f17f2


COMMENTS

author: Quentin Ali
date: 2014-08-17 18:58:08.174000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-17 18:58:14.366000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2381/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-17 19:14:30.035000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2381/ : SUCCESS

-------------------------------------
