DESCRIPTION

JVMCBC-77: KeyValue content and extras need to be retained.

Motivation
----------
When using profiling tools, it was discovered that lots of exceptions
were thrown as part of the writing process, but hidden because a
Void future was used on those IO write operations. This is fixed in a
separate commit (JVMCBC-76).

As part of the investigation, it was discovered that the ByteBufs
referenced (content and extras) need to be manually retained, because
the MessageToMessageEncoder frees them as it sees fit and otherwise
the code ends up in reference count exceptions (double freeing).

Modifications
-------------
Properly retaining extras and/or content when they are set on the
request.

Result
------
No more reference count exceptions as part of the writing process.

Change-Id: Idfd411082014fbcd87cec31ad33cb7acd5740dc1


COMMENTS

author: Natasha Sullivan
date: 2014-12-01 15:40:44.385000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-12-01 15:41:51.891000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2014-12-01 15:49:18.222000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Cory Peck
date: 2014-12-01 16:07:50.882000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-12-01 16:23:10.692000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
