DESCRIPTION

Remove empty repository folder when deleting a repository

Bug: 358256
Change-Id: I95b4a4aeb2d54e1bd8e6c17a4981fe71433a5ff9
Signed-off-by: Sebastian Porter xxx@xxx.xxx
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-11-26 16:25:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-11-26 16:25:50.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3701/ 

-------------------------------------
author: Danika Greer
date: 2012-11-26 16:25:56.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Danika Greer
date: 2012-11-26 16:26:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
