DESCRIPTION

MB-25894: Allow topkeys to be enabled/disabled

There is a lock contention within the implementation of topkeys
in memcached. Allow people who don't care about the topkeys
support disable it to squeeze the last bit of performance out
of the system.

To disable topkeys support the following command may be used:

  curl -u Administrator:asdfasdf \
       -X POST \
       http://127.0.0.1:8091/pools/default/settings/memcached/node/self \
       --data topkeys_enabled=false

To enable, simply execute:

  curl -u Administrator:asdfasdf \
       -X POST \
       http://127.0.0.1:8091/pools/default/settings/memcached/node/self \
       --data topkeys_enabled=true

Change-Id: Ic96ef340a3b337bbf392ec3e26825a94cd8e2037


COMMENTS

author: Asher Vang
date: 2017-09-04 09:20:12.192000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-04 09:20:17.604000000

Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/229/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-04 09:25:42.698000000

Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Ashlee Kent
date: 2017-09-04 13:48:09.915000000

Patch Set 2: Code-Review+1

-------------------------------------
