DESCRIPTION

[Refactor]: Update revSeqno outside add/update/delete calls in VBucket

Currently revSeqno (revision seqno) is updated/generated newly in the
updateStoredValue(), addNewStoredValue() and softDeleteStoredValue().
These functions should rather focus only on the respective
update/addNew/softDelete.

Hence instead of passing a flag indicating how rev seqno change must
be handled, it is better to change rev seqno in the functions that call
updateStoredValue(), addNewStoredValue() and softDeleteStoredValue().

Change-Id: I21e1501474c3291bd2ead68481a713b8a65e4f15


COMMENTS

author: Adrianna Holmes
date: 2017-02-07 05:35:03.515000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-07 05:49:19.321000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2263/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3043/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3624/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3441/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-02-07 06:30:58.292000000

Patch Set 2:

(1 comment)

Line:631, src/vbucket.h -> No need to pass hasMetaData param as it is always passed as true

-------------------------------------
