DESCRIPTION

Bug 511836 - nested imports no longer add rules to the DocumentCSS

Change-Id: Id660842837fc8d7bcf12164bc7c54e3dd650ef62
Signed-off-by: Konner Mcintyre xxx@xxx.xxx


COMMENTS

author: Konner Mcintyre
date: 2017-02-20 12:19:15.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-02-20 12:19:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12091/

-------------------------------------
author: Brenden Conley
date: 2017-02-20 12:44:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12091/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-03-10 17:32:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
