DESCRIPTION

Bug 414565 - [JFace][snippets] Update JFace snippets general cleanup

Change-Id: Ifd2333acaf6b6e7b888f5d1652e40eee7a62eff6


COMMENTS

author: Zaid Mosley
date: 2013-11-08 18:47:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-08 18:55:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/194/

-------------------------------------
author: Brenden Conley
date: 2013-11-08 19:06:49.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/194/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2013-11-08 19:32:35.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
