DESCRIPTION

CBQE-0 update cli output and verify output

Change-Id: I26bd7f2c5156e7c8a0a530a42758830b371aee92


COMMENTS

author: Frederick Booker
date: 2014-05-01 21:06:58.675000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-01 21:07:07.197000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1231/

-------------------------------------
author: Frederick Booker
date: 2014-05-01 21:10:06.384000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-05-01 21:32:36.507000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1231/ : SUCCESS

-------------------------------------
