DESCRIPTION

MB-100: fixed windows data path

Change-Id: I300712fec1623277a351ca73851e71f9e93687a3


COMMENTS

author: Hugo Blankenship
date: 2012-06-27 18:51:59.144000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1227/ 

-------------------------------------
author: Daniel Blair
date: 2012-06-27 18:52:24.603000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-27 18:52:25.717000000

Change has been successfully cherry-picked as 73e0468afb860bdc2752d550cec77e3fab0b68c0.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-27 19:00:52.245000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1227/ : SUCCESS

-------------------------------------
