DESCRIPTION

Ignore target/ and bin/ folders for jgit-feature

Change-Id: I557a95792fd45c3cfe37098e057c1e70660b3308


COMMENTS

author: Ace Duncan
date: 2009-12-10 02:21:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Ace Duncan
date: 2009-12-11 07:53:44.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Douglas Trujillo
date: 2009-12-11 10:12:03.000000000

Patch Set 2: I would prefer that you didn't submit this; No score



-------------------------------------
author: Douglas Trujillo
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit-feature/.gitignore -> this project has no java nature -> no need to ignore /bin

instead we should ignore compile.org.eclipse.jgit.xml which is generated on "Export / Deployable Features"

-------------------------------------
