DESCRIPTION

tmf/ctf: add new interface to get pre-defined data types

This way, other trace classes may implement this interface and be queried on
the events it might contain. This will be useful for analysis who can query
traces to know whether or not they might contain the events it needs to
execute.

This can be used by many traces. The TmfSetHelper class should help
extract useful information from the set of events.

Change-Id: I1758c0d99b2b4d4b91f5b7fa3ee14b82c325dede
Signed-off-by: Aryana Jones xxx@xxx.xxx
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-04-28 20:14:32.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2014-04-28 20:48:51.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6723/

-------------------------------------
author: Brenden Conley
date: 2014-04-28 21:11:07.000000000

Patch Set 8: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6723/ : FAILURE

-------------------------------------
