DESCRIPTION

made became_master master activity event include node

So that we can format this event on other node without confusion in
produced json stream

Change-Id: I5d0973c908c1d9da6a885dc4475d1542d0445df1


COMMENTS

author: Nathalie Landry
date: 2012-05-15 03:30:19.589000000

Patch Set 1: Verified; Looks good to me, approved

submitting important diagnozeability changes

-------------------------------------
author: Nathalie Landry
date: 2012-05-15 03:30:20.390000000

Change has been successfully cherry-picked as be0a3cdcf4e83e168049e658dda91e990f446cc5.

-------------------------------------
