DESCRIPTION

Enhance Eclipse save actions

Add the following Eclipse save actions executed when saving modified
lines. This should help to reduce manual work needed to maintain a clean
and consistent code style:
- organize imports
- always use braces around blocks
- add missing annotations
  xxx@xxx.xxx including implementation of interface methods
  xxx@xxx.xxx
- remove
  - unused imports
  - unnecessary $NON-NLS$ tags
  - redundant type arguments

Also add default values for new settings that were introduced in recent
Eclipse versions up to Neon since we updated save rules the last time.

Change-Id: Idc90b249df044d0552f04edf01a5f607c4846f50
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-08-28 15:52:54.000000000

Patch Set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-08-28 15:53:04.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11180/

-------------------------------------
author: Elise Key
date: 2017-08-28 16:05:49.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-08-28 16:07:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11180/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-28 16:08:01.000000000

Change has been successfully merged by Elise Key

-------------------------------------
