DESCRIPTION

RFC Use fileAttributes to get more attributes in one go

Bug: 353771
Change-Id: I834b06d0447f84379612b8c9190fa77093617595


COMMENTS

author: Juliet Cantu
date: 2013-01-14 20:28:01.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-01-14 20:28:08.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2753/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-14 20:35:09.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2753/ : SUCCESS

-------------------------------------
