DESCRIPTION

RFC Use fileAttributes to get more attributes in one go

Bug: 353771
Change-Id: I834b06d0447f84379612b8c9190fa77093617595


COMMENTS

author: Juliet Cantu
date: 2013-02-04 00:13:00.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-02-04 00:31:34.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2873/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-04 00:35:58.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2873/ : SUCCESS

-------------------------------------
