DESCRIPTION

RFC Use fileAttributes to get more attributes in one go

Bug: 353771
Change-Id: I834b06d0447f84379612b8c9190fa77093617595


COMMENTS

author: Juliet Cantu
date: 2013-01-14 07:33:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-01-14 07:33:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2752/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-14 07:33:51.000000000

Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2752/ : FAILURE

-------------------------------------
