DESCRIPTION

Use fileAttributes to get more attributes in one go

Bug: 353771
Change-Id: I834b06d0447f84379612b8c9190fa77093617595


COMMENTS

author: Juliet Cantu
date: 2013-12-27 21:07:34.000000000

Uploaded patch set 19.

-------------------------------------
author: Brenden Conley
date: 2013-12-27 22:42:43.000000000

Patch Set 19:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4382/

-------------------------------------
author: Brenden Conley
date: 2013-12-27 22:53:20.000000000

Patch Set 19: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4382/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-01-10 00:53:28.000000000

Patch Set 19: Code-Review-2

(1 comment)

Line:189, org.eclipse.jgit.java7/src/org/eclipse/jgit/util/FileUtil.java -> This appears to not  work in Windows.

-------------------------------------
