DESCRIPTION

Move loggers to the top of their class

There is a possibility of hitting NPE on a logger if it is not the first
statically initialized member. For example, if another static
initializer creates an instance of its class and the logger is used
from the constructor.

Change-Id: I51fa855a8883c107f2e4ef5ac039dc12a571a7ae


COMMENTS

author: Dillon Cross
date: 2017-10-27 14:06:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-27 14:06:35.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11484/

-------------------------------------
author: Douglas Trujillo
date: 2017-10-27 14:12:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-10-27 14:16:56.000000000

Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11484/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-10-28 07:09:37.000000000

Patch Set 1: -Verified

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11485/

-------------------------------------
author: Elise Key
date: 2017-10-28 07:10:41.000000000

Patch Set 1: Code-Review+1

(1 comment)

Line:80, org.eclipse.jgit/src/org/eclipse/jgit/util/FS.java -> optional: while this is being moved, can we change this to "static final"?

-------------------------------------
author: Brenden Conley
date: 2017-10-28 07:20:52.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11485/ : SUCCESS

-------------------------------------
author: Dillon Cross
date: 2017-10-30 08:44:21.000000000

Patch Set 1:

(1 comment)

Line:80, org.eclipse.jgit/src/org/eclipse/jgit/util/FS.java -> Done

-------------------------------------
