DESCRIPTION

Retain executable mode of existing files on Windows

Currently files in a repository marked as executable will have
that mode unset when modified and committed on systems that
do not support detection of this mode since the working tree
iterator will never report this mode for any entries.

This change updates WorkingTreeIterator to be able
to determine the target file mode to be used for the index
through consideration of the configured WorkingTreeOptions.

Bug: 364956
Change-Id: Iae496baa011b8a59d9329ec73615482b03d34a5a


COMMENTS

author: Jaidyn Nichols
date: 2012-01-03 19:14:38.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2012-01-03 19:14:43.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1330/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-03 19:18:03.000000000

Patch Set 10:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1330/ : SUCCESS

-------------------------------------
