DESCRIPTION

Retain executable mode of existing files on Windows

Currently files in a repository marked as executable will have
that mode unset when modified and committed on systems that
do not support detection of this mode since the working tree
iterator will never report this mode for any entries.

This change updates WorkingTreeIterator to be able
to determine the target file mode to be used for the index
through consideration of the configured WorkingTreeOptions.

Bug: 364956
Change-Id: Iae496baa011b8a59d9329ec73615482b03d34a5a


COMMENTS

author: Jaidyn Nichols
date: 2012-01-03 19:28:55.000000000

Uploaded patch set 13.

-------------------------------------
author: Brenden Conley
date: 2012-01-03 19:29:01.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1333/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-03 19:32:24.000000000

Patch Set 13: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1333/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-01-03 23:01:33.000000000

Patch Set 13: (1 inline comment)



Line:767, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> I missed this the previous turn, I think; when filemode is false both changes from regular to executable and vice verse should be ignored.

-------------------------------------
author: Jaidyn Nichols
date: 2012-01-03 23:07:17.000000000

Patch Set 13: (1 inline comment)



Line:767, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> Done

-------------------------------------
