DESCRIPTION

Polish Couchbase(Async)Cluster.

Note that this change doesn't change behaviour, it is
just adding docblocks and refactoring code a little so
it can be understood more easily.

Change-Id: I5b5cc27f5f9880e0118ddacc36effc9c4fff19a2


COMMENTS

author: Natasha Sullivan
date: 2015-10-16 10:30:01.882000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2015-10-16 10:31:25.299000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-10-16 10:37:14.163000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-16 10:47:51.690000000

Change has been successfully cherry-picked as bce8e4f6082e098ca99b90fed6a1abd0f492b786

-------------------------------------
