DESCRIPTION

MB-20623: re-enable and fix MutationLog unit test

This test appears to have been not built/run a while back. Resurrect
it.

Change-Id: I4b35291239882e5e58bc2c7d435e3c793a7ae6ba


COMMENTS

author: Ashlee Kent
date: 2016-09-29 09:24:44.406000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 09:24:51.332000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1163/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 09:24:51.460000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1315/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 09:24:51.595000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/991/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 09:40:56.204000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1315/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/991/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1163/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 12:07:50.978000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1329/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 12:36:01.633000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/991/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1163/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1329/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2016-09-30 08:44:57.775000000

Patch Set 7: Code-Review+1

(3 comments)

Line:36, tests/module_tests/mutation_log_test.cc -> where is the truncate function used?

Line:22, src/mutation_log.cc -> nit: f before p?

Line:27, src/mutation_log.h -> nit: u before v?

-------------------------------------
author: Tate Garrett
date: 2016-09-30 13:29:26.997000000

Change has been successfully cherry-picked as 1b6e082ea0658ed512c74745c5268257dc6fa69d by Ashlee Kent

-------------------------------------
