DESCRIPTION

MB-12447: Check the memory condition before allocating Item instance

Change-Id: Ief2f33032aa0a25efe5b155c828349d61f974ff1


COMMENTS

author: Tate Garrett
date: 2015-02-02 18:58:05.207000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-02-02 19:04:40.234000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Abby Duran
date: 2015-02-02 19:10:40.636000000

Patch Set 7: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2015-02-02 19:11:33.818000000

Patch Set 7: Verified+1

-------------------------------------
