DESCRIPTION

MB-12447: Check the memory condition before allocating Item instance

Change-Id: Ief2f33032aa0a25efe5b155c828349d61f974ff1


COMMENTS

author: Adrianna Holmes
date: 2015-01-30 23:29:26.458000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2015-01-30 23:29:27.082000000

Patch Set 4:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Tate Garrett
date: 2015-02-02 18:58:05.207000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-02-02 19:04:40.234000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
