DESCRIPTION

Merge branch 'rel-2.5.1.1'

* rel-2.5.1.1:
  2.5.1.1 cumulative HOT-FIX:  bp:MB-11825: ignore unexpected infos in new_ns_replicas_builder

trivial empty merge

Change-Id: I55807fe6715ae0fe97c641482db35b5d44347dce


COMMENTS

author: Nathalie Landry
date: 2014-10-16 01:59:32.142000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-10-16 01:59:38.721000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-10-16 01:59:39.122000000

Change has been successfully merged into the git repository.

-------------------------------------
