DESCRIPTION

MB-100: parallel compaction is on by default

Change-Id: I3522ae2f12807116f3993b39ae761969aaf0c937


COMMENTS

author: Hugo Blankenship
date: 2012-05-31 18:34:23.656000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/543/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-31 18:44:30.218000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/543/ : SUCCESS

-------------------------------------
