DESCRIPTION

[cells] added Cell.subscribeMultipleValues

Change-Id: Iae7773f87205341cbf67fae1316b52d6d4bb3614


COMMENTS

author: Nathalie Landry
date: 2011-05-02 03:21:11.322000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-05-02 03:22:22.868000000

Patch Set 3: Verified



-------------------------------------
author: Marcus Petersen
date: 2011-05-02 14:19:46.150000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-05-02 14:19:46.421000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
