DESCRIPTION

Update DfsGarbageCollector to not read back a pack index.

Previously, the Dfs GC excluded objects from packs by passing a
previously written index to the PackWriter. Reading back a file on
Dfs is slow. Instead, allow the PackWriter to expose the objects
included in a pack and forward that to invocations of excludeObjects() .

Change-Id: I377cb4ab07f62cf790505e1eeb0b2efe81897c79


COMMENTS

author: Brenden Conley
date: 2013-01-19 00:26:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2784/ 

-------------------------------------
author: Yoselin Hanna
date: 2013-01-19 00:30:43.000000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Brenden Conley
date: 2013-01-19 00:31:08.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2784/ : SUCCESS

-------------------------------------
author: Warren Watkins
date: 2013-01-19 00:38:08.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Warren Watkins
date: 2013-01-19 00:38:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
