DESCRIPTION

Automated testcases for -
CBQE-3956 - [CBAS DP2] Automate testcases for Resume Ingestion feature
CBQE-3957 - [CBAS DP2] Add testcases for Handling Data Node Rebalance

Change-Id: I1c73c684e9f1874c63839a246cf278885467127f


COMMENTS

author: Alissa Huang
date: 2017-03-13 10:24:42.345000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Emely Wilson
date: 2017-03-13 10:31:18.207000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Alissa Huang
date: 2017-03-13 14:18:25.811000000

Patch Set 2: Code-Review+1 Verified+1

-------------------------------------
author: Alissa Huang
date: 2017-03-13 14:18:29.445000000

Patch Set 2: Code-Review+2

-------------------------------------
