DESCRIPTION

Git commit message in staging view does not change when switching task 

Bug: 472716
Change-Id: I8c82e078f81078cae5ab14424f4d86e55847dec9
Signed-off-by: Keon Chang xxx@xxx.xxx

COMMENTS

author: Keon Chang
date: 2016-07-08 00:03:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-07-08 00:04:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8811/

-------------------------------------
author: Brenden Conley
date: 2016-07-08 00:09:41.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8811/ : FAILURE

-------------------------------------
author: Keon Chang
date: 2016-07-08 00:12:49.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-09-13 23:32:54.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
