DESCRIPTION

Reset commit message in staging view when new task is activated

Bug: 472716
Change-Id: I8c82e078f81078cae5ab14424f4d86e55847dec9
Signed-off-by: Keon Chang xxx@xxx.xxx

COMMENTS

author: Keon Chang
date: 2016-07-12 17:48:26.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-07-12 17:48:33.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8836/

-------------------------------------
author: Brenden Conley
date: 2016-07-12 18:13:03.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8836/ : SUCCESS

-------------------------------------
author: Keon Chang
date: 2016-07-20 20:39:27.000000000

Patch Set 6:

Matthias, could you review my new changes when you get the time?

-------------------------------------
author: Douglas Trujillo
date: 2016-08-12 09:34:10.000000000

Patch Set 6:

> Matthias, could you review my new changes when you get the time?

I'll try to find time on the weekend

-------------------------------------
author: Charles Atkins
date: 2016-08-30 23:51:03.000000000

Patch Set 6:

Matthias, are you or someone else on the EGit project able to review this contribution? Is there someone else we should add to the review?

-------------------------------------
author: Keon Chang
date: 2016-08-31 22:44:11.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-09-13 23:32:54.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
