DESCRIPTION

MB-17420: Make cleanup call more flexible

The call to cleanup data from ns_server is using the build system.
It expected that the build command is a simple command without
additional arguments (e.g. `make` or `nmake`). As you can build
Couchbase on Windows also with Ninja instead on NMake, the appropriate
command is `cmake --build ..\..\build --target`. This commit makes
it possible to use such more complex make commands.

Change-Id: I4d5e3dcf0b854ea261004780087320572840b2f8
Reviewed-on: http://review.couchbase.org/60918
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Adelaide Rodgers xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-03-04 11:01:36.404000000

Change has been successfully cherry-picked as 41d8bd5ad939d39040c3800929e70b081140734f

-------------------------------------
