DESCRIPTION

made ns_config:merge_remote asynchronous

It's always called from ns_config_rep which doesn't need it's
results. So waiting for it makes little sense.

Change-Id: Iabb139b3ac4892b3c15a8e2772eab8ca5f7db427


COMMENTS

author: Nathalie Landry
date: 2011-05-10 02:31:13.345000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-05-10 02:31:19.083000000

Patch Set 3: Verified



-------------------------------------
author: Julianne Schultz
date: 2011-05-10 12:55:17.083000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-05-10 12:55:17.585000000

Change has been successfully cherry-picked as fdab89412f37e9a4fd8d73586804408731300e08.

-------------------------------------
