DESCRIPTION

CBQE-0: Add active vs replica comparison logic to rebalance test and fix data_analysis

Change-Id: I5357c9050d0b15d7c7c4fa7f8f19d999dc5f5fa6


COMMENTS

author: Quentin Ali
date: 2014-04-29 00:46:48.828000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-29 00:46:53.017000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1185/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-29 01:11:26.276000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1185/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-04-29 03:09:16.714000000

Patch Set 1:

This is basically to add validation for active vs replica data set before and after rebalance-in and rebalance-in-out. Also Bin had changed logic for cbtransfer files in csv mode, adjusted code accordingly.

-------------------------------------
author: Quentin Ali
date: 2014-04-29 16:07:58.071000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
