DESCRIPTION

Bug 459964 - [performance] WorkLeon OchoachPage.findEditor is slow on not
initialized editors

Don't parse XML memento each time getFactoryId() is called on
uninitialized editor references - calculate it once and use it later.

Cleaned up initialization of EditorReference and saved the factory
information into the factoryId field for later use.

Change-Id: I5926fb42345ade3e1367f3f1cbeb93e593de8991
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-02-16 23:17:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4579/

-------------------------------------
author: Brock Pruitt
date: 2015-02-16 23:18:18.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2015-02-16 23:33:33.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4579/ : SUCCESS

-------------------------------------
author: Brock Pruitt
date: 2015-02-16 23:35:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
