DESCRIPTION

MB-11888: handle missing https ports in old-style bucket details

Otherwise go-couchbase fails to parse undefineds in ports attribute.

Change-Id: Ice9a0df0e85312007aee2d7ac84e9ab1869e89da
Reviewed-on: http://review.couchbase.org/40484
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-08-09 01:44:22.752000000

Change has been successfully cherry-picked as c190767bc02f9b714b4ebd7e972be57eb4cedcac

-------------------------------------
