DESCRIPTION

ResetCommand: Correctly reset unmerged paths in resetIndexForPaths

The previous implementation used a PathEdit, which does not reset the
stage of the entry.

Bug: 391860
Change-Id: If26d3a35abfee85424ad69de724f06a28b6e9efb
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2012-11-01 17:33:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2012-11-01 17:46:08.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

Tests pass locally, looks good!

-------------------------------------
author: Malia Sampson
date: 2012-11-01 17:46:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
