DESCRIPTION

Added synchronize view support for inner repositories.

Bug: 496399
Change-Id: Ie3ae7f9987bf4acbd5af337eb2d77ad312dc7a19
Signed-off-by: Genevieve Hudson xxx@xxx.xxx


COMMENTS

author: Genevieve Hudson
date: 2016-08-05 08:39:34.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-08-05 09:28:52.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8930/

-------------------------------------
author: Brenden Conley
date: 2016-08-05 09:53:53.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8930/ : SUCCESS

-------------------------------------
