DESCRIPTION

CBD-304: added fake test for stats collection

./testrunner -i test.ini -t performance.eperf.EVPerfClient.test_stats_collector \
-p stats=1,sleep_time=7200

* sleep time in seconds

Change-Id: I9d439cdfdf19a5b614608bf50da1a2b444c45607


COMMENTS

author: Alex Mcmahon
date: 2012-05-30 22:01:41.312000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-30 22:32:08.497000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/525/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-30 22:42:15.720000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/525/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-05-30 22:53:51.290000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-01 01:26:30.061000000

Change has been successfully cherry-picked as 893d4b409023606e390136a6d81eda1ae114949e.

-------------------------------------
