DESCRIPTION

Remove superfluous "Do you want to continue" in repository delete

Two similar strings are needed in slightly different contexts.
Duplicate and remove the question for the DeleteRepositoryDialog.

Change-Id: I5858368a666649715b5390410046ce5d1090b77c


COMMENTS

author: Juliet Cantu
date: 2012-07-23 22:09:48.000000000

Uploaded patch set 3.

-------------------------------------
author: Danika Greer
date: 2012-07-24 08:20:49.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)



Line:1030, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> You apparently forgot to re-add the question here (modal dialog without title).

-------------------------------------
author: Juliet Cantu
date: 2012-08-07 21:18:38.000000000

Patch Set 3: (1 inline comment)



Line:1030, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> Done

-------------------------------------
