DESCRIPTION

Remove superfluous "Do you want to continue" in repository delete

Two similar strings are needed in slightly different contexts.
Duplicate and remove the question for the DeleteRepositoryDialog.

Change-Id: I5858368a666649715b5390410046ce5d1090b77c
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-08-08 17:07:35.000000000

Uploaded patch set 5.

-------------------------------------
author: Danika Greer
date: 2012-08-08 17:07:54.000000000

Patch Set 5: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Danika Greer
date: 2012-08-08 17:07:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
