DESCRIPTION

We use the hamcrest API directly, it should be explicitly
called out in the manifest so we don't rely on other bundles
re-exporting API.

Change-Id: Ifb73f76f289a0b430f1ba0185aaae782fb03cf7b
Signed-off-by: Jennifer Mullen xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/39940
Reviewed-by: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx
(cherry picked from commit bbd6f0cd39c60992f4d3e097c1e3b002ef2e246b)
Reviewed-on: https://git.eclipse.org/r/39942


COMMENTS

author: Jennifer Mullen
date: 2015-01-20 15:31:14.000000000

Change has been successfully cherry-picked as a8d063ae5f57f4719249c30f4beeb60d24a58104

-------------------------------------
