DESCRIPTION

Use myObject field during equals comparisons for error nodes

Parent and type are already compared so error nodes can just compare
on myObject fields since that is the exception message string.

This fixes a class cast exception where myObject was casted to a
repository when it was a string.

Bug: 339986
Change-Id: Iee81eb2b79bd5418a4e649808c969dc95cc85a83
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-03-24 21:10:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/178/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-24 21:13:42.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/178/ : SUCCESS

-------------------------------------
author: Willow Cantrell
date: 2011-03-25 11:20:24.000000000

Patch Set 1: I would prefer that you didn't submit this

Thanks a lot for your contribution. You definitely found a bug here... However, I don't think this change would fix bug 339986 (if I'm not mistaken, the stack trace deals with AdditionalRefsNode, not ErrorNode)...
Please update the commit message accordingly (see inline comments).

-------------------------------------
author: Willow Cantrell
date: 2011-03-25 11:21:34.000000000

Patch Set 1: (2 inline comments)



Line:12, /COMMIT_MSG -> ...was cast... instead of ...was casted...

Line:15, /COMMIT_MSG -> I doubt that this change would fix this bug, so I guess we should remove it.

-------------------------------------
