DESCRIPTION

Use myObject field during equals comparisons for error nodes

Parent and type are already compared so error nodes can just compare
on myObject fields since that is the exception message string.

This fixes a class cast exception where myObject was cast to a
repository when it was a string.

Change-Id: Iee81eb2b79bd5418a4e649808c969dc95cc85a83
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-03-25 17:06:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-03-25 17:06:33.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/190/ 

-------------------------------------
author: Jaidyn Nichols
date: 2011-03-25 17:06:56.000000000

Patch Set 3: Abandoned

Didn't fix commit message per feedback

-------------------------------------
author: Jaidyn Nichols
date: 2011-03-25 17:07:35.000000000

Patch Set 3: Restored

-------------------------------------
author: Brenden Conley
date: 2011-03-25 17:10:14.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/190/ : SUCCESS

-------------------------------------
author: Willow Cantrell
date: 2011-03-25 17:58:23.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Willow Cantrell
date: 2011-03-25 17:58:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
