DESCRIPTION

tmf: Print CTF integer fields in the correct base

We have the information about the base of integers in CTF, so
we should use this information to print the field correctly,
at least for standard bases (2, 8, 10, 16).

Fixes bug #384983

Change-Id: I66882dd8d5e15473fb3690311c4c170bb22dc8a0
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2012-07-16 18:51:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Luciana Barry
date: 2012-07-16 18:55:25.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Luciana Barry
date: 2012-07-16 18:55:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
