DESCRIPTION

Minor fix which helps Xcode generated project build.
Issue is that the add_custom_command references gencode/genconfig via
a path, yet on Xcode build all output goes into build/ep-engine/Debug|Release/
thus gencode/genconfig fail dependency checks.

Using just the add_excutable name of  gencode/genconfig allows cmake to use the correct
path.

Change-Id: Ie55124487bffe80bc2847b67977738e67d8da855


COMMENTS

author: Jim WNathalie Landryer
date: 2014-08-22 08:43:13.241000000

Uploaded patch set 1.

-------------------------------------
author: Asher Vang
date: 2014-08-22 13:09:35.143000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Johan Savage
date: 2014-08-22 19:34:03.436000000

Patch Set 1: Code-Review+2

-------------------------------------
