DESCRIPTION

JVMCBC-381: No keepalive for non-pipelined endpoints when op is in-flight

Motivation
----------
On non-pipelined endpoints it is important to not send keepalives when an
operation is in-flight, since sending the keepalive has the same effect
as pipelining another op over that socket, leading to prematurely termination
of the previous query.

Modifications
-------------
The AGH has been modified to only initiate the keepalive sending process if
either pipelining is enabled (then we always send it) or otherwise no operation
is either queued in the sentRequestQueue or currently being decoded. This
is similar to the check previously added on regular ops under non-pipelining.

Result
------
Pipelining does not implicitly occur on non-pipeline enabled endpoints with
keepalives.

Change-Id: I2b660895e6548464c5e28f09195b4083838eaaa0


COMMENTS

author: Natasha Sullivan
date: 2017-01-10 13:05:14.408000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2017-01-10 13:15:47.616000000

Patch Set 1: Verified+1

-------------------------------------
author: Cory Peck
date: 2017-01-10 16:19:50.387000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Marques Ellis
date: 2017-01-10 17:56:22.332000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-11 04:47:27.632000000

Change has been successfully cherry-picked as 16f0cc3130e06c446bb6092053fc2038349bbe9b by Natasha Sullivan

-------------------------------------
