DESCRIPTION

indexer: free supervisor early on commit

storage commit can take time. free up supervisor
during this time. success response for commit/snapshot
is now sent as a separate async message.

Change-Id: I194c7ddf130f39835ecde223f49b365f4ea7242d


COMMENTS

author: Maliyah Fischer
date: 2015-02-27 17:38:08.627000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-02-27 17:56:07.142000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-02-27 18:03:54.334000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-02-27 18:04:11.540000000

Change has been successfully merged into the git repository.

-------------------------------------
