DESCRIPTION

lttng: Open a live trace and update the events table

With this patch, it becomes possible to import a live
trace session in progress from the Control view. Once it's opened,
the events table updates as more data is available when indicated
by Relayd.

Change-Id: I2470f4c3d4dd2570f4595455d2824806f0dacf09
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-07-24 15:31:27.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kaeden Tapia
date: 2014-07-24 15:39:43.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-07-24 17:00:11.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7935/

-------------------------------------
author: Ivy Mitchell
date: 2014-07-24 17:18:15.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-07-24 17:43:51.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7935/ : SUCCESS

-------------------------------------
