DESCRIPTION

MB-22758, MB-22759 remove permissions on n1ql statements from

...data_reader and data_reader_writer roles

Change-Id: I66a7a45095fcdc277e9a1ab166776cc86b00145c
Reviewed-on: http://review.couchbase.org/74727
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-03-06 21:19:22.074000000

Change has been successfully cherry-picked as b2c13b5533f9d2f1af58c4cb408a6fbc635f2a6a by Meghan Vazquez

-------------------------------------
