DESCRIPTION

[historyView] Show full Ref name when hovering over label

Displays the full name of a Ref when hovering over the label in the
HistoryView. This is helpful when the Ref name gets too long and is
shortened during rendering of the commit.

Requires JGit change Ib7f661a259561251e74337fa233036e041c42423.

Change-Id: Ia29e2eafb9413d6adb4e27b398d71f5053f2beb2
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-03-03 00:58:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-03-03 01:09:26.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

- rebased
- improved positioning of tooltip so that it's rendered above the mouse cursor, it seems this also fixed the conflict with the commit message tooltip
- use standard tooltip background color
- added missing copyright headers

-------------------------------------
author: Douglas Trujillo
date: 2011-03-03 01:09:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
