DESCRIPTION

Bug 455527 - Use isPartOrPlaceholderInPerspective in Show View

Change-Id: I80ffc167d9eda3fb810ec5c373e06c987ede801b
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-01-22 20:52:01.000000000

Uploaded patch set 7.

-------------------------------------
author: Zaid Mosley
date: 2015-01-22 23:15:49.000000000

Patch Set 7:

Thanks Nevaeh Wu, I await the build job to finish before merging this change.

-------------------------------------
author: Brenden Conley
date: 2015-01-23 00:52:21.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4240/

-------------------------------------
author: Brenden Conley
date: 2015-01-23 01:37:15.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4240/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-01-23 08:43:31.000000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2015-01-23 08:43:44.000000000

Change has been successfully merged into the git repository.

-------------------------------------
