DESCRIPTION

Bug 499017 - Register a custom SWT error handler

Handle and log exceptions that are thrown in SWT listeners rather
than letting them propagate to the unrelated code that triggered
the event.

Change-Id: I914879deda35be383339779f0b3097a54be906fb


COMMENTS

author: Brenden Conley
date: 2016-10-08 02:15:40.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10863/

-------------------------------------
author: Brenden Conley
date: 2016-10-08 02:28:09.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10863/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-10-09 03:46:12.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
