DESCRIPTION

CBQE-1546: add scalar tests tuq

Change-Id: Iad732a23a1e21c4652db4b6ec3868cff7d66f0bb


COMMENTS

author: Amani Conrad
date: 2013-10-24 01:07:49.165000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2013-10-24 01:07:56.141000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2013-10-24 01:07:56.142000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
