DESCRIPTION

CBD-350: couchbase-bestpractice-cloud-ip automation

Change-Id: I3d9f9b6ccd6ffe34603e02a059b6455836e68127


COMMENTS

author: Hugo Blankenship
date: 2012-07-05 17:25:52.347000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1389/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-05 17:32:39.788000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1389/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-05 17:43:18.660000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Reid Stokes
date: 2012-07-05 17:56:41.214000000

Patch Set 1: (1 inline comment)



Line:1396, lib/remote/remote_util.py -> whats r?

-------------------------------------
author: Alex Mcmahon
date: 2012-07-05 18:06:59.708000000

Patch Set 1: (1 inline comment)



Line:1396, lib/remote/remote_util.py -> special prefix for escaping.

http://docs.python.org/reference/lexical_analysis.html

-------------------------------------
author: Reid Stokes
date: 2012-07-05 18:09:24.094000000

Patch Set 1: Looks good to me, approved

Ohh.. raw strings.. 

Thanks..

-------------------------------------
author: Alex Mcmahon
date: 2012-07-05 18:31:32.112000000

Change has been successfully cherry-picked as 0ce00a5a5d2d50bc462de361985d0fc61632d93c.

-------------------------------------
