DESCRIPTION

Always check opaque in upr consumer response handler

Change-Id: I0912d5615c8297a1b921205837b70e40a4f29f39


COMMENTS

author: Ellie Kidd
date: 2014-05-07 00:39:43.493000000

Uploaded patch set 4.

-------------------------------------
author: Ellie Kidd
date: 2014-05-07 00:39:59.043000000

Patch Set 4: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2014-05-07 01:47:34.252000000

Patch Set 4: Verified+1

-------------------------------------
