DESCRIPTION

Make the ContainerTreeIterator recognize symbolic links

We cannot rely on Eclipse's resource handling here since it
looks at the link target rather than the link itself.

Change-Id: I94bfd493805478f2a232229ce6d25a0d810bfd0f


COMMENTS

author: Juliet Cantu
date: 2014-02-22 13:04:47.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Juliet Cantu
date: 2014-02-23 19:03:54.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
