DESCRIPTION

Update Jetty to 9.4.1.v20170120 in buck build

5e8e2179b218ede7d14b69dc5149b0691b5859cf (Update Jetty to
9.4.1.v201470120, 2017-01-26) updated Jetty in the maven build.
Update the buck build to match so buck builds work again.

The buck build will go away soon, but in the meantime (until the bazel
build gets the same level of support) it is convenient as a faster way
of running tests than using maven.

The bazel build doesn't need this change since it doesn't build or run
http tests yet.

Change-Id: Ibbdaf2880e76b32fc9f6b5605a2ff29e3deffda2


COMMENTS

author: Eden Lin
date: 2017-02-26 23:13:04.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-02-26 23:13:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9898/

-------------------------------------
author: Eden Lin
date: 2017-02-26 23:13:19.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Eden Lin
date: 2017-02-26 23:15:10.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-02-26 23:15:18.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
author: Brenden Conley
date: 2017-02-26 23:26:05.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9898/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2017-02-26 23:27:23.000000000

Patch Set 2:

LGTM, thanks.

-------------------------------------
