DESCRIPTION

MB-17410: Do not drop indexes and their metadata during recovery.

Change-Id: I0e49c38d3abdbb3b6a1c8352906374199c6c4143


COMMENTS

author: Ella Beltran
date: 2016-01-14 19:16:36.918000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Ella Beltran
date: 2016-01-14 19:50:39.810000000

Patch Set 3: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-01-15 07:40:48.779000000

Patch Set 3:

Is it ok that we clear recovery_type of the nonKV nodes before indexer completes it's own delta recovery?

-------------------------------------
author: Meghan Vazquez
date: 2016-01-15 19:55:57.403000000

Patch Set 3:

Correct me if I'm missing something, but changing drop_old_2i_indexes to not cleanup nodes in inactiveFailed state seems like a much smaller/simpler change that achieves all the same goals.

-------------------------------------
author: Ella Beltran
date: 2016-01-18 20:17:26.597000000

Patch Set 3:

Aliaksey, update_recovery_type() changes the membership of failed
nodes from inactiveFailed to inactiveAdded.
As a result, we cannot distinguish between a node being added after removal and a node being recovered after failover based on the membership state in drop_old_2i_indexes()

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-19 20:19:57.037000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-19 20:20:27.006000000

Change has been successfully cherry-picked as 1e21f5b1c66d8c16937c8867560656a4f62444a6

-------------------------------------
