DESCRIPTION

Added two new DCP tests

test_dcp_notifier_open: Tests the opening of a DCP
notifier connection, and also ensures that the number
of connections is correct.  This test make use of two
new stats: ep_dcp_conn_count_list and
ep_dcp_conn_count_map

test_dcp_notifier_equal_to_number_of_items: Tests that
a notifier request equal to the number of operations
does not result in a STREAM_END command being received.

Change-Id: I280edee048f2947dea2e6c54b790a2ef7a1a311f


COMMENTS

author: Kymani Ramirez
date: 2016-02-18 11:54:28.193000000

Uploaded patch set 11: Patch Set 10 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-18 11:54:33.369000000

Patch Set 11:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1820/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-18 12:03:28.217000000

Patch Set 11: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1820/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2565/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-18 12:48:08.746000000

Patch Set 11: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2566/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-18 12:59:22.175000000

Patch Set 11: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1821/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2566/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-02-18 13:36:07.325000000

Patch Set 11: Code-Review-1

(1 comment)

Line:607, tests/ep_testsuite_dcp.cc -> Would be good to also test that closing the connection that the number goes to 0?

-------------------------------------
author: Kymani Ramirez
date: 2016-02-18 14:31:29.624000000

Patch Set 11:

(1 comment)

Line:607, tests/ep_testsuite_dcp.cc -> good idea - will add.

-------------------------------------
author: Ashlee Kent
date: 2016-02-18 15:31:09.661000000

Patch Set 11: Code-Review-1

(2 comments)

btw you're probably going to collide with Abhinav's DCP test refactoring.

Line:1259, src/connmap.cc -> I'm not a huge fan of our current style of using statistics to determine if tests have passed correctly. 

(Additionally these are two new stats which are meaningless to a user - they should always be the same and hence just add noise from their pov).

Is this a test which could be implemented at a lower level (i.e. not in ep_teestuite but in one of the module tests (see stream_test.cc) - where we can have direct programmatic access to the variables we need?

Line:681, tests/ep_testsuite_dcp.cc -> Can this tested with a lower number of items? 2? 1?

Ideally we should have tests which are as simple as possible to test whatever they are testing.

-------------------------------------
author: Kymani Ramirez
date: 2016-02-18 16:14:15.232000000

Patch Set 11:

(3 comments)

Line:1259, src/connmap.cc -> Will remove these stats.

Line:607, tests/ep_testsuite_dcp.cc -> Am removing the use of the stats from the test.  It is still a valid test - as it is   similar to test_dcp_consumer_open and test_dcp_producer_open

Line:681, tests/ep_testsuite_dcp.cc -> Good point I have lowered the number to 1 - and hence got rid of the loop.

-------------------------------------
author: Tate Garrett
date: 2016-02-25 19:14:39.410000000

Change has been successfully cherry-picked as 47c549f533d62675a73b1cc3e8bea381c63b68c9

-------------------------------------
