DESCRIPTION

Added two new DCP tests

test_dcp_notifier_open: Tests the opening of a DCP
notifier connection.  It is similar to the
test_dcp_consumer_open and test_dcp_producer_open
tests.

test_dcp_notifier_equal_to_number_of_items: Tests that
a notifier request equal to the number of operations
does not result in a STREAM_END command being received.

Change-Id: I280edee048f2947dea2e6c54b790a2ef7a1a311f


COMMENTS

author: Kymani Ramirez
date: 2016-02-25 10:22:17.895000000

Uploaded patch set 16: Patch Set 15 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-25 10:22:23.977000000

Patch Set 16:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2678/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-25 10:33:46.092000000

Patch Set 16: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1932/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2678/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-02-25 19:14:39.410000000

Change has been successfully cherry-picked as 47c549f533d62675a73b1cc3e8bea381c63b68c9

-------------------------------------
