DESCRIPTION

Support symbolic references in ReceiveCommand

Allow creating symbolic references with link, and deleting them or
switching to ObjectId with unlink.  How this happens is up to the
individual RefDatabase.

The default implementation detaches RefUpdate if a symbolic reference
is involved, supporting these command instances on RefDirectory.
Unfortunately the packed-refs file does not support storing symrefs,
so atomic transactions involving more than one symref command are
failed early.

Updating InMemoryRepository is deferred until reftable lands, as I
plan to switch InMemoryRepository to use reftable for its internal
storage representation.

Change-Id: Ibcae068b17a2fc6d958f767f402a570ad88d9151


COMMENTS

author: Yoselin Hanna
date: 2017-08-12 18:39:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-08-12 19:46:22.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10994/

-------------------------------------
author: Brenden Conley
date: 2017-08-12 20:05:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10994/ : SUCCESS

-------------------------------------
