DESCRIPTION

Bug 514230 - Mnemonics for the save labels from

* adds mnemonics to save resource(s) dialog
* adds new String values

Change-Id: I2a69655f19215a1a82e53b225d158966684079fb
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-03-27 14:30:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-03-27 14:30:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12281/

-------------------------------------
author: Nevaeh Wu Ellison
date: 2017-03-27 14:31:08.000000000

Patch Set 2:

Fixed feedback.

-------------------------------------
author: Brenden Conley
date: 2017-03-27 15:08:38.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12281/ : UNSTABLE

-------------------------------------
author: Nevaeh Wu Ellison
date: 2017-03-27 16:41:42.000000000

Patch Set 2:

I did a rebase on this change https://git.eclipse.org/r/#/c/93892/. Hopefully I did not break anything?!

-------------------------------------
author: Gerrit Code Review
date: 2017-03-30 06:00:08.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
