DESCRIPTION

Bug 514230 - Mnemonics for the save labels from

* adds mnemonics to save resource(s) dialog
* adds new String values

Change-Id: I2a69655f19215a1a82e53b225d158966684079fb
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-03-28 08:50:48.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12286/

-------------------------------------
author: Brenden Conley
date: 2017-03-28 09:19:28.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12286/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-03-28 12:53:59.000000000

Patch Set 4: Code-Review-1

(1 comment)

Line:544, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/messages.properties -> See comment in bug report.

-------------------------------------
author: Gerrit Code Review
date: 2017-03-30 06:00:08.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
