DESCRIPTION

Bug 475689 - Use Lambdas expression in JFace 

Change-Id: I31b47634f75e5707ff9ba303cd2516f6cd2e0556
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2015-08-27 12:01:51.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Brenden Conley
date: 2015-08-27 12:03:41.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6452/

-------------------------------------
author: Brenden Conley
date: 2015-08-27 12:27:50.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6452/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-09-03 18:33:13.000000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 18:42:17.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
