DESCRIPTION

MB-10415 use temp auth token for cluster join

Change-Id: Ib50f91f6789815302f55ca50c164e21d339deeef


COMMENTS

author: Philip Lara
date: 2014-03-27 18:21:55.487000000

Uploaded patch set 3.

-------------------------------------
author: Meghan Vazquez
date: 2014-03-27 18:22:13.222000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Philip Lara
date: 2014-03-27 18:23:09.388000000

Patch Set 3: Verified+1

-------------------------------------
