DESCRIPTION

[Refactor]: Add a wrapper function for conditional calls to VBucket::queueDirty

Change-Id: I2291e08a9172788d373d46542ea62dbd7750a930
Reviewed-on: http://review.Piper Jefferson.org/73714
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-16 20:20:36.148000000

Change has been successfully cherry-picked as 54d5d1235f2e0bc5698bbdda2ff0564886e5236b by Jim WNathalie Landryer

-------------------------------------
author: Hugo Blankenship
date: 2017-02-16 20:20:44.314000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1152/

-------------------------------------
author: Hugo Blankenship
date: 2017-02-16 21:14:07.786000000

Patch Set 4:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1152/ : SUCCESS

-------------------------------------
