DESCRIPTION

MB-21917: SerialisedDocKey and test code

Some parts of ep-engine store a document key as part of a larger
memory allocation, e.g. MutationLog has the key inline with other
metadata that it wishes to put to file in a single write.

SerialisedDocKey serves this purpose, it can store all data that
DocKey/StoredDocKey carries, but exists to be allocated into a
pre-allocated buffer.

StoredValue and MutationLog make use of this key object.

Change-Id: I21c8f4052b0899e753809d0cd93eb6f2cae0f963


COMMENTS

author: Jim WNathalie Landryer
date: 2016-12-12 11:59:18.792000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-12 11:59:28.825000000

Patch Set 8:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/893/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-12 11:59:29.667000000

Patch Set 8:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2130/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-12 12:06:13.330000000

Patch Set 8:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2051/ (3/4)

-------------------------------------
author: Ashlee Kent
date: 2016-12-12 12:07:40.698000000

Patch Set 8: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-12-12 12:18:15.610000000

Patch Set 8:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1721/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-12 12:36:27.456000000

Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/893/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/893/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2130/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1721/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2051/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-12-19 08:58:16.070000000

Change has been successfully cherry-picked as 8ca2bbe46d6a1fcdef194b60e287db7a5add2b94 by Ashlee Kent

-------------------------------------
