DESCRIPTION

CBQE-0: Fix failove node in viewquery tests

Change-Id: I371bde3e2e7db95efc2c8a83ff64b52fe7f24e14
Reviewed-on: http://review.couchbase.org/40722
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Moises Brennan xxx@xxx.xxx
Tested-by: Moises Brennan xxx@xxx.xxx


COMMENTS

author: Moises Brennan
date: 2014-08-20 14:41:48.540000000

Change has been successfully cherry-picked as a23f28853383848dcb08b68b6b84f2d6fda6e91c

-------------------------------------
