DESCRIPTION

MB-25475: set application title

Change-Id: I81ee30505da790e553710032bd0ff8dd2b8922ed


COMMENTS

author: Shaniya Barton
date: 2017-09-28 12:13:27.744000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 12:13:34.767000000

Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/343/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 12:24:55.520000000

Patch Set 8: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
