DESCRIPTION

MB-11908: log successful shutdown

I.e. there is now info message like that:

xxx@xxx.xxx stopped ns_server

in case of successful shutdown

Change-Id: I19c2278ac67bd5113bcc294ef669fe9c4c1f06e4


COMMENTS

author: Nathalie Landry
date: 2015-01-09 00:25:05.984000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2015-01-09 00:25:21.043000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-01-09 01:10:54.740000000

Patch Set 1: Code-Review+2

-------------------------------------
