DESCRIPTION

CBQE:0 Add support for bucket priority in xdcr tests

Change-Id: I808aa62212c5c42751d4c0bcde3e63f857bb5199


COMMENTS

author: Hugo Blankenship
date: 2014-07-07 23:23:43.453000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1904/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-07 23:37:44.124000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1904/ : ABORTED

-------------------------------------
