DESCRIPTION

Add an AdvertiseRefsHookChain, similar to the other hook chains

Change-Id: I3bb0dc86047fe0446d18e0055f714092a658d228


COMMENTS

author: Santos Moore
date: 2012-03-01 02:32:45.000000000

Uploaded patch set 5.

-------------------------------------
author: Yoselin Hanna
date: 2012-03-01 02:48:05.000000000

Patch Set 5: Looks good to me, approved; IP review completed



-------------------------------------
author: Brenden Conley
date: 2012-03-01 02:54:32.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1485/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-01 02:57:55.000000000

Patch Set 5: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1485/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2012-03-01 03:07:31.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
