DESCRIPTION

[historyView] Include un-annotated tags in the commit info viewer

Change-Id: I01c543c732d20ede16ba3f57ae2d66d886b84907
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2012-01-12 17:29:22.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-01-12 17:29:26.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2303/ 

-------------------------------------
author: Jaidyn Nichols
date: 2012-01-12 17:31:20.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Jaidyn Nichols
date: 2012-01-12 17:31:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2012-01-12 17:44:11.000000000

Patch Set 3:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2303/ : UNSTABLE

-------------------------------------
