DESCRIPTION

Add GitRepositoryProviderType

Bug: 349353
Change-Id: If9e4208f28bfd94ce5d9f624e024dcce1eb58f22
Signed-off-by: Malia Sampson xxx@xxx.xxx
Signed-off-by: Leslie Stephenson xxx@xxx.xxx

COMMENTS

author: Leslie Stephenson
date: 2011-06-16 18:55:40.000000000

Uploaded patch set 3.

-------------------------------------
author: Leslie Stephenson
date: 2011-06-16 18:56:03.000000000

Patch Set 3: Looks good to me, but someone else must approve

Rebased and improved code formatting.

-------------------------------------
author: Brenden Conley
date: 2011-06-16 18:59:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1079/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-16 19:05:09.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1079/ : UNSTABLE

-------------------------------------
author: Malia Sampson
date: 2011-06-21 14:35:58.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

Looks good as an initial set of work.

-------------------------------------
author: Malia Sampson
date: 2011-06-21 14:35:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
