DESCRIPTION

Implement delVBucket for ForestKVStore

Change-Id: I30bf8e9f72e37863ad3f06977a9ab9f76b60f196


COMMENTS

author: Bobby Buck
date: 2015-10-09 23:32:14.011000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-09 23:32:19.091000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1249/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-10 00:19:08.601000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1249/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-10-13 19:13:21.469000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-10-13 20:30:01.649000000

Change has been successfully cherry-picked as 90c3697b15119b8eead0f1b58b5b3f21046acf8a

-------------------------------------
