DESCRIPTION

Bug 478930 - Update org.eclipse.ui.monitoring to Java 8

Change-Id: Idd90cb00cde18b3cfab26636fba03e1622a069f6
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2015-10-06 15:29:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-06 16:03:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6951/

-------------------------------------
author: Brenden Conley
date: 2015-10-06 16:22:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6951/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-10-06 19:16:34.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2015-10-06 19:16:55.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
