DESCRIPTION

CBQE-4124: add setWithMetaInvalid method

This allows for testing error cases with remote_cas
being sent with negative values

Change-Id: I9b3b132167d4b103e448f2f073d203a487ff2176
Reviewed-on: http://review.couchbase.org/77683
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2017-05-04 14:53:41.921000000

Uploaded patch set 1.

-------------------------------------
author: Titus Ho
date: 2017-05-04 14:54:11.095000000

Patch Set 1: Code-Review+2 Verified+1

backport for watson branch

-------------------------------------
