DESCRIPTION

XDCR verification cleanup - renaming, ignoring checks, cancelling failed item count tasks

Change-Id: I9c9ef60739412e5fbc770eb0e8c8311dd9a82002


COMMENTS

author: Angelina Mayer
date: 2014-05-14 18:01:58.847000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-14 19:20:08.161000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1434/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-14 19:45:05.161000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1434/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-05-15 02:05:28.872000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Fisher Vargas
date: 2014-05-15 02:06:01.015000000

Patch Set 5:

Please add CBQE-0, or CBQE in the commit message.

-------------------------------------
author: Angelina Mayer
date: 2014-05-15 03:21:37.840000000

Patch Set 5:

I have no CBQEs created for this but I'm not sure how CBQE-0 will help. I used to do this before but then started wondering what purpose it serves.

-------------------------------------
author: Angelina Mayer
date: 2014-05-15 03:41:25.307000000

Patch Set 5: Verified+1 Code-Review+1

-------------------------------------
author: Angelina Mayer
date: 2014-05-15 03:43:14.087000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-05-15 03:43:16.101000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Esperanza Cherry
date: 2014-05-15 08:54:51.587000000

Patch Set 5:

Hi Aruna, http://hub.internal.couchbase.com/confluence/display/QA/Home

It is best practice to wait for Hugo Blankenship to perform verification before submitting a change, however under the following circumstances this process can be overridden:
If an approver has already rated the code as +2
If it's a CBQE-0 (denoting trivial code change)
If it's a fix to a critical bug within automation

by commit message we could identify the ticket ID for the commit/id or in case of CBQE-0 - means trivial changes.

before we Roselyn Villegas refused registration if the message does not meet the format

XX-N: message

it seems that Phil lost this check

-------------------------------------
author: Angelina Mayer
date: 2014-05-15 15:54:00.570000000

Patch Set 5:

I see, will include CBQE-0 in next patch. But Hugo Blankenship has verified patchset5 as you can see.

-------------------------------------
