DESCRIPTION

XDCR verification cleanup - renaming, ignoring checks, cancelling failed item count tasks

Change-Id: I9c9ef60739412e5fbc770eb0e8c8311dd9a82002


COMMENTS

author: Angelina Mayer
date: 2014-05-14 16:56:58.220000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-14 18:53:47.809000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1433/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-14 19:29:52.355000000

Patch Set 4: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1433/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
author: Tate Garrett
date: 2014-05-15 03:43:16.101000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
