DESCRIPTION

Bug 526021 - Uset the template IEclipseContext.get method.

Change-Id: Id48862e2df8bec655de6fd300c30f5d91d2d94c5
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-10-13 20:43:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-13 20:43:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13673/

-------------------------------------
author: Brenden Conley
date: 2017-10-13 21:29:20.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13673/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-10-13 21:35:21.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13674/

-------------------------------------
author: Brenden Conley
date: 2017-10-13 22:24:00.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13674/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-10-14 05:23:04.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13675/

-------------------------------------
author: Brenden Conley
date: 2017-10-14 05:38:32.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13675/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2017-10-14 07:20:16.000000000

Patch Set 1:

(1 comment)

Nice one, one minor suggestion.

Line:608, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/PartSite.java -> I think this cast can be removed.

-------------------------------------
author: Erick Ross
date: 2017-10-16 06:30:09.000000000

Patch Set 1:

(1 comment)

Line:608, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/PartSite.java -> Done

-------------------------------------
