DESCRIPTION

[async] Drop the exit message from async child.

After producing result, the child immediately terminates. So the
parent would receive the exit message (because of my last minute
change) and terminate. Which is not what we want.

Change-Id: I21e41103d06380be0c6cc4a997d0dd3daa8ac633


COMMENTS

author: Meghan Vazquez
date: 2017-03-04 03:30:47.509000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-03-04 03:30:50.997000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-03-04 03:36:33.740000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Meghan Vazquez
date: 2017-03-04 03:37:06.047000000

Patch Set 1:

Rubber-stamping because it's very easy to reproduce.

-------------------------------------
