DESCRIPTION

Ignore missing MERGE_MSG when deleting MERGE_MSG

Repository.writeMergeCommitMsg(null) no longer fails if the MERGE_MSG
file is missing. This was done to avoid CommitCommand to fail in case of
a missing MERGE_MSG file.

Bug: 352243
Change-Id: Iddf43533d133f8f22199ed6e2393a552670e7d1f
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-07-19 15:32:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/657/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-19 15:35:52.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/657/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-08-13 21:08:39.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2011-08-13 21:08:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
