DESCRIPTION

Add conflicts message before footer

In case of a conflict during cherry-pick or revert the commit message
was amended after the footer. This made the footer invalid. Many users
do not understand that they have to edit the commit message in order to
make it valid again.

Change-Id: I7e7fae125129e2a0d8950510550acda766531835
Bug: 367416
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2013-01-08 16:44:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-01-08 16:51:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2703/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-08 16:58:01.000000000

Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2703/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2013-01-09 00:03:44.000000000

Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)



Line:61, org.eclipse.jgit/src/org/eclipse/jgit/merge/MergeMessageFormatter.java -> I think instead of using this regex we should better use jgit's RevCommit.getFooterLines() method to parse the commit message for footer lines. This implementation will also correctly differentiate between "key: value" pairs in the commit message footer from similar patterns in other paragraphs of the commit message which aren't footers.

Line:204, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/MergeMessageFormatterTest.java -> I would add a test with multiple footers

also check the change-id generator for the rules where to add the changeid in case there are multiple footers

-------------------------------------
author: Carlie Harper
date: 2013-01-09 08:20:47.000000000

Patch Set 2: (2 inline comments)



Line:61, org.eclipse.jgit/src/org/eclipse/jgit/merge/MergeMessageFormatter.java -> RevCommit.getFooterLines() would have to be refactored heavily to fit the needs here. I would have to extract a method which takes a byte array. Furthermore I am not interested in the FooterLines themselves.

I would rather reuse the logic in ChangeIdUtil.

Line:204, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/MergeMessageFormatterTest.java -> Done

-------------------------------------
