DESCRIPTION

Add conflicts message before footer

In case of a conflict during cherry-pick or revert the commit message
was amended after the footer. This made the footer invalid. Many users
do not understand that they have to edit the commit message in order to
make it valid again.

Change-Id: I7e7fae125129e2a0d8950510550acda766531835
Bug: 367416


COMMENTS

author: Carlie Harper
date: 2013-01-10 15:27:48.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-01-10 15:34:00.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2715/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-10 15:38:49.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2715/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-01-16 23:57:49.000000000

Patch Set 5: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
