DESCRIPTION

ctf: Some little refactoring in the ctf lexer.

Mostly only moving rules aroung to ease the reading.

The rule to match c++-like comment do not need to
take care of '\r'. It's a caractere like the others,
and the comment will be tuncante to the '\n'.

Signed-off-by: Jordon Obrien xxx@xxx.xxx
Change-Id: I7fdb6dbd05729c6502ee987dec47b3cfd65806bc


COMMENTS

author: Jordon Obrien
date: 2013-12-05 20:00:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-12-05 20:46:15.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4454/

-------------------------------------
author: Brenden Conley
date: 2013-12-05 21:01:20.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4454/ : FAILURE

-------------------------------------
