DESCRIPTION

Add tests for HMACSHA1NonceGenerator

Correct documentation of NonceStatus.OK/SLOP to match the implemented
behavior.

Change-Id: Id5ec1945eab76db6d2e4b592cb25907ea3d835cd


COMMENTS

author: Santos Moore
date: 2015-06-15 14:19:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-15 14:19:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6731/

-------------------------------------
author: Brenden Conley
date: 2015-06-15 14:26:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6731/ : SUCCESS

-------------------------------------
