DESCRIPTION

Implement test for pushing using http authentication

Implements a test for testing PushWizard using http authentication.

Change-Id: I9422d03c95beba83684400fffd60d860c7d41025
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2010-12-15 15:45:56.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2010-12-17 16:02:44.000000000

Patch Set 4: I would prefer that you didn't submit this

please rebase and adapt to API change of CloneOperation

-------------------------------------
