DESCRIPTION

Enable backfill for registered TAP client.

The registered TAP client should be able to require backfill
if its next checkpoint is already purged from memory on the
server.

% mbadm-tap-registration -h 127.0.0.1:11210 -r slave_name
  -l last_closed_checkpoint_id -b

'-b' means that the client needs to receive backfill if its
next checkpoint (last_closed_checkpoint_id + 1) does not exist
in memory on the server.

Change-Id: Ied087cf7c4ade36548b3b171b8b2371cca5f5674


COMMENTS

author: Abby Duran
date: 2011-12-14 07:50:40.543000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2011-12-14 18:08:03.644000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-12-14 19:16:40.423000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-12-14 19:16:47.335000000

Patch Set 3: Verified; No score



-------------------------------------
author: Abby Duran
date: 2011-12-14 19:16:47.762000000

Change has been successfully cherry-picked as bd7d4ff4a052305d7e47ff273c3844424a9a13ca.

-------------------------------------
