DESCRIPTION

Set the ep-engine max transaction size to 1000.

(Chiyoung did all the work and wrote the following, I'm just applying
it)

The smaller transaction size performs much better, uses less
memory, and keeps the WAL log file small in the WAL mode.

Based on experimentations on various platforms, the transaction
size 1000 performs better in read/write performance than the
current default size 10000 on most of platforms. But, we will
soon support the dynamic transaction resizing by considering
various factors such as commit time, checkpoint time, etc.

Change-Id: I47b87065f46d3affad476e74e0636708da9619bd


COMMENTS

author: Nora Conway
date: 2010-12-17 17:22:18.972000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2010-12-17 17:22:19.744000000

Change has been successfully cherry-picked as e83c4f436baf7e4546b37ccafaa3cac240cf0cb2.

-------------------------------------
