DESCRIPTION

Bug 440739 - Add xxx@xxx.xxx annotations to the JFace viewer tests

Change-Id: Id653bc3d28ad7dc93e2889c25630dac11c326dae
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-07-31 05:21:09.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-07-31 05:21:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-31 05:28:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2541/

-------------------------------------
author: Brenden Conley
date: 2014-07-31 05:42:10.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2541/ : SUCCESS

-------------------------------------
