DESCRIPTION

don't upgrade rest port config for nodes with defined port_meta

If some node already has per-node rest config with port_meta, this
means that somebody already set right value.

But most importantly because we run upgrade code for initial server
startup, previous code always set port_meta to global (because initial
run is always with 1 node). Breaking ./cluster_run badly.

Not upgrading when port_meta is set fixes cluster_run, while
preserving correctness for normal production upgrades.

Change-Id: Id1ca583ab210fa03c0b75ae2e18a2d8667c14f59


COMMENTS

author: Nathalie Landry
date: 2011-10-12 00:18:32.921000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-10-12 00:40:38.657000000

Patch Set 1: I would prefer that you didn't submit this

waiting for 1.7.3 branch

-------------------------------------
author: Nathalie Landry
date: 2011-11-08 17:12:44.725000000

Patch Set 1: Abandoned

re-uploaded against 1.7.3 branch

-------------------------------------
