DESCRIPTION

[historyView] Pre-select single local branch

The actions checkout, delete branch, rename branch and merge most often
are done on a local branch and not on a remote tracking branch. Hence if
the user selects a commit in the history view which has one local branch
only, pre-select this local branch.

Don't list the currently checked out branch for checkout, merge and
delete branch actions as checking out or merging the already checked out
branch has no effect and deleting the current branch isn't allowed.

Change-Id: If494ebfb793d359a5c54da99f7f4a1c900e98873
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-10-10 13:02:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7729/

-------------------------------------
author: Brenden Conley
date: 2015-10-10 13:27:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7729/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-10-10 13:27:30.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-10-10 13:27:38.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
