DESCRIPTION

Make cccp bootstrap work basically.

Change-Id: If4d81f09e6e001eefb45d0367f360ac1e8d6d0b8


COMMENTS

author: Natasha Sullivan
date: 2014-04-22 11:28:22.464000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-04-22 11:28:56.339000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-04-22 11:28:56.979000000

Change has been successfully merged into the git repository.

-------------------------------------
