DESCRIPTION

lttng: Do not use the jacoco agent when running benchmarks

Change-Id: I120437b178471e104464f014228b720c55fa82f5
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-08-01 19:50:52.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-01 19:53:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8048/

-------------------------------------
author: Brenden Conley
date: 2014-08-01 20:34:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8048/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2014-08-02 01:45:06.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Annalise Jimenez
date: 2014-08-02 01:48:22.000000000

Patch Set 1: Code-Review+1

Can you push this during the weekend, so we have tonight's run with master and another day with almost the same master + this to compare the builds?

-------------------------------------
author: Kaeden Tapia
date: 2014-08-02 02:12:32.000000000

Patch Set 1:

yes

-------------------------------------
author: Kaeden Tapia
date: 2014-08-03 17:07:03.000000000

Patch Set 1: Code-Review+2

-------------------------------------
