DESCRIPTION

Add EOL stream type detection to TreeWalk

TreeWalk provides the new method getEolStreamType. This new method can
be used with EolStreamTypeUtil in order to create a wrapped InputStream
or OutputStream when reading / writing files. The implementation
implements support for the git configuration options core.crlf, core.eol
and the .gitattributes "text", "eol" and "binary"

CQ: 10896
Bug: 486563
Change-Id: Ie4f6367afc2a6aec1de56faf95120fff0339a358
Signed-off-by: Nicolas Patterson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2016-03-01 13:51:00.000000000

Uploaded patch set 17.

-------------------------------------
author: Brenden Conley
date: 2016-03-01 13:51:11.000000000

Patch Set 17:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8143/

-------------------------------------
author: Brenden Conley
date: 2016-03-01 14:10:34.000000000

Patch Set 17: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8143/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-03-01 14:23:37.000000000

Patch Set 17:

(1 comment)

Line:393, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> Just for info: This block is not tested in our tests. Seems we don't have a tests for big (>65k) binary (containing '\0' in the first 8000 bytes) files. But: even before your change it was not tested and I am sure this block works.

-------------------------------------
author: Gerrit Code Review
date: 2016-03-07 18:08:35.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
