DESCRIPTION

CBQE-1928: added test to verify MB-9862

Change-Id: I448a148f9e068c42c0d2addc581e47a4a81b6d99


COMMENTS

author: Fisher Vargas
date: 2014-02-12 06:09:31.112000000

Uploaded patch set 14.

-------------------------------------
author: Hugo Blankenship
date: 2014-02-12 06:09:35.959000000

Patch Set 14:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/465/

-------------------------------------
author: Fisher Vargas
date: 2014-02-12 06:10:53.248000000

Patch Set 15: Patch Set 14 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-02-12 06:34:56.776000000

Patch Set 14: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/465/ : FAILURE

-------------------------------------
