DESCRIPTION

Bug 489234 - Replace new Integer(int) with Integer.valueOf()

Changes for 
org.eclipse.ui.ide
org.eclipse.ui.navigator

Change-Id: Ic85e8a51706f58a04cef3d77d22d08e4dcf7ace4
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-03-09 16:23:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-03-09 18:07:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8562/

-------------------------------------
author: Brenden Conley
date: 2016-03-09 18:39:42.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8562/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-03-10 09:01:39.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
