DESCRIPTION

WIP: Add support for builtin smudge filters

Change-Id: Ia743aa0dbed795e71e5792f35ae55660e0eb3c24


COMMENTS

author: Zachary Orozco
date: 2016-06-19 21:16:30.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-06-19 21:27:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8532/

-------------------------------------
author: Brenden Conley
date: 2016-06-19 21:38:45.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8532/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 09:47:24.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
