DESCRIPTION

store local/external domain values in user_storage instead of

... builtin/saslauthd

Change-Id: Ia83a7179956b6c174b0d6d5e32a754765735c255


COMMENTS

author: Philip Lara
date: 2017-04-19 23:05:18.828000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-04-19 23:19:51.122000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-04-20 00:28:53.965000000

Patch Set 2: Code-Review+2

-------------------------------------
