DESCRIPTION

Do not pass on an uninitialized scope to callers from GitScopeUtil

This scope manager will be passed on as-is to Team, and
some implementations of the Team APIs will rely on its
proper initialization lest they fail in NPEs.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: I0025ac1a6c53eeba48ee4d35f230964ddd3072a0


COMMENTS

author: Brenden Conley
date: 2015-02-10 15:17:48.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6691/

-------------------------------------
author: Brenden Conley
date: 2015-02-10 15:21:42.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6691/ : FAILURE

-------------------------------------
author: Sebastian Porter
date: 2015-02-10 15:23:26.000000000

Patch Set 7: Code-Review-1

(1 comment)

The new NLS string is not used and should be removed.

The copyright data/notice needs to be updated with your credentials.

Line:100, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/operations/GitScopeUtil.java -> Please fix the wrong indentation

-------------------------------------
author: Brenden Conley
date: 2015-02-10 15:37:25.000000000

Patch Set 7: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6692/

-------------------------------------
author: Brenden Conley
date: 2015-02-10 15:41:47.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6692/ : FAILURE

-------------------------------------
author: Gustavo Green
date: 2015-02-10 15:45:27.000000000

Patch Set 7:

(1 comment)

Yeah, this string was used in a previous version of the patch and I forgot to remove it. done.

Line:100, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/operations/GitScopeUtil.java -> Done

-------------------------------------
