DESCRIPTION

Do not pass on an uninitialized scope to callers from GitScopeUtil

This scope manager will be passed on as-is to Team, and
some implementations of the Team APIs will rely on its
proper initialization lest they fail in NPEs.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: I0025ac1a6c53eeba48ee4d35f230964ddd3072a0


COMMENTS

author: Gustavo Green
date: 2015-02-04 14:31:52.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2015-02-04 14:31:59.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6684/

-------------------------------------
author: Gustavo Green
date: 2015-02-04 14:33:49.000000000

Patch Set 6:

> Is it really necessary to run this in a job?

Changed to use the caller's IProgressMonitor directly instead of spawning another job.

-------------------------------------
author: Brenden Conley
date: 2015-02-04 14:47:34.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6684/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2015-02-10 15:17:41.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
