DESCRIPTION

tmf: Code cleanup in the history tree

The method preOrderPrint wasn't thread safe because it was using
a "global" field. This is not a big issue, but it's cleaner this
way.

I did a cleanup pass on this file.

Change-Id: I6255be52d3b2a8f84ef95a093578e10489c234eb
Signed-off-by: Jordon Obrien xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-10 19:17:08.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-10 19:18:07.000000000

Uploaded patch set 3.

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-10 19:18:29.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Trivial rebase

-------------------------------------
author: Brenden Conley
date: 2013-12-10 19:58:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4555/

-------------------------------------
author: Brenden Conley
date: 2013-12-10 20:45:29.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4555/ : SUCCESS

-------------------------------------
