DESCRIPTION

MB-5297 Send INITIAL_VBUCKET_STREAM message for new vbuckets only

As TapProducer::scheduleBackfill() can be invoked multiple times
from different threads before the backfill is actually scheduled,
it should send INITIAL_VBUCKET_STREAM messages to the destination
for new backfill vbuckets only.

Change-Id: I3a4f40c407532bfc253da5b5ceb8912654ce2303


COMMENTS

author: Abby Duran
date: 2012-05-20 19:47:45.823000000

Patch Set 1: Verified; Looks good to me, approved

Verified it through running the QE regression tests on the 6 VM cluster. Merge it to unblock the QE large cluster tests for 1.8.1 release.

-------------------------------------
author: Abby Duran
date: 2012-05-20 19:47:46.664000000

Change has been successfully cherry-picked as 85094c28e418e75e9e3289aabdd094313b7cb52b.

-------------------------------------
