DESCRIPTION

MB-20649: Fix lock inversion between Processor and front-end

The Processor task creates a lock-inversion when it processes
setVbucketStateMessages.

The Processor holds bufMutex and calls down, eventually taking
ConnManager::connsLock.

Front end ops are generally reversed in that they will take
ConnManager::connsLock then call into PassiveStream and then taking
bufMutex.

To highlight this issue, an existing test-case is reused with a config
tweak that forces all DCP consumer messages to be buffered and handled
by the Processor task.

A side-effect of addressing the lock-inversion by releasing bufMutex
before processing the DCP messages is that another thread may close
the stream and delete the DcpResponse pointers whilst the Processor
is working on them. To address that problem we tweak the buffer
code so that.

1) We now use a bare std::deque allowing push_front
2) Use of std::unique_ptr to tidy up the messy delete(s)
3) During Processor remove from the buffer any object we're using
 so that another thread cannot delete it and push_front if we need
 to retry it.

Change-Id: Ifde01a570f1fc16f8f5d61328c3a44f39246785c


COMMENTS

author: Jim WNathalie Landryer
date: 2016-08-24 16:05:29.548000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:05:38.637000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1104/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:05:38.791000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1195/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:05:38.947000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/939/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:10:31.137000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/939/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-clang_analyzer-master/platform/include/platform/make_unique.h:47:41:
error: _VSTD was not declared in this scope
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-clang_analyzer-master/939/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1195/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1104/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-threadsanitizer-master/platform/include/platform/make_unique.h:47:41:
error: use of undeclared identifier _VSTD
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1104/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:11:53.063000000

Patch Set 3: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/941/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:11:53.206000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1197/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:16:26.032000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1106/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 16:29:09.796000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/941/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1197/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1106/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-08-24 16:40:12.774000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-08-25 07:55:36.758000000

Change has been successfully cherry-picked as d2e80d958f2e902b4b763930cb9073920c721194 by Ashlee Kent

-------------------------------------
