DESCRIPTION

TMF: Move the LTTng ust memory usage analysis to the core plugin

And use the analysis output extension point to hook the view to it

Change-Id: I5a4a77e3870e5311ca5bf9efb3a7a655c4fdd9f0
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-03-06 16:46:15.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5808/

-------------------------------------
author: Brenden Conley
date: 2014-03-06 17:41:42.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5808/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-03-06 17:42:35.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Annalise Jimenez
date: 2014-03-06 17:53:19.000000000

Patch Set 2: Code-Review+2

-------------------------------------
