DESCRIPTION

MB-22018: Add method mapping TaskId to task_type_t

Allows identification of the task type without needing to know what
queue it is scheduled in. At the moment this is not /guaranteed/ to be
entirely true, but another patch will alter scheduling to use this,
ensuring consistency.

Change-Id: Icf03d9f459f0db3b480df61734c390580954bd6d


COMMENTS

author: Jace Townsend
date: 2017-03-29 11:20:58.184000000

Uploaded patch set 3.

-------------------------------------
author: Jace Townsend
date: 2017-03-29 11:33:35.689000000

Patch Set 3:

(3 comments)

-------------------------------------
author: Ashlee Kent
date: 2017-03-29 11:45:48.152000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-03-29 11:52:43.604000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5246/ : FAILURE

ThreadSanitizer issue: data race ??:0 operator delete(void*)  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5246/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5246/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4033/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4765/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5454/ : SUCCESS

-------------------------------------
