DESCRIPTION

[stagingView] Enhance IndexDiffData to support submodules

By enhancing IndexDiffData to support submodules like we did earlier for
symlinks (see ceee3050) we can avoid a SubmoduleWalk otherwise needed to
decorate modified submodules in the staging view.

Bug: 439674
Change-Id: I366a13f81f82acd7ddab084571c44d6fb51bbf2d
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-12-10 09:52:40.000000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Douglas Trujillo
date: 2014-12-10 09:53:42.000000000

Patch Set 3:

you are right, it seems we ignore some events which we should handle to update submodule entries, should be done in another change

I adapted the commit message accordingly

-------------------------------------
author: Brenden Conley
date: 2014-12-10 10:06:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/457/

-------------------------------------
author: Brenden Conley
date: 2014-12-10 10:40:24.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/457/ : FAILURE

-------------------------------------
author: Carlie Harper
date: 2014-12-10 13:31:20.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Jayvion Booth
date: 2014-12-10 13:58:46.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2014-12-10 22:37:50.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/465/

-------------------------------------
author: Brenden Conley
date: 2014-12-10 22:53:34.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/465/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-12-10 23:22:20.000000000

Patch Set 3: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/467/

-------------------------------------
author: Brenden Conley
date: 2014-12-10 23:38:22.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/467/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2014-12-10 23:46:53.000000000

Patch Set 3: Verified+1

verified locally

-------------------------------------
author: Douglas Trujillo
date: 2014-12-10 23:47:02.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-12-10 23:47:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
