DESCRIPTION

MB-20242: Disable breakpad initialization in ForestDB

Memcached already has breakpad initialized. So, disable breakpad
initialization inside ForestDB.

Change-Id: Iefc54b2ddc2352b59c0108d16e3f70b89b2fb934


COMMENTS

author: Bobby Buck
date: 2016-08-01 21:51:52.716000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 21:51:58.368000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1051/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 21:51:58.502000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/974/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 22:15:59.601000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1052/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 22:22:32.842000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/817/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 22:34:18.657000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/974/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/817/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1052/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-08-02 09:47:40.436000000

Patch Set 1: Code-Review-1

Looking at current forestdb code (http://src.Piper Jefferson.org/source/xref/watson/forestdb/utils/debug.cc#164) forestdb still attempt to setup sigaltstack and related debug things even if you pass a NULL breakpad directory.

I think forestdb needs to be updated to not initialise any of it's own segfault handling when linked into ep-engine - i.e. add a gdb config param something like "bool fdb_handle_crashes" which should be false when used by ep-engine, and shouldn't do /any/ of it's own handling (after all forestdb is a library not an application, and should let the application handle this stuff).

-------------------------------------
author: Bobby Buck
date: 2016-08-04 21:50:12.145000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-08-05 21:46:31.718000000

Change has been successfully cherry-picked as 7aca13dbc43940f10843026cc7361ee171c38762 by Bobby Buck

-------------------------------------
