DESCRIPTION

Add icon to Gitflow menu contributions

Re-using icon from Bug 470626 for:
- team sub-menu
- history view menu
- repository view menu

Change-Id: I87ea38cdbfc19f71c215eab52cbdfd28ab76bf1e
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2015-09-16 17:53:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-16 17:53:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7613/

-------------------------------------
author: Brenden Conley
date: 2015-09-16 18:15:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7613/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-18 09:49:34.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
