DESCRIPTION

MB-11314 rest api for checking permissions

example of usage:

curl -X POST --data 'cluster.bucket:default.stats!read,cluster.bucket:default!write' xxx@xxx.xxx

result:
{"cluster.bucket:default.stats!read":true,"cluster.bucket:default!write":false}

Change-Id: Ibfafa4f5c0ba22646c2ed9c7998eb43dd2022035


COMMENTS

author: Philip Lara
date: 2016-01-13 01:13:48.382000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-01-13 01:16:40.513000000

Patch Set 4: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-21 23:35:22.095000000

Change has been successfully cherry-picked as c9c87061db622bf592d6bfe07af171e70a944422

-------------------------------------
