DESCRIPTION

Merge branch 'branch-17' into branch-18

* branch-17:
  Remove an unused variable 'dirtied' from QueuedItem class
  Remove an unused variable 'ejectValue' from QueuedItem class
  MB-4461 collapse multiple closed checkpoints into one checkpoint.

Change-Id: I46ed1a4340ecd5051913cec843dc81c7d390f84b


COMMENTS

author: Noah Dean
date: 2011-12-22 02:04:30.413000000

Patch Set 1: Looks good to me, approved

Thanks for keeping up with this.

-------------------------------------
author: Abby Duran
date: 2011-12-22 02:15:04.580000000

Patch Set 1: Verified

Thanks Dustin for the fast review. I'm going to merge 1.8 to 2.0 soon.

-------------------------------------
author: Abby Duran
date: 2011-12-22 02:15:04.914000000

Change has been successfully merged into the git repository.

-------------------------------------
