DESCRIPTION

tests: Use more appropriate junit assert methods.

Improves readability:
* assertTrue(!condition) -> assertFalse(condition)
* assertTrue(a == b) -> assertEquals(a, b) and other similar

Change-Id: Iea7478cac9eb0278b7dcfa5702c115004ba7b5ae
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-04-07 09:56:09.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6271/

-------------------------------------
author: Brenden Conley
date: 2014-04-07 10:31:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6271/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2014-04-07 10:35:38.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
