DESCRIPTION

tests: Use more appropriate junit assert methods.

Improves readability:
* assertTrue(!condition) -> assertFalse(condition)
* assertTrue(a == b) -> assertEquals(a, b) and other similar

Change-Id: Iea7478cac9eb0278b7dcfa5702c115004ba7b5ae
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2014-04-07 09:55:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-07 09:55:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6270/

-------------------------------------
author: Erick Ross
date: 2014-04-07 09:56:03.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-04-07 09:56:13.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6270/ : ABORTED

-------------------------------------
