DESCRIPTION

tests: Use more appropriate junit assert methods.

Improves readability:
* assertTrue(!condition) -> assertFalse(condition)
* assertTrue(a == b) -> assertEquals(a, b) and other similar

Change-Id: Iea7478cac9eb0278b7dcfa5702c115004ba7b5ae
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/24530
Tested-by: Brenden Conley


COMMENTS

author: Erick Ross
date: 2014-04-07 10:35:40.000000000

Change has been successfully cherry-picked as a474fd01f0f9450a83e223277085f5c530bb273d

-------------------------------------
