DESCRIPTION

MB-19810 Fix doc buffer pool length in forestdb_iterator

It needs to be in sync with maxIndexEntrySize in index_entry.go

Change-Id: I2c2cf1d4cd4ebb9db6f768859fa0b5c6e3a88c30


COMMENTS

author: Maliyah Fischer
date: 2016-06-01 23:56:08.043000000

Uploaded patch set 1.

-------------------------------------
author: Johan Savage
date: 2016-07-15 08:25:41.213000000

Abandoned

-------------------------------------
author: Maliyah Fischer
date: 2016-07-25 17:42:53.578000000

Restored

-------------------------------------
author: Tate Garrett
date: 2016-07-29 07:33:30.449000000

Change has been successfully merged into the git repository by Maliyah Fischer

-------------------------------------
