DESCRIPTION

MB-18026: if not enterprise set storagemode to forestdb in wizard

Change-Id: Ic0d342ca4616bab3fe076932e066df995fd2a711
Reviewed-on: http://review.couchbase.org/59762
Tested-by: Kian Santos xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-02-10 22:06:49.472000000

Change has been successfully cherry-picked as 46e2a335a7af8f0f625a65d83d6fe2f5098a07c3

-------------------------------------
author: Shaniya Barton
date: 2016-02-11 11:38:14.897000000

Patch Set 2:

it is ok, looks fine

-------------------------------------
