DESCRIPTION

DiffFormatter: Support setting a reader without a repo

Change-Id: I575cdb9c0a9a341b79ef5e3c7a35e68cde142540


COMMENTS

author: Santos Moore
date: 2016-08-03 20:24:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-08-03 20:24:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8855/

-------------------------------------
author: Eden Lin
date: 2016-08-03 20:49:00.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-08-03 20:50:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8855/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2016-08-03 20:52:41.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-08-03 20:52:44.000000000

Change has been successfully merged into the git repository by Santos Moore

-------------------------------------
