DESCRIPTION

tmf: Fix potential memory leak by dispose histogram data model.

It removes the references to trace objects.

Change-Id: I58f7793d79c4c6dc766eef119f29ed1d0c2063ed
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/23736
Tested-by: Brenden Conley
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-03-27 12:52:04.000000000

Change has been successfully cherry-picked as 4c30c92eb783dcd7180e0e7a5d603f7054845752

-------------------------------------
