DESCRIPTION

Bug xxxxx - Unnecessary dependency in org.eclipse.e4.ui.tests.css.core

Change-Id: Ic0b4a02a4a67d40db4b849e9b21728226c86f525
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-16 10:07:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-16 10:17:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1257/

-------------------------------------
author: Brenden Conley
date: 2014-03-16 10:30:44.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1257/ : SUCCESS

-------------------------------------
