DESCRIPTION

Bug 430464 - Unnecessary dependency in org.eclipse.e4.ui.tests.css.core

Change-Id: Ic0b4a02a4a67d40db4b849e9b21728226c86f525
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-17 21:29:56.000000000

Uploaded patch set 3.

-------------------------------------
author: Zaid Mosley
date: 2014-03-17 21:30:08.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-03-17 21:47:36.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1266/

-------------------------------------
author: Brenden Conley
date: 2014-03-17 22:01:07.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1266/ : SUCCESS

-------------------------------------
