DESCRIPTION

tmf: Fix incorrect histogram state when concurrently cleared during drag

- Reset the offset when drag zoom interrupted by clear

- Update selection when drag selection interrupted by clear

- Fix overflow in min and max offset calculation

- Do not store trace range from TraceRangeUpdated signal, it is only
used to trigger the request and is not always the real trace range

Change-Id: I6eea70d713d4b46e75d254b9374631623c023600
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-10 18:26:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4551/

-------------------------------------
author: Brenden Conley
date: 2013-12-10 19:07:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4551/ : SUCCESS

-------------------------------------
