DESCRIPTION

CBQE-0: remove duplicate scenario in py-newfailover.conf

Change-Id: I40b4b4480310ddbb77c23eed939420bacf7f6cbe


COMMENTS

author: Esperanza Cherry
date: 2014-08-06 17:09:25.093000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-06 17:09:29.765000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2276/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-06 17:25:43.837000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2276/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-08-07 06:25:23.417000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-08-07 06:25:32.069000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Esperanza Cherry
date: 2014-08-07 06:25:36.804000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
