DESCRIPTION

 CBQE-1950: tasks to enable/disable firewall

Uses iptables to block incoming and/or outgoing traffic of a vm.
Can be used to test failover scenarios

Change-Id: I2c7541bd1903e51b45e2ece0470beb79912f2e48


COMMENTS

author: Hugo Blankenship
date: 2014-01-30 21:19:02.620000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/289/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-30 21:47:04.871000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/289/ : FAILURE

-------------------------------------
