DESCRIPTION

MB-13459: Fix error message

Change-Id: I61fb621917ed33485f343732c358bd7a4735f33f


COMMENTS

author: Justice Schneider
date: 2015-02-15 10:49:35.230000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-02-15 10:52:57.979000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-02-15 10:53:01.559000000

Change has been successfully merged into the git repository.

-------------------------------------
