DESCRIPTION

Fix to the checkpoint unit test failure.

The checkpoint unit test should make sure that the persistence
cursor processes all the items from the checkpoint datastructure
at the end of the test.

Change-Id: I2ecf6f53b7edbd0d2409d8d4d2c5d7d956b0851e


COMMENTS

author: Abby Duran
date: 2011-06-20 18:43:48.253000000

Patch Set 1: Verified



-------------------------------------
author: Asher Vang
date: 2011-06-20 19:26:45.066000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-06-20 19:37:16.121000000

Change has been successfully cherry-picked as 62f88044e795bc2eb7b4219e20cd6f5d265f6435.

-------------------------------------
