DESCRIPTION

MB-16827: Create bloom filters for vbuckets upon bucket creation

Set up bloom filters for vbuckets immediately as opposed to waiting
for the first compaction to run for the following scenarios:
- upon creation of the bucket
- during rebalance

During warmup, the bloom filters will not be set up as we're not
aware of the deleted items and/or non-resident items at the moment.
The first compaction following the warmup will still be responsible
for setting up the bloom filters.

Change-Id: I40881a962b60e7c2c2eab497a2ec663cef293985


COMMENTS

author: Emerson Nolan
date: 2015-11-17 22:44:18.856000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-17 22:44:25.371000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/821/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-11-17 22:54:50.388000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1578/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/821/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2015-11-18 01:25:00.776000000

Patch Set 4:

(1 comment)

Looks ok, but can we simplify the tempFilter stuff?

Line:402, src/vbucket.h -> Do we still need tempFilter now you're creating the main filter straight away?

-------------------------------------
author: Emerson Nolan
date: 2015-11-18 01:52:25.899000000

Patch Set 4:

(1 comment)

Line:402, src/vbucket.h -> Yes, this is for compaction, which would still need to create a temp filter and swap it with the current one.

-------------------------------------
author: Ashlee Kent
date: 2015-11-18 17:25:23.555000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Abby Duran
date: 2015-11-18 18:41:13.031000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-18 18:41:28.331000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Abby Duran
date: 2015-11-18 18:41:31.130000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-11-18 18:56:54.922000000

Change has been successfully cherry-picked as 0128c7df0801c5a9c9f21c5e1c7b6f618548695a

-------------------------------------
