DESCRIPTION

Queue time to be logged in microseconds, as run time is

Change-Id: I8830305d82e1b0deb65feb44c0bb68a8dfe109ef


COMMENTS

author: Emerson Nolan
date: 2015-08-05 19:09:20.775000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-05 19:09:26.262000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/683/

-------------------------------------
author: Ellie Kidd
date: 2015-08-05 19:25:02.188000000

Patch Set 1: Code-Review+2

Thanks Abhinav!

-------------------------------------
author: Hugo Blankenship
date: 2015-08-05 19:32:13.117000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/683/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-08-05 19:33:13.246000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/684/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-05 20:15:35.863000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/684/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-08-05 20:41:28.857000000

Change has been successfully cherry-picked as 3ba27eabae89356ca4692917b104697fdbfbffee

-------------------------------------
