DESCRIPTION

MB-23075 cache authentication info on ns_couchdb node

this is also a revert of http://review.couchbase.org/73673

now the following auth operations require roundtrip to ns_server:
1. UI token authentication
2. LDAP authentication
3. Retrieving authentication info for the local user (cached)
4. Permission check (to be cached)

Change-Id: I0d46ac2780f8fe50d11b4967dc0096da0eb7d004


COMMENTS

author: Philip Lara
date: 2017-05-19 19:36:48.286000000

Uploaded patch set 5.

-------------------------------------
author: Philip Lara
date: 2017-05-19 19:37:10.842000000

Patch Set 5: Verified+1

-------------------------------------
