DESCRIPTION

MB-100 indexer: Fix BucketSeqnos() vbuckets verification

In development environment, we may run the couchbase cluster
with < 1024 vbuckets.

Change-Id: I90501d3bdad39ffaad3fc9a4272dbe32e5bffbcb


COMMENTS

author: Kinsley Fox
date: 2015-11-30 10:36:37.681000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-11-30 10:54:46.812000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-30 10:55:10.416000000

Change has been successfully merged into the git repository.

-------------------------------------
