DESCRIPTION

CBQE-0 fix add multi nodes in sequence after upgrade is done

Change-Id: I28b76e7320293ef21ce7c5e534aefe6859bffa51


COMMENTS

author: Frederick Booker
date: 2016-03-14 22:30:03.965000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 22:30:12.555000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6850/

-------------------------------------
author: Frederick Booker
date: 2016-03-14 22:30:39.670000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Frederick Booker
date: 2016-03-14 22:31:03.850000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-03-14 22:31:47.483000000

Change has been successfully cherry-picked as 6368b14e60b2c47568dec8b9baefff96cddeed87

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 22:58:23.831000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6850/ : SUCCESS

-------------------------------------
