DESCRIPTION

CBD-460: introduce synchronization into ramp-up tests

Change-Id: I7096d56971ff7544400ecd5e7cd5ca861f95df5a


COMMENTS

author: Tate Garrett
date: 2012-07-23 19:25:44.633000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Alex Mcmahon
date: 2012-07-23 19:32:47.448000000

Uploaded patch set 3.

-------------------------------------
author: Daniel Blair
date: 2012-07-23 19:33:00.772000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 01:51:39.583000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1880/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 02:15:22.891000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1880/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-07-24 03:01:42.318000000

Change has been successfully cherry-picked as 2e4de232888c168e288893b4588f806bbcaa67b2.

-------------------------------------
