DESCRIPTION

Fix missing trailing newline with "Create Patch"

The resulting patches didn't work with "git apply" because the trailing
newline was missing. Adding it makes it work, and it also still works
with Eclipse's "Apply Patch".

Just removing the line with "trim newline" at the end wasn't enough,
because the ByteArrayOutputStream was only overriding one of the write
methods (not the one with just one char). So the last newline was never
added to the StringBuilder. Replace it with a more straightforward
implementation.

Bug: 406134
Change-Id: I7a2711a77ee3cdbd21a2c9fa44818f8ddb07b653
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-11-18 13:58:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/408/

-------------------------------------
author: Brenden Conley
date: 2014-11-18 14:18:40.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/408/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2014-11-23 01:14:39.000000000

Abandoned

moved to master as If736ab3bc5972908a464212a29de8311b32e2718

-------------------------------------
