DESCRIPTION

CBQE-0: add version condition to filtering for kv nodes

Change-Id: I7fdf0f4eaf69fe28774f6ead2c80144b2fe6178e


COMMENTS

author: Quentin Ali
date: 2015-02-13 20:46:44.935000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-13 20:53:30.436000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4192/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-13 21:13:19.536000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4192/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2015-02-13 21:16:01.978000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
