DESCRIPTION

MB-18785 Allow having different min file sizes for dbs and views.

Change-Id: I1a4321b5497cb3cc6343bdf392e6e27db5a19209


COMMENTS

author: Meghan Vazquez
date: 2016-03-26 00:31:47.485000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-03-26 00:31:52.800000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-03-28 22:25:03.973000000

Patch Set 1:

(1 comment)

Line:591, src/ns_config_default.erl -> if min_file_size is modified, the value will be reset to default during upgrade. should we use min_file_size from previous config instead of setting the defaults?

-------------------------------------
author: Meghan Vazquez
date: 2016-03-28 22:33:26.619000000

Patch Set 1:

(1 comment)

Line:591, src/ns_config_default.erl -> There's no way to modify it except by using /diag/eval. I don't remember recommending anybody to do this. But even if we did recommend it, I think it's fine to prefer simpler code in such situation.

-------------------------------------
author: Philip Lara
date: 2016-03-28 22:35:06.532000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-28 22:35:10.981000000

Change has been successfully cherry-picked as d93e461bdc3350ce75b0da6b843b5a9442599074

-------------------------------------
