DESCRIPTION

Increase max_size to 6MiB for DGM tests

Increasing the max_size to 6 MiB instead of 2.5 MiB to support
runnings some tests with forestdb as backend

Change-Id: I8b86a6724216d9c69e95afc70a22e418233b7216


COMMENTS

author: Bobby Buck
date: 2015-12-13 01:24:55.085000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-13 01:25:02.327000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1043/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-13 01:37:46.500000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1797/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1043/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-12-13 02:18:29.287000000

Patch Set 1: Code-Review-1

Can you explain why ForestDB unit tests require more memory in the commit body?

-------------------------------------
author: Tate Garrett
date: 2015-12-14 13:28:32.011000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-12-14 17:22:51.470000000

Change has been successfully cherry-picked as 90a7e07df2f6d6bc5c2b9b8d6902f25d0a451de3

-------------------------------------
