DESCRIPTION

Explicitly delete existing buckets if reconfiguring data path

Change-Id: I2dcf1a4bfcb9a6b4cb37b8b0a2d107393d8aa511


COMMENTS

author: Nathalie Landry
date: 2012-01-05 09:48:41.974000000

Patch Set 1: Looks good to me, approved

looks good. Will verify a bit later.

But it would be even better if we would deleted buckets only if we're actually going to call cb_config_couch_sync:set_db_and_ix_paths

-------------------------------------
author: Nathalie Landry
date: 2012-01-05 14:22:21.125000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-01-05 14:22:22.351000000

Change has been successfully cherry-picked as 6c7abde6e154df93eaee8e32279f9edbab7534fb.

-------------------------------------
