DESCRIPTION

Merge branch 'stable-3.5'

* stable-3.5:
  Prepare 3.5.2-SNAPSHOT builds
  JGit v3.5.1.201410131835-r
  Only hide gitdir if the repository isn't bare

Change-Id: I171e5fb8718cb6829bb1357859c95b4a29910ac6
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-10-15 20:58:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-15 20:59:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5592/

-------------------------------------
author: Brenden Conley
date: 2014-10-15 21:06:53.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5592/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2014-10-15 21:13:48.000000000

Patch Set 1: Code-Review+1

Holy cow that's a lot of conflicts. Is there a tool that resolves them automatically, or is it a manual (and less trustworthy) process?

Anyway, verified by eye that the resolution looks right.

-------------------------------------
author: Douglas Trujillo
date: 2014-10-15 23:11:26.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-10-15 23:11:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
