DESCRIPTION

Add Edit Graph button.

Add a button to the Systemtap Run Configurations->Graphing tab
to allow users to edit graphs that are already made.

Change-Id: I01f376e1a9768d7d367a4f4908425b3c5f4bd2b6


COMMENTS

author: Brenden Conley
date: 2013-05-31 20:59:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2588/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-31 21:11:22.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/2588/ : FAILURE

-------------------------------------
