DESCRIPTION

Added log messages for projecto-feed (aka topic).

Change-Id: Ia5294de19d4905d8f233010fd5e76c3b2e21582d


COMMENTS

author: Leonel Abbott
date: 2015-01-19 05:55:46.428000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-19 06:01:29.353000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-01-19 06:03:36.892000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-01-19 06:03:37.357000000

Change has been successfully merged into the git repository.

-------------------------------------
