DESCRIPTION

bug 419888: [Model] [API] Extend the EModelService#createModelElement(*)
to read EMF extensions 

Update Javadoc to reflect the current implementation.

Change-Id: Idc593d3d6cc6099bc543eb4dcf66be4801cc1716


COMMENTS

author: Brenden Conley
date: 2013-12-11 19:38:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/459/

-------------------------------------
author: Slade Moran
date: 2013-12-11 19:40:47.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2013-12-11 19:40:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
