DESCRIPTION

Added SWTBot test for creating a new Systemtap script

Change-Id: I5f2bc84074ceb0390766e5cb56cb1f478c0dfe6d


COMMENTS

author: Brenden Conley
date: 2013-04-05 18:31:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1869/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-05 18:45:56.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1869/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-08 20:54:24.000000000

Patch Set 1: I would prefer that you didn't submit this

Change needs to be rebased locally. Also, since it depends on an abandoned patch, will the tests still pass?

-------------------------------------
