DESCRIPTION

Bug 508898 - NPE in ProgressInfoItem.getCustomThemeFlag

Change-Id: I1a1665855057b399878615700478c5fdba678f0e
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Sebastian Porter
date: 2016-12-08 13:10:03.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Sebastian Porter
date: 2016-12-08 13:10:29.000000000

Patch Set 2: Code-Review+2 Verified+1

Replace the condition with the safer variant.

-------------------------------------
author: Gerrit Code Review
date: 2016-12-08 13:10:35.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2016-12-08 13:57:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11427/

-------------------------------------
author: Brenden Conley
date: 2016-12-08 14:40:08.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11427/ : SUCCESS

-------------------------------------
