DESCRIPTION

MB-18095: DCP testcase for scenario on vbucket state change

This DCP test case shows stream behavior on vbucket
state change.

Change-Id: I787200295102c9d24925d195280949859cbe2901


COMMENTS

author: Emerson Nolan
date: 2016-02-19 01:31:52.493000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 01:31:59.867000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2606/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 01:51:35.714000000

Patch Set 5: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1854/ : FAILURE

Failure of a CTest test 15/23 Test  #8: ep-engine_hash_table_test ........... ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1854/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2606/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 02:14:49.273000000

Patch Set 5: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1856/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 02:23:00.332000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2606/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1856/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-02-19 22:00:40.359000000

Change has been successfully cherry-picked as 3491a921effba5ca0dc0f2ca5ba3c07efddf62bd

-------------------------------------
