DESCRIPTION

Bug 420638 - Update our EventBroker usage in CleanupAddon add-on

Change-Id: I4e4ba4472798723de2f24ab2efa51ce98db32012
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-04-24 05:39:20.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2002/

-------------------------------------
author: Zaid Mosley
date: 2014-04-24 05:41:49.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-04-24 05:41:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-24 05:52:31.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2002/ : SUCCESS

-------------------------------------
