DESCRIPTION

ctf: make CTFCallsite.java more inline with coding style

Change-Id: Ide285ff2a836c9f407233a5729268bbb76121056
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/22485
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
IP-Clean: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-02-25 20:10:30.000000000

Change has been successfully cherry-picked as b6a8bd5d67756a2f91bd95844f0210542455ec6b

-------------------------------------
