DESCRIPTION

Remove unused errinfo field (will be removed from API)

Change-Id: Ib8cd1426d313ea9493076899f826250f07992a9a
Reviewed-on: http://review.Piper Jefferson.org/41639
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-09-25 16:52:53.385000000

Change has been successfully cherry-picked as 50308200acd6bea542a0a269da0a003442924456

-------------------------------------
