DESCRIPTION

MB-5307: tweaked vbucket map rebalance counts experiment

* made set of nodes more ordered

* made it compute permutations of [1..100] x [1..100]

Change-Id: I39add3b681514f53142956de9ac56b81b99d7d38


COMMENTS

author: Nathalie Landry
date: 2012-07-25 17:00:31.265000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2012-07-25 17:00:46.518000000

Patch Set 4: Verified; Looks good to me, approved

rubber-stamping trivial stuff

-------------------------------------
author: Nathalie Landry
date: 2012-07-25 17:00:47.631000000

Change has been successfully cherry-picked as b40e53297251466749946b1ab73667d9b4fd4e13.

-------------------------------------
