DESCRIPTION

[sync] Allow synchronize on folder level

When synchronization is launched from folder level, results will only
show changes inside this folder. When it is launched from project level
it will show changes in whole repository (same as before).

Folder level synchronization will always use Workspace presentation
model.

Change-Id: I937cb2bf870f47e4c3000ae89cd1eb83d0c2d918
Signed-off-by: Leslie Stephenson xxx@xxx.xxx

COMMENTS

author: Leslie Stephenson
date: 2011-08-04 23:22:18.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2011-08-04 23:22:34.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1363/ 

-------------------------------------
author: Leslie Stephenson
date: 2011-08-04 23:23:45.000000000

Patch Set 5:

Fixed issue mentioned by Mattias and add disabling Git Change Set presentation model when synchronization is launched on folder level

-------------------------------------
author: Brenden Conley
date: 2011-08-04 23:32:50.000000000

Patch Set 5: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1363/ : UNSTABLE

-------------------------------------
