DESCRIPTION

Systemtap: Implement chart data tooltips.

When the user places the mouse cursor over data points
in axis charts, bars in bar charts, or pie slices in pie
charts, have an appropriate tooltip/text marker appear
to indicate the value(s) of the data point being hovered
over.

Change-Id: I7aab6ecca7d3d9a1586355c4b0a603d949b7590e
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-02-05 23:14:28.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2014-02-06 01:53:22.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5355/

-------------------------------------
author: Brenden Conley
date: 2014-02-06 02:29:38.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5355/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2014-02-06 20:59:51.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
