DESCRIPTION

Bug 516530 - Use StringBuilder instead of StringBuffer - Part 7

Change-Id: Id8b39858baf239b1ee4a750cbde0aaeae2eaf7ae
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-05-11 19:16:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-11 19:58:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12703/

-------------------------------------
author: Brenden Conley
date: 2017-05-11 20:42:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12703/ : SUCCESS

-------------------------------------
