DESCRIPTION

Add execution for /bucket/_all_docs

This will merge the _all_docs result of each vbucket database,
belonging to the given bucket, of all nodes in the cluster.
Example:

Bucket "default" as vbuckets 0 to 7 in node 0 (localhost:9500)
and buckets 8 to 15 in node 1 (localhost:9501).

Merged result of _all_docs is:

$ curl http://localhost:9500/default/_all_docs
{"total_rows":3,"rows":[
{"id":"doc1","key":"doc1","value":{"rev":"1-967a00dff5e02add41819138abb3284d"}},
{"id":"doc14","key":"doc14","value":{"rev":"1-967a00dff5e02add41819138abb3284d"}},
{"id":"doc2","key":"doc2","value":{"rev":"1-967a00dff5e02add41819138abb3284d"}}
]}

VBucket 0, node 0, has:

$ curl http://localhost:9500/default%2F0/_all_docs
{"total_rows":1,"offset":0,"rows":[
{"id":"doc1","key":"doc1","value":{"rev":"1-967a00dff5e02add41819138abb3284d"}}
]}

Vbucket 1, node 0, has:

$ curl http://localhost:9500/default%2F1/_all_docs
{"total_rows":1,"offset":0,"rows":[
{"id":"doc2","key":"doc2","value":{"rev":"1-967a00dff5e02add41819138abb3284d"}}
]}

Vbucket 14, node 1, has:

$ curl http://localhost:9501/default%2F14/_all_docs
{"total_rows":1,"offset":0,"rows":[
{"id":"doc14","key":"doc14","value":{"rev":"1-967a00dff5e02add41819138abb3284d"}}
]}

Change-Id: I820d7e938e4c3d61b316c9a94a208fccb7ca75a7


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-07-16 20:30:16.454000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-07-16 21:36:27.439000000

Uploaded patch set 5.

-------------------------------------
author: Nathalie Landry
date: 2011-07-16 21:36:31.557000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-07-16 21:36:41.282000000

Patch Set 5: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-07-16 21:36:42.061000000

Change has been successfully cherry-picked as c2102ba8039f6ac9f0aa095b6de990d29ff94afc.

-------------------------------------
