DESCRIPTION

[cut] Allow for cuts to span more than one expression.

Normally, an expression like {test, _, {test, _}} would be equivalent
to "fun (X) -> {test, X, fun (Y) -> {test, _} end} end", which is not
always desirable. So this commit introduces a way to produce the
equivalent of "fun (X, Y) -> {test, X, {test, Y}} end" by using cut:f
pseudo-function (hidden behind a macro, for convenience). So this
example would look like "?cut({test, _, {test, _}})".

NB: Nested cuts of this kind are not supported.

Change-Id: I530ef5983dedac199521bd9f7cfb2b9d02a1b6c0


COMMENTS

author: Meghan Vazquez
date: 2017-10-23 21:27:24.448000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-23 21:27:34.704000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/579/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-23 21:45:47.695000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
