DESCRIPTION

Decorator: decorate ignored files

The new IndexDiff based implementation of the decorator did not decorate
ignored resources. The decorator was extended to fix this issue.
Depends on JGit change: http://egit.eclipse.org/r/4320

Bug: 359264
Change-Id: I18179264909dfcb31f6e8f5059b820817510316c
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-10-04 14:01:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1736/ 

-------------------------------------
author: Marlie Beasley
date: 2011-10-04 14:02:41.000000000

Patch Set 1: Abandoned

-------------------------------------
author: Brenden Conley
date: 2011-10-04 14:03:14.000000000

Patch Set 1:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1736/ : FAILURE

-------------------------------------
