DESCRIPTION

Bug 495517 - NullPointerException in ContainerDataVolumeDialog.setOkButtonEnabled

Testing against 'null' for the OK button. This could happen when the dialog
is not fully initialized (?)

Change-Id: I4bda14fecbc2fc2f7591a9a961a78e744d984aff
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2016-06-06 08:49:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-06 08:49:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10934/

-------------------------------------
author: Brenden Conley
date: 2016-06-06 09:40:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10934/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-06-06 16:05:54.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-06-06 19:12:59.000000000

Change has been successfully cherry-picked as d020f7984934947fb7f7c4a84b5651af7c86d533 by Kaylin Maxwell

-------------------------------------
