DESCRIPTION

Bug 385565 - [Contributions] Menu contribution processing has different
results in 4.2 than 3.8

Change-Id: If942df35612134934f316a9e258470746444f548
Signed-off-by: Amiyah Parrish xxx@xxx.xxx

COMMENTS

author: Amiyah Parrish
date: 2014-05-09 09:12:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-05-09 09:22:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2202/

-------------------------------------
author: Brenden Conley
date: 2014-05-09 09:34:04.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2202/ : SUCCESS

-------------------------------------
author: Amiyah Parrish
date: 2014-05-09 19:36:04.000000000

Abandoned

-------------------------------------
