DESCRIPTION

Introduce GDB Tracepoint Analysis feature

Change-Id: I0800687b8b55b381fb304b828f57b9cd330c0d4b
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-03-11 19:00:11.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-03-11 19:00:17.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1634/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-11 19:13:07.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1634/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-03-12 14:57:30.000000000

Patch Set 4: Verified; I would prefer that you didn't submit this; IP review completed

(2 inline comments)

Small change in the pom.xml files of the test plug-ins otherwise it looks good

Line:23, lttng/org.eclipse.linuxtools.gdbtrace.ui.tests/pom.xml -> packaging has to be eclipse-test-plugin instead of eclipse-plugin

Line:23, lttng/org.eclipse.linuxtools.gdbtrace.core.tests/pom.xml -> packaging has to be eclipse-test-plugin instead of eclipse-plugin

-------------------------------------
