DESCRIPTION

CBQE-1: drainrate tests should work against cluster_run

Change-Id: I932e372b7b11cd797105853de1afea3e7538458c


COMMENTS

author: Hugo Blankenship
date: 2012-07-04 02:02:45.194000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1372/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-04 02:16:26.338000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1372/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-07-05 17:58:26.844000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2012-07-05 18:02:37.708000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2012-07-05 18:02:39.413000000

Change has been successfully cherry-picked as 112a03677a141526f66f2f6ac1c568ad2fbb7477.

-------------------------------------
