DESCRIPTION

Replace manual peel loops with RevWalk.peel

Instead of peeling things by hand in application level code, defer
the peeling logic into RevWalk's new peel utility method.

Change-Id: Idabd10dc41502e782f6a2eeb56f09566b97775a8
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-06-24 00:35:40.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Blake Oneal
date: 2010-06-29 20:29:30.000000000

Patch Set 1: Looks good to me, but someone else must approve

Looks good to me.

-------------------------------------
author: Juliet Cantu
date: 2010-07-01 22:04:03.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-07-27 16:12:00.000000000

Change has been successfully pushed.

-------------------------------------
