DESCRIPTION

CBQE-175 Added create view test cases after refactoring

Change-Id: I1207dd9331b1de63c8514512c5a35762ac6733c0


COMMENTS

author: Trey Garner
date: 2012-06-20 22:58:15.840000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-20 22:58:22.274000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1085/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-20 23:07:50.237000000

Patch Set 3:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1085/ : SUCCESS

-------------------------------------
