DESCRIPTION

CBD-456 Tests are aware of new document structure

These test changes are required for this couchdb patch
to pass, as well as making the most obvious mechanical
changes to testrunner to keep the rest of the tests
passing.

http://review.couchbase.org/#change,17590

There are also changes to ns_server.

Change-Id: I0f396c0978657c52d0b38a5c1490a2fd7e879189


COMMENTS

author: Jordan Ballard
date: 2012-07-30 19:51:00.062000000

Uploaded patch set 22.

-------------------------------------
author: Ayla Reynolds
date: 2012-07-30 19:51:07.747000000

Patch Set 22:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Jordan Ballard
date: 2012-07-30 19:52:29.110000000

Patch Set 22: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2012-07-30 20:02:32.393000000

Patch Set 22:

overriding volker -2  , Chris mentioned that comments made by volker are applied to the latest patches.  ( which is rebasing and picking up Volker latest changes )

-------------------------------------
author: Jordan Ballard
date: 2012-07-30 20:02:59.866000000

Change has been successfully cherry-picked as cf5f24040ac3c2a571cc590e6f012372c2b03401.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-30 21:48:32.142000000

Patch Set 22:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2064/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-30 22:25:21.027000000

Patch Set 22:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2064/ : SUCCESS

-------------------------------------
