DESCRIPTION

CBQE:3067 Refactor CBFT-->FTS, add rest api for indexing, querying + support from Cluster and basetest class

./testrunner -i fts.ini  -t fts.stable_topology_fts.StableTopFTS.simple_test,items=10,update=True,delete=True

Change-Id: I0b12ca7d55d436608cd6ed21c947afbbc7f600f1


COMMENTS

author: Hugo Blankenship
date: 2015-10-06 23:40:32.510000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5999/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 00:02:26.856000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5999/ : SUCCESS

-------------------------------------
author: Nico George
date: 2015-10-07 00:59:53.483000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Nico George
date: 2015-10-07 01:01:08.142000000

Removed the following votes:

* Code-Review+2 by Nico George xxx@xxx.xxx


-------------------------------------
author: Angelina Mayer
date: 2015-10-09 20:22:59.656000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-10-12 17:51:02.578000000

Change has been successfully cherry-picked as 9733ebd8d37c0d126b064192475cca4b1c11dfc9

-------------------------------------
