DESCRIPTION

MB-14352 Fix a bug in bucket conn pooling for stats

Change-Id: I579a933bf51d7c110ea6f8ee7a8b3ea77326fd61


COMMENTS

author: Kinsley Fox
date: 2015-04-08 17:09:39.770000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-04-08 17:29:07.364000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-04-08 17:44:11.551000000

Change has been successfully merged into the git repository.

-------------------------------------
