DESCRIPTION

[ctf] Fix coding style issues in BitBuffer.

Fix potential issue with an undefined behavior in CTF.
 - Reading a integer of zero bit at the end of the buffer may be valid.
 - Change the behavior to accept it.

Change-Id: I22fccc4e2ffee3bbf796e52b516b00f7fc5e31ac
Signed-off-by: Jordon Obrien xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-11-25 15:15:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Tessa Dickson
date: 2013-11-25 15:24:20.000000000

Patch Set 4: Code-Review+1

lgtm.

-------------------------------------
author: Jordon Obrien
date: 2013-11-25 15:30:10.000000000

Patch Set 4: Code-Review+1

lgtm.

-------------------------------------
author: Brenden Conley
date: 2013-11-25 17:15:19.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4133/

-------------------------------------
author: Brenden Conley
date: 2013-11-25 17:49:17.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4133/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-25 19:42:19.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-25 19:43:38.000000000

Patch Set 4:

Just a comment, I suggest you use "ctf: " to identify the component, instead of "[ctf]" to be consitent with other commits in the tree. We typically use [brackets] for thing like [RFC], [WIP], [OH GOD THIS IS BROKEN DO NOT MERGE], etc.

-------------------------------------
author: Jordon Obrien
date: 2013-11-25 19:49:06.000000000

Patch Set 4:

I already changed my habits after realizing it.
This should be part of the contributors guideline.

-------------------------------------
