DESCRIPTION

MB-25682 garbage collect rpc server on each node the diag was retrieved from

...so the big binary that is referenced by rpc server gets cleaned up.

apparently garbage collection is not automatically done to long lived
processes with a small heap, so if not explicetely garbage collected,
the rpc server process might keep the binary referenced for unlimited
amount of time.

Change-Id: I672b8534c495b5d0623e0560f539b00511d988d5


COMMENTS

author: Philip Lara
date: 2017-09-08 22:09:07.543000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-08 22:09:21.072000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/234/

-------------------------------------
author: Philip Lara
date: 2017-09-08 22:09:57.010000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-09-08 22:52:03.091000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Meghan Vazquez
date: 2017-09-19 19:54:32.083000000

Patch Set 1: Code-Review+2

-------------------------------------
