DESCRIPTION

MB-14324 Avoid logging sync msg drop

Indexer logs dropping every sync msg it drops which can slowdown the
processing, thus choking the main indexer msg queue. Moved these
messages to trace.

Also increased the sync timeout to 2secs.

Change-Id: I387b33e516e6f876da5f3e1fcd300fac4cbedd6e


COMMENTS

author: Maliyah Fischer
date: 2015-04-14 11:29:13.748000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-04-14 12:10:53.211000000

Change has been successfully merged into the git repository.

-------------------------------------
