DESCRIPTION

Bug 106954: [ViewMgmt][Perspectives] Provide descriptions for workLeon Ochoach
views and perspectives

- original patch ported to 4.7 with incorporating review changes
- F2 hint will not be displayed if no description available
- tooltip with persp.descrition (popup dialog) is explicitly closed on
selection change
- copyright updated 

Change-Id: If078db3a7cd382151c62b8a2609d329cfdd26246
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=106954
Signed-off-by: Kamryn Huynh xxx@xxx.xxx

COMMENTS

author: Kamryn Huynh
date: 2016-10-04 14:54:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-10-04 15:09:48.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10765/

-------------------------------------
author: Brenden Conley
date: 2016-10-04 15:44:10.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10765/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-10-05 10:47:54.000000000

Patch Set 3: Code-Review+1 Verified+1

(2 comments)

Looks good. Two minor changes, than this is good to go in.

Line:309, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/SelectPerspectiveDialog.java -> Use getStructuredSelection

Line:316, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/SelectPerspectiveDialog.java -> Use brackets for single statements

-------------------------------------
author: Kamryn Huynh
date: 2016-10-05 15:05:20.000000000

Patch Set 3:

(2 comments)

Line:309, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/SelectPerspectiveDialog.java -> Done

Line:316, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/SelectPerspectiveDialog.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2016-10-07 11:56:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
