DESCRIPTION

Do rename dev-mode nodes.

This reverts "start on primary address by default".

We should excercise nearly same path as production installations. In
this case we're enabling node renaming when it first joins other node.

This reverts commit c0eec8e2e5b4c1ec79c437412bd12d8c0bbde940.

Change-Id: I3393b3c5935a4085ba80ea0a29e472fce2048b01


COMMENTS

author: Nathalie Landry
date: 2011-08-15 13:01:30.389000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-08-15 13:21:52.547000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2011-08-15 13:21:53.252000000

Change has been successfully cherry-picked as 4ede4418042fbf3b3a84d7449a2e5ac927f07241.

-------------------------------------
