DESCRIPTION

CBQE-3598: XDCR CAPI Automation

Change-Id: Iaa745b432bebf6eddfd6a7b5b5e1f0c683b8e086
Reviewed-on: http://review.couchbase.org/72446
Reviewed-by: Ezekiel Beck xxx@xxx.xxx
Tested-by: Adelaide Rodgers xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2017-01-30 07:04:28.062000000

Change has been successfully cherry-picked as 11b7bd27e1cd8a2a3c6a099a15b731818552e5a2 by Adelaide Rodgers

-------------------------------------
author: Ashlee Kent
date: 2017-01-30 13:36:50.222000000

Patch Set 3:

Breaks make simple-test:

 00:13:26.217 Test xdcr.uniXDCR.unidirectional.load_with_ops was not found: 'module' object has no attribute 'uniXDCR'

See http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/961/label=ubuntu-1204/console for details.

-------------------------------------
author: Alissa Huang
date: 2017-01-30 17:36:34.938000000

Patch Set 3: Reverted

This patchset was reverted in change: Ie84949bebf0f020a2f923feb8fa919b540812d94

-------------------------------------
