DESCRIPTION

Bug 426365 - Reduces contrast for disabled icons with added image filter

Adds the new generated png files to org.eclipse.ui

Change-Id: I50ae08f882f225ba1b327f059c5f9773ae2c6d1a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-12 00:03:39.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-02-12 00:03:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-12 00:05:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/804/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 00:16:18.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/804/ : SUCCESS

-------------------------------------
