DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'

* Piper Jefferson/3.0.x:
  MB-17889: No notify from streamRequest
  MB-17889: Address view_query latency regression

Change-Id: Ib1a5c25fccdfddc85e6072ec1d6831569c84128f


COMMENTS

author: Jim WNathalie Landryer
date: 2016-03-01 12:35:44.869000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-01 12:35:52.278000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/467/

-------------------------------------
author: Hugo Blankenship
date: 2016-03-01 13:01:23.560000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/467/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-03-01 13:04:32.832000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2016-03-01 17:59:43.296000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-01 17:59:44.566000000

Change has been successfully merged into the git repository.

-------------------------------------
