DESCRIPTION

[wip] checkout paths from different branch fails in some cases

Fixed testCheckoutPathesReplacesFileByFolder test.

testCheckoutPathesDeletesFile is still failing since it does not
recognize that the given path is not available in the proposed branch.

Probably
org.eclipse.jgit.api.CheckoutCommand.checkoutPathsFromCommit(TreeWalk,
DirCache, RevCommit) must be changed but I have no idea now how to check
for missing paths in the RevTree.

Bug: 479270
Change-Id: I75f6722ce4cf1c2963fa426fcc07e543e54a166f
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-10-07 20:58:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-10-07 20:58:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7221/

-------------------------------------
author: Brenden Conley
date: 2015-10-07 21:03:24.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7221/ : FAILURE

-------------------------------------
