DESCRIPTION

CBQE-0: add batch_size to fasten up update/deletes in xdcr tests, currently it is sequential.

Change-Id: I8b5b9142d44f2874fce3ba365763bf770d1e98d1


COMMENTS

author: Fisher Vargas
date: 2014-05-15 13:41:25.705000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-15 13:41:34.051000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1452/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-15 14:06:45.103000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1452/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-16 09:27:18.223000000

Patch Set 2: Code-Review-1

(2 comments)

Line:76, pytests/xdcr/biXDCR.py -> please don't modify for now in all places with specific values. set any value ( for example 1000) in def _async_load_all_buckets(...

Line:897, pytests/xdcr/xdcrbasetests.py -> how about 1800 to be a multiple 2 & 3

-------------------------------------
author: Angelina Mayer
date: 2014-08-01 17:36:23.088000000

Patch Set 2: Code-Review-1

(1 comment)

Line:76, pytests/xdcr/biXDCR.py -> Exactly my point. There's no need to modify in all classes. I do not see any impact in changing the default batch_size in  def _async_load_all_buckets. And moreover batch_size=1 forces serialized loading into a bucket. It's a bug. What problems do you expect to see as a result of this change in base class?

-------------------------------------
author: Fisher Vargas
date: 2014-08-03 06:15:19.243000000

Patch Set 2:

(1 comment)

Line:76, pytests/xdcr/biXDCR.py -> I don't see any problem in changing in base class or anywhere, as I have initiated these changes :). I put it on hold as I am not aware why batch_size was kept=1 by default here? Was it copy paste from basetestcase.py or anything else? Additionally it will require time to verify this fix.

-------------------------------------
author: Fisher Vargas
date: 2014-08-04 11:13:38.878000000

Abandoned

http://review.couchbase.org/40255

-------------------------------------
