DESCRIPTION

MB-12988: alert indicator

Change-Id: I9f7b7a5deabd17172c7ef2d63b1520b0c1303dcc


COMMENTS

author: Nathalie Landry
date: 2015-02-10 23:28:53.505000000

Uploaded patch set 7.

-------------------------------------
author: Nathalie Landry
date: 2015-02-10 23:29:02.698000000

Patch Set 7: Code-Review+2 Verified+1

-------------------------------------
author: Nathalie Landry
date: 2015-02-10 23:29:04.483000000

Patch Set 7:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
