DESCRIPTION

MB-12222: fixed validation of auto-compaction settings

Change-Id: I7f05f1629dd4163cf4d930699197dd9279c0a098


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-02-11 10:31:37.621000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Shaniya Barton
date: 2016-02-11 10:32:34.963000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2016-02-11 10:32:44.589000000

Patch Set 5: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-11 10:32:47.913000000

Change has been successfully cherry-picked as 92100199d13d40830795361c1cb4ea3b204e0257

-------------------------------------
