DESCRIPTION

BQE-4038 add compress and password env tests.

Change-Id: I08416a2b1e9a82e31bfb83d22df75541de4cfe48


COMMENTS

author: Frederick Booker
date: 2017-06-15 18:28:55.121000000

Uploaded patch set 2.

-------------------------------------
author: Frederick Booker
date: 2017-06-15 18:48:12.100000000

Patch Set 2: Verified+1

-------------------------------------
author: Frederick Booker
date: 2017-06-15 20:30:28.718000000

Abandoned

These changes are not correct.

-------------------------------------
