DESCRIPTION

[RFC] Add support for creating a stashed commit

Adds a new command to stash the index and working directory
changes in a commit stored in refs/stash

Change-Id: I2ce85b1601b74b07e286a3f99feb358dfbdfe29c


COMMENTS

author: Jaidyn Nichols
date: 2011-12-07 22:06:54.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2011-12-07 22:07:30.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1155/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-07 22:10:46.000000000

Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1155/ : SUCCESS

-------------------------------------
