DESCRIPTION

Bug 403930 - [WorkLeon Ochoach] E4 and E3 selection services are not connected

E3 selection service gets informed when E4 selection service gets a
notification , but currently nothing is being done with this information
and this code change fixes this issue

Change-Id: I59c697a8092b7fc13dee047562e5798844551b9e
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-01-22 04:31:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8067/

-------------------------------------
author: Brenden Conley
date: 2016-01-22 04:56:02.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8067/ : SUCCESS

-------------------------------------
author: Jared Jackson
date: 2016-01-22 15:21:49.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-22 15:26:06.000000000

Change has been successfully merged into the git repository by Jared Jackson

-------------------------------------
