DESCRIPTION

Adding more test cases for LDAP, refactored code in rest_client.py. There is still some work pending for having LDAP config in ini file and dynamic adding of LDAP users.
Change-Id: I6e1f95de75cc7ad35a8b759fe45750c917cd3404


COMMENTS

author: Ean Andrews
date: 2015-01-08 17:14:04.596000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-08 17:14:11.074000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3685/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-08 17:27:56.650000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3685/ : SUCCESS

-------------------------------------
