DESCRIPTION

Make sure nothing tNathalie Landrys to ns_mnesia during rename

Instead of having a separate call to make the backup, we make the
backup, try to rename, and restore all in one call. This avoids any
calls sneaking in the middle, which can cause problems.

Change-Id: I15d7d367bc3c06bea2da4024cb308f066dccbbdf


COMMENTS

author: Nathalie Landry
date: 2011-02-11 14:32:37.436000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-02-11 14:44:48.804000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-02-11 14:44:49.094000000

Change has been successfully cherry-picked as 382814804191eb0722f8dbc7de31dcf1727e3db7.

-------------------------------------
