DESCRIPTION

CBQE-1445: add tests for changing port and password

Change-Id: I13c4cbc2f911ff5ffea32a6d451911401815d2da


COMMENTS

author: Trevor Santana
date: 2013-08-06 09:28:47.833000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2013-08-06 09:29:01.045000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6697/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-06 09:47:30.414000000

Patch Set 3: Verified+1

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6697/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2013-08-15 12:09:26.340000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
