DESCRIPTION

MB-20022: In DCP consumer, while adding new str on a vb, erase dead str if any

In a DCP consumer we store streams in a map with vbid as the key. Before
adding a new steam, we must erase any existing dead on that vb. Otherwise the
new stream created will not be stored in the map and hence would be deleted
immediately.

Change-Id: Ie154133464db86364a9b6a17074f93485ffc1b7a


COMMENTS

author: Adrianna Holmes
date: 2016-07-07 18:38:49.417000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-07 18:38:58.389000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/983/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-07 19:02:20.334000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/906/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-07 19:51:54.126000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/760/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-07 19:54:31.743000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/760/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/983/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/906/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-07-07 23:23:21.583000000

Change has been successfully cherry-picked as 2cdc371cb86629a6b09b34ad4d04481cfb6e9aaf by Adrianna Holmes

-------------------------------------
