DESCRIPTION

Revert changes to rest_client caused by i
e5e798dbe37bc3bb022043e696a97a1561ae017e

Change-Id: I2af7b386e76523477f365ab70dfb35c7619a81e6


COMMENTS

author: Reid Stokes
date: 2012-06-06 07:54:20.080000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-06-06 07:54:21.910000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 08:10:16.506000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/660/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 08:21:28.964000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/660/ : SUCCESS

-------------------------------------
