DESCRIPTION

JVMCBC-246: Implement STAT command

Motivation
----------
In order to have access to micro-protocols built atop STAT command, core
library have to support this command.

Modification
------------
Implement request and response classes and allow to override Observable of
AbstractKeyValueRequest to use PublishSubject for emitting series of
responses.

Result
------
STAT command accessible through StatRequest

Change-Id: I1f00a42d3bae3f92d7a90a3fce7b7207acb8d899


COMMENTS

author: Cory Peck
date: 2015-10-13 06:53:34.383000000

Uploaded patch set 16.

-------------------------------------
author: Cory Peck
date: 2015-10-13 06:59:23.514000000

Patch Set 16: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-13 12:04:12.713000000

Change has been successfully cherry-picked as e3e30fe7aa9aff7b71bc3878613d986166186679

-------------------------------------
