DESCRIPTION

allow spawning per-port moxi for default bucket

Change-Id: I0b2992d6dd3f0524400bfa291a29babc5c84cbaf


COMMENTS

author: Nathalie Landry
date: 2010-09-21 15:04:29.572000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2010-09-21 15:18:34.483000000

Patch Set 1:

This feels right (in that it's more general) but also wrong in that I thought there was some other moxi spawning code somewhere that handles the default bucket as a special case.

That is, the moxi running for the default port on 11211 also handles all binary protocol clients.

-------------------------------------
author: Nathalie Landry
date: 2010-09-21 15:53:38.570000000

Patch Set 1:

My understanding is that when default bucket is in per port mode, it should be reachable either via 11211 or via it's dedicated port.

-------------------------------------
author: Nathalie Landry
date: 2010-09-21 17:36:02.974000000

Patch Set 1:

In particular, I've tested that when I assign port 15000 for default bucket I can access it on that port _and_ on port 11211. I've sucessfully used memcachetest -S to verify that.

-------------------------------------
author: Nora Conway
date: 2010-09-21 18:39:02.948000000

Patch Set 1:

My worry is there could be 2 moxi's spawned now to listen on port 11211, and now a random one will win the race.

The special "default" or gateway moxi is started to listen on the "saslBucketsStreaming" URL...

  http://github.com/northscale/ns_server/blob/master/src/ns_config_default.erl#L190

frank & I have been discussing on the bug 2405 comment trail.

-------------------------------------
author: Nora Conway
date: 2010-09-21 20:02:16.233000000

Patch Set 1: I would prefer that you didn't submit this

Looks like this will be GA timeframe, and there's an even clearer spec that we should expect and demand from Frank.

marking this -1 so I am not tempted to accidentally publish/submit this.

-------------------------------------
author: Nathalie Landry
date: 2010-09-22 10:37:17.042000000

Patch Set 1: Abandoned

new spec doesn't require that

-------------------------------------
