DESCRIPTION

spock-ui: update the look of mn_alerts_popup_message

Change-Id: I8bce5c1d794666f6b4527e8171e969ee3e225bc9
Reviewed-on: http://review.couchbase.org/67441
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Matias Patton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-09-13 04:10:53.972000000

Change has been successfully cherry-picked as 6a56a1fe3a0d901daee8614c354da600cb1f67d9 by Kian Santos

-------------------------------------
