DESCRIPTION

MB-18866 - Capturing view timing stats in cbcollect_info

Change-Id: I76dee40a777a37c771609697378893e0ed8c8e03


COMMENTS

author: Kate Hughes
date: 2016-04-12 06:42:10.113000000

Uploaded patch set 3.

-------------------------------------
author: Kate Hughes
date: 2016-04-13 03:25:35.543000000

Patch Set 3: Verified+1

-------------------------------------
author: Ayla Reynolds
date: 2016-04-13 10:26:24.247000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Makenna Whitehead
date: 2016-04-13 10:44:47.628000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Kate Hughes
date: 2016-04-14 02:49:40.783000000

Patch Set 3: -Verified

Can ns_server folks please provide feedback on latest CL? Does it look ok to be merged?

-------------------------------------
author: Kate Hughes
date: 2016-04-18 02:40:13.856000000

Patch Set 3: Verified+1

Pinging again to get feedback from ns_server folks

-------------------------------------
author: Meghan Vazquez
date: 2016-04-18 19:00:11.386000000

Patch Set 3:

(4 comments)

Inline.

Line:3, cbcollect_info -> At least it used to be the case that json module is not available everywhere. See http://src.couchbase.org/source/xref/watson/ep-engine/management/cbstats#11.

Line:322, cbcollect_info -> This will throw an exception if server isn't running. Which will terminate entire cbcollect_info. We need to make it work even if server is not running.

Line:333, cbcollect_info -> Same here.

Line:335, cbcollect_info -> Similar comment here. It's possible that ns_server returns an error. This must not fail the entire cbcollect_info.

-------------------------------------
author: Kate Hughes
date: 2016-04-19 12:38:03.154000000

Patch Set 3: -Verified

(4 comments)

Line:3, cbcollect_info -> Don't think using simplejson would be of any use there as it isn't part of standard library, one would need to do separately pip install it.

`json` module has been there since Py 2.6(Oct'08). I confirmed on some of the oldest OSes we support(for sherlock) i.e. Centos 6(release Jul'12), Ubuntu 12.04(release Apr'12 ) - they have Py 2.6 and Py 2.7 installed by default.

I believe for the set of OSes we intend to support in watson, `json` module would exist in default Py package.

Line:322, cbcollect_info -> Done

Line:333, cbcollect_info -> Done

Line:335, cbcollect_info -> Done

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-19 16:10:22.579000000

Change has been successfully cherry-picked as 02e1095473aa8ff6ea9d5b6b97da982ceef483ae

-------------------------------------
