DESCRIPTION

Bug 485316 - Don't ignore unavoidableGenericProblems in
o.e.e4.ui.bindings

Enable the warning in the project compiler settings and fix the single
warning.

Change-Id: I2b2387f126b96bde3c232b8995cd7ece2bbab8dc
Signed-off-by: Erick Ross xxx@xxx.xxx

COMMENTS

author: Erick Ross
date: 2016-01-07 08:16:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-07 08:16:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7904/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 08:47:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7904/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-01-07 09:24:33.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-07 10:56:10.000000000

Change has been successfully merged into the git repository by Chase Horton

-------------------------------------
