DESCRIPTION

CQBE-0: added script to run to run window's jobs scripts/run_job_windows.sh jenkins jobs same as scripts/run_job_windows.sh

Change-Id: Ibb703ad3606f5558717af4b55af999e5aa01e82f


COMMENTS

author: Hugo Blankenship
date: 2014-11-10 11:03:55.570000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2970/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-10 11:20:49.698000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2970/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-11-11 07:02:09.086000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
