DESCRIPTION

ctf: better test event headers (bug 446190)

This fixes a problem with non 8 bit aligned event headers. Before
the alignemnt was assumed to be 8 bits, now it is checked.

Change-Id: Ib938755d6191bbe8fea34400f5e5183cb2dd7035
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-11-10 20:50:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9276/

-------------------------------------
author: Annalise Jimenez
date: 2014-11-10 20:50:57.000000000

Patch Set 2:

oh just noticed this is linuxtools and not trace compass ;-) I was wondering why it didn't cherry-pick!

-------------------------------------
author: Brenden Conley
date: 2014-11-10 20:59:36.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9276/ : FAILURE

-------------------------------------
author: Annalise Jimenez
date: 2014-11-10 21:02:48.000000000

Patch Set 2: Code-Review-1

It does fixes the problem, and the code seems ok to be. The unit tests just don't run...

-------------------------------------
author: Ivy Mitchell
date: 2014-11-10 21:28:40.000000000

Patch Set 2:

yeah, I forgot to update them. thanks for the test :)

-------------------------------------
