DESCRIPTION

CBQE-3983 add test case to test corrupted bucket-config.json when merge

Change-Id: I9335cbdb8bdf3d5dad55efe956aaba76cbc0fb7a
Reviewed-on: http://review.couchbase.org/76267
Tested-by: Frederick Booker xxx@xxx.xxx
Reviewed-by: Jakobe Johnson xxx@xxx.xxx
Reviewed-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-04-05 15:03:36.657000000

Change has been successfully cherry-picked as 1b9b611c8f3458c72dd9eca5085262d0b1266052 by Frederick Booker

-------------------------------------
