DESCRIPTION

Bug 517909 - Save last selected connection and restore it on restart

- modify DockerConnectionWatcher to save the active connection and
  restore on start-up

Change-Id: I2bae1c99bf12bedae91a69dc6df1e81628ebc7a1
Reviewed-on: https://git.eclipse.org/r/98662
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 2498f759da160ea7fa02c062f6b31358ddd3574a)
Reviewed-on: https://git.eclipse.org/r/98821


COMMENTS

author: Kaylin Maxwell
date: 2017-06-07 15:51:45.000000000

Change has been successfully cherry-picked as ff70028cafb2db21d3c15e2c112846e0c1f6d315 by Kaylin Maxwell

-------------------------------------
