DESCRIPTION

Bug 516114: Delay creation of CSS property handlers

Lazily create the instances of the property handlers. If the properties
handler instances are already created during evaluation of the
extensions this activates all bundles that contribute property handlers.

Creation of the property handler instances is delayed to the point in 
time when it is needed.

Change-Id: Ia6e12f472a97f7c7236c968d754b7f0bb16c31c5
Signed-off-by: Sheldon Collins xxx@xxx.xxx

COMMENTS

author: Sheldon Collins
date: 2017-05-18 08:08:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-05-18 08:08:25.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12748/

-------------------------------------
author: Brenden Conley
date: 2017-05-18 08:37:49.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12748/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-05-18 08:42:43.000000000

Patch Set 3:

Looks to me that https://git.eclipse.org/r/#/c/97258/ will solve the underlying issue, we still need to validate that but AFAIK it should solve the activation issue.

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 08:58:02.000000000

Patch Set 3:

> Looks to me that https://git.eclipse.org/r/#/c/97258/ will solve
 > the underlying issue, we still need to validate that but AFAIK it
 > should solve the activation issue.

But it's only a solution for this concrete example. Doesn't it make sense to delay bundle activation as long as possible in general?

-------------------------------------
author: Zaid Mosley
date: 2017-05-18 09:06:55.000000000

Patch Set 3:

> But it's only a solution for this concrete example. Doesn't it make
 > sense to delay bundle activation as long as possible in general?

If we remove the lazy flag the bundle will never be activated. See http://www.vogella.com/tutorials/OSGiServices/article.html#osgiservice_active and in general http://www.vogella.com/tutorials/OSGi/article.html for some background info

-------------------------------------
