DESCRIPTION

Bug 516114: Delay creation of CSS property handlers

Lazily create the instances of the property handlers. If the properties
handler instances are already created during evaluation of the
extensions this activates all bundles that contribute property handlers.

Creation of the property handler instances is delayed to the point in 
time when it is needed.

Change-Id: Ia6e12f472a97f7c7236c968d754b7f0bb16c31c5
Signed-off-by: Sheldon Collins xxx@xxx.xxx

COMMENTS

author: Sheldon Collins
date: 2017-05-18 09:31:44.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-05-18 09:31:50.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12749/

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 09:34:46.000000000

Patch Set 4:

> > But it's only a solution for this concrete example. Doesn't it
 > make
 > > sense to delay bundle activation as long as possible in general?
 > 
 > If we remove the lazy flag the bundle will never be activated. See
 > http://www.vogella.com/tutorials/OSGiServices/article.html#osgiservice_active
 > and in general http://www.vogella.com/tutorials/OSGi/article.html
 > for some background info

OK I got it. But what if a plugin contributes CSS property handler and that plugin MUST have an activator? In this case that plugin will get activated at start up which will increase start up time.

-------------------------------------
author: Brenden Conley
date: 2017-05-18 10:02:39.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12749/ : SUCCESS

-------------------------------------
