DESCRIPTION

Bug 407432 - [Metadata] Remove Broken Externalized Strings from UI
bundles

Change-Id: I8ccf99a789e9026e584c570050d7ca8da43f49f8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-10-13 10:56:49.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7076/

-------------------------------------
author: Brenden Conley
date: 2015-10-13 11:13:48.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7076/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-13 15:18:38.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-13 15:18:42.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
