DESCRIPTION

MB-100:Merge branch 'branch-181' into branch-18

* branch-181:
  MB-5895: consider upgrading vb map history at rebalance start
  MB-5678: cbcollect_info invokes cbstats with its changed params

Change-Id: I2106de2a29f0e1f13d147c86a1f27e8a8b9d93ab


COMMENTS

author: Rubi Walsh
date: 2012-08-11 01:11:21.124000000

Uploaded patch set 2.

-------------------------------------
author: Rubi Walsh
date: 2012-08-11 01:14:10.028000000

Patch Set 2:

We need to merge fix mb-5678 to master too

-------------------------------------
author: Rubi Walsh
date: 2012-08-11 01:15:00.689000000

Patch Set 2: Abandoned

Sorry, wrong branch.

-------------------------------------
