DESCRIPTION

Bug 514458 - Add "Theme" menu with the available themes as items under 

Do not merge this change, as it was submitted to show an issue.

Change-Id: I7a9ad43e49b052ab5dd974ec49e3d757df28e2e9
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2017-04-11 17:59:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-04-11 18:42:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12442/

-------------------------------------
author: Brenden Conley
date: 2017-04-11 19:19:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12442/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2017-04-11 20:51:25.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
