DESCRIPTION

LocalDiskRepositoryTestCase: Prevent duplicates in list of repos to close

Change the "toClose" list to a set, which will not allow duplicate
entries. This reduces the number of false positive logs about corrupt
use count due to the same repository being closed more than once during
teardown.

Change-Id: I5ab0ff8b56e7f2b2c7aab5274d957708d26f42c5
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-01-27 07:14:06.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-27 07:14:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9698/

-------------------------------------
author: Brenden Conley
date: 2017-01-27 07:27:51.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9698/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-01-27 07:32:48.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9704/

-------------------------------------
author: Brenden Conley
date: 2017-01-27 07:45:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9704/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-01-28 16:45:14.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-28 16:45:21.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
