DESCRIPTION

Enable retrying content assist in FetchGerritChangePage

In the wizard "Fetch from Gerrit" you couldn't retry content-assist in
case of a transport exception. 

Change-Id: I58b9d92fdefbc331a568fd562061a145233c205c


COMMENTS

author: Brenden Conley
date: 2012-08-28 13:44:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3303/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-28 13:59:52.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3303/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2012-08-28 20:05:53.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3305/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-28 20:23:45.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3305/ : UNSTABLE

-------------------------------------
