DESCRIPTION

CBQE-0: fix calling extract_remote_info in execute_command

it will reduce the extra ssh calls

Change-Id: I099ff580885a6284895b80db3df398208ddf396b


COMMENTS

author: Tate Garrett
date: 2014-02-05 09:22:52.539000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Esperanza Cherry
date: 2014-02-05 09:55:01.141000000

Uploaded patch set 2.

-------------------------------------
author: Esperanza Cherry
date: 2014-02-05 09:55:36.876000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-02-05 12:29:31.329000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/345/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-05 12:54:05.497000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/345/ : SUCCESS

-------------------------------------
