DESCRIPTION

MB-14716 indexer: Cleanup bucket connections

Whenever a bucket becomes unused in indexer timekeeper, its
connections can be cleaned up.

Change-Id: Ie3bf6ec358c0b2c1f6f7d225a86beffbd5df3f90


COMMENTS

author: Kinsley Fox
date: 2015-04-27 09:32:16.183000000

Uploaded patch set 4.

-------------------------------------
author: Maliyah Fischer
date: 2015-04-27 09:34:37.168000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-04-27 13:37:55.872000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-27 13:37:58.595000000

Change has been successfully merged into the git repository.

-------------------------------------
