DESCRIPTION

Failing conflict situtations

Add further tests where the working tree is dirty (differs from
index) and where we have staged but uncommitted changes.

Bug: 428819
Change-Id: Ie44a288b052abe936ebb74272d0fefef3b218a7a
Signed-off-by: Karter Mora xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2014-02-25 17:01:04.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-02-25 17:01:20.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4743/

-------------------------------------
author: Brenden Conley
date: 2014-02-25 17:09:56.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4743/ : FAILURE

-------------------------------------
author: Zachary Orozco
date: 2014-02-25 17:10:20.000000000

Patch Set 3: Code-Review-1

Added a first bugfix to DirCacheCheckout based on this tests. Robin: like Axel I am wondering what happened to SymlinkTests.java

-------------------------------------
author: Gerrit Code Review
date: 2014-05-17 17:01:51.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
