DESCRIPTION

Bug 461794 - Solve whitespace issues in eclipse.ui plug-ins

Change-Id: I6f086509b7aa36dca693811d4830241f37786ea6
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-15 07:02:44.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-15 07:02:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-15 10:48:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5027/

-------------------------------------
author: Brenden Conley
date: 2015-03-15 11:25:17.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5027/ : SUCCESS

-------------------------------------
