DESCRIPTION

Label first History view column as 'Message'

Change-Id: Ia06f3bffedaecd85db1fecfff9313d2771ca34fe
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-09-27 16:24:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1689/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-27 16:37:12.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1689/ : UNSTABLE

-------------------------------------
