DESCRIPTION

MB-24196: hide authType in full Spock cluster

Change-Id: I1e1b76614bfcdd849fee192988b8b4ef20acccd4


COMMENTS

author: Shaniya Barton
date: 2017-05-19 16:11:56.589000000

Uploaded patch set 10: Patch Set 9 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-05-19 16:12:28.936000000

Patch Set 10: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-05-22 14:44:47.314000000

Patch Set 10: Code-Review+2

-------------------------------------
