DESCRIPTION

made README not blatantly outdated. MB-3633

Change-Id: Ia3e50a19e5f24cc7f53e7f145039a15779507852


COMMENTS

author: Nathalie Landry
date: 2011-06-13 09:30:37.809000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-06-13 09:31:02.326000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-06-13 09:32:05.878000000

Patch Set 3:

Thanks Mike. BTW, i'd be glad if somebody who actually speaks English could spend few minutes improving this text.

-------------------------------------
author: Nora Conway
date: 2011-06-20 17:49:24.372000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2011-06-20 18:13:11.176000000

Change has been successfully cherry-picked as 9c8e5c0722964243e69e94dad46501f2fe8a2c36.

-------------------------------------
