DESCRIPTION

Increased bundle version for Photon (4.8) 

Change-Id: I300e7f7789b040c13cde59a3dab510f3db271e0a
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-08-21 10:36:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-21 10:36:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13370/

-------------------------------------
author: Brenden Conley
date: 2017-08-21 11:05:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13370/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-08-21 11:05:49.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-08-21 11:05:52.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
