DESCRIPTION

[repoView] Add actions to create and apply stashed commit

Adds a new action on repositories to create a stashed commit
and adds an action to stashed commit nodes to apply changes

JGit-Dependency: I9fd5ede8affc7f0060ffa7c5cec34573b6fa2b1b
Change-Id: I1134d99bc2ee3d0e3344ce44b07918a85ca7e3ba
[ms: moved "Stash Changes" command in menu near to "Commit..."]
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-02-29 00:54:14.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2012-02-29 00:54:36.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

- rebased and resolved conflicts
- moved "Stash Changes" menu entry under "Commit..." command

-------------------------------------
author: Douglas Trujillo
date: 2012-02-29 00:54:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
