DESCRIPTION

Setup path config overrides for all tests.

This is specifically needed to allow the use of vbmap in tests.

Change-Id: I8e22ce50d0530869e4ac9122e920bc509176c7df


COMMENTS

author: Meghan Vazquez
date: 2015-05-05 00:44:40.516000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-05-05 19:22:12.250000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Meghan Vazquez
date: 2015-05-05 19:23:00.448000000

Patch Set 3: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-05 19:23:15.870000000

Change has been successfully cherry-picked as dc9fe7d1101a81f4a114ffbed28a18c629fc222b

-------------------------------------
