DESCRIPTION

MB-24033 revised usage meters & server/bucket details

- removed some data/labels from usage meters to simplify them and customized the display of each -> overview, servers, buckets
- should be NO change to add bucket dialog
- tightened layout of the details area in buckets and servers
- added some new data to the text list of propoerties in servers/buckets
- removed unused itemStyle and labelStyle
- removed markers

Change-Id: I6ddd046bd419da746873eeea07427f2a2517763e


COMMENTS

author: Shaniya Barton
date: 2017-04-27 05:15:09.465000000

Uploaded patch set 5.

-------------------------------------
author: Shaniya Barton
date: 2017-04-27 05:20:34.128000000

Patch Set 5: Verified+1

-------------------------------------
