DESCRIPTION

Use default repository location for all import wizards

Bug: 395143
Change-Id: Iadc600c78e58195da4d2173764b90001fb410b2a
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-08-01 18:44:03.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7377/

-------------------------------------
author: Brenden Conley
date: 2015-08-01 19:05:42.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7377/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-14 10:57:34.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
