DESCRIPTION

MB-0: flush/tap/checkpoint ctl scripts have correct help messages

Change-Id: Ibc27099fdc5d61dbf94c5783168d6ead2e50d923


COMMENTS

author: Kenny Maynard
date: 2012-05-24 20:29:36.009000000

Uploaded patch set 2.

-------------------------------------
author: Audrina Olson
date: 2012-05-24 21:19:03.936000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Audrina Olson
date: 2012-05-24 21:22:48.714000000

Patch Set 2: I would prefer that you didn't submit this

TNathalie Landrying to the team lead (aka Chiyoung), we would like to create a separate bug for small items like this as well. Please open a bug and put the bug number into the commit message. Thanks.

-------------------------------------
