DESCRIPTION

Use slf4j to log instead of printing to System.err

CQ: 9206
Change-Id: Ic68fb7dbe0fb46bf30f157db45bf18d8f3a704c0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-02-09 21:06:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-09 21:07:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6005/

-------------------------------------
author: Brenden Conley
date: 2015-02-09 21:07:25.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6005/ : FAILURE

-------------------------------------
author: Jayvion Booth
date: 2015-02-09 21:11:10.000000000

Patch Set 1:

(2 comments)

Line:109, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/ObjectDirectory.java -> Matthias, I'm just curious - why not "final" and "LOG"?

Line:112, org.eclipse.jgit/src/org/eclipse/jgit/util/FS.java -> Hier you have final, but why not LOG?

-------------------------------------
author: Jayvion Booth
date: 2015-02-09 21:12:36.000000000

Patch Set 1:

Should we also update project set file with slfj (I guess from Orbit?)

-------------------------------------
author: Jayvion Booth
date: 2015-02-09 22:03:02.000000000

Patch Set 1:

Should we also update contributing guide regarding the logger best practices/naming and use conventions?

-------------------------------------
author: Douglas Trujillo
date: 2015-02-10 08:53:53.000000000

Patch Set 1:

(2 comments)

- the project set file has pointers to git repositories only, can it also reference 3rd party binary dependencies ?
- where would you mention this in the contributor guide ?

Line:109, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/ObjectDirectory.java -> Done

Line:112, org.eclipse.jgit/src/org/eclipse/jgit/util/FS.java -> Done

-------------------------------------
