DESCRIPTION

Let the date formatter pick the locale.

Instead of using the locale from the SystemReader we let the
SystemReader create the date formats without passing the locale.

Bug 368756
Change-Id: I6be9e07af804a08f3f3ac2d2d526ef594eed19e3
Signed-off-by: Jaelyn Mcpherson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-02-25 22:37:24.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-02-25 22:37:28.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1441/ 

-------------------------------------
author: Brenden Conley
date: 2012-02-25 22:41:02.000000000

Patch Set 4: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1441/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-02-25 23:39:45.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-02-25 23:39:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
