DESCRIPTION

IsEmpty() method receiver for protobuf.TsVbuuid.

TopicResponse:rollbackTimestamps slice shall contain items only for buckets
will rollback.

Change-Id: I662109f8375825fe7ed991c8756200747a664170


COMMENTS

author: Tate Garrett
date: 2014-10-28 12:00:55.670000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Leonel Abbott
date: 2014-10-28 12:02:14.213000000

Uploaded patch set 2.

-------------------------------------
author: Dominique Stanton
date: 2014-10-28 12:02:15.850000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Leonel Abbott
date: 2014-10-28 12:02:16.187000000

Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Leonel Abbott
date: 2014-10-28 12:03:14.977000000

Patch Set 2: Verified+1

-------------------------------------
