DESCRIPTION

tmf: fix bug when importing and no project is selected

fix importing custom text and xml traces
fix importing single files in copy mode when one file is imported several times, sometimes renamed after importing non-renamed versions of the same trace

Change-Id: I70a13fdfd800bc46475040e6d73a86e19a6bbdc2
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-05-28 19:00:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-05-28 19:09:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2505/ 

-------------------------------------
author: Ricky Reeves
date: 2013-05-28 19:11:03.000000000

Patch Set 2: I would prefer that you didn't submit this

(3 inline comments)



Line:10, /COMMIT_MSG -> line wrapping

Line:49, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/wizards/importtrace/Messages.java -> get warning for that one

Line:307, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/wizards/importtrace/BatchImportTraceWizard.java -> log error instead of printStackTrace

-------------------------------------
author: Brenden Conley
date: 2013-05-28 19:25:30.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2505/ : SUCCESS

-------------------------------------
