DESCRIPTION

Add an implementation for HttpConnection using Apache HttpClient

This change implements the http connection abstraction with the help of
org.apache.http.client.HttpClient. The default implementation used by
JGit is still the JDK HttpURLConnection. But now JGit users have the
possibility to switch completely to org.apache.httpclient. The reason
for this is that in certain (e.g. cloud) environments you are forced to
use the org.apache classes.

Change-Id: I0b357f23243ed13a014c79ba179fa327dfe318b2
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2014-02-18 20:13:38.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-02-18 20:32:56.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4701/

-------------------------------------
author: Brenden Conley
date: 2014-02-18 20:53:33.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4701/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-02-18 20:54:33.000000000

Patch Set 3: Code-Review+1

just rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-02-18 20:56:35.000000000

Patch Set 3: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-02-18 20:56:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
