DESCRIPTION

TMF: Update version of pcap.core.tests to 3.1.0 in alltests

Change-Id: Ic3b649b60d1b628ddbd46fb2fdbbcea7f5c39de2
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-07-28 16:23:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-28 16:47:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7972/

-------------------------------------
author: Brenden Conley
date: 2014-07-28 17:33:10.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7972/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2014-07-29 20:49:54.000000000

Patch Set 1:

(2 comments)

Line:31, lttng/org.eclipse.linuxtools.lttng.alltests/META-INF/MANIFEST.MF -> It's correct for now since it matches the plug-in version, but I wonder if the pcap.core plug-in should not be version 1.0.0 instead?

Line:32, lttng/org.eclipse.linuxtools.lttng.alltests/META-INF/MANIFEST.MF -> Actually, a lot of the other plug-in versions are outdated. Should we just not specify the version at all?

-------------------------------------
author: Annalise Jimenez
date: 2014-07-30 17:14:36.000000000

Abandoned

nvm, what this was tring to solve doesn't apply

-------------------------------------
