DESCRIPTION

Add tests for FileUtils.delete and EMPTY_DIREECTORIES_ONLY

Change-Id: I54a46c29df5eafc7739a6ef29e5dc80fa2f6d9ba


COMMENTS

author: Juliet Cantu
date: 2013-03-23 23:49:40.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-03-23 23:55:18.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3239/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-24 00:00:28.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3239/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2013-03-24 22:59:31.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2013-03-24 22:59:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
