DESCRIPTION

JVMCBC-271: Remove queryEnabled on the CoreEnvironment

Motivation
----------
This environment flag has been introduced in 2.0 when N1QL was still
experimental and you had to run a separate instance to make it work.
Since this flag is not needed anymore in the 2.2 timeframe we deprecated
it and now taking it away with 2.3, since it is useless and confusing.

Modifications
-------------
Remove the queryEnabled and queryPort from the CoreEnvironment, its
implementation. It also fixes the tests and adapts the internal parts
which made use of it conditionally.

Result
------
No confusing and unneeded queryEnabled/queryPort anymore.

Change-Id: I1391d0ad3ace6d80a7e399a0bf50e9c6e37b57d5


COMMENTS

author: Natasha Sullivan
date: 2016-05-10 05:42:38.575000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-05-10 06:06:11.563000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-05-10 07:33:38.204000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-10 07:50:59.474000000

Change has been successfully cherry-picked as b0afc04c3884314c6eaaad662adc831c19cb1203 by Natasha Sullivan

-------------------------------------
