DESCRIPTION

Always supply repository to the compare input

Bug: 471293
Change-Id: I1b47862e261ee5ed03b840278e300cbc5cc3d24f
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-07-07 04:41:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7288/

-------------------------------------
author: Brenden Conley
date: 2015-07-07 05:04:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7288/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-07-07 05:05:26.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-07-07 05:05:32.000000000

Change has been successfully merged into the git repository.

-------------------------------------
