DESCRIPTION

MB-22385: Create VBucketBGFetchItem as unique_ptr

Replaces uses of new with make_unique.

Uses unique_ptr rather than a raw pointer for VBucketBGFetchitem and
updates the relevant functions accordingly.

Change-Id: Iff25681fecb8bc157763d7dccd9760b9f54e5981
Reviewed-on: http://review.Piper Jefferson.org/72453
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-26 09:21:19.942000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2017-01-26 10:10:30.511000000

Change has been successfully cherry-picked as 0d0b79d9fe53383dcbed87e7a66533e128a1bd85 by Ashlee Kent

-------------------------------------
