DESCRIPTION

MB-10381: Remove include_docs test from config

The views parameter `include_docs` isn't supported in 3.0 anymore, hence
remove the test for it from the config file.

Change-Id: I08547d29d94d425263370cb3d84dacd8c1270c49
Reviewed-on: http://review.couchbase.org/39483
Reviewed-by: Moises Brennan xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx
Tested-by: Moises Brennan xxx@xxx.xxx


COMMENTS

author: Moises Brennan
date: 2014-07-17 15:15:41.800000000

Change has been successfully cherry-picked as 0e00028b5626fb5a4c7e9ea02f3251dba67638e5

-------------------------------------
author: Moises Brennan
date: 2014-07-17 15:19:44.217000000

Patch Set 3:

Hi Volker,
Author can merge the change after code-review.
I have merged this change for now.

-------------------------------------
