DESCRIPTION

MB-5136 Don't sleep if there are any new pending notifications.

Because the notification thread always sleeps for one second
through TapConnMap.wait(), it may result in one second delay even
if a new notification occurs when the notification thread is not
"parked" in wait. This one sec delay was also frequently observed
in vbucket takeover.

This change maintains cas-like notification counter variable that
is incremented per new notification. The notification thread
will then sleep for one sec iff the current notification counter
is different from its previous value. This change provides faster
rebalance operations.

Change-Id: Ib2a38eb70f3fd5360910d49daf1ee2d7eede04be


COMMENTS

author: Tate Garrett
date: 2012-04-24 04:36:05.684000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2012-04-24 04:42:47.597000000

Uploaded patch set 4.

-------------------------------------
author: Abby Duran
date: 2012-04-24 04:42:56.421000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2012-04-24 04:44:14.658000000

Patch Set 4: Verified

Verified through cluster_run and make test.

-------------------------------------
author: Abby Duran
date: 2012-04-24 04:44:15.208000000

Change has been successfully cherry-picked as 23c3af544d7f6c8f1edda2bae8af79d0a4b85eec.

-------------------------------------
