DESCRIPTION

BaseReceivePack: More validation during parseCommand

Change-Id: I25f3a5582a45dd0ec8f78f5daf74c2203797a184


COMMENTS

author: Santos Moore
date: 2015-07-07 19:45:27.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-07-07 20:15:28.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6860/

-------------------------------------
author: Brenden Conley
date: 2015-07-07 20:23:11.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6860/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-07-08 16:43:28.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Santos Moore
date: 2015-07-09 01:46:25.000000000

Topic changed from push-cert-store to push-cert-improvements

-------------------------------------
author: Santos Moore
date: 2015-07-09 19:12:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
