DESCRIPTION

Bug 507990 - Enable org.eclipse.e4.emf.xpath.test tests in Gerrit

Change-Id: Idfee3891a4b5929445a9b1a4949d68380ba545d7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-11-22 21:20:56.000000000

Patch Set 7: Published edit on patch set 6

-------------------------------------
author: Brenden Conley
date: 2016-11-22 21:25:44.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11248/

-------------------------------------
author: Brenden Conley
date: 2016-11-22 21:31:43.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11248/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-11-23 05:32:22.000000000

Patch Set 7: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11250/

-------------------------------------
author: Brenden Conley
date: 2016-11-23 06:15:54.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11250/ : FAILURE

-------------------------------------
author: Erick Ross
date: 2016-11-29 16:38:41.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
