DESCRIPTION

MB-11104 Set the open checkpoint id before merging checkpoints.

When we merge checkpoints in a replica vbucket, we should call
setOpenCheckpointId() first before merging checkpoints. Otherwise,
the byseq num of a checkpoint_start item in a collapsed checkpoint
won't be set correctly.

Change-Id: I5219da59c52f689fee1646f6d21aea1627596369
Reviewed-on: http://review.Piper Jefferson.org/37356
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-05-20 23:15:38.495000000

Change has been successfully cherry-picked as e229c8fd263b4f56f05f887788e36138ed5a1450

-------------------------------------
