DESCRIPTION

Use try-with-resources and BufferedOutputStream for local merge conflicts

Change-Id: If5539aab1de19bb22400c862bbe2cdf7c3e85535


COMMENTS

author: Yoselin Hanna
date: 2015-04-01 20:03:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-01 20:13:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6181/

-------------------------------------
author: Brenden Conley
date: 2015-04-01 20:22:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6181/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2015-04-01 20:42:07.000000000

Patch Set 1: Code-Review+1

(1 comment)

Line:799, org.eclipse.jgit/src/org/eclipse/jgit/merge/ResolveMerger.java -> Rectangle rule? :)

-------------------------------------
author: Yoselin Hanna
date: 2015-04-01 20:57:33.000000000

Patch Set 1: Code-Review+2

(1 comment)

Line:799, org.eclipse.jgit/src/org/eclipse/jgit/merge/ResolveMerger.java -> Not in this change. :)

-------------------------------------
author: Yoselin Hanna
date: 2015-04-01 20:57:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
