DESCRIPTION

Bug 407432 - Run the broken NLS string tool on UI bundles

Change-Id: I5f839634db8e3b67f67d6f93a82c8ec0c55863b8


COMMENTS

author: Slade Moran
date: 2013-05-16 16:36:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Slade Moran
date: 2013-05-16 16:47:30.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Slade Moran
date: 2013-05-16 16:47:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Sebastian Porter
date: 2014-08-04 07:40:48.000000000

Patch Set 2:

NOTE: This change was reverted with http://git.eclipse.org/c/platform/eclipse.platform.ui.git/commit/?id=f3a281531ddf2aa81af4f270c14c5f18ac7b8729

See bug 407432 comment 3 for details.

-------------------------------------
