DESCRIPTION

MB-11104 Return the correct start seq number on cursor registration

When the cursor is registered, the start seq number to be returned
to the caller should be equal to the next item to be fetched
thorough a cursor.

Change-Id: I3f9aa8e40be6e5f3dafd3c218f17cb837bb4d96d


COMMENTS

author: Abby Duran
date: 2014-05-22 21:35:39.011000000

Uploaded patch set 1.

-------------------------------------
author: Kenny Maynard
date: 2014-05-22 21:45:17.261000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-05-24 00:25:49.207000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
