DESCRIPTION

Do not use search path to find branch for BranchTrackingStatus

fullBranchName is the fully-qualified branch name refs/heads/branch.
If the branch does not exist, BranchTrackingStatus.of(repo, "branch")
should return null and not fall back to reading
refs/refs/heads/branch.

Change-Id: Ia69a56d962d576f78ba2e953a3880590210aefe4
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-11-19 23:24:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-20 02:50:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7569/

-------------------------------------
author: Brenden Conley
date: 2015-11-20 02:58:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7569/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-29 13:15:48.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
