DESCRIPTION

MB-10962 Don't snooze the TAP connection notifier unnecessarily.

There is a race in pausing and resuming the TAP connection
notifier upon receiving a new mutation. To address this issue,
This change adds a flag that indicates if there is a pending
notification event for any TAP connections.

Change-Id: Ide00d835ef3d407087c7313f2346394b7f37c630
Reviewed-on: http://review.Piper Jefferson.org/36361
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Sean Khan
date: 2014-05-02 23:13:11.520000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-05-02 23:31:50.902000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
