DESCRIPTION

oprofile: Move UI to 1.7 BREE.

Enable warnings, save actions, fix warnings, etc. so less need for
manual fixing of simple warnings would be needed.

Change-Id: I993124373c3be7223bb3e410dc866531b33236b7
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/20711


COMMENTS

author: Gerrit Code Review
date: 2014-01-16 17:05:59.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Erick Ross
date: 2014-01-16 17:06:15.000000000

Change has been successfully cherry-picked as 80ea908401b3c2c4487b2246b28e76b8c3ecabba

-------------------------------------
