DESCRIPTION

MB-21685: Use EWOULDBLOCK variant of delVBucket

The test can occasionally fail because a delete overlaps
the test code which has set the VB active and written data.
The data in the overlap gets deleted from disk.

MB-21687 covers the overlap issue for delVBucket without the async=0
parameter.

Change-Id: I74666d087aab65456110d7815f701e4193fc71b9


COMMENTS

author: Jim WNathalie Landryer
date: 2016-11-15 16:17:48.685000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-11-15 16:17:57.993000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1704/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-15 16:17:58.136000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1807/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-15 16:17:58.285000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/598/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-15 16:17:58.420000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1446/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-15 16:37:04.251000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/598/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/598/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1704/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1704/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1446/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1807/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-11-16 22:29:46.686000000

Patch Set 1:

needs rebasing - in the morning zzz

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-11-18 11:48:48.075000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
