DESCRIPTION

MB-5516: Fixed authentication error in cbstats

Due to the way we call stats functions it is not possible to
correctly parse the username and password on the command line in
an intelligent way. This change adds -b and -p flags that allow
you to specify the bucket name and password. No password defualts
to "".

Change-Id: I11e00f5ece819a7dd98b1056af4c74f912c2269d


COMMENTS

author: Abby Duran
date: 2012-06-13 02:51:56.986000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.8.1

-------------------------------------
author: Abby Duran
date: 2012-06-13 02:51:57.305000000

Change has been successfully cherry-picked as ec7d03555d07040d7dd2882898a35593a8b6dffc.

-------------------------------------
