DESCRIPTION

CBQE-2316: Update test to use mem_used stat instead of total_allocated_bytes

Change-Id: Ia8bafaa94373db13291e14e9ba04abebd4d8e253


COMMENTS

author: Moises Brennan
date: 2014-08-26 09:26:10.242000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-26 09:26:16.626000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2454/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-26 09:42:49.242000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2454/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-08-26 11:04:07.281000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Moises Brennan
date: 2014-08-26 11:54:14.121000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
