DESCRIPTION

CBQE-2316: Update test to use mem_used stat instead of total_allocated_bytes

Change-Id: Ia8bafaa94373db13291e14e9ba04abebd4d8e253
Reviewed-on: http://review.couchbase.org/40905
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Reviewed-by: Moises Brennan xxx@xxx.xxx
Tested-by: Moises Brennan xxx@xxx.xxx


COMMENTS

author: Moises Brennan
date: 2014-08-26 11:54:15.042000000

Change has been successfully cherry-picked as fa77e2b65811d772b862ab614c9842d28501b1a8

-------------------------------------
