DESCRIPTION

MB-15211: renamed "total committed items" to "total indexed items"

Change-Id: I2dbcd4f9cb59a86ec4a39886c89b706712f5e670


COMMENTS

author: Shaniya Barton
date: 2015-06-16 09:15:19.348000000

Uploaded patch set 3.

-------------------------------------
author: Meghan Vazquez
date: 2015-06-17 02:27:37.943000000

Patch Set 3: Code-Review-1

(1 comment)

Line:1302, src/menelaus_stats.erl -> Can you please "in the index" as we discussed during the call.

-------------------------------------
author: Shaniya Barton
date: 2015-06-17 09:18:00.278000000

Patch Set 3:

(1 comment)

Line:1302, src/menelaus_stats.erl -> I guess you have missed the word "remove".

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-17 22:41:43.596000000

Change has been successfully cherry-picked as 4360a33768937f9c1ae6cf61380aaf5d205d2094

-------------------------------------
