DESCRIPTION

MB-19429 calculate aggregated RAM quota only for kv nodes

this changes the quota display in 2 places:
- "Cluster Overview" tab: quota is only aggregated for kv nodes
- "Server Nodes" tab: for non kv nodes quota will be 0

Change-Id: I6809b618e6556b5ae06c4f09c11de6ff22a0682a


COMMENTS

author: Philip Lara
date: 2016-05-05 16:45:24.616000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Philip Lara
date: 2016-05-05 16:46:05.312000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-05-05 18:15:22.651000000

Patch Set 2:

(1 comment)

Line:304, src/ns_storage_conf.erl -> Why not move it to the nodes_storage_info? Then you don't have to have the code doing the same thing in two different places, unless I'm missing something.

-------------------------------------
author: Philip Lara
date: 2016-05-05 18:35:55.003000000

Patch Set 2:

(1 comment)

Line:304, src/ns_storage_conf.erl -> Because non KV nodes are still included in HDD totals.

-------------------------------------
author: Meghan Vazquez
date: 2016-05-05 18:42:26.525000000

Patch Set 2:

(1 comment)

Line:304, src/ns_storage_conf.erl -> True. What's the reason for excluding non-kv nodes altogether from cluster_storage_info?

-------------------------------------
author: Philip Lara
date: 2016-05-05 18:45:19.712000000

Patch Set 2:

the reason is my merging mistake. let me fix it.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-05-13 22:52:54.839000000

Change has been successfully cherry-picked as 279e068f7e40fc751714d6029d3ae0b852b8fd94 by Philip Lara

-------------------------------------
