DESCRIPTION

Bug 501479 - Remove unused constructor in RegistryCSSElementProvider

Change-Id: I98171fa8a98a2b9c5e21b514477d26e7261b93cf
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-09-15 09:16:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-15 09:16:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10405/

-------------------------------------
author: Brenden Conley
date: 2016-09-15 09:39:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10405/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-16 16:02:47.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-19 08:13:51.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
