DESCRIPTION

Merge remote-tracking branch 'couchbase/unstable'

http://ci2i-unstable.northscale.in/gsi-plasma-05.05.2017-15.57.pass.html
http://ci2i-unstable.northscale.in/gsi-memdb-05.05.2017-13.20.pass.html


COMMENTS

author: Alden Ashley
date: 2017-05-05 13:03:31.884000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2017-05-05 13:17:24.296000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Kinsley Fox
date: 2017-05-05 13:17:35.864000000

Change has been successfully merged by Kinsley Fox

-------------------------------------
