DESCRIPTION

Fix compatibilty breakage for SystemReader

Introducing a new abstract method is not nice when one
expects other to subclass them. Create default implementations
so old code that implements SystemReader does not break.
The default methods just delegate to the JVM.

Change-Id: I42cdfdcb6b29f7203697a23833dca85185b0b9b3
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-10-23 21:00:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/934/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-23 21:03:15.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/934/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-10-24 09:06:07.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2011-10-24 09:06:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
