DESCRIPTION

Expose LongMap in util package

This is a useful primitive collection type like IntList.

Change-Id: I04b9b2ba25247df056eb3a1725602f1be6d3b440


COMMENTS

author: Yoselin Hanna
date: 2017-08-09 17:42:36.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-09 17:42:48.000000000

Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10926/

-------------------------------------
author: Brenden Conley
date: 2017-08-09 18:05:02.000000000

Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10926/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-08-11 21:49:23.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2017-08-11 21:56:16.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
