DESCRIPTION

CBQE:0 Do not blindly report missing keys as error, instead check if we expect the missing key to be present at the target bucket(if a filter expr was specified). If yes, then report error

Change-Id: Ic71abfc4744bd4466b53f05e8eeb48c6545e07e3
Reviewed-on: http://review.couchbase.org/48645
Reviewed-by: Alicia Schmidt xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-03-23 19:11:15.473000000

Change has been successfully cherry-picked as 928cb81019f2015b0790a430c5eb3dbcdd973163

-------------------------------------
