DESCRIPTION

MB-21541: Create REST API to accept 'flags' param.

The current problem is that when a document is created or modified from
the UI the flags field gets set/reset to 0. This makes the SDKs not able
to retrieve the documents. The fix is the following:

[1] Extend the create document REST API to accept a 'flags' parameter
    which is a positive integer.
[2] If 'flags' parameter is not specified a default value of 0x02000006
    is set. The default value enables both the new and the legacy SDKs
    to interpret the document in JSON format.
[3] In the edit case, it's expected that the UI sends back the 'flags'
    that it would have first fetched when the document is read.

Change-Id: I783262c04d9ff225873cc7caa295d0853eed4375


COMMENTS

author: Noe Perry
date: 2017-05-11 19:21:33.892000000

Uploaded patch set 4.

-------------------------------------
author: Noe Perry
date: 2017-05-11 19:22:39.013000000

Patch Set 4: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-05-11 19:50:31.150000000

Patch Set 4:

(1 comment)

Line:212, src/menelaus_web_crud.erl -> Do you really need the new line at the end?

-------------------------------------
author: Noe Perry
date: 2017-05-11 19:57:24.660000000

Patch Set 4:

(1 comment)

Line:212, src/menelaus_web_crud.erl -> It's just that the error output on the terminal looked better with a newline :)

But I can remove it.

-------------------------------------
