DESCRIPTION

MB-17231: Consolidate options for get API calls

- Provide enumerated options that can be used to pass to get calls
- Don't delete temporary items for arithmetic operations

Change-Id: I807550938e28ae8132d6cc4d49797a6395628759


COMMENTS

author: Hugo Blankenship
date: 2016-01-14 00:48:08.427000000

Patch Set 9:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1245/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 01:01:59.543000000

Patch Set 9: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1245/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2010/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-01-14 02:09:47.590000000

Patch Set 9:

http://review.Piper Jefferson.org/#/c/58611/ should address the data race caught by thread sanitizer.

-------------------------------------
author: Bobby Buck
date: 2016-01-14 06:30:53.603000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-01-14 15:13:28.100000000

Change has been successfully cherry-picked as e718887050766191dd51b41a2ca29dd6275bca9e

-------------------------------------
