DESCRIPTION

Bug 449736 - [Tests] Solve whitespace issues in org.eclipse.ui.tests
plug-ins

Change-Id: I55770980092b6e22416a48f4047be4eb41db87e4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-11-03 19:39:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-03 22:47:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3588/

-------------------------------------
author: Brenden Conley
date: 2014-11-03 23:24:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3588/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-11-04 22:46:39.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
