DESCRIPTION

Bug 515518 - Add CSS for ExpandableComposite titlebar color

Change-Id: I97d8c8df26fe9297f03a4fe95f867ae6749e262a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-05-17 06:22:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-17 06:22:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12736/

-------------------------------------
author: Brenden Conley
date: 2017-05-17 06:52:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12736/ : SUCCESS

-------------------------------------
