DESCRIPTION

[Unit test] Get dbname from configuration

TestCase: test_get_delete_missing_file

If user provided a dbname, use it in the test,
rather than some default value.

Change-Id: If42cab0027cc0aeafd0c903635f68fe035bed832


COMMENTS

author: Emerson Nolan
date: 2016-01-12 01:49:56.657000000

Uploaded patch set 1.

-------------------------------------
author: Emerson Nolan
date: 2016-01-12 01:53:38.783000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-01-12 05:03:58.212000000

Change has been successfully cherry-picked as 5e32236efca67f7945e8689bf4e514152ef96a4b

-------------------------------------
