DESCRIPTION

CBIDXT-362 Add memory_used_storage stat

memory_used_storage will report the memory used by indexer
storage only.
memory_used will report the memory usage of indexer as reported
by the golang runtime + memory allocated by cgo
components(e.g. fdb buffercache)

Change-Id: Ide0f9fddcd8fcb0cdb6e67679d1df326686422f1


COMMENTS

author: Maliyah Fischer
date: 2016-01-12 10:41:15.510000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2016-01-12 11:43:23.644000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-12 11:53:59.659000000

Change has been successfully merged into the git repository.

-------------------------------------
