DESCRIPTION

CBQE-146: added createview task

Change-Id: I08ace5bc3edf68ceca7e646c11e76026861e3d48


COMMENTS

author: Titus Ho
date: 2012-06-05 20:18:35.317000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-06-05 20:18:43.152000000

Patch Set 2:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Zackery Barr
date: 2012-06-05 20:18:44.488000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 20:35:58.774000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/632/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 20:44:55.443000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/632/ : SUCCESS

-------------------------------------
author: Maliyah Fischer
date: 2012-06-06 16:48:58.074000000

Patch Set 2: (1 inline comment)



Line:532, lib/tasks/task.py -> Can we use rest.get_ddoc here? It return a json.

-------------------------------------
