DESCRIPTION

CBQE-146: added createview task

Change-Id: I08ace5bc3edf68ceca7e646c11e76026861e3d48


COMMENTS

author: Titus Ho
date: 2012-06-06 21:12:30.590000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 21:56:26.602000000

Patch Set 4:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/680/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 22:05:19.499000000

Patch Set 4: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/680/ : SUCCESS

-------------------------------------
author: Kenny Maynard
date: 2012-06-06 22:11:03.391000000

Patch Set 4: I would prefer that you didn't submit this

(3 inline comments)

Just a few more minor comments.

Line:518, lib/tasks/task.py -> We don't need prefix to be a class variable. Either remove it or make this line read prefix = ("","dev_")[self.view.dev_view]

Line:529, lib/tasks/task.py -> Check to see if the view already exists.

Line:554, lib/tasks/task.py -> No need for retry code. You should always retry here since Braylon Arnold can provide  parameter to the result() call that says how long to wait.

-------------------------------------
author: Kenny Maynard
date: 2012-06-06 22:14:33.852000000

Patch Set 4: (1 inline comment)



Line:513, lib/tasks/task.py -> Also, it's up to you, but we could provide a list of views here so you can add multiple views in one call.

-------------------------------------
author: Titus Ho
date: 2012-06-06 22:16:48.199000000

Patch Set 4: (1 inline comment)



Line:513, lib/tasks/task.py -> Good idea

-------------------------------------
