DESCRIPTION

Add isOutdated method to DirCache

isOutdated returns true iff the memory state differs from the index
file.

Change-Id: If35db06743f5f588ab19d360fd2a18a07c918edb
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-02-09 14:09:10.000000000

Patch Set 1:

Prerequisite for http://egit.eclipse.org/r/2468

-------------------------------------
author: Malia Sampson
date: 2011-02-09 17:25:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-02-09 17:25:53.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks fine.

-------------------------------------
