DESCRIPTION

ctf: Add unittests for the CTF Lexer and Parser.

This is a first draft of unittests for the CTF Lexer and Parser.
The coverage of these tests is still incomplete. More unittests
are to come.

Some tests are commented and need to fix the grammars.
The plan is to fix them in future commits to limits the
amount of refactoring.

Change-Id: I2d8e06560314ef22710985915b726a74974bbb1c
Signed-off-by: Jordon Obrien xxx@xxx.xxx


COMMENTS

author: Jordon Obrien
date: 2013-12-10 20:15:57.000000000

Uploaded patch set 9.

-------------------------------------
author: Jordon Obrien
date: 2013-12-10 20:16:48.000000000

Patch Set 9:

Where did I missed the author tag??

I added your javadoc comment for +5 karma points.

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-10 21:14:12.000000000

Patch Set 9: IP-Clean-1

> Where did I miss the author tag?

In CtfParserTest, patch set 7. I fixed it in 8. It had passed the "ok, I'll fix it myself" threshold ;)

Oh Javadoc, yummy!

-------------------------------------
author: Jordon Obrien
date: 2013-12-10 21:27:38.000000000

Patch Set 9:

You removed my javadoc?
Who fix it now?

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-10 21:39:47.000000000

Patch Set 9:

No, that was before PS9. The latest patch set has everything.

-------------------------------------
author: Jordon Obrien
date: 2013-12-10 21:41:42.000000000

Patch Set 9:

my bad.
thanks.

-------------------------------------
author: Brenden Conley
date: 2013-12-11 02:48:31.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4574/

-------------------------------------
author: Brenden Conley
date: 2013-12-11 03:25:41.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4574/ : SUCCESS

-------------------------------------
author: Jordon Obrien
date: 2013-12-11 17:12:30.000000000

Patch Set 9: Code-Review+1

I like +1 my own patches. :)

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-17 20:00:28.000000000

Patch Set 9: Code-Review+1 IP-Clean+1

Ok, the CQ was approved (#7763).

-------------------------------------
author: Ivy Mitchell
date: 2013-12-17 22:36:29.000000000

Patch Set 9: Code-Review+2

-------------------------------------
