DESCRIPTION

Bug 461690 - Remove Java 6 hack from GradientBackgroundListener

Change-Id: I1b941ed6f3d0edf9f61bdaa29f047f522ff055e5
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-11 08:14:51.000000000

Patch Set 2: Code-Review+2 Verified+1

Thanks Nevaeh Wu.

-------------------------------------
author: Gerrit Code Review
date: 2015-08-11 08:14:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-08-11 08:31:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6304/

-------------------------------------
author: Brenden Conley
date: 2015-08-11 09:21:09.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6304/ : SUCCESS

-------------------------------------
