DESCRIPTION

CBQE-2125 update printout (assertion) when exe CLI

Change-Id: Ib46ee7d08c5cf442a07f5f3af7fd5b36dd699688


COMMENTS

author: Frederick Booker
date: 2014-04-23 02:02:00.185000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-23 02:02:04.161000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1142/

-------------------------------------
author: Frederick Booker
date: 2014-04-23 02:03:22.673000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-04-23 02:45:00.935000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1142/ : FAILURE

-------------------------------------
author: Frederick Booker
date: 2014-04-23 18:24:14.552000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
