DESCRIPTION

Added initial crud implementation

Change-Id: Iac7c5c2295936abb929989b8ed8f4d266806ea65


COMMENTS

author: Julianne Schultz
date: 2011-07-18 22:56:39.851000000

Uploaded patch set 6.

-------------------------------------
author: Nathalie Landry
date: 2011-07-20 10:35:42.838000000

Patch Set 6: Verified; Looks good to me, approved

Found nothing obviously wrong except of course "old" points. For which I'll file bugs. Rubber stamping in order to facilitate wider testing

-------------------------------------
author: Nathalie Landry
date: 2011-07-20 10:35:44.107000000

Change has been successfully cherry-picked as 21439af56fdf379929b29c52d86226888ddf8fa3.

-------------------------------------
