DESCRIPTION

Fix DiffEditorOutline for pre-Neon Eclipse

In February 2016, default implementations were added to the
IContentProvider interface.[1] Eclipse's before Neon do not
have those, thus content providers need to implement dispose()
and inputChanged() if a platform earlier than Eclipse Neon
is targeted.

[1] https://git.eclipse.org/r/#/c/56214/

Change-Id: I3fc1c21b0c25f27fb60144612920032f28968d44
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-12-14 16:54:25.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-12-14 17:09:19.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9372/

-------------------------------------
author: Brenden Conley
date: 2016-12-14 17:35:36.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9372/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-12-15 07:16:33.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-15 07:16:39.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
