DESCRIPTION

MB-100 Reorder command opcodes by the ascending order.

Change-Id: I2452279a4062939a8aa15db327721a256beb8016


COMMENTS

author: Abby Duran
date: 2012-06-26 05:36:45.396000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-06-26 05:49:03.695000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Audrina Olson
date: 2012-06-26 17:44:53.499000000

Patch Set 2: Looks good to me, approved



-------------------------------------
