DESCRIPTION

MB-19627: Log the actual last seqno sent before closing the stream.

When a DCP stream closes, we log the last sent seqno at the time when
stream transitions to dead state. However, we further stream items in
the readyQ from  dead state as well. This commit adds the correct
last seqno sent.

Change-Id: I0f0bfd199544dc5bf20e0ca97b3c5ea8d207c6a8


COMMENTS

author: Ashlee Kent
date: 2016-05-18 10:24:42.900000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:24:50.020000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/616/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:24:51.093000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/217/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:24:55.263000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/14993/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:26:58.881000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/616/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/616/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:28:02.796000000

Patch Set 1:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/217/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-threadsanitizer-3.0.x/ep-engine/src/dcp-stream.cc:558:22:
error: use of undeclared identifier backfillItems
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-3.0.x/217/ )

-------------------------------------
author: Tate Garrett
date: 2016-05-19 07:56:15.408000000

Change has been successfully cherry-picked as 2c30a275aa14469b63bb952d116fc18481a22f02 by Ashlee Kent

-------------------------------------
