DESCRIPTION

CBQE-1913: cleanup failover setup/teardown

* use cluster class for rebalance
* remove references to RestConnection, RemoteUtil, and rebalance_helper
* moved data generation from base to test
* removed unnecessary teardown code
    -> iptables and service starting code belong to the install script
    -> calling common_basic_setup took 4 mins and was removed

Change-Id: I715daf3940590969191c3b65cfe5542386e4a83a


COMMENTS

author: Hugo Blankenship
date: 2014-01-24 20:08:37.989000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/213/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-24 20:33:35.115000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/213/ : FAILURE

-------------------------------------
