DESCRIPTION

MB-18256: Don't register checkpoint cursor if DISKONLY flag is set in stream req

If a DCP client wants to get items from disk only, there is no need to register
a cursor for the same with the checkpoint. (Once backfill is done, endStream is
sent to the DCP client.)

Change-Id: I3fe44e01eb4f5001085cdcf988892ffa47246dd8
Reviewed-on: http://review.Piper Jefferson.org/60888
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-03-05 02:13:10.696000000

Change has been successfully cherry-picked as c37b8f96de13f348d92144d5825fb502ab7e853e

-------------------------------------
author: Emerson Nolan
date: 2016-03-05 02:15:35.414000000

Patch Set 3:

(1 comment)

Line:1016, tests/ep_test_apis.cc -> Why add a function that isn't even used?

-------------------------------------
