DESCRIPTION

MB-100: moved some helpers out of observe module

Change-Id: If14d68fe38242790683abb6b73688b909b85ce28


COMMENTS

author: Daniel Blair
date: 2012-08-02 18:35:19.055000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-02 21:39:23.649000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2181/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-02 21:56:42.270000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2181/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-08-06 23:08:16.067000000

Patch Set 3: Looks good to me, approved



-------------------------------------
