DESCRIPTION

Bug 511712 - Run cleanup action on eclipse.platform.ui/bundles to use
enhanced for loop - Part8

Change-Id: I933241802be8afae332f5256cb10ff2f220b6f37
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-02-14 12:59:03.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-02-14 12:59:09.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12051/

-------------------------------------
author: Nevaeh Wu Ellison
date: 2017-02-14 12:59:18.000000000

Patch Set 3:

Ready for review

-------------------------------------
author: Brenden Conley
date: 2017-02-14 13:05:37.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12051/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2017-02-14 21:42:29.000000000

Patch Set 3: Code-Review+1 Verified+1

Rebase conflict. Can you please resolved that manually?

-------------------------------------
author: Zaid Mosley
date: 2017-02-16 12:28:28.000000000

Patch Set 3: Code-Review-1

Needs still manual rebase...

-------------------------------------
author: Gerrit Code Review
date: 2017-02-16 18:37:55.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2017-02-16 19:04:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
