DESCRIPTION

[repoView] Add commit message decorations to ref nodes.

Bug: 344639
Change-Id: I70a5c1afb2d65581e90642f726625ad0b670cceb
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-05-03 20:23:54.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-03 20:29:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/599/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-03 20:37:01.000000000

Patch Set 2:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/599/ : UNSTABLE

-------------------------------------
