DESCRIPTION

Revert "[MB-19395] - Address cbcollect_info failure on non data service node"

Reverting since this breaks cbcollect_info in a different way.

This reverts commit 9f5d4bf41e0787b8e63a2841550cab39b96bc93b.

Change-Id: I82082206f8520f3fb10510253210639215126e3e
Reviewed-on: http://review.couchbase.org/63729
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-05-04 22:36:45.272000000

Change has been successfully cherry-picked as bb6ff1ab4aeb6b71a5a33f11a52d2299bca7b622 by Meghan Vazquez

-------------------------------------
