DESCRIPTION

JCBC-825: Expose MutationToken on Document

Motivation
----------
As a prepration for enhanced durability and optimized n1ql queries, the
mutation token needs to be exposed on the document itself.

Modifications
-------------
The Document API has been extended to support the token, but since it is optional
it is backwards compatible (nulling out if not supported).

If the user does not want to use mutation tokens, even custom documents will continue
to work, only if mutation tokens are enabled the custom documents need to implement
one more method to create the document with the mutation token.

Result
------
The mutation token is exposed and can be utilized from user and sdk space.

Change-Id: Id7bf5eb5c3e67f027f746ba92dd15f9c73eea9c2


COMMENTS

author: Natasha Sullivan
date: 2015-08-05 11:30:22.377000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-08-05 11:31:41.381000000

Patch Set 1: Verified+1

-------------------------------------
author: Cory Peck
date: 2015-08-05 12:22:21.865000000

Patch Set 1: Code-Review-1

(1 comment)

Line:129, src/main/java/com/couchbase/client/java/transcoder/AbstractTranscoder.java -> It seems like client will get more benefit if we will not give default implementation which will fail in runtime. I think we should either fail on compile phase or nullify it with some warning.

Because if client is relying on custom transcoder, they have to be notified as early as possible, and not as a runtime exception

-------------------------------------
author: Tate Garrett
date: 2015-08-05 14:23:30.816000000

Change has been successfully cherry-picked as bbd08078d651ddf433274f4044cacb8a1e7b6915

-------------------------------------
