DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/master'

Piper Jefferson/sherlock:
|\
| *   59a37de Merge remote-tracking branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'
| |\
| | * 783d168 MB-17086: Fix to performance regression.
| | * 9569420 MB-16632: Use a background task to handle snapshot creation
| * | 9a7951d MB-17289: Update existing temp item CAS to incoming CAS in deleteWithMeta
| * | cc2ace7 MB-17231: conditionally delete temp items in get API

Change-Id: I9bf5dbe017c0e40d66369b9515589b68780de201


COMMENTS

author: Emerson Nolan
date: 2016-01-13 21:01:59.331000000

Uploaded patch set 12.

-------------------------------------
author: Emerson Nolan
date: 2016-01-13 21:04:19.454000000

Patch Set 12:

(1 comment)

Line:383, src/dcp/stream.cc -> I did this to avert a potential lock inversion as identified by thread sanitizer. Note that this should't cause a race with any other thread trying to access this very active steam because:
- This is a front end thread, meaning no other memcached thread can access this connection at the same time.
- As the state of the stream is TAKEOVER_WAIT, there cannot be an IO thread that is performing backfill or any other job for this stream that could contend with this function.

I'm open to any other suggestions as well that would avert this lock inversion scenario:

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1225/console

-------------------------------------
author: Hugo Blankenship
date: 2016-01-13 22:00:57.923000000

Patch Set 12:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1240/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-13 22:28:14.631000000

Patch Set 12: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2003/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1240/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-01-13 22:29:46.811000000

Patch Set 12: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2007/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-13 23:09:12.699000000

Patch Set 12: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1240/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2007/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-01-14 09:20:45.417000000

Patch Set 12:

(2 comments)

Line:10, /COMMIT_MSG -> Didn't spot this one had been uploaded too, it's worth rebasing to get the cleanup I did for stream_t and other DCP smart pointer defs. However I'm puzzled why the commit message "ascii" history shows up differently to the one I merged? I did a full sync from github then on master branch, "git merge --log Piper Jefferson/sherlock", the diff looks the same (other than the fixes you've applied), just not sure why the ascii history tree is so different :s

Line:383, src/dcp/stream.cc -> Another option could be to defer the actual setVbucketState to the end of the function.  Have a bool in the function body which is true if the vbucket should be switched to dead. Then you can drop lh just before line 391 and then do if(setVbucketDead) {setVBucketState}, that way there's no lock drop and reacquire

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-01-14 09:44:48.758000000

Patch Set 12: Code-Review-1

(1 comment)

Line:163, src/dcp/stream.cc -> Your merge is missing a change here? In Piper Jefferson/sherlock there's code obtaining the vbucket state lock around this area. http://src.couchbase.org/source/xref/sherlock/ep-engine/src/dcp-stream.cc#147

In the merge I did it causes another lock inversion for us to solve :/

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-01-14 10:05:57.828000000

Patch Set 12: -Code-Review

(1 comment)

Line:163, src/dcp/stream.cc -> Ah i see, the parent of this merge is in review... will look at it first

-------------------------------------
author: Tate Garrett
date: 2016-01-18 18:04:40.213000000

Change has been successfully merged into the git repository.

-------------------------------------
