DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/master'

Piper Jefferson/sherlock:
|\
| *   59a37de Merge remote-tracking branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'
| |\
| | * 783d168 MB-17086: Fix to performance regression.
| | * 9569420 MB-16632: Use a background task to handle snapshot creation
| * | 9a7951d MB-17289: Update existing temp item CAS to incoming CAS in deleteWithMeta
| * | cc2ace7 MB-17231: conditionally delete temp items in get API

Change-Id: I9bf5dbe017c0e40d66369b9515589b68780de201


COMMENTS

author: Emerson Nolan
date: 2016-01-14 20:29:38.324000000

Uploaded patch set 16.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 20:43:17.985000000

Patch Set 16:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1273/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 21:03:21.216000000

Patch Set 16: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1273/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2036/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-01-14 21:35:33.234000000

Patch Set 16:

I've addressed the above failure here (slow running test case): http://review.Piper Jefferson.org/#/c/58654/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 21:51:52.667000000

Patch Set 16: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1275/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 21:55:59.326000000

Patch Set 16: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1275/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2036/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-18 18:04:40.213000000

Change has been successfully merged into the git repository.

-------------------------------------
