DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/master'

Piper Jefferson/sherlock:
|\
| *   59a37de Merge remote-tracking branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'
| |\
| | * 783d168 MB-17086: Fix to performance regression.
| | * 9569420 MB-16632: Use a background task to handle snapshot creation
| * | 9a7951d MB-17289: Update existing temp item CAS to incoming CAS in deleteWithMeta
| * | cc2ace7 MB-17231: conditionally delete temp items in get API

Change-Id: I9bf5dbe017c0e40d66369b9515589b68780de201


COMMENTS

author: Emerson Nolan
date: 2016-01-16 01:21:16.652000000

Uploaded patch set 20.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-16 01:21:49.596000000

Patch Set 20:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1292/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-16 01:52:40.845000000

Patch Set 20: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1292/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2053/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-01-16 01:54:04.463000000

Patch Set 20: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1293/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-16 02:06:51.933000000

Patch Set 20: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2053/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1293/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-18 18:04:40.213000000

Change has been successfully merged into the git repository.

-------------------------------------
