DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/master'

Piper Jefferson/sherlock:
|\
| *   59a37de Merge remote-tracking branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'
| |\
| | * 783d168 MB-17086: Fix to performance regression.
| | * 9569420 MB-16632: Use a background task to handle snapshot creation
| * | 9a7951d MB-17289: Update existing temp item CAS to incoming CAS in deleteWithMeta
| * | cc2ace7 MB-17231: conditionally delete temp items in get API

Change-Id: I9bf5dbe017c0e40d66369b9515589b68780de201


COMMENTS

author: Emerson Nolan
date: 2016-01-14 19:44:09.475000000

Uploaded patch set 14.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 19:49:24.367000000

Patch Set 14:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1270/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 20:08:31.806000000

Patch Set 14: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2031/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1270/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-18 18:04:40.213000000

Change has been successfully merged into the git repository.

-------------------------------------
