DESCRIPTION

TMF: Add support of XML xy charts

Change-Id: Ib4f2715d621aa51d1935d1a3486a2a33a9b575bd
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-07-11 16:32:41.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-07-11 16:32:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7721/

-------------------------------------
author: Brenden Conley
date: 2014-07-11 16:41:23.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7721/ : FAILURE

-------------------------------------
author: Annalise Jimenez
date: 2014-07-11 17:44:08.000000000

Patch Set 3:

alex help here! I have a warning in Eclipse that I need xxx@xxx.xxx but Hudson fails saying it's unnecessary. What's going on?

-------------------------------------
author: Kaeden Tapia
date: 2014-07-11 17:48:10.000000000

Patch Set 3:

It could be because Tycho uses a specific version of JDT, so it doesn't necessarily match what you have in your Eclipse install. See http://git.eclipse.org/c/tycho/org.eclipse.tycho.git/tree/pom.xml?h=tycho-0.20.x

JDT_VERSION=3.9.1.v20130905-0837

-------------------------------------
author: Annalise Jimenez
date: 2014-07-11 18:12:38.000000000

Patch Set 3:

So... better a warning in the code than a fail in Hudson, is that it?

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-11 18:14:52.000000000

Patch Set 3:

Hmm weird, I cannot reproduce it locally with Maven. Doesn't Hudson and local maven use the same versions, settings, etc.?

How about:

 xxx@xxx.xxx
  private static xxx@xxx.xxx Pattern WILDCARD_PATTERN = Pattern.compile("\\*"); //$NON-NLS-1$

Maven doesn't seem to inherit the annotation, so here we explicitly add it, so it is happy. And the suppresswarning also happens to suppress the "redundant annotation warning" for Eclipse ;)

-------------------------------------
