DESCRIPTION

Restrict resizing of the "Fetch from Gerrit" Dialog

WizardDialogs in general can be resized to any size; even made
ridiculously small.

Set the shell's minimum size to the size needed to display the
starting page. This allows making the dialog larger, but not smaller
than the starting page.

If this is deemed useful, we could use the new MinimumSizeWizardDialog
as a drop-in replacement for all other WizardDialogs in EGit. It's
also something that platform.ui might want to adopt.

Bug: 519335
Change-Id: I12d967e2e7054304824577cdd0d4a3bd31963d5f
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-07-14 09:17:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-07-14 09:42:09.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10035/

-------------------------------------
author: Brenden Conley
date: 2017-07-14 10:06:20.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/10035/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-07-14 16:24:25.000000000

Patch Set 2: Code-Review+1

-------------------------------------
