DESCRIPTION

Use simple push wizard instead of advanced one

Bug: 441231
Change-Id: I9bea327a477069213bbc7fb41f270a96fa1f6e56
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2014-08-06 14:27:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-06 14:27:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6204/

-------------------------------------
author: Brenden Conley
date: 2014-08-06 14:43:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6204/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-08-17 13:27:09.000000000

Patch Set 1: Code-Review-1

(1 comment)

See inline comment, otherwise looks good.

Line:141, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/commit/CommitJob.java -> This doesn't work for detached HEAD:

Caused by: java.lang.NullPointerException
	at org.eclipse.egit.ui.internal.push.PushBranchWizard.<init>(PushBranchWizard.java:59)
	at org.eclipse.egit.ui.internal.commit.CommitJob$2.run(CommitJob.java:143)

The reason for this is that getBranch() doesn't return null for a detached HEAD. Use this instead:

    String fullBranch = repository.getFullBranch();
    if (fullBranch != null && fullBranch.startsWith(Constants.R_HEADS)) {
        Ref ref = repository.getRef(fullBranch);
        ...
    } else {
        ...
    }

-------------------------------------
author: Isis Velasquez
date: 2014-08-18 09:03:04.000000000

Abandoned

Change abandonned. Cf http://bugs.eclipse.org/441231

-------------------------------------
author: Isis Velasquez
date: 2014-08-18 09:04:36.000000000

Restored

Actually, this change isn't abandonned

-------------------------------------
