DESCRIPTION

Bug 443099 - Enable org.eclipse.e4.ui.tests.css.core tests for
platform.ui build

Change-Id: Ib2d171e847ed18609929b3e47bfbd5df15d501c4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-09-02 15:06:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2861/

-------------------------------------
author: Zaid Mosley
date: 2014-09-02 15:12:17.000000000

Patch Set 2:

Even with specifying skipTests=false the tests are not executed. I suspect that the Gerrit build trigger specifies this property explicitly. https://bugs.eclipse.org/bugs/show_bug.cgi?id=443109

-------------------------------------
author: Brenden Conley
date: 2014-09-02 15:18:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2861/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-09-04 09:03:20.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
