DESCRIPTION

MB-9178: set IO thread count to 75% of # cpu cores

Number of IO threads in the shared thread pool is now set
to 75% of the number of CPU cores with 4 being min value
If maxThreads value is set to a non-zero value it will still
continue to override the default setting.

Change-Id: I5960b6c6706923571920bc8d0090ce8b8dd0fb63


COMMENTS

author: Abby Duran
date: 2014-03-06 00:33:47.355000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2014-03-06 00:35:18.601000000

Patch Set 3: Code-Review+2

-------------------------------------
