DESCRIPTION

Suppress detached head warning dialog in UI tests

Change-Id: I68cbe8bc45dadb8a28dec035809d2f9794450b89
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-03-22 14:26:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Willow Cantrell
date: 2011-03-22 14:26:33.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Willow Cantrell
date: 2011-03-22 14:26:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
