DESCRIPTION

MB-19118: generate in-memory snapshot for initial index build for MOI

Change-Id: Id447204f112030e4641ad22c6555b2c5e99da9b3


COMMENTS

author: Dominique Stanton
date: 2016-04-08 03:08:56.457000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2016-04-08 03:10:26.758000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-04-11 23:28:45.845000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2016-04-11 23:29:04.675000000

Change has been successfully merged into the git repository.

-------------------------------------
