DESCRIPTION

Add "Stashes" menu to Team context menu and toolbar

Provides a way to stash changes as well as viewing the existing stashes.

The toolbar icon is for stashing changes (when clicking on the icon),
and shows the menu with the existing stashes when using the pull down.

The existing menu item in the repo view was also replaced by this
submenu.

Looks like this when there are no stashes yet:

* Stashes
  * Stash Changes...
  * -
  * (no stashed changes)

And like this with stashes:

* Stashes
  * Stash Changes...
  * -
  * 0: work on foo
  * 1: try fixing bar

Bug: 383794
Bug: 420936
Change-Id: I70a9dba03d569ade9adde49d0ccc09e96f72c237
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-07-09 22:01:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2014-07-09 22:01:30.000000000

Patch Set 3: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-07-09 22:01:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-09 22:23:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6015/

-------------------------------------
author: Brenden Conley
date: 2014-07-09 22:28:40.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6015/ : FAILURE

-------------------------------------
