DESCRIPTION

MB-16656: Set the open chkpt id on replica to 0 when disk snapshot is recvd.

Currently due to a bug in 3.0.x the open checkpoint id is not set to 0
when replica receives a disk snapshot from active.

Change-Id: Iffda89b8da713539a52d50aa4acc33458ae7150e


COMMENTS

author: Hugo Blankenship
date: 2015-12-23 02:46:09.400000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/322/

-------------------------------------
author: Hugo Blankenship
date: 2015-12-23 03:01:02.204000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/322/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-12-23 07:44:38.770000000

Change has been successfully cherry-picked as 380307d01acd76fa24e9a5ad747344830a9c9506

-------------------------------------
