DESCRIPTION

MB-5307: added milliseconds to logger timestamps

Because it's very convenient to have milliseconds in log entries.

This commit also makes log message lines narrower so that more stuff
fits into screen.

Change-Id: I30383234f83e90fd941374881e529eac786410f8


COMMENTS

author: Meghan Vazquez
date: 2012-08-13 07:43:36.414000000

Uploaded patch set 8.

-------------------------------------
author: Meghan Vazquez
date: 2012-08-13 08:16:58.427000000

Patch Set 8: Verified; Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-08-13 08:16:59.679000000

Change has been successfully cherry-picked as e9b760da4e4a527f63411cdddef0cb7ed87256d6.

-------------------------------------
