DESCRIPTION

Move wait_for_persistence() to RebalanceHelper

Change-Id: I662eaeedba713d8133da68781be29144d1d68152


COMMENTS

author: Ayla Reynolds
date: 2012-02-09 21:43:00.781000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-02-09 21:43:02.558000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Reid Stokes
date: 2012-02-10 02:40:55.904000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-02-10 02:40:56.466000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-02-10 21:39:30.238000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Reid Stokes
date: 2012-02-10 23:35:30.500000000

Change has been successfully cherry-picked as f87d2b1c6560a800ac1a2770bc09b5687dfd07e2.

-------------------------------------
