DESCRIPTION

CBQE-3776: Extend KV throughput to update and read op_types

Adds additional performance inprovement for update and read phases.
This change also doesn't require tests to have batch_size set but
will automatically wrap generators inside of a BatchGenerator

Change-Id: Ib31fd11f92eda466f0577b874277bd24ab10ead8


COMMENTS

author: Titus Ho
date: 2017-02-21 18:18:04.334000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Titus Ho
date: 2017-02-21 18:19:05.765000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
