DESCRIPTION

CBQE-0 :: implement tests for requireDeltaRecoveryBuckets

Change-Id: I5d5bfe4b682281702184b9cb31215560f266ddb1


COMMENTS

author: Esperanza Cherry
date: 2014-07-02 17:23:43.016000000

Patch Set 8: Code-Review-1

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-02 17:23:47.756000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1858/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-02 17:45:04.067000000

Patch Set 8: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1858/ : SUCCESS

-------------------------------------
