DESCRIPTION

CBQE-0 :: implement tests for requireDeltaRecoveryBuckets

Change-Id: I5d5bfe4b682281702184b9cb31215560f266ddb1


COMMENTS

author: Quentin Ali
date: 2014-06-26 20:17:53.056000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-26 20:17:59.294000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1826/

-------------------------------------
author: Quentin Ali
date: 2014-06-26 20:18:50.695000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-06-26 20:38:36.448000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1826/ : SUCCESS

-------------------------------------
