DESCRIPTION

MB_21787: Remove log message from couch-kvstore for non-existent key

If an arithmetic operation is performed on a key which isn't resident,
on a full-eviction bucket then the following message is often printed
in the logs:

    WARNING (default) Failed to fetch data from database, vBucket=0
    key=Key_19 error=document not found [none]

This is unnecessarily verbose - this is not actually a warning in this
case and can quickly fill up the logs.

(Note: the reason this is shown is that prior to full-eviction, all
metadata would be resident and hence it would be unexpected to attempt
to read from disk a key which doesn't exist). However this is no
longer the case).

Change-Id: I6ac4f2b1f8d43700ff6869da8a6670e21454b3a0


COMMENTS

author: Ashlee Kent
date: 2016-11-24 14:56:18.669000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-11-24 14:56:27.517000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1694/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-24 14:56:27.696000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1912/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-24 14:56:27.892000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1476/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-24 14:56:52.691000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/509/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-24 15:15:43.237000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1476/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1912/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1694/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/509/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-11-24 21:49:16.236000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-11-25 07:56:16.100000000

Change has been successfully cherry-picked as 1b94e9c57e293011ddcf21e457d2f116fa142786 by Ashlee Kent

-------------------------------------
