DESCRIPTION

Bug 448838 - [Tests] Activate org.eclipse.e4.ui.tests tests during Tycho
build

Change-Id: I481f247ec0d8917bf834d688eb609162f5556f31
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-10-30 04:08:19.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-10-30 05:55:43.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3549/

-------------------------------------
author: Brenden Conley
date: 2014-10-30 06:39:59.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3549/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-10-30 07:27:25.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
