DESCRIPTION

CBD-1097: GIO can Limit num of threads on a Queue

GIO Manager can now put a limit on the number of threads
which can pick up Tasks from specific queues.
This feature is currently used to ensure that at most 1 thread
ends up picking up tasks from the AuxIO queue so that we don't
end up in a case where all the threads are working
on the long running cron jobs of the AuxIO queue while there are
other higher priority tasks waiting to run.

Change-Id: I27ba74f0d9f3e0acf03c79604f36b26a53f60f83


COMMENTS

author: Ellie Kidd
date: 2013-09-24 05:04:21.662000000

Uploaded patch set 9.

-------------------------------------
author: Abby Duran
date: 2013-09-24 06:05:32.403000000

Patch Set 9: Verified-1

I saw some unit test failures with this change:

1..217
Running [0040/0217]: vbucket deletion doesn't affect new data (couchstore)... FAIL
Running [0083/0217]: ep worker stats (couchstore)...tests/ep_testsuite.cc:4085 Test failed: `worker_0's Current task incorrect' (tasklist.find(worker_0_task)!=tasklist.end())
 DIED
Running [0111/0217]: test restart (couchstore)... TIMED OUT                     
# Passed 214 of 217 tests                                                            
make: *** [engine_tests] Error 3

-------------------------------------
author: Emerson Nolan
date: 2013-09-24 15:32:59.941000000

Patch Set 9:

I've included Test 83's fix as part of my commit on auxD->GIO.

-------------------------------------
