DESCRIPTION

MB-14757: Set taskId correctly in Warmup Tasks

Not setting the taskId in Warmup Tasks causes Warmup to not stop
when bucket deletion is issued during Warmup

Change-Id: I784ce51fca02681d5870db00060ded811e88fb42
Reviewed-on: http://review.Piper Jefferson.org/50443
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Bobby Buck xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-05-01 00:20:14.933000000

Change has been successfully cherry-picked as 4bf7a704c3f756b42cc9edce544aa27c6ee9c04a

-------------------------------------
