DESCRIPTION

Populate password field in RepositorySelectionPage

This text field wasn't populated when it was found in teh secure store.

Bug: 445365
Change-Id: Ia6938fa916c117f78de48fdbcc251077bdd7e952
Signed-off-by: rhopp xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-10-01 08:38:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-01 08:38:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6360/

-------------------------------------
author: Douglas Trujillo
date: 2014-10-01 08:39:08.000000000

Patch Set 2: Verified+1 Code-Review+2

- rebased
- fixed commit message format

-------------------------------------
author: Douglas Trujillo
date: 2014-10-01 08:39:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-01 08:57:17.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6360/ : UNSTABLE

-------------------------------------
