DESCRIPTION

CBQE:0 Fix downstream jobs not accepting url from upstream

Change-Id: I28e828ee26b06981d6985d1f04df888645b10469


COMMENTS

author: Hugo Blankenship
date: 2014-12-14 17:46:49.030000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3403/

-------------------------------------
author: Angelina Mayer
date: 2014-12-14 17:47:15.845000000

Patch Set 2:

Submitting to start all downstream jobs that are failing.

-------------------------------------
author: Angelina Mayer
date: 2014-12-14 17:47:24.113000000

Patch Set 2: Verified+1 Code-Review+2

Submitting to start all downstream jobs that are failing.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-14 18:03:54.819000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3403/ : SUCCESS

-------------------------------------
