DESCRIPTION

Fixed typo in preferences: NonByDefault -> NonNullByDefault

Change-Id: I6ef5fbdb57e7cba010ad23cb3f6af02891e7fe78
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-11-15 23:00:31.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-15 23:00:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7496/

-------------------------------------
author: Brenden Conley
date: 2015-11-15 23:08:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7496/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-11-15 23:46:46.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-11-17 09:54:10.000000000

Patch Set 2: Code-Review-2

Blocked by https://bugs.eclipse.org/bugs/show_bug.cgi?id=369079#c9

-------------------------------------
author: Gerrit Code Review
date: 2015-11-17 17:53:01.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
