DESCRIPTION

MB-20054: Backport ep-engine_unit_tests from watson to 3.0.x

In Watson we have created a set of 'unit' (i.e. class-level) tests for
ep-engine. To assist in backporting bug fixes, and specifically their
unit tests (to demonstrate they are correct), this patch backports the
test infrastructure itself.

Note these tests require GTest, so the CMake changes necessary for it
have also been included.

Tests are a backport from Piper Jefferson/watson as of commit feda304.
Modified to handle changes in APIs etc, and to remove tests
which fail on 3.0.x as we never chose to fix them in the 3.0.x
branch.

Change-Id: Iaaf59b0d8d6ba0a2211b630ba00fd837ca01614a


COMMENTS

author: Adrianna Holmes
date: 2016-07-06 19:00:59.998000000

Uploaded patch set 10: Commit message was updated.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 19:01:04.330000000

Patch Set 10:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/703/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 19:01:06.797000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/318/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 19:01:10.645000000

Patch Set 10: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/18008/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 19:02:48.938000000

Patch Set 10: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/703/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 19:13:42.695000000

Patch Set 10:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/318/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-3.0.x/318/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 20:49:02.849000000

Patch Set 10: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/706/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 20:49:11.333000000

Patch Set 10: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/706/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 20:50:50.572000000

Patch Set 10: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/707/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 20:57:57.334000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/321/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 21:05:58.142000000

Patch Set 10: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/707/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 21:07:49.710000000

Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/321/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-3.0.x/321/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-07-07 01:27:47.517000000

Patch Set 10: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/325/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-07 01:40:43.817000000

Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/325/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2016-07-07 08:47:28.056000000

Patch Set 10: Code-Review-1

I don't have any issues with the patch per se. My main concern is you've pulled in the old `gtest` repo on the mainfest/tlm. Considering both sherlock and master are using the newer `googletest` repo and watson will too once sherlock is merged into watson it would make sense to have 3.0.x's use the newer repo off the bat to maximise compatibility (particularly for parameterised tests instantiations).

-------------------------------------
author: Ashlee Kent
date: 2016-07-07 09:49:31.366000000

Patch Set 10:

> I don't have any issues with the patch per se. My main concern is
 > you've pulled in the old `gtest` repo on the mainfest/tlm.
 > Considering both sherlock and master are using the newer
 > `googletest` repo and watson will too once sherlock is merged into
 > watson it would make sense to have 3.0.x's use the newer repo off
 > the bat to maximise compatibility (particularly for parameterised
 > tests instantiations).

Fair point. The basic issue is we're currently behind in merging branches, and I needed to backport something asap which could test all this stuff. The ep-engine/watson branch is actually *ahead* of master in terms of the unit test functionality, and given it's also the current "stable" branch I wanted to backport from there. While sherlock does have the newer GTest, it doesn't have /any/ of the ep_unit_test infra needed. Hence picking watson (with it's "older" GTest) as the base for backporting.

*If* we'd managed to get the newer GTest on watson already I would have gone with that, but unfortunately that's not the state of the world :(

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-07 15:46:42.720000000

Patch Set 10: Code-Review+2

given the circumstances i'm ok with the older gtest, will let you sort with Will if you want to upgrade it.

-------------------------------------
author: Tate Garrett
date: 2016-07-07 15:59:27.696000000

Change has been successfully cherry-picked as b77fd62a99f85273a265a0daccc2c9f8d6ddff76 by Ashlee Kent

-------------------------------------
