DESCRIPTION

[WIP] Commit editor branch handling fixes

 - don't wait for data from branch searching if the branch count exceeds
some high number, spawn extra job instead
 - don't show branch section next to files, move this above and collapse
initially to give more space for files
 - cancel started jobs on disposal of the widget

Bug: 526336
Change-Id: I68ce8c567809940dbe2c02a5e6b58ab45ae31224
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-10-21 21:18:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-21 21:18:57.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10192/

-------------------------------------
author: Brenden Conley
date: 2017-10-21 21:41:02.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/egit/job/egit.gerrit/10192/ : UNSTABLE

-------------------------------------
