DESCRIPTION

Bug 435504 - [Trim] Cleanup HeapStatus and convert into a ToolControl

Change-Id: Ie890fd2942556b4f4ab8d70f9497f540659165ee
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2014-11-07 17:39:19.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I122f65406f5d7e9d2e63a94a8333cdd7aaf01dfd
* I6647addd57c395e41d205e97fb7560b63a39c89a


-------------------------------------
author: Gerrit Code Review
date: 2014-11-08 05:24:19.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I122f65406f5d7e9d2e63a94a8333cdd7aaf01dfd
* I6647addd57c395e41d205e97fb7560b63a39c89a


-------------------------------------
author: Zaid Mosley
date: 2014-11-11 09:36:30.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-11-11 09:36:32.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-11-11 10:37:03.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3708/

-------------------------------------
author: Brenden Conley
date: 2014-11-11 10:51:57.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3708/ : SUCCESS

-------------------------------------
