DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/master'

Piper Jefferson/sherlock (discarding the changes from 9b12d0f):
|\
| *   b131bc4 Merge remote-tracking branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'
| |\
| | * 9b12d0f [DcpStream] Removing extra exception/abort that was added recently

Change-Id: I82a6ae4847a4c78418bdfadc05a7552d23eb6a9b


COMMENTS

author: Emerson Nolan
date: 2015-12-22 01:25:44.002000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 01:25:50.092000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1103/ (2/2)

-------------------------------------
author: Emerson Nolan
date: 2015-12-22 01:26:57.476000000

Abandoned

-------------------------------------
author: Emerson Nolan
date: 2015-12-22 01:27:08.165000000

Restored

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 01:40:51.174000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1843/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1103/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 01:41:14.386000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1845/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 01:53:03.508000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1845/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1103/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 21:34:07.694000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1848/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 21:46:25.249000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1848/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1103/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-12-22 21:59:11.651000000

Change has been successfully merged into the git repository.

-------------------------------------
