DESCRIPTION

Bug 477779 - Provide defaut methods for IContentProvider

Change-Id: I72621d06dc76e1de41147da2652a22a0900f52f1
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-09-18 09:15:56.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-09-18 09:32:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6639/

-------------------------------------
author: Brenden Conley
date: 2015-09-18 09:50:07.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6639/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-02-16 07:36:24.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
