DESCRIPTION

CBQE-0 reduce expire time to 300 seconds and add 3.1.1 to tests

Change-Id: I2690522f2d65be5547de5c8b53af5e372fb2ecd2


COMMENTS

author: Frederick Booker
date: 2015-11-06 21:29:36.429000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-06 21:29:42.886000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6100/

-------------------------------------
author: Frederick Booker
date: 2015-11-06 21:34:40.154000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-11-06 21:34:45.224000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-06 21:34:50.168000000

Change has been successfully cherry-picked as 57683b5e36765a50236247198e6bc077b0783cea

-------------------------------------
author: Hugo Blankenship
date: 2015-11-06 21:58:28.538000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6100/ : SUCCESS

-------------------------------------
