DESCRIPTION

Fix NPE in openFetch on Transport without local repository

Setting the walk and other fields to null will result in NPEs when the
user e.g. calls fetch on the connection, but at least the advertised
refs can be read like that without having a local repository.

Bug: 413389
Change-Id: I39c8363e81a1c7e6cb3412ba88542ead669e69ed
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-07-21 14:31:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-21 14:31:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3768/

-------------------------------------
author: Brenden Conley
date: 2013-07-21 14:37:31.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3768/ : SUCCESS

-------------------------------------
