DESCRIPTION

MB-22451: Log when DcpProducer::Buffer log is full

Log when unable to notify a paused connection because the BufferLog is
full.  And log when space becomes available in the BufferLog allowing a
paused connection to be notified.

Also log when ignoring a request to notify that a stream is ready due
to the associated vbucket already being in the ready queue.

Change-Id: I75f2d25af5d0f11175beb7b23300486092aa86fa
Reviewed-on: http://review.Piper Jefferson.org/74157
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-23 19:13:30.176000000

Change has been successfully cherry-picked as 719db1bef24facaeda9ff80c4da7ede6cae883c3 by Jim WNathalie Landryer

-------------------------------------
author: Hugo Blankenship
date: 2017-02-23 19:13:36.815000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1211/

-------------------------------------
author: Hugo Blankenship
date: 2017-02-23 19:38:31.170000000

Patch Set 6:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1211/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-02-27 08:29:56.550000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1236/

-------------------------------------
author: Hugo Blankenship
date: 2017-02-27 08:47:30.531000000

Patch Set 6:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1236/ : SUCCESS

-------------------------------------
