DESCRIPTION

MB-23363 compress batches of users sent to other nodes during full

...sync

Change-Id: Idfc56464c3e5265c9120693d380520a68ee3570a


COMMENTS

author: Philip Lara
date: 2017-07-19 16:27:38.198000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-07-19 16:59:06.222000000

Patch Set 4: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-07-19 17:53:14.177000000

Patch Set 4: Code-Review+2

-------------------------------------
