DESCRIPTION

Bug 519768 - Log error status when generator illegally null

Change-Id: Ia8ec997a152f5f33905184a0eaf9e193d6666847
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-08-23 08:17:21.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Erick Ross
date: 2017-08-23 08:48:04.000000000

Patch Set 3:

(1 comment)

Line:233, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/registry/MarkerHelpRegistry.java -> The check whether generator is not null is missing in the new code.

-------------------------------------
author: Brenden Conley
date: 2017-08-23 09:04:12.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13382/

-------------------------------------
author: Brenden Conley
date: 2017-08-23 09:30:39.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13382/ : SUCCESS

-------------------------------------
author: Armani Hurst
date: 2017-08-30 02:50:56.000000000

Patch Set 3:

(1 comment)

Line:233, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/registry/MarkerHelpRegistry.java -> within the try block generator cannot be null, since createExecutableExtension would throw an exception when the extension could not be created. So I think it is valid to skip the check there.

-------------------------------------
