DESCRIPTION

MB-16452 apply user set certificate chain to all services

..when changed

Change-Id: I14045c94242a894973b6b31d7faaf74293f7a71e


COMMENTS

author: Philip Lara
date: 2016-01-04 21:10:10.626000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-01-04 21:10:49.324000000

Patch Set 8: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-01-04 21:17:31.892000000

Patch Set 8:

(1 comment)

Line:354, src/ns_ssl_services_setup.erl -> Not sure that using the generated certificate is always the best option.

I see two important cases:

1. per node certificate was never set, then it may be fine to use the generated one, though still a little confusing
2. per node certificate was set, but for whatever reason we fail to read some of the files, then silently using the generated certificates actually hides the problem.

-------------------------------------
author: Philip Lara
date: 2016-01-05 00:25:54.939000000

Patch Set 8:

(1 comment)

Line:354, src/ns_ssl_services_setup.erl -> Addressed in separate commit.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-05 19:32:19.728000000

Change has been successfully cherry-picked as 36c4e24f992eab7de227f581cbd81f0aae4ab4f8

-------------------------------------
