DESCRIPTION

CBQE-3282 Server pool add robustness to check for bad records

Change-Id: I8b1715062b8f7242b971a39e5e88af8e7852f349


COMMENTS

author: Ezekiel Beck
date: 2016-01-08 23:45:47.911000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-08 23:45:52.195000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6357/

-------------------------------------
author: Ezekiel Beck
date: 2016-01-08 23:47:09.296000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-01-08 23:47:11.938000000

Change has been successfully cherry-picked as 67dad104179d25c8dc320919c418a89724c7c4f2

-------------------------------------
author: Hugo Blankenship
date: 2016-01-09 00:06:38.531000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6357/ : SUCCESS

-------------------------------------
