DESCRIPTION

ClusterOperationHelper.flushctl_stop|start()

Change-Id: Ia4860c79298ff9262ecbdf105046bae6752a63bd


COMMENTS

author: Tate Garrett
date: 2011-10-18 00:52:49.846000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nora Conway
date: 2011-10-18 01:00:32.623000000

Uploaded patch set 4.

-------------------------------------
author: Reid Stokes
date: 2011-10-18 01:01:11.131000000

Patch Set 4: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2011-10-18 01:01:12.945000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nora Conway
date: 2011-10-18 01:04:35.339000000

Change has been successfully cherry-picked as 6698270df9bc5f701f3f227c44cc8f47e87341ee.

-------------------------------------
author: Zackery Barr
date: 2011-10-18 06:39:27.926000000

Patch Set 4:

instead of looping though servers here we can get the list of nodes from the master and then loop through.

-------------------------------------
