DESCRIPTION

set TCP_NODELAY on downstream tap sockets

Currently because we wait confirmation of sent messages consumption,
rebalance is quite slow. Naggle's algorithm together with delayed
acknowledgment is likely cause.

I think we can rely on source memcached sending us sufficiently large
chunks of data.

Change-Id: Ie418860f6f036433c0be6fbaefab2a32ace292ad


COMMENTS

author: Nathalie Landry
date: 2011-05-07 02:43:38.341000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-05-07 02:43:38.637000000

Change has been successfully cherry-picked as b04f2aa8c6ae554209f7719b3fc38c76cf9e1cd9.

-------------------------------------
