DESCRIPTION

Bug 491949 - [Smart project import] Buttons in wizard should have the same width

Fix wrong button height on Ubuntu 15.10

Signed-off-by: Brian Lynch xxx@xxx.xxx
Change-Id: I4a47243af82ab8134b8c0bab8d28bae9defc9d40


COMMENTS

author: Gerrit Code Review
date: 2016-04-21 14:08:16.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Brenden Conley
date: 2016-04-21 14:08:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9224/

-------------------------------------
author: Brenden Conley
date: 2016-04-21 14:42:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9224/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-04-21 18:51:16.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-21 18:51:28.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
