DESCRIPTION

CBQE-0: Fix 2i test case and add more functionality

- Added parameters to create primary and secondary indexer using 2i or views
- Fixed failing tests
- Added more query definitions for simple data set

Change-Id: I46910ebac9cc05049c57ee1ccf4b2e658b87deb5


COMMENTS

author: Quentin Ali
date: 2015-01-20 09:26:19.992000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-20 09:26:24.363000000

Patch Set 9:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3850/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-20 09:40:24.643000000

Patch Set 9: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3850/ : SUCCESS

-------------------------------------
