DESCRIPTION

CBQE-0: Fix 2i test case and add more functionality

- Added parameters to create primary and secondary indexer using 2i or views
- Fixed failing tests
- Added more query definitions for simple data set

Change-Id: I46910ebac9cc05049c57ee1ccf4b2e658b87deb5


COMMENTS

author: Quentin Ali
date: 2015-01-20 03:18:11.043000000

Uploaded patch set 8.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-20 03:18:14.718000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3846/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-20 03:31:53.698000000

Patch Set 8: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3846/ : SUCCESS

-------------------------------------
