DESCRIPTION

Extract local variables to make code clearer and fix error message

The error message was not referring to the commit where the file was
actually searched for in the case of a deleted file.

Change-Id: Id1945ee57c4fe961bc3d8a35f207dac97f0cbf83
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-04-23 20:45:58.000000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2014-04-23 20:46:04.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5788/

-------------------------------------
author: Brenden Conley
date: 2014-04-23 21:01:40.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5788/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-04-23 23:04:49.000000000

Patch Set 4: Code-Review-1

(1 comment)

Line:460, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/CommitFileDiffViewer.java -> I think in case of a deletion we should show the old path (/dev/null is pretty useless to understand the situation) and the commit which doesn't contain the file identified by the old path which is the one containing the file's deletion and not its predecessor

-------------------------------------
author: Danika Greer
date: 2014-04-28 17:50:29.000000000

Patch Set 4:

(1 comment)

Line:460, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/CommitFileDiffViewer.java -> In hindsight, I should have squashed this together with the next change, would have been easier to see where this was going.

-------------------------------------
author: Danika Greer
date: 2014-04-28 17:51:14.000000000

Abandoned

No longer necessary, see change Ie42b2dd1b17bc905f286c0babb3bef0823b04943.

-------------------------------------
