DESCRIPTION

dataviewers: Enable javadoc warnings even for default scope and fix.

Change-Id: Ie1b1fa78f48d45262754a6c14b374346f0b68643
Reviewed-on: https://git.eclipse.org/r/13392
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-05-30 14:28:24.000000000

Change has been successfully cherry-picked as a3fe1f2e4d92c1f87755f5e6cf75ec42ea064e16

-------------------------------------
