DESCRIPTION

MB-9745: added xdcr settings for supervisor restart frequency

Change-Id: I4a60e4bebaed069565a217f6919ad304a63298c8


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-01-11 04:01:22.785000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Nathalie Landry
date: 2014-01-11 04:02:35.307000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-01-11 04:02:41.913000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-01-11 04:02:54.605000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
