DESCRIPTION

MB-25475: upgrade angular v4.4.1 to v5.0.0

Change-Id: Id31e20b3337ac0faa2b23a9c7063428f480c8d08


COMMENTS

author: Shaniya Barton
date: 2017-11-21 15:33:34.121000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-21 15:33:43.955000000

Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/725/

-------------------------------------
author: Shaniya Barton
date: 2017-11-21 15:35:02.135000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-11-21 15:51:28.356000000

Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
