DESCRIPTION

transformed lib and pytests into packages

Change-Id: I03b1330b4421b79779427c6353f4c24e9743887d


COMMENTS

author: Alex Mcmahon
date: 2012-05-03 18:29:29.727000000

Uploaded patch set 2.

-------------------------------------
author: Daniel Blair
date: 2012-05-03 18:29:45.840000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2012-05-03 18:29:47.187000000

Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
