DESCRIPTION

First integration with indexer.

- Added partition key field and evaluate document for partition key.
  * Changed Evaluator and Router interface.
- Changed protobuf field names to match Go native structures by indexer.

Patchset 2:
- Changed SecondaryKey() API to Transform()

Change-Id: I35873a196e9ca648ec9e4b598223063234b8b45a


COMMENTS

author: Leonel Abbott
date: 2014-06-19 10:08:13.573000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2014-06-20 05:01:35.771000000

Patch Set 2:

If there are no more comments, someone please give +1 or +2 for this.

-------------------------------------
author: Maliyah Fischer
date: 2014-06-20 05:27:27.995000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-06-20 06:10:19.023000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
