DESCRIPTION

P0 tests for XDCR: Pause and Resume

Change-Id: I33a47b31e361e9e30a47e82a323e2a047392c90a


COMMENTS

author: Angelina Mayer
date: 2014-03-11 02:12:53.456000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-11 02:58:16.980000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/676/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2014-03-11 05:41:57.470000000

Abandoned

-------------------------------------
author: Esperanza Cherry
date: 2014-03-11 07:55:54.351000000

Patch Set 2:

(6 comments)

Line:546, pytests/xdcr/biXDCR.py -> most likely you will have timeout errors on timeouts for large number of items for reboot cases

Line:548, pytests/xdcr/biXDCR.py -> you should disable_firewall after reboot nodes( at least for centos)

Line:558, pytests/xdcr/biXDCR.py -> not sure that 20 and 60 sec is enough to reboot vms. than then we still have to anticipate warmup time

Line:568, pytests/xdcr/biXDCR.py -> return is not required

Line:598, pytests/xdcr/biXDCR.py -> I think that we should have this method in super class if we don't  (xdcrbasetestcase)

Line:4, conf/py-xdcr-pause-resume.conf -> please set diff items values, 1000 - 1M

-------------------------------------
author: Angelina Mayer
date: 2014-03-12 18:30:13.819000000

Restored

-------------------------------------
