DESCRIPTION

MB-24531 Ability to Copy Long Sever Names

- removed the Angular truncation (mnLimitTo) from the server name
  (it was hiding the text completely from the triple-click)
- removed the CSS ellision from the group name (so a short name
  remains fully visible); left the Angular truncation for longer
  ones.
- added ng-click="$event.stopPropagation();" to eliminate visual
  weirdness when triple-clicking node name
- also added this last item to the indexes node name field
- removed “&nbsp;” character from node name value and replaced
  with CSS padding style

Change-Id: Icb92d19363054b52ffb95ea9e25c2f79494d0217


COMMENTS

author: Kenny Maynard
date: 2017-07-09 17:18:17.180000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2017-07-09 17:18:36.960000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
