DESCRIPTION

CBQE-2516:Change testrunner - python SDK

- Works with mc_bin_client in Hugo Blankenship since python sdk is not installed for the expected version in buildbot
- Does not work for getMeta call and used mc_bin_client application
- The flags parameter cannot be altered using python sdk client. Logic added to avoid checking flags when using sdk
- Works with cluster run and remote VMs as well.
- We can force Tasks.py to use mc_bin_client by setting the environment variable manually or using our tests. (TESTRUNNER_CLIENT='mc_bin_client')

Change-Id: I94b23644d63c2e0835d6c16ba2dd78d4b69d28be


COMMENTS

author: Quentin Ali
date: 2014-12-24 17:11:20.482000000

Uploaded patch set 46.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-24 17:11:26.473000000

Patch Set 46:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3547/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-24 17:29:36.762000000

Patch Set 46: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3547/ : SUCCESS

-------------------------------------
