DESCRIPTION

CBQE-2516:Change testrunner - python SDK

- Works with mc_bin_client in Hugo Blankenship since python sdk is not installed for the expected version in buildbot
- Does not work for getMeta call and used mc_bin_client application
- The flags parameter cannot be altered using python sdk client. Logic added to avoid checking flags when using sdk
- Works with cluster run and remote VMs as well.
- We can force Tasks.py to use mc_bin_client by setting the environment variable manually or using our tests.
(TESTRUNNER_CLIENT='mc_bin_client').
This can be done via test case, see basetestcase.py changes with test variable testrunner_client=mc_bin_client
- We are using AUTO_FMT for adding data via smart client which uses sdk client.

Change-Id: I94b23644d63c2e0835d6c16ba2dd78d4b69d28be


COMMENTS

author: Quentin Ali
date: 2014-12-31 20:32:23.081000000

Patch Set 53: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-12-31 20:32:23.733000000

Patch Set 53:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-31 20:32:28.298000000

Patch Set 53:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3578/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-31 20:50:04.917000000

Patch Set 53: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3578/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2015-01-01 00:24:20.889000000

Patch Set 54: Patch Set 53 was rebased

-------------------------------------
