DESCRIPTION

CBQE-2516:Change testrunner - python SDK

Change-Id: I94b23644d63c2e0835d6c16ba2dd78d4b69d28be


COMMENTS

author: Titus Ho
date: 2014-12-19 08:51:50.755000000

Patch Set 25:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-19 08:51:54.602000000

Patch Set 25:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3496/

-------------------------------------
author: Quentin Ali
date: 2014-12-19 08:59:01.011000000

Patch Set 26: Patch Set 25 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-12-19 09:11:04.834000000

Patch Set 25: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3496/ : SUCCESS

-------------------------------------
