DESCRIPTION

CBQE-2516:Change testrunner - python SDK

Change-Id: I94b23644d63c2e0835d6c16ba2dd78d4b69d28be


COMMENTS

author: Quentin Ali
date: 2014-12-22 06:23:04.267000000

Uploaded patch set 30.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-22 06:23:08.580000000

Patch Set 30:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3519/

-------------------------------------
author: Quentin Ali
date: 2014-12-22 06:23:45.749000000

Patch Set 31: Patch Set 30 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-12-22 06:39:29.470000000

Patch Set 30: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3519/ : SUCCESS

-------------------------------------
