DESCRIPTION

Merge branch '2.1.1'

Conflicts:
	src/common.h
	src/couch-kvstore/couch-kvstore.cc
	src/ep.cc
	src/scheduler.cc
	src/tapconnection.cc
	src/tapconnection.h
	src/vbucket.h
	src/warmup.cc
	src/warmup.h
	src/workload.h

Change-Id: I07b69a9966fedbe6392051412651ab5c0d4688bd


COMMENTS

author: Abby Duran
date: 2013-08-15 00:06:45.705000000

Patch Set 1:

Mike,

I got the bunch of unit test failures in XXX-WITH-META tests, which seems like memory corruption issues.

Can you please take care of this merge when you have time?

Thanks,

-------------------------------------
author: Kenny Maynard
date: 2013-08-15 00:24:23.475000000

Patch Set 1:

Sure. I'll take a look at it tomorrow.

-------------------------------------
author: Abby Duran
date: 2013-08-16 02:59:12.230000000

Abandoned

will push a new merge change.

-------------------------------------
