DESCRIPTION

tmf: Bug 436376: CustomXML Trace Parser Undefined behaviour on closely

The Custom XML parser now properly handles element names which are a
truncation of another element's name.

Change-Id: I5bbf7d4832976fc75d8e60a9ebc0e09d1463bd51
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27771
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
(cherry picked from commit 33937d3c8a9f55f7f1505a6617cf978536a933ee)
Reviewed-on: https://git.eclipse.org/r/27853


COMMENTS

author: Luciana Barry
date: 2014-06-04 17:16:39.000000000

Change has been successfully cherry-picked as c74f34d88b4776a5dde4937874afa4e3888432b2

-------------------------------------
