DESCRIPTION

tmf: Bug 436376: CustomXML Trace Parser Undefined behaviour on closely

The Custom XML parser now properly handles element names which are a
truncation of another element's name.

Change-Id: I5bbf7d4832976fc75d8e60a9ebc0e09d1463bd51
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27771
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
(cherry picked from commit 33937d3c8a9f55f7f1505a6617cf978536a933ee)


COMMENTS

author: Brenden Conley
date: 2014-06-03 17:23:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7231/

-------------------------------------
author: Brenden Conley
date: 2014-06-03 18:05:40.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7231/ : FAILURE

-------------------------------------
author: Luciana Barry
date: 2014-06-04 11:53:54.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
