DESCRIPTION

Revert "CBQE-4146:Address various review comments in ascending descending test code Compare results of queries with statically generated test code."

This reverts commit 5e2dd79f599a8dfae5fa0c096ce69030f8f69d57.

Change-Id: Ie9f64e1bdfbf062371b21e477e95f94f69e32395


COMMENTS

author: Monique Barker
date: 2017-05-08 23:01:07.845000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2017-05-08 23:13:38.106000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Monique Barker
date: 2017-05-08 23:53:51.321000000

Abandoned

-------------------------------------
