DESCRIPTION

TMF: Fix trace synchronization memory performance test, to reduce variability

And document a bit more how to use the USED_JAVA_HEAP metric, so that it gives
accurate results.

Change-Id: Id776ab4cbd70f1f22bcfa9fc5efe95b97b6c4b77
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-08-04 21:07:47.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 22:02:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8072/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 22:42:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8072/ : SUCCESS

-------------------------------------
