DESCRIPTION

CBQE-2760 Compaction test fail to detect the bucket_compaction task

Change-Id: I8bdbc0cac6af1a61e1a3f555e91c410913a32648


COMMENTS

author: Ezekiel Beck
date: 2015-04-14 21:21:47.575000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-14 21:21:51.965000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4903/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-14 21:27:09.876000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4903/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4903/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4903/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-15 16:14:36.043000000

Change has been successfully cherry-picked as c7142dca45601a08fbfeb142565488815240073c

-------------------------------------
