DESCRIPTION

CBQE-2760 Compaction test fail to detect the bucket_compaction task

Compaction test asynchronously generate mutations in batches and check for fragmentation.
Once the desired fragmentation level is reached and the batch of mutations is
complete we check for the bucket_compaction task. However if the mutation batch
runs too long after the fragmentation level is reached then the check for the
bucket_compaction task is delayed and the bucket_compaction task may have completed
in this window. 

The fix is to decrease the granularity of the mutation batches by a factor of 10 so
that we are effectively polling the fragmentation level more frequently.

Change-Id: I8bdbc0cac6af1a61e1a3f555e91c410913a32648

COMMENTS

author: Hugo Blankenship
date: 2015-04-15 16:14:23.590000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4911/

-------------------------------------
author: Ezekiel Beck
date: 2015-04-15 16:14:31.983000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-04-15 16:14:36.043000000

Change has been successfully cherry-picked as c7142dca45601a08fbfeb142565488815240073c

-------------------------------------
author: Hugo Blankenship
date: 2015-04-15 16:47:33.917000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4911/ : SUCCESS

-------------------------------------
