DESCRIPTION

tmf: Support the model URI of a trace event

Fixes bug 396956.

Change-Id: I03cc2b1b34760fe3d9f9c9139cd4c0dca77a6670
Reviewed-on: https://git.eclipse.org/r/9699
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
IP-Clean: Ivy Mitchell xxx@xxx.xxx
Reviewed-by: Leanna Good xxx@xxx.xxx
Reviewed-by: Luciana Barry xxx@xxx.xxx
IP-Clean: Luciana Barry xxx@xxx.xxx
Tested-by: Luciana Barry xxx@xxx.xxx
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-01-17 16:43:35.000000000

Change has been successfully cherry-picked as 426d6e3be569b9e9604f81b13741155622504a0f

-------------------------------------
