DESCRIPTION

bug 476195: Fix for SVGs without width and height

Change-Id: Id8da9d537bc336028851693a745a3dc84f78f682
Signed-off-by: Sheldon Collins xxx@xxx.xxx


COMMENTS

author: Sheldon Collins
date: 2015-08-31 08:11:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-31 08:11:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6475/

-------------------------------------
author: Brenden Conley
date: 2015-08-31 08:48:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6475/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-31 15:28:18.000000000

Change has been successfully merged into the git repository by Lincoln Mayo

-------------------------------------
