DESCRIPTION

[Refactor ht calls 1/N]: Call ht.unlocked_set() only from VBucket class

ht (Hash Table) is a member of VBucket class. It should be a private member
and the functions of ht must be called only by VBucket class. But currently
it is a public member and any module can access ht functions.

This commit makes sure ht.unlocked_set() is called only from VBucket class.
The final intention is to make ht private to VBucket.

Change-Id: I0cb1ae487ca011f25c9e7912689cb39fe0106cb9


COMMENTS

author: Adrianna Holmes
date: 2016-12-30 17:56:35.832000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-30 17:56:46.814000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2446/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-30 18:07:53.254000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1994/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-30 18:11:15.677000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2335/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-30 18:12:23.668000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1172/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-30 18:50:23.385000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1172/ : FAILURE

Timeout of a CTest test 33/33 Test #21: ep_testsuite_dcp.value_eviction ..........} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/1172/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2446/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1994/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2335/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-01-17 01:16:06.563000000

Abandoned

-------------------------------------
