DESCRIPTION

Systemtap: Fixes to Graph(ing) preferences.

-Allow changes made to SystemTap->Graphing(->Graph) preferences to be
applied immediately, instead of only on graph sets created after having
made changes.

-Provide functionality to the "X/Y Series Ticks" options, which had no
effect previously. Rename them to better indicate their purpose.

-DataGrids now properly jump to the newest entry (when the option is
enabled), instead of getting stuck at the top of the table.

-Remove "Max Data Items" from Graph preferences, as it is a duplicate
of the option shown in Data Table preferences.

Change-Id: I5364c6cf4feca5d8a9711d47729a38dc46d378d0
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-26 20:05:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5709/

-------------------------------------
author: Brenden Conley
date: 2014-02-26 20:47:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5709/ : SUCCESS

-------------------------------------
author: Kamila Nguyen
date: 2014-03-03 15:19:31.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Gerrit Code Review
date: 2014-03-03 15:19:32.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kamila Nguyen
date: 2014-03-03 15:20:03.000000000

Patch Set 1:

Please rebase manually

-------------------------------------
author: Landon Wilkins
date: 2014-03-03 15:36:07.000000000

Patch Set 1:

This patch involves changes to what are presently the .ui.graphing and .graphingapi.ui packages. Since I'm merging those packages together (with "Systemtap: Merge .ui.graphing into .graphingapi.ui"), I made the changes of this patch rely on the merged packages, instead of making them work with the individual packages & rebasing them after the merge.

If you would rather have me make this patch work with the present package layout, though, I'll do it. Otherwise, I doubt a rebase will be needed here once the dependent patch gets merged.

-------------------------------------
author: Landon Wilkins
date: 2014-03-07 22:52:02.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
