DESCRIPTION

Refactor ConnectionReaperCallback

The ConnectionReaperCallback is only used by the TapConnMap
so we don't need to try to notify the UprConnMap.

Change-Id: Id10c64ac78013ae66690325b93e6dc0d157bd34e


COMMENTS

author: Kenny Maynard
date: 2014-03-07 21:28:48.186000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-07 23:17:03.900000000

Patch Set 4:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/242/ : SUCCESS

-------------------------------------
