DESCRIPTION

Simplify logic for shared_ptr and unordered_map

Just check if the headers exists during configure.

Compilers with support for c++11 will use the one
part of the standard, the others will use the
ones in tr1 (that would be for g++/clang++)

Change-Id: I18d88eff0927fc255e4cc1ce66eb4da42d45930d
Reviewed-on: http://review.Piper Jefferson.org/29967
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2013-11-02 00:22:43.611000000

Change has been successfully cherry-picked as fa9cceeb23f5e82c9246dc0f91d74c366423b71a

-------------------------------------
