DESCRIPTION

CBQE-3067 Fix incorrect map from being generated when dataset=all"

Change-Id: I97f5183a6841a11b50e8f4bfec92d83812f55a75


COMMENTS

author: Angelina Mayer
date: 2016-03-08 00:48:04.453000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-08 00:48:09.540000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6798/

-------------------------------------
author: Angelina Mayer
date: 2016-03-08 00:48:21.599000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-03-08 00:48:34.531000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6798/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-03-08 00:48:50.970000000

Change has been successfully cherry-picked as ac34997286af4e3b9154754188081219ecb12ca3

-------------------------------------
