DESCRIPTION

releng: add LTTng RCP features to Linux Tools update sites

This will allow users to base a customized RCP on the standard tracing
RCP.

Also update lisence information and update site reference in the
RCP features and plug-ins.

Change-Id: I0927095a6818f7a4079c0be05dd7c19e0b22a557
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-04-25 05:21:22.000000000

Uploaded patch set 3.

-------------------------------------
author: Kaeden Tapia
date: 2014-04-25 05:22:05.000000000

Patch Set 3:

Fixed comment and rebased.

-------------------------------------
author: Brenden Conley
date: 2014-04-25 06:47:37.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6666/

-------------------------------------
author: Brenden Conley
date: 2014-04-25 07:27:20.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6666/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-04-25 11:06:01.000000000

Patch Set 3:

Thanks Marc-Andre for putting back the removed lines in the category.xml. The removal wasn't intentional.

-------------------------------------
author: Ricky Reeves
date: 2014-04-25 11:11:04.000000000

Patch Set 3: Code-Review+1

+1 for the updates from Marc-Andre

-------------------------------------
author: Kaeden Tapia
date: 2014-04-25 14:02:42.000000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2014-04-25 14:50:51.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ricky Reeves
date: 2014-04-25 14:50:56.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
