DESCRIPTION

Close stream for last bucket deletion

Change-Id: I70e8a9ad36566b8b5f509a993760fa106aa51bf1


COMMENTS

author: Maliyah Fischer
date: 2015-01-18 15:59:59.867000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2015-01-18 16:00:05.988000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-18 16:04:52.814000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-01-18 16:04:53.252000000

Change has been successfully merged into the git repository.

-------------------------------------
