DESCRIPTION

Make use of the many date formatting options in the log command

Change-Id: I30f1049fce086f2cf7e39ba3ad8b335df3a7b827


COMMENTS

author: Juliet Cantu
date: 2011-10-22 23:49:43.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-10-22 23:49:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/928/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-22 23:52:59.000000000

Patch Set 3:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/928/ : SUCCESS

-------------------------------------
