DESCRIPTION

TestRepository: Add methods to amend commits or refs

Change-Id: I47082416f6e281262b160ba15272258f9109abd1


COMMENTS

author: Santos Moore
date: 2015-03-12 17:37:31.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2015-03-12 17:37:38.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6117/

-------------------------------------
author: Brenden Conley
date: 2015-03-12 17:41:11.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6117/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2015-03-12 17:41:39.000000000

Patch Set 6: Code-Review+2

-------------------------------------
