DESCRIPTION

Fix non-parameterized generic type warning

Change-Id: Ib857166f64420aebf7c31d72825cac44bd770dbd
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-08-08 06:43:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8896/

-------------------------------------
author: Douglas Trujillo
date: 2016-08-08 06:43:48.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Elise Key
date: 2016-08-08 06:46:58.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2016-08-08 06:53:47.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8896/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-08-08 14:37:22.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
