DESCRIPTION

Fix NPE in CommitMessageViewer.getBranches when db is null

The following can be reproduced by running one of HistoryViewTest:

java.lang.NullPointerException
  at org.eclipse.egit.ui.internal.history.CommitMessageViewer.getBranches(CommitMessageViewer.java:389)
  at org.eclipse.egit.ui.internal.history.CommitMessageViewer.setInput(CommitMessageViewer.java:366)
  at org.eclipse.egit.ui.internal.history.GitHistoryPage.clearCommentViewer(GitHistoryPage.java:1081)
  at org.eclipse.egit.ui.internal.history.GitHistoryPage.clearHistoryPage(GitHistoryPage.java:1074)
  at org.eclipse.egit.ui.internal.history.GitHistoryPage.setFocus(GitHistoryPage.java:1060)

Change-Id: Ie14380c7f13d54ca264f83b442ea55e2ec813ed0
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-07-30 13:42:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-30 13:47:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6120/

-------------------------------------
author: Brenden Conley
date: 2014-07-30 14:01:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6120/ : SUCCESS

-------------------------------------
