DESCRIPTION

MB-18799: show text error message during create/update bucket

Change-Id: I6d28c10b22b3eb52a8e439aa4b6d3aaa2f669df2
Reviewed-on: http://review.couchbase.org/61822
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-03-22 22:34:50.968000000

Change has been successfully cherry-picked as 3cc5a0a0ca773feb5cbde8548fefd374d78bf3fa

-------------------------------------
