DESCRIPTION

MB-100 memdb: Fix stringer for memdbSnapshotInfo

Change-Id: I3adfad350e5e3704bea4129e3e66a5622978efd8


COMMENTS

author: Kinsley Fox
date: 2016-01-29 08:33:26.826000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2016-02-01 14:48:32.229000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2016-02-02 15:36:44.214000000

Change has been successfully merged into the git repository.

-------------------------------------
