DESCRIPTION

Couchbase doesn't support start/stop replication

These commands haven't been in the server in a while (or maybe
even ever) so let's remove them.

Change-Id: I175c8be3c9c07763b862fdea729fbde4f05d3d7d


COMMENTS

author: Reid Stokes
date: 2012-04-20 05:31:41.411000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-04-24 21:29:28.855000000

Patch Set 1: Verified



-------------------------------------
author: Tate Garrett
date: 2012-04-24 21:29:29.349000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
