DESCRIPTION

CBQE-0:: Upgrade - wrong nodes being upgraded during online upgrade

Change-Id: I2c5f5f7a0972fa5d04fedbb830c8fc27bb862e4a


COMMENTS

author: Quentin Ali
date: 2015-08-19 20:16:03.751000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-19 20:16:10.050000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5802/

-------------------------------------
author: Quentin Ali
date: 2015-08-19 20:16:19.063000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-19 20:16:20.590000000

Change has been successfully cherry-picked as 21a94e9042a616cc594d6d7cf2e00bfa0bf0267d

-------------------------------------
author: Hugo Blankenship
date: 2015-08-19 20:49:16.184000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5802/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5802/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5802/ )

-------------------------------------
