DESCRIPTION

[sync] Improve performance

Adds thin cache that contains meta data (like changed object id's and
change type) from git. This cache is filled in background process just
before synchronization is launched and then it is used for quick
obtaining list of members for particular folder.

During my tests this implementation reduce time needed to compare linux
kernel source (version 2.6.38-rc2 against 2.6.36) in less then 1min
(usually 55s), when implementation from 1.0 needs 1m 40s.

Additionally some tests were updated.

This change requires also jgit change
I5a680a73e1cffa18ade3402cc86008f46c1da1f1

Change-Id: I7ddb21e7ff54333dd6d7ace3209bbcf83da2b219
Signed-off-by: Leslie Stephenson xxx@xxx.xxx

COMMENTS

author: Leslie Stephenson
date: 2011-08-10 22:40:39.000000000

Uploaded patch set 5.

-------------------------------------
author: Leslie Stephenson
date: 2011-08-10 22:41:22.000000000

Patch Set 5:

fix UI tests

-------------------------------------
author: Brenden Conley
date: 2011-08-10 22:51:16.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1400/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-10 22:52:31.000000000

Patch Set 5: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1400/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2011-08-15 22:32:36.000000000

Patch Set 5: I would prefer that you didn't submit this

(6 inline comments)

please rebase and resolve conflicts

Line:51, org.eclipse.egit.core/src/org/eclipse/egit/core/synchronize/GitRemoteFolder.java -> wouldn't it be better to throw an exception here if this shouldn't happen

Line:83, org.eclipse.egit.core.test/src/org/eclipse/egit/core/synchronize/GitResourceVariantTreeTest.java -> formatting change

Line:114, org.eclipse.egit.core.test/src/org/eclipse/egit/core/synchronize/GitResourceVariantTreeTest.java -> formatting change

Line:129, org.eclipse.egit.core/src/org/eclipse/egit/core/coretext.properties -> style nit: trailing whitespace

Line:41, org.eclipse.egit.core/src/org/eclipse/egit/core/synchronize/GitRemoteFile.java -> why no error message ?

Line:1367, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> typo: s/Synchonize/Synchronize/

do you mean fetching from a remote repository or something else ?

-------------------------------------
