DESCRIPTION

Make the job use the proper preferences scope.

Don't overuse static members.
Use Adapter instead of Listener.
Never return null for status.


Change-Id: I9dcf3130ab3272ccbfb102febc84b214517a455a
Reviewed-on: https://git.eclipse.org/r/11507
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-03-27 15:05:42.000000000

Change has been successfully cherry-picked as 5f3b2658115471ccfbf08c0bdd355f2d05c53c5d

-------------------------------------
