DESCRIPTION

Improve logging for upr by having a standard place for the vbucket

This logging change makes sure that all upr log messages contain
the log header and also the vbucket id at the beginnning of the
message. This helps with debugging by allowing easier grep'ing
of these logs.

Change-Id: I6c504ca2baa0971823d3b5584a1455ed31740715


COMMENTS

author: Kenny Maynard
date: 2014-05-07 01:48:14.907000000

Uploaded patch set 6.

-------------------------------------
author: Ellie Kidd
date: 2014-05-07 01:50:33.773000000

Patch Set 6: Verified+1 Code-Review+2

Looks good. Thanks Mike

-------------------------------------
