DESCRIPTION

JVMCBC-355 (Fix bad AssertJ dependency to Java8)

Motivation:
-----------
In the related UnicastAutoReleaseSubject change, the AssertJ
dependency was using wrong version that hides a dependency to
Java8 classes. This has come up during QE, and the version must
be fixed.

Modifications:
--------------
AssertJ 1.x is Java6 compatible while 3.x requires Java8.
Using 1.7.1 like in java-client now.

Change-Id: I352ba433273fade7b69b726a22a53384e3fcf783


COMMENTS

author: Estrella Humphrey
date: 2016-08-03 22:26:39.582000000

Uploaded patch set 1.

-------------------------------------
author: Andreas Short
date: 2016-08-03 22:29:55.886000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Estrella Humphrey
date: 2016-08-03 22:30:28.490000000

Patch Set 1: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-08-03 22:30:44.487000000

Change has been successfully cherry-picked as b479b67e0c96cbb64752aa2d792cc13dec76a3c0 by Estrella Humphrey

-------------------------------------
