DESCRIPTION

ObjectDirectory: Factor a method to close open pack handles

Change-Id: I9490c4583fdf801de9c0bb09595ebb8fb4926988


COMMENTS

author: Santos Moore
date: 2017-11-01 16:41:45.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-11-01 16:41:55.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11495/

-------------------------------------
author: Yoselin Hanna
date: 2017-11-01 16:45:25.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-11-01 17:04:06.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11495/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2017-11-01 18:21:01.000000000

Change has been successfully merged by Santos Moore

-------------------------------------
