DESCRIPTION

Update SUBMITTING_PATCHES

It contained outdated information about attaching patches to bug
reports. Shorten it to the essentials.

Also format it using markdown and rename it to CONTRIBUTING.md, which is
a convention and doesn't include "patches" in the name.

Change-Id: I9ee73f16e6fa8fbf529ac0ca791e2375d4d56d68
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-07-20 21:45:00.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5359/

-------------------------------------
author: Malia Sampson
date: 2014-07-20 21:45:16.000000000

Patch Set 3: Verified+1 Code-Review+2

LGTM

-------------------------------------
author: Malia Sampson
date: 2014-07-20 21:45:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-20 21:55:26.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5359/ : SUCCESS

-------------------------------------
