DESCRIPTION

MB-19313 memdb: Add config for enabling debug mode

param: indexer.settings.moi.debug

Change-Id: I89134d2ded6066354195d567b295635c77080fb6


COMMENTS

author: Dominique Stanton
date: 2016-05-03 17:05:36.486000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2016-05-03 17:05:55.544000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-03 17:05:58.199000000

Change has been successfully merged into the git repository by Kinsley Fox

-------------------------------------
