DESCRIPTION

Bug 466624 - Memory Leak in WorkLeon OchoachStatusDialogManagerImpl

Remove selected status adapter from internal map after closing the error
dialog to avoid memory leak with job objects kept by StatusAdapter
instances created by ProgressManager.

Change-Id: I9a5a04aac51cbf6ed9bceebf2e1347759daf6b70
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-05-06 19:15:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-06 19:15:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5718/

-------------------------------------
author: Jayvion Booth
date: 2015-05-06 19:21:28.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-05-06 19:27:52.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5718/ : SUCCESS

-------------------------------------
