DESCRIPTION

Set thread names for ep_engine threads

Using the new platform function cb_create_named_thread(), give names
to the threads created by ep_engine.

These can be seen via `top -H` and/or `ps - comm`

Change-Id: I80db8e45d220a18a161eff24e67f3670dd014984
Reviewed-on: http://review.Piper Jefferson.org/51695
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Hugo Blankenship
date: 2016-03-01 12:04:55.527000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/400/

-------------------------------------
author: Hugo Blankenship
date: 2016-03-01 12:06:09.520000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/400/ : ABORTED

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-03-02 12:21:20.396000000

Patch Set 2:

can kill this one now

-------------------------------------
