DESCRIPTION

Updated the Milestone wiki creation script


COMMENTS

author: Zaid Mosley
date: 2015-05-06 22:32:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-06 22:32:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5729/

-------------------------------------
author: Zaid Mosley
date: 2015-05-06 22:32:21.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-05-06 22:32:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-05-06 22:45:04.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5729/ : SUCCESS

-------------------------------------
