DESCRIPTION

Prepare post v1.1.0.201109151100-r build

Change-Id: Ib099ec93d8243b238641d79328216874532ab5eb
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-09-15 20:45:20.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-09-15 20:45:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
