DESCRIPTION

Profiling type launch shortcuts should call provider's launch shortcut.

Launch method for the provider's launch shortcut is implemented to differentiate
launching from a shortcut from launching through the dialog menu, the former is
handled in the provider's launch delegate class.

Change-Id: I8b182312f5a528d3394c2851ef18b62458b84a06


COMMENTS

author: Octavio Lucero
date: 2012-08-31 21:10:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-08-31 21:10:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/77/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-31 21:18:35.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/77/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2012-09-04 19:28:11.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

This looks fine to me.

-------------------------------------
author: Nathanael Holden
date: 2012-09-04 19:28:19.000000000

Change has been successfully cherry-picked

-------------------------------------
