DESCRIPTION

MB-15830: check for windows op for closed listener.

1. Check for AcceptEx error from listern() call (windows).
2. fold "unknown connection error" into "closeremote" logic, which
   will clean up the failed connection and surface that as
   ConnectionError{} and leave rest of the dataport server's state
   as intact, again happens in windows -

   > unknown error: WSARecv tcp 172.23.107.119:9105: An existing
   > connection was forcibly closed by the remote host.

   on unix above error comes as io.EOF.

3. panics are not captured in dataport server, now allowed to
   surface up.

Change-Id: Ie6ac23ef9e0d55f5891c218828604ea700751549


COMMENTS

author: Leonel Abbott
date: 2015-07-24 09:52:08.748000000

Uploaded patch set 4: Commit message was updated.

-------------------------------------
author: Leonel Abbott
date: 2015-07-24 10:24:07.854000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-07-24 10:24:12.272000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-07-24 10:24:30.532000000

Change has been successfully merged into the git repository.

-------------------------------------
