DESCRIPTION

[gitflow] feature finish squash should allow changing the commit message

- open standard commit dialog to amend squashed commit
- added UI test for feature finish squash

Bug: 473550
Change-Id: I028a05f21c7ca3f3a501dba160a3ed4ff035c87b
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2015-07-24 22:23:53.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2015-07-24 23:58:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7340/

-------------------------------------
author: Brenden Conley
date: 2015-07-25 00:20:35.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7340/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-16 13:30:26.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
