DESCRIPTION

[gitflow] Feature finish squash should allow changing the commit message

- open standard commit message edit dialog to change squashed message
- duplicated stripCommentLines(..) from RebaseCommand to delete comments
- added UI test for feature finish squash
- pulled up some redundant test code

Bug: 473550 
Change-Id: I028a05f21c7ca3f3a501dba160a3ed4ff035c87b
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2015-08-15 17:37:02.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2015-08-15 17:37:08.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7421/

-------------------------------------
author: Brenden Conley
date: 2015-08-15 17:59:29.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7421/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-08-16 01:09:24.000000000

Patch Set 9: Code-Review-1

(1 comment)

Line:89, org.eclipse.egit.ui/META-INF/MANIFEST.MF -> this makes the complete package API which is wrong, instead grant access to the gitflow ui bundle

-------------------------------------
author: Douglas Trujillo
date: 2015-08-16 01:10:27.000000000

Patch Set 9:

(1 comment)

Line:89, org.eclipse.egit.ui/META-INF/MANIFEST.MF -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-16 13:30:26.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
