DESCRIPTION

create a xunit compatible xml report after test execution

create a report.xml file which is junit compatible for exporting the results to a continous integration server and also a database to keep the results for historical comparisons.

- added "lib" to the python.path so that we can use xunit module to generate the xml file
- a report.xml file which was generated after running smoke.conf test

<?xml version="1.0" ?>
<testsuite errors="3" failures="3" name="testrunner-suite" skip="0" tests="5" time="6.94842791557">
        <testcase name="install" time="6.94842791557">
                <error type="membase.error"/>
        </testcase>
        <testcase name="version-check" time="6.94842791557">
                <error type="membase.error"/>
        </testcase>
        <testcase name="simple-set-get" time="6.94842791557"/>
        <testcase name="expiry" time="6.94842791557"/>
        <testcase name="rebalance-2node" time="6.94842791557">
                <error type="membase.error"/>
        </testcase>
</testsuite>

Change-Id: Iac7132e5fe4511e5304253421574bbf5e4afc0e5


COMMENTS

author: Zackery Barr
date: 2011-03-15 16:33:39.229000000

Uploaded patch set 7.

-------------------------------------
author: Noah Dean
date: 2011-03-15 16:43:40.071000000

Patch Set 7: I would prefer that you didn't submit this

Summary looks good, but you should keep the other lines short as well.  >80 characters and they don't even show up in git log in a default terminal (I believe Jasmin Rangel also warns you).

-------------------------------------
