DESCRIPTION

MB-12179: Remove EPStats from CouchKVStore

We no longer need this dependency in the KVStore and I moved the
only stat that we updated into the KVStore since I think it makes
more sense to have it there anyways. I'm planning on modularizing
the KVStore soon so that we can write unit tests, but am adding
this change now since it simplifies some of the refactoring I did
in follow up changes.

Change-Id: Ifdd48857e076b57606a65a49521d9021556dd8ac


COMMENTS

author: Kenny Maynard
date: 2014-10-08 23:47:42.933000000

Uploaded patch set 4.

-------------------------------------
author: Ellie Kidd
date: 2014-10-08 23:47:51.271000000

Patch Set 4: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2014-10-10 17:51:26.233000000

Patch Set 4: Code-Review+2

We need to make sure that this change won't cause any regressions in UI or any tools.

-------------------------------------
