DESCRIPTION

MB-12210: log remote_clusters_info activity to xdcr logs

Change-Id: Ie2a313867114c6685c78fc9d618f3601e35bccea


COMMENTS

author: Nathalie Landry
date: 2014-10-28 18:24:51.059000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-10-28 18:24:57.891000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-10-28 18:56:48.781000000

Patch Set 1: Code-Review+2

-------------------------------------
