DESCRIPTION

bazel: Add explicit targets for library dependencies

This provides a place to declare visibility restrictions and
transitive dependencies for each library.

Other targets should only declare dependencies on what they directly
use, making dependencies easier to maintain.

Trim the dependencies of org.eclipse.jgit:jgit to follow that rule.
It declares dependencies on Apache httpcomponents and the servlet
API but doesn't use them.

Tested:
* 'bazel build //...' succeeds
* applying the change https://gerrit-review.googlesource.com/90843
  to a copy of Gerrit, following the instructions there, and running
  'bazel test //...' in that copy of Gerrit still succeeds

Change-Id: I3ab958ce8b3227019cdbe4cc81e0f042e1541034


COMMENTS

author: Eden Lin
date: 2017-03-20 01:47:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Eden Lin
date: 2017-03-20 01:50:12.000000000

Patch Set 2:

Fixed the order of a few more deps. I'm not sure I understand what the provided_deps comment is saying, so it might be in the wrong place now.

-------------------------------------
author: Gerrit Code Review
date: 2017-03-20 17:25:58.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
