DESCRIPTION

tmf: Expose the indexTrace() method in the interface

Some trace types could decide to do their indexing manually
and such, so expose the already-existing indexTrace() method
up to the ITmfTrace interface.

Change-Id: I1f9724f3cb20b8bbf19b8a5120cc16155b7de173
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-24 22:06:41.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-04-24 22:06:46.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2047/ 

-------------------------------------
author: Braxton Mccarthy
date: 2013-04-24 22:08:56.000000000

Patch Set 3:

Small tweak in TmfTraceStub. The way I did it first changed the behavior.

Then it means for some tests we want to NOT index the test trace? This is a bit surprising...

-------------------------------------
author: Brenden Conley
date: 2013-04-24 22:21:07.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2047/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-04-27 01:10:25.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)

the way indexing is done here means you need to call it manually. Are we sure we want to do that? an alternative, used very often in eclipse is to have a function that's called and if you don't want to index, overwrite the function to null.

Line:194, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/trace/TmfTrace.java -> I believe we should call index trace here and make it protected, please comment

-------------------------------------
