DESCRIPTION

MB-17185 memdb: Fix duplicate entry ocurrance in primary index

Update memdb:
c0ee1c4 memdb: Fix a bug in Put() API
9925cc8 memdb: Reduce 8 byte pointer to byte slice in the item

Change-Id: Ib53925cc1f9ecb24bb232f58db80c7864155b253


COMMENTS

author: Kinsley Fox
date: 2016-01-01 13:00:13.509000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Tate Garrett
date: 2016-01-01 13:26:49.890000000

Change has been successfully merged into the git repository.

-------------------------------------
