DESCRIPTION

FileNameMatcherTest: Use Character.valueOf rather than new Character

Change-Id: I9d6e20a258d34ae1d2700fbe8e6c6e3b0ba94424
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-10-19 06:09:48.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-10-19 06:28:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9283/

-------------------------------------
author: Brenden Conley
date: 2016-10-19 06:43:00.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9283/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2016-10-19 07:03:46.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-10-19 07:18:30.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
