DESCRIPTION

MB-20822: When loading persisted failovers, remove any erroneous entries

Due to bugs in older releases (and also possibly in future releases),
we may end up storing wrong failover table on disk. Hence during
warmup while loading failover table from disk we must prune out any
wrong entries.

Also, in the past we have seen erroneous entries with vb_uuid == 0.
So we make sure that vb_uuid is not generated as a valid value and
prune out any entry that has vb_uuid == 0

Change-Id: I630cb7fb1ea9a711432be64f36924d04fcd5e361


COMMENTS

author: Adrianna Holmes
date: 2016-10-04 20:31:59.032000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 20:32:08.010000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1260/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 20:32:08.153000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1437/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 20:32:08.293000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1078/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 20:32:08.437000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/93/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 21:00:50.405000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1260/ : FAILURE

Timeout of a CTest test 29/29 Test #22: ep-engine_full_eviction_dcp ...........} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1260/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/93/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1078/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1437/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 21:15:23.057000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1261/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 21:27:19.633000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/93/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1078/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1437/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1261/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-10-11 07:51:31.733000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-10-11 07:51:36.719000000

Change has been successfully cherry-picked as 3fb0f02cbed9a7ea90af8b59efcf0983794efd2a by Ashlee Kent

-------------------------------------
