DESCRIPTION

Update DfsObjDatabase API to open/write by pack extension.

Previously, the DfsObjDatabase had a hardcoded getPackFile() and
getPackIndex() methods which opens a .pack and .idx file, respectively.
A future change to add a bitmap index will need to be stored in a
parallel .bitmap file. Update the DfsObjDatabase to support opening and
writing of files for any pack extension.

Change-Id: I7c403b501e242096a2d435f6865d6025a9f86108


COMMENTS

author: Warren Watkins
date: 2013-01-10 18:58:19.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-01-10 19:16:10.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2720/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-10 19:20:14.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2720/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2013-01-10 20:49:42.000000000

Patch Set 4: Looks good to me, but someone else must approve

(2 inline comments)

Looks fine but fix the two nits.

Line:52, org.eclipse.jgit/src/org/eclipse/jgit/storage/dfs/DfsOutputStream.java -> Trailing space

Line:129, org.eclipse.jgit/src/org/eclipse/jgit/storage/dfs/InMemoryRepository.java -> final

-------------------------------------
