DESCRIPTION

Tmf: Add the possibility to define experiment types

* Added the element experiment to the org.eclipse.linuxtools.tmf.ui.tracetype
  extension point to declare experiment types, using the same handler and
  contribution items.
* Experiment elements are now instantiated with the given trace type.
* Renamed class TmfWithFolderElement to TmfCommonProjectElement since this base
  class does more than just managing folder.
* Consolidation of code for opening traces and experiments in the
  TmfOpenTraceHelper class.
* Changes so that experiment types can have their own event editor, event table
  and statistics viewer.

Change-Id: I8ae7da262e2a1e7eab78cf9e763f1fbc0babf5fb
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-01-06 20:15:12.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2014-01-06 22:17:49.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4923/

-------------------------------------
author: Brenden Conley
date: 2014-01-06 23:07:07.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4923/ : SUCCESS

-------------------------------------
author: Annalise Jimenez
date: 2014-01-10 15:08:40.000000000

Patch Set 8:

Unless this patch is going to be accepted very soon, I'll abandon it and split it it smaller patches. TMF changes too much, I always have tons of conflicts rebasing it and it's getting annoying ;-)
Smaller patches will make my life so much easier.

-------------------------------------
author: Braxton Mccarthy
date: 2014-01-10 21:36:03.000000000

Patch Set 8:

Yes, please split in smaller patches, this one looks quite overwhelming ;)

You can keep this change-id for the first patch of the new series, or abandon it altogether, up to you.

-------------------------------------
