DESCRIPTION

Config: Improve documentation for setStringList

Change-Id: Idccfa0dfd6db324236f7cb26ab28bdbd80581a8b
Signed-off-by: Beau Terry xxx@xxx.xxx


COMMENTS

author: Beau Terry
date: 2016-05-03 18:27:50.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-05-03 18:27:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8306/

-------------------------------------
author: Brenden Conley
date: 2016-05-03 18:41:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8306/ : SUCCESS

-------------------------------------
author: Ariel Sawyer
date: 2016-05-03 18:47:59.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-03 18:55:09.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
