DESCRIPTION

tmf: fix freezing of UI when selection large directory structure

Change-Id: I40d4dc7ffa5edce23a8fa05ff89af4f7d5a1ec71
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/21841
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
IP-Clean: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-02-14 17:55:16.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ricky Reeves
date: 2014-02-14 21:28:22.000000000

Change has been successfully cherry-picked as c4914576a6a00bbe184053c04efb9392ec3c65f4

-------------------------------------
