DESCRIPTION

CBQE-2726: RQG integration into testrunner

- Framework for RQG based testing
- Tests Examples for defining RQG testing

Change-Id: I86022849557f7f6e3c4096fcb91de5ff4253e39b


COMMENTS

author: Quentin Ali
date: 2015-03-31 08:33:55.218000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Hugo Blankenship
date: 2015-03-31 08:33:58.749000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4690/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-31 09:14:24.861000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4690/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4690/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4690/ )

-------------------------------------
author: Quentin Ali
date: 2015-03-31 20:22:08.937000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-04-02 00:51:44.537000000

Change has been successfully cherry-picked as df23945470a308be6d6542a28792d3b2ee5be8e4

-------------------------------------
