DESCRIPTION

CBD-442: Make full verification more robust

Change-Id: I12f5533ae8208504a234e75711f27c8bdbc4ec38


COMMENTS

author: Ayla Reynolds
date: 2012-07-11 16:50:44.118000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-07-11 16:50:48.084000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Reid Stokes
date: 2012-07-11 19:51:29.816000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Ayla Reynolds
date: 2012-07-12 12:26:25.793000000

Patch Set 2: Verified; Looks good to me, approved

I dare to self-verify it, so that the tests finally can get run on a regular basis.

-------------------------------------
author: Ayla Reynolds
date: 2012-07-12 12:26:26.413000000

Change has been successfully cherry-picked as 66fe2a4c3b1237391d8d5764f728a586cdca41c8.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-12 13:06:56.252000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1555/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-12 13:22:53.154000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1555/ : SUCCESS

-------------------------------------
