DESCRIPTION

MB-3757: Wait for all backfill threads to terminate during shutdown

Change-Id: I1dcae9545157f82581acd97c05c0268256c38f53


COMMENTS

author: Abby Duran
date: 2011-05-06 22:00:03.555000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-05-07 00:01:28.897000000

Patch Set 1: Verified

Looks good to me. Merge this change for the QA test and verification.

-------------------------------------
author: Abby Duran
date: 2011-05-07 00:01:29.091000000

Change has been successfully cherry-picked as ab32e58aed32de47ee19f553ff4df98ed0bfe813.

-------------------------------------
