DESCRIPTION

MB-20579: Notify DCP traffic monitor when traffic is alive and

... upon DCP connection close.

Change-Id: I0d6503af3457956f322f9da8c23e900500305a62


COMMENTS

author: Ella Beltran
date: 2016-11-30 00:40:12.035000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Ella Beltran
date: 2016-11-30 01:01:34.532000000

Patch Set 6: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-12-01 23:35:48.093000000

Patch Set 6:

(1 comment)

Line:117, src/dcp_proxy.erl -> Let's assume that last_heard is updated right after this handle_info. The next update_liveliness will be received at ?LIVENESS_UPDATE_INTERVAL + Delta. So it might happen that ?LIVENESS_UPDATE_INTERVAL < (os:timestamp() - last_heard) <  ?LIVENESS_UPDATE_INTERVAL + Delta. Therefore the monitor won't be updated.

-------------------------------------
author: Ella Beltran
date: 2016-12-02 00:14:38.068000000

Patch Set 6:

(1 comment)

Line:117, src/dcp_proxy.erl -> The monitor will be updated in above scenario.
For ease of explanation, let's say ?LIVENESS_UPDATE_INTERVAL = 1
1.  update_liveliness happens at Time 1.
2. last_heard is updated right after at say Time 1.01.
3. Next update_liveliness happens at Time 2.
4.  (os:timestamp() - last_heard)= 0.99 < ?LIVENESS_UPDATE_INTERVAL so the monitor will be updated.

EP engine has reduced DCP NOOP interval to 1s. So, in absence of any usual DCP traffic (e.g. mutations), there should be NOOPs.
Also, this has been thoroughly tested and I have not seen any problems due to some weird timing issues.

-------------------------------------
author: Ella Beltran
date: 2016-12-02 00:33:43.851000000

Patch Set 6:

(1 comment)

Line:117, src/dcp_proxy.erl -> TNathalie Landryed with Artem. He is referring to an edge case where if we are very unlucky, the last update always happens within a small delta window after last liveness update.

This is easy to fix. Since it is an edge case, will take a look as part of Chunk 5 TODOs.

-------------------------------------
