DESCRIPTION

Bug 436505 - [4.7] Delete TableTreeViewer and related classes / methods

Mark TableTreeViewer with @noreference and xxx@xxx.xxx to state the
planned removal in preparation for its future removal.
Bump the minor version to have clear boundary when it should no longer
be used.

Change-Id: Ie7117ae7986aa2f981ede8023e73987ac16aa4f4
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-07-11 14:40:54.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9805/

-------------------------------------
author: Brenden Conley
date: 2016-07-11 15:06:39.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9805/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-07-14 15:36:33.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-27 07:38:08.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
