DESCRIPTION

[wip] Prefer selection adaption to ResourceMapping instead of IResource

When handling the selection EGit now checks if the selected elements can
be adapted to a ResourceMapping first. Only if this is not possible it
is checked if the elements can be mapped to IResource.

This is helpful in cases where the selected element is for example a
virtual node in the project explorer. By first adapting to a
ResourceMapping the virtual node has the chance to return multiple
resources instead of only one.

Bug: 467717
Signed-off-by: Ronin Harrell xxx@xxx.xxx
Change-Id: I0c4300866ac04ae9842ff4d8d0a967c4e319ff6d


COMMENTS

author: Ronin Harrell
date: 2015-05-20 16:32:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-20 16:32:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7037/

-------------------------------------
author: Brenden Conley
date: 2015-05-20 16:49:15.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7037/ : UNSTABLE

-------------------------------------
author: Ronin Harrell
date: 2016-06-28 12:37:48.000000000

Patch Set 1:

Thank you very much for your review!

I split up the commit (see https://git.eclipse.org/r/#/c/76097/) and fixed the getSelectionContents method.

-------------------------------------
