DESCRIPTION

Polish "Move 'Untrack' to Advanced Menu"

Bug: 345777
Change-Id: Ic8cb5fc015b4e0080719f406e599bd09da642e07
Signed-off-by: Sebastian Porter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-04-26 10:42:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4455/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-26 10:57:36.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4455/ : SUCCESS

-------------------------------------
