DESCRIPTION

Delta Recovery: cancel delta recovery

Change-Id: I3c04a1a775feaed9e8590134f9476f0e8ca45927


COMMENTS

author: Shaniya Barton
date: 2014-05-05 21:00:28.750000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-05-14 18:37:31.242000000

Patch Set 2: Verified-1

this overall patch set breaks failover by making it always unconditionally do graceful failover

-------------------------------------
author: Nathalie Landry
date: 2014-05-14 18:40:07.730000000

Patch Set 2:

Cancel recovery does not equals failover.

We'll need new REST API to cancel recovery

-------------------------------------
author: Nathalie Landry
date: 2014-05-14 18:57:31.290000000

Patch Set 2:

Lets discuss tomorrow morning.

-------------------------------------
author: Shaniya Barton
date: 2014-05-16 06:57:36.849000000

Abandoned

-------------------------------------
