DESCRIPTION

CBQE-175 Parametrization for handling Create,Update and delete Views

Change-Id: I9dffe9d591ef0b4045f1071074eee56e5dd1caa9


COMMENTS

author: Maliyah Fischer
date: 2012-07-03 05:48:59.749000000

Uploaded patch set 10.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-03 05:49:03.326000000

Patch Set 10:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1340/ 

-------------------------------------
author: Maliyah Fischer
date: 2012-07-03 05:51:21.502000000

Patch Set 10: Looks good to me, approved

Rebase with latest changes

-------------------------------------
author: Trey Garner
date: 2012-07-03 05:58:54.493000000

Patch Set 10: Verified; Looks good to me, but someone else must approve



-------------------------------------
author: Trey Garner
date: 2012-07-03 05:58:56.261000000

Change has been successfully cherry-picked as 791edc263d29c33054c16efba50388b0d746202e.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-03 06:04:09.603000000

Patch Set 10:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1340/ : SUCCESS

-------------------------------------
