DESCRIPTION

[stagingView] Support file transfer when dragging

This allows files dragged from the Staging View to be dropped
on the editor area and an editor will be opened for the selected
files

Bug: 363800
Change-Id: I8cf4225223b8805a208862d12117586dd1ca851c
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-11-16 17:46:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2053/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-16 18:01:43.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2053/ : UNSTABLE

-------------------------------------
author: Marlie Beasley
date: 2011-11-22 15:56:53.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

Change looks good and works well, just one typo.

Line:74, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingEntry.java -> Typo: Repisotry

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-11-22 16:01:27.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-11-22 16:03:33.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
