DESCRIPTION

Consider logical model when replacing files

When replacing files from the repository, we should ask all model
providers if this set of resources is consistent in itself or if we
need to replace more resources to have a consitent model.

Bug: 348060
Signed-off-by: Marley Hopkins xxx@xxx.xxx
Change-Id: I95ed9d53dbf8509fdd89f3c47b0280b6e40e946b


COMMENTS

author: Marley Hopkins
date: 2011-07-15 22:37:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-07-15 22:37:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1294/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-15 22:41:48.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1294/ : SUCCESS

-------------------------------------
