DESCRIPTION

ResourceRefreshJob: don't block UI while checking projects to refresh

Moved check logic from triggerRefresh() call running in UI thread to the
ResourceRefreshJob.runInWorkspace(). Simplified logic and fixed some
smaller issues (like running refresh on closed projects etc).

Bug: 382554
Change-Id: Id6766c7bd6d2542632b86ae03474137afc84e2a6
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-06-07 21:38:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-07 21:38:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7102/

-------------------------------------
author: Brenden Conley
date: 2015-06-07 21:43:23.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/7102/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-06-07 21:53:08.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7103/

-------------------------------------
author: Brenden Conley
date: 2015-06-07 22:09:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7103/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-06-22 18:21:18.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-06-22 18:21:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
