DESCRIPTION

Rename activate_services to rebalance_services.

And rework "delay eject" logic not to assume that rebalances are
instantaneous.

Change-Id: I6c86939e1f612c31d1746174a4a1a7b47ee34aef
Reviewed-on: http://review.couchbase.org/59717
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-02-19 23:53:23.765000000

Change has been successfully cherry-picked as 8d8308a9dfbc1946fd60c2a8484e1f7a7028d4e0

-------------------------------------
