DESCRIPTION

Bug 423495 - ElementTreeSelectionDialog unnecessarily hinders using
styled label providers

Add a new constructor that takes an IBaseLabelProvider.

Change-Id: I332b37d243131d3fc0266739d36360984b016352


COMMENTS

author: Brenden Conley
date: 2014-01-14 18:16:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/548/

-------------------------------------
author: Slade Moran
date: 2014-01-14 18:16:14.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2014-01-14 18:16:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-01-14 18:26:47.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/548/ : SUCCESS

-------------------------------------
