DESCRIPTION

Bug 501404 - Workspace save outside of locks

IDEWorkLeon OchoachAdvisor.disconnectFromWorkspace() deadlocks if called within
a workspace lock. Deadlock is caused by an attempt of background
ModalContext thread to acquire workspace lock, which is never released
by UI thread waiting for ModalContext to complete. This happened, for
example, when editor was in process of saving a resource.

To prevent deadlock, workspace-bound background operation is postponed
for later under such circumstances.

Change-Id: I27c56c7153f52c2d861af1f3eb6ff1e418c3769e
Signed-off-by: Erin Fritz xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-11-11 13:10:25.000000000

Patch Set 19:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11180/

-------------------------------------
author: Brenden Conley
date: 2016-11-11 13:37:54.000000000

Patch Set 19: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11180/ : SUCCESS

-------------------------------------
author: Erin Fritz
date: 2016-11-14 10:28:22.000000000

Patch Set 20: Patch Set 19 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-02 15:39:30.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
