DESCRIPTION

Bug 501404 - Workspace save outside of locks

IDEWorkLeon OchoachAdvisor.disconnectFromWorkspace() deadlocks if called within
a workspace lock. Deadlock is caused by an attempt of background
ModalContext thread to acquire workspace lock, which is never released
by UI thread waiting for ModalContext to complete. This happened, for
example, when editor was in process of saving a resource.

To prevent deadlock, workspace-bound background operation is postponed
for later under such circumstances.

Change-Id: I27c56c7153f52c2d861af1f3eb6ff1e418c3769e
Signed-off-by: Erin Fritz xxx@xxx.xxx


COMMENTS

author: Erin Fritz
date: 2016-10-24 00:47:22.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-10-24 00:47:28.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11013/

-------------------------------------
author: Brenden Conley
date: 2016-10-24 00:51:09.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11013/ : FAILURE

-------------------------------------
author: Erin Fritz
date: 2016-10-24 01:13:19.000000000

Patch Set 6:

Build seems to be affected by Bug 492412

-------------------------------------
author: Brenden Conley
date: 2016-10-24 07:47:06.000000000

Patch Set 6: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11018/

-------------------------------------
author: Brenden Conley
date: 2016-10-24 07:48:28.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11018/ : FAILURE

-------------------------------------
author: Erin Fritz
date: 2016-10-25 12:32:51.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-02 15:39:30.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
