DESCRIPTION

JCBC-711: Make Query and QueryParams serializable.

Motivation
----------
To allow N1QL queries to be run through spark and other components,
the queries need to be serializable. Also the params which are
attached to the queries need to be serializable.

Modifications
-------------
Query and QueryParams have been made serializable, tests added to
make sure it works properly.

Result
------
N1QL queries can be used through spark and other components that
require this functionality.

Change-Id: Ib73800d8eeff7ef4a9a2c0039cd0dca7d2199c00


COMMENTS

author: Natasha Sullivan
date: 2015-02-17 12:04:50.754000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-02-17 12:05:23.213000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-02-17 12:45:46.177000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-17 12:50:25.126000000

Change has been successfully cherry-picked as 3d4b629d18b077df60ef9c9b5d3f831d0b728aad

-------------------------------------
