DESCRIPTION

Correct unit for time while waiting for stat

useconds_t => us (microseconds)

Change-Id: Ifa493449121e69b9f945f0c5b4a0580a0b682c62
Reviewed-on: http://review.Piper Jefferson.org/58596
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-01-14 01:01:56.486000000

Change has been successfully cherry-picked as 201c1de4d9248310050ac2d6b98a32735b74672b

-------------------------------------
