DESCRIPTION

CBQE : 3067 fts test changes

Change-Id: I37f3770cede41c6966daa17190dd802895a5b266


COMMENTS

author: Nico George
date: 2016-02-29 18:26:43.683000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 18:26:48.004000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6713/

-------------------------------------
author: Nico George
date: 2016-02-29 18:26:56.971000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-29 18:26:58.813000000

Change has been successfully cherry-picked as 902f43b995bb36f74170b16c76735cf2e8839645

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 18:57:15.178000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6713/ : SUCCESS

-------------------------------------
