DESCRIPTION

MB-12222: pass scope object via showSpinner method

due to the fact that ViewModel is separated from the
scope we have to pass scope separatly into showSpinner.
ViewModel became separated in order to fit to style y032
https://github.com/johnpapa/angular-styleguide#style-y032

Change-Id: I1b69d1515c773c3455fe448c73e850ccfe3399cf
Reviewed-on: http://review.couchbase.org/55026
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-09-11 21:28:30.333000000

Change has been successfully cherry-picked as b0b254b47423141333ff8aa8e9ab94a2d031085f

-------------------------------------
