DESCRIPTION

MB-21616 pass memcached password to curl via stdin

note: this will print "Enter host password for user xxx@xxx.xxx to
log files in addition to REST API results. doesn't seem to be
necessary to clean this up though.

Change-Id: Idd2e2d747cc864183e47ce3ec472fbc59759df12


COMMENTS

author: Philip Lara
date: 2017-07-19 15:20:32.427000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-07-19 15:20:58.294000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-07-19 17:34:48.306000000

Patch Set 3: Code-Review+2

-------------------------------------
