DESCRIPTION

Fix for CBQE-3668

Date time functions - Add test cases for DATE_FORMAT_STR

Change-Id: I9354ba3b5dff72b91cf27da16690010c43f885dc
Reviewed-on: http://review.couchbase.org/69006
Reviewed-by: Ean Andrews <Ean xxx@xxx.xxx
Reviewed-by: Alissa Huang xxx@xxx.xxx
Tested-by: Coby Mathis <Coby xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-10-21 07:25:09.965000000

Change has been successfully cherry-picked as e60ea1066985e93519e4811bf11dae0b7379144d by Coby Mathis

-------------------------------------
