DESCRIPTION

Merge branch 'rel-2.5.1.1'

* rel-2.5.1.1:
  MB-12361:bp: MB-10020 rename access.log to http_access.log
  MB-12361:bp: MB-10020 add access.log to /diag and cbcollect_info
  MB-12361:bp: MB-10020 reroute all http respond calls ...
  MB-12361:bp: MB-10020 infrastructure for ... access.log
  MB-12361:bp: MB-10020 export ale:start_logger/3
  MB-12361: do not use server header for send_no_active_vbuckets
  MB-12361:bp: dropped never used "resources" REST API endpoints
  MB-12361:bp: remove unused and not functioning /docs api

This is empty merge because it merges back backports

Conflicts:
	cbcollect_info
	deps/ale/src/ale.erl
	etc/static_config.in
	include/ns_common.hrl
	src/capi_view.erl
	src/diag_handler.erl
	src/menelaus_access_log_formatter.erl
	src/menelaus_auth.erl
	src/menelaus_util.erl
	src/menelaus_web.erl
	src/menelaus_web_buckets.erl
	src/ns_server.erl
	src/ns_storage_conf.erl

Change-Id: Id9ab6aefc72c64859caada5e0440c2ebfd049ae1


COMMENTS

author: Nathalie Landry
date: 2014-10-15 23:49:32.804000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-10-15 23:49:41.757000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-10-15 23:49:42.151000000

Change has been successfully merged into the git repository.

-------------------------------------
