DESCRIPTION

tmf: Remove legacy import wizard

Change-Id: I5915c26efd4f076959ea791d8b7d33b2cec1ce56
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2013-11-22 21:30:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-22 23:02:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4101/

-------------------------------------
author: Brenden Conley
date: 2013-11-22 23:49:30.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4101/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-11-23 02:16:26.000000000

Patch Set 2: Verified+1 Code-Review+1 IP-Clean+1

-------------------------------------
author: Jordon Obrien
date: 2013-11-24 08:30:06.000000000

Patch Set 2:

(1 comment)

drive-by

Line:42, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/wizards/Messages.java -> Seems to have a indentation issue here.
You could be nice and clean it.

-------------------------------------
author: Luciana Barry
date: 2013-11-25 21:39:52.000000000

Patch Set 2:

Don't forget to remove the corresponding section in the user guide (in this patch or a separate one).

-------------------------------------
author: Kaeden Tapia
date: 2013-11-26 00:05:34.000000000

Patch Set 2:

(1 comment)

Line:42, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/wizards/Messages.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2013-11-27 16:37:39.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2013-11-27 18:51:28.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
