DESCRIPTION

tmf: Remove legacy import wizard

Change-Id: I5915c26efd4f076959ea791d8b7d33b2cec1ce56
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-21 21:03:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4079/

-------------------------------------
author: Brenden Conley
date: 2013-11-21 21:28:04.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4079/ : FAILURE

-------------------------------------
author: Ricky Reeves
date: 2013-11-22 19:21:13.000000000

Patch Set 1:

I pushed a fix for the test failure. Please rebase this patch.

-------------------------------------
author: Gerrit Code Review
date: 2013-11-27 16:37:39.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2013-11-27 18:51:28.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
