DESCRIPTION

tmf: Remove legacy import wizard

Change-Id: I5915c26efd4f076959ea791d8b7d33b2cec1ce56
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/18694
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2013-11-27 16:37:39.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2013-11-27 18:51:28.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kaeden Tapia
date: 2013-11-27 22:26:09.000000000

Change has been successfully cherry-picked as 38b5d28eb185cdee37a452d312f9ca91a2c7af2f

-------------------------------------
