DESCRIPTION

Make s3 domain dynamic to support different s3 regions

Change-Id: If8f9e85368c56d88bb6ae9efe1b3a29cc18cc1d5
Signed-off-by: Phoenix Brandt xxx@xxx.xxx


COMMENTS

author: Phoenix Brandt
date: 2015-01-29 10:20:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-01-29 10:20:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5974/

-------------------------------------
author: Brenden Conley
date: 2015-01-29 10:28:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5974/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-03-10 23:08:55.000000000

Patch Set 1: Code-Review-1

(1 comment)

Seems fine, but we need the variable name to conform to conventions.

Line:187, org.eclipse.jgit/src/org/eclipse/jgit/transport/AmazonS3.java -> nit: domain should be lowercase.

-------------------------------------
