DESCRIPTION

Make s3 domain dynamic to support different s3 regions

Change-Id: If8f9e85368c56d88bb6ae9efe1b3a29cc18cc1d5
Signed-off-by: Phoenix Brandt xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2015-03-10 23:12:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-03-10 23:12:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6095/

-------------------------------------
author: Brenden Conley
date: 2015-03-10 23:20:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6095/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-03-10 23:29:32.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-03-10 23:29:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
