DESCRIPTION

[RFC] Add context menu entry for rebase interactive to history view

The interactive handler does not make any changes to the rebase todo
file yet. The interactive rebase behaves exactly the same as the "rebase
on top of" so far.

Change-Id: I58a9a9f0829bc3576342cc04c9ce8836999d442b
Signed-off-by: Alondra Arellano xxx@xxx.xxx


COMMENTS

author: Alondra Arellano
date: 2013-09-26 14:31:37.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2013-09-26 14:34:32.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4940/

-------------------------------------
author: Brenden Conley
date: 2013-09-26 14:36:52.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4940/ : FAILURE

-------------------------------------
