DESCRIPTION

Bug 479933: Set the Docker Explorer View to the first connection.

Change-Id: I8d923486179eec11046e1eb4f675d6ff7e27bae0
Reviewed-on: https://git.eclipse.org/r/63178
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
(cherry picked from commit 01ef493e9da253f8e5cf3a4086c879f4ba17df05)
Reviewed-on: https://git.eclipse.org/r/63179


COMMENTS

author: Gerrit Code Review
date: 2015-12-22 21:42:18.000000000

Change has been successfully cherry-picked as 211e5180f9fc9d7fd922213ff47e49f581bf5776 by Nathanael Holden

-------------------------------------
