DESCRIPTION

dataviewers: Javadoc fixes.

This is nowhere close to good but at least the tags are valid.
* Removed params from javadoc that are long gone.
* Added missing params.
* Fixed links to renamed classes.
And of course enable warnings so devs see this.

Change-Id: Iae3f7f34e3a0454621188c52eeeaaf2cb3650501


COMMENTS

author: Brenden Conley
date: 2013-05-21 11:45:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2368/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-21 12:00:47.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2368/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-05-21 12:06:46.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Submit myself as these were long time ignored and it's just fixing wrong javadoc.

-------------------------------------
