DESCRIPTION

lttng: Add workspace location handling

The workspace will be created in ${user.home}/.traceViewer
instead of the default directory of an RCP.

Change-Id: Ib5b038371ffa9aa599f0ff1ec02567894060e901
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-07-03 19:58:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-03 19:58:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2830/

-------------------------------------
author: Brenden Conley
date: 2013-07-03 20:17:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2830/ : SUCCESS

-------------------------------------
