DESCRIPTION

Don't show actions that don't apply when read-only

Quick assist, redo, undo, cut, and paste were being shown
in the context menu even though they are not applicable when
the message are is not editable.

This would cause handler conflicts to be logged when multiple
commit editors were opened.

Bug: 372111
Change-Id: I7d0d2514d13b1b65dd34190de3dbb255e9d03525


COMMENTS

author: Jaidyn Nichols
date: 2012-02-24 17:25:08.000000000

Uploaded patch set 2.

-------------------------------------
