DESCRIPTION

Bug 330384 - [JFace/GTK] Cannot hover tool tip with ToolTip.NO_RECREATE
style 

Change-Id: Ibea407bbb047d05da87999a76d8024b7b1dec329
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-19 09:16:10.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Zaid Mosley
date: 2017-06-19 09:16:44.000000000

Patch Set 2:

Thomas, can you provide feedback?

-------------------------------------
author: Brenden Conley
date: 2017-06-19 09:17:09.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12963/

-------------------------------------
author: Alayna Houston
date: 2017-06-19 09:18:45.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:647, bundles/org.eclipse.jface/src/org/eclipse/jface/window/ToolTip.java -> Those lines should also be removed. Plus the comment above. That's what we did in EGit: https://git.eclipse.org/r/#/c/99314/

-------------------------------------
author: Brenden Conley
date: 2017-06-19 09:51:36.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12963/ : SUCCESS

-------------------------------------
