DESCRIPTION

Bug 330384 - [JFace/GTK] Cannot hover tool tip with ToolTip.NO_RECREATE
style

Under Ubuntu/Linux having the inset makes it impossible to
hover over the tooltip. Removing this insert enables this under Linux.
EGit had to implement a workaround for this via Bug 516969.

Change-Id: Ibea407bbb047d05da87999a76d8024b7b1dec329
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-19 10:57:09.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-06-19 10:57:17.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12967/

-------------------------------------
author: Zaid Mosley
date: 2017-06-19 10:57:26.000000000

Patch Set 5: Code-Review+2 Verified+1

Thanks Thomas

-------------------------------------
author: Zaid Mosley
date: 2017-06-19 10:57:31.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
author: Sebastian Porter
date: 2017-06-22 14:25:49.000000000

Created a revert of this change as I8ba14e3e4e7fca72147f1e21799e020c96e6ed8c

-------------------------------------
author: Zaid Mosley
date: 2017-07-19 06:39:40.000000000

Patch Set 5:

> Created a revert of this change as I8ba14e3e4e7fca72147f1e21799e020c96e6ed8c

Just for documentation, Dani reverted the revert, as the new behavior is actually the correct one. See bug report.

-------------------------------------
