DESCRIPTION

Allow explicit configuration of git directory in InitCommand

Native git's "init" command allows to specify the location of the .git
folder with the option "--separate-git-dir". This allows for example to
setup repositories with a non-standard layout. E.g. .git folder under
/repos/a.git and the worktree under /home/git/a. Both directories
contain pointers to the other side: /repos/a.git/config contains
core.worktree=/home/git/a . And /home/git/a/.git is a file containing
"gitdir: /repos/a.git". This commit adds that option to InitCommand.
This feature is needed to support the new submodule layout where the
.git folder of the submodules is under .git/modules/<submodule>.

Change-Id: I0208f643808bf8f28e2c979d6e33662607775f1f


COMMENTS

author: Zachary Orozco
date: 2014-12-10 17:39:25.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-12-10 17:39:31.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5823/

-------------------------------------
author: Brenden Conley
date: 2014-12-10 17:44:11.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5823/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-12-10 21:54:49.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5826/

-------------------------------------
author: Brenden Conley
date: 2014-12-10 21:59:22.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5826/ : FAILURE

-------------------------------------
