DESCRIPTION

MB-24420: Perform check_config in a separate process.

The check_config ends up calling the memcached stats API
which occassionally takes a very long time to complete.
This will result in blocking up the ns_memcached process
which can ultimately lead to failover. The fix is to perform
the check_config operation in a separate process using a
socket from the ns_memcached_sockets_pool.

Change-Id: I2026e6dd3066656338565da43dc1c0b69f352645


COMMENTS

author: Noe Perry
date: 2017-06-08 23:10:47.070000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Noe Perry
date: 2017-06-08 23:12:12.542000000

Patch Set 3:

The simple-test still fails for me. All the tests, except the view related ones, pass when run individually. This happens even on master on my laptop.

Hence I'll mark this as verified.

-------------------------------------
author: Noe Perry
date: 2017-06-08 23:12:24.259000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-06-08 23:25:42.709000000

Patch Set 3:

(3 comments)

Line:724, src/ns_memcached.erl -> Space missing after comma.

Line:727, src/ns_memcached.erl -> Should we really ignore all other failures?

Line:814, src/ns_memcached.erl -> Unrelated to this change, but maybe we shouldn't ignore errors from ensure_bucket here.

-------------------------------------
author: Noe Perry
date: 2017-06-08 23:45:30.554000000

Patch Set 3:

(2 comments)

Line:727, src/ns_memcached.erl -> You are right. If it's not normal then we should escalate it.

Line:814, src/ns_memcached.erl -> Will do the needful.

-------------------------------------
