DESCRIPTION

CBQE-282: cases rebalance in/out with view queries

Change-Id: I7f1cb9638ac8d5f73e4fe593150d6299d7efff1b


COMMENTS

author: Esperanza Cherry
date: 2012-06-29 23:04:34.277000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-29 23:04:38.262000000

Patch Set 6:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1305/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-29 23:13:39.035000000

Patch Set 6: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1305/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2012-07-02 16:27:44.901000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-07-02 16:47:01.172000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
