DESCRIPTION

tmf: Use tabs in statistics view for each traces

When an experiment/trace is selected, the statistics view creates a
global viewer and a specific viewer for each trace contained in the
experiment. These viewers are placed in tabs and shown in the
statistics view. Also, a factory is now used to create a viewer based
on his definition in the plug-in.xml from the trace type. An
extension point element has been added to the trace type extension
point to provide custom statistics viewer.

Fixes bug 387217 on bugs.eclipse.org

Signed-off-by: Simeon Moses xxx@xxx.xxx
Change-Id: I8d380e8c28cba855b5361069200e50ab0cbca7f3


COMMENTS

author: Simeon Moses
date: 2012-08-16 14:49:23.000000000

Uploaded patch set 8.

-------------------------------------
author: Ricky Reeves
date: 2012-08-16 17:36:06.000000000

Patch Set 8: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Ricky Reeves
date: 2012-08-17 20:14:42.000000000

Change has been successfully cherry-picked

-------------------------------------
