DESCRIPTION

MB-15757: Upon merging checkpoints, update snapshot start

After merging the previous checkpoint to the current
checkpoint, the snapshot start of the current checkpoint
needs to be updated with the first item of the current
checkpoint as new items are added into this checkpoint
from the previous checkpoint.

Change-Id: Ieae30e45f3733a8f0bcc3563c14ee1566a9b395c


COMMENTS

author: Emerson Nolan
date: 2015-07-22 21:29:38.010000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 21:29:42.030000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/274/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 22:40:57.297000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/274/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-22 22:55:57.026000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-22 22:55:58.706000000

Change has been successfully cherry-picked as 3a68c8168fe4e3d32a937ed2c18c410faec70e54

-------------------------------------
