DESCRIPTION

MB-18203 indexer: Fix error handling during disk usage estimation

Change-Id: Ib2a296aa4d110f7d7aa6561dd5f8c7b728fd1027


COMMENTS

author: Kinsley Fox
date: 2016-04-07 01:42:41.018000000

Uploaded patch set 4.

-------------------------------------
author: Kinsley Fox
date: 2016-04-07 01:43:43.390000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-07 01:43:45.972000000

Change has been successfully merged into the git repository.

-------------------------------------
