DESCRIPTION

MB-18203 indexer: Fix error handling during disk usage estimation

Change-Id: Ib2a296aa4d110f7d7aa6561dd5f8c7b728fd1027


COMMENTS

author: Kinsley Fox
date: 2016-04-07 01:38:42.838000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2016-04-07 01:39:35.451000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2016-04-07 01:43:45.972000000

Change has been successfully merged into the git repository.

-------------------------------------
