DESCRIPTION

Revert "Bug 460987 - Remove testSuite parameter as Tycho 0.23 plans to remove its support (and new variable names in the pom)"

This reverts commit c77d8b64a73f6b923347dcbe832f9d0ec791ad30.

Change-Id: I9f854cf94baef14ffe4d55cba4925608943cb570


COMMENTS

author: Brenden Conley
date: 2015-02-27 05:55:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4753/

-------------------------------------
author: Zaid Mosley
date: 2015-02-27 05:56:01.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-02-27 06:22:22.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4753/ : UNSTABLE

-------------------------------------
