DESCRIPTION

Use superstar indexes for CAPI views.

Superstar indexes are used by default. To use the old approach one
must add superstar=false to the query URI.

Change-Id: If227e162d4a50ad6b497a6e40617da719dc6c614


COMMENTS

author: Meghan Vazquez
date: 2011-10-25 21:53:19.261000000

Uploaded patch set 12.

-------------------------------------
author: Nathalie Landry
date: 2011-10-25 21:53:37.482000000

Patch Set 12: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2011-10-25 22:59:48.030000000

Patch Set 12: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-25 23:00:43.702000000

Change has been successfully cherry-picked as 09670798308cb4aa94ea0f472479c803b0f60623.

-------------------------------------
