DESCRIPTION

Improve layout of decorator preference page

- Move links into general tab, to save vertical space (in the CVS
  decorator preference page, they are also there)
- Only fill lower part vertically (top part doesn't need more space)

The description label had to be moved to createContents because it was
causing layout issues.

Change-Id: Iaa1002d69cb7b2fa3f80e52b8b42b1e07a5eb6d1
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-09-01 23:06:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3344/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-01 23:24:08.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3344/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-02 20:07:01.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-09-02 20:07:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Sebastian Porter
date: 2012-10-09 09:04:09.000000000

Patch Set 1:

Fake review, trying to remove myself as reviewer.

-------------------------------------
