DESCRIPTION

MB-100 Remove StoredValue ptr from GetValue class.

StoredValue pointer variable in GetValue class is no longer used.

Change-Id: I033b38b20381754eafa1427f0158215e1abb1182


COMMENTS

author: Abby Duran
date: 2012-06-29 22:49:22.110000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2012-06-29 22:49:42.993000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Audrina Olson
date: 2012-06-29 22:49:44.527000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2012-06-30 03:07:29.407000000

Patch Set 3: Verified



-------------------------------------
author: Abby Duran
date: 2012-06-30 03:07:30.088000000

Change has been successfully cherry-picked as df2fe88f4102104bd925ce85cf527e10fd4ff796.

-------------------------------------
