DESCRIPTION

CBQE-0: n1ql: add index tests

Change-Id: Ida6c8c83bea88f48a49938311cea67392293503e


COMMENTS

author: Trevor Santana
date: 2014-10-24 16:35:25.254000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-24 16:35:28.712000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2798/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-24 16:52:52.966000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2798/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2014-10-26 14:34:03.778000000

Patch Set 1: Code-Review+2

-------------------------------------
