DESCRIPTION

TEST: please ignore

Change-Id: I70b8798276129bbc1837da317cbb716dc673a415


COMMENTS

author: Kamila Nguyen
date: 2012-08-29 13:18:08.000000000

Uploaded patch set 13.

-------------------------------------
author: Brenden Conley
date: 2012-08-29 13:18:14.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/24/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-29 13:20:47.000000000

Patch Set 13: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/24/ : FAILURE

-------------------------------------
