DESCRIPTION

Add dtrace to the build infrastructure

Change-Id: Ie3ed51b8b075f2626a7a390f97e3000054cb6fbb


COMMENTS

author: Tate Garrett
date: 2011-12-13 16:21:50.470000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Noah Dean
date: 2011-12-13 16:24:56.428000000

Uploaded patch set 3.

-------------------------------------
author: Andreas Short
date: 2011-12-13 16:25:00.701000000

Patch Set 3: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2011-12-13 16:25:02.138000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2011-12-13 16:25:04.340000000

Patch Set 3: Verified



-------------------------------------
author: Noah Dean
date: 2011-12-13 16:25:04.590000000

Change has been successfully cherry-picked as acd6f6f3ef381085e0799c07cacc59e86324dbae.

-------------------------------------
