DESCRIPTION

Bug 441114 - Update org.eclipse.ui.navigator to Java 1.6

Change-Id: Id1e6a1d587c95b81309d918928130fc2096f9b3c
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-08-28 09:41:54.000000000

Uploaded patch set 3.

-------------------------------------
author: Zaid Mosley
date: 2014-08-28 09:42:09.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-08-28 09:51:21.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2815/

-------------------------------------
author: Brenden Conley
date: 2014-08-28 10:01:53.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2815/ : SUCCESS

-------------------------------------
