DESCRIPTION

Merge branch 'testing' into sherlock

http://ci2i-testing.northscale.in/sherlock-17.11-14.12.pass.html


COMMENTS

author: Justice Schneider
date: 2015-11-17 11:28:06.897000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-11-17 11:30:36.064000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-11-17 11:30:38.233000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-17 11:30:44.627000000

Change has been successfully merged into the git repository.

-------------------------------------
