DESCRIPTION

CBQE:2261 Unit tests for XDCR checkpointing

Change-Id: I3ef5d69f2e98b160afa75e095e484f0fdbdf261a


COMMENTS

author: Angelina Mayer
date: 2014-05-28 01:46:10.060000000

Uploaded patch set 4.

-------------------------------------
author: Angelina Mayer
date: 2014-05-28 01:47:06.127000000

Patch Set 4: Code-Review-2

Not ready for review yet.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-28 02:05:40.154000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1601/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-28 02:29:05.152000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1601/ : SUCCESS

-------------------------------------
