DESCRIPTION

Changing the indents on the rebalancetests.py

Change-Id: Iba3359523afc6f0e49040f61817b83195b1bbbca


COMMENTS

author: Hugo Blankenship
date: 2012-05-18 01:08:03.476000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/297/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-18 01:18:29.708000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/297/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-05-18 19:17:59.430000000

Patch Set 1: I would prefer that you didn't submit this

Few formatting errors with pep8 tools..

-------------------------------------
