DESCRIPTION

Bug 467636 - WorkLeon OchoachPlugin.log looses context of logged errors

Combine message with status into a MultiStatus if warranted


COMMENTS

author: Teagan Marsh
date: 2015-06-30 02:47:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-30 02:47:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5925/

-------------------------------------
author: Brenden Conley
date: 2015-06-30 02:59:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5925/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2015-06-30 17:54:43.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Teagan Marsh
date: 2015-06-30 17:54:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
