DESCRIPTION

ctf: simplify getMinValue/getMaxValue computation.

The BigNumber divide is useless in this case.

Change-Id: Ibec0c081430b93ff4873db3bf9de3a2eece76f29
Signed-off-by: Jordon Obrien xxx@xxx.xxx
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19416
Tested-by: Brenden Conley


COMMENTS

author: Ivy Mitchell
date: 2013-12-06 12:55:37.000000000

Change has been successfully cherry-picked as 3c74d845ebdceead69be310e802b3b468cf713da

-------------------------------------
