DESCRIPTION

add multi-bucket rebalance under load test

parameters with defaults:
keys_count=1000
num_buckets=1
repeat=1
max_ops_per_second=500
min_item_size=128
replica=1

Change-Id: Ib1f9573e86c2a300fc9d594b5243318515adf817


COMMENTS

author: Ayden Rivas
date: 2012-03-02 00:55:48.309000000

Uploaded patch set 8.

-------------------------------------
author: Zackery Barr
date: 2012-03-02 03:31:11.952000000

Patch Set 8:

also lets add a simple test to the py-rebalance replica 1,2 and 3.conf with 


keys_count=10000
num_buckets=10
repeat=2
max_ops_per_second=500
min_item_size=128
replica=1

-------------------------------------
author: Ayden Rivas
date: 2012-03-06 00:24:55.795000000

Patch Set 8:

The test takes about 5 hours to run against a 6 node cluster, do we want it in the rebalance conf files?

-------------------------------------
author: Reid Stokes
date: 2012-03-06 01:49:03.757000000

Patch Set 8: Looks good to me, approved

I would suggest just add it to the conf files. And add the timing comment in the conf file

-------------------------------------
author: Tate Garrett
date: 2012-03-15 21:58:29.944000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
