DESCRIPTION

Bug 507322 - [Quick Access] Filter "Previous choices" from normal result 

The provided change removes duplicated elements: When one entry is
listed in "Previous choices", the same entry is filtered out from normal
result list.

Change-Id: I22e01379da2a53a706bd158e26ff333d4aa8e479
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-11-21 14:20:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11237/

-------------------------------------
author: Zaid Mosley
date: 2016-11-21 14:28:19.000000000

Patch Set 2: Code-Review+1 Verified+1

Looks good to me.

-------------------------------------
author: Ryker Bauer
date: 2016-11-21 14:48:34.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Ryker Bauer
date: 2016-11-21 14:48:56.000000000

Patch Set 2:

Thanks for reviewing this!

-------------------------------------
author: Gerrit Code Review
date: 2016-11-21 14:49:12.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
author: Brenden Conley
date: 2016-11-21 15:02:22.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11237/ : SUCCESS

-------------------------------------
