DESCRIPTION

JVMCBC-390: Add support for Couchbase Analytics.

Motivation
----------
Since Couchbase Server will add new analytics
capabilities (first standalone, then integrated),
this changeset adds the core functionality for
requests and responses which upper level components
can build on.

Modifications
-------------
This changeset is more or less a complete copy
of the N1QL service capabilities, since Analytics'
API is designed to work similar. Names have been
changed to Analytics from Query/N1QL.

We are not reusing the Query code directly since
we anticipate minor changes in the future. If
both code bases, once stable, are still looking
the same the plan is to merge them.

Result
------
Experimental support for Analytics added.

Change-Id: Iad43d36a0b3b8f1effc2712a47a741bc37a65b9a


COMMENTS

author: Natasha Sullivan
date: 2017-02-13 09:08:56.085000000

Uploaded patch set 4.

-------------------------------------
author: Natasha Sullivan
date: 2017-02-13 10:36:46.049000000

Patch Set 4: Verified+1

-------------------------------------
author: Marques Ellis
date: 2017-03-02 01:52:27.308000000

Patch Set 4: Code-Review+2

(1 comment)

One minor thing.

Line:771, src/main/java/com/couchbase/client/core/endpoint/analytics/AnalyticsHandler.java -> ANALYTICS

-------------------------------------
author: Natasha Sullivan
date: 2017-03-02 10:47:09.783000000

Patch Set 4:

(1 comment)

Line:771, src/main/java/com/couchbase/client/core/endpoint/analytics/AnalyticsHandler.java -> woops, great find

-------------------------------------
