DESCRIPTION

MB-100: add numgc graphs in stats plotting.

fix graph_load(), plotting load statistics for gsiclient.

Change-Id: Icaa3e1eb29512c903d2f0a31da442e252816ae14


COMMENTS

author: Leonel Abbott
date: 2016-04-14 15:05:50.780000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-04-15 10:25:46.775000000

Patch Set 4: Code-Review+1

Self review script to plot memory stats.

-------------------------------------
author: Tate Garrett
date: 2016-04-27 09:55:02.798000000

Change has been successfully merged into the git repository by Deangelo Blevins

-------------------------------------
