DESCRIPTION

tmf: Bug fixes for batch import

Remove non-standard non-modal wizard.
Add cancelability to the directory add.
clean up some code, remove " " strings
merge a job that only calls a job into the top job

Change-Id: I18beb4a6054092388b180f42e91be6b8e598d728
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/13246


COMMENTS

author: Ivy Mitchell
date: 2013-05-27 20:06:39.000000000

Change has been successfully cherry-picked as 299bf4a47361ed1a7416c698f627d4a491701fd9

-------------------------------------
