DESCRIPTION

updated xdcr.py to use create_replication and remote_cluster apis

Change-Id: I2585a8400e92fdeb61816b5fe2f3bab740233c59


COMMENTS

author: Zackery Barr
date: 2012-02-16 07:08:31.489000000

Patch Set 1: Verified



-------------------------------------
author: Titus Ho
date: 2012-02-16 20:25:45.074000000

Patch Set 1: Looks good to me, approved

(1 inline comment)

Looks good.. 1 comment/question for clarity

Line:39, pytests/xdcr.py -> didn't think about this when looking at rest_helper function, as I thought the replicationType arg referred to something like "xdc" , and that you can also have "couchdb" for mobile right? (if its always xdc then this is fine)
 
Just that "continuous" sounds more like a replicationSchedule than type.

-------------------------------------
