DESCRIPTION

CBQE-0:Fix grammar for mix joins to make mysql case insensitive

Change-Id: Id614ec59b9498a163bf8b65c3f0900ca5df7291c


COMMENTS

author: Quentin Ali
date: 2015-04-17 03:15:26.454000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-17 03:16:23.914000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4927/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4927/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-17 03:18:06.769000000

Change has been successfully cherry-picked as 7c7c3f6a70bd410b0aa16fac4b9c8d6d65875fdd

-------------------------------------
