DESCRIPTION

MB-17848 Log bucket name in mutation queue logs

It is easy to relate which bucket is giving warnings

Change-Id: I5d28aae7a61839987132a63b007556b1c502c929


COMMENTS

author: Maliyah Fischer
date: 2016-05-02 22:10:25.755000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2016-05-02 23:33:00.884000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2016-05-03 00:13:13.771000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-05-03 00:13:22.037000000

Change has been successfully merged into the git repository by Maliyah Fischer

-------------------------------------
