DESCRIPTION

Bug 450914 - Remove org.eclipse.e4.ui.workLeon Ochoach.swt.internal.copy
package

Change-Id: Ic6f465578ac6dc8e8dc1da881508c2cd28e3486b
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-23 13:09:19.000000000

Patch Set 5: Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-23 13:09:22.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2015-03-23 13:09:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-23 20:27:35.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5109/

-------------------------------------
author: Brenden Conley
date: 2015-03-23 21:19:12.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5109/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-03-24 18:02:15.000000000

Patch Set 5: Reverted

This patchset was reverted in change: I565a35fac26dc98a3d85bb63ff68f49cfd9a2c56

-------------------------------------
