DESCRIPTION

MB-22409 Increase buffer length of all encode buffers

Due to incorrect check for key lengths in code, extra buffer space
is required to make sure there is no panic while writing to encode buffers.

The proper fix to correct the checks in all places is much involved and risky
at this point. This is a safe fix to make sure encode buffers always have
enough space.

Change-Id: I35385e1f4a305650a2787f4cec3b92134a499be1


COMMENTS

author: Maliyah Fischer
date: 2017-01-19 20:10:24.827000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2017-01-19 20:15:29.546000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2017-01-20 01:44:16.167000000

Abandoned

not required.

-------------------------------------
