DESCRIPTION

MB-9526 adopt new getRandomKey functionality of ep-engine

Change-Id: If076ce6136e1a3b717fa0f7eaa45b5eb69ff1725


COMMENTS

author: Philip Lara
date: 2013-11-17 23:45:09.427000000

Patch Set 1:

this shouldn't be submitted before ep-engine fix for infinite loop on 0 documents goes in

-------------------------------------
author: Kenny Maynard
date: 2013-11-18 22:02:00.630000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Nathalie Landry
date: 2013-11-18 22:17:15.536000000

Patch Set 1:

looks like we lack logic to try different nodes if current node has no docs in active vbuckets

-------------------------------------
