DESCRIPTION

MB-9567 adopt new getRandomKey functionality of ep-engine

Change-Id: If076ce6136e1a3b717fa0f7eaa45b5eb69ff1725


COMMENTS

author: Philip Lara
date: 2013-11-26 03:56:08.496000000

Uploaded patch set 6.

-------------------------------------
author: Philip Lara
date: 2013-11-26 03:58:24.107000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
author: Philip Lara
date: 2013-11-26 03:58:24.562000000

Change has been successfully merged into the git repository.

-------------------------------------
