DESCRIPTION

MB-100: revert "bypass cbkarma when error happens"

Temporary fix is not necessary anymore

Change-Id: I8ae8ea3d5bbf3d3cb2c3eae27ebce96d1c96cb15


COMMENTS

author: Hugo Blankenship
date: 2012-08-12 17:45:51.228000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2358/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-12 17:58:08.218000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2358/ : SUCCESS

-------------------------------------
author: Daniel Blair
date: 2012-08-12 19:47:40.662000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-08-12 20:56:11.758000000

Change has been successfully cherry-picked as 00bf5fe0378879c2d476b486f123d195c4298144.

-------------------------------------
