DESCRIPTION

optimized skipping of invisible small graphs

Change-Id: I65356c67d489f66e30a6a4eeddb755d21bfe7a80


COMMENTS

author: Nathalie Landry
date: 2011-04-10 04:11:16.335000000

Patch Set 1: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-13 03:02:54.912000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
