DESCRIPTION

test



COMMENTS

author: Brenden Conley
date: 2011-04-21 05:52:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/268/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-21 05:56:34.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/268/ : SUCCESS

-------------------------------------
author: April Davenport
date: 2011-04-21 06:19:53.000000000

Patch Set 1: Abandoned

-------------------------------------
