DESCRIPTION

Allow BlockTimer to report "slow" blocks

Enhance BlockTimer to allow reporting to the log file blocks which
take longer than a given threshold to execute.

BlockTimer is now implemented in terms of GenericBlockTimer, a
template class which has a template parameter to specify that blocks
taking longer than THRESHOLD_MS should be logged. Note this mode isn't
enabled by default to minimise the overhead of BlockTimer (and also to
prevent log spam).

To enable for a single BlockTimer, simply change the type of your
BlockTimer variable to something like:

    GenericBlockTimer<100> timer(&histo, "block name");

where '100' indicates that if the block takes longer than 100 ms then
log it. Note the block name is required for the block to be logger.

To enable globally for *all* BlockTimers, simply change the definition
of BlockTimer (in histo.h) to:

typedef GenericBlockTimer<200> BlockTimer;

This will cause *all* block timers which take longer than 200
milliseconds to be logged (again, assuming they have a name
configured).

Change-Id: Ib6fa509e1f1c8f447d88f803d4474fa78bf257c3


COMMENTS

author: Ashlee Kent
date: 2015-10-26 18:59:20.378000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-26 18:59:27.732000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1435/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-26 19:19:59.758000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1435/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-10-27 00:29:16.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-27 00:29:18.086000000

Change has been successfully cherry-picked as ae1ac8625c1ea0f3059ef44214bcfdfe3674884f

-------------------------------------
