DESCRIPTION

MB-5307: fixed dialyzer complaints

I couldn't understand what it was trying to tell me and if it was
genuine problem. Anyway new way is a bit more correct as we'll raise
missing_checkpoint_stat exception even if first checkpoint is 0.

Change-Id: I2c9ab5a1511f21d6eff81f0e4da8604c8d198984


COMMENTS

author: Nathalie Landry
date: 2012-06-12 02:17:37.291000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-06-12 02:43:41.778000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-06-12 02:44:18.685000000

Change has been successfully cherry-picked as 12f2f3e1ff1ec66326a26f34034597234b9d4f84.

-------------------------------------
