DESCRIPTION

ctf: Correctly handle big-endian traces

Fixes the opening of big-endian traces, coming from PowerPC systems
for example.

Closes bug 389002.

Change-Id: I1bd85b80931b8a7c61e6dd2b4b575e8608195bb6
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-09-13 17:43:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/171/ 

-------------------------------------
author: Braxton Mccarthy
date: 2012-09-13 17:44:42.000000000

Patch Set 1: Abandoned

Oops, wrong branch

-------------------------------------
