DESCRIPTION

Set ByteBuf leak detector to paranoid in integration tests.

Motivation
----------
In order to more quickly detect ByteBuf leaks, all integration tests
should be run with the leak detector switched on and in the "paranoid"
setting to detect as many leaks as possible.

Modifications
-------------
Since the ClusterDependentTest is the parent class for all integration
tests, the static property is set there.

Result
------
Potentially better results in early identifying ByteBuf pool leaks.

Change-Id: I06754196171352b391e8bea67e00cb3e1d3326e1


COMMENTS

author: Natasha Sullivan
date: 2014-12-30 14:07:13.513000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-12-30 14:07:25.925000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2014-12-30 14:12:12.393000000

Patch Set 1: Code-Review-1

(1 comment)

nitpicking on whitespace

Line:48, src/integration/java/com/couchbase/client/core/util/ClusterDependentTest.java -> as jeff would say, ugh! whitespace... :p

-------------------------------------
author: Natasha Sullivan
date: 2014-12-30 14:53:13.817000000

Patch Set 1:

(1 comment)

Line:48, src/integration/java/com/couchbase/client/core/util/ClusterDependentTest.java -> weird, normally cuts intellij it off for me.

-------------------------------------
