DESCRIPTION

Bug 458832 - [WorkLeon Ochoach] Replace deprecated Preference access in
IDEWorkspacePreferencePage 

Change-Id: Iac492ec0430b5f6b18fe945e33db60b0d2aaa945
Signed-off-by: Jayden Ramos xxx@xxx.xxx

COMMENTS

author: Jayden Ramos
date: 2015-02-21 22:49:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-21 23:06:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4665/

-------------------------------------
author: Brenden Conley
date: 2015-02-21 23:26:31.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4665/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-02-24 05:25:08.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
