DESCRIPTION

Fix stop enablement bug

Remove unused code.
Added missing //$NON-NLS-1$.
Remove trailing whitespace.
Create ScriptConsoleManager and move all former static contetn there.
rename getInstance to getConsoleInstance.

Change-Id: I7556b6a5cf540ff392b40e1329336b4b42f8de35


COMMENTS

author: Kamila Nguyen
date: 2013-01-25 15:19:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-01-25 15:22:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1161/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-25 15:39:15.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1161/ : SUCCESS

-------------------------------------
