DESCRIPTION

valgrind: recovery from failure on Valgrind.Command.whichversion()

This patch change whichVersion() method to return an empty string when
something goes wrong to determine system's valgrind version.  Changed
readIntoBuffer() method to also throw IOExpection when process parameter
is null.

Change-Id: Ie0bd3cb31804f2aa60c5a149a8ad55a301edc8a3


COMMENTS

author: Kaylin Maxwell
date: 2013-09-16 19:54:33.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-09-16 20:08:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3486/

-------------------------------------
author: Brenden Conley
date: 2013-09-16 20:37:51.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3486/ : SUCCESS

-------------------------------------
