DESCRIPTION

disable certain links when experiencing network problems

Change-Id: Iab1f49d58238e059b0092b42bb64905dfa577468


COMMENTS

author: Nathalie Landry
date: 2011-04-26 01:50:01.256000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-04-26 01:50:08.036000000

Patch Set 2: Verified



-------------------------------------
author: Marcus Petersen
date: 2011-04-26 19:28:16.680000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)



Line:1078, priv/public/css/screen.css -> I'd like to see this done in a more generic way. There's already some a.disabled code related to Monitor Servers. Perhaps something could be set globally, so any link could be disabled without various implementations.

We should at least stick with the .disabled class and perhaps rename ".staleness-active" to just ".stale"

-------------------------------------
author: Nathalie Landry
date: 2011-04-26 19:46:52.602000000

Patch Set 2:

I don't want to disable all links. Just links that need to be disabled under network problems.

And regarding staleness-active vs. just stale, I'd prefer my name, because its more explicit and avoids any potential future conflict and confusion. Given general lack of 'engineering culture' in CSS world, I'd prefer to stick to safer names.

-------------------------------------
author: Marcus Petersen
date: 2011-04-26 20:36:41.307000000

Patch Set 2:

I know you don't want to disable all links. :) What I'd like to see, though, is a more generic, reusable solution for disabling *these* links. Ideally, something that can easily be repeated--this code is very specific to this use case.

As far as "stale" vs. "stale-active" I think we need a more "object oriented" approach to our CSS already:
http://omniti.com/seeds/maintainable-stylesheets-can-css-be-object-oriented

The current situation is "un-engineered" as you said. If the state of the page/app is "stale" then it's stale. I'm not sure how naming it "stale-active" gets us anything.

-------------------------------------
author: Marcus Petersen
date: 2011-04-26 20:36:45.708000000

Patch Set 2:

I know you don't want to disable all links. :) What I'd like to see, though, is a more generic, reusable solution for disabling *these* links. Ideally, something that can easily be repeated--this code is very specific to this use case.

As far as "stale" vs. "stale-active" I think we need a more "object oriented" approach to our CSS already:
http://omniti.com/seeds/maintainable-stylesheets-can-css-be-object-oriented

The current situation is "un-engineered" as you said. If the state of the page/app is "stale" then it's stale. I'm not sure how naming it "stale-active" gets us anything.

-------------------------------------
author: Nathalie Landry
date: 2011-04-26 20:38:38.964000000

Patch Set 2:

ok. Just tell me what to do. I want this in, because it fixes some bugs (that are a bit hard to find now).

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-26 22:39:21.167000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
