DESCRIPTION

Bug 400578 - Removing all parts from a window via Drag n Drop causes
crash

Change-Id: I4dd4b4dcfae51dfc76cca4f12874be95fff737f2
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-08-25 18:29:20.000000000

Patch Set 2:

In general this patch is an improvement. I still see two issues:

1.) If I add a second window and drag the part not onto this window the part vanishes
2.) If I drag the part onto the second window and afterwards outside the two windows a third window is created which holds the part (all good here). If I afterwards close the second window the third window (with the part is also closed)

Not sure if these issue should have also be fixed with this bug.

-------------------------------------
author: Addison Irwin
date: 2014-08-26 07:11:07.000000000

Patch Set 2:

I will take a look at it and let you know

thanks for review,
Daniel

-------------------------------------
author: Addison Irwin
date: 2014-08-26 10:29:10.000000000

Patch Set 2:

> If I afterwards close the second window the third window (with the part is also closed)

I think it is separate issue connecting to closing the windows and I would file the new bug for it

Daniel

-------------------------------------
author: Teagan Marsh
date: 2014-08-26 15:28:23.000000000

Patch Set 2: Code-Review-1

The change to getElementForDrag changes the semantics (callers need to be aware of the contents of the window now) and seems to be mixing policy with mechanism.  Wouldn't it be more appropriate to override canDrag()?

-------------------------------------
author: Addison Irwin
date: 2014-08-26 15:56:20.000000000

Patch Set 2:

>  Wouldn't it be more appropriate to override canDrag()?

I think it is better idea, but I think we should do the same for the IPresentationEngine.NO_MOVE tag and other exit points that return null. I think we can create the separate bug for refactoring of this code

Daniel

-------------------------------------
author: Addison Irwin
date: 2014-09-08 12:28:55.000000000

Abandoned

I will be implemented in the different way

Daniel

-------------------------------------
