DESCRIPTION

Enable reset to HEAD on repo in repository view regardless of state

This allows us to e.g. reset from a failed merge.

Change-Id: I43c60391cb8102193a13249d6b337416d68d7804


COMMENTS

author: Brenden Conley
date: 2013-01-01 22:55:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3916/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-01 23:08:49.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3916/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-01-03 14:29:41.000000000

Patch Set 1: I would prefer that you didn't submit this

Shouldn't we rather enable it based on canResetHead() from RepositoryState? See comment 1 in bug 395266.

-------------------------------------
