DESCRIPTION

Rework "enabled" of RepositoriesViewCommandHandler and subclasses

Instead of overwriting setEnabled in the subclasses, overwrite
isEnabled. This leads to cleaner code and makes it work the same way as
in RepositoryActionHandler.

Change-Id: I4af723a23970046b1c5ac889d376917cbadaebe1
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-08-11 22:23:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-08-11 22:23:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4762/

-------------------------------------
author: Douglas Trujillo
date: 2013-08-11 22:24:08.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

rebased

-------------------------------------
author: Douglas Trujillo
date: 2013-08-11 22:24:09.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-08-11 22:37:32.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4762/ : SUCCESS

-------------------------------------
