DESCRIPTION

MB-23769 User Authentication Type Label

Label changed form “Authentication Source”
to “Authentication Domain”

Change-Id: I1e6b0f0b6ba74ecb9e6e1b6d5217799c2e2423eb


COMMENTS

author: Kasey Shepard
date: 2017-04-14 17:57:31.879000000

Uploaded patch set 1.

-------------------------------------
author: Kasey Shepard
date: 2017-04-14 17:58:07.856000000

Patch Set 1: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-04-17 05:15:43.776000000

Patch Set 1: Code-Review-1

We need to change the title in the table to from "auth type" to something like "authentication domain", "auth domain", or "domain".

-------------------------------------
