DESCRIPTION

Don't skip want validation when the client sends no haves

Change-Id: I5e80b3befca5cf1dcb06075862d6d48e6491cc0f


COMMENTS

author: Yoselin Hanna
date: 2013-06-21 23:17:53.000000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Brenden Conley
date: 2013-06-21 23:26:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3693/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-21 23:32:18.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3693/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2013-06-21 23:45:07.000000000

Patch Set 1: Verified



-------------------------------------
author: Santos Moore
date: 2013-06-21 23:45:21.000000000

Patch Set 1: No score; IP review completed



-------------------------------------
author: Santos Moore
date: 2013-06-21 23:45:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
