DESCRIPTION

[flot] returned canvas reuse

This gives us _massive_ improvement in memory use. Before that Chrome
could easily grab as much as 400M for heap, with this patch it seems
to stay way below 100M.

Change-Id: Icf9bd8d828c1c36e4fdd0886bca44407148ef2b7


COMMENTS

author: Nathalie Landry
date: 2010-10-18 21:12:36.870000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2010-10-18 21:13:01.290000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2010-10-18 22:57:19.747000000

Patch Set 3: I would prefer that you didn't submit this



-------------------------------------
