DESCRIPTION

Bug 418908 - [EditorMgmt] Editor drop-down list does not show custom
icons


COMMENTS

author: Amiyah Parrish
date: 2014-12-18 14:04:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-18 18:22:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3916/

-------------------------------------
author: Brenden Conley
date: 2014-12-18 18:33:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3916/ : FAILURE

-------------------------------------
author: Amiyah Parrish
date: 2015-01-07 13:31:26.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Amiyah Parrish
date: 2015-01-07 13:38:57.000000000

Abandoned

Hudson failure does not allow to merge the patch.

-------------------------------------
author: Amiyah Parrish
date: 2015-01-07 13:39:48.000000000

Restored

Testing if "restore" triggers hudson build.

-------------------------------------
author: Amiyah Parrish
date: 2015-01-07 13:41:27.000000000

Patch Set 1: Cherry Picked

This patchset was cherry picked to branch R4_4_maintenance as commit ac9674a93b72adc3f9c7b22dd4c0a33e8bb2ec15

-------------------------------------
author: Amiyah Parrish
date: 2015-01-07 16:06:43.000000000

Abandoned

Already merged

-------------------------------------
