DESCRIPTION

NameRevCommand: Use ~ notation for first parents of merges

Prefer ~(N+1) to ^1~N. Although both are correct, the former is
cleaner and matches "git name-rev".

Change-Id: I772001a219e5eb346f5552c92e6d98c70b2cfa98


COMMENTS

author: Yoselin Hanna
date: 2013-03-14 16:43:34.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Santos Moore
date: 2013-03-14 17:03:35.000000000

Patch Set 1: Verified

Hudson taking the day off? :)

-------------------------------------
author: Santos Moore
date: 2013-03-14 17:03:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
