DESCRIPTION

Remove use of alternating row colors in some more places

See change I50b7c8c66cf391cf5c08b2a29e6bfd14896f17f6 for why.

The tables/trees in this change either have no colums or are very
simple, so the alternating row colors just add noise.

Change-Id: I7aea8910b68d14fc45f7d7c5b58f2596186ad7ac
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-09-16 22:57:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-09-16 22:57:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/378/

-------------------------------------
author: Douglas Trujillo
date: 2014-09-16 22:57:46.000000000

Patch Set 2: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-09-16 22:57:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-09-16 23:22:12.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/378/ : UNSTABLE

-------------------------------------
