DESCRIPTION

[443099] Explicit dependency on ui.ide.application for tests

Workaround for Tycho bug 443396

Signed-off-by: Isis Velasquez xxx@xxx.xxx
Also-By: Milton Cain xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-09-10 21:12:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2014-09-10 21:13:58.000000000

Abandoned

-------------------------------------
author: Brenden Conley
date: 2014-09-10 22:20:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2968/

-------------------------------------
author: Brenden Conley
date: 2014-09-10 22:33:07.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2968/ : SUCCESS

-------------------------------------
