DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Removed unnecessary javadoc comments and bad typing on
DeferredContentProvider and SetModel.

Change-Id: Ibfabe232769a59f7e8a82ef2dab02257554ac522
Signed-off-by: Jessica Roy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-28 21:41:00.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1059/

-------------------------------------
author: Brenden Conley
date: 2014-02-28 21:44:46.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1059/ : FAILURE

-------------------------------------
