DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Removed unnecessary javadoc comments and bad typing on
DeferredContentProvider, LazySortedCollection, and SetModel.

Change-Id: Ibfabe232769a59f7e8a82ef2dab02257554ac522
Signed-off-by: Jessica Roy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-22 03:15:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/993/

-------------------------------------
author: Brenden Conley
date: 2014-02-22 03:25:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/993/ : SUCCESS

-------------------------------------
