DESCRIPTION

[pgm] Use LsRemoteCommand to implement ls-remote and add a test

Change-Id: Ic266f844c23e2519df5770ca56284b26e4cfe1f4
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-11-23 23:56:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-23 23:56:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5752/

-------------------------------------
author: Brenden Conley
date: 2014-11-24 00:04:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5752/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-12-01 14:24:48.000000000

Abandoned

moved to stable-3.6

-------------------------------------
