DESCRIPTION

Bug 501210 - Reduce window margins to provide more productive space 

Change-Id: Ib683db48c6f4bfdc100c4d9d4f7fd3df8159ff87
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-09-12 09:05:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-12 09:15:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10380/

-------------------------------------
author: Brenden Conley
date: 2016-09-12 19:09:38.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10380/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-09-20 06:01:02.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 13:30:32.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
