DESCRIPTION

MB-9693 Return ENGINE_SUCCESS if an item is updated during bg fetch

If an item (that might not exist before) is inserted while we are
processing a bg fetch request for its metadata, we should not
return any error codes, but instead ENGNINE_SUCCESS, so that the
memcached worker thread can return that item's metadata to the
client.

Change-Id: I2f9749d422aef305764783d363d11f9921f186dd


COMMENTS

author: Kenny Maynard
date: 2014-01-15 23:30:14.824000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-01-16 01:30:18.048000000

Patch Set 1: Verified+1

-------------------------------------
