DESCRIPTION

Move project finding to a core utility method.

Relocates project searching functionality from GitProjectsImportPage
to ProjectUtil so it can be used from inside core EGit bundle as
well as from other bundles that only depend on core.

Change-Id: I03251168729a9eb421ec3cfb1a8bd404cdc51421
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-11-04 21:38:19.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-11-04 21:38:23.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1902/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-11-04 21:39:57.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed

- rebased
- fixed javadoc
- added copyright of original authors of the moved method

-------------------------------------
author: Douglas Trujillo
date: 2011-11-04 21:39:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-04 21:54:32.000000000

Patch Set 4:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1902/ : UNSTABLE

-------------------------------------
