DESCRIPTION

Bug 472673, 335792 - Add generics to the databinding.property plugin

This reverts commit db687c9623392032e89b133395730c8c3d74880e.

Change-Id: I4f90d64bd2420b37ea46116bd093133cd1f74b2d
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-08-11 10:59:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6307/

-------------------------------------
author: Brenden Conley
date: 2015-08-11 11:48:36.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6307/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-08-14 14:24:50.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-14 14:39:04.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
