DESCRIPTION

[stream_test] Write an item to the vbucket after stream creation

Write an item to the vbucket after creating the stream to
ensure that the item would be added to the checkpoint queue
with the cursor already in place.

Also delete engine handle to avoid a memory leak.

Change-Id: I9139692d8895e654b1be7399b1254ac971315583


COMMENTS

author: Emerson Nolan
date: 2016-02-16 02:00:49.392000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-16 02:00:54.723000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1747/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-16 02:13:22.029000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1747/ : FAILURE

Failure of a CTest test ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1747/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2476/ : FAILURE

-------------------------------------
