DESCRIPTION

Eliminate defaultHandler for some commands in RepositoriesView

Operations available only in RepositoriesView:

* Change Credentials...
* Clear Credentials
* Configure Fetch...
* Configure Push...
* Configure Branch...

With a default handler, these could be invoked via QuickAccess on other
selections, too, which led to ClassCastExceptions. Add dedicated
handler definitions and use those.

Bug: 495064
Change-Id: I3dc1e407e815a95e8f52089ae8befa252685ed94
Signed-off-by: Alayna Houston xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-09-04 22:55:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-09-04 22:55:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9019/

-------------------------------------
author: Douglas Trujillo
date: 2016-09-04 22:57:20.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-09-04 23:22:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9019/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-09-05 05:20:42.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
