DESCRIPTION

Properly handle TextSelections in Compare Editors

Currently most menu items in the Team Menu have no effect inside Compare
editors as we explicitly need to ask for IFile as their inputs don't
adapt to IResource.

Change-Id: I0ac6085b5d0d843bc179cddd912676fd07bed498
Signed-off-by: Marley Hopkins xxx@xxx.xxx

COMMENTS

author: Marley Hopkins
date: 2011-08-24 17:04:19.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-24 17:04:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1525/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-24 17:15:30.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1525/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-08-24 20:46:49.000000000

Patch Set 2: (1 inline comment)



Line:108, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/GitCompareFileRevisionEditorInput.java -> style nit: missing blank s/if(/if (/

-------------------------------------
