DESCRIPTION

MB-14832 Fix a bug in removing index from stats on bucket delete

Change-Id: I96659ca890797b39deec80abe60e05fb1f5be690


COMMENTS

author: Kinsley Fox
date: 2015-05-13 17:44:34.415000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-13 17:46:42.802000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-05-13 17:57:19.627000000

Change has been successfully merged into the git repository.

-------------------------------------
