DESCRIPTION

argument name is changed

Change-Id: I9770240b722568815c7203827c12283edd890532


COMMENTS

author: Trevor Santana
date: 2015-07-06 17:11:47.414000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-06 17:11:51.861000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5467/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-06 17:30:39.466000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5467/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2015-07-11 09:01:50.067000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-11 09:01:54.121000000

Change has been successfully cherry-picked as 91abe9e63a5b527b6fee3a50ae11fc66bfafc769

-------------------------------------
