DESCRIPTION

[historyView] Cleanup view menu

Grouping actions into sub-menus improves readability of the view menu.

Change-Id: Id7fd05e6d841b2c9a021fc2ff7467ebc56e00aae
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-12-30 01:02:30.000000000

Uploaded patch set 2.

-------------------------------------
author: Willow Cantrell
date: 2010-12-30 09:06:08.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

Cool. Just a minor issue with conflicting keyboard shortcuts.

Line:142, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> &Filter conflicts with &Fill Paragraphs, perhaps we should change the other one to Fill &Paragraphs

-------------------------------------
author: Douglas Trujillo
date: 2010-12-30 13:30:55.000000000

Patch Set 2: (1 inline comment)



Line:142, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> Done

-------------------------------------
