DESCRIPTION

Initialize probes and function during plugin sartup

And seperate the parsing of functions and probes into
their own jobs.

Change-Id: I003465802bb234d1f0e8ea89d1cf765e902d7367


COMMENTS

author: Kamila Nguyen
date: 2013-02-14 21:19:30.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-02-14 21:19:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1379/ 

-------------------------------------
