DESCRIPTION

MB-11276: Fix issue when backfill was not properly being scheduled

Sometimes we only need to backfill a single item and the current
code was not allowing us to do that. Note that the backfillEnd
variable should be initialized to 0. This way we will not do
backfill by default (since backfillStart and backfillEnd are
initially set to the same value.

Change-Id: Ia7c1c68f370ca2f9bd2c3f97386c37e07a640bcb


COMMENTS

author: Kenny Maynard
date: 2014-06-02 22:33:18.486000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Ellie Kidd
date: 2014-06-02 23:27:13.519000000

Patch Set 2: Verified+1 Code-Review+1

Hang never observed with the fix and always observed without the fix.

-------------------------------------
author: Abby Duran
date: 2014-06-02 23:45:42.510000000

Patch Set 2: Code-Review+2

-------------------------------------
