DESCRIPTION

Bug 515965 - org.eclipse.e4.ui.swt.gtk java Access restriction compile
error due to OS.setDarkThemePreferred()

Setting Forbidden Reference to "Error" again while preserving custom
settings.
After investigation, with a complete Target platform, there are no
compile errors and darktheme works. Having consitent settings across all
users ensure we have the same dev environment.

Tested, child eclipse switches to darktheme without issues.

Change-Id: Ib517505e9ac335d839fb212a9d3b4fb42ca420fb
Signed-off-by: Natalia Golden xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-04-28 17:41:38.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-04-28 17:41:43.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
author: Brenden Conley
date: 2017-04-28 18:30:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12591/

-------------------------------------
author: Brenden Conley
date: 2017-04-28 19:00:49.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12591/ : SUCCESS

-------------------------------------
