DESCRIPTION

Support Replace With > File in Git Index on repository projects

Use the setAllPaths option on CheckoutCommand when repository
is found in the selection but no valid paths exist.

Bug: 371864
JGit-Dependency: I3e2dd563700999bc063effdd3640499c8ed08136
Change-Id: I71e490d41e95bc0e54708609c0b0e8b16b183fed
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-02-26 15:11:23.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-02-26 15:11:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2528/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-02-26 15:12:58.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-02-26 15:13:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
