DESCRIPTION

MB-13590 Add limit to mutation queue

Mutation Queue cannot grow without limit. If there are no free
nodes, the Enqueue will block till there is a free node available.

Change-Id: I2ac40c8fb064a991d00e758003db82f8ce963253


COMMENTS

author: Maliyah Fischer
date: 2015-03-31 15:56:03.270000000

Uploaded patch set 2.

-------------------------------------
author: Tate Garrett
date: 2015-04-29 18:29:03.736000000

Change has been successfully merged into the git repository.

-------------------------------------
