DESCRIPTION

Revert "Bug 495567 - properly handle dirty state changes in properties view"

This reverts commit a6caf724e1deda57bdaa9cb36c979393ec2a12ad.


COMMENTS

author: Jayvion Booth
date: 2016-08-12 14:45:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-12 14:46:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10072/

-------------------------------------
author: Brenden Conley
date: 2016-08-12 15:04:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10072/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-08-12 15:57:10.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-12 15:57:13.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
