DESCRIPTION

[dump-stats] Read stats archives and write json incrementally.

I tested this code on the enormous stats archives from CBSE-3161. It
ran in a more or less constant memory and actually worked faster than
non-incremental variant.

I got about 11MiB worth of json output per second. Which is not great,
but also not extremely terrible. There was also no significant
difference between the times needed to produce pretty and compact
json. So I settled on a pretty version, which makes it much easier to
deal with the stats_archives.json file in GNU/Emacs.

Change-Id: Iae7bc85fa8a18e79d7f8c06678d18e890f5f7ec9


COMMENTS

author: Meghan Vazquez
date: 2017-01-06 20:32:50.906000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-01-06 20:33:18.430000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-10 07:44:41.802000000

Change has been successfully cherry-picked as c83e4a1ea139f79a9fd771ccd15a7ba2d240b26a by Philip Lara

-------------------------------------
