DESCRIPTION

Added observe/unobserve operations

Change-Id: I0173845d9b77458a9ebf3b90b15489b6fec0a4a5


COMMENTS

author: Kenny Maynard
date: 2011-11-22 21:09:02.700000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2011-12-06 03:29:50.286000000

Patch Set 2:

I guess this is okay, but with the repackaging does this belong here?

-------------------------------------
author: Andreas Short
date: 2012-02-24 18:28:06.208000000

Patch Set 2: Abandoned

This is still undergoing changes.

-------------------------------------
