DESCRIPTION

Bug 464079 - license for Eclipse e4 Rich Client Platform just says
"license"

Change-Id: Id0540cf6e6322dac16c6a94d9f57630848551de7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-09 15:21:38.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-03-09 15:21:40.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-03-09 16:33:00.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8556/

-------------------------------------
author: Brenden Conley
date: 2016-03-09 18:07:09.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8556/ : SUCCESS

-------------------------------------
