DESCRIPTION

CBQE-1996: tuq: add test for array_remove expr

Change-Id: If38a66feae55587d6936d81936a09fe450c4a63b
Reviewed-on: http://review.couchbase.org/33398
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-02-11 11:04:09.382000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-02-11 11:06:03.332000000

Change has been successfully cherry-picked as 27e24c94e28208bedaf8f47fbfa9ef8ba545e30c

-------------------------------------
