DESCRIPTION

Bug 517591 - The shortcut on dirty editors to don't save changes should
be Alt+N instead of Alt+O

Change-Id: Id98da5365c0650fbd04e3e2a50dd73ed8a7736e8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-05-31 19:03:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-31 19:03:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12795/

-------------------------------------
author: Brenden Conley
date: 2017-05-31 19:28:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12795/ : SUCCESS

-------------------------------------
