DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/watson' into 'couchbase/master'

Piper Jefferson/watson:
|\
| * c5ca189 MB-18650: Speedup test 'dcp cursor dropping' by ~15x
| * d1c6924 MB-17955: Move defragmenter test to VBucket-level unit test
| * 0f8867b MB-18650: Speedup test 'producer stream request backfill no value' by 10x

Change-Id: I17b99dd1098169e0995af62ad5d719c13a56fac9


COMMENTS

author: Emerson Nolan
date: 2016-03-15 23:49:28.399000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-15 23:49:38.143000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/275/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 00:14:24.636000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/227/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 00:19:57.723000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/252/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 00:28:54.289000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/252/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/252/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/227/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/275/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 00:53:49.399000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/259/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 00:58:45.370000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/259/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/259/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/227/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/275/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 01:03:26.989000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/261/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 01:08:09.817000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/227/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/275/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/261/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-03-16 05:48:29.441000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-16 05:48:32.004000000

Change has been successfully merged into the git repository.

-------------------------------------
