DESCRIPTION

bp MB-9612: handling remote_cluster_info error more gracefully

This is a backport for a fix merged in 2.5. Original commit is:

http://review.couchbase.org/#/c/30650/

Change-Id: Iad81f2cc53d71e55ce1a69856099f6031546bba1
Reviewed-on: http://review.couchbase.org/30804
Tested-by: Macie Morton <Macie xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2013-12-03 21:28:44.062000000

Change has been successfully cherry-picked as e40736ff046ef4c6ff33a7ba387d478f76c3402d

-------------------------------------
