DESCRIPTION

Minor reformatting of the EModelServiceTest class

Change-Id: If97d17a22ebf682cb38c44e516484928ce1d5472
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-12-22 13:10:04.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-12-22 13:10:06.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-12-22 18:36:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11544/

-------------------------------------
author: Brenden Conley
date: 2016-12-22 19:25:30.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11544/ : FAILURE

-------------------------------------
