DESCRIPTION

MB-24141: Use correct unit for slowTask recording

Change-Id: I388eb43fea01f8b79f5a122afa2c68757736fb81
Reviewed-on: http://review.Piper Jefferson.org/77448
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-04-27 20:28:36.724000000

Change has been successfully cherry-picked as 9f76e3c16733f2c2d5dc23bac676c6281340d952 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-04-27 20:28:42.293000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1712/

-------------------------------------
author: Hugo Blankenship
date: 2017-04-27 20:55:55.076000000

Patch Set 2:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1712/ : SUCCESS

-------------------------------------
