DESCRIPTION

JGit 0.8.4

Created wrong tags for 0.8.3 hence creating another version.

Change-Id: I4e00bbcffe1cf872e2d7e3f3d88d068701fb5330
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-06-14 14:07:16.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-14 14:07:21.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
