DESCRIPTION

MB-12222: added “lost connection to server” indicator

Change-Id: Id791af47b212ce30beaf8615710817e6dea6b5c6


COMMENTS

author: Shaniya Barton
date: 2016-01-14 22:16:07.593000000

Uploaded patch set 15.

-------------------------------------
author: Kian Santos
date: 2016-01-15 20:09:28.694000000

Patch Set 15: Code-Review+2 Verified+1

(1 comment)

Line:17, priv/public/ui/app/mn_admin/mn_lost_connection/mn_lost_connection_config.js -> this is a little bit nasty (peeking inside the timeout promise to get the status.) I guess it's the case as you described to me separately) that angular 1.4.8 returns -1 for client side cancelled $http requests so I see what you are doing here. 

If it's safer to simply say:

  if(reject.status === 0) { /*activate lost connection service*/ }
  else {/* deactivate lost connection service */}

then I'd prefer that. But alone, I don't think this comment is enough to hold up this change. If you agree we can change it in a later change.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-15 20:09:31.111000000

Change has been successfully cherry-picked as 10b1d3bc5e3083d6d99b2a96b89be92ff4704b8b

-------------------------------------
author: Shaniya Barton
date: 2016-01-15 21:11:10.305000000

Patch Set 15:

(1 comment)

Line:17, priv/public/ui/app/mn_admin/mn_lost_connection/mn_lost_connection_config.js -> it's not enough we should be able to distinguish aborted request from net::ERR_CONNECTION_REFUSED and unfortunately I found only one solution because even updated angular returns -1 in both cases due to security reasons

-------------------------------------
author: Kian Santos
date: 2016-01-15 21:44:37.741000000

Patch Set 15:

(1 comment)

Line:17, priv/public/ui/app/mn_admin/mn_lost_connection/mn_lost_connection_config.js -> that's fine. thanks for the response.

-------------------------------------
