DESCRIPTION

Refactor enure_bucket_config in ns_memcached...

...module.

Change-Id: Ib05ee734b6d5825cdb647390226dfa795ba6c098


COMMENTS

author: Noe Perry
date: 2017-03-29 21:43:34.925000000

Uploaded patch set 1.

-------------------------------------
author: Noe Perry
date: 2017-03-29 21:43:39.939000000

Patch Set 1: Verified+1

-------------------------------------
author: Noe Perry
date: 2017-03-29 21:44:46.692000000

Patch Set 1:

Tried my hand at it. Please abandon it if it doesn't make sense.

-------------------------------------
author: Philip Lara
date: 2017-05-03 00:39:11.000000000

Patch Set 1:

typo in commit message

-------------------------------------
