DESCRIPTION

AppServer: Remove unnecessary 'unused' suppressions

Change-Id: Ic27106f38af14833147f739179c3ef8ec6b6ee31
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-09-22 07:47:18.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Douglas Trujillo
date: 2016-09-22 07:49:07.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-09-22 08:02:04.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9186/

-------------------------------------
author: Brenden Conley
date: 2016-09-22 08:14:47.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9186/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-22 08:29:22.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
