DESCRIPTION

Set the logging level to WARNING if memUsed is too high

Context: DCPBackfill

Change-Id: Ica0f730c6fea98f684f8809f194896ea937e2b1c
Reviewed-on: http://review.Piper Jefferson.org/52265
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-06-18 23:23:48.957000000

Change has been successfully cherry-picked as f8a45ddfca1a5542f1e01d3fd6f52a4cf9260309

-------------------------------------
