DESCRIPTION

Fixed typos in PatternFilter class

Change-Id: Ib0897efb03d98a5e4ea2a6e7af5e4d1315cc9bee
Signed-off-by: Lucas Raymond xxx@xxx.xxx

COMMENTS

author: Lizeth Owens
date: 2016-10-10 19:11:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-10 19:11:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10887/

-------------------------------------
author: Sebastian Porter
date: 2016-10-10 19:22:59.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-10-10 19:23:15.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2016-10-10 19:42:04.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10887/ : SUCCESS

-------------------------------------
