DESCRIPTION

Merge branch 'unstable'

http://ci2i.northscale.in/sherlock-07.05-11.57.pass.html


COMMENTS

author: Justice Schneider
date: 2015-05-07 10:34:29.137000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-05-07 10:39:36.648000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-07 10:39:45.276000000

Change has been successfully merged into the git repository.

-------------------------------------
