DESCRIPTION

CBQE-2576: n1ql  upgrade tests

Change-Id: Id1babb4b0e7faadc29751d8061ce20dbe6a840c6


COMMENTS

author: Trevor Santana
date: 2015-01-28 15:59:34.748000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-28 16:05:10.525000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3951/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-28 16:19:50.587000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3951/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2015-01-28 17:47:35.191000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-01-31 17:04:23.036000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
