DESCRIPTION

Add an input stream and an error stream to TextBuiltin base class and leverage it to remove calls to System.in and System.err

Bug: 413522
Change-Id: I8396f3e273c93e23861e8bcfb2ab8182fb09220d
Signed-off-by: Sydnee Thomas xxx@xxx.xxx

COMMENTS

author: Sydnee Thomas
date: 2014-03-21 15:07:37.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-03-21 15:07:42.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4877/

-------------------------------------
author: Brenden Conley
date: 2014-03-21 15:18:22.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4877/ : SUCCESS

-------------------------------------
