DESCRIPTION

Staging view should react on editor activation

Last change for bug 349763 broke the staging view updates on editor
activation, this commit restores the previous code related to the part
activation handling in staging view, while keeping the original fix for
bug 349763.

Bug: 349763
Change-Id: I7d980da5f1852d8cc540c8eb242987826fa1de11
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-01-14 08:55:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-14 08:55:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9502/

-------------------------------------
author: Brenden Conley
date: 2017-01-14 09:18:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9502/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-01-14 11:40:44.000000000

Patch Set 1: Code-Review+2

(1 comment)

Line:503, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Sorry about that -- forgot that the selection listener ignores text selections :-(

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-01-14 12:00:05.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
author: Jayvion Booth
date: 2017-01-14 12:22:02.000000000

Patch Set 1:

(1 comment)

Line:503, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> It is my fault too, I've reviewed & merged the patch :-)

-------------------------------------
