DESCRIPTION

Implemented SYNC on mutation

Now the synchronize on mutation operation is implemented in the SYNC command,
as described in Dustin's specification:

	https://gist.github.com/039d4b16b3fb96554df1

Change-Id: If7ccb42e2b324b365ff33dcc5abcc5125ee13286


COMMENTS

author: Tate Garrett
date: 2011-02-25 14:09:02.340000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2011-02-28 11:21:09.062000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Porter Oconnor
date: 2011-02-28 11:41:01.302000000

Uploaded patch set 8.

-------------------------------------
