DESCRIPTION

RPM: Download sources functionality

* Part1: utility from eclipse-fedorapackager added to RPM to make it
easier to download file from source#. Also added messages and error
dialogs to popup

RPM: download using buffer and overwrite proper
* Part2: downloads will automatically override files if they exist
so no need for override option. Similar buffer to
eclipse-fedorapackager is also added when downloading using RPM
  - Amend1: removed duplicate DownloadJob

RPM: download sources command
* Part3: implementation of download source in RPM editor
  - Amend1: removed prepare sources until implemented
  - Amend2: changing exceptions in download sources

Amend1: added license headers
Amend2: removed Exceptions and some messages

Change-Id: I82b44d82de7b25b9a5238cd2dfda3681dbfba055


COMMENTS

author: Tori Trevino
date: 2013-06-21 15:52:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-06-21 15:52:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2734/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-21 15:54:24.000000000

Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/2734/ : FAILURE

-------------------------------------
