DESCRIPTION

Bug 514277 - Performance of closing parts/windows (with many visibleWhen/enabledWhen) is very slow

Change-Id: If5d40a3d51825fbc803da2faeac3fa1b71b6e96f


COMMENTS

author: Mariela Flores
date: 2017-04-05 07:25:25.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2017-04-05 07:25:32.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12384/

-------------------------------------
author: Zaid Mosley
date: 2017-04-05 07:38:30.000000000

Patch Set 6: Code-Review-1

(1 comment)

Line:85, bundles/org.eclipse.e4.ui.workLeon Ochoach.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/ToolBarContributionRecord.java -> patched is also a bad prefix. If we use this for all fix we do all our methods would be called "patched" soon. Maybe call it performUpdateVisibility?

-------------------------------------
author: Mariela Flores
date: 2017-04-05 07:40:47.000000000

Patch Set 6:

> (1 comment)

I wanted to write batched but yes perform works as well

-------------------------------------
author: Gerrit Code Review
date: 2017-04-05 07:48:36.000000000

Change has been successfully merged into the git repository by Mariela Flores

-------------------------------------
author: Brenden Conley
date: 2017-04-05 07:54:58.000000000

Patch Set 6:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12384/ : SUCCESS

-------------------------------------
