DESCRIPTION

bug 1335 - configure moxi to use more stable REST url

The bucketsStreamingConfig URL has slower-changing response, in that
menelaus does not send notifications on that channel as often (such as
due to memory usage stats changing).

This should help reduce the times moxi goes through unnecessary
dynamic re-configuration codepaths.

The underlying issue of bug 1335 is still an issue.

Change-Id: If8ebdd31e187a41f69bdb24665b77636e6d240c7


COMMENTS

author: Angelica Brady
date: 2010-06-14 19:03:54.401000000

Patch Set 1: No score; Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2010-06-14 19:09:29.479000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2010-06-14 19:09:31.946000000

Change has been successfully cherry-picked as f2b643d943eface9a0b3ba7be6ec21252dc470df.

-------------------------------------
