DESCRIPTION

History View: sub menus for reset and quick diff

Add sub menus to the context menu of the history
view to improve the usability of the menu.

Reset
    Hard
    Mixed
    Soft

Quick Diff
    Reset Baseline to First Parent of HEAD
    Reset Baseline to HEAD
    Set as Baseline

Change-Id: I0cd088b3ea3d39be087607a33b627129e5b04cba
Signed-off-by: Marlie Beasley xxx@xxx.xxx

COMMENTS

author: Marlie Beasley
date: 2010-05-12 13:09:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Marlie Beasley
date: 2010-05-12 13:10:40.000000000

Patch Set 3: No score

first -> First

-------------------------------------
