DESCRIPTION

CBD-177 Provide view stats for design documents.

Excludes dev mode views. Depends on earlier patch to add
per-design doc stats to the stats collector.

View stats appear in the main bucket screen, in "closed"
style, with a click to toggle open each view group's stats.

Change-Id: I5d8144a8bbc6704ebf3ca74a5241ca4c52fa0bfe


COMMENTS

author: Jordan Ballard
date: 2012-06-19 18:11:40.207000000

Uploaded patch set 3.

-------------------------------------
author: Jordan Ballard
date: 2012-06-19 19:28:41.118000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-06-20 17:18:08.825000000

Patch Set 3:

looks good except dev docs thing

-------------------------------------
