DESCRIPTION

Don't return 409 to the client on transaction failure.

Because it's not really a client problem.

Change-Id: I5484c86d13b0015a06bb48d2005e7422dc671b63
Reviewed-on: http://review.couchbase.org/54031
Reviewed-by: Stephanie Potts <Ella xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-08-03 20:30:28.672000000

Change has been successfully cherry-picked as 574601e90719c08a2c3e3710e41fc7cae965bbfe

-------------------------------------
