DESCRIPTION

Customize diff file headlines in diff tab of commit viewer

The font, foreground color and background color of the first line of a 
file diff can be customized for the diff tab in the commit viewer.
Default background color of the first line is set to RGB(170,170,170)

Depends on jgit's change: I9dd5eb964ed8b6869745c3162159b7425ac2c44a

Bug: 397723
Change-Id: Ia61398146c0336ab332234f24d341561292554db
Signed-off-by: Alondra Arellano xxx@xxx.xxx

COMMENTS

author: Alondra Arellano
date: 2013-02-04 09:39:43.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2013-02-04 09:39:50.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4130/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-04 09:55:17.000000000

Patch Set 7: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4130/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2013-02-04 22:45:43.000000000

Patch Set 7: I would prefer that you didn't submit this

now it works :-)

but I don't like the proposed font and color settings, the font is too large to be readable for usual path lengths, and the color settings look pretty ugly.

Instead I would propose to use "Lucida grand 13 bold" black on white and add some additional vertical margin around the diff header lines to make them stand out a bit more

-------------------------------------
author: Alondra Arellano
date: 2013-02-05 17:06:40.000000000

Patch Set 7:

The default font should not differ from other lines. It's default was set to "Text Font". On my machine (Win7) it's displayed correctly (when using defaults). The background was adopted from gitk (the background color gitk uses for all header lines). Anyways, I'll apply our suggestion.

-------------------------------------
author: Douglas Trujillo
date: 2013-02-05 23:19:22.000000000

Patch Set 7:

sorry, this was my fault I had played around with font settings before trying your change

-------------------------------------
author: Douglas Trujillo
date: 2013-02-06 00:12:48.000000000

Patch Set 7: Verified; Looks good to me, approved; IP review completed

I am going to accept this now, you may improve the default font for the diff headers in another change

-------------------------------------
author: Douglas Trujillo
date: 2013-02-06 00:12:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
