DESCRIPTION

Allow the user to select the Git prefix

The Git prefix is the location of the user's C Git installation. EGit
does not use C Git, but want to see its system wide configuration.

This mainly affects Windows users, since Git for Windows overrides
defaults in $git_prefix/etc/gitconfig. Additionally many Windows users
do not add Git to PATH, so automatically determining the location often
does not work on Windows.

The overridden Git prefix is stored in the workspace

Bug: 301775 (regards finding the setting for core.autocrlf)
Change-Id: I89bfb1fd41601dd8d7bee1110765f39c766d1324
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2012-01-15 23:51:40.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Juliet Cantu
date: 2012-01-15 23:52:47.000000000

Uploaded patch set 3.

-------------------------------------
author: Juliet Cantu
date: 2012-01-15 23:53:04.000000000

Patch Set 3:

rebased

-------------------------------------
author: Brenden Conley
date: 2012-01-15 23:56:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2342/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-16 00:11:12.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2342/ : UNSTABLE

-------------------------------------
