DESCRIPTION

implemented /dotsvg/default that renders SVG diagram of cluster

Automatic refresh with period of 1 second is implemented too.

Change-Id: I9680c4c3dbcd8dfd2c416b760b1bacaba0399e7c


COMMENTS

author: Nora Conway
date: 2010-06-20 15:49:33.513000000

Patch Set 1: I would prefer that you didn't submit this

I like this for development.

But not for production shipping code (and Windows).

I could imagine imaginary NorthScale competitors having a blogging celebration of this code, too.

-------------------------------------
author: Magdalena Oconnell
date: 2010-06-20 20:13:29.180000000

Patch Set 1: Looks good to me, but someone else must approve

This is cool. If the only problem is a local guessable tempfile name problem, I'd say go ahead and push it. I'd be more concerned about remote vulnerabilities.

-------------------------------------
author: Nora Conway
date: 2010-06-20 22:46:37.159000000

Patch Set 1:

might be interesting to have this a drop-in beam file that only works when built in development enviroment (or to whoever we give the beam file to).

we might have to use a similar mechanism for the ns_license.beam file

-------------------------------------
author: Nathalie Landry
date: 2010-06-23 11:42:36.940000000

Patch Set 1:

BTW, /diag relies on tmp files to grab sasl logs. And is similarly insecure.

I think we should simply use our own, non-world-writable tmp directory. That will close both vulnerabilities.

-------------------------------------
