DESCRIPTION

CBQE-3299:Change code to use getsockname rather than using ifconfig for retrieving ip address
Change-Id: Ia7b22f53cd0501039bff875bd7128b7f6864e070


COMMENTS

author: Ean Andrews
date: 2016-01-11 05:04:57.157000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-11 05:05:04.278000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6360/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-11 05:34:01.978000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6360/ : SUCCESS

-------------------------------------
author: Ean Andrews
date: 2016-01-11 05:37:12.152000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-11 05:37:21.183000000

Change has been successfully cherry-picked as 41245d8d4c0244ee29f2747534181ec8a7660ced

-------------------------------------
