DESCRIPTION

Update buck to e64a2e2ada022f81e42be750b774024469551398

To align with the version used in Gerrit's master build.

Change-Id: I3b6e21bf367ad1fb3598dc06b968aee6187d5aed
Signed-off-by: Elise Key xxx@xxx.xxx
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-04-21 07:31:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-21 07:31:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8261/

-------------------------------------
author: Elise Key
date: 2016-04-21 07:36:50.000000000

Patch Set 1:

(1 comment)

Line:2, /COMMIT_MSG -> Not what I really wanted to do, but I had already changed my account's email address before realising that this Gerrit instance doesn't support multiple email addresses.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=491315

-------------------------------------
author: Brenden Conley
date: 2016-04-21 07:43:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8261/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2016-04-21 13:55:26.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-04-21 13:55:30.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
