DESCRIPTION

Setup the base revision as product of the merge.

This continues to mark binary merges as conflicts, but copies the
base revision into the worktree.

Before change Ide4b68872d426aa262142f224acf636c776b35d3 ("Avoid loading
and merging binary data in ResolveMerger"), the ResolveMerger would
produce a conflict with textual markers eg.

  <<<
  1
  2master
  3<NULL>
  =====
  1
  2edit
  3<NULL>
  >>>

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: I304760b889faeb574b775ef48428694a171e48ac


COMMENTS

author: Dominick Floyd
date: 2017-10-25 17:01:08.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Dominick Floyd
date: 2017-10-25 18:28:29.000000000

Abandoned

this was to fix a google internal test; we changed the test instead.

-------------------------------------
