DESCRIPTION

Introduce a named constant for the ".git" directory extension

Change-Id: Icfe9205994c6810fcd880054a586e9eef29df9a1
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2010-01-15 06:25:33.000000000

Uploaded patch set 2.

-------------------------------------
author: Juliet Cantu
date: 2010-01-15 06:28:20.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed

Oh dear. The previous patch set was missing stuff in the pgm package

-------------------------------------
author: Juliet Cantu
date: 2010-01-15 06:29:34.000000000

Oh dear. The previous patch set was missing stuff in the pgm package

-------------------------------------
author: Yoselin Hanna
date: 2010-01-15 15:33:25.000000000

Patch Set 2: Looks good to me, approved; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-01-15 15:34:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
