DESCRIPTION

[historyView] Show message for resource without history

Show History displayed a progress message if the selected resource has
not yet been committed to the repository and the selection filter is
configured to display the history for the selected resource. Instead
show a message that there are no commits for the selected file.

Bug: 338316
Change-Id: I6f542f11a6cb2b414132c3946edbf3946c815d1e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2011-03-01 03:58:29.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Malia Sampson
date: 2011-03-01 04:00:03.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2011-03-01 04:00:26.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

looks good.

-------------------------------------
author: Malia Sampson
date: 2011-03-01 04:00:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
