DESCRIPTION

added new map function to ViewGen

Change-Id: Ief8157baa9c952b1116e7c97655d04344f888107


COMMENTS

author: Hugo Blankenship
date: 2012-05-09 19:28:26.276000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/76/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 19:34:42.402000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/76/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-05-09 20:45:02.741000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-05-09 21:04:40.399000000

Change has been successfully cherry-picked as e4c68824b046280dd1096ee0f9c69f4e1b10c340.

-------------------------------------
