DESCRIPTION

MB-5650: try harder to find escript tool and config.dat

Try the usual places linux, windows and OSX places.

Change-Id: Ieaa019ea0aad1dd57e30eb78907207ab5dabd0ba


COMMENTS

author: Nathalie Landry
date: 2012-06-22 22:22:43.104000000

Patch Set 1: I would prefer that you didn't submit this

what if I have software installed to /opt/couchbase and (via top-level makefile) to ~/src/couchbase/repo20/install ?

-------------------------------------
author: Nathalie Landry
date: 2012-06-22 22:26:43.434000000

Patch Set 1:

sadly I'm not seeing some "breakage" has already been merged here:


index dd018ba..66e7dc4 100755
--- a/cbcollect_info
+++ b/cbcollect_info
@@ -157,11 xxx@xxx.xxx def retrieve_config_value(config_key, node=None):
     config_file = '/opt/couchbase/var/lib/couchbase/config/config.dat'
     if platform.system() == 'Windows':
         config_file = "../var/lib/couchbase/config/config.dat"
-    escript_cmd = "escript"
+
+    escript_cmd = "/opt/couchbase/bin/escript"
+    script = "/opt/couchbase/bin/cbdumpconfig.escript"
     if platform.system() == 'Windows':
         escript_cmd = "escript.exe"
+        script = "cbdumpconfig.escript"
 
-    cmd_list = [escript_cmd, "cbdumpconfig.escript", config_file]
+    cmd_list = [escript_cmd, script, config_file]
     if node:
         cmd_list.append("node")
         cmd_list.append(node)

-------------------------------------
