DESCRIPTION

Soft-delete expired and undeleted items only through item pager.

Change-Id: Idda9a2c69da3e09e11ca7c70379a977e332944ed


COMMENTS

author: Abby Duran
date: 2012-01-04 18:52:38.426000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-01-04 18:52:49.366000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2012-01-04 18:53:08.234000000

Patch Set 2: No score



-------------------------------------
author: Kenny Maynard
date: 2012-01-04 19:01:08.361000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-01-04 19:31:53.045000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2012-01-04 19:31:53.323000000

Change has been successfully cherry-picked as e73cfe22a3cb77b1ed0a908b947c9c4099c134a7.

-------------------------------------
