DESCRIPTION

Fix prefixes on load uniXDCR and biXDCR tests.

Change-Id: I1786fc8954577b4ee77a2ec7573df53899209acf


COMMENTS

author: Amani Conrad
date: 2012-07-30 18:56:24.024000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Amani Conrad
date: 2012-07-30 18:56:24.475000000

Change has been successfully cherry-picked as a56a1121c02e7ba8f5aed5d872dea0a35aab3037.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-30 20:54:00.971000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2062/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-30 21:22:00.335000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2062/ : FAILURE

-------------------------------------
