DESCRIPTION

vperf2: added config file

Change-Id: I4e29b13b5c3cfa7cb954087dfa81a2529aff4c98


COMMENTS

author: Alex Mcmahon
date: 2012-05-09 02:30:27.325000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:30:31.284000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/51/ 

-------------------------------------
author: Alex Mcmahon
date: 2012-05-09 02:31:28.881000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:35:50.452000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/51/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-09 02:53:54.709000000

Change has been successfully cherry-picked as 7e2314178dc6ce3b3620e75455862706969798fb.

-------------------------------------
