DESCRIPTION

CBQE-0: minor fix in store_report.get_run_info

not always our phases strarted from '1' phase

Change-Id: Ib80dacf561eaf95c0bee652584e34e7717494a2a


COMMENTS

author: Hugo Blankenship
date: 2013-08-16 09:02:45.408000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6744/

-------------------------------------
author: Esperanza Cherry
date: 2013-08-16 09:08:29.247000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2013-08-16 09:11:35.166000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6744/ : SUCCESS

-------------------------------------
