DESCRIPTION

CBQE-188: fix infinite loop in monitorRebalance

Change-Id: Ie55dbf89c6aa531f621101f80073f1c871a78822


COMMENTS

author: Hugo Blankenship
date: 2012-06-10 23:06:50.809000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/759/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-10 23:15:50.496000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/759/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2012-06-11 17:23:53.356000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Esperanza Cherry
date: 2012-06-11 18:16:38.670000000

Change has been successfully cherry-picked as 069b00ba6e9c77343137a246f18ddbab58b95108.

-------------------------------------
