DESCRIPTION

[sync] Include merge specifications in sync-data

Adds merge specifications for source and destination branch into
GitSynchronizeData.

Also fixes resolving remote configuration for symbolic refs.

Change-Id: I16a95c6a8b120b95fa31acca28da8a97a1b8f1c9
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-06-01 10:51:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-06-01 10:52:48.000000000

Patch Set 3: Looks good to me, but someone else must approve; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-06-01 10:53:00.000000000

Patch Set 3:

rebased and resolved conflicts

-------------------------------------
