DESCRIPTION

fix for LoggingStreamDaemonTest makings assumptions about /root

the test makes rather weird assumption that directory /root does not
exist, changed test so it used more controlled name of directory
to perform its checks

Change-Id: I9bd00fd5e2a2f1c05152a3307d409b78af5de4ef
Signed-off-by: Ishaan Salas xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-12-02 12:06:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10174/

-------------------------------------
author: Brenden Conley
date: 2015-12-02 12:28:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10174/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2015-12-02 12:33:25.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-02 12:33:30.000000000

Change has been successfully cherry-picked as bee8d154892687f232ea337576288b31690d96e0 by Erick Ross

-------------------------------------
