DESCRIPTION

Add support for cloning submodules to clone wizard

This is dependent on JGit change:

Ib1f82206fa14be75e2080f95db9f2d178e876453

Change-Id: I4e5cc0788bf1706f3c86d201d545f05f0940b293


COMMENTS

author: Brenden Conley
date: 2012-01-02 17:46:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2184/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-02 17:47:17.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2184/ : FAILURE

-------------------------------------
