DESCRIPTION

MB-14834: clean shutdown of vbucket-routines.

Do not assume that downstream server instances will be serialized
with respect to MutationTopicRequest.

Change-Id: If9564adbe5be86a59c77f52f06e7948abbdf07fb


COMMENTS

author: Leonel Abbott
date: 2015-05-11 06:29:20.721000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2015-05-11 07:49:07.084000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-05-12 04:44:08.811000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-05-12 04:44:19.216000000

Change has been successfully merged into the git repository.

-------------------------------------
