DESCRIPTION

Git operations shouldn't lock on workspace level

Don't lock on workspace level when running a job executing a git
operation on one or multiple git repositories since this unnecessarily
locks more resources than necessary.

Bug: 421086
Change-Id: Id1e220126ca6fccd7b42db38ed56150dfedc6eea
Also-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-11-12 22:59:54.000000000

Uploaded patch set 4.

-------------------------------------
author: Danika Greer
date: 2013-11-12 23:00:58.000000000

Patch Set 4:

Failure of BranchProjectTrackerTest was caused by BranchProjectTracker creating new projects. Fixed by explicitly setting scheduling rule to workspace in BranchOperationUI.

-------------------------------------
author: Brenden Conley
date: 2013-11-12 23:04:04.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5282/

-------------------------------------
author: Brenden Conley
date: 2013-11-12 23:23:16.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5282/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-14 21:53:15.000000000

Patch Set 4: Code-Review+1 IP-Clean+1

-------------------------------------
