DESCRIPTION

Revert "Bug 519767 - Convert org.eclipse.ui.examples.undo/docs/ui_undo_ex.html into a README.md "

This reverts commit ecc27f95e1c35f3fb6879dc6fca9db294db07bfa.


COMMENTS

author: Zaid Mosley
date: 2017-07-28 07:45:17.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Zaid Mosley
date: 2017-07-28 07:53:23.000000000

Abandoned

Unnecessary test are running again.

-------------------------------------
author: Brenden Conley
date: 2017-07-28 08:29:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13312/

-------------------------------------
