DESCRIPTION

CBQE-0: fix n1ql TypeError: not enough arguments for format string

Change-Id: Ie9049d47986616c2dcb0a968416b94f5459d56a6


COMMENTS

author: Trevor Santana
date: 2014-11-24 19:49:10.921000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-24 19:49:18.961000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3136/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-24 20:05:47.628000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3136/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-11-24 20:06:47.791000000

Patch Set 1: Code-Review+2

-------------------------------------
