DESCRIPTION

Declare list_compare as static to avoid -Wmissing-prototypes

Change-Id: I2d986579e56f8ba07143f5092ef6bfe073c34b75


COMMENTS

author: Tate Garrett
date: 2012-03-01 14:45:54.191000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Cory Peck
date: 2012-03-01 14:49:08.150000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2012-03-01 14:49:12.509000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Cory Peck
date: 2012-03-01 14:49:18.769000000

Patch Set 2: Verified



-------------------------------------
author: Asher Vang
date: 2012-03-01 14:56:16.601000000

Change has been successfully cherry-picked as 4a00c8112d66fbf7203b5815618783aa08b2e48b.

-------------------------------------
