DESCRIPTION

MB-18854: Fix error string for key not found

Change-Id: I72216698b0566a60451b504ccaa8b2666b90d934


COMMENTS

author: Dominique Stanton
date: 2016-03-25 17:14:14.149000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2016-03-25 17:16:12.546000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2016-03-25 17:16:30.062000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-25 17:16:34.042000000

Change has been successfully merged into the git repository.

-------------------------------------
