DESCRIPTION

MB-20623: Warmup: Implement MutationLog::iterator copy assignment

MutationLog::iterator doens't follow the Rule of Three - it doesn't
implement the copy-assigment operator. This means that it's not a
complete iterator implementation.

Fix this, and add a unit test for it.

Change-Id: I12d67bc072d72e481e6a195e2d45b16c0318fdc0


COMMENTS

author: Ashlee Kent
date: 2016-08-24 11:35:11.714000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 11:35:20.413000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/716/

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 11:35:23.183000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/21745/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 11:48:09.031000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/716/ : ABORTED

-------------------------------------
