DESCRIPTION

CBD-455 Item pager avoids adverse effect by access scanner run

In order to avoid negative effect of access scanner, item pager
ignore NRU info in a pre-defined period of time since last access
scanner task. Add engine parameter "pager_unbiased_period".

Change-Id: Id63d3bedfe43ee371482eee86c02557fef0465ba


COMMENTS

author: Tate Garrett
date: 2012-07-19 03:04:48.568000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roman Murillo
date: 2012-07-19 03:23:16.656000000

Uploaded patch set 6.

-------------------------------------
author: Roman Murillo
date: 2012-07-19 03:23:53.492000000

Patch Set 6: Verified; Looks good to me, approved

Refresh the path

-------------------------------------
author: Roman Murillo
date: 2012-07-19 03:23:53.871000000

Change has been successfully cherry-picked as 0e182a8b8ab5ebfc9844d985e24196e8f7825fdc.

-------------------------------------
