DESCRIPTION

MB-24101 make index def easier to copy

Added ng-click="$event.stopPropagation();" to the container around
the definiton so it does not automatically close when clicked.

With subsequent css changes (to cbui-base.css), the cursor will
change to a text-selection cursor in that same area.

Change-Id: I53bba243309bff755cda597d6ab8038397d5c5f7
Reviewed-on: http://review.couchbase.org/77562
Reviewed-by: Matias Patton xxx@xxx.xxx
Tested-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-05-01 21:29:23.514000000

Change has been successfully cherry-picked as a40f6a263b5891d026d8d9380110059a78af817f by Matias Patton

-------------------------------------
