DESCRIPTION

[bp] supervise ns_config_events subscription in ns_bucket_sup. MB-4400

So that restarts of ns_config_events for whatever reason does not
impact our ability to create/delete buckets.

Originally reviewed on http://review.couchbase.org/10636

Change-Id: Ib4db2ea41823aaeef47fe8f41d0e45f9bfa6d1aa


COMMENTS

author: Meghan Vazquez
date: 2012-02-23 20:05:47.573000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked without conflicts.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:35.182000000

Patch Set 1:

mass submitting approved work

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:45.124000000

Change has been successfully cherry-picked as e144cd14911ca3df0bd7a64609b58efdd6ae4985.

-------------------------------------
