DESCRIPTION

Bug 473316 - Infinite loop in images renderer when few images

Take the max of 1 and the division of threads among images so that, if
the number of images is fewer than half the number of threads, a batch
size of 1 (not 0) is used.

Avoid infinite loop when few images.

Change-Id: Id284414fc2f929ec1875109206799e87db1c36b9
Signed-off-by: Clayton Barron <Leon xxx@xxx.xxx


COMMENTS

author: Sebastian Porter
date: 2015-07-24 10:19:05.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-07-24 10:19:09.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2015-07-24 11:11:25.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6098/

-------------------------------------
author: Brenden Conley
date: 2015-07-24 11:44:59.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6098/ : SUCCESS

-------------------------------------
