DESCRIPTION

Bug 526950 - Replace Number constructor by valueOf

Change-Id: I3f9fe15d704eaba0f27e9dbeced49ca22d464572
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-11-09 08:40:15.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-11-09 08:40:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13779/

-------------------------------------
author: Brenden Conley
date: 2017-11-09 09:27:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13779/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-11-09 10:48:56.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-11-09 10:49:01.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
