DESCRIPTION

CBQE-0: RebalanceTask doesn't handle when rebalance hang

Change-Id: I565429c06056822f013e4b1832ad3454ca3ae1c1


COMMENTS

author: Tate Garrett
date: 2014-03-29 10:50:47.075000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 10:51:07.773000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/843/

-------------------------------------
author: Esperanza Cherry
date: 2014-03-29 10:51:09.876000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Esperanza Cherry
date: 2014-03-29 10:51:53.834000000

Patch Set 3:

it's time to check out this commit
http://qa.hq.northscale.net/view/All/job/ubuntu_x64--30_02--swap_rebalance-P1/14/consoleFull
http://qa.hq.northscale.net/job/centos_x64--03_01--failover_tests-P0/20/console

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 11:14:24.749000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/843/ : SUCCESS

-------------------------------------
