DESCRIPTION

Bug 475893 - Bump feature version to 1.1

- bump up all Docker plugins and features to 1.1.0

Change-Id: I9f6ac8fce6d084c7574873d071592dd7d37982d5
Reviewed-on: https://git.eclipse.org/r/54638
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-08-26 23:04:25.000000000

Change has been successfully cherry-picked as 5038f0bfcf67b0d063831f6a403a45edbe2eb5ea by Kaylin Maxwell

-------------------------------------
