DESCRIPTION

Add sanity check for node-count parity on reconfigure.

Motivation
----------
This changeset adds a sanity check so that after the reconfiguration
is done the number of logical nodes matches the number of nodes
in the config.

If it doesn't match a debug log is emitted.

Change-Id: I0fa31d875de5241c6c45c477e98eb3a7a38416ea


COMMENTS

author: Natasha Sullivan
date: 2016-09-21 05:21:58.382000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-09-21 05:23:08.082000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-09-21 08:16:31.271000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Cory Peck
date: 2016-09-26 11:25:04.003000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-26 11:44:24.545000000

Change has been successfully cherry-picked as 43f657a75feecde9e8dd3194a26ca8e927af89ea by Natasha Sullivan

-------------------------------------
