DESCRIPTION

Bug 436645 - [CommonNavigator] NavigatorContentDescriptorManager.EvaluationCache#getDescriptors does not work

Disable NavigatorContentDescriptorManager.EvaluationCache as it does not
work and will only waste memory.

A proper fix to use the cache will be in a later commit.

Change-Id: I9fb6478f71219663af1ceb57baf084fbe1c6a1ff
Signed-off-by: C. Kole Cochran xxx@xxx.xxx


COMMENTS

author: Kole Cochran
date: 2014-06-09 20:53:43.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-09 20:53:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2376/

-------------------------------------
author: Kole Cochran
date: 2014-06-09 21:01:02.000000000

Abandoned

Wrong branch

-------------------------------------
author: Brenden Conley
date: 2014-06-09 21:02:51.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2376/ : SUCCESS

-------------------------------------
