DESCRIPTION

Bug 437958 - allow fragment to be contributed to multiple ids

Change-Id: I0888c42181d23d8b15f3f712693f81ac5c4e8bbb
Signed-off-by: Arturo Copeland xxx@xxx.xxx

COMMENTS

author: Arturo Copeland
date: 2015-03-11 04:59:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-03-11 15:06:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4961/

-------------------------------------
author: Brenden Conley
date: 2015-03-11 15:44:49.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4961/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-03-26 13:28:16.000000000

Patch Set 2:

Steven, the rebase resulted in unnecessary whitespaces changes, can you undo them?

-------------------------------------
