DESCRIPTION

Bug 437958 - allow fragment to be contributed to multiple ids

Change-Id: I0888c42181d23d8b15f3f712693f81ac5c4e8bbb
Signed-off-by: Arturo Copeland xxx@xxx.xxx

COMMENTS

author: Arturo Copeland
date: 2015-03-27 11:38:12.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2015-03-27 11:51:10.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5195/

-------------------------------------
author: Brenden Conley
date: 2015-03-27 12:10:12.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5195/ : SUCCESS

-------------------------------------
