DESCRIPTION

Bug 437958 - allow fragment to be contributed to multiple ids

Change-Id: I0888c42181d23d8b15f3f712693f81ac5c4e8bbb
Signed-off-by: Arturo Copeland xxx@xxx.xxx

COMMENTS

author: Arturo Copeland
date: 2015-03-26 16:58:56.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2015-03-26 16:59:02.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5185/

-------------------------------------
author: Brenden Conley
date: 2015-03-26 17:18:30.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5185/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-03-27 04:26:01.000000000

Patch Set 11:

(1 comment)

Javadoc looks fine to me (with one minor style nit). Can you put the MModelFragment Javadoc into a separate Gerrit review so that I can commit it?

Line:65, bundles/org.eclipse.e4.ui.model.workLeon Ochoach/src/org/eclipse/e4/ui/model/fragment/MModelFragment.java -> Remove ws

-------------------------------------
