DESCRIPTION

MB-23067: Explicitly make_pair in initializer_list

MSVC 2013 does not play well with the current initializer list for the
stats. This seems to be a variant of
https://connect.microsoft.com/VisualStudio/feedback/details/800104/

To accomodate for this bug, this commit explicitly uses make_pair and
specifies the types (the key ones being the std::strings) to help avoid
the compiler getting confused and silently changing the data.

One approach tried was to explicitly use an initializer_list, however
this still resulted in the same issue. Another approach of explicitly
creating std::strings in the initializer list resulted in an internal
compiler error.

Change-Id: I096c32503c7f5d1af8cad03c03d6372835242c3b


COMMENTS

author: Aaliyah Proctor
date: 2017-03-23 14:42:29.579000000

Uploaded patch set 5.

-------------------------------------
author: Ashlee Kent
date: 2017-03-23 14:46:12.759000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 14:55:42.004000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5096/ : FAILURE

ThreadSanitizer issue: data race ??:0 operator delete(void*)  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5096/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5096/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3892/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4630/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5312/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 15:11:22.577000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3892/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4630/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5312/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5098/ : SUCCESS

-------------------------------------
