DESCRIPTION

Improved error handling for connection errors in LTTng control 

Change-Id: I4c91fd06433a38a30903b82e762284de36486a26
Signed-off-by: Ricky Reeves xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/10784
Tested-by: Brenden Conley
Reviewed-by: Luciana Barry xxx@xxx.xxx
IP-Clean: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-03-01 20:37:46.000000000

Change has been successfully cherry-picked as f3ad4663d59cef6627db40f3c640d05fe90c321d

-------------------------------------
