DESCRIPTION

MB-100: stop shuffling nodes in REST API outputs

It was broken in 2.2 anyways and I was told clients are randomizing
capi node anyways.

Change-Id: Idb6b07e518b751e8eb54a35c5b0bb66364316853


COMMENTS

author: Nathalie Landry
date: 2013-11-08 01:48:13.101000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2013-11-08 01:48:37.887000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2013-11-08 03:15:00.869000000

Patch Set 2: Code-Review+2

-------------------------------------
