DESCRIPTION

CBQE-1622: Modified test_append test for value_size and loop_count

Change-Id: Iaddd79a6251cc13c9a3d05db4002fb90e0775d5c


COMMENTS

author: Hugo Blankenship
date: 2014-02-17 09:29:01.365000000

Patch Set 9:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/497/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-17 09:58:27.057000000

Patch Set 9: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/497/ : SUCCESS

-------------------------------------
