DESCRIPTION

Merge branch 'stable-4.6'

* stable-4.6:
  Update Jetty to 9.3.17.v20170317
  Revert "Update Jetty to 9.4.1.v20170120 in buck build"
  Revert "Update Jetty to 9.4.1.v20170120"

Change-Id: I9193b568cce9c72da899a8f3eaaf833956438e13
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-04-02 13:50:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-04-02 13:50:55.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10078/

-------------------------------------
author: Douglas Trujillo
date: 2017-04-02 13:52:33.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-04-02 14:05:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10078/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-04-02 23:19:04.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
