DESCRIPTION

made filter_ready_buckets actually work

Change-Id: I8c5649130a0534ac479beeb978df83a8589db2bd


COMMENTS

author: Nathalie Landry
date: 2011-03-24 03:37:24.549000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-03-24 03:37:36.692000000

Patch Set 2: Verified



-------------------------------------
author: Julianne Schultz
date: 2011-03-24 16:33:57.573000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-03-24 16:33:57.992000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Julianne Schultz
date: 2011-03-24 16:44:39.423000000

Change has been successfully cherry-picked as d66ab687dfda0808a4f740bd8bc3ce9f127abe49.

-------------------------------------
