DESCRIPTION

Fix "ancestro" typo

Change-Id: I56027b2f858ce542ef55a4e6a5c5d88d8c82577b


COMMENTS

author: Brenden Conley
date: 2012-10-31 13:44:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3515/ 

-------------------------------------
author: Danika Greer
date: 2012-10-31 13:45:09.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Danika Greer
date: 2012-10-31 13:45:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
