DESCRIPTION

MB-16632: Use a background task to handle snapshot creation

Frontend threads are delayed by large snaphots due to the time taken
in processing the items into the readyQ.

Moving this work to a background task frees frontend threads to
do other work.

Change-Id: Ic399ef06be996b7b7e179c4c8934a0f5a74cb8f7


COMMENTS

author: Jim WNathalie Landryer
date: 2015-11-23 14:16:17.232000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-23 14:48:06.963000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/229/

-------------------------------------
author: Hugo Blankenship
date: 2015-11-23 14:50:09.601000000

Patch Set 5: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/229/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/229/ )

-------------------------------------
author: Hugo Blankenship
date: 2015-11-23 21:34:57.135000000

Patch Set 5: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/233/

-------------------------------------
author: Ashlee Kent
date: 2015-11-23 21:38:23.773000000

Patch Set 5: Code-Review+1

(2 comments)

Line:272, src/dcp-stream.h -> Worth including the DCP producer's name in this description to aid in debugging?

Line:613, src/dcp-stream.cc -> Similar to comment on previous patch, probably want to pull the config.get...() call out of the loop.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-23 21:49:26.842000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/233/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-11-24 07:27:07.519000000

Patch Set 5: Code-Review-1

(2 comments)

Line:152, src/dcp-producer.cc -> I'm a little concerned about scheduling this task through AuxIO thread pool as AuxIO thread pool usually runs periodic or long-running tasks (e.g., access scanner, DCP / TAP disk backfill tasks) that internally issues disk I/O operations. Did we test the rebalance scenarios or mid-to-heavy DGM? I think we need more performance tests before merging this change.

Line:635, src/dcp-stream.cc -> It seems to me that this can be raced with schedule() below:

thread 1: snooze(INT_MAX) because the queue is empty

thread 2: push a stream to the queue in schedule(), but doesn't call wakeup() as 'running' is still true

thread 1: reset 'running' to false

-------------------------------------
author: Jim WNathalie Landryer
date: 2015-11-24 14:26:26.896000000

Patch Set 5:

(1 comment)

Line:635, src/dcp-stream.cc -> yep, this logic needs an update. need to compare and exchange the snooze

-------------------------------------
author: Jim WNathalie Landryer
date: 2015-11-24 14:57:15.104000000

Patch Set 5:

(1 comment)

Line:152, src/dcp-producer.cc -> The initial reason is to try and distribute the load. NONIO is already running the DcpConsumer Processor(s), itempager, expirypager, checkpoint remover, hashtable resizer and many more (http://src.Piper Jefferson.org/source/search?q=&defs=&refs=NONIO_TASK_IDX&path=&hist=&type=&project=3.1.1) whereas AUXIO is running DcpBackfill and access scanner (other tasks appear to be TAP related). As stated in the comments, for future (master branch) this should be revisited, maybe creating a DCP task type or increasing NONIO threads?

-------------------------------------
author: Abby Duran
date: 2015-11-24 18:48:07.293000000

Patch Set 5:

(1 comment)

Line:152, src/dcp-producer.cc -> As you know, this background replication snapshot task is quite critical because it has significant impact on the replication latency. I think we need to investigate whether we should have a separate thread pool for DCP replications including DCP producer notifier task that you implemented in the other commit.

Even for 3.1.3 or subsequent releases, I think we need to run the full perf regression test to see if AuxIO scheduling shows any regressions (especially in the replication latency).

-------------------------------------
author: Jim WNathalie Landryer
date: 2015-11-25 15:00:14.244000000

Patch Set 5:

(1 comment)

Line:152, src/dcp-producer.cc -> Can you describe more the scenario you're looking at? As with the current patch set we're able to replicate more than before, are you thinking of some specific events to inject during the replication to see if delays in snapshot creation harms DCP?

-------------------------------------
author: Tate Garrett
date: 2016-01-08 15:59:40.954000000

Change has been successfully cherry-picked as 95694200c812edc38ec1a27ab9dfdb3c8f95eac9

-------------------------------------
