DESCRIPTION

MB-16632: Use a background task to handle snapshot creation

Frontend threads are delayed by large snaphots due to the time taken
in processing the items into the readyQ.

Moving this work to a background task frees frontend threads to
do other work.

Change-Id: Ic399ef06be996b7b7e179c4c8934a0f5a74cb8f7


COMMENTS

author: Jim WNathalie Landryer
date: 2015-11-24 15:45:25.382000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-24 16:24:07.566000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/237/

-------------------------------------
author: Hugo Blankenship
date: 2015-11-24 16:42:19.429000000

Patch Set 7: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/237/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/237/ )

-------------------------------------
author: Abby Duran
date: 2015-11-24 18:48:37.508000000

Patch Set 7:

(1 comment)

Line:623, src/dcp-stream.cc -> I think there is a still race issue even though the chance is quite low:

thread 1: queueEmpty() is true

thread 2: enters into schedule() and completes its execution

thread 1: enters into snooze() with INT_MAX

Please correct me if I'm wrong.

-------------------------------------
author: Jim WNathalie Landryer
date: 2015-11-25 15:00:38.713000000

Patch Set 7:

(1 comment)

Line:623, src/dcp-stream.cc -> You're correct. I've gone through the snooze code and didn't realise it can effectively cancel a wakeup, same with DcpConnNotifier patch. will address,

-------------------------------------
author: Tate Garrett
date: 2016-01-08 15:59:40.954000000

Change has been successfully cherry-picked as 95694200c812edc38ec1a27ab9dfdb3c8f95eac9

-------------------------------------
