DESCRIPTION

MB-16194 Fix slice API to add mutation meta field for supporting multiwriters

Mutation vbid is required for index multi writers. Work distribution
to the multi writers should be based on vbucket shards.

Currently multiwriters won't work since it causes out of order
execution of index updates for mutations for a document.

Change-Id: I97de72f717f4d0191a211be3af69b5ccedcdde4b


COMMENTS

author: Kinsley Fox
date: 2015-09-01 08:26:59.719000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-09-01 13:26:54.734000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-09-01 16:40:19.038000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Kinsley Fox
date: 2015-09-01 16:40:22.504000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-01 16:40:32.774000000

Change has been successfully merged into the git repository.

-------------------------------------
