DESCRIPTION

Refactor code: simplification, and avoid findbugs warning

* activePage can be a local variable; no need for it to be a member. As
  a member, it would have been possible to use it before it was set.
* Filter for the project directly while collecting editor references
  instead of first collecting all references and then filtering.

Change-Id: I010ab05d40dbf9e51019503b4ae7adf7b17fe76f
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-05-09 22:41:36.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-05-09 22:41:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8533/

-------------------------------------
author: Douglas Trujillo
date: 2016-05-09 22:42:35.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-05-09 23:10:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8533/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-09 23:25:31.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
