DESCRIPTION

MB-19305 Log couchstore_open retries at NOTICE rather than INFO

Retries were not previously being logged at a visible level which
means intermittant errors would not be logged. This change bumps
up the logging level to NOTICE.

Change-Id: I0a575e7f7734ab34e7affc4c20f2d3ca9f6bdf27


COMMENTS

author: Keira Washington
date: 2016-05-05 09:07:59.736000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 09:08:10.118000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/523/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 09:27:52.297000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/340/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 09:28:30.924000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/483/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 09:33:38.098000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/340/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/483/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/523/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-05-05 10:43:17.737000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-05 10:43:19.147000000

Change has been successfully cherry-picked as c6ff1243ddeb7a997bc61fcbb89b7db0f4d11b36 by Ashlee Kent

-------------------------------------
