DESCRIPTION

gsi client: Add support for synchronoulsly fetching metadata

Added a new gsi client API, Sync() which can be used to force
gsi client to synchronise metadata immediately from all indexers.

Change-Id: I489b54cc45c3805e4ee753a0d27959d7d6ecacd9


COMMENTS

author: Kinsley Fox
date: 2015-03-24 06:58:07.589000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Tate Garrett
date: 2015-03-26 09:28:23.917000000

Change has been successfully merged into the git repository.

-------------------------------------
