DESCRIPTION

Adding comments to define functionality of DcpStreamCtx & TestDcpConsumer

Context: tests/ep_testsuite_dcp.cc

Change-Id: I162816fec76f4efdcacfa0463bbb3892b3b802e5


COMMENTS

author: Emerson Nolan
date: 2016-02-19 21:29:27.740000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 21:29:34.245000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2628/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 21:53:55.738000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1881/ : FAILURE

Failure of a CTest test  ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1881/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2628/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 21:57:35.956000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2630/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-19 22:09:00.062000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1883/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2630/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-02-19 22:29:41.110000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-19 22:29:42.678000000

Change has been successfully cherry-picked as c3016eab1490ed7f5886b4ee63087139a13602d0

-------------------------------------
