DESCRIPTION

Fix combo box in repo configuration page

After af8e4d1e3d97c1653 (Sort list of repositories in configuration
editor) the linkage between the combo box selection and the actually
shown configuration was broken. Only the labels were sorted, but not
the list of repositories.

Bug: 344078
Change-Id: Iff2dc80bc0f423c6eb331b984205122d0722912d
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-04-28 07:20:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/526/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-28 07:20:19.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/526/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-04-29 17:02:00.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/566/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-29 17:12:06.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/566/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-05-02 15:39:16.000000000

Patch Set 1: Do not submit

retargeted for stable-0.12 as change I1e6d576a0039306dc4e3bccbe48f11a96b4531de

-------------------------------------
author: Douglas Trujillo
date: 2011-05-02 15:50:08.000000000

Patch Set 1: Abandoned

moved to stable-0.12

-------------------------------------
