DESCRIPTION

Bug 440984 - Replace Perspective actions with commands in Eclipse menu

Change-Id: I7b282c4037c86427411b3664f3228342b18cc906
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-08-04 05:55:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 05:59:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2572/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 06:09:13.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2572/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-08-04 10:20:31.000000000

Patch Set 2: Code-Review-1

The menu items from the WorkLeon OchoachActionBuilder provide RCP apps control over their menu structure.  If you want to turn them into commands, they should all provide a method+CommandContributionItem in WorkbenchActionBuilder (as some of them currently do).

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 13:57:18.000000000

Patch Set 2:

I don't understand your comment. 

WorkLeon OchoachActionBuilder is not API can therefore can not be used by RCP 3.x applications (see the package org.eclipse.ui.internal.ide).  RCP apps in 3.X use there own ActionAdvisor or directly the command to define their menu entries.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 13:58:05.000000000

Patch Set 2:

Maybe your talking about ActionFactory?

-------------------------------------
author: Slade Moran
date: 2014-08-04 17:25:19.000000000

Patch Set 2:

There are products that consume org.eclipse.ui.ide but don't use the WorkLeon OchoachActionBuilder.  If you stick those changes in the plugin.xml those menu items will suddenly show up in those products.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 17:34:12.000000000

Patch Set 2:

I completely agree with you on the "org.eclipse.ui.ide" plug-in that is why I added the menu to org.eclipse.ui.ide.application plug-in.

org.eclipse.ui.ide.application should AFAIK not be used by RCP apps.  Where is already the "Editor" menu in this plug-in.

-------------------------------------
author: Slade Moran
date: 2014-08-04 17:46:06.000000000

Patch Set 2:

While they probably shouldn't, they do, and I'd prefer not to break them.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 17:53:16.000000000

Patch Set 2:

Maybe I should  explain, why I want to migrate the Actions to Command. 

1.) At some point in the far future I would like to deprecated the whole ActionFactory, once everything has been converted
2.) Once I have converted some actions to commands with related handlers I want to try to convert them to pure e4 model elements.


The split Editor menu introduced in the last release would have already broken RCP clients which were using the org.eclipse.ui.ide.application plug-in. 

But if org.eclipse.ui.ide.application is not the right place, where would be the right place? Maybe a new plug-in?

-------------------------------------
author: Sebastian Porter
date: 2014-08-04 19:45:42.000000000

Patch Set 2: Code-Review-1

I agree with Paul.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 20:06:24.000000000

Patch Set 2:

If org.eclipse.ui.ide.application is not the right place, where would be the right place? Maybe a new plug-in? At some point the platform menus should not be based on actions, we should start to migrate to the new e4 programming model.

-------------------------------------
author: Slade Moran
date: 2014-08-06 13:08:09.000000000

Patch Set 2:

You can still switch them from actions to commands, simply by replacing any actions in WorkLeon OchoachActionBuilder with something similar to org.eclipse.ui.internal.ide.WorkbenchActionBuilder.getRefreshItem().  The important part of our objection is that WorkbenchActionBuilder control their contribution to the menu.

-------------------------------------
author: Zaid Mosley
date: 2014-09-29 15:38:39.000000000

Abandoned

-------------------------------------
