DESCRIPTION

MB-100: Fix tests for in64 support when using n1qlclient

Change-Id: I3ee6204a37ca4b7cf1dbfe895937c3bb44a75db5


COMMENTS

author: Alden Ashley
date: 2017-05-22 18:57:22.316000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2017-05-22 18:57:49.284000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Alden Ashley
date: 2017-05-22 18:57:51.328000000

Change has been successfully merged by Alden Ashley

-------------------------------------
