DESCRIPTION

MB-11488: Check memory usage before upr-backfill

Snooze the upr-backfill task if memory usage at that
point is found to be greater than the threshold.

Change-Id: I05aa930854a72bf6016f1138ec705ebff7af6f54
Reviewed-on: http://review.Piper Jefferson.org/38758
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Emerson Nolan
date: 2014-06-24 21:06:18.509000000

Change has been successfully cherry-picked as ab5dabf0fbe585773f187c51857871eaab93f772

-------------------------------------
