DESCRIPTION

Bug 517231: Several HandlerActivationTests fail on Mac

Change-Id: I18533658fe396fd43ec6c864043843e6a19cee0a
Also-by: Manuel Carey xxx@xxx.xxx
Signed-off-by: Manuel Carey xxx@xxx.xxx
Signed-off-by: Skylar Chambers xxx@xxx.xxx


COMMENTS

author: Skylar Chambers
date: 2017-06-07 13:42:06.000000000

Patch Set 3: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-06-07 13:42:12.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12826/

-------------------------------------
author: Brenden Conley
date: 2017-06-07 14:09:40.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12826/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2017-06-07 14:12:50.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2017-06-07 14:12:53.000000000

Change has been successfully merged by Sebastian Porter

-------------------------------------
