DESCRIPTION

CBD-451: JoinableQueue for unblocking notifications

In python multiporcessing queues.

join() blocks, get() removes the items and \
there is no method doing inspect().

Change-Id: I099b005533168b89a238e7aada59e86e17418a3c


COMMENTS

author: Nora Conway
date: 2012-07-24 04:39:55.350000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 04:54:27.979000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1888/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 05:14:12.273000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1888/ : SUCCESS

-------------------------------------
