DESCRIPTION

[blame] Show in history doesn't open History view if closed

Bug: 439289
Change-Id: I9f7e96e2573ef63caf8a77f011c0ec3204612d77
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-07-09 20:41:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-09 20:41:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6013/

-------------------------------------
author: Brenden Conley
date: 2014-07-09 21:07:33.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6013/ : UNSTABLE

-------------------------------------
