DESCRIPTION

[blame] Show in history doesn't open History view if closed

Bug: 439289
Change-Id: I9f7e96e2573ef63caf8a77f011c0ec3204612d77
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-07-09 22:09:02.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-09 22:28:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6016/

-------------------------------------
author: Brenden Conley
date: 2014-07-09 22:33:45.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6016/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-07-09 22:34:43.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6017/

-------------------------------------
author: Brenden Conley
date: 2014-07-09 22:41:48.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6017/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-07-09 22:45:40.000000000

Patch Set 2: Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-07-09 22:45:42.000000000

Change has been successfully merged into the git repository.

-------------------------------------
