DESCRIPTION

Bug 444070 - Reduce warning messages in the Platform.ui repository

Change-Id: If313c608725dc601dbfc7ee54ac5d3ae697c9ede
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-11-10 17:06:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3700/

-------------------------------------
author: Zaid Mosley
date: 2014-11-10 17:13:52.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-11-10 17:14:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-11-10 17:21:48.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3700/ : SUCCESS

-------------------------------------
