DESCRIPTION

CBQE-3098 Add test for groupby with orderby for covering Indexes

Change-Id: Ibbdad6726cd4e0129538d8944c28a0846a522c1f


COMMENTS

author: Monique Barker
date: 2015-09-24 07:11:04.803000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-24 07:11:11.658000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5940/

-------------------------------------
author: Monique Barker
date: 2015-09-24 07:11:58.794000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-09-24 07:31:39.561000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5940/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5940/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5940/ )

-------------------------------------
author: Monique Barker
date: 2015-09-24 07:39:30.771000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-24 07:39:46.230000000

Change has been successfully cherry-picked as 5f4ab1e9e54436d915d87caef52d4f955defc8d8

-------------------------------------
