DESCRIPTION

Bug 486650 - Provide convenient method StructuredViewer#update(element)

Change-Id: Ic6d603e9cb1d1bba0a984fa0bd4438a8df55e3e3
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-01-27 14:20:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-27 14:20:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8118/

-------------------------------------
author: Brenden Conley
date: 2016-01-27 14:49:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8118/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-01-31 08:31:49.000000000

Patch Set 1:

(2 comments)

Code looks. Two minor things to do: update (c) year, and add bug id

Line:2, bundles/org.eclipse.jface/src/org/eclipse/jface/viewers/StructuredViewer.java -> 16

Line:11, bundles/org.eclipse.jface/src/org/eclipse/jface/viewers/StructuredViewer.java -> , 486650

-------------------------------------
author: Zaid Mosley
date: 2016-02-08 11:16:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
