DESCRIPTION

MB-100 Remove KVStore::vbStateChanged API

vbStateChanged is not necessary as we do snapshot vbucket states
whenever there are any changes.

Change-Id: Iee6294224c9df7362c0d960e9f6acc53bdcf41c7


COMMENTS

author: Abby Duran
date: 2012-06-28 07:19:26.181000000

Uploaded patch set 2.

-------------------------------------
author: Roman Murillo
date: 2012-06-28 17:39:43.623000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Audrina Olson
date: 2012-06-28 19:00:16.455000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-06-29 04:38:42.620000000

Patch Set 2: Looks good to me, approved



-------------------------------------
