DESCRIPTION

simplified "same value" path of per-node config merging

When both RV and LV are same, it means that their vclocks are same as
well so there's no need to merge any vclocks. And it also means that
logging that's conditional on vclock difference can be removed.

Change-Id: Ic3c4aa6c05f71efd17e1afa6b1beb5e8f8cec7b4


COMMENTS

author: Nathalie Landry
date: 2014-07-21 21:12:14.967000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-07-21 21:12:18.688000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-07-21 21:17:50.513000000

Patch Set 1: Code-Review+2

-------------------------------------
