DESCRIPTION

Properly parse first line in ReceivePack with no '\0'

Change-Id: Ic98e17aff4e4b3c3fa0359082bab689e4522e3d7


COMMENTS

author: Brenden Conley
date: 2012-03-23 21:38:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1643/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-23 21:42:12.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1643/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-03-23 21:42:24.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2012-03-23 21:42:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
