DESCRIPTION

Add missing comment text for mergeCommitTree parameter

Change-Id: I35cef13d8be4f06515668f710fd508700b90f44d
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2011-10-04 09:26:01.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Zachary Orozco
date: 2011-10-04 09:42:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-10-04 09:42:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/859/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-04 09:46:13.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/859/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-10-04 09:47:47.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2011-10-04 09:47:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
