DESCRIPTION

Bug 441244 - Remove unnecessary (non-Javadoc) statements


Change-Id: I79dd9b43af2898cd62464037c24201a6623d09a4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-09 08:25:14.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-10-09 08:25:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-09 08:43:21.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3323/

-------------------------------------
author: Brenden Conley
date: 2014-10-09 09:01:45.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3323/ : SUCCESS

-------------------------------------
