DESCRIPTION

CBQE-3967: disable storage_mode upgrade if gsi type is forestdb

Change-Id: Ideb01181dd64f1fc45f49b934c9ddc4c5c04e386


COMMENTS

author: Emely Wilson
date: 2017-08-03 11:00:58.289000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-08-03 11:16:20.189000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Emely Wilson
date: 2017-08-03 11:16:44.849000000

Patch Set 1: Verified+1

-------------------------------------
