DESCRIPTION

MB-10059 Set a backfilled QueuedItem's rev_seq from hashtable.

Change-Id: Idfd3eb5a69147c657705232b2c0b6cf0a38ab902


COMMENTS

author: Hugo Blankenship
date: 2014-02-13 21:09:33.436000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-250/3/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-13 21:16:14.567000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-250/3/ : FAILURE

-------------------------------------
author: Kenny Maynard
date: 2014-02-14 00:01:13.156000000

Patch Set 1: Code-Review+2

-------------------------------------
