DESCRIPTION

Allow to get end-of-line characters for a RawText

Bug: 370320
Change-Id: I18adc63596f4657516ccc6d704a561924c79d445
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2012-03-02 20:06:13.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2012-03-02 20:06:17.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1506/ 

-------------------------------------
author: Jaidyn Nichols
date: 2012-03-02 20:07:44.000000000

Patch Set 7: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Jaidyn Nichols
date: 2012-03-02 20:07:46.000000000

Change has been successfully merged into the git repository.

-------------------------------------
