DESCRIPTION

[DRAFT] Define target platforms for the build

This simplifies setting up the Eclipse workspace and allows to use
Eclipse versions for development which are not matching the target
platform version. In order to set a target platform open it using the
target editor and click "Set as Target Platform". The EGit Maven build
now also is based on the same target platform definition. This way
dependencies used in the Maven build are identical to those used in
Eclipse.

This change is a prerequisite for change
Id9d721ae574a83ad9440a93ddb143b1271fc2b2b as this is using a feature of
the team framework only available in Juno. Without a target platform
definition this could not be built in older Eclipse versions.

JGit-Dependency: I36f2add2e10e5aac46bdf8e38aa799a690c63226
Change-Id: I106c6800ba849d6761daa6e453cf016c7ef8ecce
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-04-06 01:15:49.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-04-06 01:16:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2821/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-06 01:17:48.000000000

Patch Set 2: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2821/ : FAILURE

-------------------------------------
author: Ace Duncan
date: 2012-04-06 11:04:16.000000000

Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)

Do we really need all these 3.5, 3.6, 3.7 and 4.2 TP definitions? Could we just leave 3.5 and 4.2?

Line:10, org.eclipse.egit.target/egit-3.5.target -> Could we use 3.6 here?

Line:71, pom.xml -> Unused jetty-site and orbit-site should be removed too

-------------------------------------
author: Ace Duncan
date: 2012-04-06 13:55:15.000000000

Patch Set 2: (4 inline comments)



Line:18, org.eclipse.egit.target/egit-3.5.target -> mvn -P platform-galileo clean verify fails:

[INFO] [Software being installed: org.eclipse.jetty.bundles.f.feature.group 8.1.0, Missing requirement: org.eclipse.jetty.nosql 8.1.1.v20120215 requires 'package com.mongodb 0.0.0' but it could not be found, Cannot satisfy dependency: org.eclipse.jetty.bundles.f.feature.group 8.1.0 depends on: org.eclipse.jetty.nosql [8.1.1.v20120215]]

Line:18, org.eclipse.egit.target/egit-3.6.target -> The same here with 'mvn -P platform-helios clean verify':

[INFO] [Software being installed: org.eclipse.jetty.bundles.f.feature.group 8.1.0, Missing requirement: org.eclipse.jetty.nosql 8.1.1.v20120215 requires 'package com.mongodb 0.0.0' but it could not be found, Cannot satisfy dependency: org.eclipse.jetty.bundles.f.feature.group 8.1.0 depends on: org.eclipse.jetty.nosql [8.1.1.v20120215]]

Line:17, org.eclipse.egit.target/egit-4.2.target -> mvn -P platform-juno clean verify:

[INFO] [Software being installed: org.eclipse.egit.ui.test 2.0.0.qualifier, Missing requirement: org.eclipse.jgit.junit.http 2.0.0.201204061642 requires 'package org.eclipse.jetty.continuation [7.1.0,7.6.0)' but it could not be found, Cannot satisfy dependency: org.eclipse.egit.ui.test 2.0.0.qualifier depends on: package org.eclipse.jgit.junit.http [2.0.0,2.1.0)]

Line:18, org.eclipse.egit.target/egit-3.7.target -> mvn -P platform-indigo clean verify:

[INFO] [You requested to install 'org.eclipse.mylyn.context.sdk.feature.group 0.0.0' but it could not be found]

-------------------------------------
author: Douglas Trujillo
date: 2012-04-07 01:02:38.000000000

Patch Set 2: (6 inline comments)



Line:10, org.eclipse.egit.target/egit-3.5.target -> Done

Line:18, org.eclipse.egit.target/egit-3.5.target -> Done

Line:18, org.eclipse.egit.target/egit-3.6.target -> Done

Line:71, pom.xml -> Done

Line:17, org.eclipse.egit.target/egit-4.2.target -> Did you compile this against JGit I36f2add2e10e5aac46bdf8e38aa799a690c63226 ? You also need to run both JGit maven build steps to consume that from EGit maven build

Line:18, org.eclipse.egit.target/egit-3.7.target -> Done

-------------------------------------
author: Ace Duncan
date: 2012-04-09 20:12:01.000000000

Patch Set 2: (1 inline comment)



Line:17, org.eclipse.egit.target/egit-4.2.target -> No because it fails, see my last comment on I36f2add2.

-------------------------------------
author: Douglas Trujillo
date: 2012-04-30 22:50:28.000000000

Patch Set 2: (1 inline comment)



Line:17, org.eclipse.egit.target/egit-4.2.target -> Done, the tests for the jgit change now succeed

-------------------------------------
