DESCRIPTION

JVMCBC-47: Update RxJava to RC7.

Motivation
----------
1.0.0 GA shipped with RC3 and the plan is to make sure the code
stays as close as possible with bugfix releases until RxJava
hits 1.0.0 GA as well.

Modifications
-------------
Move to RC7.

Along the way, a assertion error was discovered where the abstract
loader did subscribe twice to the same scheduler.

Result
------
More bugfixes for users and us in RC7.

Change-Id: Ic26c882a9dd80948ac38572421154e7d1abba89f


COMMENTS

author: Natasha Sullivan
date: 2014-10-21 07:29:05.002000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-10-21 07:30:31.221000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2014-10-21 08:10:57.379000000

Patch Set 1: Code-Review+2

-------------------------------------
