DESCRIPTION

MB-100 indexer: Disable scan coordinator tests

These tests will be fixed after final refactoring of
scan coordinator.

Change-Id: Iaae0415f7ee71fa6e122d2d7c9595bbee2dab2c3


COMMENTS

author: Kinsley Fox
date: 2015-04-19 11:14:16.028000000

Uploaded patch set 6.

-------------------------------------
author: Kinsley Fox
date: 2015-04-19 11:16:04.617000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-19 11:16:08.366000000

Change has been successfully merged into the git repository.

-------------------------------------
