DESCRIPTION

Bug 425439 - Oprofile : does not sum up correct % in executable & depdent images

the oprofile ui plugin showing incorrect % values for binary executable and there
depedent images. total sum is 1805% , it should not be greater then 100%.

I found totalcount and depcount field in UiModelDependent & UiModelImage does not set correctly
totalCount must be sum of Image count & depdent Image so it will calculate right percentage.

Signed-off-by: Camila Montgomery xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-01-13 12:10:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4998/

-------------------------------------
author: Brenden Conley
date: 2014-01-13 12:32:34.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4998/ : FAILURE

-------------------------------------
author: Craig Arias
date: 2014-01-13 12:38:56.000000000

Patch Set 1: Code-Review-1

While I test the implementation, please take a look at the UI tests from Oprofile that are failing.

-------------------------------------
author: Craig Arias
date: 2014-01-13 14:44:59.000000000

Patch Set 1:

operf issue with dependent images is working with above changes. opcontrol continues to work fine. Please fix the tests and add that this fix is for #BZ 425439

Please improve the commit message:

oprofile: percentages for operf are not being shown correctly.

Depending on the program, the total sum of the binary and its dependent images were more than a hundred percent. Fixed the calculation of them.

-------------------------------------
author: Craig Arias
date: 2014-01-15 15:48:03.000000000

Abandoned

Submitted to https://git.eclipse.org/r/#/c/20644/

-------------------------------------
