DESCRIPTION

[lttng control] Fix snapshot command output parsing (Bug 443519)

Change-Id: Icb2915486ad1c9c4e26ba8c3ef7f5f6a9a5c9dad
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33060
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
Tested-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-09-09 19:59:07.000000000

Change has been successfully cherry-picked as 82eafa34ba513bed53aa6035f7a699b768cc0308

-------------------------------------
