DESCRIPTION

Comment and white space changes only.

Change-Id: I9ba1d41e2dce4ce1a9c0a9673f3191d386b6b8d1


COMMENTS

author: Ayla Reynolds
date: 2011-07-01 10:55:55.734000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2011-07-04 22:05:39.268000000

Patch Set 4: Do not submit

combined and replaced with other commit

-------------------------------------
author: Ayla Reynolds
date: 2011-07-06 15:29:48.501000000

Patch Set 4: Abandoned

combined and replaced with other commit

-------------------------------------
