DESCRIPTION

Minor cbstats tasks improvements

Altered sort order to by default sort durations in descending order.

Small preparations for adding a "-r" flag to reverse.

Change-Id: I6a32d064c8bf38f677b512137bed0b0724fc8e67


COMMENTS

author: Jace Townsend
date: 2017-04-12 13:34:49.337000000

Uploaded patch set 3.

-------------------------------------
author: Ashlee Kent
date: 2017-04-12 13:48:45.129000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-04-12 13:57:22.190000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4503/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5724/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5221/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5957/ : SUCCESS

-------------------------------------
