DESCRIPTION

CBQE-2297: upr rebalance scenarios for testrunner

initial checkin of test cases that perform rebalance/failovers
while verifying mutations using upr client

Change-Id: Ic8b5f2a21929c9f27e43b3001eff839855367ad4
Reviewed-on: http://review.couchbase.org/38773
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2014-06-27 22:35:10.278000000

Change has been successfully cherry-picked as 54dad262d6a001591892a843ab8ca2b606802d6f

-------------------------------------
