DESCRIPTION

Bug 472690 - Allow construction of MessageDialog with varargs

Updated the Javadoc reference and the internal usage of the
MessageDialog constructore in the open method


Change-Id: Iea01c3c03540487f6689c233584eb4a2199c2247
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-28 16:38:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-28 19:28:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6167/

-------------------------------------
author: Brenden Conley
date: 2015-07-28 20:02:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6167/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-07-28 21:22:05.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2015-07-28 21:22:11.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-07-28 21:22:24.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
