DESCRIPTION

CBQE-0: update upr conf

add multi-bucket and crash scenario tests

Change-Id: Iaf242721a98858c8931e995c16358197fb2ed380


COMMENTS

author: Titus Ho
date: 2014-07-30 20:23:56.673000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-30 20:24:05.019000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2176/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-30 20:42:44.786000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2176/ : SUCCESS

-------------------------------------
author: Titus Ho
date: 2014-07-31 17:25:22.543000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
