DESCRIPTION

Fix maven coordinates of org.eclipse.egit.import feature

Tycho 0.14 requires Maven artifactID to match bundle/feature ID.
Hence change Maven artifactID accordingly and choose a different Maven
groupID to prevent the feature's Maven artifactID to clash with the
bundle's Maven artifactID.

Change-Id: Iabbfad76893a96dd575e3d514eae03ad3831bd72
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-05-30 20:03:03.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-05-30 20:21:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
