DESCRIPTION

Bug 491389 - [Quick Access] Allow to specify the category for search

The user can specify the category for Quick Access search. 
For example: "Views:" show all the views, 
"Views: B" show all views starting with "B"


Change-Id: Ic96162e00a0598d761f942ba06d7e35d03f80c6c
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-14 20:20:57.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9122/

-------------------------------------
author: Brenden Conley
date: 2016-04-14 20:26:14.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9122/ : FAILURE

-------------------------------------
author: Ryker Bauer
date: 2016-04-18 21:26:44.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-21 13:50:04.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
