DESCRIPTION

Bug 491389 - [Quick Access] Allow to specify the category for search

The user can specify the category for Quick Access search. 
For example: "Views:" show all the views, 
"Views: B" show all views starting with "B"


Change-Id: Ic96162e00a0598d761f942ba06d7e35d03f80c6c
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-21 13:47:22.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9223/

-------------------------------------
author: Zaid Mosley
date: 2016-04-21 13:48:38.000000000

Patch Set 5: Code-Review+2 Verified+1

Thanks Patrik. Looks good to me.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-21 13:50:04.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-04-21 14:13:13.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9223/ : SUCCESS

-------------------------------------
