DESCRIPTION

Repair Docker Client repo category.xml and fix ChangeLog ui tests

- fix the Docker Client category.xml to put back jackson.datatype-guava
  and jaxb-annotations which were removed in a previous patch
- fix the ChangeLog ui tests pom.xml to properly refer to the parent
  id

Change-Id: Ie25e42f91d4dba0b52f64d33d56c92a22e14432a


COMMENTS

author: Kaylin Maxwell
date: 2015-08-18 19:28:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-08-18 19:28:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9818/

-------------------------------------
author: Brenden Conley
date: 2015-08-18 19:44:24.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9818/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2015-08-18 19:49:36.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-08-18 19:49:48.000000000

Change has been successfully cherry-picked as 0df4a22f0ed5cb48dab2c27308f6dc99119c791c by Kaylin Maxwell

-------------------------------------
