DESCRIPTION

Add ApplyCommand to JGit API 

Bug: 361548
Change-Id: I08e1369e142bb19f42a8d7bbb5a7d062cc8533fc


COMMENTS

author: Brenden Conley
date: 2011-12-02 12:01:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1102/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-02 12:05:01.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1102/ : SUCCESS

-------------------------------------
author: Clay Cameron
date: 2011-12-02 16:26:47.000000000

Patch Set 1: (4 inline comments)



Line:97, org.eclipse.jgit/src/org/eclipse/jgit/api/ApplyCommand.java -> this is wrong, a leftover from a previous version

Line:100, org.eclipse.jgit/src/org/eclipse/jgit/api/ApplyCommand.java -> no exception should be thrown, all errors should be reported in the ApplyResult

Line:154, org.eclipse.jgit/src/org/eclipse/jgit/api/ApplyCommand.java -> no exception should be thrown, all errors should be reported in the ApplyResult

Line:201, org.eclipse.jgit/src/org/eclipse/jgit/api/ApplyCommand.java -> get the line ending from the source file for MODIFY, but what about ADD?

-------------------------------------
author: Clay Cameron
date: 2011-12-06 11:59:29.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:115, org.eclipse.jgit/src/org/eclipse/jgit/api/ApplyCommand.java -> This is wrong! It should be "apply(f, fh, r);".

-------------------------------------
