DESCRIPTION

CBQEi-0: Add back some code that was accidentally deleted in the merge

Change-Id: Icfb2381e612620404c64a15d9f2cf9bbe340ccef


COMMENTS

author: Kenny Maynard
date: 2012-05-17 18:17:38.644000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-05-17 18:17:40.428000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Jasmin Rangel
date: 2012-05-17 18:17:41.213000000

Patch Set 2:

commit message does not contain JIRA reference(MB-,CBD-,CBQEi-).please refer to http://hub.internal.couchbase.com/confluence/display/cbit/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2012-05-17 18:17:42.081000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/269/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-17 18:23:13.105000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/269/ : SUCCESS

-------------------------------------
