DESCRIPTION

MB-25475: added wizard welcome page

Change-Id: I0a7e4f9decf63ca11ecdd434fb9d813c95540eaa


COMMENTS

author: Shaniya Barton
date: 2017-11-02 14:25:46.678000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-02 14:25:56.854000000

Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/647/

-------------------------------------
author: Hugo Blankenship
date: 2017-11-02 14:32:22.019000000

Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
