DESCRIPTION

Attempt to fix missing version for profiling.remote source feature.

Change-Id: Id108140463a2f8632689e97f67489b7d0dd5ff17
Reviewed-on: https://git.eclipse.org/r/11212
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
IP-Clean: Kaylin Maxwell <Chasity xxx@xxx.xxx
Tested-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2013-03-15 22:48:29.000000000

Change has been successfully cherry-picked as 29fb2e77d18a54f03cc889fb44eb51a99d9a01a4

-------------------------------------
