DESCRIPTION

Avoid multiple head changed warnings in commit message.

I have experienced a commit message to contain that warning two times.
As I'm not sure of the control flow to cause that, the fix consists only
of checking that the commit message does not yet have the warning before
adding it.

Change-Id: I1b6b56acb6e578c49d4ed10b45f1deef547ed94b
Signed-off-by: Jack Yu xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-22 17:56:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5349/

-------------------------------------
author: Brenden Conley
date: 2013-11-22 18:11:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5349/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-11-23 16:20:23.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
