DESCRIPTION

MB-12144 compensate for possible one sample shift between bucket and

...system stats. that doesn't completely guarantee that
/pools/default/buckets/default/stats returns exactly 60 samples when
asked for 60 samples, but at least removes constant fluctuation between
59 and 60 samples during the normal operation with the 1st minute of
stats archived

Change-Id: I9130fb6e4a5d0612f7a57fcf334a5c3643eeeabd


COMMENTS

author: Philip Lara
date: 2015-06-11 18:29:05.030000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-06-11 18:31:11.386000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-16 18:53:17.102000000

Change has been successfully cherry-picked as c2be1e229e210d532c00caac692cb7e200d7f6ae

-------------------------------------
