DESCRIPTION

Parameterize engine params in the client-side command scripts.

Setting engine params through command scripts is parameterized.
CMD_SET_PARAM is a new general command and includes a param
type to be changed. FLUSH, TAP, CHECKPOINT param types are
currently supported.

Change-Id: Iaf4962c4e0feb23d0236cab5703d01d74891d6b4


COMMENTS

author: Abby Duran
date: 2012-02-10 08:58:39.087000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2012-02-10 18:22:48.205000000

Patch Set 3:

I didn't look far enough ahead. This should be merged with the last commit.

-------------------------------------
author: Abby Duran
date: 2012-02-11 01:52:35.484000000

Patch Set 3: Abandoned

Squashed into the previous commit with changeId Ia810896b5239250fc10fa62c7d5e05f181d8ad6e

-------------------------------------
