DESCRIPTION

JCBC-757: Support Builder for Merge.

Motivation
----------
Like with SELECT, it is important to provide a nice builder API ("DSL") for
the recently stabilized N1QL mutation commands.

Modifications
-------------
This changeset adds the builder API for the MERGE variant. Unit tests have been added to
verify the resulting N1QL query.

Result
------
It is now possible to easily run merge statements using the nice
builder API.

Change-Id: I7b895b067382231214146f50d31be432126d9776
Reviewed-on: http://review.couchbase.org/58156
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-01-04 10:53:43.215000000

Change has been successfully cherry-picked as 15bf1594809c7edb2b578e5bb516774c6688f35c

-------------------------------------
