DESCRIPTION

Remove unused or useless code

Change-Id: Ib9da57179c6794c22b6b6657a5b87c247b9b2e88


COMMENTS

author: Brenden Conley
date: 2013-05-30 17:12:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4584/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-30 17:13:25.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4584/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-06-02 21:14:40.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4598/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-02 21:30:14.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4598/ : UNSTABLE

-------------------------------------
