DESCRIPTION

Bug 443391 - [Tests] Migrate org.eclipse.ui.monitoring.tests to JUnit 4 

Change-Id: I59ee24a158217f8915cfef1e38af2ab07de4e5e3
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-09-16 20:36:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-09-16 20:36:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3053/

-------------------------------------
author: Brenden Conley
date: 2014-09-16 20:49:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3053/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-09-17 21:33:47.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
