DESCRIPTION

CheckpointTest: Add a ThreadGate class

Add a ThreadGate class - an object which is used to synchronise the
execution of a number of threads.  Each thread calls thread_up(), and
until all thread have called this they are all blocked.

Note: This functionality already existed in the test but used static
variables and hence only allowed it to be used once per program
execution. A forthcoming change will want to run this test twice (with
different parameters), hence this refactoring.

Change-Id: Ic9d2da2369aa553f22d4a336e5c341a7f502687e


COMMENTS

author: Adrianna Holmes
date: 2016-12-28 00:48:57.777000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 00:49:07.915000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2410/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 00:54:12.444000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1961/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 00:54:21.108000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2300/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 00:56:27.501000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1139/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 01:14:27.954000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2410/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1961/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2300/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1139/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2016-12-31 00:13:18.085000000

Patch Set 2:

PLZ DO NOT REVIEW YET

-------------------------------------
author: Ashlee Kent
date: 2017-01-05 21:42:07.692000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-11 09:50:34.182000000

Change has been successfully cherry-picked as dc203416de2ca1403a1c2dfef34587ecbf9c883d by Ashlee Kent

-------------------------------------
