DESCRIPTION

Fix for CBQE-2927 - Updated error msg validation

Change-Id: Ic31fb11d1f0165ed550821b8fde74156e4d078a4


COMMENTS

author: Alden Ashley
date: 2015-07-30 05:45:08.893000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-30 05:45:13.174000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5629/

-------------------------------------
author: Quentin Ali
date: 2015-07-30 05:48:17.483000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-30 05:48:57.897000000

Change has been successfully cherry-picked as 9bb55c242a20e3f91608eaffe21c280db775c76a

-------------------------------------
author: Hugo Blankenship
date: 2015-07-30 06:03:44.584000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5629/ : SUCCESS

-------------------------------------
