DESCRIPTION

Ref: CBQE-1221
Adding the hostname input feature in TestInput.py and adding new test case (renameNode.py) to demonstrate rename Rest API.

Change-Id: I91b5988ea4f835363c4145ffd5dd319b3abb32ec


COMMENTS

author: Paige Todd
date: 2013-07-08 09:48:20.871000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2013-07-08 09:48:24.434000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6528/ 

-------------------------------------
author: Trevor Santana
date: 2013-07-08 10:02:51.917000000

Patch Set 3: I would prefer that you didn't submit this

(8 inline comments)



Line:195, TestInput.py -> can our tests define hostnames themselves and do it manually as presetup? also this should work for ini files with ips

Line:4, conf/py-nodeRename.conf -> please delete extra whitespace

Line:24, pytests/renameNode.py -> what for do you have it as separate function which is duplicated in every test? can we keep it in setUp?

Line:49, pytests/renameNode.py -> what will happen if I change order of servers? will be hostname defined as expected?

Line:53, pytests/renameNode.py -> why we cannot just self.log.info(master_rest.rename_node(username='Administrator', password='password', port=port, host
name=hostname)) ?

Line:54, pytests/renameNode.py -> why you don't use assertTrue or assertEquals here?

Line:66, pytests/renameNode.py -> to my mind hostname should be a parameter, and only one test method

Line:81, pytests/renameNode.py -> same as above

-------------------------------------
author: Hugo Blankenship
date: 2013-07-08 10:06:08.709000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6528/ : SUCCESS

-------------------------------------
author: Paige Todd
date: 2013-07-08 11:46:44.512000000

Patch Set 3: (5 inline comments)



Line:24, pytests/renameNode.py -> Done

Line:49, pytests/renameNode.py -> Do you mean to change the order in ini file?

Line:53, pytests/renameNode.py -> Actually we don't need to print anything. I just wrote it for my understanding. Forgot to remove it before uploading. Removed now.

Line:54, pytests/renameNode.py -> Done

Line:66, pytests/renameNode.py -> Can't we give hostname via ini file? And I think we will need different methods for negative testing. If we'll use the same function, then we'll not be able to differentiate between negative cases and actual errors.

-------------------------------------
