DESCRIPTION

MB-17276 indexer: Add retries for BucketSeqs() call during scan

Change-Id: Ie486cba7b81bb9cf3954a8a6388b87b9ad17eae4


COMMENTS

author: Kinsley Fox
date: 2016-01-12 11:52:16.015000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-12 11:52:19.421000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Kinsley Fox
date: 2016-01-12 11:52:23.164000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-01-12 12:41:20.525000000

Change has been successfully merged into the git repository.

-------------------------------------
