DESCRIPTION

Suppress discouraged access warnings in tests

There's not much we can do about them there.

Change-Id: I6ffb05d1629974b8d8bf64dfff4b2505d519210f


COMMENTS

author: Douglas Trujillo
date: 2012-11-04 23:48:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-04 23:48:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3541/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-11-04 23:49:12.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-11-04 23:49:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
