DESCRIPTION

MB-23781: Handle indexer version 0 during upgrade

Change-Id: I0a5efc16f45a58fe342594fa7546d7d78618c5be


COMMENTS

author: Dominique Stanton
date: 2017-04-07 04:11:38.307000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2017-04-07 04:11:54.838000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Dominique Stanton
date: 2017-04-07 04:11:57.511000000

Change has been successfully merged by Dominique Stanton

-------------------------------------
