DESCRIPTION

Bug 410292 - IWindowCloseHandler and ISaveHandler are not easily
exchangable

Installs only one instance of the IWindowCloseHandler and ISaveHandler
in the application-context instead of creating a separate instance for
every window. This makes it easier to overload them on a per window base
or replace the only available instance at the application start via the
UILifeCycle.APP_STARTUP_COMPLETE UI event.

Change-Id: I507ad731b4c7e867afb40cd7d407078f30e5a85f
Signed-off-by: Jaydon Logan xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-02-25 13:10:58.000000000

Patch Set 4: Published edit on patch set 3

-------------------------------------
author: Brenden Conley
date: 2016-02-25 13:11:05.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8386/

-------------------------------------
author: Brenden Conley
date: 2016-02-25 13:35:46.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8386/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-21 14:20:20.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-21 14:27:18.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
