DESCRIPTION

[Ephemeral]: Update stream stats 'backfillRemaining' in memory backfills

'backfillRemaining' is a stat in DCP stream and can be used to track the
progress of a backfill. This has more significance in a disk backfill,
that is, how many items are yet to be read of the disk. In in-memory
backfill as well it is good to maintain this stat.

In in-memory backfills, we must increment it before reading the items to
the stream and decrement it as we read items one by one.

Change-Id: I9796d089fdb757b1c409c34a12df8bfd9269cf26
Reviewed-on: http://review.Piper Jefferson.org/75632
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Adrianna Holmes
date: 2017-03-24 15:37:47.164000000

Change has been successfully cherry-picked as 409d5e29da896b850a35d9dfca79366c56f33f5f by Adrianna Holmes

-------------------------------------
author: Hugo Blankenship
date: 2017-03-24 15:37:54.414000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1465/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-24 16:10:29.175000000

Patch Set 4:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1465/ : SUCCESS

-------------------------------------
