DESCRIPTION

Extract ProjectReference as separate class

This enables the use of ProjectReference to keep the configurations of a
project set as collection of suitable data objects and not just strings.
Needed by bug 309578.

Change-Id: I5259b7b23095fcdc4cd7205d648f4714e9458b47
Signed-off-by: Jade Pennington xxx@xxx.xxx


COMMENTS

author: Jade Pennington
date: 2011-10-16 23:14:46.000000000

Uploaded patch set 10.

-------------------------------------
author: Jade Pennington
date: 2011-10-16 23:15:00.000000000

Patch Set 10:

Rebased

-------------------------------------
author: Brenden Conley
date: 2011-10-16 23:18:55.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1770/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-16 23:20:15.000000000

Patch Set 10: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1770/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-10-20 16:42:57.000000000

Patch Set 10: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1773/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-20 16:54:58.000000000

Patch Set 10: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1773/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-10-26 20:59:52.000000000

Patch Set 10: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Ace Duncan
date: 2011-10-27 20:07:21.000000000

Patch Set 10: Looks good to me, but someone else must approve

Thank you, Manuel!

-------------------------------------
author: Ace Duncan
date: 2011-10-27 20:08:05.000000000

Patch Set 10: Looks good to me, approved

Thank you, Manuel!

-------------------------------------
author: Ace Duncan
date: 2011-10-27 20:08:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
