DESCRIPTION

Fail CRUD API if value is not specified.

Currently if the document value is not passed in we update the
document contents as empty in memcached. The fix is to fail the
request if 'value' field is not set.

Change-Id: I54cee9d162cddf162eb9b757f5e980374040e855


COMMENTS

author: Noe Perry
date: 2017-06-21 16:49:40.568000000

Uploaded patch set 2.

-------------------------------------
author: Noe Perry
date: 2017-06-21 16:50:55.750000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-06-21 19:18:20.429000000

Patch Set 2:

I just want to be sure that we are not dropping any existing usecase here.

-------------------------------------
author: Noe Perry
date: 2017-06-21 21:54:08.089000000

Patch Set 2:

This API is being used only by the UI. I couldn't find any reference to it in any of the CLIs and it's not a documented API. Hence it was considered to be ok to implement it this way.

-------------------------------------
author: Meghan Vazquez
date: 2017-06-22 07:18:08.670000000

Patch Set 2:

What's the point of this change if the API is only used by the UI? It's not a public API and if somebody uses it, it serves them right.

-------------------------------------
author: Noe Perry
date: 2017-06-22 21:36:18.656000000

Patch Set 2: -Verified

Ok. I'll just abandon this change.

-------------------------------------
author: Noe Perry
date: 2017-06-22 21:40:06.331000000

Abandoned

dropping this as it's undocumented API and the change is unnecessary.

-------------------------------------
