DESCRIPTION

Bug 487673 - Recent workspaces should be sorted alphanumerical

Change-Id: I31dd591024bc9bdc8dd3ed475aa84e6cfa4c98ee
Signed-off-by: Kylan Friedman xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-02-24 15:26:49.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8371/

-------------------------------------
author: Brenden Conley
date: 2016-02-24 16:04:37.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8371/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-03-08 07:00:44.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-24 11:13:29.000000000

Change has been successfully merged into the git repository by Zaid Mosley Unavailable until 21.03.2016

-------------------------------------
