DESCRIPTION

Fix NPE when PATH environment variable is empty

Change-Id: Ic27d509cd5e2d6c855e7d355fc308399d9dc01c9
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-11-04 13:41:02.000000000

Uploaded patch set 5.

-------------------------------------
author: Douglas Trujillo
date: 2011-11-04 13:41:59.000000000

Patch Set 5: Looks good to me, approved; Build Successful; IP review completed

- rebased
- removed unnecessary whitespace
- improved commit message

-------------------------------------
author: Douglas Trujillo
date: 2011-11-04 13:42:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-04 14:17:28.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/976/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-04 14:37:30.000000000

Patch Set 5:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/976/ : ABORTED

-------------------------------------
