DESCRIPTION

Fix null return from FS.readPipe when command fails to launch

When a command invoked from readPipe fails to launch (i.e. the exec call fails
due to a missing command executable), Process.start() throws, which gets caught
by the generic IOException handler, resulting in a null return. This change
detects this case and rethrows a CommandFailedException instead.

Additionally, this change uses /bin/sh instead of bash for its posix command
failure test, to accomodate building in environments where bash is unavailable.

Signed-off-by: Arjun Sanders xxx@xxx.xxx
Change-Id: Ifae51e457e5718be610c0a0914b18fe35ea7b008


COMMENTS

author: Arjun Sanders
date: 2017-05-23 19:27:57.000000000

Patch Set 2: Published edit on patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-23 19:28:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10276/

-------------------------------------
author: Brenden Conley
date: 2017-05-23 19:40:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10276/ : SUCCESS

-------------------------------------
