DESCRIPTION

Bug 348429 - [Perspectives] [Compare] NPE in
ContentMergeViewerLayout.layout 

Change-Id: I00219f8198df404ea1157f405eea05ecc018e347
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-08-19 12:48:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-19 12:48:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2735/

-------------------------------------
author: Addison Irwin
date: 2014-08-19 12:48:31.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-08-19 12:49:10.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2735/ : FAILURE

-------------------------------------
