DESCRIPTION

Folded tools/query/ into tools/querycmd for benchmarking.

$ GOMAXPROCS=8 go run tools/querycmd/main.go -par 100 -duration 10 benchmark
Completed 206718 queries in 10 seconds

with 100 parallel client routines running for 10 seconds completed 206718
queries.

- added back printIndexInfo() for pretty printing indexes.
- Tracef in cases of connection EOF.

Change-Id: Ic9d5bb38d3b61f2c514e5726080b1f4cc5ccdc4e


COMMENTS

author: Leonel Abbott
date: 2015-01-01 16:35:54.860000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2015-01-05 12:02:37.163000000

Patch Set 1: Code-Review+2

(1 comment)

Line:9, /COMMIT_MSG -> Adding these commands to README.md would be nice.

-------------------------------------
