DESCRIPTION

Job.belongsTo(family) should not fail on 'null' family argument

Reverted equals() arguments to avoid NPE.

Bug: 440220
Change-Id: Ib30e4528f018092daadab918a1f237dc0bec8702
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-07-23 13:23:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-23 13:25:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6079/

-------------------------------------
author: Brenden Conley
date: 2014-07-23 13:39:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6079/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-07-24 10:09:33.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
