DESCRIPTION

Stop using deprecated CmdLineException constructors

Instead of taking a String, the constructors now take a Localizable
and a variable list of format arguments.

Introduce a new Format helper class in CLIText, which implements the
Localizable interface, and use it in place of raw Strings.

Change-Id: I241eda16e242293ceb17b3c85ae5df85bd37c658
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-09-05 11:34:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-09-05 11:34:14.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11291/

-------------------------------------
author: Brenden Conley
date: 2017-09-05 11:55:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11291/ : SUCCESS

-------------------------------------
