DESCRIPTION

Fixed log formatting for projector.

Change-Id: Iaa5ff4eca58925bdf00ebdd822564b6c3fa6a5d4


COMMENTS

author: Leonel Abbott
date: 2014-12-15 09:56:27.199000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2014-12-15 09:59:45.161000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-12-15 10:25:35.562000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-12-15 10:25:36.221000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I60f06a29, however the current patch set is 3.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Leonel Abbott
date: 2014-12-15 10:49:59.653000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
