DESCRIPTION

TMF: Add method to get traces with build thread in Time graph view

This new method returns the traces for which a build thread will be started
in the abstract time graph view. This will allow a time graph view displaying
results from an experiment to override this method so that only one build
thread for the experiment starts.

Change-Id: I630424b3753f98924fc4c2dfc71a4902cddb0bee
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-12 14:19:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5434/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 15:13:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5434/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-02-13 23:59:44.000000000

Patch Set 1:

(1 comment)

Line:1050, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/timegraph/AbstractTimeGraphView.java -> What do you mean by "base" trace? The traces that this view is based on? I'm just not sure about the name, it sounds like "base class" traces but maybe that's just me. getViewedTraces? getDisplayedTraces? getAssociatedTraces?

-------------------------------------
author: Annalise Jimenez
date: 2014-02-14 15:19:24.000000000

Patch Set 1:

(1 comment)

Line:1050, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/timegraph/AbstractTimeGraphView.java -> getTracesToBuild?

-------------------------------------
author: Kaeden Tapia
date: 2014-02-14 15:23:39.000000000

Patch Set 1:

(1 comment)

Line:1050, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/timegraph/AbstractTimeGraphView.java -> Sounds good!

-------------------------------------
