DESCRIPTION

Publish KV+XDCR setup and test spec

Change-Id: I3ef2670ddf756f8b593799d82cf3464be0e13edd


COMMENTS

author: Angelina Mayer
date: 2014-04-15 22:51:01.362000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-15 22:51:08.669000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1070/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-15 23:32:03.933000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1070/ : FAILURE

-------------------------------------
