DESCRIPTION

Remove version-conditional code from compaction_interval_lens.

The value returned by the Get function is not used in pre-watson
compat mode, but it's ok to do some extra work for the sake of
simplicity.

Change-Id: If8a1f5c0fc24aaeba87edbb5532c7af2cb81f83e


COMMENTS

author: Meghan Vazquez
date: 2016-02-25 20:29:56.058000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-02-25 20:30:03.726000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-26 00:08:31.134000000

Change has been successfully cherry-picked as a5d2a5a10f238c5c584824b3bdb2afa31466c35c

-------------------------------------
