DESCRIPTION

Revert "Bug 502841 - TreeViewer::expandAll() causes cursor to flicker"

This reverts commit 778ef87dde3eac46fcb3e134867edb1ceb4de57a.

Change-Id: Ic21596c00131b11e5e03f533a735f6997cb8385e


COMMENTS

author: Zaid Mosley
date: 2017-01-31 15:58:02.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-31 15:58:12.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-01-31 18:22:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11836/

-------------------------------------
author: Brenden Conley
date: 2017-01-31 18:47:03.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11836/ : SUCCESS

-------------------------------------
