DESCRIPTION

Switch JSchSession to simple isolated OutputStream

Work around issues with JSch not handling interrupts by
isolating the JSch interactions onto another thread.

Run write and flush on a single threaded Executor using
simple Callable operations wrapping the method calls,
waiting on the future to determine the outcome before
allowing the caller to continue.

If any operation was interrupted the state of the stream
becomes fuzzy at close time. The implementation tries to
interrupt the pending write or flush, but this is very
likely to corrupt the stream object, so exceptions are
ignored during such a dirty close.

Change-Id: I42e3ba3d8c35a2e40aad340580037ebefbb99b53


COMMENTS

author: Yoselin Hanna
date: 2016-11-13 19:02:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-11-13 19:02:53.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9374/

-------------------------------------
author: Brenden Conley
date: 2016-11-13 19:12:12.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9374/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2016-11-13 19:46:27.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Ariel Sawyer
date: 2016-11-13 21:09:54.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-11-13 21:13:04.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
