DESCRIPTION

MB-11314 validate roles parameters correctly

now the code checks number of parameters against the role
definition, so roles like admin[*] or bucket_admin are not
considered to be correct ones

Change-Id: Ia6f4e44812fd46284aec13cd21a55f8c34569fbc
Reviewed-on: http://review.couchbase.org/59491
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-02-05 19:16:52.721000000

Change has been successfully cherry-picked as 1a426ca8eb5905060ac886662191d1c061d44084

-------------------------------------
