DESCRIPTION

Handle repo copyfile in bare repositories.

Change-Id: Ie06f0c3d1bc9b2123102efaa5542ec3c232b72cd
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-05-08 01:06:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-08 01:06:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5112/

-------------------------------------
author: Brenden Conley
date: 2014-05-08 01:18:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5112/ : SUCCESS

-------------------------------------
