DESCRIPTION

Also use MockSystemReader in GitDateParserBadlyFormattedTest

All tests should use MockSystemReader to isolate them from the
underlying platform specifics.

GitDateParserBadlyFormattedTest wasn't using MockSystemReader which
induced Bug 420772 as a side effect since GitDateParser caches
SimpleDateFormat instances without regarding their locale. This will be
fixed in another change

Bug: 420772
Change-Id: I798e55d05730a71bb0326f80aea5488541d6c1f2
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-05 08:29:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4163/

-------------------------------------
author: Brenden Conley
date: 2013-11-05 08:40:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4163/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-11-05 13:58:36.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-11-05 13:58:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
