DESCRIPTION

Add constants for gerrit change id configuration

Change-Id: Ia79b1a3f790a810d2f54014e86677997ec8a25f9
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-04-14 15:26:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/260/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-14 15:29:10.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/260/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-04-14 19:59:35.000000000

Patch Set 1: Abandoned

retargeted for stable-0.12 in I22fc46dff6cc5dfd975f6e82161d265781778cde

-------------------------------------
