DESCRIPTION

MB-16681 parametrize index_rest so it can be reused for fts

Change-Id: If531d7c0b39cbf5d01d0d133216726fb62e9f62a


COMMENTS

author: Philip Lara
date: 2015-11-05 02:05:08.295000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2015-11-07 01:31:12.684000000

Patch Set 3:

Can this change set be merged?

-------------------------------------
author: Philip Lara
date: 2015-11-07 02:47:13.540000000

Patch Set 3:

let's do it on Monday. I need to make it work after the node rename

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-09 20:30:34.346000000

Change has been successfully cherry-picked as e301897e9507508728263ef6b26dada3c242eed2

-------------------------------------
