DESCRIPTION

MB-16681 parametrize index_rest so it can be reused for fts

Change-Id: If531d7c0b39cbf5d01d0d133216726fb62e9f62a


COMMENTS

author: Philip Lara
date: 2015-11-03 21:45:54.817000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2015-11-03 21:46:56.522000000

Patch Set 2: Verified+1

-------------------------------------
author: Leah Mcdaniel
date: 2015-11-03 22:42:09.745000000

Patch Set 2:

(1 comment)

Line:27, src/index_rest.erl -> Please export get_port/1, or is there possibly a better place to put this function. I need it for menelaus_pluggable_ui.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-09 20:30:34.346000000

Change has been successfully cherry-picked as e301897e9507508728263ef6b26dada3c242eed2

-------------------------------------
