DESCRIPTION

Bug 506090 - [jobs] UILockListener should report error if interrupting
UI thread

UILockListener will now report a multi-status ERROR containing 2
children providing stack traces for the current and UI thread.

Change-Id: Ic81485738ee64ed05abaaa77834dcdb4c13cb6e2
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-10-18 06:52:18.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-10-18 06:52:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10967/

-------------------------------------
author: Brenden Conley
date: 2016-10-18 06:54:05.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10967/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-10-18 12:17:33.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
