DESCRIPTION

MB-25475: added angular bootstrap

Change-Id: Ie8e0a5f77642dc376f19e2347a2d223ecda3703c


COMMENTS

author: Shaniya Barton
date: 2017-10-25 07:30:22.081000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-25 07:30:32.142000000

Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/612/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-25 07:43:37.480000000

Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
