DESCRIPTION

Commit Viewer: Show first line of commit message in editor tooltip

The commit message should be easier to recognize than the SHA-1 hash of
the commit.

Change-Id: Ice105d9c24851832bb2b05a15a3c2b62951bc9ae
Signed-off-by: Kaden Henson xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-04-07 23:07:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-07 23:07:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5708/

-------------------------------------
author: Douglas Trujillo
date: 2014-04-07 23:07:37.000000000

Patch Set 2: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2014-04-07 23:21:08.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5708/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-04-07 23:22:52.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5709/

-------------------------------------
author: Brenden Conley
date: 2014-04-07 23:37:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5709/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-04-07 23:46:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Danika Greer
date: 2014-04-28 18:08:52.000000000

Patch Set 2:

(1 comment)

Line:1373, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> This change causes the Eclipse window bar title to contain an unprintable code box character (showing 000A, new line code point) when a commit viewer is focused.

-------------------------------------
author: Kaden Henson
date: 2014-04-28 19:16:14.000000000

Patch Set 2:

(1 comment)

Line:1373, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Thanks for reporting, uploaded a new change at https://git.eclipse.org/r/25692

-------------------------------------
