DESCRIPTION

Asking the repository config all the time is expensive

Cache the core.fileMode parameter for each instance of the
DecorabkeResourceAdapter.

Change-Id: I46030bc3a10762c6775b362e14224a445b180bac
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-11-12 20:32:18.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-11-12 20:32:19.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
