DESCRIPTION

MB-16677 Pass all nodes being ejected to maybe_delay_eject_nodes.

EjectNodes list doesn't include orchestrator node, because it's
ejected in ns_orchestrator when rebalance is complete. So if
orchestrator node is the only node being ejected and it's running a
query service, the logic with the delay won't kick in.

Change-Id: I9e5163ad0a8e1fe0ac46052baf63c3c210ca33df


COMMENTS

author: Meghan Vazquez
date: 2016-02-18 22:03:28.071000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-02-18 22:03:39.346000000

Patch Set 6: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-02-18 23:36:44.925000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-18 23:36:49.161000000

Change has been successfully cherry-picked as c974bdce0ce60ceffecbc4b3f01a7dc59451bddf

-------------------------------------
