DESCRIPTION

MB-9588 Reuse Flusher Task to avoid corruption

Avoid the memory corruption in flusher code where
re-creating new Task every time a state change occurs can
result in multiple threads mutating the Flusher queues.
Instead re-use the same flusher task efficiently
Change-Id: If9cd3b942e91907715bd1deee64301200e16f24f


COMMENTS

author: Ellie Kidd
date: 2013-11-21 05:47:26.798000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2013-11-21 18:33:53.028000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
