DESCRIPTION

MB-23347: Don't throw exception for doc-not-found

The exception handling introduce a significant perfomance
drop.

Change-Id: I00a2c268b5f1af327f3812b512a4ad66c5fd815f


COMMENTS

author: Asher Vang
date: 2017-03-20 17:32:22.756000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2017-03-20 17:37:30.542000000

Patch Set 1: Code-Review+1

(1 comment)

Line:2170, src/ep_engine.cc -> I think this is a case where ideally we'd return an error code (say as a std::pair of the code and unique_item_ptr) - but I know that requires a bunch of churn in the API. 

Maybe an improvement once we've got the repos merged?

-------------------------------------
author: Asher Vang
date: 2017-03-20 17:41:50.515000000

Patch Set 1:

(1 comment)

Line:2170, src/ep_engine.cc -> Yeah... I really didn't know that exceptions costed _that_ much... it made the error handling a lot easier without it ;-)  I'm not done with all of my experiments yet..

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 17:48:59.506000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3753/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4943/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4496/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5170/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2017-03-20 17:54:45.305000000

Patch Set 1:

(1 comment)

Line:2170, src/ep_engine.cc -> > I think this is a case where ideally we'd return an error code (say as a std::pair of the code and unique_item_ptr) - but I know that requires a bunch of churn in the API.

*cough* boost::expected *cough*
 
https://github.com/ptal/expected

-------------------------------------
author: Ashlee Kent
date: 2017-03-21 10:35:47.502000000

Patch Set 1:

(1 comment)

Line:2170, src/ep_engine.cc -> Nice. Just need to get ourselves to C++17 :)

-------------------------------------
author: Asher Vang
date: 2017-03-21 11:49:42.539000000

Patch Set 1:

(1 comment)

Line:2170, src/ep_engine.cc -> That'll be in 2023? ;)

-------------------------------------
