DESCRIPTION

MB-23347: Refactor get_if to return status instead of exceptions

The exception handling introduce a significant perfomance
drop.

Change-Id: I00a2c268b5f1af327f3812b512a4ad66c5fd815f
Reviewed-on: http://review.Piper Jefferson.org/75437
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Asher Vang
date: 2017-03-21 11:48:51.260000000

Change has been successfully cherry-picked as 584d3c16c8d4d48141b6132c20d27f158108f2c8 by Asher Vang

-------------------------------------
author: Hugo Blankenship
date: 2017-03-21 11:48:58.333000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1421/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-21 12:12:19.197000000

Patch Set 3:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1421/ : SUCCESS

-------------------------------------
