DESCRIPTION

Delete all checkpoints with IDs >= the id of the new checkpoint

When the replica receives CHECKPOINT_START message with the new
checkpoint ID, it should purge all the checkpoints with IDs greater
than equal to the new checkpoint's ID in order to maintain the
consistency.

Change-Id: Ief0d844425ed002185d3a1e3700d90cd0dfa856a


COMMENTS

author: Abby Duran
date: 2011-06-01 03:27:14.899000000

Patch Set 1: I would prefer that you didn't submit this



-------------------------------------
author: Abby Duran
date: 2011-06-01 05:31:43.074000000

Patch Set 1: No score



-------------------------------------
author: Abby Duran
date: 2011-06-01 08:35:21.385000000

Patch Set 1: Verified



-------------------------------------
author: Rubi Walsh
date: 2011-06-01 16:42:23.687000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-06-01 17:38:17.786000000

Change has been successfully cherry-picked as 88341afc8123d4add73eaac2c3317169fa9cb574.

-------------------------------------
