DESCRIPTION

Refactor SWTBot tests in containers module

Using a ClassRule to close the welcome page at startup

Change-Id: I2be665d2d50170149de4dc703bf1695b26e6af3d
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/59638
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2015-11-04 09:19:46.000000000

Change has been successfully cherry-picked as 5eb6ca08ee612b2fe31a497c4a1c2752d98ba502 by Zechariah Krause

-------------------------------------
