DESCRIPTION

Bug 492401 : Autosave preference page must render "Note:" as bold

Change-Id: Ib602b454883f43295868d0e2f976f76d941cbd8a
Signed-off-by: Karter Mora xxx@xxx.xxx

COMMENTS

author: Rylee Bush
date: 2016-05-04 07:36:13.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-05-04 07:36:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9334/

-------------------------------------
author: Brenden Conley
date: 2016-05-04 07:57:04.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9334/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2016-05-05 17:00:17.000000000

Patch Set 2:

I'm sorry but your approach looks like overkill to me.

-------------------------------------
author: Gerrit Code Review
date: 2016-05-10 08:45:58.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
