DESCRIPTION

Config load should not fail on unsupported or nonexistent include path

1f86350 added initial support for include.path. Relative path and path
with tilde are not yet supported but config load was failing if one of
those 2 unsupported option were encountered. Another problem was that
config load was failing if the include.path file did not exist.

Change the behavior to be consistent with native git. Ignore unsupported
or nonexistent include.path.

Bug: 495505
Change-Id: I7285d0e7abb6389ba6983e9c46021bea4344af68
Signed-off-by: Mitchell Griffith xxx@xxx.xxx


COMMENTS

author: Mitchell Griffith
date: 2016-06-15 18:54:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-15 18:54:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8513/

-------------------------------------
author: Brenden Conley
date: 2016-06-15 19:00:46.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8513/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-06-15 22:53:17.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8516/

-------------------------------------
author: Brenden Conley
date: 2016-06-15 23:01:48.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8516/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-06-15 23:03:42.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8517/

-------------------------------------
author: Brenden Conley
date: 2016-06-15 23:25:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8517/ : SUCCESS

-------------------------------------
author: Tyler Harvey
date: 2016-06-16 17:31:15.000000000

Patch Set 1:

(2 comments)

Line:1135, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> I understand that there is no effective possibility to output a warning in some log when !path.exists, from this class or area; right?

Line:11, /COMMIT_MSG -> options was

-------------------------------------
author: Mitchell Griffith
date: 2016-06-16 18:00:51.000000000

Patch Set 1:

(2 comments)

Line:1135, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> We could always log it. Let's see what others think, if we should log it or not.

Line:11, /COMMIT_MSG -> Done

-------------------------------------
author: Douglas Trujillo
date: 2016-06-16 21:59:57.000000000

Patch Set 1:

(1 comment)

Line:1135, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> I think we should log a warning if the configured include file doesn't exist

-------------------------------------
author: Alayna Houston
date: 2016-06-17 00:01:53.000000000

Patch Set 1:

(1 comment)

Line:1135, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> CGit doesn't. Logging may also lead to frequent warnings unless JGit was smart enough to load the system/user config only once (or when changed) and not repeatedly on each FileRepository creation.

-------------------------------------
author: Gerrit Code Review
date: 2016-07-08 08:22:40.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
