DESCRIPTION

Make configure look for the c tcmalloc header

Change-Id: I07f45ec9e80c20b3f409bf9fd55fdc5b701cad1d


COMMENTS

author: Kenny Maynard
date: 2012-01-23 22:09:48.860000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-01-23 22:09:53.358000000

Patch Set 2:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2012-02-15 07:47:44.004000000

Patch Set 2: Abandoned

My memory accounting stuff will remove the need for tcmalloc to be required by ep-engine.

-------------------------------------
