DESCRIPTION

Bug 474957 - UITestCase#tearDown in org.eclipse.ui.tests.harness calls
super.tearDown but this method is empty

Change-Id: I8dfde00869a4ac129cf20beb201aa465384a5279
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-14 09:09:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-14 09:25:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6343/

-------------------------------------
author: Brenden Conley
date: 2015-08-14 09:41:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6343/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-08-14 10:31:24.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-08-14 10:31:25.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
