DESCRIPTION

Add -d (deduplicate) option for mbbackup-incremental script

The incremental backup files created by using -d option will contain
only deduped mutations. But it maintains the list of checkpoints in
the cpoint_state table.

If -d option is used, it will also add primary key (vbucket_id, key)
to the cpoint_op table. Having primary key in the backup files will
significantly improve the speed of mbbackup-merge-incremental script
while merging multiple backup files for deduplication.

When ep-engine is running with `restore_file_checks=false`, it is
recommended to use backups created using -d option.

Change-Id: Iae7eda58ed5fa06d9328232dda3f1e2474af33a0


COMMENTS

author: Abby Duran
date: 2012-01-21 23:46:25.942000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-01-21 23:46:26.841000000

Change has been successfully cherry-picked as 335d89540e625632830548148a7fde9615a545a6.

-------------------------------------
