DESCRIPTION

Bug 486314 - ListenerList should be parameterized

Handle o.e.core.databinding.observable.
Suppress unchecked warnings in addListener due to instantiation of an
array of generified type..

Change-Id: Icc7aecb4c8b592dde24d4441a635483f628450d1
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2016-01-22 08:00:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-22 08:00:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8072/

-------------------------------------
author: Erick Ross
date: 2016-01-22 08:01:01.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-01-22 08:30:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8072/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-22 12:59:22.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-01-22 13:32:24.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
