DESCRIPTION

Merge branch 'stable-4.1' into stable-4.2

* stable-4.1:
  JGit v4.1.2.201602141800-r

Change-Id: I4156fd539da989c989aabce68d20dd9f8b5ad47c
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-15 01:26:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-15 01:26:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8096/

-------------------------------------
author: Brenden Conley
date: 2016-02-15 01:34:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8096/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-02-15 08:31:52.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-15 08:31:58.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Elise Key
date: 2016-02-15 10:02:31.000000000

Patch Set 1:

Thanks for the quick merge.

Are you planning to do another release from stable-4.2 soon?  We'll need that for Gerrit's master branch, which already upgraded to 4.2.x, before merging stable-2.12.

There's no rush though.  We can wait with the merge up from stable-2.12.

Also, not really related to this, but something that's been irritating me: do you have any idea why I get so many dirty files after simply opening and building the project in Eclipse [1]?  Am I doing something wrong?  I don't get this for any other Maven-based projects.

[1] http://paste.openstack.org/show/486958/

-------------------------------------
