DESCRIPTION

CBQE-0: fix, cleanup was skipped in xdcr tests due to previous commit http://review.couchbase.org/#/c/37033/

Change-Id: I875153e2ccb806ce5218ac44fb54253d98876436
Reviewed-on: http://review.couchbase.org/37126
Reviewed-by: Fisher Vargas <Fisher xxx@xxx.xxx
Tested-by: Fisher Vargas <Fisher xxx@xxx.xxx


COMMENTS

author: Fisher Vargas
date: 2014-05-15 17:35:59.188000000

Change has been successfully cherry-picked as 79c27420f068d133883fc2ab0f58242aa6ac4d55

-------------------------------------
