DESCRIPTION

JVMCBC-65: View & Query node locator only touches first node

Motivation
----------
Even if more nodes are available, because counter is never incremented, only
the first available node is tried to find a suitable node to write the request
to.

Modifications
-------------
The counter is now properly incremented, making sure all nodes are eventually
tried in a round-robin fashion as long as they are connected.

Result
------
Better distribution of the requests over the full cluster, leading to potentially
better performance and more equal resource utilization on the server side.

Change-Id: I85e5b0221e8b7c030ccdeb7b2d7c31aa1ad1d970


COMMENTS

author: Natasha Sullivan
date: 2014-11-12 07:50:39.617000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-11-12 07:50:49.315000000

Patch Set 1: Verified+1

-------------------------------------
author: Cory Peck
date: 2014-11-12 07:57:18.195000000

Patch Set 1: Code-Review+2

-------------------------------------
