DESCRIPTION

Remove unneeded function getMutationIdByKey()

This function was only used by our testing framework and since each
queued_item instance contains the mutation id (by seqno) we no
longer need this function in order to get this information.

Change-Id: I8e1fbe31380c0cc1837342fe3ac9e65d570a116f


COMMENTS

author: Kenny Maynard
date: 2014-09-19 18:32:02.400000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-09-21 22:47:04.941000000

Patch Set 1: Code-Review+2

-------------------------------------
