DESCRIPTION

Move heart and doctor before menelaus.

We can start the doctor early now because it's not a singleton any
more.

Change-Id: I1c9efeb9b1a8744c89b33aa5123708b8866cbd58


COMMENTS

author: Nora Conway
date: 2010-10-04 00:41:50.280000000

Patch Set 1: Verified; Looks good to me, approved

eyeball

-------------------------------------
author: Nora Conway
date: 2010-10-04 00:41:50.611000000

Change has been successfully cherry-picked as 7971e33e57180f4270b628d69e6401bf9fbf8c34.

-------------------------------------
