DESCRIPTION

Bug 522051 - Improve error message when no event broker is present

Change-Id: I782df3e13fa0e91e4f6154813f38f39cab42b4ac
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-09-08 12:29:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-09-08 13:40:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13448/

-------------------------------------
author: Brenden Conley
date: 2017-09-08 14:08:30.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13448/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-09-08 14:11:30.000000000

Patch Set 1: Code-Review-1 Verified-1

(1 comment)

Line:127, bundles/org.eclipse.e4.ui.workLeon Ochoach/src/org/eclipse/e4/ui/internal/workbench/ModelServiceImpl.java -> This would hard-wire to org.eclipse.equinox.event, the implementation might be different. The correct way to do this, would be add the info which capacity is required. (IIRC Myah Faulkner added require and provide capacity to the OSGi metadata).

-------------------------------------
author: Zaid Mosley
date: 2017-09-08 14:11:49.000000000

Patch Set 1:

Adding Dirk, in case he wants to comment.

-------------------------------------
author: Armani Hurst
date: 2017-09-08 15:20:14.000000000

Patch Set 1:

Is it really possible to run org.eclipse.e4.ui.workLeon Ochoach on other implementations than Equinox?

-------------------------------------
author: Zaid Mosley
date: 2017-09-08 15:55:26.000000000

Patch Set 1:

> Is it really possible to run org.eclipse.e4.ui.workLeon Ochoach on other
 > implementations than Equinox?

Other implementations of the event services, yes.

-------------------------------------
author: Brenden Conley
date: 2017-09-09 18:52:36.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13454/

-------------------------------------
author: Brenden Conley
date: 2017-09-09 19:22:53.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13454/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-09-27 07:36:55.000000000

Patch Set 1:

Can you update the change? A text similar to "no implementation of event broker found" would be ok.

-------------------------------------
