DESCRIPTION

CBQE-246: Add query tests for incremental rebalance

Change-Id: I36900fda03949f1e8e86a76d0291e96c4587c61a


COMMENTS

author: Hugo Blankenship
date: 2012-06-29 00:14:07.219000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1269/ 

-------------------------------------
author: Zackery Barr
date: 2012-06-29 00:21:08.889000000

Patch Set 1:

has this been verified by jenkins ?

-------------------------------------
author: Hugo Blankenship
date: 2012-06-29 00:24:42.640000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1269/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2012-06-29 00:25:40.678000000

Patch Set 1:

they are verifying now, once job is finished i will add a comment

-------------------------------------
author: Trevor Santana
date: 2012-06-29 16:26:21.985000000

Patch Set 1: Verified

verified http://qa.hq.northscale.net/view/All/job/testrunner-Jasmin Rangel-view-master/36/console

-------------------------------------
author: Esperanza Cherry
date: 2012-06-29 19:40:12.677000000

Patch Set 1: Do not submit

(1 inline comment)

+ add tests in conf

Line:380, pytests/viewquerytests.py -> why we retry attempt? use the following approach
        for i in range(self.num_servers)[1:]:
            rebalance = self.cluster.async_rebalance(self.servers[:i], [self.servers[i]], [])
            rebalance.result()

-------------------------------------
author: Tate Garrett
date: 2012-07-03 14:30:09.283000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-09 04:32:01.757000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-09 16:40:24.722000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
