DESCRIPTION

Bug 391430 - Dynamically creating / deleting menu items in Menu and MPopupMenu doesn't work

Reactivate the fix of Sopot and modify it so it can handle the remove
and add of many elements. Additionally the determination of the insert
index changes so it can handle the differences between MenuManager and
E4 model.

Change-Id: I800574190347c0f94e4a2d951bb7611ab73cc9e3
Signed-off-by: Jaydon Logan xxx@xxx.xxx


COMMENTS

author: Jaydon Logan
date: 2014-04-23 18:43:18.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2014-04-23 18:45:43.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1981/

-------------------------------------
author: Brenden Conley
date: 2014-04-23 18:58:33.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1981/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-04-23 18:58:56.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
