DESCRIPTION

Push Branch wizard: Preselect remote if branch has one configured

Bug: 422815
Change-Id: I136df44365503a91502c44b11304d2c918683401
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-29 16:29:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5390/

-------------------------------------
author: Brenden Conley
date: 2013-11-29 16:45:20.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5390/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2013-11-29 18:06:24.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5393/

-------------------------------------
author: Brenden Conley
date: 2013-11-29 18:19:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5393/ : SUCCESS

-------------------------------------
