DESCRIPTION

tmf: Introduce performance tests to TMF

Add separate source directories in test packages specifically for
performance tests based on org.eclipse.test.performance.

Change-Id: Ia28d5269a6ba81f0727eb2a65858c97566dbf1d9
Signed-off-by: Aryana Jones xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-06-20 21:53:54.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-06-20 21:54:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7494/

-------------------------------------
author: Brenden Conley
date: 2014-06-20 21:59:24.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7494/ : FAILURE

-------------------------------------
author: Annalise Jimenez
date: 2014-06-25 16:24:35.000000000

Patch Set 3:

Could you try rebasing on this? https://git.eclipse.org/r/#/c/28392/ At least there shouldn't be any dependency not found error. That patch won't get in until luna is officially released, but it shouldn't be too long.

-------------------------------------
author: Annalise Jimenez
date: 2014-06-26 12:44:29.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
