DESCRIPTION

JGit v1.0.0.201106081625-r

Change-Id: I629990189083bab4737938ad712080fba7917582
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-06-08 21:02:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/561/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-06-08 21:04:50.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Brenden Conley
date: 2011-06-08 21:06:08.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/561/ : SUCCESS

-------------------------------------
