DESCRIPTION

Initialize cluster with mcdMemoryReserved

Create cluster with mcdMemoryReserved value
than using the default of 256MB

Change-Id: Ie0624ec3fc6668c9350ed21aa6c80ff4d498e19e


COMMENTS

author: Reid Stokes
date: 2011-08-10 23:10:01.469000000

Uploaded patch set 3.

-------------------------------------
author: Zackery Barr
date: 2011-08-10 23:11:53.838000000

Patch Set 3:

Karan,

can you also add this link to our Getting started guide in wiki for contributing to membase,

-------------------------------------
