DESCRIPTION

CBQE-0: use strong reference to promise proxy

in latest version of celery promise methods cannot have weak references
- will fail to start worker

Change-Id: Ic34bb7c6b3bb4374d7e34dc6250a15eb9a0a6b75


COMMENTS

author: Titus Ho
date: 2014-08-06 21:58:24.185000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-06 21:58:30.167000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2286/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-06 22:14:24.135000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2286/ : SUCCESS

-------------------------------------
author: Titus Ho
date: 2014-08-07 13:34:07.538000000

Patch Set 1: Code-Review+2

-------------------------------------
