DESCRIPTION

TestUtils.waitForJobs() arguments from core should match those from ui

Change-Id: I9cde928cfd84cd599d72729f89caf471d83e9522
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-07 15:57:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-07 16:42:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8015/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 17:05:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8015/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-07 18:05:43.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-01-07 18:05:49.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
