DESCRIPTION

wip: auth page

Change-Id: I3601a50f5813acf04638ddae55bf75e9445af6e6


COMMENTS

author: Shaniya Barton
date: 2017-09-28 09:38:41.081000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 09:38:48.859000000

Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/324/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 09:39:27.632000000

Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/324/ : ABORTED

-------------------------------------
