DESCRIPTION

CBD-112: proper latency timing samples.

mcsoda doesn't not save latency samples every one second, \
which means the latency graphs we've used before are not accurate.

Change-Id: I0cda6a0a02567e589098a05cdc1ec516815037a3


COMMENTS

author: Hugo Blankenship
date: 2012-06-06 00:25:33.887000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/641/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 00:34:17.958000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/641/ : SUCCESS

-------------------------------------
