DESCRIPTION

run enterprise editition for make simple-test target

Because we don't want to hide ee-only bugs.

Change-Id: Ie777777164dadee33abcf7b5a5854505fe4d68bc


COMMENTS

author: Nathalie Landry
date: 2014-10-27 19:05:00.020000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-27 19:05:06.970000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2802/

-------------------------------------
author: Nathalie Landry
date: 2014-10-27 19:05:09.057000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-10-27 19:23:28.615000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2802/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
author: Amani Conrad
date: 2014-10-27 20:02:55.120000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-10-28 01:20:11.820000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
