DESCRIPTION

Bug 417258 - [Tests] Allow to run org.eclipse.ui.tests with
tycho-surefire-plugin 

Change-Id: I330877a99e38da5bcc2ee0dc0a0ae9f639955429 
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-16 17:15:02.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-01-16 18:36:18.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4172/

-------------------------------------
author: Brenden Conley
date: 2015-01-16 19:13:56.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4172/ : SUCCESS

-------------------------------------
author: Nevaeh Johnston
date: 2015-01-19 08:18:21.000000000

Patch Set 4:

(1 comment)

see comments inline

Line:39, tests/org.eclipse.ui.tests/pom.xml -> if you have two test suites, includes (as it was before) should work.
Note that includes are file patterns (as opposed to class names), so you use sth like 

<includes>
<include>org/eclipse/foo/FirstSuite.class</include>
<include>org/eclipse/foo/SecondSuite.class</include>
</includes>

-------------------------------------
