DESCRIPTION

Bug 417258 - Allow to run org.eclipse.ui.tests with
tycho-surefire-plugin 

Change-Id: I330877a99e38da5bcc2ee0dc0a0ae9f639955429
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-22 14:10:52.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-10-22 14:11:09.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-10-22 14:37:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3479/

-------------------------------------
author: Brenden Conley
date: 2014-10-22 15:18:13.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3479/ : FAILURE

-------------------------------------
