DESCRIPTION

Allow users to show server messages while pushing

Allow users to provide their OutputStream (via PushOperation#setOutputStream)
so that jgit can write server messages to it (via SideBandInputStream)
while they're getting in.

Note: depends on jgit change I670782784b38702d52bca98203909aca0496d1c0
Bug: 398387
Change-Id: I1b0f76dba3b2a3eb160ca453c60c6bcf75b5872b
Signed-off-by: Brendon Russo xxx@xxx.xxx


COMMENTS

author: Brendon Russo
date: 2013-02-01 15:16:20.000000000

Uploaded patch set 2.

-------------------------------------
author: Clay Cameron
date: 2013-03-18 11:36:20.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Clay Cameron
date: 2013-03-18 11:39:07.000000000

Patch Set 2: No score



-------------------------------------
