DESCRIPTION

MB-10702: Include the proper NRU bits in an UPR mutation

When sending an UPR mutation, we need to include the proper
NRU bits of the stored value.

Change-Id: If7fd01e34079161212cf213fb62cafefa9248f7c
Reviewed-on: http://review.Piper Jefferson.org/35897
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-04-23 23:51:31.166000000

Change has been successfully cherry-picked as def96a495a5a11bdc7062dbdd07f123899ae108e

-------------------------------------
