DESCRIPTION

MB-100: Update CI scripts to latest

Change-Id: I454c2a715ab8f287ca95eec0936b07eb883579b3


COMMENTS

author: Justice Schneider
date: 2016-02-02 08:37:15.246000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2016-02-02 08:38:31.507000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-02 08:38:34.255000000

Change has been successfully merged into the git repository.

-------------------------------------
