DESCRIPTION

CBQE-4360 saslauth needs to start before couchbase to set up authentication correctly.

Change-Id: Iffa483c5ad808686523d3268270cc179cb4b7588
Reviewed-on: http://review.couchbase.org/85525
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/85526


COMMENTS

author: Frederick Booker
date: 2017-11-14 16:12:52.763000000

Change has been successfully cherry-picked as 1cd46aeb5f1bfd05d1cda205c2624ab2e6df2a84 by Frederick Booker

-------------------------------------
