DESCRIPTION

tmf: Add 'last modified' and 'size' properties for traces

Change-Id: I037bd0eb7f6abb91fa73bcf3ca6fae93986f0eb3
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-10-01 15:31:43.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9151/

-------------------------------------
author: Brenden Conley
date: 2014-10-01 16:22:11.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9151/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2014-10-17 20:17:14.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
