DESCRIPTION

CBQE-2595: Observe seq no

Change-Id: I71c4ce67ab7dde8a3f9bdd683ee624fdd9f365eb


COMMENTS

author: Hugo Blankenship
date: 2015-03-05 00:57:08.137000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4256/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-05 01:34:44.454000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4256/ : SUCCESS

-------------------------------------
author: Ezekiel Beck
date: 2015-03-05 19:52:41.769000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Ezekiel Beck
date: 2015-03-05 19:52:49.499000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-05 19:53:08.286000000

Change has been successfully cherry-picked as 57e82a8b306d826293cb53f85f01328621cf5fd8

-------------------------------------
