DESCRIPTION

Added implementation of copyfile rule.

Change-Id: I83e8a3218be2984321342039fda507fdb1aa5f30
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-04-24 06:08:56.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2014-04-24 06:56:37.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5045/

-------------------------------------
author: Brenden Conley
date: 2014-04-24 07:12:50.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5045/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2014-04-25 00:28:04.000000000

Patch Set 8: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2014-04-25 18:01:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
