DESCRIPTION

Bug 489382 - [Databinding] Provide a composite ISideEffect

Change-Id: Ia10cc2baf6f978a3d6a41e3a54338615236a5338
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-03-15 07:21:21.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2016-03-15 07:21:27.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8629/

-------------------------------------
author: Krista Shepherd
date: 2016-03-15 07:24:02.000000000

Patch Set 7:

For now I have just moved the new classes to the new package. And I'll add the ISideEffect classes in a follow-up

-------------------------------------
author: Brenden Conley
date: 2016-03-15 08:25:00.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8629/ : UNSTABLE

-------------------------------------
author: Kelly Potter
date: 2016-03-15 17:18:06.000000000

Patch Set 7:

I had some second-thoughts about the 0-arg constructor, as it relates to the dispose contracts on ISideEffects constructed from ISideEffectFactory. Please see bug 489382, comment 5.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-20 22:10:47.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
