DESCRIPTION

don't place local node first in servers list

It was originally done for moxi latency stats work that was actually
abandoned afterwards (http://review.membase.org/4499).

This change fixes discrepancy between nodesExt list of terse bucket
info and server's list of vbucket map.

Change-Id: I7b27183d1b3e2fb8a9cb06bdd35565af08b08c62


COMMENTS

author: Nathalie Landry
date: 2014-07-31 04:44:19.027000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-07-31 04:45:13.126000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 19:10:34.136000000

Patch Set 1: Code-Review+2

-------------------------------------
