DESCRIPTION

Use DefnID instead of {bucket,index}.

GSI client API should use definition-id instead of {bucket,index}
because, an index can be deleted and recreated with the same name
but on different fields.

Change-Id: Ifa664f1661fe1901f79cf7f268e882cdcde3fa6c


COMMENTS

author: Leonel Abbott
date: 2015-01-05 07:12:16.700000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2015-01-05 07:12:56.184000000

Patch Set 2:

Thanks for catching this. Fixed formatting.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-05 07:25:01.440000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-01-06 07:13:41.967000000

Patch Set 2:

(1 comment)

Line:691, secondary/indexer/scan_coordinator.go -> Remove debug line

-------------------------------------
