DESCRIPTION

CBQE-162: Adding new implementation of set_auto_compaction adding none verification

Change-Id: I5d08a0bc234529fb891f3c266c40fc809c3fe30d


COMMENTS

author: Trevor Santana
date: 2012-06-05 22:59:34.159000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 22:59:37.683000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/635/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 23:08:35.167000000

Patch Set 5: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/635/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-06-05 23:14:46.256000000

Patch Set 5: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-06-05 23:15:13.082000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-06-05 23:27:36.909000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
