DESCRIPTION

Let RepositoryBuilder find bare repos

BaseRepositoryBuilder.findGitDir() was not searching correctly for bare
repositories. E.g. when running org.eclipse.jgit.pgm.Log and the current
directory was that of a bare git repository an error "fatal: error:
can't find git directory" was raised. With this fix RepositoryBuilder
will also check whether the given directory is the root of a bare
repository.

Bug: 450193
Change-Id: I4d4ad42e24ca397745adb0f3385caee3bcf3a186


COMMENTS

author: Zachary Orozco
date: 2014-11-07 12:45:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-07 12:45:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5685/

-------------------------------------
author: Brenden Conley
date: 2014-11-07 12:53:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5685/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-11-07 14:54:34.000000000

Patch Set 1:

(1 comment)

- works like a charm
- how about adding a test ?

Line:524, org.eclipse.jgit/src/org/eclipse/jgit/lib/BaseRepositoryBuilder.java -> I would add braces around the first else block to improve readability

-------------------------------------
author: Douglas Trujillo
date: 2014-11-12 22:42:04.000000000

Patch Set 1:

(1 comment)

Line:524, org.eclipse.jgit/src/org/eclipse/jgit/lib/BaseRepositoryBuilder.java -> Done

-------------------------------------
