DESCRIPTION

MB-12222: toggle details through state

In order to have description of state params in admin config
and also because we should use ui router api to control states

Change-Id: Ic84580c37f9e1c38856cca6067669a3d2acb3091


COMMENTS

author: Shaniya Barton
date: 2015-08-12 09:17:07.379000000

Uploaded patch set 13.

-------------------------------------
author: Shaniya Barton
date: 2015-08-12 09:31:09.434000000

Patch Set 13:

I was not accurate in the description of commit, now it's much better

-------------------------------------
author: Philip Lara
date: 2015-08-12 19:47:28.066000000

Patch Set 13: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-12 19:47:51.449000000

Change has been successfully cherry-picked as c94bcb46ff309354f824d160aa5f8b0910d5c713

-------------------------------------
