DESCRIPTION

Bug 449736 - [Tests] Solve whitespace issues in org.eclipse.ui.tests
plug-ins

Change-Id: Id6f605d44859f2be0a6afa00c642ceebb2a7607b
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-10 09:41:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2015-03-10 09:51:43.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-10 09:51:46.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-10 10:49:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4913/

-------------------------------------
author: Brenden Conley
date: 2015-03-10 11:24:59.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4913/ : SUCCESS

-------------------------------------
