DESCRIPTION

tmf: lttngControl: mi: basic test suite

Signed-off-by: Izaiah Valdez xxx@xxx.xxx
Change-Id: I9b5ab24a94cbd34db7c5d086c105eda0f4fc20f3

COMMENTS

author: Izaiah Valdez
date: 2014-08-18 21:53:01.000000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2014-08-18 21:53:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8374/

-------------------------------------
author: Brenden Conley
date: 2014-08-18 22:29:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8374/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-08-19 17:52:50.000000000

Patch Set 2: Code-Review+1

(1 comment)

Please update add another patch to test UI integration with MI. For that see test case under org.eclipse.linuxtools.lttng2.control.ui.tests.model.component

Line:92, lttng/org.eclipse.linuxtools.lttng2.control.ui.tests/src/org/eclipse/linuxtools/lttng2/control/ui/tests/service/LTTngControlServiceMiTest.java -> Good idea to extend the LttngServiceTests and overwrite some tests to do nothing. This makes it clear why it isn't tested.

-------------------------------------
