DESCRIPTION

MB-21800: improved lost_connection module behavior

- reset repeatAt value and reload the application
  as soon as user gets success response. The logic
  works only in mn_admin section. We need something
  else in order to update mn_auth and mn_wizard in
  the similar situation.

- block navigation while lost_connection is active

Change-Id: I352f22416146cd40dccbd8ed5c7f0d7b71cdc52f


COMMENTS

author: Shaniya Barton
date: 2016-12-02 11:28:51.985000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Shaniya Barton
date: 2016-12-02 12:21:52.743000000

Patch Set 3: Verified+1

-------------------------------------
author: Kian Santos
date: 2016-12-03 01:48:17.636000000

Patch Set 3:

Pavel - I think this is too much change & too subtle to review given where we are in 4.6 (basically time is up.) I'm going to move the bug to Spock. Please propose the change there. If it looks good we can always backport for 4.6.1 if it's a real problem.

-------------------------------------
author: Shaniya Barton
date: 2016-12-05 11:44:56.415000000

Abandoned

-------------------------------------
