DESCRIPTION

Speed up PathFilterGroup for largs sets of paths

Bug: 397185
Change-Id: Ife0cc2da6cc46431be94a6b14f64f6adbe983afb


COMMENTS

author: Brenden Conley
date: 2013-01-10 23:31:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2726/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-10 23:36:06.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2726/ : FAILURE

-------------------------------------
