DESCRIPTION

Replace use of deprecated SubProgressMonitor with SubMonitor

Change-Id: Id9e0abdfbfc96a6c92dc136cac8e41db5d33d548
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-11-06 09:26:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-06 09:26:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9264/

-------------------------------------
author: Brenden Conley
date: 2016-11-06 09:51:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9264/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-16 17:50:38.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
