DESCRIPTION

CBQE-0: wait_for_persistence returns status verified

Change-Id: I14f571f91298ca14ef41637329da10766f99ecc2


COMMENTS

author: Esperanza Cherry
date: 2014-03-29 11:56:56.865000000

Uploaded patch set 1.

-------------------------------------
author: Esperanza Cherry
date: 2014-03-29 11:58:55.775000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 12:17:32.712000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/845/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 12:41:39.651000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/845/ : SUCCESS

-------------------------------------
