DESCRIPTION

Fix delete-with-meta check

The extlen parameter has a value of 4 for delete-with-meta command
rather than 12.

Change-Id: I0b6aa20725bf623980140e0048f74db1356bd5af


COMMENTS

author: Tatiana Sheppard
date: 2012-03-16 22:43:44.755000000

Uploaded patch set 5.

-------------------------------------
author: Asher Vang
date: 2012-03-16 22:44:48.823000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tatiana Sheppard
date: 2012-03-16 23:27:48.209000000

Patch Set 5: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2012-03-16 23:27:48.458000000

Change has been successfully cherry-picked as a00f91d7542464816ccf594ca2cce7c500770681.

-------------------------------------
