DESCRIPTION

indexer/stats: Add needsRestart flag in stats

Whenever dynamic settings changes made for memory_quota,
this flag can be used to understand if any restart is required for
setting to take effect.

Change-Id: I3edf0ebdb76e29b2010038ff80688dcd2f9f3d66


COMMENTS

author: Kinsley Fox
date: 2015-01-29 11:09:44.239000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 16:58:54.266000000

Patch Set 2: Code-Review+1

-------------------------------------
