DESCRIPTION

MB-17767 Fix abort path in timekeeper

In PREPARE_RECOVERY, a flush done should check if there
is a abort in progress. In such a case, flush done shouldn't
generate PrepareRecovery for Indexer. When AbortDone message
is processed in Timekeeper, it will generate PrepareRecovery.

Change-Id: I55df28f539de2c5eef55eb1c2eb1dbe4147d1551


COMMENTS

author: Maliyah Fischer
date: 2016-02-04 17:29:58.589000000

Uploaded patch set 7.

-------------------------------------
author: Tate Garrett
date: 2016-02-22 07:53:04.179000000

Change has been successfully merged into the git repository.

-------------------------------------
