DESCRIPTION

CBQE-0: SUBDOC - fix tests when using python sdk

Change-Id: I7d232281c90dbdc634df49b356b45b6219b56ff8


COMMENTS

author: Quentin Ali
date: 2016-02-06 02:42:15.714000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-06 02:42:19.375000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6563/

-------------------------------------
author: Quentin Ali
date: 2016-02-06 02:42:34.390000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-06 02:42:35.896000000

Change has been successfully cherry-picked as 234e21448f88041ed9be42525bd90441ffd2a8a5

-------------------------------------
author: Hugo Blankenship
date: 2016-02-06 03:02:10.910000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6563/ : SUCCESS

-------------------------------------
