DESCRIPTION

MB-4435 Initialize suspended flag to false.

If bool suspended flag is not initialized in TAPConnection's
constructor, it is set to true by default.

Change-Id: I0e88cceceabf90029dc9d8fb1a6128b08f03bec1


COMMENTS

author: Kenny Maynard
date: 2011-11-17 07:20:47.306000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-11-17 16:40:05.152000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2011-11-17 16:40:05.502000000

Change has been successfully cherry-picked as c22720af7dda1a4221da69698c9c192797d4db5d.

-------------------------------------
