DESCRIPTION

MB-9883: control batching of memcached replies in proxy

We now have slightly different proxy protocol that allows proxy on
remote node to be aware of memcached batches.

For that every batch now starts with 32-bit batch size in bytes
followed by 32-bit batch size in requests. Downstream proxy is using
that to accumulate proper count of replies before sending all of them
via single ssl:send call.

We have to break abstractions a bit to support that. Particularly
proxied_memcached_clients_pool has to be aware of batching.

Change-Id: I960d50b884ede1a96b142acc3be268224618ec60


COMMENTS

author: Nathalie Landry
date: 2014-01-22 01:25:35.170000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2014-01-22 01:26:06.571000000

Patch Set 3:

Found likely issue caused preceding error. Testing further

-------------------------------------
author: Nathalie Landry
date: 2014-01-22 01:45:34.978000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-01-22 02:08:33.000000000

Patch Set 3: Code-Review+2

-------------------------------------
