DESCRIPTION

valgrind: Another round of moving constants.

Having constants where they are used(single usage case) is way better
than aggregating multiple bundles constants in the same place.

Change-Id: I2d5902e22d1114e00c77e23bb03b3ed9547e23d6
Reviewed-on: https://git.eclipse.org/r/12696
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-05-09 22:02:04.000000000

Change has been successfully cherry-picked as fbb63ee730a7153514372088ee4056947e1a38fa

-------------------------------------
