DESCRIPTION

Bug 501965 - Update Perspective name in Windows taskbar on Save As..

Added an injected listener to PERSPECTIVE_SAVED event, which triggers
the package-protected WorkLeon OchoachWindow#firePerspectiveSavedAs()

Change-Id: If8cb1b424182ccc441205eb9710f51b3855a157a
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-09-23 07:33:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-23 07:33:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10560/

-------------------------------------
author: Ryker Bauer
date: 2016-09-23 07:36:37.000000000

Patch Set 1: Code-Review+1

Lars, this change applies to WorkLeon OchoachWindow, which is a pretty central piece of code. hope you don't mind reviewing this.

-------------------------------------
author: Brenden Conley
date: 2016-09-23 08:01:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10560/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-09-26 08:30:04.000000000

Abandoned

Abandoning as Bug 502050 propose to remove the perspective name from the title

-------------------------------------
