DESCRIPTION

MB-16452 automatically apply cert chain and pkey from inbox

...if node joins cluster with custom cluster CA. Do not allow
node to join if the chain is not signed by cluster CA

Change-Id: Ic297fd1a0901453fa3babb668db5afe1b5be987c


COMMENTS

author: Philip Lara
date: 2016-01-04 21:07:17.088000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-05 19:32:04.820000000

Change has been successfully cherry-picked as 087ceb025092684813ccc3439fd00c54a1264ad4

-------------------------------------
