DESCRIPTION

Set expected old object id to all zeros when head id is null

This will be the case on the initial commit to a repository
and the ref update should expect a non-existent ref

Change-Id: Iaa06e47e6e8cc4a0281c7683b367d4806dd980ea


COMMENTS

author: Jaidyn Nichols
date: 2011-12-07 02:02:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-12-07 02:05:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1146/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-07 02:08:17.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1146/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-12-08 18:09:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2011-12-08 18:09:02.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
