DESCRIPTION

CBQE-0: Add time-wait for subdoc tests

Change-Id: I20535ca7acef2732ea66829eb64ddaf1ac9e4ab2


COMMENTS

author: Amani Conrad
date: 2016-04-13 20:11:39.990000000

Uploaded patch set 1.

-------------------------------------
author: Amani Conrad
date: 2016-04-13 20:11:55.642000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-13 20:12:04.101000000

Change has been successfully cherry-picked as 3020baade583f93d7ce2724bb2de2c186d54bf82

-------------------------------------
author: Hugo Blankenship
date: 2016-04-13 20:30:16.065000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7055/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-13 21:13:31.132000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7055/ : SUCCESS

-------------------------------------
