DESCRIPTION

Bug 401638 - Fix missing function tag error on valid gcda file.

Do not attempt to interpret the next four bytes of an unused level
(tag labelled as zero) as the corresponding data length. These
actually represent a seperate tag.

Change-Id: I280e7efba01ff085aa4fc56b37d3959706077c40


COMMENTS

author: Octavio Lucero
date: 2013-06-07 14:43:18.000000000

Uploaded patch set 3.

-------------------------------------
author: Octavio Lucero
date: 2013-06-07 14:43:37.000000000

Patch Set 3:

Fixed typo.

-------------------------------------
author: Brenden Conley
date: 2013-06-07 14:50:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2669/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-07 15:17:57.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2669/ : SUCCESS

-------------------------------------
author: Bryce Kline
date: 2013-06-13 10:45:52.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
