DESCRIPTION

MB-14098: Add stats to monitor sudden surge in memory.

We see intermittent failure and do not have enough stats to debug
the issue. Hence adding stats to track active, snoozing, pending
backfills per connection and total number of active/snoozing
backfills across all connections.
Along with this also added couple of small changes which make code safer

Change-Id: I18f7e542662912f5c3d741c24a5f339b98ba135c


COMMENTS

author: Adrianna Holmes
date: 2015-03-26 01:26:48.735000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-26 01:26:52.176000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/95/

-------------------------------------
author: Kenny Maynard
date: 2015-03-26 01:34:10.462000000

Patch Set 1:

(3 comments)

Line:4032, src/ep_engine.cc -> Can we change this to ep_dcp_num_running_backfills?

Line:4034, src/ep_engine.cc -> We also need to add a stat for the maximum allowed running backfills.

Line:1184, src/connmap.cc -> This change should go into a separate commit.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-26 01:35:13.837000000

Patch Set 1: Code-Review-1 Verified+1

Build Unstable 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/95/ : UNSTABLE

-------------------------------------
author: Tate Garrett
date: 2015-03-27 18:39:25.750000000

Change has been successfully cherry-picked as d71ca9bcfb96de5948f90c0f9eac57297eb3722a

-------------------------------------
