DESCRIPTION

Bug 475235 - Expose Search Images dialog

Moving ImageSearch wizard to a public package
but keeping the WizardPage in the internal package

Change-Id: Ie8de18357e031f0b6f25e0710b307aa67ae7659c
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/55304
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-09-08 16:19:12.000000000

Change has been successfully cherry-picked as 2fdb20264afaec512775beff543e9c76dd6ff35f by Nathanael Holden

-------------------------------------
author: Nathanael Holden
date: 2015-09-08 16:20:26.000000000

Patch Set 5: Cherry Picked

This patchset was cherry picked to branch stable-4.1 as commit 7dac3c93439109ef7f46c720093251286967c20b

-------------------------------------
