DESCRIPTION

JCBC-757: Support Builder for Insert and Upsert.

Motivation
----------
Like with SELECT, it is important to provide a nice builder API ("DSL") for
the recently stableized N1QL mutation commands.

Modifications
-------------
This changeset adds the builder API for INSERT and UPSERT variants, including
both with value and from a select clause. Unit tests have been added to
verify the resulting N1QL query.

Result
------
It is now possible to easily run insert or upsert statements using the nice
builder API.

Change-Id: Id0e3b822c844b45144caf4df3588d835d77d3b07


COMMENTS

author: Natasha Sullivan
date: 2015-12-22 15:25:46.380000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Estrella Humphrey
date: 2015-12-22 15:33:55.753000000

Patch Set 3:

(1 comment)

File Comment: src/test/java/com/couchbase/client/java/query/dsl/UpsertDslTest.java -> some tests are duplicated in InsertDslTest, other are still named xxxInsertxxx

-------------------------------------
author: Tate Garrett
date: 2016-01-04 10:30:46.784000000

Change has been successfully cherry-picked as 3f0030b957d83de2d5d94ca06af3b012e15684fe

-------------------------------------
