DESCRIPTION

MB-16452 REST api for reloading certificate chain and pkey

...on the node from the inbox

The path for certificate chain and pkey should be:
<data folder>/inbox/chain.pem
<data folder>/inbox/pkey.pem

Change-Id: If42fee45022577411ee8b79661797cb24485ba65
Reviewed-on: http://review.couchbase.org/57656
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-01-05 19:31:40.789000000

Change has been successfully cherry-picked as 781e1c0cdb33d58799c7d0d05276baea38427539

-------------------------------------
