DESCRIPTION

Introduce config parameter core.trustfolderstat

JGit's ObjectDirectory implements the optimization that it remembers the
pack folders (.git/objects/pack) lastModified timestamp and doesn't
check for new packfiles in this folder if the lastModified attribute has
not changed.
In environments using NFS this can cause trouble. If multiple JGit
instances from multiple machines work on the same repository and one
instance creates a new ref and a new packfile (e.g. by doing a fetch)
then the other machines may detect the new ref but can't resolve the
referenced object because it doesn't detect that pack folder has a new
packfile. That's because NFS may cache file/folder metadata for quite a
long time and the pack folders modification time is not updated although
a new packfile is there and could be read.

The new config parameter core.trustfolderstat controls this behaviour.
The default is true and jgits behaviours is unchanged. But if this
parameter is set to false then jgit doesn't trust the pack directories
lastmodified anymore. Instead it will always iterate through the content
of that folder to detect new packfiles.

Change-Id: Ie3b4e92933286aa9916070a22422e629b3147f54


COMMENTS

author: Zachary Orozco
date: 2014-11-06 17:06:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-06 17:06:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5679/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 17:14:52.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5679/ : SUCCESS

-------------------------------------
author: Nick Kane
date: 2014-11-11 08:53:42.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Yoselin Hanna
date: 2014-11-11 18:13:31.000000000

Patch Set 1: Code-Review+2

(1 comment)

Line:271, org.eclipse.jgit/src/org/eclipse/jgit/lib/ConfigConstants.java -> Interesting indentation style. I see its consistent with a few other keys that have broken indentation in this class, but most keys above use the standard indentation style of tab-space for continuation lines in the Javadoc.

-------------------------------------
author: Douglas Trujillo
date: 2014-11-11 23:46:32.000000000

Patch Set 1:

(1 comment)

Line:271, org.eclipse.jgit/src/org/eclipse/jgit/lib/ConfigConstants.java -> Done

-------------------------------------
