DESCRIPTION

tmf: lttngControl: Fix remote import on remote snapshot session

Change-Id: Ic1e6f8724cd852a3b371f4eac3d8fd5a64f2f01a
Signed-off-by: Izaiah Valdez xxx@xxx.xxx


COMMENTS

author: Izaiah Valdez
date: 2014-08-27 13:47:23.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-08-27 13:47:29.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8573/

-------------------------------------
author: Brenden Conley
date: 2014-08-27 14:38:09.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8573/ : FAILURE

-------------------------------------
author: Ivy Mitchell
date: 2014-08-27 14:41:03.000000000

Patch Set 4: Code-Review-1

please look into 
-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.eclipse.linuxtools.lttng2.control.ui.tests.AllTests
Tests run: 129, Failures: 1, Errors: 4, Skipped: 0, Time elapsed: 85.611 sec <<< FAILURE!

Results :

Failed tests:   testTraceSessionTree(org.eclipse.linuxtools.lttng2.control.ui.tests.model.component.TraceControlSnapshotSessionTests)

Tests in error: 
  testCreateLiveSessionErrors(org.eclipse.linuxtools.lttng2.control.ui.tests.service.LTTngControlServiceTest)
  testCreateSnapshotSession(org.eclipse.linuxtools.lttng2.control.ui.tests.service.LTTngControlServiceTest)
  testCreateLiveSessionErrors(org.eclipse.linuxtools.lttng2.control.ui.tests.service.LTTngControlServiceMiTest)
  testCreateSnapshotSession(org.eclipse.linuxtools.lttng2.control.ui.tests.service.LTTngControlServiceMiTest)

Tests run: 129, Failures: 1, Errors: 4, Skipped: 0

-------------------------------------
