DESCRIPTION

tmf: use in memory index for sequence diagram test cases

This makes sure that each test class starts with its own index and
doesn't reuse an existing index on disk.

Change-Id: I3d4497603ed1ea79bc2cdf6e055f43767d4dcbb4
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-10-01 16:52:43.000000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2014-10-01 17:08:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9153/

-------------------------------------
author: Kaeden Tapia
date: 2014-10-01 17:23:34.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-10-01 17:49:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9153/ : SUCCESS

-------------------------------------
