DESCRIPTION

CBQE:2900 Fix checkpointing tests: check for a checkpoint every 20secs

Change-Id: I9089aebb7167dada30e787b591a479fdd20791d7


COMMENTS

author: Angelina Mayer
date: 2015-07-09 05:14:29.427000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-09 05:14:37.650000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5491/

-------------------------------------
author: Angelina Mayer
date: 2015-07-09 05:14:55.089000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-07-09 05:14:59.148000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5491/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-07-09 05:18:53.386000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-07-09 05:20:30.045000000

Change has been successfully cherry-picked as 1d266ab26b2ca74c213f5bcd2eabf0b000dc0678

-------------------------------------
