DESCRIPTION

MB-5307: clean replicator database when leaving cluster

Because otherwise we "leak" old and invalid stuff.

Change-Id: I889a01572c81c97e6811d4628ff3e9c486ebae98


COMMENTS

author: Nathalie Landry
date: 2012-08-10 18:53:43.915000000

Patch Set 1: Verified; Looks good to me, approved

Need this ASAP

-------------------------------------
author: Nathalie Landry
date: 2012-08-10 18:53:44.728000000

Change has been successfully cherry-picked as 3834c66e1c4bb28105207b133ee9d2d281b7174f.

-------------------------------------
