DESCRIPTION

CBQE-0:fixed issue with windows path
Change-Id: I9c21d50b793c576e530c4026f1a4bde3599bafc5


COMMENTS

author: Ean Andrews
date: 2016-02-12 07:39:11.682000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-12 07:39:17.337000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6616/

-------------------------------------
author: Ean Andrews
date: 2016-02-12 07:40:12.106000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-12 07:40:16.152000000

Change has been successfully cherry-picked as fb7f48f313f0378ead0e0a61d8c98c8dfa54be2c

-------------------------------------
author: Hugo Blankenship
date: 2016-02-12 07:58:54.954000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6616/ : SUCCESS

-------------------------------------
