DESCRIPTION

Made stats observe parsing more consistent with other code

Change-Id: Ib1824f3cea6a20e28df0eced31c43934b280fe99


COMMENTS

author: Tate Garrett
date: 2011-10-18 00:26:18.161000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2011-10-18 21:02:52.228000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kenny Maynard
date: 2011-10-18 21:11:00.443000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2011-10-18 21:12:35.873000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2011-10-18 21:12:36.134000000

Change has been successfully cherry-picked as 21f66f372766a9f23895f7bba3a987385ee7b073.

-------------------------------------
