DESCRIPTION

Merge RunScriptAction and RunScriptBaseAction

Make approprate members private.

Change-Id: Ie8e30c7c2d0d96d1bc357e6ebc4ad2abda97a3e8
Reviewed-on: https://git.eclipse.org/r/10375
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-02-14 22:38:57.000000000

Change has been successfully cherry-picked as 9ab8b61d7a18d868004b56e347ae3362eed0bb02

-------------------------------------
