DESCRIPTION

Bug 472654 - Remove redundant type parameters (for Java 1.7 or higher)
in Platform UI

Several other plug-ins

Change-Id: I8319d873a90c92ad36aa8a060aaa4fb0cdf7938b
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-14 19:50:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-14 21:13:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5997/

-------------------------------------
author: Brenden Conley
date: 2015-07-14 21:34:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5997/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-07-23 18:34:59.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
