DESCRIPTION

mcsoda outputs histograms, by request type, by seconds.

These will look like...

cur-creates: 11157, cur-deletes: 0, cur-gets: 1004043, cur-items: 11156, cur-misses: 60570, cur-sets: 111561,
latency-get:
  0.0001  :       98 **************
  0.001   :      363 **************************************************
  0.01    :       48 *******
latency-set:
  0.0001  :        7 **********
  0.001   :       38 **************************************************
  0.01    :        7 **********

Change-Id: Ia1e96c6576d0dcb013c3adb2af80544edfa8ec97


COMMENTS

