DESCRIPTION

Add option for --no-commit in merge dialog

Bug: 411978
Change-Id: I01f09825dde43e37177a4d32a32733030a40d87a


COMMENTS

author: Clay Cameron
date: 2013-07-25 09:00:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-07-25 09:00:53.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4725/

-------------------------------------
author: Brenden Conley
date: 2013-07-25 09:17:02.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4725/ : SUCCESS

-------------------------------------
