DESCRIPTION

reftable: reflog unit tests

Change-Id: If719a63ead54ecbcaf7cbe12c71f00435706bc2b


COMMENTS

author: Yoselin Hanna
date: 2017-07-18 21:34:45.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-07-18 22:04:40.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10540/

-------------------------------------
author: Brenden Conley
date: 2017-07-18 22:38:59.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10540/ : SUCCESS

-------------------------------------
