DESCRIPTION

[sync] Make public cache and working file models

Make public GitModelCacheFile and GitModelWorkingFile. This is required
to proper handle drag-and-drop-stage action in Git Change Set model.

Change-Id: I49de2b83a75bf2549f5197d2cebc697e24052fc1
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-06-15 18:30:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-06-15 19:13:33.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1070/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-15 19:20:57.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1070/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-04 22:33:37.000000000

Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)



Line:7, /COMMIT_MSG -> typo: Make cache and working file models public

same in next sentence

Line:10, /COMMIT_MSG -> typo: s/proper/properly/

-------------------------------------
