DESCRIPTION

Bug 412479 - ToolBarManagerRenderer doesn't care orientation changing of
MToolBar because of it's cache.

Change-Id: If0db2864c6cc2151c555b8e214d9c3b767e93241
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2013-12-05 16:53:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-12-05 16:53:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/420/

-------------------------------------
author: Brenden Conley
date: 2013-12-05 17:04:58.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/420/ : SUCCESS

-------------------------------------
