DESCRIPTION

Bug 412479 - ToolBarManagerRenderer doesn't care orientation changing of
MToolBar because of it's cache.

Change-Id: If0db2864c6cc2151c555b8e214d9c3b767e93241
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2013-12-05 17:05:29.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-12-05 17:17:03.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/422/

-------------------------------------
author: Brenden Conley
date: 2013-12-05 17:28:25.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/422/ : SUCCESS

-------------------------------------
author: Jared Jackson
date: 2013-12-05 18:17:03.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
