DESCRIPTION

Bug 412479 - ToolBarManagerRenderer doesn't care orientation changing of
MToolBar because of it's cache.

Change-Id: If0db2864c6cc2151c555b8e214d9c3b767e93241
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2013-12-09 12:08:56.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2013-12-09 12:09:01.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/440/

-------------------------------------
author: Amiyah Parrish
date: 2013-12-09 12:11:47.000000000

Patch Set 10:

You're right Paul. I updated the code and added basic unit tests.

-------------------------------------
author: Brenden Conley
date: 2013-12-09 12:19:30.000000000

Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/440/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-12-09 12:55:42.000000000

Patch Set 10: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/441/

-------------------------------------
author: Brenden Conley
date: 2013-12-09 13:00:19.000000000

Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/441/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-12-09 13:14:05.000000000

Patch Set 10: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/442/

-------------------------------------
author: Slade Moran
date: 2013-12-09 13:22:53.000000000

Patch Set 11: Patch Set 10 was rebased

-------------------------------------
author: Brenden Conley
date: 2013-12-09 13:23:39.000000000

Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/442/ : FAILURE

-------------------------------------
