DESCRIPTION

Bug 412479 - ToolBarManagerRenderer doesn't care orientation changing of
MToolBar because of it's cache.

Change-Id: If0db2864c6cc2151c555b8e214d9c3b767e93241
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2013-12-05 19:39:43.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-12-05 19:39:48.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/426/

-------------------------------------
author: Jared Jackson
date: 2013-12-05 19:40:49.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Brenden Conley
date: 2013-12-05 19:50:45.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/426/ : SUCCESS

-------------------------------------
