DESCRIPTION

MB-22469 MB-22541 MB-22591: Fix Multi Scan bugs

MB-22469: IndexKey sorting did bytes Compare which can lead to
wrong ordering if trailing high is unbounded. Intermediate solution
is to consider only first key for low or high. The optimized solution
to use Index Key Prefix comparison will be addressed soon.

MB-22541: If high of previous scan region is same as low of current
scan region, the scan request type should be filterRangeReq. The optimization
for ScanType was done too soon. Fixing it.

MB-22591: If low > high in any Composite Element Filter, ignore the scan.

Unit tests for related scenarios added

Change-Id: I7246477ff01a650cc072fb7d74da23c5f0e9f718


COMMENTS

author: Alden Ashley
date: 2017-02-03 05:35:37.312000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Alden Ashley
date: 2017-02-03 05:35:50.932000000

Patch Set 3: Verified+1

-------------------------------------
author: Alden Ashley
date: 2017-02-03 05:36:05.714000000

Change has been successfully merged by Alden Ashley

-------------------------------------
