DESCRIPTION

CBQE-2033: add UI tests for delta recovery

Change-Id: I1146b6975dc2a46abc8f1842c498ad3b3cd08286
Reviewed-on: http://review.couchbase.org/35040
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-04-02 05:09:32.589000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-04-02 11:57:21.836000000

Change has been successfully cherry-picked as d34f7a9efeddf88dc8089d9aa939868d78acc426

-------------------------------------
