DESCRIPTION

CBQE-2033: add UI tests for delta recovery

Change-Id: I1146b6975dc2a46abc8f1842c498ad3b3cd08286


COMMENTS

author: Tate Garrett
date: 2014-04-02 05:09:32.589000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-04-02 05:18:40.855000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 05:32:00.305000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/895/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 05:53:59.606000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/895/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-04-02 11:57:19.134000000

Patch Set 2: Code-Review+2

-------------------------------------
