DESCRIPTION

New binary protocol command for replica read.

Add the new retrieval command, CMD_GET_REPLICA, that works exactly
like the existing "get" command except it returns data only for
vbuckets that are in replica state.

Add new ep-engine unit tests that run the CMD_GET_REPLICA command
against all four vbucket states - active, pending, dead, replica:

- replica read fails returning data for vbuckets that are in active
- replica read fails returning data for vbuckets that are in pending
- replica read fails returning data for vbuckets that are in dead
- replica read returns data for vbuckets that are in replica

Change-Id: Ib71593859133da262a93493e1ee2aa64025fe3fa


COMMENTS

author: Audrina Olson
date: 2012-02-06 23:15:18.933000000

Uploaded patch set 6.

-------------------------------------
author: Noah Dean
date: 2012-02-06 23:15:23.143000000

Patch Set 6: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2012-02-06 23:17:59.936000000

Patch Set 6: No score

The whitespace apparently doesn't count in the auto re-add tools.

-------------------------------------
author: Noah Dean
date: 2012-02-06 23:23:20.458000000

Patch Set 6: Verified

(1 inline comment)

I'm not fully clear on this API.  It's got two integer parameters coming in to, seemingly, represent a boolean.

Line:938, ep.hh -> It's mildly confusing that there are four states, but this has allowed and disallowed as single states.  In practice, it looks like disallowedState = allowedState == vbucket_state_active ? vbucket_state_active : vbucket_state_replica;

Is this really the case?  if so, can't we just infer the disallowed state?

-------------------------------------
author: Audrina Olson
date: 2012-02-06 23:24:26.536000000

Patch Set 6:

The white space has been removed but Jasmin Rangel push thinks there is no change to review (git add/git commit --amend have successfully run prior to the push)

-------------------------------------
