DESCRIPTION

MB-8668: unbreak saving of xdcr checkpoints

Change-Id: I679cf74c1cb2e82ed893c9a22dbad82904ce97bc


COMMENTS

author: Nathalie Landry
date: 2014-11-14 02:07:49.462000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-11-14 02:07:50.106000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Nathalie Landry
date: 2014-11-14 02:08:06.471000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-11-14 02:15:29.945000000

Patch Set 2: Code-Review+2

-------------------------------------
