DESCRIPTION

tmf: Add SWTBot test for import from archive

Also delete projects at the end of tests to stabilize
a bit more the tests.

Change-Id: I151a7b78d75306ee71e74ae70e161e3af6ef78b8
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/30626
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-08-07 19:54:09.000000000

Change has been successfully cherry-picked as 640dde857f26904d052f6b0fdac3cf645aaa3f5f

-------------------------------------
