DESCRIPTION

CBQE-0: minor changes in sg tests

Change-Id: I3a8e24c20639383f7f008f170621fbf192cdffe8


COMMENTS

author: Esperanza Cherry
date: 2015-02-14 15:48:58.380000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-14 15:49:05.104000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4196/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-14 16:08:48.965000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4196/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2015-02-14 16:10:56.788000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-14 16:11:02.932000000

Change has been successfully cherry-picked as c891e06fde5cd4728381dedc819fa77258233be2

-------------------------------------
