DESCRIPTION

Bug 501288 - [Tests] Removes unnecessary extends TestSuite not necessary
for JUnit4

Change-Id: I7512cc9f781618567698d2b6f97e6f42b4c27191


COMMENTS

author: Zaid Mosley
date: 2016-09-12 19:27:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-12 23:14:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10388/

-------------------------------------
author: Brenden Conley
date: 2016-09-12 23:46:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10388/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 08:31:39.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-19 10:50:08.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
