DESCRIPTION

MB-11401: New mode to enable memcached session token testing.

A new configuration parameter has been introduced to accept a time
interval in seconds which would be used to reset the session token
unconditionally. This can be used during our in house testing to
exercise the session token management code path.

Change-Id: I6a6bfa1729c4e2678c6c60ddb29cd036b3476a55


COMMENTS

author: Noe Perry
date: 2016-10-04 06:48:13.397000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Noe Perry
date: 2016-10-04 06:55:25.557000000

Patch Set 6: Verified+1

-------------------------------------
