DESCRIPTION

 Add support for testing system catalog tables in n1ql rbac test suite.

Change-Id: I0837506bfe1b05f36c0f1a22594ffa0d91e9fba2


COMMENTS

author: Monique Barker
date: 2017-05-16 17:57:21.723000000

Uploaded patch set 1.

-------------------------------------
author: Jakobe Johnson
date: 2017-05-16 18:16:01.257000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Reece Chase
date: 2017-05-17 12:12:50.377000000

Patch Set 1:

(1 comment)

Line:792, pytests/tuqquery/n1ql_rbac_2.py -> These comments seem to be the wrong way around.

-------------------------------------
author: Monique Barker
date: 2017-05-17 15:37:02.129000000

Abandoned

-------------------------------------
