DESCRIPTION

CBQE-0: define hostname while initializing

Change-Id: I6a4c21376c709adf34e3acc8ae1d6d75858db855


COMMENTS

author: Tate Garrett
date: 2013-08-20 05:40:57.344000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2013-08-23 06:00:45.625000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2013-08-23 06:05:16.469000000

Uploaded patch set 4.

-------------------------------------
author: Trevor Santana
date: 2013-08-23 07:40:21.692000000

Patch Set 4: Verified+1 Code-Review+2

approved by Andrei, merged

-------------------------------------
