DESCRIPTION

include_docs test with value integrity check

TODO: some code belongs in helper method and
should be removed from here when new helper
module is merged.

Change-Id: I90386376941aa2b78d89cc8a4606c0d0a7b35da4


COMMENTS

author: Titus Ho
date: 2012-04-25 19:42:17.330000000

Uploaded patch set 4.

-------------------------------------
author: Kenny Maynard
date: 2012-04-25 19:42:26.641000000

Patch Set 4: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Zackery Barr
date: 2012-04-25 19:42:28.096000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Ayla Reynolds
date: 2012-04-25 19:42:30.084000000

Patch Set 4: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
