DESCRIPTION

Support multi-line table cells across all platforms for tags.

Change-Id: I6b78bba0c74ea829c8c5a1d287ee23edc90b70cf


COMMENTS

author: Nathanael Holden
date: 2016-01-20 21:35:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-20 21:35:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10462/

-------------------------------------
author: Brenden Conley
date: 2016-01-20 22:02:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10462/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2016-01-21 20:06:22.000000000

Patch Set 1: Verified+1

This doesn't work on MacOS. It allows multi-line cells, but not variable multi-line cells.

-------------------------------------
author: Nathanael Holden
date: 2016-01-21 20:06:30.000000000

Patch Set 1: Verified-1

-------------------------------------
author: Nathanael Holden
date: 2016-05-11 17:48:57.000000000

Abandoned

Can't be done in this way and will likely be considered a bug in Linux's implementation of SWT.

-------------------------------------
