DESCRIPTION

fixed backtrace lines cutting

binary:part fails when you try to 'cut' binary to same size. So we
need less or equal instead of just less.

Change-Id: I044631f1f0e3fb8f71b64b2c14e6f7d31e669f04


COMMENTS

author: Nathalie Landry
date: 2011-05-23 19:11:52.048000000

Patch Set 1: Verified



-------------------------------------
author: Rubi Walsh
date: 2011-05-23 20:50:19.732000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2011-05-23 21:02:37.639000000

Change has been successfully cherry-picked as 9f011ccde8810075eaa912a76897f41d66bf44ae.

-------------------------------------
