DESCRIPTION

Fix CCE (regression) in GitHistoryPage$1.propertyChange

Bug: 368526
Change-Id: I6ea7ee901fc1a4cbe4b984843a02eb72970372af
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-01-16 23:35:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2012-01-16 23:35:40.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-01-16 23:35:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2012-01-17 00:18:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2352/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-17 00:35:02.000000000

Patch Set 2:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2352/ : UNSTABLE

-------------------------------------
