DESCRIPTION

Bug 411704 - [PropertiesView] Properties view not initialized with
current selection when switching views


COMMENTS

author: Sebastian Porter
date: 2015-03-27 13:28:33.000000000

Patch Set 2: Verified+1 Code-Review+2

For +1 verified see https://bugs.eclipse.org/bugs/show_bug.cgi?id=411704#c36

-------------------------------------
author: Sebastian Porter
date: 2015-03-27 13:28:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
