DESCRIPTION

MB-9897: Support to reconnect stream on Consumer side

When an END_STREAM is received on the consumer side,
initiate a reconnection if the reason is END_STREAM_SLOW.

Change-Id: I725f0b5b55aad87f77f942d0133525645d532b5c


COMMENTS

author: Emerson Nolan
date: 2015-07-13 20:27:48.227000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-13 20:27:57.133000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/453/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-13 21:01:57.296000000

Patch Set 5: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/453/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-07-13 21:22:39.329000000

Patch Set 5: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/458/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-13 21:29:52.313000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/458/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-14 21:07:45.984000000

Patch Set 5: Code-Review-1

(2 comments)

Line:84, src/dcp/consumer.h -> reconnectStream(...)

Line:651, src/dcp/consumer.cc -> Please change the log level to 'NOTICE'

-------------------------------------
author: Tate Garrett
date: 2015-07-17 00:22:50.161000000

Change has been successfully cherry-picked as df0e6cf34d293bdfbe779ad8bb8ecc0ab92c8787

-------------------------------------
