DESCRIPTION

lttng: Bump versions in lttng/ for 2.2 release

Also, fix name of UST feature so that it doesn't start with "Linux tools"

Change-Id: Ibc8686b0b1d939fa8c550d76894b717f0c1b5d1c
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-10 02:29:22.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kaeden Tapia
date: 2013-12-10 04:23:14.000000000

Uploaded patch set 2.

-------------------------------------
author: Kaeden Tapia
date: 2013-12-10 04:26:49.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-12-10 05:00:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4534/

-------------------------------------
author: Brenden Conley
date: 2013-12-10 05:34:01.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4534/ : FAILURE

-------------------------------------
