DESCRIPTION

Bug 385987 - Hidden tabs' filenames should be bolded in "Show List"
drop-down of tabbed editor view.

Fixed by asking a StackRenderer about CTabItem for MPart,
and checking it's showing state.

Change-Id: I00166e34613c461a4a0b334facb3d38f6bf66bfd


COMMENTS

author: Katherine Walton
date: 2013-06-22 12:13:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Slade Moran
date: 2013-06-24 15:09:20.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Slade Moran
date: 2013-06-24 15:09:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
