DESCRIPTION

implemented /pools/default/nodeServicesStreaming

This commit also replaces temporary nodeServices implementation with
proper implementation. Specifically, this implementation takes
advantage of bucket info cache so that high rate of requests can be
handled.

Change-Id: Ie504bcac57461be4a61782ad468fd8921d558d60
Reviewed-on: http://review.couchbase.org/44452
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-12-19 02:28:44.670000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-12-19 02:29:23.347000000

Change has been successfully cherry-picked as 647745aa064eb2a9a9f04a22370ca26dc0c6ee1b

-------------------------------------
