DESCRIPTION

CBQE-3067 Add test for alias on multiple indexes, datasets, increase rest timeout for queries to 60s

Change-Id: I66f347252df1c7e5308dc0ccc4559646c38eb9fd


COMMENTS

author: Angelina Mayer
date: 2016-02-03 00:46:38.078000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-03 00:46:41.630000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6531/

-------------------------------------
author: Angelina Mayer
date: 2016-02-03 00:46:44.372000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-02-03 00:46:53.527000000

Patch Set 5: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6531/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-02-03 00:47:18.456000000

Change has been successfully cherry-picked as c17c62cc5eb9c074f84070effe451ee10202815c

-------------------------------------
