DESCRIPTION

CBQE:0 Fix 2.5.1 release version as 1083 in upgrade conf

Change-Id: I414e5dfde720cb26ab831904f1375021332fdd5b


COMMENTS

author: Hugo Blankenship
date: 2015-03-25 22:20:32.703000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4618/

-------------------------------------
author: Angelina Mayer
date: 2015-03-25 22:20:41.524000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-25 22:20:50.273000000

Change has been successfully cherry-picked as c54d0f86ca3910fccd6af07fdd88f538c3c20c51

-------------------------------------
author: Hugo Blankenship
date: 2015-03-25 22:21:00.877000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4618/ : ABORTED

-------------------------------------
