DESCRIPTION

Made getNodeLocator() public

We are refactoring the package names in couchbase client and
need access to this function from outside of the package space.

Change-Id: Idbab18ffa7d30400fb7c066f3ccdace2e93201e2


COMMENTS

author: Kenny Maynard
date: 2012-01-08 05:58:29.325000000

Uploaded patch set 4.

-------------------------------------
author: Andreas Short
date: 2012-01-08 06:11:14.295000000

Patch Set 4: Looks good to me, approved

(1 inline comment)



Line:10, /COMMIT_MSG -> Not a big deal, but this commit message could use a bit more context.  For example, we could say that this allows extension of the client by blah..blah..blah and what the couchbase client is.

-------------------------------------
author: Kenny Maynard
date: 2012-01-08 07:08:10.822000000

Patch Set 4: Verified



-------------------------------------
author: Tate Garrett
date: 2012-01-08 07:08:11.540000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
