DESCRIPTION

Update build to use CBI jarsigner plugin

The dash signing plugin will be retired soon hence we need to update our
build to use the CBI jarsigner plugin for signing build results.

Change-Id: Iec2c5ab3027a3e3f9ecc0d2f99193385177d9025
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-08-28 06:07:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3911/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 06:11:45.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3911/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-28 06:20:06.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3912/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 06:26:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3912/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-28 07:04:43.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3913/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 07:12:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3913/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2013-08-28 21:19:30.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3915/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 21:22:14.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3915/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2013-08-28 21:22:39.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3916/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 21:24:45.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3916/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-28 21:36:22.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3918/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 21:38:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3918/ : FAILURE

-------------------------------------
