DESCRIPTION

CBQE-2337 - Implement logic to verify number of vbuckets after rebalanace and failover

Change-Id: I084a3f23a833ed98e1dc46ff585fec04c935bb2a


COMMENTS

author: Quentin Ali
date: 2014-07-17 23:55:37.453000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-17 23:55:44.366000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2013/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-18 00:15:24.048000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2013/ : SUCCESS

-------------------------------------
