DESCRIPTION

CBQE-2337 - Implement logic to verify number of vbuckets distributoion after rebalanace and failover

Change-Id: I084a3f23a833ed98e1dc46ff585fec04c935bb2a


COMMENTS

author: Quentin Ali
date: 2014-07-18 17:14:57.969000000

Uploaded patch set 12.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-18 17:15:03.396000000

Patch Set 12:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2033/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-18 17:35:19.182000000

Patch Set 12: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2033/ : SUCCESS

-------------------------------------
author: Frederick Booker
date: 2014-07-18 17:39:02.394000000

Patch Set 12: Code-Review+2

-------------------------------------
author: Frederick Booker
date: 2014-07-18 17:39:30.934000000

Patch Set 12:

It's a long code review :)

-------------------------------------
author: Quentin Ali
date: 2014-07-18 18:26:01.967000000

Patch Set 13: Patch Set 12 was rebased

-------------------------------------
