DESCRIPTION

Bug 493335 - [WorkingSets] Setting window working set affects all windows

Change-Id: Iebdc295eac74a2e014baa69c1863f69145e3d793


COMMENTS

author: Teagan Marsh
date: 2016-05-11 02:39:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-11 02:39:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9398/

-------------------------------------
author: Brenden Conley
date: 2016-05-11 03:06:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9398/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-05-17 17:17:26.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-05-17 17:17:49.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
