DESCRIPTION

Bug 504029 - Enable QuickAccessTestSuite in UiTestSuite

QuickAccessTestSuite was enabled

Change-Id: I1926b077e1bdb4a92a8b099d40c829d64f5775bd
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-12-01 12:09:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-12-01 12:31:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11373/

-------------------------------------
author: Brenden Conley
date: 2016-12-01 13:53:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11373/ : FAILURE

-------------------------------------
