DESCRIPTION

MB-100: auto-generated R graph names

Tired to come up graph names again and again...

Change-Id: I2b8dfb04a12dfa5252d33ec868afaca2123b2a58


COMMENTS

author: Hugo Blankenship
date: 2012-06-14 20:14:00.103000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/952/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-14 20:15:07.538000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/952/ : FAILURE

-------------------------------------
