DESCRIPTION

Cleanup o.e.l.systemtap.ui.ide.structures.

* NON-NLS strings.
* Remove trailing whitespace.
* Add braces to conditionals.
* Remove unused Query class.

Change-Id: Id463c036621ec18dfdcbf35b4b520f9e3bc1bda5
Reviewed-on: https://git.eclipse.org/r/9842
Reviewed-by: Kamila Nguyen xxx@xxx.xxx
IP-Clean: Kamila Nguyen xxx@xxx.xxx
Tested-by: Kamila Nguyen xxx@xxx.xxx


COMMENTS

author: Kamila Nguyen
date: 2013-01-22 19:45:23.000000000

Change has been successfully cherry-picked as 9ca079005d325260f87c5e01d49d01e3609a6ab6

-------------------------------------
