DESCRIPTION

tmf: Remove unused TmfSortedArray.

This data-structure seems unused.
It's implemented with an insertion sort, and won't scale.

Change-Id: I49ae518a384817c4fd537c989240454e00f6f38b
Signed-off-by: Jordon Obrien xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-11-26 02:18:20.000000000

Patch Set 1: Code-Review+1

looks good to me, but I will test it tomorrow during business hours.

-------------------------------------
author: Brenden Conley
date: 2013-11-26 06:41:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4158/

-------------------------------------
author: Brenden Conley
date: 2013-11-26 07:21:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4158/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-11-26 12:21:29.000000000

Patch Set 1: Code-Review+1

I don't remember that it was ever used. I even checked the legacy lttng in 1.0 branch. Let's remove it. Less code to maintain

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-26 16:56:20.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

I thought I had removed this some time ago... or maybe it was something similar in another package?

-------------------------------------
