DESCRIPTION

Throw formal CheckoutConflictException on hard reset

This will allow calling classes to have access to the
conflicts that occurred during the attempted checkout.

Even though setFailOnConflict(false) is called on the
DirCacheCheckout a CheckoutConflictException can still
be thrown if cleanup fails.

Change-Id: Iea7ad3176a1b0e8606a643de8945e276718eb3ce


COMMENTS

author: Jaidyn Nichols
date: 2012-06-04 21:35:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Jaidyn Nichols
date: 2012-06-04 21:35:40.000000000

Patch Set 2:

Add throws to call()

-------------------------------------
