DESCRIPTION

Throw formal CheckoutConflictException on hard reset

This will allow calling classes to have access to the
conflicts that occurred during the attempted checkout.

Even though setFailOnConflict(false) is called on the
DirCacheCheckout a CheckoutConflictException can still
be thrown if cleanup fails.

Change-Id: Iea7ad3176a1b0e8606a643de8945e276718eb3ce
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2012-06-05 13:50:54.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2012-06-05 13:51:56.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-06-05 13:51:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
