DESCRIPTION

Enable compression of document body in ForestKVStore

Enable compression of the document body in the forestdb file config,
so that documents occupy less space on disk

Change-Id: I0625717ffe1672c46d2421f8ed686dfbdbc53c60


COMMENTS

author: Bobby Buck
date: 2016-05-20 16:25:23.046000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:25:29.292000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/594/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:25:29.431000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/785/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:25:29.562000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/732/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:25:30.544000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/memcached-perf-cv/261/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:27:46.440000000

Patch Set 1:

Build Successful 

http://factory.Piper Jefferson.com/job/memcached-perf-cv/261/ : SUCCESS (skipped)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 16:40:43.137000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/594/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/785/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/732/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-05-20 17:59:40.460000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-20 18:00:49.976000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ashlee Kent
date: 2016-05-20 18:00:54.355000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-05-20 19:11:24.297000000

Change has been successfully cherry-picked as a6a31c7a334571f449ddf3f38528f349c942e5a7 by Bobby Buck

-------------------------------------
