DESCRIPTION

Enable compression of document body in ForestKVStore

Enable compression of the document body in the forestdb file config,
so that documents occupy less space on disk

Change-Id: I0625717ffe1672c46d2421f8ed686dfbdbc53c60


COMMENTS

author: Tate Garrett
date: 2016-05-20 18:00:49.976000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 18:01:00.796000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/735/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 18:01:00.938000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/790/ (2/3)

-------------------------------------
author: Ashlee Kent
date: 2016-05-20 18:01:04.540000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 18:36:55.673000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/596/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 18:43:25.344000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/735/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/735/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/596/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/790/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 19:01:53.138000000

Patch Set 2: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/736/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 19:10:25.412000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/596/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/790/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/736/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-05-20 19:11:24.297000000

Change has been successfully cherry-picked as a6a31c7a334571f449ddf3f38528f349c942e5a7 by Bobby Buck

-------------------------------------
