DESCRIPTION

Bug 425962 - Remove (non-Javadoc) @see statements xxx@xxx.xxx is used

Also fixes a cut and paste comment error and removes two line of comment
out code

Change-Id: If1cebeb67057d61a84033902e71525bffb8d320d
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-01-24 05:46:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/627/

-------------------------------------
author: Brenden Conley
date: 2014-01-24 05:57:14.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/627/ : SUCCESS

-------------------------------------
