DESCRIPTION

MB-100: Test fix for multiple index builds

-While one index is building, if test issues another
index build, the second one fails but schedules index
build in background. Making test changed accordingly

-Remove proxyPort while creating bucket

Change-Id: I0cd7fa4aaca55eaa5feb727f2ff0a3f268ffe922


COMMENTS

author: Alden Ashley
date: 2017-04-24 15:23:36.663000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2017-04-24 15:24:14.717000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Alden Ashley
date: 2017-04-24 15:24:22.035000000

Change has been successfully merged by Alden Ashley

-------------------------------------
