DESCRIPTION

Sort branches in Push to Gerrit case insensitive

Bug: 463676
Change-Id: I56b93e1ee8ca5c384d2d09f1dfda00ed87e595e1
Signed-off-by: Jack Yu xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-15 22:31:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-05-15 22:32:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7018/

-------------------------------------
author: Douglas Trujillo
date: 2015-05-15 22:33:17.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-05-15 22:54:31.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7018/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-15 23:12:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
