DESCRIPTION

CBQE-2199: add more datetime tuq tests

Change-Id: Ie3883e83052825469d49bfcca1c1ef4638e0239e
Reviewed-on: http://review.couchbase.org/36458
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-04-30 05:17:15.876000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-04-30 06:25:13.778000000

Change has been successfully cherry-picked as c2fb954bb902c594073211062f0af5633f318b05

-------------------------------------
