DESCRIPTION

Update TMF Environment view to use tree with columns

The new implementation uses a tree to group environment 
variables per CTF trace (instead of one flat list). 
This improves the readability of this view.

Change-Id: I4784adf32bc88360cec68c54f688000b251e08aa


COMMENTS

author: Ricky Reeves
date: 2012-11-20 16:52:51.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-11-20 17:02:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/620/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-20 17:19:32.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/620/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2012-11-20 18:11:45.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2012-11-21 16:23:00.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
