DESCRIPTION

tmf: Split "CTF adaptor" into separate plugins/feature

This allows using TMF without CTF, for more flexibility and
better separation of dependencies.

Surprisingly, the runtime code was quite independant already and
was quite easy to separate. The only problem were the tests. THE
TESTS! Many of them depended on CTF or LTTng traces, especially
the analysis ones. For now, those have been move to tmf.ctf.core.tests
and tmf.ctf.ui.tests plugins, knowing that we should maybe eventually
bring those back into tmf.{core|ui}.tests.

Also disabled StateSystemAnalysisModuleTest. That test now fails right
away with a NPE, probably due to the fact that the test analyses
are now in tmf.ctf.core. Moving that file there doesn't seem to
fix the issue.

Change-Id: I5d84ebcf92014601eb293b95085ef1a046e7188e
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-04-09 23:30:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-09 23:30:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6330/

-------------------------------------
author: Brenden Conley
date: 2014-04-09 23:38:22.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6330/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-04-11 01:27:59.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6352/

-------------------------------------
author: Brenden Conley
date: 2014-04-11 01:36:33.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6352/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-04-11 11:21:13.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6356/

-------------------------------------
author: Brenden Conley
date: 2014-04-11 11:28:54.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6356/ : FAILURE

-------------------------------------
author: Nathanael Holden
date: 2014-04-11 13:15:18.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
