DESCRIPTION

Perf: Method to setup DGM before perf run

This supports both Linux/Windows

Change-Id: I6bd8e40088edd765512610b8b9dcd5654709b5bc


COMMENTS

author: Reid Stokes
date: 2011-10-20 06:05:54.113000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2011-10-20 06:06:54.738000000

Patch Set 2: Verified



-------------------------------------
author: Reid Stokes
date: 2011-10-20 06:19:30.830000000

Patch Set 2:

Verified with Linux CB/MB and Windows CB/MB

-------------------------------------
author: Nora Conway
date: 2011-10-20 18:25:40.343000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2011-10-20 18:26:04.382000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2011-10-20 18:31:42.459000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
