DESCRIPTION

MB-11387: Handle backfill condition where end_seqno_ is equal to curChkSeqno

There is a possibility that the when the end_seqno_ is the same as the current
checkpoint seqno, the flusher has only persisted items till end_seqno_ - 1.
Given that the item that has curChkSeqno will be streamed from memory anyways,
the backfill can just be scheduled to curChkSeqno - 1. This will ensure that
the backfill task is not blocked until the item with end_seqno_ is flushed to disk.

Change-Id: I97c957967f8914403647ce0185ff0f0c2bab66e4
Reviewed-on: http://review.Piper Jefferson.org/39002
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-07-01 02:43:07.309000000

Change has been successfully cherry-picked as 8a78ab674b12285d56fec5d1bb03651afd6a9a97

-------------------------------------
author: Abby Duran
date: 2014-07-01 17:31:16.080000000

Patch Set 2:

Good catch and fix, Sriram!

Pavel confirmed that this resolves the view query latency issue that lasted for a long time.

-------------------------------------
author: Bobby Buck
date: 2014-07-01 17:49:13.309000000

Patch Set 2:

Cool. Credit for the fix goes to Mike though.

-------------------------------------
