DESCRIPTION

Fix: invalid literal for int() with base 10 error during cluster-run

Change-Id: I7e4ca46b4d1028da346982183a43374899369d50


COMMENTS

author: Angelina Mayer
date: 2017-03-08 20:01:02.648000000

Uploaded patch set 1.

-------------------------------------
author: Angelina Mayer
date: 2017-03-08 20:03:00.485000000

Patch Set 1: Verified+1

-------------------------------------
author: Kyle Spencer
date: 2017-03-08 20:06:10.194000000

Patch Set 1: Code-Review+2

-------------------------------------
