DESCRIPTION

Merge branch 'master' into luna


COMMENTS

author: Brenden Conley
date: 2013-09-27 14:12:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3564/

-------------------------------------
author: Brenden Conley
date: 2013-09-27 14:43:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3564/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-09-27 15:08:51.000000000

Patch Set 1: Code-Review-2

Push those directly to the lttng-luna branch in the repo. Gerrit is configured to auto-rebase any commit on top of its target branch, and I'm not too confident what it would do with a merge commit.

-------------------------------------
author: Ivy Mitchell
date: 2013-09-27 17:45:42.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

This lets hudson test it.

-------------------------------------
author: Braxton Mccarthy
date: 2013-09-27 20:00:08.000000000

Abandoned

Dependency patch was rebased on latest, not needed anymore

-------------------------------------
