DESCRIPTION

MB-10409: Init script changes to pass IPV6 param.

The static_config file has been chosen as the medium to convey
if IPv6 mode has been enabled by user. The init script invokes
an Erlang helper function to indicate the value of the term
"ipv6" in the static_config file. If the "ipv6" flag has been
set to "true" then the init script would do the following:

[1] Set the "name" parameter to either xxx@xxx.xxx
    or xxx@xxx.xxx

[2] Set the "proto_dist" parameter to either "inet_tcp" or "inet6_tcp".

The terms in static_config file are provided as application env
variables. The application environment variable "ipv6" will be
used internally by the ns_server components to handle the mode
appropriately.

Change-Id: Ic19ac9e182c58a386c2e1a0b089b2839db195fa6


COMMENTS

author: Noe Perry
date: 2017-10-10 23:29:12.264000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-10 23:29:20.092000000

Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/439/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-10 23:36:54.990000000

Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Noe Perry
date: 2017-10-11 00:19:39.789000000

Patch Set 6: Verified+1

-------------------------------------
