DESCRIPTION

BatchRefUpdate: Default to non-atomic transactions

BatchRefUpdate currently defaults to atomic transactions when the
underlying ref database supports them and the caller didn't specify
whether atomic transactions where desired by calling setAtomic.

That change was made for backward compatibility: callers like
ReceivePack assumed that using a BatchRefUpdate would guarantee
atomicity when the ref database supports atomic transactions, and we
didn't want to break those callers.  But in practice it makes for a
hard-to-use API --- code that is well tested on a database that does
not perform atomic transactions can fail in hard to predict ways on a
database that supports atomic transactions.

For example, Gerrit's ReceiveCommits forgets to call setAtomic(false)
and fails a push that should have partially succeeded because of that
(but only when run on top of a RefDatabase that supports atomic
transactions).

In other words, callers have to be careful to call setAtomic with an
appropriate value anyway.

So let's use a predictable default of "false" for atomic.

This only affects users using a RefDatabase that performs atomic
transactions.  For RefDirectory the behavior is unchanged.

Change-Id: I1250e4ef6ad27fa83b78fb5d9d9913d4b2cb8c50


COMMENTS

author: Eden Lin
date: 2016-05-04 21:04:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-04 21:05:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8320/

-------------------------------------
author: Brenden Conley
date: 2016-05-04 21:05:58.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8320/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2016-05-04 21:06:09.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8322/

-------------------------------------
author: Santos Moore
date: 2016-05-04 21:12:22.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2016-05-04 21:17:48.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8322/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2016-05-04 21:22:46.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2016-05-04 21:23:22.000000000

Patch Set 1:

RefTreeDatabase tests fail; may need to adjust the test cases to setAtomic(true).

-------------------------------------
author: Eden Lin
date: 2016-05-04 21:25:11.000000000

Patch Set 1:

> RefTreeDatabase tests fail; may need to adjust the test cases to
 > setAtomic(true).

Done. Will upload after checking other tests.

-------------------------------------
