DESCRIPTION

HashTableVisitor: Include bucket lock in visit()

To allow HashTable visitor implementations to peform a larger range of
modifications to the item which is being visited (for example:
deleting the item), include a reference to the hash bucket lock in the
signature of HashTableVisitor::visit().

Change-Id: I6b2d0e09be6d0044963f6ba5f00437d92b567f00


COMMENTS

author: Ashlee Kent
date: 2017-03-14 16:59:59.464000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-14 17:22:35.582000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3546/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/3546/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4732/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/4732/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4959/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4293/ : SUCCESS

-------------------------------------
