DESCRIPTION

tmf: fix memory leak in TmfTrace by clearing analysis modules map.

Change-Id: I54d6078d2c2e447263f4fede6978f781ef37cc31
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-03-21 20:32:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-21 20:32:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6063/

-------------------------------------
author: Brenden Conley
date: 2014-03-21 21:26:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6063/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2014-03-22 00:36:20.000000000

Patch Set 1: Code-Review+2

Looks good to me, the map is final so there are no chances of NPEs.

-------------------------------------
author: Ivy Mitchell
date: 2014-03-22 00:36:28.000000000

Patch Set 1: IP-Clean+1

-------------------------------------
