DESCRIPTION

Use direct buffers in TCPMemcachedNodeImpl

Since the buffers in a TCPMemcachedNodeImpl are allocated rarely (only
on client creation or reconfigure), and are passed to Channel.read()
and Channel.write() repeatedly, it's best to use direct buffers to
avoid http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6214569

Change-Id: I44ba7f8e9c42e648b0169954b33eb87cf19f2b70


COMMENTS

author: Tate Garrett
date: 2011-09-06 23:14:24.647000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kenny Maynard
date: 2011-09-06 23:22:55.823000000

Uploaded patch set 5.

-------------------------------------
author: Kenny Maynard
date: 2011-09-06 23:23:00.362000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2011-09-06 23:23:06.442000000

Patch Set 5: Verified



-------------------------------------
author: Kenny Maynard
date: 2011-09-06 23:23:08.221000000

Change has been successfully cherry-picked as 79c7452671789a9411353eb7d3f885092126c27b.

-------------------------------------
