DESCRIPTION

CBQE-0: RQG :: CRUD operation support

Change-Id: Ia2644573eab608e50c3496b54b64ffdc69c990c7


COMMENTS

author: Quentin Ali
date: 2015-06-12 08:56:41.151000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-12 08:56:47.159000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5281/

-------------------------------------
author: Quentin Ali
date: 2015-06-12 08:59:57.504000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-12 09:00:03.663000000

Change has been successfully cherry-picked as 5a391ee9e6ecb4182cfd2f4309d0ef997ab013b8

-------------------------------------
author: Hugo Blankenship
date: 2015-06-12 09:17:30.316000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5281/ : SUCCESS

-------------------------------------
