DESCRIPTION

CBQE-0: RQG :: CRUD operation support

Change-Id: Ia2644573eab608e50c3496b54b64ffdc69c990c7


COMMENTS

author: Quentin Ali
date: 2015-06-10 16:57:25.357000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-10 16:57:31.097000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5267/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-10 17:16:24.317000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5267/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2015-06-11 02:38:09.618000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-06-12 09:00:03.663000000

Change has been successfully cherry-picked as 5a391ee9e6ecb4182cfd2f4309d0ef997ab013b8

-------------------------------------
