DESCRIPTION

JVMCBC-207: Allow to configure mutation metadata.

Motivation
----------
This changeset builds on the previous ones and allows to explicitly
turn additional metadata off/on.

Modifications
-------------
A new environment option has been added which allows to explicitly
enable mutation metadata. The integration tests have been extended
to test for the returned metadata.

Result
------
Mutation metadata can now be turned on explicitly

Change-Id: I713211869a0348ac784b450f82271a41d922c203


COMMENTS

author: Natasha Sullivan
date: 2015-06-15 17:10:13.412000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-06-15 17:17:36.692000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-06-15 17:29:55.585000000

Change has been successfully cherry-picked as 3c9bac694509f8deb3ad2cb7777969ba56992848

-------------------------------------
