DESCRIPTION

MB-100: using 'git parse-rev HEAD' as testrunner version

Change-Id: Ib548bd8c6dab9086f949c1b65064f725056e79ef


COMMENTS

author: Daniel Blair
date: 2012-06-07 01:11:43.211000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-06-07 01:17:24.016000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 01:25:13.758000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/698/ 

-------------------------------------
author: Daniel Blair
date: 2012-06-07 01:32:08.104000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-07 01:32:08.438000000

Change has been successfully cherry-picked as a722a3c3822889c35974311a5524e8ee27be0b6a.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 01:33:56.642000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/698/ : SUCCESS

-------------------------------------
