DESCRIPTION

Do not export gprof activator.

Package is internal now, unused methods are removed from activator, one
less exported package, renames.

Change-Id: I464f5f5c6de2e4c90b7226c4d8a854e56a784ec4
Reviewed-on: https://git.eclipse.org/r/10843
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-03-05 20:06:10.000000000

Change has been successfully cherry-picked as 0b4c197bf22349c0e93d7814ae3f290d7b7ed434

-------------------------------------
