DESCRIPTION

CBQE-3300:Added test cases for openssl and cli test cases
Change-Id: Iad7740854b41ca959ebb5cf16f678b999ba0dc3c


COMMENTS

author: Ean Andrews
date: 2016-02-13 16:42:44.198000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-13 16:42:50.776000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6630/

-------------------------------------
author: Ean Andrews
date: 2016-02-13 16:43:09.406000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-13 16:47:37.291000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ean Andrews
date: 2016-02-13 16:47:47.530000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-02-13 16:48:00.889000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6630/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6630/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6630/ )

-------------------------------------
author: Tate Garrett
date: 2016-02-13 16:48:17.772000000

Change has been successfully cherry-picked as 6d3d7c511276feebd25c257b92ed1c5c38eff835

-------------------------------------
