DESCRIPTION

CBQE-3300:Added test cases for openssl and cli test cases
Change-Id: Iad7740854b41ca959ebb5cf16f678b999ba0dc3c
Reviewed-on: http://review.couchbase.org/59931
Reviewed-by: Ean Andrews <Ean xxx@xxx.xxx
Tested-by: Ean Andrews <Ean xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-02-13 16:47:37.291000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-02-13 16:48:17.772000000

Change has been successfully cherry-picked as 6d3d7c511276feebd25c257b92ed1c5c38eff835

-------------------------------------
