DESCRIPTION

valgrind: Activators unneeded.

Remove activators that are not needed.

Change-Id: I4b2651dd968c0b3faedd1e46a1b8696dc3a7dbfb


COMMENTS

author: Brenden Conley
date: 2013-05-09 09:47:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2223/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-09 10:04:20.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2223/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-05-09 10:19:41.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Submit myself it's just useless code removal.

-------------------------------------
