DESCRIPTION

start and supervise doc managers on ns_couchdb node remotely

... to enforce the proper loading and termination  order of the processes

Change-Id: I481570e964ba63eba461225521abf29099fda196
Reviewed-on: http://review.couchbase.org/42583
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-11-12 03:25:30.595000000

Change has been successfully cherry-picked as 10743b79a02d3e75cf60f1a986b332ee6f4ab984

-------------------------------------
