DESCRIPTION

Extract StagingView.runCommand() method into CommonUtils

Change-Id: Id69ccdecc87926ad85e6e56e2e5da585de6715ce
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-06-15 18:30:22.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-06-15 18:39:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1066/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-15 18:46:54.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1066/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-04 22:19:33.000000000

Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)



Line:61, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/CommonUtils.java -> this is unrelated

Line:85, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/CommonUtils.java -> this is unrelated

-------------------------------------
author: Douglas Trujillo
date: 2011-07-04 22:35:33.000000000

Patch Set 2: (1 inline comment)



Line:4, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/CommonUtils.java -> Bernard's copyright should be added here as you are moving his code

-------------------------------------
