DESCRIPTION

MB-16224 add support install watson on unix using version only

Change-Id: I6c114c103cd744a07e5cc8fb4ee6e24194ef968a


COMMENTS

author: Frederick Booker
date: 2015-09-04 22:30:25.548000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-04 22:30:31.728000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5859/

-------------------------------------
author: Frederick Booker
date: 2015-09-04 22:30:35.126000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-09-04 22:30:38.119000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-04 22:30:42.016000000

Change has been successfully cherry-picked as 2cfb8d75d1575b7cf0a5d549f23b3c9e98f899c8

-------------------------------------
author: Hugo Blankenship
date: 2015-09-04 22:55:06.794000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5859/ : SUCCESS

-------------------------------------
