DESCRIPTION

LfsProtocolServlet: Add support for rate limit and bandwidth limit errors

The git-lfs specification [1] describes the following optional status codes
that may be returned:

429 - The user has hit a rate limit with the server. Though the API does
      not specify any rate limits, implementors are encouraged to set some
      for availability reasons.

509 - Returned if the bandwidth limit for the user or repository has been
      exceeded. The API does not specify any bandwidth limit, but implementors
      may track usage.

Add two new exception classes to represent these cases. Implementations may
throw these from #getLargeFileRepository(), causing the corresponding HTTP
status codes to be returned to the client.

[1] https://github.com/github/git-lfs/blob/master/docs/api/v1/http-v1-batch.md

Change-Id: I7b93f3cf90f7344c90b1587e07927fdeb167097e
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-08-19 03:19:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-19 03:19:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8979/

-------------------------------------
author: Brenden Conley
date: 2016-08-19 03:30:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8979/ : SUCCESS

-------------------------------------
author: Rylan Clark
date: 2016-08-19 08:33:38.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2016-08-19 23:26:58.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-20 09:12:08.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
