DESCRIPTION

CBQE-2054: for simple test logs goes only to file

Change-Id: I93232fd117456759d7fe3829623d9e0d9de15bd3


COMMENTS

author: Trevor Santana
date: 2014-02-21 10:07:42.452000000

Uploaded patch set 5.

-------------------------------------
author: Trevor Santana
date: 2014-02-21 10:08:41.840000000

Patch Set 5:

To check performance test output please check with Pavel

-------------------------------------
author: Esperanza Cherry
date: 2014-02-21 10:19:19.899000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Hugo Blankenship
date: 2014-02-21 10:31:47.608000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/579/ : SUCCESS

-------------------------------------
author: Asher Vang
date: 2014-02-21 13:26:39.639000000

Patch Set 5: Code-Review+2

Awesome :-)

-------------------------------------
author: Ayla Reynolds
date: 2014-02-21 14:12:19.828000000

Patch Set 5:

Someone might want to check with the build team if they run the commit validation with VERBOSE=1 already.

-------------------------------------
author: Tate Garrett
date: 2014-02-24 19:43:44.035000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-02-25 06:32:29.400000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
