DESCRIPTION

CBQE-0: fix function name in pytests/xdcr/filterXDCR.py

Change-Id: I65709859c67927788c27e4f36588e98040bb8b43


COMMENTS

author: Fisher Vargas
date: 2015-01-15 05:35:39.946000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-15 05:35:44.941000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3766/

-------------------------------------
author: Fisher Vargas
date: 2015-01-15 05:36:24.893000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-01-15 05:51:29.932000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3766/ : SUCCESS

-------------------------------------
