DESCRIPTION

C++11 modernization: Update SingleThreadedRCPtr API to std::shared_ptr

Update the API of SingleThreadedRCPtr<> to match that of
std::shared_ptr<>, specifically mark the constructor from a bare
pointer as `explicit` so no implicit type conversion is performed.

This is in perparation for switching out our own custom implementation
to the C++11 std::shared_ptr.

Change-Id: I8193d6f04907cb7040e7abe9077395d9866fba7e


COMMENTS

author: Ashlee Kent
date: 2016-01-04 17:51:04.045000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-04 17:52:01.465000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1122/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-04 18:16:23.298000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1122/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1875/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-18 18:06:13.447000000

Abandoned

-------------------------------------
