DESCRIPTION

MB-21029: Don't return ep_access_scanner_task_time until it has been scheduled

Fix a latent race condition in ep_access_scanner_task_time stat
(exposed by intermittent failure in access_scanner_settings test),
whereby we can return a value for ep_access_scanner_task_time of the
Unix epoch (1970-01-01 00:00:00) if the AccessScanner has been enabled
but not yet scheduled.

Solution is to not return a value (and instead 'NOT SCHEDULED') until
scheduling has occurred.

Change-Id: Id85a602b3424c30c8795884207a1b0d31cb3c75a


COMMENTS

author: Ashlee Kent
date: 2016-09-23 15:38:40.741000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 15:38:48.602000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1201/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 15:38:48.731000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1064/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 15:44:30.826000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/901/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 16:18:52.832000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1064/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1201/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/901/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 17:07:25.976000000

Patch Set 3: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1208/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 17:11:22.310000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1071/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-23 17:21:52.004000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1208/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/901/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1071/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-09-27 16:32:15.197000000

Change has been successfully cherry-picked as d9811c84b94028865e747f5ba36f2427bdaaeed3 by Ashlee Kent

-------------------------------------
