DESCRIPTION

Bug 461063 - Regression: Next/Previous view list is not sorted

Change-Id: Iec3f91e79d168542b71bfa331feb60a02eb94b48
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-10-26 19:57:02.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-10-26 20:11:53.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7178/

-------------------------------------
author: Brenden Conley
date: 2015-10-26 20:27:48.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7178/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-03 14:46:35.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
