DESCRIPTION

Bug 469008 - Add script to detect connection settings on Windows

Refactored the code to only create the script file in the data dir when needed
Check the OS name and return the name of the script to use (script.sh / scrip.bat)
Using try-with-resources to avoid having to manually close the resources.

Change-Id: Ia1055f2064e0f7d92893948be60e6ce71cc6645d
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2015-06-01 21:39:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-01 21:39:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9612/

-------------------------------------
author: Brenden Conley
date: 2015-06-01 21:56:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9612/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2015-06-01 22:07:39.000000000

Patch Set 2: Code-Review-1

(2 comments)

Line:268, containers/org.eclipse.linuxtools.docker.core/src/org/eclipse/linuxtools/internal/docker/core/DockerConnection.java -> I think you meant to open your FileOutputStream against script and not scriptName.  That will create a file in some random location (either $HOME or working-dir).

Line:294, containers/org.eclipse.linuxtools.docker.core/src/org/eclipse/linuxtools/internal/docker/core/DockerConnection.java -> Linux does not return a string with "nix" in it.  It returns Linux.  Did you intend this to catch Linux as well?

-------------------------------------
