DESCRIPTION

Allow lookup of multiple exact refs in one shot

exactRef(ref1, ref2, ref3) requests multiple specific refs in a single
lookup, which may be faster in some backends than looking them up one by
one.

firstExactRef generalizes getRef by finding the first existing ref from
the list of refs named.  Its main purpose is for the default
implementation of getRef (finding the first existing ref in a search
path).  Hopefully it can be useful for other operations that look for
refs in a search path (e.g., git log --notes=<name>), too.

Change-Id: I5c6fcf1d3920f6968b8b97f3d4c3a267258c4b86
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-05 23:09:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-05 23:09:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6647/

-------------------------------------
author: Brenden Conley
date: 2015-06-05 23:18:10.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6647/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2015-06-05 23:22:50.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Eden Lin
date: 2015-06-05 23:22:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
