DESCRIPTION

MB-16452 use config key to determine if node certificate is set

...during the certificate reload. That makes sure that we can error
out correctly if the files are not accessible for some reason, instead
of just using generated cert.

Change-Id: I480c3bd5895ee6fdf56906d6c6ac2d6bf5727ac0
Reviewed-on: http://review.couchbase.org/58239
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-01-05 19:34:03.709000000

Change has been successfully cherry-picked as 53862ed703f65fec8ae5eb810a64eaa827b09ce9

-------------------------------------
