DESCRIPTION

Removes unused strings found by Find Broken Externalized String tool

No need to keep unused strings.

Change-Id: Iaf097f73f85f16e7a8ce8e232e2b86edc19a667e
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-01-19 20:30:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-19 20:50:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8041/

-------------------------------------
author: Brenden Conley
date: 2016-01-19 20:52:04.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8041/ : FAILURE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-01-21 12:58:30.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
