DESCRIPTION

Remove unnecessary deduplication checks from EPStore beginFlush()

As deduplication is actually performed in both vbucket checkpoint
and EPStore flushOneDelOrSet(), it is not necessary to check
the deduplication again in EPStore beginFlush(), which incurrs
much overhead due to std::set<std::string key>. In addition,
this requires mc-kvstore to sort items by their keys because
std::set<std::string key> is not used anymore.

Change-Id: Ib6382ac87415bbed714ab67cd7a801a36c87e547


COMMENTS

author: Abby Duran
date: 2012-02-27 06:03:31.553000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-02-27 06:03:37.209000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Asher Vang
date: 2012-02-28 10:12:32.011000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Asher Vang
date: 2012-02-28 10:27:33.856000000

Patch Set 2: Verified



-------------------------------------
author: Asher Vang
date: 2012-02-28 10:27:34.356000000

Change has been successfully cherry-picked as 3c8d17ff067f36e148efef96cab4ffb451e93391.

-------------------------------------
