DESCRIPTION

retrieve replications info from goxdcr only if new replications

...are detected by goxdcr_stats_collector

- reduces http roundtrips between ns_server and goxdcr
- if goxdcr will be slow, we will still display other stats smoothly

Change-Id: I20b50384938e0e143bebfc91530ae662095d33e5


COMMENTS

author: Philip Lara
date: 2015-03-02 05:18:08.966000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-03-02 05:19:30.960000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-03 02:32:43.958000000

Change has been successfully cherry-picked as 4e9f833c69c1480a139ebd88e510b29b4de80fd9

-------------------------------------
