DESCRIPTION

[stagingview] "Refresh" operation should indicate that view is "busy"

Bug 457562
Change-Id: I6d3b740e9846d5efde91a84f74fcf3e8dce0c37e
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-02-02 19:15:37.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/563/

-------------------------------------
author: Brenden Conley
date: 2015-02-02 19:35:14.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/563/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-02-02 20:44:10.000000000

Patch Set 4: Code-Review+2

-------------------------------------
