DESCRIPTION

Fix removal of filter in SDView (Bug 391714)

Change-Id: I312a64127a8a35fbf152de8fe023df17c0d136cc
Signed-off-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-10-11 20:21:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/325/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-11 20:39:53.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/325/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2012-10-11 20:42:01.000000000

Patch Set 1: (1 inline comment)



Line:654, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/uml2sd/loader/TmfUml2SDSyncLoader.java -> Will the page update if filters were previously active?

-------------------------------------
