DESCRIPTION

tmf: Make time graph combo item heights dynamically linked

The height of items in the time graph control are dynamically linked to
the height of their corresponding tree items. This ensures alignment
when tree items have different heights due to custom fonts or images.

Change-Id: I84a2394f6d5673bec1af9a2858cc0a31a76f2753
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-08-05 20:17:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-08-05 20:17:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3106/

-------------------------------------
author: Brenden Conley
date: 2013-08-05 20:31:10.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3106/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-08-07 14:48:03.000000000

Patch Set 2: Code-Review+1 IP-Clean+1

I ran it with no special font and icon and the patch works for that on my machine (Ubunutu 10.10)

-------------------------------------
author: Luciana Barry
date: 2013-08-07 20:52:31.000000000

Patch Set 2: Code-Review+2

-------------------------------------
