DESCRIPTION

increase to 30 seconds for server start up completely

Change-Id: I250990499f5a951941ebab596730f67d48c9e060


COMMENTS

author: Tate Garrett
date: 2011-08-18 00:06:14.980000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Frederick Booker
date: 2011-08-18 00:10:40.360000000

Uploaded patch set 2.

-------------------------------------
author: Zackery Barr
date: 2011-08-18 00:10:44.303000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Frederick Booker
date: 2011-08-18 00:59:11.670000000

Patch Set 2: Abandoned

Merge to commit "add automation to install windows"

-------------------------------------
