DESCRIPTION

CBQE-0: set swappiness before installation

3.0.0-526-rel installation failed http://qa.hq.northscale.net/job/centos_x64--02_01--basic_rebalance_tests-P0/17/console

2014-03-29 05:53:19,978 - root - INFO - Warning: Swappiness is not 0.
2014-03-29 05:53:19,978 - root - ERROR - something wrong happened on 10.5.2.14!!! error:[], track_words:('warning', 'error', 'fail')
some nodes were not install successfully!

Change-Id: I082db4c60946287ff15c364981d31b89030271de


COMMENTS

author: Esperanza Cherry
date: 2014-03-29 14:17:35.713000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-03-29 14:17:39.584000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 15:29:30.255000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/853/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 15:53:42.193000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/853/ : FAILURE

-------------------------------------
