DESCRIPTION

Singly register VFS per file.

We'd register the same VFS once every time we opened a given file
(which is more than once with a concurrent reader).  We just need the
one.

Change-Id: Ia294cb870e5c51db151e51ca9a67b9edeb48ed42


COMMENTS

author: Asher Vang
date: 2012-02-19 15:45:26.157000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Asher Vang
date: 2012-02-19 16:54:44.720000000

Patch Set 1: Verified



-------------------------------------
author: Asher Vang
date: 2012-02-19 16:54:46.125000000

Change has been successfully cherry-picked as 832fe3fab5a21c864469694dcc1ade64bbceb098.

-------------------------------------
