DESCRIPTION

Docs Enhancements - added document pending state

Change-Id: Idb054d7ee78767ce4be8ff6b576b723db3aed8b1


COMMENTS

author: Nathalie Landry
date: 2012-07-31 19:26:48.359000000

Uploaded patch set 7.

-------------------------------------
author: Nathalie Landry
date: 2012-07-31 19:26:58.792000000

Patch Set 7: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2012-07-31 19:27:38.047000000

Patch Set 7: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-07-31 19:27:38.718000000

Change has been successfully cherry-picked as 84c1eceac9fe7399a7c96bf4018403584b26c603.

-------------------------------------
