DESCRIPTION

TMF:  Add an Help button to the Control Flow view

The Legend button has been removed from the toolbar of the Control Flow view.
The content has been move to the Help Window.

Change-Id: Ieb322fef71a385bf2d1fb30065fd341e2bb57417
Signed-off-by: Avery Barrera xxx@xxx.xxx


COMMENTS

author: Lilliana Madden
date: 2014-04-09 15:11:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-09 15:11:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6310/

-------------------------------------
author: Ayanna Reed
date: 2014-04-09 15:23:08.000000000

Patch Set 1: Code-Review+1

I try it and it works.

-------------------------------------
author: Brenden Conley
date: 2014-04-09 15:51:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6310/ : SUCCESS

-------------------------------------
author: Lilliana Madden
date: 2014-04-09 16:26:05.000000000

Patch Set 1:

Here is the final help window mockup :
http://secretaire.dorsal.polymtl.ca/~llefebvre/Maquette/Help.png

-------------------------------------
author: Ivy Mitchell
date: 2014-04-09 16:42:45.000000000

Patch Set 1: Verified-1

This breaks the legend in the resource view.

That being said, the mockup is very interesting.

-------------------------------------
author: Ricky Reeves
date: 2014-04-09 16:47:31.000000000

Patch Set 1: Code-Review-1

Hi Ludovic,

I like your initiative to improve the user experience. 

Beside Matthews findings, do you plan to add some other help information in the new dialog? If yes, then we should use a unified way to provide help across all the views, dialogs, wizards instead of adding view specific help buttons. 
Eclipse provides an extension point for that to define context sensitive help which can be opened from a view, dialog, wizard etc. The context sensitive help opens the relevant chapters in the User Guide. 

I wrote about this and other ways to improve user experience on the linuxtools-dev mailing list.
http://dev.eclipse.org/mhonarc/lists/linuxtools-dev/msg03034.html

Meredith Scott

-------------------------------------
author: Lilliana Madden
date: 2014-04-09 18:22:51.000000000

Patch Set 1:

I want to add a help button in each view's tool bar (I wasn’t thinking about adding it in dialogs and/or wizards even if we can).
I don't think the user want to be sent to the user guide. The user guide is too precise and specific. This window is an intermediary, it show what the user should know without reading the guide. We can add a link in the help window like "Click here for more details" if the user doesn’t find what he is looking for.
A context sensitive help could be useful to complete that. But, in my opinion, it is not enough.
Concerning the structure. I will try to do a help window class more generic and easily implementable by each view. I will also take a look to the problem Matthew has mentioned.

-------------------------------------
author: Ivy Mitchell
date: 2014-04-11 20:58:39.000000000

Patch Set 1:

Ok, so then maybe just disable the "legend" button when help is available?

-------------------------------------
author: Ricky Reeves
date: 2014-04-21 16:57:58.000000000

Patch Set 1:

Hi Ludovic,

With the context-sensitive help the user can be directed to the chapter of interests.

Also, what you would like to achieve is a kind of a cheatsheet. So, Eclipse provides a way to add cheatsheets. See the link, I provided on my last comment which has a reference to cheatsheets. Please have a look at the link to cheatsheets.

In my opinion, we should use means that already exists instead of inventing new ways of doing the same thing.

-------------------------------------
author: Erick Ross
date: 2015-03-06 21:00:56.000000000

Abandoned

Lttng module is separate project now. Consider submitting your patch to
https://projects.eclipse.org/projects/tools.tracecompass .

-------------------------------------
