DESCRIPTION

Reduce duplication from the synchronize code

Use the newly introduced GitResourceVariantTreeProvider
from the synchronization code to reduce duplication.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: I338060cb1bb252124aee866dcd22334ad4428b4b


COMMENTS

author: Brenden Conley
date: 2014-05-05 08:30:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5823/

-------------------------------------
author: Brenden Conley
date: 2014-05-05 08:48:13.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5823/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-05-05 19:41:00.000000000

Patch Set 3: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5833/

-------------------------------------
author: Brenden Conley
date: 2014-05-05 19:47:07.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5833/ : FAILURE

-------------------------------------
