DESCRIPTION

Reduce duplication from the synchronize code

Use the newly introduced GitResourceVariantTreeProvider
from the synchronization code to reduce duplication.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: I338060cb1bb252124aee866dcd22334ad4428b4b


COMMENTS

author: Brenden Conley
date: 2015-01-13 10:12:21.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6611/

-------------------------------------
author: Brenden Conley
date: 2015-01-13 10:28:16.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6611/ : SUCCESS

-------------------------------------
