DESCRIPTION

[sync] Show separate node for tags in sync-dialog

Show all tags in separate node "tags" in synchronize dialog. Also
improve labels in this dialog.

Change-Id: I9705d79b9d5703993cbf4db121373805530e0097
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-02-03 22:41:25.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-03 22:42:24.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

- rebased
- improved labels in synchronize dialog

-------------------------------------
author: Douglas Trujillo
date: 2011-02-03 22:42:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
