DESCRIPTION

Bug 414565 - [JFace][snippets] Update JFace snippets general cleanup

Removed some magic numbers and performed minor refactorings to breakup
long statements into sequences of smaller statements.

Change-Id: I691e47dadfd1eb1f79e6ee1c8ab1d311964005fb
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Jessica Roy
date: 2014-05-06 16:20:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-06 16:20:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2155/

-------------------------------------
author: Brenden Conley
date: 2014-05-06 16:35:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2155/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-05-06 18:20:41.000000000

Patch Set 1: Code-Review-1

(2 comments)

See comments, please use ArrayContentProvider in this Snippet. We demonstrates the usage of a simple custom content provider already in the first Snippet

Line:48, examples/org.eclipse.jface.snippets/Eclipse JFace Snippets/org/eclipse/jface/snippets/viewers/Snippet035TableCursorCellHighlighter.java -> I suggest to use ArrayContentProvider and delete this inner class.

Line:127, examples/org.eclipse.jface.snippets/Eclipse JFace Snippets/org/eclipse/jface/snippets/viewers/Snippet035TableCursorCellHighlighter.java -> ArrayContentProvider.getInstance()

-------------------------------------
