DESCRIPTION

[historyView] Disable file actions when submodule is selected

Change-Id: Ia0e9c3e6ad6c19ca2b569bd64cb6775d575170e1
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-02-11 10:50:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2012-02-11 10:51:16.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed

- rebased
- reverted unrelated formatting changes

-------------------------------------
author: Douglas Trujillo
date: 2012-02-11 10:51:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
