DESCRIPTION

MB-16059: don't dispaly fail over node in list of nodes in analitytics section

Change-Id: I8cb1a7ad49f2fc84768dfe76c6f0bf454dd7a071


COMMENTS

author: Shaniya Barton
date: 2015-09-30 15:20:18.416000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-09-30 21:48:44.625000000

Patch Set 4: Code-Review-1

This should be submitted to sherlock branch

-------------------------------------
author: Shaniya Barton
date: 2015-10-06 16:21:28.214000000

Abandoned

-------------------------------------
