DESCRIPTION

Fix resolution of tree when path is empty

Revision strings that end with a ':' with no trailing path
should return the tree associated with the current ref parsed

Bug: 368370
Change-Id: I7c7617a77bd418bad4e570be2d1e9002ad280762
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2012-01-15 22:52:07.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-01-15 22:52:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1389/ 

-------------------------------------
author: Juliet Cantu
date: 2012-01-15 22:53:30.000000000

Patch Set 3: Looks good to me, approved; IP review completed

Modified the comment and added a test

-------------------------------------
author: Brenden Conley
date: 2012-01-15 22:55:28.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1389/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2012-01-15 22:56:15.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
