DESCRIPTION

MB-10057: replaced outgoing xdcr checkpointing implementation

Change-Id: Ia540f770c2daebff386a3bcc6acc782f4a83eb07


COMMENTS

author: Nathalie Landry
date: 2014-03-03 21:57:38.149000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-03-03 21:59:42.107000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-03-03 22:05:40.460000000

Patch Set 2: Code-Review+2

-------------------------------------
