DESCRIPTION

JVMCBC-107: release buffer in ConfigHandler

Motivation
----------
ByteBuf leaks were encountered while testing, the contentResponseBuffer
is not properly release at any point despite it being only internally
used.

Modifications
-------------
FinishedDecoding now also releases the buffer and set it to null, so
that next decoding will start with a fresh buffer from the pool.

Same for handlerRemoved().

Result
------
No more leak should be encountered with the ConfigHandler.

Change-Id: I43c6473d6a6a22ac260882033dd1b4b2842bf2ae
Reviewed-on: http://review.couchbase.org/44804
Tested-by: Estrella Humphrey xxx@xxx.xxx
Reviewed-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Estrella Humphrey
date: 2015-01-05 18:58:02.331000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-01-05 19:05:00.311000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Estrella Humphrey
date: 2015-01-05 19:14:56.478000000

Patch Set 1: Verified+1

-------------------------------------
