DESCRIPTION

Improve performance of the refs tree views

Instead of calling getRefs over and over call it only when needed, i.e
the first time and if the refs in a repository are updated.

Change-Id: I2c9e167c7282c822f0b1cc2b50dc99143c3ba855


COMMENTS

author: Marlie Beasley
date: 2011-12-19 16:31:08.000000000

Patch Set 1: I would prefer that you didn't submit this

(3 inline comments)



Line:497, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewContentProvider.java -> The listener is registered multiple times. This happens after branchRefs.remove(repo) called below.

Line:504, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewContentProvider.java -> Listener should be unregistered in dispose method.

Line:11, /COMMIT_MSG -> please add signed-off tag

-------------------------------------
author: Douglas Trujillo
date: 2011-12-19 22:02:53.000000000

Patch Set 1: (1 inline comment)



Line:11, /COMMIT_MSG -> AFAIK we don't require sign-off as per the contributor guide

-------------------------------------
author: Juliet Cantu
date: 2011-12-28 00:26:14.000000000

Patch Set 1: (2 inline comments)



Line:497, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewContentProvider.java -> Done

Line:504, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewContentProvider.java -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2012-01-12 09:50:43.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
