DESCRIPTION

CBQE-175 Parameterized helper function for create view tests

Change-Id: I1303ca71529cdc7e2274826070454314a3a405b9


COMMENTS

author: Maliyah Fischer
date: 2012-07-01 20:11:45.007000000

Uploaded patch set 8.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-01 20:21:31.544000000

Patch Set 8:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1316/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-01 20:35:44.384000000

Patch Set 8: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1316/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-07-02 07:39:08.049000000

Patch Set 8: I would prefer that you didn't submit this

(10 inline comments)



Line:77, pytests/view/createdeleteview.py -> unused?

Line:78, pytests/view/createdeleteview.py -> xrange

Line:97, pytests/view/createdeleteview.py -> unused?

Line:105, pytests/view/createdeleteview.py -> xrange

Line:120, pytests/view/createdeleteview.py -> xrange

Line:152, pytests/view/createdeleteview.py -> unused?

Line:173, pytests/view/createdeleteview.py -> unused?

Line:182, pytests/view/createdeleteview.py -> for view_count in xrange(num_views_per_ddoc)

Line:192, pytests/view/createdeleteview.py -> unused?

Line:200, pytests/view/createdeleteview.py -> for view_count in xrange(num_views_per_ddoc)

-------------------------------------
author: Maliyah Fischer
date: 2012-07-02 18:48:16.851000000

Patch Set 8: (10 inline comments)



Line:77, pytests/view/createdeleteview.py -> its being used in many places in this function..see line 91, 93, 97, 100, 116 etc..

Line:78, pytests/view/createdeleteview.py -> will change

Line:97, pytests/view/createdeleteview.py -> its being used in many places in this function..see line 91, 93, 97, 100, 116 etc..

Line:105, pytests/view/createdeleteview.py -> will change

Line:120, pytests/view/createdeleteview.py -> will change

Line:152, pytests/view/createdeleteview.py -> its being used in many places in this function..see line 166, 168, 177 etc..

Line:173, pytests/view/createdeleteview.py -> its being used in many places in this function..see line 166, 168, 177 etc..

Line:182, pytests/view/createdeleteview.py -> will change

Line:192, pytests/view/createdeleteview.py -> its being used in many places in this function..see line 166, 168, 177 etc..

Line:200, pytests/view/createdeleteview.py -> will change

-------------------------------------
