DESCRIPTION

CBD-140: Changed hot item base to favor new items

Change-Id: I5541d20784920f380d1665053a5da6fcb84fd266


COMMENTS

author: Daniel Blair
date: 2012-05-15 01:43:09.744000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-15 01:46:01.891000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/188/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-15 01:51:21.107000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/188/ : SUCCESS

-------------------------------------
