DESCRIPTION

Bug 511198 - Save Resource should use "Save" / "Don't save" instead of
Yes / No

Uses the new MessageDialogWithToogle API to provide a map of button
labels to IDs.

This reverts commit 975698231155df5cf90dc72556c62b736a9702ee.


COMMENTS

author: Brenden Conley
date: 2017-03-06 08:28:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12179/

-------------------------------------
author: Ryker Bauer
date: 2017-03-06 08:28:48.000000000

Patch Set 2:

I can test the change tonight, starting at 19.00 CET.

-------------------------------------
author: Brenden Conley
date: 2017-03-06 08:53:02.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12179/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2017-03-06 19:34:05.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
