DESCRIPTION

CBQE-2108 Automation for P1 pause-resume tests

Change-Id: Ib5feff6e6fb5404915190161f4b68d3a986bee1a


COMMENTS

author: Angelina Mayer
date: 2014-03-24 18:00:37.050000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-24 18:23:42.791000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/779/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-24 18:55:25.097000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/779/ : FAILURE

-------------------------------------
