DESCRIPTION

CBQE-2108 Automation for P1 pause-resume tests

Change-Id: Ib5feff6e6fb5404915190161f4b68d3a986bee1a


COMMENTS

author: Angelina Mayer
date: 2014-03-26 18:52:52.051000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 19:11:06.890000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/809/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 19:38:20.725000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/809/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-03-26 20:15:21.458000000

Patch Set 6: Code-Review-1

(1 comment)

don't see the reasons to modify py-xdcr-pause-resume.conf? have any reason for this?

Line:293, pytests/xdcr/pauseResumeXDCR.py -> it's better to use elif here

-------------------------------------
author: Esperanza Cherry
date: 2014-03-26 22:09:01.682000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Angelina Mayer
date: 2014-03-26 22:10:05.640000000

Patch Set 6:

I've increased item count in tests where I need more data to replicate after resume. I've decreased it in cases where there are 3 buckets and we're loading 100K in each bucket. In that case due to bi-dir, merging buckets takes a lot of time…so reduced to 50K per bucket. If there's any other change you want me to make I can.

-------------------------------------
