DESCRIPTION

spock-ui: update look for initialization wizard

The wizard doesn't have the step 6 screen anymore, where the user had
the opportunity to adjust RAM quotas for the services. Instead of that UI
re-uses the serversMemoryQuotaDialog. It allows us to keep the related
code in one place and to follow the DRY rules without loosing of any
functionality.

Change-Id: I21ae6751d5d6c8314e127cdc7fa6f78dee0b8dfe


COMMENTS

author: Shaniya Barton
date: 2016-09-19 13:09:47.622000000

Uploaded patch set 14.

-------------------------------------
author: Shaniya Barton
date: 2016-09-19 13:20:38.635000000

Patch Set 14: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-09-23 18:17:07.493000000

Change has been successfully cherry-picked as 86966507df24b2d0fdcc575696d557bc67e41722 by Philip Lara

-------------------------------------
