DESCRIPTION

Move resolveGrandparentFile() to the base class for wider use

Change-Id: I67ec732ea2e5345a6946783f0c5ef60c07ce254e
Signed-off-by: Esmeralda Fritz xxx@xxx.xxx


COMMENTS

author: Esmeralda Fritz
date: 2015-05-19 09:55:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-19 09:55:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6437/

-------------------------------------
author: Brenden Conley
date: 2015-05-19 10:02:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6437/ : SUCCESS

-------------------------------------
