DESCRIPTION

added tahoe.ini: 4 node cluster

Change-Id: I86c9a89b05eb3aa753f04a50bf753c94a663af54


COMMENTS

author: Hugo Blankenship
date: 2012-05-10 23:29:44.275000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/137/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-10 23:35:01.985000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/137/ : SUCCESS

-------------------------------------
