DESCRIPTION

do tasks aggregation outside of ns_doctor message handling loop

So that ns_doctor is free and most importantly, calls to orchestrator
to get rebalance task progress cannot cause any deadlock.

Change-Id: Ia4f63740bb1e1a391edc01658e5da3ed3a33505a


COMMENTS

author: Julianne Schultz
date: 2012-01-03 14:40:34.534000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2012-01-03 14:40:35.526000000

Change has been successfully cherry-picked as 616ef118f9502d736ed75b95626c6907ed976c2c.

-------------------------------------
