DESCRIPTION

MB-14324: increase the endpoint i/p channel size.

i/p channel size is increased from 1000 to 10000. In worst case
there will one endpoint per feed per indexer node.

Change-Id: Ie977a3e27e088e5fb29da113574932de068364e7


COMMENTS

author: Leonel Abbott
date: 2015-04-16 11:35:10.257000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2015-04-16 11:36:39.425000000

Patch Set 1: Code-Review+1

Nice!

-------------------------------------
author: Dominique Stanton
date: 2015-04-16 14:39:49.035000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-04-16 15:55:14.009000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-16 15:55:20.926000000

Change has been successfully merged into the git repository.

-------------------------------------
