DESCRIPTION

MB-14279: Disk usage for vbuckets to be tracked during warmup

Disk Usage stats: fileSize and spaceUsed for every vbucket
are to be updated during warmup, as obtained from dbinfo.

Change-Id: Ia69f8ad3cd61bbb068355ff3b159d66a03ae7cb9


COMMENTS

author: Emerson Nolan
date: 2015-04-07 20:10:38.013000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-07 20:10:45.279000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/126/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-07 20:23:43.197000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/126/ : FAILURE

-------------------------------------
author: Emerson Nolan
date: 2015-04-07 20:27:56.300000000

Patch Set 4:

Unrelated unit test failure: create ticket: MB-14322.

-------------------------------------
author: Emerson Nolan
date: 2015-04-07 20:27:58.133000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Abby Duran
date: 2015-04-07 20:28:00.251000000

Patch Set 4: Code-Review-1

(4 comments)

Line:95, src/kvstore.h -> Please add a default constructor that resets all the fields to zero.

Line:343, src/kvstore.h -> I forgot to mention that this API wouldn't work with ForestDB integration as we will have a separate database file per shard. To make this function more generic, we need to rename it as something like

virtual DBFileInfo getDBFileInfo(uint16_t db_file_id);

In this way, db_file_id means a vbucket id for CouchKVStore, while a shard id for ForestDBKVStore.

Please tNathalie Landry to Sriram before making any changes.

Line:344, src/kvstore.h -> Please use a default constructor that inits all the fields to zero.

Line:2235, src/couch-kvstore/couch-kvstore.cc -> Please use the default constructor.

-------------------------------------
author: Bobby Buck
date: 2015-04-07 20:49:48.795000000

Patch Set 4:

(1 comment)

Line:343, src/kvstore.h -> Making it DBFileInfo should be fine.

-------------------------------------
author: Tate Garrett
date: 2015-04-07 22:48:42.612000000

Change has been successfully cherry-picked as c49789062cfbd03bc2c24d60e8f04b827bfe9544

-------------------------------------
