DESCRIPTION

MB-100: fix missing credentials in cbkarma client

Change-Id: Ibcc90078da487864ee32d6751b4b492c2680fd0a


COMMENTS

author: Alex Mcmahon
date: 2012-08-12 18:09:04.389000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-08-12 18:09:05.772000000

Change has been successfully cherry-picked as 429fbd256bcbaf84d7cedde0ed1989369952b3ba.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-12 18:10:28.191000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2360/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-12 18:23:04.497000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2360/ : SUCCESS

-------------------------------------
