DESCRIPTION

MB-10881 expose upragg stats in UI

first version of stats UI for further refinement by PM

Change-Id: I2ea61ed659c6272744dcd6c1b466f94fc24b9b18


COMMENTS

author: Philip Lara
date: 2014-05-27 20:15:09.777000000

Uploaded patch set 3.

-------------------------------------
author: Philip Lara
date: 2014-05-27 20:15:32.564000000

Patch Set 3: Verified+1

-------------------------------------
author: Philip Lara
date: 2014-05-27 21:47:43.114000000

Patch Set 3: Verified-1

not yet

-------------------------------------
