DESCRIPTION

MB-20771: Remove unnecessary defragmenter_test operator overloads

The defragmenter & ep_unit tests have their own operator new/delete
overload, to improve interopability with Valgrind (so Valgrind saw
explicit calls our malloc / free).

However the global_new_replacement in platform does this anyway now, so
this code is no longer needed.

Change-Id: I49dbc9e14582d39b58b1db48a0c7772d4f3855c9


COMMENTS

author: Ashlee Kent
date: 2016-09-14 14:50:38.301000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 14:50:45.210000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1124/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 14:50:45.353000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/846/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 14:50:45.486000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1014/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 14:50:52.893000000

Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/23542/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 15:11:38.945000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1124/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/846/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1014/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 15:13:51.689000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1125/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 15:34:49.059000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1125/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/846/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1014/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 17:46:10.750000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1126/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 18:00:49.349000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1126/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/846/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1014/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-09-19 11:01:30.005000000

Change has been successfully cherry-picked as 53f8844017f1f8884294d50f749756f2a297a069 by Ashlee Kent

-------------------------------------
