DESCRIPTION

MB-13069: Set range properly when getting checkpoint items

We only update the snapshot range when we see a checkpoint end
message, but replica vbuckets will not contain one of these if
the items are in the open checkpoint. As a result we must update
the range end if we are at the last item in the checkpoint manager.

Change-Id: I4362b1ffb931ccbefbb424a951c08014035e586c


COMMENTS

author: Kenny Maynard
date: 2015-01-12 22:28:55.325000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2015-01-12 22:36:11.249000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2015-01-12 23:03:35.086000000

Patch Set 1: Verified+1

-------------------------------------
