DESCRIPTION

Lookup keybinding used to trigger content assist

EGit hardcoded the keybinding for content assist to "CTRL+Space".
Instead it should dynamically lookup the configured keybinding.

Bug: 415133
Change-Id: I7ea30a5e162d6e7e63e8d220ed514f3af4366e27
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-08-18 14:05:11.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-08-18 14:05:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4810/

-------------------------------------
author: Brenden Conley
date: 2013-08-18 14:05:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4801/

-------------------------------------
author: Brenden Conley
date: 2013-08-18 14:07:58.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4810/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-18 14:20:42.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4801/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-08-18 14:29:38.000000000

Patch Set 3:

Rebased, signed off. Should we retarget to 3.0?

-------------------------------------
author: Douglas Trujillo
date: 2013-08-18 23:06:51.000000000

Patch Set 3: Code-Review-1

I will retarget to 3.0 but first I want to cherry-pick older patches from master

-------------------------------------
author: Douglas Trujillo
date: 2013-08-21 22:56:49.000000000

Abandoned

moved to stable-3.0 as Change-Id: I7ea30a5e162d6e7e63e8d220ed514f3af4366e27

-------------------------------------
