DESCRIPTION

storage_manager: Update snapshot timestamp map only if a snapshot is created

The storage manager was updating the index timestamp map even when a snapshot
creation is skipped.

Change-Id: I50e490ca49e93a9b0923f6541aa79b77bd174ba0


COMMENTS

author: Kinsley Fox
date: 2014-11-25 02:25:00.097000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2014-11-25 07:46:17.299000000

Patch Set 1:

(1 comment)

Line:226, secondary/indexer/storage_manager.go -> I think as the snapshot is successfully created, its good to add it to snap container even if the old one couldn't be removed. The Max snapshot limit is not hard limit. The if serr != nil needs to be serr == nil. The log msg gets printed if snapshot got removed. Can you please update that as part of this patch.

-------------------------------------
author: Kinsley Fox
date: 2014-11-25 08:47:43.539000000

Patch Set 1:

(1 comment)

Line:226, secondary/indexer/storage_manager.go -> Thanks for catching that. I just added continue to add readability to skip rest for all cases :)

-------------------------------------
