DESCRIPTION

Merge branch 'stable-4.9'

* stable-4.9:
  Prepare 4.9.1-SNAPSHOT builds
  JGit v4.9.0.201710071750-r

Change-Id: Iac83a1d999ad66774d10de984a5b6dc581d43d0f
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-10-14 07:32:22.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-10-14 07:32:30.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11413/

-------------------------------------
author: Brenden Conley
date: 2017-10-14 07:44:43.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11413/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-10-16 00:46:14.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Elise Key
date: 2017-10-16 00:46:16.000000000

Change has been successfully merged by Elise Key

-------------------------------------
