DESCRIPTION

[gitflow] Add icon decorations to identify gitflow repositories

Bug: 470626
Change-Id: Ibd489882dce1335e68dbe32a0881591bb260096f
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2015-08-16 23:35:30.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2015-08-16 23:35:36.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7430/

-------------------------------------
author: Brenden Conley
date: 2015-08-16 23:57:40.000000000

Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7430/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-22 22:32:18.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
