DESCRIPTION

Add overview annotations to DiffEditorPage

Add overview annotations for added/removed lines in the unified
diff.

* Add annotations for the DiffRegions of a DiffDocument.
* Coalesce adjacent DiffRegions in DiffRegionFormatter.
* Fix a layout problem with the overview ruler when used in the
  DiffEditorPage.
* Derive the annotation colors automatically from the line background
  colors as set by the user preferences or by the current theme.

Bug: 447512
Change-Id: I25964fee73b97995895f0a6819fb93c8ccdfbf04
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-12-18 12:22:10.000000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-12-18 12:22:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9396/

-------------------------------------
author: Brenden Conley
date: 2016-12-18 12:45:55.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9396/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-18 22:40:00.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
