DESCRIPTION

Fix CommitNonWSChangesTest

Has also been broken but was not detected because it was not run on
Hudson.

Change-Id: I5a25495e3831cc01656ec3e8ced44878f85f654c
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-22 20:23:12.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-10-22 21:17:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5082/

-------------------------------------
author: Brenden Conley
date: 2013-10-22 21:35:54.000000000

Patch Set 3:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5082/ : UNSTABLE

-------------------------------------
