DESCRIPTION

Implement server support for shallow clones

This implements the server side of shallow clones only (i.e.
git-upload-pack), not the client side.

Change-Id: Ied5f501f9c8d1fe90ab2ba44fac5fa67ed0035a4


COMMENTS

author: Yoselin Hanna
date: 2011-08-15 00:35:16.000000000

Uploaded patch set 6.

-------------------------------------
author: Yoselin Hanna
date: 2011-08-15 00:37:27.000000000

Patch Set 6: I would prefer that you didn't submit this

Patch set 6 is rebased and (mostly) works. Simple testing shows shallow clones and deepen requests are functional.

The shallow clone is a bit wrong right now; its over-transmitting a number of commits that should not have been set. 331 commits for a shallow clone of C Git are sent, but not expected, and show up as dangling commits on the client side.

-------------------------------------
author: Brenden Conley
date: 2011-08-15 00:38:42.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/707/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-15 00:42:06.000000000

Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/707/ : SUCCESS

-------------------------------------
