DESCRIPTION

Improve org.eclipse.egit branding plugin

Branding plugin doesn't need Java nature.
Improve meaningless about text.

Change-Id: I14465ec46bbabfee455f8dc7684d926760fa8bd7
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2009-10-19 23:25:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2009-10-19 23:27:26.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Ace Duncan
date: 2009-10-20 12:55:58.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Yoselin Hanna
date: 2009-12-01 01:22:30.000000000

Patch Set 2: Looks good to me, approved; No score



-------------------------------------
author: Gerrit Johnathan Pham
date: 2009-12-01 01:22:31.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I5042d65c, however the current patch set is 3.

Please rebase the change and upload a replacement commit.

-------------------------------------
