DESCRIPTION

[findBugs] Fix potential NPE in GcPackRefsTest

Change-Id: I273c06b9b2ce36c8232803cb7f02d7f846ed49e5
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-12-29 00:09:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-12-29 00:09:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9591/

-------------------------------------
author: Brenden Conley
date: 2016-12-29 00:33:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9591/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-12-29 10:02:12.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9594/

-------------------------------------
author: Brenden Conley
date: 2016-12-29 10:15:16.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9594/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-12-29 10:37:51.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9597/

-------------------------------------
author: Brenden Conley
date: 2016-12-29 10:44:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9597/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2017-01-03 04:24:13.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-03 04:25:26.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
