DESCRIPTION

[findBugs] Remove unused field and parameter in CommitOperation

Change-Id: I374ed66c8ad0472b48a56fa8c7a8c43b7aeae6f6
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-11-09 23:13:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1972/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-09 23:28:20.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1972/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-11-09 23:31:14.000000000

Patch Set 1: I would prefer that you didn't submit this

wait a bit, I am investigating https://bugs.eclipse.org/bugs/show_bug.cgi?id=363405 and it's likely that I will instead pass the IndexDiff itself into CommitOperation instead of copying some of its data into a couple of sets which ignore some information which seems to lead to this bug

-------------------------------------
