DESCRIPTION

Add the an event and listener for a dfs PackIndex being loaded.

The DfsPackFile will fire any static repository listeners on the event
just before the PackIndex is loaded.

Change-Id: Ie51098106bd5a1a32feae7d2dd068abf02b030ee


COMMENTS

author: Warren Watkins
date: 2012-11-02 16:33:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2012-11-02 16:36:33.000000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Brenden Conley
date: 2012-11-02 17:18:09.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2450/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-02 17:26:34.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2450/ : SUCCESS

-------------------------------------
author: Warren Watkins
date: 2012-11-02 17:27:36.000000000

Patch Set 2: IP review completed



-------------------------------------
author: Warren Watkins
date: 2012-11-02 17:27:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
