DESCRIPTION

MB-24148: Increase the backfill buf to avert hangs with large items

Currently we have a bug in backfill buffer accounting wherein
there could be a hang potentially with large items whose size are
almost equal to default max.

This commit addresses the bug by masking it. That is we increase the
default backfill buffer size to a value such that we cannot hit the
bug with default item max size.

We are just masking the bug to reduce the amount of change on this
maintainence branch. On the master we are fully fixing the bug.

Change-Id: I215c496cf92a9e9722291ac9a2ad6d14a0298f5c


COMMENTS

author: Adrianna Holmes
date: 2017-04-28 15:50:22.172000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-28 15:50:27.847000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/565/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-04-28 15:50:27.916000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1987/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-04-28 15:50:27.988000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1530/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-04-28 15:50:28.084000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1751/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-04-28 15:50:29.687000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/48680/artifact/restricted.html : FAILURE

-------------------------------------
author: Ashlee Kent
date: 2017-04-28 15:53:47.627000000

Patch Set 2: Code-Review+1

LGTM. Need to wait for 4.6.2 to ship before +2 and merging.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-28 16:02:30.862000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1751/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1530/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/565/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1987/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-06-14 18:19:02.021000000

Patch Set 2:

I think we can merge this now. Dave R?

-------------------------------------
