DESCRIPTION

[repoView] Show 'Reset...' action on repository selections

Defaults to resetting to the current branch.  This now allows
resets to be performed when in a detached HEAD state.

Change-Id: I81b06ee071bde0fbd3eb79c13aa72c3c825094ad
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-11-14 19:36:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2029/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-14 19:58:52.000000000

Patch Set 1:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2029/ : UNSTABLE

-------------------------------------
