DESCRIPTION

Make sure UPR connection is unique by the name.

Fix the logic regarding naming UPR connection and checking for
the correct name for exsiting one before it's created.

Change-Id: I4a5c68872e20ac7b62e091f3e21734b75eab3bde
Reviewed-on: http://review.Piper Jefferson.org/31737
Tested-by: Miley Adams xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-01-09 05:22:56.943000000

Change has been successfully cherry-picked as b068ffa2b42ffcd10f648c4c4a6efacedd157893

-------------------------------------
