DESCRIPTION

Bug 492861 - Regressions in Eclipse Drag & Drop

Ensure that the selection of drop target is a function of cursor
positon, not the path that the cursor followed to get to the target.

WORK IN PROGRESS. DO NOT SUBMIT.

Change-Id: I2d4123b23edd0828ea2af52e8f22da96ec1e2d10
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2016-07-26 18:46:35.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-07-26 18:46:41.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9989/

-------------------------------------
author: Brenden Conley
date: 2016-07-26 19:09:31.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9989/ : SUCCESS

-------------------------------------
author: Natalia Golden
date: 2016-09-02 14:17:01.000000000

Patch Set 4:

Hello, 
Is this somewhat related to the DnD part-dragging business by any chance?

-------------------------------------
author: Kelly Potter
date: 2016-09-02 22:02:00.000000000

Patch Set 4:

Yes, this is very much related to part-dragging. :-)

-------------------------------------
author: Natalia Golden
date: 2017-04-26 15:16:18.000000000

Patch Set 4:

Please add me back in as reviewer when you'd like me to check up on it.

-------------------------------------
