DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock'

This is to make sure commit validation doesnot fail
on MB-14261.

Change-Id: Ia0115fbe019fe82e92216de31657e69b0effeae2


COMMENTS

author: Emerson Nolan
date: 2015-04-03 22:29:55.850000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-03 22:30:01.737000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/589/

-------------------------------------
author: Abby Duran
date: 2015-04-03 22:32:44.083000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-04-03 22:35:50.109000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/589/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-04-03 22:36:13.879000000

Change has been successfully merged into the git repository.

-------------------------------------
