DESCRIPTION

Bug 443174: Make default skipTests to false

Plugins that cannot run exclude themselves from execution, but default
behaviour when not overriden is to run the tests, as Maven best practices
and common usage dictates.

Signed-off-by: Isis Velasquez xxx@xxx.xxx
Change-Id: Ib97b06e73624635195bad48baa1aac351b806014


COMMENTS

author: Brenden Conley
date: 2015-09-01 18:14:02.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6493/

-------------------------------------
author: Brenden Conley
date: 2015-09-01 18:43:57.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6493/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-09-16 07:07:01.000000000

Patch Set 3:

Patch needs rebase

-------------------------------------
author: Zaid Mosley
date: 2015-09-16 07:07:05.000000000

Patch Set 3: Code-Review-1 Verified-1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 17:08:20.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
