DESCRIPTION

[433603] Use genericity to remove warnings in
o.e.jface.tests.databinding

Change-Id: Ie2b9d416cbf2ceb371ca703dac58f849ec0e5c65
Signed-off-by: apupier xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-01-05 10:09:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3969/

-------------------------------------
author: Zaid Mosley
date: 2015-01-05 10:11:02.000000000

Patch Set 2:

Thanks Aurelien. 

Lots of whitespace changes. I try to clean up the whitespace issues with a separate commit, we generally do not want ws changes and other changes together.

-------------------------------------
author: Brenden Conley
date: 2015-01-05 10:34:48.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3969/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-01-05 15:13:43.000000000

Patch Set 2: Code-Review+2

-------------------------------------
