DESCRIPTION

[sync] Add cache provider for Git Change Set model

Base commit for improving Git Change Set model performance and reducing
memory footprint. It simply reduces number of created TreeWalks and
instead of keeping full JGit objects it contains only basic data needed
by synchronize view.

This implementation can change over time. It is possible that during
further refactoring of current Git Change Set implementation more data
will be needed in cache in such case I'll amend this commit.

Requires-JGit: I6fc62c8e6626f907e544b5bbe5d64e864a2c323f
Change-Id: If8dfa0251797aca56ddc825619500dc21885ba26
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-01-25 23:07:16.000000000

Uploaded patch set 11.

-------------------------------------
author: Douglas Trujillo
date: 2012-01-25 23:07:51.000000000

Patch Set 11: Looks good to me, approved; Build Successful; IP review completed

rebased and fixed typos

-------------------------------------
author: Douglas Trujillo
date: 2012-01-25 23:07:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Leslie Stephenson
date: 2012-01-25 23:11:45.000000000

Patch Set 11:

Thank you Matthias!

-------------------------------------
