DESCRIPTION

Extend merge support for bare repositories

Optional inCore parameter to Resolver/Strategy will
instruct it to perform all the operations in memory
and avoid modifying working folder even if there is one.

Change-Id: I5b873dead3682f79110f58d7806e43f50bcc5045


COMMENTS

author: Eleanor Frederick
date: 2010-09-24 18:02:02.000000000

Uploaded patch set 5.

-------------------------------------
author: Eleanor Frederick
date: 2010-09-24 20:56:19.000000000

Patch Set 5: Looks good to me, but someone else must approve

No worries, I am all for dictatorship and enforcing very strict rules when it comes to code style :) I was using Eclipse, but yesterday decided to give IDEA a try, that caused the incorrect indentation. Hope everything looks good now.

-------------------------------------
author: Zachary Orozco
date: 2010-09-25 22:11:46.000000000

Patch Set 5: Looks good to me, but someone else must approve; IP review completed

Ok good for me know. Could be merged now.

One leftover we have. Your modifications are still not covered by unit tests. Since we didn't copied the class but only enhanced a already well tested class that's not as bad as with a copy. But of course we need also tests for incore mergers. Tests which check whether the merge succeeds in bare repos, whether we correctly write merged content although we don't have our standard file-system-location to persist new content, and so on.

You decide - in this commit or in a follow up?

-------------------------------------
author: Eleanor Frederick
date: 2010-09-26 17:17:23.000000000

Patch Set 5:

Lets do it in the next one. I'll look at how the current ones ar implemented and try to come up with some test cases to cover inCore resolve.

-------------------------------------
author: Zachary Orozco
date: 2010-09-26 22:47:21.000000000

Patch Set 5: Looks good to me, approved



-------------------------------------
author: Zachary Orozco
date: 2010-09-27 08:46:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
