DESCRIPTION

Created a filtered tree viewer for the reflog view. This allows users
to search based on commit id, or commit message.

Change-Id: Ifff898a03fc38f1b861b02d3089358ffb51563cd

Add a key listener so the quick filter refreshes the view on each
keystroke.

Change-Id: I5f6aadf7dbffb0403014844238342e3209d776ab

Created a filtered tree viewer for the reflog view. This allows users
to search based on commit id, or commit message.

Change-Id: I4c30e42b4206ac3ad0abf0867dc2f48ff09d6759


COMMENTS

author: Brenden Conley
date: 2011-06-27 18:14:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1111/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-27 18:23:30.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1111/ : UNSTABLE

-------------------------------------
