DESCRIPTION

tmf: Fix concurrent modification exception when importing many traces

Change-Id: I85499c9641a864c93069a3db8eed257e3b6bb53e
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/21839
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
IP-Clean: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-02-14 16:59:09.000000000

Change has been successfully cherry-picked as badec3ef1f9846a93d5bd8b03cba2ad2c25ec4e4

-------------------------------------
