DESCRIPTION

MB-4617 fork disksup to include mounts into the get_disk_data() result

...in order to have correct disk stats for mounted drives

the fork also includes OSX related code from R16 as a replacement for
our ns_info:get_disk_data() OSX patch. to be removed as soon as we
will permanently move to R16

Change-Id: I92a80791b11153074fd1640926ab61be324449b6


COMMENTS

author: Philip Lara
date: 2014-05-23 03:40:03.875000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-05-23 03:42:51.298000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-05-23 17:25:07.743000000

Patch Set 1: Code-Review-1

(2 comments)

See inline.

Line:140, src/diag_handler.erl -> Probably we need to wrap the calls to get_disk_data into catch here and below. Since ns_disksup is part of our supervisor hierarchy, it can be crashing together with other things. And we don't want this to interfere with diag collection.

Line:54, src/ns_disksup.erl -> In ns_info version of get_disk_data there was also a branching based on OS X version. I'm not sure we are safe to remove it.

-------------------------------------
author: Philip Lara
date: 2014-05-23 23:35:38.418000000

Patch Set 1:

(2 comments)

Line:140, src/diag_handler.erl -> fixed it in ns_disksup.erl

Line:54, src/ns_disksup.erl -> decided to leave as it is right now and remove this code as soon as we move to R16

-------------------------------------
