DESCRIPTION

CBD-272: added 99.9 percentile measurements

Change-Id: I7b920be0c683360ca36436389ef9c765f8fb3058


COMMENTS

author: Tate Garrett
date: 2012-06-01 16:37:58.194000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Alex Mcmahon
date: 2012-06-01 16:42:56.104000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-01 16:43:01.634000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/577/ 

-------------------------------------
author: Daniel Blair
date: 2012-06-01 16:43:03.976000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Alex Mcmahon
date: 2012-06-01 16:43:16.769000000

Patch Set 2: Verified



-------------------------------------
author: Alex Mcmahon
date: 2012-06-01 16:43:17.147000000

Change has been successfully cherry-picked as 922ec29f40b0636c8f10cb5590673820957f3286.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-01 16:53:36.243000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/577/ : SUCCESS

-------------------------------------
