DESCRIPTION

CBD-272: added 99.9 percentile measurements

Change-Id: I7b920be0c683360ca36436389ef9c765f8fb3058


COMMENTS

author: Hugo Blankenship
date: 2012-06-01 02:22:56.178000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/572/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-01 02:33:04.026000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/572/ : SUCCESS

-------------------------------------
author: Daniel Blair
date: 2012-06-01 05:41:28.929000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-06-01 16:37:58.194000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
