DESCRIPTION

Bug 466275 - GVT45: In Dark Theme, the used memory color of heap monitor
is incorrect

Change-Id: I7652f91783e9d3ef9bc4182212de974d536595ee
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-05-04 17:20:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-05-04 17:54:55.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5676/

-------------------------------------
author: Brenden Conley
date: 2015-05-04 18:06:46.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5676/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-05-05 20:10:48.000000000

Patch Set 4: Code-Review+2

-------------------------------------
