DESCRIPTION

Bug 485167 - ConcurrencyTestSuite should run with UiTestSuite

Change-Id: I1ba1df866b28b4dae1d4c13ed9c3f512e452aeb0
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-05 22:08:56.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-05 22:09:07.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7899/

-------------------------------------
author: Brenden Conley
date: 2016-01-05 22:39:23.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7899/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-05 22:42:26.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-05 22:42:28.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
