DESCRIPTION

Bug 476387 - Allow for connection settings edition

Added new EditConnection wizard , page and model to
allow for changes of name and connection settings
with the same validation rules as in the NewConnection
wizard.
Changes in a connection name are progragated to all
related launch configurations (run and build images).

Refactored the code to hold the connection settings,
using implementations of IDockerConnectionSettings for
Unix Socket and TCP connections.

Removed equals/hashcode methods in DockerConnection
because we need to be able to look-up a connection
as the key in a map even after the name changed
(otherwise, the Map#containsKey(Object) returns false)

Added listener interface in Containers and Images views
to update the title when the connection changes.

Added SWTBot tests to verify the behaviour of the
new wizard
Change-Id: Idfa1c82fdecdbcbe8a471a35c544aa813efd3d58
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2016-05-20 09:44:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-20 09:44:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10813/

-------------------------------------
author: Brenden Conley
date: 2016-05-20 10:23:59.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10813/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-05-20 10:48:03.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10814/

-------------------------------------
author: Brenden Conley
date: 2016-05-20 11:12:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10814/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-05-24 21:08:14.000000000

Change has been successfully cherry-picked as 104b675c0c2c377686382214bc6b21066c500e55 by Zechariah Krause

-------------------------------------
