DESCRIPTION

graph label changes

Frank/Perry requested graph label changes...
"Unique items count" -> "Unique items"
"Total items count" -> "Total items"
"Resident items rate (%)" -> "Resident item ratio (%)"
"Replica resident item rate (%)" -> "Replica resident item ratio (%)"

Change-Id: Ia2d3736ef0de928c7fb23ce1eba3a005c7d9ee54


COMMENTS

author: Abby Duran
date: 2010-12-21 00:25:31.551000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2010-12-21 00:25:32.103000000

Change has been successfully cherry-picked as 2a5e989fbd43fa4c284ab6c4d14a4ba92b6efeae.

-------------------------------------
