DESCRIPTION

Add Luna target platform and update dependencies for Luna

Update to
- luna platform
- orbit S20131024145017
- ant 1.9.2
- jsch 0.1.50

In order to use Luna platform in the maven build run

mvn clean install -P platform-luna

Change-Id: Ic5386a8e64fcd8a196b5ce566ad52bcbe99dc7ca
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-11-12 22:12:20.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-11-12 22:12:25.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5279/

-------------------------------------
author: Brenden Conley
date: 2013-11-12 22:30:16.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5279/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-12 23:08:03.000000000

Patch Set 4: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-11-12 23:08:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
