DESCRIPTION

Fix bug regarding handling of non-versioned files during merge

There was a bug introduced by commit 0e815fe. For non-versioned files
the merge algorithm detected an incoming deletion from THEIRS.
Consequently such files were deleted. That's a severe bug which was
fixed by more precisely detecting incoming deletions.

Change-Id: I4385d3c990db11d62e371a385dc8ee89841db84a
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Reed Meza xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2010-11-22 21:42:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-11-22 21:43:42.000000000

Patch Set 2: Looks good to me, approved; IP review completed

- fixed typo in method name
- improved commit message
- verified

thanks for the fast fix :-)

-------------------------------------
author: Douglas Trujillo
date: 2010-11-22 21:43:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
