DESCRIPTION

profiling.ui: Fix javadoc and make malformed one an error.

Java 8 javadoc is way stricter than previous so malformed javadoc is no
longer an option.

Change-Id: If1b7790dba4e22f53c9fe1ffb96579a3b428a061
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/32919
Tested-by: Brenden Conley


COMMENTS

author: Erick Ross
date: 2014-09-05 12:05:38.000000000

Change has been successfully cherry-picked as 84cb2363cc2d030281db3c38e3e21db60aad8ea3

-------------------------------------
