DESCRIPTION

Membase, Inc. to Couchbase, Inc. [backport]

.com URL changes;
community URL's still forthcoming

Change-Id: I7745c0bb394089019b1826fae7344b392f0f604f
Reviewed-on: http://review.membase.org/4709
Reviewed-by: Nora Conway xxx@xxx.xxx
Tested-by: Nora Conway xxx@xxx.xxx
Reviewed-on: http://review.membase.org/4759


COMMENTS

author: Nathalie Landry
date: 2011-03-18 00:42:54.544000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-03-18 14:19:01.026000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-03-18 14:19:01.353000000

Change has been successfully cherry-picked as 39646e61c217cedb3f98b3f5031b89f94ee537db.

-------------------------------------
