DESCRIPTION

Implement PDE API Analysis for Linux Tools.

Change-Id: Id11cf37525c040590334bbf1b58a5ee90efbc945


COMMENTS

author: Nathanael Holden
date: 2016-01-07 19:07:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-07 19:07:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10330/

-------------------------------------
author: Erick Ross
date: 2016-01-07 19:09:49.000000000

Patch Set 1:

(1 comment)

Line:58, profiling/pom.xml -> Not sure why disabling this module is needed.

-------------------------------------
author: Nathanael Holden
date: 2016-01-07 19:18:36.000000000

Patch Set 1:

(1 comment)

Also note : I'm expecting this build to fail.

Line:58, profiling/pom.xml -> Currently we don't ship this, so it's safe to disable, but the real reason is that with -Papi-generation, the build fails on this project :

/home/rgrunberg/git/org.eclipse.linuxtools/profiling/org.eclipse.linuxtools.profiling.ui.capability/target/.apibuild.xml:11: The location  specified in the binary argument does not exist

-------------------------------------
author: Brenden Conley
date: 2016-01-07 19:30:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10330/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-01-07 19:31:21.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10331/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 19:52:58.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10331/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-01-07 20:44:23.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10339/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 20:49:02.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10339/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-01-07 20:50:05.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10340/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 21:14:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10340/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2016-01-07 21:16:59.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10341/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 21:38:19.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10341/ : FAILURE

-------------------------------------
author: Nathanael Holden
date: 2016-01-07 21:41:26.000000000

Patch Set 1:

Ok, so from the last build :

2 API Analysis Errors were discovered.
+ exit 1
Terminating xvnc.
Recording test results
Archiving artifacts
Finished: FAILURE

This was expected. Now I'll just fix it, and once re-enabled it should pass. Then we can consider pushing this in.

-------------------------------------
author: Gerrit Code Review
date: 2016-01-08 16:44:43.000000000

Change has been successfully cherry-picked as d9eada8d050190ec832bef530a9e9b7c69317e41 by Nathanael Holden

-------------------------------------
