DESCRIPTION

MB-11267: Change total_unacked_bytes to unacked_bytes

When we use the word total we are giving off the impression that
this is a cumulative stat and it is not.

Change-Id: Ie8b275319181f7010ed6e1ca4b091387d848df2a


COMMENTS

author: Kenny Maynard
date: 2014-06-04 19:54:16.952000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-06-04 20:03:08.759000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-06-04 21:05:25.159000000

Patch Set 1: Verified+1

-------------------------------------
