DESCRIPTION

CBQE-0: Convert all recovery_2i to async tests

Change-Id: I16e9bb9ffe76213b7bd9ff5001af9e8509bf78cd


COMMENTS

author: Quentin Ali
date: 2015-01-16 22:13:59.439000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-16 22:14:03.942000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3811/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-16 22:31:34.137000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3811/ : SUCCESS

-------------------------------------
