DESCRIPTION

Revert "CBQE-0: fix RebalanceIn Test failures"

This reverts commit ba44cbe30b956fb60016db300706d21fa67d1315.


fix is senseless and entails a lot of problems, for example:
incremental_rebalance_in_with_ops:

we start reblance, _async_load_all_buckets, then wait that rebalance completed but don't wait that loading completed! and start verify data or start new iteration(rebalance, async load)

Change-Id: Ice1a577243e543e420916a4dfd4ca24f9d8319f0
Reviewed-on: http://review.couchbase.org/37311
Tested-by: Hugo Blankenship xxx@xxx.xxx
Tested-by: Esperanza Cherry xxx@xxx.xxx
Reviewed-by: Esperanza Cherry xxx@xxx.xxx


COMMENTS

author: Esperanza Cherry
date: 2014-05-20 11:18:19.605000000

Change has been successfully cherry-picked as 7e94d2e09482a813bb57e3644ca3cd21d5732c33

-------------------------------------
