DESCRIPTION

Avoid TemporaryBuffer.Heap on very small deltas

TemporaryBuffer is great when the output size is not known, but must
be bound by a relatively large upper limit that fits in memory, e.g.
64 KiB or 20 MiB.  The buffer gracefully supports growing storage by
allocating 8 KiB blocks and storing them in an ArrayList.

In a Git repository many deltas are less than 8 KiB.  Typical tree
objects are well below this threshold, and their deltas must be
encoded even smaller.

For these much smaller cases avoid the 8 KiB minimum allocation used
by TemporaryBuffer.  Instead allocate a very small OutputStream
writing to an array that is sized at the limit.

Change-Id: Ie25c6d3a8cf4604e0f8cd9a3b5b701a592d6ffca


COMMENTS

author: Yoselin Hanna
date: 2013-04-12 19:07:48.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-04-12 19:23:44.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3372/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-12 19:29:36.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3372/ : SUCCESS

-------------------------------------
author: Warren Watkins
date: 2013-04-12 19:32:04.000000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Yoselin Hanna
date: 2013-04-12 20:15:21.000000000

Patch Set 4: IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2013-04-12 20:16:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
