DESCRIPTION

Fix sharing wizard page "Select Git Repository Location"

- enable selection of alternative repository mappings, this was not
  possible since treeItem didn't show selectable text in first column
  (Bug 296807)
- re-establish multi-selection by displaying most likely mapping on
  tree top level and avoiding tree if only one git dir found (bug 297139)
- fix rendering of git directory in column Repository
  - on Windows drive name was displayed in relative path
    e.g. C:.git instead of .git
  - on Windows backslash was used as separator before .git
    which is inconsistent:
      e.g. src/org\.git instead of src/org/.git

Bug: 296807, 297139
Change-Id: Ie64d9e82609a62e4a117ed9e35156837b5d7b5b2
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2009-12-16 12:02:54.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2009-12-16 12:04:15.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2009-12-16 12:23:50.000000000

Patch Set 2: No score; No score



Line:105, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/sharing/ExistingOrNewPage.java -> if m==null && gitDirInProjectRoot.isDirectory()==true then we could get here and the next call will lead to NPE.

Are you sure that this cannot happen?

-------------------------------------
