DESCRIPTION

CBQE:2686 Add tests for conflict resolution and adjusted time

Change-Id: Id83dc48a1d1e04230f1746f14488f4bdc5cb9d03


COMMENTS

author: Ezekiel Beck
date: 2015-03-16 23:20:15.410000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-16 23:20:23.279000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4436/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-16 23:51:46.158000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4436/ : SUCCESS

-------------------------------------
author: Titus Ho
date: 2015-03-17 20:11:48.226000000

Patch Set 1:

(3 comments)

Thanks Emerson Duke! looks good except for the debug statement there

Line:20, pytests/epengine/lwwepengine.py -> rm

Line:43, pytests/epengine/lwwepengine.py -> rm

Line:62, pytests/epengine/lwwepengine.py -> definitely want to remove

-------------------------------------
author: Tate Garrett
date: 2015-03-18 16:21:28.088000000

Change has been successfully cherry-picked as 8514bc0dcf8db8fa65f853588f747d083b572282

-------------------------------------
