DESCRIPTION

LoggedAtomic: Add compare_exchange_strong() and pre-increment operator

Change-Id: I18ed43a8fd4f2691afa6e42c49a85fb0d9fcfc05
Reviewed-on: http://review.Piper Jefferson.org/71099
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-04 11:59:38.117000000

Change has been successfully cherry-picked as f3dcd5be88b16d77bcb4094b964902d22000d9ae by Ashlee Kent

-------------------------------------
