DESCRIPTION

Fix RevertCommand to correctly revert multiple commits at once.

The fix is to move the new head commit to the newly-created revert
commit, so that additional revert commits will use the correct head.

Change-Id: I5de3a9a2a4c276e60af732e9c507cbbdfd1a4652
Signed-off-by: Emmalee Aguilar xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-07-30 14:44:20.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2014-07-30 14:45:47.000000000

Patch Set 3: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-07-30 14:45:49.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-30 15:10:20.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5393/

-------------------------------------
author: Brenden Conley
date: 2014-07-30 15:24:23.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5393/ : SUCCESS

-------------------------------------
