DESCRIPTION

Fix RevertCommand to correctly revert multiple commits at once.

The fix is to move the new head commit to the newly-created revert
commit, so that additional revert commits will use the correct head.

Change-Id: I5de3a9a2a4c276e60af732e9c507cbbdfd1a4652
Signed-off-by: Emmalee Aguilar xxx@xxx.xxx


COMMENTS

author: Emmalee Aguilar
date: 2014-07-25 09:32:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-25 09:32:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5372/

-------------------------------------
author: Brenden Conley
date: 2014-07-25 09:42:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5372/ : SUCCESS

-------------------------------------
