DESCRIPTION

Bug 391957 - [Contributions] ClassCastException with action sets:
OpaqueToolItemImpl cannot be cast to MTrimElement

Change-Id: Ib483f09242ad10783c6cbcaaab3ca69ffb93e8a7
Signed-off-by: Addison Irwin xxx@xxx.xxx

COMMENTS

author: Addison Irwin
date: 2013-11-27 16:30:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-11-27 16:51:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/333/

-------------------------------------
author: Brenden Conley
date: 2013-11-27 17:03:58.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/333/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-11-27 17:10:44.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/334/

-------------------------------------
author: Brenden Conley
date: 2013-11-27 18:12:28.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/334/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2013-11-27 18:12:36.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/335/

-------------------------------------
author: Brenden Conley
date: 2013-11-27 18:12:46.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/335/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-11-27 18:15:35.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/336/

-------------------------------------
author: Brenden Conley
date: 2013-11-27 18:34:20.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/336/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2013-11-27 21:02:48.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
