DESCRIPTION

CBQE-3067 Add more moving topology tests during querying

Change-Id: Iba31cb92e7416c9bdabb0b094afc38c9d8e66999


COMMENTS

author: Angelina Mayer
date: 2016-03-21 21:57:28.186000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-21 21:57:32.996000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6894/

-------------------------------------
author: Angelina Mayer
date: 2016-03-21 21:57:47.508000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-03-21 21:57:58.681000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6894/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6894/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6894/ )

-------------------------------------
author: Tate Garrett
date: 2016-03-21 21:58:23.173000000

Change has been successfully cherry-picked as 2a4a8808f60665b7a257464f43b4282b0628ef16

-------------------------------------
