DESCRIPTION

lttng: Update lttng targets for Remote Services feature

Change-Id: I2863502d824fae679aef1b412093afc20ed55bd8
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-11-19 20:33:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-19 20:33:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9294/

-------------------------------------
author: Brenden Conley
date: 2014-11-19 21:14:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9294/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-11-20 16:11:14.000000000

Patch Set 1: Code-Review-1

We can add Remote Services to the other targets too. It runs on older Eclipse versions as well. We use the ptp luna update site in CDT for 3.8, etc

-------------------------------------
