DESCRIPTION

lttng: Clean help docs when doing a project clean like tmf help

Change-Id: Ieac5e68a020a7ba4190c829d255e26379fabfea9
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27414
Tested-by: Brenden Conley
Reviewed-by: Annalise Jimenez xxx@xxx.xxx
Tested-by: Annalise Jimenez xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-06-12 13:25:31.000000000

Change has been successfully cherry-picked as 92cc51c4d66ada291c83b112ffc1ef688ee5031f

-------------------------------------
