DESCRIPTION

Remove -Wunderspecs from dialyzer command line

It was giving us warnings we really don't care about for functions
that are only used locally.

Change-Id: I9ae4d81fe946412326e41cf430600efd08e83b34


COMMENTS

author: Nathalie Landry
date: 2011-01-27 02:14:43.452000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-01-27 02:14:43.738000000

Change has been successfully cherry-picked as 69dab66e79fa829791c5d8d04590da7fb95b9e36.

-------------------------------------
