DESCRIPTION

Remove unused CLIInterface

This class appears to no longer be used so we can delete it. We
are currently improving our couchbase-cli test coverage and will
add a new interface to make calling couchbase-cli commands easier.

Change-Id: Iee5e8602d4209abd4c13a08e060928073e4d294d
Reviewed-on: http://review.couchbase.org/65897
Tested-by: Matias Patton xxx@xxx.xxx
Reviewed-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2016-11-04 20:23:58.535000000

Uploaded patch set 1.

-------------------------------------
author: Titus Ho
date: 2017-10-10 00:44:09.569000000

Abandoned

-------------------------------------
