DESCRIPTION

CLI status should support --untracked-files

A special options handler is added to properly handle the short -u alias
of the option.

The "normal" mode is not supported by this patch, because this mode of
listing untracked files is not
supported by the org.eclipse.jgit.lib.IndexDiff class. This mode is not
necessary for my use case. It can be added later if anyone really needs
it.

The StatusTest is updated to cover all possible combinations of the
--porcelain and --untracked-files options.

Bug: 459319
Change-Id: I305ac95739cfed0c16735e0987844e57fa27e236
Signed-off-by: Omari Miranda xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-03-13 01:10:48.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-03-13 01:10:54.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6134/

-------------------------------------
author: Douglas Trujillo
date: 2015-03-13 01:11:10.000000000

Patch Set 4: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2015-03-13 01:18:41.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6134/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-03-13 01:19:09.000000000

Change has been successfully merged into the git repository.

-------------------------------------
