DESCRIPTION

minor fix to previous change http://review.couchbase.org/#/c/58957/

Change-Id: Ib0a9e608193c41782df6fa41e367a31f9a4205d4


COMMENTS

author: Tate Garrett
date: 2016-01-22 21:45:50.367000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-22 21:45:56.231000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-22 21:47:43.256000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-22 21:47:56.141000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-22 21:49:24.213000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Monique Barker
date: 2016-01-22 21:50:49.493000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Monique Barker
date: 2016-01-22 21:52:37.219000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-01-22 21:52:38.876000000

Change has been successfully cherry-picked as 9e9d443bc93220774ae1320b19f2dfee2fd1aaad

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 21:53:23.889000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6463/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 22:57:20.075000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6463/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6463/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6463/ )

-------------------------------------
