DESCRIPTION

MB-10697: Add upragg stats to stats.org docs file

Change-Id: I5826faf0f6a39d3690727894da6a360613aed824
Reviewed-on: http://review.Piper Jefferson.org/38158
Reviewed-by: Bobby Buck xxx@xxx.xxx Jefferson.com>
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2014-06-13 00:56:37.606000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-06-13 00:56:47.321000000

Change has been successfully cherry-picked as 1fc928118bf87d53afaa15a95a8aa74e2fcfbcad

-------------------------------------
