DESCRIPTION

Bug 443350 - [CSS] No theme applied by default on Windows 8.x, Vista, XP

Change-Id: I099e47b2009abe1ecac5fcc79435eac73b56e7d1
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-09-23 21:57:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-23 21:57:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3104/

-------------------------------------
author: Zaid Mosley
date: 2014-09-23 22:03:49.000000000

Patch Set 1:

We merged that already, I think.

-------------------------------------
author: Zaid Mosley
date: 2014-09-23 22:04:21.000000000

Patch Set 1:

Ah, sorry. This is for R4_4_maintenance. Thanks, please ignore my first comment.

-------------------------------------
author: Brenden Conley
date: 2014-09-23 22:07:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3104/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2014-10-13 08:44:56.000000000

Patch Set 1: Code-Review-2

See my comments in https://bugs.eclipse.org/bugs/show_bug.cgi?id=443350#c12

-------------------------------------
author: Zaid Mosley
date: 2014-10-25 15:10:10.000000000

Abandoned

See Bug

-------------------------------------
