DESCRIPTION

revise selectize (dropdown) menus

Made their style more consistent with CBUI.
Had to modify /libs/ files to do this.
Also slightly tweaked the menus on the stats page.

Change-Id: Ieff94231812f4ebbc2d2cd9383f41c24aa1d7fd8


COMMENTS

author: Kasey Shepard
date: 2017-06-06 17:43:58.615000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Kasey Shepard
date: 2017-06-06 17:44:11.567000000

Patch Set 2: Verified+1

-------------------------------------
author: Kasey Shepard
date: 2017-07-06 20:27:53.388000000

Abandoned

-------------------------------------
