DESCRIPTION

Testing gerrit and stable-1.1 to see about Hudson review.

Change-Id: I242dff2903cba19a8bb0dc7f7e310333ddc14023


COMMENTS

author: Kaylin Maxwell
date: 2012-08-29 15:47:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-08-29 15:48:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/31/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-29 15:55:18.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/31/ : SUCCESS

-------------------------------------
