DESCRIPTION

Testing gerrit and stable-1.1 to see about Hudson review.

Change-Id: I242dff2903cba19a8bb0dc7f7e310333ddc14023


COMMENTS

author: Kaylin Maxwell
date: 2012-08-29 16:02:08.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-08-29 16:04:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/33/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-29 16:06:54.000000000

Patch Set 3: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/33/ : ABORTED

-------------------------------------
