DESCRIPTION

Testing gerrit and stable-1.1 to see about Hudson review.

Change-Id: I242dff2903cba19a8bb0dc7f7e310333ddc14023


COMMENTS

author: Kaylin Maxwell
date: 2012-08-29 16:17:23.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2012-08-29 16:17:29.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/36/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-29 16:17:38.000000000

Patch Set 6: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/36/ : FAILURE

-------------------------------------
author: Kaylin Maxwell
date: 2012-08-29 18:01:53.000000000

Patch Set 6: Abandoned

Test finished...Hudson job is now working properly and building the appropriate branch plus the patch.

-------------------------------------
