DESCRIPTION

Fix behavior of EGit when repo is a symlink

The use of getCanonicalPath is problematic on POSIX file systems. If the
repo is a symlink (or one folder of the repo path) then this will be
resolved to the real file system location. 

There are multiple issues with that. Most notably is the fact that
Eclipse resource locations will not use the canonical path but an
absolute path. This translates into a couple of weird issue with
RepositoryMapping and resolving paths.

This change removes every occurence of getCanonicalPath() calls, which
should also be line with what JGit does.

Bug: 460118
Change-Id: I884eded8b24c2de14f0255d2371d016b4e435c28
Signed-off-by: Rocco Fowler xxx@xxx.xxx


COMMENTS

author: Rocco Fowler
date: 2015-02-24 19:07:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-02-24 19:07:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6708/

-------------------------------------
author: Brenden Conley
date: 2015-02-24 19:08:32.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6708/ : FAILURE

-------------------------------------
author: Rocco Fowler
date: 2015-02-26 09:41:04.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
