DESCRIPTION

Bug 500332 - Store JobInfo in the JobMonitor

I prevents accessing a concurrent hash map when it's not needed
(monitor's methods are only invoked from the job's thread).

Change-Id: Icaeb468daf4ac55cff861413fd1718d7ed257264
Signed-off-by: Cash Galloway xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-11-15 18:22:30.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11203/

-------------------------------------
author: Brenden Conley
date: 2016-11-15 18:57:58.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11203/ : UNSTABLE

-------------------------------------
author: Kelly Potter
date: 2016-11-22 17:33:21.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-07 14:17:27.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
