DESCRIPTION

MB-21758 Test for Index Projection
MB-11140 Test for Distinct
MB-21759 COUNT(DISTINCT expr)

Change-Id: I2d5343c7d76db891fbe68e269c03ee4fc234ab86
Reviewed-on: http://review.couchbase.org/74803
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Reviewed-by: Ezekiel Beck xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-03-07 23:20:34.813000000

Change has been successfully cherry-picked as 7a4d7de275746f0b7029727cadae9625a58fb78a by Monique Barker

-------------------------------------
