DESCRIPTION

Bug 483425 - Use varargs in WorkingSetConfigurationBlock

Change-Id: I0753e6c2841a8331b5b6752a0e46e9366ca47e00
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-12-02 03:37:52.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-02 03:37:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7645/

-------------------------------------
author: Brenden Conley
date: 2015-12-02 03:58:34.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7645/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-12-02 05:18:01.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
