DESCRIPTION

Bug 430080 - Improve readability of ModelAssembler 

Change-Id: Icc1d187445b2e5e64e0db82a816c2e2947f737d6
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-11 10:35:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2014-03-11 10:40:05.000000000

Patch Set 1:

Wim, what do you think? This change makes it much easier for me to read the processing logic and I think it will also make you patch easier to review.

-------------------------------------
author: Brenden Conley
date: 2014-03-11 11:07:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1198/

-------------------------------------
author: Brenden Conley
date: 2014-03-11 11:21:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1198/ : SUCCESS

-------------------------------------
