DESCRIPTION

Remove unused endSeqno in nextItem function

Change-Id: I834734b471be3082e709d958ec8409a626e87dab


COMMENTS

author: Kenny Maynard
date: 2014-09-22 06:01:22.649000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-09-22 17:37:34.003000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-09-22 18:17:49.147000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-09-22 18:17:49.412000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
