DESCRIPTION

tmf: Streamline CtfTmfEventField creation

Less LOCs to do the same thing.

Change-Id: Iebfd3331b52012a9e62c16b5a8877e4559b21a6c
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/11837
Tested-by: Brenden Conley
Reviewed-by: Luciana Barry xxx@xxx.xxx
IP-Clean: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-12 18:25:46.000000000

Change has been successfully cherry-picked as c9d9ac494cfeb5676ea5dd39e39c9b8dce4cb2c6

-------------------------------------
