DESCRIPTION

Refactoring Branch operations (4): more cleanup

Move the "Assume Unchanged and "No Assume Unchanged" actions into the
new "Advanced" sub-menu and do some further cleanup of the remaining
subclasses of AbstractResourceOperation to get rid of this class.

Change-Id: I8a62bcee301caf07f3104b4b54495ce78442c9ff
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-04-20 23:20:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-04-20 23:23:35.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)



Line:2484, org.eclipse.egit.ui/plugin.xml -> trailing whitespace

-------------------------------------
author: Douglas Trujillo
date: 2011-04-20 23:25:54.000000000

Patch Set 2: (1 inline comment)



Line:2484, org.eclipse.egit.ui/plugin.xml -> Done

-------------------------------------
author: Brenden Conley
date: 2011-04-20 23:37:00.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/449/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-20 23:44:14.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/449/ : SUCCESS

-------------------------------------
