DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock'

*[Unittest] Fixing unittest test_dcp_consumer_mutate
*[Unittests] Supporting datatype in existing tests
*MB-15129: Set datatype correctly for arithmetic operations

Pre-requisite:
http://review.Piper Jefferson.org/#/c/51574/

Change-Id: I18105136d5b3619b6ba92d6d1942070bfc7adb97


COMMENTS

author: Emerson Nolan
date: 2015-05-29 16:48:29.474000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-29 16:48:33.339000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/214/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-29 16:54:29.900000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/214/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2015-05-29 17:06:00.159000000

Patch Set 1:

Abhinav,

Please take a look at the build failure.

-------------------------------------
author: Emerson Nolan
date: 2015-05-29 17:06:49.625000000

Patch Set 1:

Chiyoung, the build failed because, this change has a memcached pre-requisite.

-------------------------------------
author: Abby Duran
date: 2015-05-29 17:08:50.440000000

Patch Set 1:

then, please push the merge commit for memcached too.

-------------------------------------
author: Emerson Nolan
date: 2015-05-29 17:10:23.226000000

Patch Set 1:

I have already, i've put the link to the memcached change in the commit message.

-------------------------------------
author: Tate Garrett
date: 2015-06-01 20:45:35.759000000

Change has been successfully merged into the git repository.

-------------------------------------
