DESCRIPTION

Enable to inject custom home directory for tests

On the egit Hudson server the home directory is located on a NFS
filesystem. This leads to problems when tests which create test files
under the home directory fail to delete files they have created there
due to limitations of the NFS filesystem. Hence enable to inject a
custom home directory for these tests. Set the system property
"custom.user.home" to specify a custom directory.

Bug: 414509
Change-Id: If549e4c75d53a63f27d33401385b168bd0f236ff
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-08-19 09:32:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4815/

-------------------------------------
author: Brenden Conley
date: 2013-08-19 09:32:24.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4815/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-19 09:32:25.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4806/

-------------------------------------
author: Brenden Conley
date: 2013-08-19 09:32:59.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4806/ : FAILURE

-------------------------------------
author: Danika Greer
date: 2013-08-19 11:44:29.000000000

Patch Set 1: Code-Review-1

(2 comments)

Line:58, org.eclipse.egit.core.test/src/org/eclipse/egit/core/test/TestUtils.java -> Why is this needed? Seems unnecessary for reading arbitrary system properties, no? If it's really necessary, add a comment explaining why.

Line:60, org.eclipse.egit.core.test/src/org/eclipse/egit/core/test/TestUtils.java -> I would prefer if the name indicated what it's used for, e.g. "egit.test.tmpdir". The test don't particularly need a "home directory", just a temporary test directory.

-------------------------------------
author: Douglas Trujillo
date: 2013-08-19 15:22:41.000000000

Patch Set 1:

(2 comments)

Line:58, org.eclipse.egit.core.test/src/org/eclipse/egit/core/test/TestUtils.java -> I had blindly copied this from org.eclipse.jgit.util.FS.userHomeImpl()

I removed it since I think we don't need to care about security constraints for test code which will probably never run with a security manager.

See guideline 9-3 in [1] for explanations why this could make sense in other scenarios.

[1] http://www.oracle.com/technetwork/java/seccodeguide-139067.html#9

Line:60, org.eclipse.egit.core.test/src/org/eclipse/egit/core/test/TestUtils.java -> Done

-------------------------------------
author: Danika Greer
date: 2013-08-19 18:55:01.000000000

Patch Set 1:

(1 comment)

Line:58, org.eclipse.egit.core.test/src/org/eclipse/egit/core/test/TestUtils.java -> Interesting, thanks!

-------------------------------------
