DESCRIPTION

MB-100: revised SetUpCluster method

Change-Id: I02210e34f9c3cb38f5f26abc4d96ec8e049c88d1


COMMENTS

author: Alex Mcmahon
date: 2012-06-26 01:45:05.954000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 06:01:31.829000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1176/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 06:17:43.439000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1176/ : SUCCESS

-------------------------------------
