DESCRIPTION

Send back `RestartVbuckets` for StreamEnd.

added info messages for start/end of vbuckets.

Change-Id: I5082d8446beb1f1505ce978db74b7d2e5cdca215
Reviewed-on: http://review.couchbase.org/40045
Reviewed-by: Dominique Stanton <Dominique xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-08-19 16:09:43.077000000

Change has been successfully cherry-picked as 2ccf3d58856d04f1483c1f5a5064b89cd17b1cff

-------------------------------------
