DESCRIPTION

Use warning for missing extension points

As discussed on egit-dev, missing extension points should raise a
warning instead of an error.
See http://dev.eclipse.org/mhonarc/lists/egit-dev/msg02291.html

Change-Id: I1ccf7e75f9cfc7fdb7d8c8ecf1d3fbb02a29563f
Signed-off-by: Marley Hopkins xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-07-19 01:42:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1324/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-19 01:47:31.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1324/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-07-19 22:52:19.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-07-19 22:52:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
