DESCRIPTION

CBQE-0 remove data before upgrade make couchbase server not start

Change-Id: I7acb09ee9b20074b31840d5f4983328aed1ff202


COMMENTS

author: Frederick Booker
date: 2014-11-21 00:37:33.157000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-21 00:37:39.414000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3084/

-------------------------------------
author: Frederick Booker
date: 2014-11-21 00:37:46.362000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-11-21 00:54:44.810000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3084/ : SUCCESS

-------------------------------------
