DESCRIPTION

MB13339: simulate QE case.

added a subcommand for querycmd,
$ querycmd mb13339

Error seem to propogate from indexer to client via metadata with following
observations,
1. When there are back to back CREATE, the second CREATE returns immediately
   and it takes a while for the error, for the second CREATE, to propogate
   to the client,
       Error:Build Already In Progress. Bucket beer-sample
   until then the index's state is in INDEX_STATE_READY.
2. Once the first index move to INDEX_STATE_ACTIVE, the client need to
   issue a DROP <second-index> before re-trying the second CREATE.

Change-Id: I4d064d4bf1e24290ad8526c6b844de203aea27a3


COMMENTS

author: Leonel Abbott
date: 2015-02-09 09:30:21.187000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2015-02-10 04:48:46.915000000

Patch Set 3: Code-Review+1

-------------------------------------
