DESCRIPTION

[BP] MB-16044: Handling erroneous DCP mutations/deletions

Adding some sanity-check code which ensures that
erroneous mutations and deletions are dropped when
sent in from an autonomous producer which could
inject assertions otherwise.

Change-Id: I48b68783314133e3cf3e1e5b77a61ee043e73115


COMMENTS

author: Emerson Nolan
date: 2015-08-20 20:49:06.829000000

Uploaded patch set 3.

-------------------------------------
author: Tate Garrett
date: 2015-08-20 22:09:11.956000000

Change has been successfully cherry-picked as b232153fc871823c1777a000fce12efceb61cbb6

-------------------------------------
