DESCRIPTION

Move node activation and some more stuff into rebalance fucntion.

These things are tightly coupled, so it's easier to see everything
that is going on when there are in a single place.

Change-Id: I578782562fbd66eaeb10823ff01a5e6222339f3f


COMMENTS

author: Meghan Vazquez
date: 2016-02-19 23:57:45.476000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-02-19 23:58:14.075000000

Patch Set 7: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-02-20 00:00:58.332000000

Patch Set 7:

typo in a commit message : "fucntion"

-------------------------------------
author: Philip Lara
date: 2016-02-20 00:02:07.903000000

Patch Set 7:

"when there are in a single place"
I think you meant "they are"

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-20 02:14:58.390000000

Change has been successfully cherry-picked as b55357bbe511abd5776c56f1e9a74628134ea1f0

-------------------------------------
