DESCRIPTION

Move node activation and some more stuff into rebalance function.

These things are tightly coupled, so it's easier to see everything
that is going on when they are in a single place.

Change-Id: I578782562fbd66eaeb10823ff01a5e6222339f3f


COMMENTS

author: Meghan Vazquez
date: 2016-02-20 00:13:09.427000000

Uploaded patch set 8.

-------------------------------------
author: Meghan Vazquez
date: 2016-02-20 00:13:38.770000000

Patch Set 8: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-02-20 02:14:55.428000000

Patch Set 8: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-20 02:14:58.390000000

Change has been successfully cherry-picked as b55357bbe511abd5776c56f1e9a74628134ea1f0

-------------------------------------
