DESCRIPTION

Add back the -a argument in cbstats, but hide it

The -a argument is used by cbcollectinfo so we can't just
get rid of it.

Change-Id: I0f04c2d454c117271b44176df904e90a938965e9


COMMENTS

author: Tate Garrett
date: 2014-10-20 20:44:14.762000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-10-20 20:45:54.970000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-10-20 20:45:55.485000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Kenny Maynard
date: 2014-10-20 20:46:19.039000000

Patch Set 2: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2014-10-20 20:46:26.322000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-10-20 20:46:26.607000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
