DESCRIPTION

MB-100 Add indexer quota to CI

With new memory management changes, indexer quota needs to be
specified rather than the default 256MB.

Change-Id: I2ff0630721f77f734361343af1dc764e32157ea1


COMMENTS

author: Maliyah Fischer
date: 2016-01-12 11:01:17.949000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2016-01-12 11:43:34.672000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-12 11:54:04.072000000

Change has been successfully merged into the git repository.

-------------------------------------
