DESCRIPTION

Bug 458062 - Incorrect Provider name and plug-in name in
org.eclipse.e4.ui.dialogs

Fixes typo in Eclipse.org URL

Change-Id: I31c4bf099638c3cd976829c9019d2e8b686cdcbd
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-21 16:28:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2015-01-21 16:29:01.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-01-21 17:10:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4212/

-------------------------------------
author: Brenden Conley
date: 2015-01-21 17:57:16.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4212/ : SUCCESS

-------------------------------------
