DESCRIPTION

Bug 328460 - Go To next search result

Change-Id: I198078dbde8037519189f97ca6d7ba879a82c64f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-28 19:03:51.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 23:51:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1570/

-------------------------------------
author: Brenden Conley
date: 2014-03-28 23:54:35.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1570/ : FAILURE

-------------------------------------
author: Sebastian Porter
date: 2014-04-02 14:21:05.000000000

Patch Set 3: Code-Review-2

I agree with Paul. Wouldn't the best host be 'org.eclipse.search?

-------------------------------------
author: Sebastian Porter
date: 2014-04-02 14:21:57.000000000

Patch Set 3:

And probably better would be to fix this along the lines of https://bugs.eclipse.org/bugs/show_bug.cgi?id=115202#c13

-------------------------------------
