DESCRIPTION

CBQE-4390:
STEP 1 of RQG Expansion - implementing old tests with new syntax.
Need to also create a jenkins job for the new syntax.
Summary:
added a flag called ansi_joins which alters some of the control logic in certain methods. Also altered _build_indexes to make a secondary index on the primary_key field for each bucket loaded in.

Change-Id: I5add81d66ef30fc4c4670ccd9a182e66f3d3cee6


COMMENTS

author: Jakobe Johnson
date: 2017-11-20 21:21:28.205000000

Uploaded patch set 3.

-------------------------------------
author: Nelson Emerson Dukekson
date: 2017-11-21 21:23:06.776000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Jakobe Johnson
date: 2017-11-21 21:23:17.655000000

Patch Set 3: Verified+1

-------------------------------------
