DESCRIPTION

Bug 444410 - Update EventBroker usage in WBWRenderer
    
Change-Id: I7cc1cbf44cb8872ef8627a72e6bf542c3fac4146
Signed-off-by: Kenneth Underwoodneweit xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2015-02-05 11:44:16.000000000

Patch Set 6: Code-Review+2 Verified+1

Thanks Mike for the work. Looks to me that you are not listening to the suggested changes in this bug, so I reworked your changes for WBWRenderer. Their was one error with the size Listener, you were listening to the wrong event (Label Changes). This is fixed now

-------------------------------------
author: Zaid Mosley
date: 2015-02-05 11:44:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-02-05 11:50:17.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4387/

-------------------------------------
author: Brenden Conley
date: 2015-02-05 12:06:38.000000000

Patch Set 6:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4387/ : SUCCESS

-------------------------------------
