DESCRIPTION

[findBugs] Fix equals() implementations 

All implementations of equals() must follow the contract defined by
Object.equals() [1].

[1] http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)

Change-Id: Ifd6a34c23d3f4345d1d41b27f4a31a1964b32c4c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-07-05 23:05:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1181/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-05 23:10:31.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1181/ : SUCCESS

-------------------------------------
author: Leslie Stephenson
date: 2011-07-05 23:20:02.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2011-07-05 23:20:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
