DESCRIPTION

Update testrunner to fixes in mc_bin_client

MB-5540 Set vbucket Id correctly in mc_bin_client::get_vb_state()

Change-Id: I1d9f8da339528900c913bfa188be1cd49ae96039


COMMENTS

author: Reid Stokes
date: 2012-06-13 05:52:05.761000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-06-13 05:52:07.529000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-13 06:00:40.573000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/871/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-13 06:09:25.230000000

Patch Set 2:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/871/ : FAILURE

-------------------------------------
