DESCRIPTION

Remove unused sourceTemplateFeature folder from projects.

Change-Id: I0d21d891f61096e024a2c40607fa4a1dfd7e31df
Reviewed-on: https://git.eclipse.org/r/14239
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-07-03 21:25:08.000000000

Change has been successfully cherry-picked as 9381e19145dc8b02e574769b7a5e4d8615ecd826

-------------------------------------
