DESCRIPTION

focus now on First Name field in Join Community during setup

Change-Id: Ib6ea082e31d741cbd327ea54a90010f678b993e9


COMMENTS

author: Marcus Petersen
date: 2011-12-09 22:14:09.406000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-12-21 14:46:23.016000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)



Line:733, priv/public/js/app.js -> was going to submit, then noticed this. WTF?

-------------------------------------
author: Marcus Petersen
date: 2012-01-09 15:40:07.262000000

Patch Set 3: Abandoned

-------------------------------------
