DESCRIPTION

FetchCommandTest: Don't declare specific exceptions in test methods

Change-Id: Ie0f8a0f7a9c2c383be6ae8265353daac7f5a89fa
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-02-08 02:14:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-08 02:14:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9759/

-------------------------------------
author: Brenden Conley
date: 2017-02-08 02:21:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9759/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-02-09 15:47:36.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
