DESCRIPTION

MockServletConfig: Fix warning about unchecked conversion of Enumeration

Change-Id: Ic5ce6d220e3b644032819ce4b2f31c669be1cdb9
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-15 09:23:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-15 09:23:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8115/

-------------------------------------
author: Brenden Conley
date: 2016-02-15 09:33:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8115/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2016-02-15 17:54:55.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-15 17:56:34.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
