DESCRIPTION

Bug 485133 - Use getStructuredSelection in
FilteredItemsSelectionDialog#fillContextMenu 

now FilteredItemsSelectionDialog#fillContextMenu uses
getStructuredSelection() instead of getSelection()

Change-Id: I32568390911f34c0c186b3e8ba0e694df5209d25
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-01-21 00:31:28.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-21 00:31:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8051/

-------------------------------------
author: Brenden Conley
date: 2016-01-21 00:57:46.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8051/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-01-21 10:10:41.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 10:10:48.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
