DESCRIPTION

Summary section tooltips added; graph titles updated

Change-Id: Id04eaf91fe8f402bdc40a97dd8d755fe8f98a4ba


COMMENTS

author: Nathalie Landry
date: 2011-05-25 01:11:49.142000000

Uploaded patch set 5.

-------------------------------------
author: Nathalie Landry
date: 2011-05-25 01:11:59.894000000

Patch Set 5: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-05-25 01:12:03.928000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-05-25 01:13:00.789000000

Change has been successfully cherry-picked as b801e098588f922ceedcc63a811b968801af1b23.

-------------------------------------
