DESCRIPTION

[sync] Fix showing compare editor in workspace model

This change also adds tests for launching compare editors from Git
Change Set and Workspace models.

Bug: 337198
Change-Id: I396155fe48faffbab60c430b5300e614bdffdbcd
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-02-20 23:10:40.000000000

Uploaded patch set 7.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-20 23:13:22.000000000

Patch Set 7: Looks good to me, approved; Build Successful; IP review completed

In Java workspace model of synchronize view Java classes are passed as type CompilationUnit (not IFile). Fortunately these can be adapted to IResource, this way we can avoid to add a dependency to JDT.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-20 23:13:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Leslie Stephenson
date: 2011-02-20 23:58:15.000000000

Patch Set 7:

Thank you Matthias! Honestly, I didn't saw this issue :|

-------------------------------------
