DESCRIPTION

BQE-465: fix tearDown for XDCR tests

fix issue with 'remoteCluster API 'add cluster' failed'
implemennted remove_all_remote_clusters
added implementation to to clean nodes (master) in teardown

Change-Id: I7210100085f84f20d486bb149b26adc988d6094e


COMMENTS

author: Jasmin Rangel
date: 2012-08-10 21:28:38.590000000

Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2012-08-10 22:05:07.011000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2327/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-11 01:01:05.252000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2327/ : ABORTED

-------------------------------------
