DESCRIPTION

TMF: Update the benchmark's scenario ID to match our own spec

As we discussed, the names of benchmark should be org.eclipse.linuxtools#
<Application component>#<identifier of the scenario>

Change-Id: I78f0c3207a824990706bc8d479044d8df2024708
Signed-off-by: Aryana Jones xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/29918
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-07-17 13:49:08.000000000

Change has been successfully cherry-picked as b388399ddfdfc3774281299ee85f2d9dac795aef

-------------------------------------
