DESCRIPTION

Fix collection of stats failovers

Ep-engine is changing the format of the failover log stats as shown
below. This change allows us to read the new way of getting failover
stats.

Old:
 failovers:vb_7:0:id:        75525703801005
 failovers:vb_7:0:seq:       0
 failovers:vb_7:num_entries: 1

New:
 vb_7:0:id:        75525703801005
 vb_7:0:seq:       0
 vb_7:num_entries: 1

Change-Id: I12cfe2c88771a6492002505b82a63492de4fb414
Reviewed-on: http://review.couchbase.org/37547
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2014-05-24 03:16:55.765000000

Change has been successfully cherry-picked as 85c850aaff4893bdb49376bdffc9869236a41281

-------------------------------------
