DESCRIPTION

Fix ExceptionErrorDialog messages.

Make sure that the message, the causing exception, and the stack trace
are printed in the appropriate areas.

Change-Id: I3fd9979da143b011b5fa23ebda68d6007b73f065


COMMENTS

author: Brenden Conley
date: 2013-03-14 15:03:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1672/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-14 15:21:19.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1672/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-03-14 15:31:00.000000000

Patch Set 1: Rebased

-------------------------------------
