DESCRIPTION

MB-20725: LWW monitoring

Add a number of new stats to the bucket stats and vbucket-details.

Add drift +/- threshold config parameters.

engine stats:

1. The maximum absolute cummulative-drift of the active vbuckets. See
    vbucket-details total_abs_drift
        ep_active_hlc_drift

2. The number of updates applied to ep_active_hlc_drift
        ep_active_hlc_drift_count

3. The maximum absolute drift of the replica vbuckets
        ep_replica_hlc_drift

4. The number of counts applied to ep_replica_hlc_drift
        ep_replica_hlc_drift_count

5. The total number of times a setMaxCas was from a peer who is
   ahead of the ahead threshold.
        ep_active_ahead_exceptions

6. The total number of times a setMaxCas was from a peer who is
   behind of the behind threshold.
        ep_active_behind_exceptions

7. The total number of times a setMaxCas was from a peer who is
   ahead of the ahead threshold (replica).
        ep_replica_ahead_exceptions

8. The total number of times a setMaxCas was from a peer who is
   behind of the behind threshold (replica).
        ep_replica_behind_exceptions

vbucket-details stats:

1. The current max_hlc (reported as max_cas for compatibility with
   other modules)
        vb_n:max_cas

2. The vbucket's absolute cummulative drift
        vb_n:total_abs_drift

3. How many updates have been applied to total_abs_drift
        vb_n:total_abs_drift_count

4. How many times the ahead threshold has been exceeded.
        vb_n:drift_ahead_threshold_exceeded

5. How many times the behind threshold has been exceeded.
        vb_n:drift_behind_threshold_exceeded

6. How many logical clock ticks this vbucket's HLC has returned
        vb_n:logical_clock_tick

Change-Id: I063782d4451b97f58a3c89208506bd8bd08b705e


COMMENTS

author: Jim WNathalie Landryer
date: 2016-10-10 20:44:45.022000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-10 20:44:54.918000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1473/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-10 20:57:15.419000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/122/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-10 20:57:40.408000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1107/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-10 20:58:06.008000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1291/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-10 21:16:24.904000000

Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/122/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-addresssanitizer-watson/ep-engine/src/ep_types.h:35:24:
error: no member named invalid_argument in namespace std
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-watson/122/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1107/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-clang_analyzer-watson/ep-engine/src/ep_types.h:35:19:
error: invalid_argument is not a member of std
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-clang_analyzer-watson/1107/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1473/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1291/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-threadsanitizer-watson/ep-engine/src/ep_types.h:35:24:
error: no member named invalid_argument in namespace std
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1291/ )

-------------------------------------
author: Tate Garrett
date: 2016-10-12 07:42:53.006000000

Change has been successfully cherry-picked as f3c370ca24a2d7e2b23d232762d6821530b6017a by Ashlee Kent

-------------------------------------
