DESCRIPTION

CBQE-0:change log output

Change-Id: I73be9da3876fa30360aa47009da681cebf56bbff


COMMENTS

author: Trevor Santana
date: 2015-05-06 19:24:11.066000000

Uploaded patch set 1.

-------------------------------------
author: Trevor Santana
date: 2015-05-06 19:24:28.066000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-06 19:24:30.796000000

Change has been successfully cherry-picked as a11f9ecb47f0ccf6223e2c16adbc1339d4782a7d

-------------------------------------
author: Hugo Blankenship
date: 2015-05-06 19:26:51.106000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5079/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-06 20:02:44.447000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5079/ : SUCCESS

-------------------------------------
