DESCRIPTION

MB-10086: cbcollect_info upload support.

Created some new options that allows a user to upload the log directly:

--upload
--upload-host
--customer
--ticket

Using the requests library to do the upload.

Created --script to allow erlang to drive cbcollect.

Change-Id: Ie2dcd0be2c45ac031e949be0f4c8564ef8fe9668


COMMENTS

author: Darian Blanchard
date: 2014-05-16 15:14:36.666000000

Uploaded patch set 23.

-------------------------------------
author: Ashlee Kent
date: 2014-05-16 15:43:34.947000000

Patch Set 23: Code-Review+1

-------------------------------------
