DESCRIPTION

RPM: evaluate scl macros whenever resolving name

anything accessing getname from a specfile element will
be evaluated first to check for scl macros before being
returned

Amend1: added test

Change-Id: I500f4cd2682404b4826cf7cae20a69287fc959d0


COMMENTS

author: Brenden Conley
date: 2013-06-20 19:12:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2732/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-20 19:29:06.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2732/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2013-06-27 20:53:20.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2013-06-27 20:58:34.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
