DESCRIPTION

Bugfix: deployment nodes in meta-data provider.

Change-Id: Ia6d9a684c8e7ca40acbebf23d5ac30e33fe05629


COMMENTS

author: Leonel Abbott
date: 2015-01-29 09:12:47.753000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 09:13:13.381000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 09:14:27.262000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 09:14:27.845000000

Change has been successfully merged into the git repository.

-------------------------------------
