DESCRIPTION

Introduce 'make distclean' which removes data files

Change-Id: Ieeceeb42032bba09c5116530e24d2a3e8a216989


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-02-09 18:35:16.179000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-02-09 18:37:07.559000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Magdalena Oconnell
date: 2011-02-09 18:39:51.013000000

Uploaded patch set 6.

-------------------------------------
author: Magdalena Oconnell
date: 2011-02-09 18:39:54.207000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Magdalena Oconnell
date: 2011-02-09 18:40:07.582000000

Patch Set 6: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2011-02-09 18:40:07.821000000

Change has been successfully cherry-picked as 23893f41008715488c59ce22516f8411728f04fe.

-------------------------------------
