DESCRIPTION

Allow leading literal '#' and '!' in ignore rules if they are escaped

According to [1] backslash can escape leading special characters '#' and
'!' in ignore rules, so that they are treated literally.

[1] https://www.kernel.org/pub/software/scm/git/docs/gitignore.html

Bug: 463581
Change-Id: I4c02927413a9c63ea5dbf2954877080d902ec1b2
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-07-14 22:02:41.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-07-14 22:02:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6913/

-------------------------------------
author: Brenden Conley
date: 2015-07-14 22:10:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6913/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-07-21 06:23:31.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
