DESCRIPTION

CBQE-3067 Avoid queries that can cause results to be returned with proximity matching from ES

Change-Id: I5852060fa3c4b4c851a9684ec0ef05014d8d1549


COMMENTS

author: Angelina Mayer
date: 2016-05-13 20:14:21.074000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-13 20:14:25.191000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7312/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-13 20:14:45.508000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7312/ : FAILURE

-------------------------------------
author: Angelina Mayer
date: 2016-05-13 20:14:52.873000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-05-13 20:15:02.518000000

Change has been successfully cherry-picked as 258f698dd5911c9f1e90358a77e9aa8d71838a31 by Angelina Mayer

-------------------------------------
