DESCRIPTION

JVMCBC-67: Upgrade RxJava to 1.0.0 GA

Motivation
----------
RxJava just released 1.0.0 GA, and since this codebase was on release
candidates before this commit makes sure to run the latest version
possible.

Result
------
Depending on RxJava 1.0.0 GA

Change-Id: Ic27826524a546630f23adfe345bd8ffcd6b692b9
Reviewed-on: http://review.couchbase.org/43366
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2014-11-18 15:50:18.943000000

Change has been successfully cherry-picked as 81f0763c39462be737fdd82eae898168aa2dd3cc

-------------------------------------
