DESCRIPTION

JVMCBC-67: Upgrade RxJava to 1.0.0 GA

Motivation
----------
RxJava just released 1.0.0 GA, and since this codebase was on release
candidates before this commit makes sure to run the latest version
possible.

Result
------
Depending on RxJava 1.0.0 GA

Change-Id: Ic27826524a546630f23adfe345bd8ffcd6b692b9


COMMENTS

author: Natasha Sullivan
date: 2014-11-18 15:42:21.532000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-11-18 15:43:29.815000000

Patch Set 1: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2014-11-18 15:43:38.354000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
