DESCRIPTION

Bug 448751 - [UI Monitoring] Failing tests

Fixed two flaky tests.

Change-Id: I4eb148df30450afb782af2b47d92d9111a57abdb


COMMENTS

author: Brock Pruitt
date: 2015-03-09 00:30:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brock Pruitt
date: 2015-03-09 00:31:15.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Brock Pruitt
date: 2015-03-09 00:31:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-09 00:51:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4868/

-------------------------------------
author: Brenden Conley
date: 2015-03-09 01:21:26.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4868/ : SUCCESS

-------------------------------------
