DESCRIPTION

Add nodeLocator key to saslBucketsStreaming

Change-Id: Ia3c39a69157658056ce5b394ca91d59f17bc6453


COMMENTS

author: Roselyn Villegas Code Review
date: 2010-09-30 05:21:40.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nora Conway
date: 2010-09-30 05:22:14.152000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2010-09-30 05:22:18.618000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2010-09-30 05:22:30.085000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2010-09-30 05:22:30.453000000

Change has been successfully cherry-picked as c104d58ae2d6a3aa4479c4e599c16fc222b67312.

-------------------------------------
