DESCRIPTION

CBQE-0 reduce wait time after rebalance in upgrade test

Change-Id: I7b5e62221337eec370e590f4e70f1f28146f6d70


COMMENTS

author: Frederick Booker
date: 2014-08-22 00:29:03.221000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-22 00:29:10.804000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2427/

-------------------------------------
author: Frederick Booker
date: 2014-08-22 00:29:18.897000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-08-22 00:45:34.330000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2427/ : SUCCESS

-------------------------------------
