DESCRIPTION

Enable retrieval of credentials from .netrc for AwtCredentialsProvider

This was done for ConsoleCredentialsProvider earlier, we need the
AwtCredentialsProvider for debugging jgit command line since there is no
console in Eclipse. Hence also add support for .netrc here.

Change-Id: Ibbd45b73efc663821866754454cea65e6d03f832
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2015-12-15 11:45:21.000000000

The change requires a local merge to resolve.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Zachary Orozco
date: 2015-12-15 11:49:50.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-12-15 11:49:58.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7711/

-------------------------------------
author: Brenden Conley
date: 2015-12-15 12:06:51.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7711/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2015-12-15 12:08:15.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-15 12:08:19.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
