DESCRIPTION

CBQE-2739 convert IP to hostname in hostname tests
if ini file uses IP in ip field

Change-Id: I0f22ebf8a3318dbe281233fe56b3aaa291e675ac


COMMENTS

author: Frederick Booker
date: 2015-04-03 19:01:50.648000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-03 19:01:54.734000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4772/

-------------------------------------
author: Frederick Booker
date: 2015-04-03 19:03:07.765000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-04-03 19:24:12.503000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Frederick Booker
date: 2015-04-03 19:24:28.387000000

Patch Set 1: -Code-Review

-------------------------------------
author: Frederick Booker
date: 2015-04-03 19:30:44.586000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-04-03 19:30:57.555000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4772/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4772/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-03 19:33:02.712000000

Change has been successfully cherry-picked as 78d64c3a960b66ccacfb0f56a65b6f678186501d

-------------------------------------
