DESCRIPTION

MB-18135: Check for the existence of dead connections

Dead connections are usually cleaned-up by manageConnections.
manageconnections is invoked in the run() of ConnManager,
which is a NONIO Task.  The task has a MIN_SLEEP_TIME of 2s,
which means dead connections will only be clean-up at most
every 2s.  Therefore if we delete a bucket which calls the
shutdownAllConnections function it is possible for dead
connections remain.  This causes the function
responsible for destroying a bucket to wait indefinitely
for the dead connections to be disconnected.

The fix is to ensure that all dead connections are
cleaned-up in the shutdownAllConnections function.

A corresponding test is also introduced that checks to
see if dead connections remain after calling the
shutdownAllConnections function.

Change-Id: Id229cccb26e9efb09c285854f5500355a0f1c4e1


COMMENTS

author: Kymani Ramirez
date: 2016-02-29 11:57:18.699000000

Uploaded patch set 27.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 11:57:26.358000000

Patch Set 27:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2712/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 12:06:11.005000000

Patch Set 27: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2712/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1968/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 12:20:00.796000000

Patch Set 27: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1969/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 12:28:12.358000000

Patch Set 27: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2713/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1969/ : FAILURE

Failure of a CTest test  ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1969/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 13:15:52.215000000

Patch Set 27: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2717/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 13:20:52.859000000

Patch Set 27: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1969/ : FAILURE

Failure of a CTest test  ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1969/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2717/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 13:23:39.110000000

Patch Set 27: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2718/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 13:29:07.218000000

Patch Set 27: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1969/ : FAILURE

Failure of a CTest test  ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1969/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2718/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-03-01 20:17:28.586000000

Change has been successfully cherry-picked as f47eb0ed00f26f275435728be979e18e2eb60094

-------------------------------------
