DESCRIPTION

MB-18135: Check for the existence of dead connections

Dead connections are usually cleaned-up by manageConnections.
manageconnections is invoked in the run() of ConnManager,
which is a NONIO Task.  The task has a MIN_SLEEP_TIME of 2s,
which means dead connections will only be clean-up at most
every 2s.  Therefore if we delete a bucket which calls the
shutdownAllConnections function it is possible for dead
connections remain.  This causes the function
responsible for destroying a bucket to wait indefinitely
for the dead connections to be disconnected.

The fix is to ensure that all dead connections are
cleaned-up in the shutdownAllConnections function.

A corresponding test is also introduced that checks to
see if dead connections remain after calling the
shutdownAllConnections function.

Change-Id: Id229cccb26e9efb09c285854f5500355a0f1c4e1


COMMENTS

author: Kymani Ramirez
date: 2016-02-29 16:07:33.171000000

Uploaded patch set 37.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 16:07:38.091000000

Patch Set 37:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2730/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 16:27:52.058000000

Patch Set 37: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1984/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1984/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2730/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 16:32:49.354000000

Patch Set 37: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2732/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 16:38:24.502000000

Patch Set 37: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2732/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1986/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1986/ )

-------------------------------------
author: Tate Garrett
date: 2016-03-01 20:17:28.586000000

Change has been successfully cherry-picked as f47eb0ed00f26f275435728be979e18e2eb60094

-------------------------------------
