DESCRIPTION

MB-18135: Test for checking the existence of dead connections

Dead connections are usually cleaned-up by manageConnections.
manageconnections is invoked in the run() of ConnManager,
which is a NONIO Task.  The task has a MIN_SLEEP_TIME of 2s,
which means dead connections will only be clean-up at most
every 2s.  Therefore if we delete a bucket which calls the
shutdownAllConnections function it is possible for dead
connections remain.  This causes the function
responsible for destroying a bucket to wait indefinitely
for the dead connections to be disconnected.

The test being introduced confirms that when
shutdownAllConnections is called it does not clean-up
dead connections.

A subsequent patch will provide a fix for MB-18135 whereby
the shutdownAllConnections function cleans-up dead
connections.  The subsequent patch will modify the test
to demonstrate that the dead connections are cleaned-up.

Change-Id: Id229cccb26e9efb09c285854f5500355a0f1c4e1


COMMENTS

author: Kymani Ramirez
date: 2016-02-24 13:20:14.609000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-24 13:20:18.318000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2655/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-24 13:32:57.514000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1911/ : FAILURE

Failure of a CTest test  ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1911/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2655/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-03-01 20:17:28.586000000

Change has been successfully cherry-picked as f47eb0ed00f26f275435728be979e18e2eb60094

-------------------------------------
