DESCRIPTION

CBQE-2036: Add file to compare docs and cb transfer dumps

Change-Id: I31f8cea7d63a14fb2682aa0f8c8a8cb587ff7652


COMMENTS

author: Quentin Ali
date: 2014-02-19 03:44:50.831000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-02-19 03:44:55.659000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/536/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-19 04:08:35.229000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/536/ : SUCCESS

-------------------------------------
