DESCRIPTION

CBQE-0 fix upgrade to 4.1 on windows

Change-Id: I18d3ecc58917da874a793619a4d0ae7e8e70dfb6
Reviewed-on: http://review.couchbase.org/56737
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-11-06 09:20:29.070000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-11-06 09:26:42.546000000

Change has been successfully cherry-picked as 1c23a195be6ceacc24582ad73f95ed4bdf630859

-------------------------------------
