DESCRIPTION

projector: Do not assume dynamic setting has all fields

User could send subset of config and pass it over to
the projector.

Change-Id: I32341cedf49029d0b4279a50080c0eb44e2aee66


COMMENTS

author: Kinsley Fox
date: 2015-03-26 12:04:54.475000000

Uploaded patch set 5.

-------------------------------------
author: Leonel Abbott
date: 2015-03-26 13:31:01.786000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-03-26 14:48:13.717000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-26 14:48:18.249000000

Change has been successfully merged into the git repository.

-------------------------------------
