DESCRIPTION

MB-10170: recompiled generate_cert program

It looks like last time I used some broken go toolchain that somehow
made non-statically-linked executable.

Change-Id: I404b8793fe003d05b9891b8ac019789496fb4eaf
Reviewed-on: http://review.couchbase.org/33719
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-02-18 23:30:10.111000000

Change has been successfully cherry-picked as 352a7b74e3afabdead3b80027a1a33c0f7a125e9

-------------------------------------
