DESCRIPTION

Use COPY to copy design docs

Change-Id: I8ec7d86b510293b732dcacd41b551003395ec237


COMMENTS

author: Nathalie Landry
date: 2011-07-17 12:32:31.123000000

Patch Set 1:

I don't like code without any apparent thought put into error handling, but otherwise looks ok

-------------------------------------
author: Nathalie Landry
date: 2011-07-17 13:13:25.850000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-07-17 13:13:26.674000000

Change has been successfully cherry-picked as d3c0fc8999c7d67f220069fb2ccd4560ba298682.

-------------------------------------
