DESCRIPTION

Add "Pull into current branch" action to Team menu

This uses the new JGit Pull Command API which doesn't offer any
parameters (yet) and assumes that the upstream configuration for the
currently checked out branch specifies the correct origin and remote
branch for merging.

Bug: 303404

Change-Id: I5ad04c7e46e754ae46c4e56400fae185b57aa2d6
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-10-11 11:28:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Zachary Orozco
date: 2010-10-11 12:14:57.000000000

Patch Set 3: (1 inline comment)



-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-10-13 08:28:26.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Zachary Orozco
date: 2010-10-11 12:14:56.000000000

MISMATCHED INLINE COMMENT
Line:7, /COMMIT_MSG -> Now, as I see the resulting menu, it looks strange to me that a lot of other actions look like "<Action> ...." but only for Pull we have a full sentence. Especially because the latter part "into current branch" bring benefit. A pull will always merge into the current HEAD.
So in my eyes "Pull ..." would be a better solution.

-------------------------------------
