DESCRIPTION

Use "Delete" as button label in Confirming Branch Deletion dialog.

Add new button label String with mnemonic.

Change-Id: I5970002035bb2090efe34f56599e2132835fed07
Signed-off-by: Marvin Leach xxx@xxx.xxx


COMMENTS

author: Lilianna Fisher
date: 2017-07-18 11:24:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-18 11:24:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10048/

-------------------------------------
author: Brenden Conley
date: 2017-07-18 11:49:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/10048/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-08-07 10:37:31.000000000

Abandoned

Superseded by https://git.eclipse.org/r/#/c/102296/

-------------------------------------
