DESCRIPTION

lttng: Bump the target definition sequence number because of RSE change

The sequence number needs to be changed so that PDE reloads the target
definition properly in certain cases. In Eclipse 4.4 it can lead to
non-obvious
errors, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=420322

Change-Id: I8fac34ba6c0edc3d3f243d70ec8b76bc6ddab9e9
Signed-off-by: Alivia Ritter xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-18 06:53:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4003/

-------------------------------------
author: Kaeden Tapia
date: 2013-11-18 06:54:31.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-11-18 07:26:40.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4003/ : SUCCESS

-------------------------------------
