DESCRIPTION

Bug 395084 - IWorkLeon Ochoach.showPerspective(id, window) not working after
switching to 4.2.1 target

Change-Id: I72548b611c3eeb9f913b98b0fc3317d56b37ff3e
Signed-off-by: Addison Irwin xxx@xxx.xxx

COMMENTS

author: Slade Moran
date: 2013-08-23 14:30:39.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2013-08-23 14:30:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
