DESCRIPTION

MB-100: script to generate and archive graphs

Change-Id: I85c3ff78eabdd967046702a9286d0fe52bd845eb


COMMENTS

author: Hugo Blankenship
date: 2012-06-28 22:16:38.571000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1261/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-28 22:26:06.376000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1261/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-28 23:51:32.430000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-29 00:07:02.078000000

Change has been successfully cherry-picked as 233bfa5d2aa7aa744b227aac80bf14cd3722d933.

-------------------------------------
