DESCRIPTION

CBQE-373: fix Memcached error incremental_rebalance_in_out_with_mutation

added updating data before rebalance in( backt to initial state)
removed is not the right expectation(data updating) which had been initiated before the first rebalance

Change-Id: I455a78a1c2eb199da039738ad930a69eb8138725


COMMENTS

author: Esperanza Cherry
date: 2012-07-25 19:23:04.329000000

Uploaded patch set 2.

-------------------------------------
author: Trevor Santana
date: 2012-07-25 19:24:56.221000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Esperanza Cherry
date: 2012-07-25 19:44:33.750000000

Patch Set 2: Verified



-------------------------------------
author: Esperanza Cherry
date: 2012-07-25 19:44:37.188000000

Change has been successfully cherry-picked as 87174a807e98b9892585dc1c945a0ba2d0db6ba1.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-25 20:02:42.208000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1943/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-25 20:16:34.214000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1943/ : SUCCESS

-------------------------------------
