DESCRIPTION

Perf: Replace (most) SWTBot tree expansion.

Change-Id: I0ea09facc6705c1f46d7c5e5758f06182480510b
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-04-01 14:57:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-01 14:57:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6173/

-------------------------------------
author: Landon Wilkins
date: 2014-04-01 15:10:14.000000000

Patch Set 2:

The latest patch set resets the state of the Project Explorer after a test completes or fails.

However, these tests are still volatile (and not because of SWTBot), as there are cases when expected files (usually perf_old.*) or the Binaries folder do not appear in the Project Explorer. It is possible to resolve this by performing an extra build & refresh, but I think that would be treating a symptom of the issue in favour of the cause.

It seems as if the results of build operations are not always consistent. If the issue is minor enough, I can always put a quick fix in the tests to account for it, but it might be better to address the root of the problem (even if it's a minor UI annoyance).

-------------------------------------
author: Brenden Conley
date: 2014-04-01 15:32:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6173/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2014-04-01 16:19:46.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

This looks fine to me. Just confirming it can build locally.

-------------------------------------
author: Nathanael Holden
date: 2014-04-01 17:00:17.000000000

Patch Set 2: Verified+1

This seems to pass consistently for me locally.

-------------------------------------
