DESCRIPTION

Fixed the problem with calling LsRemoteCommand without a local repository over the ssh and git:// protocols.

Bug: 436695
Change-Id: Ifd69fbc04156fa4dacdcba6225768f43843eee97
Signed-off-by: Lindsay Vasquez xxx@xxx.xxx


COMMENTS

author: Alec Ortega
date: 2014-06-06 12:12:47.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-06-06 12:12:52.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5220/

-------------------------------------
author: Brenden Conley
date: 2014-06-06 12:24:41.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5220/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-06-08 14:36:29.000000000

Patch Set 3: Code-Review-1

(1 comment)

Line:146, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportGitSsh.java -> fix indentation (TAB required)

-------------------------------------
