DESCRIPTION

Fix NPE in TransportGitSsh.ExtSession.exec()

Bug: 527383
Change-Id: I965860b4e0e9aa1adf6a1bb0735940cbd22adced
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-11-19 22:14:09.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-11-19 22:14:17.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11621/

-------------------------------------
author: Brenden Conley
date: 2017-11-19 22:25:42.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11621/ : SUCCESS

-------------------------------------
