DESCRIPTION

TMF: Add a getTrace() method to TmfTraceElement

This will return the corresponding opened and instantiated trace from the
trace manager.

Change-Id: Ief78119ee4d75906c881ce2347a420d50b072399
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2013-08-21 20:48:13.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2013-08-21 20:48:18.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3246/

-------------------------------------
author: Brenden Conley
date: 2013-08-21 21:04:13.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3246/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-08-21 21:41:09.000000000

Patch Set 9: Code-Review+2 IP-Clean+1

-------------------------------------
author: Annalise Jimenez
date: 2013-08-22 12:52:35.000000000

Patch Set 9: Code-Review+1

-------------------------------------
