DESCRIPTION

CBQE-360 Enable replica index by default for buckets in testrunner

Changed rest client to create buckets with 1 replica index by default

Change-Id: Icdda64c0c9de4783e83bf8e10ab2f93b463470e3


COMMENTS

author: Hugo Blankenship
date: 2012-07-20 17:28:02.855000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1831/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-20 17:47:07.056000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1831/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2012-07-25 20:00:31.729000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-07-27 00:07:55.400000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
