DESCRIPTION

CBQE:0 Change update=C1-C2 to update=C1 in unidirectional xdcr case. A mistake from the recent rewrite

Change-Id: Ia51365fbcf8ebf4fc8b43f1ee1de341fb527c2e0


COMMENTS

author: Angelina Mayer
date: 2015-03-16 19:19:52.557000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-16 19:19:56.463000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4430/

-------------------------------------
author: Angelina Mayer
date: 2015-03-16 19:20:54.729000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-16 19:21:07.574000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4430/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4430/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-16 19:24:18.192000000

Change has been successfully cherry-picked as 78325e0b8d7e5f57382136a8b730e073b089784d

-------------------------------------
