DESCRIPTION

tmf: TmfStateSystemOperations tweaks

Some tweaks to the new State System Operations class:
- Made it a full static class, with static methods only.
- Throw relevant exceptions back to the user (blame where blame is due!)
- Handle other exceptions accordingly.
- Use switch/case blocks, so we get warnings here if we ever add
  new state value types.

Change-Id: Ifd409b8a4f38c5b0d1b64afc1985b0717973d549
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-10-01 15:54:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-01 15:54:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3584/

-------------------------------------
author: Brenden Conley
date: 2013-10-01 16:24:58.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3584/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-10-01 17:48:26.000000000

Patch Set 2: Code-Review+1 IP-Clean+1

-------------------------------------
author: Braxton Mccarthy
date: 2013-10-01 17:56:06.000000000

Patch Set 2: Code-Review+2

-------------------------------------
