DESCRIPTION

MB-24045 new version of /settings/rbac/users with pagination

starting call is:
GET /settings/rbac/users?pageSize=10
or
GET /settings/rbac/users/local?pageSize=10
or
GET /settings/rbac/users/external?pageSize=10

returned keys: users, total, skipped, links

users - users to display on the page
total - total number of users
skipped - number of users prior to requested page
links - navigation links:
   there are 4 of them: first, prev, next, last
first - leads to the first page
prev - leads to the previous page
next - leads to the next page
last - leads to the last page

sometimes some of these links can be absent, which means that
corresponding control has to be grayed out

Change-Id: If565aee6aad5904a3705344e6dab5c3444267726


COMMENTS

author: Philip Lara
date: 2017-05-12 18:20:14.082000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-05-12 18:21:16.006000000

Patch Set 2: Verified+1

-------------------------------------
