DESCRIPTION

MB-100: enabled cbstats collector for mixed test

Change-Id: I20e999c4944d40cf0d19301dc3331ab14a5e27fb


COMMENTS

author: Daniel Blair
date: 2012-07-27 21:22:12.135000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-27 21:22:13.226000000

Change has been successfully cherry-picked as 469f81c915a8f979ce950b3739fbc57ed0f95a60.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-28 01:56:28.168000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2024/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-28 02:21:12.061000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2024/ : SUCCESS

-------------------------------------
