DESCRIPTION

Implement atomic refs update, if possible by database

Inspired by the series[1], this implements the possibility to
have atomic ref transactions.
If the database supports atomic ref update capabilities, we'll
advertise these. If the client wishes to use this feature, either
all refs will be updated or none at all.

[1] http://thread.gmane.org/gmane.comp.version-control.git/259019/focus=259024

Change-Id: I7b5d19c21f3b5557e41b9bcb5d359a65ff1a493d
Signed-off-by: Beau Terry xxx@xxx.xxx


COMMENTS

author: Beau Terry
date: 2014-11-08 02:39:58.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-11-08 02:40:04.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5696/

-------------------------------------
author: Yoselin Hanna
date: 2014-11-08 02:43:58.000000000

Patch Set 4:

(1 comment)

Looks fine except for the nit about formatting in the error message text.

Line:503, org.eclipse.jgit/resources/org/eclipse/jgit/internal/JGitText.properties -> Lowercase with no period:

  =transaction aborted

Other ref status messages are lowercase and fragment sentence as they show to the right of a branch name in the status report:

  ! master       (transaction aborted)
  ! v1.0           (exists, cannot replace)

-------------------------------------
author: Brenden Conley
date: 2014-11-08 02:47:58.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5696/ : SUCCESS

-------------------------------------
