DESCRIPTION

Remove unneeded methods.

Side effect of less chances to fail because we don't the depend on
active workbench shell anymore.

Change-Id: Idc225c78fb13a02cfa93a4cae2246ad223c9ce9b
Reviewed-on: https://git.eclipse.org/r/9185
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2012-12-12 15:04:54.000000000

Change has been successfully cherry-picked as 600a7c8ccc85cac441310da6170584a88ee3677a

-------------------------------------
