DESCRIPTION

JCBC-1080 Expose full doc set/get through subdoc builders

Motivation
----------
Support full doc set/get with xattrs using subdoc

Changes
-------
Add upsert() and get() for full document set and get in MutateIn and
LookupIn builders respectively. Expose createDocument in MutateIn
builders for allowing to send docFlags through
SubMultiMutationDocOptionsBuilder.

Results
-------
Full document set/get is now possible. Tests are covered in
SubdocumentExtendedAttributesTest.

Change-Id: I4137729c664c7016b4e03b59f2436e8ca39f3c05


COMMENTS

author: Marques Ellis
date: 2017-05-04 14:33:43.648000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Marques Ellis
date: 2017-05-04 14:34:56.296000000

Patch Set 2: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2017-05-05 04:40:12.764000000

Patch Set 2: Code-Review-1

(2 comments)

Line:173, src/main/java/com/couchbase/client/java/subdoc/LookupInBuilder.java -> couldn't we achieve this by using the vararg overload from above with just no argument?

Line:325, src/integration/java/com/couchbase/client/java/SubdocumentExtendedAttributesTest.java -> can you add test(s) for the mutation path as well please? also which test the combination of createDocument(true/false)

-------------------------------------
author: Marques Ellis
date: 2017-05-05 04:51:38.157000000

Patch Set 2:

(2 comments)

Line:173, src/main/java/com/couchbase/client/java/subdoc/LookupInBuilder.java -> Yes we can, I wanted to make this experimental, see core changes as it uses a different opcode (Server side changes reference https://issues.couchbase.com/browse/MB-23522)

Line:325, src/integration/java/com/couchbase/client/java/SubdocumentExtendedAttributesTest.java -> Yes, sure

-------------------------------------
author: Natasha Sullivan
date: 2017-05-26 14:34:06.163000000

Patch Set 2:

I think this one still needs some fixup, right?

-------------------------------------
