DESCRIPTION

Provide an option to fetch from Gerrit without checking out the branch

Sometimes one wants to fetch a change from gerrit to perform a code
review at a future time.  In that case, it is nice to not checkout the
newly created branch, not only to save time, but also to avoid having to
commit any un-committed changes to the users's current working branch.

By default, this new option will be enabled (perform checkout) to behave
as before.

Change-Id: Ia605a85509db0831e0917a4cab93a519bda3d87f
Signed-off-by: Amir Petty xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-04-26 23:31:37.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-04-26 23:31:43.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5799/

-------------------------------------
author: Douglas Trujillo
date: 2014-04-26 23:32:22.000000000

Patch Set 4: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-04-26 23:32:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-27 00:11:45.000000000

Patch Set 4:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5799/ : ABORTED

-------------------------------------
