DESCRIPTION

Junit 4.x is needed in order to be able to use annotations.

Change-Id: I73e9a1200d26c7fac97d1ff6a45b8b5153600d65
Reviewed-on: https://git.eclipse.org/r/9227
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx
Tested-by: Brenden Conley


COMMENTS

author: Nathanael Holden
date: 2012-12-13 16:40:16.000000000

Change has been successfully cherry-picked as bfad78dc5590881d2e3552eb35e138b98e36f9e4

-------------------------------------
