DESCRIPTION

CBQE-2550::Support for concurrent operations in testrunner :: n1ql queries, create, drop indexes

- Create support for query, create, index in Tasks.py
- Create method in cluster.py to support Tasks.py
- Infrastructure changes required to support this change
- Test cases that use this change
- Reduce code for newtuq.py in 2i tests
- Add methods to support parallel run of queries, build/drop indexes

Change-Id: I00e4fbb6900163f4caf0fe05b3c8ad020389e47f


COMMENTS

author: Quentin Ali
date: 2015-01-14 03:12:23.052000000

Uploaded patch set 14.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 03:12:30.642000000

Patch Set 14:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3743/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 03:26:23.045000000

Patch Set 14: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3743/ : SUCCESS

-------------------------------------
