DESCRIPTION

CBQE-2550::Support for concurrent operations in testrunner :: n1ql queries, create, drop indexes

- Create support for query, create, index in Tasks.py
- Create method in cluster.py to support Tasks.py
- Infrastructure changes required to support this change
- Test cases that use this change. Example test case: test_aync_rebalance_in 2i_recovery suite
- Reduce code for newtuq.py in 2i tests
- Add methods to support parallel run of queries, build/drop indexes

Change-Id: I00e4fbb6900163f4caf0fe05b3c8ad020389e47f


COMMENTS

author: Quentin Ali
date: 2015-01-14 19:46:40.761000000

Patch Set 17: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2015-01-14 19:46:41.392000000

Patch Set 17:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 19:46:46.034000000

Patch Set 17:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3757/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 20:00:19.796000000

Patch Set 17: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3757/ : SUCCESS

-------------------------------------
