DESCRIPTION

CBQE-2550::Support for concurrent operations in testrunner :: n1ql queries, create, drop indexes

- Create support for query, create, index in Tasks.py
- Create method in cluster.py to support Tasks.py
- Infrastructure changes required to support this change
- Test cases that use this change
- Reduce code for newtuq.py in 2i tests
- Add methods to support parallel run of queries, build/drop indexes

Change-Id: I00e4fbb6900163f4caf0fe05b3c8ad020389e47f


COMMENTS

author: Quentin Ali
date: 2015-01-14 19:43:35.864000000

Uploaded patch set 16.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 19:43:41.007000000

Patch Set 16:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3756/

-------------------------------------
author: Quentin Ali
date: 2015-01-14 19:45:00.964000000

Patch Set 16: -Code-Review

OK, this works now

Query and Drop Index example During rebalance
https://friendpaste.com/2mT12ZAo99a2KfnZbAJfi9

./testrunner -i test.ini -t 2i.recovery_2i.SecondaryIndexingRecoveryTests.test_async_rebalance_in,nodes_init=3,nodes_in=1,before=create_index,in_between=query_ops:drop_index,after=,groups=simple:equals,dataset=default,doc-per-day=1,services_in=kv,cbq_version=sherlock,skip_build_tuq=True

Create_Index Example: This looks like a potential bug with rebalance+index creation

https://friendpaste.com/42VIGnQOloMhsPHgGvj6p0

 ./testrunner -i test.ini -t 2i.recovery_2i.SecondaryIndexingRecoveryTests.test_async_rebalance_in,nodes_init=3,nodes_in=1,before=,in_between=create_index,after=drop_index,groups=simple:equals,dataset=default,doc-per-day=1,services_in=kv,cbq_version=sherlock,skip_build_tuq=True

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 19:57:27.748000000

Patch Set 16: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3756/ : SUCCESS

-------------------------------------
