DESCRIPTION

clear_UNLOCKED function is always LOCKED

The lock refers to the streamMutex.  Therefore when
calling clear_UNLOCKED.  It is expected that
streamMutex is not held.  However it is held in all
cases the function is invoked and therefore the
function is renamed to clear_LOCKED.

Change-Id: Iedda1ca1b197b16506f06a23b8ea1e3bea4ff8b1


COMMENTS

author: Kymani Ramirez
date: 2015-08-11 13:01:16.747000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 13:01:21.437000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/765/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 13:03:26.560000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/765/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 14:10:40.823000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/773/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 14:31:50.282000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/773/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 16:44:08.049000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/777/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 16:52:11.108000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/777/ : SUCCESS

-------------------------------------
