DESCRIPTION

Use UIUtils.getControlIndent() instead of hard-coded 20

May simplify migrating to LayoutConstants.getIndent() once our oldest
support version is 4.3.

Change-Id: I3b481ac862538afc3db41a2d3db6bd1c21b7118c
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-09-28 20:25:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-28 20:25:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9101/

-------------------------------------
author: Brenden Conley
date: 2016-09-28 20:51:55.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/9101/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-09-28 20:55:04.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9102/

-------------------------------------
author: Brenden Conley
date: 2016-09-28 21:20:02.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/9102/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-09-28 21:27:07.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9103/

-------------------------------------
author: Brenden Conley
date: 2016-09-28 21:54:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9103/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-09-28 22:05:55.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-09-28 22:06:00.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
