DESCRIPTION

Add server-side support for shallow revision and object walkers.

Add subclasses of RevWalk and ObjectWalk which only traverse the
tree down to a given depth, and correctly treat "shallow" commits
(those whose parents are not known to the client due to limited
history).

Signed-off-by: Ana Leonard xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-06-17 20:26:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/582/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-17 20:29:50.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/582/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:11.000000000

Patch Set 1: I would prefer that you didn't submit this; Build Failed; IP review completed

(13 inline comments)



-------------------------------------
author: Douglas Trujillo
date: 2011-06-17 23:27:14.000000000

Patch Set 1:

this change is > 250 lines, so I think this needs a formal IP review via a CQ

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:129, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthObjectWalk.java -> style-nit; space both before and after '?'

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:139, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthObjectWalk.java -> Add javadoc

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:188, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthObjectWalk.java -> Propagate

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:189, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthObjectWalk.java -> s/shallow/shallow one|commit

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:220, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthObjectWalk.java -> Can't this be have package access instead of public?

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:88, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthRevWalk.java -> style-nit; space both before and after '?'

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:107, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthRevWalk.java -> style-nit; space both before and after '?'

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:121, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthRevWalk.java -> javadoc

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:126, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthRevWalk.java -> Can't this be package level instead?

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:173, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/RevWalk.java -> Add javadocs for protected variables. Our Eclipse setting are set to require javadocs or flag the declation as an error.

The reason is that protected is part of the interface, and thus should be documented

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:94, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/ObjectWalk.java -> Add javadocs for protected variables. Our Eclipse setting are set to require javadocs or flag the declation as an error.

The reason is that protected is part of the interface, and thus should be documented

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:160, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/DepthGenerator.java -> appropriately

-------------------------------------
author: Juliet Cantu
date: 2011-06-17 22:30:10.000000000

MISMATCHED INLINE COMMENT
Line:13, /COMMIT_MSG -> Include a Change-Id

-------------------------------------
