DESCRIPTION

Add constructors that take Throwable to ServiceMayNotContinueException.

ServiceMayNotContinueException usually wraps an underlying exception.
Add convenience constructors that takes the Throwable. In the case a
string is not provided, the message defaults to "internal server error",
since it may be reported to the client.

Change-Id: I15dc20306826c352f69e88afb7ed6927c12b6c1f


COMMENTS

author: Warren Watkins
date: 2013-10-07 21:31:07.000000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2013-10-07 21:51:05.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4075/

-------------------------------------
author: Brenden Conley
date: 2013-10-07 22:05:07.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4075/ : SUCCESS

-------------------------------------
