DESCRIPTION

Remove unused parameter in AbstractRebaseCommandHandler

Change-Id: I277ca21b99c4651b650bd17ea7359938faf7a57e


COMMENTS

author: Brenden Conley
date: 2014-01-15 14:18:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5475/

-------------------------------------
author: Brenden Conley
date: 2014-01-15 14:32:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5475/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-01-17 00:04:55.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-01-17 00:04:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
