DESCRIPTION

New auto-failover implementation.

Auto-failover now uses a counter and doesn't disable itself anymore.

Change-Id: I2030e59e80990885a4f196cdf4d5800ce7400549


COMMENTS

author: Nathalie Landry
date: 2011-06-08 12:43:22.297000000

Patch Set 1: Fails

fails make dialyzer. I don't know if it was this commit or some other. Tested with whole chain checked out.

-------------------------------------
author: Nathalie Landry
date: 2011-06-08 13:04:49.188000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:85, src/auto_failover.erl -> I think gen_server:call here makes more sense. Otherwise busy or non-existent autofailover server (like when mb_master is not yet sure who is master node) will be ignored.

-------------------------------------
