DESCRIPTION

rpm: Improve Createrepo class.

* Return error/warning status instead of throwing CoreException.
* Do not check twice availability of createrepo command
* Add assume to test case to make it skip when createrepo not available
* Do not ignore test
* Enable save actions

Change-Id: I22d3d7b4287ba7ea687a564ede8617de3cb89d0e
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/34035
Tested-by: Brenden Conley


COMMENTS

author: Erick Ross
date: 2014-09-29 12:09:34.000000000

Change has been successfully cherry-picked as 7680c2bbd71c2a6168f3a2810c94504ebcd15c33

-------------------------------------
