DESCRIPTION

MB-12222: update notifications section

In this implementation the launchpad will be called each
time when we call reloadState. This is not exactly
how the launchpad working in cell based implementation, but
ability to set the descendant depth of the reload would be
very useful for the lunchpad functionality and for mnApp in general.
Next release of ui-router has all chance to contain what we need.
https://github.com/angular-ui/ui-router/issues/1612.

Change-Id: If25a8f98dfe5aaea1be7eaff5b398802fb6d122c


COMMENTS

author: Shaniya Barton
date: 2015-03-02 18:01:41.623000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-04-08 12:41:55.448000000

Change has been successfully cherry-picked as 18d608ad63359ada303087968503ebacdae0ba7e

-------------------------------------
