DESCRIPTION

Cannot reproduce problem with prepared_encoded rest, insert print statement
to get more details when the failure occurs through jenkins.

Change-Id: I550bb65ba3ff6954894f76e3069745cf5fab811c
Reviewed-on: http://review.couchbase.org/77973
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Jakobe Johnson
date: 2017-05-10 21:41:54.774000000

Change has been successfully cherry-picked as e6ea9592ed2eee6a348db2c3839bdbfd85c05796 by Jakobe Johnson

-------------------------------------
