DESCRIPTION

Check for dump-guts script in basedir()/scripts.

This allows running cbcollect_info with cluster_run directly from
ns_server directory:

   $ ./cbcollect_info --initargs data/n_0/initargs out.zip

Change-Id: I71ce69d4b4d8b377fff0b60052d7d645ff541196
Reviewed-on: http://review.couchbase.org/52673
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-06-29 22:45:26.430000000

Change has been successfully cherry-picked as bad0e47ceb51371951370c3b698f1042e06dbc27

-------------------------------------
