DESCRIPTION

Add method to insert doc in _replicator database

With correct source and destination url, will initiate
xdcr.
Example source and destination url:
xxx@xxx.xxx

Change-Id: I9fc08d55bbf43842f1c92e53351f7960481d8b3d


COMMENTS

author: Reid Stokes
date: 2011-09-29 01:22:50.614000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2011-09-29 01:23:29.268000000

Patch Set 2: Verified

Able to insert docs in the _replicator db.

-------------------------------------
author: Ayden Rivas
date: 2011-09-29 17:10:21.104000000

Patch Set 2: (1 inline comment)



Line:225, lib/couchdb/client.py -> You should be able to just use the above replicate function and for **options specify type='xdcr' (the data.update will map the extra options to the data document.)

The only difference is that in replicate it posts to _replicate, where this function posts to _replicator.

-------------------------------------
