DESCRIPTION

MB-16277: Set vbucket on future master to pending

Set vbucket state to pending during rebalance, in order to decrease
risk of being evicted.

Change-Id: I335fc8ce2b98655e15affe0bbc2e0ff1667c3b95
Reviewed-on: http://review.couchbase.org/57640
Tested-by: Leah Mcdaniel xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-12-14 20:26:25.725000000

Change has been successfully cherry-picked as e991d2bc50a9ea801fba75a2a75a56630daad356

-------------------------------------
