DESCRIPTION

Bug 495007 - Do not block UI in Importer when scanning folder

This basically allows to report operation from a Job inside the usual
progress monitor of the WizardDialog

Change-Id: I5221484c6eda5731bd39c1dd5bdb0c3a4546b3da
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2016-10-19 14:02:43.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2016-10-19 14:02:49.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10989/

-------------------------------------
author: Brenden Conley
date: 2016-10-19 14:09:58.000000000

Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10989/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-10-22 15:39:33.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
