DESCRIPTION

Bug 495007 - Do not block UI in Importer when scanning folder

Do not directly use container's as RunnableContext, but reuse its UI, so
interface isn't blocked but is still consistent with usual behavior.

Change-Id: I5221484c6eda5731bd39c1dd5bdb0c3a4546b3da
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-10-06 06:46:51.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10801/

-------------------------------------
author: Brenden Conley
date: 2016-10-06 07:30:06.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10801/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2016-10-08 14:26:55.000000000

Patch Set 3: Code-Review-1

See my comment at https://bugs.eclipse.org/bugs/show_bug.cgi?id=495007#c11

-------------------------------------
author: Gerrit Code Review
date: 2016-10-22 15:39:33.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
