DESCRIPTION

Bug 465937 xxx@xxx.xxx not called on lifecycle handler when using
compatibility mode

Change-Id: Ia9d4ce1115e6cd41c6cff17b2cc47c1bc411bb8b


COMMENTS

author: Mariela Flores
date: 2015-04-30 19:34:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-30 19:34:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5618/

-------------------------------------
author: Brenden Conley
date: 2015-04-30 19:52:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5618/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-04-30 19:53:28.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
