DESCRIPTION

docker: Move to non-deprecated guava calls.

Objects.toStringHelper is deprecated and scheduled for removal in June
2016 so it's quite likely to break on us next time guava is updated in
Orbit.

Change-Id: I39a21dd0a3b27c3f99923ea531aaaf558e791011
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/91046
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2017-02-14 13:58:54.000000000

Change has been successfully cherry-picked as 113fb8dc4a24466e082e62c36409fff671d1f3f0 by Erick Ross

-------------------------------------
