DESCRIPTION

Fix deletion of memory tracker

We need to return all of the static variables back to their
original state in the destructor of MemoryTracker

Change-Id: I89fa5db187cd46bc6eb8cf2a886eae350db0c168


COMMENTS

author: Kenny Maynard
date: 2012-04-05 22:01:44.748000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-04-05 22:05:31.935000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-04-05 22:12:00.683000000

Patch Set 2: Verified



-------------------------------------
author: Kenny Maynard
date: 2012-04-05 22:12:01.247000000

Change has been successfully cherry-picked as 594c4a0d5c2f519ee82f259766ab27d0de297f73.

-------------------------------------
