DESCRIPTION

Use scrolled form in Staging view.

Change-Id: I068c4d3a6607561fb74746112ac302b5cf9d9879
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-05-24 20:10:30.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2011-05-24 20:26:40.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/896/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-24 20:28:03.000000000

Patch Set 6:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/896/ : FAILURE

-------------------------------------
