DESCRIPTION

Use scrolled form in Staging view.

Change-Id: I068c4d3a6607561fb74746112ac302b5cf9d9879
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-05-24 20:13:13.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2011-05-24 20:28:04.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/897/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-24 20:35:45.000000000

Patch Set 7: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/897/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-05-24 22:59:07.000000000

Patch Set 7:

looks good, waiting for Jens change to be finished

-------------------------------------
author: Marlie Beasley
date: 2011-05-25 12:31:42.000000000

Patch Set 7:

Looks great!
Some small issues:
- border color of commit message editor differs from list box borders
- vertical start position of commit message editor differs from unstaged changes list box

-------------------------------------
