DESCRIPTION

Merge branch 'unstable'


COMMENTS

author: Justice Schneider
date: 2015-05-11 18:04:21.260000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-11 18:17:46.534000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-05-11 18:18:25.005000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-11 18:59:34.752000000

Change has been successfully merged into the git repository.

-------------------------------------
