DESCRIPTION

Remove redundant semicolon

Change-Id: I15370d7807c82ee85ed7fdb05061a4baf0a77a68


COMMENTS

author: Juliet Cantu
date: 2014-08-10 07:47:16.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-08-10 07:47:22.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5454/

-------------------------------------
author: Juliet Cantu
date: 2014-08-10 07:47:26.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-08-10 07:56:17.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5454/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-08-10 08:22:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
