DESCRIPTION

Add the set of shallow commits to PackStatistics

Change-Id: I976102e054369b045340d4b9209984b5243e3750
Signed-off-by: Ariel Sawyer xxx@xxx.xxx


COMMENTS

author: Ariel Sawyer
date: 2015-06-15 21:46:21.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-15 21:46:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6733/

-------------------------------------
author: Brenden Conley
date: 2015-06-15 21:52:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6733/ : SUCCESS

-------------------------------------
