DESCRIPTION

MB-100: enable authorization for REST API endpoints.

Change-Id: I6e35c5a392b82d390c0a1f7dce63311c56d65ad7


COMMENTS

author: Leonel Abbott
date: 2016-03-02 08:03:58.482000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-03-02 08:04:47.868000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-02 08:05:01.298000000

Change has been successfully merged into the git repository.

-------------------------------------
