DESCRIPTION

MB-5312 Call AM_PROG_AR to fix compilation with automake 1.12.

Change-Id: I6c91bb9f141389ab4110343f3d66ed6fa9f1c519


COMMENTS

author: Meghan Vazquez
date: 2012-05-16 12:01:05.034000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2012-05-16 12:02:31.575000000

Patch Set 2: Verified

Verified that it builds with automake 1.10 and 1.12.

-------------------------------------
author: Nathalie Landry
date: 2012-05-16 15:40:41.178000000

Patch Set 2: Looks good to me, approved

from automake changelog:

+  - New macro AM_PROG_AR that looks for an archiver and wraps it in the new 
+    'ar-lib' auxiliary script if the found archiver is Microsoft lib.  This 
+    new macro is required for LIBRARIES and LTLIBRARIES when automake is 
+    run with -Wportability (or -Wall) and -Werror. 
+

-------------------------------------
author: Nathalie Landry
date: 2012-05-16 15:40:41.472000000

Change has been successfully cherry-picked as 323a5bee5f86cfd82b7311f3e09566b5783fa76c.

-------------------------------------
