DESCRIPTION

Apply tree filter marks when pairing DiffEntry for renames

When using a RenameDetector to generate new DiffEntries after using
DiffEntry.scan, the treeFilterMarks of the original entries were lost.
Now it combines the marks from src and dst.

See EGit bug 335082 where this is used.

Change-Id: I72b34b10ca12e3a6bd10ce44f4fa05b193fc52cc


COMMENTS

author: Brenden Conley
date: 2013-05-19 22:35:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3562/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-19 22:41:28.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3562/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-05-24 15:32:32.000000000

Patch Set 1: Rebased

-------------------------------------
