DESCRIPTION

Byte conversion for vbucket id

Correction: htons() as opposed to htonll() for
vbucket_id which uses 2 bytes.

Change-Id: Ie416848beea6340580cb0f41a73859eaeb873af0


COMMENTS

author: Emerson Nolan
date: 2015-01-26 20:37:21.659000000

Uploaded patch set 1.

-------------------------------------
author: Bobby Buck
date: 2015-01-26 20:40:23.584000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2015-01-26 20:40:46.355000000

Patch Set 1: Verified+1

-------------------------------------
