DESCRIPTION

Bug 431714 - EModelService.findElements does not find handlers and

Optimize search for menus, toolbars, and handlers at the various levels.

Change-Id: I6d2ac566020f9ecdc138148a03274b1e365930f4
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Slade Moran
date: 2014-04-25 13:42:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-25 13:42:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2045/

-------------------------------------
author: Brenden Conley
date: 2014-04-25 13:55:44.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2045/ : SUCCESS

-------------------------------------
