DESCRIPTION

MB-19113: Address lock inversion with snapshot lock and hash table lock

[1m[31mWARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=5899)
    [1m[0m  Cycle in lock order graph: [1m[35mM21372 (0x7d780000f510)[1m[0m => [1m[35mM21408 (0x7d640000f920)[1m[0m => [1m[35mM21372[1m[0m

    Mutex [1m[35mM21408[1m[0m acquired here while holding mutex [1m[35mM21372[1m[0m in [1m[36mmain thread:
    [1m[0m    #0 pthread_mutex_lock <null> (engine_testapp+0x00000047e970)
1 cb_mutex_enter <null> (libplatform.so.0.1.0+0x000000003870)
2 Mutex::acquire() /home/Piper Jefferson/couchbase/ep-engine/src/mutex.cc:31 (ep.so+0x0000001e287e)
3 LockHolder::lock() /home/Piper Jefferson/couchbase/ep-engine/src/locks.h:71 (ep.so+0x000000082543)
4 LockHolder::LockHolder(Mutex&, bool) /home/Piper Jefferson/couchbase/ep-engine/src/locks.h:48 (ep.so+0x0000000821b2)
5 VBucket::getSnapshotLock() /home/Piper Jefferson/couchbase/ep-engine/src/vbucket.h:212 (ep.so+0x000000104c72)
6 EventuallyPersistentStore::queueDirty(RCPtr<VBucket>&, StoredValue*, LockHolder*, bool, bool, bool) /home/Piper Jefferson/couchbase/ep-engine/src/ep.cc:2863 (ep.so+0x0000000d7123)
7 EventuallyPersistentStore::set(Item const&, void const*, bool, unsigned char) /home/Piper Jefferson/couchbase/ep-engine/src/ep.cc:683 (ep.so+0x0000000d9dfa)
8 EventuallyPersistentEngine::store(void const*, void*, unsigned long*, ENGINE_STORE_OPERATION, unsigned short) /home/Piper Jefferson/couchbase/ep-engine/src/ep_engine.cc:2128 (ep.so+0x00000013d538)
9 EvpStore(engine_interface*, void const*, void*, unsigned long*, ENGINE_STORE_OPERATION, unsigned short) /home/Piper Jefferson/couchbase/ep-engine/src/ep_engine.cc:229 (ep.so+0x00000013712d)
10 mock_store /home/Piper Jefferson/couchbase/memcached/programs/engine_testapp/engine_testapp.c (engine_testapp+0x0000004c7304)
11 storeCasVb11(engine_interface*, engine_interface_v1*, void const*, ENGINE_STORE_OPERATION, char const*, char const*, unsigned long, unsigned int, void**, unsigned long, unsigned short, unsigned int, unsigned char) /home/Piper Jefferson/couchbase/ep-engine/tests/ep_test_apis.cc:659 (ep_testsuite.so+0x0000000e8d17)
12 store(engine_interface*, engine_interface_v1*, void const*, ENGINE_STORE_OPERATION, char const*, char const*, void**, unsigned long, unsigned short, unsigned int, unsigned char) /home/Piper Jefferson/couchbase/ep-engine/tests/ep_test_apis.cc:631 (ep_testsuite.so+0x0000000e654a)
13 test_mb16357(engine_interface*, engine_interface_v1*) /home/Piper Jefferson/couchbase/ep-engine/tests/ep_testsuite.cc:11713 (ep_testsuite.so+0x0000000afc36)
14 execute_test /home/Piper Jefferson/couchbase/memcached/programs/engine_testapp/engine_testapp.c (engine_testapp+0x0000004c4e2f)
15 main crtstuff.c (engine_testapp+0x0000004c2d91)

    Mutex [1m[35mM21372[1m[0m acquired here while holding mutex [1m[35mM21408[1m[0m in [1m[36mthread T10:
    [1m[0m    #0 pthread_mutex_lock <null> (engine_testapp+0x00000047e970)
1 cb_mutex_enter <null> (libplatform.so.0.1.0+0x000000003870)
2 Mutex::acquire() /home/Piper Jefferson/couchbase/ep-engine/src/mutex.cc:31 (ep.so+0x0000001e287e)
3 LockHolder::lock() /home/Piper Jefferson/couchbase/ep-engine/src/locks.h:71 (ep.so+0x000000082543)
4 LockHolder::LockHolder(Mutex&, bool) /home/Piper Jefferson/couchbase/ep-engine/src/locks.h:48 (ep.so+0x0000000821b2)
5 HashTable::getLockedBucket(int, int*) /home/Piper Jefferson/couchbase/ep-engine/src/stored-value.h:1266 (ep.so+0x00000008418a)
6 HashTable::getLockedBucket(std::string const&, int*) /home/Piper Jefferson/couchbase/ep-engine/src/stored-value.h:1295 (ep.so+0x00000007df9b)
7 EventuallyPersistentStore::setWithMeta(Item const&, unsigned long, void const*, bool, bool, unsigned char, bool, bool) /home/Piper Jefferson/couchbase/ep-engine/src/ep.cc:1827 (ep.so+0x0000000e6b4f)
8 PassiveStream::commitMutation(MutationResponse*, bool) /home/Piper Jefferson/couchbase/ep-engine/src/dcp-stream.cc:1369 (ep.so+0x00000029ba21)
9 PassiveStream::processMutation(MutationResponse*) /home/Piper Jefferson/couchbase/ep-engine/src/dcp-stream.cc:1341 (ep.so+0x00000029a7a0)
10 PassiveStream::processBufferedMessages(unsigned int&) /home/Piper Jefferson/couchbase/ep-engine/src/dcp-stream.cc:1281 (ep.so+0x00000029a0f2)
11 DcpConsumer::processBufferedItems() /home/Piper Jefferson/couchbase/ep-engine/src/dcp-consumer.cc:599 (ep.so+0x000000262a23)
12 Processer::run() /home/Piper Jefferson/couchbase/ep-engine/src/dcp-consumer.cc:48 (ep.so+0x0000002625ff)
13 ExecutorThread::run() /home/Piper Jefferson/couchbase/ep-engine/src/executorthread.cc:110 (ep.so+0x0000001e3dd9)
14 launch_executor_thread(void*) /home/Piper Jefferson/couchbase/ep-engine/src/executorthread.cc:34 (ep.so+0x0000001e32ea)
15 platform_thread_wrap /home/Piper Jefferson/couchbase/platform/src/cb_pthreads.c (libplatform.so.0.1.0+0x00000000362c)

Change-Id: I6c7b1fadf76529a044341a4a9b6ed0ea829c4999


COMMENTS

author: Emerson Nolan
date: 2016-04-07 18:34:17.404000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-07 18:34:31.309000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/11365/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-04-07 18:34:56.967000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/415/

-------------------------------------
author: Emerson Nolan
date: 2016-04-07 18:34:59.725000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-04-07 18:35:00.072000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/415/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-04-11 17:11:47.159000000

Change has been successfully cherry-picked as 6e38fe8891e4e63996cecaa55b0e23accaf6f83b

-------------------------------------
