DESCRIPTION

MB-15241 indexer: Check for nil stats object to avoid crash

This is a workaround to prevent indexer from crashing to
unblock tests. Right fix will be made after proper log
analysis.

Change-Id: I4ab7b0f32ac8b77fa3d1872459b2355afa446f71


COMMENTS

author: Tate Garrett
date: 2015-06-12 15:58:50.421000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Dominique Stanton
date: 2015-06-12 15:59:00.740000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:59:02.049000000

Change has been successfully merged into the git repository.

-------------------------------------
