DESCRIPTION

Allow build from source bundle

Change-Id: Ic0f6690334607411f9ce8cdf560c67fe5a4d234a


COMMENTS

author: Asher Vang
date: 2014-04-23 13:21:40.306000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-04-28 18:46:25.671000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Asher Vang
date: 2014-04-28 18:58:16.106000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-04-28 18:58:44.554000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Asher Vang
date: 2014-04-28 20:28:29.266000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
