DESCRIPTION

Introduce exactRef and findRef in Repository, deprecate getRef

Using findRef instead of getRef makes it clearer that the caller wants to
search for the ref in the search path, instead of looking for a ref that
exactly matches the input.

This change introduces findRef and exactRefs methods but does not update
callers to use them yet.

NEEDSWORK: tests, update callers

Change-Id: I35375d942baeb3ded15520388f8ebb9c0cc86f8c
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-05 22:22:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-05 22:29:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6638/

-------------------------------------
author: Yoselin Hanna
date: 2015-06-05 22:30:43.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-06-05 22:32:15.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6638/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-25 22:10:29.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
