DESCRIPTION

CBQE-2411- adding test for star/ring topology

Change-Id: I52449814d55211128e89cc1aebc1d9a2ef016b5b


COMMENTS

author: Fisher Vargas
date: 2014-11-17 10:25:01.558000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-17 10:25:06.121000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3041/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-17 10:41:57.166000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3041/ : SUCCESS

-------------------------------------
