DESCRIPTION

CBQE-2411- adding test for star/ring topology

Change-Id: I52449814d55211128e89cc1aebc1d9a2ef016b5b


COMMENTS

author: Fisher Vargas
date: 2014-11-17 09:47:15.837000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-17 09:47:21.741000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3035/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-17 10:04:50.739000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3035/ : SUCCESS

-------------------------------------
