DESCRIPTION

[Refactor]: Move addTempItemForBgFetch() from KVBucket class to VBucket class

Change-Id: I211a7d26dd334c847ac0d7ff1640060b67c7f825
Reviewed-on: http://review.Piper Jefferson.org/72005
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-17 18:33:35.504000000

Change has been successfully cherry-picked as 11ff2f0e593d45d59fe8bed4a11462ace70ed2f1 by Adrianna Holmes

-------------------------------------
