DESCRIPTION

CBQE-0: sg_webhook_base code format

Change-Id: I78a323f53796e604fb1ba8e8b75ac76a0401480f


COMMENTS

author: Esperanza Cherry
date: 2015-07-07 17:19:53.615000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-07 17:28:43.551000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5476/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-07 17:42:40.484000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5476/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5476/ )

-------------------------------------
author: Tate Garrett
date: 2015-07-08 08:01:10.830000000

Change has been successfully cherry-picked as 13ae0c5f9359217c2d4b0ec1ebe2b4dbf48b7c23

-------------------------------------
