DESCRIPTION

[RFC] Auto share projects located in a git working tree

Automatically share projects on import or creation if they are not
shared with another team provider already and if they are contained in
the working tree of an existing Git repository.

Change-Id: I638fc7afd155f45e392d2a74bf8c36ef2d7ad063
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-09-23 23:03:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1674/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-23 23:14:44.000000000

Patch Set 1:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1674/ : UNSTABLE

-------------------------------------
