DESCRIPTION

Bug 478433 - Minor formatting fixes

Change-Id: Ie5179071ef04fd639cca9da4bbf6f2a26ec958bd
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-11-05 12:56:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-05 12:56:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7276/

-------------------------------------
author: Zaid Mosley
date: 2015-11-05 12:57:05.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-05 12:57:26.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-11-05 13:18:35.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7276/ : SUCCESS

-------------------------------------
