DESCRIPTION

Bug 450817 - [ViewMgmt] Show View should use the part category instead
of the tag

Change-Id: I9748f068fbb391617a698cd134c94e75a53bfd83
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-11-11 21:32:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-11 21:32:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3716/

-------------------------------------
author: Brenden Conley
date: 2014-11-11 21:47:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3716/ : SUCCESS

-------------------------------------
