DESCRIPTION

MB-16821: implement mn-autocomplete-off only for password fileds

Change-Id: I2afb96741603e05cb4d38f8ddccebf29ddf465f0


COMMENTS

author: Shaniya Barton
date: 2016-04-14 13:25:20.811000000

Uploaded patch set 71.

-------------------------------------
author: Shaniya Barton
date: 2016-04-14 13:30:27.830000000

Patch Set 71: Code-Review+1 Verified+1

Dave, let's merge this one because it solves related issue and let's track issue described by you in separate ticket.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-21 04:23:10.998000000

Change has been successfully cherry-picked as 58efa877843df580d9d86a8409a658854add27af

-------------------------------------
