DESCRIPTION

Bug 519372 getLocalizedMnemonics - avoid throwing UOE

Change-Id: I13fc2a758308723bdbd0a81c4a42c4478569d80f
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2017-07-13 17:18:35.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-07-13 17:18:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13139/

-------------------------------------
author: Brenden Conley
date: 2017-07-13 17:49:43.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13139/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-07-13 17:58:08.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-07-13 17:58:11.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
