DESCRIPTION

Export blame, branch, commit, pull and search internal packages

Change-Id: I0cb5e44b7f9d4a879a411e4d2993d50dcb741ea4
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-06-29 16:51:45.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-06-29 16:51:48.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1127/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-29 16:59:42.000000000

Patch Set 4: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1127/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-01 11:16:23.000000000

Patch Set 4: I would prefer that you didn't submit this

According to [1] we should export all packages and mark those x-internal we don't consider to be API. This change currently solves this issue only partially.

I am not sure if the following packages (which are currently not exported) are meant to be non-internal (they don't have "internal" in their package name):
* org.eclipse.egit.ui.credentials
* org.eclipse.egit.ui.variables

@Robin, Jens: was this by intention ?

[1] http://wiki.eclipse.org/Export-Package

-------------------------------------
author: Marlie Beasley
date: 2011-07-01 14:40:53.000000000

Patch Set 4:

org.eclipse.egit.ui.credentials could also be an internal package, there was no intention.
I am even wondering if the stuff in org.eclipse.egit.ui should be moved to an internal package.

-------------------------------------
