DESCRIPTION

Define DiffAlgorithm as an abstract function

This makes it easier to parametrize DiffFormatter with a different
implementation, as we later plan to add PatienceDiff to JGit.

Change-Id: Id35ef478d5fa20fe10a1ba297f9436fd7adde9ce
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-09-12 18:45:16.000000000

Uploaded patch set 2.

-------------------------------------
author: Zachary Orozco
date: 2010-09-16 21:12:59.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Malia Sampson
date: 2010-09-17 19:08:27.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Looks reasonable.

-------------------------------------
author: Malia Sampson
date: 2010-09-17 19:08:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
