DESCRIPTION

Consistently use HTTP status enums from org.apache.http.HttpStatus

Currently the codebase uses a mix of the enums from two different
classes:

- javax.servlet.http.HttpServletResponse
- org.apache.http.HttpStatus

Prefer to use o.a.http.HttpStatus because it provides more values than
j.s.http.HttpServletResponse, for example SC_UNPROCESSABLE_ENTITY.

Change-Id: I6ee539b20bd71f83699459fed8b8ce3e3e4b9417
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-08-12 05:01:14.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-12 05:01:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8938/

-------------------------------------
author: Brenden Conley
date: 2016-08-12 05:17:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8938/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2016-08-12 07:38:08.000000000

Patch Set 1:

(1 comment)

Line:148, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/fs/ObjectUploadListener.java -> According to RFC 2616 [1]:

 either the 200 (OK) or 204 (No Content) response codes SHOULD
 be sent to indicate successful completion of the request

so to me it looks like either is acceptable.

What about this part though?

 If a new resource is created, the origin server MUST inform the user
 agent via the 201 (Created) response.

Is this code path called on new object uploads?

[1] https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6

-------------------------------------
author: Douglas Trujillo
date: 2016-08-12 08:32:39.000000000

Patch Set 1:

(1 comment)

Line:148, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/fs/ObjectUploadListener.java -> yes, it's called on new object uploads, the FileLfsServlet.doPut() creates an ObjectUploadListener which is used to asynchronously process the incoming data

-------------------------------------
author: Elise Key
date: 2016-08-12 12:09:22.000000000

Patch Set 1:

(1 comment)

Line:148, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/fs/ObjectUploadListener.java -> On the other hand the git-lfs transfer API doc [2] only shows the PUT returning "200 OK".

[2] https://github.com/github/git-lfs/tree/master/docs/api#transfer-api

-------------------------------------
