DESCRIPTION

Check if directory is selected before updating path

Previously an error is logged if the browse dialog
from the sharing wizard is cancelled since the path
returned from DirectoryDialog.open is not checked to
be non-null.

Change-Id: I4e872599bb97e96350a64dfd93358b1165428b79


COMMENTS

author: Brenden Conley
date: 2012-05-10 17:13:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2967/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-10 17:15:04.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2967/ : FAILURE

-------------------------------------
author: Carlie Harper
date: 2012-05-11 11:13:30.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Carlie Harper
date: 2012-05-11 11:24:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
