DESCRIPTION

Added new Status CLI command 'jgit status'

This is a first basic implementation that displays current branch and
list of files of various status, but isn't as refined as its native
counterpart (e.g. does not say if we're ahead or behind the remote).
It's been helpful in the diagnostic of bug #347885.

Bug: 348318
CQ: 6769
Change-Id: Ifc35da608fbba652524c1b5b522e3c0d5369ad5e
Signed-off-by: Hamza Perez xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2012-09-09 19:20:23.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2012-09-09 19:20:29.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2234/ 

-------------------------------------
author: Juliet Cantu
date: 2012-09-09 19:20:44.000000000

Patch Set 8:

rebased again

-------------------------------------
author: Brenden Conley
date: 2012-09-09 19:25:07.000000000

Patch Set 8: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2234/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-10 07:16:34.000000000

Patch Set 8: Unclean IP, do not check in

Awaiting approval of CQ 6769

-------------------------------------
author: Douglas Trujillo
date: 2012-09-11 20:47:53.000000000

Patch Set 8: Looks good to me, approved; IP review completed

CQ 6769 was approved, Francois: thanks for the contribution

-------------------------------------
author: Douglas Trujillo
date: 2012-09-11 20:48:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
