DESCRIPTION

Fix oprofile launch tests.

Refactored oprofile launch configuration ui components in order to
mock these in the launch tests, avoiding any opcontrol functionality
to execute. Doing this fixes all the failures that occurred from not
providing root password.

Additionally, some nested test classes were extracted as their
functionality is useful in the rest of the tests.

Change-Id: I0b01b810679cd82d5eb6db6fb6484d411db7e468


COMMENTS

author: Octavio Lucero
date: 2013-01-28 21:16:21.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-01-28 21:40:06.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1197/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-28 21:57:03.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1197/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-01-28 21:57:28.000000000

Patch Set 5: Verified; Looks good to me, approved; IP review completed

This looks fine to me. Marking as approved.

-------------------------------------
