DESCRIPTION

MB-11022 correctly recognize errors from lhttpc_client

lhttpc_client uses erlang:error to throw some errors which adds the call
stack to the error.

Change-Id: I75a93be0cdc6f77aa13437462bfd1e9606c26bd6


COMMENTS

author: Philip Lara
date: 2014-06-02 21:42:17.092000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-06-02 21:42:37.910000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-06-04 21:27:36.679000000

Patch Set 1: Code-Review+2

-------------------------------------
