DESCRIPTION

CBQE-312: fix tests view queries during rebalance in/out for big data set

Change-Id: Ia899d66431875a9fb5df2bdb743a8be492f80313


COMMENTS

author: Tate Garrett
date: 2012-07-12 22:30:14.858000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-14 07:58:23.868000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-14 07:59:34.179000000

Uploaded patch set 3.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-14 07:59:40.368000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-14 07:59:52.403000000

Patch Set 3: Verified



-------------------------------------
author: Tate Garrett
date: 2012-07-14 07:59:55.821000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-14 08:03:18.203000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-15 01:31:10.571000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1664/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-15 01:46:47.274000000

Patch Set 3:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1664/ : SUCCESS

-------------------------------------
