DESCRIPTION

Refactor launch provider to allow other plug-ins to extend its functionality.

This plug-in is a refactoring of the current snapshot launch provider
plug-in, removing all harcoded references of a specific profiling type
and replacing them with abstract getters. This allows for launch provider
plug-ins to extend the existing functionality and set their specific
profiling types.

Change-Id: Ibab63109cba5589f3657123f7911abacab30f3b6


COMMENTS

author: Octavio Lucero
date: 2012-08-28 15:37:39.000000000

Uploaded patch set 5.

-------------------------------------
author: Kamila Nguyen
date: 2012-08-29 14:49:49.000000000

Patch Set 5: Verified; Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Nathanael Holden
date: 2012-08-29 15:14:29.000000000

Patch Set 5: Verified; Looks good to me, approved; IP review completed

This looks fine to me. For now this plugin is not part of the build, and I think this is fine, up until the snapshot plugin gets refactored to use this one. At that time, please add 'org.eclipse.linuxtools.profiling.provider' to the modules section of the pom.xml in the profiling folder. Also please make sure to set it's version number to 1.2.0-{SNAPSHOT,qualifier} as required.

-------------------------------------
author: Nathanael Holden
date: 2012-08-29 15:15:39.000000000

Change has been successfully cherry-picked

-------------------------------------
