DESCRIPTION

[Unittest-slowdisk] Fix testcase expiry_duplicate_warmup

Wait for flusher to settle before warming up vbucket
to ensure that the item has actually persisted and
that warmup will be able to load it back into memory.

Change-Id: I86c85a099d1ef0888720b6f69937361dfab11c69
Reviewed-on: http://review.Piper Jefferson.org/53630
Reviewed-by: Cristal Palmer <Ellie xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-07-23 23:46:54.015000000

Change has been successfully cherry-picked as 3d858d59c6fb9f72e45f71751409813df35e2de2

-------------------------------------
