DESCRIPTION

Bug 508233 - Fix copy from container

- add support to ContainerCopyFromPage when the container is stopped
  to just add a text widget for specifying container directories
- fix CheckboxTreeAndListGroup to access children when new tree
  entries show up (get children's children, then check the new
  elements for white and gray listing
- also add new logic for finding the white list items which will
  return a directory when the user has clicked the entire directory
- fix the logic in CopyFromContainerCommandHandler for reading
  the tar file to handle directory (make directories and read
  next entry, but read tar file for file entries)
- also switch to use org.apache.commons.compress for
  TarArchiveInputStream
- add check for container being stopped to ContainerCopyFrom wizard

Change-Id: I9c616f62713977c609f12ff05f1976e00236fdc8


COMMENTS

author: Kaylin Maxwell
date: 2016-11-26 18:09:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-26 18:09:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11351/

-------------------------------------
author: Brenden Conley
date: 2016-11-26 18:30:17.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11351/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-11-29 00:17:24.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-11-29 00:17:29.000000000

Change has been successfully cherry-picked as 8b29f797012784dc8ad76031322a7e5f9c1fd21e by Kaylin Maxwell

-------------------------------------
