DESCRIPTION

Fix race condition inside rebalance

This can also be fixed by moving vbucket generation to after
create_bucket, however that would require a large restructuring
of bucket_sup

Change-Id: Ifd3b9d58924bb5693a86e28381c9e42ecf7e4b4b


COMMENTS

author: Nathalie Landry
date: 2011-05-26 02:16:00.441000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-05-26 02:16:00.779000000

Change has been successfully cherry-picked as 0ee0be041764bb11473439eacfcb568ae6562c08.

-------------------------------------
