DESCRIPTION

Cleanup: remove methods from Activator

Some methods in the Activator were
moved to the appropriate classes that
need them or dropped altogether
as they were not used anywhere.

Change-Id: Ic7ec277e2dc66fbe4093a81a04a40c317807bc37
Signed-off-by: Willow Cantrell xxx@xxx.xxx

COMMENTS

author: Willow Cantrell
date: 2010-04-26 15:16:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-04-26 15:17:14.000000000

Patch Set 2: Looks good to me, approved; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-04-26 15:19:25.000000000

Patch Set 2: IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-04-26 15:19:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
