DESCRIPTION

MB-11830 unless recreating don't resetVBucket on delVBucket

This change avoids writing an empty json failover table which
can cause tools like cbtransfer to fail
Change-Id: I658a08222800a4dc35b2c0b469de6cfbbbb8e9a4


COMMENTS

author: Ellie Kidd
date: 2014-07-30 21:21:23.382000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2014-07-30 21:23:06.853000000

Patch Set 3:

(1 comment)

Line:549, src/couch-kvstore/couch-kvstore.cc -> else {
        cachedVBStates.erase(vbucket);
    }

-------------------------------------
author: Ellie Kidd
date: 2014-07-30 21:25:49.001000000

Patch Set 3:

(1 comment)

Line:549, src/couch-kvstore/couch-kvstore.cc -> Mike, we don't want to do that because this resizes the cachedVBStates map without a lock, and can cause issues like MB-11794. Do you see an issue if the cachedVBStates carried a stale value?

-------------------------------------
author: Kenny Maynard
date: 2014-07-30 21:27:44.433000000

Patch Set 3: Code-Review+2

(1 comment)

Line:549, src/couch-kvstore/couch-kvstore.cc -> I think it should be ok since we will overwrite it upon vbucket creation.

-------------------------------------
author: Abby Duran
date: 2014-07-30 23:10:57.432000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
