DESCRIPTION

Close All Open File Handles on Drop Index

When an index is dropped, all open forestdb handles
for slice and snapshots need to be explicitly closed.

Change-Id: I1f40d2eca6ae86781c22a0943d87f263dcef76dd


COMMENTS

author: Maliyah Fischer
date: 2014-11-03 09:03:55.044000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2014-11-06 18:13:18.281000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-11-07 02:14:24.932000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
