DESCRIPTION

Don't use deprecated LockFile constructor

Change-Id: Ibc3e2f3372e1a65732dd6d3c71cec53fb1aa15e2
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-15 09:45:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-15 09:45:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8117/

-------------------------------------
author: Brenden Conley
date: 2016-02-15 09:54:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8117/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2016-02-15 17:55:44.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-15 17:56:34.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
