DESCRIPTION

Bug 511014 - Memory leak with context menu items of the text editors

When all items of menuManager need removal when the menu is about to
show (removeAllWhenShown is set to true), the items are removed from the
menu model but not from the MenuManagerRenderer maps.
As result the contributions such as Open With menu item in the context
menu of the text editors are leaking. As the Open With menu is an inner
class it holds a reference to the owning editor and the editor leaks as
well. 
This patch aims to cleanup the MenuManagerRenderer maps -
modelToManager/managerToModel, modelToContribution/contributionToModel
and modelContributionToRecord, when a popup menu is configured to remove
all menu items when shown.

Change-Id: Iadddd21e9792354a270b94067f05cb0e6cf34630
Signed-off-by: Brianna Gallagher xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2017-01-29 16:27:18.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-01-29 17:25:31.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11808/

-------------------------------------
author: Brenden Conley
date: 2017-01-29 17:51:58.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11808/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2017-02-02 19:42:41.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
