DESCRIPTION

new conf files for advanced cbq shell tests

Change-Id: If638b2592a20e22bd4e42ca31369b09d97ca81ec


COMMENTS

author: Monique Barker
date: 2016-01-28 00:59:31.972000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-28 00:59:37.647000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6501/

-------------------------------------
author: Monique Barker
date: 2016-01-28 01:00:00.819000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-28 01:00:03.165000000

Change has been successfully cherry-picked as 499b4ac6ce0a27ceb40246b4cc6ce8fccd7510dd

-------------------------------------
author: Hugo Blankenship
date: 2016-01-28 01:00:13.134000000

Patch Set 1:

Permission denied to commit to restricted branch: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/3399/console : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-01-28 01:02:05.512000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6501/ : FAILURE

-------------------------------------
