DESCRIPTION

Prepare 4.9.0-SNAPSHOT builds

Change-Id: I52a4153d573799e861ab104939f51fac1aceb9ee
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-05-30 12:00:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-30 12:00:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10286/

-------------------------------------
author: Brenden Conley
date: 2017-05-30 12:11:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10286/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-05-30 12:59:42.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2017-05-30 12:59:44.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
