DESCRIPTION

Send maxDeletedSeqno as part of TAP_CHECKPOINT_START

We encode the current value of maxDeletedSeqno in the engine_specifc
parameter of a TAP_CHECKPOINT_START packet. This will also be useful
during new replica creation as the master can send maxDeletedSeqno to
the replica.

Change-Id: Iac39e9bcf4d05a1153b4c1353d349ad829d9e4fd


COMMENTS

author: Tatiana Sheppard
date: 2012-03-23 23:38:30.380000000

Uploaded patch set 2.

-------------------------------------
author: Tatiana Sheppard
date: 2012-03-23 23:44:28.683000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2012-03-24 00:12:50.351000000

Patch Set 2: (1 inline comment)

Just a minor one.

Line:1828, ep_engine.cc -> We don't need an additional variable seqnum0 here. Please simplify it to seqnum = ntohl(seqnum) or vb->ht.setMaxDeletedSeqno(ntohl(seqnum))

-------------------------------------
author: Tate Garrett
date: 2012-03-24 00:30:05.525000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
