DESCRIPTION

Fix and re-include Easymport wizard

Bug: 466361
Change-Id: Id591f4c089cca0da81c559a8dac66641aa4a1cc2
Signed-off-by: Isis Velasquez xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-06 21:03:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-05-06 21:03:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6987/

-------------------------------------
author: Douglas Trujillo
date: 2015-05-06 21:05:24.000000000

Patch Set 2:

(1 comment)

Line:30, org.eclipse.egit.ui.importer/src/org/eclipse/egit/ui/internal/clone/EasymportGitWizard.java -> strange class name, looks like a typo, shouldn't that be EasyImportJob ?

-------------------------------------
author: Douglas Trujillo
date: 2015-05-06 21:05:56.000000000

Patch Set 2:

re-added importer to maven build

-------------------------------------
author: Isis Velasquez
date: 2015-05-06 21:07:27.000000000

Patch Set 2: Code-Review+1

(1 comment)

Line:30, org.eclipse.egit.ui.importer/src/org/eclipse/egit/ui/internal/clone/EasymportGitWizard.java -> Not really, Easymport is supposed to be a pun Easy + Import = Easymport. But no-one gets it except French people apparently...

-------------------------------------
author: Brenden Conley
date: 2015-05-06 21:18:52.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6987/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-05-06 22:00:38.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6988/

-------------------------------------
author: Brenden Conley
date: 2015-05-06 22:16:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6988/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-07 08:34:12.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-05-07 08:34:32.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
