DESCRIPTION

MB-4903 Try not to take mastership over if rebalance is running.

Change-Id: I56729dba8801eeb2bf1abdf9b2fc416ff7e875d6


COMMENTS

author: Nathalie Landry
date: 2012-04-05 19:38:29.793000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2012-04-05 19:40:16.958000000

Patch Set 3: Verified; Looks good to me, approved

'+v is based on Aliaksey's +v and my running dialyzer and make test and merely rebasing this'

-------------------------------------
author: Nathalie Landry
date: 2012-04-05 19:40:17.706000000

Change has been successfully cherry-picked as 19ac6f76fc45462228914178697ad4817c1de5e2.

-------------------------------------
