DESCRIPTION

CBD-315: Consolidate CouchDB replicator with XDCR code (commit 3)

This is the 3rd commit of CBD-315 that would migrate the complete
couch replicator core functionality code from couchdb to ns_server as
a new module namely xdc_replicator. The entry functions used by the
xdc_rep_manager are aysnc_replicate() and cancel_replication().

Change-Id: I6d68afb0d54ff1ae9d92075be3b302cff26d9429


COMMENTS

author: Macie Morton
date: 2012-06-21 20:42:53.384000000

Patch Set 1: Verified

pass xdcr-basic unit test

-------------------------------------
author: Macie Morton
date: 2012-06-21 21:09:22.828000000

Patch Set 1: Do not submit

WIP

-------------------------------------
