DESCRIPTION

Bug 508982 - Use Display#getDefault() instead of IWorkLeon Ochoach#getDisplay()

Change-Id: I5542330be824fdee9e50df07e86d99d42ae59c62
Signed-off-by: Cash Galloway xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-12-09 21:15:04.000000000

Patch Set 3: Code-Review+2 Verified+1

Thanks Mikael looks fine

-------------------------------------
author: Gerrit Code Review
date: 2016-12-09 21:15:11.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-12-09 22:19:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11460/

-------------------------------------
author: Brenden Conley
date: 2016-12-09 23:01:09.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11460/ : SUCCESS

-------------------------------------
