DESCRIPTION

MB-12927: DCP message extension [2/2]

DCP Mutations, deletions and expirations
to propagate adjustedTime in the extended_meta
section.

Change-Id: I7e0a0aa1639bc1ffe009a067978359bcbc19d1fa


COMMENTS

author: Emerson Nolan
date: 2015-01-08 21:29:45.316000000

Uploaded patch set 6.

-------------------------------------
author: Jasmin Rangel
date: 2015-01-08 21:29:45.849000000

Patch Set 6:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Emerson Nolan
date: 2015-01-08 23:55:57.232000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
