DESCRIPTION

MB-14830 Mark timestamp as persisted based on wall clock time

Forestdb can slow down with lot of dirty in-mem blocks. Its
better to commit based on wall clock time. Earlier mechanism
of commiting based on count of in-mem timestamps can be inaccurate.

Change-Id: I6975f80318f9deee7c12320c4c29eb369554790d


COMMENTS

author: Maliyah Fischer
date: 2015-05-09 14:56:57.930000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2015-05-09 15:00:59.225000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-09 15:01:05.596000000

Change has been successfully merged into the git repository.

-------------------------------------
