DESCRIPTION

CBQE:0 1. Add support for max_verify. Max_verify by default will verify only 100,000 keys. 2. Change expected value of real_userid:source(audit field) to ns_server

Change-Id: I332ee50973e4f9f21337407d629e74e890c79e55


COMMENTS

author: Angelina Mayer
date: 2015-05-02 00:13:17.525000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-02 00:13:22.403000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5033/

-------------------------------------
author: Angelina Mayer
date: 2015-05-02 00:13:37.203000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-05-02 00:14:05.390000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5033/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5033/ )

-------------------------------------
author: Tate Garrett
date: 2015-05-02 00:18:47.829000000

Change has been successfully cherry-picked as 5b286702c5c20cd4f1ba6f2de78da6d3b1e3670a

-------------------------------------
