DESCRIPTION

MB-16632: [1] Reducing lock contention in DCP-Producer/DCP-Stream

- Adding a new RWLock for streams in Producer

Change-Id: I11c54f1058c4c8a3f013dfc858a39d17362c9531


COMMENTS

author: Emerson Nolan
date: 2015-10-26 21:50:51.405000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-26 22:06:42.041000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/191/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-26 22:22:35.414000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/191/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2015-10-27 09:20:48.504000000

Patch Set 5: Code-Review+1

(2 comments)

Line:604, src/dcp-producer.cc -> You can also use findStreamByVbid here (and remove the double-search of the streams map).

Line:141, src/dcp-producer.h -> Could you add a comment describing this?

-------------------------------------
author: Tate Garrett
date: 2015-11-25 17:52:51.014000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-11-25 19:12:51.458000000

Change has been successfully cherry-picked as 87869fd39dc4e2795d51554b549990a44aa38943

-------------------------------------
