DESCRIPTION

CBQE:0 Add 30s timeout for client loading - sdk throws exceptions when loading in a slow network

Change-Id: I8e3eea3912c00dde64674c010969e9f9b5eef73c
Reviewed-on: http://review.couchbase.org/53895
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-07-29 21:08:52.389000000

Change has been successfully cherry-picked as cdea14cde7ccc7943f9461c4ccdf540259a5350f

-------------------------------------
