DESCRIPTION

Bug 520536 - Running C/C++ applications on remote Docker not working

- fix ContainerLauncher runCommand method to add trailing slash
  to containerDirectory before hostDirectory as hostDirectory is
  used to index the containerDirectory in the volumes collection
- fix remote logic in runCommand to add directories to the
  remoteDataVolumes map in addition to the remoteVolumes set
  as the map is used by the CopyVolumesJob, not the set since
  the map allows the user to map a host directory to a different
  container directory if desired
  
Change-Id: I2c08ee1dd111db00412ef8e49417a2f9688c772d


COMMENTS

author: Kaylin Maxwell
date: 2017-08-03 21:32:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-03 21:32:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11786/

-------------------------------------
author: Brenden Conley
date: 2017-08-03 22:19:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11786/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2017-08-03 22:33:42.000000000

Patch Set 1: Code-Review+2

-------------------------------------
