DESCRIPTION

Make the staging view use the IndexDiffCache

This makes the staging view no longer use a separate "Staging view
indexer job", but rather uses the already existent IndexDiffCacheEntry
for the selected repository.

Change-Id: Ia2ed34f57e4639fd086b65ce421dfc7613f93f57
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Bryanna Douglas
date: 2012-03-13 15:27:56.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2012-03-13 15:28:00.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2648/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-13 15:43:55.000000000

Patch Set 8: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2648/ : UNSTABLE

-------------------------------------
