DESCRIPTION

CBQE:0 Comment test #6 until MB-15705 is fixed

Change-Id: I58bc94c82370e3dcccea22dfdb5072af5fe36bb8


COMMENTS

author: Angelina Mayer
date: 2015-08-13 23:12:45.537000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-13 23:12:47.634000000

Change has been successfully cherry-picked as 7c29ff03907d9485f414f0ceda593693b276d656

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 00:07:55.432000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5752/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 00:56:03.866000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5752/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5752/ )

-------------------------------------
