DESCRIPTION

Detect buffering failures while writing rebase todo file

By routing writes through SafeBufferedOutputStream the caller can be
alerted to any flush at close failures whiel writing or appending to
the rebase todo script.

Switch the character encoding to be done at the line granularity, as
this is sufficiently long enough that encoding overheads will not be a
bottleneck, but short enough that the amount of temporary data will
not cause memory problems for the JVM.

Change-Id: Ice5ec10a7cbadc58486d481b92940056f9ffc43a


COMMENTS

author: Yoselin Hanna
date: 2014-11-25 18:29:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-11-25 18:40:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5769/

-------------------------------------
author: Brenden Conley
date: 2014-11-25 18:52:17.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5769/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2014-11-25 19:28:54.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Eden Lin
date: 2014-11-25 19:30:14.000000000

Patch Set 2:

(1 comment)

So I don't forget

Line:10, /COMMIT_MSG -> while

-------------------------------------
