DESCRIPTION

MB-19302 Use visible logging on couchstore_open_local_document error

This change ensures that CouchKVStore::readVBState will log an
error at a default visible level in the event that
couchstore_open_local_document fails. In addition any serious error
(i.e. any not DOC_NOT_FOUND) will be logged at WARNING.

Change-Id: I1479fc6ee2c830e5d1b1e52324617a81ae1434fe


COMMENTS

author: Keira Washington
date: 2016-04-20 18:11:57.554000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-20 18:12:05.398000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/494/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-20 18:19:07.028000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/444/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-20 19:19:57.276000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/375/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-20 19:25:29.620000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/494/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/444/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/444/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/375/ : SUCCESS

-------------------------------------
