DESCRIPTION

CBQE-0: Drop Index now used -use gsi-

This change is necessary due to a recent change in query.

Dropping index need to be qualified as gsi or view index.

Default is view

Change-Id: Iea9d20e60d83521aecd52df2e9c8cbcfce6c9750


COMMENTS

author: Quentin Ali
date: 2015-02-09 08:15:11.722000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2015-02-09 08:15:12.417000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-09 08:15:24.829000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4112/

-------------------------------------
author: Quentin Ali
date: 2015-02-09 08:28:18.784000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-02-09 08:30:45.667000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4112/ : SUCCESS

-------------------------------------
