DESCRIPTION

CBQE-4168: Now waiting until the total docs are loaded in sample buckets.

Change-Id: If2aff8e247759104bbd9b5addce6575590a32498


COMMENTS

author: Alfred Park
date: 2017-06-06 07:35:44.696000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-06-06 07:50:59.527000000

Patch Set 1:

(1 comment)

Line:57, pytests/cbas/cbas_base.py -> I think instead of passing an extra param, within the code itself you can read the value for the sample bucket item count and use it, since its a static value.

-------------------------------------
