DESCRIPTION

Fix regression in ChangeLog UI

- Add menuContributions to replace the data in the old ActionSets
  which were removed

Change-Id: I61b81548d241bc99af4950850d83d2490db53dc8


COMMENTS

author: Brenden Conley
date: 2012-10-25 23:56:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/461/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-26 00:07:53.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/461/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2012-10-26 16:13:15.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Self-verifying due to nobody to review it.  UI is restored to old behaviour which has Prepare ChangeLog added to Project menu.  Virtual folders in C such as Binaries and Includes don't enable the menu-item because they return null when adapting to IResource and hence we cannot find whether the project properties include team support.  This might be possible with some special propertyTester which looks up the tree, but this would have to be done using reflection to avoid pulling in a CDT requirement.

-------------------------------------
author: Kaylin Maxwell
date: 2012-10-26 16:13:24.000000000

Change has been successfully cherry-picked

-------------------------------------
