DESCRIPTION

Make output stream optional in DiffCommand

Use the NullOutputStream.INSTANCE value when the
configured output stream is null or the command is
configured to only show name and status.

Also only set the context and prefix options if
formatting is actually being performed.

Bug: 377157
Change-Id: I333cfcc82ee746f3c6a8e94c09dcc803ffbb4b3a


COMMENTS

author: Brenden Conley
date: 2012-05-09 21:14:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1803/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-09 21:23:53.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1803/ : SUCCESS

-------------------------------------
