DESCRIPTION

CBQE-1507: fix cbstats key tests

Change-Id: I9e4741629e4878f02661043b8104270afa80a4f9


COMMENTS

author: Tate Garrett
date: 2013-08-15 09:53:02.607000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2013-08-15 09:58:37.881000000

Uploaded patch set 3.

-------------------------------------
author: Trevor Santana
date: 2013-08-15 09:59:34.205000000

Patch Set 3: Verified+1 Code-Review+2

Approved by Andrei, rebased

-------------------------------------
author: Hugo Blankenship
date: 2013-08-15 10:11:36.618000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6732/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-15 10:30:41.891000000

Patch Set 3:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6732/ : SUCCESS

-------------------------------------
