DESCRIPTION

MB-21935 ignore user names and passwords when calculating permissions version

...for cbauth. because they do not affect permissions.

Change-Id: I7b713ce0e1592cf8adf36295823b15a6d60680b2
Reviewed-on: http://review.couchbase.org/70764
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-12-19 20:13:50.047000000

Change has been successfully cherry-picked as e103d32e7ccf9928347e9040287c6ab44c2a1080 by Meghan Vazquez

-------------------------------------
