DESCRIPTION

minor fix in bucket_helper load_data method

modified the code to wait for vbucket_map before
calling get_vbuckets

Change-Id: I9a9a3a846eccdc6342288c5cafa8afe5d3cedfd0


COMMENTS

author: Zackery Barr
date: 2011-07-20 04:21:05.015000000

Patch Set 1: Verified; Looks good to me, approved

necessary fix for running py-all.conf tests

-------------------------------------
author: Zackery Barr
date: 2011-07-20 04:21:05.262000000

Change has been successfully cherry-picked as f3bd66b191aa02f0fd49ebb18eba32e4f8ba9748.

-------------------------------------
