DESCRIPTION

Fix FS.runProcess() to close the InputStream

When FS.runProcess was called and an InputStream was given the method
tried to pump the whole InputStream to the process. When the method
ended the InputStream was not giving any data anymore. Consequently
close the InputStream inside the method.

Change-Id: I0ed738a775e5c977b21447d195acee1ecf5e2cb9


COMMENTS

author: Douglas Trujillo
date: 2015-11-25 23:51:16.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-25 23:51:22.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7614/

-------------------------------------
author: Douglas Trujillo
date: 2015-11-25 23:51:38.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-11-25 23:51:41.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Brenden Conley
date: 2015-11-25 23:58:48.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7614/ : SUCCESS

-------------------------------------
