DESCRIPTION

Oprofile: Remove o.e.l.oprofile.*.runOprofil flags from pom.xml

Tests are properly mocked and do not require functionality from the
oprofile tools or kerndel module.

Change-Id: I4835692f022ed0a4bb93eb4855e2bd22f6c01566


COMMENTS

author: Brenden Conley
date: 2013-04-29 17:57:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2102/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-29 18:16:51.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2102/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2013-04-29 19:50:21.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
