DESCRIPTION

Oprofile: Remove o.e.l.oprofile.*.runOprofile flags from pom.xml

Tests are properly mocked and do not require functionality from the
oprofile tools or kerndel module.

Change-Id: I4835692f022ed0a4bb93eb4855e2bd22f6c01566
Reviewed-on: https://git.eclipse.org/r/12356
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-04-29 19:50:21.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Erick Ross
date: 2013-04-29 20:21:31.000000000

Change has been successfully cherry-picked as e252684d28aa69772e6e25af850c561375652ed7

-------------------------------------
