DESCRIPTION

ctf: [rfc] Flatten fixed size structs

This patch will unroll nested arrays and structs retaining only floats,
enums and integers in a 1d array. This means we won't need to create
"useless" definitions.

Change-Id: Ia22730b6479df5b4a4f296e609bb98bdc4f1736e
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-06-19 18:30:44.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7464/

-------------------------------------
author: Brenden Conley
date: 2014-06-19 19:18:23.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7464/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-06-19 21:31:28.000000000

Patch Set 5: Code-Review-1

see comments from June 17

-------------------------------------
author: Ivy Mitchell
date: 2014-06-22 03:44:13.000000000

Patch Set 5:

please propose an architecture for a factory that would fit in the with current project package structure... I'm having a hard time coming up with one.

-------------------------------------
