DESCRIPTION

Update build to use Tycho 0.18

Change-Id: I4033051e9ffd22b7f6d4b144b4ea85a11037eada
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-08 15:55:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4671/

-------------------------------------
author: Brenden Conley
date: 2013-07-08 16:09:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4671/ : SUCCESS

-------------------------------------
