DESCRIPTION

Bug 393459: Project's profiling properties not persisting
https://bugs.eclipse.org/bugs/show_bug.cgi?id=393459

- Add preference store save to AbstractProviderPropertyTab

Change-Id: I59a0a2f73ef909533e6551daf552e292f95fec9f


COMMENTS

author: Kaylin Maxwell
date: 2012-11-05 22:04:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Octavio Lucero
date: 2012-11-05 22:11:53.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Octavio Lucero
date: 2012-11-05 22:11:55.000000000

Change has been successfully cherry-picked

-------------------------------------
