DESCRIPTION

MB-11269 set upr connection_buffer_size in BufferLog

If BufferLog exists, UprProducer was passively ignoring size update.
Add testcase to ensure that new size does take effect

Change-Id: Ie8c3255e9d8b97d4613861d94a4be622556369de


COMMENTS

author: Tate Garrett
date: 2014-06-10 00:30:26.146000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-06-10 00:30:36.107000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
