DESCRIPTION

improvement to the groupby,limit test

Change-Id: I212fb0e6145b9644864cea7c3b6c0328257183d6


COMMENTS

author: Hugo Blankenship
date: 2015-09-21 21:57:08.623000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5928/

-------------------------------------
author: Monique Barker
date: 2015-09-21 21:57:23.904000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-09-21 21:57:27.314000000

Change has been successfully cherry-picked as 7217bddbdc3994d15d672eaabaebda8da6730b09

-------------------------------------
author: Hugo Blankenship
date: 2015-09-21 22:13:39.570000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5928/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5928/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5928/ )

-------------------------------------
