DESCRIPTION

CBQE-0 add test timeout param to kill hang test
and jump to next one.

Change-Id: I197fea79d1104bcd529dbc11e953213efc072d9a


COMMENTS

author: Frederick Booker
date: 2014-05-27 18:16:25.093000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-27 18:16:42.566000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1588/

-------------------------------------
author: Frederick Booker
date: 2014-05-27 18:18:26.571000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-05-27 18:31:58.815000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1588/ : FAILURE

system error trying to clone from or sync to a remote repository

-------------------------------------
author: Esperanza Cherry
date: 2014-05-27 20:33:51.009000000

Patch Set 1: Code-Review-1

300 - that is 5 min. how about rebalance, xdcr tests... it should be more then 30 min by default. some tests are run with dgm or incremental. how about 3000?

-------------------------------------
