DESCRIPTION

CBQE-2476 add ip in error to show which vm failed to
connect using SSH

Change-Id: Ib19b7e7ae55cf61e016826cb249b433e28940dd5


COMMENTS

author: Frederick Booker
date: 2014-11-12 20:16:29.456000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2014-11-12 20:16:43.743000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-11-12 20:18:02.014000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3008/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-12 20:36:05.851000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3008/ : SUCCESS

-------------------------------------
