DESCRIPTION

MB-12067: Remove C++11 code from unit tests

Remove the C++11 code from the defragmenter unit tests so they will
build on pre-C++11 environments (e.g. CentOS 6).

Change-Id: I98e31eb8c9e95e82a0ce4f67dab2d1c9c2064993


COMMENTS

author: Tate Garrett
date: 2014-12-08 14:29:09.612000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Asher Vang
date: 2014-12-08 14:29:15.627000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Ashlee Kent
date: 2014-12-08 16:13:45.584000000

Patch Set 2: Verified+1

Checked on Ubuntu12.04, OS X and CentOS6.

-------------------------------------
author: Abby Duran
date: 2014-12-08 21:45:49.700000000

Patch Set 2: Code-Review+2

-------------------------------------
