DESCRIPTION

Bug 501552: Warn when user specifies no image name.

- Fix some string externalizations
- Don't clear all messages just because the directory is valid, as we
  still would want to indicate warning if image name is empty. Instead,
  clear messages at the beginning

Change-Id: I181b58e42aa26197cd0b7879cc8de7afaf4f33f5


COMMENTS

author: Nathanael Holden
date: 2017-08-16 17:28:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-16 17:28:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11796/

-------------------------------------
author: Brenden Conley
date: 2017-08-16 18:10:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11796/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2017-08-16 19:05:09.000000000

Patch Set 1: Code-Review+2

-------------------------------------
