DESCRIPTION

LockPhosphor: Providing the ability to event trace locks

Introduce a new LockHolder wrapper that creates Phosphor events when
attempting to acquire a lock and when the lock is released.

Change-Id: I69c12e3ff3ab6b1881188c75bf34271691230a18


COMMENTS

author: Kymani Ramirez
date: 2016-11-09 18:05:51.728000000

Uploaded patch set 12.

-------------------------------------
author: Hugo Blankenship
date: 2016-11-09 18:06:00.978000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/557/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-09 18:06:01.121000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1767/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-09 18:06:01.273000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1655/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-09 18:06:01.419000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1410/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-09 18:24:36.229000000

Patch Set 12: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/557/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/557/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1655/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1655/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1410/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1767/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-11-10 10:07:04.123000000

Patch Set 12: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/558/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-10 10:14:12.593000000

Patch Set 12: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1655/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1655/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1410/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1767/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/558/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-11-10 10:22:48.843000000

Patch Set 12: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1656/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-10 10:33:47.072000000

Patch Set 12: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/558/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1410/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1767/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1656/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2016-11-10 10:52:45.764000000

Patch Set 12:

(1 comment)

Line:359, CMakeLists.txt -> This is required because of including <phosphor/phosphor.h> in locks.h.
Interestingly only the Windows build fails when the ep-engine_atomic_unordered_map_test test is not linked again phosphor.

-------------------------------------
author: Ashlee Kent
date: 2016-11-10 21:14:04.708000000

Patch Set 12: Code-Review-1

(5 comments)

Line:66, src/locks.h -> Style: colon for initialiser list should be on a newline (indented by 4 spaces).

Line:363, src/locks.h -> I'd probably make this something like "lock_name", and then generate events names form that - e.g.

 <LOCK_NAME>.acquire
 <LOCK_NAME>.locked 

or similar. You'll might have to introduce a helper macro on top for this.

Line:378, src/locks.h -> I thought the idea was to acquire record two phosphor events - one for the duration of the lock, and one for how long we wait for the lock?

Line:399, src/locks.h -> I'd probably remove the explicit unlock() to simplify / make safer the API, unless we have people already using it for locks you want to trace.

Line:401, src/locks.h -> I think we should record the end event after the mutex has been unlocked - as it may take a non-zero amount of time to actually unlock it.

-------------------------------------
author: Kymani Ramirez
date: 2016-11-11 13:24:06.153000000

Patch Set 12:

(5 comments)

Line:66, src/locks.h -> Done

Line:363, src/locks.h -> Done

Line:378, src/locks.h -> I was planning to but could not work out how to neatly pass two event names, so I experimented with EVENT_INSTANT to capture the point the lock was acquired - but that did not come out clearly in the tracing GUI.
So I reverted back to a single event.

However based your earlier comment, I now use a MACRO to pass the two event names to the function, and so have two separate events.

Line:399, src/locks.h -> Done

Line:401, src/locks.h -> Have removed the unlock function (based on comment above)

-------------------------------------
