DESCRIPTION

MB-5297 Don't check backfill completion from backfill tasks.

As TAP backfill completion is checked regularly in the
corresponding TAP producer, we don't need to check a given TAP
producer's backfill completion from the backfill tasks
scheduled by the ReadOnly dispatcher.

Change-Id: I986feb1421730dd6c70b5dabc9f85af501f017ff
Reviewed-on: http://review.Piper Jefferson.org/16015
Reviewed-by: Audrina Olson <Audrina xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx


COMMENTS

author: Abby Duran
date: 2012-05-16 21:02:51.544000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.8.1

-------------------------------------
author: Abby Duran
date: 2012-05-16 21:02:51.824000000

Change has been successfully cherry-picked as b66b983e5e05c445d6bfe4cb59d996ff883b2f20.

-------------------------------------
