DESCRIPTION

MB-5027 Avoid duplicated vbucket state settings

Vbuckets snapshots actually set vbuckets state even though state is
same as the new state. In ep-store, this redundant operations mean
extra wasted dispatcher works to kvstore; in couch-kvstore, this
would mean unnecessary couchstore new header position operations
and wasted notify_update to mccouch. All these performance waste
can be saved by a simple state check before setting new state.

Change-Id: I0b49007b82cf77aaf2d298cdf95f6bae92e3a046


COMMENTS

author: Roman Murillo
date: 2012-05-30 18:43:12.618000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2012-05-30 18:49:13.356000000

Patch Set 1: I would prefer that you didn't submit this

(3 inline comments)



Line:1022, ep.cc -> move this to the beginning of this function.

Line:1028, ep.cc -> We don't need to get the vbucket instance again here.

Line:1030, ep.cc -> Don't need to check it again.

-------------------------------------
author: Audrina Olson
date: 2012-05-30 18:56:56.685000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:644, couch-kvstore/couch-kvstore.cc -> Please close database handle here before returning;
closeDatabaseHandle(db)

-------------------------------------
