DESCRIPTION

Expose ReceiveCommand version of TrackingRefUpdate

If the caller uses a BatchRefUpdate to execute these (e.g. fetch)
there may be more detailed status information inside of the command
that was used to execute it. Allow the caller to obtain that status
data from the ReceiveCommand version of the TrackingRefUpdate.

Change-Id: I47209377fb8fcef0346d7678f1ab27f4790b49bc


COMMENTS

author: Yoselin Hanna
date: 2014-04-18 21:04:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-18 21:04:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5006/

-------------------------------------
author: Santos Moore
date: 2014-04-18 21:12:31.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2014-04-18 21:17:01.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Yoselin Hanna
date: 2014-04-18 21:17:04.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-18 21:21:59.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5006/ : SUCCESS

-------------------------------------
