DESCRIPTION

CBQE-1867,1868,1869 : Delete,Update & Query Views during Replication

Change-Id: Ib33086aef0f42ed6b1b975e1eca291d827e00898


COMMENTS

author: Hugo Blankenship
date: 2014-02-10 09:50:13.964000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/419/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-10 10:13:19.175000000

Patch Set 8: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/419/ : SUCCESS

-------------------------------------
