DESCRIPTION

Bug 398852 - [CSS] Un-readable tab names when using High Contrast mode

Change-Id: Ibbdff2febebdd6525e423ad8f3a9ee447b344bf8
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-04-07 14:57:24.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-04-07 14:57:29.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1764/

-------------------------------------
author: Addison Irwin
date: 2014-04-07 14:58:24.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-04-07 15:13:40.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1764/ : SUCCESS

-------------------------------------
