DESCRIPTION

MB-18279 Disable indexer memstat tick

Indexer is reporting the memory usage based on runtime memory stats.
It is not required to explicitly log the stats again.
If required, logging can be done from the cached stats.

Change-Id: Icfe92541fc40e3a08f3f4442cb685c2bca9f5eb8


COMMENTS

author: Maliyah Fischer
date: 2016-03-01 10:04:24.196000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2016-03-03 17:02:27.411000000

Change has been successfully merged into the git repository.

-------------------------------------
