DESCRIPTION

Make the resolve merger slightly more sub-classable.

Change-Id: I7d2a90288696ee66887cc01d8a3ec2f6f28a0339
Signed-off-by: Gustavo Green xxx@xxx.xxx


COMMENTS

author: Gustavo Green
date: 2014-02-26 13:28:43.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-02-26 13:37:55.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4751/

-------------------------------------
author: Brenden Conley
date: 2014-02-26 13:44:57.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4751/ : FAILURE

-------------------------------------
