DESCRIPTION

Remove impossible case in menelaus_web.

Empty username and password are rejectect by validate_settings
function. Hence I'm removing the case to handle this to avoid
confusion.

Change-Id: Ida978fcc107591ec270f59439ca304f3fcf62509


COMMENTS

author: Nathalie Landry
date: 2012-04-10 02:01:26.751000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-04-10 02:01:34.008000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-04-10 02:01:42.735000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2012-04-10 02:02:11.667000000

Change has been successfully cherry-picked as 9726eaad5e3f7fe4aa032767e519cfe85f3a09cf.

-------------------------------------
