DESCRIPTION

mb-5203 add manifest to collect_info

Besides, fix a path bug to output configuration.

Change-Id: Ida122b0e602c99fb5102077bedfb5498c01dc899


COMMENTS

author: Rubi Walsh
date: 2012-05-09 01:28:11.169000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-05-09 02:33:05.677000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Rubi Walsh
date: 2012-05-10 18:41:11.365000000

Patch Set 2: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-05-10 18:41:18.032000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
