DESCRIPTION

MB-3648: stats vkey now works for all vbucket types

This change also adds a stat that tells you the vbucket type
for the key that you do a stats vkey on.

Change-Id: I50fdcf144f1dad347f13a576ea8e287fe610fa03


COMMENTS

author: Kenny Maynard
date: 2012-05-30 06:34:17.394000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-05-30 17:49:33.677000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)



Line:1509, ep.cc -> We still need to check if vb is null or not. If it is null, we should return "not_my_vbucket" to the client.

-------------------------------------
author: Tate Garrett
date: 2012-05-31 23:40:57.947000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
