DESCRIPTION

JVMCBC-416: Set config poll interval to 2.5s by default.

Motivation
----------
As part of the fast failover RFC it was decided that the default
poll interval is reduced to 2.5s to detect config changes more
quickly.

Modifications
-------------
This changeset tunes the poll interval down from 10s to 2.5s.

Result
------
Quicker detection of possible config changes.

Change-Id: Ie486980995fee373fb20ee9e67fa12142180abb1


COMMENTS

author: Natasha Sullivan
date: 2017-08-07 07:34:58.339000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-07 07:35:03.736000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/5/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-07 07:37:17.829000000

Patch Set 1: Code-Review-2

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/5/ : FAILURE

-------------------------------------
author: Natasha Sullivan
date: 2017-08-07 07:52:43.139000000

Removed Code-Review-2 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Natasha Sullivan
date: 2017-08-07 13:56:13.687000000

Patch Set 1: Verified+1

-------------------------------------
author: Carmen Buckley
date: 2017-08-07 20:42:54.868000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Cory Peck
date: 2017-08-11 07:24:37.813000000

Patch Set 1: Code-Review+2

-------------------------------------
