DESCRIPTION

Avoid passing null to StatData contructor.

Minor change for readability.

Change-Id: I53558711142a48061c89567c88826acb0449486e
Reviewed-on: https://git.eclipse.org/r/10935
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-03-07 18:54:22.000000000

Change has been successfully cherry-picked as 3e564354f1b90c59959979e20aa8134a161d7d73

-------------------------------------
