DESCRIPTION

add cbindexperf command in 2ifab.

Change-Id: Ic2e4d9ae7f8aa2cc4cc3bdf4fb28db7871956de3


COMMENTS

author: Leonel Abbott
date: 2015-10-19 05:54:21.146000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-10-19 05:55:22.362000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-10-19 05:57:11.934000000

Change has been successfully merged into the git repository.

-------------------------------------
