DESCRIPTION

Bug 478833 - Adopt Adapters.getAdapter in org.eclipse.ui subpackages

Change-Id: I09f23eed421f73272a4dde7531e7136bc3c7da95
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2015-09-28 02:15:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-28 07:57:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6781/

-------------------------------------
author: Brenden Conley
date: 2015-09-28 08:14:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6781/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-09-28 08:53:21.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-30 03:21:22.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
