DESCRIPTION

CBIDXT-29 Concurrent MutationQueue Implementation

MutationQueue is a concurrent multi-queue with internal queue per vbucket
for storing mutation references. MutationQueue internally uses mutex locks
per vbucket queue. Multiple Reader/Writer threads can access the queue concurrently.

Change-Id: Id29fc2f9cf583989c4cf762b9f99e527ae6b4c1b


COMMENTS

author: Maliyah Fischer
date: 2014-04-21 12:06:08.324000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2014-04-21 12:10:58.156000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
