DESCRIPTION

Move the class implementations to the correct .cc

Change-Id: Ia9bc2f28534376a30643553c873ea845f45ee039


COMMENTS

author: Asher Vang
date: 2013-12-24 09:28:35.557000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2013-12-24 09:31:58.184000000

Patch Set 2:

Done.. But I think we should have done a bigger refactor of the headerfiles, since the "topmost" file is named tapconnection.h (but is also a sub-class)

-------------------------------------
