DESCRIPTION

Don't sleep between deleting vbuckets for replication

It makes things take too long. If we see problems, we'll treat that as
a bug.

Change-Id: Icd9dbe82fe6b92236b7ccab0930b552d4e7adf1a


COMMENTS

author: Magdalena Oconnell
date: 2010-06-21 01:13:25.242000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2010-06-21 01:25:23.862000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2010-06-21 01:25:24.059000000

Change has been successfully cherry-picked as 7f02b416ee647cd020a84e775421da2ea4fe4448.

-------------------------------------
