DESCRIPTION

dcp: amend proper logging and return connection immediately to the pool.

applied gofmt.

Change-Id: I43f3f2f188b9ac8a0c4eb0c0e03134d397dcb758


COMMENTS

author: Leonel Abbott
date: 2015-02-24 06:13:51.329000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-02-24 07:30:13.202000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Leonel Abbott
date: 2015-02-24 07:30:26.622000000

Patch Set 1: -Code-Review -Verified

-------------------------------------
author: Kinsley Fox
date: 2015-02-24 07:32:51.847000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-24 10:53:07.057000000

Change has been successfully merged into the git repository.

-------------------------------------
