DESCRIPTION

Cleanup the EGit feature name

The old feature name contained a redundant word.

Change-Id: Ide49b6acbda751fb2d850e09ac107adf281ff78a
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-04-27 14:13:27.000000000

Patch Set 1: Looks good to me, approved; IP review completed

This is a simple change so I'm just going to push it.

-------------------------------------
author: Malia Sampson
date: 2010-04-27 14:13:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
