DESCRIPTION

Don't collapse checkpoints when registering an upr cursor

Change-Id: Ic0d64518454a7357871362d7045926ddb708e3b4


COMMENTS

author: Kenny Maynard
date: 2014-07-18 22:14:37.061000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-07-21 22:22:57.208000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2014-07-22 18:42:49.819000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
