DESCRIPTION

Bug 515077 - Layout issues in Workspace switcher "Copy Settings"

* changes shell bounds when expanding copy settings
* to not grap excess vertical space to have the boxes close to each
other
* changes variable names

Change-Id: Iab548d163ef27c5d7fcca4ecfa4fd21350856377
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-05-03 17:02:15.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12635/

-------------------------------------
author: Zaid Mosley
date: 2017-05-03 17:02:32.000000000

Patch Set 5: Code-Review+2 Verified+1

Thanks David

-------------------------------------
author: Gerrit Code Review
date: 2017-05-03 17:02:44.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-05-03 17:27:57.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12635/ : SUCCESS

-------------------------------------
