DESCRIPTION

[historyView] Prevent nested rebase

Disable rebase when repository is not in a safe state. This prevents
calling rebase when there is already a rebase, merge or cherry-pick in
progress.

Also safeguard against broken handlers which may miss to become disabled
when not in a safe repository state in order to prevent that nested
rebase gets aborted since this could destroy the work done while
resolving conflicts in the first rebase. Throw an IllegalStateException
in this case.

Bug: 416136
Change-Id: I05054b6c7f6a49f4cd01d70ee44791e6985e9ee5
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-08-30 13:15:23.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-08-30 13:16:55.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/152/

-------------------------------------
author: Brenden Conley
date: 2013-08-30 13:29:18.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/152/ : UNSTABLE

-------------------------------------
author: Marlie Beasley
date: 2013-08-30 14:39:56.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Marlie Beasley
date: 2013-08-30 14:40:38.000000000

Patch Set 4: Verified+1 IP-Clean+1

-------------------------------------
author: Marlie Beasley
date: 2013-08-30 14:40:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
