DESCRIPTION

CBQE-0 :: Fix failing test cases - rebalance and failover

Change-Id: I105c7edfec705dc50c061aa427f282933658e6f0


COMMENTS

author: Quentin Ali
date: 2014-09-08 18:40:09.010000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-08 18:40:15.824000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2582/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-08 18:57:28.908000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2582/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-09-08 19:03:48.091000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
