DESCRIPTION

[stagingView] Improve performance of switching presentation

On a test repository with 4000 changed files, switching between
presentations was 6 seconds before, 1 second after this change.

One problem was that expanding the previously expanded elements was
unnecessarily done when switching presentations.

Also, the refresh was done twice because run() is also called for the
deselected action. See bug 422910 about improving the documentation of
IAction.AS_RADIO_BUTTON.

Bug: 420825
Change-Id: Ie27f15b7a6eb4146f874312a3a6431cf52d5d4b2
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-02-06 00:39:47.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2014-02-06 00:41:44.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-02-06 00:42:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-06 01:00:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5511/

-------------------------------------
author: Brenden Conley
date: 2014-02-06 01:21:35.000000000

Patch Set 3:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5511/ : UNSTABLE

-------------------------------------
