DESCRIPTION

Adding histograms for various vbucketvisitor tasks

Context:
- Access scanner
- Checkpoint remover
- Item pager
- Expiry pager (MB-13839)

Change-Id: I712a7315fd71e5552775b6a0043038faf09db014


COMMENTS

author: Emerson Nolan
date: 2015-07-08 21:41:21.862000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-08 21:41:28.409000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/407/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-08 21:41:58.623000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/407/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-07-09 20:37:24.811000000

Change has been successfully cherry-picked as 989e89825ef4fb3585ec55da536c5689afc507cc

-------------------------------------
