DESCRIPTION

CBQE-0: fix build rq in jenkins

Change-Id: Ib98f0d86c6af49c022ee4b7073b14b6d6abde253


COMMENTS

author: Trevor Santana
date: 2014-05-26 18:17:15.695000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-26 18:17:28.517000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1582/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-26 18:40:27.732000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1582/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-27 09:10:08.282000000

Patch Set 1: Code-Review+2

-------------------------------------
