DESCRIPTION

Bug 505896 - Make EHelpService as API

Change-Id: I04bead13426998563e368ee982a67a2347f6f9e1
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-11-25 20:34:59.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11275/

-------------------------------------
author: Brenden Conley
date: 2016-11-25 21:23:01.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11275/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-11-25 21:25:22.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-11-25 22:03:39.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
