DESCRIPTION

Make common_tests work with new auto-failover.

All tests of the auto-failover common_tests suite now pass
on the new implementation of autp-failover.

Change-Id: I609d3f9fd0e0eb8e4bf7dc59fff145133a2f9821


COMMENTS

author: Rubi Walsh
date: 2011-07-05 23:46:09.435000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Rubi Walsh
date: 2011-07-05 23:46:24.467000000

Patch Set 1: Verified



-------------------------------------
author: Rubi Walsh
date: 2011-07-05 23:46:25.007000000

Change has been successfully cherry-picked as d537e97083437575acb14ac94c1842b803f65233.

-------------------------------------
