DESCRIPTION

Consider original file mode while checking parent ignore rules

The WorkingTreeIterator.isEntryIgnored() should use originally requested
file mode while descending to the file tree root and checking ignore
rules. Original code asking isEntryIgnored() on a file was using
directory mode instead if the .gitignore was not located in the same
directory.

Bug: 473506
Change-Id: I9f16ba714c3ea9e6585e9c11623270dbdf4fb1df
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-08-12 17:45:06.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7004/

-------------------------------------
author: Brenden Conley
date: 2015-08-12 17:52:44.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7004/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2015-08-13 08:32:13.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-08-13 08:32:22.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
