DESCRIPTION

[repoView] Move Properties view action to Show In submenu

This adds the File > Properties action as a context menu
action on repository nodes and moves the action to open the
properties view to a submenu.

This more closely mirrors how Properties view/dialog actions
are displayed in the Project Explorer views.

Bug: 359287
Change-Id: Id93816f3115e527513f21b4afa26b56e3c397ac0
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-11-12 00:30:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-11-12 00:56:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2005/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-12 01:15:55.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2005/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-11-12 12:57:07.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

ok, got it

-------------------------------------
author: Douglas Trujillo
date: 2011-11-12 12:57:09.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Sebastian Porter
date: 2011-11-15 14:43:09.000000000

Patch Set 3:

This fix breaks some of the tests because the menu label got changed.

-------------------------------------
