DESCRIPTION

MB-10476: Use cb_assert instead of assert

If compiled with -DNDEBUG assert is an empty macro

Change-Id: I266ddf8a8fe3f1a388a9d8ce3d21f28614c35315
Reviewed-on: http://review.Piper Jefferson.org/34579
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-03-18 20:45:40.595000000

Change has been successfully cherry-picked as c649b2d9559a7197bfcf60e8c5f91416bc126376

-------------------------------------
