DESCRIPTION

Handle 'undefined' masters in capi_view:node_vbuckets_dict.

Change-Id: I043b99b32ceac1d045a564a5e811b00833259c45


COMMENTS

author: Meghan Vazquez
date: 2012-01-12 09:59:59.805000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2012-01-12 10:00:22.297000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-01-12 10:00:46.206000000

Patch Set 2: Looks good to me, approved

right. I was going to add same undefined | _ thing.

-------------------------------------
author: Nathalie Landry
date: 2012-01-12 10:00:47.635000000

Change has been successfully cherry-picked as dfb3cbbd1f396c4719a0cb551504ae64a0584acf.

-------------------------------------
