DESCRIPTION

CBQE-1898 add non root path.
Clean up node in zone before delete zone.

Reviewed-on: http://review.couchbase.org/83576
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx

Conflicts:
	pytests/rackzone/rackzone_base.py
	pytests/rackzone/rackzonetests.py

Change-Id: I4d07442f6ea0759ac919849b429f9314841f7cce


COMMENTS

author: Frederick Booker
date: 2017-09-20 22:25:27.496000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2017-09-20 22:26:13.947000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
