DESCRIPTION

MB-5904 remove passwords from XDCR logs

this removes only explicit logging of passwords

if you will start doing funny stuff during the
replication (like deleting buckets),
xdcr will start crashing a lot dumping
the state of different processes to the log files
with a lot of passwords in it. I don't see any solution
for this which doesn't require xdcr code rewriting

Change-Id: I104a58a756b4422ddd83a995b9cd115358f1a3d0


COMMENTS

author: Roselyn Villegas Code Review
date: 2013-08-09 18:40:01.486000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2013-08-09 19:03:46.831000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
