DESCRIPTION

MB-20852 [12/N]: Checkpoint: Add getNumMetaItems() method

Add a new method to Checkpoint which returns the number of metaItems
in the checkpoint.

Initially this just returns a fixed value of 1 if the checkpoint is
open, or 2 if closed, as this matches the current checkpoint meta item
usage.

However subsequent patches will modify this to track the count of how
many meta items actually are in the checkpoint and hence allow us to
determine the meta item count when n queue_op::set_vbstate is added.

Change-Id: I411f2e97e16f9b11ac19a1b7165e4767d09f37d1


COMMENTS

author: Ashlee Kent
date: 2016-10-20 15:30:51.167000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-20 15:30:57.287000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1550/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-20 17:09:22.293000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1180/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-20 17:10:08.460000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1367/ (3/3)

-------------------------------------
author: Tate Garrett
date: 2016-10-31 17:57:54.917000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-11-01 07:56:49.688000000

Change has been successfully cherry-picked as 941c24b6fb201686a445503c566c8fc9a865a5b7 by Ashlee Kent

-------------------------------------
