DESCRIPTION

[450701]Avoid NPE when the bundle parameter provided in argument is null

Change-Id: Ie4efa96cba5bd2560d132a603d982c5f9a9c3139
Signed-off-by: apupier xxx@xxx.xxx


COMMENTS

author: Adalynn Simmons
date: 2014-12-19 15:08:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-19 15:08:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3919/

-------------------------------------
author: Brenden Conley
date: 2014-12-19 15:25:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3919/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-12-22 14:37:57.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
