DESCRIPTION

[450701]Avoid NPE when the bundle parameter provided in argument is null

Change-Id: Ie4efa96cba5bd2560d132a603d982c5f9a9c3139
Signed-off-by: apupier xxx@xxx.xxx


COMMENTS

author: Slade Moran
date: 2014-12-22 14:50:12.000000000

Uploaded patch set 3.

-------------------------------------
author: Slade Moran
date: 2014-12-22 14:51:06.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Slade Moran
date: 2014-12-22 14:51:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-12-22 15:04:23.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3934/

-------------------------------------
author: Brenden Conley
date: 2014-12-22 15:20:53.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3934/ : SUCCESS

-------------------------------------
