DESCRIPTION

EGit v2.3.0.201302060400-rc1

Change-Id: Ic39b61bc958c8ae1153725d9660f720641bc0599
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-02-06 13:15:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4134/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-02-06 13:23:57.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2013-02-06 13:24:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
