DESCRIPTION

MB-24223: UI for auto-reprovisioning

Change-Id: I2f73d80652a0346091b2ce72d0eb948abf59fee2


COMMENTS

author: Shaniya Barton
date: 2017-07-06 14:05:43.109000000

Uploaded patch set 17: Patch Set 16 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-07-06 14:06:17.974000000

Patch Set 17: Verified+1

-------------------------------------
author: Shaniya Barton
date: 2017-07-06 14:06:27.785000000

Patch Set 17: -Verified

-------------------------------------
