DESCRIPTION

Bug 458114 - Add top level .settings folder to .gitignore

When importing the top level project to workspace as a Maven
project, .settings folder is created and complicates the work with the
git repository. Adding .settings folder to .gitignore solves the
problem.


Change-Id: I323587af3e9ab33ff9acfac0019121297a2b89db
Signed-off-by: Mina Hurleyiddle xxx@xxx.xxx

COMMENTS

author: Mina Hurleyiddle
date: 2015-01-26 16:11:03.000000000

Uploaded patch set 3.

-------------------------------------
author: Mina Hurleyiddle
date: 2015-01-26 16:15:07.000000000

Patch Set 3:

Sorry for that bad paste, Lars. I hope it is OK now?

-------------------------------------
author: Zaid Mosley
date: 2015-01-26 16:21:29.000000000

Patch Set 3: Code-Review+2 Verified+1

Thanks Peter, looks fine.

-------------------------------------
author: Zaid Mosley
date: 2015-01-26 16:21:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-01-26 21:01:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4297/

-------------------------------------
author: Brenden Conley
date: 2015-01-26 21:54:04.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4297/ : SUCCESS

-------------------------------------
