DESCRIPTION

CBQE:0 Wait for keys to sync up on both clusters during incremental offline upgrade

Change-Id: I28a633e7c1ebc691304b3a1977bfbebed9b1989b


COMMENTS

author: Angelina Mayer
date: 2015-08-06 22:10:31.724000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-06 22:10:38.063000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5682/

-------------------------------------
author: Angelina Mayer
date: 2015-08-06 22:10:47.348000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-08-06 22:10:50.404000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5682/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-08-06 23:07:41.680000000

Change has been successfully cherry-picked as 5d6d1ec80ebaf44e955cd385549f8c3df8e78362

-------------------------------------
