DESCRIPTION

Merge FileTreeIteratorJava7Test into FileTreeIteratorTest

JGit now requires Java 8, so it is no longer necessary to have a
separate class for Java 7 specific tests. Remove it and merge its
tests into the existing FileTreeIteratorTest.

FileTreeIteratorTest has xxx@xxx.xxx annotated method that sets up
some files in the git, which breaks the tests which have assumptions
on the file names. Add adjustments.

Change-Id: I14f88d8e079e1677c8dfbc1fcbf4444ea8265365
Signed-off-by: Elise Key xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-30 12:24:12.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-01-30 12:24:19.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9732/

-------------------------------------
author: Douglas Trujillo
date: 2017-01-30 12:24:52.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Elise Key
date: 2017-01-30 12:28:15.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2017-01-30 12:30:50.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9732/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-01-30 12:31:32.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
