DESCRIPTION

tmf: Enable the finish button when default target project is selected

The previous fix for the batch import "target project" page introduces
a default selection but the user still has to click on the list again
to enable the finish button.

Change-Id: I492cc1ff115d6208aa577a721f04d96ebd2a4e2c
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19881
Reviewed-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2013-12-16 22:43:08.000000000

Change has been successfully cherry-picked as 451f16d4dcafc18b66b1edaeb77a607059ef0225

-------------------------------------
