DESCRIPTION

Avoid NPE that can occur during finishing a Gitflow release

At the moment it is unclear how this NPE can be reproduced.
Presumably it happens due to a failed merge.
Fail early, and added logging to provide information about which of the
merges failed.

https://dev.eclipse.org/recommenders/committers/aeri/v2/#!/problems/5806eda2e4b0596435bd7852

Change-Id: I4e5f1c2faebc0c1cb3a05ede049eec7e64da05f3
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2016-10-25 15:25:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-25 15:25:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9190/

-------------------------------------
author: Brenden Conley
date: 2016-10-25 15:48:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9190/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-11-03 08:39:44.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
