DESCRIPTION

Update documentation for 3.6.0

Change-Id: I07b5c880db9b0a7a97857743696cebc283441943
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-12-23 14:53:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-23 14:53:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/493/

-------------------------------------
author: Brenden Conley
date: 2014-12-23 15:01:17.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/493/ : ABORTED

-------------------------------------
author: Douglas Trujillo
date: 2014-12-23 15:03:10.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2014-12-23 15:22:52.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/495/

-------------------------------------
author: Douglas Trujillo
date: 2014-12-23 15:23:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-12-23 15:39:01.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/495/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
