DESCRIPTION

Bug 485452: AbstractColumnLayout#computeSize(..) should not consider current size

Change-Id: I0ca91bc7dbd203ac28000b7c30cee17971de3cea


COMMENTS

author: Dashawn Dalton
date: 2016-01-15 15:54:46.000000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-15 15:54:52.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8022/

-------------------------------------
author: Dashawn Dalton
date: 2016-01-15 15:56:00.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-01-15 15:56:05.000000000

Change has been successfully merged into the git repository by Dashawn Dalton

-------------------------------------
author: Brenden Conley
date: 2016-01-15 16:15:38.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8022/ : SUCCESS

-------------------------------------
