DESCRIPTION

Avoid Exception construction in utility method

Exceptions should not be constructed in utility
methods since this will result in wrong strack
trace information.

Change-Id:	I92d1c5d86e41374829e436580cfc6b74b1d2eec1
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2010-04-14 19:19:29.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Juliet Cantu
date: 2010-04-14 19:25:35.000000000

Uploaded patch set 3.

-------------------------------------
author: Juliet Cantu
date: 2010-04-14 19:29:46.000000000

Patch Set 3: Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Juliet Cantu
date: 2010-04-14 19:29:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
