DESCRIPTION

Remove redundant type information from org.eclipse.egit.ui

org.eclipse.egit.ui has been upgraded to Java 1.7 a while ago. 

This allows to avoid the redundant definition of type information. This
commit removes them and set the compiler level to errors for these to
avoid creating this redundant information again.

Change-Id: Ia0c0a65abf19d97e3a2a290d9930aaa0a259f6ec
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-20 15:52:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-20 15:52:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8410/

-------------------------------------
author: Brenden Conley
date: 2016-04-20 15:54:31.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8410/ : FAILURE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-04-20 22:00:59.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
