DESCRIPTION

Improve retreval of active script editor

- Add setter and getter to IDESessionSettings for the active
  editor.
- If there is only one systemtap script editor open and no
  active editor has been set, use that one.

Change-Id: I9738233c05bd5579d84ef800eefbecbdaa71fa44


COMMENTS

author: Kamila Nguyen
date: 2012-08-24 20:07:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Gerrit Code Review
date: 2012-08-29 08:41:08.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
