DESCRIPTION

Add action to trigger (fast-forward) merge

Add a new action to the team menu which opens
a merge dialog where a branch can be selected.

Currently jgit supports only fast-forward merges,
therefore the action label is "Fast-forward merge..."

In order to achieve better reuse the BranchSelectionDialog 
is refactored.

Change-Id: 	I3a97d262fd4032d8cc045e94429608b49a937c0f
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2010-05-20 13:34:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Carlie Harper
date: 2010-05-20 13:38:10.000000000

Patch Set 2: No score; IP review completed

Rebased, added an icon and changed position and label in the context menu. I added a note to the dialog that only fast-forward is currently possible.

Using MessageDialog should be done in a subsequent commit.

-------------------------------------
author: Malia Sampson
date: 2010-05-24 13:43:02.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Looks good, thanks Stefan!

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-05-24 13:43:06.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
