DESCRIPTION

RevertCommand: Add "." after reverted commit id

This makes the message look the same as in C Git (the "."):

  This reverts commit <sha1>.

Change-Id: I4c254c122277b127e7b039c0d1c7f7a0d691530d
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-13 11:44:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/408/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-13 11:47:04.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/408/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-05-13 11:55:34.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2011-05-13 11:55:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
