DESCRIPTION

Necessary MANIFEST.MF version update for org.eclipse.e4.emf.xpath

Change-Id: I776f39973e70b45b08e86b8d340e042862723d7c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-07 18:58:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-07 19:33:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12835/

-------------------------------------
author: Brenden Conley
date: 2017-06-07 20:14:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12835/ : SUCCESS

-------------------------------------
