DESCRIPTION

Fix Systemtap API errors

- Move files to internal bundles.
- Delete unused methods and classes.
- Add xxx@xxx.xxx tags.

Some automatic save actions:

- Organize imports.
- Add braces to single-line if statements.
- remove trailing white space.

Change-Id: Id00bf1b9538638f67fafd1cd14982bc7e3cd651f


COMMENTS

author: Kamila Nguyen
date: 2013-04-10 16:18:40.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-04-10 16:19:32.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1910/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-10 16:36:09.000000000

Patch Set 3: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/1910/ : FAILURE

-------------------------------------
