DESCRIPTION

JCBC-694: Add method to prepare String Statement

Motivation
----------
While creating Query from a simple String is possible in the API, no
public way of doing the same when preparing a QueryPlan exist.

Modifications
-------------
Added an override on Bucket and AsyncBucket to accept preparation of
String statements.

Improved documentation to also show that placeholders are ok in such
statements.

Results
-------
Users can now prepare a statement given in String format.

Change-Id: I90fc7b605b297b844615e131efe070eef62c6786


COMMENTS

author: Estrella Humphrey
date: 2015-01-27 16:25:14.984000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2015-01-27 16:25:15.435000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
