DESCRIPTION

Dispose RevWalk in TagOperationTest

Change-Id: I736f6bed07c8f6ab8cce265dc1d4e86bbad9100e
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-11-29 01:17:33.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-11-29 01:17:39.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6521/

-------------------------------------
author: Douglas Trujillo
date: 2014-11-29 01:18:14.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Douglas Trujillo
date: 2014-11-29 01:18:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-11-29 01:35:50.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6521/ : UNSTABLE

-------------------------------------
author: Zachary Orozco
date: 2014-12-01 15:39:41.000000000

Patch Set 2:

Hi Matthias. Have you intentionally waited until Nov 29 before you uploaded this pathset? Look at the history of this change .... exactly 3 years dormant until beeing rebased and accepted. :-)

-------------------------------------
