DESCRIPTION

Add dependency to org.apache.commons.logging used by Apache HttpClient

Without this dependency running JGit CLI in Eclipse will hit
ClassNotFoundExceptions when HttpClient is trying to log something.

Change-Id: I2d50d9a18fac4c302de2c3a16c07f90ce3e5072e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-10-13 10:30:06.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-13 10:30:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9245/

-------------------------------------
author: Elise Key
date: 2016-10-13 10:48:43.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2016-10-13 10:48:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9245/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-10-13 12:57:10.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-10-13 12:57:13.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
