DESCRIPTION

Don't run potentially blocking operations in UI thread

Most of the egit operations started from UI thread are using
non-blocking IRunnableContext.run(true, false, new
IRunnableWithProgress()) version.

Let the rest follow the same pattern to avoid possible UI freezes.

Bug: 450629
Change-Id: Ia6f2b30aa29f48ead46f8005ad0ec6f01011e00a
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-12-19 12:25:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-12-19 12:26:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6554/

-------------------------------------
author: Brenden Conley
date: 2014-12-19 12:43:51.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6554/ : UNSTABLE

-------------------------------------
