DESCRIPTION

Make systemtap options dialog into a tab in the launch configuration

Change-Id: I374f3a3112d5f8c955f16048a4df72396cdf5853


COMMENTS

author: Kamila Nguyen
date: 2013-03-08 20:05:11.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-03-08 20:05:16.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1626/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-08 20:17:36.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1626/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2013-03-11 18:26:20.000000000

Patch Set 4: I would prefer that you didn't submit this

Please add icons for General and SystemTap to the run configurations dialog.  There is an exception being thrown in the enablement of the systemtap short-cut.  Please make clicking on the short-cut check for existing configurations.  If there is no configurations, create the default.  If there is one configuration, just run it.  If there are more than one, display a dialog for the end-user to choose which one.  See the Profiling short-cuts for how to do this.

-------------------------------------
