DESCRIPTION

Bug 495941 - Add toString to GridDataFactory

Change-Id: I411ac5b629a000bd1299348f58c5dd03ee3d9b5a
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2016-06-13 19:37:25.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-06-13 19:37:31.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9571/

-------------------------------------
author: Zaid Mosley
date: 2016-06-13 19:40:52.000000000

Patch Set 4:

> the fact that it's a unit test seems to be sufficient to identify it as being non-api.

No. The fact that these packages are not exported, makes them non-api.

-------------------------------------
author: Brenden Conley
date: 2016-06-13 20:03:16.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9571/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-06-14 02:00:28.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
