DESCRIPTION

Add filter to stream reader

Stream Reader now has a per bucket filter, which
filters out any duplicate mutations coming from projector.
This can happen when restarting a vbucket. There may be
unprocessed mutations in the queue as TS is generated on
snapshot boundary. On restart, duplicate mutations will
be received and skipped.

Change-Id: I5eb8f3c703524a7059a6f739d1041457e18ae185


COMMENTS

author: Maliyah Fischer
date: 2015-01-08 07:32:06.630000000

Uploaded patch set 5.

-------------------------------------
author: Kinsley Fox
date: 2015-01-08 07:32:16.456000000

Patch Set 5: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
