DESCRIPTION

alert user each time when  write to the audit log fails

Change-Id: If2b97f5ddfd720081c138a8951ebf1ab10cf07d6


COMMENTS

author: Philip Lara
date: 2015-05-20 23:48:44.694000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-05-20 23:58:37.548000000

Patch Set 1: Verified+1

-------------------------------------
author: Ella Beltran
date: 2015-05-27 00:38:01.953000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Ella Beltran
date: 2015-05-27 00:41:42.834000000

Patch Set 1:

This code looks ok so approved it. 
But since I am not familiar with alerts code, I don't know if any other changes are needed in some file somewhere else. But, I assume, if anything was missing then it would have showed up as a problem during your unit testing.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-28 01:02:10.643000000

Change has been successfully cherry-picked as 0803db62bfccec516394a46b2cd4ab68dfebe548

-------------------------------------
