DESCRIPTION

CBQE-0 : use POST to run n1ql queries instead of GET

Change-Id: I0e4851513b3c3f72498d2c1fc6c01472258468c9


COMMENTS

author: Trevor Santana
date: 2014-10-29 15:32:25.101000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-29 15:32:32.787000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2832/

-------------------------------------
author: Trevor Santana
date: 2014-10-29 15:32:56.588000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-10-29 15:49:28.565000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2832/ : SUCCESS

-------------------------------------
