DESCRIPTION

CBQE-2822:Split index,query nodes for index create

Change-Id: I461b1bec7a97df40cacdc905e1f5b6d0aff205f9


COMMENTS

author: Amani Conrad
date: 2015-06-29 18:27:13.070000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-29 18:27:19.613000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5426/

-------------------------------------
author: Amani Conrad
date: 2015-06-29 18:28:08.525000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-06-29 18:46:08.080000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5426/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-06-29 18:48:49.171000000

Change has been successfully cherry-picked as 61463547beb5e3046d8a3f23ce6f5704c149f99d

-------------------------------------
