DESCRIPTION

Bug 509878 - Provide a way to fix the branch name in the
CreateBranchWizard

Generic normalization method for a possible invalid branch name. 
The method compresses dividers between spaces, then replaces spaces  
and non word characters with underscores.

This method is needed in preparation for subsequent EGit changes.

Change-Id: Ic0d12f098f90f912a45bcc5693d6accf751d4e58
Signed-off-by: Rosa Carr xxx@xxx.xxx

COMMENTS

author: Rosa Carr
date: 2017-01-06 01:47:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-01-06 01:47:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9611/

-------------------------------------
author: Brenden Conley
date: 2017-01-06 01:53:35.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9611/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-01-18 22:06:25.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
