DESCRIPTION

added timeout diag around ns_config:get. MB-3338

Each time timeout happens we'll grab information on all processes
(which includes backtraces) and we'll dump it to log.

Change-Id: I61f225a8e2e3ae6c5f19cf14abe569acd2e3dddc


COMMENTS

author: Nathalie Landry
date: 2011-01-18 21:23:05.222000000

Patch Set 1: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2011-01-18 22:34:24.300000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2011-01-18 22:34:24.598000000

Change has been successfully cherry-picked as 185461db9605b2c1bb43fa7371b28a64f07d80d2.

-------------------------------------
