DESCRIPTION

MB-12655: move vclock adding to 3.0.1 version config upgrade

Change-Id: If715d43f1eb1a6ab07fc676a321a0a0ec16bce86


COMMENTS

author: Nathalie Landry
date: 2014-11-18 02:15:41.498000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-11-18 02:21:42.631000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-11-18 02:22:12.552000000

Patch Set 1: Code-Review+2

-------------------------------------
