DESCRIPTION

CBQE-0: _get_bucket_size without ratio

we twice underestimate memory for buckets:
1) in NodeInitializeTask  self.quota = int(info.mcdMemoryReserved * 2 / 3)
https://github.com/couchbase/testrunner/blob/master/lib/tasks/task.py#L121
2) when we create bucket (_get_bucket_size)

for example: if we are able to initialize cluster/node with 1000M then bucket will be created only with 444MB
1000*2/3*2/3

Change-Id: I60a7a502d4630bfbb635a02c2d0c7e96b6536371


COMMENTS

author: Esperanza Cherry
date: 2014-04-06 13:59:33.428000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-06 13:59:37.073000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/961/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-06 14:22:53.104000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/961/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-04-07 05:17:26.718000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Titus Ho
date: 2014-04-10 19:31:05.401000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-04-11 09:18:25.764000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
