DESCRIPTION

CBQE-0: Add tests for CBSE-1640

Change-Id: I8924de64251ed24302ee2aa0d254ec815b78894b


COMMENTS

author: Quentin Ali
date: 2015-02-07 02:43:22.358000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-07 02:43:30.456000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4105/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-07 02:47:11.511000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4105/ : ABORTED

-------------------------------------
