DESCRIPTION

Clone wizard cheat sheet: add missing license header

Change-Id: Ic4ba8772e1377fce9fff1ee512681aaaf39e9f00
Signed-off-by: Reed Meza xxx@xxx.xxx
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2010-12-20 16:21:52.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-12-20 23:08:52.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2010-12-20 23:08:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
