DESCRIPTION

Fix Timekeeper Bookkeeping While Merging Streams

Initial stream gets merged to Maint Stream after initial build
is done. Timekeeper bookkeeping needs to handle that.

Change-Id: I30ad6d8dcd0cdbb103000064c9c8ec6d21988e08


COMMENTS

author: Maliyah Fischer
date: 2014-11-26 11:35:31.583000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2014-11-26 11:36:00.679000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
