DESCRIPTION

DirCache: Show failure where file overlaps tree

This test passes cleanly, however DirCache should never allow a
file and a subtree to share the same name in the parent tree. This
is an invalid tree structure.

Change-Id: I95660787e88df336297949b383f4c5fda52e75f5


COMMENTS

author: Yoselin Hanna
date: 2015-12-18 00:39:59.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-18 00:40:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7744/

-------------------------------------
author: Brenden Conley
date: 2015-12-18 00:45:39.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7744/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-01 17:58:35.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
