DESCRIPTION

Add command support for listing stashed commits

Change-Id: I34a8c251b89abcdb67565ca49bee02e5e2113593


COMMENTS

author: Jaidyn Nichols
date: 2011-12-19 17:46:41.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2011-12-19 17:46:58.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1265/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-19 17:50:19.000000000

Patch Set 9: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1265/ : SUCCESS

-------------------------------------
