DESCRIPTION

Add command support for listing stashed commits

Change-Id: I34a8c251b89abcdb67565ca49bee02e5e2113593


COMMENTS

author: Jaidyn Nichols
date: 2011-12-09 23:25:21.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2011-12-09 23:25:25.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1185/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-09 23:28:36.000000000

Patch Set 8: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1185/ : SUCCESS

-------------------------------------
