DESCRIPTION

MB-16323: fix backch processing, notes and log msg.

fix in projector back-channel processing.
self heal book-keeping information in case of a previous, one or more,
response.Timeout for MTR/RestartVbucket requests.

Change-Id: Idf8181d37a9ec1fc38969dbf0293fb7beddebc28


COMMENTS

author: Leonel Abbott
date: 2015-09-23 09:22:03.218000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Tate Garrett
date: 2015-09-30 06:39:29.079000000

Change has been successfully merged into the git repository.

-------------------------------------
