DESCRIPTION

test to see which tests use ptp.rdt DO NOT SUBMIT

- there is undesired dependency from profiling.tests into
ptp, we cannot run valgrind tests because we don't pull in ptp
and these tests depend on profiling.tests which use this.
I need to run build to see who is actually using these functions
DO NOT SUBMIT

Change-Id: Ic2b901e2793c103e8386ee495794a5b98390ae8e
Signed-off-by: Ishaan Salas xxx@xxx.xxx

COMMENTS

author: Julian Foster
date: 2015-11-26 14:24:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-26 14:24:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10122/

-------------------------------------
author: Brenden Conley
date: 2015-11-26 14:25:58.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10122/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-26 19:11:30.000000000

Change has been successfully cherry-picked as 4bd4f5df457a1f227f16370d54b05fdb0e3b2808 by Erick Ross

-------------------------------------
