DESCRIPTION

CBQE-0 add 5 seconds delay after check cb server is running
to make sure cb server is up completely

Change-Id: I25b30bc89bf96aa50e25a71a69b8a2594a46890b
Reviewed-on: http://review.couchbase.org/64831
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-06-08 20:17:40.731000000

Change has been successfully cherry-picked as f4eb8f3ff1ba0f0669d1856b40a6e8ee73c4185c by Frederick Booker

-------------------------------------
