DESCRIPTION

Update Jetty to 7.6.14.v20131031

Change-Id: I15afdcb751f4c4c24b1dd81bbeb117c1a585744c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-11-18 21:30:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-18 21:30:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5306/

-------------------------------------
author: Douglas Trujillo
date: 2013-11-18 21:32:58.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-11-18 21:51:22.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5306/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-18 21:55:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
