DESCRIPTION

Use TapsetLibrary in completion

Change-Id: I90bb11acf7f03e4ca1fa2c0c1ed1b4742237be19


COMMENTS

author: Brenden Conley
date: 2012-11-02 21:25:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/516/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-02 21:45:09.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/516/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-11-09 22:47:17.000000000

Patch Set 1: Rebased

-------------------------------------
