DESCRIPTION

Revert "Revert "Bug 354538 - Window menus and toolbars leaked after having been closed""

This reverts commit 160b68476826a9df2c2178ff044d765763e3dce2.


COMMENTS

author: Jayvion Booth
date: 2017-06-12 13:08:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-12 13:13:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12883/

-------------------------------------
author: Brenden Conley
date: 2017-06-12 14:13:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12883/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2017-06-23 14:25:31.000000000

Abandoned

In favour of https://git.eclipse.org/r/99965
because I forgot to add change id

-------------------------------------
