DESCRIPTION

Add the menu action "Team > No assume unchanged"

Bug: 323234
Change-Id: I8ca4bce3857c2d57559ccdea591503d54adc152d
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2010-12-02 08:06:30.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-12-02 08:07:24.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-12-02 08:07:41.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Willow Cantrell
date: 2010-12-02 08:09:00.000000000

Uploaded patch set 3.

-------------------------------------
author: Willow Cantrell
date: 2010-12-02 08:09:21.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Willow Cantrell
date: 2010-12-02 08:09:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
