DESCRIPTION

CBQE-4377 add ntp service to centos 7 at install
couchbase server level.

Change-Id: Ifcb5d9bb1e7fdab6f61b5026592db7f980a0ff69
Reviewed-on: http://review.couchbase.org/85185
Tested-by: Frederick Booker xxx@xxx.xxx
Reviewed-by: Nelson Emerson Dukekson <Nelson xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/85187
Reviewed-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-11-07 17:36:40.472000000

Change has been successfully cherry-picked as 50e1b0cf8d0751fb1cbefa5527c7aa272eae389d by Frederick Booker

-------------------------------------
