DESCRIPTION

Bug 498760 - [Autosave] Preference page has not padding within group 

Added proper padding in AutoSave Preference page

Change-Id: I0fda7f68ddb354ba5b6edbe1ce22c69919d59945
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-08-04 01:39:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-04 01:39:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10024/

-------------------------------------
author: Ryker Bauer
date: 2016-08-04 01:44:17.000000000

Patch Set 1:

Andreas, hops you don't mind reviewing quickly the change.

-------------------------------------
author: Brenden Conley
date: 2016-08-04 01:56:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10024/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-08-04 09:23:55.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-04 09:23:58.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
