DESCRIPTION

Adding AES Walk Encryption support

List of changes in patch 2:
  1. Added java doc changes
  2. Modified code for review comment by Kael Farrell on NumberFormatException

Change-Id: Ibb9f0d0921e8a30909bcb57238e25c4364e4dc41
Signed-off-by: srinathhs xxx@xxx.xxx


COMMENTS

author: Aliya Neal
date: 2013-09-25 19:48:20.000000000

Abandoned

Change ID is wrongly updated. This should be a patch set for previous commit.

-------------------------------------
author: Brenden Conley
date: 2013-09-25 19:59:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4047/

-------------------------------------
author: Brenden Conley
date: 2013-09-25 20:12:17.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4047/ : SUCCESS

-------------------------------------
