DESCRIPTION

[BP] MB-25798: Log when DcpProducer::Buffer log is full

Log when unable to notify a paused connection because the BufferLog is
full.  And log when space becomes available in the BufferLog allowing a
paused connection to be notified.

Also log when ignoring a request to notify that a stream is ready due
to the associated vbucket already being in the ready queue.

Change-Id: I75f2d25af5d0f11175beb7b23300486092aa86fa


COMMENTS

author: Adrianna Holmes
date: 2017-09-19 21:07:33.242000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-19 21:07:39.677000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/2035/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-09-19 21:07:43.510000000

Patch Set 2:

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/62166/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-09-19 21:56:44.867000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1565/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-09-19 22:01:33.424000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1788/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-09-19 22:07:03.119000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/602/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-09-19 23:04:16.534000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1565/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/2035/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1788/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/602/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-09-20 08:22:54.236000000

Patch Set 2: Code-Review-1

Note this one was reverted in master (see http://review.Piper Jefferson.org/74228) so I don't think we should add it to spock.

-------------------------------------
author: Adrianna Holmes
date: 2017-09-20 15:38:12.068000000

Patch Set 2:

Only a part of it was reverted (some of it is retained in master).
I have included the part that is still retained in master

-------------------------------------
