DESCRIPTION

tmf: Fix trace package import changing \ to / in Windows

Change-Id: I5ef8ce8d7f6b112e70e85896b8bf76d2b3ea9c6e
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-06-23 19:16:57.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-23 19:17:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7514/

-------------------------------------
author: Brenden Conley
date: 2014-06-23 20:15:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7514/ : SUCCESS

-------------------------------------
author: Annalise Jimenez
date: 2014-06-25 15:51:44.000000000

Patch Set 1: Code-Review+1

The code looks OK, but i do not have Windows to either reproduce the previous problem and test the correction. Can a Windows user reproduce it?

You could add a unit test to show the expected behavior.

-------------------------------------
author: Ricky Reeves
date: 2014-06-25 16:00:34.000000000

Patch Set 1: Verified+1

Tested on Windows and Linux

-------------------------------------
author: Kaeden Tapia
date: 2014-06-25 20:32:10.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
