DESCRIPTION

Add support for Karma/Jasmine unit tests & tests for mn_http.js

Also: Karma/Jasmine unit test config file and README
Also: CMake and Makefile targets for angular unit tests

New CMake target ns_ui_test running the test of the same name.
New GNUMakefile ui_test target that runs the cmake target ns_ui_test,
which is done in the same manner as make test runs the cmake target
ns_test.

mn_http_spec.js - added by Shaniya Barton xxx@xxx.xxx
everything else added by Kian Santos xxx@xxx.xxx

Change-Id: I42d05949ceb48c0d8d928dd7479f09560cdce6af


COMMENTS

author: Shaniya Barton
date: 2015-09-24 21:01:28.110000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Kian Santos
date: 2015-09-25 00:29:32.472000000

Patch Set 7: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-01 18:02:38.083000000

Change has been successfully cherry-picked as 182df7d9fbab24182706505d9366c088d6ea024c

-------------------------------------
