DESCRIPTION

Add support for Karma/Jasmine unit tests & tests for mn_http.js

Also: Karma/Jasmine unit test config file and README
Also: CMake and Makefile targets for angular unit tests

New CMake target ns_ui_test running the test of the same name.
New GNUMakefile ui_test target that runs the cmake target ns_ui_test,
which is done in the same manner as make test runs the cmake target
ns_test.

mn_http_spec.js - added by Shaniya Barton xxx@xxx.xxx
everything else added by Kian Santos xxx@xxx.xxx

Change-Id: I42d05949ceb48c0d8d928dd7479f09560cdce6af


COMMENTS

author: Shaniya Barton
date: 2015-09-26 14:01:39.267000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Kian Santos
date: 2015-09-26 18:20:19.330000000

Patch Set 8: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-09-30 19:52:53.626000000

Patch Set 8:

(1 comment)

Line:24, priv/public/angular/karma.conf.js -> Why don't we use wildcards for app/.... so we won't need to maintain this list every time when we add new .js file?

-------------------------------------
author: Kian Santos
date: 2015-09-30 21:20:16.381000000

Patch Set 8:

(1 comment)

Line:24, priv/public/angular/karma.conf.js -> It is order dependent. If you write **/*.js the unit tests will blow up as soon as you try to do initialize any non-trivial module. We do need to figure out a better way to handle this going forward, but adding a dependency management framework like require.js to help solve this issue isn't trivial. I would rather leave this as it is for now and take a todo to figure out a better way to handle this later.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-01 18:02:38.083000000

Change has been successfully cherry-picked as 182df7d9fbab24182706505d9366c088d6ea024c

-------------------------------------
