DESCRIPTION

Bug 412285 - 'Show In' menu of view in detached window has 'No
Applicable Views' 

Change-Id: I2bc0c310a1db20dbc54c60b7ef56b03ba60d068a
Signed-off-by: Travis Doyle xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-07 18:00:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/87/

-------------------------------------
author: Brenden Conley
date: 2013-10-07 18:11:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/87/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2013-10-08 07:51:17.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

I'll submit this fix and will then remove the 'null' check afterwards.

-------------------------------------
author: Sebastian Porter
date: 2013-10-08 07:51:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
