DESCRIPTION

Fix DeltaTask infinite loop

DeltaTask$Block.partitionTask was doing an infinite loop if number of
threads was greater than the totalWeight. The weightPerThread was 0
which was causing the infinite loop. Set the weightPerThread to a
minimal value of one.

Bug: 420915
Change-Id: Ia8e3ad956d53d8193937b7fa1bc19aafde9767ff
Signed-off-by: Mitchell Griffith xxx@xxx.xxx


COMMENTS

author: Mitchell Griffith
date: 2014-06-05 19:21:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-05 19:23:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5212/

-------------------------------------
author: Skyler Fitzpatrick
date: 2014-06-05 19:29:32.000000000

Patch Set 1: Code-Review+1

Awesome find! Thank you for the fix.

-------------------------------------
author: Brenden Conley
date: 2014-06-05 19:41:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5212/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-06-06 11:40:37.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Juliet Cantu
date: 2014-06-06 11:40:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
