DESCRIPTION

tmf: add swtbot tests for custom text parser

This test adds a complex parser then validates the generated XML.
Then it removed the parser and re-validates the xml.

Change-Id: I3f93cb8ff3e45db63b6badf9aa5793c7ff3f4807
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/22832
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
IP-Clean: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-03-06 15:19:45.000000000

Change has been successfully cherry-picked as 1c58444d8bb12ce5eec7dc1be068b3cfd193d82b

-------------------------------------
