DESCRIPTION

continue sending stats requests after network error

Also because real-time stats requests are sent immediately we rate-limit
them now.

Change-Id: If1d1a3a0fe9d00ab2652904ed3a5c5984f600d37


COMMENTS

author: Nora Conway
date: 2010-11-24 16:55:11.000000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2010-11-24 16:55:11.482000000

Change has been successfully cherry-picked as 89a20622917e8c4f48748b20052b13ba959ad852.

-------------------------------------
