DESCRIPTION

Revert "CBQE-477: Fixed functions to pickup the correct node to failover"

This reverts commit 24e40a9563973bbe489486e8dd74aeee62191043

COMMENTS

author: Zackery Barr
date: 2012-08-15 06:22:26.053000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-08-15 06:22:26.414000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Zackery Barr
date: 2012-08-15 06:26:15.099000000

Change has been successfully cherry-picked as b52663ec0cc8348d94173f7f9eaada1f4fea3abe.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-15 17:46:37.271000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2442/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-15 18:02:08.293000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2442/ : FAILURE

-------------------------------------
