DESCRIPTION

tmf: batch import wizard smoke test

This is a sample of how to make a test using SWTBOT.
It is not elegant, yet. It may be useful to gain
test case coverage.

The test features:
* a kernel trace generator
* importing a trace
* opening a trace
* navigation in a trace

What would be nice to have:
* closing a trace
* all the other unit traces!

Change-Id: I91e258ed5fb7735287da303d518314460839547b
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-10-17 20:28:44.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2013-10-17 20:28:49.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3701/

-------------------------------------
author: Brenden Conley
date: 2013-10-17 20:52:30.000000000

Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3701/ : FAILURE

-------------------------------------
