DESCRIPTION

tmf: batch import wizard smoke test

This is a sample of how to make a test using SWTBOT.
It should be a useful stepping stone to gain test
case coverage and control what we're reading.

The test features:
* a kernel trace generator
* importing a trace
* opening a trace
* navigation in a trace
* testing tracing perspective

What would be nice to have:
* closing a trace
* all the other functional test on all the trace types!

Please note that SWTBot needs to run on a non-UI thread.
https://wiki.eclipse.org/SWTBot/FAQ#Why_do_tests_run_on_a_non-UI_thread.3F
After the code was changed to run on a non-UI thread, it
was possible to remove many workarounds which made the code leaner and
easier to maintain. The UI code not handled by SWTBot still needs to run
in a UI thread, PlatformUI.getWorkbench() for example.

Change-Id: I91e258ed5fb7735287da303d518314460839547b
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-12-19 18:14:18.000000000

Uploaded patch set 33.

-------------------------------------
author: Brenden Conley
date: 2013-12-19 19:02:41.000000000

Patch Set 33:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4799/

-------------------------------------
author: Brenden Conley
date: 2013-12-19 19:49:15.000000000

Patch Set 33: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4799/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-12-19 20:06:46.000000000

Patch Set 33: Verified+1 Code-Review+2 IP-Clean+1

This patch is fully functional thanks to Marc-Andre's interventions. Thanks!

-------------------------------------
author: Kaeden Tapia
date: 2013-12-19 20:12:26.000000000

Patch Set 33: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
