DESCRIPTION

tmf: batch import wizard smoke test

This is a sample of how to make a test using SWTBOT.
It should be a useful stepping stone to gain test
case coverage and control what we're reading.

The test features:
* a kernel trace generator
* importing a trace
* opening a trace
* navigation in a trace
* testing tracing perspective

What would be nice to have:
* closing a trace
* all the other functional test on all the trace types!

Change-Id: I91e258ed5fb7735287da303d518314460839547b
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-11-07 15:33:18.000000000

Uploaded patch set 25.

-------------------------------------
author: Brenden Conley
date: 2013-11-07 15:33:25.000000000

Patch Set 25:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3857/

-------------------------------------
author: Brenden Conley
date: 2013-11-07 21:20:28.000000000

Patch Set 25: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3857/ : ABORTED

-------------------------------------
