DESCRIPTION

tmf: batch import wizard smoke test

This is a sample of how to make a test using SWTBOT.
It should be a useful stepping stone to gain test
case coverage and control what we're reading.

The test features:
* a kernel trace generator
* importing a trace
* opening a trace
* navigation in a trace
* testing tracing perspective

What would be nice to have:
* closing a trace
* all the other functional test on all the trace types!

Change-Id: I91e258ed5fb7735287da303d518314460839547b
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2013-11-17 04:16:03.000000000

Uploaded patch set 26.

-------------------------------------
author: Brenden Conley
date: 2013-11-17 04:16:09.000000000

Patch Set 26:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3978/

-------------------------------------
author: Kaeden Tapia
date: 2013-11-17 04:17:05.000000000

Patch Set 26:

Rebased

-------------------------------------
author: Brenden Conley
date: 2013-11-17 05:12:30.000000000

Patch Set 26: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3978/ : ABORTED

-------------------------------------
