DESCRIPTION

MB-100 Remove EventuallyPersistentStore::enqueueCommit()

EventuallyPersistentStore::enqueueCommit() is no longer used.

Change-Id: I54b02ecc4ac4f195a07e92c3e552f6d6c54bc37b


COMMENTS

author: Abby Duran
date: 2012-07-17 20:37:11.520000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2012-07-17 20:37:20.416000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
