DESCRIPTION

Bug 413952 - Updating workLeon Ochoach context by WorkbenchConfigurer added

Change-Id: If0b073b9a894fb83136cad524fcd954950baa72b
Signed-off-by: Brennen Robles xxx@xxx.xxx


COMMENTS

author: Teagan Marsh
date: 2015-11-10 23:19:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-10 23:19:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7338/

-------------------------------------
author: Brenden Conley
date: 2015-11-10 23:22:06.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7338/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-11 14:02:22.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7353/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 14:05:19.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7353/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-11 17:50:13.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7363/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 18:06:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7363/ : SUCCESS

-------------------------------------
