DESCRIPTION

tmf: Deregister traces used for validation only from signal manager

Bug 421860

Change-Id: I885ab62960a8cfc8af50591e52c239d0ca9c2479
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/18521
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx
Tested-by: Braxton Mccarthy xxx@xxx.xxx
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2013-11-22 20:16:00.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ricky Reeves
date: 2013-11-22 21:57:42.000000000

Change has been successfully cherry-picked as 7785b0c72fbb261f1598914948981d3852ecf39a

-------------------------------------
