DESCRIPTION

Define a tree filter for user-visible changes between two indexes

The primary purpose of the filter is to detect an index change that
could possibly lead to a change in what files are visible in the staging
view and decorations. Besides what TreeFilter.ANY_DIFF does for trees in
general, this filter also looks at the assume-valid (CE_VALID) flag to
see whether changes should be ignored or not.

Change-Id: I13e9ed4ae62dc3851204fba598239edce07ca977


COMMENTS

author: Juliet Cantu
date: 2013-01-03 23:29:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-01-03 23:40:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2657/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-03 23:46:22.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2657/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-01-04 23:59:05.000000000

Patch Set 2: Rebased

-------------------------------------
