DESCRIPTION

Remove RepositoryTestCase from DirCacheCGitCompatabilityTest

This test doesn't actually depend upon the large data set we have
in the RepositoryTestCase, so drop that from the dependency and
use the more simple LocalDiskRepositoryTestCase instead.

Change-Id: I0fd4affe1dd5ec86e8c3253db42df11d3b612e36
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-02-02 17:11:20.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2010-02-03 00:49:14.000000000

Patch Set 1: Looks good to me, approved; No score

tested successfully

-------------------------------------
author: Yoselin Hanna
date: 2010-02-03 01:07:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
