DESCRIPTION

Bug 441184 - Delete org.eclipse.ui.presentationFactories extension point 

Change-Id: Ie11ccfb87ac9b6262765a070ba6236b3adb34846 
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-09-15 15:43:27.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-09-15 15:55:09.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3027/

-------------------------------------
author: Brenden Conley
date: 2014-09-15 16:08:47.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3027/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-09-15 16:41:01.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
