DESCRIPTION

UI from email alerts.

Change-Id: I1d1d8ceddef53de1bfe18c1f31bc6430cadd0685


COMMENTS

author: Ayla Reynolds
date: 2011-06-27 16:37:53.394000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-06-27 16:38:02.950000000

Patch Set 3: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-06-28 10:13:13.668000000

Patch Set 3:

previous comment still applies.

We can remove that TODO comment completely now. Because max nodes to failover will be hardcoded to 1.

-------------------------------------
author: Ayla Reynolds
date: 2011-06-28 10:18:59.212000000

Patch Set 3:

True, it still applies, but let's fix it after it is merged.

-------------------------------------
author: Nathalie Landry
date: 2011-06-28 11:36:51.953000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-06-28 11:37:40.243000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Ayla Reynolds
date: 2011-06-28 14:43:05.194000000

Change has been successfully cherry-picked as 3cd81059ab638969b9200dd6c4f24a014c1054f3.

-------------------------------------
