DESCRIPTION

Avoid race in repository cach in GitProjectData

c3a03ab557517 attempted to simply te code but introduced an opportunity
for the GC to remove a Repository reference without guarding against it.  Here
we restore the guarantee that we return a non-null Reference.

Change-Id: I1dec14c83e0b26ba046c4ab35d04d89c2f8a6909
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2010-04-06 15:05:40.000000000

Patch Set 1: No score



Line:241, org.eclipse.egit.core/src/org/eclipse/egit/core/project/GitProjectData.java -> Why is hard to read generic coding used here?

-------------------------------------
author: Juliet Cantu
date: 2010-04-06 17:30:36.000000000

Patch Set 1: No score; No score

Gerrit on Android :)

Line:241, org.eclipse.egit.core/src/org/eclipse/egit/core/project/GitProjectData.java -> Ever since we adopted Java 5 we have  adopted generics in general. I guess this case 
could be an exception...

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-04-15 04:17:08.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
