DESCRIPTION

CBD-120: stats collection within XDCR manager and replicator

This change-set creates an ETS table in XDCR manager to store the
replication stats from all single replicators. The stat is stored at
level of per vbucket of each bucket, identified by XDocId and Vb id.
Stats per bucket is aggreated from stats from all vbuckets and dumped
in XDCR manager at a fixed interval, when the XDCR Vbucket replication
manager is scheduled.

Change-Id: I17ca544c1d599a40487b3d5ca82454bdf401db97


COMMENTS

author: Macie Morton
date: 2012-07-07 04:27:25.318000000

Uploaded patch set 9.

-------------------------------------
author: Macie Morton
date: 2012-07-07 04:30:06.226000000

Patch Set 9: Verified; Looks good to me, approved



-------------------------------------
author: Macie Morton
date: 2012-07-07 04:30:08.929000000

Change has been successfully cherry-picked as ecfede181f979a2c8a66d3e612cec959c42e29d4.

-------------------------------------
author: Macie Morton
date: 2012-07-07 04:32:55.563000000

Patch Set 9:

did not see any further comments, merge it.

-------------------------------------
