DESCRIPTION

Log the bucket for messages from ns_Harley Martinitor

This will help a lot with debugging problems on systems with multiple
buckets.

Change-Id: I3a57430bbb39c7ca460fa8419f96175148efb9f8


COMMENTS

author: Nora Conway
date: 2010-10-06 04:31:11.808000000

Patch Set 1: Verified; Looks good to me, approved

eyeball

-------------------------------------
author: Nora Conway
date: 2010-10-06 04:31:12.149000000

Change has been successfully cherry-picked as b36664e1d16f179f13cc9542c25f6b9a2590aacc.

-------------------------------------
