DESCRIPTION

Fix for core.autocrlf=input resulting in modified file and unsmudge

This version does not attempt to unsmudge, unlike the first attempt
in Idafad150553df14827eccfde2e3b95760e16a8b6.

Bug: 372834
Change-Id: I9300e735cb16d6208e1df963abb1ff69f688155d
Also-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-27 14:41:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4365/

-------------------------------------
author: Brenden Conley
date: 2013-12-27 14:52:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4365/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-12-28 00:03:38.000000000

Patch Set 1: Code-Review-1

(1 comment)

looks good except the outdated since tags, verified that egit tests are succeeding with this change

Line:80, org.eclipse.jgit/src/org/eclipse/jgit/util/io/EolCanonicalizingInputStream.java -> since tags need to be updated to 3.3

-------------------------------------
author: Douglas Trujillo
date: 2013-12-28 00:06:42.000000000

Patch Set 1:

(1 comment)

Line:80, org.eclipse.jgit/src/org/eclipse/jgit/util/io/EolCanonicalizingInputStream.java -> Done

-------------------------------------
