DESCRIPTION

MB-23503: With an unpersisted snapshot, remove HT items till rollback point

When the rollback request intends to have a rollback to a point in
an unpersisted snapshot, we must remove all unpersisted checkpoint
items from both checkpoint and hash table till the last persisted
disk snapshot.

Prior to this commit, we removed the items from the checkpoint
correctly, but only removed hash table items till the requested
rollback point, not all the unpersisted items, when
requested_rollback_seqno > persisted_seqno.

Note: We currently always rollback to a point which is persisted on
disk. Hence we must drop all checkpoint items from checkpoint and
hash table, irrespective of whether they are part of a full snapshot
or partial snapshot.

Change-Id: I1c14d0df6ae5e5459e60ecb0fc4a72ecd14231d3


COMMENTS

author: Adrianna Holmes
date: 2017-03-23 18:25:57.045000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 18:26:02.309000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1743/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 18:26:02.348000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1522/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 18:26:02.390000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1977/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 18:26:05.263000000

Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/44195/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 18:28:03.107000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/557/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 18:46:38.363000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1977/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1743/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1522/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/557/ : SUCCESS

-------------------------------------
