DESCRIPTION

o.e.l.gprof: Externalize Strings

Signed-off-by: Bryce Kline xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-03-22 13:30:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1749/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-22 13:50:18.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1749/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-03-25 10:57:50.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
