DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used 

Change-Id: I2228995d23466d6bc3d758afd17d2b6c1b2f4236
Signed-off-by: walberts xxx@xxx.xxx


COMMENTS

author: Livia Armstrong
date: 2014-03-06 15:10:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-06 16:24:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1135/

-------------------------------------
author: Brenden Conley
date: 2014-03-06 16:37:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1135/ : SUCCESS

-------------------------------------
