DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used 

Change-Id: I2228995d23466d6bc3d758afd17d2b6c1b2f4236
Signed-off-by: walberts xxx@xxx.xxx


COMMENTS

author: Livia Armstrong
date: 2014-03-06 15:16:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-06 16:37:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1136/

-------------------------------------
author: Brenden Conley
date: 2014-03-06 16:51:33.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1136/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-03-10 09:58:58.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
