DESCRIPTION

Fix infinite loop in IndexPack

A programming error using the Inflater API led to an infinite
loop within IndexPack, caused by the Inflater returning 0 from
the inflate() method, but it didn't want more input.  This happens
when it has reached the end of the stream, or has reached a spot
asking for an external dictionary.  Such a case is a failure for us,
and we should abort out.

Thanks to Alex for pointing out that we had 3 implementations of
the inflate rountine, which should be consolidated into one and
use a switch to determine where to load data from.

Bug: 317416
Change-Id: I34120482375b687ea36ed9154002d77047e94b1f
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2010-07-16 17:11:54.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Yoselin Hanna
date: 2010-07-16 17:12:10.000000000

Uploaded patch set 4.

-------------------------------------
author: Yoselin Hanna
date: 2010-07-16 17:12:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2010-07-16 17:12:16.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
