DESCRIPTION

moved Development Views tab first

Change-Id: Id101c08d2247c4910cd2bbd68615cccbd3d20cd2


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-09-14 20:36:25.884000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-09-15 13:12:31.670000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-09-15 13:12:40.239000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-09-15 13:13:03.598000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-09-15 13:13:49.894000000

Change has been successfully cherry-picked as 7e5f8c8e6a517c87b2c5d70420c84cef39c3997c.

-------------------------------------
