DESCRIPTION

Fixed NPE if repository.getBranch() is undefined

Change-Id: I5031ca43c39173f34322f832a72030d0ba5b94a7
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-06-28 18:26:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-28 18:26:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7198/

-------------------------------------
author: Brenden Conley
date: 2015-06-28 18:42:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7198/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-06-28 19:02:02.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-06-28 19:02:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
