DESCRIPTION

made changes to support ibr

Change-Id: Ia3e04a65fe6d7e8b135ed5d50ab67ef167d1da4d


COMMENTS

author: Linda Vaughan
date: 2014-05-22 22:40:58.605000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-22 22:41:05.820000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1561/

-------------------------------------
author: Frederick Booker
date: 2014-05-22 22:43:59.420000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Linda Vaughan
date: 2014-05-22 22:45:57.789000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Quentin Ali
date: 2014-05-22 23:01:18.096000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Linda Vaughan
date: 2014-05-22 23:08:55.330000000

Patch Set 1:

fixed ibr tests

-------------------------------------
author: Linda Vaughan
date: 2014-05-22 23:10:12.065000000

Patch Set 1: Verified+1

fixed ibr tests

-------------------------------------
author: Hugo Blankenship
date: 2014-05-22 23:17:26.341000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1561/ : SUCCESS

-------------------------------------
