DESCRIPTION

Bug 491439 - [Importer] NPE while trying to import filesystem root


COMMENTS

author: Isis Velasquez
date: 2016-04-11 14:18:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-11 14:18:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9013/

-------------------------------------
author: Brenden Conley
date: 2016-04-11 14:45:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9013/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-04-11 16:08:30.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Isis Velasquez
date: 2016-04-11 16:08:36.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-11 18:08:24.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-11 18:44:11.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
