DESCRIPTION

Bug 507535 - Remove useless drawChildrenBackground from CTabRendering

Workaround for bug 433276 which is now fixed.

Change-Id: Iabeab6e13d61c749fe397747b11d73c52aa9f2e0
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-11-22 11:05:01.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11240/

-------------------------------------
author: Brenden Conley
date: 2016-11-22 11:57:44.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11240/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-11-22 12:02:21.000000000

Patch Set 6: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-11-22 12:02:26.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
