DESCRIPTION

MB-100: ec2 conf

Change-Id: I5ad35e4288edbaefd2914c61156c5870f4910409


COMMENTS

author: Daniel Blair
date: 2012-06-14 01:29:48.253000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-14 01:29:48.988000000

Change has been successfully cherry-picked as 6f89f0b7184ca6a20ee1c2f7a6629fb4200a5642.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-14 04:16:17.919000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/929/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-14 04:25:12.347000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/929/ : SUCCESS

-------------------------------------
