DESCRIPTION

tmf: Merge the two statesystem-getting methods into one

Use Collections.unmodifiableMap() to return a map directly,
instead of using two separate methods.

Also changed the declared type to a LinkedHashMap, so that
the order of iteration remains constant.

Change-Id: I876be06ea550d1244da87215e58fddee95f6de3d
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-04-04 21:32:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1858/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-04 21:48:18.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1858/ : SUCCESS

-------------------------------------
