DESCRIPTION

CBQE-3067 Catch OOMs, fdb crashes and panic from logs, add longer index_count_retry interval for dgm cases

Change-Id: Ia669f3368a2d199e8fd0180c948a15f2324b7c04
Reviewed-on: http://review.couchbase.org/63191
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-04-21 18:30:47.475000000

Change has been successfully cherry-picked as b16fb5b16159d013da4a60f1c27d3ec71e9ae1aa

-------------------------------------
