DESCRIPTION

MB-10273 rewire compaction calls to use compaction_new_daemon

compaction_daemon fsm left for compatibility with pre 3.0 nodes
and simply rerouts calls to compaction_new_daemon

Change-Id: I38abd5a7895962900b2a1305ab4ed6239bfcfdf0
Reviewed-on: http://review.couchbase.org/39330
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-07-14 23:54:18.856000000

Change has been successfully cherry-picked as 84a133b42f80b5ebc359d2f242d3620942cf6f60

-------------------------------------
