DESCRIPTION

Add read suv 2-1. 6M creates.

Change-Id: If4b4432477243131d8c0b039ddf742da1eca878e


COMMENTS

author: Hugo Blankenship
date: 2012-05-11 01:29:26.494000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/148/ 

-------------------------------------
author: Daniel Blair
date: 2012-05-11 01:30:01.234000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-05-11 01:30:01.813000000

Change has been successfully cherry-picked as 4dd8fdd4cb045af04f1c508e667118d8508c4631.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-11 01:35:24.132000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/148/ : FAILURE

-------------------------------------
