DESCRIPTION

In Java7 we get the size for free

Change-Id: I44905ddd167e05cc824f1a1656babf013b4dcd01


COMMENTS

author: Juliet Cantu
date: 2014-01-12 00:37:34.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-01-12 02:57:58.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4410/

-------------------------------------
author: Brenden Conley
date: 2014-01-12 03:11:41.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4410/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-01-12 11:35:02.000000000

Abandoned

Squashed into I834b06d0447f84379612b8c9190fa77093617595

-------------------------------------
