DESCRIPTION

Allow for bigger fd_sets

Change-Id: I329ff5d8952d1c08d4a1540a31960fef69f9acfe


COMMENTS

author: Asher Vang
date: 2014-03-04 06:25:38.750000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-04 07:17:57.315000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/206/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change)

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/207/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change)

-------------------------------------
author: Asher Vang
date: 2014-03-06 06:20:39.436000000

Abandoned

-------------------------------------
