DESCRIPTION

Oprofile view delete and save default session issue

we found two issue in oprofile view 
1.selecting "Delete session" from the View Menu to delete the current
session silently fails.
2.The "Save Default Session" option from the View Menu copies the
"current" session to the new session specified by the user, and the
OProfile view then has both the current and the new session (duplicates
of one another).
we fixed both problem. sending it for review

Signed-off-by: Camila Montgomery xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-12-10 11:36:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4540/

-------------------------------------
author: Brenden Conley
date: 2013-12-10 12:06:46.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4540/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-12-10 15:07:35.000000000

Patch Set 2: Code-Review+1

If the proposed behaviours make more sense that seems fine. Initially I intended to have delete/save work on sessions the user explicitly specified for saving, and considered the 'current' session as a special one that should be preserved.

I haven't had a chance to test, but if it passes, then it seems fine to me. Also please see http://wiki.eclipse.org/Linux_Tools_Project/Git#Commit_messages for maybe a few minor tweaks to the message.

-------------------------------------
author: Craig Arias
date: 2014-01-10 12:09:42.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
