DESCRIPTION

Fix EGit.setup to work with latest master

This involves an updated API baseline site
and better update sites for the targlet task.
Also, an Eclipse Ini task is introduced for easier testing of changes.

Bug: 461542
Change-Id: Ie1349a3c2e6bcf1ee56a4c3d86e75d3e6cca6705
Signed-off-by: Ronan Romero xxx@xxx.xxx


COMMENTS

author: Ronan Romero
date: 2016-08-11 06:20:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-11 06:21:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8952/

-------------------------------------
author: Brenden Conley
date: 2016-08-11 06:46:49.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8952/ : UNSTABLE

-------------------------------------
author: Ronan Romero
date: 2016-08-11 06:55:01.000000000

Patch Set 1:

It seems the tests in the builds are not reliably stable.  This commit cannot possibly have an impact on the build nor its test results.

-------------------------------------
author: Ronan Romero
date: 2016-08-11 06:56:55.000000000

Patch Set 1:

Hopefully this contribution will get some attention and be committed.

-------------------------------------
author: Brenden Conley
date: 2016-08-11 20:17:59.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8957/

-------------------------------------
author: Alayna Houston
date: 2016-08-11 20:22:27.000000000

Patch Set 1:

> It seems the tests in the builds are not reliably stable.

Known problem. The Git repositories view is refreshed asynchronously in response to events from several sources. It can happen that such a refresh replaces the tree while the SWTbot tests try to expand tree nodes, in which case tests may fail.

I don't know yet how to fix this. It sure is an annoying nuisance.

-------------------------------------
author: Brenden Conley
date: 2016-08-11 20:31:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8957/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-08-11 20:34:58.000000000

Patch Set 1:

> Build Successful

Oh no, it wasn't. Much too quick... it crashed with "org.eclipse.swt.SWTError: No more handles [gtk_init_check() failed]", yet Hudson reported SUCCESS??

-------------------------------------
author: Brenden Conley
date: 2016-08-11 20:36:44.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8959/

-------------------------------------
author: Brenden Conley
date: 2016-08-11 20:41:44.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8959/ : FAILURE

-------------------------------------
author: Ronan Romero
date: 2016-08-12 06:40:58.000000000

Patch Set 1:

I'm not sure how one forces another build to try to run the tests yet again...  These changes can't have any impact on the tests, unless they're actually testing the setup itself, which I'm sure they don't.

-------------------------------------
author: Brenden Conley
date: 2016-08-12 06:53:45.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8966/

-------------------------------------
author: Douglas Trujillo
date: 2016-08-12 06:54:46.000000000

Patch Set 1:

> I'm not sure how one forces another build to try to run the tests
 > yet again...  These changes can't have any impact on the tests,
 > unless they're actually testing the setup itself, which I'm sure
 > they don't.

I retriggered the build, if you want I can also grant you the permission to do this on your own

-------------------------------------
author: Brenden Conley
date: 2016-08-12 07:18:07.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8966/ : SUCCESS

-------------------------------------
author: Ronan Romero
date: 2016-08-17 06:28:41.000000000

Patch Set 1:

The review process appears to be stalled.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-08-17 23:28:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
