DESCRIPTION

Remove default parameter from deleteItem

The EventuallyPersistentStore method deleteItem has a parameter
called tapBackfill, which is defaulted to false.  The parameter
is used to specify if an item deletion is from a TAP backfill
stream.

However the deleteItem method is never passed a tapBackfill
parameter and therefore the default of false is always used.

This patch removes the unrequired parameter from the deleteItem
definition and simpifies the body of the method.

Change-Id: Ic1aa9a41bd68411f9b29b61333f66b4c1ae35278


COMMENTS

author: Kymani Ramirez
date: 2016-09-28 08:39:53.743000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 08:40:00.221000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1280/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 08:47:22.501000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/968/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 08:48:37.877000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1137/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 08:59:17.530000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1280/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/968/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1137/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-09-28 12:10:11.486000000

Patch Set 5:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 12:10:18.211000000

Patch Set 5: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/24672/artifact/restricted.html : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-09-28 12:10:24.681000000

Change has been successfully cherry-picked as f64c9ef4880f62f1742c2cbf9f9d2af70ae521d5 by Ashlee Kent

-------------------------------------
