DESCRIPTION

CBQE-4108:
I wrote my tests based on a different number of doc-per-day, need to adjust
numbers for the jenkins job.

Change-Id: I83ad729f75f3720e4a8d6c5fade34832a7bb7173
Reviewed-on: http://review.couchbase.org/77398
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Jakobe Johnson
date: 2017-04-27 00:32:41.030000000

Change has been successfully cherry-picked as 4c84a031f07e4ccd755ab3535df25cd06b1dac8b by Jakobe Johnson

-------------------------------------
