DESCRIPTION

RPM: createrepo small fix with creator

Deltas enabled disables --workers and --changelog-limit command
switches.

Change-Id: Ifaaf310be389ce8bc51746282fba695a972675bc
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-12-12 21:31:06.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Small bug that I noticed with my tests I'm currently creating. Fix enabled workers and changelog to be added to the command line arguments even when deltas is enabled.

-------------------------------------
author: Brenden Conley
date: 2013-12-12 21:56:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4630/

-------------------------------------
author: Brenden Conley
date: 2013-12-12 22:45:49.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4630/ : SUCCESS

-------------------------------------
