DESCRIPTION

Perf: Support text search for disassembly view.

Change-Id: Id5ef2b74ce591b4f2263866653feff1a0b663545


COMMENTS

author: Octavio Lucero
date: 2013-04-30 17:14:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-04-30 17:14:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2128/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-30 17:27:56.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2128/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-04-30 18:33:17.000000000

Patch Set 2: Verified; IP review completed

This looks fine to me.

-------------------------------------
author: Nathanael Holden
date: 2013-04-30 18:33:33.000000000

Patch Set 2: Looks good to me, approved

This looks fine to me.

-------------------------------------
