DESCRIPTION

Bug 499515 - [Gtk3][Dark] Click on package explorer only works on second
click when dark theme is enabled

Removed styling on .MPartStack.active Tree so that clicking on Package
manager works correctly again. Theming engine seems to apply the css
styling first and loses the mouse click event.


Change-Id: I44556526eca485a0defdc1c36c2441644f60b5be
Signed-off-by: Lorelei Hammond xxx@xxx.xxx


COMMENTS

author: Lorelei Hammond
date: 2016-11-03 15:06:21.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-03 15:06:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11126/

-------------------------------------
author: Brenden Conley
date: 2016-11-03 15:38:10.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11126/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-11-04 06:00:47.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-11-04 06:00:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
