DESCRIPTION

CBQE:0 Remove sys path from rand_query_gen.py

Change-Id: I1f8ef42647ae3a7eb5b59e4c121f472039ddb566


COMMENTS

author: Angelina Mayer
date: 2016-01-14 22:46:44.678000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-14 22:46:51.543000000

Change has been successfully cherry-picked as 2c9178d7a19bf5f92e1f85f3dd79fb9efbcd7ab5

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 23:53:57.117000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6406/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-15 00:54:22.117000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6406/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6406/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6406/ )

-------------------------------------
