DESCRIPTION

CBQE:2692 cli change password is now done with the cluster-edit command

Change-Id: I562ca404ba9a8c9870f7bf52c1e081220f12fa72


COMMENTS

author: Ezekiel Beck
date: 2015-03-24 19:18:07.330000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-24 19:18:11.902000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4592/

-------------------------------------
author: Ezekiel Beck
date: 2015-03-25 18:50:06.869000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-25 18:50:16.696000000

Change has been successfully cherry-picked as a2835a8c63bac0975b7982db3123ffaa68898da0

-------------------------------------
