DESCRIPTION

ctf: Lttng specific performance improvement

CTF based Lttng traces have 30-40% of their requests directed to the
same fields, this makes looking up these field _names_ faster.

Change-Id: I3cf32b10d22de04a1bd94ecadde37afa8e50b0a1
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-05-02 23:04:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Ivy Mitchell
date: 2014-05-02 23:05:41.000000000

Patch Set 3:

On a core 2 quad with 4 gb ram and a 2tb wd black hdd, I get an average 7.5% read time improvement.

-------------------------------------
author: Brenden Conley
date: 2014-05-03 01:44:57.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6833/

-------------------------------------
author: Brenden Conley
date: 2014-05-03 02:33:22.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6833/ : SUCCESS

-------------------------------------
