DESCRIPTION

Bug 514935 - Reset of Perspective restores not restorable views 

- Added new NO_RESTORE Tag
- Adding this tag to PartDescriptors when parsing the 3x registrations
- Setting Placeholders as invisible after clone if they have the tag
- PartStack Renderer skips parts with NO_RESTORE tag when filling the
tabfolder

Change-Id: Ib5b13e7cba692efaf780bcfde3e7b8d095213393
Signed-off-by: Makayla Callahan xxx@xxx.xxx

COMMENTS

author: Makayla Callahan
date: 2017-06-07 14:42:10.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-06-07 14:42:15.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12828/

-------------------------------------
author: Brenden Conley
date: 2017-06-07 15:18:42.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12828/ : SUCCESS

-------------------------------------
