DESCRIPTION

Increase MANIFEST.MF version for org.eclipse.e4.ui.css.core

Change-Id: Iecb9fd70c3ac7ef173d11f407d84a3786ed9c422
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-08-04 16:56:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 16:56:45.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 16:56:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 17:00:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2582/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 17:09:52.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2582/ : SUCCESS

-------------------------------------
