DESCRIPTION

Observe sets now have a maximum size

The maximum size of an observe set will by default only grow
to watch 1000 key/cas pairs.

Change-Id: I0e7d4a22e947b37fe19826fdfeded21b2799216b


COMMENTS

author: Nora Conway
date: 2011-10-24 23:50:09.961000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2011-10-26 00:52:32.165000000

Patch Set 1: Verified



-------------------------------------
author: Tate Garrett
date: 2011-10-26 00:52:32.580000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kenny Maynard
date: 2011-10-27 02:23:31.167000000

Change has been successfully cherry-picked as df6981b2ca4aae58910c3575de850cb2c61fe190.

-------------------------------------
