DESCRIPTION

MB-19343: Use cb_gmtime_r instead of gmtime_r

Backport / cherry-pick from: bc660d479709b5eee74357920a1940294c786216
to fix Windows build break.

Change-Id: I49d19bbea22e31bd600f694acf89d98ffa3a62f3


COMMENTS

author: Ashlee Kent
date: 2016-04-25 17:06:08.795000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 17:06:15.731000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/571/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 17:06:19.564000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/13074/artifact/restricted.html : FAILURE

-------------------------------------
author: Ashlee Kent
date: 2016-04-25 17:07:28.790000000

Patch Set 1:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 17:07:38.783000000

Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/13075/artifact/restricted.html : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-04-25 17:12:07.270000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 17:23:02.279000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/571/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-04-25 17:26:09.786000000

Patch Set 1:

Submitting now to fix 3.1.6 build break.

-------------------------------------
author: Tate Garrett
date: 2016-04-25 17:26:11.308000000

Change has been successfully cherry-picked as ab152290a96e35d0c3ead2de0f619ca7dc065ab7 by Ashlee Kent

-------------------------------------
