DESCRIPTION

MB-12222: analytics section

The section almost done, list of todos:
 - better performance during opening stats group. Added there (http://review.couchbase.org/#/c/53595/6/priv/public/angular/app/components/mn_helper.js)
 - TOP KEYS section is not added. Will be added later.
 - improve getStats error handler. Will be improved after resolving
   this bug (https://issues.couchbase.com/browse/MB-15294)

Change-Id: I082aa2958d632e82ec4af2024e8481d3100dc647


COMMENTS

author: Shaniya Barton
date: 2015-08-14 13:46:14.779000000

Uploaded patch set 38.

-------------------------------------
author: Shaniya Barton
date: 2015-08-14 13:48:37.598000000

Patch Set 38: Code-Review+1

I found couple of bugs, now they are fixed.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-17 17:57:56.217000000

Change has been successfully cherry-picked as 40846934075f2c1d041baea003dd50a8cdba51e0

-------------------------------------
