DESCRIPTION

MB-18580 [2/2]: Handle temporary failure in BackfillDiskLoad::run()

If BackfillDiskLoad::run fails to obtain the item count for a vbucket
(due to the file not being ready yet), then snooze the task and retry
later.

This should fix the intermittant failures we saw in tests:

    CouchKVStore::getDbFileInfo: Failed to open database file for
    vBucket = 1 rev = 1 with error:no such file

Change-Id: I82586185fcddd7945e1a6d936a284d5c05635219


COMMENTS

author: Ashlee Kent
date: 2016-04-29 10:37:17.146000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 10:37:25.339000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/594/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 10:37:25.482000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/466/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 10:38:34.973000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/549/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 10:51:23.613000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/466/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/594/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/549/ : SUCCESS

-------------------------------------
