DESCRIPTION

Enable sync on persist by default.

Change-Id: I54842bde3da483d6fe51bd22d9019ffbc077b126


COMMENTS

author: Noah Dean
date: 2011-07-18 06:41:49.941000000

Patch Set 1: Verified

The tests don't pass with it off.  Now the test config doesn't turn it on explicitly.

-------------------------------------
author: Julianne Schultz
date: 2011-07-18 22:30:28.640000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-07-18 22:30:29.036000000

Change has been successfully cherry-picked as 316f032fc34685d5944a7c27f07a1ae1f23e04b0.

-------------------------------------
