DESCRIPTION

MB-14785: GsiClient shall not crash-on-error.

Change-Id: Ibf6378b98626b2c012f589e38858e4a32c4f6399


COMMENTS

author: Leonel Abbott
date: 2015-05-05 11:17:46.874000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-05 14:56:08.590000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-05-07 17:55:18.529000000

Change has been successfully merged into the git repository.

-------------------------------------
