DESCRIPTION

MB-14373 indexer: Add num_mutations_queued bucket stats

Change-Id: I6d714b6c856b8b232541d030499882bec0b38703


COMMENTS

author: Kinsley Fox
date: 2015-05-23 05:03:45.865000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-25 05:25:45.959000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-05-25 05:34:47.246000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-05-25 05:34:59.123000000

Change has been successfully merged into the git repository.

-------------------------------------
