DESCRIPTION

Repositories View: implement an add action

An add action is implemented for the Repositories View. This allows
adding files outside the workspace to the Git index.

Change-Id: I4f52967a72ccd2f8316d4a82308e9b20f3a79547
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-05-16 16:20:14.000000000

Uploaded patch set 6.

-------------------------------------
author: Marlie Beasley
date: 2011-05-16 16:22:02.000000000

Patch Set 6: No score

All feedback from Matthias except providing decoration was implemented.

-------------------------------------
author: Brenden Conley
date: 2011-05-16 16:29:55.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/770/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-16 16:37:14.000000000

Patch Set 6: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/770/ : UNSTABLE

-------------------------------------
