DESCRIPTION

MB-22123 - improve DCP rollback log message

Change-Id: Idd171840076fc4d6cf95a71232a865edb58efc31


COMMENTS

author: Jace Townsend
date: 2017-01-20 14:22:10.095000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-20 14:22:18.916000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2543/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-20 14:22:19.070000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3077/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-20 14:22:19.227000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2915/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-20 14:23:16.000000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1747/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-20 14:36:11.899000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3077/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2915/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2543/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1747/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-20 14:50:07.669000000

Patch Set 2: Code-Review-1

(2 comments)

Line:333, tests/module_tests/failover_table_test.cc -> Maybe just add a brief comment this doesn't actually check anything, just exists to Adrianna Holmesally validate messages.

File Comment: /COMMIT_MSG -> Would be helpful to expand the comment message here, for example explaining why this was done, and maybe even providing examples of the messages generated.

(This helps people like support etc who might want to "review" this for the output printed, but aren't familiar with C++ to actually Adrianna Holmesally parse what the code would print).

-------------------------------------
author: Tate Garrett
date: 2017-01-25 17:13:03.848000000

Change has been successfully cherry-picked as 0a81d315bd13d3c8f99354abcc72a817559b984d by Ashlee Kent

-------------------------------------
