DESCRIPTION

Fix warnings about missing serialVersionUID

xxx@xxx.xxx since these are private classes

Change-Id: Ic8e4c08b70627a3f9b031e2474092e1ce8116f22


COMMENTS

author: Douglas Trujillo
date: 2014-09-04 12:22:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2014-09-04 12:27:26.000000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-09-04 12:28:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-09-04 13:04:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5530/

-------------------------------------
author: Brenden Conley
date: 2014-09-04 13:16:51.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5530/ : SUCCESS

-------------------------------------
