DESCRIPTION

Correct jgit package dependencies for org.eclipse.egit.ui

org.eclipse.egit.ui points to wrong jgit package versions
since f50c28b7e1d8c6d259e9386c87ed691383ff11de.

Change-Id: Ie634f721f8868c90b006a6e46949477d570b630e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-06-15 23:15:51.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed

It's a miracle to me how this could ever build correctly ??

-------------------------------------
author: Yoselin Hanna
date: 2010-06-15 23:15:58.000000000

Patch Set 1: Looks good to me, approved; No score

Uh, wow.  How did that happen?  Did we ship 0.8.4 with that mess?

-------------------------------------
author: Douglas Trujillo
date: 2010-06-15 23:19:01.000000000

Patch Set 1:

yes, stable-0.8 has the same mess, I don't know why this didn't break the build.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-15 23:40:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
