DESCRIPTION

changes to explain method to check limit.

Change-Id: I20bf06b4d96a700f59e586421b2474a4e2309afa


COMMENTS

author: Monique Barker
date: 2015-11-18 21:49:20.447000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-18 21:49:27.754000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6166/

-------------------------------------
author: Monique Barker
date: 2015-11-18 21:49:55.317000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-18 21:50:12.153000000

Change has been successfully cherry-picked as 678a56ddbd40a8875e63e318d99a04316fe69744

-------------------------------------
author: Hugo Blankenship
date: 2015-11-18 22:07:16.839000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6166/ : SUCCESS

-------------------------------------
