DESCRIPTION

Fix NPE when cloning an empty repository

Bug: 337522
Change-Id: I3ad378139a2daf704364fe82a53c9905e0512108
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Malia Sampson
date: 2011-03-02 15:30:04.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-03-02 15:30:04.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.

However, I still think we should get rid of 'Ref' and simply use String.

-------------------------------------
