DESCRIPTION

Bug 491262 - Remove stored Platform UI launch configurations from
favorites menu 

Change-Id: Iae81eb8bf0de338b428dbf67c4476243601a9763
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-07 15:49:15.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8916/

-------------------------------------
author: Brenden Conley
date: 2016-04-07 16:10:03.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8916/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-04-07 16:35:20.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-07 16:46:04.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
