DESCRIPTION

Merge commit '1.6.5.3'

Conflicts:
	ep_engine.cc
	queueditem.hh
	tapconnection.hh
	tapconnmap.cc

Change-Id: Icd91c53827a2a29ff747fad6478a28eab474471d


COMMENTS

author: Abby Duran
date: 2011-03-28 19:20:47.404000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2011-03-29 16:30:42.548000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Noah Dean
date: 2011-03-29 16:32:38.102000000

Patch Set 1:

Can you please turn on merge logs?

    git config --global merge.log true

-------------------------------------
author: Noah Dean
date: 2011-03-29 16:32:42.743000000

Patch Set 1: I would prefer that you didn't submit this



-------------------------------------
author: Abby Duran
date: 2011-03-29 17:55:01.309000000

Patch Set 1: Abandoned

Abandoned this and pushed a new merge.

-------------------------------------
