DESCRIPTION

Relayout buttons after enabling check for warnings

When the checkbox for overriding the errors and warning check becomes
visible, the complete right half of the staging view needs a re-layout,
since the height of the commit message text area needs to be reduced.

Bug: 492178
Change-Id: Ia91f88fa9acc184ce07f76a63662df0f7b24bf67
Signed-off-by: Jack Yu xxx@xxx.xxx

COMMENTS

author: Jack Yu
date: 2016-05-04 16:58:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-05-04 17:47:19.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8517/

-------------------------------------
author: Brenden Conley
date: 2016-05-04 18:16:47.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8517/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-18 23:03:14.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
