DESCRIPTION

mb-4857 prevent to free object prematurely

InvalidItemDbPager is allocated in the constructor. And it will be
used right after warmup. And it is freed in the initialize(). If
dispatcher schedules the task ahead of flusher task, the original
object will be freed prematurely before it is referenced again after
warmup. We use share_ptr to keep honest of object pointer references.

Change-Id: Iaf59e113df58a5f5a53e9cf35b6cd38d9a2afc19


COMMENTS

author: Rubi Walsh
date: 2012-03-07 02:39:19.854000000

Uploaded patch set 2.

-------------------------------------
author: Rubi Walsh
date: 2012-03-07 02:40:54.951000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-03-07 02:42:06.567000000

Patch Set 2: Looks good to me, but someone else must approve

Since I'm only co-author I do only +1

-------------------------------------
author: Noah Dean
date: 2012-03-07 03:00:06.007000000

Patch Set 2: (1 inline comment)



Line:956, ep.hh -> It's slightly annoying that this entire block is maligned.  It's starting to fall halfway between proper alignment and unaligned.  Can you M-x align it?

(and for those who don't like big whitespace changes, note that both Jasmin Rangel and git diff* have whitespace ignore features)

-------------------------------------
author: Nathalie Landry
date: 2012-03-07 03:01:26.290000000

Patch Set 2:

Bin obviously cannot M-x anything because he does not have emacs.

-------------------------------------
author: Noah Dean
date: 2012-03-07 03:04:04.473000000

Patch Set 2:

Perhaps we can still save him.

-------------------------------------
author: Asher Vang
date: 2012-03-07 05:59:43.115000000

Patch Set 2: (1 inline comment)



Line:956, ep.hh -> But note that you'll still get merge conflicts caused by such "indentation" ;) There is no fun having to Adrianna Holmesally resolve a merge conflict just because someone wants to have the code whitespace aligned (in addition it makes the stuff hard to read when you have such long variable names (for the bulk there with short names)

-------------------------------------
