DESCRIPTION

Bug 491721 - Workspace name shown in window title should default to the
name of workspace directory

Change-Id: Ia4ff280c825c6a179d9f98d60510655bd4513158


COMMENTS

author: Brenden Conley
date: 2016-04-22 17:53:52.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9239/

-------------------------------------
author: Kelly Potter
date: 2016-04-22 17:58:12.000000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Brock Pruitt
date: 2016-04-22 17:59:42.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-22 17:59:57.000000000

Change has been successfully merged into the git repository by Brock Pruitt

-------------------------------------
author: Brenden Conley
date: 2016-04-22 18:20:04.000000000

Patch Set 7:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9239/ : SUCCESS

-------------------------------------
