DESCRIPTION

CBQE-0: simplify _verify_data_all_buckets and _wait_flusher_empty

Change-Id: I0b9a013c7fbe9721f1fe2b99ec1fe7d5c479478e


COMMENTS

author: Fisher Vargas
date: 2014-08-29 05:13:52.400000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-08-29 05:13:52.991000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-29 05:13:59.048000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2474/

-------------------------------------
author: Fisher Vargas
date: 2014-08-29 05:15:09.664000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-08-29 05:31:33.789000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2474/ : SUCCESS

-------------------------------------
