DESCRIPTION

Bug 378644 - [WorkLeon Ochoach] All but 1 window and 1 perspective lost when
starting 3.x workspace with 4.2

Change-Id: I1bb9cc4cb8ce18112dd25e2c40df464712bdac74


COMMENTS

author: Amiyah Parrish
date: 2015-03-04 16:04:04.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2015-03-04 18:28:01.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4826/

-------------------------------------
author: Brenden Conley
date: 2015-03-04 18:55:43.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4826/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2015-03-04 18:55:43.000000000

Patch Set 12: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4827/

-------------------------------------
author: Brenden Conley
date: 2015-03-04 19:22:27.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4827/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2015-03-06 09:02:43.000000000

Patch Set 12: Verified-1

Minimized stacks loose all but 1 view:
1. start new workspace with 3.8.2
2. close Welcome
3. minimize the stack that contains Problems, Javadoc and Declaration view
4. exit
5. start the workspace with your change
==> stack not minimized and only Problems view is there

-------------------------------------
