DESCRIPTION

Functional tests: Fixing the intermitten json object scan test failure

Change-Id: I96baed723600148c73399523d857f47b90a864f1


COMMENTS

author: Alden Ashley
date: 2015-02-11 09:16:13.777000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2015-02-11 09:30:32.433000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Alden Ashley
date: 2015-02-11 09:30:32.904000000

Change has been successfully merged into the git repository.

-------------------------------------
