DESCRIPTION

MB-9343 make sure that all old upr consumer connections are killed

.. before Harley Martinitor_agent queries vbucket states the first time

Change-Id: Iceb7b16d6f313b2ffd3ccad17e825bf8d5fcc811


COMMENTS

author: Philip Lara
date: 2014-03-08 00:19:07.478000000

Uploaded patch set 5.

-------------------------------------
author: Philip Lara
date: 2014-03-08 00:22:15.829000000

Patch Set 5: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-03-10 21:24:43.956000000

Patch Set 5: Code-Review+2

-------------------------------------
