DESCRIPTION

MB-100: added new stats methods to rest api client

Change-Id: I1a0c6e73e64ecf2d52d8a72b23b2b09b31ae12b7


COMMENTS

author: Alex Mcmahon
date: 2012-05-28 03:18:35.866000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-28 03:34:22.210000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/477/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-28 03:44:40.988000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/477/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-05-28 20:56:11.599000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-05-28 23:16:45.672000000

Patch Set 2: Looks good to me, approved



-------------------------------------
