DESCRIPTION

Bug 458033 - Make it easier to locate the Root-IEclipseContext for an
application

Change-Id: I39cc47493bd6d9cd5403ce4750eb92c73d996791
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-11-19 15:48:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-19 15:49:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7548/

-------------------------------------
author: Brenden Conley
date: 2015-11-19 16:16:05.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7548/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-19 19:49:14.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7551/

-------------------------------------
author: Brenden Conley
date: 2015-11-19 20:01:21.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7551/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-19 20:52:20.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
