DESCRIPTION

Partially revert "filter out not yet ready buckets. MB-3437"

This creates confusing user experience when just created bucket is not
visible in list of buckets for awhile.

ns_bucket:filter_accessible_buckets is used by hot keys keeper so this
part is not reverted.

This reverts commit 2351ff718e8c465d0810cd33e947c2b1d5f29ace.

Change-Id: I67a052797007040cb002237da897b20a415fb02f


COMMENTS

author: Nathalie Landry
date: 2011-03-17 00:41:09.736000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-03-17 00:41:17.291000000

Patch Set 2: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2011-03-19 00:04:51.844000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2011-03-19 00:04:52.161000000

Change has been successfully cherry-picked as ecc5662b2e3aeaf47ca9c800c13ce91dfc7692f6.

-------------------------------------
