DESCRIPTION

Support the database schema upgrade for 1.7.z and 1.7

The new column checkpointId is added to "vbucket_stats" table
in Membase 1.7. As there are no schema changes in "kv" table
between 1.6.5 and 1.7, the DB upgrade tool simply copies the
1.6.5 source database files to the destination directory
for 1.7.

Change-Id: I681e75a36ecd75fa44fc4f0d34640ac4662b62bb


COMMENTS

author: Abby Duran
date: 2011-04-08 22:33:27.266000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2011-04-08 22:33:33.539000000

Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
