DESCRIPTION

Support the database schema upgrade for 1.7.z and 1.7

The new column checkpointId is added to "vbucket_stats" table
in Membase 1.7. As there are no schema changes in "kv" table
between 1.6.5 and 1.7, the DB upgrade tool simply copies the
1.6.5 source database files to the destination directory
for 1.7.

Change-Id: I681e75a36ecd75fa44fc4f0d34640ac4662b62bb


COMMENTS

author: Abby Duran
date: 2011-04-05 00:57:28.141000000

Patch Set 1: Verified



-------------------------------------
author: Asher Vang
date: 2011-04-05 12:35:52.744000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
