DESCRIPTION

Fix Replace With on project when it is the root of working tree

ResourceUtil used to return an empty map when a repo-relative path
resulted in being "" (the root). We now also return it and handle it in
DiscardChangesOperation.

Bug: 392513
Change-Id: I817c01c651b2989cc504ab622ba9f98df0620a6a
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-11-04 23:09:09.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-11-04 23:09:15.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3540/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-11-04 23:12:57.000000000

Patch Set 4: Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Brenden Conley
date: 2012-11-04 23:25:27.000000000

Patch Set 4: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3540/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2012-11-04 23:28:07.000000000

Patch Set 4: Verified



-------------------------------------
author: Douglas Trujillo
date: 2012-11-04 23:28:09.000000000

Change has been successfully merged into the git repository.

-------------------------------------
