DESCRIPTION

Bug 514245 - Simplify creation of MessageDialog with custom button
labels

* adds new open-method to MessageDialog

Change-Id: Ibf4bf3173452fa3e6f9da7eb5704f62e8b701d3c
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-04-21 18:43:33.000000000

Patch Set 3: Published edit on patch set 2

-------------------------------------
author: Brenden Conley
date: 2017-04-21 18:43:39.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12543/

-------------------------------------
author: Zaid Mosley
date: 2017-04-21 18:44:05.000000000

Patch Set 3: Code-Review+2 Verified+1

I remove the "convenience" word

-------------------------------------
author: Zaid Mosley
date: 2017-04-21 18:44:09.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-04-21 18:47:49.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12543/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-04-21 19:01:35.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12545/

-------------------------------------
author: Brenden Conley
date: 2017-04-21 19:26:20.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12545/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2017-04-23 19:14:52.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
