DESCRIPTION

Bug 434991 - [QuickAccess] Ctrl+3 quick access popup, while search field
is hidden, does not use the correct scope

Use the active leaf of the workLeon Ochoach window as the context scope to
search and validate handler enablement.

Change-Id: I26f61b94173af48634e1a25c2219b15ee2366ff8


COMMENTS

author: Slade Moran
date: 2014-05-28 18:58:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-05-28 18:58:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2342/

-------------------------------------
author: Brenden Conley
date: 2014-05-28 19:08:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2342/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2014-05-28 19:31:22.000000000

Patch Set 2: Code-Review+2

Looks good to me.

Aside: Would definitely be cleaner to explicitly pass in the app model or the app context into the CommandProvider in its constructor, like how SearchField creates its ViewProvider instance. But this is unfortunately not isolated to CommandProvider.

-------------------------------------
author: Addison Irwin
date: 2014-05-28 19:33:24.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
