DESCRIPTION

CBQE-2488: fixed auto_failover, soft-restart code for windows in system tests

If couchbase services already stopped after autofailover then current
soft-restart failed with && operator as start command doesn't invoked

xxx@xxx.xxx ~
$ net stop couchbaseserver && net start couchbaseserver
The CouchbaseServer service is not started.

More help is available by typing NET HELPMSG 3521.

xxx@xxx.xxx ~
$ net stop couchbaseserver || net start couchbaseserver
The CouchbaseServer service is not started.

More help is available by typing NET HELPMSG 3521.

The CouchbaseServer service is starting.
The CouchbaseServer service was started successfully.

Change-Id: I504f58911bc32250de31718f6fa044ba0f5b73d0


COMMENTS

author: Fisher Vargas
date: 2014-11-27 06:04:08.588000000

Uploaded patch set 5.

-------------------------------------
author: Jasmin Rangel
date: 2014-11-27 06:04:09.239000000

Patch Set 5:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-27 06:04:13.892000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3185/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-27 06:21:51.935000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3185/ : SUCCESS

-------------------------------------
