DESCRIPTION

CBQE-2488: fixed auto_failover, soft-restart code for windows in system tests

If couchbase services already stopped after autofailover then current
soft-restart failed with && operator as start command doesn't invoked

xxx@xxx.xxx ~
$ net stop couchbaseserver && net start couchbaseserver
The CouchbaseServer service is not started.

More help is available by typing NET HELPMSG 3521.

xxx@xxx.xxx ~
$ net stop couchbaseserver || net start couchbaseserver
The CouchbaseServer service is not started.

More help is available by typing NET HELPMSG 3521.

The CouchbaseServer service is starting.
The CouchbaseServer service was started successfully.

Change-Id: I504f58911bc32250de31718f6fa044ba0f5b73d0


COMMENTS

author: Fisher Vargas
date: 2014-11-27 07:25:58.316000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-27 07:26:06.585000000

Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3187/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-27 07:42:37.481000000

Patch Set 7: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3187/ : SUCCESS

-------------------------------------
