DESCRIPTION

CBQE-4002 add authorize built-in user function to basetestcase

Change-Id: I98eb56e94bbc97322a876f66a30a94ce7adc437c


COMMENTS

author: Frederick Booker
date: 2017-03-15 15:54:54.102000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Frederick Booker
date: 2017-03-15 15:56:02.618000000

Patch Set 3: Verified+1

-------------------------------------
author: Ezekiel Beck
date: 2017-03-15 21:22:49.989000000

Patch Set 3: Code-Review+2

Meeting review: Ajay, Tony, Tommie

-------------------------------------
