DESCRIPTION

Bug 478456 - JavaDoc fixes for ISideEffect

Change-Id: I1b932c9a5648e07cbd4d53c1c1d9a3622c9d9dd3
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2015-11-16 17:37:40.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-16 17:37:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7476/

-------------------------------------
author: Kelly Potter
date: 2015-11-16 17:40:17.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-11-16 18:41:41.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7476/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-11-17 00:28:55.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
