DESCRIPTION

Bug 478456 - JavaDoc fixes for ISideEffect

Change-Id: I1b932c9a5648e07cbd4d53c1c1d9a3622c9d9dd3
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-11-17 00:28:52.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7490/

-------------------------------------
author: Kelly Potter
date: 2015-11-17 00:28:53.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-11-17 00:28:55.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
author: Brenden Conley
date: 2015-11-17 00:47:03.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7490/ : SUCCESS

-------------------------------------
