DESCRIPTION

Rename restoreValue() to unlocked_restoreValue()

This function assumes the applicable hashtable bucket is already
locked. Hence, renaming the function accordingly.

Change-Id: Ie83668888d730a0356272ce881b3531de5396c8b


COMMENTS

author: Tatiana Sheppard
date: 2012-03-16 22:43:45.549000000

Uploaded patch set 6.

-------------------------------------
author: Asher Vang
date: 2012-03-16 22:45:07.803000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tatiana Sheppard
date: 2012-03-16 23:25:46.497000000

Patch Set 6: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2012-03-16 23:25:46.931000000

Change has been successfully cherry-picked as 433dd68618989a610382eb86a2b880fdb1dca9e9.

-------------------------------------
