DESCRIPTION

MB-23761: Made doc editor full height

Also removed interim styles;
Fixed MB-23685 as well (ellide long names)

Change-Id: I6351f73c8302e010f1338cd2b3e158c8e0a554aa
Reviewed-on: http://review.couchbase.org/76421
Reviewed-by: Matias Patton xxx@xxx.xxx
Tested-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-04-10 20:35:09.666000000

Change has been successfully cherry-picked as 7389b6a6759b3594e705444278d08943719b57e0 by Matias Patton

-------------------------------------
