DESCRIPTION

MB-10061 fix behavior of RAM Quota Settings

- maxRamMegs should show per node value, not total
- per node ram should be calculated by dividing total by the number
  of nodes with active cluster membership, not all of the nodes

Change-Id: I96a4499d6e16abb000c9424c109d8fb8e7967e18


COMMENTS

author: Philip Lara
date: 2014-03-27 22:22:20.522000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-03-27 22:29:00.186000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-03-27 22:57:33.952000000

Patch Set 1: Code-Review+2

-------------------------------------
