DESCRIPTION

MB-100 moxi instead of poxi

Change-Id: I1b9e5c057c0eb3630dffefd334cd5f2e1993bf7a


COMMENTS

author: Hugo Blankenship
date: 2012-06-22 02:31:18.442000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1107/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-22 02:44:04.227000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1107/ : SUCCESS

-------------------------------------
author: Titus Ho
date: 2012-06-22 17:46:03.007000000

Patch Set 1: Looks good to me, approved

:)

-------------------------------------
author: Titus Ho
date: 2012-06-22 17:46:15.373000000

Change has been successfully cherry-picked as 98bcf8cc629ff3af18da2cf938b6842d174124b6.

-------------------------------------
