DESCRIPTION

Bug 411639 - Nullpointer in CustomizePerspectiveDialog when using a
perspective that no longer exists

To test: simply set Perspective.descriptor to null in Perspective
constructor and try to customize any perspective.

Change-Id: I6545010cf248a2cb3a77692f277cd8a85ffc1e88
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-02-12 00:34:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4492/

-------------------------------------
author: Brenden Conley
date: 2015-02-12 00:53:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4492/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-02-15 14:38:49.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
