DESCRIPTION

Use findBranchesReachableFrom from RevWalkUtils

The method has been moved to RevWalkUtils.

Change-Id: I8fd859b6a147941f4acc50013dbc5d9103e6dfe0
JGit-Change-Id: Ic4a7584811a2b0bf24e4f6b3eab2a7c022eabee8


COMMENTS

author: Juliet Cantu
date: 2012-08-21 06:33:17.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-08-21 06:50:34.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3276/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-21 06:52:18.000000000

Patch Set 3: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3276/ : FAILURE

-------------------------------------
author: Juliet Cantu
date: 2012-08-21 21:28:56.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Brenden Conley
date: 2012-08-22 08:13:39.000000000

Patch Set 3: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3281/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-22 08:27:46.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3281/ : SUCCESS

-------------------------------------
author: Carlie Harper
date: 2012-08-22 08:32:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
