DESCRIPTION

CBQE-0: fix, data files were not collected if items counts mismtach but RevID matches

Change-Id: I5aa82bbc94f7ddf4da08a1b684c6b8f4e950f0cc


COMMENTS

author: Fisher Vargas
date: 2014-05-16 17:27:48.457000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-16 17:27:54.264000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1487/

-------------------------------------
author: Fisher Vargas
date: 2014-05-16 17:28:54.793000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-05-16 18:02:13.190000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1487/ : SUCCESS

-------------------------------------
