DESCRIPTION

[Refactor]: Add a func to generate rev seqno for newly added item.

It is good to have the logic for generating a rev seqno for a newly
added item as an ensemble.

Change-Id: I3b63710d7e837271c5643617f1f071a4fa4f4bb4


COMMENTS

author: Adrianna Holmes
date: 2017-02-15 19:46:43.738000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-15 20:12:03.430000000

Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2519/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3294/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3693/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3902/ : SUCCESS

-------------------------------------
