DESCRIPTION

Bug 473897 - Cannot run image under Windows

The host path mount must be converted to Unix-style path before starting
the container.

Change-Id: I9e2456a916c3b63160d7f62357d1cf6fe3bbed0e
Signed-off-by: Omari Miranda xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/52867
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-07-30 21:52:36.000000000

Change has been successfully cherry-picked as 196556c3ebe797c830c85b005ed4503f071638cb by Kaylin Maxwell

-------------------------------------
