DESCRIPTION

CBQE-0: remove redundant load, load is performed in setup

Change-Id: Ifcca74845ba80936db20b677e5a9ee299613a494


COMMENTS

author: Trevor Santana
date: 2014-05-05 16:42:17.726000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-05 16:42:24.551000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1268/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-05 17:06:28.146000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1268/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-06 07:17:40.755000000

Patch Set 1: Code-Review+2

-------------------------------------
