DESCRIPTION

MB-23778: Ignore rollback timestamp in client when there is only one index instance

Change-Id: I736cac2c21aa9d5d74635a5485fc52d145ef46cd


COMMENTS

author: Dominique Stanton
date: 2017-06-06 01:39:37.340000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2017-06-06 01:40:12.698000000

Patch Set 2: Verified+1

-------------------------------------
author: Dominique Stanton
date: 2017-06-06 01:40:36.335000000

Change has been successfully merged by Dominique Stanton

-------------------------------------
