DESCRIPTION

Remove unnecessary duplicate functions.

Change-Id: I91715cb99c3034b3b65e49d64ccb1098978cae13


COMMENTS

author: Tate Garrett
date: 2012-04-06 17:22:26.589000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2012-04-06 17:23:01.038000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-04-06 17:24:11.349000000

Patch Set 2: Verified; Looks good to me, approved

just rebased.

-------------------------------------
author: Abby Duran
date: 2012-04-06 17:24:11.653000000

Change has been successfully cherry-picked as cf21cbc29b2f3f2a6ebb4ad9402c41588753ed29.

-------------------------------------
