DESCRIPTION

MB-18077: move unsupported fts warning message to other warnings

Change-Id: I8034dc47c756fd28ca625f3e454b67f85dd6192f


COMMENTS

author: Shaniya Barton
date: 2016-04-08 07:31:55.620000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2016-04-08 07:54:25.537000000

Patch Set 1: Code-Review+1 Verified+1

-------------------------------------
author: Kian Santos
date: 2016-04-09 01:12:50.179000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kian Santos
date: 2016-04-09 01:58:30.409000000

Patch Set 1:

This is fine, however the add node dialog needs some usability improvements and now that I see it in the UI I think the FTS warning is too strong. I'll file tickets on it.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-09 01:58:33.235000000

Change has been successfully cherry-picked as 5b3f4751dadc74ace4e6b496f9df17f3a573f0c3

-------------------------------------
