DESCRIPTION

Increase max_size for DCP unit tests

The engine with forestdb as backend occupies a minimum size of 4 MiB
on startup. Thus, increase the max_size for DGM tests.

Change-Id: Id9003da2c49a372aa9fa1f87c26d7e65cad727da


COMMENTS

author: Bobby Buck
date: 2016-05-22 21:03:28.393000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:03:35.725000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/memcached-perf-cv/266/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:03:38.609000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/743/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:03:38.742000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/603/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:03:38.878000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/802/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:05:34.891000000

Patch Set 1:

Build Successful 

http://factory.Piper Jefferson.com/job/memcached-perf-cv/266/ : SUCCESS (skipped)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:16:21.886000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/802/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/743/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/743/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/603/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:16:30.088000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/744/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:24:39.799000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/802/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/603/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/744/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:27:04.190000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/803/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-22 21:34:11.962000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/603/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/744/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/803/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2016-05-22 21:37:39.263000000

Patch Set 1:

I know increasing the max_size makes the couchstore tests run longer. If that is a concern, I shall try to keep this change only for forestdb if that is considered more agreeable.

-------------------------------------
author: Ashlee Kent
date: 2016-05-23 08:11:18.185000000

Patch Set 1: Code-Review-1

(1 comment)

Can you compare the test runtimes before / after this change (particularly under ThreadSanitizer / Valgrind) - the CV jobs will run these automatically for you, and check we aren't massively increasing the runtime in the couchstore case.

Line:1782, tests/ep_testsuite_dcp.cc -> Comment needs updating

-------------------------------------
author: Ashlee Kent
date: 2016-05-23 08:19:42.207000000

Patch Set 1:

> I know increasing the max_size makes the couchstore tests run
 > longer. If that is a concern, I shall try to keep this change only
 > for forestdb if that is considered more agreeable.

I think it depends on the magnitude of the increase (and the absolute runtime)- and if the DCP suite is currently the "longest pole" or not ;)

-------------------------------------
author: Tate Garrett
date: 2016-05-23 20:55:08.633000000

Change has been successfully cherry-picked as 9f9d142c72a7ae6c89bcb9e6561a06ef2b97ae24 by Ashlee Kent

-------------------------------------
