DESCRIPTION

rbac: added initial new roles three widget

Change-Id: I07af75cd68aa3f403e87a3cea1fc8669e15f7507


COMMENTS

author: Shaniya Barton
date: 2017-02-27 15:27:41.902000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-02-27 16:15:31.129000000

Patch Set 7: Verified+1

-------------------------------------
author: Shaniya Barton
date: 2017-02-28 17:06:17.208000000

Patch Set 7: -Verified

I want to make the code more readable

-------------------------------------
