DESCRIPTION

CBIDXT-278 Send error response to scan requests during rollback

When a rollback happens, if any scan requests are waiting for a matching
atleast-timestamp snapshot to be available, fail those scan requests with
ErrIndexRollback error.

Change-Id: Ic46cc13787107ee4a5e0c33d8a2a0d3e28541704


COMMENTS

author: Kinsley Fox
date: 2014-12-01 13:10:41.371000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-01 16:26:38.392000000

Patch Set 1:

(1 comment)

Line:339, secondary/indexer/storage_manager.go -> If there are multiple buckets and only one needs a rollback, I think for other buckets the waiters can continue to wait?

-------------------------------------
author: Kinsley Fox
date: 2014-12-02 05:42:56.841000000

Patch Set 1:

(1 comment)

Line:339, secondary/indexer/storage_manager.go -> Sorry. Missed to push second patch

-------------------------------------
