DESCRIPTION

Setup the default remote and merge config in CloneCommand

Bug: 336621
Change-Id: I8c889d7b42f6f121d096acad1fada8e3752d74f9
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-02-08 14:26:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Willow Cantrell
date: 2011-02-08 17:17:40.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

Gerrit doesn't let me upload ("you are not author...")...
Anyway, there is change

http://egit.eclipse.org/r/#change,2455

which seems to be competing with this one... One should be closed anyway.

Line:144, org.eclipse.jgit/src/org/eclipse/jgit/api/CloneCommand.java -> These NON-NLS markers are pointless now...

-------------------------------------
author: Douglas Trujillo
date: 2011-02-09 00:01:31.000000000

Patch Set 2:

Mathias: you can't upload here since only committers have the permission to forge author identity

-------------------------------------
