DESCRIPTION

Follow redirects in transport

Bug: 465167
Change-Id: I6da19c8106201c2a1ac69002bd633b7387f25d96
Signed-off-by: Kadin Ingram xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-01-18 00:02:23.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-01-18 00:02:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9652/

-------------------------------------
author: Brenden Conley
date: 2017-01-18 00:09:49.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9652/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-02-03 01:28:38.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
