DESCRIPTION

Follow redirects in transport

Bug: 465167
Change-Id: I6da19c8106201c2a1ac69002bd633b7387f25d96
Signed-off-by: Kadin Ingram xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-18 00:08:22.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-01-18 00:08:28.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9653/

-------------------------------------
author: Brenden Conley
date: 2017-01-18 00:14:38.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9653/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2017-01-18 00:16:27.000000000

Patch Set 4:

* rebased
* suppressed API warning
* fixed formatting

-------------------------------------
author: Brenden Conley
date: 2017-01-18 00:19:12.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9654/

-------------------------------------
author: Brenden Conley
date: 2017-01-18 00:26:31.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9654/ : SUCCESS

-------------------------------------
author: Maeve Walter
date: 2017-01-18 01:35:44.000000000

Patch Set 4:

I have examined them, no problem found.

-------------------------------------
author: Elise Key
date: 2017-01-18 03:43:25.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Elise Key
date: 2017-01-24 09:56:06.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-03 01:28:38.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
