DESCRIPTION

CBQE-4387 check if killall command is installed on centos vm.
Some of our tests use killall command to kill memcached,
erlang or beam.smp to simulate a crash in cb server.

Change-Id: Ib7a4733d3fb16a2b4f1cfe3f8d0aec3b9f976cce
Reviewed-on: http://review.couchbase.org/85696
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/85697


COMMENTS

author: Frederick Booker
date: 2017-11-17 18:01:22.518000000

Change has been successfully cherry-picked as e5610ac18ec3ae74ef78f9c21d42f60d823ec1c7 by Frederick Booker

-------------------------------------
author: Alissa Huang
date: 2017-11-20 09:59:56.658000000

Created a revert of this change as Ie42d3896a12c5aef4f173d1e280d0333d0bbe1aa

-------------------------------------
