DESCRIPTION

Make sure a launch provider exists for a plug-in when using a plug-in id.

If a plug-in id is acquired from the preferences, it's possible that
the plug-in corresponding to that id is not present. To prevent that,
a simple check is done, given the plug-in id, to make sure the launch
provider exists for the corresponding plug-in.

Change-Id: I51b880a7a2e9aa3127604d1126411992d164de99


COMMENTS

author: Brenden Conley
date: 2012-09-20 18:19:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/208/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-20 18:28:31.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/208/ : SUCCESS

-------------------------------------
