DESCRIPTION

Tests - Adding test for deferred index variation

Change-Id: I84eb423abcd7fa66a2f20f6b79e0df59dc79ec2d


COMMENTS

author: Alden Ashley
date: 2015-04-27 14:09:41.866000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2015-04-27 14:10:50.292000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-27 14:10:55.406000000

Change has been successfully merged into the git repository.

-------------------------------------
