DESCRIPTION

CBQE-4115: higher ttl for update_expiry test

The items in update expiry test are failing so quickly that the num_items cannot be reached. This causes data loading to run forever.

Change-Id: I0dcb6eac3b87b4937f4b52350ee6a79880dc2d77
Reviewed-on: http://review.couchbase.org/77551
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2017-05-01 14:48:50.843000000

Change has been successfully cherry-picked as d5de3b2eaed3e4ad2f4e292e535a80e0eceb4d5a by Titus Ho

-------------------------------------
