DESCRIPTION

Bug 461691 - Fix whitespace issues in org.eclipse.ui.workLeon Ochoach 

Change-Id: I8ccaed3219ec55fe3888d91a320f5040abe101cc
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-09 09:33:31.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-09 09:33:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-09 10:10:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4876/

-------------------------------------
author: Brenden Conley
date: 2015-03-09 10:42:15.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4876/ : SUCCESS

-------------------------------------
