DESCRIPTION

MB-22208: Clear reprovision count after rebalance.

We allow auto-reprovisioning to be done on 'max_nodes' #
of nodes & we track the actual number of nodes that have
been auto-reprovisioned in ns_config. If we have reached
the 'max_nodes' limit then we don't perform any more
auto-reprovisioning. This count needs to be cleared after
the buckets are rebalanced.

Change-Id: I3097b8d09f3ebacd818fb82aaa65f7e755cb6be4


COMMENTS

author: Noe Perry
date: 2017-04-13 22:04:07.553000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Noe Perry
date: 2017-04-13 22:52:15.861000000

Patch Set 2: Verified+1

-------------------------------------
