DESCRIPTION

Bug 473681 - Run "Fix Copyrights" on source folder for plug-ins of
platform.ui

Change-Id: If34290f4b87e6598c615dcc1ad26a37da959deef
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-27 18:01:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2015-07-27 18:03:52.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-07-27 18:03:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-07-27 21:51:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6138/

-------------------------------------
author: Brenden Conley
date: 2015-07-27 22:24:28.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6138/ : SUCCESS

-------------------------------------
