DESCRIPTION

Make running static checks configurable in maven build

In order to run the static checks, e.g. against indigo run:

mvn -P platform-indigo,static-checks

Change-Id: I39e5adbd305a5f393267adf5609e62f9ad254b6f
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-04-15 23:47:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/392/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-15 23:54:55.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/392/ : SUCCESS

-------------------------------------
