DESCRIPTION

Bug 433234 - Use IPresentationEngine.HIDDEN_EXPLICITLY is
ToolbarManagerRenderer

Change-Id: I6297fc8a66b4a97fb8c1c152221c9c0699accf32
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-04-23 09:08:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-23 09:15:26.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1958/

-------------------------------------
author: Brenden Conley
date: 2014-04-23 09:28:22.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1958/ : SUCCESS

-------------------------------------
