DESCRIPTION

Bug 448260 - Varargs should be preferred over arrays as method parameter

Change-Id: I1f4488ba49479f41beb21446c24844c35ba635ed
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-10-22 12:36:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-22 12:47:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3476/

-------------------------------------
author: Brenden Conley
date: 2014-10-22 13:38:19.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3476/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2014-10-22 14:59:16.000000000

Patch Set 2: Code-Review-1

Please see https://bugs.eclipse.org/bugs/show_bug.cgi?id=448260#c3

-------------------------------------
