DESCRIPTION

Bug 407432 - [Metadata] Remove Broken Externalized Strings from UI
bundles

Removed commented entries

Change-Id: I1e3a50cc10c679299ad1b77b9c005c3148b08c65
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-10-12 18:07:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7049/

-------------------------------------
author: Brenden Conley
date: 2015-10-12 18:23:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7049/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-12 20:30:43.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-12 20:30:45.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
