DESCRIPTION

WIP: first attempt at adding support for 'NO_GITLINKS'

Change-Id: Ifeb020f26da8352614e8866e18e3342b34605191
Signed-off-by: Renee Levy xxx@xxx.xxx


COMMENTS

author: Renee Levy
date: 2015-07-06 11:37:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-06 11:38:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6831/

-------------------------------------
author: Brenden Conley
date: 2015-07-06 11:45:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6831/ : SUCCESS

-------------------------------------
