DESCRIPTION

MB-13926: Call monitor rebalance between graceful failover and rebalance requests to allow for server to do replica sync + show failover progress

Change-Id: I6ff5d1f483aa7da0100a7088ff7822f72aeeacce


COMMENTS

author: Angelina Mayer
date: 2015-03-13 19:56:34.981000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-13 19:56:43.411000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4404/

-------------------------------------
author: Angelina Mayer
date: 2015-03-13 19:56:48.946000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-13 19:56:52.557000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4404/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-03-13 20:05:13.751000000

Change has been successfully cherry-picked as 6e790074a523e94afd45c8ce249983a6c1176da7

-------------------------------------
