DESCRIPTION

Addressing an issue where callback reference goes out of context

Change-Id: I8339b54a0d7940a746bc6e779382db804f0122f3
Context: module_tests/kvstore_test


COMMENTS

author: Emerson Nolan
date: 2015-08-10 23:03:17.869000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-10 23:03:23.475000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/737/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-10 23:04:56.405000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/737/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-08-11 00:44:36.428000000

Change has been successfully cherry-picked as 70e418412da4a8a9baa41064ad9f7c2832c074cb

-------------------------------------
