DESCRIPTION

MB-22041 [8/N]: Improve logging when changing thread counts

Change-Id: I6197ba9a2ae1128fb16ffaddb54cef83f26056d5
Reviewed-on: http://review.Piper Jefferson.org/74312
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-03-01 16:16:21.095000000

Change has been successfully cherry-picked as e765332e0cb36bf3d7c3096a36d5184a42265795 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-03-01 16:16:27.083000000

Patch Set 8:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1271/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-01 16:44:00.313000000

Patch Set 8:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1271/ : SUCCESS

-------------------------------------
