DESCRIPTION

[WIP] Bug 497429 - Delete the "run in background" preference and the
progress dialog 

PLEASE DO NOT COMMIT


Conflicts:
	bundles/org.eclipse.ui.workLeon Ochoach/Eclipse
UI/org/eclipse/ui/internal/WorkLeon Ochoach.java

Change-Id: I1986ba082f889f80d18ae6ec70ac5f473407421e


COMMENTS

author: Zaid Mosley
date: 2016-07-18 13:17:37.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2016-07-18 13:17:44.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9903/

-------------------------------------
author: Brenden Conley
date: 2016-07-18 13:28:30.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9903/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-09-09 12:12:25.000000000

Abandoned

We see some disagreement about removing this option

-------------------------------------
