DESCRIPTION

Fix compare input for local changes nodes.

GitModelBlob class was using compare() and hashCode() methods
implementation from GitModelCommit, therefore in some cases Compare View
was showing wrong files in comparison. It also fixes wrong headers in the
compare editor.

Bug: 326674
Change-Id: If42607deca500f3439c512382af0b13b01b90b3d
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2010-12-02 19:20:48.000000000

Uploaded patch set 5.

-------------------------------------
