DESCRIPTION

Show that there are changes in "Git Repositories" view

Equal to the modification of a file, where the sign '>' is added to the
filename, the same character is added, when a file in a repository gets
changed. It's very usefull when you work with many repositories.

Change-Id: I5fe30cb738c0ec5334430fc710d2d826deaebff1
Signed-off-by: Rachel Chaney xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-01-19 22:51:59.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-01-19 22:52:05.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6653/

-------------------------------------
author: Brenden Conley
date: 2015-01-19 23:08:46.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6653/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-23 20:57:16.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
