DESCRIPTION

tmf: Fix reload of the same trace for statistics

Fixes bug 387639

- Avoids deleting the statistics tree if the global request gets
  canceled;
- Migrates the management of the tree viewer input from the view to the
  viewers.

Change-Id: I596930b2b08ea796bd82c920d836c90a86cafe09
Signed-off-by: Simeon Moses xxx@xxx.xxx


COMMENTS

author: Simeon Moses
date: 2012-08-21 16:14:34.000000000

Uploaded patch set 5.

-------------------------------------
author: Braxton Mccarthy
date: 2012-08-21 17:28:03.000000000

Patch Set 5: Verified; Looks good to me, approved; IP review completed

Ok, I was able to reproduce the bug, and this patch indeed fixes it.

It says outdated, but it applies fine (for now).

I assume you will put the refactoring in a new commit?

-------------------------------------
