DESCRIPTION

tmf: Fix reload of the same trace for statistics

Fixes bug 387639

Avoids deleting the statistics tree if the global request gets
canceled.

Change-Id: I596930b2b08ea796bd82c920d836c90a86cafe09
Signed-off-by: Simeon Moses xxx@xxx.xxx


COMMENTS

author: Simeon Moses
date: 2012-08-21 19:45:44.000000000

Uploaded patch set 6.

-------------------------------------
author: Braxton Mccarthy
date: 2012-08-21 20:27:49.000000000

Patch Set 6: Verified; Looks good to me, approved; IP review completed

Now that's some clean bugfix! ;)

-------------------------------------
author: Braxton Mccarthy
date: 2012-08-21 21:01:49.000000000

Patch Set 6: Do not submit

Oops, didn't notice, but the Author field has been mangled here to.

-------------------------------------
