DESCRIPTION

Bug 483680 - [docker image search] search results ignore repo when
searching for repo/imagename

the searchImages method in the DockerConnection class filters the
results
  returned by the client to only retain those that contain the exact
term
  given by the user. So if the user input "jboss/wildfly", only this
image
  will appear in the result list, but if the user input "wildfly", more
  results (25 at the time of writing this message) will be displayed in
  the list.

Change-Id: Icfdb64814ed6800a10f546e0912ff081e7a84984
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/63552
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-01-14 00:30:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10373/

-------------------------------------
author: Brenden Conley
date: 2016-01-14 00:46:48.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10373/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-01-14 00:49:43.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10374/

-------------------------------------
author: Brenden Conley
date: 2016-01-14 01:08:02.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10374/ : SUCCESS

-------------------------------------
author: Zechariah Krause
date: 2016-01-14 09:20:07.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-14 09:20:14.000000000

Change has been successfully cherry-picked as 7fa10feb3ed224a59ad1e600d720144d7c80279b by Zechariah Krause

-------------------------------------
