DESCRIPTION

Bug 497101: Automatically detect known Docker daemon connections.

DockerConnectionManager#reloadConnections() now loads all connections by
delegating to the connection settings providers contributed through the
newly created extension point.

Change-Id: I14fd1e49097ed0bda6c27aef79786a72b757515b


COMMENTS

author: Nathanael Holden
date: 2016-07-19 19:43:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-19 19:43:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11012/

-------------------------------------
author: Brenden Conley
date: 2016-07-19 20:30:15.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11012/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-07-26 20:32:43.000000000

Change has been successfully cherry-picked as c9d2341adfbbdb3f701d480d7b6395c2f82f7582 by Nathanael Holden

-------------------------------------
