DESCRIPTION

MB-14190: Use FDB_COMMIT_MANUAL_WAL_FLUSH instead of FDB_COMMIT_NORMAL

In order to get a more accurate count of deleted documents from
ForestDB, a wal flush needs to be performed. So, opportunistically
flush the WAL while performing a commit.

Change-Id: I0f3ffa68a2b69edc9cb73c9a6ba03cab4be472fb


COMMENTS

author: Bobby Buck
date: 2015-07-01 21:38:41.851000000

Uploaded patch set 1.

-------------------------------------
author: Bobby Buck
date: 2015-07-01 23:56:14.599000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
