DESCRIPTION

Retain the value for datatype PROTOCOL_BINARY_DATATYPE_XATTR on expiry

On expiry of an item with a body containing value, user xattrs and
system xattrs, the whole body is retained because mobile clients
can still query for the system xattrs. This is still inefficient
as the whole body is being retained instead of just the system
xattrs.

Change-Id: Ib5e55bc6efabb23f35dc8cfebb8e762755050599


COMMENTS

author: Bobby Buck
date: 2017-01-19 23:18:46.132000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-19 23:18:54.634000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1733/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-19 23:18:54.790000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3062/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-19 23:18:54.948000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2529/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-19 23:18:55.107000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2901/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-19 23:29:17.380000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2901/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2529/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1733/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3062/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-20 22:16:52.164000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2017-01-20 22:35:49.299000000

Change has been successfully cherry-picked as 63a37d92d010003e91cf22b1e287318aa4ef42ec by Bobby Buck

-------------------------------------
