DESCRIPTION

Clean-up ecore model and generated output: 
* xxx@xxx.xxx tag in doc element of Localizable
* regenerated with latest EMF version

Change-Id: If6a9039af594ce47a83f4efa068476264c506d93


COMMENTS

author: Brenden Conley
date: 2014-01-29 14:54:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/673/

-------------------------------------
author: Monserrat Wise
date: 2014-01-29 14:56:05.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Looks good.

-------------------------------------
author: Gerrit Code Review
date: 2014-01-29 14:56:05.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Monserrat Wise
date: 2014-01-29 14:56:14.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-01-29 15:05:44.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/673/ : SUCCESS

-------------------------------------
