DESCRIPTION

MB-20061: Improved futureQueue heap property fix

MB-9986 found that we break the heap property of the underlying
container of the std::priority_queue used in scheduling. This is
because we use the wakeTime to sort the queue, but then later
change the value of a task which is still in the queue, thus
order is broken. MB-9986 emptied the futureQueue and rebuilt it.

In this fix we utilise the C++ standard which shows that we can
access the container of the priority_queue. Thus we can sub-class
it and create a method that allows us to update a tasks time and
maintain the heap order.

Change-Id: I238d36ea684d59ef06326183fa1f16c04f8d29ad


COMMENTS

author: Jim WNathalie Landryer
date: 2016-07-05 09:52:24.641000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-05 09:52:30.007000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/890/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-05 09:52:30.150000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/964/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-05 09:52:30.298000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/743/ (3/3)

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-05 09:54:46.883000000

Patch Set 5:

(1 comment)

Line:71, src/futurequeue.h -> else throw? need to run with some checks as we may hit this...

-------------------------------------
author: Hugo Blankenship
date: 2016-07-05 10:16:08.608000000

Patch Set 5: Code-Review-1 Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/890/ : FAILURE

Timeout of a CTest test 30/33 Test #28: ep-engine_full_eviction_tap ...........} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/890/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/890/ )

ThreadSanitizer issue: data race /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_deque.h:136 FutureQueue<std::deque<SingleThreadedRCPtr<GlobalTask>, std::allocator<SingleThreadedRCPtr<GlobalTask> > >, CompareByDueDate>::exists(SingleThreadedRCPtr<GlobalTask> const&)  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/890/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/743/ : UNSTABLE

Clang Analyser identified one or more potential bugs - see <a href="clangScanBuildBugs">clangScanBuildBugs</a> ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-clang_analyzer-master/743/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/964/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-06 14:19:21.916000000

Patch Set 5:

Need to fix locking, TSAN shows the new snooze/wake is done under different locks for different paths so we could easily screw the queue up

-------------------------------------
author: Tate Garrett
date: 2016-07-19 15:09:38.201000000

Change has been successfully cherry-picked as 24c408e6baba2393ef97d7861d988a6a6005f4dc by Ashlee Kent

-------------------------------------
