DESCRIPTION

MB-20061: Improved futureQueue heap property fix

MB-9986 found that we break the heap property of the underlying
container of the std::priority_queue used in scheduling. This is
because we use the wakeTime to sort the queue, but then later
change the value of a task which is still in the queue, thus
order is broken. MB-9986 emptied the futureQueue and rebuilt it.

In this fix we utilise the C++ standard which shows that we can
access the container of the priority_queue. Thus we can sub-class
it and create a method that allows us to update a tasks time and
maintain the heap order.

Change-Id: I238d36ea684d59ef06326183fa1f16c04f8d29ad


COMMENTS

author: Jim WNathalie Landryer
date: 2016-06-30 15:24:52.806000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-30 15:25:01.909000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/931/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-30 15:25:02.072000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/862/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-30 15:25:02.229000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/714/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-30 15:29:45.828000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/714/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-clang_analyzer-master/ep-engine/src/globaltask.cc:41:17:
error: INT_MAX was not declared in this scope
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-clang_analyzer-master/714/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/862/ : FAILURE

Compile error at /home/Piper Jefferson/jenkins/workspace/ep-engine-threadsanitizer-master/ep-engine/src/globaltask.cc:41:17:
error: use of undeclared identifier INT_MAX
 ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/862/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/931/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-07-19 15:09:38.201000000

Change has been successfully cherry-picked as 24c408e6baba2393ef97d7861d988a6a6005f4dc by Ashlee Kent

-------------------------------------
