DESCRIPTION

CBQE-0 :: fix vbucket movement failure in rabalanceinout tests

Fix the following failures

ERROR: rebalance_in_with_ops (rebalance.rebalancein.RebalanceInTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "pytests/rebalance/rebalancein.py", line 80, in rebalance_in_with_ops
    task.result()
  File "lib/tasks/future.py", line 153, in result
    return self.__get_result()
  File "lib/tasks/future.py", line 112, in __get_result
    raise self._exception
MemcachedError: Memcached error #7 'Not my vbucket':  {"rev":1703,"name":"default","uri":"/pools/default/buckets/default?bucket_uuid=9f9a62c36ca9e2ae5905a18376a87346","streamingUri":"/pools/default/bucketsStreaming/default?bucket_uuid=9f9a62c36ca9e2ae5905a18376a87346","nodes":[{"couchApiBase":"http://10.6.2.144:8092/default%2B9f9a62c36ca9e2ae5905a18376a87346","hostname":"10.6.2.144:8091","ports":{"proxy":11211,"direct":11210}},{"couchApiBase":"http://10.6.2.145:8092/default%2B9f9a62c36ca9e2ae5905a18376a87346","hostname":"10.6.2.145:8091","ports":{"proxy":11211,"direct":11210}},{"couchApiBase":"http://10.6.2.146:8092/default%2B9f9a62c36ca9e2ae5905a18376a87346","hostname":"10.6.2.146:8091","ports":{"proxy":11211,"direct":11210}},{"couchApiBase":"http://10.6.2.148:8092/default%2B9f9a62c36ca9e2ae5905a18376a87346","hostname":"10.6.2.148:8091","ports":{"proxy":11211,"direct":11210}}],"nodesExt":[{"services":{"mgmt":8091,"capi":8092,"moxi":11211,"kv":11210,"kvSSL":11207,"capiSSL":18092,"mgmtSSL":18091},"hostname":"10.6.2.144"},{"services":{"mgmt":8091,"capi":8092,"moxi":11211,"kv":11210,"kvSSL":11207,"capiSSL":18092,"mgmtSSL":18091},"hostname":"10.6.2.145"},{"services":{"mgmt":8091,"capi":8092,"moxi":11211,"kv":11210,"kvSSL":11207,"capiSSL":18092,"mgmtSSL":18091},"hostname":"10.6.2.146"},{"services":{"mgmt":8091,"capi":8092,"moxi":11211,"kv":11210,"kvSSL":11207,"capiSSL":18092,"mgmtSSL":18091},"hostname":"10.6.2.148"}],"nodeLocator":"vbucket","uuid":"9f9a62c36ca9e2ae5905a18376a87346","ddocs":{"uri":"/pools/default/buckets/default/ddocs"},"vBucketServerMap":{"hashAlgorithm":"CRC","numReplicas":1,"serverList":["10.6.2.148:11210","10.6.2.144:11210","10.6.2.145:11210","10.6.2.146:11210"],"vBucketMap":[[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[2,0],[2,0],[2,0],[1,-1],[1,-1],[1,-1],[2,0],[2,0],[2,0],[2,0],[2,0],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[0,1],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[3,0],[0,3],[1,-1],[0,3],[0,3],[0,3],[1,-1],[1,-1],[1,-1],[0,3],[0,3],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,3]],"vBucketMapForward":[[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[2,0],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[2,1],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[1,0],[0,1],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[2,3],[3,0],[0,3],[0,3],[0,3],[0,3],[0,3],[0,3],[0,3],[0,3],[0,3],[0,3],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[3,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,1],[0,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[3,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,2],[0,3]]},"bucketCapabilitiesVer":"","bucketCapabilities":["cbhello","touch","couchapi","cccp"]} for vbucket :77 to mc 10.6.2.148:11210


Change-Id: Ib624ccd27dd9f7f2de4d850d2b67794a568c42b6


COMMENTS

author: Quentin Ali
date: 2014-07-29 21:34:31.263000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-07-29 21:34:31.942000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-29 21:34:37.672000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2169/

-------------------------------------
author: Frederick Booker
date: 2014-07-29 21:36:45.823000000

Patch Set 2:

(1 comment)

Line:268, pytests/rebalance/rebalanceinout.py -> why don't you name timeout, not timeout_second

-------------------------------------
author: Quentin Ali
date: 2014-07-29 21:43:41.636000000

Patch Set 2:

(1 comment)

Line:268, pytests/rebalance/rebalanceinout.py -> this is how the method is coded. Legacy code

-------------------------------------
author: Hugo Blankenship
date: 2014-07-29 21:51:33.341000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2169/ : SUCCESS

-------------------------------------
