DESCRIPTION

lttng: Support for existing live sessions

With this change, it is now possible to create a live session from the
command line and connect to it using the Control view as a live session.
We use the live timer interval as an indicator of whether or not a
session is live. The information about the host and the port is not
available with 'lttng list' but only local host is supported for now
anyway (127.0.0.1). For the port, we try use the default (5344). For
now, if the default port is incorrect, an error message "The connection
could not be established" is shown. As a future enhancement, there
should be a dialog to configure the relayd connection independently from
the session.

Change-Id: I9a56426ca011441ed5ebb3d8f936ababf6cdbce1
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-10-17 17:41:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-17 17:41:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9208/

-------------------------------------
author: Brenden Conley
date: 2014-10-17 18:19:53.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9208/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-10-23 23:04:51.000000000

Abandoned

Moved to tracecompass

-------------------------------------
