DESCRIPTION

Bug 481416 - switching perspective loses focus / keyboard 

Active part is now focused after perspective switch command using M1+F8
and M1+M2+F8.

Change-Id: Iaff6aeb8bc155be1400344496b485f3b82b0ca6f
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-07-14 12:56:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-14 12:56:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9868/

-------------------------------------
author: Zaid Mosley
date: 2016-07-14 12:58:15.000000000

Patch Set 1: Code-Review+2 Verified+1

Looks good.

-------------------------------------
author: Gerrit Code Review
date: 2016-07-14 13:04:03.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
author: Brenden Conley
date: 2016-07-14 13:14:53.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9868/ : SUCCESS

-------------------------------------
