DESCRIPTION

CBQE-2327: Implement bucket priority in basetestcase class and add tests to rebalance and failover

Change-Id: Ib23a17ff916e68ac4b79adb73b48996f69df2424


COMMENTS

author: Hugo Blankenship
date: 2014-07-17 16:59:06.134000000

Patch Set 11:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2006/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-17 17:19:12.093000000

Patch Set 11: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2006/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-07-17 17:42:28.503000000

Patch Set 12: Patch Set 11 was rebased

-------------------------------------
