DESCRIPTION

CBQE-2327: mplement bucket priority in basetestcase class and add tests to rebalance and failover

Change-Id: Ib23a17ff916e68ac4b79adb73b48996f69df2424


COMMENTS

author: Quentin Ali
date: 2014-07-16 01:28:36.713000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-16 01:28:43.726000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1983/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-16 01:39:03.627000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1983/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
