DESCRIPTION

bug 514384 - [Dark Theme] Provide css styling for the table headers in
the dark theme

Change-Id: I2c971645acd7c73808a624b1081193f65b7fceff
Signed-off-by: Regan Klein xxx@xxx.xxx

COMMENTS

author: Regan Klein
date: 2017-03-29 12:57:13.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-03-29 12:57:19.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12314/

-------------------------------------
author: Zaid Mosley
date: 2017-03-29 13:10:41.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-03-29 13:10:45.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-03-29 13:26:39.000000000

Patch Set 5:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12314/ : UNSTABLE

-------------------------------------
author: Samson Wallace
date: 2017-03-30 11:43:50.000000000

Patch Set 5:

(1 comment)

Line:401, bundles/org.eclipse.ui.themes/css/dark/e4-dark_globalstyle.css -> Should be swt-table-header-color

-------------------------------------
author: Regan Klein
date: 2017-03-30 17:52:43.000000000

Patch Set 5:

(1 comment)

Line:401, bundles/org.eclipse.ui.themes/css/dark/e4-dark_globalstyle.css -> Good catch, I've added a new gerrit.

-------------------------------------
