DESCRIPTION

blame: Compute the origin of lines in a result file

BlameGenrator digs through history and discover the origin of each
line of some result file.

This is only an initial implementation. Notably it is missing
support for the smart copy/move detection that `git blame` in the
C implementation is well known for. Despite being incremental,
it is also only one-shot. A better implementation would support
applications browsing through history efficiently, or getting blame
data for only a specific subset of the result.

CQ: 5110
Bug: 306161
Change-Id: I84b8ea4838bb7d25f4fcdd540547884704661b8f
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2011-05-28 02:49:41.000000000

Uploaded patch set 29.

-------------------------------------
author: Brenden Conley
date: 2011-05-28 02:49:44.000000000

Patch Set 29:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/527/ 

-------------------------------------
author: Yoselin Hanna
date: 2011-05-28 02:49:57.000000000

Patch Set 29:

Kevin, can you fix up BlameCommandTest?

-------------------------------------
author: Brenden Conley
date: 2011-05-28 02:52:04.000000000

Patch Set 29: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/527/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2011-05-28 03:08:38.000000000

Patch Set 29:

Kevin, never mind... I'll fix BlameCommandTest myself in a few minutes.

-------------------------------------
author: Yoselin Hanna
date: 2011-05-28 03:24:20.000000000

Patch Set 29:

Tests currently fail due to some bugs in BlameGenerator. I may not have time to look at this again until Tuesday, but I'll see what I can do.

-------------------------------------
