DESCRIPTION

Add command support for line history.

This command supports generating a comprehensive
collection of all the lines that have been present in any
revision of a file.  Each revision contains a collection of
lines in that revision and each line has a start revision,
end revision, and the line number it existed at in each
revision it was present in.

CQ: 5110
Bug: 306161
Change-Id: I84b8ea4838bb7d25f4fcdd540547884704661b8f
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Chirs Aniszczyk xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-05-13 01:03:31.000000000

Uploaded patch set 14.

-------------------------------------
author: Brenden Conley
date: 2011-05-13 01:03:34.000000000

Patch Set 14:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/403/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-13 01:07:09.000000000

Patch Set 14:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/403/ : SUCCESS

-------------------------------------
