DESCRIPTION

CBQE-0 delete old tests

Change-Id: I2966c72f8b755889212319ce79b71092c3371cf8


COMMENTS

author: Hugo Blankenship
date: 2014-07-11 06:23:53.536000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1948/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-11 06:40:39.681000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1948/ : SUCCESS

-------------------------------------
