DESCRIPTION

Don't advertise capabilities for an empty repository

ae1f46989c0515dce640ab339453b09810c0c5a5 introduced that capabilities
are always advertised in order to prevent that a repository appears
empty if all refs are hidden. But if the repository is empty we should
not advertise capabilities so that it also appears empty to clients.

Bug: 442493
Change-Id: I489bf0817c4e09b365e0eb8b10dddc1dc88bdfc3
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-12-14 00:35:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-14 00:35:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5848/

-------------------------------------
author: Brenden Conley
date: 2014-12-14 00:43:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5848/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-12-15 16:18:01.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Yoselin Hanna
date: 2014-12-15 18:46:45.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:813, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> I think the fix is a lot more subtle than this.

findSymrefs() above added a capability symref=HEAD:refs/heads/master if the client can see HEAD and HEAD was packed into the advertisement. Which means !adv.isEmpty() and so this branch is irrelevant anyway.

db.resolve(HEAD) checks to find a SHA-1 behind HEAD. A repository might be non-empty, but hiding branches, but have a dangling HEAD. So this check fails and we lose the capabilities line.

Clients using OPTION_ALLOW_TIP_SHA1_IN_WANT on a repository that is hiding refs by default under refs/changes/ still needs to see capabilities to know OPTION_ALLOW_TIP_SHA1_IN_WANT is possible.

We may need to do more research here. IMHO its possible the Git client itself is what is broken. If a server is hiding all refs by default to shrink its advertisement and wants clients to use OPTION_ALLOW_TIP_SHA1_IN_WANT, clients cloning the repository will also get this error message.

-------------------------------------
author: Douglas Trujillo
date: 2014-12-16 14:23:19.000000000

Abandoned

looks like I should study git transport in more detail, this won't happen in time for 3.6 hence abandon this change

-------------------------------------
author: Payton Spence
date: 2015-02-03 01:34:34.000000000

Patch Set 1:

I think this change is helpful for use cloning empty repository.

I think this two lines are solving something problem.
+  if (adv.isEmpty())
+   adv.advertiseId(ObjectId.zeroId(), "capabilities^{}"); //$NON-NLS-1$
but, something is wrong when i clone empty repository.
(with msysgit 1.9.5 + jgit(stable-3.5) + ssh protocol)
with this message >> fatal: Could not fetch refs for ssh://~~~~~~~~
i can't get anything in my working directory.

please check this bug and fix it for cloning empty repository.

-------------------------------------
