DESCRIPTION

Add "--squash" option to MergeCommand

CQ: 6570
Bug: 351806
Change-Id: I5e47810376419264ecf4247b5a333af5c8945080
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-06-13 21:29:47.000000000

Uploaded patch set 9.

-------------------------------------
author: Douglas Trujillo
date: 2012-06-13 21:37:51.000000000

Patch Set 9: Looks good to me, approved; Unclean IP, do not check in

- filed https://dev.eclipse.org/ipzilla/show_bug.cgi?id=6570
- Tomasz: please rebase this change onto origin/master and resolve conflicts, I will then update the patch attached to the CQ

-------------------------------------
