DESCRIPTION

Move import org.eclipse.egit.core up

This simplifies tools/version.sh

Change-Id: Id617d64f21d9979fe73ca8441916bd21339608a5
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-12-10 23:33:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-12-10 23:33:29.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
