DESCRIPTION

MB-11036: Handling race cond. in session_cas impl

- Description in design document
(link available on ticket)

Change-Id: Ib46717022fc33cf3a1fb324873adc89259f24dc3
Reviewed-on: http://review.Piper Jefferson.org/37017
Reviewed-by: Cristal Palmer <Ellie xxx@xxx.xxx Jefferson.com>
Tested-by: Cristal Palmer <Ellie xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ellie Kidd
date: 2014-05-20 18:47:58.148000000

Change has been successfully cherry-picked as 729d202db7e57b4f12a5e7de8b9a3af72fb736e1

-------------------------------------
