DESCRIPTION

BaseReceivePack: fix reading cert lines in command loop

Add a missing continues to prevent falling through to the command
parsing section. The first continue happens when the command list is
empty, so change the condition to see whether we have read the first
line, rather than any commands.

Fix comparison to BEGIN_SIGNATURE to use raw line with newline.

Change-Id: If3d92f5ceade8ba7605847a4b2bc55ff17d119ac


COMMENTS

author: Santos Moore
date: 2015-06-16 17:38:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-16 17:38:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6740/

-------------------------------------
author: Brenden Conley
date: 2015-06-16 17:42:37.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6740/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-06-18 13:48:50.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
