DESCRIPTION

Ignore intellij directory on ant clean.

Change-Id: If564fdb8eee84ff2f1fe39718588bbe5fb98f4a6


COMMENTS

author: Natasha Sullivan
date: 2013-09-03 15:34:49.704000000

Patch Set 1: Verified+1

-------------------------------------
author: Asher Vang
date: 2013-09-03 15:38:10.032000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Cory Peck
date: 2013-09-03 15:38:31.496000000

Patch Set 1:

(1 comment)

Line:704, build.xml -> other lines has spaces

-------------------------------------
