DESCRIPTION

Add support for reseting on directories

Reset command should works recursively and allows reset all changed
files in given directory.

Bug: 348524
Change-Id: I441db34f226be36548c61cef77958995971498de
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-07-12 16:14:55.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-07-12 16:15:12.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/646/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-12 16:19:14.000000000

Patch Set 4: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/646/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-07-12 16:20:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-07-12 16:20:11.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
