DESCRIPTION

Bug 499515 - [Gtk3][Dark] Click on package explorer only works on second
click when dark theme is enabled

Removed styling on .MPartStack.active Tree so that clicking on Package
manager works correctly again. Theming engine seems to apply the css
styling first and loses the mouse click event.


Change-Id: Iff11b08424f4e4fa8e9c1f94499b9b7141f7c51d
Signed-off-by: Lorelei Hammond xxx@xxx.xxx


COMMENTS

author: Lorelei Hammond
date: 2016-11-04 20:08:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-04 20:08:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11133/

-------------------------------------
author: Zaid Mosley
date: 2016-11-04 20:17:44.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-11-04 20:24:16.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-11-04 20:33:03.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11133/ : SUCCESS

-------------------------------------
