DESCRIPTION

[cli] Use chaining credentials provider to enable .netrc

If available use credentials in .netrc otherwise prompt the user
if jgit command line needs credentials for remote operations.

Change-Id: Iea1f595618edfb87a37137db08bac8ca2d500ebc
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-09-24 13:27:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-09-24 13:36:00.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5559/

-------------------------------------
author: Brenden Conley
date: 2014-09-24 13:44:01.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5559/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-09-24 21:29:24.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-09-24 21:29:26.000000000

Change has been successfully merged into the git repository.

-------------------------------------
