DESCRIPTION

Bug 417142 - [Viewers] Update Viewer JUnit tests to use generics

-Added Testcase for the generic ArrayContentProvider
-Updated Testcases to support the <? super I> changes for the
ContentProvider

Also includes changes from change
Ic9b25517d81e78ed3c15576b4956b791278ca682

Change-Id: Ic5f774516c032c99e8f890cc82c61cbd76dc6d78
Signed-off-by: Lorenzo Marquez xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-09-16 23:32:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10/

-------------------------------------
author: Brenden Conley
date: 2013-09-16 23:44:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10/ : SUCCESS

-------------------------------------
author: Kaylie Dunlap
date: 2013-09-17 13:21:39.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
