DESCRIPTION

Make auto compaction fields mandatory, set to false to disable

Change-Id: I9c742be517aabb193212cf3bc97888b2062aef59


COMMENTS

author: Julianne Schultz
date: 2012-02-29 00:08:08.839000000

Uploaded patch set 2.

-------------------------------------
author: Julianne Schultz
date: 2012-02-29 00:11:30.242000000

Patch Set 2:

Good catch, I didnt notice the tests, fixed and added a test

you understood correctly, it just makes the threshold fields required as you mentioned

-------------------------------------
author: Nathalie Landry
date: 2012-02-29 02:32:59.184000000

Patch Set 2: I would prefer that you didn't submit this

Then I don't understand why original tests didn't fail. And to ensure that not passing things fails lets cover this by test. Basically just leaving original tests and making sure they fail. No?

-------------------------------------
author: Julianne Schultz
date: 2012-02-29 03:25:14.814000000

Patch Set 2:

Sorry I didnt make it clear, the tests didnt fail because there was a bug, I was reusing the make error function but in my case I only wanted the singular error tuple, not a list

I fixed that, the test failed, I edited the tests so they passed, and added one to make sure it returns an error with an undefined field

-------------------------------------
author: Nathalie Landry
date: 2012-03-07 05:25:03.027000000

Patch Set 2:

I think we need more tests here. We need test that covers nil case and we need test to actually check that sane error is returned when no [size] or [percentage] field is present. Also we've discussed removing that check for old field name.

-------------------------------------
