DESCRIPTION

Added merge strategy RESOLVE

This adds the first merge strategy to JGit which does real
content-merges if necessary. The new merge strategy "resolve" takes as
input three commits: a common base, ours and theirs. It will simply takeover
changes on files which are only touched in ours or theirs. For files
touched in ours and theirs it will try to merge the two contents
knowing taking into account the specified common base.

Rename detection has not been introduced for now.

Change-Id: I49a5ebcdcf4f540f606092c0f1dc66c965dc66ba
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2010-08-17 22:04:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Carlie Harper
date: 2010-08-18 09:13:58.000000000

Patch Set 3: (4 inline comments)



-------------------------------------
author: Carlie Harper
date: 2010-08-18 09:13:57.000000000

MISMATCHED INLINE COMMENT
Line:166, org.eclipse.jgit/src/org/eclipse/jgit/api/MergeCommand.java -> failingPaths

-------------------------------------
author: Carlie Harper
date: 2010-08-18 09:13:57.000000000

MISMATCHED INLINE COMMENT
Line:248, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/MergeCommandTest.java -> This TODO can be removed now.

-------------------------------------
author: Carlie Harper
date: 2010-08-18 09:13:57.000000000

MISMATCHED INLINE COMMENT
Line:350, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/MergeCommandTest.java -> You removed the test that merge fails when the index is dirty. Was this on purpose?

-------------------------------------
author: Carlie Harper
date: 2010-08-18 09:13:57.000000000

MISMATCHED INLINE COMMENT
Line:274, org.eclipse.jgit/src/org/eclipse/jgit/merge/ResolveMerger.java -> At the moment failingPathes can only have one entry, right? The iteration is stopped after the first failure. Do we really need the map? Now the MergeFailureReason is in this Map belonging to one path, but I think that there is in fact only one MergeFailureReason for the whole merge?

-------------------------------------
