DESCRIPTION

Added merge strategy RESOLVE

This adds the first merge strategy to JGit which does real
content-merges if necessary. The new merge strategy "resolve" takes as
input three commits: a common base, ours and theirs. It will simply takeover
changes on files which are only touched in ours or theirs. For files
touched in ours and theirs it will try to merge the two contents
knowing taking into account the specified common base.

Rename detection has not been introduced for now.

Change-Id: I49a5ebcdcf4f540f606092c0f1dc66c965dc66ba
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2010-08-30 23:30:17.000000000

Uploaded patch set 7.

-------------------------------------
author: Zachary Orozco
date: 2010-08-30 23:31:00.000000000

Patch Set 7: Looks good to me, approved; IP review completed

just rebased

-------------------------------------
author: Zachary Orozco
date: 2010-08-30 23:31:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
