DESCRIPTION

Drop warnings about unchecked casts in a few stable select places

Change-Id: Ie163a4940f0d13bbdefd8c4643c0944c71800544


COMMENTS

author: Juliet Cantu
date: 2014-08-02 22:24:14.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-03 00:50:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5425/

-------------------------------------
author: Brenden Conley
date: 2014-08-03 01:01:04.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5425/ : SUCCESS

-------------------------------------
