DESCRIPTION

Get rid of ns_bucket:get_bucket_light.

On my machine I see that using just ns_bucket:get_bucket (which uses
ns_config_ets_dup) consistently outperforms it (especially in when
ns_config is congested).

Change-Id: I33731efb799f3d7aabbd814705ff9e9d24989b51
Reviewed-on: http://review.couchbase.org/48042
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-03-11 00:17:46.805000000

Change has been successfully cherry-picked as df32225b0e2dd5e5d1bac16791e0c63567542874

-------------------------------------
