DESCRIPTION

Bug 497490 and 497547 - [CSS] Allign styling of toolbar with perspective
switcher for Windows and remove underline in main toolbar

Removes the underline, as this looks better and also removes the UI
inconsistency. The alternative is to reduce the font size of Quick
Access which is not nice.
Also removes the underline in Windows as Quickfix breaks it


Change-Id: I5d8cc5ec07dbec68e35fec525d5a61f7ee2ee885
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-07-19 13:23:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-19 13:23:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9935/

-------------------------------------
author: Zaid Mosley
date: 2016-07-19 13:23:59.000000000

Patch Set 1:

Patrik, can you verify the patch and give +1 in the bug report for the downport?

-------------------------------------
author: Brenden Conley
date: 2016-07-19 13:40:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9935/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-07-19 14:08:18.000000000

Patch Set 1: Code-Review+1

Looks great in Neon. see http://i.imgur.com/LUNkPmW.png

-------------------------------------
author: Zaid Mosley
date: 2016-07-19 14:13:45.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-07-19 14:13:49.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Zaid Mosley
date: 2016-07-19 14:14:02.000000000

Patch Set 1:

Thanks Patrik

-------------------------------------
