DESCRIPTION

Removed itemId field from CouchRequest class

itemId gets updated each time couchstore update its seq #
for a given document and stored within the return value of
set/get callback object.

Change-Id: If9a306fa06d6d91220389b69454678017c9b82be


COMMENTS

author: Jasmin Rangel
date: 2012-10-03 18:17:58.987000000

Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.Piper Jefferson.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Abby Duran
date: 2012-11-21 22:03:57.743000000

Patch Set 1:

Jin,

Please rebase this to the master branch. We won't have 2.1 branch.

-------------------------------------
author: Audrina Olson
date: 2012-12-04 23:51:00.930000000

Patch Set 1: Abandoned

-------------------------------------
