DESCRIPTION

WIP: time based eviction strategy for repository cache

When Repository.close() decrements the useCount to 0 currently the cache
immediately evicts the repository from WindowCache and RepositoryCache.
This leads to I/O overhead on busy repositories because pack files and
references are inserted and deleted from the cache frequently.

This commit defers the eviction of a repository from the caches until
last use of the repository is older than time to live. The eviction is
handled by a background task running periodically.

TODO: allow configuration of time to live and check interval.
TODO: tests,...

Change-Id: I4a0214ad8b4a193985dda6a0ade63b70bdb948d7
Also-by: Douglas Trujillo xxx@xxx.xxx
Also-by: Mitchell Griffith xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-06-03 23:10:45.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2016-06-03 23:10:51.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8468/

-------------------------------------
author: Brenden Conley
date: 2016-06-03 23:23:45.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8468/ : SUCCESS

-------------------------------------
author: Dillon Cross
date: 2016-06-07 11:42:45.000000000

Patch Set 9:

(3 comments)

Line:219, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> nit: looks like this could fit into the previous line?

Line:232, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> nit: can this code be (re)formatted so that this expression fits into one line:

				return db.useCnt.get() == 0 && (
						System.currentTimeMillis() - db.closedAt.get() > 20000);

Line:279, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> hmm... actually why not repeat the whole isExpired check here?

If there was a quick open/close just before this lock is acquired the useCnt would be zero but the repository was touched and its expiration time moved into the future. In that case it should still stay in the cache.

-------------------------------------
author: Mitchell Griffith
date: 2016-06-07 13:12:14.000000000

Patch Set 9:

(1 comment)

Line:300, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> move with other static methods, above line 200?

-------------------------------------
author: Mitchell Griffith
date: 2016-06-07 14:12:25.000000000

Patch Set 9:

(3 comments)

Line:219, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> Done in follow up change

Line:232, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> When I try to do line wrap you suggest, every time I save the file in eclipse, the line wrapping goes back to the way it was.

Line:300, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> Done in follow up change

-------------------------------------
author: Mitchell Griffith
date: 2016-06-07 14:17:37.000000000

Patch Set 9:

Follow up change(https://git.eclipse.org/r/#/c/74775/) is fixing comments on this change and adding unit tests, can someone squash it into this one if you are ok with the way I did it.

-------------------------------------
author: Dillon Cross
date: 2016-06-08 15:06:30.000000000

Patch Set 9:

(1 comment)

Line:279, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> Done

-------------------------------------
author: Dillon Cross
date: 2016-06-08 15:10:22.000000000

Abandoned

Moved to stable-4.4

-------------------------------------
