DESCRIPTION

WIP: time based eviction strategy for repository cache

When Repository.close() decrements the useCount to 0 currently the cache
immediatly evicts the repository from WindowCache and RepositoryCache.
This leads to I/O overhead on busy repositories because
packfiles/references are inserted and deleted from the cache frequently.

This commit defers the eviction of a repo from the caches until last use
of the repository is older than time to live. The eviction is handled by
a terminator thread which runs periodically.

TODO: allow configuration of time to live and check interval.
TODO: tests,...

Change-Id: I4a0214ad8b4a193985dda6a0ade63b70bdb948d7
Also-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2016-06-02 16:13:39.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2016-06-02 16:13:53.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8458/

-------------------------------------
author: Brenden Conley
date: 2016-06-02 16:29:04.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8458/ : SUCCESS

-------------------------------------
author: Mitchell Griffith
date: 2016-06-02 16:53:56.000000000

Patch Set 7:

(1 comment)

Line:208, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/RepositoryCacheTest.java -> I remove this TODO in follow up change because I added a test case for this: testRepositoryUnregisteringWhenExpired

-------------------------------------
