DESCRIPTION

CBQE-2448: n1ql: update keys syntax

Change-Id: I5e3acb13f4f85560b8c0007e55ee260dca04ee0e


COMMENTS

author: Tate Garrett
date: 2014-10-29 18:49:41.644000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-30 17:16:51.064000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2863/

-------------------------------------
author: Trevor Santana
date: 2014-10-30 17:20:47.636000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-10-30 17:34:18.337000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2863/ : SUCCESS

-------------------------------------
