DESCRIPTION

Add close() method to API

The API in org.eclipse.jgit.api does allow to open repositories but it
did not allow to close those repos. This commit fixes this and allows
API users to close a repo without having to use lower-level classes.


Change-Id: I866225cc8534ae5916113fa24eb1c7513fd4472e
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Bug: 420502

COMMENTS

author: Zachary Orozco
date: 2013-11-19 12:47:41.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-19 12:59:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4216/

-------------------------------------
author: Brenden Conley
date: 2013-11-19 13:10:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4216/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-19 13:19:00.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:141, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> I think instead we should call RepositoryCache.close(repo) in order to also remove the repository from the cache

-------------------------------------
author: Zachary Orozco
date: 2013-11-19 14:26:19.000000000

Patch Set 2:

(1 comment)

Line:141, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> As discussed: Since we are not explicitly putting something into that cache in this class I don't feel responsible to remove it from there. The RepositoryCache seems to be an internal cache used by JGit server side (TransportLocal, Daemon).

-------------------------------------
author: Douglas Trujillo
date: 2013-11-19 14:36:32.000000000

Patch Set 2: Code-Review+1 IP-Clean+1

yeah, my fault

-------------------------------------
author: Juliet Cantu
date: 2013-11-19 21:58:09.000000000

Patch Set 2: Code-Review+1

(1 comment)

Is it enough?

Line:141, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> I Agree with Chris.

-------------------------------------
author: Douglas Trujillo
date: 2013-11-19 23:12:21.000000000

Patch Set 2: Code-Review-1

(2 comments)

Line:128, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> s/hold/held/

Line:140, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> xxx@xxx.xxx tag for new public method

-------------------------------------
author: Douglas Trujillo
date: 2013-11-19 23:17:10.000000000

Patch Set 2:

(2 comments)

Line:128, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> Done

Line:140, org.eclipse.jgit/src/org/eclipse/jgit/api/Git.java -> Done

-------------------------------------
