DESCRIPTION

unbreak add node rest api

there'a race condition between different node related keys appearing
in config and cbauth. so cbauth code shouldn't break if few keys are
missing.

Change-Id: Ie2df9d24d84aef9ecbb831470712993211d19ae5
Reviewed-on: http://review.couchbase.org/48221
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-03-13 04:33:13.247000000

Change has been successfully cherry-picked as aeeb6d8c44f5fa89f4eedc11e85f0a9f4c2e8553

-------------------------------------
