DESCRIPTION

Move PreviewDecoration to own file as DecorationResult

This is done so that the StagingViewLabelProvider can reuse it in the
following commit.

Bug: 390297
Change-Id: Ib9a361d6003e66ad186d974e2becd58dd6fcbe7c


COMMENTS

author: Brenden Conley
date: 2012-09-26 22:20:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3415/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-26 22:41:58.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3415/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2012-09-27 21:25:46.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-09-27 21:25:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
