DESCRIPTION

Add stash commit viewer

Stash commits have different characteristics than regular commits:
- Up to 3 parents for index, working directory and untracked files
- Branches and tags do not apply
- Actions: apply, delete

CQ: 8397
Bug: 436224
Change-Id: Idca9918d83702172b8aeff9e08e3b401242d0109
Signed-off-by: Clare Clay xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-06-26 08:17:52.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5940/

-------------------------------------
author: Douglas Trujillo
date: 2014-06-26 08:18:04.000000000

Patch Set 6: Code-Review+2

CQ was approved

-------------------------------------
author: Brenden Conley
date: 2014-06-26 08:31:58.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5940/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-06-26 08:50:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
