DESCRIPTION

CBQE 2183 - CreateDelete Views + DGM tests failing due to Items mismatch

Change-Id: I16d7628f87593a287f7ef3291a19d62e8e503705


COMMENTS

author: Moises Brennan
date: 2014-04-04 10:11:36.322000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-04-04 10:11:41.854000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Trevor Santana
date: 2014-04-04 10:31:49.815000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-04-04 10:34:39.835000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/953/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-04 10:57:58.385000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/953/ : FAILURE

-------------------------------------
author: Esperanza Cherry
date: 2014-04-04 11:19:35.432000000

Patch Set 2: Code-Review-2

(1 comment)

Line:469, pytests/basetestcase.py -> I disagree here. self.num_items it's like an initial number of items for the test. we shouldn't maintain its actual state. after _load_all_buckets completed you can get num of items in the bucket by kvstore( which corresponds to CB cluster state = num items and their keys, etc).
for example: 
1. you have 2 buckets
2. as a result you will get self.num_items = num_bucket1 + num_bucket2
it is not clear where you may require it.

this contradicts the original objectives of the self.num_items variable.

-------------------------------------
author: Esperanza Cherry
date: 2014-04-04 11:21:37.344000000

Patch Set 2:

please provide correct ticket number in commit message : "CBQE-2183" ( not  "CBQE 2183")

-------------------------------------
author: Esperanza Cherry
date: 2014-04-04 11:39:36.697000000

Patch Set 2:

a)according to logs http://qa.sc.couchbase.com/view/3.0.0/job/ubuntu_x64--65_03--view_dgm_tests-P1/11/consoleFull:

we load 600K in bucket:
Batch create documents done #: 200000 with exp:0
8*Batch create documents done #: 50000 with exp:0

b)'200000' is greater than expected 600000  - error is not correct

please try this fix http://review.couchbase.org/#/c/35267/

-------------------------------------
author: Moises Brennan
date: 2014-04-07 04:16:38.014000000

Abandoned

http://review.couchbase.org/#/c/35267/

-------------------------------------
