DESCRIPTION

tmf: remove dependancy to ctfadapter for the state system

This patch uses == and != on objects deliberately, do not replace with
.equals()

Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-02-27 20:17:59.000000000

Abandoned

changeid issue

-------------------------------------
author: Brenden Conley
date: 2014-02-27 20:38:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5727/

-------------------------------------
author: Brenden Conley
date: 2014-02-27 20:52:27.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5727/ : FAILURE

-------------------------------------
