DESCRIPTION

Make BlameGenerator comments more clear

The file location of the constructor for BlameGenerator
did not specify where the path should be relative from.

Fix BlameGenerator comments based on suggestions by Danika Greer.

Change-Id: I3d79db2d2ba4961835fe664ae6178e0bfc97b910


COMMENTS

author: Dulce Ayers
date: 2012-08-17 14:58:15.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-08-17 14:58:20.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2136/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-17 15:04:51.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2136/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2012-10-09 10:59:17.000000000

Patch Set 4:

Could you please add the needed assertions "I am the author of the content I am contributing. I own the copyright of the contributed content. I have the right to contribute the content to Eclipse."? I think this one could be merged then.

-------------------------------------
author: Dulce Ayers
date: 2012-10-09 14:55:12.000000000

Patch Set 4: (1 inline comment)

I am the author of the content I am contributing. I own the copyright of the contributed content. I have the right to contribute the content to Eclipse.

Line:1, /COMMIT_MSG -> 1. I have authored 100% of the content I'm contributing
2. I have the rights to donate the content to Eclipse
3. I contribute the content under the EPL

-------------------------------------
author: Danika Greer
date: 2012-10-09 16:00:13.000000000

Patch Set 4: Looks good to me, but someone else must approve

Thanks, the next step is now that a committer submits this change.

-------------------------------------
author: Douglas Trujillo
date: 2012-10-09 20:51:34.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-10-09 20:51:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
