DESCRIPTION

Make BlameGenerator comments more clear

The file location of the constructor for BlameGenerator
did not specify where the path should be relative from.

Fix BlameGenerator comments based on suggestions by Danika Greer.

Change-Id: I3d79db2d2ba4961835fe664ae6178e0bfc97b910


COMMENTS

author: Dulce Ayers
date: 2012-08-17 04:11:14.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-08-17 04:11:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2132/ 

-------------------------------------
