DESCRIPTION

LfsProtocolServlet: Add support for insufficient storage error

Since [1], the git-lfs specification allows the server to return
HTTP 507 if there is insufficient storage for the uploaded object(s).

Add a new exception class, which implementations may throw from the
getRepository() method, causing HTTP 507 to be returned to the client.

[1] https://github.com/github/git-lfs/pull/1473

Change-Id: If5bc0a35fcf870d4216af6ca2f7c8924689ef9c5
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-08-25 01:29:40.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9034/

-------------------------------------
author: Brenden Conley
date: 2016-08-25 01:39:34.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9034/ : SUCCESS

-------------------------------------
author: Rylan Clark
date: 2016-08-25 10:09:45.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2016-08-25 20:50:56.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-25 20:51:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
