DESCRIPTION

MB-21533: CAS drift alert to be shown for LWW buckets.

The CAS drift threshold will be shown only for LWW buckets.

Change-Id: I52b9fa590a1d9ed05f56e2c3a7d3977745e7f73b


COMMENTS

author: Noe Perry
date: 2016-11-02 16:25:54.736000000

Uploaded patch set 4.

-------------------------------------
author: Noe Perry
date: 2016-11-02 16:26:16.012000000

Patch Set 4: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-11-02 18:19:53.408000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-11-02 18:19:55.968000000

Change has been successfully cherry-picked as a95f1b097f73d0b5a0d7b12d133acc5e74e7cefd by Meghan Vazquez

-------------------------------------
