DESCRIPTION

correctly handle unknown nodes in handle_rebalance

Change-Id: Ida87fc8de7865b46652e816dc96b923b6338b928


COMMENTS

author: Nathalie Landry
date: 2011-04-19 02:30:13.019000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2011-04-19 15:58:30.216000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

minor typo

Line:1279, src/menelaus_web.erl -> minor: just a typo with Unkown

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-21 18:20:31.487000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
