DESCRIPTION

status: Print conflict description for unmerged paths

Prefix unmerged paths with conflict description (e.g. "both modified:"),
the same way C Git does.

Change-Id: I083cd191ae2ad3e2460aa4052774aed6e36c2699


COMMENTS

author: Brenden Conley
date: 2013-04-19 17:56:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3405/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-19 18:02:09.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3405/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-04-25 21:45:35.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-04-25 21:45:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
