DESCRIPTION

Send raw output to disk for ports we don't log to babysitter log.

Previously we needlessly split their output into individual lines and
then reintroduced new lines while logging. Now we just send whatever
they give us directly to the corresponding logger.

Change-Id: I2222295e6a6daae2b31192f59ccbcbde06bde447
Reviewed-on: http://review.couchbase.org/77019
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2017-04-21 21:27:34.429000000

Change has been successfully cherry-picked as f8b39a245b5d240e2b59f7fbe2e9760199d12091 by Philip Lara

-------------------------------------
