DESCRIPTION

Send raw output to disk for ports we don't log to babysitter log.

Previously we needlessly split their output into individual lines and
then reintroduced new lines while logging. Now we just send whatever
they give us directly to the corresponding logger.

Change-Id: I2222295e6a6daae2b31192f59ccbcbde06bde447


COMMENTS

author: Meghan Vazquez
date: 2017-04-19 03:06:50.847000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2017-04-19 03:06:58.217000000

Patch Set 2: Verified+1

-------------------------------------
