DESCRIPTION

Bug 431657 - Dark theme workspace launcher dialog problem,
Bug 430706 (partial) - Buttons, Tabs and some text fields not styled in dark theme on Mac:
Corrected background-color for Combo widget on Mac;


Change-Id: I4f3b058809bc394ef8f2e25e4045a140da65ad5f
Signed-off-by: Abdiel Hutchinson xxx@xxx.xxx


COMMENTS

author: Abdiel Hutchinson
date: 2014-04-07 14:28:32.000000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2014-04-07 14:28:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1763/

-------------------------------------
author: Brenden Conley
date: 2014-04-07 14:44:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1763/ : SUCCESS

-------------------------------------
author: Addison Irwin
date: 2014-04-07 15:01:33.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Addison Irwin
date: 2014-04-07 15:01:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
