DESCRIPTION

Fix getHumanishName broken for windows paths

Since d1718a the method getHumanishName was broken on windows since
the URIish is not normalized anymore. For a path like
"C:\gitRepositories\egit" the whole path was returned instead of
"egit".

Bug: 343519
Change-Id: I95056009072b99d32f288966302d0f8188b47836
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2011-05-06 07:43:03.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2011-05-06 07:43:07.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/381/ 

-------------------------------------
author: Carlie Harper
date: 2011-05-06 07:44:18.000000000

Patch Set 5: Looks good to me, but someone else must approve

- Rebased
- applied changes proposed by Shawn

-------------------------------------
author: Brenden Conley
date: 2011-05-06 07:46:02.000000000

Patch Set 5: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/381/ : FAILURE

-------------------------------------
