DESCRIPTION

Bug 510213 - Code cleanup in org.eclipse.ui.forms.examples

Adds missing annotations

Change-Id: I6952df10d1da175c4c59be5ecf140428209c9f4f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-01-10 18:33:54.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-01-10 19:43:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11648/

-------------------------------------
author: Brenden Conley
date: 2017-01-10 20:14:58.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11648/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-01-11 15:10:40.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-11 15:10:52.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
