DESCRIPTION

CBQE-0: temporary, changes to install windows build i. 3.0.0

python scripts/install.py -i win.ini -p version=3.0.0-696,job_id=104,product=cb,parallel=True,vbuckets=1024,upr=False,xdcr_upr=True

Change-Id: I4bb657faa3009f095f56e2ee495e71745e402104


COMMENTS

author: Hugo Blankenship
date: 2014-06-04 07:10:37.279000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1647/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-04 07:29:59.761000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1647/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-06-09 11:53:59.866000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
