DESCRIPTION

Bug 458524 - [Dialogs] Increase the value of COMBO_HISTORY_LENGTH in
WizardDataTransferPage

Change-Id: Ic12cb01e42c6656d3e92761a135b326e58593a20
Signed-off-by: groussak xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-02-03 19:54:19.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-02-03 19:54:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4370/

-------------------------------------
author: Brenden Conley
date: 2015-02-03 20:06:03.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4370/ : ABORTED

-------------------------------------
