DESCRIPTION

fixed broken decision between using full set vs first vbucket during

...development view execution

Change-Id: Icab8d274ab19828c96465d3c5e5d26c315649895


COMMENTS

author: Philip Lara
date: 2014-11-21 01:05:12.937000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-11-21 01:05:42.172000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-11-21 19:59:46.950000000

Patch Set 1: Code-Review+2

-------------------------------------
