DESCRIPTION

[repoView] Add Delete command for files and folders

Works on workspace and non-workspace resources.

For sharing the code with the Staging View, extracted the UI logic into
a new DeletePathsOperationUI class. This dispatches either to the
standard action from org.eclipse.ui or to DeletePathsOperation.

DeleteResourcesOperation was renamed to DeletePathsOperation to make it
clear that it operates on paths, not on potentially non-existing
resources.

Bug: 385001
Change-Id: I0d113cfa0fdc2c58ec33fa1c7ffd34b74e6c11a9
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-08-19 15:12:09.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-08-19 15:27:37.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3270/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-19 15:31:39.000000000

Patch Set 4: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3270/ : FAILURE

-------------------------------------
author: Carlie Harper
date: 2012-08-20 11:54:07.000000000

Patch Set 4: I would prefer that you didn't submit this

But the command is only an abstract definition of the delete functionality, it can be used on any object. You just have to register DeleteFileCommand as handler for org.eclipse.egit.ui.internal.repository.tree.FileNode and org.eclipse.egit.ui.internal.repository.tree.FolderNode.

I tried it out locally with your change and it seems to work. If you want I can upload a new patch set.

-------------------------------------
author: Danika Greer
date: 2012-08-20 11:57:53.000000000

Patch Set 4:

Ah, now I get it! Yes, please amend the commit (and add an Also-By).

-------------------------------------
