DESCRIPTION

changes.

Change-Id: Iedd7d696f37942bb7dc5842a1fa2c1d0a7a243db


COMMENTS

author: Tate Garrett
date: 2016-04-23 00:23:56.312000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Monique Barker
date: 2016-04-26 22:04:53.378000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-26 22:04:59.791000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7178/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-26 22:47:08.354000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7178/ : SUCCESS

-------------------------------------
