DESCRIPTION

MB-22018: Add cbstats tasks to cbcollect_info

Change-Id: Ia50d7b21b20740d7bfcee18c1aa2719d81ddcc67


COMMENTS

author: Jace Townsend
date: 2017-04-19 09:38:19.160000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Ashlee Kent
date: 2017-04-19 09:51:52.260000000

Patch Set 2: Code-Review+1

LGTM. Suggest you also add ns_server given it's their component.

-------------------------------------
author: Jace Townsend
date: 2017-06-08 16:39:45.663000000

Patch Set 2: Verified+1

-------------------------------------
author: Ashlee Kent
date: 2017-06-08 16:40:29.245000000

Patch Set 2: Code-Review+2

ping for review from ns_server.

-------------------------------------
