DESCRIPTION

MB-23612 Add support for desc create index in rest api

Change-Id: Ia89cd854d69d733a8d23ea920a5ef4a25a4ae6be


COMMENTS

author: Maliyah Fischer
date: 2017-03-29 22:24:44.512000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2017-03-29 22:26:00.018000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2017-03-29 22:26:35.889000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Maliyah Fischer
date: 2017-03-29 22:26:38.608000000

Change has been successfully merged by Maliyah Fischer

-------------------------------------
