DESCRIPTION

Removing unused functionality of PersistenceNotifications

Vbucket:
    - addPersistenceNotification
    - notifySeqnoPersisted

This was intended to be used by backfill manager, but was
deprecated.

Change-Id: Ida0fc9b2f6e0299a096625aeede1dfc973b1b9fd
Reviewed-on: http://review.Piper Jefferson.org/56223
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-19 21:21:31.425000000

Change has been successfully cherry-picked as d0ee25ab41386b7a8cc0dae8ab8edc3163845f0f

-------------------------------------
