DESCRIPTION

Bug 463879 - Regenerate application model with new EMF version to fix
JavaDoc errors

Change-Id: I2d16f49f7c1ba3e9e64ce049eae20363e3aa51cb


COMMENTS

author: Brenden Conley
date: 2015-04-03 10:07:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5271/

-------------------------------------
author: Mariela Flores
date: 2015-04-03 10:08:53.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Mariela Flores
date: 2015-04-03 10:08:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-04-03 10:15:45.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5271/ : FAILURE

-------------------------------------
