DESCRIPTION

MB-5307: got rid of obsolete capi_utils:get_meta

This removes much of needless data massaging in CAPI and makes it
smaller and cleaner.

Change-Id: I3a53dde1d5426dd11de7d0b4fe59f5a0f214c006


COMMENTS

author: Nathalie Landry
date: 2012-07-24 15:40:36.444000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2012-07-24 15:41:04.394000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-07-24 17:12:54.533000000

Patch Set 3:

btw, I've reverted to older max(...) approach to get this approved and merged

-------------------------------------
author: Meghan Vazquez
date: 2012-07-24 17:48:01.893000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-07-24 17:49:01.640000000

Change has been successfully cherry-picked as db0c9d34e213913cb043b647ba393fbbf7e5f88e.

-------------------------------------
