DESCRIPTION

Bug 395601 - [Contributions] Customizing perspective - change buttons in
the Java perspective reflect the change even in debug perspective

If the CoolBarToTrimManager changes visibility of toolbar elements, the
corresponding ToolBarManager must be updated.

Change-Id: I0a5dc6c7076dcd6a29aa09110de25be71b869e03
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-02-08 14:16:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-08 14:16:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4435/

-------------------------------------
author: Brenden Conley
date: 2015-02-08 14:33:18.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4435/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2015-02-08 14:37:21.000000000

Patch Set 1:

Build failure is unrelated to change (unsatisfied link error in SWT)

-------------------------------------
author: Jayvion Booth
date: 2015-02-08 14:40:03.000000000

Patch Set 1:

Lars, can you please give me right in hudson to retrigger builds (this is possible even if contributor is not a committer on project)?

-------------------------------------
author: Zaid Mosley
date: 2015-02-08 16:35:46.000000000

Patch Set 1:

I don't think I have the rights to gives rights in Gerrit. I suggest you open a bug for webmaster and I +1 it their as component lead.

-------------------------------------
author: Jayvion Booth
date: 2015-02-08 16:45:20.000000000

Patch Set 1:

Lars, are you sure? I need the "retrigger" right in *hudson*, not in gerrit.

-------------------------------------
author: Zaid Mosley
date: 2015-02-08 17:45:19.000000000

Patch Set 1:

I think only platform.releng plus selected people can edit on Hudson. AFAIK I do not belong to this group.

-------------------------------------
author: Brenden Conley
date: 2015-02-09 13:51:27.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4454/

-------------------------------------
author: Brenden Conley
date: 2015-02-09 14:10:08.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4454/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2015-02-11 22:51:27.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
