DESCRIPTION

Revert "MB-11775: anticipate rebalance stop while verifying..."

This reverts commit 241702638d250c3104b1684f8374d3d079602186.

Change-Id: Iaf74e12bb9498e0c12cef6ecb92e75fd29f141f6
Reviewed-on: http://review.couchbase.org/39707
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-07-23 20:33:19.768000000

Change has been successfully cherry-picked as f51a2fcbc025493021d8d314ac337f374264542e

-------------------------------------
