DESCRIPTION

MB-11928: Fast path for rollback to 0

Right now we run through all of the headers even if we have to
rollback to 0. This change provides a fast path to rollback to
zero by immediately resetting the vbucket.

Change-Id: I8e7b62ec711838894c4eda92eaff78704bd94d50


COMMENTS

author: Tate Garrett
date: 2014-08-14 01:02:33.044000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-08-14 01:03:54.356000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2014-08-14 01:03:56.103000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Emerson Nolan
date: 2014-08-14 01:03:56.435000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2014-08-14 01:04:05.709000000

Patch Set 2: Verified+1

-------------------------------------
