DESCRIPTION

Merge branch 'master' into sherlock


COMMENTS

author: Justice Schneider
date: 2015-08-21 17:59:08.625000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-08-21 17:59:34.455000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-08-21 18:01:22.252000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-21 18:01:29.009000000

Change has been successfully merged into the git repository.

-------------------------------------
