DESCRIPTION

lttng-guide: Update for trace folders and removal of batch importing

Also, simplified all the anchor links

Change-Id: Ia91ea6238a31c4aba3f65c88cd9cab94a514f283
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27532
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Brenden Conley
Reviewed-on: https://git.eclipse.org/r/27851


COMMENTS

author: Luciana Barry
date: 2014-06-04 11:52:34.000000000

Change has been successfully cherry-picked as a14962e29fb10e64ccff43798262389ea4e55ae8

-------------------------------------
