DESCRIPTION

Wait for a minute between bucket and index creation

Change-Id: Id804ed9dc51e0fc6b15b5083e814745b34a1ef91


COMMENTS

author: Angelina Mayer
date: 2015-07-21 23:32:54.093000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-21 23:32:56.423000000

Change has been successfully cherry-picked as 40d17a42b1c2fcfd9a28a25978dc8cc361779a6c

-------------------------------------
author: Hugo Blankenship
date: 2015-07-21 23:35:58.366000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5564/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 00:02:15.268000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5564/ : SUCCESS

-------------------------------------
