DESCRIPTION

Bug 415522 - [IDE] Clean dialog should to reveal selection

Change-Id: I05db31f2e73009605f3ef3c33d4c713cf2bc1e72
Signed-off-by: Braedon Velazquez xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-11-06 09:43:44.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Brenden Conley
date: 2013-11-06 09:43:53.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/184/

-------------------------------------
author: Sebastian Porter
date: 2013-11-06 09:44:10.000000000

Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Sebastian Porter
date: 2013-11-06 09:44:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-11-06 09:54:38.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/184/ : SUCCESS

-------------------------------------
