DESCRIPTION

Detached HEAD dialog should use verbs (close) instead of OK

* uses constructor of messagedialogwithtoggle to set close button label

Bug:518506
Change-Id: I3b37e084339ba52d843a038c1f4f9ce9ddb6d9f4
Signed-off-by: Simon Ellison xxx@xxx.xxx

COMMENTS

author: Simon Ellison
date: 2017-08-01 10:48:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-01 10:54:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10054/

-------------------------------------
author: Brenden Conley
date: 2017-08-01 11:01:31.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/10054/ : FAILURE

-------------------------------------
author: Simon Ellison
date: 2017-08-01 11:33:04.000000000

Patch Set 1:

Is this failure introduced with my change? When I run the test on my machine, it does not fail.

-------------------------------------
