DESCRIPTION

Implement a stateful web_alerts server

A gen_server that can be used to send messages
to the browser, first implementation warns the
user of oom messages start occurring

Change-Id: I29a38539b6c79e5e940a8a9c367083e85034362e


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-02-18 16:05:28.211000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Julianne Schultz
date: 2011-02-18 19:20:14.449000000

Uploaded patch set 9.

-------------------------------------
author: Nathalie Landry
date: 2011-02-18 19:20:17.221000000

Patch Set 9: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-02-18 19:21:14.353000000

Patch Set 9: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-02-18 19:21:14.583000000

Change has been successfully cherry-picked as 88a4f6a35d334054a2f3c069699652175c09f15f.

-------------------------------------
