DESCRIPTION

Fix for CBQE-3097

Added skip_cleanup=True to avoid dropping of indexes after test is
complete. Related changes in method run_multi_operations.

Change-Id: I668024071d9454bb6666fa46b2fa6a486c4206ef


COMMENTS

author: Coby Mathis
date: 2015-10-07 16:46:03.394000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 16:46:07.980000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6001/

-------------------------------------
author: Adelaide Rodgers
date: 2015-10-14 11:47:25.567000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Lucille Zavala
date: 2015-10-26 06:18:20.843000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-11-03 09:49:24.951000000

Change has been successfully cherry-picked as 0a2d44254da819769e54925aea08b27ee54bc2f1

-------------------------------------
