DESCRIPTION

FileMode: Remove xxx@xxx.xxx

In Eclipse Oxygen, the following warning is emitted:

  At least one of the problems in category 'synthetic-access' is not
  analysed due to a compiler option being ignored

Removing the suppression gets rid of the warning.

Change-Id: Ibfe5cc1e347150b699f54e2f204ab5ee770da202
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-08-26 00:57:11.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Elise Key
date: 2017-08-26 00:57:17.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Brenden Conley
date: 2017-08-26 00:57:19.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11156/

-------------------------------------
author: Elise Key
date: 2017-08-26 00:57:19.000000000

Change has been successfully merged by Elise Key

-------------------------------------
