DESCRIPTION

[gitflow] Implement squash parameter for feature finish

- added squash option
- added dialog to select squash option
- fixed package name dialog => dialogs
- added test for squash and fixed existing test

Bug: 471026
Change-Id: Iaaa8a88e2962737c90f646966f1bc1e380708f39
Signed-off-by: Jamarion Hunt xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-08-14 11:00:56.000000000

Uploaded patch set 12: Patch Set 11 was rebased.

-------------------------------------
author: Douglas Trujillo
date: 2015-08-14 11:02:58.000000000

Patch Set 12: Code-Review+2

please avoid unnecessary rebases, it's better if the reviewer deciding to accept a change does the final rebase otherwise we end up in a rebase race and many unnecessary patchsets

-------------------------------------
author: Brenden Conley
date: 2015-08-14 11:20:51.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7414/

-------------------------------------
author: Brenden Conley
date: 2015-08-14 11:43:07.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7414/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-14 12:04:49.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Jamarion Hunt
date: 2015-08-14 12:21:47.000000000

Patch Set 12:

> please avoid unnecessary rebases, it's better if the reviewer
 > deciding to accept a change does the final rebase otherwise we end
 > up in a rebase race and many unnecessary patchsets

I will. Sorry for the inconvenience.

-------------------------------------
