DESCRIPTION

upgrade views_admin role in-memory on pre-Spock cluster

...so it will be compatible with the new permissions checking
in query code. On Spock cluster there's no need to do it, because
the upgraded version will already be in ns_config

Change-Id: I7fceb71154a1817de5f29874b952a97aa7c67f4c


COMMENTS

author: Meghan Vazquez
date: 2017-01-14 19:17:12.262000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2017-01-14 19:18:29.705000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-14 19:18:55.419000000

Change has been successfully cherry-picked as 296cc5e59249faadb1c44ca9d81b482ffa4b9fdc by Meghan Vazquez

-------------------------------------
