DESCRIPTION

Add test cases for Perf data manipulating class.

Change-Id: I8a9b1ae7196b092e4a1d3e0874a3ab57ead787f0
Reviewed-on: https://git.eclipse.org/r/10709
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-02-27 19:41:41.000000000

Change has been successfully cherry-picked as ac5606f51c1d46fa7eb7b608b86a855c74e1ede0

-------------------------------------
