DESCRIPTION

collatejons: bugfix in Decode() API argument validation.

Change-Id: Id068643546ad07102a4ffdd961c7e9950338b17d


COMMENTS

author: Leonel Abbott
date: 2015-03-26 11:28:24.464000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2015-03-26 11:37:32.199000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-03-26 11:46:36.107000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-26 11:46:48.201000000

Change has been successfully merged into the git repository.

-------------------------------------
