DESCRIPTION

CBD-155: revised stats collection for replications

Change-Id: I45536abfa4bb369c6a19c8d9a37b61763c554964


COMMENTS

author: Hugo Blankenship
date: 2012-07-19 00:21:33.333000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1762/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 00:41:59.582000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1762/ : SUCCESS

-------------------------------------
