DESCRIPTION

Trace messages for data path.

- changed methods for setting flags, to be consistent with rest of the
  methods.

Change-Id: I498ac21b43c2d6111a17d1a77bf87a9c410a2c44
Reviewed-on: http://review.couchbase.org/38882
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-06-27 14:17:20.053000000

Change has been successfully cherry-picked as b37cb3bbc4dd42da86bc01af35ebc68f158a8c9e

-------------------------------------
