DESCRIPTION

MB-23109: Fix StoredValue size calculations

A number of the methods to calculate the sizes of StoredValue objects
are incorrect - they over-report the size needed.  These issues appear
to be introduced in Spock development, during changes to add
SerializedDocKey (for collections).

Fix them, and enable unit tests to defend against any future issues.

Change-Id: I92f1eefaeb74cb14f83c432563a670caf7c8723b


COMMENTS

author: Ashlee Kent
date: 2017-03-03 09:31:35.850000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-03-03 09:45:38.164000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3083/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4258/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3827/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4479/ : SUCCESS

-------------------------------------
