DESCRIPTION

Bug 514437 - Write new tests for the table and tree header CSS support

Test for the Tree background and foreground color as well as for the
table header styling.

Change-Id: I92317469abd1199a0590231e987dc81facfef193
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-04-20 07:07:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-04-20 07:07:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12521/

-------------------------------------
author: Brenden Conley
date: 2017-04-20 07:36:24.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12521/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-04-20 08:41:16.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-04-20 08:41:19.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
