DESCRIPTION

Implement tests in Bazel build.

NOSUBMIT: still failing:

//org.eclipse.jgit.test:org_eclipse_jgit_lib_RacyGitTests
//org.eclipse.jgit.test:org_eclipse_jgit_nls_RootLocaleTest
//org.eclipse.jgit.test:org_eclipse_jgit_treewalk_FileTreeIteratorTest
//org.eclipse.jgit.test:org_eclipse_jgit_util_FSTest

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: I8f9fe9d702b98c74361232ea4c2c65875908c3d7


COMMENTS

author: Dominick Floyd
date: 2017-03-20 17:13:52.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-20 17:13:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9989/

-------------------------------------
author: Eden Lin
date: 2017-03-20 17:15:22.000000000

Patch Set 1:

Have you seen https://git.eclipse.org/r/#/q/topic:bazel-tests?

-------------------------------------
author: Brenden Conley
date: 2017-03-20 17:24:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9989/ : SUCCESS

-------------------------------------
author: Dominick Floyd
date: 2017-03-20 17:27:18.000000000

Patch Set 1:

I just saw it. I did this on Thu evening on the train, but didn't get round to uploading it :P

-------------------------------------
author: Keenan Rosario
date: 2017-03-21 05:28:40.000000000

Patch Set 1:

(1 comment)

Line:796, org.eclipse.jgit.test/tst/org/eclipse/jgit/transport/WalkEncryptionTest.java -> I disabled the whole test too. I think we could fix it using Shanw's InsecureCipherFactory.

-------------------------------------
author: Dominick Floyd
date: 2017-03-29 11:12:07.000000000

Abandoned

David O already merged similar work.

-------------------------------------
