DESCRIPTION

Merge branch 'master' into testrunner-ng

Change-Id: I89a9c9bb446669a66a310d6f8747186230745031


COMMENTS

author: Titus Ho
date: 2016-11-14 16:27:19.415000000

Uploaded patch set 1.

-------------------------------------
author: Titus Ho
date: 2016-11-14 16:27:49.930000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-11-14 16:29:18.400000000

Change has been successfully merged into the git repository by Titus Ho

-------------------------------------
