DESCRIPTION

Add more terminology

Backfill Queue, Topic, Scan Timestamp, Stable Scan
Initial Build Timestamp

Change-Id: Ia742d6f556ea2b03f1fca7aed19f353af38579d8


COMMENTS

author: Maliyah Fischer
date: 2014-03-23 17:13:44.501000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2014-03-24 10:15:31.604000000

Patch Set 2: Code-Review+1

(1 comment)

Line:114, secondary/docs/design/markdown/terminology.md -> Just to clarify.

Do we say that the index is ready for query ? Or we go through catchup mechanism to bring index upto speed with maintenance stream.

-------------------------------------
author: Leonel Abbott
date: 2014-03-24 10:15:46.061000000

Patch Set 2: Verified+1

-------------------------------------
author: Maliyah Fischer
date: 2014-03-24 12:22:10.476000000

Patch Set 2:

(1 comment)

Line:114, secondary/docs/design/markdown/terminology.md -> Index is ready for query, though it is still behind depending on the rate of mutations. Depending on consistency requirement, this may or may not be used. As noted in initialbuild.md, indexer will continue to use backfill queue till it has caught up to mutation queue.

-------------------------------------
author: Dominique Stanton
date: 2014-03-24 16:56:04.515000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-03-25 05:59:34.809000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
