DESCRIPTION

MB-4695 allow http://<server-name> when adding node to cluster

- implemented correct url parsing on server side

- removed host:port parsing from the client code

- unified the interface of addNode and doClusterJoin
by introducing hostname parameter for doClusterJoin
with preserving the old parameters for backward compatibility

Change-Id: I29e5cf1fc5a2b06d7d63b0b3325a5124e6d0ee21
[Nathalie xxx@xxx.xxx fixed dialyzer-spotted bug with lists:concat]
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2013-07-31 15:00:54.575000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2013-08-01 09:49:25.035000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Nathalie Landry
date: 2013-08-01 09:59:57.626000000

Uploaded patch set 6.

-------------------------------------
author: Nathalie Landry
date: 2013-08-01 10:00:25.814000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
