DESCRIPTION

Modified setPaths() in CleanCommand


COMMENTS

author: Brenden Conley
date: 2011-05-24 20:04:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/492/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-24 20:07:09.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/492/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-05-24 22:36:10.000000000

Patch Set 1: Do not submit

please abandon this change, this was fixed in change I2650c77b

-------------------------------------
author: Makenzie Simon
date: 2011-05-25 13:48:25.000000000

Patch Set 1: Abandoned

change merged into I2650c77b

-------------------------------------
