DESCRIPTION

Define os/ws/arch environments for tycho build

Explicitly define os/ws/arch environments for
target-platform-configuration to make build platform
independent.

Change-Id: If43f5ee573c9abaa0359ea2386477b379012e834
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-08-31 05:22:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-31 11:52:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/776/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-31 11:56:35.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/776/ : SUCCESS

-------------------------------------
