DESCRIPTION

Avoid ClassCastException in DecoratableResourceAdapter

Bug: 297163
Bug: 336381
Change-Id: I609bf55b1928fed56f2073e459d2145c6f64ca0f
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Malia Sampson
date: 2011-02-07 02:43:33.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

I don't see a better way of doing this versus null checks, so it's going in.

-------------------------------------
author: Malia Sampson
date: 2011-02-07 02:43:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
