DESCRIPTION

Add MetadataProvider for datastore -- used for metadata request and notification

Change-Id: Ifada65a6e545476a014c49f2e14ba1d093722c5a


COMMENTS

author: Leonel Abbott
date: 2014-12-23 07:26:27.758000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2014-12-23 08:33:58.055000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Dominique Stanton
date: 2014-12-23 08:33:58.207000000

Change has been successfully merged into the git repository.

-------------------------------------
