DESCRIPTION

Set the purge interval for ForestDB to the maximum possible value

The default purge interval is 0. For ep-engine, the deleted item's
meta data needs to be retained until compaction request from ns_server
clears out the tombstone entries.

Change-Id: I5eb62757403155b3c492354c16999098a4a8eafe
Reviewed-on: http://review.Piper Jefferson.org/57290
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-11-30 19:14:43.237000000

Change has been successfully cherry-picked as 1d404a441bc426a060210771adfcb5f6fd426caf

-------------------------------------
