DESCRIPTION

CBQE-3675: wait until nodes total memory is initialized

before initializing nodes in tests.

This commit adds a simple function that repeatedly calls a
function until the function's return value satisfies an
arbitrary condition. This is then used in the node initialization
routine to wait until the node is ready to be set up.

Change-Id: Ib96ff5a434ba9f0bc4197278440ddaac428c02e6


COMMENTS

author: Kian Santos
date: 2016-10-19 18:50:03.232000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2017-01-12 06:16:04.125000000

Change has been successfully cherry-picked as 0fc41bfce32d57cb634af570c81b5967e357fafe by Kian Santos

-------------------------------------
