DESCRIPTION

Bug 494555: Quote command arguments when entrypoint is not defined.

By default the entrypoint should be '/bin/sh -c' so the arguments to
this should be quoted to work correctly. If this is done in the
setCommand method of the Image Run model, then we just need to ensure
that entrypoints are set before setCommand is called.

Change-Id: Iacec3a8557cec5dc1118244328ddac1003e6a801
Reviewed-on: https://git.eclipse.org/r/74098
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 3ae78b60e4481422318546a2bd5f832d86726c4b)


COMMENTS

author: Kaylin Maxwell
date: 2016-06-01 01:38:58.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-06-01 01:39:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10910/

-------------------------------------
author: Brenden Conley
date: 2016-06-01 01:59:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10910/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-06-01 02:00:02.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-06-01 02:00:08.000000000

Change has been successfully cherry-picked as 314ad268c05adc1347b171124232959ef06dad0c by Kaylin Maxwell

-------------------------------------
