DESCRIPTION

Initial subtree command line support.

This allows "jgit subtree split" to be called from the command line.
The user can specify whether or not to rewrite commits.  A list of of
paths to split out may optionally be provided.

Change-Id: I323cd5056dfc02f90dbbddccfc4229e2d7194503


COMMENTS

author: Juliet Cantu
date: 2011-01-23 12:18:45.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

I can only guess what this does. Is it a kind of filter-tree?

Add more help texts that this:

jgit subtree [VAL] [VAL ...] [--help (-h)] [--rewrite] [--rewrite-all]

 --help (-h) : display this help text

Line:101, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/Subtree.java -> split is a subcommand of subtree, not a jgit command by itself, so it is misleading. Even stranger is it when you do not supply a subcommand.

-------------------------------------
author: Juliet Cantu
date: 2011-01-23 15:07:36.000000000

Patch Set 1:

This does not compile in Eclipse since org.eclipse.jgit.subtree is not exported

-------------------------------------
author: Juliet Cantu
date: 2011-01-29 22:55:12.000000000

Patch Set 1: (1 inline comment)



Line:80, org.eclipse.jgit/src/org/eclipse/jgit/api/SubtreeSplitResult.java -> Document the content of the map. original => rewitten

-------------------------------------
