DESCRIPTION

Bug 431928: Memory leak in FormImages#markFinished method

Change-Id: Id80d8bc3c90ba4ad33c8a5aae2debcefdd0ac7ce
Signed-off-by: Clay Cameron xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-03-03 23:24:20.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4797/

-------------------------------------
author: Amiyah Parrish
date: 2015-03-03 23:26:34.000000000

Patch Set 5: Code-Review+2 Verified+1

Looks good to me. Thanks Tomasz!

-------------------------------------
author: Amiyah Parrish
date: 2015-03-03 23:26:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-03 23:50:10.000000000

Patch Set 5:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4797/ : UNSTABLE

-------------------------------------
