DESCRIPTION

Bug 431928: Memory leak in FormImages#markFinished method

Change-Id: Id80d8bc3c90ba4ad33c8a5aae2debcefdd0ac7ce
Signed-off-by: Clay Cameron xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-02-27 12:34:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4760/

-------------------------------------
author: Brenden Conley
date: 2015-02-27 12:59:35.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4760/ : UNSTABLE

-------------------------------------
author: Amiyah Parrish
date: 2015-03-03 23:24:14.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
