DESCRIPTION

Include related model elements in "Remove from Index" action

Bug: 395904
Change-Id: I7db0d157bf2aa7d57020b57dd74d87a6a98f9345


COMMENTS

author: Danika Greer
date: 2013-04-19 13:19:17.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-04-19 13:31:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4427/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-19 13:47:59.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4427/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-12-17 08:44:51.000000000

Patch Set 2: Code-Review-1

Looks good but incomplete since StagingView has another implementation for removing files from the index. StagingView.unstage() should be enhanced in the same way to make this consistent

-------------------------------------
