DESCRIPTION

Bug 438324 - Resource refresh at startup blocks initial rendering of the
Eclipse UI

Change-Id: Ifecff0e2f7433bd89bcf6abdb1e1ad6c58cfef16
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-07-01 09:50:09.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2413/

-------------------------------------
author: Zaid Mosley
date: 2014-07-01 09:50:58.000000000

Patch Set 3: Code-Review+1

Change looks good to me.

-------------------------------------
author: Brenden Conley
date: 2014-07-01 10:00:00.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2413/ : SUCCESS

-------------------------------------
author: Brock Pruitt
date: 2014-07-28 16:49:42.000000000

Patch Set 3:

Paul, this patch is sitting in Gerrit for over a month. Please review and submit.

-------------------------------------
author: Zaid Mosley
date: 2014-07-29 08:15:48.000000000

Patch Set 3:

Sergey, having the update check in the event loop might be undesired. Why not trigger the refresh directly before the event loop or register a life cycle loop for the UIEvents.UILifeCycle.APP_STARTUP_COMPLETE event

-------------------------------------
author: Zaid Mosley
date: 2014-07-29 08:15:56.000000000

Patch Set 3: -Code-Review

-------------------------------------
author: Brock Pruitt
date: 2014-07-29 16:16:50.000000000

Patch Set 3:

Lars, could you please elaborate why having the update check being triggered in the event loop is undesired. Please keep in mind that the update itself is done in a job so it would not delay the event loop.

-------------------------------------
author: Zaid Mosley
date: 2014-07-29 16:24:59.000000000

Patch Set 3:

IMHO a lots of jobs are triggered by the IDE and making a special check for one in the event loops feels wrong. I know this is not a hard fact but I would be surprised if Dani or Paul would like this approach.

-------------------------------------
author: Brock Pruitt
date: 2014-07-29 16:33:33.000000000

Patch Set 3:

Resource refresh is special since is already started explicitly from WorkLeon OchoachAdvisor and it holds a workspace lock.

-------------------------------------
author: Zaid Mosley
date: 2014-07-30 08:32:26.000000000

Patch Set 3:

Having a constant check in our event loop for a job which is only trigger at the beginning feels wrong. What about my suggestions of alternatives?

-------------------------------------
author: Slade Moran
date: 2014-07-31 02:06:59.000000000

Patch Set 3: Code-Review-2

This is not a problem with the postStartupup() method but that the postStartup() method is not being called at the correct time.  The refreshLocal() does not belong in the event loop.  This is a similar problem to the postOpen() not being called at the correct time.  The startup order needs to be fixed, but this fix is hacking the RCP app (the IDE) to fix a workLeon Ochoach problem (which might be OK in the short term, but it can't go into the event loop).

-------------------------------------
author: Gerrit Code Review
date: 2014-08-21 14:34:07.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
