DESCRIPTION

Shorten ref note names in push/pull/fetch results dialogs.

This now displays note refs in the same way 
branch refs are display.

Change-Id: I17c38fc7d6b792ebc47543e97e793fe3011669e5
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-07-13 20:15:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1256/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-13 20:21:36.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1256/ : SUCCESS

-------------------------------------
