DESCRIPTION

Prevent creation of invalid git config keys

Git allows only alphanumeric characters and the dash in git config
section and variable names. Subsections get quoted and may contain
other characters.

Extend the validation in AddConfigEntryDialog to prevent the
accidental creation of invalid git config entries; those would
break all git, JGit, and EGit functionality and the only way to
fix this would be to edit the offending git config file manually
in a text editor. With an invalid git config file, not even
"git config --help" works!

Change-Id: I65a3279069639d44922da8c8792a27b9aa51fe4e
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-02-20 07:20:38.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-02-20 07:20:44.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9586/

-------------------------------------
author: Brenden Conley
date: 2017-02-20 07:45:06.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/9586/ : UNSTABLE

-------------------------------------
author: Alayna Houston
date: 2017-02-20 09:04:48.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-03-01 20:07:59.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
