DESCRIPTION

CBQE-0: re-write py-xdcr-audit.conf to run erlang-xdcr tests first and then go-xdcr
Since once go-xdcr is enabled, it is not disabled in the test code even if it is pass false in test_params.

Change-Id: Ide3ac415667626f5356b735d17f56a7e9408ef8d
Reviewed-on: http://review.couchbase.org/46768
Reviewed-by: Fisher Vargas <Fisher xxx@xxx.xxx
Tested-by: Fisher Vargas <Fisher xxx@xxx.xxx


COMMENTS

author: Fisher Vargas
date: 2015-02-13 08:12:30.921000000

Change has been successfully cherry-picked as b799d4689c6c3672c69d732f1172d93f941a90d2

-------------------------------------
