DESCRIPTION

Don't crash on apply_vbucket_state_reply from stale worker.

When rebalance stops and we terminate the apply_vbucket_state_worker,
the latter might have already sent us some reply. This would cause a
badmatch on queue:out and hence Harley Martinitor_agent would crash. We fix it by
including worker pid in a reply message. So we can just ignore old
replies.

Seen in MB-11890.

Change-Id: I5eb8fc13fa94179229fad4381059dd77247f4ee3


COMMENTS

author: Meghan Vazquez
date: 2014-08-07 22:24:00.634000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2014-08-07 22:24:02.331000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-08-07 23:07:15.826000000

Patch Set 2: Code-Review+2

-------------------------------------
