DESCRIPTION

Implementd all test cases

Change-Id: Ic27276df9efd4406f94c6e1c3caf84929702b603


COMMENTS

author: Donavan Ayala
date: 2015-02-09 19:18:09.196000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-09 19:18:13.921000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4118/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-09 19:33:41.438000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4118/ : SUCCESS

-------------------------------------
