DESCRIPTION

Fix Create Eclipse Workspace Patch Crashes

Creating a patch in format "Eclipse Workspace" sometimes does not work.
The wizard simply doesn't do anything. 

The issue happens in two cases:
1. One of the files in the commit is NOT contained in any Eclipse
project.
2. One of the files in the commit is contained in MORE THAN ONE Eclipse
project.

There is no reason not to create a patch in the second case. In fact it
doesn't matter from which project the file is considered.


Bug: 450283
Change-Id: Ifc03b9d105122785713cad20291212ee75849a50
Signed-off-by: Jason Duffy-Doering xxx@xxx.xxx



COMMENTS

author: Jason Duffy
date: 2014-11-06 12:13:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-06 12:13:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6451/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 12:37:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6451/ : SUCCESS

-------------------------------------
