DESCRIPTION

CBQE-2464: fix cbqe to throw EOF errors to main thread during rev_id_verification

Change-Id: I5e01838e3d1db3c778c5a8ca5ec9e8c4f1f58d3b


COMMENTS

author: Fisher Vargas
date: 2014-11-12 05:27:41.431000000

Uploaded patch set 4.

-------------------------------------
author: Fisher Vargas
date: 2014-11-12 05:28:15.055000000

Patch Set 4: Verified+1 Code-Review+2

Verified.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-12 10:59:49.734000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3002/

-------------------------------------
