DESCRIPTION

Add num_moves stat to track checkpoint visits

Change-Id: I4a06fe391341e73fd59da485e709d89fbfe3cada


COMMENTS

author: Ellie Kidd
date: 2016-08-30 19:36:18.844000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-30 19:36:25.342000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1220/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-30 19:36:25.474000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/25/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-30 19:36:25.607000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1130/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-30 20:16:05.302000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/962/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-30 20:28:37.665000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1130/ : ABORTED

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1130/ )

ThreadSanitizer issue: data race /home/Piper Jefferson/jenkins/workspace/ep-engine-threadsanitizer-master/ep-engine/src/tasks.cc:86 MultiBGFetcherTask::run()  ( http://cv.jenkins.couchbase.com//job/ep-engine-threadsanitizer-master/1130/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/25/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/25/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/962/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1220/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-08-31 08:03:39.491000000

Patch Set 1: Code-Review-1

(2 comments)

I think the name and description could be improved.

Also - should add a test to verify the stat is incremented as expected.

Line:980, docs/stats.org -> This description (and the name) isn't very clear to me - without looking at the code it's hard to tell what this stat means. Could you maybe re-phrase / expand?

Line:1073, src/checkpoint.cc -> Given you're only incrementing once for this function (even though we increment the cursor many times (line 1059 in the while loop), it feels a little accurate to say it's the "number of moves".

Perhaps it would be simpler to name it something like "number of times items have been fetched from a checkpoint" (or a shorted, snappier version).

-------------------------------------
author: Adrianna Holmes
date: 2016-08-31 08:17:55.773000000

Patch Set 1:

(1 comment)

Line:1073, src/checkpoint.cc -> And what is the purpose of tracking this ?
GetAllItemsForCursor is not just called for flusher, it is called for DCP as well.

-------------------------------------
author: Ellie Kidd
date: 2016-08-31 18:07:21.194000000

Patch Set 1:

(3 comments)

Line:980, docs/stats.org -> Sorry about that. How about num_visits - number of times a checkpoint cursor has been visited?

Line:1073, src/checkpoint.cc -> This is for debugging MB-20611, Manu. We are hoping to get this stat for both persistence cursor as well as DCP cursors to track any issues with threading behavior. For more details on how it is being used, please check out MB-20611, we can do with more eyes on that ticket :) thanks

Line:1073, src/checkpoint.cc -> Thanks Dave, how about numVisits - number of times a checkpoint has been visited?

-------------------------------------
author: Adrianna Holmes
date: 2016-09-02 06:37:24.388000000

Patch Set 1:

(1 comment)

Line:1073, src/checkpoint.cc -> Sundar, numCursorVisits or numTotalCursorVisits sounds better.
Also, you might want to append the cursor name in the stat. Lets say when there are multiple cursors this stat is higher than expected, then you would still need a way to figure out which cursor was responsible for this

-------------------------------------
author: Adrianna Holmes
date: 2016-09-02 17:37:17.228000000

Patch Set 1:

Oh yeah, I see that now.. Sorry, oversight from me.

-------------------------------------
author: Tate Garrett
date: 2016-09-08 09:20:33.999000000

Change has been successfully cherry-picked as 103c6cb5846c557f3df4664bbd0fc027dad0d7b5 by Ashlee Kent

-------------------------------------
