DESCRIPTION

Define os/ws/arch environments for tycho build

Explicitly define os/ws/arch environments for
target-platform-configuration to make build platform
independent.

Change-Id: I258188b2227cd81c131c228ba16cad8f5b9b9171
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-08-31 11:48:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-31 12:05:55.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1577/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-31 12:15:50.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1577/ : UNSTABLE

-------------------------------------
