DESCRIPTION

MB-16181: Add more ostream operators and dump methods

Add more ostream operators to the Collections classes and also give
them dump() methods so we can easily trigger output to stderr.

Finally add a hook so we can force the logging of a lot of collection
state, this will eventually be migrated to stats and more supported
debug methods.

Change-Id: I18abe41cd8f00fe18cb4fb972fcc054375f02d39


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-19 19:49:52.595000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-19 20:33:32.056000000

Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5851/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5137/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/377/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6691/ : FAILURE

-------------------------------------
