DESCRIPTION

MB-16181: Add more ostream operators and dump methods

Add more ostream operators to the Collections classes and also give
them dump() methods so we can easily trigger output to stderr.

Finally add a hook so we can force the logging of a lot of collection
state, this will eventually be migrated to stats and more supported
debug methods.

Change-Id: I18abe41cd8f00fe18cb4fb972fcc054375f02d39


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-25 13:44:33.296000000

Uploaded patch set 18.

-------------------------------------
author: Ashlee Kent
date: 2017-05-25 13:50:49.908000000

Patch Set 18: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-05-25 13:56:44.072000000

Patch Set 18: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5294/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/536/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6852/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/6007/ : SUCCESS

-------------------------------------
