DESCRIPTION

[historyView] Use single resource manager

GitHistoryPage now manages a single ResourceManager
instance that is passed to all downstream objects to
be used for creating colors.

This removes the need for downstream objects to worry
about managing and disposing of colors and instead
ensures that all colors are properly disposed of only
when the history view itself is disposed.

Change-Id: Ifbf35e92c2d930c4e448f3cefe7d907c4e0d9bad


COMMENTS

author: Brenden Conley
date: 2012-06-25 23:17:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3173/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-25 23:30:37.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3173/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2012-06-26 11:00:18.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-06-26 11:00:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
