DESCRIPTION

added stale select box to filter UI (using native selects for now)

Change-Id: Ib6dcd60cf17894485860c4bcacae91d071b11054


COMMENTS

author: Julianne Schultz
date: 2011-07-27 19:40:47.237000000

Patch Set 1: Fails

I will pick this up

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-07-28 00:09:06.739000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
