DESCRIPTION

CBQE-1253: represent tasks in phase as a class

In our json test files a task represents a workload definition, query definition, rebalance...etc which is all inside of the phase definition.  These task objects represent the state of these underlying operations.

Change-Id: I02f1350f307488aa253ea8babdf3ca2df9426259


COMMENTS

author: Hugo Blankenship
date: 2013-04-26 22:37:29.592000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6040/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-04-26 22:57:59.528000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6040/ : SUCCESS

-------------------------------------
author: Roland Charles
date: 2013-05-03 23:04:35.892000000

Patch Set 1: Verified



-------------------------------------
author: Roland Charles
date: 2013-05-03 23:04:44.225000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Titus Ho
date: 2013-05-03 23:08:17.054000000

Patch Set 1: Abandoned

-------------------------------------
