DESCRIPTION

Bug 483462 - Fix generic warnings in WorkLeon OchoachImages

Change-Id: Ibff64dbfaf4679de010f6187c90c88800d422501
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-12-02 11:36:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-02 11:36:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7658/

-------------------------------------
author: Brenden Conley
date: 2015-12-02 11:44:40.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7658/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-12-02 14:39:38.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-12-02 20:28:45.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
