DESCRIPTION

MB-14300: Add a common prefix to GSI DCP streams

All DCP streams started for GSI area will have the prefix
"secidx-". The remainder of the string is internal and should
not be relied upon.

Change-Id: Ie0b56acff35b22c3be42ca23ada9b0ab09ba6dfd


COMMENTS

author: Justice Schneider
date: 2015-07-15 13:54:32.313000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-07-15 14:00:58.881000000

Patch Set 1: Code-Review+1

Just one suggestion, we can create a function under common/util.go (or somewhere)

fmt_dcpname = "secidx-"
func MakeDcpName(fmt_dcpname, args..) string {}

-------------------------------------
author: Tate Garrett
date: 2015-07-16 16:30:40.579000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2015-07-16 16:31:38.560000000

Change has been successfully merged into the git repository.

-------------------------------------
