DESCRIPTION

Bug 510301 - Use enhanced for loops in org.eclipse.jface.snippets

Change-Id: I3cb8e08d05ce3ac699de57e21cad560e967442ee
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-01-12 17:30:28.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2017-01-12 18:03:41.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11686/

-------------------------------------
author: Brenden Conley
date: 2017-01-12 18:27:37.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11686/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-01-12 23:20:36.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-12 23:56:01.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
