DESCRIPTION

CBQE-0: decrease the expires time for tests from 500 seconds to 30 sconds

Change-Id: Ifae4c9dbd3c39b2fff04b507360c4c59e8a5965d


COMMENTS

author: Fisher Vargas
date: 2014-05-23 11:35:27.993000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-23 11:35:36.503000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1571/

-------------------------------------
author: Fisher Vargas
date: 2014-05-23 11:36:15.434000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-05-23 11:58:43.035000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1571/ : SUCCESS

-------------------------------------
