DESCRIPTION

MB-15679: shutdown stream if last bucket deleted.

Change-Id: If5aa93a75729144a9704ef0b0648ed8bf2683b83


COMMENTS

author: Leonel Abbott
date: 2015-07-22 04:11:02.097000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-07-22 07:14:30.318000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-22 14:12:49.289000000

Change has been successfully merged into the git repository.

-------------------------------------
