DESCRIPTION

JCBC-303:  "docsjar" now produces zip file suitable for uploading, including spymemcached

Change-Id: If559d5a27fa5af09b8b8cf12955b167b74d03814


COMMENTS

author: Sean Khan
date: 2013-05-30 00:06:21.779000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2013-05-30 01:00:06.603000000

Patch Set 2: Do not submit

This change seems to have been pushed twice?  It's up on Jasmin Rangel twice.

-------------------------------------
author: Sean Khan
date: 2013-05-30 03:40:29.086000000

Patch Set 2: Abandoned

-------------------------------------
