DESCRIPTION

[DRAFT] Add "reviewers" section in push to gerrit dialog

Text area should contain (comma separated) list of reviewers. Reviewer
may be specified with its: name or e-mail or login.
Content assist provider is not part of this commit which means
that content assist is unavailable (always empty).

Tests still missing.

Change-Id: I254a7b4385172a1af791446860b43f561281431a


COMMENTS

author: Henry Curry
date: 2012-12-10 19:16:03.000000000

Uploaded patch set 7.

-------------------------------------
author: Henry Curry
date: 2012-12-10 19:17:52.000000000

Patch Set 7: I would prefer that you didn't submit this

1. I have authored 100% of the content I'm contributing
2. I have the rights to donate the content to Eclipse
3. I contribute the content under the EPL

-------------------------------------
author: Brenden Conley
date: 2012-12-10 20:06:30.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3829/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-10 20:22:45.000000000

Patch Set 7: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3829/ : SUCCESS

-------------------------------------
author: Clay Cameron
date: 2013-10-15 15:16:23.000000000

Abandoned

Kamil, feel free to restore the change if you plan working on it.

-------------------------------------
