DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock'

Piper Jefferson/sherlock:
| *   38f0c78 Merge remote-tracking branch 'Piper Jefferson/3.0.x' into sherlock
| |\
| | * ea9701c MB-17006: [BP] DCP Producer could miss fetching items from a stream
| | * 3f7ad67 Fix test case test_dcp_early_termination
| | *   db7bf3f Merge remote-tracking branch 'Piper Jefferson/3.1.3' into 'couchbase/3.0.x'
| | |\
| | | * 1be129d Fix compilation issue on windows
| | | * ad065cb [BP] MB-16915: Remove cyclic reference between DcpConsumer and PassiveStream.
| | | * 8b30a56 [BP] MB-16915: RollbackTask to hold ref count ptr for DCP consumer instead of raw ptr
| | | * 93bef2b [BP] MB-16915: Use refcounted pointers on producer/consumer
| | * | 93d4b0f MB-16915: Remove cyclic reference between DcpConsumer and PassiveStream.
| | * | 923a68c MB-16915: RollbackTask to hold ref count ptr for DCP consumer instead of raw ptr
| | * | fa17728 MB-16632: As part of queueDirty schedule a DCP connections notifier task
| * | |   b63d448 Merge branch 'Piper Jefferson/3.0.x' into couchbase/sherlock
| |\ \ \
| | |/ /
| | * | 7110b3e MB-16915: Use refcounted pointers on producer/consumer
| | * | 461855a MB-16632: Replace std::list with std:deque in DCP checkpoint processing
| * | |   9e94506 Merge branch 'Piper Jefferson/3.0.x' into couchbase/sherlock
| |\ \ \
| | |/ /
| | * | 87869fd MB-16632: Reducing locking contention in DCP-Producer/Stream
| | * | 003e96b Incorrect log paramenters while logging backfill completion
| * | | d93a445 MB-16915: Use refcounted pointers on producer/consumer
| * | |   2aeacf4 Merge remote-tracking branch 'Piper Jefferson/3.0.x'
| |\ \ \
| | |/ /
| | * | 1527976 MB-16836: Reset the stat 'ep_bg_fetched' to 0 on 'cbstats reset' command
| | * | 8a2b751 MB-16357: Create a variable to get correct locking scope
| | |/
| * | ae6ec13 MB-16357: Create a variable to get correct locking scope

Change-Id: Ia9e06fb0f78ca6e2c388166a0c9865e728373adf


COMMENTS

author: Emerson Nolan
date: 2015-12-10 20:24:05.775000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 20:24:11.849000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1771/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 20:24:19.358000000

Patch Set 3: Well-Formed+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/restricted-branch-check/276/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 20:51:30.217000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1771/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1015/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-12-11 22:23:59.296000000

Change has been successfully merged into the git repository.

-------------------------------------
