DESCRIPTION

Bug 512601 - Add databinding observables for active workLeon Ochoach window,
active workLeon Ochoach page, and active workbench part

Change-Id: I8f43d5f4edd4cf8db9cc1976aed04b87cac96320


COMMENTS

author: Brock Pruitt
date: 2017-02-24 01:39:04.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-02-24 01:39:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12144/

-------------------------------------
author: Brenden Conley
date: 2017-02-24 02:07:32.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12144/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2017-02-24 19:10:15.000000000

Change has been successfully merged into the git repository by Brock Pruitt

-------------------------------------
