DESCRIPTION

Added tap cursor names and checkpoint position in checkpoint stats

Example stats for vbucket 0 that has one TAP cursor with the name
'eq_tapq:rep_10.1.3.93':

vb_0:eq_tapq:rep_10.1.3.93:cursor_checkpoint_id:    1
vb_0:last_closed_checkpoint_id:                     0
vb_0:num_checkpoint_items:                          1
vb_0:num_checkpoints:                               1
vb_0:num_items_for_persistence:                     0
vb_0:num_tap_cursors:                               1
vb_0:open_checkpoint_id:                            1
vb_0:persisted_checkpoint_id:                       0
vb_0:state:                                         active

Change-Id: I4deb3d5bf2ad2c78f041ab5f1e0c72264a39164f


COMMENTS

author: Abby Duran
date: 2012-06-06 01:45:23.947000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.7.2 branch

-------------------------------------
author: Abby Duran
date: 2012-06-06 01:45:24.445000000

Change has been successfully cherry-picked as f3919a1eee967595fd931e5f2a62debe4eb916ed.

-------------------------------------
