DESCRIPTION

MB-16181: Add Collections::Manifest

A class which can convert a JSON manifest into something usable
by other parts of the code.

Change-Id: I2201457539ad9172002d5ff07d767ccf8d88b7ec


COMMENTS

author: Jim WNathalie Landryer
date: 2017-01-30 20:28:24.438000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 20:28:30.712000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3223/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 20:28:30.869000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2831/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 20:28:31.010000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3395/ (3/4)

-------------------------------------
