DESCRIPTION

make password required for new users but optional for existing ones

because password is not returned to the UI, so if new password is not
typed, UI cannot use the old one in the PUT

Change-Id: I39c2ac1eb37c14c0f39316bcf8933e28a1bf763b


COMMENTS

author: Meghan Vazquez
date: 2017-01-14 19:17:12.283000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2017-01-14 19:18:27.692000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-14 19:18:51.321000000

Change has been successfully cherry-picked as e87044c744a287252e1a7d985f54a30b0ade10ce by Meghan Vazquez

-------------------------------------
