DESCRIPTION

Use proper generic type on the Disruptor ExceptionHandlers

Motivation
----------
The ExceptionHandlers are actually typed so we should use it,
even if its not required.

Change-Id: I031b52da8917a0c6ae903bfe8904bbfffbcdbabd


COMMENTS

author: Natasha Sullivan
date: 2016-03-03 16:06:13.782000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Natasha Sullivan
date: 2016-03-03 16:06:22.061000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-03-03 16:09:58.864000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-03 16:31:03.187000000

Change has been successfully cherry-picked as 9bab3b5fda140a95b0df21da757663124987b9a7

-------------------------------------
