DESCRIPTION

Use proper generic type on the Disruptor ExceptionHandlers

Motivation
----------
The ExceptionHandlers are actually typed so we should use it,
even if its not required.

Change-Id: I031b52da8917a0c6ae903bfe8904bbfffbcdbabd
Reviewed-on: http://review.couchbase.org/60861
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-03-03 16:31:03.187000000

Change has been successfully cherry-picked as 9bab3b5fda140a95b0df21da757663124987b9a7

-------------------------------------
