DESCRIPTION

CBQE-0: 300000 failover timeout is invalid now

Change-Id: I3cb9087d341c9d5a312755c57a72da7b91aed7bd


COMMENTS

author: Hugo Blankenship
date: 2013-08-02 09:01:33.247000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6683/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-02 09:18:48.453000000

Patch Set 1: Verified+1

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6683/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2013-08-02 10:32:49.595000000

Patch Set 1: Code-Review+2

-------------------------------------
