DESCRIPTION

Bug 441937 - Retire PartsReferencesTestSuite and related tests

Change-Id: I9ea2067d47836a3abe5fe7e2f0f082eb17d09284
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-08-19 08:49:51.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2014-08-19 08:49:51.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2728/

-------------------------------------
author: Zaid Mosley
date: 2014-08-19 08:49:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-08-19 08:50:02.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2728/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2014-08-19 08:51:50.000000000

Patch Set 3:

Build failure seems unrelated to this change. The Git repository cannot be cloned.

-------------------------------------
author: Brenden Conley
date: 2014-08-19 08:53:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2730/

-------------------------------------
author: Brenden Conley
date: 2014-08-19 09:02:50.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2730/ : SUCCESS

-------------------------------------
