DESCRIPTION

ReceivePack: simplify getPushOptions

Checking if the instance allows push options before returning the
collection or null is a bit overkill. Just return the collection
or return null.

Change-Id: Icdc3755194373966e5819284aeb9bfe8dd34de82


COMMENTS

author: Yoselin Hanna
date: 2016-08-29 19:20:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-29 19:31:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9060/

-------------------------------------
author: Brenden Conley
date: 2016-08-29 19:43:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9060/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-08-29 20:44:37.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
