DESCRIPTION

Bug 495782: [HiDPI][API] CompositeImageDescriptor should support high-DPI images

Change-Id: Ic4acf0b6110086d03f9159046c462c5e8adb446d

COMMENTS

author: Dashawn Dalton
date: 2017-03-06 16:29:38.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-03-06 16:29:45.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12183/

-------------------------------------
author: Brenden Conley
date: 2017-03-06 16:53:48.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12183/ : SUCCESS

-------------------------------------
author: Dashawn Dalton
date: 2017-03-06 16:56:22.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-03-06 16:58:03.000000000

Change has been successfully merged into the git repository by Dashawn Dalton

-------------------------------------
