DESCRIPTION

Replica index integration.

Change-Id: I768c90a2cba839ddace9adaf8ea39b68d3f2fe7f


COMMENTS

author: Meghan Vazquez
date: 2012-01-10 05:02:44.119000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2012-01-12 16:33:56.249000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-01-12 16:34:24.253000000

Patch Set 4: Verified

and seems to work. But lets delay merging until build general stability is reached again.

-------------------------------------
