DESCRIPTION

Bug 451266 - [responsiveness] Make "non-interesting thread" filter user
configurable

Change-Id: Ic5ef253f5a41a058b7240748ee211e495e15333f
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2014-11-14 03:39:57.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-11-14 03:40:02.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3753/

-------------------------------------
author: Brenden Conley
date: 2014-11-14 03:57:42.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3753/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-11-14 08:21:11.000000000

Patch Set 3:

(1 comment)

One minor question from me

Line:79, bundles/org.eclipse.ui.monitoring/src/org/eclipse/ui/internal/monitoring/preferences/FilterInputDialog.java -> Why is this necessary?

-------------------------------------
