DESCRIPTION

MB-10459: added sslServerList to bucket info

So that clients can discover ssl ports in accordance with our
agreement with sdk people.

Change-Id: If8d9a03e81dffa567269daf4c46753a568bb479b
Reviewed-on: http://review.couchbase.org/34686
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Andreas Short xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-03-20 18:50:26.959000000

Change has been successfully cherry-picked as a6f0126505872bde83843d1c7396e4762c857eb2

-------------------------------------
