DESCRIPTION

EGit v3.7.0.201502260915-r

Change-Id: I82fabae6555e3f37b3845fa77a87f77064fc0a79
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-02-26 15:10:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-26 15:11:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/652/

-------------------------------------
author: Douglas Trujillo
date: 2015-02-26 15:12:16.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-02-26 15:14:42.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/652/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-02-26 15:15:37.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/653/

-------------------------------------
author: Brenden Conley
date: 2015-02-26 15:31:02.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/653/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-02-26 15:31:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
