DESCRIPTION

JVMCBC-41: Fix buffer leak in DefaultFullBinaryMemcacheRequest/Response

Motivation:

DefaultFullBinaryMemcacheRequest/Response overrides release(), retain(),
and touch() methods without calling its super, resulting in a leak of
the extras.

Modifications:

When overriding release(), retain(), and touch(), ensure to call super.

Result:

Fixes the buffer leak

Reference: https://github.com/netty/netty/commit/3c21b1cc4343b4a95c59dd197d0a2d50bac6cb83
Change-Id: Ib94c625dd5f0bf295ec368aeb7ab265706250936


COMMENTS

author: Cory Peck
date: 2014-10-07 12:03:19.532000000

Uploaded patch set 5.

-------------------------------------
author: Cory Peck
date: 2014-10-07 12:06:15.642000000

Patch Set 5: Verified+1

reviewed and updated the patch using info from upstream

1) fixed similar issue in the request
2) moved retain() from constructor to the caller, because in upstream retain called upper on the stack. I cannot apply exactly the same thing here, because netty internal API has been changed.

-------------------------------------
