DESCRIPTION

MB-11314 advertise checkPermissionsURI in /pools/default

add version to refresh URL if users or roles get re-configured

Change-Id: Iacc22f4fcb1eaecfcd55730fc9c7b1964ceacf8b
Reviewed-on: http://review.couchbase.org/58490
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-01-21 23:35:52.544000000

Change has been successfully cherry-picked as 2b590784cef9a27eb84079dcc296047d2b4ac0c2

-------------------------------------
