DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/watson'

* Piper Jefferson/watson:
  MB-19746: Add xml output to ep_perfsuite
  defragmenter_test: Run for fewer iterations under Valgrind

Change-Id: I910f7a90ff2d73318e0ff372fc7eff354dcace56


COMMENTS

author: Ashlee Kent
date: 2016-10-17 08:37:25.025000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 08:37:33.091000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1563/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 08:55:49.143000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/365/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 08:58:21.526000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1461/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 09:24:50.309000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1245/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 09:30:15.442000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1563/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/365/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1245/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1461/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 13:25:19.809000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1570/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-17 13:31:47.254000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/365/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1245/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1461/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1570/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-10-17 13:33:38.590000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-10-17 13:33:40.021000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
