DESCRIPTION

MB-5458 Disable memory tracker if memory tracker stat is underflow

We observed that the memory accounting stats from the new memory
tracker suffer from underflow issues when a bucket is destroyed.
This would cause a node crash and rebalance failures in case of
multiple buckets. To avoid this issue, this change allows us to
switch to the old memory accounting stats for a bucket being
destroyed rather than borting the process.

As part of the future enhancement on memory accounting, we plan
to place memory usage barrier correctly across multiple
components.

Change-Id: Ic8b345af0891fff5f716a2ca5dfcf7b666f5d89f


COMMENTS

author: Abby Duran
date: 2012-06-11 06:37:05.946000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-06-11 18:34:41.293000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-06-11 18:40:37.337000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2012-06-11 18:40:37.763000000

Change has been successfully cherry-picked as c32df138d9e8cee6b848dee41fd59f265ccc84a9.

-------------------------------------
