DESCRIPTION

RFC Kill GitIndex

ReadTreeTest and IndexDiffTest was still using it. 
Note the failing test....

Change-Id: I83d29a1dd93a66354d4dc87e3af387293c5bc7ae


COMMENTS

author: Juliet Cantu
date: 2011-06-14 23:12:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-06-14 23:16:57.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/580/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-14 23:20:05.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/580/ : FAILURE

-------------------------------------
author: Zachary Orozco
date: 2011-10-17 15:07:33.000000000

Patch Set 3: I would prefer that you didn't submit this

Do we still need this change? http://egit.eclipse.org/r/#change,4355 seems to be newer.

-------------------------------------
author: Juliet Cantu
date: 2011-10-17 21:23:11.000000000

Patch Set 3: Abandoned

Replaced

-------------------------------------
