DESCRIPTION

Accept - instead of space in enum config values

This is necessary because some versions of JGit containing
the flawed c98abc9c0586c73ef7df4172644b7dd21c979e9d were
used in the wild and wrote bad configuration files. We now
must accept this value in addition to the preferred case.

Change-Id: I3ed5451735658df6381532499130e5186805024a


COMMENTS

author: Brenden Conley
date: 2013-01-11 22:45:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2733/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-11 22:49:52.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2733/ : SUCCESS

-------------------------------------
