DESCRIPTION

Revert "Revert "Bug 478611 - [DataBinding] Create snippets for the SideEffect class""

This reverts commit 8c9039bbe6cd389f7a517182efabb43b545aae88.

Change-Id: If985beaaa87f63ffa996f1a12790ed2709f16c76


COMMENTS

author: Brenden Conley
date: 2016-05-16 23:07:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9438/

-------------------------------------
author: Brenden Conley
date: 2016-05-16 23:25:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9438/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2016-05-17 06:51:05.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-17 06:51:09.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
