DESCRIPTION

Bug 520250 / 520251 - Highlight matches by CamelCase and pattern

Change-Id: I3ab4b2ef1f1698c2fd84d90b3440e1fe7d69ad22
Signed-off-by: Leah Wolf xxx@xxx.xxx


COMMENTS

author: Leah Wolf
date: 2017-09-01 12:37:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-09-01 12:37:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13407/

-------------------------------------
author: Brenden Conley
date: 2017-09-01 13:03:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13407/ : SUCCESS

-------------------------------------
