DESCRIPTION

MB-24256 <header> titles/action links layout

Revised all the components inside the <header> element to behave more like CBUI tables (i.e. using flex) - sizing and eliding dynamically.

Abstracted the styles of things in the depots (formerly in admin.html) to their repective pages.

Change-Id: Id808f276bf5d12f29fd8088df39ac8950b563301


COMMENTS

author: Shaniya Barton
date: 2017-05-11 06:54:39.672000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-05-11 08:41:13.964000000

Patch Set 3:

You have missed .header-controls on security page

-------------------------------------
author: Shaniya Barton
date: 2017-05-11 08:41:20.267000000

Patch Set 3: Code-Review-1

-------------------------------------
