DESCRIPTION

Call ns_mnesia:demote_self/0 on leave.

This makes sure we don't end up with the old nodes still in the
schema.

Change-Id: I2b68b223246bf65c834548eb380548fb3a0f8cc4


COMMENTS

author: Magdalena Oconnell
date: 2011-02-10 23:49:19.287000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-02-11 14:32:36.670000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-02-11 14:36:30.681000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-02-11 14:36:31.205000000

Change has been successfully cherry-picked as 6589930736d7948707c59fb2b66ab1f81a91c68b.

-------------------------------------
