DESCRIPTION

Bug 479162 - Use lambdas in org.eclipse.e4.ui.dialogs

Change-Id: Ic613f62303f6e106b4a40553bec5fbd9bbba8181
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-06 15:40:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-06 17:21:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6956/

-------------------------------------
author: Brenden Conley
date: 2015-10-06 17:25:34.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6956/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-10-19 20:21:27.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-22 10:55:00.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
