DESCRIPTION

Change the items count for newrebalance job

Change-Id: I742520eb6d99b9b18977ec9d1b8c25d7e401c4c8


COMMENTS

author: Reid Stokes
date: 2012-07-10 03:13:59.121000000

Patch Set 1: Verified



-------------------------------------
author: Reid Stokes
date: 2012-07-10 03:14:47.903000000

Patch Set 1:

We need to change this test as well. 
reduced the items count.. Currently the test take 8 hrs to run with reduced run list..

Hopefully, it comes down to even lower.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-10 06:09:13.886000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1473/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-10 06:19:32.101000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1473/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-07-10 18:20:18.230000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Reid Stokes
date: 2012-07-10 18:20:19.915000000

Change has been successfully cherry-picked as 212983b2ba4a0bf1214ef8e0ef8c8afede8e2c43.

-------------------------------------
