DESCRIPTION

Throw API exception when LsRemoteCommand fails with TransportException

In many cases applications want to handle TransportException hence
expose it as an API exception.

Change-Id: I64b885ecfb1a35bd93c89026c6298d1820ba69d0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-01-15 00:38:16.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-01-15 00:38:20.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1386/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-15 00:41:41.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1386/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-01-15 01:27:25.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-01-15 01:27:26.000000000

Change has been successfully merged into the git repository.

-------------------------------------
