DESCRIPTION

Throw API exception when LsRemoteCommand fails with TransportException

In many cases applications want to handle TransportException hence
expose it as an API exception.

Change-Id: I64b885ecfb1a35bd93c89026c6298d1820ba69d0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-01-15 00:26:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-01-15 00:26:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1385/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-15 00:30:22.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1385/ : SUCCESS

-------------------------------------
