DESCRIPTION

Bug 492894 - Plug-in Version Update Needed

org.eclipse.e4.core.commands -
https://git.eclipse.org/c/platform/eclipse.platform.ui.git/commit/?id=634e0958aa80ce9a1bd7d13a6be506b9cad818d2
adds (undocumented) public API. That means minor bump.

org.eclipse.e4.emf.xpath - no changes worthy of bump, mostly copyright
year and internal changes.


Change-Id: Ie550bbc08044c39f1ffd9044efe8bd31ad83e176
Signed-off-by: Chase Horton xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-05-05 13:31:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9351/

-------------------------------------
author: Sebastian Porter
date: 2016-05-05 13:34:57.000000000

Patch Set 2: Code-Review-2

(1 comment)

Line:7, bundles/org.eclipse.e4.core.commands/META-INF/MANIFEST.MF -> This is wrong. The package org.eclipse.e4.core.commands is not API.

-------------------------------------
author: Brenden Conley
date: 2016-05-05 13:50:05.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9351/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-05-06 08:10:52.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
