DESCRIPTION

draft - Bug 383403 - [Model] EModelService.findElement() does not find
all elements

Change-Id: I5c5ae8d3c7f6120a6f704af823e9ec601a7d4636
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-05 18:13:23.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/423/

-------------------------------------
author: Brenden Conley
date: 2013-12-05 18:24:40.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/423/ : SUCCESS

-------------------------------------
