DESCRIPTION

Add ProjectUtil.refreshRepositoryResources

Refreshes resources of repository-relative paths within a repository.

Change-Id: I35a537a8d5ec1de20fdcd0b757faadde28b64845
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-11-30 10:44:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-30 10:45:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/414/

-------------------------------------
author: Brenden Conley
date: 2014-11-30 10:45:43.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/414/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-12-01 09:53:23.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/424/

-------------------------------------
author: Brenden Conley
date: 2014-12-01 10:14:54.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/424/ : UNSTABLE

-------------------------------------
