DESCRIPTION

RPMStubby: eclipse template uses tycho if possible

RPMStubby will find the parent pom within the project if
it exists, and build using tycho and using the pom.xml;
otherwise, RPMStubby will use the feature.xml file as before.

Change-Id: I0b50fa6fa80a04e0fbbd5ef4f5e6869499f00d9b
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-09-04 16:39:51.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2013-09-04 16:42:50.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3366/

-------------------------------------
author: Brenden Conley
date: 2013-09-04 16:46:18.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3366/ : SUCCESS

-------------------------------------
