DESCRIPTION

RPMStubby: eclipse template uses tycho if possible

RPMStubby will find the parent pom within the project if
it exists, and build using tycho and using the pom.xml;
otherwise, RPMStubby will use the feature.xml file as before.

Change-Id: I0b50fa6fa80a04e0fbbd5ef4f5e6869499f00d9b
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-08-31 04:48:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-08-31 04:48:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3326/

-------------------------------------
author: Nathanael Holden
date: 2013-08-31 05:08:27.000000000

Patch Set 3:

This works for me now, but generates a parent pom even when a pom exists. I think the finder should be able to find the parent pom on the filesystem and use that one.

-------------------------------------
author: Brenden Conley
date: 2013-08-31 05:14:24.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3326/ : SUCCESS

-------------------------------------
