DESCRIPTION

Fix for test blocker : MB-10686 Ignore expiration mismatch for deleted items

Change-Id: I9a8b75618214c33bbb43521dc8781a3db5f3485f


COMMENTS

author: Angelina Mayer
date: 2014-04-17 01:18:37.874000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2014-04-17 01:21:54.823000000

Patch Set 3: Verified+1

-------------------------------------
author: Angelina Mayer
date: 2014-04-17 01:22:43.726000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 01:34:02.066000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1090/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 02:02:29.318000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1090/ : SUCCESS

-------------------------------------
