DESCRIPTION

MB-11924: added ns_ports_setup:sync

So that we can wait until current round of ports synchronizations is
complete.

Change-Id: Id9a41e32d8ab7edb1678e084a4b4869718c55880
Reviewed-on: http://review.couchbase.org/42014
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-10-10 23:33:41.490000000

Change has been successfully cherry-picked as 3f09b3f039b645abcd58865aa560d3084ecd93ed

-------------------------------------
