DESCRIPTION

CBD-155: measured client side latencies

Change-Id: Ie750290d49bbc2620d5dd4757c7650466b1fe874


COMMENTS

author: Hugo Blankenship
date: 2012-07-07 03:40:34.668000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1437/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-07 03:54:16.096000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1437/ : SUCCESS

-------------------------------------
