DESCRIPTION

Bug 489297 - Use Integer.valueOf instead of new Integer in databinding
plug-ins 

Change-Id: I99bc748893eadc9eb647a1cd0a182b407ee3cde9
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-29 10:45:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-29 10:45:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8731/

-------------------------------------
author: Brenden Conley
date: 2016-03-29 11:01:19.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8731/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-03-29 19:17:07.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
