DESCRIPTION

Simplify capi_crud for the UI to use non-CAS APIs and ignore _revs

This makes the user experience more like the memcache semantics
we offer in the developer APIs. Ideally we'd make a CAS operation
option available in the UI, but first we will simplify, then we
can add those advanced features.

Change-Id: Iaf240a9ed0da0b1094713f179c04c356d529f4c8


COMMENTS

author: Jordan Ballard
date: 2012-06-01 18:00:08.734000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2012-06-01 18:11:13.030000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-06-01 18:11:41.572000000

Patch Set 3: Verified

optimistically +V-ing 'cause it can only break something that's already broken

-------------------------------------
author: Nathalie Landry
date: 2012-06-01 18:11:42.845000000

Change has been successfully cherry-picked as ac9f1b4029690deefae74623e1f032e51e23c171.

-------------------------------------
