DESCRIPTION

MB-12222: fixed failover dialog

Change-Id: Iac96350060c39945822dc33409bb2d23af67b33d


COMMENTS

author: Shaniya Barton
date: 2015-08-19 09:28:15.184000000

Uploaded patch set 19: Patch Set 18 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-08-20 06:41:43.779000000

Patch Set 19:

(2 comments)

Line:505, priv/public/js/core-data.js -> Please remove this!!!

Line:764, priv/public/js/servers.js -> This file should not be in this commit.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-25 07:43:02.241000000

Change has been successfully cherry-picked as f0accd0a60e059ed118fca18c0d68ae3213f2ddc

-------------------------------------
