DESCRIPTION

connection_timeout filter option added with 60 second default

Change-Id: I4f2790e70d38e9515a01d076fbe18c49e3879b21


COMMENTS

author: Julianne Schultz
date: 2011-07-28 18:50:51.999000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-07-28 18:50:52.288000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
