DESCRIPTION

MB-18452: Single threaded test harness improvements

Refactor parts of the very new evp_store_single_threaded_test so that
it's simpler to drive tasks making new tests easier to write.

The main change is to provide helper methods for running any task from
a queue (with some checks) and a way to push a clean shutdown.

Change-Id: I19782dcacb36048151bc073a377f28603ff83033


COMMENTS

author: Jim WNathalie Landryer
date: 2016-06-02 15:29:20.505000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-02 15:29:30.359000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/778/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-02 15:29:34.159000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/537/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-02 15:29:34.377000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/15957/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-02 15:37:28.495000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/693/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-02 15:45:27.482000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/537/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/693/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/778/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-06-02 16:30:06.907000000

Patch Set 2: Code-Review+2

(2 comments)

Line:118, src/fakes/fake_executorpool.h -> Nit: Better to explicitly capture `this` and not a glob of everything.

Line:123, src/fakes/fake_executorpool.h -> same

-------------------------------------
author: Ashlee Kent
date: 2016-06-03 13:03:44.370000000

Patch Set 2:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 13:03:55.782000000

Patch Set 2: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16024/artifact/restricted.html : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-06-06 10:13:04.742000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ashlee Kent
date: 2016-06-06 10:13:09.873000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-06-06 10:48:32.398000000

Change has been successfully cherry-picked as 8bea4e028b84809dff78bc553ebddca8443c209c by Ashlee Kent

-------------------------------------
