DESCRIPTION

MB-18452: Single threaded test harness improvements

Refactor parts of the very new evp_store_single_threaded_test so that
it's simpler to drive tasks making new tests easier to write.

The main change is to provide helper methods for running any task from
a queue (with some checks) and a way to push a clean shutdown.

Change-Id: I19782dcacb36048151bc073a377f28603ff83033


COMMENTS

author: Tate Garrett
date: 2016-06-06 10:13:04.742000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 10:13:19.483000000

Patch Set 3:

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16079/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 10:13:20.000000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/795/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 10:13:20.137000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/551/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 10:13:24.967000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/707/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 10:21:46.516000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/551/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/707/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/795/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-06-06 10:48:32.398000000

Change has been successfully cherry-picked as 8bea4e028b84809dff78bc553ebddca8443c209c by Ashlee Kent

-------------------------------------
