DESCRIPTION

Add epstats that tracks various performance stats of CouchKVStore

Migrate vairous command stats from MC-engine to CouchKVStore.

Change-Id: I5dc04a421b10689ad24c1d4bdc570f7fd44dc770


COMMENTS

author: Macie Morton
date: 2012-04-11 01:04:07.731000000

Uploaded patch set 2.

-------------------------------------
author: Macie Morton
date: 2012-04-11 01:04:29.134000000

Patch Set 2: Verified



-------------------------------------
author: Noah Dean
date: 2012-04-11 01:20:36.731000000

Patch Set 2:

I think if you documented and/or wrote tests for these stats, you'd find that they're very different from the way we've done this everywhere else and that they're quite difficult to use.

It's also a bit unclear what stats got migrated from ep-engine.

-------------------------------------
author: Noah Dean
date: 2012-04-11 01:29:02.347000000

Patch Set 2: (1 inline comment)

Seems like better types would really help out here.  uint8_t for command code, uint8_t for which stats we're trying to update, uint16_t for count of things, etc...

Any reason this doesn't just do the same thing the rest of the stats do?  A struct with a bunch of named Atomic<size_t> and just call ++ on them (or += something) when it's time?

(just saw this come up on the visualizer and was wondering what was going on)

Line:15, couch-kvstore/couch-kvstore.hh -> Wouldn't an enum be better so this can be typesafe and not make code that has a variable called "bit" mysteriously stop working?

-------------------------------------
author: Macie Morton
date: 2012-04-11 01:35:47.768000000

Patch Set 2: No score

The commit msg is incorrect. Sorry for the confusion. It is no longer a migration from mc-engine stat to couchkvstore. After tNathalie Landrying to Chiyoung, we added new stat to track various operations in couchkvstore. Querying these stat is exactly the same as querying MC-engine stats: using cbstat with option kvstore. I am not sure how to document these new stats, will figure it out.

-------------------------------------
