DESCRIPTION

Add stats that tracks various performance stats of CouchKVStore

Add new stats to track CouvhKVStore operations such as  get/set
flush/commit operations. The new stats can be use by "cbstats host:
port" with option "kvstore".

Change-Id: I5dc04a421b10689ad24c1d4bdc570f7fd44dc770


COMMENTS

author: Macie Morton
date: 2012-04-13 20:09:50.679000000

Uploaded patch set 4.

-------------------------------------
author: Macie Morton
date: 2012-04-13 20:13:53.360000000

Patch Set 4: Verified

In the latest patch set, we 
1) put all CouchKVStore stats in class CouchKVStoreStats, as discussed with Chiyoung.
2) update docs/stats.org
3) use Atomic counter for all stats
4) remove output format in the last patch set which is inconsistent with current format

-------------------------------------
author: Hugo Blankenship
date: 2012-04-13 20:26:28.502000000

Patch Set 4:

Build Started http://qa.hq.northscale.net/job/ep-engine-Jasmin Rangel-manifest-2.0.0/22/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-04-13 20:41:00.491000000

Patch Set 4: Verified; Looks good to me, but someone else must approve

Build Successful 

http://qa.hq.northscale.net/job/ep-engine-Jasmin Rangel-manifest-2.0.0/22/ : SUCCESS

-------------------------------------
author: Asher Vang
date: 2012-04-14 19:35:18.035000000

Patch Set 4: I would prefer that you didn't submit this

(10 inline comments)

Looks ther eis something wrong with the increment of one of the variables

Line:192, couch-kvstore/couch-kvstore.cc -> Don't add return as the last statement of the function. It will return there anyway.

Line:237, couch-kvstore/couch-kvstore.cc -> Are we supposed to bump the variable twice?? if so += 2 would be better?

Line:249, couch-kvstore/couch-kvstore.cc -> Are we supposed to bump the variable twice?? if so += 2 would be better?

Line:321, couch-kvstore/couch-kvstore.cc -> remove the return

Line:349, couch-kvstore/couch-kvstore.cc -> remove the return

Line:429, couch-kvstore/couch-kvstore.cc -> remove

Line:627, couch-kvstore/couch-kvstore.cc -> remove the return

Line:637, couch-kvstore/couch-kvstore.cc -> remove the return

Line:1184, couch-kvstore/couch-kvstore.cc -> remove the return

Line:1295, couch-kvstore/couch-kvstore.cc -> remove the return

-------------------------------------
author: Macie Morton
date: 2012-04-15 21:16:12.989000000

Patch Set 4: (2 inline comments)

Hi Trond, 

I removed all returns which you think unnecessary. But it seems to me it is a good coding practice to add return at the end of such function to improve code readability and maintainability. Please advise. Thanks.  --Junyi

Line:237, couch-kvstore/couch-kvstore.cc -> No, line 237 should be removed.

Line:249, couch-kvstore/couch-kvstore.cc -> No, line 249 should be removed.

-------------------------------------
