DESCRIPTION

CBQE-4354 replace windows format to cygwin format in
 windows bin path.

Change-Id: Iea45dec4db6f96932bd91074e163b7973acee1f6
Reviewed-on: http://review.couchbase.org/85014
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/85016


COMMENTS

author: Frederick Booker
date: 2017-11-02 18:35:14.386000000

Change has been successfully cherry-picked as ae840bc60c64ff256c49a692302cea86e4323aa8 by Frederick Booker

-------------------------------------
