DESCRIPTION

Refactored tap message classes.

These needed to be more readable and were horribly coded (by me). I
started seeing issues with conversion from bytes on the wire to
variables in spy so I changed how this was done.

Change-Id: I583c43216643b111b6256f39ca475582b37267c6


COMMENTS

author: Andreas Short
date: 2011-10-07 19:08:09.779000000

Uploaded patch set 7.

-------------------------------------
author: Andreas Short
date: 2011-10-07 21:59:26.002000000

Patch Set 7: Verified; Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2011-10-07 21:59:28.176000000

Change has been successfully cherry-picked as 591a84097f930d77df35cb9b98ecce0faccd29e1.

-------------------------------------
