DESCRIPTION

Remove final modifier on args4j option or argument fields

Remove final field modifier since args4j does no longer allow use of
final fields [1].

[1] https://github.com/kohsuke/args4j/commit/6e11f89d40dcc518c0e5eb9eef5d74f05d58e6af

Change-Id: Ib3dee10828d87d6b558c2e90387eadd9aa2ce260
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-09-04 22:06:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-09-04 22:06:57.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11283/

-------------------------------------
author: Brenden Conley
date: 2017-09-04 22:22:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11283/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-09-04 23:35:28.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Elise Key
date: 2017-09-04 23:35:51.000000000

Change has been successfully merged by Elise Key

-------------------------------------
