DESCRIPTION

[tests] improve SWT bot tests

- Make the gitflow UI tests independent of the keyboard layout by using
  setText() instead of typeText(). Otherwise, these tests fail unless
  the keyboard layout happens to be en-us (or mac-en-us).

- Add a new CapturingSWTBotJunit4Runner and use it instead of
  SWTBotJunit4ClassRunner in order to capture meaningful screenshots.
  Compare bug 372209. 

Bug: 475804
Change-Id: I891dd82174f43f12a93cae03fad1a68dfc3ae0dd
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-01-24 22:07:58.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-01-24 22:08:04.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8074/

-------------------------------------
author: Douglas Trujillo
date: 2016-01-24 22:28:15.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-01-24 22:32:35.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8074/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-01-25 10:27:34.000000000

Patch Set 4:

@Thomas: I believe this would for sure be welcome in SWTBot. The Runner class could be a new one, and we could deprecated the current runner to advise usage of this better one.

-------------------------------------
author: Kennedy Ware
date: 2016-01-25 15:15:26.000000000

Patch Set 4:

(1 comment)

Line:102, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/test/CapturingSWTBotJunit4Runner.java -> This might be changed to 

catch (Exception e) {
   throw new RuntimeException("Unexpected exception", e);
}

just in case someone modifies the code of ScreenshotCaptureListener.testFailure(...) throws Exception { and actually makes it throw an exception.

-------------------------------------
author: Alayna Houston
date: 2016-01-25 16:27:33.000000000

Patch Set 4:

(1 comment)

Line:102, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/test/CapturingSWTBotJunit4Runner.java -> Wouldn't that hide an exception thrown by a test? If at all, we could log this.

-------------------------------------
author: Kennedy Ware
date: 2016-01-25 18:12:39.000000000

Patch Set 4:

(1 comment)

Line:102, org.eclipse.egit.ui.test/src/org/eclipse/egit/ui/test/CapturingSWTBotJunit4Runner.java -> True: it would signal the non-test exception at the expense of not being able to signal the test exception. That would reflect a priority that I find suitable: 1. the testing tools should work correctly or be fixed, 2. the software under test should work correctly or be fixed.

Logging the non-test exception would also be better than ignoring it.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-01-26 19:55:28.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
