DESCRIPTION

Make ObjectDownloadListener public

The same was already done for ObjectUploadListener in I5b0fb1220.

Change-Id: Ie8a79f715fe69bed9331962fb478f7e35acf8680
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-01-19 04:44:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-19 04:44:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9660/

-------------------------------------
author: Brenden Conley
date: 2017-01-19 04:50:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9660/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2017-01-19 09:54:08.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-19 09:54:17.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
