DESCRIPTION

JCBC-1142: Rename createParents to createPath

Motivation
----------
As part of the XATTR/Subdocument RFC it was decided
to unify the "createParents" attribute to "createPath"
which better reflects the user intent.

Modifications
-------------
This changeset applies this change in a fully backwards-
compatible manner. API has been renamed where either internal
or just using boolean flags. In the other places where actually
method changes are needed, the appropriate methods have been
marked as deprecated and the right proper methods implemented
in addition.

Result
------
The Java SDK now properly exposes "createPath" instead of
"createParents", but its still available for backwards
compatibility and will be only removed with the next major
SDK bump.

Change-Id: I966ae0fb940295004bce94d5a02a5458fd2c889b


COMMENTS

author: Natasha Sullivan
date: 2017-10-29 09:42:50.178000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-29 09:42:58.053000000

Patch Set 2:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/229/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-29 09:43:50.633000000

Patch Set 2: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/229/ : SUCCESS

-------------------------------------
author: Carmen Buckley
date: 2017-10-30 06:17:45.909000000

Patch Set 2: Code-Review+2

-------------------------------------
