DESCRIPTION

Fix CloneCommand not to fetch into remote tracking branches when bare

When cloning into a bare repository we should not create remote
tracking branches (e.g refs/remotes/origin/testX). Branches of the
remote repository should but fetched into into branches of the same name
(e.g refs/heads/testX). Also add the noCheckout option which would
prevent checkout after fetch.

Change-Id: Ib163f39be095e94ced1836f50cabe491604947ab
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-23 22:50:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/482/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-23 22:53:23.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/482/ : FAILURE

-------------------------------------
