DESCRIPTION

Bug 355049: Properly set tree and list providers

The setListProviders() and setTreeProviders() only applied new values to
the tree/list viewers, but left internally used field values on the old
state. This makes the use of those setters meaningless and leads to
unpredictable results.

Change-Id: Ia9c7b1b847a961ddcafcf597694b5dd97fb74b79
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-12-03 15:12:59.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-03 15:13:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7690/

-------------------------------------
author: Brenden Conley
date: 2015-12-03 15:38:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7690/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-12-16 20:58:02.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-12 19:45:14.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
