DESCRIPTION

lttng: Sort the entries in the Resources View

Make the ResourcesEntry Comparable, so that the view can specify
how they should be sorted when entries are added to the list.

This also works for entries that are being added while the trace
is being read ("live" reading).

Change-Id: I5a99652b5b755ea9f2e76e32167ad0d15b76a320
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-05-26 18:29:26.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-05-26 18:29:32.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7114/

-------------------------------------
author: Luciana Barry
date: 2014-05-26 19:13:52.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2014-05-26 19:16:41.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7114/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-26 20:17:33.000000000

Patch Set 4: Code-Review+2

-------------------------------------
