DESCRIPTION

MB-5096 Fix to allocator_stats variable conflicts from memcached

Change-Id: I3bd904c3d5c22346b92246834cff27d06af8886c


COMMENTS

author: Abby Duran
date: 2012-04-19 21:41:20.067000000

Uploaded patch set 2.

-------------------------------------
author: Audrina Olson
date: 2012-04-19 21:41:28.922000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Macie Morton
date: 2012-04-19 22:30:40.792000000

Patch Set 2: Verified; Looks good to me, approved

cherry-picked and passed all unit tests. looks fine with me.

-------------------------------------
author: Macie Morton
date: 2012-04-19 22:30:41.410000000

Change has been successfully cherry-picked as 4079deae6ffa2033570aa599a76c8d9b38a4ce2c.

-------------------------------------
