DESCRIPTION

Notify memcached with correct status if item were deleted

Context: CompleteBGFetch, CompleteBGFetchMulti
Correct status: ENGINE_KEY_ENOENT

This would prevent a memcached worker from visiting the
ep-engine context unecessarily.

Change-Id: I9710d1836f0495b90ae5b4a7f1fc3dfdfb21f50f


COMMENTS

author: Emerson Nolan
date: 2015-04-02 23:53:43.932000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-02 23:53:48.032000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/583/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-02 23:59:34.257000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/583/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-04-03 16:55:14.343000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2015-04-03 22:36:26.014000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-04-03 22:36:49.326000000

Change has been successfully cherry-picked as 0d16b7c67488fd09960510e2fc06ff56827fa369

-------------------------------------
