DESCRIPTION

MB-20729: projector N1QLTransform()

Handle error while evaluating expression. Instead of ignoring log a fatal
message and send Upsert or UpsertDelete message downstream.

Change-Id: I98d5f790eda9028b20bf1ff5f2a9adcec5d08397


COMMENTS

author: Leonel Abbott
date: 2016-09-06 06:44:22.391000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2016-09-07 07:53:06.411000000

Patch Set 1: Code-Review+1

(2 comments)

Minor comment about error message.  +1

Line:46, secondary/protobuf/projector/n1ql_evaluate.go -> It would be better to add  "skip document" in error message to indicate that document would be skipped.

Line:110, secondary/protobuf/projector/n1ql_evaluate.go -> It would be better to add  "skip document" in error message to indicate that document would be skipped.

-------------------------------------
