DESCRIPTION

MB-22372 cluster_run to use the same name for babysitter cookie file

...as couchbase-server

Change-Id: I0069fa7b2c5fa4109a915011e01c5d2e90afeab5


COMMENTS

author: Philip Lara
date: 2017-08-03 23:20:40.521000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-03 23:20:46.294000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/138/

-------------------------------------
author: Philip Lara
date: 2017-08-03 23:21:41.239000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-08-03 23:26:53.685000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Meghan Vazquez
date: 2017-08-03 23:30:05.202000000

Patch Set 1: Code-Review+2

-------------------------------------
