DESCRIPTION

Remove blanket Exception catching from o.e.l.s.ui.dashboardextension

Remove trailing whitespace.
Remove dead code.
Organize imports.
Add //$NON-NLS-1$

Change-Id: Id10efa995b3ce5ec42d45575e1d0519c195493a7


COMMENTS

author: Brenden Conley
date: 2012-11-27 22:34:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/665/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-27 22:52:07.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/665/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2012-11-28 09:49:23.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Looks good. APPROVED.

-------------------------------------
