DESCRIPTION

Storages should override equals

The use of storages in sets does not work since the equals has not been
overriden.

Change-Id: I25fa8a318bcd28dd8484f1386d7a33e57cffd3fd
Signed-off-by: Bernard Hawkins xxx@xxx.xxx


COMMENTS

author: Bernard Hawkins
date: 2014-10-02 14:13:36.000000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2014-10-02 14:31:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6366/

-------------------------------------
author: Brenden Conley
date: 2014-10-02 14:59:38.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6366/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-10-03 06:33:04.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6372/

-------------------------------------
author: Brenden Conley
date: 2014-10-03 06:48:25.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6372/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-10-04 09:53:38.000000000

Patch Set 2:

(1 comment)

Small nit, otherwise looks good.

Line:107, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/storage/BlobStorage.java -> Please remove these, they don't add any value.

-------------------------------------
author: Bernard Hawkins
date: 2014-11-19 09:01:34.000000000

Patch Set 2:

(1 comment)

Line:107, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/storage/BlobStorage.java -> Done

-------------------------------------
