DESCRIPTION

MB-8089 Pass node name coupled with UUID to auto_failover_logic.

So that the situation when node is removed from the cluster and then
added back between auto_failover ticks can be detected.

Change-Id: I7e57d02502a4bca934f1cb13a25a803a4cd6b348


COMMENTS

author: Nathalie Landry
date: 2014-01-27 22:44:49.578000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-01-27 22:46:14.285000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
