DESCRIPTION

CBQE-0: extend data support for tuqnew

Change-Id: I001f5412517da8ebec185eb44b3c9962cb0ef1f9


COMMENTS

author: Hugo Blankenship
date: 2014-12-04 07:28:34.547000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3276/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-04 07:45:33.288000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3276/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-12-04 08:11:55.956000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
