DESCRIPTION

ResolveMerger: Use checkoutEntry during abort

The cleanUp path is trying to restore files that previously were
clean, but were overwritten in the work tree by a partial merge
attempt that has failed and needs to be aborted. Reuse the checkout
logic to write the file content and refresh the stat data.

Change-Id: I320d33b3744daf88d3155db99e957408937ddd00


COMMENTS

author: Yoselin Hanna
date: 2014-11-27 21:42:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-27 21:56:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5780/

-------------------------------------
author: Brenden Conley
date: 2014-11-27 22:04:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5780/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-11-28 00:01:21.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Douglas Trujillo
date: 2014-11-28 00:02:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
