DESCRIPTION

CBQE-2411:
	1. Added code for XDCRRemoteCluster, XDCReplication classes
	2. Created wrapper function for rebalance operations for master and non-master nodes separately to avoid any mistake
	3. add code for views/create/query/compaction/monitor-fragmentation

Change-Id: I889479b10104a4c74921f5241afbd24c1c0c866f


COMMENTS

author: Fisher Vargas
date: 2014-10-15 07:50:48.741000000

Uploaded patch set 10.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-15 07:50:58.419000000

Patch Set 10:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2743/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-15 08:08:54.120000000

Patch Set 10: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2743/ : SUCCESS

-------------------------------------
