DESCRIPTION

Properly handle checkout conflict exceptions

Properly handle a possible checkout conflict exception and display a
suiting dialog to the user also when merging and rebasing.

JGit-Dependency: I48d9bdcc1e98095576513a54a225a42409f301f3
Change-Id: I23780261308a6ce614355e724e7dbf0dfb4d35a7
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2013-01-20 19:04:32.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2013-01-20 19:04:38.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4041/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-20 19:05:14.000000000

Patch Set 9: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4041/ : FAILURE

-------------------------------------
author: Juliet Cantu
date: 2013-01-20 19:11:33.000000000

Patch Set 9: Rebased

-------------------------------------
