DESCRIPTION

Implemented first part of the repo sub-command.

Currently the repo sub-command only "works", but the submodules will have .git
directories themselves, and lacks group support.

Change-Id: I88a6ee07109187c6c9bfd92a044775fcfb5befa6
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-04-15 21:55:08.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-15 21:55:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4967/

-------------------------------------
author: Kayleigh Dennis
date: 2014-04-15 21:56:26.000000000

Patch Set 3:

Unit test added. PTAL.

-------------------------------------
author: Brenden Conley
date: 2014-04-15 22:12:20.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4967/ : SUCCESS

-------------------------------------
