DESCRIPTION

Update last jgit release version used in clirr API checks

Change-Id: I20b1dd7d45eb7bb2644865f019ab726354c840c7
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-08-11 23:26:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2113/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-11 23:33:11.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2113/ : SUCCESS

-------------------------------------
