DESCRIPTION

MB-15319 Use explicit initialization for platform.Aligned*

Using heap allocation for integers makes it aligned for 32bit
platforms.

Change-Id: Id88c44dde5493c6613ab3b57338195d27be9ed5b


COMMENTS

author: Kinsley Fox
date: 2015-07-01 16:34:27.717000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Justice Schneider
date: 2015-07-02 08:37:49.197000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-02 08:47:14.965000000

Change has been successfully merged into the git repository.

-------------------------------------
