DESCRIPTION

Bug 516062 - ProjectLocationSelectionDialog should use "Copy" instead of
OK

* replaces OK button label with "&Copy"
* adds new label String

Change-Id: I4a5f88f9454076e201cbb1e43a04e372137efcaf
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-07-24 12:49:47.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-24 12:52:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13263/

-------------------------------------
author: Brenden Conley
date: 2017-07-24 13:18:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13263/ : SUCCESS

-------------------------------------
