DESCRIPTION

Use NIO2 to implement FileUtils.rename() and expose options

- use NIO2's Files.move() to reimplement rename()
- provide a second method accepting CopyOptions which can be used to
  request atomic move.

Change-Id: Ibcf722978e65745218a1ccda45344ca295911659
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Zachary Orozco
date: 2015-08-17 07:52:02.000000000

Patch Set 4: Published edit on patch set 3

-------------------------------------
author: Brenden Conley
date: 2015-08-17 07:52:08.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7030/

-------------------------------------
author: Zachary Orozco
date: 2015-08-17 07:52:38.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-08-17 07:59:30.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7030/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-17 21:36:48.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
