DESCRIPTION

tmf: Switch views to the trace manager

Remove getCurrentTime() and getCurrentRange() from ITmfTrace,
and transition its callers to the central trace manager.

Change-Id: Ib5138acb7cd252b40be07d0c0536bc73b60491bd
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-29 23:07:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-04-29 23:20:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2117/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-29 23:37:32.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2117/ : SUCCESS

-------------------------------------
