DESCRIPTION

tmf: Switch views to the trace manager

Remove getCurrentTime() and getCurrentRange() from ITmfTrace,
and transition its callers to the central trace manager.

Change-Id: Ib5138acb7cd252b40be07d0c0536bc73b60491bd
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-05-01 15:12:19.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-05-01 15:12:25.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2152/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-01 15:25:33.000000000

Patch Set 6: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2152/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-05-01 15:31:39.000000000

Patch Set 6: Verified; Looks good to me, approved; IP review completed



-------------------------------------
