DESCRIPTION

Callgraph: Fix various warnings.

* Log exceptions.
* Close resources.
* Internalize non-message strings.
* Remove unused code.

Change-Id: Ib95d2e6e375fbcb2d5277f216a113633159d8a9f
Reviewed-on: https://git.eclipse.org/r/13419
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-06-17 12:20:15.000000000

Change has been successfully cherry-picked as ed87d6026e38993a4dc5a922eabd5a2e0187a557

-------------------------------------
