DESCRIPTION

Tests - Fixing a test bug in composite index test case

Change-Id: Ib262c0d7fa887233a605752f93833109a743a69e


COMMENTS

author: Alden Ashley
date: 2015-04-16 05:18:51.035000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2015-04-16 06:59:49.809000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-16 06:59:52.746000000

Change has been successfully merged into the git repository.

-------------------------------------
