DESCRIPTION

Import a project set file

Very simple implementation:
- checks out 'master' branch (hard-coded)
- creates a local repository with o.e.e.core.op.CloneOperation in
  <workspaceroot>/<humanish-git-url> (hard-coded) for every unique
  repository from the project's reference.
- connects checked out projects with
  o.e.e.core.op.ConnectProviderOperation

No UI interaction had been implemented yet.

Bug: 296082
Change-Id: I800dd9f23953ad903f20289c442707e2dde08f75
Signed-off-by: Ace Duncan xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2009-12-29 16:14:24.000000000

I noted the reference.

Within the debugger I see an exception thrown in ProjectSetCapability line 146

		if (serializer != null) {
			return serializer.asReference(providerProjects, context.getShell(), monitor);
		}
--->		throw new TeamException(Messages.ProjectSetCapability_0); 
	}

This is not a NullPointerException.

-------------------------------------
author: Ace Duncan
date: 2009-12-29 17:25:06.000000000

Ok, I've got it now. Your comment was about exporting PSF, which was intentionally not implemented at all in this patchset.

-------------------------------------
author: Ace Duncan
date: 2010-07-09 22:08:23.000000000

Uploaded patch set 4.

-------------------------------------
author: Ace Duncan
date: 2010-07-09 22:38:32.000000000

Patch Set 4: I would prefer that you didn't submit this

- error messages improved
- don't clone if destination directory exists (with detailed error message)

It still requires a compatibility layer. Unfortunately, providing it as an optional dependency not a good solution from the user's PoV: if a compatibility layer is missing there will be no feedback provided by team framework. Should be moved to a feature patch or separate feature to not mandating a compatibility layer for EGit.

-------------------------------------
author: Blake Oneal
date: 2010-10-13 20:23:01.000000000

Patch Set 4:

Should this be abandoned? Nothing seems to have happened since July.

-------------------------------------
author: Juliet Cantu
date: 2010-11-14 23:56:40.000000000

Patch Set 4:

Why is the compatibility bundls so bad, and why is it used?

-------------------------------------
author: Marley Hopkins
date: 2011-09-01 14:56:14.000000000

Patch Set 4:

Mykola, can you please abandon this? Thanks

-------------------------------------
author: Douglas Trujillo
date: 2011-09-01 21:59:59.000000000

Patch Set 4: Abandoned

was taken over into http://egit.eclipse.org/r/2936 and merged as 7fbeca4c218d7712abd6198ca9551f3c15904343

-------------------------------------
