DESCRIPTION

Bug 497100: Add extension point for Docker Connection settings.

The following methods that provide default settings for docker
connection settings are converted to classes that implement
IConnectionSettingsProvider, and that contribute to the
o.e.l.docker.core.connection extension point :

defaultsWithUnixSocket() -> DefaultUnixConnectionSettingsProvider
defaultswithSystemEnv() -> DefaultSystemConnectionSettingsProvider
defaultsWithShellEnv() -> DefaultShellConnectionSettingsProvider

DefaultTCPConnectionSettingsProvider is also created which checks the
default TCP location (127.0.0.1:2375) if it exists.

Change-Id: I23d3238282035e1bc5c0294694f60c4473b87fb8


COMMENTS

author: Nathanael Holden
date: 2016-07-20 19:22:20.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-07-20 19:22:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11020/

-------------------------------------
author: Brenden Conley
date: 2016-07-20 19:40:56.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11020/ : SUCCESS

-------------------------------------
author: Iliana Soto
date: 2016-07-20 22:05:41.000000000

Patch Set 3:

Shouldn't schema be included in build.properties so that it is available in Extension editor? Otherwise schema not found error and no validation?

-------------------------------------
author: Gerrit Code Review
date: 2016-07-26 20:21:06.000000000

Change has been successfully cherry-picked as 4c715ac69cb774ae1aaa42d5306c727cdfce6d97 by Nathanael Holden

-------------------------------------
