DESCRIPTION

Log whatever is posted to /diag/eval

To be able to point people to their own stupidity.

Change-Id: I2b4c83ba420337a6fb17a6bf0d6bad813f59b533


COMMENTS

author: Meghan Vazquez
date: 2016-02-24 16:21:49.262000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-02-24 16:22:13.525000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-02-24 16:31:04.091000000

Patch Set 1:

For example, MB-18317

-------------------------------------
author: Philip Lara
date: 2016-02-24 19:42:03.911000000

Patch Set 1:

I suggest to change the commit message

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-24 19:47:17.929000000

Change has been successfully cherry-picked as 9720ba4be23b18895f0f31ad0e235f22d25cded4

-------------------------------------
