DESCRIPTION

Remove not like queries from grammar in aggregate Dynamic indexing RQG jobs.

Change-Id: Ic46e0221d35ff5c1a5a5df2f031182c14018d8c1
Reviewed-on: http://review.couchbase.org/83844
Reviewed-by: Jakobe Johnson xxx@xxx.xxx
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-09-28 22:56:45.993000000

Change has been successfully cherry-picked as 1277da24edb954fff9d5d36e8c5dbca76dae6318 by Monique Barker

-------------------------------------
