DESCRIPTION

Bug 490596 - Smart project importer - Minor code adjustments

Groups the creation of "logical" UI elements into separate groups

Change-Id: Ic75586c40c105a4d04659417a8139ff5c1cdcc58
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-30 08:27:17.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-03-30 08:27:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8791/

-------------------------------------
author: Brenden Conley
date: 2016-03-30 08:44:48.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8791/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-03-30 13:28:59.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8799/

-------------------------------------
author: Brenden Conley
date: 2016-03-30 14:29:07.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8799/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2016-03-30 19:12:21.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-31 08:25:35.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
