DESCRIPTION

Use all available space in RebaseInteractiveView

This resolves a TODO in RebaseInteractiveView: if the dynamic columns
need less space than available horizontally, there will be be a large
unused empty space at the right. Can happen if the view is wide, or
commit messages are short, or for instance also in the view is opened
without input (just open it via the quick access).

The solution is to redistribute all available space after pack() using
a TreeColumnLayout with ColumnWeightData and the sizes obtained after
packing.

As a result, the table uses at least all the available horizontal space
and may (as before) use more if the columns don't fit (which then gives
a horizontal scroll bar, also as before).

Change-Id: Ie87961f83339cc34fc0444bcb070cf0aeeba8313
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2015-10-15 06:36:56.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-10-15 06:37:03.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7737/

-------------------------------------
author: Alayna Houston
date: 2015-10-15 06:38:58.000000000

Patch Set 3:

Using the computed width as weights simplifies this some more and gives nicer space distribution among the dynamic columns.

-------------------------------------
author: Brenden Conley
date: 2015-10-15 07:01:18.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7737/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-10-19 09:03:08.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
