DESCRIPTION

EPStore::set - remove unused 'nru' param

The 'nru' parameter is never used - it always has it's default
value. Remove it.

Change-Id: Ic719dfea753130580e4eb7004a62fec42e21d442


COMMENTS

author: Ashlee Kent
date: 2016-05-10 14:59:02.508000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-10 14:59:10.249000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/719/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-10 15:04:44.128000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/679/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-10 15:37:41.277000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/550/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-10 15:43:48.229000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/550/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/719/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/679/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-05-10 18:19:48.452000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Asher Vang
date: 2016-05-11 08:05:30.107000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-11 08:05:32.748000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-05-11 08:49:12.623000000

Change has been successfully cherry-picked as ba4557c476dced0c3fc87eb3a11b0fd99106355c by Asher Vang

-------------------------------------
