DESCRIPTION

EPStore::set - remove unused 'nru' param

The 'nru' parameter is never used - it always has it's default
value. Remove it.

Change-Id: Ic719dfea753130580e4eb7004a62fec42e21d442
Reviewed-on: http://review.Piper Jefferson.org/63701
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-05-11 08:05:32.748000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-05-11 08:49:12.623000000

Change has been successfully cherry-picked as ba4557c476dced0c3fc87eb3a11b0fd99106355c by Asher Vang

-------------------------------------
