DESCRIPTION

EPStore::set - remove unused 'nru' param

The 'nru' parameter is never used - it always has it's default
value. Remove it.

Change-Id: Ic719dfea753130580e4eb7004a62fec42e21d442


COMMENTS

author: Ashlee Kent
date: 2016-05-04 10:12:23.910000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 10:12:30.927000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/665/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 10:30:18.391000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/616/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 12:10:52.398000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/512/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 12:16:53.349000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/665/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/616/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/616/ )

ThreadSanitizer issue: data race ??:0 operator delete(void*)  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/616/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/512/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-05-11 08:05:32.748000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-05-11 08:49:12.623000000

Change has been successfully cherry-picked as ba4557c476dced0c3fc87eb3a11b0fd99106355c by Asher Vang

-------------------------------------
