DESCRIPTION

CBQE-2431: Move `test_view_startkey_endkey_validation` test

The test_view_startkey_endkey_validation` test is the only test that
is actually run from the `viewtests.py` file. This test is now moved
into the `ViewMergingTests` class. This makes the `viewtests.py` file
obsolete.

Change-Id: Ib11ec19f293bc1ae5bffe143ca7f6fa78069b415
Reviewed-on: http://review.couchbase.org/42134
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Amani Conrad <Amani xxx@xxx.xxx


COMMENTS

author: Ayla Reynolds
date: 2014-10-16 17:54:24.389000000

Change has been successfully cherry-picked as 3d491816a3783e264ca093bd77f4a394f28a924e

-------------------------------------
