DESCRIPTION

MB-15045 Fix out-of-sync index stats map

Update index stats map when an index is cleaned up.
Currently index stats map is updated when index state
is changed to DELETED.

Change-Id: Ie8403a1b5935be8e190469618b4cc1fb16ed3b29


COMMENTS

author: Kinsley Fox
date: 2015-05-19 17:08:05.264000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-19 17:08:09.690000000

Change has been successfully merged into the git repository.

-------------------------------------
