DESCRIPTION

Rename files using NIO2 atomic rename

Bug: 319233
Change-Id: I5137212f5cd3195a52f90ed5e4ce3cf194a13efd
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-12-30 22:22:41.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7863/

-------------------------------------
author: Brenden Conley
date: 2015-12-30 22:30:57.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7863/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-12-30 22:34:02.000000000

Patch Set 6: Code-Review+1

I would merge this change, because it is just pity not to use extended nio functionality now available for JGit in (already out-of-date) Java 7.

@Shawn: what do you think?

-------------------------------------
author: Yoselin Hanna
date: 2015-12-30 23:12:34.000000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-30 23:12:40.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
