DESCRIPTION

CBQE:0 Make test tweaks to proceed with goxdcr testing - replications are not available in ns_server tasks yet + change checkpointInterval to 1800 to workaround two node cluster bug

Change-Id: Ifef8ea8a165223d1173910ca34ca597aa31f5e11


COMMENTS

author: Angelina Mayer
date: 2015-01-21 00:48:47.542000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 00:48:53.769000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3865/

-------------------------------------
author: Angelina Mayer
date: 2015-01-21 00:50:20.421000000

Patch Set 2: Verified+1

Passes acceptance tests #7 and #10.

-------------------------------------
author: Alicia Schmidt
date: 2015-01-21 00:57:54.095000000

Patch Set 2: Code-Review+2

(1 comment)

Line:259, pytests/xdcr/xdcrbasetests.py -> Do you still want to the checkpoint interval to be small so that for single node cluster, you can test checkpointing feature?

Is there a way for each test run to overwrite this specifically

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 01:03:23.662000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3865/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2015-01-21 01:28:59.252000000

Patch Set 2:

(1 comment)

Line:259, pytests/xdcr/xdcrbasetests.py -> Yes, this is a global replication setting. Individual replication settings can be specified like xxx@xxx.xxx

eg.
./testrunner -i ${ini_file} -t xxx@xxx.xxx

-------------------------------------
