DESCRIPTION

CBQE:0 Make test tweaks to proceed with goxdcr testing - replications are not available in ns_server tasks yet.

Change-Id: Ifef8ea8a165223d1173910ca34ca597aa31f5e11


COMMENTS

author: Angelina Mayer
date: 2015-01-21 00:09:25.760000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 00:09:33.336000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3864/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 00:24:18.553000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3864/ : SUCCESS

-------------------------------------
