DESCRIPTION

CBQE-0: remove upr parameter from run_job_linux.sh

Change-Id: Ib88e28556656c274f551d799baa3537ca4c601f1


COMMENTS

author: Fisher Vargas
date: 2014-10-10 05:37:52.090000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-10 05:37:56.285000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2715/

-------------------------------------
author: Esperanza Cherry
date: 2014-10-10 05:43:17.666000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Fisher Vargas
date: 2014-10-10 05:43:57.234000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-10-10 05:55:54.699000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2715/ : SUCCESS

-------------------------------------
