DESCRIPTION

RepositoryChangeScanner: check for shutdown

Bug: 334869
Change-Id: I8904bf8c43f79fe92050d4ab8941d5f3e6ee8f5b
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-01-26 16:38:54.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-01-26 16:39:09.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-01-26 16:39:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
