DESCRIPTION

serialize starting/stopping dcp_replicators with get_actual_replications

to prevent potential race when the replicator get's killed during
dcp_replicator:get_partitions execution

also care taken to make sure that get_actual_replications won't get
blocked if one of the replicators is blocked due to the absense of
the correct response from ep-engine

Change-Id: Ib82cf82dc2667f6284756f75241978e287f4ea4e


COMMENTS

author: Philip Lara
date: 2015-05-15 23:56:50.474000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2015-05-15 23:57:44.592000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-05-16 01:01:45.079000000

Patch Set 2: -Verified

-------------------------------------
author: Philip Lara
date: 2015-05-16 01:01:49.249000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-05-17 21:32:13.601000000

Patch Set 2:

Could you describe the race in more details in the commit message?

-------------------------------------
author: Meghan Vazquez
date: 2015-05-21 17:03:17.711000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-21 17:03:22.927000000

Change has been successfully cherry-picked as 435401ca1fdf035a9ef136a84ce19f122b84d2a9

-------------------------------------
