DESCRIPTION

CBQE-0: Move pytests/xdcr/uniXDCR.py as per new base test pytests/xdcr/xdcrnewbasetests.py

Change-Id: I03df078d36797ab89ef77c6d39a4bba1bb7f4d63


COMMENTS

author: Fisher Vargas
date: 2015-01-21 05:47:54.950000000

Uploaded patch set 25.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 05:47:59.107000000

Patch Set 25:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3878/

-------------------------------------
author: Fisher Vargas
date: 2015-01-21 05:49:12.105000000

Patch Set 25: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 06:03:11.110000000

Patch Set 25:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3878/ : SUCCESS

-------------------------------------
