DESCRIPTION

CBQE-0: Move pytests/xdcr/uniXDCR.py as per new base test pytests/xdcr/xdcrnewbasetests.py

Change-Id: I03df078d36797ab89ef77c6d39a4bba1bb7f4d63


COMMENTS

author: Fisher Vargas
date: 2015-01-13 07:42:24.926000000

Uploaded patch set 19.

-------------------------------------
author: Jasmin Rangel
date: 2015-01-13 07:42:25.549000000

Patch Set 19:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 07:42:30.972000000

Patch Set 19:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3724/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 07:57:14.807000000

Patch Set 19: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3724/ : SUCCESS

-------------------------------------
