DESCRIPTION

CBQE-0: Move unixdcr.py as per new xdcr base tests

Change-Id: I03df078d36797ab89ef77c6d39a4bba1bb7f4d63


COMMENTS

author: Fisher Vargas
date: 2015-01-09 07:55:15.069000000

Uploaded patch set 11.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-09 07:55:21.805000000

Patch Set 11:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3697/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-09 08:09:46.911000000

Patch Set 11: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3697/ : SUCCESS

-------------------------------------
