DESCRIPTION

CBQE:0 Cleanup py-xdcr-unidirectional.conf to remove unwanted tests and include non-running tests

Change-Id: Id4bfb709e5622e7d3a3d375393d0a05c0b55a971
Reviewed-on: http://review.couchbase.org/54320
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-08-10 23:00:57.721000000

Change has been successfully cherry-picked as a801a026f6f918b6f8336a3fc4571bf0b93263f3

-------------------------------------
