DESCRIPTION

Bug 508442 - Use EModelService in MMenuItemTest instead of low-level EMF
API

Also renames a test method to clarify its purpose

Change-Id: I1439100b85fc305b0e157e0f8354bab14d90b530
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-12-01 08:49:51.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-12-01 08:49:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-12-01 10:11:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11364/

-------------------------------------
author: Brenden Conley
date: 2016-12-01 10:12:25.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11364/ : ABORTED

-------------------------------------
