DESCRIPTION

RefDirectory: remove ref lock file for following ref dir removal

Before this fix, ref directory removal did not work. That was because
the ref lock file was still in the leaf directory at deletion time.
Hence no deep ref directories were ever deleted, which negatively
impacted performance under large directory structure circumstances.

This fix removes the ref lock file before attempting to delete the ref
directory (which includes it). The other deep parent directories are
therefore now successfully deleted in turn, since leaf's content
(lock file) gets removed first.

So, given a structure such as refs/any/directory[/**], this fix now
deletes all empty directories up to -and including- 'directory'. The
'any' directory (e.g.) does not get deleted even if empty, as before.

The ref lock file is still also removed in the calling block's finally
clause, just in case, as before. Such double-unlock brought by this
fix is harmless (a no-op).

A new (private) RefDirectory#delete method is introduced to support
this #pack-specific case; other RefDirectory#delete callers remain
untouched.

Change-Id: I47ba1eeb9bcf0cb93d2ed105d84fea2dac756a5a
Signed-off-by: Tyler Harvey xxx@xxx.xxx


COMMENTS

author: Tyler Harvey
date: 2016-06-10 13:02:48.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-06-10 13:02:54.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8503/

-------------------------------------
author: Brenden Conley
date: 2016-06-10 13:15:26.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8503/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-07-15 08:43:43.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-07-15 08:43:53.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
