DESCRIPTION

lttng: Bump lttng2 and lttng2.kernel plugins to 2.0

Change-Id: I53cfe696d0ecd56b1c2099bb8299bb9a11df5d26
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-09-18 16:54:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/184/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-18 17:09:37.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/184/ : SUCCESS

-------------------------------------
