DESCRIPTION

Use LsRemoteCommand to implement ListRemoteOperation

Change-Id: Icdf3627b5763167d3373502f6489480037c761af
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2012-01-09 01:19:50.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-01-09 01:19:54.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2265/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-09 01:21:17.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2265/ : FAILURE

-------------------------------------
author: Jaidyn Nichols
date: 2012-01-09 01:39:00.000000000

Patch Set 3: Looks good to me, but someone else must approve

I'm ready to commit this, but the JGit dependency that was committed for it hasn't built yet.

I don't think I have access to start a JGit build.

-------------------------------------
author: Brenden Conley
date: 2012-01-09 03:16:28.000000000

Patch Set 3: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2270/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-09 03:30:57.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2270/ : UNSTABLE

-------------------------------------
