DESCRIPTION

Bug 481300: Fix various refresh issues in Docker Views.

The get -> refresh -> set logic is not what's responsible for preserving
a selection after refreshes occur. The UI already knows how
to preserve a selection. As long as the objects given to the content
provider override equals() and hasCode(), the selection will be
preserved without any intervention.

Change-Id: Ib1cd804080f7d44053b4d6806583f610fbdb166b


COMMENTS

author: Nathanael Holden
date: 2015-12-23 16:15:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-23 16:15:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10301/

-------------------------------------
author: Brenden Conley
date: 2015-12-23 16:16:52.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10301/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-04 21:52:33.000000000

Change has been successfully cherry-picked as 7b6e6aa274be46e04f3adbc2cd5cb868e76f828a by Kaylin Maxwell

-------------------------------------
