DESCRIPTION

tuet

Change-Id: Ia0a13b33cf6ee5d5b95b66cf57e6e5c86e96b90b


COMMENTS

author: Zaid Mosley
date: 2014-08-01 13:58:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-01 13:58:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2568/

-------------------------------------
author: Brenden Conley
date: 2014-08-01 14:08:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2568/ : SUCCESS

-------------------------------------
