DESCRIPTION

Don't restart ns_mnesia on join.

This also moves it above ns_config in the supervision hierarchy, so
ns_config can now depend on it.

Change-Id: I51ffa6aa713e207ce2e748e2bce62726b5c13a61


COMMENTS

author: Nathalie Landry
date: 2011-02-08 00:51:42.254000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-02-08 00:59:37.566000000

Patch Set 1: Fails

doesn't work here's what I get on one of nodes:

=CRASH REPORT==== 7-Feb-2011::16:54:45 ===
  crasher:
    initial call: stats_archiver:init/1
    pid: <0.241.0>
    registered_name: []
    exception exit: {timeout,
                        {gen_server,call,
                            [ns_mnesia,
                             {ensure_table,'stats_archiver-default-minute',
                                 [{record_name,stat_entry},
                                  {type,ordered_set},
                                  {local_content,true},
                                  {attributes,[timestamp,values]}]}]}}
      in function  gen_server:init_it/6
    ancestors: [ns_bad_bucket_sup,ns_server_sup,ns_server_cluster_sup,
                  <0.57.0>]
    messages: []
    links: [<0.154.0>]
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 377
    stack_size: 24
    reductions: 248
  neighbours:

-------------------------------------
