DESCRIPTION

sakith


Change-Id: Ic88d1f6f4aac112fef2dd684e223d30e3b791825
Signed-off-by: Neil David xxx@xxx.xxx


COMMENTS

author: Curtis Mccullough
date: 2014-03-02 18:48:59.000000000

Abandoned

test for gerret

-------------------------------------
author: Brenden Conley
date: 2014-03-02 18:54:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1070/

-------------------------------------
author: Brenden Conley
date: 2014-03-02 19:06:29.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1070/ : SUCCESS

-------------------------------------
author: Curtis Mccullough
date: 2014-03-04 08:15:17.000000000

Restored

-------------------------------------
author: Curtis Mccullough
date: 2014-03-04 08:15:25.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
