DESCRIPTION

CBIDXT-419: Supply ReplicaId when creating replica on target node

Change-Id: Ied2d67e714dc3f9ce1d8631f48812261c818cf6d


COMMENTS

author: Dominique Stanton
date: 2017-02-02 23:34:10.440000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2017-02-02 23:37:22.060000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2017-02-02 23:59:49.658000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Dominique Stanton
date: 2017-02-03 00:00:03.734000000

Change has been successfully merged by Dominique Stanton

-------------------------------------
