DESCRIPTION

CBQE-0 :: fix sleep in verify_unacked_bytes_all_buckets

Change-Id: Id99ed14eaa75701db2a93f7783dea31609c0e6f4


COMMENTS

author: Quentin Ali
date: 2014-06-18 01:46:31.960000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-18 01:46:38.209000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1748/

-------------------------------------
author: Quentin Ali
date: 2014-06-18 01:58:08.835000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-06-18 02:05:13.137000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1748/ : SUCCESS

-------------------------------------
