DESCRIPTION

Add org.eclipse.jgit.pgm feature to p2 repository

Bug: 373789
JGit-Dependency: I0016ee155553c546606b63d310666eb10bd997e1
Change-Id: Idb34ebb4865a4967f747e8b56d4dba576c4b7608
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2012-05-01 22:11:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2903/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-01 22:13:20.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2903/ : FAILURE

-------------------------------------
