DESCRIPTION

MB-8214 remove unnecessary mutex notification

ExecutorThread::reschedule() method gets called very
often. This does not need to call mutex notification
at all since the running thread itself calls the method
during its runtime.

Change-Id: I66b0fe63c82c604d173fdab8090bd7461fe2cece


COMMENTS

author: Audrina Olson
date: 2013-05-28 19:29:11.557000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2013-05-28 21:27:12.823000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Audrina Olson
date: 2013-06-04 18:49:56.683000000

Patch Set 2: Rebased

-------------------------------------
