DESCRIPTION

Made TapTest only run against Membase.

I'm aware that tap works for memcached, but since most people
are still on a tapless version I don't want to run the tests
against memcached yet.

Change-Id: Ia5d1d943a59d91ec59419643e9c0af10ae5166ba


COMMENTS

author: Andreas Short
date: 2011-07-14 22:08:08.308000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:31, src/test/java/net/spy/memcached/TapTest.java -> whitespace issue.  time to add a commit hook?  :p

-------------------------------------
