DESCRIPTION

Bug 440435 - Localization of MPart > MToolItems fails

Change-Id: I812c4d5fbd52bf9242cfc53ce939b1d9aec95a7f
Signed-off-by: Rhys Moyer xxx@xxx.xxx


COMMENTS

author: Rhys Moyer
date: 2014-07-25 12:45:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-25 12:45:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2523/

-------------------------------------
author: Brenden Conley
date: 2014-07-25 12:55:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2523/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-07-29 10:25:34.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
