DESCRIPTION

MB-15793 Send success to Indexer when ignoring messages in timekeeper

Otherwise indexer will keep waiting leading to hang.
Added in all the missing places.

Change-Id: I85f9dba8cd0aa9061c02d358f3e1550b39add009


COMMENTS

author: Maliyah Fischer
date: 2015-07-22 14:37:47.397000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-07-22 14:49:48.431000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-22 16:10:28.904000000

Change has been successfully merged into the git repository.

-------------------------------------
