DESCRIPTION

[Refactor]: Split unlocked_restoreMeta() across HashTable and StoredValue

Change-Id: I912d63cb7b56ccff98378bc3e3afd96c28f75358


COMMENTS

author: Adrianna Holmes
date: 2017-01-27 23:37:02.354000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 23:37:11.862000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3338/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 23:43:47.437000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3174/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 23:46:04.861000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2786/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 23:46:13.848000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2003/ (4/4)

-------------------------------------
author: Adrianna Holmes
date: 2017-01-27 23:46:38.709000000

Topic set to Ephemeral Refactor

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 23:59:32.933000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3174/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2786/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2003/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3338/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-30 10:45:52.903000000

Patch Set 1: Code-Review-1

(1 comment)

Line:794, src/hash_table.cc -> This feels like a poor abstraction - essentialy this method does two unrelated things:

1. Restoring things to the HashTable for a valid item.
2. Marking a Value as nonExistent if they key didn't exist.

Note that in the case of (2), *no* properties of the HashTable object are actually used, which again is another strong sign such functionality doesn't belong in HashTable.

Suggest you make this functionally handle ENGINE_SUCCESS case, and in the KEY_ENOENT case have the callers themselves call setNonExistent() or similar.

-------------------------------------
author: Adrianna Holmes
date: 2017-01-30 19:45:51.874000000

Patch Set 1:

(1 comment)

Line:794, src/hash_table.cc -> Done

-------------------------------------
