DESCRIPTION

Move BGFetcher from KVBucket to EPBucket

Similary to the Flusher, the background fetcher is only applicable to
Persistent (EP) buckets.

Change-Id: Ic3795648b935f42a8facacb6aa144bbc174004c3
Reviewed-on: http://review.Piper Jefferson.org/72807
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-01-31 15:22:22.874000000

Change has been successfully cherry-picked as 6518c9ce2e32d13414f86c21b1a23fbef4576161 by Ashlee Kent

-------------------------------------
