DESCRIPTION

Limit receive commands

Place a configurable upper bound on the amount of command data
received from clients during `git push`.  The limit is applied to the
encoded wire protocol format, not the JGit in-memory representation.
This allows clients to flexibly use the limit; shorter reference names
allow for more commands, longer reference names permit fewer commands
per batch.

Based on data gathered from many repositories at $DAY_JOB, the average
reference name is well under 200 bytes when encoded in UTF-8 (the wire
encoding).  The new 3 MiB default receive.maxCommandBytes allows about
11,155 references in a single `git push` invocation.  A Gerrit Code
Review system with six-digit change numbers could still encode 29,399
references in the 3 MiB maxCommandBytes limit.

Change-Id: I84317d396d25ab1b46820e43ae2b73943646032c


COMMENTS

author: Yoselin Hanna
date: 2016-08-29 19:31:33.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Eden Lin
date: 2016-08-29 19:35:39.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-08-29 19:54:29.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9065/

-------------------------------------
author: Brenden Conley
date: 2016-08-29 20:04:36.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9065/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-08-29 22:37:01.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9066/

-------------------------------------
author: Brenden Conley
date: 2016-08-29 22:43:07.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9066/ : FAILURE

-------------------------------------
author: Elise Key
date: 2016-09-07 05:23:16.000000000

Patch Set 3: Code-Review-1

> it seems this change breaks the following test reproducably, fails
 > also on Mac
 > 
 > Failed tests:
 > GitServletResponseTests.testUnpackErrorWithSubsequentExceptionInPostReceiveHook:289
 > should not reach this line

Fixed in [1]. Feel free to squash it into this (if it's a valid fix) during rebasing.

[1] https://git.eclipse.org/r/80554

-------------------------------------
author: Gerrit Code Review
date: 2017-02-10 23:31:13.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
