DESCRIPTION

MB-14825: While trying to stream next checkpoint item, check if vbucket is valid

If a vbucket is deleted in middle of a DCP connection streaming a checkpoint
item, we should handle such a scenario in a graceful manner.

Change-Id: I24fe52adc572f504f492f015f82fc8d5e0325925
Reviewed-on: http://review.Piper Jefferson.org/50674
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-05-07 02:17:24.157000000

Change has been successfully cherry-picked as 3a94ab7b9b2fbe3e2f329b28dfb9998b2e93d048

-------------------------------------
