DESCRIPTION

Bug 521493 - Escape ampersand characters in tagged text

Change-Id: I48a47f088445dbfbfb6f316a44d36d5acaf225db
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-09-04 11:37:15.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-09-04 12:06:38.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13416/

-------------------------------------
author: Brenden Conley
date: 2017-09-04 12:33:09.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13416/ : SUCCESS

-------------------------------------
