DESCRIPTION

Bug 521493 - Escape ampersand characters in tagged text

Change-Id: I48a47f088445dbfbfb6f316a44d36d5acaf225db
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-08-28 23:51:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-08-28 23:51:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13399/

-------------------------------------
author: Brenden Conley
date: 2017-08-29 00:16:41.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13399/ : SUCCESS

-------------------------------------
