DESCRIPTION

Fix clone via ssh with ssh keys and passphrase

The UserPasswordCredentialProvider doesn't support prompting for a
ssh private key passphrase. Hence use EGitCredentialsProvider
instead and enhance it to accept credentials provided upfront to using
the credentials provider.

Bug: 352385
Change-Id: I88a3526a4f42a73da5f02ee2a56a865218ecc5b8
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-09-14 00:08:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1601/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-14 00:18:04.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1601/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2011-09-14 05:42:34.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1602/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-14 05:54:51.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1602/ : SUCCESS

-------------------------------------
author: Marlie Beasley
date: 2011-09-15 11:57:51.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Marlie Beasley
date: 2011-09-15 11:57:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
