DESCRIPTION

Bug 475688 - Update Jface to Java 8 to use Lambdas and mark interfaces
as functional

Need to adjust the version number of the new MessageDialog API

Change-Id: I186de1f3ece32a6978215855af84379f3b230e5a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-27 12:09:38.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Zaid Mosley
date: 2015-08-27 12:13:24.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-27 12:15:33.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-08-27 13:20:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6455/

-------------------------------------
author: Brenden Conley
date: 2015-08-27 13:46:32.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6455/ : SUCCESS

-------------------------------------
