DESCRIPTION

Bug 475688 - Update Jface to Java 8 to use Lambdas and mark interfaces
as functional

Change-Id: I186de1f3ece32a6978215855af84379f3b230e5a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-27 12:09:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Gerrit Code Review
date: 2015-08-27 12:15:33.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-08-27 12:52:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6454/

-------------------------------------
author: Brenden Conley
date: 2015-08-27 13:20:27.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6454/ : SUCCESS

-------------------------------------
