DESCRIPTION

Perf tests do rebalancing with less-copied rebalance_in()

Change-Id: Iff81dffb62756f7e7a59bca9d800f1091dfa08d7


COMMENTS

author: Reid Stokes
date: 2011-10-13 02:03:04.589000000

Patch Set 1: Verified; Looks good to me, approved

Looks good.. This is a good step to refactoring testrunner code.

-------------------------------------
author: Reid Stokes
date: 2011-10-13 02:03:19.772000000

Patch Set 1:

Verified against mb

-------------------------------------
author: Tate Garrett
date: 2011-10-13 02:03:33.230000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Reid Stokes
date: 2011-10-13 02:22:19.876000000

Change has been successfully cherry-picked as ea2adb8e341c48d27a4c3ddd221e2015afbcdfaf.

-------------------------------------
