DESCRIPTION

MB-4619 Set the registered TAP custor to its checkpoint's begin()

When the registered TAP client reconnects to the server, its
checkpoint cursor should be always reset to the beginning of its
current checkpoint, so that the checkpoint_start meta message
should be first sent before streaming mutations.

Change-Id: I66acbe4aebd44385eeeec51f3960d3f9d871a784


COMMENTS

author: Abby Duran
date: 2012-02-02 18:52:04.931000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-02-02 18:54:05.308000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-02-02 21:26:57.225000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2012-02-02 21:26:57.593000000

Change has been successfully cherry-picked as ad4acab9fbd63694cd9217fdcef4435b4cce6ee4.

-------------------------------------
