DESCRIPTION

MB-20611: Adapting ForestKVStore to map a vbucket to a file

+ Removing the commitInterval paradigm
+ Seperate kvshandle maps for RW, RO, Default (state)
+ Moving kvstore common functionality to KVStore class
+ Caching blockCacheHits and blockCacheMisses in kvstore

Change-Id: Ib96b13ad9b54eff8a228086abc658904ce444227


COMMENTS

author: Emerson Nolan
date: 2016-09-12 17:19:00.345000000

Uploaded patch set 17.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-12 17:19:09.213000000

Patch Set 17:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1056/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-12 17:19:09.362000000

Patch Set 17:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1333/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-12 17:19:09.498000000

Patch Set 17:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/145/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-12 17:19:09.644000000

Patch Set 17:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1244/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-12 17:39:34.003000000

Patch Set 17: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1244/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1056/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/145/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1333/ : SUCCESS

-------------------------------------
