DESCRIPTION

CBQE-1481: Initial commit for non-sudo cb setup

- Work still in progress
- Setup follows the instructions as per documentation
- Included the setup just for centos, ubuntu as of now
- TODO: windows, mac implementation
- TODO: more tests perhaps

Change-Id: Ida20d869de6d0100eb516757fe99d96ca862a1f9


COMMENTS

author: Emerson Nolan
date: 2013-08-10 01:56:05.161000000

Uploaded patch set 5.

-------------------------------------
author: Tate Garrett
date: 2013-08-14 17:53:06.439000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
