DESCRIPTION

Bug 516551: Change Default Text Font on Mac to Menlo

Change-Id: Ic7bf8294c96f0a7167b1370c71e2c0500cbf73a2
Signed-off-by: Sheldon Collins xxx@xxx.xxx

COMMENTS

author: Sheldon Collins
date: 2017-07-18 14:31:14.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-18 15:15:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13217/

-------------------------------------
author: Brenden Conley
date: 2017-07-18 15:40:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13217/ : SUCCESS

-------------------------------------
author: Rayan Moreno
date: 2017-07-18 18:36:39.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:17, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/jfacefonts_macosx.properties -> why 12pt and not 11pt as with Monaco?

-------------------------------------
author: Sheldon Collins
date: 2017-07-19 06:36:14.000000000

Patch Set 1:

(1 comment)

Line:17, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/jfacefonts_macosx.properties -> Because Menlo 11pt is smaller as Monaco 11pt (at least on my external monitor and on my built-in retina display of my MacBook. Menlo 12pt is still a bit smaller then Monaco 11pt (I get 120 lines of code on my screen vs. 114 lines). One could also increase to Menlo 13pt but then it's bigger then Monaco.

I have attached as screenshot to the bugzilla entry so see this.

-------------------------------------
