DESCRIPTION

Fix for CBQE-2987 - Make sure there are sufficient query nodes in recovery tests

Change-Id: I8932497b503295d248dfca117827c61c0133abc0


COMMENTS

author: Alden Ashley
date: 2015-08-07 12:16:58.319000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-07 12:17:02.007000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5694/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-07 12:37:59.763000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5694/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5694/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5694/ )

-------------------------------------
author: Alden Ashley
date: 2017-11-20 03:29:42.113000000

Abandoned

-------------------------------------
