DESCRIPTION

Bug 478433 - Minor formatting fixes

SashRenderer

Change-Id: I159f052812e8824998649d0f9962ca417eeff3e2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-11-17 13:58:43.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-11-17 13:58:46.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-11-17 13:58:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7500/

-------------------------------------
author: Brenden Conley
date: 2015-11-17 14:26:30.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7500/ : FAILURE

-------------------------------------
