DESCRIPTION

Refactor GitCloneWizard

Extract reusable code to an abstract super class.

Bug: 361251
Change-Id: I94056fc75acde4e29b72dd5284cac97101b64e86
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2012-01-19 12:47:42.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2012-01-19 13:37:33.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2373/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-19 13:53:40.000000000

Patch Set 5:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2373/ : SUCCESS

-------------------------------------
