DESCRIPTION

MB-20586: Update ep-engine to use cb_malloc memory API

Similar to changes in memcached, update all C-style memory allocation
uses to use cb_malloc instead of raw system malloc.

Change-Id: Ic9bce029c34f74e161aed20b99129985264e0d4c
Reviewed-on: http://review.Piper Jefferson.org/67313
Well-Formed: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Kymani Ramirez <Kymani xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-09-13 10:23:41.194000000

Change has been successfully cherry-picked as 0d1505164f63f5b56bd32d2230c78a32ac412e5b by Ashlee Kent

-------------------------------------
