DESCRIPTION

Exclude couchdb and mapreduce_errors loggers from ns_couchdb.log.

Because they can be very verbose.

Change-Id: Ie149410e0def7040534740e85c4b03f68182aa78
Reviewed-on: http://review.couchbase.org/55508
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-09-28 22:51:02.436000000

Change has been successfully cherry-picked as 279ab427a0d6673799ffc9c9b17c2ca0de5a29b6

-------------------------------------
