DESCRIPTION

MB-17189: Ensure that thread names are consistent

- Currently ep-engine has a mixture of thread names separated by
  underscores and white space, this inconsistent behaviour is
  undesirable
- Instead this commit ensures that all threads are separated by
  underscores exclusively

Change-Id: I2429dde4930c2842f5d9d140463941dda9c772b9


COMMENTS

author: Hugo Blankenship
date: 2016-03-11 02:24:10.496000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/223/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 02:24:15.499000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/186/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 02:39:36.816000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/188/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 02:46:21.358000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/225/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 02:55:52.330000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/226/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 03:00:40.109000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/186/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/188/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/226/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-03-11 04:13:50.689000000

Change has been successfully cherry-picked as bdcc666fd002fbb6ca229c0d42dc97afb40e7d3a

-------------------------------------
