DESCRIPTION

MB-22940: Accept purgeInterval param while...

...creating/updating ephemeral buckets.

For couchbase buckets the purge interval is accepted as part of
the overidden auto compaction settings. But for ephemeral buckets
overiding auto compaction settings doesn't make sense. So the
approach taken is to parse the purge interval value separately
from the auto-compaction settings. For couchbase buckets it'll be
accpeted only if auto-compaction setting is overidden and for
ephemeral buckets it'll be accepted only if the auto-compaction
setting is not overidden.

Change-Id: I5cc15a8969cd2047b309a994f0da9fcb29ad1cca


COMMENTS

author: Noe Perry
date: 2017-03-08 17:32:19.738000000

Uploaded patch set 3.

-------------------------------------
author: Noe Perry
date: 2017-03-08 17:32:31.938000000

Patch Set 3: Verified+1

-------------------------------------
author: Noe Perry
date: 2017-03-08 18:45:43.104000000

Patch Set 3:

This patch just accepts the purgeInterval param and stores it in the config. There is another MB opened to pass this info to memcached via the config-string (we are waiting for the ep-engine change to accept it as part of config-string).

-------------------------------------
author: Noe Perry
date: 2017-03-08 18:46:36.781000000

Patch Set 3:

> This patch just accepts the purgeInterval param and stores it in
 > the config. There is another MB opened to pass this info to
 > memcached via the config-string (we are waiting for the ep-engine
 > change to accept it as part of config-string).

This would enable the UI integration to move forward.

-------------------------------------
author: Kenny Maynard
date: 2017-03-09 20:05:48.941000000

Patch Set 3: Code-Review+2

I see it now. You are correct, you need to re-initialize the cluster for everything to show up properly after adding the change.

-------------------------------------
author: Kenny Maynard
date: 2017-03-09 20:06:01.107000000

Patch Set 3: -Code-Review

Sorry, wrong commit.

-------------------------------------
author: Noe Perry
date: 2017-03-09 23:25:45.268000000

Patch Set 3: Verified-1

Need to make a change

-------------------------------------
