DESCRIPTION

Fix ApplyCommand when result of patch is an empty file

Such hunks are identifiable by a zero value for "new start line". Prior
to the fix, JGit throws and ArrayIndexOutOfBoundsException on such
patches.

Change-Id: I4f3deb5e5f41a08af965fcc178d678c77270cddb
Signed-off-by: Aiyana Hicks xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-04-16 22:28:09.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-04-16 22:28:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8249/

-------------------------------------
author: Douglas Trujillo
date: 2016-04-16 22:28:54.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-04-16 22:37:31.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8249/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-04-16 22:52:00.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
