DESCRIPTION

Specify version of clirr-maven-plugin in LFS pom.xml files

Change-Id: I7252b6c89d91ac675c0e02e4d17ba0212b617098
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-05-10 23:03:50.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-05-10 23:03:59.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10225/

-------------------------------------
author: Brenden Conley
date: 2017-05-10 23:34:18.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10225/ : FAILURE

-------------------------------------
