DESCRIPTION

Remove unused clirr-maven-plugin from LFS pom.xml files

Change-Id: I7252b6c89d91ac675c0e02e4d17ba0212b617098
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-05-10 23:30:11.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-05-10 23:34:21.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10228/

-------------------------------------
author: Brenden Conley
date: 2017-05-11 00:10:06.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10228/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-05-11 15:44:08.000000000

Patch Set 3:

(2 comments)

Line:156, org.eclipse.jgit.lfs.server/pom.xml -> this configuration should be also removed

Line:132, org.eclipse.jgit.lfs/pom.xml -> same here

-------------------------------------
author: Elise Key
date: 2017-05-11 23:31:42.000000000

Patch Set 3:

(2 comments)

Line:156, org.eclipse.jgit.lfs.server/pom.xml -> Done

Line:132, org.eclipse.jgit.lfs/pom.xml -> Done

-------------------------------------
