DESCRIPTION

Valgrind: Fixing NPE when trying to open corresponding source file in the massif output
when profiling a remote project

Change-Id: I442722f8c3415e4ac2e8a2452db673dfdd1c0945
Reviewed-on: https://git.eclipse.org/r/9151
Tested-by: Brenden Conley
Reviewed-by: Dayana Summers xxx@xxx.xxx
IP-Clean: Dayana Summers xxx@xxx.xxx
Tested-by: Dayana Summers xxx@xxx.xxx


COMMENTS

author: Dayana Summers
date: 2012-12-11 14:17:13.000000000

Change has been successfully cherry-picked as 6152d5653db2e8d28e0d6838fe927f720099dd41

-------------------------------------
