DESCRIPTION

MB-22620: GET_META needs to set datatype, if requested

If the client explicitly requests by passing in version 0x02
of the metadata, then datatype needs to be returned

Change-Id: I9f41dccfd13cc9de30f3f898da63f8dc4304f317


COMMENTS

author: Bobby Buck
date: 2017-03-02 21:43:05.387000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-02 21:47:15.551000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3067/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4243/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3812/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4463/ : ABORTED

-------------------------------------
