DESCRIPTION

MB-2512 - allow replica count to be edited

if the replica count is changed the Harley Martinitor will
adjust the size of the chain in the buckets map

Change-Id: I8597f603d6dd4e2affcdfc4d47abd214ea18b373
Reviewed-on: http://review.couchbase.org/28854
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2013-09-09 21:57:54.089000000

Change has been successfully cherry-picked as 6a8aaec6083394ce0eb16e35096a517de2285058

-------------------------------------
