DESCRIPTION

Add pre-expiry hook in order to strip off system xattrs

Implement a pre-expiry hook to retain the system extended
attributes in case a document containing xattrs is being expired.

Change-Id: I1cb821d30ed4bb9131e28ce55944118c5147dd32


COMMENTS

author: Bobby Buck
date: 2017-01-28 00:47:09.335000000

Uploaded patch set 29.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-28 00:47:17.977000000

Patch Set 29:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3340/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-28 00:47:18.131000000

Patch Set 29:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3176/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-28 00:47:18.293000000

Patch Set 29:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2005/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-28 00:47:18.459000000

Patch Set 29:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2788/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-28 00:57:41.759000000

Patch Set 29: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3176/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2788/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2005/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3340/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-30 12:10:01.142000000

Patch Set 29: Code-Review-1

(3 comments)

Line:6124, src/ep_engine.cc -> Much nicer to return by value - makes it explicit how itm_info is used.

(It's unambiguously an "out" param, whereas currently it could be in, in/out or out and without reading a comment or the source the reader cannot tell which.

Line:403, src/vbucket.cc -> Better to use the existing method for this (StoredValue::toItem)

Line:410, src/vbucket.cc -> This isn't correct - you're passing into the memcached callback the same underlying Blob object as belongs to the StoredValue - and that Blob is essentially immutable once it's been linked into the HashTable (as other actors - e.g. DCP streams, other clients) could be reading it.

You need to create a new Blob and pass it to the pre_expiry hook - then if the pre_expiry hook indicated it wants the documents' value to be change; replace the existing Blob with the new one.

-------------------------------------
author: Bobby Buck
date: 2017-01-30 19:49:57.010000000

Patch Set 29:

(3 comments)

Line:6124, src/ep_engine.cc -> Done

Line:403, src/vbucket.cc -> Done

Line:410, src/vbucket.cc -> Done

-------------------------------------
