DESCRIPTION

Add pre-expiry hook in order to strip off system xattrs

Implement a pre-expiry hook to retain the system extended
attributes in case a document containing xattrs is being expired.

Change-Id: I1cb821d30ed4bb9131e28ce55944118c5147dd32


COMMENTS

author: Bobby Buck
date: 2017-02-01 20:02:12.800000000

Uploaded patch set 33.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-01 20:02:20.701000000

Patch Set 33:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3491/ (1/4)

-------------------------------------
