DESCRIPTION

Use bitmaps for non-commit reachability checks

Currently, unless RequestPolicy#ANY is used, UploadPack rejects all
non-commit "want" lines unless they were advertized. This is fine,
except when "uploadpack.allowreachablesha1inwant" is true
(corresponding to RequestPolicy#REACHABLE_COMMIT), in which case one
would expect that "want"-ing anything reachable would work.

(There is no restriction that "want" lines must only contain commits -
it is allowed for refs to directly point to trees and blobs, and
requesting for them using "want" lines works.)

This commit has been written to avoid performance regressions as much
as possible. In the usual (and currently working) case where the only
unadvertized things requested are commits, we do a standard RevWalk in
order to avoid incurring the cost of loading bitmaps. However, if
unadvertized non-commits are requested, bitmaps are used instead, and
if there are no bitmaps, a WantNotValidException is thrown (as is
currently done).

Change-Id: I68ed4abd0e477ff415c696c7544ccaa234df7f99
Signed-off-by: Landin Hensley xxx@xxx.xxx


COMMENTS

author: Landin Hensley
date: 2017-11-10 20:53:02.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-11-10 20:53:09.000000000

Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11540/

-------------------------------------
author: Brenden Conley
date: 2017-11-10 21:16:32.000000000

Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11540/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2017-11-10 22:35:23.000000000

Patch Set 4: Code-Review+1

(2 comments)

Very nice.

Line:1325, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> nit: unnecessary blank line

Line:1353, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> this says what happens, but not why.

Maybe something like the following:

  // If there are no bitmaps, instead of incurring the expense
  // of a manual walk, reject the request.

I'm a little nervous about what happens in a new repository that does not have a bitmap index yet. But that can be handled in a separate patch.

-------------------------------------
author: Paloma Kennedy
date: 2017-11-10 22:40:18.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Landin Hensley
date: 2017-11-10 23:09:29.000000000

Patch Set 4:

(2 comments)

Line:1325, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> Removed.

Line:1353, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> Thanks - used your sentence.

In such a new repository, WantNotValidException will be thrown, like it is being done today.

-------------------------------------
