DESCRIPTION

CBQE-2394 add install script to support cb server
3.0.1 on windows

Change-Id: I91f9297e486fcda3f80dafbfc6970112dd247af1


COMMENTS

author: Frederick Booker
date: 2014-08-28 00:30:12.691000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-28 00:30:19.486000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2462/

-------------------------------------
author: Frederick Booker
date: 2014-08-28 00:30:34.411000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-08-28 00:45:16.555000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2462/ : SUCCESS

-------------------------------------
