DESCRIPTION

Ensure compatibility with pre-Mars Eclipse

TreeViewer.getStructuredSelection() was introduced in Jface 3.11 only.
Do not use it to ensure compatibility with olderJFace versions in older
Eclipses.

Bug: 493945
Change-Id: I1588a04a4b13ed4b6ee841262da78761d58dfcc0
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-05-19 04:58:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8603/

-------------------------------------
author: Alayna Houston
date: 2016-05-19 05:04:58.000000000

Patch Set 2:

> xxx@xxx.xxx should we backport/cherry-pick to stable-4.3?
 > 
 > I'm not Matthias, but ideally yes.

Done in https://git.eclipse.org/r/#/c/73121/

-------------------------------------
author: Brenden Conley
date: 2016-05-19 05:29:29.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8603/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2016-05-19 11:34:41.000000000

Abandoned

merged from stable-4.3 in https://git.eclipse.org/r/#/c/73153/1

-------------------------------------
