DESCRIPTION

Bug 422040 - [Graphics] Switch org.eclipse.ui plug-in to use png files
instead of gifs 

Change-Id: I78bf5a2a88583c85393178dc9db30ead5302e276
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2013-11-21 15:02:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-21 15:03:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/290/

-------------------------------------
author: Brenden Conley
date: 2013-11-21 15:06:54.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/290/ : FAILURE

-------------------------------------
