DESCRIPTION

ctf: BitBuffer.java api overhaul

* Now 3 getters are public: get(length, extendSign), getInt(), and getLong().
* No longer throws runtime exceptions, instead throws CTFReaderExceptions

Change-Id: I6848b2bde4e37580c1327f03cd025ea2bae4e134
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-11-28 20:46:54.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2013-11-28 21:50:10.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4277/

-------------------------------------
author: Brenden Conley
date: 2013-11-28 22:04:49.000000000

Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4277/ : ABORTED

-------------------------------------
