DESCRIPTION

Extended squash_down.png icon to 16x16 pixels

Original icon was made 16x15 by mistake.

Bug: 443930
Change-Id: I7a38fc113575149d9b5a4df1b523ebbd372feef0
Signed-off-by: Anahi Horn xxx@xxx.xxx

COMMENTS

author: Anahi Horn
date: 2014-09-20 19:41:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-20 19:41:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/383/

-------------------------------------
author: Brenden Conley
date: 2014-09-20 19:57:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/383/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2014-09-20 22:56:58.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-09-20 22:57:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
