DESCRIPTION

MB-3393 - Fixed arguments to configure

Remove illegal configure option for memcached
Add --with-memcached to memcachetest
Add --with-memcached to moxi

Change-Id: Ia417dd25cdbd4e44892959e76d0b864448e70edf


COMMENTS

author: Nora Conway
date: 2011-02-09 22:23:50.360000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Asher Vang
date: 2011-02-09 22:29:20.129000000

Patch Set 1: Verified



-------------------------------------
author: Asher Vang
date: 2011-02-09 22:29:20.603000000

Change has been successfully cherry-picked as ced9dec783917c0dcd4da2b00fcd88562b83d99a.

-------------------------------------
