DESCRIPTION

CBQE-2108 Automation for P1 pause-resume tests

Change-Id: Iddc892e6d5d3fdc9a84afc70ce68f505bfee4ce1


COMMENTS

author: Angelina Mayer
date: 2014-03-19 02:14:24.701000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-19 02:14:37.103000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/735/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-19 02:41:04.321000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/735/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2014-03-19 02:55:13.840000000

Patch Set 2:

I modified the _async_rebalance_out and other methods to returns tasks. Earlier I used a thread in the caller to wait till the tasks ended inside the method...but this would necessitate always following a similar approach of threading to parallelize operations.
In the caller, I need to do tasks.result() but _not_ wait. Say I want to resume replication and not wait for rebalance to end. In this case, I created methods inside pause_resume that would run these tasks till end and assigned them to a thread. I'm still unable to get rid of threads.

Are there better alternatives with tasks?

-------------------------------------
author: Tate Garrett
date: 2014-03-19 16:25:53.352000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
