DESCRIPTION

CBQE-2108 Automation for P1 pause-resume tests

Change-Id: Iddc892e6d5d3fdc9a84afc70ce68f505bfee4ce1


COMMENTS

author: Tate Garrett
date: 2014-03-19 16:25:53.352000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Fisher Vargas
date: 2014-03-19 16:26:39.854000000

Patch Set 6: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Angelina Mayer
date: 2014-03-19 16:26:56.471000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-19 16:36:23.136000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/745/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-19 17:05:02.573000000

Patch Set 6:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/745/ : SUCCESS

-------------------------------------
