DESCRIPTION

Allow to delete multiple branches in chekcout dialog

Change-Id: Id423c6f430cd837049004929c56e6e047cfa7a2a
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-11-03 12:28:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1878/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-03 12:43:23.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1878/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2011-11-03 21:07:44.000000000

Patch Set 1: I would prefer that you didn't submit this

(4 inline comments)



Line:101, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/CheckoutDialog.java -> So if I select a tag and a branch I can rename?

Rename should be disabled unless we can rename all new/* to old/* or somethng like that. Anyway would be single selection in he dialog... I think

And new should not be enabled at all for multiple selection.

Line:240, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/CheckoutDialog.java -> Java has much nicer syntax for for.loops

Line:247, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/CheckoutDialog.java -> else return false?

Line:7, /COMMIT_MSG -> Improve the spelling of checkout and maybe reprase a little
"Allow deletion of multiple branches in the checkout dialog"

-------------------------------------
author: Leslie Stephenson
date: 2011-11-04 11:33:05.000000000

Patch Set 1: (4 inline comments)



Line:101, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/CheckoutDialog.java -> Rename and new branch operations doesn't make sense for multiple selection

Line:240, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/CheckoutDialog.java -> Java's for-each (for with a colon) loop applies only fot Iterable, not Iterator. Therefore I used here this syntax

Line:247, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/CheckoutDialog.java -> good catch

Line:7, /COMMIT_MSG -> Done

-------------------------------------
