DESCRIPTION

WIP - fts UI integration

Change-Id: Iae737c2375a7fb960721527e84f0b98e6b938d8a


COMMENTS

author: Nora Conway
date: 2015-12-15 20:36:08.632000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-15 20:36:18.979000000

Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/635/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2015-12-17 08:19:52.977000000

Abandoned

this "work in progress" has now been replaced by commit(s) that actually worked

-------------------------------------
