DESCRIPTION

Allow work_queue init function to take arguments.

Change-Id: I28f9939f36130c0cf4c9359b618b7416fd011765


COMMENTS

author: Ella Beltran
date: 2015-04-14 23:48:38.333000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2015-04-15 19:38:03.803000000

Patch Set 2:

(1 comment)

See inline.

Line:56, src/work_queue.erl -> You can use erlang:apply(InitFun, Args) instead. It has two advantages:

1. You don't need a special case for empty list above.

2. The init function can take any number of parameters.


You'll also have to change the way you start the work queue to the following:

work_queue:start_link(ProcName, fun init/1, [StoreName]).

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-04-16 00:46:32.695000000

Change has been successfully cherry-picked as 7bf3746578f3719b2cae9152bdf7d6ddf7207444

-------------------------------------
