DESCRIPTION

MB-6115: fix packing order issue in memcached binary protocol

Today during XDCR, CAPI creates a packet using binary protocol and
sends it to ep_engine. The order CAPI packs the item metadata in the
extension part is expiration time followed by flags, which is however
inconsistent with ep_engine protocol since it puts flags ahead of
the expiration time. This change-set will fix the order issue.

Change-Id: Ia7e76ae34d9812d73779c428c99a2d810366277c


COMMENTS

author: Macie Morton
date: 2012-08-13 21:36:24.760000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2012-08-13 21:49:55.955000000

Patch Set 3: Looks good to me, approved

This matches our documentation

-------------------------------------
author: Nathalie Landry
date: 2012-08-13 21:50:03.574000000

Patch Set 3: Verified

This matches our documentation

-------------------------------------
author: Nathalie Landry
date: 2012-08-13 21:50:06.618000000

Change has been successfully cherry-picked as 5841c4d13e5b1805cc682fc1f667692b6e8e947b.

-------------------------------------
