DESCRIPTION

mixed smaller reload probing confs

Change-Id: I2515207d66beb6c1af7b186ed38ca2bd516c55d0


COMMENTS

author: Hugo Blankenship
date: 2012-05-09 17:22:10.605000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/67/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 17:27:47.081000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/67/ : SUCCESS

-------------------------------------
