DESCRIPTION

Enable marking entries using TreeFilters in DiffEntry

This adds a new optional TreeFilter[] argument to DiffEntry.scan. All
filters will be checked during the scan to determine if an entry should
be "marked" with regard to that filter.

After having called scan, the user can then call isMarked(int) on the
entries to find out whether they matched the TreeFilter with the passed
index.

An example use case for this is in the file diff viewer of EGit's
History view, where we'd like to highlight entries that are matching the
current filter.

See EGit change I03da4b38d1591495cb290909f0e4c6e52270e97f.

Bug: 393610
Change-Id: Icf911fe6fca131b2567514f54d66636a44561af1
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-01-21 17:10:13.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2013-01-21 17:10:18.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2793/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-21 17:14:01.000000000

Patch Set 7: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2793/ : SUCCESS

-------------------------------------
