DESCRIPTION

changes for calculation bucket ratio in case dev environment

Change-Id: I6f267e2ea0c5b501b6af98d4868ef73e88e1ae79


COMMENTS

author: Hugo Blankenship
date: 2012-05-14 19:36:54.741000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/177/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-14 19:42:00.745000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/177/ : SUCCESS

-------------------------------------
