DESCRIPTION

CBQE-0: Add tests related to equals with/without orderby and group by

Change-Id: Ib647c32dbf28af9dd1da25bdd7edfb5a5fa36991


COMMENTS

author: Quentin Ali
date: 2014-12-20 03:23:19.772000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-20 03:23:24.303000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3511/

-------------------------------------
author: Quentin Ali
date: 2014-12-20 03:23:44.529000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-12-20 03:40:35.580000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3511/ : SUCCESS

-------------------------------------
