DESCRIPTION

Add the smartimport fragment to the org.eclipse.egit feature

Remove the smartimport from the EGit experimental features category of
the EGit p2 repository since it's now included in the egit feature.

TODO: how to include the fragment optionally so that the feature can
still be installed on Mars ?

Bug: 512633
Change-Id: I0bb949728195bb19ff4302340a4995b3331a5237
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-04-23 07:25:57.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-04-23 07:44:05.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9751/

-------------------------------------
author: Brenden Conley
date: 2017-04-23 08:06:52.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9751/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2017-05-03 09:45:31.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2017-05-03 09:47:42.000000000

Patch Set 2:

> Patch Set 2: Code-Review+1

any clue how this could be made optional ? Otherwise the feature can't be installed on Mars

-------------------------------------
author: Isis Velasquez
date: 2017-05-03 10:01:02.000000000

Patch Set 2: -Code-Review

I think only p2.inf allows to define optional dependencies in feature.xml.

-------------------------------------
author: Douglas Trujillo
date: 2017-05-03 10:05:22.000000000

Patch Set 2:

> I think only p2.inf allows to define optional dependencies in
 > feature.xml.

any hints how to use p2.inf for that ?

-------------------------------------
author: Isis Velasquez
date: 2017-05-03 10:12:20.000000000

Patch Set 2:

I think the <plugin> element must be removed from feature.xml, so we could define the depedency in p2.inf as following:

requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.name = org.eclipse.egit.ui.smartimportfault: true)
requires.0.optional = true

See https://wiki.eclipse.org/Equinox/p2/Customizing_Metadata .
However, I never tried it for such use-case, so it may be more complex than expected.

-------------------------------------
