DESCRIPTION

JCBC-871: N1ql status exposed in result

Motivation:
-----------
So far only the boolean status of a N1QL response was exposed on the
result object. This has become kind of confusing when users started to
use server-side timeouts, since in case of timeout only the status is
changed to "timeout" (no errors, no rows). So it makes sense to expose
the raw status as well.

Modifications:
--------------
N1QL status is exposed through the status() method. The finalSuccess()
method now relies on "status()" in the DefaultAsyncN1qlQueryResult.

Result:
-------
Exact status of a N1QL query can always be determined by using status().

Change-Id: I9e1053be04493d7932b9e4efb77a1691c279c76b


COMMENTS

author: Estrella Humphrey
date: 2015-11-03 17:15:57.944000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2015-11-03 17:16:15.650000000

Patch Set 1: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2015-11-03 17:53:47.573000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-03 17:56:28.384000000

Change has been successfully cherry-picked as f0fa427bee53ac793107b4b63e66e8b6c23a1b7f

-------------------------------------
