DESCRIPTION

Only replace the ChangeId in the footer, not in the body

Additionally expose methods to find the first footer line and to find
the position of the ChangeId footer in the commit message in order to
enable reuse of these methods introduced for the fix.

Change-Id: I87ecca009ca3bff1ca0de3c436ebd95736bf5a10

COMMENTS

author: Brenden Conley
date: 2013-01-17 14:04:40.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2772/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-17 14:10:27.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2772/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-01-17 22:43:17.000000000

Patch Set 4: I would prefer that you didn't submit this

(1 inline comment)



Line:237, org.eclipse.jgit/src/org/eclipse/jgit/util/ChangeIdUtil.java -> style nit: trailing whitespace

-------------------------------------
