DESCRIPTION

CBQE-0:Minor fixes to permission list
Change-Id: If8aa8fdadf05fb3328ba4d9cca6c47a8031195c9


COMMENTS

author: Ean Andrews
date: 2016-04-06 09:35:42.756000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-06 09:35:50.960000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7005/

-------------------------------------
author: Ean Andrews
date: 2016-04-06 09:36:31.196000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-06 09:36:34.299000000

Change has been successfully cherry-picked as a6bc4bb4c034a426e656ee5bf6c8e0634317739d

-------------------------------------
author: Hugo Blankenship
date: 2016-04-06 10:15:46.320000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7005/ : SUCCESS

-------------------------------------
