DESCRIPTION

MB-9179 Shard count made configurable

This change makes the number of shards configurable when a bucket
is instantiated and sets its default number to four. As part of
the global IO manager optimization, the workload policy (i.e.,
read-heavy, write-heavy, and mixed) parameter, which is used in
determining the number of shards, is no longer necessary.

As part of the further enhancement, we plan to investigate
differentiating the number of shards depending on a bucket
priority.

Change-Id: I88f1dd0b681aaa562415c2748f8a0d9d9b1a26e3


COMMENTS

author: Hugo Blankenship
date: 2013-09-30 20:33:52.862000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2/

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 20:39:53.887000000

Patch Set 7: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2013-09-30 20:50:27.629000000

Patch Set 7:

Abhinav,

Can you please figure out why the build is failed with this change?

-------------------------------------
author: Kenny Maynard
date: 2013-09-30 20:52:21.169000000

Patch Set 7:

I think the build directory needs to be reset due to the latest memcached changes. I'll do that now.

-------------------------------------
