DESCRIPTION

MB-20869: Add 'ep_alog_running' stat to fix intermittent test_access_scanner failure

In test_access_scanner the check that the number of non-resident items
was less than 6% of the total is incorrect - it was using integer
division (6/100) and hence the RHS of the check was always zero, which
would always succeed. Fix the check so it calculates the percentage
correctly.

Additionally we did not wait for the previous AccessScanner run to
finalize - which meant that the second start of the access acanner
could fail to start (and consequently we would timeout with the
message:

    Exceeded maximum wait time of 60000000us waiting for stat
    'ep_num_access_scanner_runs' to be greater or equal than 8 -
    aborting.

To solve this, add a new 'ep_alog_running' stat which returns the
number of Acess Scanner tasks running. Query this stat to wait for the
Access Scanner to start / stop before moving to the next iteration.

Change-Id: I6c3b6eeed91302fd7fa67dfade6ae954078fc125


COMMENTS

author: Ashlee Kent
date: 2016-09-14 11:38:54.188000000

Patch Set 4: Published edit on patch set 3

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 11:39:01.434000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1359/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 11:39:01.572000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1267/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 11:43:40.128000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1074/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 11:45:15.379000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/164/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-14 11:59:04.615000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1267/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1074/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/164/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1359/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2016-09-15 11:47:24.717000000

Patch Set 4: Code-Review+2

(1 comment)

Line:7, /COMMIT_MSG -> exceed the character limit?

-------------------------------------
author: Adrianna Holmes
date: 2016-09-15 23:12:21.424000000

Patch Set 4:

(1 comment)

Line:2879, tests/ep_testsuite.cc -> I don't think this helps. What if the task runs and completes before this stat is checked for the first time ?

-------------------------------------
author: Ashlee Kent
date: 2016-09-19 10:38:33.102000000

Patch Set 4:

(1 comment)

Line:2879, tests/ep_testsuite.cc -> Good point. I /think/ we can just remove this check and keep the one at line 2886, and it should still fix the problem.

-------------------------------------
