DESCRIPTION

MB-20869: Add new stat to fix intermittent test_access_scanner failure

In test_access_scanner the check that the number of non-resident items
was less than 6% of the total is incorrect - it was using integer
division (6/100) and hence the RHS of the check was always zero, which
would always succeed. Fix the check so it calculates the percentage
correctly.

Additionally we did not wait for the previous AccessScanner run to
finalize - which meant that the second start of the access acanner
could fail to start (and consequently we would timeout with the
message:

    Exceeded maximum wait time of 60000000us waiting for stat
    'ep_num_access_scanner_runs' to be greater or equal than 8 -
    aborting.

To solve this, add a new 'ep_alog_running' stat which returns the
number of Acess Scanner tasks running. Query this stat to wait for the
Access Scanner to start / stop before moving to the next iteration.

Change-Id: I6c3b6eeed91302fd7fa67dfade6ae954078fc125


COMMENTS

author: Ashlee Kent
date: 2016-09-21 15:09:11.777000000

Patch Set 7: Published edit on patch set 6

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 15:09:20.242000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1301/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 15:09:20.406000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1394/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 15:09:20.546000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/198/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 15:09:20.696000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1101/ (4/4)

-------------------------------------
author: Kymani Ramirez
date: 2016-09-21 15:19:46.266000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 15:22:11.869000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1301/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1101/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/198/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1394/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-09-21 16:38:40.139000000

Abandoned

Abandoning for the watson version.

-------------------------------------
