DESCRIPTION

Use long for more object counts in PackWriter

Packs can contain up to 2^32-1 objects, which exceeds the range of a
Java int. Try harder to accept higher object counts in some cases by
using long more often when we are working with the object count value.

This is a trivial refactoring, we may have to make even more changes
to the object handling code to support more than 2^31-1 objects.

Change-Id: I8cd8146e97cd1c738ad5b48fa9e33804982167e7


COMMENTS

author: Yoselin Hanna
date: 2011-11-18 23:18:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-11-18 23:19:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1045/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-18 23:19:37.000000000

Patch Set 2:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1045/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2011-11-18 23:55:10.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
