DESCRIPTION

Revert "Bug 440237 - [Preferences] Startup and shutdown preference page: Restore defaults does not work as expected"

This reverts commit 318d1251dbc5230860b452889719bb8517854472.

Change-Id: I2805d795bdd1e2ac3cddf4f05bc974956255f297


COMMENTS

author: Addison Irwin
date: 2014-07-23 16:01:03.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Addison Irwin
date: 2014-07-23 16:01:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-23 16:19:33.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2480/

-------------------------------------
author: Brenden Conley
date: 2014-07-23 16:28:38.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2480/ : SUCCESS

-------------------------------------
