DESCRIPTION

Bug 441244 - Remove unnecessary (non-Javadoc) statements

Change-Id: I5f6339bc1ea4e0b3a2bfe037a03ab423c0885dd1
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-09 04:35:03.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-01-09 05:52:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4056/

-------------------------------------
author: Brenden Conley
date: 2015-01-09 06:32:02.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4056/ : SUCCESS

-------------------------------------
