DESCRIPTION

Bug 424978 - [RenderingEngine] Method setToBeRendered in a menu instance
throws an error

Change-Id: I912380356bfd3c2c746837a3470b1902d3e8b468
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Andrew Villarreal
date: 2015-09-14 14:05:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-09-14 14:05:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6577/

-------------------------------------
author: Brenden Conley
date: 2015-09-14 14:26:50.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6577/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-23 18:24:17.000000000

Change has been successfully merged into the git repository by Jared Jackson

-------------------------------------
