DESCRIPTION

CBQE-0: Improvments to 2i, rqg tests

- Recovery test can now perform drop operations with the parameter
drop_indexes_in_between=True/False
- The secondary indexes generated during querying
are now are composite for all fields used and simple per field
- The index build for 2i tests can be sync or async.

Change-Id: I28b9518a3312d86dec773f1e5a24369291a41d48
Reviewed-on: http://review.couchbase.org/49219
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-04-05 02:24:47.548000000

Change has been successfully cherry-picked as 46d11101102cc1cbd2a4bfbe37c1c0f7ecb9eeaa

-------------------------------------
