DESCRIPTION

Extend IndexDiff to calculate ignored files and folders

IndexDiff was extended to calculate ignored files and folders.
This functionality is required by the new EGit decorator implementation.

Change-Id: I8f09d6a4d61b64aeea80fd22bf3a2963c2bca347
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-10-04 13:53:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/860/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-04 13:56:48.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/860/ : SUCCESS

-------------------------------------
