DESCRIPTION

Call clean filter during AddCommand

When filters are defined for certain pathes in the gitattributes make
sure that the clean filter is called during AddCommand.call().

Change-Id: Iffd72914cec5b434ba4d0de232e285b7492db868


COMMENTS

author: Zachary Orozco
date: 2015-06-22 12:30:22.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-06-22 12:30:28.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6781/

-------------------------------------
author: Brenden Conley
date: 2015-06-22 12:38:18.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6781/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-11-27 23:20:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
