DESCRIPTION

Add support for clean filters

When filters are defined for certain pathes in gitattributes make
sure that clean filters are processed when adding new content to the
object database.

Change-Id: Iffd72914cec5b434ba4d0de232e285b7492db868
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2015-11-24 16:55:58.000000000

Uploaded patch set 21.

-------------------------------------
author: Brenden Conley
date: 2015-11-24 17:04:20.000000000

Patch Set 21:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7590/

-------------------------------------
author: Brenden Conley
date: 2015-11-24 17:12:13.000000000

Patch Set 21: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7590/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-11-27 23:20:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
