DESCRIPTION

Add support for clean filters

When filters are defined for certain pathes in gitattributes make
sure that clean filters are processed when adding new content to the
object database.

Change-Id: Iffd72914cec5b434ba4d0de232e285b7492db868
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-11-17 16:36:08.000000000

Uploaded patch set 18: Patch Set 17 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-17 16:59:13.000000000

Patch Set 18:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7512/

-------------------------------------
author: Brenden Conley
date: 2015-11-17 17:06:52.000000000

Patch Set 18: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7512/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-11-27 23:20:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
