DESCRIPTION

JGit v4.4.0.201605041135-m1

Change-Id: Ic9b6d7dae293887c3ac3a11f92e153501abad1dc
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-05-04 15:40:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-04 15:40:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8316/

-------------------------------------
author: Douglas Trujillo
date: 2016-05-04 15:43:34.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-05-04 15:53:00.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8316/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-05-04 15:53:53.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
