DESCRIPTION

MB-12056: don't crash on update of bucket with invalid authType

In MB-12056 it looks like second submit is somehow triggered. And that
second submit sees form input disabled which causes post with invalid
authType. The later caused other_buckets_ram_quota property to be
undefined which crashed menelaus_web_buckets:interpret_ram_quota.

We now anticipate this undefinedness which fixes the problem.

Change-Id: Ia2b5b51097a5cab53c36677a441fc0096d69f48b


COMMENTS

author: Nathalie Landry
date: 2014-08-28 01:13:17.922000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-08-28 01:13:20.802000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-08-28 01:17:53.345000000

Patch Set 2: Code-Review+2

-------------------------------------
