DESCRIPTION

Bug 411578 - Selecting workspace with one click

The "Recent Workspaces"-Composite provides a quicker way to select or
delete a specific workspace

Change-Id: Ifce2dbc69d60db865c4ef43ffbf043b0122a067d
Signed-off-by: Kylan Friedman xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-11-03 17:17:35.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7236/

-------------------------------------
author: Brenden Conley
date: 2015-11-03 17:35:17.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7236/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-11-03 19:40:35.000000000

Patch Set 5: Code-Review-1 Verified-1

Jan-Ove, we discussed that patch during EclipseCon with several key people. Dani suggested to replace the buttons with links. Also the deletion of the values should be done via the "Delete" key from the dropdown list.

-------------------------------------
author: Zaid Mosley
date: 2015-11-03 19:43:24.000000000

Patch Set 5:

To explain this a bit more. The workspace name should be in the list (without the path) and it should be a link. Via a tooltip we should show the full path of the workspace. No buttons.

-------------------------------------
author: Gerrit Code Review
date: 2015-12-14 11:12:43.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
