DESCRIPTION

Add editor page for viewing diffs introduced by a commit.

This page will be added to the commit viewer to see the
line by line differences of a commit.

Change-Id: Ic79104b1fa5f4aa07cb821378c785dcd474def6b
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-04-23 17:40:13.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-04-23 18:02:12.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/489/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-23 18:12:27.000000000

Patch Set 4:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/489/ : SUCCESS

-------------------------------------
