DESCRIPTION

revise permissions on Buckets page

Change-Id: I30d40a33e7035e79e35f893f712c09b755c68955


COMMENTS

author: Shaniya Barton
date: 2017-05-05 13:26:01.952000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-05-05 13:26:24.801000000

Patch Set 4: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-05-05 18:21:37.621000000

Patch Set 4: Code-Review+2

-------------------------------------
