DESCRIPTION

systemtap: add more missing copyright headers

Added copyright statement missing in some of the codes contributed in (old) SVN rev r22449, r22445, r24139, r22443 and r22441

It was assigned copyright to the company where the submitter/committer belonged at the time of the contribution.

Change-Id: I1fc71750e6557eeeaa2ca6d6349374d17ee52cf0
Signed-off-by: Madeline Richardson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-05-20 13:22:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2365/ 

-------------------------------------
author: Erick Ross
date: 2013-05-20 13:38:27.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
