DESCRIPTION

Storage Manager needs to account for StreamId

Storage Manager should account for streamId and bucket while creating
snapshot and rollback. If a bucket in one stream is flushed and needs
a snapshot, there may be indexes in the same bucket on a different stream
while might still be writing to database.

Change-Id: I07cd63ab917d880d96c18dd95aeb90d3637f4251


COMMENTS

author: Maliyah Fischer
date: 2015-01-16 05:46:59.547000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-01-16 09:43:00.497000000

Patch Set 1: Code-Review+1

-------------------------------------
