DESCRIPTION

CBQE-1350: Store HTTP status code as property

Store the returned HTTP status code in a property and don't add
it to the error message. There's currently code that checks for
the error message that would break. Having a separate property
is the cleaner approach anyway.

Change-Id: If1d700c8cf81f58df03bf8b8269a64d481b43031
Reviewed-on: http://review.couchbase.org/38176
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Trevor Santana
date: 2014-06-12 14:03:33.654000000

Change has been successfully cherry-picked as 4d6c29c1a99f626b61d1037f21bf97bc13ea4d70

-------------------------------------
