DESCRIPTION

Start 1.4.2 Development

Change-Id: I42286cfde6d3c91344cdd0bce56cadd3cd93aeb7
Reviewed-on: http://review.couchbase.org/72364
Reviewed-by: Marques Ellis xxx@xxx.xxx
Tested-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2017-01-24 06:45:40.533000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2017-01-24 06:45:58.805000000

Change has been successfully cherry-picked as df82310d4eac09f3bade8049a207681c402ad9f8 by Natasha Sullivan

-------------------------------------
