DESCRIPTION

RFC: Report PackProtocolExceptions to client during receive-pack

We have done this since forever with the "wanted old new ref" error,
so let's do it for other such errors thrown in the same block as well.

Change-Id: Ib3b1c7f05e31a5b3e40e85eb07b16736920a033b


COMMENTS

author: Santos Moore
date: 2015-07-01 18:50:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Eden Lin
date: 2015-07-01 19:12:30.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-07-01 19:20:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6825/

-------------------------------------
author: Brenden Conley
date: 2015-07-01 19:27:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6825/ : SUCCESS

-------------------------------------
