DESCRIPTION

Bug 483375 - Use EModelService in org.eclipse.e4.ui.tests instead of EMF 

factory.

Finished the org.eclipse.e4.ui.tests.workLeon Ochoach package

Change-Id: I0e4d552c7b96b592e111fe763da2ec8d5a22e9d0


COMMENTS

author: Brenden Conley
date: 2016-01-04 13:40:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7820/

-------------------------------------
author: Chase Horton
date: 2016-01-04 13:41:02.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-01-04 13:41:40.000000000

Change has been successfully merged into the git repository by Chase Horton

-------------------------------------
author: Brenden Conley
date: 2016-01-04 13:58:52.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7820/ : SUCCESS

-------------------------------------
