DESCRIPTION

MB-18649: added possibility to hide pluggable tab

using example:
mnPluggableUiRegistryProvider.registerConfig({
  name: 'Query',
  state: 'app.admin.query.workbench',
  plugIn: 'adminTab',
  after: 'buckets',
  ngShow: "rbac.cluster.query.read && pools.isEnterprise && poolDefault.compat.atLeast45"
});

Change-Id: I7ff9be69ca7f941791c6a91913f107a8fb6f359d


COMMENTS

author: Shaniya Barton
date: 2016-03-13 14:24:38.532000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2016-03-13 14:29:54.228000000

Patch Set 2: Code-Review+1 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-16 06:08:12.233000000

Change has been successfully cherry-picked as c6e856dd3a7271171fba2f9c7d7835a2ca4abadd

-------------------------------------
