DESCRIPTION

CBQE-0: increase bufferspace in repetitive_create_delete test

Change-Id: Ia2915b30146d3cf2292d678286afeb7a91eca59a


COMMENTS

author: Esperanza Cherry
date: 2015-08-03 15:39:14.580000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-03 15:39:20.997000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5648/

-------------------------------------
author: Esperanza Cherry
date: 2015-08-03 15:41:00.105000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-03 15:41:03.156000000

Change has been successfully cherry-picked as 49ed2a71683d42d6bf6f65bd8bf87da1026621e6

-------------------------------------
author: Hugo Blankenship
date: 2015-08-03 15:57:10.704000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5648/ : SUCCESS

-------------------------------------
