DESCRIPTION

CBD-350: multi-cluster wait_until_warmed_up

Change-Id: I7cb2f6b9613542287150fab27bd09cb2481812f5


COMMENTS

author: Alex Mcmahon
date: 2012-06-26 01:45:04.812000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 05:15:39.845000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1173/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 05:32:59.423000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1173/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-26 16:39:23.635000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-26 17:19:42.084000000

Change has been successfully cherry-picked as 5441eb2d178b12cdd4adca0a8d0f7508e9bd4ad6.

-------------------------------------
