DESCRIPTION

dfs: write reftable from DfsGarbageCollector

If a ReftableConfig has been supplied by the caller, write out a
reftable as a sibling of the the GC pack, alongside the heads.

To bootstrap from a non-reftable system, the refs are read from the
DfsRefDatabase if no GC reftables are present.  Its assumed the
references are fully current, and do not need to be merged with any
other reftables.  Any non-GC reftables will be pruned at the end of
the GC cycle, just like any packs that were replaced.

If a GC reftable is present, all existing reftables are compacted, and
references from DfsRefDatabase are only used to seed the packer.  Its
assumed these are consistent with each other.

Change-Id: Ie397eb58aaaefb6865c816d9b39de3ac12998019


COMMENTS

author: Yoselin Hanna
date: 2017-08-18 00:47:57.000000000

Uploaded patch set 13: Patch Set 12 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-18 01:17:56.000000000

Patch Set 13:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11118/

-------------------------------------
author: Brenden Conley
date: 2017-08-18 01:45:00.000000000

Patch Set 13: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11118/ : FAILURE

-------------------------------------
