DESCRIPTION

dfs: write reftable from DfsGarbageCollector

Optionally snapshot all references at the start of the GC process by
writing them to a single reftable in the same pack as the GC heads.

Change-Id: Ie397eb58aaaefb6865c816d9b39de3ac12998019


COMMENTS

author: Yoselin Hanna
date: 2017-08-08 23:12:49.000000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-09 01:20:35.000000000

Patch Set 9:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10921/

-------------------------------------
author: Brenden Conley
date: 2017-08-09 01:45:51.000000000

Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10921/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2017-08-10 17:32:21.000000000

Abandoned

This doesn't use reftable properly.

-------------------------------------
author: Yoselin Hanna
date: 2017-08-10 23:45:32.000000000

Restored

Recovering this after rewriting the implementation.

-------------------------------------
