DESCRIPTION

dfs: write reftable from DfsGarbageCollector

If a ReftableConfig has been supplied by the caller, write out a
reftable as a sibling of the the GC pack, alongside the heads.

To bootstrap from a non-reftable system, the refs are read from the
DfsRefDatabase if no GC reftables are present.  Its assumed the
references are fully current, and do not need to be merged with any
other reftables.  Any non-GC reftables will be pruned at the end of
the GC cycle, just like any packs that were replaced.

If a GC reftable is present, all existing reftables are compacted, and
references from DfsRefDatabase are only used to seed the packer.  Its
assumed these are consistent with each other.

Change-Id: Ie397eb58aaaefb6865c816d9b39de3ac12998019


COMMENTS

author: Yoselin Hanna
date: 2017-08-31 00:47:32.000000000

Uploaded patch set 17: Patch Set 16 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-31 00:47:40.000000000

Patch Set 17:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11235/

-------------------------------------
author: Brenden Conley
date: 2017-08-31 01:10:06.000000000

Patch Set 17: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11235/ : SUCCESS

-------------------------------------
author: Kash Ewing
date: 2017-09-02 02:37:12.000000000

Patch Set 17: Code-Review+1

(1 comment)

Line:303, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> I think this should be (reftableConfig == null || reftableInitialMinUpdateIndex != 1 || reftableInitialMaxUpdateIndex != 1), so that in absence of reftableConfig, refdb is always refreshed, just like before.

-------------------------------------
author: Yoselin Hanna
date: 2017-09-05 16:11:21.000000000

Patch Set 17:

(1 comment)

Line:303, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> Removed the conditional altogether so we always perform the refresh. I don't think it hurts performance significantly, and it doesn't change correctness to always refresh/clearCache.

-------------------------------------
