DESCRIPTION

CBQE-0 :: fix clean up when we failover master node

Change-Id: I251f4c8fa24db056d46f70f53985d18e5104ed18


COMMENTS

author: Quentin Ali
date: 2014-07-31 21:26:22.421000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 21:26:27.070000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2200/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 21:27:30.780000000

Patch Set 4: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2200/ : FAILURE

-------------------------------------
author: Frederick Booker
date: 2014-07-31 21:30:07.594000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Quentin Ali
date: 2014-07-31 21:44:00.560000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
