DESCRIPTION

CBQE-0 :: fix clean up when we failover master node

Change-Id: I251f4c8fa24db056d46f70f53985d18e5104ed18


COMMENTS

author: Hugo Blankenship
date: 2014-07-31 21:21:11.665000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2198/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 21:41:08.827000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2198/ : SUCCESS

-------------------------------------
