DESCRIPTION

Synchronize access to cachedVBStates between a flusher task commit and a snapshot task

SUMMARY: ThreadSanitizer: data race /home/Piper Jefferson/jenkins/workspace/ep-engine-threadsanitizer-master/ep-engine/src/kvstore.cc:289 vbucket_state::toJSON() const
 ====================================
WARNING: ThreadSanitizer: data race (pid=209164)
Read of size 8 at 0x7d1400009e50 by thread T16 (mutexes: write M16145):

Previous write of size 8 at 0x7d1400009e50 by thread T18 (mutexes: write M16141):

Change-Id: Ie5c41c4e4ba0219903b85047787ece373c6a8231


COMMENTS

author: Bobby Buck
date: 2016-07-20 04:08:40.916000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 04:08:51.140000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1015/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 04:08:51.277000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/787/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 04:08:51.410000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/936/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 04:27:25.474000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1015/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/936/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/787/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 04:30:27.716000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1016/ (3/3)

-------------------------------------
author: Bobby Buck
date: 2016-07-20 04:32:30.348000000

Patch Set 1:

unrelated windows build error in commit validation

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 04:50:01.752000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1016/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/936/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/787/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 09:00:10.199000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1019/ (3/3)

-------------------------------------
author: Ashlee Kent
date: 2016-07-20 09:00:29.706000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 09:23:55.183000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1019/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/936/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/787/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 14:28:48.977000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1028/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 15:02:21.110000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1028/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/936/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/787/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2016-07-20 15:04:10.549000000

Patch Set 1: Verified+1

-------------------------------------
author: Bobby Buck
date: 2016-07-20 15:04:45.758000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Tate Garrett
date: 2016-07-20 15:04:54.319000000

Change has been successfully cherry-picked as 14dacbee74c67f8bacbbed60b85985dd6373cce4 by Bobby Buck

-------------------------------------
