DESCRIPTION

MB-12067 [5/6]: pause/resume visitor support for epStore & HashTable

Add new visiting methods to HashTable and EventuallyPersistentStore to
allow a client to pause the visit at a particular position, and then
resume from approximately the same position at a later time.

The methods operate in a similar way to the existing visit() /
visitDepth() methods, with the addition of a start_pos parameter to
specify where to start at, and returning the position the visitation
got to.

Clients would typically call pauseResumeVisit() with a default
Position initially (to start from the beginning), and then when they
want to pause they return false from their visit() method.

Change-Id: I2542efc165e3200f0cc74d8120a16e2175f1341d


COMMENTS

author: Ashlee Kent
date: 2014-11-13 17:41:37.104000000

Uploaded patch set 12.

-------------------------------------
author: Abby Duran
date: 2014-11-13 18:28:09.813000000

Patch Set 12: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2014-11-14 09:50:58.154000000

Patch Set 13: Patch Set 12 was rebased

-------------------------------------
