DESCRIPTION

Merge branch 'unstable'

Change-Id: If4815a49698edffcaad1a81354985686796acf64


COMMENTS

author: Justice Schneider
date: 2015-02-03 11:34:25.521000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-02-03 11:37:48.936000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2015-02-03 11:37:50.184000000

Change has been successfully merged into the git repository.

-------------------------------------
