DESCRIPTION

MB-12924: [Observe] Do not return keyStats for a temp item

This caused an issue with observe during bidirectional
XDCR on deletes, where observe over one of the keys
caused the client to return a KeyExistsError as the
cas was not what was expected for a temp item (that
was deleted already).

Change-Id: Iaad9d7a4eea507362c6dd7cdde0febca0d9fc0cf


COMMENTS

author: Emerson Nolan
date: 2014-12-16 21:13:01.905000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2014-12-16 21:52:55.588000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2015-01-21 21:52:36.611000000

Patch Set 5: Verified+1

-------------------------------------
