DESCRIPTION

increase verboseness of "unable to listen" error messages

Particularly we dump address we tried to listen on to check for
possible flapping dns setup.

Change-Id: Ie7df0c5bc3ee8d9ab3df3f4dc3d2b4f1add061c5
Reviewed-on: http://review.couchbase.org/39169
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-07-07 18:43:08.409000000

Change has been successfully cherry-picked as f35a8235a1403e684c1ce7d68ea33f7baa9178ba

-------------------------------------
