DESCRIPTION

CBQE-0: UI tests fixes

Change-Id: If404dd6572d26cfe23923139f1c4b3b7518d9660


COMMENTS

author: Moises Brennan
date: 2014-09-22 07:37:02.878000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 07:37:08.056000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2625/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 07:54:38.437000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2625/ : SUCCESS

-------------------------------------
