DESCRIPTION

Add file content assist to commit dialog.

This makes it quicker and more accurate for the user to
describe their changes in terms of the files being edited.

Proposals are shown for all paths in the commit dialog with
and without file extensions.

Change-Id: Idaca2860aa6fbd1c773fb6273906c1f97797dbfc
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-08-18 18:31:03.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-08-18 18:31:07.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1484/ 

-------------------------------------
author: Jaidyn Nichols
date: 2011-08-18 18:32:42.000000000

Patch Set 3:

Screenshot of change: http://img.skitch.com/20110818-dnu2efn14i36tr6u2rfawu8q1d.png

-------------------------------------
author: Brenden Conley
date: 2011-08-18 18:42:00.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1484/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-08-20 22:44:20.000000000

Patch Set 3:

- nice feature
- can we get the same in the commit pane of the staging view ?
- could you add a hint so that the user can discover this feature, in other places (e.g. "Fetch from Gerrit" wizard) we show a little light bulb with a tooltip to indicate that the control supports content assist

-------------------------------------
