DESCRIPTION

[Minor] Fix warnings in deprecated PerspectiveMenu class

Use Generics

Change-Id: I8ce36bf35ec0e268972aa127c0a7c721dd8d22d9
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-02-01 09:35:19.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11849/

-------------------------------------
author: Brenden Conley
date: 2017-02-01 10:02:49.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11849/ : SUCCESS

-------------------------------------
