DESCRIPTION

Merge ReadTreeTest into DirCacheCheckoutTest

Since we have now dropped GitIndex we no longer need
two classes here.

Change-Id: Id89262f7fbfee07871f444378f196ded444f2783
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2011-10-16 09:02:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-10-16 09:05:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/884/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-16 09:08:29.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/884/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2011-11-07 11:45:51.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I3c0ad460, however the current patch set is 2.

Please rebase the change and upload a replacement commit.

-------------------------------------
