DESCRIPTION

Fixed NPE in StagingView if no repository is selected

This is a follow up on https://git.eclipse.org/r/54672.

If Staging view was opened without selecting any repository, changing
any preference in any of the Git preference pages caused NPE in
IndexDiffCache.getIndexDiffCacheEntry(Repository).

Marked currentRepository field as Nullable and fixed all other possible
NPE places. 

Enabled org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion to
show warnings if a value with unknown nullness is used where a NonNull
value is required.

Change-Id: Iab52940a67fe0205e16fa6bc5027948a4d819ff2
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-09-12 22:24:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-12 22:24:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7594/

-------------------------------------
author: Brenden Conley
date: 2015-09-12 22:47:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7594/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-09-13 09:34:22.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-13 09:34:26.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
