DESCRIPTION

Let idFor() always fail if given length differs from actual size of
input

The idFor( objectType, lenth, inputStream ) method did only check if the
given length was greater than the actual length of the inputStream.
idFor() now also throws an IOException if the input size is gerater than
the specified length.

Bug: 448531
Change-Id: I3a6e34c99c6d5f716c2cdf80805c61945008e079
Signed-off-by: Brian Lynch xxx@xxx.xxx


COMMENTS

author: Brian Lynch
date: 2014-10-23 18:01:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-23 18:05:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5616/

-------------------------------------
author: Brenden Conley
date: 2014-10-23 18:13:05.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5616/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-10-23 21:45:06.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:96, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/ObjectInserterTest.java -> There is already a class,ObjectInserter.Formatter, you can use instead of mocking your own

-------------------------------------
author: Zachary Orozco
date: 2014-10-23 22:01:00.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:247, org.eclipse.jgit/src/org/eclipse/jgit/lib/ObjectInserter.java -> Look at this javadoc. The length parameter should determine how many bytes should be read from the stream. It doesn't tell that the stream must be empty afterwards. If you tell we should read 10 bytes but the stream is empty after 8 bytes then this is worth an exception. But if the streams contains more bytes then this should be ok.

Imagine you are receiving git objects over the network. For the network connection you have one inputstream over which you receive the git objects. You know the next objects which you receive are a blob of 200 bytes and then a blob of 300 bytes. In such a case it should be possible to say "idFor(blob, 200, netInputStream); idFor(blob, 300, netInputStream);". Your change would let the first call fail.

-------------------------------------
author: Brian Lynch
date: 2014-10-24 17:05:13.000000000

Abandoned

-------------------------------------
