DESCRIPTION

MB-15893 Group AUXIO task priorities together.

Change-Id: I7d9688a4af0a74942296f2401dab129f46844b14


COMMENTS

author: Abby Duran
date: 2015-08-04 23:17:44.878000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-04 23:17:50.781000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/288/

-------------------------------------
author: Emerson Nolan
date: 2015-08-04 23:32:42.653000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-08-05 00:07:45.565000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/288/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-08-05 01:20:28.417000000

Change has been successfully cherry-picked as 58e8477f6ae636b8d85310384621a6ede72520d0

-------------------------------------
