DESCRIPTION

CBD-350: allow to change node name during installation

Change-Id: I11d26b11b171a98809b61f1e443d3a744b73b9ca


COMMENTS

author: Hugo Blankenship
date: 2012-07-06 00:49:40.299000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1397/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-06 01:05:07.965000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1397/ : SUCCESS

-------------------------------------
