DESCRIPTION

add script to generate testrunner ini files based on aws tags

Change-Id: I9daf22b125204446dd823f576468d5c825159462


COMMENTS

author: Zackery Barr
date: 2012-01-09 20:36:26.069000000

Uploaded patch set 2.

-------------------------------------
author: Zackery Barr
date: 2012-01-09 20:37:19.424000000

Patch Set 2:

verified the code and also added option to print out the public_dns_name

[servers]

1:10.6.129.242
#public_dns_name:ec2-50-16-157-160.compute-1.amazonaws.com
2:10.6.177.27

-------------------------------------
