DESCRIPTION

CBQE-0 remove json check in kv backup test.

Change-Id: I96b85e36f6a5882c94e21777234e6f9822c4263b


COMMENTS

author: Hugo Blankenship
date: 2015-04-06 23:19:58.423000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4814/

-------------------------------------
author: Frederick Booker
date: 2015-04-06 23:20:44.199000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-04-06 23:20:45.961000000

Change has been successfully cherry-picked as 9e32fb278d586708e9d3f457e010ccf195966114

-------------------------------------
author: Hugo Blankenship
date: 2015-04-06 23:56:52.280000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4814/ : SUCCESS

-------------------------------------
