DESCRIPTION

Revert "Revert "CBQE-1432 - Automate test cases in cbcollectinfo test plan (xdcr and views).""

This reverts commit 4f4831ab010390f7a37b15169cf087df90e98cf0.

Again applying the merge fix.

Change-Id: Icdb64cb91ffaf02031f1d04e55c0515d00abbc92
Reviewed-on: http://review.couchbase.org/31129
Reviewed-by: Paige Todd <Paige xxx@xxx.xxx
Tested-by: Paige Todd <Paige xxx@xxx.xxx


COMMENTS

author: Paige Todd
date: 2013-12-16 07:42:05.717000000

Change has been successfully cherry-picked as f2400e2bd18d2ea00711fbd1a637feaac4b72d56

-------------------------------------
