DESCRIPTION

CBQE-4291:
Reordered the ephemeral conf so that tests that delete the buckets happen at the end.

Change-Id: I3fa201eac39145e7eefd2bc78f81941a7e3c6f3f
Reviewed-on: http://review.couchbase.org/85215
Reviewed-by: Nelson Emerson Dukekson <Nelson xxx@xxx.xxx
Tested-by: Jakobe Johnson xxx@xxx.xxx


COMMENTS

author: Jakobe Johnson
date: 2017-11-07 22:46:53.867000000

Change has been successfully cherry-picked as c8936dfb6e7cf077574d1650bc2ace852e59dbb1 by Jakobe Johnson

-------------------------------------
