DESCRIPTION

Drop old page fault related stats.

We don't show them on the UI anymore. And luckily I didn't find them
documented.

Change-Id: Ie08df3951e3abc888a4aa86383eca38dcfe5de73


COMMENTS

author: Meghan Vazquez
date: 2015-02-17 00:23:13.474000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-02-17 00:23:20.348000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2015-02-17 02:16:43.086000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-02-17 02:16:44.579000000

Change has been successfully cherry-picked as 6ef25006faa0daa09828ee6c5227bcbb9804606a

-------------------------------------
