DESCRIPTION

Bug 484121: Avoid running tasks with a risk of hanging in the UI thread.

getBoxes(true) triggers the vagrant tool execution, which need not
happen in the UI thread.

Change-Id: I3976207f9e588512a985bbe99fcacc717c77e11e
Reviewed-on: https://git.eclipse.org/r/62408
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-12-10 18:48:41.000000000

Change has been successfully cherry-picked as d5ae42cc1e8d1e1e4ab7a312ef40b1cc85911bc9 by Nathanael Holden

-------------------------------------
author: Nathanael Holden
date: 2015-12-10 19:04:15.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-4.2 as commit 71c719dc89742c61b08a9fefaf5b6b251bcfa0b3

-------------------------------------
