DESCRIPTION

optimized topkeys implementation

Use of binaries speeds it up, but not by much. Slightly less than 10%
in my testing.

Change-Id: Id84b0b89b2f05042004f1d6180d16444b1f8ddce


COMMENTS

author: Nathalie Landry
date: 2014-06-27 18:45:27.624000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-06-27 18:45:35.510000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-06-27 18:47:18.830000000

Patch Set 2: Code-Review+2

-------------------------------------
