DESCRIPTION

Enable eventing as topology aware service

Change-Id: I0ee63a3cca1f4f80c79fe1882eacc9b3e80bc88b


COMMENTS

author: Kate Hughes
date: 2017-10-16 07:06:34.327000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-16 07:06:39.896000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/467/

-------------------------------------
author: Kate Hughes
date: 2017-10-16 07:10:09.403000000

Patch Set 1: Verified+1

Without this eventing isn't getting json rpc calls for topology changes.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-16 07:18:38.523000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
