DESCRIPTION

CBQE-1961: fix tuq xdcr tests hunging

second cluster object was created - added a check to not to create second if there is already one existing

Change-Id: Ifc0d29316c9cea894b3d14e7e4ad2cc465555d7b
Reviewed-on: http://review.couchbase.org/34627
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Tested-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-04-02 05:08:39.374000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-04-02 05:10:10.930000000

Change has been successfully cherry-picked as 39ef85b8d793efcc33a280e2e8d5e7fd477d9c84

-------------------------------------
