DESCRIPTION

Bug 493863 - Opening a volume in Docker explorer silently fails

- add new VolumePropertyTester class which has hasHostPath property
  that means there is a local host path for the volume (false
  when connection is remote or volume is not linked to host path)
- change the handler for Show In->System Explorer to be enabled
  only when there is a local host path as determined by the
  VolumePropertyTester

Change-Id: I5de582883aa866e667e404100d890930321f78e4


COMMENTS

author: Kaylin Maxwell
date: 2017-01-31 22:02:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-31 22:02:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11443/

-------------------------------------
author: Brenden Conley
date: 2017-01-31 22:26:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11443/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2017-01-31 22:29:38.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-31 22:29:44.000000000

Change has been successfully cherry-picked as 92c51d2f3e204a44465483cb9101e40bbd877cd4 by Kaylin Maxwell

-------------------------------------
