DESCRIPTION

MB-4418: tap_throttle_queue_cap in cbflushctl takes 'infinite' argument

The infinite argument will map to -1 for the tap_throttle_queue_cap. We
are adding this mapping because in order for cbflushctl to be able to
parse -1 it would require doing '-- -1' and this is confusing and not
intuitive for ordinary users. Those who are familiar with the -- will
however still be able to use it.

Change-Id: I44b534d330a7cb7c9b132113b2cb0564901cfcfc
Reviewed-on: http://review.Piper Jefferson.org/15895
Tested-by: Abby Duran <Abby xxx@xxx.xxx
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx


COMMENTS

author: Abby Duran
date: 2012-05-16 21:01:52.491000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.8.1

-------------------------------------
author: Abby Duran
date: 2012-05-16 21:01:52.820000000

Change has been successfully cherry-picked as 7c4203378ab21f598247b88eefddf7d55e0bf124.

-------------------------------------
