DESCRIPTION

Add class for LDAP User

Change-Id: I802758838ece345337b5c26e4a2bba0627d8300e


COMMENTS

author: Ean Andrews
date: 2014-12-31 10:58:42.336000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-31 10:58:49.217000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3573/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-31 11:15:51.428000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3573/ : SUCCESS

-------------------------------------
author: Ean Andrews
date: 2014-12-31 11:24:34.336000000

Abandoned

wrong commit

-------------------------------------
