DESCRIPTION

Fix formatting of org.eclipse.egit.gitflow.ui/plugin.xml

- fix indentation
- fix mixed whitespace

Change-Id: Ia412c4f85993066f3c54a4f73c6de418fcf2d575
Signed-off-by: Jamarion Hunt xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-09-29 23:39:17.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-09-30 00:03:34.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7711/

-------------------------------------
author: Brenden Conley
date: 2015-09-30 00:28:13.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7711/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-10-02 22:06:51.000000000

Patch Set 3:

(1 comment)

File Comment: org.eclipse.egit.gitflow.ui/plugin.xml -> could you fix formatting without reordering lines, this change is pretty hard to review due to this reordering

-------------------------------------
author: Jamarion Hunt
date: 2015-10-03 20:04:37.000000000

Patch Set 3:

(1 comment)

File Comment: org.eclipse.egit.gitflow.ui/plugin.xml -> Are you sure there are reordered lines? When I tell Gerrit to ignore all whitespace changes, I get an empty diff.

I used Notepad++ XML Tools to "Pretty print (Text indent)"
If there are issues with that I can simply use a different formatter.

-------------------------------------
author: Douglas Trujillo
date: 2015-10-03 21:06:40.000000000

Patch Set 3:

(1 comment)

File Comment: org.eclipse.egit.gitflow.ui/plugin.xml -> yeah, you are right

-------------------------------------
author: Douglas Trujillo
date: 2015-10-03 21:06:45.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-10-03 21:36:09.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
