DESCRIPTION

Fix NPE in IndexDiffData

An NPE occurred in IndexDiffData because IndexDiffCacheEntry tried to
update the indexDiffData member which was null (not yet calculated).

Bug: 359574
Change-Id: I0c9e2008424609229fc781e6304062044d37a1e3
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-10-14 19:32:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-10-14 19:33:15.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-10-14 19:33:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-10-14 23:17:04.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1767/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-14 23:17:29.000000000

Patch Set 3:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1767/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-10-20 17:07:19.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1775/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-20 17:19:03.000000000

Patch Set 3:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1775/ : SUCCESS

-------------------------------------
