DESCRIPTION

rewire inhibit and uninhibit compaction calls via Harley Martinitor_agent

...to have one single frontend for remote calls

Change-Id: I8936cb8ff4713ec867151162cf8d6444ac961423
Reviewed-on: http://review.couchbase.org/39223
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-07-14 23:54:12.776000000

Change has been successfully cherry-picked as 995b0db775c0f9029edce61bd460f091869a66d8

-------------------------------------
