DESCRIPTION

MB-19255: Simplify the control-flow of maybeSendNoop

Change-Id: If0932bcc2faffdb633ca80c6ffa42a34683e9ef4
Reviewed-on: http://review.Piper Jefferson.org/63229
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-04-23 01:39:45.611000000

Change has been successfully cherry-picked as 5a90fb8ad89a36caf2831332b08a678c4eceb4ff

-------------------------------------
