DESCRIPTION

Bug 431868 - [Trim] Allow to hide ToolControl via right click menu

Change-Id: I327dcfb8702aa2395f63a40f0b022fe23f08bd04
Signed-off-by: Chase Horton xxx@xxx.xxx

COMMENTS

author: Chase Horton
date: 2014-04-08 16:24:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-08 16:24:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1812/

-------------------------------------
author: Brenden Conley
date: 2014-04-08 16:39:26.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1812/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-04-08 18:07:38.000000000

Patch Set 2: Code-Review-1

I think the resetPerspective change is still missing

-------------------------------------
author: Zaid Mosley
date: 2014-04-22 06:44:14.000000000

Patch Set 2:

Sopot, any update?

-------------------------------------
author: Zaid Mosley
date: 2014-04-23 09:39:31.000000000

Patch Set 2:

I take a stab on this, Sopot might be in vacation and M7 close is this week.

-------------------------------------
