DESCRIPTION

Bug 491345 - Find a descriptive name for the "Key Assists..." menu entry

Change-Id: Icb07908a647a8e73ac1fb641c0f127b5bc4911f2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2016-04-11 16:26:22.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-04-11 16:41:51.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9026/

-------------------------------------
author: Brenden Conley
date: 2016-04-11 17:12:23.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9026/ : SUCCESS

-------------------------------------
