DESCRIPTION

[temp] adapt to sudboc refactor in core

LookupResult is now renamed MultiResult<Lookup>. Adaptation to refactor
pending java-client side API rework.

Change-Id: I127749b93563811403db34d09ccb8d9b75a3d290


COMMENTS

author: Estrella Humphrey
date: 2016-02-16 13:19:49.540000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-02-16 13:20:58.082000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Estrella Humphrey
date: 2016-02-16 13:21:32.372000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-02-16 13:21:34.220000000

Change has been successfully cherry-picked as cd2a5d1b6e23ffebf5a9ccab8c9d6d935a707ba7

-------------------------------------
