DESCRIPTION

CBQE-2044: tuq: add tests for concatenation

Change-Id: Ifae576ab2d728193e5224eddb0f8eb4f09a0e806


COMMENTS

author: Hugo Blankenship
date: 2014-02-18 11:20:07.962000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/522/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-18 11:46:27.492000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/522/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2014-02-19 17:19:14.774000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-02-19 17:19:18.013000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
