DESCRIPTION

CBQE-0 :: Fix vbucket dist failure when hard failover is used

Change-Id: Ic805e2ba068a61cceed4c6e8995eba4ff2c2ac91


COMMENTS

author: Quentin Ali
date: 2014-07-22 22:25:17.883000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-22 22:25:26.064000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2101/

-------------------------------------
author: Quentin Ali
date: 2014-07-22 22:25:30.923000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-07-22 22:41:53.764000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2101/ : SUCCESS

-------------------------------------
