DESCRIPTION

Bug 513305 - Simplify usage of MessageDialogWithToggle with custom
button labels and ids

* adds open-method that accepts a Map and calls the corresponding
constructor

Change-Id: I6d14f178e0263a46b18a24d8252d1f249547a9dc
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-03-21 04:06:49.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12222/

-------------------------------------
author: Brenden Conley
date: 2017-03-21 05:04:30.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12222/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-03-21 21:23:54.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-03-21 21:26:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
