DESCRIPTION

Bug 457214 - [Contributions] Redrawn in ToolBarManager should always
turned of independent of the number of items

Looks like the whole block can also be wrapped into a
if(!clean.isEmpty() && !toRemove.isEmpty()) block but that would IMHO
require that we move the setDirty(false) out of this block and should be
handled by another bug.

Change-Id: Ib8b936869d29bed021a67328821864df11645dd9
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2015-04-24 02:08:50.000000000

Patch Set 8: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-04-24 02:08:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-04-24 04:54:10.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5515/

-------------------------------------
author: Brenden Conley
date: 2015-04-24 05:37:57.000000000

Patch Set 8:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5515/ : SUCCESS

-------------------------------------
