DESCRIPTION

dfs: test for repositories sharing blocks in DfsBlockCache

Simple test to verify two DfsRepository instances will reuse the same
DfsBlocks in the DfsBlockCache, even though the DfsStreamKey instance
is now different between their DfsPackFile instances.

Change-Id: I409c109142dea488d189b9ac0d3c319755dce7b4


COMMENTS

author: Yoselin Hanna
date: 2017-07-19 21:24:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-19 21:24:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10581/

-------------------------------------
author: Eden Lin
date: 2017-07-19 21:33:20.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2017-07-19 21:44:56.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Yoselin Hanna
date: 2017-07-19 21:44:59.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
