DESCRIPTION

Always configure credentials provider for remote operations

This ensures that credentials are requested from the user or loaded from
the secure store if the remote repository requires authentication for a
remote operation.

Change-Id: I8cbea42368d20657615b1b847e215eeb70290628
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-03-16 00:51:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-16 01:11:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/316/

-------------------------------------
author: Brenden Conley
date: 2014-03-16 01:35:55.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/316/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-03-16 12:34:14.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/318/

-------------------------------------
author: Brenden Conley
date: 2014-03-16 12:57:20.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/318/ : UNSTABLE

-------------------------------------
