DESCRIPTION

MB-100: use public dns name instead of private ip address

These names will resolve to the private address within
the same region and to the public address otherwise.

Change-Id: Ia0f41665fc0b0610436320d4fdd49ec3cbee6209


COMMENTS

author: Alex Mcmahon
date: 2012-07-04 01:13:51.872000000

Uploaded patch set 2.

-------------------------------------
author: Alex Mcmahon
date: 2012-07-04 01:16:10.783000000

Patch Set 2:

Temporary keep private ip addresses in comments.

Will remove them once we start using public domain names in ns_server configuration.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-04 01:29:00.851000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1371/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-04 01:42:40.295000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1371/ : SUCCESS

-------------------------------------
