DESCRIPTION

MB-100: use public dns name instead of private ip address

These names will resolve to the private address within
the same region and to the public address otherwise.

Change-Id: Ia0f41665fc0b0610436320d4fdd49ec3cbee6209


COMMENTS

author: Alex Mcmahon
date: 2012-07-05 17:20:59.807000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-05 17:40:14.303000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1390/ 

-------------------------------------
author: Nora Conway
date: 2012-07-05 17:44:19.818000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-07-05 17:46:54.198000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1390/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-07-05 18:30:50.678000000

Change has been successfully cherry-picked as 5a819190971c365080582cbd68036352a4d27ed0.

-------------------------------------
