DESCRIPTION

MB-12222: added ng-message-multiple for ng-messages in mn_settings_sample_buckets

Change-Id: I180e8026941ae18bed5dddc8999847133a7dc6a9


COMMENTS

author: Shaniya Barton
date: 2015-11-10 18:41:22.811000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kian Santos
date: 2015-11-11 01:27:41.362000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-18 20:57:19.898000000

Change has been successfully cherry-picked as 044c90f6f78cb5498492c78b8724b71b663a1ee2

-------------------------------------
