DESCRIPTION

Fix warnings about extending ArrayContentProvider

It is marked xxx@xxx.xxx and it's not really necessary to extend it.

Change-Id: Ie5096ad9e57f8bc1d0824d0eefef8668cf5bf7d5
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-10-23 15:10:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-23 15:10:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5100/

-------------------------------------
author: Douglas Trujillo
date: 2013-10-23 15:11:06.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

rebased

-------------------------------------
author: Douglas Trujillo
date: 2013-10-23 15:11:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-10-23 15:25:24.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5100/ : UNSTABLE

-------------------------------------
