DESCRIPTION

Bug 515073 - "Recent Workspaces" on Eclipse Launcher is missing
mnemonics

* adds mnemonic

Change-Id: I42ec5f99c0f7a7185872ed51ebcdcf6d8b1e67d1
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-04-11 17:50:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-04-11 17:50:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12440/

-------------------------------------
author: Nevaeh Wu Ellison
date: 2017-04-11 17:51:15.000000000

Patch Set 1:

Ready for review.

-------------------------------------
author: Zaid Mosley
date: 2017-04-11 17:52:26.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-04-11 17:52:39.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-04-11 18:53:16.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12440/ : SUCCESS

-------------------------------------
