DESCRIPTION

indexer: Add support for sync and async stats

ns_server is the only consumer of indexer stats that periodically
calls /stats for populating graphs. For ns_server, it doesn't need
to be exact and hence it can use newly added /stats?async=true.
If synchronous stats is required, endpoint can be called with
/stats?async=false.

Change-Id: Ib0c399c2bedda92436bccf8280380375f35b090f


COMMENTS

author: Kinsley Fox
date: 2015-04-17 04:19:58.128000000

Uploaded patch set 3.

-------------------------------------
author: Leonel Abbott
date: 2015-04-17 05:09:27.121000000

Patch Set 3: Code-Review+1

(1 comment)

Line:63, secondary/indexer/stats_manager.go -> shouldUpdate can override the first predicate ?

In other words, shouldn't it be an ||

-------------------------------------
author: Maliyah Fischer
date: 2015-04-17 12:11:07.446000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-04-19 14:10:25.313000000

Change has been successfully merged into the git repository.

-------------------------------------
