DESCRIPTION

Propogate logger to gometa and goforestdb

This change requires unstable branch of gometa and goforestdb

Change-Id: I6ede2f4fb4c2d3ff59d3cd927406c78c307a7e7f


COMMENTS

author: Justice Schneider
date: 2015-02-24 09:01:16.144000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2015-02-24 09:01:55.488000000

Patch Set 2:

+1 from patchset #1

-------------------------------------
author: Tate Garrett
date: 2015-02-24 12:47:44.415000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Justice Schneider
date: 2015-02-24 12:47:48.037000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-02-24 12:48:08.439000000

Change has been successfully merged into the git repository.

-------------------------------------
