DESCRIPTION

JVMCBC-316: Bump Internal Dependencies to their latest bugfix rels.

 - Netty to 4.0.35
 - Disruptor to 3.3.4
 - Jackson to 2.6.5
 - LatencyUtils to 2.0.3

Change-Id: If60cffaae1182905d83c778d5166322f9b2db2ad
Reviewed-on: http://review.couchbase.org/61982
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Cory Peck xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-03-25 08:03:44.831000000

Change has been successfully cherry-picked as f131ffc55bc119149e010dbe3cb9b737982fa5e3

-------------------------------------
author: Natasha Sullivan
date: 2016-03-25 08:11:24.909000000

Patch Set 2:

We can update rxjava too, but its not "internal" .. lets discuss that further. My original idea was to bump rxjava in upcoming 2.3.0 to 1.1.x

-------------------------------------
