DESCRIPTION

JVMCBC-316: Bump Internal Dependencies to their latest bugfix rels.

 - Netty to 4.0.35
 - Disruptor to 3.3.4
 - Jackson to 2.6.5
 - LatencyUtils to 2.0.3

Change-Id: If60cffaae1182905d83c778d5166322f9b2db2ad


COMMENTS

author: Natasha Sullivan
date: 2016-03-25 07:59:46.274000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-03-25 08:01:06.226000000

Patch Set 1: Verified+1

-------------------------------------
author: Cory Peck
date: 2016-03-25 08:01:32.482000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-25 08:03:44.831000000

Change has been successfully cherry-picked as f131ffc55bc119149e010dbe3cb9b737982fa5e3

-------------------------------------
author: Cory Peck
date: 2016-03-25 08:05:07.906000000

Patch Set 1:

(1 comment)

Line:31, pom.xml -> there is 1.0.17, don't we want to use it?

-------------------------------------
