DESCRIPTION

Add the Checkout command to the Git CLI

The implementation delegates to the CheckoutCommand and
therefore only supports some of the options supported by
the CheckoutCommand.

Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2010-11-23 18:39:00.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 3 of Ie06b9e79, however the current patch set is 5.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Malia Sampson
date: 2010-11-23 18:39:00.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2010-11-23 19:08:50.000000000

Patch Set 1: Abandoned

Uploaded a new change

-------------------------------------
