DESCRIPTION

Also commit the changes generated in repo command.

Change-Id: Ia4df9808294d2069dcc5973bcb69b4499c7dcacd
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-04-18 16:05:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-18 16:05:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5001/

-------------------------------------
author: Brenden Conley
date: 2014-04-18 16:16:43.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5001/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2014-04-21 19:15:44.000000000

Patch Set 1: Code-Review+1

-------------------------------------
