DESCRIPTION

Merge remote-tracking branch 'origin/2.0.2'

* origin/2.0.2:
  MB-8239  Fixed cbcollect_info for OSX.
  MB-100: added more documentation for babysitting VM feature

trivial merge

Change-Id: I9d515750e3333290a6a754f680a3d3c6e8261ae3


COMMENTS

author: Nathalie Landry
date: 2013-05-24 23:38:43.416000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2013-05-24 23:38:44.266000000

Change has been successfully merged into the git repository.

-------------------------------------
