DESCRIPTION

Changing LinuxtoolsProcessFactory to use all environment variables instead of just PATH.

This was causing an error when exporting an RPM project, since it needs the HOME variable to be set.
It's also more coherent to include all env variables since that's the ProcessBuilder's behavior

Change-Id: I0ea4bf893a8feea909559dc3d938873f1d33377d


COMMENTS

author: Brenden Conley
date: 2013-01-10 18:04:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/965/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-10 18:18:21.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/965/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-01-10 18:38:02.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Works as intended.

-------------------------------------
