DESCRIPTION

change rules to display Security tabs in 5.0

so in order to see the tab the user should have
cluster.admin.security.read permission or should
use Enterprise Edition. When the above condition is
reached we look at the compatibility mode version.
If compatibility mode at least 5.0 we show up link
to new "Users" tab otherwise the link leads
to "Root Certificate".

Change-Id: Ifbd84648f60d81788c403ac049d7f2f13e742b9c


COMMENTS

author: Shaniya Barton
date: 2017-03-09 14:28:08.408000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2017-03-09 14:54:38.002000000

Patch Set 1: Verified+1

-------------------------------------
