DESCRIPTION

Fix rebalance setup, cleanup_cluster

Change-Id: I81a8bd1ef4b4dbd9a52a640a1aac6d3ecd54fba9


COMMENTS

author: Zackery Barr
date: 2011-11-11 22:43:25.879000000

Patch Set 1: Verified; Looks good to me, approved

(1 inline comment)



Line:28, pytests/rebalancetests.py -> can you add a doc here saying why we are reverting this so that next time the user doesn't simply change the behavior.

-------------------------------------
author: Zackery Barr
date: 2011-11-11 22:48:54.501000000

Change has been successfully cherry-picked as 9d0eabfcdf7be7b2cee2cb575dc0616af699d2c8.

-------------------------------------
