DESCRIPTION

Extract branch name comparator into utility class

Comparator from CrateBranchPage that orders strings in alphabetical and
numerical order can be also used in other situations when we want to
have an ordered list of strings eg. in all selection widgets with
branch and tags names.

Change-Id: Ie1ea4fe3efcd206b4701f247f4cab6577476565c
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-05-18 23:49:29.000000000

Uploaded patch set 6.

-------------------------------------
author: Leslie Stephenson
date: 2011-05-18 23:50:12.000000000

Patch Set 6:

fixed typo in commit message

-------------------------------------
author: Brenden Conley
date: 2011-05-19 00:20:19.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/811/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-19 00:28:18.000000000

Patch Set 6: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/811/ : UNSTABLE

-------------------------------------
