DESCRIPTION

MB-3707 Test for NULL before calling notify_io_complete

Change-Id: I0606273fe17000aad4ced27719bfcf7f3935b8ab


COMMENTS

author: Asher Vang
date: 2011-05-09 12:43:18.278000000

Uploaded patch set 3.

-------------------------------------
author: Andreas Short
date: 2011-05-09 12:43:21.754000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Andreas Short
date: 2011-05-09 15:46:17.431000000

Patch Set 3: Verified



-------------------------------------
author: Andreas Short
date: 2011-05-09 15:46:17.580000000

Change has been successfully cherry-picked as 59875d5e1ed0c2456edde09271013952e12abf38.

-------------------------------------
