DESCRIPTION

Merge remote-tracking branch 'origin/branch-20c' into master

* origin/branch-20c:
  bp: MB-5307: log usable vbuckets set
  bp: MB-5307: fixed periodic logging of stats during rebalance
  bp: MB-5307: mark prerelease version in config
  bp: MB-6256: enable basic auth on capi port
  bp: MB-5307: fix set_view_update_daemon caused by recent changes

Diff is empty as expected

Change-Id: Ia1d3747ac8e3bd3b7a2bb741cc9538b7d1968a89


COMMENTS

author: Jasmin Rangel
date: 2012-08-18 01:14:41.540000000

Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Nathalie Landry
date: 2012-08-18 01:14:52.288000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-08-18 01:14:53.214000000

Change has been successfully merged into the git repository.

-------------------------------------
