DESCRIPTION

Optimize MergeAlgorithm if ours or theirs is empty

Previously when merging two contents with a non-empty base and one of
the contents was empty (size == 0) and the other was modified there
was a potentially expensive calculation until we finally always come
to the same result -> the complete non-deleted content should collide
with the empty content.

This proposal adds an optimization to detect empty input content and
to produce the appropriate result immediatly.

Change-Id: Ie6a837260c19d808f0e99173f570ff96dd22acd3
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2011-05-17 09:08:00.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-05-17 09:08:03.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/428/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-17 09:11:14.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/428/ : SUCCESS

-------------------------------------
author: Imani Waller
date: 2011-05-17 12:03:30.000000000

Patch Set 3: Looks good to me, but someone else must approve



-------------------------------------
author: Juliet Cantu
date: 2011-05-17 12:54:17.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

Looks fine now.

-------------------------------------
