DESCRIPTION

MB-23824: erl: added ephemeral bucket stats description

Change-Id: I19fb39c902b4e3e85231fc4ad85c98d0b28456e9


COMMENTS

author: Shaniya Barton
date: 2017-04-14 05:27:35.968000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-04-14 05:28:12.036000000

Patch Set 9: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-04-17 05:49:56.107000000

Patch Set 9: Code-Review+1

Artem, can you take a look at this since it is a server side change. I've verified that things in the UI are showing up properly.

-------------------------------------
