DESCRIPTION

[bp] Separate logger for stats.

Change-Id: I7c4c324ac8355f4b685a05175ab8f4b8ca2947cf


COMMENTS

author: Meghan Vazquez
date: 2012-02-23 23:47:09.522000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 19:09:55.859000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:33.250000000

Patch Set 1:

mass submitting approved work

-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:39.057000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:57:22.535000000

Change has been successfully cherry-picked as ac5192951576924ac6bb99f86c78c14452e52c8e.

-------------------------------------
