DESCRIPTION

Push vbucket back into ready queue if no new op available

At the DCP-Producer's step function, push the vbucket whose stream
the producer just handled but couldn't retrieve a new OP back into
the ready queue.

Change-Id: I1f02af669d7805bac9d8e3875c3b96ad4cfbb3ae


COMMENTS

author: Emerson Nolan
date: 2015-12-03 22:32:00.629000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Emerson Nolan
date: 2015-12-03 22:32:02.862000000

Abandoned

-------------------------------------
author: Hugo Blankenship
date: 2015-12-03 22:32:04.735000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/941/

-------------------------------------
author: Hugo Blankenship
date: 2015-12-03 22:36:00.266000000

Patch Set 2:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/941/ : ABORTED

-------------------------------------
