DESCRIPTION

Fix compile error in rebalance task

Nodes to remove wasn't working correctly in the rebalance task.

Change-Id: I03a228e094c1a663eac2d5579ca9c56a40b08315


COMMENTS

author: Reid Stokes
date: 2012-04-24 19:09:02.853000000

Patch Set 1: (1 inline comment)



Line:166, lib/tasks/task.py -> This might not be cluster run friendly.. not sure though

-------------------------------------
author: Reid Stokes
date: 2012-04-24 19:14:27.464000000

Patch Set 1: Looks good to me, approved



-------------------------------------
