DESCRIPTION

MB-16056: Use exceptions instead of cb_assert() [6]

Sixth set of changes to migrate away from cb_assert() and use
exceptions where applicable for invalid input / logic errors.

Change-Id: I87cee5cce513bce493f79dc40394f81cb998d237
Covers: mutation_log


COMMENTS

author: Ashlee Kent
date: 2015-09-29 11:02:38.595000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-29 11:02:49.797000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1035/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-29 11:52:55.656000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1035/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2015-09-30 22:22:41.505000000

Change has been successfully cherry-picked as 6e74f36a8ef83f3e8344e67f598bad15a67d74b5

-------------------------------------
