DESCRIPTION

2i - Add Plasma LRU testcase

Change-Id: Id981241d2ec20b642f763ca2d9343bf2b46fd8ee


COMMENTS

author: Coby Mathis
date: 2017-04-21 12:11:48.138000000

Uploaded patch set 1.

-------------------------------------
author: Emely Wilson
date: 2017-04-21 12:20:50.317000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Lucille Zavala
date: 2017-04-21 12:22:19.706000000

Patch Set 1:

(1 comment)

Line:221, pytests/2i/plasma_dgm.py -> What's the purpose of this loop? And if you are querying multiple number of times, why 5?

-------------------------------------
author: Alissa Huang
date: 2017-04-24 05:06:53.519000000

Patch Set 1: Code-Review-1

Pls make the changes to the new testcase as discussed.

-------------------------------------
author: Coby Mathis
date: 2017-04-24 07:26:48.370000000

Patch Set 1: Verified+1

(1 comment)

Line:221, pytests/2i/plasma_dgm.py -> Its is to make sure all documents in the memory satisfy the query used in multi_query_using_index.

-------------------------------------
