DESCRIPTION

CBD-342: introduced basic debug phase

Change-Id: I90bc61d11f0982218ba40d32d074c747b95ebf6a


COMMENTS

author: Hugo Blankenship
date: 2012-06-13 19:00:19.350000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/881/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-13 19:09:47.494000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/881/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-13 19:14:49.377000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-13 19:59:57.194000000

Change has been successfully cherry-picked as bafd67f128044ff448dded5fda7a246429a362f8.

-------------------------------------
