DESCRIPTION

Fix integer boxing eclipse warning

Change-Id: I89a8495a799254586016393e51697cfbceacac8b
Signed-off-by: Mitchell Griffith xxx@xxx.xxx


COMMENTS

author: Mitchell Griffith
date: 2015-09-16 17:25:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-16 17:26:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7098/

-------------------------------------
author: Brenden Conley
date: 2015-09-16 17:34:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7098/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-17 08:38:48.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
