DESCRIPTION

Bug 388890 - 20 missing about.html files in Juno SR1 RC2 candidate

Fixed missing about.html files in o.e.l.dataviewer.piechart and
o.e.l.ssh.proxy.

Change-Id: I583e0dc69f2730ed3085e74061a416876225b19e


COMMENTS

author: Brenden Conley
date: 2012-09-06 19:45:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/125/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-06 19:56:55.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/125/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2012-09-06 19:58:21.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Approved.

-------------------------------------
author: Erick Ross
date: 2012-09-06 19:58:22.000000000

Change has been successfully cherry-picked

-------------------------------------
