DESCRIPTION

cluster_info: Replace with client connect hostname for current node address

ns_server identifies the current node based on the cluster node url used.
For current node, ns_server returns hostname metadata empty. The remote
clients will not be able to connect using nil hostname and port. Fixed
cluster_info to parse hostname from connect url and add that hostname
to addresses returned by cluster_info APIs.

Change-Id: I834da37423bbc729c76a50efaec86f7fccef5091


COMMENTS

author: Kinsley Fox
date: 2015-01-01 07:22:25.543000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-05 07:31:49.814000000

Patch Set 1: Code-Review+1

-------------------------------------
