DESCRIPTION

Use inet:ntoa API to convert tuple representation...

...of IP address to inet:ip_address() format.

If the tuple is an IPv4 or IPv6 address then ntoa would return
back the quad-dotted notation or 8 groups of heaxdecimal number
representation respectively.

Change-Id: Idff02a8df73b8dffba9d3d02385139ab8ec5b26c


COMMENTS

author: Philip Lara
date: 2017-10-20 00:02:39.418000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Philip Lara
date: 2017-10-20 00:02:42.811000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-10-20 00:02:49.014000000

Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/551/

-------------------------------------
