DESCRIPTION

Terminate StreamCopy threads in case of errors
- fix NPE: don't invoke close() if no exception happened.

Bug: 513554


Change-Id: I29f9b2ac1607ee26521e8aba334facd20e4ad79c
Signed-off-by: Samson Wallace xxx@xxx.xxx



COMMENTS

author: Samson Wallace
date: 2017-10-04 08:56:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-10-04 08:56:19.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11375/

-------------------------------------
author: Brenden Conley
date: 2017-10-04 09:10:30.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11375/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-10-04 09:55:00.000000000

Patch Set 2: Code-Review-1

(2 comments)

style nits

Line:8, /COMMIT_MSG -> add a blank line after the subject line

Line:11, /COMMIT_MSG -> remove these blank lines, we want all footers in the last paragraph

-------------------------------------
author: Samson Wallace
date: 2017-10-04 10:16:10.000000000

Patch Set 2:

(2 comments)

Line:8, /COMMIT_MSG -> Done

Line:11, /COMMIT_MSG -> Done

-------------------------------------
