DESCRIPTION

correct minor typo

Change-Id: Ib184e523f098898a2a5fe9abbde919cdb81a57e5


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-07-13 13:56:37.996000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Marcus Petersen
date: 2011-07-13 14:30:26.053000000

Uploaded patch set 3.

-------------------------------------
author: Marcus Petersen
date: 2011-07-13 14:30:33.220000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-07-13 14:32:28.152000000

Patch Set 3: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-07-13 14:32:28.664000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
