DESCRIPTION

Add support for perf diff command.

Perf diff feature behaves similarly to perf stat diff. That is, it runs
on user specified perf data files and displays the comparison result in
a text view.

Change-Id: If66b0eb439e6e18314d49858efcb26a9d51aade7


COMMENTS

author: Octavio Lucero
date: 2013-04-25 12:12:33.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-04-25 12:37:19.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2052/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-25 12:53:32.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2052/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-26 17:16:09.000000000

Patch Set 4: Rebased

-------------------------------------
