DESCRIPTION

MB-16181: Add Collections::VBucket::ManifestEntry

A class that stores a single collection for a VBucket.

We store

- the name
- the seqno it was added
- the seqno it was deleted
- the Collections::Manifest revision which added it

Change-Id: Iaa3a1ae3c6405572680361e885ca7a52879ffd0f


COMMENTS

author: Jim WNathalie Landryer
date: 2017-01-26 14:42:08.698000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 14:42:20.373000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3231/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 15:13:31.144000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3068/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 15:13:40.838000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2689/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 15:15:16.028000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1900/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 15:44:27.647000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3231/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3068/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2689/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1900/ : SUCCESS

-------------------------------------
