DESCRIPTION

Bug 450908 - Remove Windows XP Blue and Windows XP Olive theme

Change-Id: I389f3d78ad41bcef27fefdc68866027f464a9f06
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-07 15:41:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-07 15:41:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8914/

-------------------------------------
author: Brenden Conley
date: 2016-04-07 16:10:04.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8914/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-04-07 16:35:10.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8918/

-------------------------------------
author: Brenden Conley
date: 2016-04-07 17:01:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8918/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-07 19:43:45.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
