DESCRIPTION

MB-100 scanner: Replace usage of mutex with atomics to check indexer state

Change-Id: I238089a887acf38350da79775b4d12627a396f11


COMMENTS

author: Kinsley Fox
date: 2016-02-10 04:49:56.860000000

Uploaded patch set 2.

-------------------------------------
author: Kinsley Fox
date: 2016-02-10 04:50:04.310000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-10 04:50:07.112000000

Change has been successfully merged into the git repository.

-------------------------------------
