DESCRIPTION

MB-100: fix search path issue in mcsoda.py

The search path defined in mcsoda should be self contained and
should run in any environment.

Change-Id: Ie850840235761fe9bdc3afa3239dd308ba5b9636


COMMENTS

author: Macie Morton
date: 2012-08-16 19:23:15.536000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-16 19:27:12.487000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2477/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-16 19:39:56.690000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2477/ : SUCCESS

-------------------------------------
author: Daniel Blair
date: 2012-08-16 20:36:24.764000000

Patch Set 2: (1 inline comment)



Line:7, lib/perf_engines/libstats/carbon_feeder.py -> this will affect other files (testrunner, install.py..) than mcsoda.py

-------------------------------------
