DESCRIPTION

MB-100: fix search path issue in mcsoda.py

The search path defined in mcsoda should be self contained and
should run in any environment.

Change-Id: Ie850840235761fe9bdc3afa3239dd308ba5b9636


COMMENTS

author: Macie Morton
date: 2012-08-16 21:30:36.940000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-17 17:05:10.088000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2486/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-17 17:21:52.374000000

Patch Set 3:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2486/ : SUCCESS

-------------------------------------
