DESCRIPTION

Bug 2126: Properly set vbucket state during failover.

They're all set in parallel since we attempt to set the vbucket on the
failing node to dead and this can take a while.

This also tries to avoid errors' being seen by clients by setting the
vbucket on the new master to pending before setting it to dead on the
old master.

Change-Id: I5d0bbc4e759245e799d8f508f5dadcd38281523e


COMMENTS

author: Nora Conway
date: 2010-08-18 22:37:54.871000000

Patch Set 1: Verified; Looks good to me, approved

eyeballed

-------------------------------------
author: Nora Conway
date: 2010-08-18 22:37:55.131000000

Change has been successfully cherry-picked as da6c961b44be8868ac9bceff0d3d172c376ea944.

-------------------------------------
