DESCRIPTION

MB-21932: Adding a new Linux task to collect...

...hot fix list in cbcollect_info

Change-Id: I4f6fa501fdaf3552f6a5020cb911bf2d751786e3


COMMENTS

author: Alexander Wagner
date: 2017-08-24 21:21:18.856000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-24 21:21:25.928000000

Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/222/

-------------------------------------
author: Alexander Wagner
date: 2017-08-24 21:22:12.476000000

Patch Set 2: Verified+1

-------------------------------------
author: Noe Perry
date: 2017-08-24 21:23:34.767000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-08-24 21:26:35.667000000

Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
