DESCRIPTION

Bug 319462 - EMenuService should be in a platform neutral bundle 

Change-Id: Ifbd9a89167656da9f757534ab750f6f7fad00687


COMMENTS

author: Brenden Conley
date: 2014-02-13 19:03:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/870/

-------------------------------------
author: Slade Moran
date: 2014-02-13 19:12:55.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2014-02-13 19:12:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-13 19:13:56.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/870/ : SUCCESS

-------------------------------------
