DESCRIPTION

CBQE-0: Automation framework for 2i testing using indexing with tests

- Basic API for automation of 2i tests
- Basic tests for scan, recovery, index-create, index-drop

Change-Id: I03915cca481f9cee19f75f23341b3cbcd7b1bf03


COMMENTS

author: Quentin Ali
date: 2014-12-10 11:49:06.037000000

Uploaded patch set 19.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-10 11:49:13.378000000

Patch Set 19:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3330/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-10 11:55:22.712000000

Patch Set 19: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3330/ : SUCCESS

-------------------------------------
