DESCRIPTION

CBQE-0: Automation framework for 2i testing using indexing with tests

- Basic API for automation of 2i tests
- Basic tests for scan, recovery, index-create, index-drop

Change-Id: I03915cca481f9cee19f75f23341b3cbcd7b1bf03


COMMENTS

author: Quentin Ali
date: 2014-12-06 21:32:50.536000000

Uploaded patch set 11.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-06 21:32:56.911000000

Patch Set 11:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3301/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-06 21:49:11.294000000

Patch Set 11: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3301/ : SUCCESS

-------------------------------------
