DESCRIPTION

Fix commit of untracking tracked files

Bug: 363405
Change-Id: Id9de573c58de5a6846e988a1788f1c7ad4ec114a
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-11-10 23:52:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1987/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-10 23:58:25.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1987/ : FAILURE

-------------------------------------
