DESCRIPTION

Revert "Sort refs in the 'Switch To' menu in natural order"

This reverts commit d6a9e12bc2535a4ed335ad426f5cebfc13e67cb8.

That change introduced a new bug. It leads to duplicated branches in the
SwitchTo menu. Unfortunately I cannot debug into that issue, as my
Ubuntu graphical desktop crashes when trying to do that.

Of course I'm happy if someone can instead provide a change to fix the
duplicated branch names issue and have the natural order.

Change-Id: Idc9d0fde481f243c00202aa5ada4a63ad709cf2c
Signed-off-by: Jack Yu xxx@xxx.xxx

COMMENTS

author: Jack Yu
date: 2014-03-15 11:15:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-15 11:15:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5611/

-------------------------------------
author: Kaden Henson
date: 2014-03-15 11:27:10.000000000

Patch Set 1:

The change in https://git.eclipse.org/r/#/c/23162/ should fix the SwitchTo menu. Maybe you can give it a try.

-------------------------------------
author: Brenden Conley
date: 2014-03-15 11:29:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5611/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-03-15 12:51:24.000000000

Patch Set 1: Code-Review-1

We don't revert because of a minor bug. Please provide a bug report instead

-------------------------------------
author: Jack Yu
date: 2014-03-15 13:15:24.000000000

Abandoned

abandoning in favor of https://git.eclipse.org/r/#/c/23162/

-------------------------------------
