DESCRIPTION

MB-14357 : rebalance 2 kv nodes hangs due to race condition of StreamBegin

Each <bucket,vb> has a owner (projector).  The ownership is managed by
2 transport level operations: (1) StreamBegin to claim ownership
(2) StreamEnd to relinguish ownership.   During rebalancing, vb
ownership changes from projector to projector.  In addition,
there is no guarantee that StreamBegin and StreamEnd will arrive
in particular order.    In other words, it is possible that
two projectors may claim ownership on a vb.   To support that,
indexer will maintain reference count on vb ownership.  From
indexer point of view, a vb has owner (vb status == VBS_STREAM_BEGIN)
if reference count > 0.   A vb has no owner (vb stauts == VBS_STREAM_END)
if reference count == 0.  If vb has no owner, then it is necessary
to repair the stream.

Change-Id: I5e0034a8b1363fe75ebb03ac5117d5f3b80a14f4


COMMENTS

author: Dominique Stanton
date: 2015-04-30 20:37:49.867000000

Uploaded patch set 10.

-------------------------------------
author: Maliyah Fischer
date: 2015-05-05 05:16:36.486000000

Patch Set 10: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-05-05 05:56:05.085000000

Change has been successfully merged into the git repository.

-------------------------------------
