DESCRIPTION

Allow to pass custom context to with_subdb.

Change-Id: Id1330392523a5d6c9a4cbef8cf7932debd3f80f6


COMMENTS

author: Meghan Vazquez
date: 2011-10-25 00:27:24.404000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2011-10-25 15:46:53.797000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-10-25 15:54:13.277000000

Patch Set 4: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-25 16:41:54.749000000

Patch Set 4: No score



-------------------------------------
