DESCRIPTION

MB-14726: rename "total item" to "total committed items"

Change-Id: I0ae0a33dbdf79969c51fcfb61785030aebf79510


COMMENTS

author: Shaniya Barton
date: 2015-05-13 13:58:30.536000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2015-05-13 14:02:45.305000000

Patch Set 7: Verified+1

-------------------------------------
author: Kian Santos
date: 2015-05-14 04:48:11.567000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Kian Santos
date: 2015-05-14 04:48:19.378000000

Patch Set 7: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-14 10:19:35.815000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-14 12:09:11.970000000

Change has been successfully cherry-picked as 857532b737bbe63bf94505db070a8b4df7114c7f

-------------------------------------
