DESCRIPTION

Fix ReadTreeTest

After refactoring ReadTreeTest the tests failed for filesystems
with coarse modification time granularity. This is fixed by
explicitly telling the repo to reread the index after we build
a new index.

Additionally the test testDirectoryFileSimple was simplified
by using buildTree() instead of misusing GitIndex to construct
trees.

Change-Id: I20d2f097491e4cc8c657a696beabc7026b485017
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2010-07-13 13:45:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Zachary Orozco
date: 2010-07-13 13:45:40.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed

just changed commit message

-------------------------------------
