DESCRIPTION

Fix ReadTreeTest

After refactoring ReadTreeTest the tests failed for filesystems
with coarse modification time granularity. This is fixed by
explicitly telling the repo to reread the index after we build
a new index.

Additionally the test testDirectoryFileSimple was simplified
by using buildTree() instead of misusing GitIndex to construct
trees.

Change-Id: I20d2f097491e4cc8c657a696beabc7026b485017
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-07-13 13:53:55.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-07-13 13:54:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2010-07-13 13:54:47.000000000

Patch Set 3: Looks good to me, approved; IP review completed

- rebased to current master
- verified

-------------------------------------
