DESCRIPTION

tmf: Bug 458085: Incorrect parsing of timestamps in TmfFilterCompareNode

Change-Id: I1a5902c7928e477ee7ed155262cd4cbd3d6930cf
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/40081
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
(cherry picked from commit d36de10dd8f3c70d128dcb5f96a5dac40464d060)
Reviewed-on: https://git.eclipse.org/r/40484


COMMENTS

author: Luciana Barry
date: 2015-01-28 15:22:59.000000000

Change has been successfully cherry-picked as 2854c0c99859bc0e67b140f275069a6aaa3c5220

-------------------------------------
