DESCRIPTION

bug 1626 - apache license headers on files

Change-Id: I61d1440952d62e074b19972cd353f00656b88369


COMMENTS

author: Roselyn Villegas Code Review
date: 2010-06-29 20:14:45.974000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-06-29 20:20:58.232000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nora Conway
date: 2010-06-29 20:23:06.014000000

Uploaded patch set 3.

-------------------------------------
author: Nora Conway
date: 2010-06-29 20:23:08.556000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2010-06-29 20:24:03.958000000

Patch Set 3: Verified



-------------------------------------
author: Nora Conway
date: 2010-06-29 20:24:04.181000000

Change has been successfully cherry-picked as c0d58d1498e162a036ecd89531a809c092ff9799.

-------------------------------------
