DESCRIPTION

archive: Include entries for directories

Entries for directories are optional and mostly wasted space in most
archive formats (except as a place to hang ownership and filesystem
permissions), but "git archive" includes them.  Follow suit.

This will make it easier in a later change to include empty
directories as placeholders for missing submodules.

Change-Id: I1810c686bcc9eb4d73498e4d3e763e18787b088a
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-27 02:50:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4359/

-------------------------------------
author: Brenden Conley
date: 2013-12-27 03:01:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4359/ : SUCCESS

-------------------------------------
