DESCRIPTION

MB-23363 maintain in-memory list of revisions

for 10K users it takes 1.6Mb of memory, significantly speeds up
initial population of users storage on clusters with more than 2
nodes

Change-Id: If250358554fa5170ac0a0811f9ccaa2dc0c2d9ae
Reviewed-on: http://review.couchbase.org/81846
Well-Formed: Hugo Blankenship xxx@xxx.xxx
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-08-04 19:22:19.480000000

Change has been successfully cherry-picked as 0ffe62dc46246299d84329814f12ac234414b82f by Meghan Vazquez

-------------------------------------
