DESCRIPTION

MB-19656 allow RPCCONNECT requests before the barrier is lifted

because the system is perfectly ready to handle them right after
ns_config is started, and no other services are needed

this prevents cbauth go code from timing out in case of slow server
start

Change-Id: I4b5cba09356b0aecb7ae94c674e926d53b858388


COMMENTS

author: Philip Lara
date: 2016-05-19 01:34:36.676000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-19 01:34:49.412000000

Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/15081/artifact/restricted.html : SUCCESS

-------------------------------------
author: Philip Lara
date: 2016-05-19 01:37:27.207000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-05-19 18:30:33.833000000

Patch Set 1:

The reasons I prefer just increasing the timeout to this approach.

- cbauth is just one of the consumers of revrpc; it indeed doesn't require the server to be fully initialized, yet it's not necessarily the case with other consumers
- if the server is slow to restart, it can be equally slow to, say, start menelaus_cbauth, or the latter might be slow to send the payload; this will result in the same errors on the golang side

-------------------------------------
author: Philip Lara
date: 2016-05-20 19:28:21.045000000

Abandoned

-------------------------------------
