DESCRIPTION

Update target platform to use Jetty 7.6.11

JGit-Dependency: I76d32444c9cf9f086a013e410a88d37a359272fd
Change-Id: I3f7d43d04dae2b8f7e5d42f25486937646af8732
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-08-21 16:00:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/57/

-------------------------------------
author: Brenden Conley
date: 2013-08-21 16:13:44.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/57/ : UNSTABLE

-------------------------------------
