DESCRIPTION

MB-17740: Add time_synchronization as a bucket parameter

This parameter is introduced to indicate if the nodes in the cluster
are time synchronized or not. This would indicate if a mutation
generated would be eligible for LWW conflict resolution

Change-Id: I60d809e80bd0b1bbeaea09d1be4eab76a7c36948


COMMENTS

author: Bobby Buck
date: 2016-03-05 02:11:55.214000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:12:02.732000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/25/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:12:02.867000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/15/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:12:03.007000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/30/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:42:19.418000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/30/ : FAILURE

Timeout of a CTest test 23/24 Test #23: ep-engine_perfsuite .................} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/30/ )

Failure of a CTest test 16/24 Test  #8: ep-engine_hash_table_test ........... ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/30/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/25/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/15/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:56:40.348000000

Patch Set 2: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/26/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:56:40.484000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/16/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 02:56:40.622000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/31/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 03:18:49.303000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/31/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/31/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/26/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/16/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 03:21:09.114000000

Patch Set 2: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/32/ (3/3)

-------------------------------------
author: Bobby Buck
date: 2016-03-05 03:23:13.180000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-03-05 03:23:13.884000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/32/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/26/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/16/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-03-09 00:03:48.089000000

Change has been successfully cherry-picked as d23c7ea56ea728197f923d5b111f6359e8efb545

-------------------------------------
