DESCRIPTION

JVMCBC-1: Implement basic support for http config management.

Change-Id: I2df2d64985e59c81b15cc75b6cf648cf77596427


COMMENTS

author: Natasha Sullivan
date: 2014-07-03 12:51:55.979000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-07-03 12:52:10.743000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-07-03 12:52:11.506000000

Change has been successfully merged into the git repository.

-------------------------------------
