DESCRIPTION

Fix list of branches in Switch To... menu

There were two issues which are fixed with this commit:
- The currently checked out branch was not correctly disabled in the
list of the not recently used local branches.
- If no branch was extracted from the reflog also no list of not
recently used local branches was shown.

Change-Id: Ic35d6af2db9f69abf8db278f6d5639b597827b1e
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-09-07 20:11:54.000000000

Uploaded patch set 5.

-------------------------------------
author: Douglas Trujillo
date: 2011-09-07 20:19:18.000000000

Patch Set 5: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-09-07 20:19:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
