DESCRIPTION

Fix list of branches in Switch To... menu

There were two issues which are fixed with this commit:
- The currently checked out branch was not correctly disabled in the
list of the not recently used local branches.
- If no branch was extracted from the reflog also no list of not
recently used local branches was shown.

Change-Id: Ic35d6af2db9f69abf8db278f6d5639b597827b1e
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2011-09-06 14:24:43.000000000

Uploaded patch set 3.

-------------------------------------
author: Carlie Harper
date: 2011-09-06 14:48:08.000000000

Patch Set 3: Looks good to me, but someone else must approve

Ah, I missed that case.

I'm not sure if I should submit as I am author and owner of the change.

-------------------------------------
author: Juliet Cantu
date: 2011-09-06 14:50:51.000000000

Patch Set 3: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-09-06 21:09:36.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)



Line:160, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/SwitchToMenu.java -> with this condition a separator is missing before "Other..." if the repo has a few branches and all of them were found in the reflog. 

I think instead the condition should be:

 if (itemCount > 0)

-------------------------------------
author: Juliet Cantu
date: 2011-09-07 06:01:06.000000000

Patch Set 3: (2 inline comments)



Line:160, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/SwitchToMenu.java -> maybe below instead. This is for the separator before the local branches.

Line:177, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/SwitchToMenu.java -> if (itemCount > 0) here?

-------------------------------------
