DESCRIPTION

JGit v4.0.0.201505050340-m2

Change-Id: I4a360a654d5d5e4200bf1e4817613f85755bb3ff
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-05-05 07:41:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-05 07:41:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6345/

-------------------------------------
author: Brenden Conley
date: 2015-05-05 07:48:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6345/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-05 08:35:43.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-05-05 08:35:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
