DESCRIPTION

Bug 441150 - Cleanup work in the renderer classes 

Change-Id: I479447c9edbb53aab3614c090ee8953c90d57838
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-08-08 13:02:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-08-08 13:03:48.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-08-08 13:03:52.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-08-08 13:12:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2630/

-------------------------------------
author: Brenden Conley
date: 2014-08-08 13:22:15.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2630/ : SUCCESS

-------------------------------------
