DESCRIPTION

Fix scheme detection

Null scheme was handled too early in Protocol.FILE.handles(URIish).
Also do not set scheme until URIish constructor can parse uri.

Bug: 319394
Change-Id: Ie4d2e89209535e106c45c96d4defafedb72b61b4
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2010-08-03 14:11:46.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Carlie Harper
date: 2010-08-03 14:14:07.000000000

Uploaded patch set 3.

-------------------------------------
author: Carlie Harper
date: 2010-08-03 14:15:17.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Carlie Harper
date: 2010-08-03 14:15:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
