DESCRIPTION

Update LTTng UI plugin version for 1.2 release

Change-Id: I90d458daa97ea14bd97d42ca60f19f2614bef791


COMMENTS

author: Brenden Conley
date: 2012-11-19 14:03:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/602/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-19 14:29:55.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/602/ : SUCCESS

-------------------------------------
