DESCRIPTION

Close DfsPackFiles in DfsObjectDatabase#commitPack

Close pack files in commitPack to remove them from the DfsBlockCache

Signed-off-by: Annika Pacheco xxx@xxx.xxx
Change-Id: Iaff6456d44ddafb8d804b3cf67060c9fdc661d19


COMMENTS

author: Annika Pacheco
date: 2017-03-10 12:10:55.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2017-03-10 12:11:02.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9945/

-------------------------------------
author: Brenden Conley
date: 2017-03-10 12:29:45.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9945/ : SUCCESS

-------------------------------------
author: Annika Pacheco
date: 2017-03-10 12:31:21.000000000

Patch Set 7:

I haven't heard anything back from my last comment, so I took the liberty to add the changes which should be ok. We will consider using our own DfsBlockCache implementation which fits our needs better.

-------------------------------------
author: Eden Lin
date: 2017-03-16 20:30:01.000000000

Patch Set 7:

(1 comment)

Line:322, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsObjDatabase.java -> Why is that in this function instead of commitPackImpl?

-------------------------------------
author: Annika Pacheco
date: 2017-03-22 07:39:42.000000000

Patch Set 7:

(1 comment)

Line:322, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsObjDatabase.java -> commitPackImpl is an abstract method to be overwritten by clients?

-------------------------------------
author: Elise Key
date: 2017-09-21 06:59:25.000000000

Abandoned

message

-------------------------------------
author: Elise Key
date: 2017-09-21 07:22:58.000000000

Patch Set 7:

> Abandoned
 > 
 > message

Sorry for the unhelpful message.  This change was abandoned automatically by a script, and due to operator error the correct message was not added.

It should have read:  "Abandoning after 3 months of inactivity.  If this change is still needed, please restore it."

-------------------------------------
