DESCRIPTION

[BP] MB-16045: Dcp Mutations/Deletions with seq number 0 are invalid

If mutations or deletions are received at a DCP consumer whose
sequence numbers are ZERO (malicious), they need to be dropped
and the error code returned is to be EINVAL.

Change-Id: I920bf969027fae912a5e86164d235d1110f7688b


COMMENTS

author: Emerson Nolan
date: 2015-08-20 21:18:12.439000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-20 22:01:51.039000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/85/

-------------------------------------
author: Abby Duran
date: 2015-08-20 22:12:36.529000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-08-20 22:16:13.733000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/85/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-08-20 22:37:29.744000000

Change has been successfully cherry-picked as 13ba876ab91b4668c020089b6d01d4a4fb1e910e

-------------------------------------
