DESCRIPTION

MB-19813: [Coverity Scan Warning] Assignment used instead of comparison operator

CID 60299:  Incorrect expression  (PW.ASSIGN_WHERE_COMPARE_MEANT)
use of "=" where "==" may have been intended
cb_assert(dcp_last_op = PROTOCOL_BINARY_CMD_DCP_CONTROL);

Change-Id: I4f9e3a32ca04aafd26551cd86aafbb59c15a2b97


COMMENTS

author: Adrianna Holmes
date: 2016-06-06 21:31:17.515000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 21:31:26.963000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/799/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 21:31:28.659000000

Patch Set 2: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16098/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 21:35:12.416000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/555/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 21:41:01.572000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/711/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-06 21:53:55.824000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/555/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/711/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/799/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-06-07 07:48:43.121000000

Patch Set 2: Code-Review+2

(1 comment)

Line:2809, tests/ep_testsuite_dcp.cc -> No need to change here, but in future we should try to use checkeq() instead of cb_assert in tests as it prints the values of the expected and actual if they differ.

-------------------------------------
author: Tate Garrett
date: 2016-06-07 07:48:50.377000000

Change has been successfully cherry-picked as 9d1d6bc827f35004af43ebc963fa6701f818b03b by Ashlee Kent

-------------------------------------
