DESCRIPTION

[reflogView] Allow branch selection

The current branch is now shown in the upper right of
the view and selecting the link allows the branch to
be changed.

Change-Id: I5e20900a95dc6901ee44dd6d38318a33594f8762
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-08-17 15:35:34.000000000

Uploaded patch set 5.

-------------------------------------
author: Jaidyn Nichols
date: 2011-08-17 15:36:04.000000000

Patch Set 5:

Thanks for the feedback Matthias, HEAD is now used as the default and is shown in the selection dialog.

-------------------------------------
author: Brenden Conley
date: 2011-08-17 15:55:39.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1463/ 

-------------------------------------
author: Malia Sampson
date: 2011-08-17 16:06:11.000000000

Patch Set 5: Looks good to me, approved; Build Successful; IP review completed

Looks great, thanks!

-------------------------------------
author: Malia Sampson
date: 2011-08-17 16:06:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-08-17 16:10:03.000000000

Patch Set 5:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1463/ : SUCCESS

-------------------------------------
