DESCRIPTION

Add UI test for resolving merge conflict in staging view

Bug: 440758
Change-Id: I1cb97f1534a6f7003175930e1a5798fea5e23b63
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-08-04 15:05:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 15:05:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6186/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 15:21:44.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6186/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2014-08-05 13:41:15.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6187/

-------------------------------------
author: Brenden Conley
date: 2014-08-05 13:56:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6187/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-08-05 22:12:00.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-08-05 22:12:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
