DESCRIPTION

Keep track of the active timestamp returned by projector
Update timestamp on SanpshotMarker for type 1 and 2

Change-Id: Id972f5b4142a471e7902c3208a6be680089df64c


COMMENTS

author: Dominique Stanton
date: 2014-12-05 21:52:48.565000000

Uploaded patch set 2.

-------------------------------------
author: Kinsley Fox
date: 2014-12-08 18:10:41.246000000

Patch Set 2: Code-Review+1

(1 comment)

Line:7, /COMMIT_MSG -> I think git convention is to place a blank line after first summary line (My understanding is that it is to make it friendly with git related tools like git-annotate. The blank line is used as separator to identify commit title and commit description by git-tools)

-------------------------------------
author: Maliyah Fischer
date: 2014-12-09 17:16:14.009000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2014-12-09 17:36:17.845000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
