DESCRIPTION

CBQE-2384: add tests RAW

Change-Id: Ib7bf1c916c5047bafe845d6d29f20affe50ba21b


COMMENTS

author: Tate Garrett
date: 2014-09-19 19:23:04.512000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-09-22 15:50:11.874000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 15:50:19.147000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2628/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 16:07:32.196000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2628/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-09-22 16:07:49.779000000

Patch Set 2: Code-Review+2

-------------------------------------
