DESCRIPTION

Refactor Repository into simpler more abstract class

The new Repository can be used as an interface. We did not
make it an interface in order not to break compatibility with
older code.

Change-Id: If52894bc9c8941a67bcead15da7d9ec9bcea50cd


COMMENTS

author: Brenden Conley
date: 2012-08-27 06:58:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2176/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-27 07:03:38.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2176/ : SUCCESS

-------------------------------------
