DESCRIPTION

CBD-112: proper time axis for latency graphs

Change-Id: Id97be356128d8b72cb4c49e79afdca8bdc144991


COMMENTS

author: Daniel Blair
date: 2012-06-06 00:28:41.551000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 00:43:10.445000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/643/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 00:52:08.476000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/643/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-06 01:55:07.329000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-06 03:39:35.678000000

Change has been successfully cherry-picked as 5904d023d66458d3f127c6250792faa80faacf47.

-------------------------------------
