DESCRIPTION

MB-11405 Dedicated Threads that poll & sleep on own Q only

Threads only poll their own Q type toggling between high and low
priority queues and sleep on their own queue type only.
Even if there are more tasks ready, do not wake threads from
other queues.
This is to reduce kernel CPU context switching overhead

Change-Id: I6d77930d1c8f4f6b363fbcf5cdabcf4db0cf6b06


COMMENTS

author: Ellie Kidd
date: 2014-07-31 00:49:48.384000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-07-31 00:49:48.983000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Abby Duran
date: 2014-07-31 01:32:27.662000000

Patch Set 3:

(1 comment)

Line:127, src/taskqueue.cc -> Then, can we remove this condition?

-------------------------------------
author: Abby Duran
date: 2014-07-31 01:38:20.543000000

Patch Set 3:

(1 comment)

Line:127, src/taskqueue.cc -> I'm not sure why we need this else-if stmt.

-------------------------------------
author: Abby Duran
date: 2014-07-31 02:38:15.334000000

Patch Set 3: Code-Review-1

-------------------------------------
