DESCRIPTION

Merge remote-tracking branch 'Jasmin Rangel/2.0.2'

Change-Id: I47ee0dabca3073240259441ccad0ee8a20579513


COMMENTS

author: Kenny Maynard
date: 2013-04-28 00:05:02.583000000

Patch Set 1: Verified; Looks good to me, approved

Passed make simple-test twice and passed make test a few times.

-------------------------------------
author: Kenny Maynard
date: 2013-04-28 00:05:03.912000000

Change has been successfully merged into the git repository.

-------------------------------------
