DESCRIPTION

JCBC-1029: Long running prepared query observables may get released
early

Changes
-------
Integration test for the fix JVMCBC-379. Prepared tests use travel-sample bucket
as it requires long running query. Prepared tests are ignored by default.

Change-Id: I0fc71041f4567f5904b538bcb5688358b571bf81


COMMENTS

author: Marques Ellis
date: 2016-12-14 19:21:05.759000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2016-12-15 12:33:27.111000000

Patch Set 2: Code-Review-1

I think its great if we add that test, but up until now we are not dependent on travel-sample IIRC .. can you reuse the bucket that is used and just create couple thousand docs and then perform your query? So its deterministic and not dependent on the sample bucket.

oh btw is xxx@xxx.xxx on purpose in there?

-------------------------------------
author: Tate Garrett
date: 2016-12-30 07:49:29.309000000

Change has been successfully cherry-picked as 1a9c85be8b9a5737b596ec584d296c72a09912b4 by Marques Ellis

-------------------------------------
