DESCRIPTION

CBQE:0 Fix post-upgrade rebalance failure in  online upgrade xdcr tests

Change-Id: Ia5477c67212aabb2d344c23d63b833bf2591d86c


COMMENTS

author: Angelina Mayer
date: 2015-04-04 02:32:19.442000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-04 02:32:20.997000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-04 02:55:02.995000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4789/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-04 03:35:28.422000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4789/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4789/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4789/ )

-------------------------------------
author: Angelina Mayer
date: 2015-04-04 04:07:22.352000000

Abandoned

-------------------------------------
