DESCRIPTION

CBQE-2867:Add test case which does a lot of restarts and keeps query after every restart to ensure that views are not altered or deleted
Change-Id: I2f27bf14bdeb2ce4d05bfe81181d40b7323fc0e3


COMMENTS

author: Ean Andrews
date: 2015-08-07 11:11:06.706000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-07 11:11:13.297000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5692/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-07 11:40:14.134000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5692/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5692/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5692/ )

-------------------------------------
