DESCRIPTION

indexer: bootstrap restartTs calculation to include streamId

Change-Id: I652c89879cf5dc81a952243f068d1e0bf338d85e


COMMENTS

author: Tate Garrett
date: 2015-02-02 08:07:36.307000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Leonel Abbott
date: 2015-02-02 08:07:42.229000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Maliyah Fischer
date: 2015-02-02 08:07:42.594000000

Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Maliyah Fischer
date: 2015-02-02 08:07:46.945000000

Patch Set 2: Verified+1

-------------------------------------
author: Maliyah Fischer
date: 2015-02-02 08:07:47.390000000

Change has been successfully merged into the git repository.

-------------------------------------
