DESCRIPTION

do not print callstack to the log file if the tasks are requested

...during goxdcr restart. just print short message and return [].
same logic will be applied for stats collection as well.

Change-Id: I2c12cd8b68b6920825816b940dd49be9a4239907
Reviewed-on: http://review.couchbase.org/47963
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-03-10 06:54:36.292000000

Change has been successfully cherry-picked as a029e300536ce9ca238c4f9e82a8b47863e7cac4

-------------------------------------
