DESCRIPTION

Revert "MB-14796 Add tests for new Enqueue app channel"

This reverts commit b4d78ccf68d23ac7bc6a86ccf370bae9df6d6143.

CI started hanging at multibucket test


COMMENTS

author: Justice Schneider
date: 2015-05-15 19:52:09.217000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-15 19:52:46.995000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-05-15 19:53:22.362000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-15 19:53:25.548000000

Change has been successfully merged into the git repository.

-------------------------------------
