DESCRIPTION

MB-12844 implement xdc_rdoc_api.find_all_replication_docs() for goxdcr

this code grabs replications directly from metakv bypassing goxdcr
REST api. we are planning to get rid of these api's altogether

Change-Id: Id875522311c2f9619cd13898633bc9b11c796137


COMMENTS

author: Philip Lara
date: 2015-02-11 22:24:44.935000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2015-02-11 22:24:46.837000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Philip Lara
date: 2015-02-19 03:14:02.038000000

Patch Set 2: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-02-19 03:14:08.503000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2015-02-19 03:15:14.428000000

Abandoned

rejected by goxdcr team

-------------------------------------
