DESCRIPTION

tmf: Fix Image leak in TmfAnalysisOutputElement

Bug: 428490
Change-Id: Idf0d9eb1ca7f536aa4a058747c7a9fa7090a299b
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/22702
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-03-03 16:03:32.000000000

Change has been successfully cherry-picked as 16f47a8420676722674f620b5e1b5ca91f676d42

-------------------------------------
