DESCRIPTION

[historyView] Performance second part

This limits the number of commits to show in the history page to ten
thousand. This is a UI Preference available on the Git Preference
page. The user can set this to zero in order to see all commits.

The second thing is to hide the "tag sequence" by default. This is
very time and memory-consuming on big repositories. This is changeable
by another Git Preference.

In combination, this makes browsing the Linux 2.6 repository work
without too much waiting and memory overflow.

Bug: 337081
Change-Id: Ie2823c3c24c2ee9a1a9baf1a6c314901bf8b4a12
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-02-17 22:28:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-17 22:29:31.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

- fixed typo
- fixed formatting
- rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-02-17 22:29:32.000000000

Change has been successfully merged into the git repository.

-------------------------------------
