DESCRIPTION

FanoutBucket: Create ObjectInserter.Formatter in try-with-resource

To prevent potential resource leak.

Change-Id: Ife09be2822bc476199f10da8d1eb7ccc8da05b79
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2015-10-01 06:17:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-01 06:17:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7186/

-------------------------------------
author: Brenden Conley
date: 2015-10-01 06:23:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7186/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-10-01 06:38:26.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-01 06:38:29.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
