DESCRIPTION

MB-10539: use less than eq comparison in wake()

ExecutorPool::wake() was wrongly using less_tv()
in its wake routine, resulting in un-woken tasks
This was causing large delays in scheduling
Fix by using less_eq_tv

Change-Id: I52e97c6308c70cfc415dd731a50dc8e00a7d834a


COMMENTS

author: Emerson Nolan
date: 2014-04-15 16:56:08.791000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Ellie Kidd
date: 2014-04-15 16:56:39.595000000

Patch Set 3: Verified+1 Code-Review+2

rebased change reviewed by peer.
verified using test case given in bug on mac and centos

-------------------------------------
