DESCRIPTION

MB-100: added ini file for physical machines

Change-Id: Ib7052ece5b6f358c4b4769fc8f86010d9c0b24f3


COMMENTS

author: Hugo Blankenship
date: 2012-06-28 19:09:45.359000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1247/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-28 19:18:40.353000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1247/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-28 20:34:07.861000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-28 20:40:41.307000000

Change has been successfully cherry-picked as 5d35f10eb26bce7b1583c38ecc89ed9e69d3b07d.

-------------------------------------
