DESCRIPTION

reftable: scan and lookup reftable files

ReftableReader provides sequential scanning support over all
references, a range of references within a subtree (such as
"refs/heads/"), and lookup of a single reference.  Reads can be
accelerated by an index block, if it was created by the writer.

The BlockSource interface provides an abstraction to read from the
reftable's backing storage, supporting a future commit to connect
to JGit DFS and the DfsBlockCache.

Change-Id: Ib0dc5fa937d0c735f2a9ff4439d55c457fea7aa8


COMMENTS

author: Yoselin Hanna
date: 2017-08-11 00:12:58.000000000

Uploaded patch set 20.

-------------------------------------
author: Brenden Conley
date: 2017-08-11 00:13:12.000000000

Patch Set 20:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10952/

-------------------------------------
author: Brenden Conley
date: 2017-08-11 00:38:09.000000000

Patch Set 20: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10952/ : SUCCESS

-------------------------------------
