DESCRIPTION

Skip dcp upgrade for move_vbuckets rebalance.

Since we've had lots of issues with upgrade to dcp, sometimes
move_vbuckets is something that can be used to transition vbuckets one
by one (see CBSE-2586 for an example). In that case, we don't want an
automatic upgrade to be triggered.

Change-Id: Iecef641ca71db414926278614d829d1d864f8888
Reviewed-on: http://review.couchbase.org/64084
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-05-17 22:52:11.736000000

Change has been successfully cherry-picked as c1d228121a7bfd3a38fd550d55e49447ccfb3682 by Philip Lara

-------------------------------------
