DESCRIPTION

Bug 475882 - Rename the 'Docker tooling' perspective to 'Docker'

Change-Id: Ib62821e968c83a729f10419945951284712042cd
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2015-08-31 13:32:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-31 13:32:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9841/

-------------------------------------
author: Brenden Conley
date: 2015-08-31 13:51:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9841/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2015-10-19 17:48:33.000000000

Patch Set 1: Code-Review-1

I think this change should be abandoned given that it would violate the Docker trademark guidelines.

-------------------------------------
author: Zechariah Krause
date: 2015-10-20 07:50:45.000000000

Patch Set 1:

Agreed (for now at least)

-------------------------------------
author: Zechariah Krause
date: 2015-11-10 09:34:15.000000000

Abandoned

Abandonning because of copyright issues with Docker Inc.

-------------------------------------
