DESCRIPTION

Expose RefAdvertiser for reuse outside of the transport package

By making this class and its methods public, and the actual writing
abstract, we can reuse this code for other formats like writing an
info/refs file for HTTP transports.

Change-Id: Id0e349c30a0f5a8c1527e0e7383b80243819d9c5
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-12 20:31:07.000000000

Uploaded patch set 9.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-12 20:31:48.000000000

Patch Set 9:  Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-01-12 20:32:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
