DESCRIPTION

Make ObjectDirectory getPacks() work the first time

If an object hasn't been accessed yet the pack list for a repository
may not have been scanned from disk.  If an application (e.g. the dumb
transport servlet support code) asks for the pack list for an
ObjectDirectory, we should load it immediately.

Change-Id: I93d7b1bca422d905948e8e83b2afa83c8894a68b
Signed-off-by: Jaycee Hickman xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2010-10-19 22:51:34.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-10-19 22:52:05.000000000

Patch Set 3: Looks good to me, approved; IP review completed

rebased to current master

-------------------------------------
author: Douglas Trujillo
date: 2010-10-19 22:52:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
