DESCRIPTION

CBQE-2523: add indexes to cluster n1ql tests

Change-Id: Ifb3d348b94e7b040506e37fa648de8327a0401c3


COMMENTS

author: Trevor Santana
date: 2015-02-01 12:55:22.866000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-01 12:55:29.953000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/4015/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-01 13:11:53.539000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/4015/ : SUCCESS

-------------------------------------
