DESCRIPTION

MB-9339: changed menelaus_rest to use lhttpc

We'll need this in order to move remote_cluster_info facility to xdcr
connection pool.

Change-Id: I337864646dfbab897967b90f0816fcc265491de5


COMMENTS

author: Nathalie Landry
date: 2013-11-26 23:00:28.031000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2013-11-26 23:01:14.250000000

Patch Set 3: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2013-11-26 23:01:59.900000000

Patch Set 3: Code-Review+2

near-trivial rebase

-------------------------------------
author: Nathalie Landry
date: 2013-11-26 23:02:00.419000000

Change has been successfully merged into the git repository.

-------------------------------------
