DESCRIPTION

MB-11582: Raise mutation threshold to 98%

Backfill_mutation_threshold still at 95% but
configurable.

Change-Id: I453b9d0bd7ac122ea21d6882ed88c010997413d3


COMMENTS

author: Emerson Nolan
date: 2014-07-31 19:04:49.981000000

Uploaded patch set 1.

-------------------------------------
author: Ellie Kidd
date: 2014-07-31 19:08:35.871000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-07-31 20:31:05.428000000

Patch Set 1: Code-Review-1

(2 comments)

Line:53, configuration.json -> Please add the valid min and max value as 1 and 100, respectively and make it configurable at runtime.

Line:2917, src/ep.cc -> Please avoid accessing the config object as it requires grabbing the lock inside. Instead, we can declare a separate variable and make it configurable at runtime.

-------------------------------------
