DESCRIPTION

spock-ui: Update look and feel for the indexes tab

Change-Id: Iad3c626608f3828690d4a366e7beebfddb4aaff7


COMMENTS

author: Shaniya Barton
date: 2016-09-13 12:49:25.783000000

Uploaded patch set 36.

-------------------------------------
author: Shaniya Barton
date: 2016-09-13 12:49:45.624000000

Patch Set 36: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2016-09-14 00:37:45.051000000

Patch Set 36: Code-Review+1

-------------------------------------
author: Kian Santos
date: 2016-09-15 00:15:12.564000000

Patch Set 36: Code-Review+2 Verified+1

I think this is good. Couple of comments (that can be fixed in subsequent checkin).

(1) We've changed "Save As ..." to "Make a Copy". Please change this back (can be done in a separate checkin).

I prefer "Save As" because it goes with the Save button next to it and the semantics are more accurate. I.e. if you start making changes and you don't want to make a mistake a disrupt a working view you'll look for Save As. With Make a Copy, it's not entirely clear if you're saving the inflight work or copying the underlying view.

(2) The "Back to Views" is a bit wonky looking: https://drive.google.com/open?id=0B5b18Vo2g9hCVk9tVHRZbngzSlk.

I don't know what it is. Perhaps it's too close to the bucket selector or maybe it's just in a weird position. Anything we can do here?

(3) Lastly, on the sample doc. 

I think the meta data needs a title -- or at least some indication of what the user is looking at. When I saw it, I was like "what is that?", and I know what it is.

Also, the font is big enough that the rev ID wraps at 1300 pixels -- see here: https://drive.google.com/open?id=0B5b18Vo2g9hCZjJSVlJpcW52YWM -- which is pretty wide. It doesn't look great. Can we do something here?

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-09-15 00:15:27.801000000

Change has been successfully cherry-picked as 726035cc111954e47c812defdf07ab4b946d1255 by Kian Santos

-------------------------------------
