DESCRIPTION

spock-ui: Update look and feel for the indexes tab

Change-Id: Iad3c626608f3828690d4a366e7beebfddb4aaff7
Reviewed-on: http://review.couchbase.org/65127
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Matias Patton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx
Tested-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-09-15 00:15:27.801000000

Change has been successfully cherry-picked as 726035cc111954e47c812defdf07ab4b946d1255 by Kian Santos

-------------------------------------
