DESCRIPTION

MB-11751: correctly handle crash of waiter in new conc. throttle

I.e. previously we failed to increment avail counter if waiter
died. Causing crash later when holder of token returns the token and we think
there are waiter(s) to wake up when there are none.

Change-Id: I04d570a7d8f02a30d30f990c2be96e2af001dc80


COMMENTS

author: Nathalie Landry
date: 2014-07-17 01:12:09.762000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-07-17 01:12:15.119000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-07-17 19:25:00.549000000

Patch Set 1: Code-Review+2

-------------------------------------
