DESCRIPTION

Bug 423704 - [CSS] Update the classic CSS stylesheets for proper
Font/Color definitions

Change-Id: I221720944ba1aec37df294f30d785f7f68475c71
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-13 18:37:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/475/

-------------------------------------
author: Brenden Conley
date: 2013-12-13 19:12:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/475/ : SUCCESS

-------------------------------------
author: Addison Irwin
date: 2014-01-08 11:55:26.000000000

Patch Set 1:

Paul E,

Could you please review the patch?

thanks,
Daniel

-------------------------------------
author: Monserrat Wise
date: 2014-01-10 13:42:45.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Looks good.

-------------------------------------
author: Gerrit Code Review
date: 2014-01-10 13:42:46.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Monserrat Wise
date: 2014-01-10 13:42:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
