DESCRIPTION

MB-15046 Grab indexes from remote nodes on non-index nodes.

index_status_keeper can get indexes information either from local
indexer process if it's available or from random other index node.

Change-Id: Ie7af59441dacdda1f9a74f5e4323b81620b25746
Reviewed-on: http://review.couchbase.org/51262
Tested-by: Kian Santos xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-05-20 02:23:44.752000000

Change has been successfully cherry-picked as f75fa1f418c3254cc6dfcbacbd549d72e6946cba

-------------------------------------
