DESCRIPTION

CBQE-2055 Expand coverage for sasl buckets + standard buckets for views

Change-Id: Ic14151a4d89390762a2709b168c67675ffc47a15


COMMENTS

author: Moises Brennan
date: 2014-03-18 06:48:01.718000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-18 07:13:55.841000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/721/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-03-19 07:52:05.895000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Moises Brennan
date: 2014-03-19 09:54:03.471000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-03-19 09:54:05.432000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Moises Brennan
date: 2014-03-19 09:54:22.290000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
