DESCRIPTION

CBQE-2055 Expand coverage for sasl buckets + standard buckets for views

Change-Id: Ic14151a4d89390762a2709b168c67675ffc47a15


COMMENTS

author: Moises Brennan
date: 2014-03-14 12:05:50.616000000

Uploaded patch set 2.

-------------------------------------
author: Trevor Santana
date: 2014-03-14 12:08:29.948000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-14 13:18:29.361000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/704/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2014-03-19 09:54:05.432000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
