DESCRIPTION

CBQE-2055 Expand coverage for sasl buckets + standard buckets for views

Change-Id: Ic14151a4d89390762a2709b168c67675ffc47a15
Reviewed-on: http://review.couchbase.org/34420
Reviewed-by: Trevor Santana xxx@xxx.xxx
Reviewed-by: Moises Brennan xxx@xxx.xxx
Tested-by: Moises Brennan xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-03-19 09:54:05.432000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Moises Brennan
date: 2014-03-19 09:55:06.509000000

Change has been successfully cherry-picked as 96104032f32b12550c005d377e8b7ef6a3b4dfc5

-------------------------------------
