DESCRIPTION

Tests: Move make_XXX() to test_helpers.{cc.h}

Move utility functions to make objects of specific types to a new
common test_filers.{cc,h}:

* EPBucketTest::make_item()
* makeStoredDocKey() from makestoreddockey.h

Change-Id: I9c479ceea56cc1355e39e01af9cdfefcc8609c7f


COMMENTS

author: Adrianna Holmes
date: 2017-03-02 23:38:37.086000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-03 00:15:32.447000000

Patch Set 2:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3073/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4248/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3817/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4469/ : SUCCESS

-------------------------------------
