DESCRIPTION

fixed all single-node tests

we shouldn't loop over all servers in those tests which are meant
for single nodes.
modified all these tests to use info.memoryQuota instead of
mcdMemoryReserved when creating a bucket

Change-Id: Ia9e49c9b9c1be1e8a5814fb8f1a9a4829da11b0c


COMMENTS

author: Tate Garrett
date: 2011-08-17 21:47:00.433000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Zackery Barr
date: 2011-08-17 22:30:08.452000000

Uploaded patch set 2.

-------------------------------------
author: Zackery Barr
date: 2011-08-17 22:31:49.246000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2011-08-17 22:31:49.346000000

Change has been successfully cherry-picked as 0af608af06f7a0e542f595939f85c6345b2b1ff4.

-------------------------------------
