DESCRIPTION

[DRAFT] Clarify compare using model provider

The implementation of 'asCompareInput' may hijacked any comparison
using model providers through the synchronize view. Even when
double-clicking on files that are part of a model, only the "git" model
would have been allowed to provide comparison input. This is a
limitation of the current synchronize model that happens when a file
from the local workspace is compared but without considering the working
copy contents (i.e. HEAD)

Bug: 393225
Also-by: Rocco Fowler xxx@xxx.xxx
Change-Id: I69c3e36b74f8eee7755a55ec9f8f4cc42149fef7


COMMENTS

author: Rocco Fowler
date: 2012-11-12 20:10:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-12 20:10:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3595/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-12 20:34:27.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3595/ : UNSTABLE

-------------------------------------
