DESCRIPTION

Fix 'Init Git Flow' appearing when it shouldn't

The menu entry in the team menu was visible on closed projects, or also
on projects not shared with git at all.

Bug: 476821
Change-Id: I32368c95ae4be0975ca5860a25763cc30c20095b
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2015-12-07 21:18:25.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-07 21:18:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7931/

-------------------------------------
author: Brenden Conley
date: 2015-12-07 21:40:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7931/ : SUCCESS

-------------------------------------
