DESCRIPTION

MB-12117: Release hashtable locks before disk IO

While in access log generation, we'll need to release
all hashtable partition locks before we create new
entries in the mutation log.

Change-Id: Ic3dd0a02452b51ee742e30a0f268b86f9ab6205b


COMMENTS

author: Emerson Nolan
date: 2014-09-22 23:23:24.481000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2014-09-24 18:10:54.651000000

Patch Set 2: Code-Review-1

(1 comment)

Line:64, src/access_scanner.cc -> You need to invoke "update();" here before visiting the next vbucket. Otherwise, the list size will grow significantly.

-------------------------------------
author: Emerson Nolan
date: 2014-09-24 18:27:19.001000000

Patch Set 2:

(1 comment)

Line:64, src/access_scanner.cc -> Agreed, done.

-------------------------------------
