DESCRIPTION

Modify RefUpdate to allow deletion of HEAD ref only if the repository is bare.

Change-Id: I2281d818c9f76019e7e053e89b20214f2d663957
Signed-off-by: Cash Arroyo xxx@xxx.xxx


COMMENTS

author: Cash Arroyo
date: 2016-01-27 18:10:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-27 18:10:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7996/

-------------------------------------
author: Brenden Conley
date: 2016-01-27 18:19:14.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7996/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2016-01-27 18:52:49.000000000

Patch Set 1: Code-Review-1

(1 comment)

Thanks for finding this.

Line:311, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/RefTest.java -> Could this go in RefUpdateTest.java?

E.g. right after testDeleteHead, something like:

 xxx@xxx.xxx
  public void testDeleteHeadInBareRepo() throws IOException {
    try (Repository bareRepo = createBareRepository()) {
      RefUpdate ref = updateRef(Constants.HEAD);
      delete(ref, Result.NEW, false, true);

      ... create "master" and try another RefUpdate to delete it...
    }
  }

-------------------------------------
author: Cash Arroyo
date: 2016-01-27 19:43:15.000000000

Patch Set 1:

(1 comment)

Line:311, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/RefTest.java -> I'm happy to move the test, but I don't understand the purpose of "... create "master" and try another RefUpdate to delete it..."; what will this test that the other tests don't already cover?

-------------------------------------
author: Eden Lin
date: 2016-01-28 00:19:18.000000000

Patch Set 1:

(1 comment)

Line:311, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/RefTest.java -> That we can delete HEAD if HEAD exists and the repository is bare.

-------------------------------------
author: Cash Arroyo
date: 2016-01-28 17:14:21.000000000

Patch Set 1:

(1 comment)

Line:311, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/RefTest.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2016-02-15 18:02:05.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
