DESCRIPTION

Make DirCacheCheckout update timestamps in the index.

This updates the timestamp of files that are not touched during
checkout. Otherwise the timestamp will always be zero, causing the
IndexDiffFilter to always calculate the checksum of file contents.

Change-Id: I18047f5725f22811bb4194ca1d3a3cac56074183


COMMENTS

author: Bryanna Douglas
date: 2012-06-06 11:19:29.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2012-06-06 11:19:33.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1970/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-06 11:25:27.000000000

Patch Set 6: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1970/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2012-06-06 12:15:46.000000000

Patch Set 6: Looks good to me, but someone else must approve



-------------------------------------
author: Zachary Orozco
date: 2012-06-06 18:08:10.000000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Zachary Orozco
date: 2012-06-06 18:08:29.000000000

Patch Set 6: IP review completed



-------------------------------------
author: Zachary Orozco
date: 2012-06-06 18:08:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Jaidyn Nichols
date: 2012-06-06 18:09:24.000000000

Patch Set 6: (1 inline comment)



Line:1, org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/IndexModificationTimesTest.java -> This needs a license header

-------------------------------------
