DESCRIPTION

Show Lightweight Tags in CreateTagDialog

To enable decoration of tag entries according to their tag type we now
parse them already when creating the tag list.

Bug: 323607
Change-Id: I1017f821520640675cfc84ec69ad3b8f489ec17e
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-01-14 13:38:14.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-01-14 13:39:35.000000000

Patch Set 3: Looks good to me, but someone else must approve; Build Successful; IP review completed



-------------------------------------
