DESCRIPTION

[CBQE-92] Fix swaprebalance tests to failover correct nodes

Change-Id: Iaa3130181c2267e196236d2661ff400f89a77f68


COMMENTS

author: Reid Stokes
date: 2012-05-16 20:52:17.058000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 20:57:43.022000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/236/ 

-------------------------------------
author: Ayden Rivas
date: 2012-05-16 20:58:45.318000000

Patch Set 3: (2 inline comments)



Line:357, pytests/swaprebalance.py -> this wouldn't work with cluster_run

Line:394, pytests/swaprebalance.py -> should this be connecting to master, since 'master' should be pointing to a valid node in the cluster

-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 21:03:00.278000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/236/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-05-16 21:27:16.337000000

Patch Set 3: (2 inline comments)



Line:357, pytests/swaprebalance.py -> No swaprebalance test work with cluster_run currently.

Line:394, pytests/swaprebalance.py -> Done

-------------------------------------
