DESCRIPTION

CBQE-0:: RQG - Fix hang issue

Change-Id: I434ddc1492f2ac180e748ef4fa75c5020b655771


COMMENTS

author: Hugo Blankenship
date: 2015-08-21 20:16:31.214000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5817/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-21 20:16:59.076000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5817/ : FAILURE

-------------------------------------
author: Quentin Ali
date: 2015-08-21 20:18:27.180000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Quentin Ali
date: 2015-08-21 20:18:34.616000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Tate Garrett
date: 2015-08-21 20:18:36.267000000

Change has been successfully cherry-picked as a424cc40cbf8a02c3f251fe54a5cda57cb699ec4

-------------------------------------
