DESCRIPTION

CBQE-0 :: fix vbucket map failures

Change-Id: I5e455088e9cb577e6a98002103763ce50ec59e2d
Reviewed-on: http://review.couchbase.org/39448
Reviewed-by: Frederick Booker xxx@xxx.xxx
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx


COMMENTS

author: Quentin Ali
date: 2014-07-16 19:24:51.606000000

Change has been successfully cherry-picked as 9e477d64cce5abd59ada96ecac8dc1f57628de22

-------------------------------------
