DESCRIPTION

Introducing settings_manager_helper.erl

Refactoring code from index_settings_manager.erl and
query_settings_manager.erl into a common helper module.

Change-Id: I4939058d543fd3299d61d46f04f9ab4b7b0e015d


COMMENTS

author: Alexander Wagner
date: 2017-10-19 21:44:39.404000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-19 21:44:46.894000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/520/

-------------------------------------
author: Alexander Wagner
date: 2017-10-19 21:47:14.509000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-10-19 21:53:53.852000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
