DESCRIPTION

Add pluggable UI frontend framework

We need to add a little "framework" on the frontend to allow pluggable UI
components registers themselves with the UI platform and let us know where
and how they should be rendered.

This change proposes this initial API.

The key ideas are: flexibility, robustness and simplicity. Pluggable
components register themselves via a config object rather than very specific
API calls (for instance like addAdminTab() or things of this nature.)
This gives us loose coupling in that even if we add support later for things
like allowing the UI component to let us know in which position to add the
tab, the API doesn't change. We also promise to ignore attributes of the
config object that we don't understand which maximizes our chances to be
backwards compatible in the face of a changing set of config attributes
that we do support.

Change-Id: I8cc1a8ae39b76a2f92e2c79b680c9b4dc9685abe


COMMENTS

author: Kian Santos
date: 2015-11-20 19:21:25.673000000

Uploaded patch set 1.

-------------------------------------
author: Kian Santos
date: 2015-11-20 19:23:55.547000000

Abandoned

-------------------------------------
author: Kian Santos
date: 2015-11-24 06:54:14.852000000

Restored

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-25 18:20:46.155000000

Change has been successfully cherry-picked as 9b4c0adb75269a87b493c26cb04d1a3a1962d0d9

-------------------------------------
