DESCRIPTION

Add rebase button into git toolbar

Also improves formatting of toolbar section in plugin.xml

Change-Id: I2cb10a5933f4fca730f617816b597b4889707a30
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-05-20 19:53:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-20 19:53:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/844/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-20 20:00:52.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/844/ : SUCCESS

-------------------------------------
