DESCRIPTION

Convert stream_test to GoogleTest

Change-Id: I2d2bcd9f014df4bebccdfccff816336d6cddcdee


COMMENTS

author: Ashlee Kent
date: 2016-02-16 17:51:11.787000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-16 18:26:09.675000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1763/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-16 18:36:10.362000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1763/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2492/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-02-16 19:46:43.955000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2506/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-16 19:55:03.522000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1763/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2506/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 10:09:26.432000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1791/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 10:20:39.729000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1791/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2533/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 10:21:12.797000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1792/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 10:38:57.741000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1792/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2533/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-02-19 17:51:49.855000000

Change has been successfully cherry-picked as 03c345771e780edb42c1de09b043701f08ed7569

-------------------------------------
