DESCRIPTION

Bug 442285 - Update EventBroker usage in StackRenderer

Change-Id: Iba0c7b9b8c8937c5627e4b3531c1ad0bd315f765
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-02-05 16:38:59.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-02-05 16:39:05.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8225/

-------------------------------------
author: Brenden Conley
date: 2016-02-05 17:10:02.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8225/ : FAILURE

-------------------------------------
author: Krista Shepherd
date: 2016-02-07 19:56:20.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-02-07 20:25:11.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
