DESCRIPTION

Remove pointless setOldObjectId in test

Setting this value is pointless, because its automatically set
by the refs.newUpdate call that created the update operation.
The API is protected by default, because application level code,
including this test, should not be calling it.

Change-Id: I8867a4e8007892e2bd44a05d7dec619081081943
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-06-23 23:58:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-06-23 23:59:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2010-06-23 23:59:15.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Rebased after being +1 by Matthias

-------------------------------------
