DESCRIPTION

Do not set the same stat twice on a single update

Context: mem_low_wat_percent, mem_high_wat_percent

When the configuration is updated, the event listener
would ensure that these stats are updated.

Change-Id: Ice31df66de3a1fb58e4ce79ac0a91c68a85f0642


COMMENTS

author: Emerson Nolan
date: 2015-07-15 00:58:59.347000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-15 00:59:03.460000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/493/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-15 01:08:56.741000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/493/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-15 01:15:54.878000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-15 01:15:57.517000000

Change has been successfully cherry-picked as fd447ee9ad82e69d06d74cebcb3b0643e3a6f1ff

-------------------------------------
