DESCRIPTION

tmf : introducing the mipmap

adding MipMapProvider abstact class, CtfMipMapProvider and tests

Change-Id: Idfde25a4cc622db35c5e9bb8a3f88bc89285a6b4
Signed-off-by: Liana Berg xxx@xxx.xxx


COMMENTS

author: Liana Berg
date: 2013-08-07 17:15:41.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-08-07 17:15:47.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3121/

-------------------------------------
author: Brenden Conley
date: 2013-08-07 17:33:21.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3121/ : SUCCESS

-------------------------------------
