DESCRIPTION

tmf : introducing the mipmap

Introduce the AbstractTmfMipmapStateProvider class which can be used to
modify state system attributes while creating a mipmap of the attribute
for one or more of the supported features (max, min, average).

Add queries for max, min and average of an attribute over a range to the
state system operation. If the attribute was not built using the mipmap
state provider, the queries still work but query the base attribute
intervals over the full range.

Change-Id: Idfde25a4cc622db35c5e9bb8a3f88bc89285a6b4
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-09-20 21:07:07.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2013-09-20 21:07:13.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3527/

-------------------------------------
author: Brenden Conley
date: 2013-09-20 21:35:06.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3527/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-09-23 14:43:31.000000000

Patch Set 11:

It isn't too hard to modify the code to support mipmapping of DOUBLE attributes. New patch will be submitted.

-------------------------------------
