DESCRIPTION

Add the basic test case for service installation

Change-Id: Ia8311af4f4b16e2c79cb0eafb8857b1e58323cb5


COMMENTS

author: Donavan Ayala
date: 2015-02-05 17:56:26.831000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 17:56:31.543000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4068/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 18:12:31.637000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4068/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2015-02-05 18:26:53.616000000

Patch Set 2: Code-Review-1

(1 comment)

Line:156, pytests/sg/sg_base.py -> path = '/home/{0}/'.format(loc)

-------------------------------------
