DESCRIPTION

Added taskhelper class to reduce code

This class will just provide functions that will create a
task, add it to the task manager, and return the task.

Change-Id: I928ce9b89293a64dadb444b7775c84f0b646f785


COMMENTS

author: Titus Ho
date: 2012-04-12 00:13:10.136000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-04-12 00:30:03.525000000

Patch Set 1: Verified



-------------------------------------
author: Kenny Maynard
date: 2012-04-12 00:30:03.871000000

Change has been successfully cherry-picked as e256e8e56d47a456074f32579f627581b45226ed.

-------------------------------------
