DESCRIPTION

lttng-guide: Update LTTng Tracer Control chapter

The chapter was also moved on chapter level higher to make it more
visible.

Change-Id: Idb6989637b064c1289fdf5c9eab2bb03806825c5
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27408
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-05-28 00:48:46.000000000

Change has been successfully cherry-picked as 5f1709da0fb2e567e65fb99d11d87565bde2b79d

-------------------------------------
