DESCRIPTION

CBQE-0: Fix for hanging compaction test

Change-Id: I1e52200d73a74425dc27eb0d69a9b8ad70a208a0


COMMENTS

author: Moises Brennan
date: 2014-08-12 09:40:43.591000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-12 09:40:50.446000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2328/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-12 09:56:50.864000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2328/ : SUCCESS

-------------------------------------
