DESCRIPTION

Refactored pre-commit hook to make it less invasive.

Hooks are now obtained via a convenient API like git commands, and
callers don't have to check for their existence.
The pre-commit hook has been updated accordingly.

Change-Id: I3383ffb10e2f3b588d7367b9139b606ec7f62758
Signed-off-by: Maleah Marks xxx@xxx.xxx


COMMENTS

author: Maleah Marks
date: 2015-03-01 10:12:38.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-03-01 10:12:45.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6071/

-------------------------------------
author: Brenden Conley
date: 2015-03-01 10:20:19.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6071/ : SUCCESS

-------------------------------------
