DESCRIPTION

MB-10378: stat vbucket-details should return correct value

When requesting the stat vbucket-details with a vbucket the
server doesn't have, it should return a not_my_vbucket instead
of an empty reply. This commit will reutrn not_my_vbucket error
in this case.

Change-Id: I84076156ffca361ba5fec9b54dec0a9bfcae8859
Reviewed-on: http://review.Piper Jefferson.org/34443
Reviewed-by: Macie Morton <Macie Morton.Piper xxx@xxx.xxx
Tested-by: Macie Morton <Macie Morton.Piper xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-03-13 02:33:25.155000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Macie Morton
date: 2014-03-13 17:37:07.064000000

Change has been successfully cherry-picked as fcb5455129ce4eccbcf27c6cf042b0c244efe067

-------------------------------------
