DESCRIPTION

MB-5346: correcly handle failures to change vbucket filter

Previous logic was bad in few places. First {badrpc, ...} was just
passed up to set_node_replicas. And set_node_replicas just assumed
that any return that's not not_supported is success. Which is clearly
wrong.

This commit tightens typespec of policy's change_vbucket_filter
implementation. And changes "new-style" implementation to throw
badmatch if vbucket filter change fails. Also set_node_replicas now
explicitly expects {ok, ...} instead of anything. And lastly, logging
in this area was improved.

Change-Id: I499f89438c172d28346f8ecf12448968b1368495


COMMENTS

author: Nathalie Landry
date: 2012-05-21 23:27:52.988000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-05-21 23:27:57.327000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Nathalie Landry
date: 2012-05-21 23:27:58.501000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-05-22 20:09:02.059000000

Patch Set 2: Looks good to me, approved

merging trunk-green unblocker

-------------------------------------
author: Nathalie Landry
date: 2012-05-22 20:09:10.865000000

Change has been successfully cherry-picked as 9986eb49184d01da6469e3459083bc2114ce86f4.

-------------------------------------
author: Meghan Vazquez
date: 2012-05-22 21:23:21.341000000

Patch Set 2:

Sorry for compelling you to rubber stamp these changes due to delay on my side. All the changes in the chain look good.

-------------------------------------
