DESCRIPTION

fixed incorrect Cluster State ID generation by fixing bucketType typo

The count was being based on a bucketType of memcache (without the d).

Change-Id: I9c2ec526904b26342e54568741ca7f4ad069b74e


COMMENTS

author: Nathalie Landry
date: 2011-12-02 15:11:54.992000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-12-02 15:11:57.275000000

Change has been successfully cherry-picked as 824da8a782141af1d06e900cc22b652b8b5c9227.

-------------------------------------
