DESCRIPTION

Feedback for the auto-failover save button.

The auto-failover save button displays "Done!" when the settings
were sucessfully saved. When there are invalid values in the
input fields, the save button is disabled. If the settings
can't be saved, there's a popup.

Change-Id: I7a92b84b808e6151ca1073badcf345ba39750763


COMMENTS

author: Nathalie Landry
date: 2011-07-04 22:03:03.133000000

Uploaded patch set 6.

-------------------------------------
author: Nathalie Landry
date: 2011-07-04 22:07:01.435000000

Patch Set 6: Verified



-------------------------------------
author: Rubi Walsh
date: 2011-07-05 00:07:19.606000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Rubi Walsh
date: 2011-07-05 02:35:54.016000000

Change has been successfully cherry-picked as 6963d957bdf01dfb72620a691a560ebd1acbe605.

-------------------------------------
