DESCRIPTION

Bug 514725 - Workspace selection dialog should add WS which are locked
to its recent workspace list

Change-Id: I0f96163ff8314241d90724e80bb657bc0dc6e16a
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-19 06:39:00.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-06-19 06:39:09.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12951/

-------------------------------------
author: Zaid Mosley
date: 2017-06-19 06:39:09.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2017-06-19 06:39:12.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
