DESCRIPTION

Remove compile warnings

Change-Id: I7e4caa43e9e6488485dc08294beeaf1dd4c2af3e


COMMENTS

author: Tate Garrett
date: 2013-10-28 21:09:10.610000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Asher Vang
date: 2013-10-28 21:10:36.606000000

Uploaded patch set 4.

-------------------------------------
author: Asher Vang
date: 2013-10-28 21:10:57.811000000

Patch Set 4: Verified+1

-------------------------------------
author: Asher Vang
date: 2013-10-28 21:17:40.458000000

Patch Set 4: Code-Review+2

Just rebased it...

-------------------------------------
