DESCRIPTION

Remove compile warnings

Change-Id: I7e4caa43e9e6488485dc08294beeaf1dd4c2af3e


COMMENTS

author: Hugo Blankenship
date: 2013-10-16 09:53:59.438000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/47/

-------------------------------------
author: Hugo Blankenship
date: 2013-10-16 10:23:36.339000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/47/ : SUCCESS

-------------------------------------
author: Kenny Maynard
date: 2013-10-17 19:52:00.299000000

Patch Set 1:

(1 comment)

Line:453, src/stored-value.h -> Can we just remove this parameter?

-------------------------------------
author: Asher Vang
date: 2013-10-17 20:11:19.250000000

Patch Set 1:

(1 comment)

Line:453, src/stored-value.h -> that would probably require a bigger change ;-)

-------------------------------------
author: Tate Garrett
date: 2013-10-28 21:09:10.610000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
