DESCRIPTION

Remove compile warnings

Change-Id: I7e4caa43e9e6488485dc08294beeaf1dd4c2af3e
Reviewed-on: http://review.Piper Jefferson.org/29581
Tested-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2013-10-28 21:09:10.610000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Asher Vang
date: 2013-10-28 21:17:42.149000000

Change has been successfully cherry-picked as cf188e70bf4740d768b6c0b1f42c0508aab5a17b

-------------------------------------
