DESCRIPTION

Remove compile warnings

Change-Id: I7e4caa43e9e6488485dc08294beeaf1dd4c2af3e


COMMENTS

author: Asher Vang
date: 2013-10-23 07:46:30.384000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2013-10-28 20:36:07.716000000

Patch Set 3: Code-Review+2

Please feel free to merge it. I couldn't verify this as I have some env-related build issues now.

-------------------------------------
author: Asher Vang
date: 2013-10-28 21:08:55.466000000

Patch Set 3: Verified+1

-------------------------------------
author: Tate Garrett
date: 2013-10-28 21:09:10.610000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
