DESCRIPTION

MB-20904/Curl fixes for whitelist:
Added test for exit_on_error to cbqshell tests, made fixes so curl tests
will no longer fail due to whitelist changes.

Change-Id: Ibfd58390f5c73b5825209a2ad19f52dbd1dd7947
Reviewed-on: http://review.couchbase.org/79674
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Jakobe Johnson
date: 2017-06-19 21:07:19.144000000

Change has been successfully cherry-picked as 9fdc50f5dc2c2b0ffc066a5baabeec402db7608f by Jakobe Johnson

-------------------------------------
