DESCRIPTION

Update the README with current modules and features

Change-Id: Ic30f55f30ce260dc02c428e1ebf11f01cb790a6e


COMMENTS

author: Juliet Cantu
date: 2014-08-02 22:23:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-02 22:43:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5414/

-------------------------------------
author: Brenden Conley
date: 2014-08-02 22:54:30.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5414/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-09-04 13:49:14.000000000

Patch Set 2:

(5 comments)

Line:33, README.md -> s/eclupse/eclipse/

Line:35, README.md -> s/readimg/reading/

Line:85, README.md -> s/te/the/

Line:176, README.md -> s/ecluose/eclipse/

Line:186, README.md -> s/clinet/client/

-------------------------------------
