DESCRIPTION

this line make test failed.  Comment out
and do it later on

Change-Id: I3d499f9d5c1366eb480ae15bf1bcea4770506961


COMMENTS

author: Frederick Booker
date: 2014-09-24 22:10:01.212000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-24 22:10:06.074000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2662/

-------------------------------------
author: Frederick Booker
date: 2014-09-24 22:10:12.291000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-09-24 22:27:56.332000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2662/ : SUCCESS

-------------------------------------
