DESCRIPTION

[stagingView] Provide visual feedback while commit is in progress

Staging view uses now IWorkbenchSiteProgressService to indicate "work in
progress" state for pending commit job. Additionally the staged/unstaged
changes areas are disabled to prevent any user interaction while commit
job is still working.

Bug: 429440
Change-Id: I980cd5b168ba07a2e038ec1c5b416a4535845918
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-07-22 07:52:59.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6069/

-------------------------------------
author: Danika Greer
date: 2014-07-22 07:53:06.000000000

Patch Set 4: Verified+1 Code-Review+2

Thanks!

-------------------------------------
author: Danika Greer
date: 2014-07-22 07:53:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-22 08:33:07.000000000

Patch Set 4:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6069/ : ABORTED

-------------------------------------
