DESCRIPTION

rethrow exceptions during conversion

All caught exceptions during updates and conversions do get rethrown and
not just swallowed

Change-Id: I0000000000000000000000000000000000000000

Signed-off-by: SIMO xxx@xxx.xxx

COMMENTS

author: Kaden Kaufman
date: 2016-06-09 12:39:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-09 12:39:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9547/

-------------------------------------
author: Brenden Conley
date: 2016-06-09 12:57:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9547/ : SUCCESS

-------------------------------------
