DESCRIPTION

Fix failing ConfigTest on Windows

Trust the detection of features and just test CoreConfig.

Change-Id: I37f838d270a221a75d0d3842ba2f3f90aa1d6f01


COMMENTS

author: Gerrit Code Review
date: 2014-04-13 10:24:06.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I6d717f0d.
* Depends on patch set 2 of Ic53c396c, however the current patch set is 3.
* Depends on commit 5b6d45b83b7fd33fbc4f8f234801787b40dcbe73 which has no change associated with it.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Gerrit Code Review
date: 2014-04-27 14:51:57.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I6d717f0d62b9d947cef36146534f6a68402f8b7d


-------------------------------------
author: Gerrit Code Review
date: 2014-04-28 02:36:58.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I6d717f0d62b9d947cef36146534f6a68402f8b7d


-------------------------------------
author: Gerrit Code Review
date: 2014-04-28 06:31:58.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I6d717f0d62b9d947cef36146534f6a68402f8b7d


-------------------------------------
author: Gerrit Code Review
date: 2014-04-28 18:16:58.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I6d717f0d62b9d947cef36146534f6a68402f8b7d


-------------------------------------
author: Juliet Cantu
date: 2014-05-17 08:09:23.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-05-17 08:09:31.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5133/

-------------------------------------
author: Brenden Conley
date: 2014-05-17 08:20:40.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5133/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-05-17 09:05:46.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Juliet Cantu
date: 2014-05-17 09:05:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
