DESCRIPTION

Valgrind: Added quickfix for wrong de-allocation

This commit adds a quickfix suggestion for the wrong
de-allocation function problem reported by memcheck.

Change-Id: I082d68f93f727feffa16724b46238e3fdeb0e38d


COMMENTS

author: Callum Holloway
date: 2013-07-16 17:27:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-16 17:27:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2924/

-------------------------------------
author: Brenden Conley
date: 2013-07-16 17:41:36.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2924/ : SUCCESS

-------------------------------------
author: Callum Holloway
date: 2013-07-16 17:48:54.000000000

Patch Set 2:

I didn't know it was possible to run quick fixes from the problems view. The issue is fixed now. I have also addressed the previous comments.

-------------------------------------
author: Octavio Lucero
date: 2013-07-16 21:14:10.000000000

Patch Set 2: Code-Review-1

Trying this change locally I noticed a few things:
* Valgrind error marker icons are not appearing, I just see the red box that appears when the underlying image resource is not found.
* There are a couple of cases where the quick-fix does not resolve an error properly. This is occurrin in cases where an array needs to be deallocated using delete[] or when a mismatched delete/delete[] is used without accompanying parentheses (e.g delete ptr -> free ptr).
* The following is a screen-shot of the quick-fixes illustrating the above two points: http://goo.gl/WVvaF

-------------------------------------
author: Octavio Lucero
date: 2013-07-16 21:17:03.000000000

Patch Set 2:

I mentioned the issue with the markers because they show up correctly on master.

-------------------------------------
