DESCRIPTION

Use latest structs for Slice/Topology in Flusher

- Use IndexInstMap, IndexPartnMap in Flusher
- Added actual persistence logic using Slice interface
- Improved Flusher interface method names

Change-Id: I93dbf2a66aaf7f6b41739b3d0197525ce4d95814
Reviewed-on: http://review.couchbase.org/38307
Reviewed-by: Dominique Stanton <Dominique xxx@xxx.xxx
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Tested-by: Maliyah Fischer <Maliyah xxx@xxx.xxx


COMMENTS

author: Maliyah Fischer
date: 2014-06-20 04:24:57.449000000

Change has been successfully cherry-picked as e76e8d4859f93671d4b309582f17a81b3815ef98

-------------------------------------
