DESCRIPTION

Bug 514027 - Use "Save" instead of "OK" in Save Perspective As... dialog

* adds new button label String
* replaces button label text

Change-Id: Ie0e0b4e367a15ac529f938848a834e40f7e14839
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-03-28 15:52:21.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-03-28 15:52:29.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-03-28 16:04:30.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12298/

-------------------------------------
author: Brenden Conley
date: 2017-03-28 16:58:28.000000000

Patch Set 5:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12298/ : UNSTABLE

-------------------------------------
