DESCRIPTION

BitmapWalker: do not revisit objects in bitmap

Currently, BitmapWalker walks through every object returned by the
internal ObjectWalk, regardless of whether that object has already
been marked in the bitmap. Set an object filter to ensure that only
bitmap-unmarked objects are walked through.

Change-Id: I22a8874b1e571df3c33643b365036d95f52fe7c7
Signed-off-by: Landin Hensley xxx@xxx.xxx


COMMENTS

author: Landin Hensley
date: 2017-11-10 23:43:49.000000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Eden Lin
date: 2017-11-10 23:50:25.000000000

Patch Set 8: Verified+1

-------------------------------------
author: Eden Lin
date: 2017-11-10 23:52:53.000000000

Change has been successfully merged by Eden Lin

-------------------------------------
author: Brenden Conley
date: 2017-11-10 23:57:12.000000000

Patch Set 8:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11553/

-------------------------------------
