DESCRIPTION

Bug 374132 - WorkLeon OchoachPage: Implemented showEditor and hideEditor

Change-Id: I37fce347deac6eff45b7f285fedb3708c12c37a4
Signed-off-by: sprieschl xxx@xxx.xxx


COMMENTS

author: Malakai Liu
date: 2017-10-20 11:32:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-20 11:32:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13723/

-------------------------------------
author: Brenden Conley
date: 2017-10-20 12:16:07.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13723/ : UNSTABLE

-------------------------------------
author: Isis Velasquez
date: 2017-11-21 18:23:54.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:4751, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/WorkbenchPage.java -> I'm not sure we'd like to include this workaround. I'd rather see the code stick to the first 3 lines, and the issue targeted by this workaround part of another bug/commit.
If it's a workaround, it means that there is a better fix to find ;)

-------------------------------------
author: Malakai Liu
date: 2017-11-22 13:56:07.000000000

Patch Set 1: Code-Review+1

Normally I would agree. But it seems to me that this workaround is only necessary for compatibility layer MPart. I don't know how to reproduce this problem for a normal E4 MPart.

If someone finds a way to reproduce and fix the problem for E4 MPart I would be very happy. But I fear that there will not be many people contributing for compatibility layer any more.

I think that it is better to have a working implementation that uses a workaround, than having an implementation that does not do anything at all. Moreover I think that this implementation would still work if the underlying bug is fixed.

However, we could think about filing a bug for the underlying bug.

-------------------------------------
