DESCRIPTION

Revert "CBQE:0 Remove erlang xdcr test :  verify replication stream deletion"

This reverts commit e02c7952437891706587c7d5abde09636aebd882.

Change-Id: Idb0c7ce20d6cd9dbcd093a06b411d4c7b103a767


COMMENTS

author: Hugo Blankenship
date: 2015-04-27 23:06:07.545000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4999/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-27 23:46:36.092000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4999/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4999/ )

-------------------------------------
author: Angelina Mayer
date: 2015-07-02 20:27:28.615000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Angelina Mayer
date: 2015-07-02 20:30:46.981000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-07-02 20:30:53.256000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Angelina Mayer
date: 2015-10-12 17:51:38.425000000

Abandoned

-------------------------------------
