DESCRIPTION

Fix unchecked conversion warning in MergeFormatter

Change-Id: Id57ef8b2e80736652e4c5062364efa3ccd39c4c7
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-13 08:16:31.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-05-13 09:17:40.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6412/

-------------------------------------
author: Brenden Conley
date: 2015-05-13 09:24:32.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6412/ : SUCCESS

-------------------------------------
