DESCRIPTION

Fix unchecked conversion warning in MergeFormatter

Change-Id: Id57ef8b2e80736652e4c5062364efa3ccd39c4c7
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-20 22:03:44.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-05-20 23:21:41.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6480/

-------------------------------------
author: Brenden Conley
date: 2015-05-20 23:28:37.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6480/ : SUCCESS

-------------------------------------
