DESCRIPTION

Add RemoveFromIndex command

Adds general purpose command that removes files from git index.

Change-Id: I92a9a778d5c97f200781e970ea37a8f7c1ae191d
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-06-15 18:30:21.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-06-15 18:30:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1065/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-15 18:39:11.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1065/ : SUCCESS

-------------------------------------
