DESCRIPTION

Add tests for ObjectFilter

Test that

 - the default ObjectFilter is ALL
 - ObjectFilter affects nextObject() and not next()
 - omitting a tree implies omitting its subtrees
 - a blob or tree reached by another path is still returned
 - ObjectFilter can be mixed with RevFilter

Change-Id: I144a53fe677070fff8c3ddf8cba07a848773bc1b
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-05-21 23:17:30.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-05-21 23:17:37.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6506/

-------------------------------------
author: Brenden Conley
date: 2015-05-21 23:24:59.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6506/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2015-05-22 07:21:18.000000000

Patch Set 4:

while working on bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=465393 I saw that on Windows machines when we have invalid pathes TreeWalk.next() seems to be confused. It triggered calling DirCacheTree.contains() with aOff>aLen --- a situation which was not there before. I only fixed the symptom with https://git.eclipse.org/r/#/c/47017 but I couldn't find out the root cause. It seemed to me that TreeWalk was not well prepared for filtered pathes and was sometimes using wrong offsets when dealing with filtered pathes. Maybe the bug gives some ideas for even more tests here.

-------------------------------------
author: Yoselin Hanna
date: 2015-05-28 19:35:09.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-05-28 19:35:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
