DESCRIPTION

Don't check for rebalance failures in rebalance after autofailover if no failover is expected. Also rectify the maxtime to wait for failover in the tests to add timeout period too.

Change-Id: Ic7729d9a06d736e47eb5c709674931d8570cc3c3


COMMENTS

author: Lucille Zavala
date: 2017-04-27 13:36:10.600000000

Uploaded patch set 1.

-------------------------------------
author: Lucille Zavala
date: 2017-04-27 13:37:32.839000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
