DESCRIPTION

Bug 407432 - [Metadata] Remove Broken Externalized Strings from UI
bundles 

Change-Id: Ieee5a500dd2ff4f8444c64041799e337ebdf67de
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-12 05:34:02.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-10-12 07:50:26.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7029/

-------------------------------------
author: Brenden Conley
date: 2015-10-12 08:09:52.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7029/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-12 15:58:40.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-12 15:59:32.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
