DESCRIPTION

add staleness notice output on Views screen

Also refactored staleness subscriptions along the way, and
added a hide-if-stale class for disabling hiding elements.

Change-Id: I8fe394b7ae7e6a87f07cc002602abe4a2a28799b


COMMENTS

author: Marcus Petersen
date: 2012-02-06 14:27:09.898000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-02-07 00:49:01.206000000

Patch Set 2: Fails

here's what I get when reloading page while on production tab.

http://i.imgur.com/iCyvs.png

-------------------------------------
author: Nathalie Landry
date: 2012-02-07 00:49:40.581000000

Patch Set 2:

otherwise looks ok. But I suggest given that this also adjusts buckets, overview and analytics to meld servers commit into this one

-------------------------------------
