DESCRIPTION

Enable test methods in CommitAndLogCommandTests

Change-Id: I52bbf19416cba42340004f0235e17a436cad1058
Bug: 339086
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-03-07 15:52:37.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2011-03-07 15:53:22.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

Thanks Tomasz!

-------------------------------------
author: Malia Sampson
date: 2011-03-07 15:53:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
