DESCRIPTION

Bug 414565 - [JFace][snippets] Update JFace snippets general cleanup

Change-Id: I1efe8d70224073a6c05877f868b705c185eb6cdd
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-05-07 18:40:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-07 18:40:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2170/

-------------------------------------
author: Zaid Mosley
date: 2014-05-07 18:40:39.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2014-05-07 18:51:30.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2170/ : SUCCESS

-------------------------------------
