DESCRIPTION

MB-19672: Fix intermittent failure of 'test producer stream request (partial)'

This test was making incorrect assumptions about how / when
checkpoints would be created - it wasn't taking the checkpoint period
(how often we forcefully create new checkpoints) into account in it's
assuptions of checkpoint layout. As such it would occasionally fail if
it took longer than expected to run.

Fix this by essentially disabling chk_period (setting it to an
arbitrarily large value). At the same time the tests expectations
explicit and check where possible.

Change-Id: I9944f19d41a0a33064c9c43c8673c7ef9c4a3ab9


COMMENTS

author: Ashlee Kent
date: 2016-10-26 09:54:26.559000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-26 09:54:33.270000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1247/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-26 09:54:33.419000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1441/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-26 09:54:33.565000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1629/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-26 09:54:33.709000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/265/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-26 10:10:28.537000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1247/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1629/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1441/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/265/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2016-10-26 13:55:21.090000000

Patch Set 1: Code-Review+1

(1 comment)

Line:17, /COMMIT_MSG -> sentence not clear

-------------------------------------
author: Tate Garrett
date: 2016-10-27 10:42:53.201000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-11-01 13:39:41.390000000

Change has been successfully cherry-picked as 575919e809460ed47062f41161879feb7b6c65cd by Ashlee Kent

-------------------------------------
