DESCRIPTION

Fix ValidRefNameTest on Windows

There are certain ref names which native git can be create only on
non-windows systems (e.g. "refs/tags/>"). On Windows systems we can't
persist this refs because the ref names are not valid file names. Our
tests in ValidRefNameTest assumed that these are valid refs on all
systems. This broke the tests on Windows.

Change-Id: Ic53c396c88b84cbdf579a636953f7519952270c0

COMMENTS

author: Danika Greer
date: 2014-04-06 16:17:42.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2014-04-06 16:17:44.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-06 16:28:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4942/

-------------------------------------
author: Brenden Conley
date: 2014-04-06 16:39:26.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4942/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-04-11 21:56:48.000000000

Patch Set 3:

@Robin: I think you took over authorship by accident, right? Same is for change 22160. Not a big thing, but you should check your configuration.

-------------------------------------
author: Juliet Cantu
date: 2014-04-12 04:36:55.000000000

Patch Set 3:

Well, it's a completely different change, right?

-------------------------------------
author: Juliet Cantu
date: 2014-04-12 04:38:09.000000000

Patch Set 3:

For 22160 it's an accident

-------------------------------------
