DESCRIPTION

NB: encode and decode 24-bit ints

Change-Id: Ie036dc46e5a88a4e87dc52e880505bbe34601ca7


COMMENTS

author: Yoselin Hanna
date: 2017-08-09 17:42:36.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-08-09 17:42:48.000000000

Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10925/

-------------------------------------
author: Brenden Conley
date: 2017-08-09 18:05:11.000000000

Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10925/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-08-11 21:27:16.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2017-08-11 21:56:16.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
