DESCRIPTION

MB-15501: RestartVB on empty connection error

Change-Id: I3f70d7cd80747f28fd03ec90453842442b104ae9


COMMENTS

author: Dominique Stanton
date: 2015-07-16 05:18:49.496000000

Uploaded patch set 4.

-------------------------------------
author: Maliyah Fischer
date: 2015-07-16 05:28:09.779000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-16 23:09:49.428000000

Change has been successfully merged into the git repository.

-------------------------------------
