DESCRIPTION

RepositoriesViewLabelProvider: mark dirty submodules

Prepend the dirty indicator "> " to the text label if the submodule
has changes.

Requires that the RepositoryCache ensures that all repositories are
registered under their normalized git directory file name (normalized
meaning not containing . or .. components). The
RepositoriesViewContentProvider uses a SubmoduleWalk, and that returns
non-normalized paths, while the RepositoryMappings always use normalized
ones. That results in two different repository instances for the same
git repository; listening for index diff changes on one won't trigger on
the other one, and thus labels in the repositories view wouldn't update.

Change-Id: Idf4002debdda94b35b278bff8194cde2ecba739c
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-02-25 19:41:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-02-25 19:41:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8190/

-------------------------------------
author: Brenden Conley
date: 2016-02-25 20:10:48.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8190/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-26 22:47:42.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
