DESCRIPTION

[repoView] Obtain file node images from editor registry.

File node icons will now reflect the editor they will
open in instead of using the same default icon for all
file nodes.

Bug: 358085
Change-Id: I488824dbcda7374c0ef976fdfc5d5b2526c78d99
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-09-19 19:17:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1620/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-19 19:26:49.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1620/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-09-20 22:26:15.000000000

Patch Set 1: I would prefer that you didn't submit this

this breaks a lot of ui tests

-------------------------------------
author: Jaidyn Nichols
date: 2011-09-20 22:28:24.000000000

Patch Set 1: I would prefer that you didn't submit this

Okay, I will update them.

-------------------------------------
