DESCRIPTION

[repoView] Obtain file node images from editor registry.

File node icons will now reflect the editor they will
open in instead of using the same default icon for all
file nodes.

Bug: 358085
Change-Id: I488824dbcda7374c0ef976fdfc5d5b2526c78d99
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-09-21 23:11:18.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2011-09-21 23:12:35.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-09-21 23:12:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-09-21 23:13:41.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1647/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-21 23:24:57.000000000

Patch Set 4:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1647/ : SUCCESS

-------------------------------------
