DESCRIPTION

[historyView] Add preference to show/hide e-mail addresses

Adds a new toggle option in the view menu to control whether
e-mail addresses are shown in the 'Author' and 'Committer'
columns in the table.

Also moves the 'Relative Dates' option to the 'Show' sub-menu
for consistency.

Change-Id: I515a1457e8c2187db3c006ac58408ba16e1c66ae


COMMENTS

author: Brenden Conley
date: 2012-05-08 16:18:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2940/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-08 16:36:37.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2940/ : UNSTABLE

-------------------------------------
