DESCRIPTION

Remove files from src.includes which aren't required in source build

See https://bugs.eclipse.org/bugs/show_bug.cgi?id=286808

Change-Id: I00a88c3847fc787fd8fe571942b51a7e4faf46fc
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-08-05 23:30:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-05 23:37:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6191/

-------------------------------------
author: Brenden Conley
date: 2014-08-05 23:42:30.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6191/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-08-05 23:53:36.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6193/

-------------------------------------
author: Brenden Conley
date: 2014-08-06 00:22:22.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6193/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-08-06 06:50:08.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6195/

-------------------------------------
author: Brenden Conley
date: 2014-08-06 07:05:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6195/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-08-09 07:06:50.000000000

Patch Set 1:

Hmm, these files were added in Idd4e15ed5cb3a30177f173f32000beba645472ff. Does that problem no longer exist?

-------------------------------------
author: Juliet Cantu
date: 2014-08-09 16:39:25.000000000

Patch Set 1:

The patch was based on these warning messages:


Path	Description	Resource	Location	Type

/org.eclipse.egit.core	'.options' should not be added to src.includes list as it is not required in source build.	build.properties	line 12	Plug-in Problem

/org.eclipse.egit.core	'META-INF' should not be added to src.includes list as it is not required in source build.	 build.properties	line 13	Plug-in Problem

/org.eclipse.egit.core	'plugin.properties' should not be added to src.includes list as it is not required in source build.	build.properties	line 9	Plug-in Problem

/org.eclipse.egit.core	'plugin.xml' should not be added to src.includes list as it is not required in source build.	build.properties	line 11	Plug-in Problem

-------------------------------------
author: Douglas Trujillo
date: 2014-08-09 16:48:53.000000000

Patch Set 1:

we have to keep the about.html following Eclipse legalize, though I am not sure about the meta data files

-------------------------------------
author: Juliet Cantu
date: 2014-08-09 17:02:11.000000000

Patch Set 1:

I admit I don't understand this. Eclipse says the files should not be there. That goes for the other plugins too, so I'm not sure. It's just a warning so it's not critical, but too many warning tend to make us blind for those that matters.

-------------------------------------
author: Danika Greer
date: 2014-08-10 07:12:32.000000000

Patch Set 1: Verified+1 Code-Review+1

Yeah, let's submit this and also make the change to the other build.properties.

If someone complains we can always change it back and try to suppress the warning.

-------------------------------------
author: Douglas Trujillo
date: 2014-12-01 10:04:55.000000000

Abandoned

moved to stable-3.6

-------------------------------------
