DESCRIPTION

Improve UI of upstream configuration when creating a branch

The bare "Pull strategy" group with "Rebase", "Merge" and "None" as
radio buttons works, but requires much prior knowledge of what it does.

This change replaces it by a more descriptive set of controls, and makes
it clear that the upstream configuration is also used for pushing. It is
provided as a separate component for reuse in the "Push Branch" wizard.

Change-Id: I481140cefd53198c8b9bce5adbb77d52dc34fa80
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-09 22:16:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-09 22:32:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5009/

-------------------------------------
author: Brenden Conley
date: 2013-10-09 22:48:10.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5009/ : UNSTABLE

-------------------------------------
author: Carlie Harper
date: 2013-10-10 14:19:36.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

I like that very much.

-------------------------------------
author: Carlie Harper
date: 2013-10-10 14:19:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
