DESCRIPTION

Ketch: Intercept push and route it through Ketch

Capture commands and pass to the in-process KetchLeader, allowing
it to replicate to followers.

Change-Id: I25dfeb2a93821af65354337f391480a72bae2210


COMMENTS

author: Yoselin Hanna
date: 2016-01-15 06:48:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-01-15 06:59:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7879/

-------------------------------------
author: Brenden Conley
date: 2016-01-15 07:11:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7879/ : SUCCESS

-------------------------------------
author: Ariel Sawyer
date: 2016-01-15 17:14:33.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 04:15:10.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
