DESCRIPTION

make simple-test failure fix - only avoid busy looping

Only remove the busy looping to address the high CPU usage

Partially reverting commit 3af1e552cc17f812261fc9ed5a5b87da0a8317e2
Change-Id: I0b1ced312b40a2cce8e6b4b5d7ad5f6536292273


COMMENTS

author: Ellie Kidd
date: 2014-06-11 19:59:43.795000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-06-11 19:59:44.310000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Kenny Maynard
date: 2014-06-11 20:05:53.325000000

Patch Set 2: Code-Review+2

-------------------------------------
