DESCRIPTION

Don't automatically connect projects in /, /home or /home/username

See bug 393332 and 414629. If that's really what the user wants, it's
always possible to connect it manually via Team > Share Projects...

Bug: 393332
Bug: 414629
Change-Id: I0267a35950724512f7193eebf9316c737cb36a53
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-08-09 22:03:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-08-09 22:03:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4756/

-------------------------------------
author: Douglas Trujillo
date: 2013-08-09 22:05:35.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

rebased

-------------------------------------
author: Douglas Trujillo
date: 2013-08-09 22:05:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-08-09 22:18:22.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4756/ : SUCCESS

-------------------------------------
