DESCRIPTION

CBQE-3067 if no fts_port is specified in .ini, default to 9110

Change-Id: Ib1908839caf794f6d9766457020efab74100ced7


COMMENTS

author: Hugo Blankenship
date: 2015-12-10 18:38:37.538000000

Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/264/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 18:38:37.725000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6235/

-------------------------------------
author: Angelina Mayer
date: 2015-12-10 18:38:58.541000000

Patch Set 2: Verified+1 Code-Review+2

tested locally

-------------------------------------
author: Tate Garrett
date: 2015-12-10 18:39:01.037000000

Change has been successfully cherry-picked as b4f4ce3a6b793274311bf9727e52726b8ee3ab47

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 19:08:38.080000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6235/ : SUCCESS

-------------------------------------
