DESCRIPTION

Add xxx@xxx.xxx tags on new API constants

Change-Id: Ia8b861da07fba99644ccc9eb5578a46cc39600a1
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-19 22:56:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-19 22:56:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9663/

-------------------------------------
author: Brenden Conley
date: 2017-01-19 23:04:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9663/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-01-19 23:17:43.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-19 23:17:49.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
