DESCRIPTION

Merge changes Ib0d8c294,Idfb83482

* changes:
  Shallow fetch: Pass along "shallow"s in unparsed-wants case, too
  Shallow fetch: Pass a DepthWalk to PackWriter

Change-Id: I7d1c3b4d0b7ebc254b53404d1618522b0174ac23


COMMENTS

author: Eden Lin
date: 2016-08-08 19:48:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Eden Lin
date: 2016-08-08 19:55:38.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Brenden Conley
date: 2016-08-08 19:57:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8903/

-------------------------------------
author: Brenden Conley
date: 2016-08-08 20:10:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8903/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2016-08-08 20:25:05.000000000

Patch Set 1:

Why is this a merge of the two changes, and why don't they work individually?

-------------------------------------
author: Eden Lin
date: 2016-08-08 20:45:44.000000000

Patch Set 1:

> Why is this a merge of the two changes, and why don't they work
 > individually?

To resolve a conflict with e426aa8b908b528ab16107d92287050fd26ed047 (Shallow fetch/clone: Make --depth mean the total history depth, 2016-08-04).

They work fine individually.

-------------------------------------
author: Santos Moore
date: 2016-08-08 20:47:57.000000000

Patch Set 1:

> > Why is this a merge of the two changes, and why don't they work
 > > individually?
 > 
 > To resolve a conflict with e426aa8b908b528ab16107d92287050fd26ed047
 > (Shallow fetch/clone: Make --depth mean the total history depth,
 > 2016-08-04).

I don't follow. Usually if there is a conflict with head we rebase rather than pushing a merge commit for review...

 > They work fine individually.

Hudson reports test failures though.

-------------------------------------
author: Gerrit Code Review
date: 2016-08-08 20:51:37.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
