DESCRIPTION

Show dialog to edit the commit message in interactive rebase

Change-Id: I542cbadf20ddde82bd7908a7a9c8b16f771d2701
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-11-06 00:26:01.000000000

Uploaded patch set 14.

-------------------------------------
author: Brenden Conley
date: 2013-11-06 01:44:20.000000000

Patch Set 14:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5241/

-------------------------------------
author: Brenden Conley
date: 2013-11-06 01:58:38.000000000

Patch Set 14: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5241/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-06 07:30:26.000000000

Patch Set 14: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-11-06 07:32:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
