DESCRIPTION

CBQE-1898 speed up teardown cluster by delete bucket
before rebalance out nodes.

Change-Id: Ib1878f2dbbb1b10b096b760f7c9a87d63391fc4f
Reviewed-on: http://review.couchbase.org/83648
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx

Conflicts:
	pytests/rackzone/rackzonetests.py

Change-Id: Ib1878f2dbbb1b10b096b760f7c9a87d63391fc4f
Reviewed-on: http://review.couchbase.org/83653
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-09-22 21:46:08.057000000

Change has been successfully cherry-picked as 283494bab86aea238d8fbc73b187cf278a94d23e by Frederick Booker

-------------------------------------
