DESCRIPTION

CBQE-1718: fix rebalance out code in upgrade xdcr tests

Change-Id: I46bf4b3a1b23ec48183ee407887f7daed1b23bc0


COMMENTS

author: Esperanza Cherry
date: 2013-12-02 09:32:18.546000000

Patch Set 1: Code-Review-2

(1 comment)

Line:342, pytests/xdcr/upgradeXDCR.py -> def rebalance(self, servers, to_add, to_remove, timeout=None, use_hostnames=False):

if op == 'rebalanceout' why to_remove=[]?

-------------------------------------
author: Esperanza Cherry
date: 2013-12-02 09:36:55.065000000

Patch Set 1: Code-Review+2

mistakenly compared the wrong version :)

-------------------------------------
author: Fisher Vargas
date: 2013-12-02 09:37:28.025000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
