DESCRIPTION

Verify source keys for all uni-xdcr tests

Change-Id: I19991819cadaf589051296c813ac46a9fb97b2e4


COMMENTS

author: Angelina Mayer
date: 2014-05-12 18:06:06.539000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-12 18:06:15.461000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1387/

-------------------------------------
author: Angelina Mayer
date: 2014-05-12 18:08:39.778000000

Patch Set 1:

For cases like MB-10856 where uni-xdcr causes data inconsistency at source but all is well at destination.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-12 18:55:16.584000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1387/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2014-05-12 20:09:10.649000000

Patch Set 1:

Will do it in a better way.

-------------------------------------
author: Angelina Mayer
date: 2014-05-12 20:09:15.078000000

Abandoned

-------------------------------------
author: Esperanza Cherry
date: 2014-05-13 08:47:30.602000000

Patch Set 1:

what is the purpose of this?
assumed that behavior of sourсe(one cluster) is checked in not XDCR tests. before there was much tNathalie Landry about test optimizing their speed. but they are becoming longer and longer.

it's simpler to change "def verify_results(self, verify_src=True):" then all tests where it's called.

commit message doesn't contain ticket ID

-------------------------------------
author: Angelina Mayer
date: 2014-05-15 16:30:38.585000000

Patch Set 1:

this is how we handled it in http://review.couchbase.org/#/c/37055/

verifying source items is an important check which we havent been doing so far in uni-xdcr tests. pls refer MB-10856.

-------------------------------------
author: Esperanza Cherry
date: 2014-05-16 09:48:27.126000000

Patch Set 1:

please set only    "def verify_results(self, verify_src=True):"

if we check src for uni & bi XDCR tests

-------------------------------------
author: Esperanza Cherry
date: 2014-05-16 09:48:50.245000000

Patch Set 1:

ugnore my previous comment

-------------------------------------
