DESCRIPTION

Moved tests for commit -o option to own test class

We test the -o option of the commit command very accurate by
writing tests for each line of a decision table. In order to
still be able to point new jgit users to the CommitAndLogCommandTest
to find out how to use log() and commit() I factored out these 1200
lines of very specific tests into their own class.

Change-Id: Icf7c517f790a8fa79c8afd9b7f4a2805cf79196e
Signed-off-by: Zachary Orozco xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2011-03-18 06:38:26.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Willow Cantrell
date: 2011-03-18 06:55:15.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-03-18 06:55:19.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/128/ 

-------------------------------------
author: Willow Cantrell
date: 2011-03-18 06:55:59.000000000

Patch Set 4:

Rebased to current master and renamed test class from TestCommitOnly to CommitOnlyTest.

-------------------------------------
author: Brenden Conley
date: 2011-03-18 06:57:34.000000000

Patch Set 4: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/128/ : SUCCESS

-------------------------------------
author: Willow Cantrell
date: 2011-03-18 06:58:18.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Willow Cantrell
date: 2011-03-18 06:58:19.000000000

Change has been successfully merged into the git repository.

-------------------------------------
