DESCRIPTION

lttng-rcp: fix parent version pom.xml files

Change-Id: I4ba418ed0b9c2d06040ff7d9f6e4f0c51523895b
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-09-04 16:28:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3364/

-------------------------------------
author: Brenden Conley
date: 2013-09-04 16:32:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3364/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-09-13 15:00:24.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

I can confirm that current luna branch fails to build the RCP, but this patch fixes it. Good catch!

-------------------------------------
