DESCRIPTION

ctf: will not allow out of bounds positioning of the bitbuffer

Change-Id: Ie579863b352a99e70cc9c1887d647aaa6018c9d4
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-11-29 23:12:16.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-30 02:10:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4323/

-------------------------------------
author: Brenden Conley
date: 2013-11-30 02:41:06.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4323/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2013-12-02 22:44:15.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
