DESCRIPTION

ctf: Fix out of bounds positioning of the bitbuffer

rename private fields to follow fNameHere style

Change-Id: Ie579863b352a99e70cc9c1887d647aaa6018c9d4
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-02 22:44:15.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ivy Mitchell
date: 2013-12-02 22:45:48.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-12-02 22:45:53.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4346/

-------------------------------------
author: Brenden Conley
date: 2013-12-02 23:37:11.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4346/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-02 23:39:41.000000000

Patch Set 5: Code-Review+2 IP-Clean+1

previous approvals, etc.

-------------------------------------
