DESCRIPTION

Remove deprecated method.

Change-Id: I6844020e6f83c3d8293ce5585798ccd4ee17f819


COMMENTS

author: Brenden Conley
date: 2013-01-18 01:00:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1067/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-18 01:11:39.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1067/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-01-21 15:32:06.000000000

Patch Set 1: I would prefer that you didn't submit this

TapsetParser is API so if we're removing the deprecated methods then the bundle should be bumped to 2.0.0.

-------------------------------------
