DESCRIPTION

JVMCBC-135: Allow retryDelay to be configured.

Motivation
----------
The retry delay for operations was fixed to 10ms, which is not
flexible and maybe even too high. We can do better with our new
Delay object.

Modifications
-------------
This changeset makes the retryDelay configurable through the
environment and sets it to something more economic. By default,
it will exponentially increase from 100 micros to 100 millis instead
of the old default with a fixed delay of 10 millis.

Result
------
Configurable retry delay with more flexibility.

Change-Id: Ie743a4b2923a27f785928185748cd619456cdc2c


COMMENTS

author: Natasha Sullivan
date: 2015-01-27 13:46:24.015000000

Uploaded patch set 3.

-------------------------------------
author: Natasha Sullivan
date: 2015-01-27 13:47:45.073000000

Patch Set 3: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-01-27 13:58:47.994000000

Patch Set 3: Code-Review+2

-------------------------------------
