DESCRIPTION

Fix FIXUP error for blank lines in interactive rebase

Empty lines of discarded commit messages were added to the commit
message because they were not commented out properly.

Bug: 422246
Change-Id: I263e8a6b30a3392d8b4f09c0695505068a0a485d
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2013-11-22 10:04:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-22 10:04:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4223/

-------------------------------------
author: Brenden Conley
date: 2013-11-22 10:15:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4223/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-22 10:16:28.000000000

Patch Set 2: Code-Review+1 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-11-22 21:50:36.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2013-11-22 21:50:37.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Douglas Trujillo
date: 2013-11-22 21:50:44.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
