DESCRIPTION

PersonIdent: Make appendSanitized public

Change-Id: I337c90fff3c013819a42a7622ac6bacc72828c07


COMMENTS

author: Santos Moore
date: 2016-05-03 20:19:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-03 20:19:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8309/

-------------------------------------
author: Brenden Conley
date: 2016-05-03 20:27:06.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8309/ : FAILURE

-------------------------------------
author: Ariel Sawyer
date: 2016-05-03 21:21:15.000000000

Patch Set 1: Code-Review+2

Test failure is unrelated and I patched it locally and saw it pass.

-------------------------------------
author: Ariel Sawyer
date: 2016-05-03 21:21:43.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-05-03 22:00:07.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
