DESCRIPTION

Bug 482649 - Rework CommandServiceAddon

Change-Id: I048e62e039acfb235bdeff0210c8eeaf7063ad25
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-01-13 12:23:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-13 12:23:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7966/

-------------------------------------
author: Brenden Conley
date: 2016-01-13 12:56:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7966/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-01-13 14:48:25.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-13 14:48:30.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
