DESCRIPTION

Remove maven assembly plugin configs.

The plugins are more interconnected now and that results in separate tarballs not being useful separately. CGit also provides tarballs for the the entire project. Noone objected to this on the mailing list.


COMMENTS

author: Brenden Conley
date: 2013-02-05 23:07:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1300/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-05 23:18:26.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1300/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-02-06 15:36:23.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

This looks fine to me, I'll go ahead and merge as there are no objections to this change.

-------------------------------------
