DESCRIPTION

Delete rest of replication chain when moving a vbucket.

This prevents us from ending up in a situation where the same node is
both master and replica.

Change-Id: I97b7bade1f43c6bc19771d88e6ef9bdec2c9edaf


COMMENTS

author: Magdalena Oconnell
date: 2010-07-30 17:53:24.640000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-07-30 18:32:53.292000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2010-07-30 18:48:20.185000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-07-30 18:48:20.460000000

Change has been successfully cherry-picked as eb4944632ad5641b2cf9f4cfac50dddf7b77ecf9.

-------------------------------------
