DESCRIPTION

MB-24400 add move index rest api

Example:
curl -u Administrator:asdasd 127.0.0.1:9114/moveIndex -d '{"index" : "def_city", "bucket" : "travel-sample", "nodes" : ["127.0.0.1:9004"]}'

Change-Id: I65a6a0009ae0eba2b3ccfba67d04ae11884161df


COMMENTS

author: Maliyah Fischer
date: 2017-05-16 20:52:17.274000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2017-05-16 21:52:51.409000000

Patch Set 1: Code-Review+1

-------------------------------------
