DESCRIPTION

Bug 500159 - Change or remove the message in the Hierarchy view when no element was selected

Replaced the confusing message with a new one inspired from the Java Type Hierarchy view.

Change-Id: I5576c098e3e4d7db94fac7a034d2decee42a5c03
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/79699
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 8317f7bf77a6cda4a2ae1773d1adea05cc6a1ff7)
Reviewed-on: https://git.eclipse.org/r/79868


COMMENTS

author: Gerrit Code Review
date: 2016-08-26 16:05:01.000000000

Change has been successfully cherry-picked as c98537761a49266ac998b46049fdac7a1e5b7b14 by Kaylin Maxwell

-------------------------------------
