DESCRIPTION

MB-14513 service_notifer: Fix a bug in cleanup waiter on timeout

Change-Id: I3aa3d29e71080b5ace9d373662de1e7745fbbb10


COMMENTS

author: Kinsley Fox
date: 2015-04-17 03:44:31.649000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-04-20 11:36:24.028000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2015-04-20 11:36:47.844000000

Change has been successfully merged into the git repository.

-------------------------------------
