DESCRIPTION

MB-14192: Implement compaction callback for ForestKVStore

Implement the compaction callback to purge tombstone entries
and update the bloom filter for ForestKVStore

Change-Id: Ifaefddfd60e69f66a0f4f299f9373f87c2743f32


COMMENTS

author: Bobby Buck
date: 2015-12-15 00:59:04.609000000

Uploaded patch set 23.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-15 00:59:08.507000000

Patch Set 23:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1052/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-15 00:59:10.987000000

Patch Set 23: Well-Formed+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/restricted-branch-check/584/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-15 01:11:47.207000000

Patch Set 23: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1803/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1052/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-12-15 01:17:28.909000000

Patch Set 23: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-18 04:12:14.791000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-03-18 07:20:22.829000000

Change has been successfully cherry-picked as f40217bd57ff7e29a8d4962dd89fae95747280a4

-------------------------------------
