DESCRIPTION

MB-14192: Implement compaction callback for ForestKVStore

Implement the compaction callback to purge tombstone entries
and update the bloom filter for ForestKVStore

Change-Id: Ifaefddfd60e69f66a0f4f299f9373f87c2743f32


COMMENTS

author: Hugo Blankenship
date: 2015-12-10 20:56:27.389000000

Patch Set 16:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1017/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 20:56:29.388000000

Patch Set 16:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/restricted-branch-check/292/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 21:18:08.858000000

Patch Set 16: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1773/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1017/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-03-18 04:12:14.791000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-03-18 07:20:22.829000000

Change has been successfully cherry-picked as f40217bd57ff7e29a8d4962dd89fae95747280a4

-------------------------------------
