DESCRIPTION

UploadPack: advertise allow-tip-sha1-in-want

This protocol capability, new in C git 1.8.2, corresponds to
RequestPolicy.TIP, so advertise it if that request policy was set.

Change-Id: I0d52af8a7747e951a87f060a5124f822ce1b2b26


COMMENTS

author: Santos Moore
date: 2013-06-21 22:54:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-06-21 22:59:26.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3688/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-21 23:04:42.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3688/ : SUCCESS

-------------------------------------
