DESCRIPTION

MB-12042 check for existence of vbucket in warmup callback

Change-Id: Iab0ad237392d681f28b91c29dc51b7631141e187


COMMENTS

author: Ellie Kidd
date: 2014-08-22 20:42:22.206000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-08-22 20:42:22.718000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Kenny Maynard
date: 2014-08-22 20:48:14.499000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Ellie Kidd
date: 2014-08-22 21:41:00.160000000

Patch Set 3: Verified+1

unit tests and make simple-test pass

-------------------------------------
