DESCRIPTION

use vulcan instead of 51 or 5_1 in the code

it's better to be consistent

Change-Id: I4a5b67fc91855628b623cfbed28db6ccb0ec635b
Reviewed-on: http://review.couchbase.org/85275
Tested-by: Philip Lara xxx@xxx.xxx
Well-Formed: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Stephanie Potts <Ella xxx@xxx.xxx


COMMENTS

author: Ella Beltran
date: 2017-11-08 20:53:29.502000000

Change has been successfully cherry-picked as 12ca13271587d219a2f46f570abc3ba74c362ad5 by Stephanie Potts

-------------------------------------
