DESCRIPTION

tmf: Add TextTrace abstract class with trace validation status

Change-Id: I1e027b4ee4e9581bcee2df99edaf7fde7cc9ee12
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/21833
Reviewed-by: Alivia Ritter xxx@xxx.xxx
IP-Clean: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-02-13 18:55:38.000000000

Change has been successfully cherry-picked as 31f3701c4457019c7f0ab358354ae961a7921613

-------------------------------------
