DESCRIPTION

Bug 430116 - Wrong action bar population

IMenuManager children should not be added to the menu manager parent 
toolbar. 
ToolbarManagerRenderer should add an element already present in the 
toolbar manager contributions

Change-Id: I4b77eabef0ba6f2575a1564a2b47de04f1e2e29a
Author: Quintin Stokes xxx@xxx.xxx
Also-by: Amiyah Parrish xxx@xxx.xxx
Signed-off-by: Amiyah Parrish xxx@xxx.xxx Stokes
xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2014-03-31 17:16:12.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-31 17:16:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1641/

-------------------------------------
author: Brenden Conley
date: 2014-03-31 17:31:35.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1641/ : SUCCESS

-------------------------------------
