DESCRIPTION

Bugfix - Set HWT only for first StreamBegin in Recovery

During recovery, HWT for the restarted stream needs to be set
to the point of restart, only for the first stream begin message.
Once it is done, rest of the stream begins can just update the
latest vbuuid.

Change-Id: I98a4aa93e0792267667e45dd2c7e15ea77b50ee8


COMMENTS

author: Maliyah Fischer
date: 2014-12-01 07:44:02.316000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2014-12-02 09:43:47.985000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2014-12-02 09:50:57.833000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-12-02 09:50:58.248000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
