DESCRIPTION

MB-21966 Start service agents for new topology aware services.

When compat version changes.

Change-Id: I9cffe0b87127d0bfd648c8f60279073a2f306a40


COMMENTS

author: Meghan Vazquez
date: 2017-02-11 04:32:53.641000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-02-11 04:33:01.044000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-02-13 18:33:29.027000000

Patch Set 1: Code-Review+2

-------------------------------------
