DESCRIPTION

kill stats_{reader,archiver} if mnesia operation takes too long

This can help us to work around some mnesia getting stuck sometimes.

Change-Id: Iaa0c41c975bd390973e79ad4b0d93e69fa0b79c7


COMMENTS

author: Nathalie Landry
date: 2011-05-19 02:19:59.279000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2011-05-19 02:42:45.891000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2011-05-19 02:52:05.279000000

Change has been successfully cherry-picked as 5c929f66ddd7e4302036a27e88caa84857ee09ba.

-------------------------------------
