DESCRIPTION

cleanup: Silence an unused-parameter warning

Change-Id: Ic0ee9c08642d4efc6ef1f2333ebe6614e9c2df87


COMMENTS

author: Brenden Conley
date: 2012-03-09 12:49:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1551/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-09 12:51:21.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1551/ : FAILURE

-------------------------------------
