DESCRIPTION

Support Team->Ignore on projects

Fix not working Team->ignore on project node.
Move logic in IgnoreActionHandler to new class IgnoreOperation.

Bug: 309589
Change-Id: Iafbd4e5b3575960fbb02357a896cde2893731366
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-09 15:11:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2010-08-09 15:11:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-08-09 15:11:37.000000000

Patch Set 3: Looks good to me, approved; IP review completed

Looks good, thanks Jens!

-------------------------------------
