DESCRIPTION

initial index section on ui

Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx
[Nathalie xxx@xxx.xxx adapted to actual api]
[Nathalie xxx@xxx.xxx added missing html escaping]
Change-Id: I8e17a9d6e3b4e4da4daa8b149f36fc829913ec4c
Reviewed-on: http://review.couchbase.org/46771
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-02-20 21:57:41.227000000

Change has been successfully cherry-picked as 7d923b5fa93ef07dc6651ce8cdcf9f0b16eb7f79

-------------------------------------
