DESCRIPTION

JVMCBC-432: WIP

Change-Id: Ie1c146105eea311660ae252ab737e97801bc7ec7


COMMENTS

author: Cory Peck
date: 2017-07-01 09:28:14.806000000

Uploaded patch set 1.

-------------------------------------
author: Cory Peck
date: 2017-07-01 09:32:45.942000000

Patch Set 1:

(1 comment)

Line:89, src/test/resources/com/couchbase/client/core/config/mds_config_index_out_of_bound_bug.json -> This is 3-nodes cluster with the following bootstrap addresses:

* 192.168.0.2:9000 (which is also 127.0.0.1:9000)
* 127.0.0.1:9001
* 127.0.0.1:9002

The problem is that I cannot figure out where SDK should take hostname for third node?

-------------------------------------
author: Cory Peck
date: 2017-07-01 09:50:29.220000000

Patch Set 1:

The output of http://localhost:9000/pools/default/serverGroups on the same cluster

  {
    "groups": [
      {
        "name": "Group 1",
        "uri": "/pools/default/serverGroups/0",
        "addNodeURI": "/pools/default/serverGroups/0/addNode",
        "nodes": [
          {
            "systemStats": {
              "cpu_utilization_rate": 0,
              "swap_total": 0,
              "swap_used": 0,
              "mem_total": 0,
              "mem_free": 0
            },
            "interestingStats": {},
            "uptime": "3",
            "memoryTotal": 0,
            "memoryFree": 0,
            "mcdMemoryReserved": 0,
            "mcdMemoryAllocated": 0,
            "couchApiBase": "http://192.168.0.102:9500/",
            "couchApiBaseHTTPS": "https://192.168.0.102:19500/",
            "otpCookie": "89da0ca5579d5cca86c3e12c1fc4914fb93eed034121cfc0c5aa9df1f3c2b7a9",
            "clusterMembership": "active",
            "recoveryType": "none",
            "status": "warmup",
            "otpNode": xxx@xxx.xxx
            "thisNode": true,
            "hostname": "192.168.0.102:9000",
            "clusterCompatibility": 327680,
            "version": "5.0.0-0000-enterprise",
            "os": "x86_64-unknown-linux-gnu",
            "ports": {
              "sslProxy": 11998,
              "httpsMgmt": 19000,
              "httpsCAPI": 19500,
              "proxy": 12001,
              "direct": 12000
            },
            "services": [
              "fts",
              "index",
              "kv",
              "n1ql"
            ]
          },
          {
            "systemStats": {
              "cpu_utilization_rate": 0,
              "swap_total": 0,
              "swap_used": 0,
              "mem_total": 0,
              "mem_free": 0
            },
            "interestingStats": {},
            "uptime": "3",
            "memoryTotal": 0,
            "memoryFree": 0,
            "mcdMemoryReserved": 0,
            "mcdMemoryAllocated": 0,
            "couchApiBase": "http://127.0.0.1:9501/",
            "couchApiBaseHTTPS": "https://127.0.0.1:19501/",
            "otpCookie": "89da0ca5579d5cca86c3e12c1fc4914fb93eed034121cfc0c5aa9df1f3c2b7a9",
            "clusterMembership": "active",
            "recoveryType": "none",
            "status": "warmup",
            "otpNode": xxx@xxx.xxx
            "hostname": "127.0.0.1:9001",
            "clusterCompatibility": 327680,
            "version": "5.0.0-0000-enterprise",
            "os": "x86_64-unknown-linux-gnu",
            "ports": {
              "sslProxy": 11994,
              "httpsMgmt": 19001,
              "httpsCAPI": 19501,
              "proxy": 12003,
              "direct": 12002
            },
            "services": [
              "fts",
              "index",
              "kv",
              "n1ql"
            ]
          },
          {
            "systemStats": {
              "cpu_utilization_rate": 0,
              "swap_total": 0,
              "swap_used": 0,
              "mem_total": 0,
              "mem_free": 0
            },
            "interestingStats": {},
            "uptime": "3",
            "memoryTotal": 0,
            "memoryFree": 0,
            "mcdMemoryReserved": 0,
            "mcdMemoryAllocated": 0,
            "couchApiBase": "http://127.0.0.1:9502/",
            "couchApiBaseHTTPS": "https://127.0.0.1:19502/",
            "otpCookie": "89da0ca5579d5cca86c3e12c1fc4914fb93eed034121cfc0c5aa9df1f3c2b7a9",
            "clusterMembership": "active",
            "recoveryType": "none",
            "status": "healthy",
            "otpNode": xxx@xxx.xxx
            "hostname": "127.0.0.1:9002",
            "clusterCompatibility": 327680,
            "version": "5.0.0-0000-enterprise",
            "os": "x86_64-unknown-linux-gnu",
            "ports": {
              "sslProxy": 11990,
              "httpsMgmt": 19002,
              "httpsCAPI": 19502,
              "proxy": 12005,
              "direct": 12004
            },
            "services": [
              "fts",
              "index",
              "n1ql"
            ]
          }
        ]
      }
    ],
    "uri": "/pools/default/serverGroups?rev=47806688"
  }

-------------------------------------
