DESCRIPTION

[471835] wrap repository declaration with build-individual-bundles profile

The repository declaration is only helpful for individual builds, and is
better not being included in the big whole build.

Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2015-07-07 07:30:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-07 07:30:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5943/

-------------------------------------
author: Brenden Conley
date: 2015-07-07 07:51:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5943/ : SUCCESS

-------------------------------------
author: Milton Cain
date: 2015-07-07 13:36:07.000000000

Patch Set 1: Code-Review+1

(1 comment)

Line:50, pom.xml -> Considering the rest of the file uses 2 space indents I think we should do the same with the new profiles too.

-------------------------------------
author: Kenley Mcconnell
date: 2015-07-08 18:12:50.000000000

Patch Set 1: Code-Review+1

(Server was down for a while, so also commented in bug, but looks good to me!)

-------------------------------------
