DESCRIPTION

reftable: namespace unit tests

Add additional test cases for looking up entries within a namespace
such as refs/heads/ or refs/tags/, where the seek is passed a name
that ends with '/'.

Change-Id: I5f944de7518cd0090374bddba48d4dd3955a8d72


COMMENTS

author: Yoselin Hanna
date: 2017-08-07 01:52:51.000000000

Uploaded patch set 15: Patch Set 14 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-07 02:29:27.000000000

Patch Set 15:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10836/

-------------------------------------
author: Brenden Conley
date: 2017-08-07 02:48:05.000000000

Patch Set 15: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10836/ : FAILURE

-------------------------------------
