DESCRIPTION

Added the capability to test based on different ports

Memcached can start on different ports and the tests can be configured to
run correctly than using the default 11211

Change-Id: Ie2a589dc5040d465eb74bb7918f866165109d011


COMMENTS

author: Jeffrey Roth
date: 2012-01-08 02:18:01.423000000

Uploaded patch set 6.

-------------------------------------
author: Kenny Maynard
date: 2012-01-08 02:47:15.613000000

Patch Set 6: I would prefer that you didn't submit this

Code looks good, but fails checkstyle test.

-------------------------------------
