DESCRIPTION

CBQE:0 1.Increase dgm 2. Remove target cluster load for saslbucket(to verify filtering) in xdcr system test

Change-Id: I2679523a8d8707c767ecdcd48e406904ce858736
Reviewed-on: http://review.couchbase.org/51000
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-05-13 23:08:43.874000000

Change has been successfully cherry-picked as 2cc63ab6973bf5f72d0d02fe6c12f4f49b2cd849

-------------------------------------
