DESCRIPTION

Introduce a mergeStrategy extension point.

The new extension point can be used to implement and register custom
merge strategies which can be used by EGit operations that require merge
(merge, rebase, pull, revert, squash, stash, submodule update).

Add a preference page to allow selection of the preferred merge
strategy.

Make sure that relevant operations use the preferred strategy.

Bug: 418151
Change-Id: I4d455ce171cca13c780e72b8d27dd929b28c6b71
Signed-off-by: Maleah Marks xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-08-30 21:24:24.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2015-08-30 21:47:16.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7494/

-------------------------------------
author: Douglas Trujillo
date: 2015-08-30 21:48:17.000000000

Patch Set 12: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-08-30 22:09:29.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7494/ : SUCCESS

-------------------------------------
author: Maleah Marks
date: 2015-08-31 09:09:31.000000000

Patch Set 12: Code-Review+1

Thank you very much Matthias for the improvements,
the latest version looks fine to me.

-------------------------------------
author: Douglas Trujillo
date: 2015-08-31 09:36:22.000000000

Patch Set 12: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-31 09:36:26.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Douglas Trujillo
date: 2015-09-07 09:42:37.000000000

Patch Set 12:

> Matthias, you mentioned that:
 > "I think in another change we should also allow the user to choose
 > the merge strategy ad-hoc in the dialog starting an operation using
 > merge strategy (e.g. merge). This choice should then also list all
 > the strategies implemented by JGit."
 > 
 > Should I open an "enhancement" bugzilla to track this?

yes, please do that

 > I just pushed a preliminary wip about that.

nice

-------------------------------------
