DESCRIPTION

Move most classes in EGit to internal packages

EGit provides a plugin that links itself into Eclipse. It also
provides implementations of interfaces, but very few API's or
extension points.

Change-Id: I08f8015ad8fb64ce7b80b49987b545aede4ae495


COMMENTS

author: Juliet Cantu
date: 2013-03-21 00:01:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-03-21 00:01:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4299/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-21 00:15:38.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4299/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-03-21 00:39:11.000000000

Patch Set 3:

- wouldn't it make sense to allow reuse of the operation classes ?
- maybe it would make sense to also ask for comments on the egit list in order to get more feedback from potential users of the existing API

-------------------------------------
author: Juliet Cantu
date: 2013-03-23 07:17:33.000000000

Patch Set 3:

In theory the operations classes would be resusable, but
I don't think they are designed as API's. This applies to most classes in EGit.

-------------------------------------
author: Juliet Cantu
date: 2013-05-07 20:35:23.000000000

Patch Set 3: Abandoned

Too much trouble for users

-------------------------------------
