DESCRIPTION

CBQE-2751 add support install oracle enterprise linux
in install script of testrunner

Change-Id: Iecf0d923a6ae3d720f1fae41b1239fb50d37fa5a


COMMENTS

author: Frederick Booker
date: 2015-04-09 02:46:09.101000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-09 02:46:13.225000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4845/

-------------------------------------
author: Frederick Booker
date: 2015-04-09 02:46:24.101000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-04-09 02:46:28.237000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4845/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-04-09 02:47:20.099000000

Change has been successfully cherry-picked as 2e6ea84c0d8b2afa63ef59611fdcf2bfc07d1fe5

-------------------------------------
