DESCRIPTION

Update info doc upon retrying failed replications

The replication info doc was not being updated after retrying failed
replications. This changeset fixes this problem.

Change-Id: Ia76d685861587604cfc0c9f340acbe5742b21df5


COMMENTS

author: Tatiana Sheppard
date: 2011-11-13 12:54:01.485000000

Uploaded patch set 3.

-------------------------------------
author: Tatiana Sheppard
date: 2011-11-13 12:54:46.990000000

Patch Set 3: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-11-14 01:07:24.187000000

Patch Set 3: (1 inline comment)

Minor comment. Otherwise looks good.

Line:601, src/xdc_rep_manager.erl -> This will stop retrying replications on first failure. Not sure that this makes big difference but probably it's better to try to restart all the replications.

-------------------------------------
author: Tatiana Sheppard
date: 2011-11-14 15:07:20.636000000

Patch Set 3: (1 inline comment)



Line:601, src/xdc_rep_manager.erl -> Fixed.

-------------------------------------
