DESCRIPTION

MB-100 Update memdb

92dd82e mm: Add Size() API for returning total allocated size
d63003b mm: Add optional support for jemalloc

Change-Id: I5702f0ba81f0ccffa029270af76e4cf943002f08


COMMENTS

author: Kinsley Fox
date: 2016-01-28 14:27:18.895000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2016-01-30 02:25:03.286000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-30 02:25:07.633000000

Change has been successfully merged into the git repository.

-------------------------------------
