DESCRIPTION

Refresh the view for remote execution of perf.

Fix for bug #414874

Change-Id: I91d8b9ff927637547b379d85578e47d27afedaea


COMMENTS

author: Brenden Conley
date: 2013-08-21 21:23:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3247/

-------------------------------------
author: Brenden Conley
date: 2013-08-21 21:42:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3247/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-08-22 13:30:10.000000000

Patch Set 1: Code-Review+1

This change looks fine to me and mirrors what is done in the regular launch delegate. If it fixes the issue please feel free to push.

-------------------------------------
author: Craig Arias
date: 2013-08-22 16:17:38.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
