DESCRIPTION

MB-18114: fix load stats.

Change-Id: If875f9715210620ab7bc7bc4ab101ea889d8484d


COMMENTS

author: Leonel Abbott
date: 2016-02-19 19:13:54.731000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-02-19 19:21:15.863000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-19 19:35:23.220000000

Change has been successfully merged into the git repository.

-------------------------------------
