DESCRIPTION

Implement Serializable interface in ReflogEntry

Change-Id: Idf798dd3981bef3dc9e17c13c12809f89089e96f


COMMENTS

author: Brenden Conley
date: 2011-11-29 00:14:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1087/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-29 00:18:19.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1087/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-11-29 02:50:39.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2011-11-29 02:50:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
