DESCRIPTION

JCBC-904: Override socketConnectTimeout in builder

Motivation:
-----------
DefaultCouchbaseEnvironment's Builder doesn't override its parent's
socketConnectTimeout method, breaking the capability of fluently
building the environment as soon as it is used.

Modifications:
--------------
Added socketConnectTimeout override in the CouchbaseEnvironment Builder.

Result:
-------
CouchbaseEnvironment can be fluently built even when using the socket
timeout.

Change-Id: I7a06ef027310711a4741728bc255861cfa769964
Reviewed-on: http://review.couchbase.org/58891
Tested-by: Estrella Humphrey xxx@xxx.xxx
Reviewed-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-01-21 19:52:27.032000000

Change has been successfully cherry-picked as 4318a4ed1bf669150807e8f077f32b8de6dbec11

-------------------------------------
