DESCRIPTION

Add builtin LFS smudge filter for local case

Adds a JGit builtin implementation of the "git lfs smudge" filter. This
filter should do the same as the one described in [1] besides that it
only supports the local case when the lfs objects are already present in
the media directory. Remote cases where download of LFS objects from an
LFS server is needed will be done in a later commit.

[1]
https://github.com/github/git-lfs/blob/master/docs/man/git-lfs-smudge.1.ronn
Change-Id: I8ff661d4edd3667ef7f86f3b4fa33e568eb4c8f4


COMMENTS

author: Zachary Orozco
date: 2016-07-11 13:51:56.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-07-11 13:52:03.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8671/

-------------------------------------
author: Brenden Conley
date: 2016-07-11 14:11:03.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8671/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-07-11 14:59:57.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8678/

-------------------------------------
author: Brenden Conley
date: 2016-07-11 15:14:01.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8678/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-07-11 15:16:17.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8680/

-------------------------------------
author: Brenden Conley
date: 2016-07-11 15:32:34.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8680/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 09:47:54.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
