DESCRIPTION

tmf: fix minimum total size in AttributeTree

The fix will prevent that the state system for the experiment
statistics is rebuild every time.

Change-Id: I7c494d3a515bc16ea9313ece370b727fd4947e6c
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/23244
Tested-by: Brenden Conley
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-03-13 11:36:50.000000000

Change has been successfully cherry-picked as 62fafd258fe5f8125cb0c4a97c5065de8d597e47

-------------------------------------
