DESCRIPTION

Signal upr connections that might be stuck

In tap we signal connections that haven't been wlked every 5
seconds. This allows us to deal with connections that end up in
wierd states like when we have half open connections. Signaling
the connections will help them get back to the correct state.

Change-Id: I0ec54ad6843ca178ccbb5db445e6b5251635be7d


COMMENTS

author: Kenny Maynard
date: 2014-04-01 02:39:39.766000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-01 03:04:07.547000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/413/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-01 03:28:31.601000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/413/ : SUCCESS

-------------------------------------
