DESCRIPTION

Signal upr connections that might be stuck

In tap we signal connections that haven't been wlked every 5
seconds. This allows us to deal with connections that end up in
wierd states like when we have half open connections. Signaling
the connections will help them get back to the correct state.

Change-Id: I0ec54ad6843ca178ccbb5db445e6b5251635be7d


COMMENTS

author: Kenny Maynard
date: 2014-04-01 21:10:13.361000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-01 21:10:25.307000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/416/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-01 21:10:57.307000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/416/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2014-04-01 22:20:51.743000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-04-02 01:24:05.080000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
