DESCRIPTION

WIP implemented stat collection utility method

it collects system stats,memcached stats and couchdb stats(eventually)

the interface :
_id = sc.start(nodes, "default", ["memcached", "beam.smp"], "test-name", frequency)

sc.stop(_id)
sc.export(_id, filename)

Change-Id: I364def8a917dac46f0ab18ce0e06b1d5b61218e3


COMMENTS

author: Zackery Barr
date: 2011-10-18 06:41:17.814000000

Uploaded patch set 3.

-------------------------------------
author: Zackery Barr
date: 2011-10-18 06:41:30.716000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2011-10-18 06:41:35.132000000

Change has been successfully cherry-picked as d3c8f8af797b1b1982fa5b0d3a6e467dc88569a8.

-------------------------------------
