DESCRIPTION

handle lack of thisNode in pool details nodes

Somehow in the middle of cluster initialization or joining cluster I
managed to hit exception caused by lack of thisNode. We can just skip
such situation because next pool details update will very likely give
as working thisNode.

Change-Id: I4112c62973a99fc98d685ee85fb26a3d5fb49616


COMMENTS

author: Nathalie Landry
date: 2011-09-07 12:38:18.587000000

Uploaded patch set 2.

-------------------------------------
author: Marcus Petersen
date: 2011-09-07 12:38:44.039000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-09-07 12:39:02.298000000

Patch Set 2: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-09-07 13:00:28.181000000

Change has been successfully cherry-picked as 07df415020dc428d678e31a3724966eb192f52b6.

-------------------------------------
