DESCRIPTION

Replace findbugs by spotbugs

SpotBugs [1] is the spiritual successor of FindBugs, carrying on from
the point where it left off with support of its community.

[1] http://spotbugs.readthedocs.io/

Change-Id: I127f2c54b04265b6565e780116617ffa8a4d7eaf
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Elise Key
date: 2017-07-28 14:00:36.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-07-28 14:00:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10714/

-------------------------------------
author: Brenden Conley
date: 2017-07-28 14:11:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10714/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-07-28 14:36:15.000000000

Patch Set 2:

(1 comment)

Line:583, pom.xml -> Shouldn't this also be changed to spotbugs-maven-plugin?

-------------------------------------
author: Jayvion Booth
date: 2017-07-28 14:44:34.000000000

Patch Set 2:

(1 comment)

In the build from maven (which we do have now), how one can see if the spotbugs plugin was used? Is there any option to tell maven to print this info into the log?

Line:583, pom.xml -> I'm not a maven user, but shouldn't also the group id above be "com.github.hazendaz.spotbugs"?

-------------------------------------
author: Elise Key
date: 2017-07-28 14:55:37.000000000

Patch Set 2:

> (1 comment)
 > 
 > In the build from maven (which we do have now), how one can see if
 > the spotbugs plugin was used? Is there any option to tell maven to
 > print this info into the log?

In the console log [1] you can search for "spotbugs-maven-plugin" and see that it was downloaded.

[1] https://hudson.eclipse.org/jgit/job/jgit.gerrit/10714/consoleFull

-------------------------------------
author: Elise Key
date: 2017-07-28 14:56:18.000000000

Patch Set 2:

(1 comment)

Line:583, pom.xml -> Yes, if this is changed the groupId should also be changed.

-------------------------------------
author: Jayvion Booth
date: 2017-07-28 15:10:56.000000000

Patch Set 2:

> In the console log [1] you can search for "spotbugs-maven-plugin"
 > and see that it was downloaded.
 > 
 > [1] https://hudson.eclipse.org/jgit/job/jgit.gerrit/10714/consoleFull

Arrgh, I've checked the short console output before, shown by default for the gerrit job!

OK, so from my side it looks good, we seem really to use spotbugs underneath, even if the UI still says "FindBugs". But this is irrelevent.

Relevant is then only one part where the ids were wrong.

-------------------------------------
author: Elise Key
date: 2017-07-28 15:16:28.000000000

Patch Set 2:

(1 comment)

Line:583, pom.xml -> Done

-------------------------------------
