DESCRIPTION

tmf: Update CTF and custom trace validation

Change-Id: I991b17c363645aa22c0456309cbdd2db6deee2f4
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-02-11 23:30:03.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-12 02:42:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5415/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 03:37:43.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5415/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-02-13 19:04:29.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Gerrit Code Review
date: 2014-02-13 19:18:44.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
