DESCRIPTION

CBQE-1489: add test: kill memcached and it recovers

Change-Id: I5d3943b587862080950378b23529d88b791cdc2f


COMMENTS

author: Trevor Santana
date: 2014-05-20 09:22:57.860000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-20 09:23:05.060000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1517/

-------------------------------------
author: Esperanza Cherry
date: 2014-05-20 09:24:54.084000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-05-20 09:45:57.975000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1517/ : SUCCESS

-------------------------------------
