DESCRIPTION

Hooked up Monitor->buckets and Manage->buckets menu links

The left-hand-side menu links go to the same section ('buckets'), but
using a different sectionName ('buckets' versus 'monitor_buckets').

Using CSS to conditionally hide different buttons and info on that
buckets sections.

Change-Id: I778cca91c5e1045d79c2bdd5bd24d603ac1bc5ba
[Nathalie xxx@xxx.xxx slightly fixed to avoid double invocation of #init]
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2010-05-28 09:05:51.246000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-05-28 09:06:45.435000000

Patch Set 2: Verified; No score



-------------------------------------
author: Nathalie Landry
date: 2010-06-01 06:36:52.383000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-06-01 06:37:07.273000000

Change has been successfully cherry-picked as a4635fc04587617c93af8f370d9ffb81ca9f1142.

-------------------------------------
