DESCRIPTION

Bug 485167 - ContextsTestSuite should run with UiTestSuite

Change-Id: I566e062692ac4ff22b4e267f7282f28f054ba2b0
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-05 21:16:54.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-01-05 21:42:58.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7894/

-------------------------------------
author: Brenden Conley
date: 2016-01-05 22:02:38.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7894/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-05 22:42:23.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
