DESCRIPTION

Update Documentation to better reflect branch

* Describe time stamp formatting
* Update descriptions of event views to editors
* Update images to reflect better timestamps
* Add description of events properties view
* Update Description of statistics view
* Recompress images

Change-Id: Ia00b76353ed6fb9fa8f81c819d2ff39ad3b78608
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2012-12-04 16:30:35.000000000

Uploaded patch set 8.

-------------------------------------
author: Ricky Reeves
date: 2012-12-04 16:48:57.000000000

Patch Set 8: (2 inline comments)



Line:284, lttng/org.eclipse.linuxtools.lttng.help/doc/User-Guide.mediawiki -> Trace/Experiment needs to closed before deleting

Line:447, lttng/org.eclipse.linuxtools.lttng.help/doc/User-Guide.mediawiki -> This image is not in the images directory

-------------------------------------
