DESCRIPTION

moved xdc_replication state definition out of .hrl and into .erl

Change-Id: If928d4a23f2e9c7487cace733c74326d546ad37f


COMMENTS

author: Nathalie Landry
date: 2014-07-31 02:31:51.084000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-07-31 03:40:36.767000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 18:53:12.380000000

Patch Set 1: Code-Review+2

-------------------------------------
