DESCRIPTION

Bug 495073: Image name validator doesn't accept repos with multiple /

- change regex rule in DockerImage

Change-Id: Icf930c7170c42399884bbdfa080f17fd42e5521f
Reviewed-on: https://git.eclipse.org/r/74125
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-06-01 01:21:14.000000000

Change has been successfully cherry-picked as 2c14d05584442b5cd00108276287dfc2c74f251d by Kaylin Maxwell

-------------------------------------
author: Kaylin Maxwell
date: 2016-06-01 01:35:28.000000000

Patch Set 4: Cherry Picked

This patchset was cherry picked to branch stable-5.0 as commit c10a8852abba94d2d952d18afa5638cfc0a3c5a1

-------------------------------------
