DESCRIPTION

CBQE-0: Add Recovery tests for 2i

Change-Id: I006b869759a8cf598a3f3c3e1edb15b78dc6dc81


COMMENTS

author: Quentin Ali
date: 2014-12-15 09:27:44.972000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-15 09:27:51.012000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3404/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-15 09:33:17.871000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3404/ : SUCCESS

-------------------------------------
