DESCRIPTION

Bug 511803 - CTabRendering's draw(...) method is too slow

Change-Id: I3147b9d9d6054c8784ed7a11ef8fd8e6e2bf2e4a
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2017-02-09 05:03:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Kelly Potter
date: 2017-02-09 05:04:03.000000000

Abandoned

This is so weird. Dirk is getting listed as the author again.

-------------------------------------
author: Brenden Conley
date: 2017-02-09 05:23:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12012/

-------------------------------------
author: Brenden Conley
date: 2017-02-09 06:49:40.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12012/ : SUCCESS

-------------------------------------
