DESCRIPTION

MB-16181: Collections DcpConsumer

Add the functional paths that allow a replica VBucket's manifest to
be updated from incoming DCP messages. Note that the DCP protocol
has not been written, but the API defined here shows what data needs
to be transfered over-the-wire.

Add a unit test to use MockDcpConsumer to drive a create and delete

Change-Id: Ib9967710ddc90030f69bd68c3d0d3d7cd97c76e8


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-24 20:09:14.042000000

Uploaded patch set 19: Patch Set 18 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-24 20:21:37.191000000

Patch Set 19: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4203/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2828/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3585/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4004/ : SUCCESS

-------------------------------------
