DESCRIPTION

MB-12032: Clean up TaskQs after last bucket deletion

Without this sometimes threads can end up sleeping on
a high priority Q even when none exist.
This can result in minor slowdown rarely in some platforms

Change-Id: I58cfe9234e17b9b5502f780c7e334574f64fb30d


COMMENTS

author: Ellie Kidd
date: 2014-08-20 01:48:20.670000000

Uploaded patch set 1.

-------------------------------------
author: Ellie Kidd
date: 2014-08-20 01:49:26.475000000

Patch Set 1: Verified+1

unit tests pass

-------------------------------------
author: Kenny Maynard
date: 2014-08-20 03:46:06.981000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Ellie Kidd
date: 2014-08-20 17:24:05.436000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
