DESCRIPTION

MB-12032: Clean up TaskQs after last bucket deletion

Without this sometimes threads can end up sleeping on
a high priority Q even when none exist.
This can result in minor slowdown rarely in some platforms

Change-Id: I58cfe9234e17b9b5502f780c7e334574f64fb30d


COMMENTS

author: Kenny Maynard
date: 2014-08-20 17:24:07.150000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Ellie Kidd
date: 2014-08-20 17:26:34.987000000

Patch Set 2: Verified+1

-------------------------------------
