DESCRIPTION

Avoid bad rounding "1 year, 12 months" in date formatter

Round first, then calculate the labels. This avoids "x years, 12 months"
and instead produces "x+1 years".

One test case has been added for the original example the bug was found
with, and one assertion has been moved from an existing test case to the
new test case, since it also triggered the bug.

Bug: 525907
Change-Id: I3270af3850c4fb7bae9123a0a6582f93055c9780
Signed-off-by: Jack Yu xxx@xxx.xxx

COMMENTS

author: Jack Yu
date: 2017-10-12 07:38:57.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-12 07:39:03.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11406/

-------------------------------------
author: Brenden Conley
date: 2017-10-12 07:50:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11406/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-10-13 02:09:42.000000000

Patch Set 1:

(1 comment)

Line:117, org.eclipse.jgit/src/org/eclipse/jgit/util/RelativeDateFormatter.java -> How about fixing it in the same way that Edwin did on the gerrit project?

https://gerrit-review.googlesource.com/c/gerrit/+/130891/1/gerrit-gwtui-common/src/main/java/com/google/gerrit/client/RelativeDateFormatter.java

-------------------------------------
author: Elise Key
date: 2017-10-13 02:16:41.000000000

Patch Set 1: Code-Review+1

(1 comment)

Line:117, org.eclipse.jgit/src/org/eclipse/jgit/util/RelativeDateFormatter.java -> Never mind.  It seems the Gerrit implementation of this has already diverged quite significantly.

-------------------------------------
author: Jack Yu
date: 2017-10-13 08:49:05.000000000

Patch Set 1:

(1 comment)

Line:117, org.eclipse.jgit/src/org/eclipse/jgit/util/RelativeDateFormatter.java -> I was not even aware of the fix until you linked it. I watched the bug report, and there the bug fix was not linked (only the predecessor commit, which refactored the test class). I would have copied the change otherwise.

Actually, I think my change is more clear, since it does not fix the bad case after it has already been calculated, but instead just completely avoids it without any conditional logic by fixing the math behind it. But I might not be in a neutral position about that. :)

-------------------------------------
author: Elise Key
date: 2017-10-13 12:35:13.000000000

Patch Set 1:

(1 comment)

Line:117, org.eclipse.jgit/src/org/eclipse/jgit/util/RelativeDateFormatter.java -> Looking at it again, this is a nicer solution.

I've done the same for Gerrit:
https://gerrit-review.googlesource.com/#/c/gerrit/+/133190

I added you as an "Also-by" in the commit message.

-------------------------------------
