DESCRIPTION

Revert "Bug 474444 - Active part stack not visible when Theming is disabled"

This reverts commit 31be46d7a504fe90c9701b519ed1b0da25bf5fca.

Change-Id: I4d665ca087281808d18746495a583890a71baed7


COMMENTS

author: Chase Horton
date: 2015-09-29 10:30:25.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-09-29 10:30:33.000000000

Change has been successfully merged into the git repository by Chase Horton

-------------------------------------
author: Brenden Conley
date: 2015-09-29 10:49:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6842/

-------------------------------------
author: Brenden Conley
date: 2015-09-29 11:13:19.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6842/ : UNSTABLE

-------------------------------------
