DESCRIPTION

EGit v3.0.1.201307141637-r

Change-Id: I5ce25010116e08aad6ae7a0d173f5546c19592ba
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-14 21:30:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4705/

-------------------------------------
author: Brenden Conley
date: 2013-07-14 21:44:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4705/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-07-14 21:47:59.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-07-14 21:48:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
