DESCRIPTION

CBQE-0 :: fix failover vbucket distribution checks

Change-Id: I57b89ba7c2a8c482d5cc56c5e213ffc472aa4d1c


COMMENTS

author: Quentin Ali
date: 2014-08-06 21:05:15.457000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-08-06 21:05:16.125000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-06 21:05:22.242000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2279/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-06 21:22:32.283000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2279/ : SUCCESS

-------------------------------------
