DESCRIPTION

Adding support for counter

Change-Id: I0b3aaf441d7e28f8ae907da1937743982d239dd0


COMMENTS

author: Natasha Sullivan
date: 2014-07-15 10:55:19.626000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-07-15 10:58:09.492000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-07-15 10:58:09.808000000

Change has been successfully merged into the git repository.

-------------------------------------
