DESCRIPTION

anticipate missing element

Looks like just after page reload we might have empty or nearly empty
DOM already. And this code will try to access the element and will
fail.

Change-Id: If9f5d772fe9951af322dfa29067b6c9a16b27f39


COMMENTS

author: Nathalie Landry
date: 2010-08-07 01:19:25.472000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-08-07 01:19:25.781000000

Change has been successfully cherry-picked as 96b9dd0a58c1a7fe3e878a895287b1d9b88f5a33.

-------------------------------------
