DESCRIPTION

Merge branch 'unstable'


COMMENTS

author: Justice Schneider
date: 2015-07-09 05:12:21.942000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-07-09 05:13:44.739000000

Patch Set 1: Verified+1 Code-Review+2

http://ci2i.northscale.in/sherlock-09.07-08.07.pass.html

-------------------------------------
author: Maliyah Fischer
date: 2015-07-09 05:17:05.752000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-09 05:20:04.122000000

Change has been successfully merged into the git repository.

-------------------------------------
