DESCRIPTION

Changelog warning fixes.

As found by sonar.

Change-Id: I2932fab8f9f048e10cf05b85dc13648779d0ff15


COMMENTS

author: Brenden Conley
date: 2013-01-04 17:15:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/858/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-04 17:29:13.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/858/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-01-04 17:29:37.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
