DESCRIPTION

Provide 2i index storage path through indexer cmdline arg

Change-Id: I9f28adc3fdd55608a4349a1cb4a6262a1f8c4969


COMMENTS

author: Kinsley Fox
date: 2015-01-28 06:35:31.642000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2015-01-28 06:39:59.118000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2015-02-02 10:24:17.846000000

Patch Set 3: Verified+1

-------------------------------------
