DESCRIPTION

Bug 486531 Resource (GDI-Handles) leak in ImageHyperlink

Fixes a resource leak (GDI Handles) in createDisabledImage() in
org.eclipse.ui.forms.widgets.ImageHyperlink. Replaced redundant code in
setEnabled method. Removed useless if(image==null) and added a missing
redraw() in setImage() so that setImage() works similar to setText().

Change-Id: Iabb5c5bc345de5e707f89cdc0575f4ba604b8712
Signed-off-by: Anthony Pineda xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-11-29 15:39:04.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11313/

-------------------------------------
author: Brenden Conley
date: 2016-11-29 16:02:32.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11313/ : FAILURE

-------------------------------------
author: Anthony Pineda
date: 2016-11-30 07:35:57.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-01 15:06:15.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
