DESCRIPTION

Bug 486531 Resource (GDI-Handles) leak in ImageHyperlink

Fixes a resource leak (GDI Handles) in createDisabledImage() in
org.eclipse.ui.forms.widgets.ImageHyperlink. Replaced redundant code in
setEnabled method.

Change-Id: Iabb5c5bc345de5e707f89cdc0575f4ba604b8712
Signed-off-by: Anthony Pineda xxx@xxx.xxx

COMMENTS

author: Anthony Pineda
date: 2016-11-22 20:52:47.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-11-22 20:52:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11245/

-------------------------------------
author: Brenden Conley
date: 2016-11-22 21:40:03.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11245/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-11-23 01:48:31.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11249/

-------------------------------------
author: Teagan Marsh
date: 2016-11-23 02:06:30.000000000

Patch Set 3:

(2 comments)

Line:259, bundles/org.eclipse.ui.forms/src/org/eclipse/ui/forms/widgets/ImageHyperlink.java -> This logic is contorted too.  It seems `disabledImage` should be nulled regardless of the state of `image`.

Line:267, bundles/org.eclipse.ui.forms/src/org/eclipse/ui/forms/widgets/ImageHyperlink.java -> There's no point in a comment here since we're fixing a bug rather than documenting a workaround.  Can you combine the two ifs into a single if?

-------------------------------------
author: Brenden Conley
date: 2016-11-23 02:35:28.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11249/ : FAILURE

-------------------------------------
author: Anthony Pineda
date: 2016-11-23 07:32:15.000000000

Patch Set 3:

Thank you very much for your suggestions. I will improve my Commit and will push it to gerrit again. Since I am still learning how the whole process works, I ask for leniency if I do something wrong.

-------------------------------------
author: Gerrit Code Review
date: 2016-12-01 15:06:15.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
