DESCRIPTION

JCBC-503: Release observers on shutdown.

Motivation
----------
On shutdown of the provider, there are still observers referenced. Making sure they
are not referenced anymore should be part of a clean shutdown procedure.

Modifications
-------------
Clear out the observers array to remove the references.

Result
------
Cleaner shutdown.

Change-Id: I710d1b8be9dea88aba0fe28162442951807610de


COMMENTS

author: Natasha Sullivan
date: 2014-08-04 15:11:36.542000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-08-04 15:16:04.005000000

Patch Set 1: Verified+1

-------------------------------------
author: Andreas Short
date: 2014-08-04 17:10:51.100000000

Patch Set 1: Code-Review+2

Would be better to have a unit test in here too.  That should be possible, right?  maybe file a JCBC to add such a test later?

-------------------------------------
