DESCRIPTION

tmf: Remove the TRACEBUNDLE and TRACEICON properties

The bundle is always available through Platform.getBundle(), and the
icon location can be read from the extension point (which is now in
tmf.ui.tracetypeui).

Change-Id: Ibc9a88d279b78ce570261b8e94f4489dce63ed3a
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-02-21 19:29:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-21 19:30:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5619/

-------------------------------------
author: Brenden Conley
date: 2014-02-21 20:22:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5619/ : SUCCESS

-------------------------------------
