DESCRIPTION

Merge remote-tracking branch 'couchbase/sherlock'

* couchbase/sherlock:
  MB-16059: don't dispaly fail over and down node in list of nodes in analytics section
  MB-15951: determine win 32 vs 64
  MB-15788: sort services by displayed name
  MB-16022: bucket flush can be disabled
  MB-15863: display confirmations only in case all bucket fields are vali
  MB-15863: display confirmation only in case all auto-compaction fields are valid

Change-Id: I21832860cc069ec47d575439d97e23ab714bc6ea


COMMENTS

author: Philip Lara
date: 2015-10-08 02:40:23.109000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-10-08 02:41:31.442000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-08 02:41:33.883000000

Change has been successfully merged into the git repository.

-------------------------------------
