DESCRIPTION

tmf: dispose viewer in TmfStateSystemExplorer when view is closed

By doing that the viewer is deregistered as signal handler.

Change-Id: I2766d32053c11cd7c8bb14d45bf7f5a479bdaa88
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/23670
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx
Tested-by: Brenden Conley


COMMENTS

author: Ricky Reeves
date: 2014-03-25 14:43:33.000000000

Change has been successfully cherry-picked as f913ef6db3aca5fd4c1ee2b1eccaee6f256f1679

-------------------------------------
