DESCRIPTION

CBQE:0 Fix post-upgrade rebalance failure in  online upgrade xdcr tests

Change-Id: Ib1c60b48dc7d5269dc86ed4572a6cb13f4430a4e


COMMENTS

author: Tate Garrett
date: 2015-04-04 02:24:25.157000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-04-04 02:26:16.916000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Angelina Mayer
date: 2015-04-04 02:29:09.621000000

Uploaded patch set 3.

-------------------------------------
author: Angelina Mayer
date: 2015-04-04 02:29:22.662000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-04-04 02:29:32.559000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
