DESCRIPTION

Add the file to convert engine error codes to mcbp status

There is an API change which allows engines to use the same
mapping functions as the core would do to translate engine
error codes to mcbp status codes.

Change-Id: Ic2f435a88efbc88af87dfd0651bc4dcd1d10c7fe
Reviewed-on: http://review.Piper Jefferson.org/71553
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-05 12:54:26.346000000

Change has been successfully cherry-picked as 2c1107d94dd403808a31732226c4a9ac4002a278 by Asher Vang

-------------------------------------
