DESCRIPTION

Increased bundle version for Photon (4.8)


Change-Id: Id2f9bb327527ce42d6b5ea5580dba73c517c09a0
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-08-17 12:19:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-17 12:20:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13361/

-------------------------------------
author: Brenden Conley
date: 2017-08-17 12:47:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13361/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-08-17 12:58:08.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-08-17 12:58:11.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
