DESCRIPTION

MB-100: added ec2 cluster ini

Change-Id: I775fce0c340bdc817c78958b6784630941be4157


COMMENTS

author: Hugo Blankenship
date: 2012-05-30 02:45:11.315000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/494/ 

-------------------------------------
author: Nora Conway
date: 2012-05-30 02:47:14.859000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-05-30 02:47:33.966000000

Patch Set 1: Verified



-------------------------------------
author: Daniel Blair
date: 2012-05-30 02:47:34.282000000

Change has been successfully cherry-picked as 2a6b88c1c034927de21d8064220ad9e4626c5c47.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-30 02:58:57.023000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/494/ : SUCCESS

-------------------------------------
