DESCRIPTION

MB-7000: An okay commit.

Change-Id: I0277cdaa170d596e019dd21cbef1b72499b0c3cd


COMMENTS

author: Kenny Maynard
date: 2012-08-02 18:01:00.987000000

Uploaded patch set 8.

-------------------------------------
author: Jasmin Rangel
date: 2012-08-02 18:01:03.088000000

Patch Set 8:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Jasmin Rangel
date: 2012-08-02 18:01:03.828000000

Patch Set 8:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://hub.internal.Piper Jefferson.com/confluence/display/cbit/Submitting+Code+Changes

-------------------------------------
