DESCRIPTION

MB-7000: An okay commit

Change-Id: I0277cdaa170d596e019dd21cbef1b72499b0c3cd


COMMENTS

author: Kenny Maynard
date: 2012-08-02 18:01:48.130000000

Uploaded patch set 9.

-------------------------------------
author: Jasmin Rangel
date: 2012-08-02 18:01:49.835000000

Patch Set 9:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Jasmin Rangel
date: 2012-08-02 18:01:50.591000000

Patch Set 9:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://hub.internal.Piper Jefferson.com/confluence/display/cbit/Submitting+Code+Changes

-------------------------------------
