DESCRIPTION

Enable oprofile ui tests.

Change-Id: I7ce252718b5969c6ed6a2e359449eef7ef09a1d0


COMMENTS

author: Brenden Conley
date: 2013-01-04 21:53:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/866/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-04 22:10:37.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/866/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-01-04 22:22:00.000000000

Patch Set 1: I would prefer that you didn't submit this

THis is definetely not a test plugin. Maybe you wanted to change the pom of org.eclipse.linuxtools.oprofile.ui.tests instead?

-------------------------------------
