DESCRIPTION

CBIDXT-365: fix for 32-bit system, backfillLimit is in mega-bytes.

Change-Id: I628e988c932ab4774b566aabecfe25a6424a73b9


COMMENTS

author: Leonel Abbott
date: 2016-03-02 08:03:58.483000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-03-02 08:04:31.423000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-02 08:04:35.338000000

Change has been successfully merged into the git repository.

-------------------------------------
