DESCRIPTION

Check ets table first in vbucket_map_mirror:call_compute_map/1.

Since the table is updated synchronously by the worker, it has either
already been updated or won't be updated during the execution of
submit_sync_work's body. So we can save few operations checking the
ets table first.

Change-Id: If83bd4fcad0776822963bb32b69d801f1ea5755d
Reviewed-on: http://review.couchbase.org/48057
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-03-11 06:14:57.856000000

Change has been successfully cherry-picked as 5768b752bbf7aade290043384a429138e36037dd

-------------------------------------
