DESCRIPTION

Introduce GitSynchronizer for logical model support

This allows providing distinct implementations when doing
synchronizations depending on whether or not the user is interested in
logical models.

The default synchronizer implementation does not deal with logical
models at all and thus provides the best performance.

The ModelAwareGitSynchronizer consults the logical model providers to
determine the set of resources involved in synchronization operations
and thus can have important performance impact especially on large
repositories. It uses a 'lazy' implementation of subscriber to load
additional resource revisions lazily when needed.

Preference 'allow models to participate...' now defaults to false.
This has an impact on the test cases that require logical model support,
where we now set-up the preference before running them.

CQ: 12325
Bug: 501990
Change-Id: I9322cef70c037e0b2c270a7c2bab7d2ffd278f60
Signed-off-by: Maleah Marks xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-11-26 22:53:19.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2016-11-26 22:53:25.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9298/

-------------------------------------
author: Douglas Trujillo
date: 2016-11-26 22:54:47.000000000

Patch Set 9:

According to [1] a CQ is required for changes >1000LoC from non-committers. Filed https://dev.eclipse.org/ipzilla/show_bug.cgi?id=12325

-------------------------------------
author: Brenden Conley
date: 2016-11-26 23:16:59.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9298/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-06 23:26:29.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
