DESCRIPTION

Bug 491682 - TableViewerUpdater looses selection if element order isnt
preserved

the same problem occured in the TreeViewerUpdater, but only if an
comparator is set.

Change-Id: I539c8c8f40221762e0e3a42ab203c52f8d92d579
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-05-03 15:16:49.000000000

Patch Set 17:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12634/

-------------------------------------
author: Brenden Conley
date: 2017-05-03 15:48:00.000000000

Patch Set 17: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12634/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-05-03 15:50:20.000000000

Patch Set 17: Code-Review+2 Verified+1

Thanks Conrad and sorry for the long delay in review.

-------------------------------------
author: Gerrit Code Review
date: 2017-05-03 15:50:26.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
