DESCRIPTION

JCBC-968: DocumentFragment does not carry CAS on multi lookup

Motivation
----------
It has been found that under multi lookup scenario, the DocumentFragment
always returns a cas of 0.

Modifications
-------------
Adapt to the related core-io change (JVMCBC-337) and pass on the CAS
value. Note: since in the previous implementation the core response
was not in scope anymore the code has been refactored slightly as
a nested observable to get it in scope.

Result
------
On multi lookup, the CAS is now part of the DocumentFragment.

Change-Id: I6cddd130e1ad86e6ff8c68935bfb1097718c31fb


COMMENTS

author: Natasha Sullivan
date: 2016-05-31 06:39:57.323000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-05-31 06:42:20.902000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-05-31 10:05:51.919000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-31 11:09:01.331000000

Change has been successfully cherry-picked as ac9d32fcc5b336685749fd4b1c8c2bfb32f174c1 by Natasha Sullivan

-------------------------------------
