DESCRIPTION

changes for memdb indexer storage mode.

Change-Id: I583aaab754c7615810dc5396fc05d0e78fb0abf8


COMMENTS

author: Monique Barker
date: 2016-03-02 06:53:54.441000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2016-03-02 06:54:25.384000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-02 06:54:27.315000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-03-02 06:54:31.434000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-03-02 06:54:35.350000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-02 07:03:52.606000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6736/

-------------------------------------
