DESCRIPTION

MB-22451: Re-register a dropped cursor if we don't backfill

After dropping a cursor, when scheduleBackfill_UNLOCKED is called but
the backfill task does not need to be scheduled, it means the cursor is
not re-registered in markDiskSnapshot.

Therefore the cursor must therefore be re-registered from within
scheduleBackfill_UNLOCKED.

Change-Id: I4a643aed902316e0753555564b8bfd9b56291efe


COMMENTS

author: Kymani Ramirez
date: 2017-03-16 13:02:03.370000000

Uploaded patch set 23.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-16 13:11:50.849000000

Patch Set 23: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4808/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/4808/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3621/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4367/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5037/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-03-16 14:19:07.002000000

Patch Set 23: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3621/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4367/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5037/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4810/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-03-17 09:58:37.774000000

Patch Set 23: Code-Review+1

(1 comment)

Will let Manu +2.

Line:1051, src/dcp/stream.cc -> Style: You might find using std::tie makes the code clearer - 

 std::tie(curChkSeqno, tryBackfill) = CursorRegResult result =
                    vbucket->checkpointManager.registerCursorBySeqno(
                            name_, lastReadSeqno.load(),
                            MustSendCheckpointEnd::NO);

-------------------------------------
author: Kymani Ramirez
date: 2017-03-21 09:59:19.924000000

Patch Set 23:

(1 comment)

Line:1051, src/dcp/stream.cc -> Done

-------------------------------------
