DESCRIPTION

MB100: fix tools/querycmd for queryport benchmark.

Change-Id: I22c8cce019ce8f56847caec0d8eaa30eb40bd8d9


COMMENTS

author: Leonel Abbott
date: 2015-08-27 04:27:27.345000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2015-08-31 09:25:51.211000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-30 06:41:07.624000000

Change has been successfully merged into the git repository.

-------------------------------------
