DESCRIPTION

Bug 394645 - Update version

Change-Id: I1827d7e15a69cffa4ffe0a9b689cc6e25354e0ff
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-07-14 06:05:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-14 06:05:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13148/

-------------------------------------
author: Brenden Conley
date: 2017-07-14 06:32:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13148/ : SUCCESS

-------------------------------------
