DESCRIPTION

Do not add ignored files in Add command

Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-07-22 09:29:15.000000000

Patch Set 1:

I have not generated a Change-Id, because I had amended the commit from http://egit.eclipse.org/r/#change,1153 which was abandoned. EGit calculated the Change-Id of the abandoned commit, so gerrit did not let me push.

-------------------------------------
author: Yoselin Hanna
date: 2010-07-22 17:33:58.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-07-22 17:33:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
