DESCRIPTION

MB-15926 Close streams into new replicas after move.

This includes both old replications and replica building streams. This
is needed to ensure that we never have two consumers replicating the
same vbucket into a node.

Change-Id: I6b5b6602b61fac80ea41c9faf0e8fd1dbc95702b


COMMENTS

author: Meghan Vazquez
date: 2015-08-10 07:05:09.400000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-10 07:07:41.355000000

Patch Set 6: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-10 07:07:42.287000000

Change has been successfully cherry-picked as 85bea89b5c281d6d5c387c6991a65a07d73fd2b3

-------------------------------------
