DESCRIPTION

Bug 503314 - [Viewers] Use enhanced for loops in
org.eclipse.jface.viewers

Change-Id: Ic4e23fe380a4a0c499f99b744b1b16788855da18
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-01-12 23:19:25.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-01-12 23:19:32.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11688/

-------------------------------------
author: Brenden Conley
date: 2017-01-12 23:45:17.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11688/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-01-12 23:53:52.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-12 23:53:56.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
