DESCRIPTION

MB-12160: Use appropriate CAS for comparison with locked items

In the case of setWithMeta/deleteWithMeta commands, the locked item's
CAS value needs to be compared with the incoming mutation's CAS.

Change-Id: Id12a3c4717b18bc41c3d4b7dded99ea215179e9d


COMMENTS

author: Bobby Buck
date: 2014-09-26 01:19:12.975000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2014-09-26 01:29:05.938000000

Patch Set 5: Code-Review-1

(1 comment)

Line:1741, src/ep.cc -> static_cast<uint64_t>(-1);

-------------------------------------
