DESCRIPTION

Fix a couple of misleading wizard texts (Import projects page)

Change-Id: If58277d39a7dc6a1fcd4a917a0b83629dce51215
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-02-08 22:53:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-08 22:53:55.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
