DESCRIPTION

ObjectWalk: Fix reset for non-commit objects

Non-commits are added to a pending queue, but duplicates are
removed by checking a flag.  During a reset that flag must be
stripped off the old roots, otherwise the caller cannot reuse
the old roots after the reset.

RevWalk already does this correctly for commits, but ObjectWalk
failed to handle the non-commit case itself.

Change-Id: I99e1832bf204eac5a424fdb04f327792e8cded4a
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-02-01 14:38:30.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-02-01 14:38:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
