DESCRIPTION

MB-7097: document size limit is 2.5 kb

Change-Id: I7b8b6d935467913da0254579a60e144a3824665e


COMMENTS

author: Shaniya Barton
date: 2013-07-17 17:41:32.313000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2013-07-17 19:18:59.633000000

Patch Set 2: Verified



-------------------------------------
author: Philip Lara
date: 2013-07-17 19:21:35.315000000

Patch Set 2:

Mostly looks good to me with one question. The code below that was removed was an attempt (though unsuccessful) to disable 'Save' button if the document was not changed. Should we fix this functionality instead of removing this code?
------------------
var history = doc.historySize();		
if (history.redo == 0 && history.undo == 0) {		
  return;		
}
------------------

-------------------------------------
