DESCRIPTION

MB-100: updated ec2 addresses

Change-Id: I7c08e44698603f76e2d0a70424931b7a2c49a631


COMMENTS

author: Alex Mcmahon
date: 2012-06-26 05:04:52.853000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-26 05:04:54.296000000

Change has been successfully cherry-picked as 2288a381c18cfb079ae09d34c46c4b3007613475.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 07:22:53.761000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1182/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 07:32:22.919000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1182/ : SUCCESS

-------------------------------------
