DESCRIPTION

Ensure Git is closed using try with resource

Change-Id: I2317ea83e30fab1b7aba87f4c1dda84743097f4c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-05-16 23:36:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-16 23:36:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8575/

-------------------------------------
author: Brenden Conley
date: 2016-05-17 00:03:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8575/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-05-17 05:18:06.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-17 07:36:41.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
