DESCRIPTION

MB-25806 Add a listener for query_settings changes

This listener is meant to trigger an invocation of an API endpoint
exported by query to handle changes in query tempfill settings.

Change-Id: Ia39e2caa3499094da899919986b34a59be60f3ed


COMMENTS

author: Alexander Wagner
date: 2017-09-26 22:23:16.959000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 22:23:26.337000000

Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/302/

-------------------------------------
author: Alexander Wagner
date: 2017-09-26 22:28:22.880000000

Patch Set 3: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 22:35:01.044000000

Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
