DESCRIPTION

Abstract out utility functions for creating test commits

These routines create a fairly clean DSL for writing out the
structure of a repository in a test case.  Abstract them into
a helper class that we can reuse in other test environments.

Change-Id: I55cce3d557e1a28afe2fdf37b3a5b67e2651c9f1
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-12 20:31:09.000000000

Uploaded patch set 3.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-12 20:31:49.000000000

Patch Set 3:  Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-01-12 20:32:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
