DESCRIPTION

JVMCBC-232: Rename SystemMetricsEvent to RuntimeMetricsEvent

Motivation
----------
While writing the docs for this feature, it became visible that the
name was poorly chosen because we have a system event type and the
SystemMetricsEvent is a metric event type. All very confusing.

Modifications
-------------
The SystemMetricsEvent has been renamed to RuntimeMetricsEvent to
avoid the "system" name confusion and also to more accurately highlight
from which component the metrics are gathered.

Result
------
No more confusions, hopefully.

Change-Id: I6aae1edcf846875935fd454632a49b6c96f0fe62


COMMENTS

author: Natasha Sullivan
date: 2015-08-19 07:10:38.613000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-08-19 07:15:48.803000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-08-19 07:52:43.419000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-08-19 07:56:47.583000000

Change has been successfully cherry-picked as 0fadafd05db3a91a3bd05dea2844e96d143cfb5f

-------------------------------------
