DESCRIPTION

WIP: document editing UI

Basic JS and HTML for getting into the new sections (with some
copy/paste from Views...so there is cleanup/removal/changes to be
made there).

Also (and most importantly) there's HTML in the Document Edit screen
which shows an HTML serialization of a complex JSON document. The
format is based on the re:form.ed editor:
http://bigbluehat.github.com/reformed/

The HTML is not a direct map of that, but an improvement. The JS
should implement the serialization and the basic features of
re:form.ed (add key/value pairs, objects, arrays, and array members).

Change-Id: I2046ea0e69361cd2657e0fa05c6293af38bed4b7


COMMENTS

author: Marcus Petersen
date: 2011-08-01 19:52:24.041000000

Uploaded patch set 12.

-------------------------------------
author: Marcus Petersen
date: 2011-08-01 19:53:23.151000000

Patch Set 12: Abandoned

It seems we'll be taking a very different approach to getting at this list and to the editing, so abandoning this (at least for now).

-------------------------------------
author: Marcus Petersen
date: 2011-08-16 19:26:19.992000000

Patch Set 12: Restored

Bringing preppy back!

-------------------------------------
