DESCRIPTION

Fix test_optimized_let based on recent explain changes from dev.

Change-Id: Ia5378778923fa94be02835344d7f5fc69833d603


COMMENTS

author: Monique Barker
date: 2017-05-08 23:40:19.255000000

Uploaded patch set 2.

-------------------------------------
author: Jakobe Johnson
date: 2017-05-08 23:41:46.351000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Monique Barker
date: 2017-05-08 23:49:39.552000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
