DESCRIPTION

uprConsumer: use passive_stream_t's as a reference

Change-Id: Id26de79f1aa9351190d68d31cfece45379a378c2


COMMENTS

author: Emerson Nolan
date: 2014-06-28 19:53:20.058000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-06-28 19:53:20.549000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Abby Duran
date: 2014-06-28 20:15:32.765000000

Patch Set 2: Code-Review-2

We should not use a reference for passive instance. Otherwise, it will cause a seg fault because the ref counter becomes zero while a ref varaible is being accessed.

-------------------------------------
author: Emerson Nolan
date: 2014-06-28 20:18:29.501000000

Abandoned

-------------------------------------
