DESCRIPTION

Add missing break

It does not really matter functionally, but it looked bad,

Change-Id: Icb5b73b38fcaa19f7d1c5a0235c3e8dd125b888b


COMMENTS

author: Juliet Cantu
date: 2014-03-09 09:40:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-09 09:40:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4808/

-------------------------------------
author: Brenden Conley
date: 2014-03-09 09:51:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4808/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-03-09 21:27:54.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-03-09 21:27:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
