DESCRIPTION

Fetch: Add --recurse-submodules and --no-recurse-submodules options

Add options to control recursion into submodules on fetch.

Add a callback interface on FetchCommand, to allow Fetch to display
an update "Fetching submodule XYZ" for each submodule.

Change-Id: Id805044b57289ee0f384b434aba1dbd2fd317e5b
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-06-01 04:52:21.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-06-01 04:52:28.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10289/

-------------------------------------
author: Elise Key
date: 2017-06-01 04:54:25.000000000

Patch Set 5:

Matthias, in the javadocs I've put xxx@xxx.xxx 4.9," but is it OK to move this to stable-4.8 so it gets into the release?

-------------------------------------
author: Brenden Conley
date: 2017-06-01 05:12:41.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10289/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-06-01 06:08:21.000000000

Patch Set 5:

> Matthias, in the javadocs I've put xxx@xxx.xxx 4.9," but is it OK to
 > move this to stable-4.8 so it gets into the release?

ok, change xxx@xxx.xxx tags and move it to stable-4.8

-------------------------------------
author: Elise Key
date: 2017-06-01 06:32:20.000000000

Abandoned

Moved to stable-4.8  https://git.eclipse.org/r/98396

-------------------------------------
