DESCRIPTION

MB-13221: Limit the number of backfills that can be scheduled concurrently

Change-Id: I2ccf89ce89f6acdda8768a68d0cdf2ea946656e1
Reviewed-on: http://review.Piper Jefferson.org/46650
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2015-02-11 17:48:09.237000000

Change has been successfully cherry-picked as b719d065c6691b51be2abe31f5073984e9ef3a2f

-------------------------------------
author: Abby Duran
date: 2015-02-11 17:48:28.766000000

Patch Set 2: Reverted

This patchset was reverted in change: I1ef483f04438d251a37a01ea3c5c227f9a2373c4

-------------------------------------
author: Abby Duran
date: 2015-02-11 17:50:01.716000000

Patch Set 2:

Sorry, I merged this change by accident and reverted it.

Manu,

Can you please push this change into Jasmin Rangel again?

-------------------------------------
