DESCRIPTION

Support running from JARs in JGitTestUtil

Buck invokes JUnit tests from compiled JARs, not class directories.
When copying a resource back to the filesystem a jar: style URL is
obtained from the ClassLoader.

Change-Id: I28d702484ec13b0b309b87990da867050e4b5ec6


COMMENTS

author: Brenden Conley
date: 2013-11-02 05:59:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4157/

-------------------------------------
author: Brenden Conley
date: 2013-11-02 06:10:46.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4157/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-11-24 10:25:55.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Gerrit Code Review
date: 2013-11-24 10:25:59.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Juliet Cantu
date: 2013-11-24 10:27:01.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
