DESCRIPTION

Remove slice before bytebuf copy

It is not necessary for the copy and reduces object allocation in TLAB
by almost 25%.

There are 34K objects in a 10 min 1000 limit travel sample run compared
to 43K objects in TLAB.

Change-Id: I0ad4cb6da83a63e3493165449a97f3250588f752


COMMENTS

author: Marques Ellis
date: 2017-09-05 17:07:30.917000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-05 17:07:39.784000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/77/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-05 17:09:13.415000000

Patch Set 1: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/77/ : FAILURE

-------------------------------------
