DESCRIPTION

MB-17289: Update existing temp item CAS to incoming CAS in deleteWithMeta

If the incoming CAS is non-zero, a comparison is made with an
existing item CAS to check if the delete can be done or not.
But in case a temp existing item has to be persisted, then
update the existing temp item CAS to the incoming CAS in order
to bypass the above-mentioned comparison

Change-Id: Idca2615a7e3166e98b26c9d447b1161742226436


COMMENTS

author: Bobby Buck
date: 2016-01-08 17:06:03.774000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-08 17:06:11.218000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/411/

-------------------------------------
author: Bobby Buck
date: 2016-01-08 17:06:47.539000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-01-08 17:06:48.006000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/411/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-01-09 11:52:43.573000000

Change has been successfully cherry-picked as 9a7951d9c886a4ff62d1312b130ae6479b602050

-------------------------------------
