DESCRIPTION

Fix bug when contexts are enabled but there are no contexts

Change-Id: Iad9f0f9456e4d1e2ee3db6b56e0cd2a30c620bd5
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-11-16 18:33:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/588/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-16 18:51:13.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/588/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2012-11-16 19:33:13.000000000

Patch Set 2: (1 inline comment)



Line:155, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/ctfadaptor/CtfTmfEvent.java -> Is eventList for sure always not null? Otherwise add a null check.

-------------------------------------
author: Luciana Barry
date: 2012-11-16 19:43:38.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Ivy Mitchell
date: 2012-11-16 19:44:30.000000000

Patch Set 2: (1 inline comment)



Line:155, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/ctfadaptor/CtfTmfEvent.java -> getCallsiteCandidates was changed to return an empty list, not a null if there are no candidates.

-------------------------------------
