DESCRIPTION

MB-14192: Refactor compaction

Refactoring the compaction codepath to reduce dependency on
vbucket id. Compaction for ForestKVStore will be on a shard-level.

Change-Id: I5c9e463935d20c035d4d7a3a6c346a57c41994cd


COMMENTS

author: Bobby Buck
date: 2015-10-21 03:28:29.171000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-21 03:28:36.464000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1361/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-21 03:33:58.551000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1361/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2015-10-27 22:12:24.349000000

Change has been successfully cherry-picked as f3257777b3fc5ada3868d246226b80d547bebac0

-------------------------------------
