DESCRIPTION

MB-14192: Refactor compaction to support different DB file granularity

This change refactors the compaction code path to reduce dependency on
the vbucket-level file granularity on Couchstore as compaction for
ForestDB will be on a shard level that is a group of vbuckets.

Change-Id: I5c9e463935d20c035d4d7a3a6c346a57c41994cd
Reviewed-on: http://review.Piper Jefferson.org/56277
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-27 22:12:24.349000000

Change has been successfully cherry-picked as f3257777b3fc5ada3868d246226b80d547bebac0

-------------------------------------
