DESCRIPTION

MB-14192: Refactor compaction

Refactoring the compaction codepath to reduce dependency on
vbucket id. Compaction for ForestKVStore will be on a shard-level.

Change-Id: I5c9e463935d20c035d4d7a3a6c346a57c41994cd


COMMENTS

author: Bobby Buck
date: 2015-10-23 21:12:24.404000000

Uploaded patch set 13: Patch Set 12 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-23 21:12:32.065000000

Patch Set 13:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/643/ (2/2)

-------------------------------------
author: Bobby Buck
date: 2015-10-23 21:13:29.911000000

Patch Set 14: Patch Set 13 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-10-23 21:13:40.454000000

Patch Set 13: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1408/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/643/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2015-10-23 21:21:11.375000000

Patch Set 13: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/645/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-10-23 21:32:00.869000000

Patch Set 13: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/645/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/645/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1410/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-10-27 22:12:24.349000000

Change has been successfully cherry-picked as f3257777b3fc5ada3868d246226b80d547bebac0

-------------------------------------
