DESCRIPTION

Add upr log header in all upr stream log messages

Change-Id: Icfec95e9e449b4ccb84563373aea04e3d139a528


COMMENTS

author: Kenny Maynard
date: 2014-03-25 23:25:12.578000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-03-25 23:40:12.095000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-25 23:52:34.164000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/368/

-------------------------------------
author: Kenny Maynard
date: 2014-03-26 00:01:03.424000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-03-26 00:01:04.237000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 00:17:36.760000000

Patch Set 1:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/368/ : SUCCESS

-------------------------------------
