DESCRIPTION

MB-15951: determine win 32 vs 64

Change-Id: Ic8811970854f3358e16287f4a08a75da8c03f48c


COMMENTS

author: Shaniya Barton
date: 2015-10-06 16:20:52.845000000

Uploaded patch set 1.

-------------------------------------
author: Leah Mcdaniel
date: 2015-10-06 16:44:56.395000000

Patch Set 1:

(1 comment)

Line:64, src/ns_info.erl -> It would be better to use erlang:system_info({word size,external}). Otherwise You get an error in the unlikely case that it is a halfword 64-bit emulator.

-------------------------------------
author: Meghan Vazquez
date: 2015-10-06 17:06:52.039000000

Patch Set 1:

Why do you need this?

-------------------------------------
author: Shaniya Barton
date: 2015-10-07 14:55:32.938000000

Patch Set 1:

Pardon, I had to add description.

-------------------------------------
author: Shaniya Barton
date: 2015-10-07 15:21:10.594000000

Patch Set 1:

(1 comment)

Line:64, src/ns_info.erl -> docs says that wordsize the same as {wordsize, internal}, but in any case you are right we should return win64 for halfword 64-bit emulator

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-08 02:35:32.083000000

Change has been successfully cherry-picked as 67acf46ca8edee06f5de660fa458581c3092a83e

-------------------------------------
