DESCRIPTION

Observe sets can now time out

Observe sets are now aware of when they were last touched and will
time out if they have not been touched in the specified observe set
expiration time.

Change-Id: I7658298f2fdb4187d4a2b3b356cb5805d93f4246


COMMENTS

author: Kenny Maynard
date: 2011-10-19 00:46:12.765000000

Uploaded patch set 3.

-------------------------------------
author: Tate Garrett
date: 2011-10-19 19:06:30.548000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
