DESCRIPTION

Fixed bug 436645: [CommonNavigator]
NavigatorContentDescriptorManager.EvaluationCache#getDescriptors does
not work

Fix NavigatorContentDescriptorManager.EvaluationCache#getDescriptors to
lookup keys correctly.
Also added logic to remove stale entries more promptly using
ReferenceQueues (can be moved to new commit if this is too drastic of a
change).

Change-Id: Ie057ec83cbd4a96aa755916bc1e2d54909224247
Signed-off-by: C. Kole Cochran xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-07-07 19:11:25.000000000

Patch Set 20:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5945/

-------------------------------------
author: Kole Cochran
date: 2015-07-07 19:27:20.000000000

Patch Set 20:

> Patch Set 20: Patch Set 19 was rebased

Thanks for the rebase. I should be able to get the suggestions implemented by the end of this week.

-------------------------------------
author: Brenden Conley
date: 2015-07-07 19:28:45.000000000

Patch Set 20: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5945/ : SUCCESS

-------------------------------------
