DESCRIPTION

Revert "Revert "Bug 478611 - [DataBinding] Create snippets for the SideEffect class""

This reverts commit 4a8a502b4698be997f02b1ffc24e4ba18ef4b002.

Change-Id: I0c21a0dc52ce6f7823046f5760ccc5b9939da1de


COMMENTS

author: Brenden Conley
date: 2016-05-16 22:45:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9435/

-------------------------------------
author: Krista Shepherd
date: 2016-05-16 22:45:50.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-05-16 23:04:19.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9435/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-05-16 23:06:36.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
