DESCRIPTION

[releng] Remove Mylyn wikitext from target platforms

Change-Id: Ie6a6463bd7db16ea0ca4d612587d2dc0a9b10c64
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-07-12 14:19:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-12 14:19:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10020/

-------------------------------------
author: Brenden Conley
date: 2017-07-12 14:44:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/10020/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-07-12 22:20:26.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2017-07-12 22:20:28.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
