DESCRIPTION

Simplify encoding

Instead of calling out to `couch_doc:from_binary/3` which does a lot,
just do what is necessary.

This also disentangles ns_server a bit more from the view-engine.

Change-Id: Ic2966baf502c8b05e2247d432162d78967483d50


COMMENTS

author: Ayla Reynolds
date: 2016-05-03 07:59:27.791000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-05-10 19:02:22.675000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-05-10 19:02:26.206000000

Change has been successfully cherry-picked as f76fe2d3823e3ae7cb39a11ae5b2617a6617be6e by Philip Lara

-------------------------------------
