DESCRIPTION

Cache FileInfo in DirEnt

This permits FileTreeIterator to rely on DirEnt as a caching area for
the stat data, but also permits avoiding stat entirely if the DirEnt
already contained the type.

Change-Id: I77226097446741b0561fc76686072741d85b6aeb
Signed-off-by: Jaycee Hickman xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2011-03-24 12:23:11.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I40e75328, however the current patch set is 2.
* Depends on patch set 1 of I81b3842e, however the current patch set is 1.
* Depends on patch set 10 of Iffb12334, however the current patch set is 12.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Douglas Trujillo
date: 2013-03-15 21:03:02.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-03-15 21:25:27.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3172/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-15 21:29:40.000000000

Patch Set 6: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3172/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-03-15 23:15:29.000000000

Patch Set 6: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3179/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-15 23:20:26.000000000

Patch Set 6: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3179/ : FAILURE

-------------------------------------
