DESCRIPTION

Bug 477391 - Provide a deferred way to create ImageDescriptors in JFace

Change-Id: Ic547e3014bdce54f736faed17f7dbf6f3c544232
Signed-off-by: Irvin Riggs xxx@xxx.xxx


COMMENTS

author: Irvin Riggs
date: 2015-12-07 20:26:00.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2015-12-07 20:26:07.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7714/

-------------------------------------
author: Brenden Conley
date: 2015-12-07 20:42:15.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7714/ : SUCCESS

-------------------------------------
author: Kelly Potter
date: 2015-12-07 21:59:50.000000000

Patch Set 7:

(1 comment)

Line:21, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/SuppliedImageDescriptor.java -> Shouldn't this xxx@xxx.xxx 3.12?

-------------------------------------
author: Gerrit Code Review
date: 2015-12-08 00:39:30.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
