DESCRIPTION

Bug 477391 - Provide a deferred way to create ImageDescriptors in JFace

Change-Id: Ic547e3014bdce54f736faed17f7dbf6f3c544232
Signed-off-by: Irvin Riggs xxx@xxx.xxx


COMMENTS

author: Irvin Riggs
date: 2015-12-05 02:26:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-12-05 02:26:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7701/

-------------------------------------
author: Brenden Conley
date: 2015-12-05 02:27:12.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7701/ : FAILURE

-------------------------------------
author: Kelly Potter
date: 2015-12-05 03:08:42.000000000

Patch Set 3: Code-Review-1

(8 comments)

Line:11, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/JFaceResources.java -> Mention your company affiliation (Google) and the bug number you fixed.

Line:2, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/SuppliedImageDescriptor.java -> Google, Inc. and others.

Line:20, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/SuppliedImageDescriptor.java -> final

Line:21, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/SuppliedImageDescriptor.java -> You must not cache the ImageData. ImageDescriptors are required to be lightweight, and ImageData objects retain a lot of memory.

Line:9, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/ImageDescriptor.java -> Add contributor name to copyright header

Line:132, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/ImageDescriptor.java -> Missing JavaDoc body.

Missing JavaDoc for the supplier argument (should state that it will be invoked in the UI thread and must not return null, and that the return value is expected to be invariant).

> an ImageDescriptor from an ImageData supplier queried on
	 *         xxx@xxx.xxx #getImageData()}.

Suggested rewording: an ImageDescriptor that will returns xxx@xxx.xxx ImageData} from the given supplier.

Line:144, bundles/org.eclipse.jface/src/org/eclipse/jface/resource/ImageDescriptor.java -> Inconsistent indentation (the original file used spaces, not tabs).

Line:12, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/WorkbenchImages.java -> Add company affiliation and bug number

-------------------------------------
author: Gerrit Code Review
date: 2015-12-08 00:39:30.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
