DESCRIPTION

Cleanup in GitObjectMapping class

By making GitModelObjectContainer class public we can reduce number of
if statements in GitObjectMapping. Therefore number of casts and
instance of checks was reduced.

Change-Id: I567ad6903690c95597fc7dd9df352b0408216987
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-11-26 09:59:47.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Carlie Harper
date: 2010-11-26 09:59:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
