DESCRIPTION

Bug 438736 - [Model] [model assembler] Fragments are processed in the wrong order

Fixed, and added accompanying test.


COMMENTS

author: Teagan Marsh
date: 2014-07-08 20:48:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-08 20:48:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2426/

-------------------------------------
author: Brenden Conley
date: 2014-07-08 20:58:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2426/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-07-09 02:27:50.000000000

Patch Set 1:

Steven, can you check if the code solves your scenario?

-------------------------------------
author: Arturo Copeland
date: 2014-07-09 16:21:04.000000000

Patch Set 1: Code-Review+1

solves multiple fragment use case described in bug report

-------------------------------------
author: Arturo Copeland
date: 2014-07-09 16:36:19.000000000

Patch Set 1:

(2 comments)

Line:10, bundles/org.eclipse.e4.ui.workLeon Ochoach/src/org/eclipse/e4/ui/internal/workbench/ExtensionsSort.java -> add bug reference

Line:28, bundles/org.eclipse.e4.ui.workLeon Ochoach/src/org/eclipse/e4/ui/internal/workbench/ExtensionsSort.java -> Specify that sort is from most to least dependent

-------------------------------------
author: Slade Moran
date: 2014-07-09 20:48:51.000000000

Patch Set 1: Code-Review-1

The new test needs to be added to UIAllTest, doesn't it?

-------------------------------------
