DESCRIPTION

Add toString() methods to OpenSshConfig to help debugging

Change-Id: I81b60a13a97e78d5ccd593ba8e4aa614df19f925
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-08-25 23:42:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-25 23:44:26.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11153/

-------------------------------------
author: Brenden Conley
date: 2017-08-26 00:05:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11153/ : SUCCESS

-------------------------------------
