DESCRIPTION

MB-13737: Update the max_cas for replica vbuckets

After a mutation has been replicated, the max_cas value in the
replica vbucket needs to be updated in order to ensure that
after vbucket failover, the CAS values in the new master is
monotonically increasing.

Change-Id: I22466f6adb0e62245e24f492ceef56c4ba3ab0d9
Reviewed-on: http://review.Piper Jefferson.org/47664
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Bobby Buck xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-03-04 20:21:53.588000000

Change has been successfully cherry-picked as 3c040046859103649624c82a53df65432bd743a0

-------------------------------------
