DESCRIPTION

Add Replica/Rebalance tests for OS Certification.
Removed MOI specific test from the conf file, will run it conditionally directly from the job if gsi_type=memory_optimized

Change-Id: Ic4c03ebc12366b46149711824824504bcdd40b6c


COMMENTS

author: Alissa Huang
date: 2017-05-17 09:10:32.207000000

Uploaded patch set 1.

-------------------------------------
author: Coby Mathis
date: 2017-05-17 09:12:19.577000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Alissa Huang
date: 2017-05-17 09:31:28.626000000

Patch Set 1: Verified+1

-------------------------------------
