DESCRIPTION

Add missing static qualifier in DiffFormatter

These methods do not touch instance members and can avoid the
implicit "this" argument.

Change-Id: I01c30bb22266eed1c9db18bdf9f90c1c1590e3ec
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-02-17 21:16:21.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-17 21:16:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4690/

-------------------------------------
author: Douglas Trujillo
date: 2014-02-17 21:17:15.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2014-02-17 21:29:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4690/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-02-17 22:21:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
