DESCRIPTION

Allow to select different diff header formats

See "Pretty Formats" section of git-diff-tree man page for more examples

Change-Id: I470ef0181b54d1780fe545cbb8c654247f958c8c


COMMENTS

author: Clay Cameron
date: 2012-01-21 18:18:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-01-21 18:18:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2411/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-21 18:35:05.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2411/ : SUCCESS

-------------------------------------
author: Leslie Stephenson
date: 2012-01-24 23:30:01.000000000

Patch Set 2: I would prefer that you didn't submit this

(3 inline comments)

see my inline comments. could you also add some tests that verify that patches are properly generated in different formats ?

Line:221, org.eclipse.egit.core/src/org/eclipse/egit/core/op/CreatePatchOperation.java -> is there any reason why didn't you use foreach loop here ?

Line:235, org.eclipse.egit.core/src/org/eclipse/egit/core/op/CreatePatchOperation.java -> style-nit: we don't use brackets around single line blocks

Line:240, org.eclipse.egit.core/src/org/eclipse/egit/core/op/CreatePatchOperation.java -> style-nit: we don't use brackets around single line blocks

-------------------------------------
author: Clay Cameron
date: 2012-01-25 01:16:17.000000000

Patch Set 2: (3 inline comments)



Line:221, org.eclipse.egit.core/src/org/eclipse/egit/core/op/CreatePatchOperation.java -> The loop starts from i = 1.

Line:235, org.eclipse.egit.core/src/org/eclipse/egit/core/op/CreatePatchOperation.java -> Done

Line:240, org.eclipse.egit.core/src/org/eclipse/egit/core/op/CreatePatchOperation.java -> Done

-------------------------------------
