DESCRIPTION

Pasting remote git URL into Git Repositories view fails

Bug: 343309
Change-Id: If5dfa57e2934de5d73b2721b9c8d5586ed10bddb
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-04-21 15:41:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2011-04-21 15:41:44.000000000

Patch Set 2: I would prefer that you didn't submit this

Can you try amending the commit based on Matthias' comments Nitin? I cleaned up the commit message for you.

-------------------------------------
author: Brenden Conley
date: 2011-04-21 15:50:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/458/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-21 15:59:51.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/458/ : UNSTABLE

-------------------------------------
author: April Davenport
date: 2011-04-22 00:57:52.000000000

Patch Set 2: Abandoned

-------------------------------------
