DESCRIPTION

Fixed typo in JavaDoc

Change-Id: I5c866c706f94ab84c1c494c1e495d0b983c2a3ca
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2016-01-25 21:52:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-25 21:52:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8076/

-------------------------------------
author: Brenden Conley
date: 2016-01-25 21:52:39.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8076/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-01-25 22:04:31.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8077/

-------------------------------------
author: Brenden Conley
date: 2016-01-25 22:07:37.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8077/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-01-25 22:13:19.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8078/

-------------------------------------
author: Brenden Conley
date: 2016-01-25 22:13:44.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8078/ : FAILURE

-------------------------------------
author: Jamarion Hunt
date: 2016-01-26 08:31:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-01-31 23:18:50.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
