DESCRIPTION

Wake up the connection notifier iff it is in sleep state.

Change-Id: Ibd2579aeaa456fb14904b27ca00e453c56d33786


COMMENTS

author: Abby Duran
date: 2014-07-10 07:16:19.759000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2014-07-10 16:04:15.584000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-07-10 19:27:10.248000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
