DESCRIPTION

Fix compilation errors with args4j 2.0.23 and later

The multiValued attribute xxx@xxx.xxx was removed. When the field is a
List, it's not actually needed (even with earlier versions of args4j),
see RmTest. In other cases, we have a custom handler, where it's also
not needed.

Bug: 413163
Change-Id: I4bb951e9fab5f4ae4271bd7e11be799dc234ab80


COMMENTS

author: Brenden Conley
date: 2013-07-18 17:18:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3762/

-------------------------------------
author: Brenden Conley
date: 2013-07-18 17:26:10.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3762/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-09-23 13:39:58.000000000

Patch Set 1:

CQ https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7535 was rejected so it looks like we don't need this but instead need to consider alternatives for args4j

-------------------------------------
author: Danika Greer
date: 2013-09-24 21:41:30.000000000

Patch Set 1:

Wow, this is really bad news. We should probably discuss this on jgit-dev, right?

Maybe we can contact the args4j developers and fix the issues? If an outdated "contributor list" (whatever that is) is the only problem, it should be fixable. If the problem is that it's hosted on GitHub, we are going to have a hard time as more and more libraries migrate there or are already there (JUnit).

-------------------------------------
author: Douglas Trujillo
date: 2013-09-24 22:48:00.000000000

Patch Set 1:

yep, we should try that

-------------------------------------
author: Keenan Rosario
date: 2016-01-31 20:44:23.000000000

Patch Set 1:

> CQ https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7535 was
 > rejected so it looks like we don't need this but instead need to
 > consider alternatives for args4j

Can you clarify what exactly is the problem here? I cannot access the your link. AFAICT this project is licensed under MIT license: [1], [2]. Or to put it differently why the accessment of this project's license has changed? I'm curious, because my attemt to upgrade this library in Gerrit core was rejected with link to this change: [3].

* [1] Licensed under the MIT license.
* [2] https://github.com/kohsuke/args4j/blob/master/README.md
* [3] https://gerrit-review.googlesource.com/67793

-------------------------------------
author: Elise Key
date: 2017-08-29 13:15:45.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
author: Douglas Trujillo
date: 2017-08-29 23:33:18.000000000

Restored

-------------------------------------
