DESCRIPTION

Bug 409633 - Lock the toolbars command not working 

Implemented setLockLayout(boolean) to toggle the "locked" status of the
toolbars. 
The status is changed by adding/removing the IPresentationEngine.NO_MOVE
tag to all the MToolBar of the window, not tagged as TOOLBAR_SEPARATOR.
The "locked" status is persisted across restarts.

Change-Id: Ic0a44f0eb8b0519802cc317623d0d5593a1a778a
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-04-25 18:15:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-04-26 08:53:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9257/

-------------------------------------
author: Brenden Conley
date: 2016-04-26 09:07:21.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9257/ : FAILURE

-------------------------------------
author: Ryker Bauer
date: 2016-04-26 13:36:43.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-04-10 17:26:01.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
