DESCRIPTION

CBQE-0: Fix remote utils for remote vs local runs

Change-Id: I62216063fa3e878a09aeca4d566411abd2791ffc


COMMENTS

author: Hugo Blankenship
date: 2015-03-05 00:43:30.060000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4255/

-------------------------------------
author: Frederick Booker
date: 2015-03-05 00:43:38.820000000

Patch Set 2:

(1 comment)

Line:783, lib/remote/remote_util.py -> put those 2 lines above down into remote since find_file will find file in remote server

-------------------------------------
author: Hugo Blankenship
date: 2015-03-05 00:58:37.981000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4255/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4255/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4255/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-05 01:14:26.247000000

Change has been successfully cherry-picked as bfb945c45c73a916b8e485b94e21dff682354593

-------------------------------------
