DESCRIPTION

Bug 516114: Add support for styling of TabbedProperties View

Adding CSS styling support for the tabbed properties in the properties
view. This includes styling of the TabbedPropertyTitle (title bar on
top) and styling of the TabbedPropertyList (the tabs on the left).

Change-Id: I0b2c1e174a7f1fdf55734298803df3c7ae97c5e9
Signed-off-by: Sheldon Collins xxx@xxx.xxx


COMMENTS

author: Sheldon Collins
date: 2017-07-05 07:53:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-05 07:53:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13050/

-------------------------------------
author: Sheldon Collins
date: 2017-07-05 07:54:15.000000000

Abandoned

wrong branch

-------------------------------------
