DESCRIPTION

Revert "CBQE 0 Fix Timeout errors in Heavy DGM tests for views"

This reverts commit ac19939d62f2b53e5b8948e2a3f1151307f80bd3.

Change-Id: I8fdf00b5ce49cc204cba01b95800f257717141ac


COMMENTS

author: Moises Brennan
date: 2014-04-03 09:52:20.008000000

Abandoned

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 10:47:39.806000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/931/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 11:10:40.628000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/931/ : SUCCESS

-------------------------------------
