DESCRIPTION

Replace TreeFilter.ANY_DIFF with TreeFilter.anyDiff(Config)

ANY_DIFF tree filter should be aware of repository configuration
especially about core.filemode setting. This change adds new static
fabric method for creating any diff filters that will read repository
configuration.

Bug: 377973
Change-Id: Ie08b77bc2abeacc8b5e9976ac1d5dfa8f4a6509c
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-04-27 21:15:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1742/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-27 21:23:20.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1742/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-04-28 01:59:49.000000000

Patch Set 1: I would prefer that you didn't submit this

(4 inline comments)



Line:543, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/RevWalk.java -> trailing space

Line:133, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/filter/TreeFilter.java -> typo on specific

Line:135, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/filter/TreeFilter.java -> I don't think we actually want to deprecate this. See commit message comments for more.

Line:10, /COMMIT_MSG -> I disagree with the reason for this change. ANY_DIFF is about the raw difference between two trees. Even when core.filemode is true git-core performing `git diff A B` when A and B are both commits or tree objects compares file modes and reports only on file mode differences. ANY_DIFF Is about supporting that particular usage. Real working tree differences may need a different implementation of a TreeFilter to support the compare logic they need.

-------------------------------------
author: Leslie Stephenson
date: 2012-04-29 08:04:16.000000000

Patch Set 1: (1 inline comment)



Line:10, /COMMIT_MSG -> OK, I didn't spot this intention in ANY_DIFF. In the mean time I've found IndexDiffFilter with solves my problems in egit. I'll abandon this change

-------------------------------------
author: Leslie Stephenson
date: 2012-04-29 08:04:57.000000000

Patch Set 1: Abandoned

Base on Shwan's commends and discover of IndexDiffFilter this change is now irrelevant.

-------------------------------------
