DESCRIPTION

We should not warn for unqualifiedFieldAcces

It does not make sense and I cannot explain why it slipped through.

Change-Id: I005a54cde545ea99553c0a2d6dd8d64e6e0a7611


COMMENTS

author: Juliet Cantu
date: 2014-08-02 22:24:14.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-02 23:20:33.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5417/

-------------------------------------
author: Brenden Conley
date: 2014-08-02 23:32:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5417/ : SUCCESS

-------------------------------------
