DESCRIPTION

Bug 491410 - [QuickAccess] remove workaround for QuickAccessDialog

Removed workaround as reported in source comment

Change-Id: I97e04b5d1873d38d48d8a942b261e1c825cdf5ab
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-06-23 09:17:50.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9639/

-------------------------------------
author: Brenden Conley
date: 2016-06-23 09:40:10.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9639/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-06-23 14:34:25.000000000

Patch Set 4: Code-Review+2

> Code change looks fine for me, I did not test this, but I assume
 > Patrik did.

Yes, I tested possible issues related to Bug 184045. I found the behavior consistent.

-------------------------------------
author: Gerrit Code Review
date: 2016-06-23 14:35:00.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
