DESCRIPTION

Changed transcoder logging to more appropriate defaults.

Change-Id: Ia097e245b5be75926165c4e482a86c92a80b5fa0


COMMENTS

author: Jakob Lozano
date: 2011-02-17 03:14:27.389000000

Patch Set 1: (1 inline comment)



Line:147, src/main/java/net/spy/memcached/transcoders/SerializingTranscoder.java -> Is there really a point to logging a warning?  Warnings seem to be useful when there's something actionable, and in most cases, one is going to leave compression on anyway for the 99% of the values that probably are compressible.

-------------------------------------
author: Kenny Maynard
date: 2011-02-17 03:25:26.299000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Noah Dean
date: 2011-02-17 06:06:57.043000000

Patch Set 1: (1 inline comment)



Line:147, src/main/java/net/spy/memcached/transcoders/SerializingTranscoder.java -> This is one of those things that becomes actionable if you see a lot of it.  Perhaps info remains appropriate.  I don't have much of an opinion.  :)

-------------------------------------
author: Jakob Lozano
date: 2011-02-17 06:14:53.926000000

Patch Set 1: Looks good to me, but someone else must approve

I don't feel strongly either on the warning level, I don't use this class :)

-------------------------------------
author: Andreas Short
date: 2011-02-17 06:24:33.916000000

Patch Set 1: (1 inline comment)



Line:147, src/main/java/net/spy/memcached/transcoders/SerializingTranscoder.java -> I figured warning if compression was creating larger items was better than info.  Perhaps this one should stay info?  I actually think this is something that would be good to know, since you're burning both CPU, transport and memory.  I can see where it's not really quite to the warning level.

-------------------------------------
author: Noah Dean
date: 2011-02-17 06:26:48.781000000

Patch Set 1: (1 inline comment)



Line:147, src/main/java/net/spy/memcached/transcoders/SerializingTranscoder.java -> It doesn't actually send it compressed if the compression doesn't decrease the size... so it's just CPU and memory.

-------------------------------------
