DESCRIPTION

Bug 443572 - [Performance] Option to report UI delay as error

Introduced two separate event duration thresholds, one for logging as
warning and another for logging as error. The second threshold also has
an effect of capturing stack traces of all threads.

Removed sampling interval and initial delay preferences to simplify the
preference page.

Change-Id: Ic525e7a666f5fcdfac411e00a70ee9a99eca1fc6
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2014-10-02 23:00:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-02 23:43:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3240/

-------------------------------------
author: Brenden Conley
date: 2014-10-02 23:57:03.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3240/ : SUCCESS

-------------------------------------
