DESCRIPTION

Make capability strings in BasePack{Fetch,Push}Connection public

Change-Id: Ib475dfc087705ea40e1db37ec9ef28a67fde6d72


COMMENTS

author: Brenden Conley
date: 2012-03-07 20:59:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1537/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-07 21:03:07.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1537/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-03-08 00:55:50.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2012-03-08 03:22:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
