DESCRIPTION

Bug 1640: Query all nodes for status on ns_doctor startup.

This prevents nodes from showing as down just because the doctor
hasn't heard from them yet.

Change-Id: I9388b17747588fa7e5991bc805bf490f5eed28b6


COMMENTS

author: Nora Conway
date: 2010-06-29 22:48:42.912000000

Patch Set 1: Verified; Looks good to me, approved

tried on a dev / gen_cluster_scripts cluster.

-------------------------------------
author: Nora Conway
date: 2010-06-29 22:48:43.146000000

Change has been successfully cherry-picked as e34b7bd951f6ae7112279540b7fc5de8ee2fb665.

-------------------------------------
