DESCRIPTION

Frequently notify tap connections during their shutdown.

Change-Id: Ic15c9e900a47f278ea692348756eddb851e0c020


COMMENTS

author: Noah Dean
date: 2011-05-12 21:35:43.034000000

Patch Set 1:

This needs more testing, but I believe it makes things better.  Testing on my end now.

-------------------------------------
author: Asher Vang
date: 2011-05-12 21:45:08.711000000

Patch Set 1:

You would probably need to change the criteria to also notify connections that are complete() && idle() (without the dump-queue) test... the same test we used to have in processAck()?

-------------------------------------
author: Noah Dean
date: 2011-05-12 21:53:12.628000000

Patch Set 1:

Not clear what you mean.  Which method is this?

-------------------------------------
author: Asher Vang
date: 2011-05-12 22:05:37.372000000

Patch Set 1: Looks good to me, approved

My recollection of the function was wrong ;)

-------------------------------------
author: Noah Dean
date: 2011-05-12 22:11:27.198000000

Patch Set 1:

My tests are looking good so far.  I haven't run units, but I'm running this very directed test that had occasional 6s delays and verifying it has none.

-------------------------------------
author: Noah Dean
date: 2011-05-12 22:13:47.925000000

Patch Set 1: Verified

Fastest run out of 1000 was 0.27, slowest was 1.50, avg was 0.50, 90th was 0.67

Passed 137 of 137 tests

It's verifiedish.  I'd like another V, but I'm not sure Farshid has a build environment.

-------------------------------------
author: Asher Vang
date: 2011-05-12 22:31:58.952000000

Patch Set 1: Verified

Eyeball verification.... I'll pick up tomorrows nightly and test tomorrow morning

-------------------------------------
author: Asher Vang
date: 2011-05-12 22:31:59.295000000

Change has been successfully cherry-picked as 4202db5ce73362022197dd9486c4193e2096f9fa.

-------------------------------------
