DESCRIPTION

MB-10415 moxi and sample loader should use auth token instead

...of user/pwd combination since the password won't be stored
in config after MB-10415

Change-Id: I0780ee45a885187cbdf31b65a329928dbc0f262a


COMMENTS

author: Philip Lara
date: 2014-03-27 03:10:54.756000000

Uploaded patch set 5.

-------------------------------------
author: Philip Lara
date: 2014-03-27 03:12:16.693000000

Patch Set 5: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-03-27 17:34:45.648000000

Patch Set 5:

(1 comment)

Line:190, src/menelaus_auth.erl -> It still doesn't handle admin credentials properly.

-------------------------------------
author: Philip Lara
date: 2014-03-27 17:39:25.072000000

Patch Set 5:

(1 comment)

Line:190, src/menelaus_auth.erl -> wait... didn't we decide that it shouldn't handle admin creds?

-------------------------------------
author: Meghan Vazquez
date: 2014-03-27 17:41:17.090000000

Patch Set 5:

(1 comment)

Line:190, src/menelaus_auth.erl -> I believe we decided that it should.

-------------------------------------
author: Philip Lara
date: 2014-03-27 18:22:32.788000000

Patch Set 5:

(1 comment)

Line:190, src/menelaus_auth.erl -> Done

-------------------------------------
