DESCRIPTION

added stop_rebalance and other helper methods to rest_client

added stop_rebalance method to rest_client
added method which polls for a while until vbucket_map is ready
by reading /pools/default/buckets/${bucket}
modified VBucketAwareMemcachedClient to use this polling method
before creating the vbucketmap

Change-Id: Ibf69af7409d73023a2c73b8bcf207afdf43b5e66


COMMENTS

author: Zackery Barr
date: 2011-07-09 00:06:21.645000000

Uploaded patch set 3.

-------------------------------------
author: Zackery Barr
date: 2011-07-09 17:23:13.877000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2011-07-09 17:23:14.234000000

Change has been successfully cherry-picked as eb2430c3c576d846a850d3c3862f366c4dc5dad5.

-------------------------------------
