DESCRIPTION

MB-14365: Simple KV store for XDCR ckpts and future consumers.

Change-Id: I04cc34705e304daeb01c3365e70f6ac39ebee604


COMMENTS

author: Ella Beltran
date: 2015-04-08 22:54:53.927000000

Uploaded patch set 1.

-------------------------------------
author: Ella Beltran
date: 2015-04-08 22:59:37.470000000

Patch Set 1:

I have unit tested the new KV store.  But simple-test is failing with some connection problems. Does not look like related to my change but I will investigate.

-------------------------------------
author: Ella Beltran
date: 2015-04-09 00:17:16.605000000

Patch Set 1: Verified+1

simple-test connection issues went away after I restarted my laptop.

-------------------------------------
author: Ella Beltran
date: 2015-04-09 00:35:55.010000000

Patch Set 1:

BTW, I plan to init store_simple for storing XDCR ckpts as child of xdcr_sup. 

The child spec will be something like

{xdc_ckpt_store, {simple_store, start_link, [?XDCR_CHECKPOINT_STORE]}, permanent, 1000, worker, []}]

XDCR_CHECKPOINT_STORE will be defined in include/xdc_replicator.hrl

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-04-16 01:14:29.222000000

Change has been successfully cherry-picked as 4d99502d549bc06d72260192dc0cead4f547c54b

-------------------------------------
