DESCRIPTION

Implement _random API to pick a random document from CouchDB

forwards _random requests to _all_docs on the first
vbucket on this server, is compatible with same paramters
as _all_docs (include_docs)

Change-Id: I60b89135ead14a474092b26d261ce20bf4030b0d


COMMENTS

author: Julianne Schultz
date: 2011-07-26 23:00:29.035000000

Uploaded patch set 7.

-------------------------------------
author: Julianne Schultz
date: 2011-07-26 23:01:40.908000000

Patch Set 7:

I would need more info on the failure, I cant see anywhere where it could fail right now

I had to add the seed because curl was using a new http request and the browser was keepalive

-------------------------------------
author: Julianne Schultz
date: 2011-07-27 00:49:16.533000000

Patch Set 7: Fails; Do not submit

screwed up commit across branch

-------------------------------------
