DESCRIPTION

Fix SWTException "Widget is disposed" in BlameOperation

Bug: 462153
Change-Id: I19ed36dc9d6807515cbf1647d6e3caeca64985e4
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-03-15 00:13:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-15 00:42:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6837/

-------------------------------------
author: Brenden Conley
date: 2015-03-15 00:57:44.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6837/ : SUCCESS

-------------------------------------
