DESCRIPTION

Merge remote-tracking branch 'origin/for-rackaware'

* origin/for-rackaware:
  MB-9430 Apply simple vbucket moves minimization to vbmap output.
  MB-9430 Factor out moves minimization function.
  MB-100 Ensure ns_config:merge_values/2 is commutative.
  MB-100 Simplify ns_config:merge_kv_pairs.
  MB-100 Don't log vclock twice when conflict happens.
  MB-100 Add missing space.
  MB-100 Fix false failover warning.

Trivial merge

Change-Id: Id1d1e9e68cefd0218bf9b9b8f31d8e6162ce7c21


COMMENTS

author: Nathalie Landry
date: 2013-11-06 01:26:20.932000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2013-11-06 01:26:22.106000000

Change has been successfully merged into the git repository.

-------------------------------------
