DESCRIPTION

Provide options for persisting vbucket_state changes

There are cases where vbucket_state changes need to be
persisted and committed to disk like state changes and
in some cases such level of durability is not needed.
Hence provide options to provide more flexibility.

Change-Id: I9f7da095fe1f6462cacd638a4320942e8dcae929


COMMENTS

author: Hugo Blankenship
date: 2015-12-31 03:43:59.896000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1119/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-31 04:13:26.122000000

Patch Set 7: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1119/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1868/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-01-05 21:16:39.712000000

Patch Set 7: Code-Review-1

(7 comments)

Line:921, src/couch-kvstore/couch-kvstore.cc -> Please see my comment in the other place.

Line:952, src/couch-kvstore/couch-kvstore.cc -> Ditto

Line:991, src/couch-kvstore/couch-kvstore.cc -> I don't think we need to check this condition.

Line:1197, src/ep.cc -> I'd rather define getNumVBsPerFile in KVStore class.

Line:1098, src/forest-kvstore/forest-kvstore.cc -> I don't think we need to check this condition as options is enum class

Line:1100, src/forest-kvstore/forest-kvstore.cc -> Please avoid using the compare operations on enum class type, but rather check them individually given that we won't have many options on this type.

Line:1120, src/forest-kvstore/forest-kvstore.cc -> See my comment above.

-------------------------------------
author: Bobby Buck
date: 2016-01-07 01:39:55.213000000

Patch Set 7:

(7 comments)

Line:921, src/couch-kvstore/couch-kvstore.cc -> Done

Line:952, src/couch-kvstore/couch-kvstore.cc -> Done

Line:991, src/couch-kvstore/couch-kvstore.cc -> Done

Line:1197, src/ep.cc -> Done

Line:1098, src/forest-kvstore/forest-kvstore.cc -> Done

Line:1100, src/forest-kvstore/forest-kvstore.cc -> Done

Line:1120, src/forest-kvstore/forest-kvstore.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-03-23 20:20:52.716000000

Change has been successfully cherry-picked as e25cba2b6ef14dacc8254e8a02888c73d07ba2b6

-------------------------------------
