DESCRIPTION

Provide options for persisting vbucket_state changes

There are cases where vbucket_state changes need to be
persisted and committed to disk like state changes and
in some cases such level of durability is not needed.
Hence provide options to provide more flexibility.

Change-Id: I9f7da095fe1f6462cacd638a4320942e8dcae929


COMMENTS

author: Bobby Buck
date: 2015-12-28 02:44:26.342000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-28 02:44:34.250000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1857/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-28 02:51:03.441000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1115/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1857/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-03-23 20:20:52.716000000

Change has been successfully cherry-picked as e25cba2b6ef14dacc8254e8a02888c73d07ba2b6

-------------------------------------
