DESCRIPTION

MB-14190: Clear the fdb_doc for storing vbucket state information

The fdb_doc used to store the vbucket state information in a
separate KV store instance needs to be cleared as garbage data
can result in sporadic errors

Change-Id: I1adbff87c68119c4ddfd56611cd6a15ad96b8f74


COMMENTS

author: Bobby Buck
date: 2015-07-06 19:18:53.951000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-06 19:18:58.535000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/382/

-------------------------------------
author: Emerson Nolan
date: 2015-07-06 19:22:06.128000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-07-06 19:40:30.718000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/382/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-07-06 19:40:45.609000000

Change has been successfully cherry-picked as f734a10865f53d2f8a3229015ab1642c9e3aeeba

-------------------------------------
