DESCRIPTION

tmf: Cleanup TmfEventProvider

* Move the fDataQueue, as well as the whole concept of queue size, to
  the test stub. it was only used by that.
* Make some protected fields private.
* Change the ArrayList of pending requests to a linked list. We never
  access a specific index directly, and insertions are faster in a
  linked list.

Change-Id: Ie9d2706f90d0afec1b01a35f2684c00eb83217fe
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-01-21 23:25:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5131/

-------------------------------------
author: Brenden Conley
date: 2014-01-22 00:05:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5131/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-01-22 13:42:28.000000000

Patch Set 1: Code-Review-1

Hi Alex, I think there are more things to clean-up. For example we can remove the method queueBackgroundRequest(). This method was used when the background request where executed in chunks.

If someone extends the TmfEventProvider and wants to do something special for background request he can override queueRequest() and do the special handling there.

I also think we should remove fireRequest() from the ITmfEventProvider interface since should not be called from outside (could be another patch)

-------------------------------------
author: Braxton Mccarthy
date: 2014-01-23 04:17:50.000000000

Patch Set 1:

Good points! I forgot about the fireRequest() we wanted to remove, I can add this too.

-------------------------------------
