DESCRIPTION

MB-19124: Disconnect connections of same name or same cookie

If a DCP connection request has the same connection
object (cookie) as an existing or the same name as
an existing connection, then mark the connection as
"want to disconnect" and remove from "map_", which
is a map of cookies to connections.

Then create the new connection as normal and add
an entry to "map_".

ns_server relies on this behaviour.

Change-Id: I008253ad9247a56db21baaaccce9f24df5ff7711


COMMENTS

author: Kymani Ramirez
date: 2016-04-12 22:53:50.863000000

Uploaded patch set 16.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-12 22:53:57.873000000

Patch Set 16:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/440/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-12 22:54:01.264000000

Patch Set 16:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/301/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-12 22:54:02.898000000

Patch Set 16:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/438/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-12 22:58:05.306000000

Patch Set 16: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/301/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/438/ : ABORTED

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/438/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/440/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-04-13 17:57:46.060000000

Change has been successfully cherry-picked as 9303cb92dd6cffecd56c7df32e61b4e7bf84564f

-------------------------------------
