DESCRIPTION

Add process and syscall labels to Control Flow and Resources views

Change-Id: I9fd570da4f5acce1f03098a7a2f20e2baccd20f0
Reviewed-on: https://git.eclipse.org/r/9172
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
Reviewed-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2012-12-14 16:14:07.000000000

Change has been successfully cherry-picked as eb73c2658e9ed8a0d2b1b473dc492dbd9f624d74

-------------------------------------
