DESCRIPTION

Bug 490590 - Simplify import experience with smart project importer

Change-Id: I91da6925e45b30be128dc798febc184cc0101cbe
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-29 12:45:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-29 12:45:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8741/

-------------------------------------
author: Brenden Conley
date: 2016-03-29 13:13:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8741/ : SUCCESS

-------------------------------------
