DESCRIPTION

Bug 490590 - Simplify import experience with smart project importer

Change-Id: I91da6925e45b30be128dc798febc184cc0101cbe
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-29 13:43:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-03-29 13:43:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8742/

-------------------------------------
author: Brenden Conley
date: 2016-03-29 14:12:27.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8742/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-03-29 16:32:17.000000000

Patch Set 2: Code-Review+1

I didn't "verify" it, but I like this change and I believe it's guiding the users correctly.

-------------------------------------
author: Zaid Mosley
date: 2016-06-08 19:30:14.000000000

Abandoned

See Bug

-------------------------------------
