DESCRIPTION

Bug 442043 - Failing IEditorRegistryTest (via Tycho) gives no indication
where it fails 

Change-Id: I53355309207383b10c85a2d3f991c7cab91e4ed9
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-08-19 10:45:49.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-08-19 10:46:12.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-08-19 10:46:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-08-19 10:53:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2734/

-------------------------------------
author: Brenden Conley
date: 2014-08-19 11:03:16.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2734/ : SUCCESS

-------------------------------------
