DESCRIPTION

Move all CAPI-replication related functionality to separate file.

Change-Id: I386fcf81de7b02efef96d92008d2e2fa2f2b0ed6


COMMENTS

author: Meghan Vazquez
date: 2011-10-25 00:27:25.104000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-10-25 15:54:13.472000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-25 16:41:54.980000000

Patch Set 3: No score



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-10-25 20:06:34.912000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
