DESCRIPTION

fixed issues with timestamp and errors during the script
Change-Id: Iefac6a3f6c079fe4fdb0e8a11be8083a8e2a00cd


COMMENTS

author: Ean Andrews
date: 2015-02-15 18:33:44.594000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-15 18:34:07.045000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4203/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-15 18:53:38.607000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4203/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-02-19 11:48:45.126000000

Change has been successfully cherry-picked as a26188e0b8e9bf3704b7120533dbc4095323eef8

-------------------------------------
