DESCRIPTION

Add toolbars and file icons to commit dialog.

Content-type icons with action decorations are now
displayed in the Status column and two new toolbars
exist above the message and files areas.

Change-Id: Ibd108151f190d11396c2d78b560b1ccaad2ec023
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-05-20 04:33:22.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2011-05-20 04:33:25.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/837/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-20 04:40:42.000000000

Patch Set 7:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/837/ : SUCCESS

-------------------------------------
