DESCRIPTION

Bug 478522 - Mark functional interfaces in databinding xxx@xxx.xxx

Change-Id: I82d536b29ad45140ce960d24bf7b19018e8630d3
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2015-09-28 18:28:42.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Zaid Mosley
date: 2015-09-28 18:28:51.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2015-09-28 18:28:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6820/

-------------------------------------
author: Gerrit Code Review
date: 2015-09-28 18:28:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-09-28 18:45:47.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6820/ : SUCCESS

-------------------------------------
