DESCRIPTION

[sync] Remove dead code in GitObjectMapping

GitModelRepository is a subclass of GitModelObjectContainer. So in the
case of object being GitModelRepository, it always ends up in the
(object instanceof GitModelObjectContainer) condition, never in the more
specific condition.

Change-Id: I5cc1862b8243d78751ecc330433c96deec66de01


COMMENTS

author: Brenden Conley
date: 2012-12-05 19:07:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3767/ 

-------------------------------------
author: Leslie Stephenson
date: 2012-12-05 19:07:47.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2012-12-05 19:07:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
