DESCRIPTION

MB-10409: cluster_run changes to pass IPv6 param.

This change is just a place holder. The final approach to enable
IPv6 is yet to be decided. This currently enables us to test the
IPv6 changes made in ns_server. IPv6 mode can be enabled by setting
an environment variable called "IPV6" to 1.

Change-Id: Ib04b0c73c30e04191148b4eed9f5d2e451e05a48


COMMENTS

author: Noe Perry
date: 2017-09-26 21:04:55.087000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 21:05:06.353000000

Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/298/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 21:21:55.807000000

Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
