DESCRIPTION

MB-100 indexer: Fix memstat logger

Change-Id: I2c67b5d851331c1258ca9fa8f5d62a5d8bc2326f


COMMENTS

author: Kinsley Fox
date: 2015-10-16 05:29:44.942000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-10-16 05:30:38.074000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-10-16 06:14:57.854000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-16 06:15:00.229000000

Change has been successfully merged into the git repository.

-------------------------------------
