DESCRIPTION

[Refactor]: Remove unnecessary queueDirty call from completeBGFetchForSingleItem

In completeBGFetchForSingleItem() we queue an item onto checkpoint if the
expirytime time of the bg fetched item does not match the expiry time of the
item in the ht. But this is redundant because whenever expiry time of an item
changes we already queue it onto checkpoint.

Verified by an existing test case test_mb5215()

For records, this was originally added in the commit 9cd0a77

Change-Id: I700c4f00c3dda30fba491fcf047a86bd954d212f


COMMENTS

author: Tate Garrett
date: 2017-01-11 18:35:11.475000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 18:35:22.604000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1495/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 18:35:22.740000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2816/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 18:35:22.872000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2662/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 18:35:23.009000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2300/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 18:55:19.691000000

Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1495/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/1495/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2662/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2300/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2816/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-12 10:56:29.989000000

Change has been successfully cherry-picked as 6af71e4e700cacd8e94e1b2ebd0dad5fee5020a5 by Ashlee Kent

-------------------------------------
