DESCRIPTION

Bug 518154 - ChangeLog is issuing debug statements concerning editor ids

- fix InsertChangeLogKeyHandler.isEnabled to not print out editor ids

Change-Id: I3c6a8b90cb9ac9effd5f72bc7c1a3c8f169bbb62
Reviewed-on: https://git.eclipse.org/r/99178
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 520c8e6ed86ef64f5fd2979a344dee624cb3c8c6)
Reviewed-on: https://git.eclipse.org/r/99185


COMMENTS

author: Kaylin Maxwell
date: 2017-06-13 15:48:50.000000000

Change has been successfully cherry-picked as 2340318d60fdc83945e0de71d6251ef221388c3e by Kaylin Maxwell

-------------------------------------
