DESCRIPTION

Add the intended file to avoid breakage

This case breaks when the default is to disallow empty commits.

Change-Id: Ibc223092eefe9f4b21374717dee5a9399bf890f9


COMMENTS

author: Brenden Conley
date: 2012-09-24 23:01:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2331/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-24 23:08:41.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2331/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2012-09-25 10:57:50.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
