DESCRIPTION

Fix return status for illegal vbucket for touch/gat

Merged from refresh branch.

Change-Id: I3e74f821fdfb91b4b3e7d043a31160f968bda09b


COMMENTS

author: Abby Duran
date: 2011-05-17 00:10:39.506000000

Patch Set 1: Verified; Looks good to me, approved

Merged from the refresh branch

-------------------------------------
author: Abby Duran
date: 2011-05-17 00:10:39.695000000

Change has been successfully cherry-picked as 5f5d319e5564dad4d7246ec9100dcae6a6732974.

-------------------------------------
