DESCRIPTION

Remove ambiguous CheckoutConflictException

Bug: 356922
Change-Id: I865c4905997d9834c85a97fbe7287604daf99075


COMMENTS

author: Clay Cameron
date: 2011-09-07 13:07:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-09-07 21:36:06.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

technically this is an incompatible API change, I am not sure if we want this now

Line:8, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/CheckoutConflictException.java -> Why do you re-format the license header ? I think we should stick to a fixed format of the license.

-------------------------------------
author: Clay Cameron
date: 2011-09-08 09:54:21.000000000

Patch Set 2: (1 inline comment)



Line:8, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/CheckoutConflictException.java -> I didn't. This is how it's formatted in org.eclipse.jgit.errors.CheckoutConflictException, which I moved to org.eclipse.jgit.api.errors to replace deleted org.eclipse.jgit.api.errors.CheckoutConflictException. Then I added the line about Christian and the 'conflictingPaths' list. But you're right, this is confusing, Patch Set 3 should be a cleaner cut.

-------------------------------------
author: Gerrit Code Review
date: 2012-03-06 14:15:46.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
