DESCRIPTION

Bug 507283 - Dispose AnimationManager properly

#dispose() method should be invoked when AnimationManager is being
removed.

Change-Id: Ic915e7d9c3c2f00adec6616c979512aa2a56e16f
Signed-off-by: Arianna Rich xxx@xxx.xxx

COMMENTS

author: Arianna Rich
date: 2016-11-09 10:43:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-09 10:43:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11156/

-------------------------------------
author: Brenden Conley
date: 2016-11-09 11:14:43.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11156/ : FAILURE

-------------------------------------
author: Arianna Rich
date: 2016-11-09 12:14:50.000000000

Patch Set 1:

Hudson failed on fetching unrelated data from repository. Unfortunately I cannot retrigger the build.

-------------------------------------
