DESCRIPTION

Fixes to testSyncGetTimeouts.

Previous to enforcing the timeouts at an operation level, this test
would pass.  In fact, Dustin said the test had never failed before.

However, it turns out that the really short default timeouts would
be too short and not waiting a bit after encountering a timeout would
still see timeouts.

Change-Id: If1fbe77aa02f7cacabca91915927bf7b5e086284


COMMENTS

author: Andreas Short
date: 2011-01-04 20:38:51.482000000

Uploaded patch set 4.

-------------------------------------
author: Kenny Maynard
date: 2011-01-04 20:38:59.261000000

Patch Set 4:

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
