DESCRIPTION

MB-7988: Updated sparjquery.sparkline.js to version 2.1.1

IE 10 has bugs with previous version of the file

Change-Id: Ia0c500a2cf5c24708cc69007e7d0a37edf058834


COMMENTS

author: Shaniya Barton
date: 2013-04-14 13:18:16.966000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2013-04-14 13:21:46.893000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/1041/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-04-14 13:22:35.054000000

Patch Set 2:

Build Failed 

http://qa.hq.northscale.net/job/ns-server-gerrit/1041/ : make simple-test failed

-------------------------------------
author: Nathalie Landry
date: 2013-04-15 19:06:59.807000000

Patch Set 2: I would prefer that you didn't submit this

needs to be rebased first

-------------------------------------
author: Shaniya Barton
date: 2013-04-16 08:42:49.573000000

Patch Set 2: Abandoned

-------------------------------------
