DESCRIPTION

"Do you really want to checkout" dialog for branch switching needs a ?

Bug: 433377
Change-Id: Id91fe6f393492c1183883d5e501b698e3f2bac2f
Signed-off-by: Clay Cameron xxx@xxx.xxx


COMMENTS

author: Clay Cameron
date: 2014-05-10 22:49:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-10 22:49:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5840/

-------------------------------------
author: Brenden Conley
date: 2014-05-10 23:04:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5840/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-05-11 22:35:24.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
