DESCRIPTION

Unit tests: Add TimeTraveller helper class

Add TimeTraveller - a class which moves time forward when created by the
given amount, and upon destruction returns time to where it was.

Allows tests to manipulate server time, but need to ensure any
adjustments are restored so as to not affect other later tests.

Change-Id: Ib30b467d448e6fa8cd50de71b7f60d53791382ad


COMMENTS

author: Ashlee Kent
date: 2017-03-14 18:14:52.043000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-14 19:03:19.510000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3555/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4741/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4302/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4969/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-03-15 01:11:52.708000000

Patch Set 3: Code-Review+1

(3 comments)

Line:211, tests/module_tests/vbucket_test.cc -> Good name or a debug name ?

Line:694, tests/module_tests/evp_store_test.cc -> Good name or a debug name ?

Line:362, tests/module_tests/dcp_test.cc -> Good name or a debug name ?

-------------------------------------
author: Ashlee Kent
date: 2017-03-15 10:16:12.739000000

Patch Set 3:

(1 comment)

Line:362, tests/module_tests/dcp_test.cc -> We've gotta call them something, the name is never used after creation, and it's test code so I think a small "joke-y" name like this doesn't hurt ;)

-------------------------------------
author: Adrianna Holmes
date: 2017-03-15 17:40:53.510000000

Patch Set 3:

(1 comment)

Line:362, tests/module_tests/dcp_test.cc -> yeah sounds good.. i just wasn't sure about the intention so asked

-------------------------------------
