DESCRIPTION

Bug 500617 - [problems view] Add buttons to Problem View, to open Filter

Problems view will include the filter dialog on the toolbar. Clicking
the button will pop the filter dialog for users to choose how they would
filter the problems view. Changed openFiltersDialog() to protected so
problemsView can call the method.

Change-Id: I985194f226531e672846d47836a9bc8c480178b8
Signed-off-by: Lorelei Hammond xxx@xxx.xxx


COMMENTS

author: Lorelei Hammond
date: 2016-09-02 14:55:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-09-02 14:55:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10261/

-------------------------------------
author: Brenden Conley
date: 2016-09-02 15:21:48.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10261/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-02 19:00:05.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
