DESCRIPTION

going HTML5; we very nearly validate now

Change-Id: I29e1f330939a2f82c65ced2338877d3b9c577302


COMMENTS

author: Nathalie Landry
date: 2011-05-04 19:52:40.108000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Marcus Petersen
date: 2011-05-04 19:55:11.610000000

Patch Set 1: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-05-04 19:55:12.030000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-05-04 20:26:54.350000000

Patch Set 1:

Lets be very careful verifying this.

In particular we need to make sure that it still works with at least one HTML5 compliant parser.

Or else might find ourselves in situation where menelaus will not work in new browsers.

-------------------------------------
author: Nathalie Landry
date: 2011-05-05 02:40:22.179000000

Patch Set 1:

looks like Chrome and FF4 have HTML5 parsers. So if nothing breaks we can be reasonably confident.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-05-05 14:48:11.674000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-05-05 14:52:50.583000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
