DESCRIPTION

Add Test for ResetOperation

A test for ResetOperation was added. Common test functionality for creating
a test repository was moved to a new class TestRepository to enable reuse
in other tests. Also a missing license header was added.

Change-Id: I5f6852cb8d85b434720d052e05b7c8f8157f88a6
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-06-21 21:55:34.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-21 21:56:13.000000000

Patch Set 4: Looks good to me, approved; IP review completed

rebased to current master

-------------------------------------
author: Douglas Trujillo
date: 2010-06-21 21:56:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
