DESCRIPTION

MB-26264 plasma: Add config for enabling direct i/o mode

Change-Id: I9434414434328810eddad27e7f6410689bf9de95


COMMENTS

author: Kinsley Fox
date: 2017-10-23 03:44:59.795000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Kinsley Fox
date: 2017-10-23 03:45:06.325000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Kinsley Fox
date: 2017-10-23 03:45:08.601000000

Change has been successfully merged by Kinsley Fox

-------------------------------------
