DESCRIPTION

Merge branch 'unstable'

Change-Id: I62debc71369b112eccf542c9e154d8c888b3670f


COMMENTS

author: Justice Schneider
date: 2014-12-12 12:56:05.558000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-12 12:58:46.682000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2014-12-12 12:58:50.794000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2014-12-12 12:58:51.296000000

Change has been successfully merged into the git repository.

-------------------------------------
