DESCRIPTION

Allow to save patches in Workspace 

Bug: 368774
Change-Id: Ib3f78eceaea6f9ca3f916622d836b1d39613fd08
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-01-25 21:18:48.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-01-25 21:18:52.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2463/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-25 21:36:07.000000000

Patch Set 4: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2463/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2012-01-25 21:47:55.000000000

Patch Set 4: Unclean IP, do not check in

- rebased and fixed copyright timestamp
- will file a CQ now

-------------------------------------
