DESCRIPTION

MB-12063: Don't set queued item's revSeqNo to checkpoint Id

Queued Item's revision sequence number should be different from
checkpoint id to prevent conflict resolution errors

Change-Id: Ib4cd9fd9727038994a98c118cca7500907ddc1ed


COMMENTS

author: Ellie Kidd
date: 2014-08-28 01:21:14.479000000

Uploaded patch set 1.

-------------------------------------
author: Bobby Buck
date: 2014-08-28 01:32:31.744000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-08-28 02:05:58.981000000

Patch Set 1: Code-Review+2

(1 comment)

Line:272, src/checkpoint.cc -> Removing this line makes sense to me, but I don't think it will solve the rev_num mismatch issue because we don't use the rev_num of checkpoint_start meta item at all.

-------------------------------------
author: Kenny Maynard
date: 2014-08-28 06:20:39.841000000

Patch Set 1: Code-Review-1

(1 comment)

Line:272, src/checkpoint.cc -> I'm pretty sure this will break tap. The rev seqno is used for the checkpoint number. This will cause the checkpoint ids on the master and replica nodes to be incorrect since they will not be increasing.

-------------------------------------
author: Abby Duran
date: 2014-08-28 17:18:58.301000000

Patch Set 1:

(1 comment)

Line:272, src/checkpoint.cc -> No, the checkpoint id is shipped in the body of the message. So, it won't break TAP at all.

-------------------------------------
author: Abby Duran
date: 2014-08-28 17:24:14.585000000

Patch Set 1: Code-Review-2

(1 comment)

Please abandon this change.

Line:272, src/checkpoint.cc -> Ah, right. I was wrong. This will break the TAP. We put the checkpoint id into the rev_num field, and then copy it into the TAP message body.

-------------------------------------
author: Abby Duran
date: 2014-08-29 18:51:14.269000000

Abandoned

-------------------------------------
