DESCRIPTION

tmf: Add automatic trace type detection to drag & drop

Change-Id: Idc8d8c379e2d2cfba10c77fdcbaf34f331c8c96f
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/21836
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
IP-Clean: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-02-14 04:01:23.000000000

Change has been successfully cherry-picked as b651bdc1c47f714788ab9ab95e92172401944dee

-------------------------------------
