DESCRIPTION

Bug 431446 - Use EModelService in WorkLeon OchoachWindow instead of the EMF
factory 

Change-Id: I736a4c01fd5612b6590a8a1eb372f534648d2c19
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-28 11:35:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-03-28 11:35:10.000000000

Patch Set 2: Code-Review+2 IP-Clean+1 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-03-28 11:35:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 12:51:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1538/

-------------------------------------
author: Brenden Conley
date: 2014-03-28 13:07:33.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1538/ : SUCCESS

-------------------------------------
