DESCRIPTION

Bug 396505 Fix hanging when terminating script with name containing dashes.

Module names are created from their respective script names truncated at
the first dash.

Change-Id: Id8e92c642f9f539d6fee64a9fe2f48c7221b699a


COMMENTS

author: Octavio Lucero
date: 2012-12-13 15:01:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Octavio Lucero
date: 2012-12-13 15:01:59.000000000

Patch Set 2:

Updated commit message.

-------------------------------------
author: Brenden Conley
date: 2012-12-13 15:13:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/776/ 

-------------------------------------
author: Octavio Lucero
date: 2012-12-13 19:14:54.000000000

Patch Set 2: Rebased

-------------------------------------
