DESCRIPTION

MB-13973 do not replicate metakv keys starting from /ckpt/

we currently decided that we are not going to replicate goxdcr
checkpoints. this eases the burden put on ns_config by metakv

Change-Id: If7ab8ba81b0b49d516801dabbd005faf8793b4b3


COMMENTS

author: Philip Lara
date: 2015-03-18 21:20:24.984000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-03-18 21:21:07.950000000

Patch Set 2: Verified+1

-------------------------------------
author: Ella Beltran
date: 2015-03-19 19:32:12.996000000

Patch Set 2:

(1 comment)

Line:217, src/menelaus_metakv.erl -> Does output_kv() need an additional clause for {local, {metakv, K}} case?

-------------------------------------
author: Philip Lara
date: 2015-03-19 22:15:30.866000000

Patch Set 2:

(1 comment)

Line:217, src/menelaus_metakv.erl -> Yes. Thanks for finding it.

-------------------------------------
