DESCRIPTION

tmf: Improve histogram responsiveness

The Histogram had its own kind of throttling TimeRangeSynch signals,
but simply freezing itself for ~100 ms, which would of course imply
no other time range could be selected.

Replace this with the fancy new signal throttlers. Now the
histogram display gets updated right away, while the background
time range updates and queries only happen after a short time
without any new time range selection.

The user experience should increase a great deal!

Change-Id: I89a872d9d829d5522523912f73dca2c31f48e64c
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-03-26 22:41:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1799/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-26 22:58:36.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1799/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-03-27 19:28:25.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



Line:101, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/histogram/HistogramView.java -> keep coding style within file: attributes start with "f"

Line:103, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/histogram/HistogramView.java -> keep coding style within file: attributes start with "f"

-------------------------------------
author: Braxton Mccarthy
date: 2013-03-27 19:45:33.000000000

Patch Set 1: (1 inline comment)



Line:103, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/histogram/HistogramView.java -> Good point, I normally try to keep it consistent per file, but here I dun goof'ed. I will update the other patch too.

-------------------------------------
