DESCRIPTION

[BP] MB-18580: Wait for VB state to be persisted before starting tests

Intermittent test failures (across multiple tests) have been seen
where we fail to read the number of items in vbucket disk file:

    terminate called after throwing an instance of 'std::invalid_argument'
    what(): CouchKVStore::getDbFileInfo: Failed to open database file for vBucket = 1 rev = 1 with error:no such file

The issue is that we do not correctly wait for the vBucket files to be
created before starting a test. We /attempt/ to wait in test_setup,
waiting for ep_vb_snapshot_total to be non-zero, however this stat is
not updated when vBuckets are written to disk, instead only when the
vb state snapshot occurs.

To fix this, create a new histogram stat - ep_vb_persist_state_total -
which records how long the actual persist takes (and counts then at
the same time). Change test_setup to check for this stat becoming 1
before continuing.

Results in two new stats:

* disk_persist_vbstate - timing histogram of how long vbState
                          operations took.

* ep_persist_vbstate_total - count of how many VBStatePersists have
                             occurred.

Change-Id: Ic24e6cdb51a98ea6fa65005158242bfcf44225d0


COMMENTS

author: Jim WNathalie Landryer
date: 2016-06-30 15:36:44.709000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-30 15:36:53.512000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/633/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-30 15:36:55.787000000

Patch Set 4:

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/17592/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-01 14:28:37.977000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/637/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-01 14:37:53.787000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/637/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-01 15:00:57.032000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/639/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-01 15:10:20.567000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/639/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-07-04 08:58:42.616000000

Change has been successfully cherry-picked as 7d9dc5d4bb21cc80cc91b5496a6c30a30c0a5f08 by Ashlee Kent

-------------------------------------
