DESCRIPTION

Bug 506132 - JFace DecorationOverlyIcon from ImageDescriptor

Change-Id: Ib80daf9f579e1532df0acbe9ce8b5b261885feff
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-11-23 13:59:15.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11254/

-------------------------------------
author: Brenden Conley
date: 2016-11-23 14:42:06.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11254/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-11-23 15:04:46.000000000

Patch Set 6:

@Andrey: on the other hand, more classes require more disk space and potentially more RAM... Also, in term of pure API usage, I find having a single class for that much more comfortable than having to choose between one class and another doing the same thing.

-------------------------------------
author: Isis Velasquez
date: 2016-11-23 16:57:29.000000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-11-23 16:57:36.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
