DESCRIPTION

MB-23541: Don't serve any files when disable_ui_over_http is true

When disable_ui_over_http is true, this patch changes the behavior to
not serve requests from file. This include standard
web resources such as .js, .css and image files.

This is so folks that are very concerned about security don't get
irritated when they can download web resources over 8091 when the UI
has been disabled.

Change-Id: Id7150006255718b8ca1e0014a8149c19e294eb3b


COMMENTS

author: Kian Santos
date: 2017-03-26 23:41:29.711000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-26 23:41:39.774000000

Patch Set 2: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/44483/artifact/restricted.html : SUCCESS

-------------------------------------
author: Kian Santos
date: 2017-03-26 23:42:52.864000000

Patch Set 2: Verified+1

-------------------------------------
