DESCRIPTION

returned address adjustment prevention logic

We need it for Windows at least.

Change-Id: I79429717cacbb0bf83cb186c2e7cfa6d491ebb30


COMMENTS

author: Nathalie Landry
date: 2011-02-11 19:23:11.826000000

Patch Set 1: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2011-02-11 19:44:34.025000000

Patch Set 1: Looks good to me, approved

My bad. I keep forgetting about Windows. Wishful thinking, maybe.

-------------------------------------
author: Magdalena Oconnell
date: 2011-02-11 19:44:34.338000000

Change has been successfully cherry-picked as 74289666565f6b7961b5972d3e940bd04bfaa04a.

-------------------------------------
