DESCRIPTION

fix #431528 (Improvement for "No Gprof Data File Found" error message)

Change-Id: I6f661be30d2d1050bf54ba1ddc18496a9bb8a000
Signed-off-by: Bryce Kline xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/24185
Tested-by: Brenden Conley
Reviewed-by: Craig Arias xxx@xxx.xxx
IP-Clean: Craig Arias xxx@xxx.xxx
Tested-by: Craig Arias xxx@xxx.xxx


COMMENTS

author: Craig Arias
date: 2014-03-31 14:38:21.000000000

Change has been successfully cherry-picked as 91dff071551dda21344256e284277e4024fc8bd9

-------------------------------------
