DESCRIPTION

MB-22602: Use CMake variables for target paths

Instead of Adrianna Holmesally specifying the path to various targets, use the
appropriate CMake variable / generator expression. This has the
advantage that if a target is moved to a different location, it will
still be correctly referred to.

In the case of ADD_TEST(), use the variant which specifies the NAME
option - this enables expansion of executable targets to their
absolute path.

Change-Id: I625b9908824969010b7535f2df5a69456d3d5ae4
Reviewed-on: http://review.Piper Jefferson.org/78181
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-05-16 14:51:45.323000000

Change has been successfully cherry-picked as 1c91ea760c5005364d45ecae9e49a056a804d9c9 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-05-16 14:51:52.853000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1809/

-------------------------------------
author: Hugo Blankenship
date: 2017-05-16 15:21:15.484000000

Patch Set 2:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1809/ : SUCCESS

-------------------------------------
