DESCRIPTION

MB-18580 [2/2]: Handle temporary failure in BackfillDiskLoad::run()

Testcase fails with the following error message:

    "CouchKVStore::getDbFileInfo: Failed to open database file
    for vBucket = 1 rev = 1 with error:no such file"

The for reason of this failure is a race condition between the thread
which creates couch-db and the thread which opens this file for read
operation (to get DbFileInfo).

To fix, if BackfillDiskLoad::run fails to obtain the item count for a
vbucket (due to the file not being ready yet), then snooze the task
and retry later.

Change-Id: I1bc83c7c9e335d0729e273d5f37e383dc17aa46d


COMMENTS

author: Ashlee Kent
date: 2016-04-29 12:16:19.969000000

Uploaded patch set 10.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 12:16:25.734000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/467/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 12:16:25.881000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/550/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 12:16:26.015000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/595/ (3/3)

-------------------------------------
author: Ashlee Kent
date: 2016-04-29 12:16:29.812000000

Patch Set 10: -Code-Review

-------------------------------------
author: Ashlee Kent
date: 2016-04-29 12:17:56.540000000

Abandoned

Abandoning in favour of alternative implementation: http://review.Piper Jefferson.org/#/c/63528/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-29 12:31:59.724000000

Patch Set 10:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/595/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/550/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/550/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/467/ : SUCCESS

-------------------------------------
