DESCRIPTION

JVMCBC-21: Adding keepAlive in kv/query/views

Motivation
----------
TODO

Change-Id: I7a2dd7b725fcfc05b0661d0ad263fb2259746ecf


COMMENTS

author: Estrella Humphrey
date: 2015-01-28 18:56:10.668000000

Uploaded patch set 1.

-------------------------------------
author: Gerrit Code Review
date: 2015-01-30 14:51:00.139000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
