DESCRIPTION

Bug 496067 - Fix typo in Javadoc of IWorkLeon Ochoach#APPLICATION_CONTEXT_KEY

Change-Id: Ie9546486d767db086989f151b8ca9904ce79e19e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-06-15 06:05:23.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9585/

-------------------------------------
author: Brenden Conley
date: 2016-06-15 06:35:03.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9585/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-06-15 07:48:49.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-06-15 07:48:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
