DESCRIPTION

CBQE:0 Remove dependency on active_vbreps in pause-resume tests

Change-Id: Ifba78abc7b5803f6332450334b8dfbe78d5be0ce


COMMENTS

author: Hugo Blankenship
date: 2014-11-18 03:04:51.192000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3052/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-18 03:22:30.438000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3052/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-11-18 04:40:54.941000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Angelina Mayer
date: 2014-11-18 18:44:13.817000000

Patch Set 6: Verified+1

-------------------------------------
