DESCRIPTION

Update interactive rebase plan row status icons

"Todo" icon is removed and "checkmark" icon is updated.

Change-Id: Ifea5d49ef8229cc18f1c0942076cd371e818313a
Signed-off-by: Anahi Horn xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-09-03 22:36:45.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2014-09-03 22:36:51.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6307/

-------------------------------------
author: Douglas Trujillo
date: 2014-09-03 22:37:20.000000000

Patch Set 6: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-09-03 22:37:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-09-03 23:16:53.000000000

Patch Set 6:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6307/ : ABORTED

-------------------------------------
