DESCRIPTION

RevCommitListTest: Open Git and RevWalk in try-with-resource

Change-Id: I4ba273a364a12f82a3b3b06ba050bc633411daf6
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-05 08:26:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-05 08:30:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8048/

-------------------------------------
author: Brenden Conley
date: 2016-02-05 08:41:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8048/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-02-09 23:27:39.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-09 23:27:42.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
