DESCRIPTION

WIP: Introduce try-with-resources in DirCacheCheckout

Change-Id: Ibdede729eb3a40df455102dc29575f2112c0a219


COMMENTS

author: Zachary Orozco
date: 2016-04-26 09:57:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-26 09:57:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8277/

-------------------------------------
author: Brenden Conley
date: 2016-04-26 10:14:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8277/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-05-04 08:11:24.000000000

Abandoned

-------------------------------------
