DESCRIPTION

CBQE-4178: Fix for unhandled Index Items

Sleep added since indexer restarts after change of settings
because of which indexes are unavailable for brief period
of time.

Change-Id: I699a5e5cea0b385787334d4d9b8186182b1e9771


COMMENTS

author: Coby Mathis
date: 2017-06-14 06:35:43.409000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-06-14 06:37:58.133000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Coby Mathis
date: 2017-06-14 06:39:49.951000000

Patch Set 1: Verified+1

-------------------------------------
