DESCRIPTION

Move i2l() macro to ns_common.hrl

Change-Id: I0872a344bdbbdf44805eff5521b99be3fc012e3e


COMMENTS

author: Tatiana Sheppard
date: 2011-11-11 09:53:40.874000000

Uploaded patch set 6.

-------------------------------------
author: Meghan Vazquez
date: 2011-11-11 09:53:46.152000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tatiana Sheppard
date: 2011-11-11 19:51:35.802000000

Patch Set 6: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2011-11-11 23:31:42.026000000

Change has been successfully cherry-picked as ecfee8475b80fd05e89c7846e612a416b7b8c9bd.

-------------------------------------
