DESCRIPTION

iMB-100: Xdcrbasetests modified: Handles multiple buckets

Number of buckets can be specified in command line
as sasl_buckets=[the number] or standard_buckets=[the number],
to create and set up replication of multiple buckets.
Default: Creates default_bucket

Added modifications to handle sasl_buckets and standard_buckets.
*Included suggestions from patch 4.

Change-Id: I5d95581af562b988bd1dbbdb56a519d59b0f1958


COMMENTS

author: Emerson Nolan
date: 2012-08-06 23:17:08.790000000

Uploaded patch set 6.

-------------------------------------
author: Jasmin Rangel
date: 2012-08-06 23:17:11.439000000

Patch Set 6:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2012-08-07 19:35:43.493000000

Patch Set 6:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2240/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-07 19:54:53.132000000

Patch Set 6:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2240/ : SUCCESS

-------------------------------------
