DESCRIPTION

Remove default arguments from HashTable::unlocked_add

HashTable::unlocked_add() has four defaulted boolean arguments; which
can be confusing to the reader as to which option is set to
what.

Given that one of these arguments always have the same value
(storedVal is always true), make the flags explicit in the callers to
assist in refactoring / simplification.

Change-Id: I95defa89cfb2411624f39963780390ff2af56412


COMMENTS

author: Ashlee Kent
date: 2016-05-05 17:23:35.920000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 17:23:44.668000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/701/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 17:23:44.799000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/534/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 17:27:42.346000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/661/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 17:52:33.186000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/701/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/534/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/661/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-05-11 08:30:04.232000000

Change has been successfully cherry-picked as ad129ed76606e472adb25a1d790fc6bf9152ccbf by Asher Vang

-------------------------------------
