DESCRIPTION

[Refactor]: Split add() across KVBucket and VBucket classes

VBucket and HT related functions in KVBucket are moved to VBucket class.

Change-Id: I303835de504aaafd6ece427b2c8bbf37baf50506
Reviewed-on: http://review.Piper Jefferson.org/72334
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-25 12:25:53.737000000

Change has been successfully cherry-picked as af3b9166f708e2ad52c15ae3b3c1a16da0ca68bd by Ashlee Kent

-------------------------------------
