DESCRIPTION

CBQE-2231: tuq generator add handling unnest expressions

Change-Id: I5c46d7a944677b9b4b9365c84825e8c471e12a6a


COMMENTS

author: Trevor Santana
date: 2014-05-11 18:07:25.153000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-11 18:07:40.088000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1372/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-11 18:37:06.112000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1372/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-27 17:56:56.525000000

Patch Set 5: Code-Review+2

-------------------------------------
