DESCRIPTION

CBQE-0: Fixing locators for UI tests

Change-Id: Id8b3adb697f1c31ce2235c19e9d4bd348aed6a90


COMMENTS

author: Adelaide Rodgers
date: 2016-05-03 11:44:27.008000000

Uploaded patch set 1.

-------------------------------------
author: Adelaide Rodgers
date: 2016-05-03 11:45:10.650000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-03 11:45:16.830000000

Change has been successfully cherry-picked as 2df16d7e4204c678c12899e51065d0dfeb560b70 by Adelaide Rodgers

-------------------------------------
author: Hugo Blankenship
date: 2016-05-03 11:46:26.296000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7216/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-03 12:23:28.998000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7216/ : SUCCESS

-------------------------------------
