DESCRIPTION

Use a reference instead of a pointer

Change-Id: I72f87ca96ecc2439dee6f340a3819cf40ba735ad


COMMENTS

author: Porter Oconnor
date: 2011-02-25 11:48:07.331000000

Uploaded patch set 4.

-------------------------------------
author: Asher Vang
date: 2011-02-25 20:51:14.949000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-02-25 21:05:05.652000000

Patch Set 4: Looks good to me, approved



-------------------------------------
