DESCRIPTION

Use a reference instead of a pointer

Change-Id: I72f87ca96ecc2439dee6f340a3819cf40ba735ad


COMMENTS

author: Porter Oconnor
date: 2011-02-28 10:23:31.005000000

Uploaded patch set 5.

-------------------------------------
author: Asher Vang
date: 2011-02-28 10:23:33.818000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-02-28 10:23:34.858000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
