DESCRIPTION

Workaround to enable linking multiple resources to HistoryView

When given a selection the GenericHistoryView only considers the first
element and adapts it to an IResource before passing it on as input. To
work around this behavior the GitHistoryPage now looks at the current
selection itself and uses it as input if preferable.

Bug: 392948
Signed-off-by: Ronin Harrell xxx@xxx.xxx
Change-Id: Idd3f2434881085d90a547f825fb20ba8895b7e79


COMMENTS

author: Ronin Harrell
date: 2015-05-22 14:55:20.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-05-22 14:55:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7058/

-------------------------------------
author: Brenden Conley
date: 2015-05-22 14:56:35.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/7058/ : FAILURE

-------------------------------------
author: Ronin Harrell
date: 2015-05-22 15:03:04.000000000

Patch Set 2:

Thanks for your review!

I accidentally enabled the formatting for the whole file. This is now  fixed. I also moved the logic from the GitHistoryPage to the SelectionUtils for more convenience and improved the behavior when multiple resources from different repositories are selected.

The build error however seems unrelated to my changes.

-------------------------------------
author: Douglas Trujillo
date: 2015-05-25 20:24:04.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
