DESCRIPTION

WIP: add remote download to SmudgeFilter

Change-Id: I452a5aa177dcb346d92af08b27c2e35200f246fd


COMMENTS

author: Douglas Trujillo
date: 2016-10-21 15:34:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-10-21 15:34:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9300/

-------------------------------------
author: Brenden Conley
date: 2016-10-21 15:49:21.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9300/ : SUCCESS

-------------------------------------
