DESCRIPTION

Bug 281490 - [Import/Export] Inconsistent names for wizards



Change-Id: I44bada97e0188e7b16eb8d0ce2a9066a3e13c7e7
Signed-off-by: Brynn Hoover xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-06-24 13:44:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5910/

-------------------------------------
author: Brenden Conley
date: 2015-06-24 13:57:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5910/ : SUCCESS

-------------------------------------
author: Karla Bray
date: 2015-06-25 20:56:57.000000000

Patch Set 2: Code-Review-1 Verified+1

Sorry Alain, but you should update the copyright date and add a line at the end of the header to trace the bug with your name : 
 * Firstname Name <your email> - Bug XXXXXX

-------------------------------------
