DESCRIPTION

MB-17118: cluster_run finds pluggable-ui config files

cluster_run searches ../build/cluster_run_ui_plugins/ for files matching
pluggable-ui-*.cluster_run.json, and adds those to the ns_server
configuration parameter ui_plugins.

Change-Id: I020adea379520bd9813bca8b9aa7c1d2be1af7ca


COMMENTS

author: Kian Santos
date: 2015-12-19 01:15:18.164000000

Patch Set 4: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-12-19 01:15:21.137000000

Change has been successfully cherry-picked as a6f1a616049f94520de404c69e057ea944e7dc10

-------------------------------------
