DESCRIPTION

MB-17118: cluster_run finds pluggable-ui config files

cluster_run searches ../build/cluster_run_ui_plugins/ for files matching
pluggable-ui-*.cluster_run.json, and adds those to the ns_server
configuration parameter ui_plugins.

Change-Id: I020adea379520bd9813bca8b9aa7c1d2be1af7ca


COMMENTS

author: Leah Mcdaniel
date: 2015-12-19 01:02:11.833000000

Uploaded patch set 3.

-------------------------------------
author: Leah Mcdaniel
date: 2015-12-19 01:02:59.306000000

Patch Set 3: Verified+1

-------------------------------------
author: Kian Santos
date: 2015-12-19 01:15:09.029000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Kian Santos
date: 2015-12-19 01:15:15.325000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-12-19 01:15:21.137000000

Change has been successfully cherry-picked as a6f1a616049f94520de404c69e057ea944e7dc10

-------------------------------------
