DESCRIPTION

Bug 494574: Prevent refresh from running when connection disabled

- by setting imagesLoaded, containersLoaded to true on an innactive
  connection, we prevent any logic from triggering further refreshes
  when we know they'll fail
- the refresh job in the docker explorer content provider should run
  asynchronously

Change-Id: I74b2f2dc24006b5c7d5711e2ff57930f7d911166


COMMENTS

author: Nathanael Holden
date: 2016-05-25 18:25:51.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2016-05-25 18:25:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10836/

-------------------------------------
author: Brenden Conley
date: 2016-05-25 18:44:47.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10836/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-05-25 18:53:21.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-25 18:53:27.000000000

Change has been successfully cherry-picked as 4438e286e1b8e05e450d0e6c0a0114efb0f966a6 by Kaylin Maxwell

-------------------------------------
