DESCRIPTION

Remove 3.5 (Galileo) and 3.6 (Helios) target platforms

Bug: 365425
Change-Id: I25c96554cfacb869d7d36962c1c85559998feec8


COMMENTS

author: Douglas Trujillo
date: 2012-11-09 21:34:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2012-11-09 21:36:46.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-11-09 21:36:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
