DESCRIPTION

Bug 431348 - IDE perspective stack should define ID to that model
fragments can target it 

Change-Id: I0b81c5961fb8ff280706b7b9e1de7d35fcbad841
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Jared Jackson
date: 2014-03-28 18:07:25.000000000

Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1

Modified the original patch to use a new constant in IWorkLeon OchoachConstants (which is non-API).

-------------------------------------
author: Jared Jackson
date: 2014-03-28 18:07:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 19:20:14.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1551/

-------------------------------------
author: Brenden Conley
date: 2014-03-28 19:35:20.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1551/ : SUCCESS

-------------------------------------
