DESCRIPTION

Minor reformating of CSSResourcesHelpers and cleanup of non standard
copyright data

Change-Id: Icf656212f487fb828b74efc067f4d49bc4b6b5e4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-09-23 10:38:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-23 10:38:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10564/

-------------------------------------
author: Brenden Conley
date: 2016-09-23 11:08:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10564/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-23 11:44:58.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-23 11:45:18.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
