DESCRIPTION

Revert "Remove unnecessary get/set selection calls from Vagrant views."

This reverts commit d2ebb42a239e3db61b13ea2b5d1df291e729d710.

Change-Id: I58ffdcc2064371afde98a590194f2980dafc81d6
Reviewed-on: https://git.eclipse.org/r/67835
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-03-04 22:22:26.000000000

Change has been successfully cherry-picked as 623be5b833f8fba4951348290cb3240208e8afbd by Nathanael Holden

-------------------------------------
