DESCRIPTION

MB-17243: Get and set settings for circular compaction for indexes.

Change-Id: I4a0f7675c369c5fc4851e7b28304cb929754bd0a


COMMENTS

author: Ella Beltran
date: 2016-02-17 23:50:41.050000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Ella Beltran
date: 2016-02-17 23:57:09.426000000

Patch Set 6: Verified+1

Hi Artem,

Since your suggestions do not affect behaviour of the functionality, can I please take care of them in a separate commit?
 I have several unmerged changes in the repo. Would like to get them merged for folks waiting for them.

Poonam

-------------------------------------
author: Philip Lara
date: 2016-02-18 01:06:54.776000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-18 01:07:01.759000000

Change has been successfully cherry-picked as 8010fca926b17f08c6aa3a2ca9fabe6d36f37b07

-------------------------------------
