DESCRIPTION

MB-25475: setup exception handler

Change-Id: Ifa5ccfd1f04e0c16c23d6ea7a333231afd846f0f


COMMENTS

author: Shaniya Barton
date: 2017-09-27 14:17:48.045000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-27 14:17:55.832000000

Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/321/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-27 14:25:52.159000000

Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
