DESCRIPTION

CBQE-0: updated offline_upgrade code to pass expected_rows in query equal to the number of items in the bucket

Change-Id: I50db9d284906e724c21d76acf24d80e11bc90922
Reviewed-on: http://review.couchbase.org/32999
Reviewed-by: Fisher Vargas <Fisher xxx@xxx.xxx
Tested-by: Fisher Vargas <Fisher xxx@xxx.xxx


COMMENTS

author: Fisher Vargas
date: 2014-01-29 18:16:24.650000000

Change has been successfully cherry-picked as 4c58521c5354d93a60fd8832d8703af260bdf5aa

-------------------------------------
