DESCRIPTION

Add a sort order to the unstaged changes

Add a button to sort the unstaged changes in alphabetically order or in
a grouping order, which is also alphabetically sorted.

Bug: 473919
Change-Id: Ic59dd8f8d5f621dacfd06063d11a954d311a3e95
Signed-off-by: Jayden Ramos xxx@xxx.xxx

COMMENTS

author: Jayden Ramos
date: 2015-07-30 22:17:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-07-30 22:53:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7365/

-------------------------------------
author: Brenden Conley
date: 2015-07-30 23:16:22.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7365/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2015-07-30 23:16:40.000000000

Patch Set 2:

(6 comments)

Line:575, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Since you are using DialogSettings now, you can remove the saveState method again

Line:1250, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> You can remove the comparator.sort(...) invocation, since it is invoked during the refresh().

Line:2998, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Could you please also call the member variable "sortAlphabetically" instead of "sort"?

Line:3058, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Maybe call the variable "label" rather than "name1"

Line:2, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingViewLabelProvider.java -> Change 2014 to 2015

Line:9, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingViewLabelProvider.java -> You are using different syntax for the copyright header

-------------------------------------
author: Jayvion Booth
date: 2015-07-31 04:40:56.000000000

Patch Set 2:

Please also fix new FindBugs warning, see https://hudson.eclipse.org/egit/job/egit.gerrit/7365/findbugsResult/new/

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-16 23:58:28.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
