DESCRIPTION

Add a sort order to the unstaged changes

Add a button to sort the unstaged changes in alphabetically order or in
a grouping order(sort order: Untracked, Missing, Modified), which is
also alphabetically sorted.

Bug: 473919
Change-Id: Ic59dd8f8d5f621dacfd06063d11a954d311a3e95
Signed-off-by: Jayden Ramos xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-09-16 23:00:00.000000000

Uploaded patch set 7.

-------------------------------------
author: Douglas Trujillo
date: 2015-09-16 23:00:38.000000000

Patch Set 7: Code-Review+2

thanks for this nice enhancement

-------------------------------------
author: Brenden Conley
date: 2015-09-16 23:10:33.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7620/

-------------------------------------
author: Brenden Conley
date: 2015-09-16 23:26:27.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7620/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2015-09-16 23:58:23.000000000

Patch Set 7: Verified+1

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-16 23:58:28.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
