DESCRIPTION

Bug 441015 -Added event loop monitoring plugin

(with corresponding feature and tests)

Change-Id: Ie98bbdc53c35aecbb9d56e73398c041402361314
Signed-off-by: Wesley Lawson <Carter xxx@xxx.xxx


COMMENTS

author: Wesley Lawson
date: 2014-08-04 21:20:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 21:20:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2589/

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 21:24:48.000000000

Patch Set 1:

Thanks Marcus, first feedback is that we separate our bundles, features and test in different folder. See the platform.ui directory structure.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 21:26:12.000000000

Patch Set 1:

(1 comment)

Line:7, bundles/org.eclipse.ui.monitoring/src/org/eclipse/ui/internal/monitoring/preferences/FilterInputDialog.java -> Can you remove all these whitespaces in the comment.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 21:29:31.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2589/ : SUCCESS

-------------------------------------
