DESCRIPTION

Bug 441015 -Added event loop monitoring plugin

(with corresponding feature and tests)

Change-Id: Ie98bbdc53c35aecbb9d56e73398c041402361314
Signed-off-by: Wesley Lawson <Carter xxx@xxx.xxx


COMMENTS

author: Wesley Lawson
date: 2014-08-04 21:38:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 21:38:55.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2590/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 21:48:30.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2590/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 21:52:54.000000000

Patch Set 2:

I think org.eclipse.ui.monitoring should not be API, other be x-internal of the test plug-in should be marked as x-friend

-------------------------------------
author: Brock Pruitt
date: 2014-08-04 23:06:17.000000000

Patch Set 2:

The classes used by the extension point and the preference keys have to be part of API.

The test doesn't have to be a friend since it is a plugin fragment.

-------------------------------------
