DESCRIPTION

Bug 457469 - Failures in UITestSuite

Change-Id: I48f0bf630c6797a29b1747e48c474cc8dbbbeb07
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-01-15 17:44:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Slade Moran
date: 2015-01-15 17:52:11.000000000

Patch Set 3:

(1 comment)

Line:2509, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/WorkbenchPage.java -> If you get a match, shouldn't you "continue" so that you don't go through the entire array of parts?

-------------------------------------
author: Slade Moran
date: 2015-01-15 17:57:11.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Slade Moran
date: 2015-01-15 17:57:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-01-15 18:09:19.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4155/

-------------------------------------
author: Krista Shepherd
date: 2015-01-15 18:16:47.000000000

Patch Set 3:

(1 comment)

Line:2509, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/WorkbenchPage.java -> Can I add a solution for this within this gerrit review, or do I have to create a new bug and gerrit review, since this is already merged?

-------------------------------------
author: Slade Moran
date: 2015-01-15 18:23:03.000000000

Patch Set 3:

It's probably OK if one wasn't here before.  It's just an optimization

-------------------------------------
author: Brenden Conley
date: 2015-01-15 18:45:54.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4155/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2015-01-15 19:54:56.000000000

Patch Set 3:

For me the tests still fail with this change.

-------------------------------------
