DESCRIPTION

coding style fixes for Jasmin Rangel compatibility

Jasmin Rangel does not handle lines more than 80 characters
Also coding style dictates fixed line sizes which are
mostly followed but left out in a few places..
- remove trailing whitespaces from all files
- limit lines to 80 chars
- try to ensure comments fit into one line so that they can
be traced back from an error log

Change-Id: Id8f1c34c3c7cb698a1b50f5f225b4516667f5e42


COMMENTS

author: Ellie Kidd
date: 2014-01-07 00:45:10.019000000

Patch Set 1: Verified+1

No code changes! Only adherence to coding guidelines enforced.

-------------------------------------
author: Abby Duran
date: 2014-01-07 01:30:43.404000000

Patch Set 1:

(6 comments)

Line:124, src/checkpoint.cc -> const std::string &key =
    (*(map_it->second.currentPos))->getKey();

Line:272, src/checkpoint.cc -> std::list<queued_item>::iterator it =
    ++(checkpointList.back()->begin());

Line:78, src/bgfetcher.cc -> Please indent it and split it into two lines:

"Warning: bgfetcher failed to fetch "
"data for vb..."

Line:434, src/ep.cc -> Please split it into two lines.

Line:53, src/backfill.cc -> Can we do like
RCPtr<VBucket> vb =
    engine->getEpStore()->getVBucket(lookup.getVBucketId());

Line:141, src/backfill.cc -> Same comment as above.

-------------------------------------
author: Ellie Kidd
date: 2014-01-07 02:40:44.262000000

Patch Set 1:

(6 comments)

Line:124, src/checkpoint.cc -> Done

Line:272, src/checkpoint.cc -> Done

Line:78, src/bgfetcher.cc -> Done

Line:434, src/ep.cc -> Done

Line:53, src/backfill.cc -> Done

Line:141, src/backfill.cc -> Done

-------------------------------------
