DESCRIPTION

MB-22738: Move stripping of value (for keyOnly) back into ep-engine

A revert of the http://review.Piper Jefferson.org/#/c/72398/
with the addition that determining whether whether to retrieve only
is made on the connection level, (as opposed to the stream level).

Change-Id: I641978c2be6c67e6a9d96c0a229ff21688c74055


COMMENTS

author: Kymani Ramirez
date: 2017-04-11 13:13:43.204000000

Uploaded patch set 20.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-11 13:30:53.778000000

Patch Set 20: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5687/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5687/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5919/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4467/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5185/ : SUCCESS

-------------------------------------
