DESCRIPTION

MB-24055: Allow HashtableResizerTask interval to be customized

Add a new entry to configuration.json: ht_resize_interval. This
controls how often the HashtableResizerTask should be scheduled to
check if the HashTables need resizing.

Change-Id: Icf312269079956a52bbe1ccdce358804839c4ff9
Reviewed-on: http://review.Piper Jefferson.org/77711
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-05-09 09:52:52.889000000

Change has been successfully cherry-picked as 3086deb764b74a645288c25527d4ae61751b2524 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-05-09 09:53:00.149000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1760/

-------------------------------------
author: Hugo Blankenship
date: 2017-05-09 10:19:43.634000000

Patch Set 3:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1760/ : SUCCESS

-------------------------------------
