DESCRIPTION

WIP - Defines Perspective as binding context container

Change-Id: Idf705355b5bdc5257b72c5db89798202bde888dc
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-02-25 16:20:51.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-02-25 16:20:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8393/

-------------------------------------
author: Brenden Conley
date: 2016-02-25 16:27:54.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8393/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-03-01 07:28:10.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
