DESCRIPTION

Bug 468605 - [Contributions] Refactor HandledContributionItem and
DirectContributionItem

Change-Id: I49aa6390c76ee76164cdefacaa71978feb1b45fa
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-07-20 11:30:34.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6070/

-------------------------------------
author: Brenden Conley
date: 2015-07-20 11:56:16.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6070/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-07-22 10:46:42.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6076/

-------------------------------------
author: Brenden Conley
date: 2015-07-22 11:13:40.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6076/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-14 08:28:07.000000000

Change has been successfully merged into the git repository by Myah Faulkner

-------------------------------------
