DESCRIPTION

Add forestdb build artifacts in ep-engine

Include forestdb path and libraries to build shared libraries
and executables in ep-engine. Also add files forest-kvstore.h
and forest-kvstore.cc

Change-Id: I846c69bfb9bf64ad49617ff91ac71369eaaf5749


COMMENTS

author: Bobby Buck
date: 2015-04-01 06:07:49.032000000

Uploaded patch set 6.

-------------------------------------
author: Bobby Buck
date: 2015-04-01 06:08:08.879000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-04-01 06:12:11.719000000

Change has been successfully cherry-picked as e46d1c43f7fc1b00842ef4b01a89b89791c2d678

-------------------------------------
