DESCRIPTION

MB-15863: display confirmations only in case all bucket fields are valid

Change-Id: I436b453069b999ef85e4c04505a9885656834ba6


COMMENTS

author: Shaniya Barton
date: 2015-09-30 15:20:18.425000000

Uploaded patch set 14: Patch Set 13 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-09-30 21:47:25.489000000

Patch Set 14: Code-Review-1

This should be submitted to sherlock branch

-------------------------------------
author: Shaniya Barton
date: 2015-10-06 16:22:29.426000000

Abandoned

-------------------------------------
