DESCRIPTION

MB-10640 Improve UPR rollback during failover.

Stream request now has snap_start_seqno and snap_end_seqno.
(high_seqno is removed) which can be used to deal with
partial snapshot. failover check is based on start_seqno,
snap_start_seqno and snap_end_seqno.

Snapshot Marker now has start_seqno, end_seqno and flag.
start_seqno/end_seqno indicates sequence number ranges
of the stream.

The flag indicates if a stream is from disk or memory.
The current value are:
0: memory
1: disk

Change-Id: I4f7528f453e1f0c3021ab51f2173e111ed4a17e9


COMMENTS

author: Kenny Maynard
date: 2014-04-29 23:51:38.430000000

Uploaded patch set 6.

-------------------------------------
author: Titus Ho
date: 2014-04-30 15:44:55.942000000

Patch Set 6:

(1 comment)

Line:891, src/checkpoint.cc -> if the cursor has been incremented to an open checkpoint then i think the endSeqno needs to be reevaluated.

-------------------------------------
