DESCRIPTION

flush multi vbucket unit test fix - acquire vbucket lock for flushall

failure to acquire this lock can cause flusher and
flushall tasks to race and hit the assert highSeqno <= vb->getHighSeqno()

Change-Id: Ifd78642a27c76f07a1c94aabb2b7963d84efc053


COMMENTS

author: Ellie Kidd
date: 2014-07-29 21:44:14.210000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-07-29 21:44:14.816000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Emerson Nolan
date: 2014-07-29 21:44:38.708000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Ellie Kidd
date: 2014-07-29 21:44:39.988000000

Patch Set 2: Verified+1

-------------------------------------
