DESCRIPTION

[Tmf][Ctf] Add descriptive fail to import messages.

This patch proposes a way of showing more error details.
The ctf modifications use reflexion since the parser and lexer are auto-generated.
Now with number format exceptions for ints

Change-Id: I74cbbd4aaff29f458786ffc96e88b5416b49beed
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-04-10 21:48:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-04-10 21:48:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1917/ 

-------------------------------------
author: Gerrit Code Review
date: 2013-04-22 22:06:42.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
