DESCRIPTION

MB-21916: Include DocNamespace when murmur hashing

Add the namespace to the hashed value so that there are
no collisions between the same key in different namespaces.

Change-Id: Ibf75c22b13413d4a23d82373e5e9aa0daadb676a


COMMENTS

author: Jim WNathalie Landryer
date: 2016-12-14 20:40:35.839000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-14 20:40:45.701000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1801/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-14 20:40:46.642000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2219/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-14 20:40:46.766000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2139/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-14 20:40:47.017000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/978/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-14 21:03:35.298000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2139/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2139/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2219/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/978/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1801/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-12-15 11:43:20.043000000

Patch Set 4: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2160/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-15 11:43:20.251000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1000/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-15 11:43:20.393000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1823/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-15 11:43:20.607000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2241/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-15 11:55:50.308000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2160/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1000/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1823/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2241/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-12-15 13:46:03.721000000

Patch Set 4: Code-Review-1

(2 comments)

Line:128, src/bloomfilter.cc -> Guessing these comments can be removed now?

Line:135, src/bloomfilter.cc -> Might be more efficient / better hash if we passed the entire underlying buffer into the MURMORHASH_3() call - is there a method to return an ptr / len to the whole thing?

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-12-15 14:09:56.969000000

Patch Set 4:

(2 comments)

Line:128, src/bloomfilter.cc -> Done

Line:135, src/bloomfilter.cc -> a DocKey doesn't carry a continuous escaped buffer, only if the DocKey was created from a StoredDocKey, it's possible, but if the DocKey just came over  the engine API, it can't without allocating a new buffer

-------------------------------------
author: Tate Garrett
date: 2016-12-21 16:24:56.989000000

Change has been successfully cherry-picked as 9c248cedb001635f5f1ac713f296f4b2435fadd7 by Asher Vang

-------------------------------------
