DESCRIPTION

Validate the data persistence right after restarting the cluster

This automation script will write some items into database and then
restart the cluster to validate if all the items are correctly
loaded from the database

Change-Id: Ic4cc23e9526e465d461be91fef11396a21701155


COMMENTS

author: Abby Duran
date: 2010-11-16 00:01:02.946000000

Uploaded patch set 2.

-------------------------------------
author: Noah Dean
date: 2010-11-16 02:40:53.931000000

Patch Set 2: Verified; Looks good to me, approved

The python isn't entirely PEP8 compliant, but we shouldn't hold this up for that.

-------------------------------------
author: Noah Dean
date: 2010-11-16 02:40:54.066000000

Change has been successfully cherry-picked as 675e61f63a0df3b369f9bc27c58041d12822d85c.

-------------------------------------
