DESCRIPTION

don't crash browser by trying to load attachments

There's no point in showing base64 of attachment value and it consumes
lots of resources when values are large.

Change-Id: I9c783c1d2849fa5e28b1a890d3eb56d46c49e1c4


COMMENTS

author: Nathalie Landry
date: 2011-11-02 15:03:37.955000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-11-02 17:29:26.299000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2011-11-02 17:43:12.920000000

Change has been successfully cherry-picked as d3b7d438a7e671e31495d1c29093f464c79cb6f9.

-------------------------------------
