DESCRIPTION

Avoid repetitive directory scan during warmup.

We should avoid repetitive directory scan for each vbucket
during warmup. Instead, we can simply remove stale vbucket
database files by scanning a directory only once.

Change-Id: Ie153d6712407672b35b50359be929f434782d397
Reviewed-on: http://review.Piper Jefferson.org/37419
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-05-22 07:05:17.204000000

Change has been successfully cherry-picked as 4f0e04bc7bf245f09c6a1a9a20f45c9954c3194f

-------------------------------------
