DESCRIPTION

Avoid repetitive directory scan during warmup.

We should avoid repetitive directory scan for each vbucket
during warmup. Instead, we can simply remove stale vbucket
database files by scanning a directory only once.

Change-Id: Ie153d6712407672b35b50359be929f434782d397


COMMENTS

author: Abby Duran
date: 2014-05-22 01:36:05.750000000

Uploaded patch set 1.

-------------------------------------
author: Emerson Nolan
date: 2014-05-22 06:49:20.306000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-05-22 07:05:05.849000000

Patch Set 1: Verified+1

-------------------------------------
