DESCRIPTION

[sync] New 'Git Change Set' implementation

New less memory consuming implementation of 'Git Chagne Set'. It uses
cache providers added before for retrieving data from repository instead
of calculating changes in every model object.

This is only beginning of rewriting 'Git Change Set'. Next commits will
ensure that cache objects are created only once and completely destroyed
after synchronization.

Change-Id: I6a5b9c05bc210ebf3627fa24745f7d3d48a74e06
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-09-05 11:19:28.000000000

Uploaded patch set 3.

-------------------------------------
author: Leslie Stephenson
date: 2011-09-05 11:20:10.000000000

Patch Set 3:

fixed NPE when opening compare editor for deleted file

-------------------------------------
