DESCRIPTION

Don't automatically connect projects in /, /home or /home/username

See bug 393332 and 414629. If that's really what the user wants, it's
always possible to connect it manually via Team > Share Projects...

Bug: 393332
Bug: 414629
Change-Id: I0267a35950724512f7193eebf9316c737cb36a53
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-08-22 22:08:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-08-22 23:33:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/109/

-------------------------------------
author: Brenden Conley
date: 2013-08-22 23:47:05.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/109/ : UNSTABLE

-------------------------------------
