DESCRIPTION

Improve feature names to become understandable by end users

This was requested in [1].

[1] http://dev.eclipse.org/mhonarc/lists/cross-project-issues-dev/msg08981.html

Change-Id: I9764961a651c1fa64042098d60da9b496453f703
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-05-21 21:55:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-05-21 21:55:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3565/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-05-21 21:56:26.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2013-05-21 21:56:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
