DESCRIPTION

Improve feature names to become understandable by end users

This was requested in [1].

[1] http://dev.eclipse.org/mhonarc/lists/cross-project-issues-dev/msg08981.html

Change-Id: I9764961a651c1fa64042098d60da9b496453f703
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-05-21 12:57:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3564/ 

-------------------------------------
author: Danika Greer
date: 2013-05-21 13:02:50.000000000

Patch Set 1: (1 inline comment)



Line:11, org.eclipse.jgit.packaging/org.eclipse.jgit.java7.feature/feature.properties -> Java7 -> Java 7 (while we're at it)

-------------------------------------
author: Brenden Conley
date: 2013-05-21 13:04:51.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3564/ : SUCCESS

-------------------------------------
author: Terrell Mclaughlin
date: 2013-05-21 20:29:25.000000000

Patch Set 1: Looks good to me, but someone else must approve

Look good to me.

-------------------------------------
