DESCRIPTION

Bug 487994 replace unneccessary comparison with result

In the situation where the value is null an hasAttribute already pass,
 in this way the result of the css condition is true.

Change-Id: I5e2aa89e40a9c47c6143122277b194386e2b9d93
Signed-off-by: Bradley Booth <Emma xxx@xxx.xxx


COMMENTS

author: Bradley Booth
date: 2016-04-26 09:26:47.000000000

Uploaded patch set 4: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-04-26 10:20:47.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9273/

-------------------------------------
author: Brenden Conley
date: 2016-04-26 10:28:42.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9273/ : FAILURE

-------------------------------------
author: Bradley Booth
date: 2016-06-02 09:44:00.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-06-24 16:34:07.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-06-24 16:34:25.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
