DESCRIPTION

Fix for CBQE-3293
Change-Id: Iccdafa106c56534b4b99a784eac3b6b0d48d88be


COMMENTS

author: Coby Mathis
date: 2016-02-22 09:57:45.205000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-22 09:57:51.982000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6670/

-------------------------------------
author: Coby Mathis
date: 2016-02-22 09:58:20.113000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-02-22 09:58:25.044000000

Change has been successfully cherry-picked as 743411c02eca917065a4ddcf7dddad8cf828c7f3

-------------------------------------
author: Hugo Blankenship
date: 2016-02-22 10:16:54.157000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6670/ : SUCCESS

-------------------------------------
