DESCRIPTION

2i - Fix for doc_key_size tests

* Change the way documents are uploaded to bucket. This method also
updates the existing documents.
* Key size is increased within the limits to avoid memcached error

Change-Id: I5d24240dbf8993c7eaedb7766e3aaf3c492320a8
Fixes-Bug: CBQE-4155
Reviewed-on: http://review.couchbase.org/80182
Reviewed-by: Alissa Huang xxx@xxx.xxx
Tested-by: Alissa Huang xxx@xxx.xxx


COMMENTS

author: Alissa Huang
date: 2017-06-30 12:37:41.105000000

Change has been successfully cherry-picked as 9a3effdcb3a33e387e5068400f95d6be90f22866 by Alissa Huang

-------------------------------------
