DESCRIPTION

MB-17257: handle N1QL values

Range() on primary index will support nil, string, []byte.

if `low` key is true, false, or number, `low` key shall be treated as nil
if `low` key is array or object, returns empty result

if `high` key is array or object, `high` key shall be treated as nil
if `high` key is true, false, or number, returns empty result

Added test cases for the same.

Change-Id: I725bbff1bb72741f374cf2afb6ef08f76d4330f3


COMMENTS

author: Leonel Abbott
date: 2016-01-20 11:18:49.884000000

Uploaded patch set 3.

-------------------------------------
author: Chace Tanner
date: 2016-01-21 23:36:54.644000000

Patch Set 3: Code-Review+1

Upvoting per Pratap's request.

-------------------------------------
author: Kinsley Fox
date: 2016-01-22 05:44:24.823000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2016-01-22 12:43:55.389000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2016-01-22 17:13:54.414000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-01-22 17:14:09.154000000

Change has been successfully merged into the git repository.

-------------------------------------
