DESCRIPTION

Fix paths.escript

Change-Id: Ice38c8b8e47025f3408461aa0bade252213c43d7


COMMENTS

author: Nora Conway
date: 2011-04-26 22:48:00.659000000

Patch Set 1:

This fix is bigger than I expected, which means it's probably incorrect or could be done better.

-------------------------------------
author: Julianne Schultz
date: 2011-04-26 22:58:00.608000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Nora Conway
date: 2011-04-26 23:04:15.279000000

Patch Set 1: I would prefer that you didn't submit this

Hmm, this seems to actually modify things, not just read the config.dat.

-------------------------------------
author: Nora Conway
date: 2011-04-27 16:47:47.957000000

Patch Set 1: No score



-------------------------------------
author: Nora Conway
date: 2011-04-27 17:25:46.632000000

Patch Set 1: Abandoned

This is subsumed by mbdumpconfig.escript

-------------------------------------
