DESCRIPTION

LTTng: Show the buffer type in the domain property view

Change-Id: I518cdb438c2e2fc6a853fe0e012c3776e41e4459
Signed-off-by: Kelsie Blackwell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-31 16:06:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3054/

-------------------------------------
author: Brenden Conley
date: 2013-07-31 16:31:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3054/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-07-31 17:22:46.000000000

Patch Set 1: Code-Review-1

(2 comments)

Minor change needed

Line:56, lttng/org.eclipse.linuxtools.lttng2.ui/src/org/eclipse/linuxtools/internal/lttng2/ui/views/control/property/TraceDomainPropertySource.java -> Please rename fBaseEvent to fDomain since you edit the code anyways. Copy-paste-error done by me in the initial version of the file.

Line:78, lttng/org.eclipse.linuxtools.lttng2.ui/src/org/eclipse/linuxtools/internal/lttng2/ui/views/control/property/TraceDomainPropertySource.java -> In older versions (2.1 and older) the buffer type information is not available. We know what it is (kernel=shared and UST=per PID), but we don't need to display it. So here you could check for BufferTypeConstants.BUFFER_TYPE_UNKNOWN and omit it for that case.

-------------------------------------
