DESCRIPTION

LTTng: Show the buffer type in the domain property view

Change-Id: I518cdb438c2e2fc6a853fe0e012c3776e41e4459
Signed-off-by: Kelsie Blackwell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/15017
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-07-31 19:53:03.000000000

Change has been successfully cherry-picked as d7907a52f9d0420c6888b95625cb2780c868fc54

-------------------------------------
