DESCRIPTION

Add repository name to Git Project Label

The repository name is added to the
Git Project label decoration by default

COMMENTS

author: Marlie Beasley
date: 2010-04-07 15:48:28.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Carlie Harper
date: 2010-04-08 14:07:43.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-04-08 14:07:45.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Carlie Harper
date: 2010-04-08 14:24:12.000000000

Patch Set 1: No score

I would rather have the branch at the beginning and the repo afterwards - the branch is what interest me more most of the time.

I also do not like the - as separator, it is not intuitively clear that it separates two different entities. How about braces for the repo: [branch (repo)]?

-------------------------------------
author: Juliet Cantu
date: 2010-04-10 18:20:02.000000000

Patch Set 1: I would prefer that you didn't submit this; No score

Plase Use some other separator. Dashes are sometimes used in repository names.

A blank would be fine as that is rarely, if ever, used as in a project or branch name. (Currently Git does not allow blanks in branch names).

-------------------------------------
author: Juliet Cantu
date: 2010-04-10 18:20:37.000000000

Patch Set 1:

I'm fine with the default order repository - branch

-------------------------------------
