DESCRIPTION

Bug 513882 - Open Associated Perspective should use verbs instead of OK

* adds new button label String
* replaces ok button label with "Open Perspective" label

Change-Id: Ib3a9d8ad1fa5b15f05b2df940e20089db67962fe
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-03-29 08:31:55.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12301/

-------------------------------------
author: Brenden Conley
date: 2017-03-29 08:58:05.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12301/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-03-29 09:04:45.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-03-29 09:04:48.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
