DESCRIPTION

MB-100: go formatting.

Change-Id: I55382c08f68537c0d83400588a6d0259fc26bfcd


COMMENTS

author: Leonel Abbott
date: 2015-11-17 09:14:21.577000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2015-11-17 09:15:05.742000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-11-17 09:16:14.013000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-11-17 09:16:26.424000000

Change has been successfully merged into the git repository.

-------------------------------------
