DESCRIPTION

Revert "Bug 259245 - [Viewers] AbstractTreeViewer#setContentProvider() is useless "

This reverts commit 10e15da26a6fc71561dcc2b54981975cbb0fdec6.

See https://bugs.eclipse.org/bugs/show_bug.cgi?id=259245#c14

Change-Id: I111ecabe206ec99f9f8adf0947ff53648de3e62a


COMMENTS

author: Sebastian Porter
date: 2015-11-11 09:38:04.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-11-11 09:38:09.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2015-11-11 09:38:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7345/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 09:40:52.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7345/ : FAILURE

-------------------------------------
