DESCRIPTION

MB-11707: disambiguate homonym stats titles

There was ambiguity between stats that have same same short title but
are different stats. Particularly in title that's displayed in large
graph.

We now take measures to show fuller title for such stats in large
graph.

Change-Id: If56cc2b4031ddb6e9918993155768c20e188faa9
Reviewed-on: http://review.couchbase.org/39360
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-07-18 22:32:13.579000000

Change has been successfully cherry-picked as 9cdeb16681f481c8b93c0ec0df66f6bb17758e92

-------------------------------------
