DESCRIPTION

Systemtap: Fix/improve data filter UI.

Make the following changes to DataGrid's filter UI:

-Add names to filters when they are shown in the "remove
filters" menu, and disable that menu when there are no
filters.

-Implement singly-bounded range filters.

-Prevent bugs that are caused by trying to get data from
an empty table/data set.

-In the Select Filter wizard, only create a filter if
"Finish" is clicked when a wizard page with a valid
filter is the current page.

-Always cause a full update to the DataGrid on each update
event, as filters may change the order of table entries.

Change-Id: If395acbeb5aa77e96b638e7c1ae227c8224589ce
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-01-29 14:37:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-01-29 14:37:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5245/

-------------------------------------
author: Brenden Conley
date: 2014-01-29 14:40:19.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5245/ : ABORTED

-------------------------------------
author: Landon Wilkins
date: 2014-01-29 14:40:51.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
