DESCRIPTION

Use FS#lastModified instead of File#lastModified

FS uses java.nio API to get file attributes. The timestamps obtained from that
API are more precise than the ones from java.io.File#lastModified().

This difference accidentally makes JGit detect newly added files as smudged. Use
the precised timestamp to avoid this false positive.

https://eclipse.googlesource.com/jgit/jgit/+/e96cb22a43e8e67274e39b3d5fb852a20e9b3a04/org.eclipse.jgit/src/org/eclipse/jgit/dircache/DirCache.java#499
https://eclipse.googlesource.com/jgit/jgit/+/e96cb22a43e8e67274e39b3d5fb852a20e9b3a04/org.eclipse.jgit/src/org/eclipse/jgit/dircache/DirCache.java#696

Change-Id: I9e587583c85cb6efa7562ad6c5f26577869a2e7c
Signed-off-by: Sandra Garrison xxx@xxx.xxx


COMMENTS

author: Sandra Garrison
date: 2016-08-21 23:00:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-21 23:00:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8999/

-------------------------------------
author: Brenden Conley
date: 2016-08-21 23:20:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8999/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-08-22 12:45:49.000000000

Patch Set 1: Code-Review-1

The change will introduce more failures on Java 8 as it would fix (I count 2 errors/4 fails for the "old" code and 3/8 for the new one).

The direction of the change is good, but all new test failures introduced by this patch must be fixed. Also please see my comments on https://git.eclipse.org/r/#/c/79406.

Please also add reference to the bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=500058 to the commit message, like:

Bug: 500058

-------------------------------------
author: Gerrit Code Review
date: 2016-08-24 15:22:19.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
author: Douglas Trujillo
date: 2016-08-25 13:19:01.000000000

Patch Set 1:

> (1 comment)
 > 
 > Thanks for working on it!
 > 
 > It looks better now (I haven't checked the code), but I still see 2
 > failures on Java 8:
 > 
 > org.eclipse.jgit.lib.IndexDiffSubmoduleTest
 > testDirtySubmoduleWorktreeUntracked(org.eclipse.jgit.lib.IndexDiffSubmoduleTest)
 > org.junit.experimental.theories.internal.ParameterizedAssertionError:
 > testDirtySubmoduleWorktreeUntracked("UNTRACKED" <from allModes[2]>)
 > 
 > org.eclipse.jgit.merge.RecursiveMergerTest
 > crissCrossMerge_mergeable2(org.eclipse.jgit.merge.RecursiveMergerTest)
 > org.junit.experimental.theories.internal.ParameterizedAssertionError:
 > xxx@xxx.xxx
 > <from strategiesUnderTest[0]>, "SameAsHead" <from indexStates[2]>,
 > "SameAsOther" <from worktreeStates[4]>)
 > 
 > ... and one new fail on Java 7:
 > 
 > org.junit.experimental.theories.internal.ParameterizedAssertionError:
 > testDirtySubmoduleWorktreeUntracked("UNTRACKED" <from allModes[2]>)

using https://git.eclipse.org/r/#/c/79731/ I successfully repeated these tests 100 times in order to confirm that these problems are now fixed on master

-------------------------------------
