DESCRIPTION

Add System Diagram for Multiple Buckets/Indexes

Also created sub-documents for deployment, mutation, query
and terminology and linked from the main (overview.md)

Better exported svgs for mutation workflows

Change-Id: I9bf0aab557e9edd023594f5fd082e48cb266b57d


COMMENTS

author: Kasen Gardner
date: 2014-03-06 15:24:43.814000000

Uploaded patch set 1.

-------------------------------------
author: Rashad Eaton
date: 2014-03-06 16:41:14.977000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2014-03-06 18:22:53.172000000

Patch Set 1: Verified+1

-------------------------------------
author: Justice Schneider
date: 2014-03-06 18:23:17.761000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2014-03-06 18:23:18.846000000

Change has been successfully merged into the git repository.

-------------------------------------
