DESCRIPTION

Fix test cases to use time zone offsets

Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-11-26 16:49:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/648/ 

-------------------------------------
author: Braxton Mccarthy
date: 2012-11-26 16:54:40.000000000

Patch Set 1: (1 inline comment)



Line:264, lttng/org.eclipse.linuxtools.tmf.core.tests/src/org/eclipse/linuxtools/tmf/core/tests/event/TmfTimestampTest.java -> put a space between + " plz

-------------------------------------
author: Brenden Conley
date: 2012-11-26 17:03:23.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/648/ : SUCCESS

-------------------------------------
