DESCRIPTION

Clear engine specific data before SyncListener object destruction

Currently, we attempt to clear engine specific data within the
SyncDestruction callback method. This, however, may introduce a race
condition as a result of which the cookie whose engine specific data
is being cleared may get deleted in a separate thread before it is
accessed in the callback method. The race condition was exposed by a
few failing ep-engine unit tests.

This change set avoids the race condition by clearing the engine
specific data before destruction of the SyncListener object is
dispatched.

Change-Id: I3d6b09adf4e8118918053156a0bd90a8b80cf440


COMMENTS

author: Tatiana Sheppard
date: 2011-06-27 22:58:45.344000000

Uploaded patch set 2.

-------------------------------------
author: Noah Dean
date: 2011-06-27 23:06:41.292000000

Patch Set 2: Verified; Looks good to me, approved

Passes tests and looks right.

-------------------------------------
author: Noah Dean
date: 2011-06-27 23:06:41.514000000

Change has been successfully cherry-picked as b05d98f869ffbcf4ebb614f6e351c2eb3c65afcf.

-------------------------------------
