DESCRIPTION

MB-12315: generate StreamEnd.

When a bucket crashes at go-couchbase, the channel is closed, there by KVData
should publish StreamEnd to downstream.

Change-Id: I713bb41676e95c7c16ad2edd0f8046468b0131bf
Reviewed-on: http://review.couchbase.org/42467
Reviewed-by: Dominique Stanton <Dominique xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-10-28 12:03:54.279000000

Change has been successfully cherry-picked as 90296b10c9cf843d2538e88dc19f37c1b3bcc9af

-------------------------------------
