DESCRIPTION

Bug 459989 - [QuickAccess] Search in help

With the proposed change users can search in the help with one
click/enter, after the quickaccess search returned no results. 

Change-Id: I948ff0ef38645158f5791da56c4a0f89508262ed
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-08-31 16:48:51.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10246/

-------------------------------------
author: Brenden Conley
date: 2016-08-31 17:14:27.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10246/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-08-31 17:21:24.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-31 17:21:29.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
