DESCRIPTION

MB-23778: Broadcast indexer state

Change-Id: I1f3984722a3572359a5197839533dd97ebf592b1


COMMENTS

author: Dominique Stanton
date: 2017-05-31 17:53:26.346000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2017-06-02 05:46:52.876000000

Patch Set 7: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2017-06-02 18:06:15.576000000

Patch Set 7: Code-Review+2 Verified+1

-------------------------------------
