DESCRIPTION

Prepare 3.5.0-SNAPSHOT builds

Change-Id: I2d26dd966f53039ba636bbf1aa100153b4215148
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2014-06-04 08:35:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-04 08:35:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5886/

-------------------------------------
author: Brenden Conley
date: 2014-06-04 08:36:19.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5886/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2014-06-04 22:50:38.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
