DESCRIPTION

Finish implementation of decoration of files marked assume-unchanged

Adding decorator for files marked assume-unchanged was only partially
implemented. Add the missing pieces and rename assumeValid to
assumeUnchanged which was used as a synonym in some places.

Bug: 484394
Change-Id: Ib79f31bee0a2136d5ccc3294286ebfd35647f54a
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-12-16 14:40:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-12-16 15:15:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7953/

-------------------------------------
author: Brenden Conley
date: 2015-12-16 15:41:26.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7953/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-01-09 10:31:45.000000000

Patch Set 2: Code-Review+1

Seems to be OK. I had one case where "Assume Unchanged" on a Java resource did not update the views (decorations in package explorer; staging view), but I have no isolated test case that could reproduce this, so I suggest we ignore this for now and handle it later once we have a reproducible case.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-01-10 00:31:49.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
