DESCRIPTION

Revert "MB-10721 limit the UI to ro_admin or admin access to /pools/default"

This reverts commit 342aebf2e5eef2501b1457fe5e659cd8d0b16ae4.

not needed if http://review.couchbase.org/36121/ will be submitted

Change-Id: Iba4a4901a859a738266f07f6b16bf731fe1d3017
Reviewed-on: http://review.couchbase.org/36122
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-04-21 23:16:58.639000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-04-21 23:17:41.386000000

Change has been successfully cherry-picked as 317c59e32fa28be66ff1a3353000c0b396c5417d

-------------------------------------
