DESCRIPTION

MB-24744 allow Cluster Admin all administrative functions except

...internal, security and /diag/eval

Change-Id: Id46831f91425239eb36cb61fc82149efc32fa3c6


COMMENTS

author: Philip Lara
date: 2017-06-13 19:48:34.952000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2017-06-13 19:49:05.954000000

Patch Set 1: Verified+1

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:47:39.336000000

Patch Set 1:

(1 comment)

Line:146, src/menelaus_roles.erl -> do you need to add {[admin], none} here - so that [admin, foo] doesn't fall through to {[], all}?

-------------------------------------
author: Philip Lara
date: 2017-06-14 03:50:46.844000000

Patch Set 1:

(1 comment)

Line:146, src/menelaus_roles.erl -> That's exactly what I want: it to fall through. Because the intention is to allow everything except what's filtered out.

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:52:28.531000000

Patch Set 1: Code-Review+2

(1 comment)

Line:146, src/menelaus_roles.erl -> Got it. Sounds fine.

-------------------------------------
