DESCRIPTION

Bugfix: harakiri updated only after StreamBegin.

- Changed config parameter noRemoteBlock to remoteBlock.

Change-Id: I724f8c334fd16e175e97a6a386d6927f552993db
Reviewed-on: http://review.couchbase.org/43278
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-11-20 06:53:42.672000000

Change has been successfully cherry-picked as 9d149d00f66362c929a4d8e322bdef88373f0c3b

-------------------------------------
