DESCRIPTION

o.e.l.gcov: Restore AnalysisInfo.txt functionality + remember user
choice.

See https://www.eclipse.org/forums/index.php/t/1064618/

Change-Id: Iad6af592c1b85885d5d152b1892101e298a380b9
Signed-off-by: Bryce Kline xxx@xxx.xxx
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/44437
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-07-31 19:15:44.000000000

Change has been successfully cherry-picked as d7aca404d0ffc0d5eb31290c53e0ad1c65386b30 by Kaylin Maxwell

-------------------------------------
