DESCRIPTION

MB-100: shrink error msgs exposed to UI

Today when errors happened XDCR will dump errors to both xdcr log
and ns_server logs. Some information we dump to these log files is
redundant, causing bloated logs.

Also, XDCR now overwhelms UI by exposing too much info. The Erlang
state from crash proc is too big to show on UI and it is unnecessary
to show complete state on UI.

This commit will shrink xdcr logs and the error msg exposed to UI.

Change-Id: I8863f20193794f52644bb09d804827ff454e3ede


COMMENTS

author: Macie Morton
date: 2013-08-16 22:06:26.267000000

Uploaded patch set 6.

-------------------------------------
author: Macie Morton
date: 2013-08-16 22:41:22.972000000

Patch Set 6: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2013-08-20 19:12:35.352000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
