DESCRIPTION

Bug 449736 - [Tests] Solve whitespace issues in org.eclipse.ui.tests
plug-ins

Change-Id: Ia79d2292aa7530326c61a6fd692204448f944264
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-12-12 17:09:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-12 18:19:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3874/

-------------------------------------
author: Brenden Conley
date: 2014-12-12 18:52:11.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3874/ : SUCCESS

-------------------------------------
