DESCRIPTION

MB-18520: Add time_synchronization parameter in bucket create

A new parameter 'timeSynchronization' is added in the create bucket
REST request. Allowed values are 'enabledWithDrift', 'enabledWithoutDrift',
and 'disabled'. The default value if the parameter is not provided
is 'disabled'.

Change-Id: I5180b754cf9fc74bc233e9ee1237ece2182cae51


COMMENTS

author: Leah Mcdaniel
date: 2016-03-14 15:06:22.891000000

Uploaded patch set 4.

-------------------------------------
author: Leah Mcdaniel
date: 2016-03-14 15:07:03.030000000

Patch Set 4: Verified+1

-------------------------------------
author: Leah Mcdaniel
date: 2016-03-14 15:09:36.061000000

Patch Set 4:

Aliaksey, can we get this merged like this, and I'll do the Watson check in a separate patch?

-------------------------------------
author: Meghan Vazquez
date: 2016-03-14 18:28:05.310000000

Patch Set 4:

(1 comment)

Minor comment inline. Otherwise looks good.

Line:1179, src/menelaus_web_buckets.erl -> The error message is out-of-date.

-------------------------------------
author: Leah Mcdaniel
date: 2016-03-14 18:34:02.013000000

Patch Set 4:

(1 comment)

Line:1179, src/menelaus_web_buckets.erl -> Sorry about that, will fix

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-14 22:07:18.244000000

Change has been successfully cherry-picked as ae50216352a96680fd17a0e40b4aa3544c9906ac

-------------------------------------
