DESCRIPTION

TMF: Change API for synchronization files' folder

Some clients of experiment need a relative path, others need the absolute
path, the getSynchronizationFolder method is unified and the constant becomes
private.

Change-Id: I02688b55ec047820fbe756a269cf4bde3721a9b7
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-10-07 19:26:54.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-10-07 19:27:00.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9189/

-------------------------------------
author: Braxton Mccarthy
date: 2014-10-07 19:27:44.000000000

Patch Set 4: Code-Review+1

As we noted, xxx@xxx.xxx 3.1 was changed to 3.2, so it causes a merge conflict. I just rebased the patch.

-------------------------------------
author: Brenden Conley
date: 2014-10-07 20:21:07.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9189/ : SUCCESS

-------------------------------------
author: Annalise Jimenez
date: 2014-10-08 14:16:29.000000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
