DESCRIPTION

[Dark theme] FetchResultDialog should use a fitting icon to look

The current default icon of TitleAreaDialog looks very misplaced in the
dark theme. FetchResultDialog news uses the existing png file which 
also a real alpha included.

Bug: 506974
Change-Id: I0cc15871801e56be99c0c4afa2ad449eea140f00
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-12-20 18:56:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-12-20 18:57:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9406/

-------------------------------------
author: Brenden Conley
date: 2016-12-20 19:21:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9406/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2016-12-21 10:13:06.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:13, /COMMIT_MSG -> This is the wrong bug number

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-21 12:02:29.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
