DESCRIPTION

Fix for Bug 434068 - [Perspectives] NPE while reordering perspectives

Change-Id: I12f4a836563013492600c7b0131e2b0717a4c149


COMMENTS

author: Gerrit Code Review
date: 2014-05-09 09:11:40.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Brenden Conley
date: 2014-05-09 09:11:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2201/

-------------------------------------
author: Sebastian Porter
date: 2014-05-09 09:11:52.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2014-05-09 09:11:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-05-09 09:22:47.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2201/ : SUCCESS

-------------------------------------
