DESCRIPTION

MB-21916: Make use of StoredDocKey

Where std::string stored a key, now we use StoredDocKey
When we passed std::string& through interfaces we now
pass DocKey as much as possible, thus delaying the
heap alloc and memcpy to the places we really need
to store a key.

This patch does not store the namespace in StoredValue
This patch does not store the namespace in couchstore/fdb

Thus any keys created in say Collections namespace will
not work. This is correct as this patch does not make
any assertions about the support of non-DefaultCollection

Change-Id: Ibc7f59183e59f43d55fad5e582232e2891231179


COMMENTS

author: Jim WNathalie Landryer
date: 2016-12-07 13:18:35.088000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-07 13:18:41.590000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1664/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-07 13:18:41.772000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2072/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-07 13:18:42.026000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/835/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-07 13:18:42.314000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1992/ (4/4)

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-12-07 13:20:14.756000000

Patch Set 4:

I've updated with two patches so that the patch vs patch diff is more manageable. First patch (set 3) addresses basic comments, second (patch set 4) DocKey->DocKey& (basically lots of search n replace)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-07 13:25:41.833000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/835/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1664/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1992/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2072/ : FAILURE

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-12-07 13:45:48.174000000

Patch Set 4: Code-Review-1

also spotted a few things i need to tweak...

-------------------------------------
author: Tate Garrett
date: 2016-12-16 10:59:14.994000000

Change has been successfully cherry-picked as f734f13fa4c8b63df977501464dae41d1ed71996 by Ashlee Kent

-------------------------------------
