DESCRIPTION

MB-21916: Make use of StoredDocKey

Where std::string stored a key, now we use StoredDocKey
When we passed std::string& through interfaces we now
pass DocKey as much as possible, thus delaying the
heap alloc and memcpy to the places we really need
to store a key.

This patch does not store the namespace in StoredValue
This patch does not store the namespace in couchstore/fdb

Thus any keys created in say Collections namespace will
not work. This is correct as this patch does not make
any assertions about the support of non-DefaultCollection

Change-Id: Ibc7f59183e59f43d55fad5e582232e2891231179


COMMENTS

author: Jim WNathalie Landryer
date: 2016-12-08 16:59:57.785000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-08 17:00:04.776000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/867/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-08 17:00:05.618000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2104/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-08 17:00:06.299000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1696/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-08 17:00:07.578000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2025/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-08 17:00:18.926000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/867/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1696/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2025/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2104/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-12-16 10:59:14.994000000

Change has been successfully cherry-picked as f734f13fa4c8b63df977501464dae41d1ed71996 by Ashlee Kent

-------------------------------------
