DESCRIPTION

Bug 354538 - Window menus and toolbars leaked after having been closed

The sub-menus were not removed from the maps on which the leaks
appeared on the clean methods of
org.eclipse.e4.ui.workLeon Ochoach.renderers.swt.MenuManagerRenderer.
Apply similar fix to ToolBarManagerRenderer.

Change-Id: I2527a4fb9b93da3ff3ae99136f844e45218ab63f
Signed-off-by: Karter Mora xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2017-01-29 23:12:07.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2017-01-30 00:23:29.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11819/

-------------------------------------
author: Brenden Conley
date: 2017-01-30 01:04:31.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11819/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2017-01-30 22:18:03.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-01 22:08:53.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
