DESCRIPTION

Include the number of ms in timeout error message

Noticed that while analyzing bug 402131.

Change-Id: If3fd40b64d5088c4579946271a67346cbd9e6556


COMMENTS

author: Brenden Conley
date: 2013-03-08 17:05:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3099/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-08 17:10:11.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3099/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-03-08 23:50:20.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2013-03-08 23:50:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
