DESCRIPTION

Revert "CBQE-4377 add ntp service to centos 6."

This reverts commit e7aabbdc160cf79944c09dd7c519cbce1f49fe45.

Change-Id: I0af7b61b4c34c137897c4cbc2670163a73eb43dd
Reviewed-on: http://review.couchbase.org/85228
Reviewed-by: Adelaide Rodgers xxx@xxx.xxx
Tested-by: Adelaide Rodgers xxx@xxx.xxx


COMMENTS

author: Adelaide Rodgers
date: 2017-11-08 01:49:27.932000000

Change has been successfully cherry-picked as 85fadd649026a377642aaeb38f2b9208c40fdf59 by Adelaide Rodgers

-------------------------------------
