DESCRIPTION

CBQE: Adding swap rebalance tests on xdcr.
Change-Id: Ifbd1e9a2d5a027932f097de38d8b776bfea31d86


COMMENTS

author: Amani Conrad
date: 2012-08-09 23:31:10.539000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-08-09 23:31:13.706000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 23:38:43.894000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2306/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 23:50:43.578000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2306/ : SUCCESS

-------------------------------------
