DESCRIPTION

CBQE: Adding swap rebalance  and compaction-view-queries tests on xdcr.
Change-Id: Ifbd1e9a2d5a027932f097de38d8b776bfea31d86


COMMENTS

author: Amani Conrad
date: 2012-08-14 22:24:31.060000000

Uploaded patch set 5.

-------------------------------------
author: Esperanza Cherry
date: 2012-08-14 22:24:38.560000000

Patch Set 5:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-15 01:26:36.737000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2418/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-15 01:38:52.769000000

Patch Set 5:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2418/ : SUCCESS

-------------------------------------
