DESCRIPTION

CBQE: Adding swap rebalance tests on xdcr.

Change-Id: Ifbd1e9a2d5a027932f097de38d8b776bfea31d86


COMMENTS

author: Hugo Blankenship
date: 2012-08-09 23:14:20.150000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2304/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 23:26:23.624000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2304/ : SUCCESS

-------------------------------------
