DESCRIPTION

MB-10641 Open a new checkpoint if the old one is already closed.

There is a case where a given replica is promoted to the new
master when it already receives CHECKPOINT_END message, but not
CHECKPOINT_START message yet from the old master that was just
crashed. In this case, we should open a new checkpoint in the
new master.

Change-Id: Ic525acad7eb9285eb0c040fd7455e7e64ce2893d


COMMENTS

author: Abby Duran
date: 2014-03-26 08:53:59.467000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 09:30:08.712000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/377/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 10:07:07.929000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/377/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change)

-------------------------------------
