DESCRIPTION

MB-17220: [BP] Seperate logs for notifying seqno/checkpoint persistence

- Print different logs while notifying completion or timeouts
during seqno persistence and checkpoint persistence.
- Also adding additional information to the logs.

Change-Id: Idf29cab2197f37b180b0295b19f6b46542bdc6b6


COMMENTS

author: Emerson Nolan
date: 2016-01-04 22:36:57.759000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-04 22:37:03.032000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/328/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-04 22:51:24.843000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/328/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-01-05 00:31:37.413000000

Patch Set 1: Code-Review-1

(1 comment)

Line:321, src/vbucket.cc -> Please move this out of while loop or directly pass it to LOG.

-------------------------------------
author: Emerson Nolan
date: 2016-01-05 00:34:18.579000000

Patch Set 1:

(1 comment)

Line:321, src/vbucket.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-01-05 01:06:53.612000000

Change has been successfully cherry-picked as e338e1bb36f11b5916fff01c458687778d774caa

-------------------------------------
