DESCRIPTION

MB-17220: [BP] Seperate logs for notifying seqno/checkpoint persistence

- Print different logs while notifying completion or timeouts
during seqno persistence and checkpoint persistence.
- Also adding additional information to the logs.

Change-Id: Idf29cab2197f37b180b0295b19f6b46542bdc6b6


COMMENTS

author: Emerson Nolan
date: 2016-01-05 00:34:29.730000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-05 00:34:36.037000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/329/

-------------------------------------
author: Abby Duran
date: 2016-01-05 00:36:04.913000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-01-05 00:50:16.463000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/329/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-05 01:06:53.612000000

Change has been successfully cherry-picked as e338e1bb36f11b5916fff01c458687778d774caa

-------------------------------------
