DESCRIPTION

Bug 527357 - SashLayout call to layout causes flickering of contained
children

Change-Id: I81af977d1c778186f46ff1effe92a614e3ae50f5
Signed-off-by: minnist xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-11-30 17:42:28.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-11-30 17:42:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13952/

-------------------------------------
author: Zaid Mosley
date: 2017-11-30 17:58:30.000000000

Patch Set 2: Code-Review+2 Verified+1

Thanks Lother, looks good to me, tested on Windows and Linux.

-------------------------------------
author: Zaid Mosley
date: 2017-11-30 17:58:33.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
