DESCRIPTION

Bug 505669 - Remove "java.lang.Exception" from stack traces logged by UI responsiveness monitoring

Change-Id: Ifc8be8c6d2a0f22f18babe904b6e226b228d3d06
(cherry picked from commit 232de6af73cedc1cd71413b7198399d11ea7fda3)


COMMENTS

author: Brock Pruitt
date: 2016-10-28 18:49:41.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2016-10-28 18:49:41.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11056/

-------------------------------------
author: Gerrit Code Review
date: 2016-10-28 18:49:43.000000000

Change has been successfully merged into the git repository by Brock Pruitt

-------------------------------------
author: Brenden Conley
date: 2016-10-28 18:50:11.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11056/ : FAILURE

-------------------------------------
