DESCRIPTION

Bug 505669 - Remove "java.lang.Exception" from stack traces logged by UI responsiveness monitoring

Change-Id: Ifc8be8c6d2a0f22f18babe904b6e226b228d3d06
(cherry picked from commit 232de6af73cedc1cd71413b7198399d11ea7fda3)


COMMENTS

author: Brenden Conley
date: 2016-10-26 15:28:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11041/

-------------------------------------
author: Brenden Conley
date: 2016-10-26 15:54:40.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11041/ : SUCCESS

-------------------------------------
author: Brock Pruitt
date: 2016-10-28 18:49:35.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-10-28 18:49:43.000000000

Change has been successfully merged into the git repository by Brock Pruitt

-------------------------------------
