DESCRIPTION

Enable pull for multiple repositories

When having multiple projects (each corresponding to a different
repository) and needing to regularly keep up to date with changes, EGit
provides no easy way to deal with this. The only way at the moment is to
select a single project and pull, and repeat that for every project.
When the number of projects is two, this is okay, but for more than a
couple of projects it's simply infeasible.

This change enables pull for multiple repositories. The UI still has to
be improved in a subsequent change, as it currently shows one result
dialog per repository. It has to be changed so that only one result
dialog is shown, see bug 340780 for that.

Bug: 340308
Bug: 340780
Change-Id: If8a51bb9ad0c78dfeb73ec1f4ad0b4602c6feb1f


COMMENTS

author: Danika Greer
date: 2011-03-23 16:05:50.000000000

Uploaded patch set 4.

-------------------------------------
author: Danika Greer
date: 2011-03-23 16:06:37.000000000

Patch Set 4:

Done. The new but about the result dialog is here:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=340780

-------------------------------------
author: Brenden Conley
date: 2011-03-23 16:07:12.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/127/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-23 16:17:33.000000000

Patch Set 4: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/127/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-03-23 18:34:15.000000000

Patch Set 4: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/134/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-23 18:38:02.000000000

Patch Set 4: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/134/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-03-24 16:50:56.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
