DESCRIPTION

Bug 416218 - [CSS] Contribute dark theme to Eclipse

Change-Id: I00ce6c2565f2cedcfb44107a1c7f345261645333
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-04 19:40:14.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-02-04 19:40:59.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-02-04 19:41:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-04 19:55:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/722/

-------------------------------------
author: Brenden Conley
date: 2014-02-04 20:05:29.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/722/ : SUCCESS

-------------------------------------
