DESCRIPTION

Force type coercion for checkeq() template

Change-Id: If0e7357622757c54a6b09172787b71d5259cdd27


COMMENTS

author: Cory Peck
date: 2017-02-06 10:46:45.089000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Cory Peck
date: 2017-02-06 10:47:49.107000000

Patch Set 2: Verified+1

I removed compiler output from the commit message, because Hugo Blankenship isn't smart enough to skip it when parsing logs.

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-06 10:48:10.574000000

Removed Verified+1 by Cory Peck xxx@xxx.xxx


-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-06 10:48:57.172000000

Patch Set 2:

(2 comments)

> Removed Verified+1 by Cory Peck xxx@xxx.xxx

Please let build bot do the verified +1

Line:7, /COMMIT_MSG -> Any background to the need for change? Compiler and platform please

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-06 10:49:12.931000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Cory Peck
date: 2017-02-06 10:53:23.087000000

Patch Set 2:

(1 comment)

Line:7, /COMMIT_MSG -> Build bot is scanning commit log, so I decided to remove compiler output from it

-------------------------------------
