DESCRIPTION

Bug 485910 - Add missing "Labels" from Container info

labels were already returned by the underlying Docker client
  but not collected in the DockerContainerInfo
new labels() method is not exposed in the API yet
  (see https://bugs.eclipse.org/bugs/show_bug.cgi?id=485936)

Change-Id: I4f5eb68a5bdcfe49cbfc49f3e272dcb58ba1491d
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/64451
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 640a4b1e557d05396950e50cf0029d2b1d834ed1)


COMMENTS

author: Kaylin Maxwell
date: 2016-01-18 17:20:42.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-01-18 17:20:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10440/

-------------------------------------
author: Brenden Conley
date: 2016-01-18 17:40:17.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10440/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-18 17:57:34.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-18 17:57:45.000000000

Change has been successfully cherry-picked as 4efe6175fba2ee2d8d62cbc51c5957a04d109d7f by Kaylin Maxwell

-------------------------------------
