DESCRIPTION

add start and stop server

Change-Id: Id31c8068ac56ed5ac84b7561c2fb86a0a7b27b95


COMMENTS

author: Hugo Blankenship
date: 2012-06-11 22:11:57.139000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/783/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-11 22:21:46.759000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/783/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-06-12 19:25:20.929000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-06-12 20:39:51.175000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
