DESCRIPTION

CBQE-0: RQG::Suppprt for merge

Change-Id: I4cf580eadb49ff53d7a3dc76838165613e8a7c60


COMMENTS

author: Quentin Ali
date: 2015-06-18 02:38:13.218000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-18 02:38:21.078000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5314/

-------------------------------------
author: Quentin Ali
date: 2015-06-18 02:38:38.314000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-18 02:38:42.304000000

Change has been successfully cherry-picked as 7e8c7b6b954ed24f9c96e45d62c94fc43f5e69c2

-------------------------------------
author: Hugo Blankenship
date: 2015-06-18 03:05:33.670000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5314/ : SUCCESS

-------------------------------------
