DESCRIPTION

Remove isChunked and ContentLength check

Whether it's chunked encoding or not, we need to discard the request
body to comply with the HTTP spec.

Change-Id: I593998b9cd55ad886ff1ec94358b14af2a60a7a8
Signed-off-by: Sandra Garrison xxx@xxx.xxx


COMMENTS

author: Sandra Garrison
date: 2017-04-25 19:28:55.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-04-25 19:29:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10199/

-------------------------------------
author: Eden Lin
date: 2017-04-25 19:29:27.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-04-25 19:32:45.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10199/ : FAILURE

-------------------------------------
author: Eden Lin
date: 2017-04-25 19:34:19.000000000

Patch Set 2: Code-Review-1

On second thought, can you explain further?

If the request is not using chunked encoding, then it is expected to include the Content-Length field. This test means that if Content-Length is zero, the servlet doesn't need to bother getting the input stream.

Was this causing problems in production?

-------------------------------------
author: Eden Lin
date: 2017-04-25 19:35:21.000000000

Patch Set 2:

> On second thought, can you explain further?
 > 
 > If the request is not using chunked encoding, then it is expected
 > to include the Content-Length field. This test means that if
 > Content-Length is zero, the servlet doesn't need to bother getting
 > the input stream.
 > 
 > Was this causing problems in production?

If not, then the code change looks fine as a simplification but the commit message should be clarified to say so (since it wouldn't affect compliance with the HTTP spec).

-------------------------------------
