DESCRIPTION

Add Mylyn Connector for OpenShift.io

- add new org.eclipse.linuxtools.mylyn.osio.rest.core plug-in
- add new org.eclipse.linuxtools.mylyn.osio.rest.ui plug-in
- add new org.eclipse.linuxtools.mylyn.osio.rest-feature feature
- add new org.eclipse.linuxtools.mylyn-site releng repository

Change-Id: I595c6ea25b3b12df6b2c562a38fa3bb7ee974713


COMMENTS

author: Kaylin Maxwell
date: 2017-10-10 20:51:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-10 20:51:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11831/

-------------------------------------
author: Brenden Conley
date: 2017-10-10 21:26:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11831/ : SUCCESS

-------------------------------------
