DESCRIPTION

Separate the build signing phase from the build server configuration.

It may be useful to be able to run a build with the same configuration
as the build-server profile, but without also performing the build
signing...

Change-Id: I533ead2585081e6603b6e26b68b755f32e28c13a


COMMENTS

author: Nathanael Holden
date: 2012-08-28 20:09:23.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2012-08-28 20:09:28.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/10/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-28 20:09:30.000000000

Patch Set 7: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/10/ : FAILURE

-------------------------------------
author: Nathanael Holden
date: 2012-08-28 21:12:02.000000000

Patch Set 7: Fails

This should not be submitted yet.

-------------------------------------
author: Nathanael Holden
date: 2012-08-29 17:42:57.000000000

Patch Set 7: Abandoned

Not necessary for the time being.

-------------------------------------
