DESCRIPTION

RepositoryState: add method canAmend

The method canAmend was added to RepositoryState. It returns true if
amending the HEAD commit is allowed in the current repository state.

Change-Id: Idd0c4eea83a23c41340789b7b877959b457d951e
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-11-25 16:18:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1073/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-25 16:22:21.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1073/ : SUCCESS

-------------------------------------
