DESCRIPTION

dfs: only create DfsPackFile if description has PACK

In the future with reftable a DFS implementation may choose to create
a PackDescription that contains only a REFTABLE extension.  Filter
these out by only creating a DfsPackFile if the PackDescription as the
expected PackExt.PACK.

Change-Id: I4c831622378156ae6b68f82c1ee1db5e150893be


COMMENTS

author: Yoselin Hanna
date: 2017-07-19 02:32:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-19 02:35:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10567/

-------------------------------------
author: Brenden Conley
date: 2017-07-19 02:53:56.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10567/ : FAILURE

-------------------------------------
author: Kash Ewing
date: 2017-07-19 03:06:51.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Yoselin Hanna
date: 2017-07-19 13:01:37.000000000

Removed Verified-1 by Brenden Conley (442)


-------------------------------------
