DESCRIPTION

CBQE-2306 fix direct url install in windows due to the
change in build name

Change-Id: I2dd282f7826d32a64076b9be08716011248d92ba
Reviewed-on: http://review.couchbase.org/38908
Tested-by: Frederick Booker xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Linda Vaughan <Linda xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2014-06-27 23:36:08.149000000

Change has been successfully cherry-picked as d2d8e704dc53ba6314889c39b8a685e3e458141f

-------------------------------------
