DESCRIPTION

Bug 491340 - Improve Help > Tips & Tricks menu

Change-Id: Ia99060a5d817aa1da9f029dd909bf06dbd720275
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-04-13 12:04:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9089/

-------------------------------------
author: Brenden Conley
date: 2016-04-13 12:28:58.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9089/ : UNSTABLE

-------------------------------------
author: Isis Velasquez
date: 2016-09-08 14:55:53.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
