DESCRIPTION

Bug 491340 - Improve Help > Tips & Tricks menu

Change-Id: Ia99060a5d817aa1da9f029dd909bf06dbd720275
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-11-14 07:46:47.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-11-14 07:46:55.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13817/

-------------------------------------
author: Brenden Conley
date: 2017-11-14 08:45:17.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13817/ : SUCCESS

-------------------------------------
