DESCRIPTION

Bug 515233 - 'NoMove' tag does not work on PartDescriptors

Change-Id: I6d8d0ee4ebd307263b60736b96249dfc2f8fb8b9
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2017-05-05 07:39:06.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-05 07:39:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12647/

-------------------------------------
author: Brenden Conley
date: 2017-05-05 07:47:38.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12647/ : FAILURE

-------------------------------------
author: Jamarion Hunt
date: 2017-05-05 09:08:53.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
