DESCRIPTION

Add context menu to Tree Compare and provide a selection

Bug: 355637
Change-Id: I98d10a4aa3a9b03ec8f46b2b2373c83e2e078192
Signed-off-by: Sebastian Porter xxx@xxx.xxx
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-09-03 11:02:20.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-09-03 11:02:26.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3349/ 

-------------------------------------
author: Danika Greer
date: 2012-09-03 11:03:38.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

Works great now!

-------------------------------------
author: Danika Greer
date: 2012-09-03 11:03:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
