DESCRIPTION

fix find build in upgrade test in windows

Change-Id: I07bb3b0b76bac79585a7ca7739eae1d6a9b877c2


COMMENTS

author: Tate Garrett
date: 2012-06-14 22:36:38.562000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Frederick Booker
date: 2012-06-15 22:48:46.278000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-15 22:48:54.417000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/986/ 

-------------------------------------
author: Reid Stokes
date: 2012-06-15 22:48:56.598000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-15 22:57:54.187000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/986/ : SUCCESS

-------------------------------------
author: Frederick Booker
date: 2012-06-16 01:28:21.066000000

Change has been successfully cherry-picked as 8bf3d9be801b8b098ad1bd5856d57e6ad6129136.

-------------------------------------
