DESCRIPTION

Bug 445726 - Replace usage of deprecated Platform.run with
SafeRunner.run 

Change-Id: I0044d10faf333966f669eab4a89a4b87243c1881
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-01 22:46:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-01 23:31:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3208/

-------------------------------------
author: Brenden Conley
date: 2014-10-01 23:41:21.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3208/ : FAILURE

-------------------------------------
