DESCRIPTION

gitignore ns_server_data_system_stats

Change-Id: Ibac7fedebd72b73d2bd56926ab8d121f9664e3f2


COMMENTS

author: Nora Conway
date: 2012-05-09 20:06:19.345000000

Uploaded patch set 2.

-------------------------------------
author: Daniel Blair
date: 2012-05-09 20:11:23.155000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-05-09 20:11:23.566000000

Change has been successfully cherry-picked as 5a28d02d8149c04f71946ab8c7881ac6bb5a358c.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 20:19:02.654000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/83/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 20:25:21.985000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/83/ : SUCCESS

-------------------------------------
