DESCRIPTION

TMF: Support multiple view types in XML analysis output source

Change-Id: I0419a9290fb0b5bb40f82fccca3b1d16580fac38
Signed-off-by: Aryana Jones xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-07-07 14:36:26.000000000

Uploaded patch set 2.

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-07 14:37:53.000000000

Patch Set 2: Code-Review-1

How about doing it using an enum, like this suggestion? It's a bit more convoluted, but it keeps the matching element/id in one place. And you don't risk "forgetting" to add a possible string in the switch case.

-------------------------------------
author: Brenden Conley
date: 2014-07-07 14:45:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7622/

-------------------------------------
author: Annalise Jimenez
date: 2014-07-07 15:25:50.000000000

Patch Set 2: Code-Review+1

Looks good. Why -1?

-------------------------------------
author: Brenden Conley
date: 2014-07-07 15:34:20.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7622/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-07 16:56:14.000000000

Patch Set 2: -Code-Review

> why -1

To make sure we don't forget about it ;)

-------------------------------------
author: Annalise Jimenez
date: 2014-07-07 17:18:39.000000000

Patch Set 2:

So, can I push?

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-07 17:54:25.000000000

Patch Set 2: Code-Review+1

Sure, if you like it, push it ;)

-------------------------------------
author: Annalise Jimenez
date: 2014-07-07 18:32:24.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
