DESCRIPTION

Can not delete git project

Steps to reproduce:
- ensure the Git decorator is enabled
- import a project to Eclipse using the Import Project from Git wizard
- try to delete the project including its contents
Deleting will fail

- delete the project without its contents
- try to delete the project's directory using an OS command
Deleting will fail

The issue can always be reproduced on Windows. As to Linux, it can be
reproduced when cloning the project to a mounted NFS device.
For more details, see https://issues.jboss.org/browse/JBIDE-10398.

Bug: 395488
Change-Id: Iae1be7fa4c3419f2a7fddcacb04679e85c83d490
Signed-off-by: Lucia Hendrix xxx@xxx.xxx


COMMENTS

author: Lucia Hendrix
date: 2013-01-12 21:20:56.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2013-01-12 21:21:02.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3985/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-12 21:33:37.000000000

Patch Set 7: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3985/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-01-13 00:50:31.000000000

Patch Set 7: I would prefer that you didn't submit this

(2 inline comments)

How about nested projects?

Line:140, org.eclipse.egit.core/src/org/eclipse/egit/core/Activator.java -> Can you make a method of this section, like registerAutoShareProjects

Line:21, /COMMIT_MSG -> Add a space before the period so one can follow it.
I did not see any Linux/NFS information at that page.

-------------------------------------
