DESCRIPTION

Can not delete git project

Steps to reproduce:
- ensure the Git decorator is enabled
- import a project to Eclipse using the Import Project from Git wizard
- try to delete the project including its contents
Deleting will fail

- delete the project without its contents
- try to delete the project's directory using an OS command
Deleting will fail

The issue can always be reproduced on Windows. As to Linux, it can be
reproduced when cloning the project to a mounted NFS device.
For more details, see https://issues.jboss.org/browse/JBIDE-10398 .

Bug: 395488
Change-Id: Iae1be7fa4c3419f2a7fddcacb04679e85c83d490
Signed-off-by: Lucia Hendrix xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-01-15 01:14:43.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2013-01-15 01:14:49.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3998/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-01-15 01:15:22.000000000

Patch Set 9: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2013-01-15 01:15:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
