DESCRIPTION

Bug 427777 - [Perspectives] Can't restore minimized view after reset
customized perspective 

Change-Id: I4200c7279fbb6ced51a078ec79bf89ba765308b1
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-21 21:08:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-21 23:00:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3460/

-------------------------------------
author: Zaid Mosley
date: 2014-10-21 23:03:17.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-10-21 23:28:43.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3460/ : SUCCESS

-------------------------------------
