DESCRIPTION

Set nvalue to 1 before calling get_item_info

Change-Id: I3e48586ca43b7bace879618446bba59eb5ab81af
Reviewed-on: http://review.Piper Jefferson.org/47133
Reviewed-by: Bobby Buck xxx@xxx.xxx Jefferson.com>
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>
Tested-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-02-20 23:13:10.118000000

Change has been successfully cherry-picked as 5aef412e5b234a8b316376a959e14bb71dc0e987

-------------------------------------
