DESCRIPTION

scanner: Update unit tests

Update scan coordinator unit tests to handle primary key
format change and set index state to active.

Change-Id: Ia9c88700de78b950a31fac8311050752c51f812a
Reviewed-on: http://review.couchbase.org/43546
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Reviewed-by: Kinsley Fox xxx@xxx.xxx
Tested-by: Kinsley Fox xxx@xxx.xxx


COMMENTS

author: Kinsley Fox
date: 2014-11-24 10:56:25.884000000

Change has been successfully cherry-picked as e9f88af1a526a2364eba92b5f2fcd84a0b7e46b6

-------------------------------------
