DESCRIPTION

MB-12793: Initialize bucketCreation flags to false

bucketCreation flags should be initialized to false.
This flag is set to true for every vbucket during creation,
and once VBStatePersistTask completes, the flag is set back
to false.

Change-Id: Ib0837b6f584beb3aeeb924499b0642fbb540f1f0


COMMENTS

author: Emerson Nolan
date: 2014-12-11 01:51:37.667000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-12-11 02:04:03.059000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-12-11 02:18:34.347000000

Patch Set 1: Verified+1

-------------------------------------
