DESCRIPTION

CBQE-0: fix replication_with_ddoc_compaction in uniXdcr, biXdcr tests

Change-Id: Iec1e6d352c088cf45b70fdcfaa43b7db2e24f95f


COMMENTS

author: Fisher Vargas
date: 2014-03-31 05:08:23.207000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-31 06:21:01.468000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/864/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-31 06:44:12.244000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/864/ : SUCCESS

-------------------------------------
