DESCRIPTION

Wizard to configure pull operation

This is accessible on project's context menu, as "Pull..." just below
"Pull".

The wizard enables the user to specify the remote or add a new one, and
also to specify the remote reference. There is content assist for
published remote references, but the user may also pull from
non-published remote refs, such as pull requests on Github or patch sets
in Gerrit.

Bug: 485124
Change-Id: I88122d3fedf10de35a0c1c233b7dd9920bb8c0c7
Signed-off-by: Isis Velasquez xxx@xxx.xxx
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-02-13 12:13:46.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2016-02-13 12:13:52.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8124/

-------------------------------------
author: Alayna Houston
date: 2016-02-13 12:15:52.000000000

Patch Set 10:

Rebased and removed some more unused imports.

-------------------------------------
author: Brenden Conley
date: 2016-02-13 12:38:49.000000000

Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8124/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-02-13 12:59:47.000000000

Patch Set 10: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-13 12:59:54.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
