DESCRIPTION

Bug 485124: A wizard to configure pull operation

This is accessible on project's context menu, as "Pull..." just below
"Pull"

Change-Id: I88122d3fedf10de35a0c1c233b7dd9920bb8c0c7
Signed-off-by: Isis Velasquez xxx@xxx.xxx
Also-By: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-01-29 17:33:16.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8088/

-------------------------------------
author: Brenden Conley
date: 2016-01-29 18:03:06.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8088/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-13 12:59:54.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
