DESCRIPTION

Add support for getting the system wide configuration

These settings are stored in <prefix>/etc/gitconfig. The C Git
binary is installed in <prefix>/bin, so we look for the C Git
executable to find this location, first by looking at the PATH
environment variable and then by attemting to launch bash as
a login shell to find out.

Bug: 333216
Change-Id: I1bbee9fb123a81714a34a9cc242b92beacfbb4a8
Signed-off-by: Jaycee Hickman xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2010-12-31 10:48:50.000000000

Uploaded patch set 4.

-------------------------------------
author: Juliet Cantu
date: 2010-12-31 10:49:54.000000000

Patch Set 4: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-12-31 21:13:32.000000000

Patch Set 4: Looks good to me, approved; Build Successful



-------------------------------------
author: Yoselin Hanna
date: 2010-12-31 21:13:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
