DESCRIPTION

[Remote Valgrind Plugin] - This commit fixes the problem to profile a binary when it is copied from the local host to the remote host

Change-Id: I54b5acdc4e74813b1702cc7b9b447dd5da988b4e
Signed-off-by: Stacy Snow xxx@xxx.xxx


COMMENTS

author: Garrett Mckinney
date: 2014-01-31 18:22:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-01-31 18:22:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5274/

-------------------------------------
author: Brenden Conley
date: 2014-01-31 19:10:26.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5274/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2014-01-31 19:22:13.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:232, valgrind/org.eclipse.linuxtools.valgrind.launch/src/org/eclipse/linuxtools/internal/valgrind/launch/ValgrindRemoteProxyLaunchDelegate.java -> This should instead be integrated into the RuntimeProcessFactory as described in the bug you opened 426610 which you should mention in the commit log.

-------------------------------------
author: Craig Arias
date: 2014-01-31 19:36:46.000000000

Patch Set 2: Code-Review-1

Better would be to adapt the proxy to support the execution of cross compile using the factory that the remote plugins implement.

-------------------------------------
author: Erick Ross
date: 2014-03-11 07:01:08.000000000

Patch Set 2:

Is there any work coming on this one or it should be abandoned?

-------------------------------------
author: Craig Arias
date: 2014-03-12 12:30:49.000000000

Patch Set 2:

Please wait a few more days

-------------------------------------
author: Erick Ross
date: 2014-03-12 13:01:03.000000000

Patch Set 2:

Sure, I just verify these are not abandoned reviews.

-------------------------------------
author: Erick Ross
date: 2014-04-22 21:05:13.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
