DESCRIPTION

Added generics to MemcachedClientBeanFactory

Change-Id: I81038766304328f6630f41715a64bca90372ea80


COMMENTS

author: Kenny Maynard
date: 2011-06-21 20:52:56.047000000

Patch Set 1: Verified



-------------------------------------
author: Andreas Short
date: 2011-06-21 20:55:54.310000000

Patch Set 1:

Are there other changes that require this coming?  If so, it should probably be part of the same commit.

-------------------------------------
author: Reyna Phillips
date: 2011-06-22 19:50:28.823000000

Patch Set 1:

I thought this was already tried, but had to be pulled out because the  BeanFactory isn't generic until Spring 3.0, so was therefore blowing up on Spring 2.5.

Has the underlying Spring 'dependency' been upped to 3.0?

-------------------------------------
author: Kenny Maynard
date: 2011-06-22 19:57:42.768000000

Patch Set 1:

@Reyna Phillips I'm seeing our version of spring as 3.0.3.RELEASE so if that was the case then we should be ok now.

-------------------------------------
author: Reyna Phillips
date: 2011-06-22 20:04:32.887000000

Patch Set 1: Looks good to me, but someone else must approve

Ok. Looks good.

My only other 'druther is for someone to specify in the docs (maybe at http://code.google.com/p/spymemcached/wiki/SpringIntegration ?) that the required version of Spring is 3.0+ as of whatever release this gets into.

-------------------------------------
author: Kenny Maynard
date: 2011-06-22 20:12:05.744000000

Patch Set 1:

I didn't even think about the compatibility issue here that others may have. (I have little knowledge of spring too). I think I'm going to leave this as is then and not submit since we don't really have any particular reason to making people upgrade their spring jar.

-------------------------------------
author: Kenny Maynard
date: 2011-06-22 20:13:22.818000000

Patch Set 1: Abandoned

This will require users to upgrade from spring 2.6 to 3.0. I really made this change because my IDE was giving me a warning and this isn't a good enough reason to make people upgrade their spring jars.

-------------------------------------
