DESCRIPTION

tmf: Bug 420220: TimerThread leak

Change-Id: I5d82dc669dd6f1a4023072e18fe775d5a3414f9d
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/17707
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-10-30 14:50:10.000000000

Change has been successfully cherry-picked as 185307b8199ce8e334b9da9d534b699ca5a49344

-------------------------------------
