DESCRIPTION

Clean up description text for plugins

Our build process doesn't insert these tags anymore, so we
should drop them from the description of the feature.

Also make our provider name match other Eclipse.org based
plugins and use "Eclipse.org" rather than "eclipse.org".

Finally, flip our URL to the final download site on the
eclipse.org domain.

Change-Id: I5f881fe350e52f8a137e5cf1e1e339675d6945a1
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-27 18:32:22.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2010-01-27 18:37:55.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Looks good.

Not sure who owns jgit.org, but maybe updating the page with some relevant information so people don't hit up jgit.org/updates accidentally would be good too.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-27 18:41:49.000000000

Patch Set 2: No score; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-01-27 18:41:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-27 18:42:07.000000000

Patch Set 2:

Robin owns jgit.org.  We need to prod him to update that web page.  Funny, I was thinking about that myself today.

-------------------------------------
author: Juliet Cantu
date: 2010-01-27 20:03:11.000000000

Patch Set 2:

I've updates the page a bit and will update even more as soon as the real update site becomes available.

-------------------------------------
author: Malia Sampson
date: 2010-01-27 20:57:06.000000000

Patch Set 2:

Thanks Robin!

-------------------------------------
