DESCRIPTION

CBD-155: update logic to accomodate replicas

Change-Id: I0cffb820f799df92b560174dcec8a2c5258ade1a


COMMENTS

author: Daniel Blair
date: 2012-07-18 22:10:21.224000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 01:26:49.556000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1765/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 01:48:02.054000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1765/ : SUCCESS

-------------------------------------
