DESCRIPTION

Bug 496226 - Use varargs in PojoProperties#values

Change-Id: I31ff4d1b0f8c14a6a272706cad7d9cdadadee305
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-06-21 16:00:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9628/

-------------------------------------
author: Zaid Mosley
date: 2016-06-21 16:00:16.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-06-21 16:00:19.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-06-21 16:25:50.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9628/ : SUCCESS

-------------------------------------
