DESCRIPTION

proxy: enable remote proxy tests on maven builds

Also added some refactoring on testcases.
Should export some variables, otherwise tests are skipped. E.g:
TEST_HOST=myhost.com TEST_USERNAME=foo TEST_PASSWORD=bar mvn clean install

Change-Id: I10cbd22bb45ce69211f3193e5fff650055b36172
Signed-off-by: Logan Yoder xxx@xxx.xxx


COMMENTS

author: Logan Yoder
date: 2015-06-12 20:26:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-12 20:26:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9723/

-------------------------------------
author: Brenden Conley
date: 2015-06-12 20:27:38.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9723/ : FAILURE

-------------------------------------
