DESCRIPTION

Skip a number commits before starting to show the commit output

Change-Id: Id2666d897d29b6371f7a6cf241cfda02964b4971


COMMENTS

author: Jaidyn Nichols
date: 2011-12-29 17:13:24.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2011-12-29 17:13:52.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1295/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-29 17:17:05.000000000

Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1295/ : SUCCESS

-------------------------------------
author: Jaidyn Nichols
date: 2011-12-29 17:17:15.000000000

Patch Set 6: (1 inline comment)

One last comment, and also, this change is over 250+ lines which would mean a CQ correct?  Perhaps some tweaking of the unit test changes could get it down to 250.

Line:67, org.eclipse.jgit.test/tst/org/eclipse/jgit/revwalk/SkipRevFilterTest.java -> I think here down in this test can be removed, it seems to test the same things as testSkipRevFilter0

-------------------------------------
