DESCRIPTION

Skip a number commits before starting to show the commit output

Change-Id: Id2666d897d29b6371f7a6cf241cfda02964b4971


COMMENTS

author: Clay Cameron
date: 2011-12-30 09:55:00.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2011-12-30 09:55:03.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1297/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-30 09:58:17.000000000

Patch Set 7: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1297/ : SUCCESS

-------------------------------------
