DESCRIPTION

Remove unnecessary abort in CouchKVStore

Removed abort calls that were mainly added for debugging
(other than obvious ones). Replaced them with better
error return instead.

Change-Id: I0894f19b58e04a979b0bc16c78d176537502929a


COMMENTS

author: Audrina Olson
date: 2012-04-05 22:36:11.560000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-04-05 22:36:13.330000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Macie Morton
date: 2012-04-05 22:39:34.934000000

Patch Set 2:

Looks good to me, but why shall we remove the log in line 735?

-------------------------------------
author: Audrina Olson
date: 2012-04-05 22:49:11.815000000

Patch Set 2:

Thanks. Calling functions are logging the redundant error message already.

-------------------------------------
author: Audrina Olson
date: 2012-04-05 22:58:21.528000000

Patch Set 2: Verified



-------------------------------------
author: Macie Morton
date: 2012-04-06 01:31:56.574000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-04-06 01:31:57.476000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
