DESCRIPTION

tmf: Developer guide update about trace types

Change-Id: I31f8a9dd9fe8a454a81a3d01504a57029613e312
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-06-05 20:53:35.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-06-05 22:19:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7301/

-------------------------------------
author: Brenden Conley
date: 2014-06-05 23:01:19.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7301/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2014-06-06 01:46:16.000000000

Patch Set 3:

(1 comment)

oops

Line:165, lttng/org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki -> trailer white space

-------------------------------------
author: Ricky Reeves
date: 2014-06-06 13:15:49.000000000

Patch Set 3: Code-Review+1

It's up to you if you'd like to fix the one trailing whitespace :-)

-------------------------------------
author: Ivy Mitchell
date: 2014-06-06 13:56:05.000000000

Patch Set 3: Code-Review-1

Would it be too much work to keep the file naming consistent? Either all tracetype or ntt or something else?

-------------------------------------
author: Braxton Mccarthy
date: 2014-06-06 20:26:01.000000000

Patch Set 3:

True, I didn't look at the existing files before taking the screenshots. I'll keep the same names for now (so git sees it as a rewrite).

-------------------------------------
author: Gerrit Code Review
date: 2014-06-07 11:30:07.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
