DESCRIPTION

tmf: developer guide update (trace type)

Change-Id: I31f8a9dd9fe8a454a81a3d01504a57029613e312
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-06-04 15:07:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-04 16:19:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7276/

-------------------------------------
author: Brenden Conley
date: 2014-06-04 16:25:20.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7276/ : ABORTED

-------------------------------------
author: Ivy Mitchell
date: 2014-06-04 17:52:40.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2014-06-07 11:30:07.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
