DESCRIPTION

MB-26422 Refactor scan coordinator

Restructure existing code so that adding new rules for group by/aggregate
don't make the code unmanageable.

Moved scan request related code to a separate file scan_request.go.

Change-Id: I8a9609eebceca4d24bbf1125f78a67083a8d37bb


COMMENTS

author: Maliyah Fischer
date: 2017-11-22 01:54:50.337000000

Uploaded patch set 4.

-------------------------------------
author: Dominique Stanton
date: 2017-11-22 22:22:29.269000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2017-11-22 22:42:08.612000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2017-11-22 22:43:54.268000000

Change has been successfully merged by Maliyah Fischer

-------------------------------------
