DESCRIPTION

Bug 490658 - Change StructuredSelection constructor to use varargs

Change-Id: I1ad42782bc512c58a5c5225a26cadb290de25f59
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-30 14:03:17.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-03-30 14:29:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8806/

-------------------------------------
author: Brenden Conley
date: 2016-03-30 15:05:53.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8806/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-03-30 15:32:40.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-30 15:32:46.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
