DESCRIPTION

MB-5013: touch/gat command does not go persistent

This change-set fixes the bug by making expiration time persistent.
It introduces a new kvstore level operation namely setMeta() to
enable client to update a subset of columns, e.g., key metadata
without writing a complete row including value column to db file.
It also implements SQLite support for operation setMeta() and a
CouchStore level implementation is required if we forward merge
this fix to 2.0.

Change-Id: Id36b4876fbbc3c2ded4d0237aa069a6dd15823cb


COMMENTS

author: Macie Morton
date: 2012-04-25 22:19:54.585000000

Uploaded patch set 3.

-------------------------------------
author: Haiden Reyes
date: 2012-04-25 22:21:35.697000000

Patch Set 3:

In patch-set 3:

1) update commit msg per Trond's comment;
2) change op/function name from "update key" to "set meta";
3) per discussion with Chiyoung, we use op set to update meta data if the item is resident, use op set_meta if not.

-------------------------------------
author: Abby Duran
date: 2012-04-26 00:04:53.071000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)

Junyi, I still see the same issue in your new change. Please look at my comment.

Line:1055, ep.cc -> If we check item's residence here, we will still have the same issue. The new value might not be written into disk as the flusher marks an item as clean for set_meta, and skips the new mutation received because an item is not dirty.

-------------------------------------
author: Macie Morton
date: 2012-04-26 01:25:32.774000000

Patch Set 3: (1 inline comment)



Line:1055, ep.cc -> Can you please elaborate a bit more? We have already marked item dirty at line 1053. In which case, the flusher will mark the same item clean for set_meta?

-------------------------------------
