DESCRIPTION

MB-5013: touch/gat command does not go persistent

This change-set fixes the bug by making expiration time persistent.
Itintroduces a new kvstore level operation namely setkey() to
enable client to update a sunset of columns, e.g., key metadata
without writing a complete row including value column to db file.
It also implements SQLite support for operation setkey() and a
CouchStore level implementation is required if we forward merge
this fix to 2.0.

Change-Id: Id36b4876fbbc3c2ded4d0237aa069a6dd15823cb


COMMENTS

author: Macie Morton
date: 2012-04-25 02:46:03.720000000

Uploaded patch set 2.

-------------------------------------
author: Macie Morton
date: 2012-04-25 02:47:37.705000000

Patch Set 2:

I am not if the reviewer list is complete. Please be free to add other reviewer if necessary. Thanks.

-------------------------------------
author: Abby Duran
date: 2012-04-25 09:28:19.673000000

Patch Set 2: I would prefer that you didn't submit this

(5 inline comments)



Line:1919, ep.cc -> If an item's value is mutated and then its TTL is changed, we will then miss the item's value here.

Line:103, sqlite-kvstore.hh -> updateKeyMeta?

Line:208, sqlite-pst.hh -> mkUpdateKeyMeta?

Line:251, sqlite-pst.hh -> It would be better to define the method name as updateKeyMeta

Line:209, kvstore.hh -> Please change the API name to "updateKeyMeta"

-------------------------------------
author: Asher Vang
date: 2012-04-25 11:19:21.774000000

Patch Set 2: I would prefer that you didn't submit this

(4 inline comments)



Line:10, /COMMIT_MSG -> Missint space between it and introduces

Line:11, /COMMIT_MSG -> sunset -> subset

Line:11, queueditem.hh -> probably set_meta here as well?

Line:209, kvstore.hh -> Yeah, I don't think we support "renaming" a key. From the current function name I would expect that the current key was changed, but none of the meta data info

-------------------------------------
author: Abby Duran
date: 2012-04-25 17:14:44.343000000

Patch Set 2: (1 inline comment)



Line:209, kvstore.hh -> As you suggested, "setMeta" will be a better name.

-------------------------------------
