DESCRIPTION

Bug 423882 - Warn user if workspace is newer than IDE

Refine the workspace version check and show up
* a warning if workspace > IDE
* an info if workspace < IDE.

Compare against only major and minor version of the IDE, so that
for a change of just the patch segment no info is shown. As a reference
bundle use org.eclipse.platform since its feature is most likely to
change when the "IDE" changes.  Don't want to check against the feature
itself as that might not be installed at all.

Compatibility notes:
- If coming from legacy workspaces, we don't complain since that might
  be too intrusive.
- We also write an incremented legacy version, so that when going
  back from an updated workspace to a legacy workspace the old IDE would
  complain as well.
- If org.eclipse.platform bundle is not installed, no check is
  performed.

Change-Id: I2ef3053d4a61782315c95543c5d7b535e0bef0a6
Signed-off-by: Braedon Velazquez xxx@xxx.xxx


COMMENTS

author: Sebastian Porter
date: 2014-04-10 15:19:51.000000000

Patch Set 19: Verified+1 Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2014-04-10 15:19:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-10 15:38:18.000000000

Patch Set 19:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1858/

-------------------------------------
author: Brenden Conley
date: 2014-04-10 15:51:32.000000000

Patch Set 19:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1858/ : SUCCESS

-------------------------------------
