DESCRIPTION

MB-15319 Fix usage of 64bit atomic int for win32

Change-Id: I7a6014558ce935ed306e9464e9c6f638e6c22b17


COMMENTS

author: Kinsley Fox
date: 2015-06-16 17:43:48.083000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2015-06-16 17:59:26.889000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-06-16 18:42:00.386000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-16 18:42:02.895000000

Change has been successfully merged into the git repository.

-------------------------------------
