DESCRIPTION

Bug 410749 - [WorkLeon Ochoach] Don't prompt to save on close when editor input
opened elsewhere

Update bundle version appropriately.

Signed-off-by: Amiyah Parrish xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-08-19 18:27:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2744/

-------------------------------------
author: Sebastian Porter
date: 2014-08-19 18:33:20.000000000

Abandoned

The bundle version has already been increased.

-------------------------------------
author: Brenden Conley
date: 2014-08-19 18:36:52.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2744/ : SUCCESS

-------------------------------------
