DESCRIPTION

MB-13359: Get next DCP snapshot if meta items exist, but no mutations

If we only get a snapshot end message when we call getItemsForCursor
then we will consider the snapshot to be empty and pause the stream.
Since a snapshot end message can only be in a closed checkpoint this
means that it's possible that we are pausing the stream for no
reason.

Change-Id: I29b8603287b41401fd6f5c1e4d4f185611d5b583

COMMENTS

author: Kenny Maynard
date: 2015-02-20 20:12:10.432000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Emerson Nolan
date: 2015-02-20 22:48:31.600000000

Patch Set 2:

(1 comment)

Line:496, src/dcp-stream.cc -> We'd never get here, because of the return above.

-------------------------------------
author: Tate Garrett
date: 2015-02-23 18:47:01.942000000

Change has been successfully cherry-picked as c67b9aacdcdce96c219d93049322ac6729398ce5

-------------------------------------
