DESCRIPTION

MB-13359: Get DCP next snapshot if there are meta items, but no mutations

If we only get a snapshot end message when we call getItemsForCursor
then we will consider the snapshot to be empty and pause the stream.
Since a snapshot end message can only be in a closed checkpoint this
means that it's possible that we are pausing the stream for no
reason.

Change-Id: I29b8603287b41401fd6f5c1e4d4f185611d5b583


COMMENTS

author: Kenny Maynard
date: 2015-02-23 17:57:22.714000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-23 17:57:31.505000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/47/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-23 18:06:27.496000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/47/ : FAILURE

-------------------------------------
author: Kenny Maynard
date: 2015-02-23 18:07:06.534000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Emerson Nolan
date: 2015-02-23 18:46:02.561000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2015-02-23 18:46:56.273000000

Patch Set 3: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-02-23 18:47:01.942000000

Change has been successfully cherry-picked as c67b9aacdcdce96c219d93049322ac6729398ce5

-------------------------------------
