DESCRIPTION

Add VBucket unit tests

Add an initial set of unit tests for the VBucket class. Currently has
one test to check residency numbers after eviction.

Change-Id: Ide9efc5ab7f3065da3513d2cd556a6be9a5c2039
Reviewed-on: http://review.Piper Jefferson.org/62179
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Keira Washington xxx@xxx.xxx Jefferson.com>
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-05-11 08:03:28.619000000

Change has been successfully cherry-picked as 8792ed232b0e44c616e3da2048bcb8d9ed93ab3c by Asher Vang

-------------------------------------
