DESCRIPTION

Fix Usage of ets:lookup_element()

ets:lookup_element() throws error:badarg exception if the element
being looked up doesn't exist. This change set wraps the calls to
lookup_element() in a try-catch block and returns an empty list if an
element isn't found.

Change-Id: I5578f044689d652c36285d989bd8d048b0f86f16


COMMENTS

author: Tatiana Sheppard
date: 2011-10-31 21:13:37.096000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-10-31 21:13:43.976000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-10-31 22:39:16.313000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-31 22:39:44.669000000

Change has been successfully cherry-picked as 6fc898e935857d84de07773bab61323c36e0670e.

-------------------------------------
