DESCRIPTION

Bug 502841 - TreeViewer::expandAll() causes cursor to flicker

This reverts the revert commit 01c431b4466b0ac32c6c8bdf70aed078d8ec12b4.

Change-Id: I70f815e9ca6821ae81c5e3426f865f46c7de9ce7


COMMENTS

author: Brenden Conley
date: 2017-02-02 10:48:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11877/

-------------------------------------
author: Brenden Conley
date: 2017-02-02 11:15:12.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11877/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-02-06 10:20:48.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
