DESCRIPTION

MB-17270 Allow numeric range queries on str fields

Change-Id: I6ce6be5d1383451f61a6c906090ace900fe944c8


COMMENTS

author: Hugo Blankenship
date: 2016-01-25 22:06:51.336000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6476/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-25 22:07:45.909000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6476/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6476/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6476/ )

-------------------------------------
author: Tate Garrett
date: 2016-01-25 22:08:02.804000000

Change has been successfully cherry-picked as 13af7ceec00610fea528bb86f1ebb9948f0ec074

-------------------------------------
