DESCRIPTION

MB-17270 Allow numeric range queries on str fields

Change-Id: I6ce6be5d1383451f61a6c906090ace900fe944c8


COMMENTS

author: Angelina Mayer
date: 2016-01-25 22:07:33.158000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-25 22:07:41.375000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6477/

-------------------------------------
author: Angelina Mayer
date: 2016-01-25 22:07:43.693000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-01-25 22:07:48.362000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6477/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-01-25 22:08:02.804000000

Change has been successfully cherry-picked as 13af7ceec00610fea528bb86f1ebb9948f0ec074

-------------------------------------
