DESCRIPTION

Make the rpm console be rpmbuild(projectName) not just rpmbuild.

Nice side effect is that if you export more than one project
concurrently the console output is not mixed.

Change-Id: Id22275c90ccfe8c6723792e760db371566ac3c5c


COMMENTS

author: Brenden Conley
date: 2013-03-01 22:28:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1557/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-01 22:41:51.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1557/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-03-01 23:00:22.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Looks good to me, exporting output is displayed on the correct project-named console.

-------------------------------------
