DESCRIPTION

Systemtap: Prevent running scripts if existing graphs are missing required columns.

In Run Configurations->Graphing, deleting a parsing column that a created graph
relies on now counts as an error in a Run Configuration, and UI notifies users of
such an error when it is present.

A regular expression without any parenthesized groups also now counts as an error,
and graphs can't be added unless at least one such group exists.

Change-Id: Ibe6d11fad66c8b60ea40cd4faccb7cdf7749d18a
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2013-09-20 20:23:54.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-09-20 20:24:00.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3525/

-------------------------------------
author: Brenden Conley
date: 2013-09-20 20:51:38.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3525/ : SUCCESS

-------------------------------------
