DESCRIPTION

Bug 436506 - [Eclipse 4.6] Delete org.eclipse.ui.views.tasklist.TaskList
in Eclipse 4.8

Change-Id: If2e2c566c14f242a238ae1e8e87a62b7e24ba106
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-07-21 08:09:36.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-07-21 08:09:43.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13233/

-------------------------------------
author: Brenden Conley
date: 2017-07-21 08:36:26.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13233/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-07-21 09:38:26.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-07-21 09:38:29.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
