DESCRIPTION

Bug 497618 - Quick switch editors (Ctrl + E) enhancements

Now Ctrl+E opens the suggestion window at the center of the IDE area

Change-Id: I8bdb63ccef42f3b164985637bcd1201df33d303c
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-07-11 21:20:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-11 21:20:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9825/

-------------------------------------
author: Ryker Bauer
date: 2016-07-11 21:23:01.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-07-11 21:46:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9825/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-07-19 16:06:38.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
