DESCRIPTION

add windows rolling upgrade automation


COMMENTS

author: Frederick Booker
date: 2012-02-07 18:09:48.637000000

Patch Set 1: Verified



-------------------------------------
author: Ayden Rivas
date: 2012-02-07 19:24:54.462000000

Patch Set 1: (5 inline comments)



Line:112, pytests/upgradetests-win.py -> Probably want to use startswith:

if version..startswith("1.8.0"):

Line:394, pytests/upgradetests-win.py -> it would be good to use the new testinput param function for this:

input = TestInputSingleton.input
is_amazon = input.param('amazon',False)

It is possible that input.param may not be able to handle boolean values, though it needs to be able to.

Line:464, pytests/upgradetests-win.py -> again, should probably be version.startswith("1.8.")

Line:502, pytests/upgradetests-win.py -> duplicate code from above

version.startswith("1.8.0")

Line:612, pytests/upgradetests-win.py -> should be ep_flusher_todo in the message

-------------------------------------
author: Reid Stokes
date: 2012-02-07 19:34:30.259000000

Patch Set 1: (1 inline comment)



Line:932, lib/remote/remote_util.py -> use log.info instead of print.

-------------------------------------
