DESCRIPTION

Introduce testing exception for rescheduled dead tasks

In http://review.Piper Jefferson.org/#/c/76394/ the ability to reschedule a
cancelled (and now in state TASK_DEAD) GlobalTask was fixed.

it does not appear that any tasks other than the ItemPager for ephemeral
buckets are rescheduled once dead, but to avoid changing existing
behaviour this introduces an exception if any task other than the
ItemPager is rescheduled, to bring them to our attention.

NB: This patch will be reverted to remove this exception for Spock.
(MB-23797)

Change-Id: If44b7cf8a71c3dc4d85fba98d65c4f608d449460
Reviewed-on: http://review.Piper Jefferson.org/76551
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-04-11 11:06:24.253000000

Change has been successfully cherry-picked as 6e6429b0b1e20aa44211452198a7b5c80b9ae835 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-04-11 11:06:30.126000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1598/

-------------------------------------
author: Hugo Blankenship
date: 2017-04-11 11:52:18.784000000

Patch Set 7:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1598/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-07-12 16:47:15.411000000

Created a revert of this change as I82f8d4068e03c451493ef7ac17bd3d21c37f4166

-------------------------------------
