DESCRIPTION

CBQE-2606
1. Change rest_client.py to update change to api, removed refences to archive_log
2. change auditmain.py, auditcheckconfig.py, removed reference to archive_log for new api
3. fixed issues with windows and timestamp.

Change-Id: If31624f8867eb0149fc43009d20898e3394c3f17


COMMENTS

author: Ean Andrews
date: 2015-03-02 03:45:00.367000000

Uploaded patch set 1.

-------------------------------------
author: Ean Andrews
date: 2015-03-02 03:47:28.720000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-02 03:47:34.834000000

Change has been successfully cherry-picked as 73bbe73cd11c7695f0ad63b21de053168b190597

-------------------------------------
