DESCRIPTION

Bug 409332: Image/Icon information returned by EditorReference
implementation is inconsistent with the IEditorPart implementation

Change-Id: Ib47ac90b3d4fcd899de62ff21195780aa920367c
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-10 11:58:47.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/108/

-------------------------------------
author: Sebastian Porter
date: 2013-10-10 11:59:53.000000000

Patch Set 9: Verified+1 Code-Review+2 IP-Clean+1

Thanks for the fix Wojciech. You missed to fix the commit message, but I've done that now.

-------------------------------------
author: Sebastian Porter
date: 2013-10-10 11:59:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Amiyah Parrish
date: 2013-10-10 12:04:41.000000000

Patch Set 9:

Thank you Dani!

-------------------------------------
author: Brenden Conley
date: 2013-10-10 12:09:31.000000000

Patch Set 9:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/108/ : SUCCESS

-------------------------------------
