DESCRIPTION

Bug 483679 - [docker image search] make tag selection optional

Allow for search wizard completion when an image is
  selected in the search result list, in which case
  the 'latest' tag is assumed.
Added SWTBot tests
Added a constant in IDockerImage to handle the 'latest' tag value

Change-Id: I74c63f3ee6e533f55c9b875dff24df9d60f73380
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/63540
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2016-01-07 08:42:10.000000000

Change has been successfully cherry-picked as d115f02832c62128e003bbac29f8f5365531741e by Zechariah Krause

-------------------------------------
author: Zechariah Krause
date: 2016-01-19 19:55:36.000000000

Patch Set 3: Cherry Picked

This patchset was cherry picked to branch stable-4.2 as commit 8b8a0627fe12b082c2480b0acfc0fc12bf46ce29

-------------------------------------
