DESCRIPTION

Bump config version to 4.1.1

Also, we need to reapply memcached_defaults and memcached_config, for
the offline upgrade from true 4.0 that doesn't know about
dedupe_nmvb_maps.

Change-Id: I9978972f6fc92eba81eb852d219279721bcae313
Reviewed-on: http://review.couchbase.org/61033
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-03-08 00:13:47.068000000

Change has been successfully cherry-picked as a458a00a8233dda9118eb81b07620e0bd389be83

-------------------------------------
