DESCRIPTION

RevCommitParseTest: Open ObjectInserter.Formatter in try-with-resource

Change-Id: Iaa87c51bc19b4fa832393c11db20b69865d30d48
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-05 08:21:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-05 08:26:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8047/

-------------------------------------
author: Brenden Conley
date: 2016-02-05 08:36:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8047/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-02-09 23:26:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-09 23:27:02.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
