DESCRIPTION

Display ErrorDialog on ssh connection problem.

Prevents sending ssh connection refused and etc. to stderr.
Externalized strings.
Formatting improved.
Start using Eclipse IStatus where it makes sense.

Change-Id: Ied8ba4080b951c7689cbf5d3ee20688c73b5aa43


COMMENTS

author: Brenden Conley
date: 2013-01-11 10:36:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/978/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-11 10:50:20.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/978/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-01-11 15:57:44.000000000

Patch Set 1: (1 inline comment)



Line:100, systemtap/org.eclipse.linuxtools.systemtap.ui.consolelog/src/org/eclipse/linuxtools/systemtap/ui/consolelog/ScpExec.java -> Trailing whitespaces should be removed.

-------------------------------------
