DESCRIPTION

CBQE:0 Support for tuning per-replication settings + new settings for Sherlock

Eg: ./testrunner -i local.ini  -t xxx@xxx.xxx

Change-Id: Ib366dd1210c722aa5fcf295f8e3c79ef73d60d46


COMMENTS

author: Angelina Mayer
date: 2014-12-01 23:56:10.431000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-01 23:56:15.472000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3206/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-02 00:01:18.767000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3206/ : SUCCESS

-------------------------------------
