DESCRIPTION

CBQE:0 Support for tuning per-replication settings + new settings for Sherlock

Change-Id: Ib366dd1210c722aa5fcf295f8e3c79ef73d60d46


COMMENTS

author: Angelina Mayer
date: 2014-11-24 19:37:31.620000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-24 19:37:37.813000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3134/

-------------------------------------
author: Angelina Mayer
date: 2014-11-24 19:38:15.736000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-11-24 19:55:17.389000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3134/ : SUCCESS

-------------------------------------
