DESCRIPTION

Update kv progress even when there's nothing to do.

So if a node has kv service that doesn't need any rebalancing and some
other service that does need it, progress bar goes all the way to
100%. Whithout the change it would only go up to 50%.

Change-Id: I99bb9b6f254adba02634f38cb1370b6640935845


COMMENTS

author: Meghan Vazquez
date: 2016-02-22 23:12:47.779000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-02-22 23:13:00.632000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-02-22 23:42:17.171000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-22 23:42:20.022000000

Change has been successfully cherry-picked as 7d2b567fabb95c587e7fe7844d61e8a7e2fd643b

-------------------------------------
