DESCRIPTION

Added unit tests for touch

Added a unit test for touch. Due to dependency issues the unit
tests for the touch operation could not be checked in with the
code for the operation.

Change-Id: Icbffd0be4419fe57a3d4cd8fef879be810a79c30


COMMENTS

author: Tate Garrett
date: 2011-06-16 00:03:52.094000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kenny Maynard
date: 2011-06-16 00:21:38.266000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2011-06-16 00:22:29.666000000

Patch Set 3: Verified; Looks good to me, approved

patch set 1 +2'ed by Matt. Rebased patch set 2. Submitting patch set 3

-------------------------------------
author: Kenny Maynard
date: 2011-06-16 00:22:29.798000000

Change has been successfully cherry-picked as e93aef248894e3f6229220eaa41da89f9aff1890.

-------------------------------------
author: Kenny Maynard
date: 2011-06-16 00:22:30.048000000

Patch Set 3:

patch set 1 +2'ed by Matt. Rebased patch set 2. Submitting patch set 3

-------------------------------------
