DESCRIPTION

Support extensible hyperlink targets in source viewer.

Extending classes can now provide targets for hyperlink
detection in the message area.

Change-Id: I22412057e2427ceb3e72e4a2ad7deaa07632422e
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-04-28 21:02:24.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-04-28 21:02:29.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/550/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-28 21:02:30.000000000

Patch Set 4: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/550/ : FAILURE

-------------------------------------
