DESCRIPTION

Support extensible hyperlink targets in source viewer

Extending classes can now provide targets for hyperlink
detection in the message area.

Change-Id: I22412057e2427ceb3e72e4a2ad7deaa07632422e
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-04-28 21:14:58.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2011-04-28 21:15:02.000000000

Patch Set 5: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/551/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-04-28 21:15:02.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/551/ 

-------------------------------------
author: Malia Sampson
date: 2011-04-28 21:15:16.000000000

Patch Set 5: Looks good to me, approved; Build Successful; IP review completed

I thought there was a better way of doing this but couldn't find it. Looks good for now.

-------------------------------------
author: Malia Sampson
date: 2011-04-28 21:15:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
