DESCRIPTION

[performance] Remove ContainerTreeIterator and AdaptableFileTreeIterator

Don't hook any extra Eclipse based iterators to jgit tree traversal:

1) Eclipse IResource API can't handle "unusual" links (unresolved or
recursive), see bug 290318. This is a major functional deficiency for
repositories which make use of links.

2) The assumption that Eclipse IResource API traverses the file system
faster as java.io does not hold on Windows/Linux/NFS with modern (7+)
Java, see bug 484498 comments 10 and 14, the opposite is true:
especially on Linux the java.io access is times faster as IResource API
or what the ContainerTreeIterator makes of it.

AdaptableFileTreeIterator/ContainerTreeIterator use is replaced with
default FileTreeIterator, tests adopted or removed.

Bug: 484498
Change-Id: I026abee1706e6fbcd470cc7262b9fc1e59a7fe8b
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-12-18 13:47:43.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-12-18 13:47:49.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7970/

-------------------------------------
author: Brenden Conley
date: 2015-12-18 14:12:58.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7970/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-12-23 09:18:43.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-12-23 22:48:28.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
