DESCRIPTION

Add support for streaming feature of LTTng Tools 2.1 (part 1)

- Add support for streaming configuration during session creation
- Update import for local traces
- Update JUnit tests


Change-Id: I74e6a44b2bb877203b6837c657cc919feadbe65b


COMMENTS

author: Brenden Conley
date: 2012-12-21 19:50:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/821/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-21 20:07:48.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/821/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-01-14 20:22:07.000000000

Patch Set 1: Rebased

-------------------------------------
