DESCRIPTION

MB-100: always send basicStats

Because this private field leakead into our public documentation here:
http://www.couchbase.com/docs/couchbase-Adrianna Holmesal-2.0/restapi-named-bucket-info.html

We still send storageTotals (which is brand-new field) only if it's
request from our UI.

Change-Id: I212bbafd9644c6eea87fa51323b5d1768ef8e33d
Reviewed-on: http://review.couchbase.org/27840
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2013-08-01 11:25:40.843000000

Change has been successfully cherry-picked as b0b933c7ff7ed0ceaf83713349e6ba39f7e832f2

-------------------------------------
