DESCRIPTION

MB-25475: setup redirection to the entry point

Change-Id: I64923d747f00e112c7196a85dccd8bc5fa90a4ec


COMMENTS

author: Shaniya Barton
date: 2017-09-18 13:25:35.911000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-18 13:25:45.446000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/260/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-18 13:31:05.902000000

Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/260/ : ABORTED

-------------------------------------
