DESCRIPTION

MB-15656 Allow setting timeouts for tasks.

And use this strategically.

Change-Id: Id8aed33289c334274d1b1c3c8fc733747fbb12f6
Reviewed-on: http://review.couchbase.org/55513
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-09-28 22:33:52.163000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-28 23:31:28.099000000

Change has been successfully cherry-picked as 6dcdf2bdf4bb07d766c7eb87a30a9332e4fed84c

-------------------------------------
