DESCRIPTION

Rename local variables/parameters to remove warnings about hiding

Change-Id: I73f38492b6a2e7fd6e77005efd0a8a8c65763e74


COMMENTS

author: Juliet Cantu
date: 2014-07-16 00:00:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-16 01:30:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5345/

-------------------------------------
author: Brenden Conley
date: 2014-07-16 01:41:00.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5345/ : SUCCESS

-------------------------------------
