DESCRIPTION

Bug 492907 - [Quick Access] inconsistent resizing behaviour

The resizing now uses all the available space in the quick access
dialog. Message is updated: 
"Results per category are limited. Press ''{0}'' to see all"

Change-Id: Ibbca784aef2c6ce86b4a816e329fb9756bd1c493
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-05-17 13:23:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9443/

-------------------------------------
author: Brenden Conley
date: 2016-05-17 13:42:58.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9443/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-05-17 13:46:46.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-17 13:47:32.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
