DESCRIPTION

[Ephemeral] Disable accessScanner in config

Note that the access scanner is already not created for Ephemeral
buckets - this change just ensures that in the config it's shown as
'disabled' so as to not mislead the user.

Change-Id: I891d97afd8d0a5e0584602a96cffd5b768f96308


COMMENTS

author: Ashlee Kent
date: 2017-03-14 13:23:52.998000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-14 13:58:25.706000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3529/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4715/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4277/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4943/ : SUCCESS

-------------------------------------
