DESCRIPTION

Merge commit 'c503224'

http://54.251.41.134/sherlock-06.04-19.17.fail.html

Change-Id: Id0784bbeeada85f8a9b4b5673cffaed8f50e636e


COMMENTS

author: Justice Schneider
date: 2015-04-06 18:53:24.383000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-04-06 18:53:49.460000000

Patch Set 1: Verified+1 Code-Review+2

http://54.251.41.134/sherlock-06.04-19.17.fail.html

-------------------------------------
author: Tate Garrett
date: 2015-04-06 19:59:02.157000000

Change has been successfully merged into the git repository.

-------------------------------------
