DESCRIPTION

cluster_connect: Default to 'couchbase' bucket type

'couchbase' has been a synonym for the legacy 'membase' bucketType for
some time, however cluster_connect has continued to use the old
name. Add support for specifying 'couchbase' as the bucketType, and
make that the default the user sees.

Note that 'membase' will continue to be accepted, but is not included
in the help messages.

Change-Id: I67030e3dad06af6d77ac95a4a3484584aac266c5


COMMENTS

author: Ashlee Kent
date: 2017-01-31 17:37:45.992000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2017-01-31 17:40:18.767000000

Abandoned

-------------------------------------
