DESCRIPTION

MB-5780 Cache vbucket stats in CouchKVStore.

Caching the vbucket states in CouchKVStore will avoid the
unncessary file open operations to read the last vb state
persisted.

Change-Id: I2554c3c4620c5d992642769d0b9f59d3ba48c05d


COMMENTS

author: Abby Duran
date: 2012-07-05 18:52:28.476000000

Uploaded patch set 4.

-------------------------------------
author: Audrina Olson
date: 2012-07-05 19:10:59.232000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-07-05 20:25:35.214000000

Patch Set 4: Verified

Verified through both make test and cluster run

-------------------------------------
author: Abby Duran
date: 2012-07-05 20:25:38.155000000

Change has been successfully cherry-picked as 298cff333744961c1e1987de9ebae9738b6c6259.

-------------------------------------
