DESCRIPTION

Bug 429575 - Unclear error message when context ID in in BindingTable is
missing


Change-Id: Ib4fd37ec37daec6c713887e83dddb6fafcd7084b
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-03-07 20:11:34.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-03-07 20:11:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-07 20:52:44.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1156/

-------------------------------------
author: Brenden Conley
date: 2014-03-07 21:05:58.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1156/ : SUCCESS

-------------------------------------
