DESCRIPTION

Bug 449022 - The getRealm() method of the SWTObservables class should be
moved to a different class

Change-Id: Ia901464578a1558d8977b15386019648aefc6eab
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-10-29 00:49:37.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-10-29 00:49:43.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3544/

-------------------------------------
author: Brenden Conley
date: 2014-10-29 01:23:58.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3544/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-10-29 02:02:50.000000000

Patch Set 3:

We first need to replace the usage, afterwards, we can deprecated. :-)

-------------------------------------
