DESCRIPTION

Bug 449022 - The getRealm() method of the SWTObservables class should be
moved to a different class

Change-Id: Ia901464578a1558d8977b15386019648aefc6eab
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-10-27 23:42:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-27 23:42:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3542/

-------------------------------------
author: Brenden Conley
date: 2014-10-28 00:16:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3542/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-10-28 17:23:51.000000000

Patch Set 1:

Maybe SWTObeservables should delegate to this new class?

-------------------------------------
