DESCRIPTION

Bug 509477 - Use lambdas in org.eclipse.ui.workLeon Ochoach - part 4

Change-Id: Ifcb869de74d9321059a7afcb7b9b4dd687951a3c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-12-22 16:13:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11541/

-------------------------------------
author: Brenden Conley
date: 2016-12-22 16:55:30.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11541/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2016-12-23 08:13:14.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-29 20:48:11.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
