DESCRIPTION

MB-12222: ability to set min-height for mn-spinner

While initialization of section we dont know
final height of parent element because sometimes directives
rendered only after applying data from async call, this
causes unwanted jitter of parent element, but we supposedly
know the minimum height of the section.

Change-Id: Ia5b80b688dcb9caab3f54ba18a267228bceb1ec4


COMMENTS

author: Shaniya Barton
date: 2015-10-22 15:24:07.591000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-10-24 04:04:35.793000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-24 04:04:43.671000000

Change has been successfully cherry-picked as 9b24e14071cd03ce7fe5901a7c17813f81dd0d72

-------------------------------------
