DESCRIPTION

MB-22681 store bucket uuid's in bucket related roles

...to prevent races with bucket deletion/creation

make sure that roles with incorrect uuid are ignored during
authentication

Change-Id: I59339940e8d6295c0604aa5b3278f1e90a8a2386


COMMENTS

author: Philip Lara
date: 2017-05-02 06:02:33.199000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2017-05-02 18:44:11.104000000

Patch Set 2: Code-Review+2

-------------------------------------
