DESCRIPTION

Bug 203792 - [Preferences] filter should support multiple keywords

Uses mostly Dina Sayed's patch from 2009

Change-Id: Ie7b8decfab6a544ec6f684a50b120bcdcf723e3d
Signed-off-by: Leah Wolf xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-10-06 12:50:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-10-06 13:40:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13623/

-------------------------------------
author: Brenden Conley
date: 2017-10-06 14:30:58.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13623/ : UNSTABLE

-------------------------------------
