DESCRIPTION

Merge commit 'refs/changes/29/61529/1' of ssh://review.couchbase.org:29418/testrunner

Change-Id: I3620bf50c7a9a6c0abec6e121e758fb6832e48df


COMMENTS

author: Nico George
date: 2016-03-16 21:15:18.202000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 21:15:23.280000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6867/

-------------------------------------
author: Hugo Blankenship
date: 2016-03-16 21:47:56.654000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6867/ : SUCCESS

-------------------------------------
