DESCRIPTION

MB-22122 prevent audit queue from overloading by dropping items to

...info log file

So it won't be possible to bring down node by spamming it with audit
events

Change-Id: I4ffe44f44cbed9050e90a2d77e4d441f50a3f3c4


COMMENTS

author: Philip Lara
date: 2017-05-22 20:43:16.454000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-05-22 20:44:26.629000000

Patch Set 2: Verified+1

-------------------------------------
