DESCRIPTION

MB-14476 scanner: Use verbose log level for request info logging

Change-Id: I52558c62f96ef9c2bde41e53b39909d7bad45f2f


COMMENTS

author: Kinsley Fox
date: 2015-05-04 12:09:18.499000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2015-05-04 15:36:07.865000000

Patch Set 2:

(2 comments)

Line:591, secondary/indexer/scan_coordinator.go -> It is useful to keep this as Debug level for diagnostic.   For perf, they can just set the indexer log level to avoid logging.

Line:663, secondary/indexer/scan_coordinator.go -> It is useful to keep this as Debug.

-------------------------------------
author: Kinsley Fox
date: 2015-05-05 08:28:33.915000000

Patch Set 2:

(1 comment)

Line:591, secondary/indexer/scan_coordinator.go -> Debug log level logs lot of information. I just added a new level "verbose",
which is between debug and info causing minor performance penalty.

-------------------------------------
author: Justice Schneider
date: 2015-05-05 11:52:12.806000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-05-06 05:39:39.302000000

Change has been successfully merged into the git repository.

-------------------------------------
