DESCRIPTION

CBQE-1793: add tests for standalone moxi

Change-Id: I522d78e895a4c704280e9beb954e5a524d2732a1


COMMENTS

author: Tate Garrett
date: 2013-12-23 14:07:06.099000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2013-12-23 14:08:53.183000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2013-12-23 14:08:57.015000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/21/

-------------------------------------
author: Trevor Santana
date: 2013-12-23 14:09:11.263000000

Patch Set 5: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Hugo Blankenship
date: 2013-12-23 14:30:42.809000000

Patch Set 5:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/21/ : FAILURE

-------------------------------------
