DESCRIPTION

CBQE-0: Add Negative and Positive tests :: index create and drop

Change-Id: I7dff8eeb3e6a4e9a38b1635766b0f8da8671e8fb


COMMENTS

author: Quentin Ali
date: 2015-01-23 03:04:59.605000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-23 03:05:07.587000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3914/

-------------------------------------
author: Quentin Ali
date: 2015-01-23 03:05:29.477000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-01-23 03:20:38.050000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3914/ : SUCCESS

-------------------------------------
