DESCRIPTION

TMF: Refactor XML model code, using factories to re-use element parsers

The same XML syntax (and thus parsing) can be used for many XML components'
element, like state providers and views, but the behavior of each component
may be different. We use a factory to define create the classes with the
various behaviors.

Change-Id: Iec5d54155b93a79b1ebc5ffeb8eaffef5e6569ca
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-04-02 14:14:17.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2014-04-02 14:14:22.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6196/

-------------------------------------
author: Brenden Conley
date: 2014-04-02 14:47:20.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6196/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-02 17:52:49.000000000

Patch Set 8: Code-Review+2 IP-Clean+1

No more objections ;)

-------------------------------------
author: Annalise Jimenez
date: 2014-04-02 20:00:03.000000000

Patch Set 8: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
