DESCRIPTION

Bug 499843 - Pull Image wizard pulls all images if tag is not specified

Adding the ":latest" tag to the image name if it was missing.
Refactored the ImageNameValidator class to provide a utility
method that can be called out of the validation context
Renamed the ImagePullPatternTest to ImageNameValidatorTest
since the class under test is ImageNameValidator

Change-Id: I5edced116cf6d03bc6ab761f1d89e3552eef61b3
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/80288
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit f3bf52148d6dcc5acf70b6c2e16605e7d4e365bd)


COMMENTS

author: Kaylin Maxwell
date: 2016-09-02 20:38:55.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-09-02 20:39:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11187/

-------------------------------------
author: Brenden Conley
date: 2016-09-02 20:57:41.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11187/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-09-02 20:58:38.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-02 20:58:44.000000000

Change has been successfully cherry-picked as 6b8123316fc864e4845ca97867468a5a1ed50938 by Kaylin Maxwell

-------------------------------------
