DESCRIPTION

CBQE-2370: restore magic variable resolution in st

templates that use magic variables such as $str10, $boo, $int5 are not being resolved with respective values.
this code existed in previous implementation of system test but was lost as underlying loaders was changed and needs to be reimplemented for use with current loader.

Change-Id: Iee13cc52dac11df75185ac2296dca4db02bd53cd


COMMENTS

author: Hugo Blankenship
date: 2014-08-07 15:40:13.831000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2294/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-07 15:58:23.823000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2294/ : SUCCESS

-------------------------------------
