DESCRIPTION

CBQE-2370: restore magic variable resolution in st

templates that use magic variables such as $str10, $boo, $int5 are not being resolved with respective values.
this code existed in previous implementation of system test but was lost as underlying loaders was changed and needs to be reimplemented for use with current loader.

Change-Id: Iee13cc52dac11df75185ac2296dca4db02bd53cd


COMMENTS

author: Titus Ho
date: 2014-08-07 15:39:22.222000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-07 15:39:28.847000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2293/

-------------------------------------
author: Titus Ho
date: 2014-08-07 15:40:05.307000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-08-07 15:55:30.883000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2293/ : SUCCESS

-------------------------------------
