DESCRIPTION

Bug 422240 - Change org.eclipse.ui extension point examples to use png
files

This changes the examples from gif to png

Change-Id: Ic96db8c550dfea8bec94d8a358b16cccc7465627
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2013-11-21 16:24:58.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-11-21 16:25:04.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/294/

-------------------------------------
author: Brenden Conley
date: 2013-11-21 16:36:41.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/294/ : SUCCESS

-------------------------------------
