DESCRIPTION

Bug 490703 - Set BREE for org.eclipse.ui.forms.examples to Java 1.8

Change-Id: I593eb375a970da73158b5fb903395b89a8e73d66
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-03-31 18:47:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8828/

-------------------------------------
author: Brenden Conley
date: 2016-03-31 19:11:24.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8828/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-01 06:24:29.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-01 06:24:41.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
