DESCRIPTION

Fix for CBQE-3335

Fix py-index_create_scan_drop.conf
Change-Id: I806787c65ae99ed80f97cd8c844c65bb348eaa0c


COMMENTS

author: Coby Mathis
date: 2016-02-17 13:45:38.696000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 13:45:44.688000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6657/

-------------------------------------
author: Coby Mathis
date: 2016-02-17 13:46:52.534000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-02-17 13:47:55.744000000

Change has been successfully cherry-picked as 94949a72481c4132417f8ee8eb16d5840a40ea28

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 14:15:00.344000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6657/ : SUCCESS

-------------------------------------
