DESCRIPTION

Fix NPE in GraphLabelProvider.getColumnText()

Bug: 470776
Change-Id: I61c4debf09b4dca0510006d7d5ce55045ac1e916
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-06-23 09:06:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-23 09:06:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7154/

-------------------------------------
author: Brenden Conley
date: 2015-06-23 09:10:40.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/7154/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-06-23 12:20:10.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7156/

-------------------------------------
author: Brenden Conley
date: 2015-06-23 12:38:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7156/ : SUCCESS

-------------------------------------
