DESCRIPTION

MB-8657 Fix the number of workers to be matched for mix loads

This change fixes the issue for a case where the number of
actual worker threads is not matched with the number of readers
and writers given by the user.

Change-Id: I1c6b1284bd4677af715603d01d1829b6611a87f0


COMMENTS

author: Ellie Kidd
date: 2013-08-17 02:46:57.431000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2013-08-17 03:42:21.099000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
