DESCRIPTION

Bug 405800 - The NPE when the editor with invalid resource gets active

COMMENTS

author: Slade Moran
date: 2013-04-17 12:46:36.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Slade Moran
date: 2013-04-17 12:46:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Sebastian Porter
date: 2013-04-17 14:51:24.000000000

Patch Set 2: Reverted

This patchset was reverted in change: I99973d3a8cf25dc24002d136a7ff2048cac4b0f8

-------------------------------------
