DESCRIPTION

[gitflow] track feature will always claim no remote features exist

Bug: 468873
Signed-off-by: Jamarion Hunt xxx@xxx.xxx
Change-Id: I9faf534035bbe53f0744457f8189d213156c767e


COMMENTS

author: Jamarion Hunt
date: 2015-06-01 09:04:43.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-01 09:04:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7089/

-------------------------------------
author: Brenden Conley
date: 2015-06-01 09:23:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7089/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-06-01 09:25:48.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-06-01 09:25:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
