DESCRIPTION

MB-12361:bp: MB-10020 add access.log to /diag and cbcollect_info

Orig-Reviewed-on: http://review.couchbase.org/36842

Conflicts:
	cbcollect_info
	src/diag_handler.erl

This is near-trivial cherry-pick

Change-Id: I07700fd9ed67d2edb268d84c1c583608ef6e9310


COMMENTS

author: Nathalie Landry
date: 2014-10-15 21:59:57.046000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-10-15 22:34:48.150000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-10-15 22:55:27.955000000

Patch Set 1: Verified+1

-------------------------------------
