DESCRIPTION

crash /uilogin handler if LDAP is misconfigured

…so this api behaves consistently with other REST api's -
returns 500

Change-Id: I86abb4171cb1f6ecf05677f573b5f85893731233
Reviewed-on: http://review.couchbase.org/60453
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-02-24 21:07:54.554000000

Change has been successfully cherry-picked as 640fddf156e0f8bc1289a61bb1c011e569a60096

-------------------------------------
