DESCRIPTION

RFC (untested) Hide files whose name start with a period (windows only)

Change-Id: Idf63ca08d08f3a77c33f5848d02074f8d6a75758


COMMENTS

author: Juliet Cantu
date: 2013-01-04 23:34:52.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2013-01-05 00:27:11.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2686/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-05 00:31:40.000000000

Patch Set 11: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2686/ : SUCCESS

-------------------------------------
