DESCRIPTION

Hide files whose name start with a period (windows only)

Change-Id: Idf63ca08d08f3a77c33f5848d02074f8d6a75758


COMMENTS

author: Juliet Cantu
date: 2013-08-19 05:56:30.000000000

Uploaded patch set 27.

-------------------------------------
author: Brenden Conley
date: 2013-08-19 06:28:39.000000000

Patch Set 27:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3860/

-------------------------------------
author: Brenden Conley
date: 2013-08-19 06:33:08.000000000

Patch Set 27: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3860/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-19 06:34:49.000000000

Patch Set 27: -Verified

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3859/

-------------------------------------
author: Brenden Conley
date: 2013-08-19 06:39:48.000000000

Patch Set 27: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3859/ : FAILURE

-------------------------------------
