DESCRIPTION

Hide files whose name start with a period (windows only)

Change-Id: Idf63ca08d08f3a77c33f5848d02074f8d6a75758


COMMENTS

author: Juliet Cantu
date: 2013-04-29 22:32:01.000000000

Uploaded patch set 22.

-------------------------------------
author: Brenden Conley
date: 2013-04-29 23:14:42.000000000

Patch Set 22:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3454/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-29 23:20:41.000000000

Patch Set 22: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3454/ : SUCCESS

-------------------------------------
