DESCRIPTION

Corrected statname for bucket's memquota

- Using cbepctl for setting mem_low_wat,
and mem_high_wat breaks because ep_max_data_size
is used for bucket's memory quota which doesn't
exist anymore.
- Corrected stat: ep_max_size

Change-Id: If22ec8f43015c9fd87ad50674704a18089a7ee60


COMMENTS

author: Abby Duran
date: 2014-01-28 05:19:06.107000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-01-28 05:34:33.304000000

Patch Set 2: Verified+1

-------------------------------------
