DESCRIPTION

CBQE-0: Remove include_docs from Mac conf file

Change-Id: I10f6936f7d21698f6f70ff01ab0727fb53e467cb


COMMENTS

author: Moises Brennan
date: 2014-07-31 09:30:22.243000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 09:30:26.351000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2188/

-------------------------------------
author: Ayla Reynolds
date: 2014-07-31 09:42:23.798000000

Patch Set 1: Code-Review+1

Why is there a separate config file for mac? Wouldn't it make sense to run exactly the same tests? It would be less work as you wouldn't need to keep the files in sync.

-------------------------------------
author: Moises Brennan
date: 2014-07-31 09:44:47.444000000

Patch Set 1:

Actually on Mac we run only single node cases that's why conf file is separate covering both view merge and view query cases.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 09:48:46.701000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2188/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-08-01 10:54:44.031000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Moises Brennan
date: 2014-08-01 10:57:14.977000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
