DESCRIPTION

MB-20852: Add VBucket::getVBucketState method, use vector for VBuckets in Map

Add a method which will encode the current state of the VBucket into a
vbucket_state struct.

Move from a raw array new to std::vector for VBuckets.

Change-Id: I4755568f977b6e97e7ed9e3bdc64a76d842b6ebd


COMMENTS

author: Ashlee Kent
date: 2016-09-21 17:31:26.308000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 17:31:32.677000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1171/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 17:31:33.220000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/875/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 17:44:31.798000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1035/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-21 17:56:33.334000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1171/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1035/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/875/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-10-31 17:28:31.467000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-10-31 17:57:50.864000000

Change has been successfully cherry-picked as ead5f19f4081cd201a8d28f65cb7916c932337e2 by Ashlee Kent

-------------------------------------
