DESCRIPTION

Move additional have enumeration to Repository

This permits the repository implementation to know what its
alternates concept means, and avoids needing to expose finer details
about the ObjectDatabase to network code like the RefAdvertiser.

Change-Id: Ic6d173f300cb72de34519c7607cf7b0ff3ea6882
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-06-27 01:52:38.000000000

Uploaded patch set 4.

-------------------------------------
author: Blake Oneal
date: 2010-06-30 19:54:11.000000000

Patch Set 4: Looks good to me, but someone else must approve

(2 inline comments)



Line:1032, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> The doc suggests that it returns an unmodifiable collection; but as it is a HashSet, it can be mutated. If we want to enforce this, should we wrap in a Collections.unmodifiableSet?

Line:1040, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> Why not in-line the repo declaration, like String name = getFullBranch() above?

-------------------------------------
author: Yoselin Hanna
date: 2010-06-30 23:00:03.000000000

Patch Set 4: (2 inline comments)



Line:1032, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> We could wrap it in an unmodifiableSet, but I don't care enough to bother.

If a caller finds out they can change this set, and does, and we later start caching it, you can bet that then we'll use an unmodifiableSet... and they will crash, and it wasn't an API breakage, because we told you its not modifiable.

Line:1040, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> The variable declaration and assignment don't all fit on one line.  And when you do put them as one expression, eclipse was line wrapping the getRepository() part to the next line, which I found harder to read.  So, this is what you get.

-------------------------------------
author: Juliet Cantu
date: 2010-07-01 22:56:51.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-07-27 16:11:58.000000000

Change has been successfully pushed.

-------------------------------------
