DESCRIPTION

Bug 475688 - Update Jface to Java 8 to use Lambdas and mark interfaces
as functional

Change-Id: I1644d6e304709b81eb13fcff0bc1deb63b5cb764
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-24 08:51:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-24 09:05:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6387/

-------------------------------------
author: Brenden Conley
date: 2015-08-24 09:28:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6387/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-08-26 06:18:27.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-26 07:09:22.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
