DESCRIPTION

CBSE-1238: introduced anticipatory mccouch delay

So that we can optionally slow down persistence and lower IO
contention. Hopefully allowing more efficient and quicker compaction.

Change-Id: I3c7cc520d4068d4445c6ff307608fff0510bf04e


COMMENTS

author: Nathalie Landry
date: 2014-07-15 23:35:07.521000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-07-15 23:35:08.142000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
