DESCRIPTION

Bug 491657 - Bindings have to be created within the validation realm

Change-Id: Id8c165391f54683c16a4a9953bcc497b3388b7e0
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-09-02 19:29:53.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10272/

-------------------------------------
author: Brenden Conley
date: 2016-09-02 19:58:46.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10272/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2016-09-22 18:47:01.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
