DESCRIPTION

Add ResourceUtils.isNonWorkspace(IResource)

Adds ResourceUtils.isNonWorkspace(IResource) for quick detecting of
non-workspace files.

Change-Id: I962d8df5f31b0b6f1197dcce5201a9c835a5386d
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-11-18 20:04:56.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-11-18 20:31:08.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2093/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-18 20:43:52.000000000

Patch Set 4: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2093/ : UNSTABLE

-------------------------------------
author: Leslie Stephenson
date: 2011-11-18 21:09:53.000000000

Patch Set 4: Abandoned

Replaced with change I47c8dac01bfeeb410e85db78364c90bc9592a690

-------------------------------------
