DESCRIPTION

CBQE:0 Fix online upgrade test in xdcr. C2's sasl bucket's kvstore was not used for initial loading

Change-Id: I7a1bce6ab0c15cf8986e0351f1dfa6e124e4ab7e


COMMENTS

author: Hugo Blankenship
date: 2015-04-16 15:58:47.380000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4922/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-16 16:00:07.786000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4922/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4922/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4922/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-16 16:00:25.926000000

Change has been successfully cherry-picked as d7dc93c54173dac8eb5bea6b638729fb938121c1

-------------------------------------
