DESCRIPTION

CBQE:0 Fix online upgrade test in xdcr. C2's sasl bucket's kvstore was not used for initial loading

Change-Id: I7a1bce6ab0c15cf8986e0351f1dfa6e124e4ab7e


COMMENTS

author: Angelina Mayer
date: 2015-04-16 15:58:24.076000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-16 15:58:32.421000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4921/

-------------------------------------
author: Angelina Mayer
date: 2015-04-16 15:58:41.427000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-04-16 15:58:55.759000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4921/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-04-16 16:00:25.926000000

Change has been successfully cherry-picked as d7dc93c54173dac8eb5bea6b638729fb938121c1

-------------------------------------
