DESCRIPTION

Bug 486901 - fixed "equals() on array" in WorkingSetSelectionDialog

The old code always returned false because different array instances are
always not equal.

Change-Id: I2b993da841f6f4564534dbb5932b6246a83067a9
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-31 16:29:05.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-31 16:59:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8157/

-------------------------------------
author: Brenden Conley
date: 2016-01-31 17:25:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8157/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-31 18:23:55.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-31 18:23:57.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
