DESCRIPTION

Use the JGit API for branch name normalization.

JGit contains a method to normalize the branch name.
Normalization is delegated to that method

Bug: 509878
Change-Id: I92a29d7af2addc134c47ac12d68c01e42c66d76e
Signed-off-by: Rosa Carr xxx@xxx.xxx

COMMENTS

author: Rosa Carr
date: 2017-01-19 11:10:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-19 11:10:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9517/

-------------------------------------
author: Brenden Conley
date: 2017-01-19 11:32:41.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9517/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-01-20 00:24:38.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
