DESCRIPTION

systemtap: Change plugin ids in the feature too.

Should have been part of previous commits.

Change-Id: I2858e9c6366c89ad6aca8b2ffc5e8a9224b54823


COMMENTS

author: Brenden Conley
date: 2013-04-09 13:06:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1897/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-09 13:20:16.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1897/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-09 14:22:54.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
