DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects


Change-Id: I13fd6d52a9fb6ccda763331d331cbd9cef5dfd8f
Signed-off-by: Owen Strickland xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-04-02 18:38:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1689/

-------------------------------------
author: Zaid Mosley
date: 2014-04-02 18:38:10.000000000

Patch Set 2: Code-Review+2 Verified+1 IP-Clean+1

Thanks

-------------------------------------
author: Zaid Mosley
date: 2014-04-02 18:38:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-02 18:52:33.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1689/ : SUCCESS

-------------------------------------
