DESCRIPTION

Bug 440270 - [Graphics] Replace missing gifs in org.eclipse.jface with png files 

Change-Id: I71f97f5327bd053febbed1d397d308268298ebce
Signed-off-by: Lincoln Mayo xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-04-30 07:36:06.000000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Zaid Mosley
date: 2015-04-30 07:36:14.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-04-30 07:36:22.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I1a6d9448.
* Depends on patch set 1 of Iec9653cd, however the current patch set is 2.
* Depends on commit 76d438784625b88b226529c149975cc01c6a0cb1 which has no change associated with it.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Brenden Conley
date: 2015-04-30 08:57:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5605/

-------------------------------------
author: Brenden Conley
date: 2015-04-30 09:16:39.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5605/ : SUCCESS

-------------------------------------
