DESCRIPTION

MB-21935 deliver builtin users auth info to cbauth

...so the components can authenticate with these users without
roundtrip to ns_server

Change-Id: I0fdd11055a19fbb816e990f4cf4fc036f485a358


COMMENTS

author: Philip Lara
date: 2016-12-16 00:29:18.550000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-12-16 00:30:13.507000000

Patch Set 2: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-12-19 20:56:44.376000000

Change has been successfully cherry-picked as 59aa9aa6d45d1ea9b871c0246bf11e62fd94993d by Meghan Vazquez

-------------------------------------
