DESCRIPTION

made menelaus_event react on node-local memcached config changes

our memcached config key is node local, because it includes db path

Change-Id: Ie7a8479399d3d8adbf88ab4e1d2939c904634728


COMMENTS

author: Nathalie Landry
date: 2010-07-19 01:55:19.531000000

Patch Set 1: Verified



-------------------------------------
author: Andreas Short
date: 2010-07-19 02:56:21.869000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2010-07-19 02:56:22.118000000

Change has been successfully cherry-picked as 26b0f262daa7f12b3f05cf3e2932e43319f01c51.

-------------------------------------
