DESCRIPTION

MB-20798: Update queueDirty options in prep for a new option

Switch the bool 'genBySeqno' to a more descriptive enum, call
site will now be clearer regarding the parameter.

Change-Id: I2d6707df0360f02f7455b480383f5ca9d6e64261


COMMENTS

author: Jim WNathalie Landryer
date: 2016-10-04 15:39:18.684000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 15:39:28.374000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1436/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 16:27:42.860000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/92/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 16:27:57.490000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1077/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 16:34:44.120000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1259/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-04 16:50:15.568000000

Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/92/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1077/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1436/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1259/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-10-05 07:41:05.742000000

Patch Set 9: Code-Review+2

(5 comments)

Code looks good. Few minor formatting-type issues, but nothing I think we /have/ to change before submitting.

Line:33, src/ep_types.h -> Note: for future-proofing you can use `underlying_type` to get the exact type of the enum (in case we say change to `enum class Gen : uint8_t` or similar:

 static_cast<std::underlying_type<GenerateBySeqno>::type>()

Line:1113, src/ep.cc -> Minor nit: might be cleaner to put this ternary all on line 1113 - should line up with the opening brace (and fit under 80 chars).

Line:2364, src/ep.cc -> Similar here - I think it looks clearer on one line (and less vertical space).

Line:3034, src/ep.cc -> Nit: I'd be tempted to just evaluate this once (just before the `if`) to save code duplication.

Line:3527, src/ep.cc -> Style: similary here, this will all fit on one line won't it?

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-10-05 10:00:50.317000000

Patch Set 9:

(3 comments)

upload soon

Line:33, src/ep_types.h -> done

Line:3034, src/ep.cc -> as we're in a switch can't create variable near to this usage :/

Line:3527, src/ep.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-10-12 07:42:30.330000000

Change has been successfully cherry-picked as b56580678c31769cbcf1654ff9776dd1b74c3006 by Ashlee Kent

-------------------------------------
