DESCRIPTION

Use safer way to get the active workbench page

Bug: 463240
Change-Id: Iadd39115ea701dd851a7cc7d076c2bf5ded8a019
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-03-27 15:17:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:17:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/662/

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:18:10.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/662/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:22:48.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/663/

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:38:20.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/663/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:39:36.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/664/

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:43:27.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/664/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-03-27 15:45:18.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/665/

-------------------------------------
author: Brenden Conley
date: 2015-03-27 16:06:19.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/665/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-03-27 16:36:05.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-03-27 16:36:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
