DESCRIPTION

CBD-164: moved draing out of access phase.

Change-Id: I7b96cb05aefc5d0b7ed98382005f8b9a3212a48a


COMMENTS

author: Daniel Blair
date: 2012-05-19 01:29:20.265000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-05-19 01:29:33.362000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Daniel Blair
date: 2012-05-19 01:30:06.241000000

Patch Set 2: Verified



-------------------------------------
author: Daniel Blair
date: 2012-05-19 01:30:06.691000000

Change has been successfully cherry-picked as f08f11bb51efce3f85fe21a6cbbd4ebad052c3e1.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-19 02:23:12.281000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/331/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-19 02:33:21.152000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/331/ : SUCCESS

-------------------------------------
