DESCRIPTION

CBQE-3300:Add support for openssl
Change-Id: I9a1edfbdecce80efd59dcb531c07467a3fd836bc


COMMENTS

author: Ean Andrews
date: 2016-02-09 11:09:43.265000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 11:09:50.447000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6579/

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 12:10:13.359000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6579/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6579/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6579/ )

-------------------------------------
author: Ean Andrews
date: 2016-02-09 12:34:34.487000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Ean Andrews
date: 2016-02-09 12:34:41.984000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Tate Garrett
date: 2016-02-09 12:34:45.011000000

Change has been successfully cherry-picked as fe05312b1a6ee83615000d018a6d01afcc1e5ce1

-------------------------------------
