DESCRIPTION

removed unnecessary Verify button. MB-4405

Change-Id: Ia09e978a8b8e7d2d6e88cef41723c04d0e01fdc7


COMMENTS

author: Marcus Petersen
date: 2011-11-21 19:48:15.310000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-11-21 19:48:31.025000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-11-21 20:55:44.093000000

Patch Set 2:

Did you try it? It works fine here.

-------------------------------------
author: Nathalie Landry
date: 2011-11-22 15:00:13.677000000

Patch Set 2:

Well, I wrote this code.

And just tried. And, naturally, it doesn't work.

-------------------------------------
author: Marcus Petersen
date: 2011-11-22 15:07:15.128000000

Patch Set 2:

You're getting less and less informative with your responses. Tell me what doesn't work, so I can fix it.

-------------------------------------
author: Nathalie Landry
date: 2011-11-22 16:04:04.286000000

Patch Set 2:

tell me how it does work on your machine.

Or how it's not confusing to have to hit Replicate twice in order to create replication.

-------------------------------------
author: Ayla Reynolds
date: 2011-11-22 16:22:56.544000000

Patch Set 2: Verified; I would prefer that you didn't submit this

It does verify what you've entered, but when it is valid you need to press the button twice. First click will verify the settings (a spinner with verify is shown real quick), on a second click it will actually start the replication.

I think that Alk is right, that this should all happen with a single click.

-------------------------------------
