DESCRIPTION

Finished the SYNC on persistence command

Before blocking the client for a key, the SYNC command now checks
if the key exists, if the CAS specified for it matches the key's
current CAS and if the associated item is not marked as dirty (no
need to block if not dirty).

Change-Id: I1c73223c87f9de51e33724bae5483e0c0a2069cf


COMMENTS

author: Porter Oconnor
date: 2011-02-28 11:57:56.960000000

Uploaded patch set 10.

-------------------------------------
author: Asher Vang
date: 2011-02-28 12:02:37.182000000

Patch Set 10: Verified; Looks good to me, approved

make test on macosx

-------------------------------------
author: Asher Vang
date: 2011-02-28 12:02:37.518000000

Change has been successfully cherry-picked as 8b790131c022669eafc4b1a599f4fbe71aeaa4e8.

-------------------------------------
