DESCRIPTION

Abort before delete in FileUtils.delete EMPTY_DIRECTORIES_ONLY|RECURSIVE

Depending on the order in which items are traversed for RECURSIVE, an
empty directory may come first before detecting that there is a file and
aborting.

This fixes it by traversing files first.

Bug: 405558
Change-Id: I638b7da58e33ffeb0fee172b96f4c823943d29e9
Signed-off-by: Juliet Cantu xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2013-04-27 13:18:34.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Douglas Trujillo
date: 2013-04-28 23:00:39.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-04-28 23:00:45.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3443/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-04-28 23:01:17.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Brenden Conley
date: 2013-04-28 23:05:41.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3443/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-04-28 23:06:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
