DESCRIPTION

Fix warnings in ArchiveCommand

- remove unnecessary imports
- fix NLS warnings
- add missing Javadoc tag

Bug: 410354
Change-Id: I2b78a2c0e92c740bed80558b17a2100c1c884416
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-06-10 20:16:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-06-10 20:16:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3638/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-10 20:21:43.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3638/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-06-10 20:25:24.000000000

Patch Set 2: Looks good to me, approved; IP review completed

I don't know if there is a way to get the exact same warnings from command line. If your Eclipse workspace is setup properly it's a matter of checking the problems view of the changed classes.

-------------------------------------
author: Douglas Trujillo
date: 2013-06-10 20:25:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
