DESCRIPTION

MB-100 Fix double addition of item size in usedBytes computation

Updated memdb:
48c8370 memdb: Add IgnoreItemSize() API

Change-Id: Ifbc757a296aa227b589401444ada1de1065bdca0


COMMENTS

author: Kinsley Fox
date: 2015-10-19 06:08:19.393000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2015-10-19 06:32:35.295000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-10-19 10:42:55.496000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-19 10:42:57.588000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Kinsley Fox
date: 2015-10-19 10:43:00.571000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-10-19 10:43:10.149000000

Change has been successfully merged into the git repository.

-------------------------------------
