DESCRIPTION

adminport can be mounted on configurable path-prefix.

Change-Id: Ic9d53b251e924bbed8c0e2b6334103912c4888a1
Reviewed-on: http://review.couchbase.org/37994
Reviewed-by: Dominique Stanton <Dominique xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-06-17 04:54:29.842000000

Change has been successfully cherry-picked as b8e3e56a582531e612ebc914ea92b913cc15c0c3

-------------------------------------
