DESCRIPTION

For MB-14296. Add API for setting log level for query indexers in the query process, including GSI client.

Change-Id: Ic681da576428244794d7f63341294951d873d60f


COMMENTS

author: Chace Tanner
date: 2015-06-23 06:33:20.804000000

Uploaded patch set 1.

-------------------------------------
author: Chace Tanner
date: 2015-06-23 06:35:14.739000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-06-23 06:35:16.429000000

Change has been successfully merged into the git repository.

-------------------------------------
