DESCRIPTION

Don't use num_items_for_persistence during xdcr checkpointing

ep-engine flusher decrements num_items_for_persistence before
actually persisting an item, so relying on its value becoming zero
before updating the checkpoint document is not safe. Instead, we wait
for the current open checkpoint id to be persisted. If it gets
persisted before we timeout, the checkpoint document is updated.
Otherwise, we don't checkpoint.

Change-Id: I1e86be03a67d60f9a22a36d5ef052fae53b414e9


COMMENTS

author: Tatiana Sheppard
date: 2012-04-10 19:00:29.845000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2012-04-10 21:59:10.660000000

Patch Set 4: Looks good to me, approved



-------------------------------------
