DESCRIPTION

Remove the saved git prefix setting on restore defaults

EGit will attempt to autodetect the location of Git.

Change-Id: I8e49b8360e5c77d4ad1f7a66f5b02b497d067294


COMMENTS

author: Brenden Conley
date: 2012-06-19 10:13:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3144/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-19 10:14:04.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3144/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2012-06-20 23:31:12.000000000

Patch Set 1: (1 inline comment)



Line:137, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/preferences/ConfigurationEditorComponent.java -> looks like restore() could now use this method to avoid code duplication ?

-------------------------------------
author: Brenden Conley
date: 2012-06-20 23:40:40.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3145/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-20 23:41:29.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3145/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2012-06-21 11:49:26.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3146/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-21 11:50:14.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3146/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2012-06-21 21:38:41.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3148/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-21 21:59:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3151/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-21 22:13:54.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3151/ : UNSTABLE

-------------------------------------
