DESCRIPTION

MB-20852: Move persistenceCheckpoint id to VBucket

Currently the VBucketMap owns the persistence checkpoint IDs of all
VBuckets. Given these are properties of the VBuckets themselves (for
example one cannot form a vbucket_state record without one) it seems
more logical to have the VBucket class itself own this property.

Change-Id: I50260da628f543365081e736fdd55056a6004cd9


COMMENTS

author: Ashlee Kent
date: 2016-10-03 17:15:34.176000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-03 17:15:43.223000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1415/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-03 17:36:35.206000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/78/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-03 17:36:54.634000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1063/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-03 17:37:39.171000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1243/ (4/4)

-------------------------------------
author: Adrianna Holmes
date: 2016-10-03 20:41:09.659000000

Patch Set 7:

Buildbot has stopped posting -1 upon failure ?

-------------------------------------
author: Adrianna Holmes
date: 2016-10-03 20:44:14.124000000

Patch Set 7:

(1 comment)

Line:614, src/vbucket.h -> Seems like initialization was missed in the latest patch

-------------------------------------
author: Tate Garrett
date: 2016-10-31 17:28:27.171000000

Change has been successfully cherry-picked as 1e08986004c9ddd8a9c41b7708e1be0175b97a76 by Ashlee Kent

-------------------------------------
