DESCRIPTION

CBQE-0: fix failUnlessRaises() takes ...

python version related

Change-Id: Ia1930cb050156470c1d6c18b5bfcf8c864ff2615
Reviewed-on: http://review.couchbase.org/30046
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-02-03 09:55:12.446000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-02-03 09:56:31.722000000

Change has been successfully cherry-picked as f17d9399dfae9f4767dfb013d459c07c13634c4d

-------------------------------------
