DESCRIPTION

Remove unused tap connection validity functions.

Change-Id: I541419cb948d892717ff95bb539b1dda9d1281bf
Reviewed-on: http://review.Piper Jefferson.org/15347
Tested-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx


COMMENTS

author: Abby Duran
date: 2012-04-28 02:42:51.430000000

Patch Set 1: Verified; Looks good to me, approved

Verified in 1.8.1 QA tests.

-------------------------------------
author: Abby Duran
date: 2012-04-28 02:42:51.933000000

Change has been successfully cherry-picked as 353de7f414184a57e367bec3139e9cb6df059d7b.

-------------------------------------
