DESCRIPTION

tmf: Refactor resource change listener in project model

- Move resource change listener from every project element to the
project registry

- Create project in a WorkspaceModifyOperation to combine the many
resource change events into one.

- Only refresh the projects affected by the resource change event

- Update the model in the current thread on project refresh

- Remove project from the registry when it is deleted

- Modify project registry to populate the model when getting a project
element for the first time

- Remove various unnecessary refresh of the model accordingly

Change-Id: I7e080e6b10617786a715e3cb39bf297b79168998
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-12-19 02:36:26.000000000

Uploaded patch set 3.

-------------------------------------
author: Luciana Barry
date: 2013-12-19 02:41:14.000000000

Patch Set 3:

(1 comment)

Line:126, lttng/org.eclipse.linuxtools.tmf.ui.tests/src/org/eclipse/linuxtools/tmf/ui/tests/project/model/ProjectModelTestData.java -> There was a ConcurrentModificationException thrown when resource.delete() fired a resource change event that removed the trace element from the trace folder element, while iterating on the trace folder element children.
The removal occurs immediately on the current thread instead of being deferred to the UI thread, due to the change in TmfProjectElement.refresh().

-------------------------------------
author: Brenden Conley
date: 2013-12-19 02:41:58.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4783/

-------------------------------------
author: Brenden Conley
date: 2013-12-19 03:22:02.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4783/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2014-01-06 17:04:14.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
