DESCRIPTION

tmf: Sort items in Select Trace Type menu

Categories sub-menus appear first, sorted alphabetically.
Uncategorized trace types appear last, sorted alphabetically.
Trace types in category sub-menus are not sorted and appear in the order
they are defined in their respective plug-in extension.

Change-Id: I87fe46b3c3a1e1d8ee490ef902d8244dde7801d2
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/31778
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2014-08-19 20:24:21.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Luciana Barry
date: 2014-08-19 21:09:44.000000000

Change has been successfully cherry-picked as 83e215bb206bca6a03cd31106b2bc159a122fb9f

-------------------------------------
