DESCRIPTION

tmf: Sort items in Select Trace Type menu

Categories sub-menus appear first, sorted alphabetically.
Uncategorized trace types appear last, sorted alphabetically.
Trace types in category sub-menus are not sorted and appear in the order
they are defined in their respective plug-in extension.

Change-Id: I87fe46b3c3a1e1d8ee490ef902d8244dde7801d2
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-08-15 19:56:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-15 21:11:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8340/

-------------------------------------
author: Brenden Conley
date: 2014-08-15 21:50:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8340/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-08-19 18:23:22.000000000

Patch Set 1: Code-Review+1 Verified+1

(1 comment)

Line:163, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/internal/tmf/ui/project/handlers/SelectElementTypeContributionItem.java -> In this class we only add objects from type MenuManger and CommandContributionItem. So it's save to cast here without checking.

If we modify this class to add other types, we need to change also the comparator.

-------------------------------------
author: Luciana Barry
date: 2014-08-19 20:24:17.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2014-08-19 20:24:21.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
