DESCRIPTION

Bug 98230 - UI to add/remove content-types

Bug: 98230
Change-Id: Id0b29ca7219725c83d98c505de83bbe4e832386e
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-11-29 11:51:50.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11309/

-------------------------------------
author: Isis Velasquez
date: 2016-11-29 11:56:44.000000000

Patch Set 11: Code-Review+2

-------------------------------------
author: Isis Velasquez
date: 2016-11-29 12:33:36.000000000

Patch Set 11: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-11-29 12:33:43.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
author: Brenden Conley
date: 2016-11-29 12:35:19.000000000

Patch Set 11:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11309/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-11-29 12:43:39.000000000

Patch Set 11:

Mickael, do we know why the build validation fails?

-------------------------------------
author: Isis Velasquez
date: 2016-11-29 12:48:42.000000000

Patch Set 11:

@Lars: nope, and I don't think it's related to this change. It has failed for many unrelated jobs lately:
* https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11309/artifact/tests/org.eclipse.ui.tests/target/work/data/.metadata/.log
* https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11308/artifact/tests/org.eclipse.e4.ui.bindings.tests/target/work/data/.metadata/.log
* https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11307/artifact/tests/org.eclipse.ui.tests.forms/target/work/data/.metadata/.log
* ...

The root cause seems to always be "java.lang.IllegalStateException: No instance data can be specified."

-------------------------------------
author: Zaid Mosley
date: 2016-11-29 12:51:58.000000000

Patch Set 11:

Thanks Mickael, sounds like https://bugs.eclipse.org/bugs/show_bug.cgi?id=507092

-------------------------------------
