DESCRIPTION

Perf: Changes for latency histograms

Using python sorting just before export, storing stats after
every 10000 ops.

Change-Id: Ib31965850d3499d87a6f9f6840c5331a90657802


COMMENTS

author: Reid Stokes
date: 2011-11-09 02:05:13.803000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2011-11-09 02:06:33.892000000

Patch Set 2: Verified

import mcsoda in stats, threw some wierd testrunner import error. .. will look into it later.. 

But this code should be good to go for now. 
Will also run mcsoda benchmark with this.

-------------------------------------
author: Reid Stokes
date: 2011-11-09 02:10:14.188000000

Patch Set 2: Looks good to me, approved

Going to rubberstamp this change for running perf tests.

-------------------------------------
author: Reid Stokes
date: 2011-11-09 02:10:14.448000000

Change has been successfully cherry-picked as 210f72cf3fb952e21fc94fe481ef67313ffb605d.

-------------------------------------
