DESCRIPTION

CBQE:0 Add enable_goxdcr support even to old xdcrbasetests.py

Change-Id: I1a48f2a91f563f5cd51d25c28d346599752b98ec


COMMENTS

author: Hugo Blankenship
date: 2015-01-29 19:47:16.606000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3981/

-------------------------------------
author: Angelina Mayer
date: 2015-01-29 19:47:41.884000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2015-01-29 20:02:50.449000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3981/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2015-01-29 20:29:48.070000000

Patch Set 2: Code-Review+2

-------------------------------------
