DESCRIPTION

MB-5431: We now account for create_instance overhead

Change-Id: I7fe64ee39971ae25bb1c0f03a5e8c5709525a7a6


COMMENTS

author: Kenny Maynard
date: 2012-06-05 06:27:13.965000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-06-05 07:04:26.434000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-06-05 07:05:38.368000000

Patch Set 2: Verified

I just got done with a basic rebalance and bucket deletion test and didn't see any crashes. Hopefully all of these issues go away.

-------------------------------------
author: Kenny Maynard
date: 2012-06-05 07:05:39.121000000

Change has been successfully cherry-picked as 8a4e1d4c06a5dd287b03cb0d1cc645f3f1605338.

-------------------------------------
