DESCRIPTION

New functions to facilitate the writing of CLI test cases.

Writing CLI test cases is tedious because of all the formatting and
escaping subtleties needed when comparing actual output with what's
expected. While creating a test case the two new functions are to be
used instead of the existing execute() in order to prepare the correct
command and expected output and to generate the corresponding test code
that can be pasted into the test case function.

Change-Id: Ia66dc449d3f6fb861c300fef8b56fba83a56c94c


COMMENTS

author: Kade Schaefer
date: 2012-09-13 10:14:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-09-13 10:15:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2248/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-13 10:20:05.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2248/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-09-13 21:06:21.000000000

Patch Set 2: I would prefer that you didn't submit this; IP review completed

(3 inline comments)



Line:95, org.eclipse.jgit.pgm.test/src/org/eclipse/jgit/lib/CLIRepositoryTestCase.java -> nit-style; trailing whitespace

Line:116, org.eclipse.jgit.pgm.test/src/org/eclipse/jgit/lib/CLIRepositoryTestCase.java -> nit-style; trailing whitespace

Line:148, org.eclipse.jgit.pgm.test/src/org/eclipse/jgit/lib/CLIRepositoryTestCase.java -> Use StringBuilder instead

-------------------------------------
author: Kade Schaefer
date: 2012-09-13 22:17:23.000000000

Patch Set 2: (3 inline comments)



Line:95, org.eclipse.jgit.pgm.test/src/org/eclipse/jgit/lib/CLIRepositoryTestCase.java -> Done

Line:116, org.eclipse.jgit.pgm.test/src/org/eclipse/jgit/lib/CLIRepositoryTestCase.java -> Done

Line:148, org.eclipse.jgit.pgm.test/src/org/eclipse/jgit/lib/CLIRepositoryTestCase.java -> Done

-------------------------------------
