DESCRIPTION

MB-5307 Remove leftovers of UntriggeredVbuckets from XSTORE.

Change-Id: I01f71afe9deffe3e47f7285ddd6fdfbc18309ce3


COMMENTS

author: Meghan Vazquez
date: 2012-08-09 18:05:38.617000000

Patch Set 1: Verified



-------------------------------------
author: Macie Morton
date: 2012-08-09 18:31:39.649000000

Patch Set 1: Looks good to me, but someone else must approve

Please run xdcr test before merge the commit. Thanks.

-------------------------------------
author: Meghan Vazquez
date: 2012-08-09 18:37:09.314000000

Patch Set 1:

I ran xdcr-basic tests against entire chain of changes.

-------------------------------------
