DESCRIPTION

CBIDXT-279 scanner: Add support for inclusion option in range scans

Implemented forestdb snapshot scanner to perform the following
operations:

include_low=off:
 - Read and discard all equal keys=lowkey

include_high=on:
 - Read and send all equal keys=highkey

Change-Id: I3e1eb31cf7e1a79ecc0e9e5dcb843c14de7c3458
Reviewed-on: http://review.couchbase.org/43641
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Reviewed-by: Kinsley Fox xxx@xxx.xxx
Tested-by: Kinsley Fox xxx@xxx.xxx


COMMENTS

author: Kinsley Fox
date: 2014-12-02 08:54:48.532000000

Change has been successfully cherry-picked as abdeb4e17c0663cbfe997838c6fc8a533a9b351b

-------------------------------------
