DESCRIPTION

Improved exception message

Automated error reporting logged one instance of this ISE:
574cdfb6e4b00e8e334a5b28
There seems to be no issue with command enablement, though.
Enabling the commands only if the develop branch exists, does not seem
reasonable because a Gitflow repository with no develop branch is not a
defined state.

Change-Id: Ic8b01a2a150df75560c3ac9ddf35a9b80d05684b
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Jamarion Hunt
date: 2016-06-16 06:40:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-16 06:40:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8731/

-------------------------------------
author: Brenden Conley
date: 2016-06-16 07:05:53.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8731/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-06-16 22:28:41.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-06-16 22:28:45.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
