DESCRIPTION

WIP: html + css refactoring

Change-Id: Ib82c44ab1565fe8e66a7a475fb47a80e69a50702


COMMENTS

author: Shaniya Barton
date: 2013-02-25 14:26:09.316000000

Uploaded patch set 23.

-------------------------------------
author: Hugo Blankenship
date: 2013-02-25 14:26:13.473000000

Patch Set 23:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/840/ 

-------------------------------------
author: Jasmin Rangel
date: 2013-02-25 14:26:13.495000000

Patch Set 23:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2013-02-25 14:38:24.229000000

Patch Set 23:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/840/ : make simple-test succeeded

-------------------------------------
