DESCRIPTION

WIP: html + css refactoring

Change-Id: Ib82c44ab1565fe8e66a7a475fb47a80e69a50702


COMMENTS

author: Shaniya Barton
date: 2013-03-02 14:04:46.547000000

Uploaded patch set 25.

-------------------------------------
author: Jasmin Rangel
date: 2013-03-02 14:04:50.457000000

Patch Set 25:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2013-03-02 14:04:50.576000000

Patch Set 25:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/850/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-03-02 14:20:56.836000000

Patch Set 25:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/850/ : make simple-test succeeded

-------------------------------------
