DESCRIPTION

MB-9869: Ensure datatype set is not spurious

- If datatype exceeds allowed values, reset to
PROTOCOL_BINARY_RAW_BYTES (0x00)

Change-Id: I1af09034e520a1e6c7fae7afa99bee124ea21540


COMMENTS

author: Emerson Nolan
date: 2014-02-17 21:35:31.182000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2014-02-18 22:26:38.698000000

Patch Set 3:

(1 comment)

Line:150, src/ep_engine.cc -> I think it would be better to return EINVAL in this case since it likely means there is a bug in the client. We also should use the flag define and not 0x03.

-------------------------------------
