DESCRIPTION

Cache paths in RepositoryMapping

As resolving and converting paths can be costly, they are now cached
for each RepositoryMapping.

Change-Id: I3e94586b7ec13eecf0a8021ad15e65afe44fbe51
Signed-off-by: Reed Meza xxx@xxx.xxx

COMMENTS

author: Reed Meza
date: 2011-01-21 13:00:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Reed Meza
date: 2011-01-21 13:01:19.000000000

Patch Set 2:

Rebased onto current master and fixed class documentation

-------------------------------------
