DESCRIPTION

CBQE-0 :: fix Master Failover Logic


The logic to failover a master node was broken. 

Sample RUNS

Failover Master

https://friendpaste.com/2ZRu6mHN4TYwVKTcTimFNt

Failover Non-Master Nodes

https://friendpaste.com/2ZRu6mHN4TYwVKTcTimEpx

Change-Id: Ib26f79649fdfd89e13431250f330c10050c930e8


COMMENTS

author: Quentin Ali
date: 2014-08-02 01:19:49.568000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-08-02 01:19:50.217000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-02 01:19:57.176000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2223/

-------------------------------------
author: Frederick Booker
date: 2014-08-02 01:24:06.177000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-08-02 01:38:01.445000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2223/ : SUCCESS

-------------------------------------
