DESCRIPTION

CBQE-0 :: fix Master Failover Logic

Change-Id: Ib26f79649fdfd89e13431250f330c10050c930e8


COMMENTS

author: Hugo Blankenship
date: 2014-08-02 01:16:16.547000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2222/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-02 01:32:57.453000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2222/ : SUCCESS

-------------------------------------
