DESCRIPTION

[RFC] Add a view for interactive rebase

TODOs:
- rebase abort doesn't yet clear the planlist since
  RebaseCommand.abort() first fires refsChangeEvent before deleting the
  rebase files defining the plan
- Preferences page
- Use the toolbar
- Update RebaseResultDialog to not show "conflicts" when rebase
  interactive stopped with "edit"
- Tests
- Link Selection to History View?

Change-Id: I6df48dcc31a803d362860b2a2287f72036ea607c
Signed-off-by: Alondra Arellano xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-10-22 00:10:51.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-10-22 01:10:30.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5066/

-------------------------------------
author: Brenden Conley
date: 2013-10-22 01:11:19.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5066/ : FAILURE

-------------------------------------
