DESCRIPTION

Add a view for interactive rebase

TODOs:
- reword not yet implemented
- conflict on commit which should be edited skips the edit step after
  resolution + rebase continue

Change-Id: I6df48dcc31a803d362860b2a2287f72036ea607c
Signed-off-by: Alondra Arellano xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2013-10-28 07:34:36.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2013-10-28 07:34:42.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5138/

-------------------------------------
author: Brenden Conley
date: 2013-10-28 07:35:34.000000000

Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5138/ : FAILURE

-------------------------------------
