DESCRIPTION

Add a view for interactive rebase

TODOs:
- reword not yet implemented
- conflict on commit which should be edited skips the edit step after
  resolution + rebase continue

Change-Id: I6df48dcc31a803d362860b2a2287f72036ea607c
Signed-off-by: Alondra Arellano xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-10-25 15:29:23.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2013-10-25 15:29:29.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5122/

-------------------------------------
author: Brenden Conley
date: 2013-10-25 15:30:14.000000000

Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5122/ : FAILURE

-------------------------------------
