DESCRIPTION

Revert "Bug 461063 - Regression: Next/Previous view list is not sorted"

This reverts commit ea437ffebe5ef807e4fbbadb8505b424cbddd1dc.

Change-Id: I2e9f5c2ea39ecdb98ade317f1e212ea938caf834


COMMENTS

author: Brenden Conley
date: 2015-12-09 10:23:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7721/

-------------------------------------
author: Zaid Mosley
date: 2015-12-09 10:30:09.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-12-09 10:41:08.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7721/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-09 10:51:05.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
