DESCRIPTION

CBQE-0:Fixed test cases for time_synchronization parameter for bucket properties tests
2. Fixe issue with remote group reorder of the ip's
Change-Id: Ib471606698146b0d14cdae963a6a171eaae55e6c
Reviewed-on: http://review.couchbase.org/62353
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Ean Andrews <Ean xxx@xxx.xxx
Tested-by: Ean Andrews <Ean xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-04-04 12:25:29.602000000

Change has been successfully cherry-picked as 517e7ffe65bfb64212ec7ba8a661cbb7c3b5634c

-------------------------------------
