DESCRIPTION

MB-9975: do not allow buckets to take ssl proxy ports

Change-Id: Ib369e0c707174c742941f9c0202ddfe04e02bda3


COMMENTS

author: Nathalie Landry
date: 2014-01-22 03:16:55.562000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-01-22 03:17:25.834000000

Patch Set 2:

>> Should we also check for ssl_rest_port and ssl_capi_port?

Yes. Second revision is now doing it.

-------------------------------------
author: Nathalie Landry
date: 2014-01-22 03:17:41.095000000

Patch Set 2: Code-Review-2

not approved for 2.5

-------------------------------------
