DESCRIPTION

MB-100: verify valid keys if doc_ops is create and delete

Change-Id: I26cbbcdc1f0459764cb73b9ae51fd33ded6f33b9


COMMENTS

author: Amani Conrad
date: 2012-08-14 00:54:59.187000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-08-14 01:48:38.819000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2392/ 

-------------------------------------
author: Macie Morton
date: 2012-08-14 01:57:01.045000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Macie Morton
date: 2012-08-14 01:57:01.515000000

Change has been successfully cherry-picked as 52fdff31ac5a8a14a963d95b84d5978412ca4ce9.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-14 02:00:20.083000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2392/ : FAILURE

-------------------------------------
