DESCRIPTION

MB-22116 trigger rbac refresh in memcached when permissons change

depends on http://review.couchbase.org/72052

Change-Id: I79e483338f043e359d4b6e7488efbd0282f88e64


COMMENTS

author: Philip Lara
date: 2017-01-17 23:30:53.193000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Philip Lara
date: 2017-01-17 23:31:10.583000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-01-17 23:39:34.577000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-17 23:39:37.684000000

Change has been successfully cherry-picked as 7768db541060bde1355e8f8f476fb154662d612e by Meghan Vazquez

-------------------------------------
