DESCRIPTION

MB-11821 rename upr to dcp in stats and logs

Change-Id: Ib2cf48190b2bf274f953b8da1b1cd1373de190c2


COMMENTS

author: Ellie Kidd
date: 2014-07-26 00:10:47.058000000

Uploaded patch set 3.

-------------------------------------
author: Ellie Kidd
date: 2014-07-26 00:13:38.430000000

Patch Set 3:

ep-engine unit tests pass with this change, waiting for ns-server changes.

-------------------------------------
author: Bobby Buck
date: 2014-07-26 00:54:22.186000000

Patch Set 3: Code-Review-1

(1 comment)

Line:209, management/cbstats -> I believe there are some places where changes for dcp are already in place. In such cases, you may just remove the corresponding upr changes.

-------------------------------------
author: Ellie Kidd
date: 2014-07-28 17:02:12.985000000

Patch Set 3:

(1 comment)

Line:209, management/cbstats -> Done

-------------------------------------
