DESCRIPTION

shutdown ns_heart slow_updater in terminate

I.e. so that if ns_heart crashes it's restarted instance will not have
problems spawning slow_updater child and registering it's name

Change-Id: I6feec959f4e8e521baad39da3ebc63059078fa8e


COMMENTS

author: Nathalie Landry
date: 2013-11-16 01:00:07.036000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2013-11-20 00:19:32.903000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
