DESCRIPTION

CBQE:0 Check if dcp_queue drained before checking xdcr replication queue, fail the test if item count is incorrect and keys remain in dcp queue

Change-Id: I5896afbe1abc860e6d8534b2d2a3ab0bebc52b23


COMMENTS

author: Tate Garrett
date: 2015-03-19 23:36:49.419000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-19 23:39:12.393000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4510/

-------------------------------------
author: Angelina Mayer
date: 2015-03-19 23:39:26.529000000

Patch Set 6: Verified+1

Tested locally. Rebasing approved change.

-------------------------------------
author: Angelina Mayer
date: 2015-03-19 23:39:33.025000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-19 23:39:35.216000000

Change has been successfully cherry-picked as c2bddeabbcdfa9cbba660457372d48c56ec88a77

-------------------------------------
author: Hugo Blankenship
date: 2015-03-20 00:09:50.064000000

Patch Set 6:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4510/ : SUCCESS

-------------------------------------
