DESCRIPTION

IO: Add a method for reading lines

Change-Id: Ib7be76aa7ac889354ad4782e2b64d4221a0e25b9


COMMENTS

author: Santos Moore
date: 2015-06-30 20:56:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-30 21:04:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6806/

-------------------------------------
author: Brenden Conley
date: 2015-06-30 21:08:26.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6806/ : FAILURE

-------------------------------------
