DESCRIPTION

tmf: Add default custom Xml parsers

This will allow to add default parsers to custom_xml_default_parsers.xml.
If they are edited, a shadow copy is made. If the shadow copy is deleted,
the default one returns. These parsers can be exported, but of course,
you cannot import to the default zone.

The default xml file is now stored in the eclipse install directory
under the templates/org.eclipse.linuxtools.tmf.core directory

Change-Id: I77591b0224afdc9f95bca602563d9e8164218f51
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-02-19 20:09:33.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-02-19 20:14:53.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5583/

-------------------------------------
author: Brenden Conley
date: 2014-02-19 20:57:58.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5583/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-02-19 20:59:43.000000000

Patch Set 5: IP-Clean+1 Code-Review+1

I tested it and it works. However, I'll let Hudson set +1 for verified

-------------------------------------
author: Ricky Reeves
date: 2014-02-19 21:00:33.000000000

Patch Set 5: Verified+1

-------------------------------------
author: Kaeden Tapia
date: 2014-02-19 21:01:49.000000000

Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
