DESCRIPTION

use ejson:decode instead of mochijson2:decode

the result is more compact and compatible with sjson

Change-Id: Ie6fd1b6665cc95b86e18ff8347315c85c641ea6a
Reviewed-on: http://review.couchbase.org/73665
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-02-25 01:13:55.716000000

Change has been successfully cherry-picked as 654708c890d654a53e35d1380e2bc9194a3b8b5b by Meghan Vazquez

-------------------------------------
