DESCRIPTION

Do not show "Rebase was aborted" dialog if the user pressed abort

If the user pressed "Abort", no dialog should be shown to the user. If
we would show a dialog for every successful user operation, we would
show a "Save was done" dialog, everything the user presses the save
button.

Bug: 497820
Change-Id: I03e95490fa3e265fda7f1deb91de6b82c00167d4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-07-14 20:04:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-14 20:04:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8848/

-------------------------------------
author: Brenden Conley
date: 2016-07-14 20:05:21.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8848/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-07-14 20:25:41.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8849/

-------------------------------------
author: Brenden Conley
date: 2016-07-14 20:54:52.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8849/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-07-14 21:02:13.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
