DESCRIPTION

remove ns_server cookie from dump_guts results

...since cbreset_password script is gone nobody uses it anymore

Change-Id: I3ee4caa445567ffb08a8d789cf2179b2814fa61b


COMMENTS

author: Philip Lara
date: 2016-10-25 19:12:10.226000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-10-25 19:13:22.003000000

Patch Set 2: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-11-07 19:56:27.640000000

Change has been successfully cherry-picked as b9c1d667ab677f1f0426e681501e231bf57cf7fa by Meghan Vazquez

-------------------------------------
