DESCRIPTION

Indexer Changes for Lifecycle Management

Deferred and Batched builds are also supported

Change-Id: I78a18980239e03ca3a206ae9fe1940841b7ab29c


COMMENTS

author: Maliyah Fischer
date: 2015-01-25 15:31:04.047000000

Uploaded patch set 5.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-25 15:33:53.681000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-01-25 15:33:54.132000000

Change has been successfully merged into the git repository.

-------------------------------------
