DESCRIPTION

tracing rcp: Press F1 to get help

Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-17 17:43:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3698/

-------------------------------------
author: Brenden Conley
date: 2013-10-17 18:18:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3698/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-10-17 19:29:02.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
