DESCRIPTION

StagingView: exclude ignored files

Ignored files (e.g. derived files in the bin folder)
are excluded by using ContainerTreeIterator /
AdaptableFileTreeIterator.

Change-Id: I74c8956c07bff2d0bda354d1f43d670407606b9d
Signed-off-by: Marlie Beasley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-05-18 13:47:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/797/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-18 13:55:29.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/797/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-05-18 14:44:52.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-05-18 14:44:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
