DESCRIPTION

Update URL of JGit Maven release repository

This repository is required to allow clirr to compare the API of the
checked out version against the API of the latest release of jgit. The
old Maven repository on the download server was replaced by Nexus a long
time back.

Change-Id: I05125407fb72531c6831ec721064b0dad278bde5
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-10-13 08:38:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-13 08:38:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5586/

-------------------------------------
author: Douglas Trujillo
date: 2014-10-13 08:40:00.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-10-13 08:40:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-13 08:46:49.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5586/ : SUCCESS

-------------------------------------
