DESCRIPTION

MB-12222: display "what's this" tooltips on mouse hover

This implementation differs from current UI.
I think it's much better show up tooltip on hover rather than on click.

Change-Id: Id5b1cadbf2f8912d43c783592f1333bcbd0d3d8b


COMMENTS

author: Shaniya Barton
date: 2015-11-06 13:37:11.205000000

Uploaded patch set 1.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-11 16:59:12.154000000

Change has been successfully cherry-picked as 590db8bc90dc69aeda4c6cac56a01362e9ed21c3

-------------------------------------
