DESCRIPTION

MB-5307 Correctly cancel all replications.

Change-Id: I3ae31a26156503bbbbac8fbead5f4f90fa96a8d0


COMMENTS

author: Meghan Vazquez
date: 2012-08-10 15:41:24.477000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-08-10 15:41:48.692000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Meghan Vazquez
date: 2012-08-10 15:44:40.506000000

Patch Set 2: I would prefer that you didn't submit this

waiting for Damien's xdcr changes

-------------------------------------
author: Broderick Chavez
date: 2012-08-23 19:05:54.054000000

Patch Set 2: Do not submit

This is obsolete with my changes. Should be abandoned, thanks anyway Aliaksey A.

-------------------------------------
author: Meghan Vazquez
date: 2012-08-23 19:11:45.778000000

Patch Set 2: Abandoned

-------------------------------------
