DESCRIPTION

Proceed to next file on comparetree when equals

We do not have to do any more work, once we find the two sides
are equal.

Bug: 431610
Change-Id: I0d903a3ba70d5fc164bcc5c467aa03cd13857e0c
Signed-off-by: Amir Petty xxx@xxx.xxx


COMMENTS

author: Amir Petty
date: 2014-04-08 10:28:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-08 11:01:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5717/

-------------------------------------
author: Brenden Conley
date: 2014-04-08 11:16:18.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5717/ : UNSTABLE

-------------------------------------
author: Amir Petty
date: 2014-04-11 00:42:07.000000000

Abandoned

This change is not necessary considering the improvement of review 24619, which makes things quite fast.

-------------------------------------
