DESCRIPTION

CBQE:0 Fix checkpointing tests, remove capi

Change-Id: Id9dec554e96043f960d4faad98926155d3704785


COMMENTS

author: Hugo Blankenship
date: 2015-02-06 22:36:46.204000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4098/

-------------------------------------
author: Angelina Mayer
date: 2015-02-06 22:37:20.226000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-02-06 22:52:03.888000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4098/ : SUCCESS

-------------------------------------
