DESCRIPTION

Eliminate file handle leaks

Running the SWTBot test suite on a windows environment highlights an
insidious file handle leaks coming from the WindowCache used in
conjunction with JGit parsed repositories. ".pack" files are opened for
reading and thus locked for deletion until the repo is properly closed,
but EGit might not keep a reference towards this repository in its
cache, "forgetting" to close it when needed. This is mostly true for
sub-modules.

This patch also gets rid of other random errors : an URL missing from
a configured remote repository, making the "push" fail, a .project not
properly removed...

Bug: 404121
Change-Id: I3a596fcabdb5225e9042e1ffae6b054c48d72d54


COMMENTS

author: Brenden Conley
date: 2013-03-22 10:23:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4314/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-03-22 10:27:44.000000000

Patch Set 1:

please assert the contribution questions [1] as a comment on this change

[1] http://wiki.eclipse.org/EGit/Contributor_Guide#Legal_Paperwork

-------------------------------------
author: Gustavo Green
date: 2013-03-22 10:36:49.000000000

Patch Set 1:

* I am the author of 100% of the code I am contributing,
* I own the copyright on the code I am contributing,
* I have the right to contibute this content to Eclipse under the terms of the EPL.

-------------------------------------
author: Brenden Conley
date: 2013-03-22 10:37:48.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4314/ : SUCCESS

-------------------------------------
