DESCRIPTION

Add support for config "pull.ff

When the configuration entry 'pull.ff' exists the merge of the pull will
use the value as fast forward option.

Bug: 474174
Change-Id: Ic8db2f00095ed81528667b064ff523911e6c122e
Signed-off-by: Taniya Berry xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-06-13 20:54:38.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-06-13 20:54:46.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10335/

-------------------------------------
author: Brenden Conley
date: 2017-06-13 21:16:03.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10335/ : SUCCESS

-------------------------------------
