DESCRIPTION

Revert "CBD-213: migrated mcsoda to multiprocessing"

This reverts commit b01ab3a99f92c0e01429268eb1d1f88ced91a49d.

It brings to many problems with commmon stats

Change-Id: I8273379723d2d4ca40c86cdd9c2692b54d865fd5


COMMENTS

author: Alex Mcmahon
date: 2012-05-27 20:29:59.294000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-27 20:38:57.390000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/473/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-27 20:49:06.011000000

Patch Set 5: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/473/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-29 19:46:07.317000000

Patch Set 5: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-05-29 19:46:17.096000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
