DESCRIPTION

Bug 495917 - "Next/Previous View" commands throw NPE when editor is not
in editor area

Change-Id: I80c9b5092fc17d693aed240310528cdea0a55206
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-08-01 20:25:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-08-01 20:25:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10017/

-------------------------------------
author: Brenden Conley
date: 2016-08-01 20:46:39.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10017/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2016-08-02 08:07:29.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-02 08:07:49.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
