DESCRIPTION

Bug 495917 - "Next/Previous View" commands throw NPE when editor is not
in editor area

Change-Id: I80c9b5092fc17d693aed240310528cdea0a55206
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-08-01 17:01:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-01 17:01:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10016/

-------------------------------------
author: Brenden Conley
date: 2016-08-01 17:24:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10016/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-08-02 08:07:49.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
