DESCRIPTION

DiffEditor: clean up diff generation

Ensure the DifFRegionFormatter is closed, and use variables local
to the job.

Change-Id: Ibe176f7862b13b2fdb78fad8ba339b3278993c9c
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-01-13 19:16:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-13 19:16:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9500/

-------------------------------------
author: Brenden Conley
date: 2017-01-13 19:39:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9500/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-01-13 19:44:27.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-01-13 19:44:32.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
