DESCRIPTION

lttng-guide: Update Filters View section (cut, copy, paste)

Change-Id: I5680bdb8f378d35e8bc614dfc20382338a288652
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27516


COMMENTS

author: Gerrit Code Review
date: 2014-05-30 04:43:46.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kaeden Tapia
date: 2014-05-30 04:46:03.000000000

Change has been successfully cherry-picked as c8ed635ad8958f969e4a24721df4a0a6e88352c5

-------------------------------------
