DESCRIPTION

GC: write message to gc.log if there are still too many loose objects

If there are still too many loose objects after an automatic gc, make
a note of this in gc.log.  This will block automatic GC runs for the
next (by default) one day.

Change-Id: I17c593fe132a80f3c9264588c745e9f894204f7f
Signed-off-by: Carissa Dunn xxx@xxx.xxx


COMMENTS

author: Carissa Dunn
date: 2017-02-13 16:49:02.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-02-13 16:49:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9807/

-------------------------------------
author: Brenden Conley
date: 2017-02-13 16:58:06.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9807/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-02-13 20:59:08.000000000

Patch Set 2:

> Restored
 > 
 > Oh, wait, it's supposed to be multiple review, one per commit.

yes, Gerrit creates one review per commit you push, if it carries the ChangeId of an already existing change but a new commitID it's considered a new patchset of this change

 > Still not sure why this one is wrong tho.

what do you think is wrong with this change in review ?

-------------------------------------
author: Carissa Dunn
date: 2017-02-13 21:01:55.000000000

Patch Set 2:

> > Restored
 > >
 > > Oh, wait, it's supposed to be multiple review, one per commit.
 > 
 > yes, Gerrit creates one review per commit you push, if it carries
 > the ChangeId of an already existing change but a new commitID it's
 > considered a new patchset of this change
 > 
 > > Still not sure why this one is wrong tho.
 > 
 > what do you think is wrong with this change in review ?

This version is fine; the previous version showed prior version of the commit.

-------------------------------------
