DESCRIPTION

GC: write message to gc.log if there are still too many loose objects

If there are still too many loose objects after an automatic gc, make
a note of this in gc.log.  This will block automatic GC runs for the
next (by default) one day.

Change-Id: I17c593fe132a80f3c9264588c745e9f894204f7f
Signed-off-by: Carissa Dunn xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-03-18 23:04:22.000000000

Uploaded patch set 4: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-03-18 23:04:30.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9988/

-------------------------------------
author: Carissa Dunn
date: 2017-03-21 22:59:55.000000000

Abandoned

Abandoning this one; it's moved into its parent due to a redesign.

-------------------------------------
