DESCRIPTION

CBQE-0: track new issues in test_simple_ui_request

Change-Id: I28728197051f9f87391b608727de6db884edf5d4


COMMENTS

author: Esperanza Cherry
date: 2015-05-21 07:52:40.896000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-21 07:52:48.102000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5196/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-21 08:24:19.834000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5196/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-05-21 19:48:03.950000000

Change has been successfully cherry-picked as 62b730f9e7e5ceba5e0ae8098c484e86a6cd5c31

-------------------------------------
