DESCRIPTION

Bug 475860 - Mark functional interfaces in JFace xxx@xxx.xxx

Change-Id: I19c5586674d267dcbd0f239a5cf08c94a789231b
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-26 15:25:57.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-08-26 18:04:08.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6444/

-------------------------------------
author: Brenden Conley
date: 2015-08-26 18:28:22.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6444/ : SUCCESS

-------------------------------------
author: Myah Faulkner
date: 2015-09-01 22:09:53.000000000

Patch Set 4: Code-Review+2

Simply adds the annotations and doesn't change functionality. Therefore approved. But it needs to be rebased.

-------------------------------------
author: Zaid Mosley
date: 2015-09-02 08:07:30.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-02 08:07:37.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
