DESCRIPTION

Bug 459833 - ConcurrentModificationException in ServiceLocator.dispose

Change-Id: Idcd2ffef712dafa9c59e1e38259a2414612363d6
Signed-off-by: Sienna Tate xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-11 16:17:47.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9024/

-------------------------------------
author: Zaid Mosley
date: 2016-04-11 16:18:13.000000000

Patch Set 4: Code-Review+2 Verified+1

Thanks Fabio, change looks fine to me even though I have not seen the error myself.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-11 16:18:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-04-11 16:50:59.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9024/ : SUCCESS

-------------------------------------
