DESCRIPTION

Bug 463028 - [Graphics] plugin_persp - Copy.svg should be
plugin_persp.svg

Change-Id: I7f9ff7959951bd4fab1a25dcc657ea70116dab36
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-03-30 11:01:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5213/

-------------------------------------
author: Zaid Mosley
date: 2015-03-30 11:01:34.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-30 11:01:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-30 11:21:53.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5213/ : SUCCESS

-------------------------------------
