DESCRIPTION

ViewTests: Add view tests with fail over

Change-Id: I6e7538e13346f76e758d192f4af30098bb84e1a6


COMMENTS

author: Titus Ho
date: 2012-03-07 16:55:04.949000000

Patch Set 1: Looks good to me, approved

does this need to be added to py-view.conf ?

-------------------------------------
author: Reid Stokes
date: 2012-03-07 19:16:41.661000000

Patch Set 1: Verified

Will add a new conf file, with all the other tests I am going to add today.

-------------------------------------
author: Reid Stokes
date: 2012-03-07 19:16:42.165000000

Change has been successfully cherry-picked as f2e834e78b0f95b75d6c295936fdf9c423dd1e66.

-------------------------------------
