DESCRIPTION

CBD-163: fixed spec name

Change-Id: Ib4556dfe06aad9f600831c589a4b6dbf4531afbc


COMMENTS

author: Hugo Blankenship
date: 2012-05-21 05:05:59.322000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/345/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-21 05:16:19.556000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/345/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-21 05:23:15.527000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-05-21 05:23:21.100000000

Change has been successfully cherry-picked as bcc60026e8f807d81533ad2c16a9e73a96d36ac6.

-------------------------------------
