DESCRIPTION

Diff error message should mention that the error is from Git

I think the error message "Error occurred computing diffs" should
include the info that it is coming from Git. As a user I got this error
dialog and had to guess that this is related to Git.

Bug: 490776
Change-Id: I611a2c3e4c37b159415045a0fb1d40fbdf0c5cea
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-31 11:06:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-31 11:06:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8358/

-------------------------------------
author: Brenden Conley
date: 2016-03-31 11:33:54.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8358/ : UNSTABLE

-------------------------------------
author: Zachary Orozco
date: 2016-03-31 11:51:54.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-03-31 11:52:33.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
