DESCRIPTION

Bug 269121 - [Progress] WorkspaceModifyOperation run in the UI thread deadlocks with UIJob

Change-Id: Ib28dd867a6f7b9b476fd4a22cb40e355e9aa67ee
Signed-off-by: Alvin Suarez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-08-12 15:54:37.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2650/

-------------------------------------
author: Brenden Conley
date: 2014-08-12 16:04:42.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2650/ : SUCCESS

-------------------------------------
author: Alvin Suarez
date: 2014-08-12 16:06:14.000000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Alvin Suarez
date: 2014-08-12 16:06:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
