DESCRIPTION

Bug 478895 - Fix formating error in E4Application

Change-Id: I0809b389b5d646533f24f64f4e42b257785c1f9d
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-10-02 15:31:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2015-10-02 15:35:02.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-02 15:35:07.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-10-02 16:10:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6889/

-------------------------------------
author: Brenden Conley
date: 2015-10-02 16:31:55.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6889/ : SUCCESS

-------------------------------------
