DESCRIPTION

Revert "CBQE-3776: Extend KV throughput to update and read op_types"

This reverts commit e698936e892c30c397fbb8a5703993ce0d171b9f.

Change-Id: Ie73afbae90cbcda03bcc9d9399b112af41b464a8
Reviewed-on: http://review.couchbase.org/74303
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2017-02-26 05:21:44.082000000

Change has been successfully cherry-picked as c2a61a58f8792205b59fbb87b1aba7885c700877 by Titus Ho

-------------------------------------
