DESCRIPTION

Bug 473184 - Allow user to disable drag and drop of toolbars and tool ..

Drag disabled on toolbars trimbars with the "NoMove" tag

Change-Id: Ie9b7ee5f64035fc5dac206f433b422b178cdfedb
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2015-08-05 07:17:32.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-08-05 09:01:10.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6259/

-------------------------------------
author: Brenden Conley
date: 2015-08-05 09:45:42.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6259/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-08-28 14:57:13.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-28 14:57:34.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
