DESCRIPTION

[historyView] Refactor menu contributions third part

Adds new actions for "Open in Editor" and "Compare with Ancestor"
to the context menu of the CommitFileViewer and improves the
Label provider to show icons instead of text for the file status.

Bug: 323072
Change-Id: I6b4579a687894c0ad43d68f4fa4f5c6e3222501f
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-11-04 21:50:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-11-04 21:51:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2010-11-04 21:51:51.000000000

Patch Set 3: Looks good to me, approved; IP review completed

- rebase onto current master
- fixed some typos in javadoc

-------------------------------------
