DESCRIPTION

MB-23244: encode semicolon properly

Change-Id: I654f4aba8b2babaabd695436c761a2271e664409


COMMENTS

author: Shaniya Barton
date: 2017-03-29 06:07:02.093000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-29 06:07:12.042000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/44948/artifact/restricted.html : FAILURE

-------------------------------------
author: Shaniya Barton
date: 2017-03-29 06:07:52.530000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-03-29 20:27:47.173000000

Patch Set 1:

How would I convince myself that we only need to encode the semicolon and not any other characters?

-------------------------------------
author: Shaniya Barton
date: 2017-04-01 01:26:39.312000000

Patch Set 1:

see encodeUriQuery in angular source and check all cases

-------------------------------------
author: Meghan Vazquez
date: 2017-04-01 02:43:33.796000000

Patch Set 1:

And how does it tell me that semicolon is the only thing that needs to be reencoded?

function encodeUriQuery(val, pctEncodeSpaces) {
  return encodeURIComponent(val).
             replace(/%40/gi, xxx@xxx.xxx
             replace(/%3A/gi, ':').
             replace(/%24/g, '$').
             replace(/%2C/gi, ',').
             replace(/%3B/gi, ';').
             replace(/%20/g, (pctEncodeSpaces ? '%20' : '+'));

-------------------------------------
author: Shaniya Barton
date: 2017-04-01 07:50:02.729000000

Patch Set 1:

You should try to enter each replaced value (@ : $ , ; +) into the bucket password field and if the value will be saved correctly then everything works ok.

Maybe you meant that we should not follow by the rules of http://tools.ietf.org/html/rfc3986 and we have to use pure encodeURIComponent?

Then, I should ask you, what kind of URI spec do we use on the server side? We should just sync our formats.

-------------------------------------
author: Meghan Vazquez
date: 2017-04-01 17:59:26.343000000

Patch Set 1: Code-Review-1

I think it's your responsibility and not mine to make sure that all this works. For application/x-www-form-urlencoded these characters need to be encoded.

-------------------------------------
author: Shaniya Barton
date: 2017-04-03 02:17:57.933000000

Patch Set 1: -Verified

Thanks Aliaksey for helping me figure out.

-------------------------------------
