DESCRIPTION

MB-10506: improved document title behavior

Now docs_title will be collapsed when document error occurs.
Also added title attribute to error container.

Change-Id: I3ba0ac2255e7262f662cdb474e0c1e2fdce7ce5d
Reviewed-on: http://review.couchbase.org/35676
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-04-16 00:19:27.916000000

Change has been successfully cherry-picked as 1f8098c5749c3865beae9819928aed9ae3f24128

-------------------------------------
