DESCRIPTION

changes for query monitoring tests.

Change-Id: Id9c82063ea9e3a4e83aa0f84487179610c3face2


COMMENTS

author: Monique Barker
date: 2016-05-16 05:46:49.898000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 05:46:55.042000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7318/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 05:47:15.490000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7318/ : FAILURE

-------------------------------------
author: Monique Barker
date: 2016-05-16 05:47:42.296000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Monique Barker
date: 2016-05-16 05:47:58.589000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-16 05:48:00.748000000

Change has been successfully cherry-picked as 01ae6ffacc64359af87a5599ece9e3c0b1d16ee3 by Monique Barker

-------------------------------------
