DESCRIPTION

Fixed HTML errors

Change-Id: I2a4299ebbd07878daca16c59ba750e17dbdffbda
Signed-off-by: Dashawn Dalton xxx@xxx.xxx
(cherry picked from commit fefae5c0b29d59427acca64d223b2a4f809f86b6)


COMMENTS

author: Douglas Trujillo
date: 2015-09-23 20:45:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Douglas Trujillo
date: 2015-09-23 20:48:17.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-09-23 21:04:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/799/

-------------------------------------
author: Brenden Conley
date: 2015-09-23 21:22:27.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/799/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2015-09-23 21:29:09.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-23 21:29:13.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
