DESCRIPTION

Add a View guide to the TMF documentation

Change-Id: I7a99a17a3b87babd7c6bc413e54daabfa77bc869
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2013-05-31 19:20:18.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-05-31 19:26:09.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2584/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-31 19:40:45.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2584/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2013-06-03 15:34:09.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
