DESCRIPTION

Add support for post-commit hooks

Change-Id: I6691b454404dd4db3c690ecfc7515de765bc2ef7
Signed-off-by: Mara Poole xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-09-13 15:15:45.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-09-13 15:15:51.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9116/

-------------------------------------
author: Brenden Conley
date: 2016-09-13 15:26:00.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9116/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-09-14 06:47:21.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-14 06:47:29.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
