DESCRIPTION

Bug 427013 - NPE when opening new workLeon Ochoach window

Change-Id: I87f5f179717ac3e4a0b2a8b6eaa5da27505ef041
Signed-off-by: Alvin Suarez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-04 20:05:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/723/

-------------------------------------
author: Brenden Conley
date: 2014-02-04 20:16:13.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/723/ : SUCCESS

-------------------------------------
author: Monserrat Wise
date: 2014-02-05 20:17:15.000000000

Patch Set 2: Code-Review-1

I think we can improve this. See comments 9 on the bug:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=427013#c9

-------------------------------------
