DESCRIPTION

MB-21153: Alert when |max_cas - wall_clock| exceeds the threshold.

[1] Added a new alert called ep_clock_cas_drift_threshold to the
    alert service.

[2] Added the new alert to the default config and bumped up the version
    of the default config.

[3] Modified the online upgrader to add the new alert into the config.

Change-Id: I60f656d47dc311c28bcf242721dce6b0ecaf3f45
Reviewed-on: http://review.couchbase.org/68913
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Noe Perry xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-10-22 01:05:15.489000000

Change has been successfully cherry-picked as 5feb402b85559c4f4feb1f87cb73e0548c703607 by Noe Perry

-------------------------------------
