DESCRIPTION

Added merge support to CommitCommand

The CommitCommand should take care to create a merge commit if the file
$GIT_DIR/MERGE_HEAD exists. It should then read the parents for the merge
commit out of this file. It should also take care that when commiting
a merge and no commit message was specified to read the message from
$GIT_DIR/MERGE_MSG.
Finally the CommitCommand should remove these files if the commit
succeeded.

Change-Id: 	I4e292115085099d5b86546d2021680cb1454266c
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2010-05-20 23:50:04.000000000

Uploaded patch set 4.

-------------------------------------
author: Zachary Orozco
date: 2010-05-20 23:53:10.000000000

Patch Set 4: Looks good to me, but someone else must approve; IP review completed

worked on all of the comments

-------------------------------------
author: Yoselin Hanna
date: 2010-05-20 23:58:53.000000000

Patch Set 4: Looks good to me, approved; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-05-21 00:00:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
