DESCRIPTION

pcap: Make all the packages internal

The Pcap plugins are quite new and experimental, it's a bit early
to commit to a final API right now. Keep them internal for the
moment (and tmf.pcap could remain internal forever, since it's
a "leaf" plugin).

Change-Id: I4d01e2a9e493e20d1cc8d5b3065f5021f2632ddf
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-08-15 21:59:59.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-08-15 22:27:44.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8344/

-------------------------------------
author: Brenden Conley
date: 2014-08-15 23:04:56.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8344/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-08-18 11:43:34.000000000

Patch Set 3: Code-Review-1

(4 comments)

NLS errors due to incorrect BUNDLE_NAME in Messages.java

Line:20, lttng/org.eclipse.linuxtools.tmf.pcap.core/src/org/eclipse/linuxtools/internal/tmf/pcap/core/trace/Messages.java -> org.eclipse.linuxtools.internal.tmf.pcap.core.trace.messages"

Line:22, lttng/org.eclipse.linuxtools.tmf.pcap.core/src/org/eclipse/linuxtools/internal/tmf/pcap/core/event/Messages.java -> org.eclipse.linuxtools.internal.tmf.pcap.core.event.messages

Line:20, lttng/org.eclipse.linuxtools.tmf.pcap.ui/src/org/eclipse/linuxtools/internal/tmf/pcap/ui/stream/Messages.java -> org.eclipse.linuxtools.internal.tmf.pcap.ui.stream.messages

Line:20, lttng/org.eclipse.linuxtools.tmf.pcap.ui/src/org/eclipse/linuxtools/internal/tmf/pcap/ui/editor/Messages.java -> org.eclipse.linuxtools.internal.tmf.pcap.ui.editor.messages

-------------------------------------
