DESCRIPTION

CBQE-0: MB-9707: Updating this code from fail to warning to avoid test
to abort, as per this bug, this particular stat i.e.
replication_changes_left is buggy

Change-Id: I9d6edb99c97ee39100e2c58cecb692472a759c46


COMMENTS

author: Fisher Vargas
date: 2014-01-21 09:22:02.513000000

Uploaded patch set 3.

-------------------------------------
author: Fisher Vargas
date: 2014-01-21 09:23:32.199000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-01-21 10:28:33.909000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/171/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-21 11:23:01.978000000

Patch Set 3:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/171/ : FAILURE

-------------------------------------
