DESCRIPTION

CBQE-0: MB-9707: Updating this code from fail to warning to avoid test
to abort, as per this bug, this particular stat i.e.
replication_changes_left is buggy

Change-Id: I9d6edb99c97ee39100e2c58cecb692472a759c46


COMMENTS

author: Fisher Vargas
date: 2014-01-21 08:20:56.626000000

Uploaded patch set 2.

-------------------------------------
author: Esperanza Cherry
date: 2014-01-21 09:18:35.857000000

Patch Set 2: Code-Review+2

(1 comment)

Line:672, pytests/xdcr/xdcrbasetests.py -> it's better to use error message here

-------------------------------------
author: Hugo Blankenship
date: 2014-01-21 09:31:53.847000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/170/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-21 10:28:33.442000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/170/ : FAILURE

-------------------------------------
