DESCRIPTION

Enable rebase to continue for all rebase stages

EGit should be able to continue a rebase started by C Git.

Change-Id: I63058026295fec34157b5687ae87ae9cb0c27c86


COMMENTS

author: Juliet Cantu
date: 2012-04-09 15:09:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-04-09 15:09:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1705/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-09 15:13:27.000000000

Patch Set 2: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1705/ : SUCCESS

-------------------------------------
