DESCRIPTION

MB-26169 collect info about eventing-producer process

Change-Id: Id8944e1a0e38f538004a6d4a6edba42873f2b336


COMMENTS

author: Philip Lara
date: 2017-09-26 22:40:39.966000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 22:40:46.636000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/306/

-------------------------------------
author: Philip Lara
date: 2017-09-26 22:41:37.038000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 22:54:56.923000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
