DESCRIPTION

MB-26169 collect info about eventing-producer process

Change-Id: Id8944e1a0e38f538004a6d4a6edba42873f2b336


COMMENTS

author: Philip Lara
date: 2017-09-26 23:20:05.416000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 23:20:12.608000000

Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/314/

-------------------------------------
author: Philip Lara
date: 2017-09-26 23:20:26.589000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-09-26 23:36:35.444000000

Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
