DESCRIPTION

2i - Change the name of index replica parameter

Closes-Bug: CBQE-4099

Change-Id: I198795aacd98d826bec42f35a220a7397515f73f


COMMENTS

author: Coby Mathis
date: 2017-04-20 13:16:42.006000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-04-20 13:18:26.790000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Coby Mathis
date: 2017-04-20 13:19:27.034000000

Patch Set 1: Verified+1

-------------------------------------
