DESCRIPTION

CBQE-0: Fix exception logic for monitor index task, .ini for rqg

Change-Id: I3af50d8d4aaa69d57b6a5e34c6271a66000efa48


COMMENTS

author: Quentin Ali
date: 2015-07-14 12:06:02.363000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-14 12:06:07.763000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5528/

-------------------------------------
author: Quentin Ali
date: 2015-07-14 12:06:35.595000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-14 12:06:43.853000000

Change has been successfully cherry-picked as 6ff72aaabb8f5760ded923b56ee5bb44ebf474c4

-------------------------------------
author: Hugo Blankenship
date: 2015-07-14 12:28:04.030000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5528/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5528/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5528/ )

-------------------------------------
