DESCRIPTION

CBQE-3874:
Added an external endpoint test for a jira json endpoint.
Added some functional negative tests.

Change-Id: Ic6d866a0aa999ba28c27e744cfb664a3c2fc994b


COMMENTS

author: Jakobe Johnson
date: 2017-02-17 21:21:54.868000000

Uploaded patch set 2.

-------------------------------------
author: Jakobe Johnson
date: 2017-02-17 21:44:12.207000000

Patch Set 2: Code-Review+2 Verified+1

Reviewed in 2/17/2017 standup by Tommie, Tony, and Emerson Duke

-------------------------------------
