DESCRIPTION

Add command to start interactive rebase

Add ProcessStepsRebaseCommand to enable starting interactive rebase.
When a rebase interactive has been prepared it can be started with the
Operation PROCESS_STEPS.

Change-Id: I3c399995266c4b3c6e2989e5ffd52002b3d0ebcb
Signed-off-by: Alondra Arellano xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-10-22 00:10:51.000000000

Uploaded patch set 13.

-------------------------------------
author: Brenden Conley
date: 2013-10-22 01:15:55.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5070/

-------------------------------------
author: Brenden Conley
date: 2013-10-22 01:16:37.000000000

Patch Set 13: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5070/ : FAILURE

-------------------------------------
