DESCRIPTION

CBQE-175: Test Cases for DDoc

Change-Id: I2f2ad7206ed24ce196e61703ec2ed964aaeebe95


COMMENTS

author: Hugo Blankenship
date: 2012-06-14 13:02:30.174000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/940/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-14 13:11:15.077000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/940/ : SUCCESS

-------------------------------------
