DESCRIPTION

Bug 450863 - [Commands] A handle object may not have a null identifier

Change-Id: I967a0fd92aaeb49f9f63a3bf2d8130735964d105
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-11-19 21:53:34.000000000

Uploaded patch set 3.

-------------------------------------
author: Zaid Mosley
date: 2014-11-19 21:55:42.000000000

Patch Set 3:

Paul, does that look reasonable?

-------------------------------------
author: Brenden Conley
date: 2014-11-19 22:34:23.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3791/

-------------------------------------
author: Brenden Conley
date: 2014-11-19 22:56:27.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3791/ : SUCCESS

-------------------------------------
