DESCRIPTION

MB-5714 Temp item for a persisted deletion should not be counted

Temporal items are instantiated if users need to get metadata for
the previously deleted items. curr_item stats account such
temporary items and cause incorrect stats, and propagate them to
UI. This change elimiantes accounting such temp items.

Change-Id: I149875929ba14373793aa6a23fbd78f65f378694


COMMENTS

author: Abby Duran
date: 2012-06-28 21:19:20.417000000

Uploaded patch set 7.

-------------------------------------
author: Abby Duran
date: 2012-06-29 00:48:05.450000000

Patch Set 7: Looks good to me, approved



-------------------------------------
author: Macie Morton
date: 2012-06-29 01:09:38.703000000

Patch Set 7:

many thanks to Chiyoung for polishing this commit.

-------------------------------------
author: Macie Morton
date: 2012-06-29 01:34:03.957000000

Patch Set 7: Verified



-------------------------------------
author: Tate Garrett
date: 2012-06-29 01:34:04.663000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
