DESCRIPTION

calculate and display average write seek distance.MB-4960

Change-Id: I89a87de8bb0aa8ff8a2f40d8892ce4daa8758afc


COMMENTS

author: Nathalie Landry
date: 2012-04-11 01:03:58.716000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-04-11 09:36:23.214000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-04-11 17:20:27.395000000

Patch Set 1: Do not submit

sorry did mistake. We need average value for histogram bin not width.

-------------------------------------
