DESCRIPTION

MB-18459: correct limitations for bucket[some].data.read/write

Change-Id: Ied37d35568d8130dbeb262a2bb3e46abb9f5b669
Reviewed-on: http://review.couchbase.org/61575
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-03-22 21:43:42.946000000

Change has been successfully cherry-picked as 32c4ec509f03b66c460d624b8c3c6ca3207af434

-------------------------------------
