DESCRIPTION

Allow to replace existing Change-Id

It is useful to be able to replace an existing Change-Id
in the message, for example if the user decides not to
amend the previous commit.

Bug: 321188
Change-Id: I594e7f9efd0c57d794d2bd26d55ec45f4e6a47fd
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-05 17:24:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2010-08-05 17:25:09.000000000

Patch Set 3: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2010-08-05 17:25:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
