DESCRIPTION

Add a constant for info/exclude

Change-Id: Ifd537ce4e726cb9460ea332f683428689bd3d7f4


COMMENTS

author: Juliet Cantu
date: 2013-03-30 09:30:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-03-30 09:30:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3264/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-30 09:36:42.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3264/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-04-01 19:27:39.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Douglas Trujillo
date: 2013-04-08 22:08:24.000000000

Patch Set 2: Rebased

-------------------------------------
