DESCRIPTION

Add a constant for info/exclude

Change-Id: Ifd537ce4e726cb9460ea332f683428689bd3d7f4


COMMENTS

author: Brenden Conley
date: 2013-03-30 00:20:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3260/ 

-------------------------------------
author: Eden Lin
date: 2013-03-30 00:25:26.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

Looks good, modulo one nit below.

Line:1078, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> Style: indentation dropped?

-------------------------------------
author: Brenden Conley
date: 2013-03-30 00:26:35.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3260/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-03-30 09:30:52.000000000

Patch Set 1: (1 inline comment)



Line:1078, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> oops. Done

-------------------------------------
