DESCRIPTION

CBQE-0: enhance failover and rebalance logic with fixes to data_analysis logic

Change-Id: I39e8b65521414b872ded92b71ebe8f93a3b25199


COMMENTS

author: Quentin Ali
date: 2014-04-24 08:31:09.239000000

Uploaded patch set 8.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-24 08:31:14.170000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1152/

-------------------------------------
author: Quentin Ali
date: 2014-04-24 08:31:29.736000000

Patch Set 9: Patch Set 8 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-04-24 08:53:47.808000000

Patch Set 8: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1152/ : FAILURE

-------------------------------------
