DESCRIPTION

CBD-310: enhanced value size variations.

Change-Id: Ic522c3704ba2db2bd5935e5d9d581f61c334dedc


COMMENTS

author: Daniel Blair
date: 2012-06-05 00:16:07.942000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-06-05 00:16:16.024000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Daniel Blair
date: 2012-06-05 00:16:47.458000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-05 00:16:47.903000000

Change has been successfully cherry-picked as 76a24bc5815f66e19be45b389988bd32eea46467.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 00:29:55.327000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/606/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 00:38:55.264000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/606/ : SUCCESS

-------------------------------------
