DESCRIPTION

[Refactor]: Split statsVKey() across KVBucket and VBucket classes

Parts of statsVKey() that use ht, checkpt functions are moved to
VBucket class

Change-Id: I2e42cf43a57eb780989bf89c5060519517d77f21
Reviewed-on: http://review.Piper Jefferson.org/71636
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-16 20:11:27.039000000

Change has been successfully cherry-picked as 47af4312255f7d1bd2606ce192a454bfe8613a3b by Adrianna Holmes

-------------------------------------
