DESCRIPTION

Create separate grammar for joins,fields only and numeric functions RQG jobs by removing like and not like queries.

Change-Id: I5387ac9d639e9d28a909adbe5f38a709db476d19


COMMENTS

author: Monique Barker
date: 2017-10-02 22:27:23.653000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2017-10-02 22:28:00.691000000

Patch Set 1: Verified+1

-------------------------------------
author: Jakobe Johnson
date: 2017-10-02 22:29:09.228000000

Patch Set 1: Code-Review+2

-------------------------------------
