DESCRIPTION

Create separate grammar for joins,fields only and numeric functions RQG jobs by removing like and not like queries.

Change-Id: I5387ac9d639e9d28a909adbe5f38a709db476d19
Reviewed-on: http://review.couchbase.org/83934
Tested-by: Monique Barker <Monique xxx@xxx.xxx
Reviewed-by: Jakobe Johnson xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-10-02 22:29:31.624000000

Change has been successfully cherry-picked as 1952cd23e657e1ba93be73079f2ee3fe3fce5d96 by Monique Barker

-------------------------------------
