DESCRIPTION

Fix wrong location of git installation directory preference in dialog

Change-Id: Ie973d6886083c2d1886e5e29f80779a3045e2134


COMMENTS

author: Brenden Conley
date: 2012-09-28 14:27:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3419/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-28 14:47:22.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3419/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-28 21:01:23.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-09-28 21:01:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
