DESCRIPTION

Bug 505851: [Dark Theme] Style the HOVER_ colors for the dark theme 

Style new HOVER_ preference instead of javadoc. 

Note, Bug 501742 should be merged first.
Since javadoc will inherit from HOVER_, this technically
doesn't break javadoc for dark theme.

Change-Id: Iff443b1982cda2d812526d8042c464f4aa3037df
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=505851
Signed-off-by: Natalia Golden xxx@xxx.xxx


COMMENTS

author: Natalia Golden
date: 2016-11-02 18:57:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-02 18:57:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11119/

-------------------------------------
author: Natalia Golden
date: 2016-11-02 19:26:18.000000000

Patch Set 1:

@ Lars, 

Once Bug 501742  is merged, when you have time, please feel free to review this guy.

Thank you.

-------------------------------------
author: Brenden Conley
date: 2016-11-02 19:30:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11119/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-11-02 19:35:42.000000000

Patch Set 1: Code-Review+2 Verified+1

Looks good. Waiting for the JDT merge.

-------------------------------------
author: Zaid Mosley
date: 2016-11-04 07:03:06.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-11-04 07:03:25.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
