DESCRIPTION

new spinner system using JS-driven CSS sliding doors

Transparent PNG sprite sheets are used to avoid the
overhead of creating animated GIFs and the ability
to apply spinners on any background color.

Change-Id: I6014a50b2db209ad573b65c12f866227b1eb66bd


COMMENTS

author: Marcus Petersen
date: 2011-12-09 20:18:47.328000000

Uploaded patch set 25.

-------------------------------------
author: Nathalie Landry
date: 2011-12-09 20:18:56.821000000

Patch Set 25:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
