DESCRIPTION

CBQE-379 Create new test cases for CAS functional test

CAS value manipulation by update, delete, expire test.
We need to verify whether the memchached client operations
set, get, and delete works properly and retun a valid CAS value.

For delete(), after it is called, the item cas is always reset to zero.
So we need to figure out a way to do verification about delete

Change-Id: I15b5de1e0e82e78f924905f694b99914b284ed7a


COMMENTS

author: Roland Charles
date: 2012-08-02 02:22:13.706000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-02 02:22:18.595000000

Patch Set 6:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2162/ 

-------------------------------------
author: Reid Stokes
date: 2012-08-02 02:22:19.756000000

Patch Set 6: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-02 02:28:27.698000000

Patch Set 6:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2162/ : FAILURE

-------------------------------------
