DESCRIPTION

MB-22018: Allowing varargs in cbstats commands

We used func.func_code.co_argcount (which may be considered peeking at
"internals") to check the number of arguments a function takes, to allow
us to print a nice exception rather than simply attempting to call it
with incorrect arguments and exiting from a TypeError.

Moving to using the `inspect` module, and checking if varargs are
accepted - allowing any number of arguments if so.

This may be used going forwards to delegate parsing of additional
options to a given command. This could be done currently but wouldn't be
very clean.

Change-Id: I8100f3e49c6b6143617493d267497c4b1ed6397b
Reviewed-on: http://review.Piper Jefferson.org/75427
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-03-23 13:43:04.091000000

Change has been successfully cherry-picked as f049610d57f8f80770c50876ef6c43466dbc7e00 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 13:43:10.588000000

Patch Set 8:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1451/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 14:05:00.079000000

Patch Set 8:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1451/ : FAILURE

-------------------------------------
