DESCRIPTION

MB-22018: Allowing varargs in cbstats commands

We used func.func_code.co_argcount (which may be considered peeking at
"internals") to check the number of arguments a function takes, to allow
us to print a nice exception rather than simply attempting to call it
with incorrect arguments and exiting from a TypeError.

Moving to using the `inspect` module, and checking if varargs are
accepted - allowing any number of arguments if so.

This may be used going forwards to delegate parsing of additional
options to a given command. This could be done currently but wouldn't be
very clean.

Change-Id: I8100f3e49c6b6143617493d267497c4b1ed6397b


COMMENTS

author: Jace Townsend
date: 2017-03-21 13:16:26.326000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Ashlee Kent
date: 2017-03-21 13:22:48.364000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-03-21 13:34:26.126000000

Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3783/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4973/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4524/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5198/ : SUCCESS

-------------------------------------
