DESCRIPTION

Make JavaDoc validator happy by declaring GitAPIException on callAsMap

Change-Id: I9caa559a3d4eb0ec93d90cf1e18aed785ef85a84


COMMENTS

author: Juliet Cantu
date: 2014-06-04 08:37:04.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-06-04 08:54:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5199/

-------------------------------------
author: Brenden Conley
date: 2014-06-04 09:06:06.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5199/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-06-06 11:11:10.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Juliet Cantu
date: 2014-06-06 11:11:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
