DESCRIPTION

Rename kv_needs_rebalance -> buckets_need_rebalance.

After additional thinking I convinced myself that this name better
represent what the function is actually doing.

Change-Id: Ieae30e670cb457395dffd0bc2bf483cd17373193
Reviewed-on: http://review.couchbase.org/57058
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-11-16 21:22:33.156000000

Change has been successfully cherry-picked as eb3d658ba83f1dfcf291fa9ac1bae756dc793f82

-------------------------------------
