DESCRIPTION

CBQE-0:fix query tests for dgm scenario and destructive failover tests

Change-Id: Icf546000aba647f8dc9b0ffefb1f56dae9fabe83


COMMENTS

author: Quentin Ali
date: 2014-08-25 21:50:18.325000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-25 21:50:23.520000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2450/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-25 22:06:49.374000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2450/ : SUCCESS

-------------------------------------
