DESCRIPTION

CBQE-0:fix query tests for dgm scenario and destructive failover tests


1) Our high dgm scenarios were timing out due to longer wait times and changed item counts. 
Test Run Example for Queries with high dam

Rebalance-in:: https://friendpaste.com/2TF94gnH8t8CgnPcRrbk8I

Rebalance-out:: https://friendpaste.com/2TF94gnH8t8CgnPcRrTNt4

Failover:: https://friendpaste.com/2TF94gnH8t8CgnPcRrTMwo

Change-Id: Icf546000aba647f8dc9b0ffefb1f56dae9fabe83

2) Failover scenarios have been broken into two conf files and placed in a directory structure 'failover' This will give more structure to the tests.

Change-Id: Icf546000aba647f8dc9b0ffefb1f56dae9fabe83


COMMENTS

author: Quentin Ali
date: 2014-08-25 22:10:34.157000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-08-25 22:10:34.765000000

Patch Set 4:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-25 22:10:39.477000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2451/

-------------------------------------
author: Quentin Ali
date: 2014-08-25 22:10:46.982000000

Patch Set 4: -Code-Review

-------------------------------------
author: Frederick Booker
date: 2014-08-25 22:24:03.232000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Quentin Ali
date: 2014-08-25 22:24:36.731000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-08-25 22:27:15.726000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2451/ : SUCCESS

-------------------------------------
