DESCRIPTION

Bug 430694 - [Graphics] Use png files in org.eclipse.ui.ide and
org.eclipse.ui.ide

Change-Id: If76d4f92c823ace7ec27dd55e0d1344f017a1308
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-19 14:23:32.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-19 14:39:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1338/

-------------------------------------
author: Brenden Conley
date: 2014-03-19 14:54:35.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1338/ : SUCCESS

-------------------------------------
