DESCRIPTION

MB-14987: Modify DCP Rollback code logic to make it more structured

Change-Id: I5c31f6ca66dac97aac5e4d291d6e85d299d6c212


COMMENTS

author: Adrianna Holmes
date: 2015-07-27 19:00:04.596000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-27 19:00:11.935000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/624/

-------------------------------------
author: Adrianna Holmes
date: 2015-07-27 19:08:33.232000000

Patch Set 2:

I will raise separate review with test cases.
We would need the test cases irrespective of this change

-------------------------------------
author: Hugo Blankenship
date: 2015-07-27 19:19:52.485000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/624/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-28 05:00:56.731000000

Patch Set 2: Code-Review-1

(3 comments)

Line:117, src/failover-table.cc -> Please rephrase the comment as it doesn't seem clear why we need to adjust snapshot_start_seqno and snapshot_end_seqno.

For example:

To prevent unnecessary rollback, we need to compare the snapshot start/end seq numbers with the start seq number (i.e., seq number that the consumer starts with) to figure out if the client receives the full (or partial) snapshot before reconnecting to the producer.

Line:306, src/failover-table.cc -> I think the better function name would be something like 'adjustSnapshotRange(...)'

Line:315, src/failover-table.cc -> I think this 'if' stmt should be 'else if(...) of the first 'if' clause.

-------------------------------------
author: Ashlee Kent
date: 2015-07-28 10:11:53.529000000

Patch Set 2: Code-Review-1

(1 comment)

Line:305, src/failover-table.cc -> Style: Please put function descriptions with the declaration (in the header) - as the consumer/user of this function then doesn't necessarily need to consult the implementation just to see what the (black-box) behaviour of a function/method is.

If you want to describe in more detail how a function/method is implemented (i.e. white-box description) then certainly add that to the definition in the .cc file.

-------------------------------------
author: Tate Garrett
date: 2015-07-28 20:04:52.222000000

Change has been successfully cherry-picked as 80143795c4a7ccacd30d31ae78258ad55900d525

-------------------------------------
