DESCRIPTION

CBD-155: decimal printout for server observe stats

Change-Id: I6de7af8bafde3db23c7238caa85bfd4f0a0e7b2d


COMMENTS

author: Daniel Blair
date: 2012-07-18 22:23:00.060000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 06:57:16.098000000

Patch Set 4:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1779/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 07:22:56.352000000

Patch Set 4: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1779/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-19 18:00:36.524000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-19 18:26:51.218000000

Change has been successfully cherry-picked as 5478208a885dfc192d4e15804b1ffe46a55ddf4b.

-------------------------------------
