DESCRIPTION

Skip tests which are not applicable when warmup is disabled

In preparation for adding Ephemeral buckets, update the existing tests
to skip any tests which are not applicable when Warmup is disabled.

(Ephemeral buckets will not have warmup, as there will be no disk
files to warmup from).

Change-Id: I676d77a7540e9fce019a2632fb7b463d68d72692


COMMENTS

author: Ashlee Kent
date: 2017-01-05 14:08:25.557000000

Uploaded patch set 11.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 14:08:34.959000000

Patch Set 11:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2637/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 14:28:26.823000000

Patch Set 11:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2156/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 14:28:51.652000000

Patch Set 11:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2511/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 14:34:24.635000000

Patch Set 11:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1336/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 15:12:48.009000000

Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2637/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2156/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2511/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1336/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-05 18:02:01.573000000

Patch Set 12: Patch Set 11 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-11 09:06:35.194000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2017-01-11 09:50:45.253000000

Change has been successfully cherry-picked as 5163fad1c092b5bdd03ed41b38ae4e50332dc7af by Ashlee Kent

-------------------------------------
