DESCRIPTION

Abort SYNC requests if they take too long

If a SYNC request takes too long, it will uncessarily hold on a connection, which
is a precious resource. MB-3818 suggests a timeout of 2.5 seconds after which a
SYNC request should be aborted, freeing up the respective connection.

Change-Id: I630f86fbef2dc758408fd656cd4bb31128a06f62


COMMENTS

author: Porter Oconnor
date: 2011-05-27 13:23:49.798000000

Uploaded patch set 2.

-------------------------------------
author: Porter Oconnor
date: 2011-05-27 13:25:08.942000000

Patch Set 2:

Matt,

I applied the suggestions you gave by mail and in the comments at MB-3818. Can you verify this?

thanks

-------------------------------------
author: Noah Dean
date: 2011-05-27 15:58:38.524000000

Patch Set 2: I would prefer that you didn't submit this

This introduces a new engine parameter without adding documentation for it.

Also, I can't tell clearly from my iPad, but the commit message seems really wide.  Is it staying < 75?

-------------------------------------
