DESCRIPTION

[meck] Pull meck source into ns_server

Meck is an Apache 2.0 licensed mocking library for Erlang.
It looks to have reasonable features and to be the best of the
currently available open source Erlang mocking libraries.

Using meck will allow us to get rid of `mock` and `mock_gen_server`.
Meck includes all the module mocking capabilities of mock but
importantly also includes the ability to mock some functions but
"passthrough" to the original module for unmocked functions.

Mock_gen_server is no longer needed - it's easy to use meck to
create a module for scratch, add an init method and start a
gen_server in a couple of lines of code. Overall this means
we have one mocking API that's necessarily consistent.

A gentle but informative introduction to meck can be found here:
http://www.erlang-factory.com/upload/presentations/422/MeckatErlangFactory,London2011.pdf

The v0.8 release notes are also worth reading:
https://github.com/eproxus/meck/wiki/0.8-Release-Notes

And of course, full details are in the source code at:
https://github.com/eproxus/meck

Change-Id: Ie14c57cd981418f043a7b6de750d6b2b73e96373
Source: https://github.com/eproxus/meck


COMMENTS

author: Kian Santos
date: 2017-05-26 22:17:12.109000000

Uploaded patch set 1.

-------------------------------------
author: Kian Santos
date: 2017-05-26 22:19:19.731000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-06-05 19:04:09.344000000

Patch Set 1:

Do we have to include rebar here?

-------------------------------------
author: Philip Lara
date: 2017-06-05 19:05:12.237000000

Patch Set 1:

though I do see that deps/ale includes rebar too

-------------------------------------
author: Kian Santos
date: 2017-06-05 20:19:01.240000000

Patch Set 1:

I followed Aliaksey's lead on this and just took the source repo exactly - including stuff like rebar. He did similarly when he brought triq into ns_server. I guess the idea is that it makes upgrading potentially a little easier.

-------------------------------------
author: Philip Lara
date: 2017-06-05 21:02:45.530000000

Patch Set 1: Code-Review+2

-------------------------------------
