DESCRIPTION

RevWalk: Discard uninteresting commits unless RevSort.BOUNDARY

Previously using an ObjectWalk meant uninteresting commits may keep
their commit message buffers in memory just in case they were found to
be on the boundary and were output as UNINTERESTING for the caller.

This was incorrect inside StartGenerator. ObjectWalk hides these
internal UNINTERESTING cases from its caller unless RevSort.BOUNDARY
was explicitly set, and its false by default. Callers never see an
one of these saved uninteresting commits.

Change the test to allow early dispose unless the application has
explicitly asked for RevSort.BOUNDARY. This allows uninteresting
commit buffers to be discarded and garbage collected in ObjectWalks
when the caller will never be given the RevCommit.

Change-Id: Ic1419cc1d9ee95f4d09386dd0730d54c12dcc157


COMMENTS

author: Yoselin Hanna
date: 2015-05-10 00:26:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-05-10 00:33:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6360/

-------------------------------------
author: Brenden Conley
date: 2015-05-10 00:40:25.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6360/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-10 05:47:14.000000000

Patch Set 2:

(1 comment)

Line:16, /COMMIT_MSG -> s/an one/one/

-------------------------------------
author: Yoselin Hanna
date: 2015-05-10 17:11:45.000000000

Patch Set 2:

(1 comment)

Line:16, /COMMIT_MSG -> Done

-------------------------------------
