DESCRIPTION

Fix wrong command IDs for ConfigureUpstreamPush/Fetch

This results in the corresponding menu items being disabled. Also
added Git command category. A couple of commands were duplicated which
resulted in some warnings in the error log (command handler
conflicts).

Change-Id: Ieefc4023036cd11c7fcbf4cb867b2ba51c59b76c
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-02-05 09:14:01.000000000

Patch Set 1: Looks good to me, but someone else must approve; Build Successful; IP review completed



-------------------------------------
author: Malia Sampson
date: 2011-02-05 17:29:44.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

This is good.

-------------------------------------
author: Malia Sampson
date: 2011-02-05 17:29:46.000000000

Change has been successfully merged into the git repository.

-------------------------------------
