DESCRIPTION

grafted much trimmed version of mccouch

Change-Id: Ie0ea7bc9314a3986eeb1a2dc844e2bbc59e447ca


COMMENTS

author: Nathalie Landry
date: 2012-05-02 04:54:20.919000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-05-02 04:56:28.206000000

Patch Set 1:

depends on http://review.couchbase.org/15543

-------------------------------------
author: Meghan Vazquez
date: 2012-05-02 09:34:06.732000000

Patch Set 1: Looks good to me, approved



-------------------------------------
