DESCRIPTION

CBQE-0:: fix failover test case failures
- name change of withOps to withMutationOps
- unwanted duplicated verification removed for unacked bytes

Change-Id: I7417b2c1c702029ed03f0104918f099a3e0ad364
Reviewed-on: http://review.couchbase.org/39671
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx


COMMENTS

author: Quentin Ali
date: 2014-07-22 16:24:21.733000000

Change has been successfully cherry-picked as 2cf448aace24c56644227076f42662226eec0808

-------------------------------------
