DESCRIPTION

Bug 403111: Remove EMF code generator overrides in E4 model generation

* Removed custom template, and reference to it from UIElements.genmodel.
* Regenerated code.
* Tested with JUnits and running workLeon Ochoach.
* Adjusted ModelRobustnessTest to recognize EMF bug 407539.
* Fixed import warnings and adjusted .genmodel options to continue doing
so.
* Fixed copyrights
* Updated UIElements.ecore with Eric's comments to date, plus added
@since tags

Change-Id: I88d8f5ec94dc37dba7dec5eb8baeb8e8c47e5e99


COMMENTS

author: Monserrat Wise
date: 2013-05-10 19:01:24.000000000

Uploaded patch set 5.

-------------------------------------
author: Slade Moran
date: 2013-05-13 12:57:17.000000000

Patch Set 5: I would prefer that you didn't submit this

There are xxx@xxx.xxx errors.  See the bug for details

-------------------------------------
