DESCRIPTION

MB-19955: Set connectionManagerInterval to one second

Unfortuately due an error with the following merge
Ib6f810c42ed6a4a7f473d1f157e890b0593387cb the connection manager
interval was set from one to two.

The result is that even though the noop interval setting remained at
one when there is no DCP traffic we snooze for the connection manager
interval before sending a noop.  This caused noops to be sent every two
seconds as opposed to every second.

This patch changes the connection manager interval back to one second.
In addition it checks when setting the noop interval that it is a
multiple of the connection manager interval.  If not an ENGINE_ENOTSUP
error is returned.

A corresponding test has also been added.

Change-Id: I631f864ab88da65fd1efae71f17af79263a337ce


COMMENTS

author: Kymani Ramirez
date: 2017-02-08 13:43:28.457000000

Uploaded patch set 9.

-------------------------------------
author: Ashlee Kent
date: 2017-02-08 14:06:28.160000000

Patch Set 9: Code-Review-1

(1 comment)

Line:347, tests/module_tests/dcp_test.cc -> Pretty sure it is ;)

I think you need to flip this - 1 is not a multiple of 2.

-------------------------------------
author: Kymani Ramirez
date: 2017-02-08 14:12:57.251000000

Patch Set 9:

(1 comment)

Line:347, tests/module_tests/dcp_test.cc -> good spot :)

-------------------------------------
