DESCRIPTION

Use a private static final byte array for "\r\n" instead of always
converting the string into a byte array.


COMMENTS

author: Noah Dean
date: 2010-06-02 20:43:01.693000000

Patch Set 1: No score; Looks good to me, approved



-------------------------------------
author: Angelica Brady
date: 2010-06-02 20:49:07.333000000

Patch Set 1: No score; Looks good to me, approved



-------------------------------------
author: Angelica Brady
date: 2010-06-02 20:53:32.569000000

Patch Set 1: Verified

builds and passes all tests

-------------------------------------
author: Noah Dean
date: 2010-06-02 21:10:22.641000000

Change has been successfully cherry-picked as 76f00f65ff3bc884fc0557bfdf8f64a2843113e7.

-------------------------------------
