DESCRIPTION

Don't use alternating row colors for staging areas

To be consistent with other similar file viewers in Eclipse we should
avoid using alternate colors for simple file lists - they only add
visual noise. See also https://git.eclipse.org/r/#/c/31804/ removing
alternating row colors for commit file diff viewer.

Change-Id: Ida5aaef0d3338433a1c1690bed005275a75b382f
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2014-08-19 14:29:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-19 14:47:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6244/

-------------------------------------
author: Brenden Conley
date: 2014-08-19 15:04:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6244/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-08-20 11:22:41.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
