DESCRIPTION

Correct the alignment and sizing of the dialog's buttons in the
branch selection dialog.

Altered the layout of the branch selection dialog so that all of
the buttons are on a single line. Also corrected the fonts of the
buttons so they'd size correctly.

Change-Id: I4f526e4298da822409be6ae750da9a798de9f442
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2010-04-20 16:22:28.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Malia Sampson
date: 2010-04-20 16:26:07.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2010-04-20 16:26:25.000000000

Patch Set 2: Looks good to me, approved; IP review completed

+1, looks good Remy, thanks.

-------------------------------------
author: Malia Sampson
date: 2010-04-20 16:26:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
