DESCRIPTION

Optional max-ops-per-sec for mcsoda

Change-Id: I8a1496847103b136d45456e38ff5aedf1616aa3b


COMMENTS

author: Reid Stokes
date: 2011-12-06 21:56:54.960000000

Patch Set 1:

I will push this change after verifying it. This change might affect the current execution

-------------------------------------
author: Reid Stokes
date: 2011-12-07 02:43:31.329000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Reid Stokes
date: 2011-12-07 02:43:31.695000000

Change has been successfully cherry-picked as b21268e40a3f2af9ea8133111467473fdd562c0e.

-------------------------------------
