DESCRIPTION

MB-20528: unconditionally increment get meta ops

The get meta operations prior to introducing bloom filters was
always incremented whether the key was present or not present
in the bucket. Restore the behavior where the get meta ops stat
is always incremented.

Change-Id: I09fadedb71929d0d078d0ca6c49ef27de3fd5bef


COMMENTS

author: Bobby Buck
date: 2016-09-02 15:06:57.866000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 15:07:06.936000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1045/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 15:07:07.084000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/937/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 15:07:08.289000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/776/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 15:07:11.109000000

Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/22536/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 15:16:50.328000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/937/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1045/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/776/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-09-29 02:01:04.932000000

Change has been successfully cherry-picked as 1d59121e4ef8ba6579dca7e3840f69d88f22e619 by Bobby Buck

-------------------------------------
