DESCRIPTION

MB-20528: unconditionally increment get meta ops

The get meta operations prior to introducing bloom filters was
always incremented whether the key was present or not present
in the bucket. Restore the behavior where the get meta ops stat
is always incremented.

Change-Id: I09fadedb71929d0d078d0ca6c49ef27de3fd5bef


COMMENTS

author: Bobby Buck
date: 2016-09-02 17:55:28.069000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 17:55:35.048000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1066/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 17:55:35.184000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/960/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 17:55:39.826000000

Patch Set 7:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/22585/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 17:55:39.863000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/797/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 18:07:51.856000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/961/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-02 18:16:09.408000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/961/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1066/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/797/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2016-09-02 18:17:18.373000000

Patch Set 7:

Not intended for 4.5.1, but for 4.6

-------------------------------------
author: Ashlee Kent
date: 2016-09-05 10:17:18.532000000

Patch Set 7: Code-Review-1

(3 comments)

Need to update comments in test changes.

Line:161, tests/ep_testsuite_xdcr.cc -> Update message now we're checking for '1'

Line:212, tests/ep_testsuite_xdcr.cc -> Same here

Line:327, tests/ep_testsuite_xdcr.cc -> again here

-------------------------------------
author: Bobby Buck
date: 2016-09-06 13:37:06.019000000

Patch Set 7:

(3 comments)

Line:161, tests/ep_testsuite_xdcr.cc -> Done

Line:212, tests/ep_testsuite_xdcr.cc -> Done

Line:327, tests/ep_testsuite_xdcr.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-09-29 02:01:04.932000000

Change has been successfully cherry-picked as 1d59121e4ef8ba6579dca7e3840f69d88f22e619 by Bobby Buck

-------------------------------------
