DESCRIPTION

Add an unlocked version of the add() method

This is a refactoring change set and will be used subsequently for
adding temporary items to the hash table while servicing get-meta
requests.

Change-Id: I0e9f969a8ebaad24f9b468781878fed5ba279bc5


COMMENTS

author: Tatiana Sheppard
date: 2012-03-13 18:21:04.893000000

Uploaded patch set 6.

-------------------------------------
author: Tatiana Sheppard
date: 2012-03-13 18:23:25.116000000

Patch Set 6: Verified



-------------------------------------
