DESCRIPTION

Bug 433494 - [Trim] Toolbar handlers look bad when Eclipse started with
a fresh workspace 

Change-Id: I6a7684dec85d827787f89ba6003166c181728f54
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-04-25 10:31:57.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-25 10:32:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2043/

-------------------------------------
author: Addison Irwin
date: 2014-04-25 10:33:19.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-04-25 10:34:34.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2043/ : FAILURE

-------------------------------------
