DESCRIPTION

Merge remote-tracking branch 'origin/2.5.1.1' into rel-2.5.1.1

* origin/2.5.1.1:
  2.5.1.1 cumulative HOT-FIX:  bp:MB-11825: ignore unexpected infos in new_ns_replicas_builder

Trivial merge

Change-Id: I8a2695dde973c442d5e13930cd73fc3af21c69b7


COMMENTS

author: Nathalie Landry
date: 2014-10-16 01:29:06.042000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-10-16 01:29:14.975000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-10-16 01:29:15.382000000

Change has been successfully merged into the git repository.

-------------------------------------
