DESCRIPTION

TMF XML: Add support of the XML file extension point to the modules source

Change-Id: I2f651ec4e6698d5edcfa1f6f279ffa979328d545
Signed-off-by: Aryana Jones xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/23212
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
IP-Clean: Ivy Mitchell xxx@xxx.xxx
Tested-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-03-18 13:29:26.000000000

Change has been successfully cherry-picked as 516e05b6a9f29b14e2ffe84e54f6a91c2f83b90b

-------------------------------------
