DESCRIPTION

MB-22627: Add XDCR to bucket total ops definition.

The total ops on the bucket contain ops contributed by XDCR metrics but the
hover on definition in the UI currently does not reflect this. To fix this we
add the XDCR metrics which are ep_num_ops_del_meta, ep_num_ops_get_meta and
ep_num_ops_set_meta and also explicitly mention XDCR in the definition so that
users are aware that it is included in the total ops.

Change-Id: Ic530b2ab9a273b96958aecfb0d2d483a53b57b0f


COMMENTS

author: Alexander Wagner
date: 2017-05-23 20:25:11.801000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kian Santos
date: 2017-05-24 21:45:20.459000000

Patch Set 2:

Hey Amit - (1) have you verified this? (If so, please mark +V). (2) can you add ns_server_dev to the review?

-------------------------------------
author: Alexander Wagner
date: 2017-05-25 21:33:50.415000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-05-26 00:06:59.330000000

Patch Set 2: Code-Review+2

-------------------------------------
