DESCRIPTION

MB-22627: Add XDCR to bucket total ops definition.

The total ops on the bucket contain ops contributed by XDCR metrics but the
hover on definition in the UI currently does not reflect this. To fix this we
add the XDCR metrics which are ep_num_ops_del_meta, ep_num_ops_get_meta and
ep_num_ops_set_meta and also explicitly mention XDCR in the definition so that
users are aware that it is included in the total ops.

Change-Id: Ic530b2ab9a273b96958aecfb0d2d483a53b57b0f


COMMENTS

author: Alexander Wagner
date: 2017-05-23 00:13:53.275000000

Uploaded patch set 1.

-------------------------------------
author: Alexander Wagner
date: 2017-05-23 00:17:58.453000000

Patch Set 1: Verified+1

-------------------------------------
