DESCRIPTION

Bug 441263 - Update databinding plug-ins to Java 1.6

Updating the MANIFEST.MF versions for the plug-ins which have not been 

Change-Id: I03685385d6518ddc36141e5744c52d18a948ae43
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-09-13 11:09:15.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3004/

-------------------------------------
author: Brenden Conley
date: 2014-09-13 11:11:18.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3004/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2014-09-15 09:44:04.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
