DESCRIPTION

Branch Selection Dialog: mark checked out branch

On the BranchSelectionDialog, the checked out branch or
tag should be marked and made visible. Currently this is
only working if the curerntly checked out branch is a local
branch. The fix makes this work also for remote branches
and tags.

Bug: 315167 (only first part)
Change-Id: I414277654c47f32d95f048f21fc7637e3a88cd4d
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-06-10 22:37:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-10 22:37:47.000000000

Patch Set 2: Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2010-06-10 22:37:49.000000000

Change has been successfully merged into the git repository.

-------------------------------------
