DESCRIPTION

Bug 476598: Validate the directory chosen for the image build.

The directory chosen for the image build must have all of its content
readable as the build must generate a compressed archive stream of this
content. Perform a simple check that the folder is readable in the
wizard page, and do a more thorough check in the handler.

Change-Id: Ie80347f9ab776363d64caccb26e73229b6f4ebe2
Reviewed-on: https://git.eclipse.org/r/55226
Reviewed-by: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2015-09-08 18:47:36.000000000

Change has been successfully cherry-picked as 8b200d2f8331ad95e73ec261151076a200a3698a by Nathanael Holden

-------------------------------------
author: Nathanael Holden
date: 2015-09-08 18:47:56.000000000

Patch Set 7: Cherry Picked

This patchset was cherry picked to branch stable-4.1 as commit 386cc795694f22d521412583733e7da82eaef952

-------------------------------------
