DESCRIPTION

Bug 476598: Validate the directory chosen for the image build.

The directory chosen for the image build must have all of its content
readable as the build must generate a compressed archive stream of this
content. Perform a simple check that the folder is readable in the
wizard page, and do a more thorough check in the handler.

Change-Id: Ie80347f9ab776363d64caccb26e73229b6f4ebe2


COMMENTS

author: Nathanael Holden
date: 2015-09-03 20:38:00.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-09-03 20:38:06.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9866/

-------------------------------------
author: Brenden Conley
date: 2015-09-03 20:58:16.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9866/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2015-09-04 15:08:16.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-08 18:47:36.000000000

Change has been successfully cherry-picked as 8b200d2f8331ad95e73ec261151076a200a3698a by Nathanael Holden

-------------------------------------
