DESCRIPTION

Speed up confirm delete branch dialog displayed for unmerged branches

The performance issue appears when you have a log of unmerged
branches, i.e for example if you have remote tracking branches for a Gerrit repo or other automated branches.

Also updates the progress monitor and adds a toString to the
RepositoryTreeNode for convenience when debugging..

Change-Id: Id79d4bc40c68f3db55f4e6aefb6dd8d59bbb2cab
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-05-09 22:38:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-09 22:38:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/662/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-09 22:50:44.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/662/ : SUCCESS

-------------------------------------
