DESCRIPTION

Fix params passing for each test

Especially when we have test runlist with
different params, it was not picking up
the params for the given test

Change-Id: Ida50e578ac90b4a6a108b16241bdc6928eb81458


COMMENTS

author: Reid Stokes
date: 2012-05-08 22:48:25.437000000

Patch Set 1: Verified



-------------------------------------
author: Hugo Blankenship
date: 2012-05-08 22:54:40.473000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/20/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-08 22:54:46.404000000

Patch Set 1: Fails

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/20/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2012-05-08 23:08:40.870000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/23/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-08 23:14:05.416000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/23/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-05-08 23:16:15.015000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2012-05-08 23:16:15.591000000

Change has been successfully cherry-picked as fcfd7537f175af899f5bcbe2692b13aebd7b9bdc.

-------------------------------------
