DESCRIPTION

MB-17964: fix timer leak in endpoint routine.

Change-Id: I25cb8563f6d10695e7269c9f11dbc82e9af09a9d


COMMENTS

author: Leonel Abbott
date: 2016-03-03 08:59:30.994000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Maliyah Fischer
date: 2016-03-03 09:03:14.838000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2016-03-04 18:29:41.820000000

Change has been successfully merged into the git repository.

-------------------------------------
