DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/watson'

* commit 'dd3b6ae5e919bf51adaf5183fc8f1a076eac5357':
  MB-19982: Don't hold connsLock for duration of dcp stats
  MB-19982: Fix potential deadlock between DcpConsumer::bufMutex & connsLock
  MB-14859: Handle quick successive BG Fetch of a key interleaved with exp pager

Change-Id: Ie620baa1dc2151124f072084868020d3067c5fb2


COMMENTS

author: Jim WNathalie Landryer
date: 2016-07-28 18:29:50.634000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-28 18:29:59.093000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/685/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-28 18:29:59.227000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/944/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-28 18:30:00.923000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/19939/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-28 18:30:04.057000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/843/ (3/3)

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-28 18:31:09.373000000

Patch Set 1:

(1 comment)

Line:145, src/connmap.h -> eachRCU redundant and triggers a failure on watson, so dropped from the merge.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-28 18:40:11.823000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/685/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/843/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/944/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2016-07-29 11:56:08.166000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-29 19:39:28.753000000

Removed the following votes:

* Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>
* Well-Formed-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-29 19:39:30.528000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-07-29 19:39:32.530000000

Change has been successfully merged into the git repository by Jim WNathalie Landryer

-------------------------------------
