DESCRIPTION

Bug 510902 Twistie on ExpandableComposite is not antialiased

Sets the drawing parameter Antialias in GC to SWT.ON during drawing the
twistie and reset the value when the drawing has finished.

Change-Id: Idfb32dd192f1745d3c4ff8e697b7fbceb79032df
Signed-off-by: Marcos Riggs xxx@xxx.xxx

COMMENTS

author: Anthony Pineda
date: 2017-01-23 19:30:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Anthony Pineda
date: 2017-01-23 19:30:32.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-01-23 20:13:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11766/

-------------------------------------
author: Brenden Conley
date: 2017-01-23 20:42:56.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11766/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2017-02-06 10:03:05.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
