DESCRIPTION

GitMoveDeleteHook: Cancel move if it would affect unmerged file

Before this change, the index entries belonging to the unmerged path
would get into a "funny" state.

The only good alternative to canceling the move would be to preserve the
index entries under the new path. C Git aborts with an error when doing
"git mv", so we do the same now.

Bug: 391857
Change-Id: I0477f62c9f4997890ea15f1228413f33473577c8


COMMENTS

author: Brenden Conley
date: 2012-10-22 23:00:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3484/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-22 23:22:56.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3484/ : UNSTABLE

-------------------------------------
author: Zachary Orozco
date: 2012-10-23 07:46:01.000000000

Patch Set 1: Looks good to me, but someone else must approve

Great that you have found out how to cancel moves. That's the way we should handle moves on unmerged pathes. I don't know much about the Eclipse API, so I can only give +1.

-------------------------------------
author: Juliet Cantu
date: 2013-01-11 18:16:34.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-01-11 20:34:16.000000000

Patch Set 1: Verified



-------------------------------------
author: Gerrit Johnathan Pham
date: 2013-01-11 20:34:17.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Juliet Cantu
date: 2013-01-11 20:34:24.000000000

Patch Set 1: Rebased

-------------------------------------
