DESCRIPTION

Better temporary file name in misc:atomic_write_file/2.

Change-Id: I79275b3fe551939b2724800e1f582b54c5911249


COMMENTS

author: Meghan Vazquez
date: 2017-01-07 22:01:56.444000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-01-10 00:50:22.951000000

Patch Set 2:

why it is better? attempts to simultaneously write "file.txt" and "file.bin" might result in error.

-------------------------------------
author: Meghan Vazquez
date: 2017-01-10 01:04:00.317000000

Patch Set 2:

> attempts to simultaneously write "file.txt" and "file.bin" might result in error.

It won't. See the implementation of path_config:tempfile.

-------------------------------------
author: Philip Lara
date: 2017-01-10 01:14:19.375000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-10 01:14:21.275000000

Change has been successfully cherry-picked as 63cd88b1e855ee64f32d57e20dbeb618507cf39c by Philip Lara

-------------------------------------
