DESCRIPTION

MB-16661: Removal of server side moxi.

Change-Id: I9c1f5f555bcdd02fa2bbdd128e6b71f8f6efd8ec


COMMENTS

author: Noe Perry
date: 2016-09-23 21:50:36.572000000

Uploaded patch set 3.

-------------------------------------
author: Noe Perry
date: 2016-09-23 21:50:58.908000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-10-04 22:19:31.287000000

Patch Set 3:

(1 comment)

Line:248, src/menelaus_web.erl -> I have to reverse myself on this. Seems like we are planning to continue supporting client side moxi, so we can't just remove this rest api.

-------------------------------------
author: Meghan Vazquez
date: 2017-01-18 22:30:45.156000000

Abandoned

Not happening.

-------------------------------------
