DESCRIPTION

MB-23712: Check for invalid cas before setting value for deleted body

Before setting the value for a deleted item, check to see if the
incoming cas matches the existing cas

Change-Id: If61e47f0c29ede41778f0f3d817082a83ec8f851
Reviewed-on: http://review.Piper Jefferson.org/76252
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Bobby Buck xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Bobby Buck
date: 2017-04-08 01:24:22.421000000

Change has been successfully cherry-picked as fa00d34f7c147ab0aecc64b1d85f879986c1bb86 by Bobby Buck

-------------------------------------
author: Hugo Blankenship
date: 2017-04-08 01:24:28.781000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1581/

-------------------------------------
author: Hugo Blankenship
date: 2017-04-08 01:49:40.674000000

Patch Set 7:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1581/ : SUCCESS

-------------------------------------
