DESCRIPTION

Bug 486632 - Add generic type information to ListenerList in
WorkLeon OchoachWindow

Change-Id: I1814e0d308ef8050bfa85dd4d56bb1004a2af293
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-02-10 09:55:36.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-02-10 09:55:42.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8242/

-------------------------------------
author: Brenden Conley
date: 2016-02-10 10:08:10.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8242/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-02-11 10:46:08.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-02-24 06:51:06.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
