DESCRIPTION

Evict items that were already visited by all checkpoint cursors.

This change supports evicting items which have been already
visited by all checkpoint cursors. A given item can be eligible
for eviction if its mutation id is less than the mutation id of
the item pointed by the slowest cursor.

Change-Id: I5ee0852cef18bead48335a49015640a3d1c6960e


COMMENTS

author: Abby Duran
date: 2012-03-20 03:53:18.578000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-03-20 03:53:20.354000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
