DESCRIPTION

Fix pre-push hook to not set null remoteName as first argument

According to [1] the pre-push hook expects two parameters which provide
the name and location of the destination remote, if a named remote is
not being used both values should be the same.

We did set the first parameter to null in that case which caused
ProcessBuilder to throw a NullPointerException since its start() method
doesn't accept null arguments.

[1] https://git-scm.com/docs/githooks#_pre_push

Bug: 482393
Change-Id: Idb9b0a48cefac01abfcfdf00f6d173f8fa1d9a7b
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-11-18 08:51:09.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:51:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7528/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:58:53.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7528/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-11-18 14:12:35.000000000

Patch Set 3: Code-Review+2

verified that this fixes the problem

-------------------------------------
author: Gerrit Code Review
date: 2015-11-18 14:12:38.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
