DESCRIPTION

MB-100: added 30-client reb test conf

Change-Id: Idb5368b950fb02ada7b01c4bccd3e7793558fb10


COMMENTS

author: Hugo Blankenship
date: 2012-06-01 19:26:38.532000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/585/ 

-------------------------------------
author: Daniel Blair
date: 2012-06-01 19:26:43.612000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-01 19:26:44.399000000

Change has been successfully cherry-picked as fe3818e516d02ba6828101863717913a0a2ab5df.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-01 19:36:42.481000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/585/ : SUCCESS

-------------------------------------
