DESCRIPTION

Bug 499607 - Add restart option to container context menu

- add new restartContainer method that accepts an output stream
  for logging purposes to DockerConnection
- add new RestartContainersCommandHandler class to do a restart
- add new restart wait time preference to Docker preference page
- add restart to context menus for Docker Explorer view, Docker
  Containers view, and Docker Hierarchy view
- add new tests to Docker Explorer and Docker Containers SWTBot tests

Change-Id: I0409666f9cf7b126b97115c68eec938f41b33210


COMMENTS

author: Kaylin Maxwell
date: 2016-08-31 00:24:19.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-08-31 00:24:25.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11158/

-------------------------------------
author: Brenden Conley
date: 2016-08-31 00:41:12.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11158/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-08-31 00:41:33.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-31 00:41:39.000000000

Change has been successfully cherry-picked as 321666f3fbd3cc044b213eb91743b2e23b41542c by Kaylin Maxwell

-------------------------------------
