DESCRIPTION

Rebase: Show dialog in case there are uncommitted changes

JGit now checks if there are uncommitted changes before the rebase is
started. In such a case the user can now choose from a dialog how to
handle this situation.
In a further change we could offer the feature to automatically re-apply
the stashed change after finishing or aborting the rebase.

JGit-Dependency I1e0b59b2a4d80a686b67a6729e441924362b1236
Bug: 422352
Change-Id: I7e7878daa67d3316863b6ebbc40f61fad0460aa0
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-12-02 15:23:25.000000000

Uploaded patch set 7.

-------------------------------------
author: Douglas Trujillo
date: 2013-12-02 15:24:03.000000000

Patch Set 7: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-12-02 15:24:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-12-02 15:39:23.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5422/

-------------------------------------
author: Brenden Conley
date: 2013-12-02 15:58:45.000000000

Patch Set 7:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5422/ : UNSTABLE

-------------------------------------
