DESCRIPTION

Fix cherry pick error handling

The cherry pick action did not show information to the user in case
of failure. Now the user is shown an error dialog.

Bug: 332660
Change-Id: I161fb65e333df4af23a9d4316d531406c3f4e1ba
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-07-07 13:00:29.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-07-07 13:06:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1218/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-07 13:11:03.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1218/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-07 21:41:17.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)



Line:97, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/command/CherryPickHandler.java -> this text should be translatable as well as it is used to construct an error message displayed to the user

-------------------------------------
author: Douglas Trujillo
date: 2011-07-07 21:47:37.000000000

Patch Set 3: (1 inline comment)



Line:82, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/command/CherryPickHandler.java -> this concatenation could be language dependant so better use a template with parameters

-------------------------------------
