DESCRIPTION

Use baseline instead of centerline in PlotRenderer

If the text extent height of a to be rendered plot line is odd, then the
SWTPlotRenderer cannot calculate the correct Y position for drawing the
label and draws the label with a 1 pixel offset. SWT text drawing uses
the baseline as Y coordinate. Due to the given centerline API in the
AbstractPlotRenderer the overall calculation of the baseline for SWT is
effectively (height / 2) * 2, thereby rounding all odd heights downward
to the next even number.

This change pushes the division by 2 from the caller into the
implementations of drawText. A corresponding change will be pushed in
the egit repository.

Bug: 450813
Change-Id: I66f4e71873bb8e6f936fde573bbe4c35fe23a022
Signed-off-by: Jack Yu xxx@xxx.xxx


COMMENTS

author: Jack Yu
date: 2014-11-28 20:22:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-28 20:22:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5781/

-------------------------------------
author: Jack Yu
date: 2014-11-28 20:29:23.000000000

Patch Set 1:

The related change in egit is https://git.eclipse.org/r/37305

-------------------------------------
author: Brenden Conley
date: 2014-11-28 20:30:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5781/ : SUCCESS

-------------------------------------
