DESCRIPTION

Bug 505364 - Replace deprecated IExtension.getNamespace() with
getNamespaceIdentifier in Platform UI

Change-Id: I8541b858e950153b97ae5a8fe4371bfda0d1ed77
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-10 18:55:21.000000000

Patch Set 7: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2016-10-10 18:55:21.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10886/

-------------------------------------
author: Gerrit Code Review
date: 2016-10-10 18:55:23.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-10-10 19:26:06.000000000

Patch Set 7:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10886/ : SUCCESS

-------------------------------------
