DESCRIPTION

lttng: Do not cache attribute tree locations

As a requirement for partial histories, we cannot cache
commonly-used attribute tree locations in the state providers.
Since the partial history's inner state provider will not know
the cached values of the real one, we need to resolve them
every time.

This unfortunately hampers the performance of standard state
system constructions a bit.

Change-Id: I93e104ea1e4fe7159805ff54296d4cfc830444a3
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-02-28 22:26:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1540/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-28 22:41:39.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1540/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-03-04 13:05:58.000000000

Patch Set 1: Verified; Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Braxton Mccarthy
date: 2013-03-04 16:08:14.000000000

Patch Set 1: Looks good to me, approved



-------------------------------------
