DESCRIPTION

Add xml format to ep_perfsuite

Change-Id: Ia52ad1723e8c5e5229e6704d280200434304ddd6


COMMENTS

author: Matilda Gallagher
date: 2016-05-17 15:05:26.091000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 15:05:32.720000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/741/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 15:05:32.847000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/570/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 15:05:32.971000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/702/ (3/3)

-------------------------------------
author: Matilda Gallagher
date: 2016-06-17 12:22:46.437000000

Abandoned

Abandoning as new commits have been created which are more up-to-date and complete

-------------------------------------
