DESCRIPTION

Silence resource leak warnings where caller is responsible to close

Change-Id: I63a74651689c10426d5f150ab2e027c6b63cab95
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-13 08:16:31.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-05-13 09:37:58.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6415/

-------------------------------------
author: Brenden Conley
date: 2015-05-13 09:45:04.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6415/ : SUCCESS

-------------------------------------
