DESCRIPTION

Conflicting files from IndexDiff should not show up in other categories

Before this change any files in the conflicting set would
also be listed in the the other IndexDiff Sets which is
confusing.  With this change a conflicting file will not
be included in any of the other sets.


COMMENTS

author: Brenden Conley
date: 2011-04-29 09:43:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/321/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-29 09:43:43.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/321/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-04-29 18:57:52.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/331/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-29 19:00:55.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/331/ : SUCCESS

-------------------------------------
