DESCRIPTION

added updates aggregation

Change-Id: I7de5b61223d699d9353a7a0a7dc3053c1f16a492


COMMENTS

author: Nathalie Landry
date: 2011-02-07 22:30:12.297000000

Patch Set 1: Verified



-------------------------------------
author: Julianne Schultz
date: 2011-02-08 00:17:50.698000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Marcus Petersen
date: 2011-02-08 00:58:25.956000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
