DESCRIPTION

tmf: Replace "find" with "matches" for TextTrace.java

This means that if a pattern is not 100% correct, it will
fail to read an event. However, performance should increase.

If we have for example a pattern (\\d\\d)\s(\S+)
and "123 blabla" will work with find(), returning "23 blabla"
but will fail with matches().

Change-Id: I54e259f31b44fa2996316150665e5ca011576825
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/22539
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-02-27 16:01:45.000000000

Change has been successfully cherry-picked as 62522a0fad75b134d7035e8323f3e88c3462b575

-------------------------------------
