DESCRIPTION

Enable to build against Indigo

Also use maven profile to switch platform version and
remove the no longer supported Ganymede repository.

Change-Id: I9072ce11842e2939f44c30f4e65eae5e3dc20667
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-12-19 22:48:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-12-19 22:48:18.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
