DESCRIPTION

fix link to EWAHCompressedBitmap in javadoc of SimpleDataInput/Output

Change-Id: Iaa07bb23f163b75e222bc6a5ce3acc91ffef435e
Signed-off-by: Clay Cameron xxx@xxx.xxx


COMMENTS

author: Clay Cameron
date: 2014-01-14 09:20:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-01-14 09:20:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4432/

-------------------------------------
author: Brenden Conley
date: 2014-01-14 09:40:47.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4432/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-01-14 15:03:11.000000000

Patch Set 2: Code-Review-1

this shouldn't be necessary with the currently used javaewah 0.5.6

I am working on bug 425660 for the update to 0.7.9, when it's available we can update the target platform and also fix these links

-------------------------------------
author: Warren Watkins
date: 2014-01-14 16:09:48.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

Thanks!

0.7.9 was added to orbit in:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=425448

And merged in: 
I161ad3875b963b56001beab477ef8d072accee4f

-------------------------------------
author: Warren Watkins
date: 2014-01-14 16:09:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2014-01-14 17:24:25.000000000

Patch Set 2:

yes, I missed to fetch updates so I didn't recognize that the javaewah change was merged. 

The downside of merging this change is that currently there is no stable orbit build yet, I-builds are usually only around for a short period, see http://wiki.eclipse.org/Promotion%2C_Release%2C_and_Retention_Policies 

I am working on https://bugs.eclipse.org/bugs/show_bug.cgi?id=425660 to fix this and reach a new orbit R-build which is retained forever

-------------------------------------
