DESCRIPTION

Remove SNAPSHOT id for pom ids but leave plugins/features alone.

Change-Id: I3eb81f6a02022fcae8c6e7e17d2c8a95c9a8abb3
Reviewed-on: https://git.eclipse.org/r/8768
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
IP-Clean: Kaylin Maxwell <Chasity xxx@xxx.xxx
Tested-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2012-11-19 21:47:38.000000000

Change has been successfully cherry-picked as 43d35ec0db5c9be80b6c44a5b9a6513e99896f30

-------------------------------------
