DESCRIPTION

TAP stat to maintain the last seq num for which ACK is requested.

Change-Id: Iec858aa370aead28b6a47bc8fd95b58051986140


COMMENTS

author: Abby Duran
date: 2011-12-05 20:22:44.478000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2011-12-05 20:23:45.094000000

Patch Set 2:

Add the initialization of this stat.

-------------------------------------
author: Kenny Maynard
date: 2011-12-05 20:29:30.759000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-12-05 20:48:24.179000000

Patch Set 2: Verified



-------------------------------------
author: Tate Garrett
date: 2011-12-05 20:48:24.423000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2011-12-05 22:06:09.551000000

Change has been successfully cherry-picked as 9f15aabe7fa3af8953aeccf83babcbc0519d22d7.

-------------------------------------
