DESCRIPTION

Allow commandline tests to use raw output

Introduce a new CLIGitCommand.rawExecute() helper that behaves
just like execute() except that instead of processing its output
it returns it raw.

So now you can do

	final byte[] expect = { 0, 1, 2, 3 };
	final byte[] actual = CLIGitCommand.rawExecute(
			"git show HEAD:goo.raw", db);
	assertArrayEquals(expect, actual);

to test the output from "git show HEAD:goo.raw" without being
distracted by encoding issues.

Noticed while writing tests for a new "jgit archive" command that
writes its output in ZIP format.

Change-Id: I2fe6020a537975d0ccf414b7125d85d6cd86898c


COMMENTS

author: Yoselin Hanna
date: 2012-11-16 23:22:34.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Brenden Conley
date: 2012-11-16 23:24:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2496/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-16 23:31:28.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2496/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2012-11-16 23:36:14.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
