DESCRIPTION

Improve Javadoc for typeHint parameter

Link to an example type constant.

Change-Id: I214ab834fa02901a38e6048a94a5224b30c5d93f
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-14 10:12:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4211/

-------------------------------------
author: Brenden Conley
date: 2013-11-14 10:23:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4211/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-14 22:06:11.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-11-14 22:06:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
