DESCRIPTION

Final changes for 4.1.0 release

- change all update sites in p2.inf files to be either update or
  update-docker
- remove SNAPSHOT from all parent and groupids but leave for
  features/plug-ins
- fix 4.5 target to use CDT milestones repo which has 8.8 now

Change-Id: Ib8a794c0ad2f42b82d684a4766aa5f855d82db88


COMMENTS

author: Kaylin Maxwell
date: 2015-09-15 21:17:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-15 21:17:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9904/

-------------------------------------
author: Kaylin Maxwell
date: 2015-09-15 21:17:42.000000000

Abandoned

wrong branch

-------------------------------------
author: Brenden Conley
date: 2015-09-15 21:18:05.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9904/ : ABORTED

-------------------------------------
