DESCRIPTION

Don't flood the console with not my vbucket msgs

During "wait_for_vbuckets_ready_state" we might receive a
lot of "not my vbucket responses" while we're waiting for
the cluster to make the vbuckets available on the nodes.
There is no point of flooding the console with a ton of such
messages (in my small test I received 80+ lines with the
following text).

2014-08-12 07:56:40 | ERROR | MainProcess | Cluster_Thread |
[bucket_helper.wait_for_vbuckets_ready_state] : Memcached error #7 'Not my
vbucket...

Change-Id: I151f2ce3b0c07367a84b41c1e5c24b0dd5cf772a


COMMENTS

author: Asher Vang
date: 2014-08-12 06:10:59.521000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-12 06:11:04.971000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2321/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-12 06:27:02.415000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2321/ : SUCCESS

-------------------------------------
