DESCRIPTION

Use default thread pool to prevent thread pool starvation

Bug: 380302
Change-Id: Ie66d495481776469ff2aa603c550557cff82cafc
Suggested-By: Joakim Erdfelt xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2012-06-03 06:08:50.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

verified on Hudson:
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1927/

-------------------------------------
author: Douglas Trujillo
date: 2012-06-03 06:08:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
