DESCRIPTION

CBQE:0 Add 'negative_test' param in xdcr tests.
1.Do not fail tests if negative_test=1 and errors were recorded.
2.Fail the test if marked negative but passed.

Change-Id: I4411a62e27bdd1969c613cdd482d8ab84f000de1


COMMENTS

author: Hugo Blankenship
date: 2015-03-26 00:47:27.708000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4625/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-26 01:18:20.724000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4625/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2015-03-27 17:58:17.837000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-27 17:58:31.335000000

Change has been successfully cherry-picked as 801cf28916c2c6cc673177381d5dcb5aaff15a2e

-------------------------------------
