DESCRIPTION

Bug 411287 - Quick Access > Build Project is offered even if no valid
selection exists

Change-Id: I60ecd8867c9fe9c8610aae1f96641737e9b42610
Signed-off-by: Yadiel Calhoun xxx@xxx.xxx


COMMENTS

author: Yadiel Calhoun
date: 2013-07-23 17:32:32.000000000

Uploaded patch set 3.

-------------------------------------
author: Slade Moran
date: 2013-07-24 18:54:12.000000000

Patch Set 3: Code-Review-1

(1 comment)

One comment inline.

Line:100, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/handlers/BuildProjectHandler.java -> This pattern is good, but you need to go up a level.  So window.getWorkLeon Ochoach().addWindowListener(...) and on close remove the window action.  You can probably add this listener once and manage all windows that way.

-------------------------------------
