DESCRIPTION

Use new way of emitting keys in spatial views

The default spatial view function in the web console should follow best
practices. Since 3.0 the recommend way of emitting a GeoJSON geometry is
within an array. Emitting a GeoJSON geometry directly is only possible
for compatibility reasons.

Change-Id: I283efa6df7f5b4207e0856f43ff47434aa342150


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-03-04 22:39:51.461000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2015-03-04 22:40:17.517000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-04 22:40:22.770000000

Change has been successfully cherry-picked as 0b0b1247f91ef15ac1d6b35f37e78adef2f49ab4

-------------------------------------
