DESCRIPTION

CBQE-0: Fix index stats tests for 2i

Change-Id: I9e591c67d7471eedb20cc4447211441ff736c3ac


COMMENTS

author: Quentin Ali
date: 2015-03-03 18:18:22.315000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-03 18:30:49.866000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4224/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-03 18:59:42.639000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4224/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4224/ )

-------------------------------------
author: Quentin Ali
date: 2015-03-03 19:37:27.040000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Quentin Ali
date: 2015-03-03 19:37:45.241000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-03 19:37:48.063000000

Change has been successfully cherry-picked as 02d2b28e246dfe567500e4f63d4e17e05b9f6361

-------------------------------------
