DESCRIPTION

RPM: Add menu for building RPMs

New menu items have been added, as well as reorganized,
to accomodate 3 new RPM options: Build SRPM, Build RPMS,
and Build All.

The purpose is to remove it from the export page and make
it similar to eclipse-fedorapackager building functions.

Bug: 279648

Change-Id: I5ede34422e570e2bc87ddd5c54985f086113cdfb
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-02 11:47:17.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3598/

-------------------------------------
author: Brenden Conley
date: 2013-10-02 12:17:43.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3598/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-10-02 12:47:15.000000000

Patch Set 7:

Instead of using 4 classes to distinguish them for an enum value please use a parametrized command handler. See https://git.fedorahosted.org/cgit/eclipse-fedorapackager.git/tree/org.fedoraproject.eclipse.packager/src/org/fedoraproject/eclipse/packager/internal/handlers/UploadHandler.java#n71 and https://git.fedorahosted.org/cgit/eclipse-fedorapackager.git/tree/org.fedoraproject.eclipse.packager/plugin.xml#n227 for sample usage. That way only one handler would be enough.

-------------------------------------
