DESCRIPTION

[reflogView] Offer to reset to a reflog entry via the context menu

Bug: 431471
Change-Id: Iaead94752d7a69cd4430447f5d1e78b40ba613ba
Signed-off-by: Kaden Henson xxx@xxx.xxx

COMMENTS

author: Kaden Henson
date: 2014-04-06 10:02:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-06 10:02:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5699/

-------------------------------------
author: Brenden Conley
date: 2014-04-06 10:16:00.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5699/ : UNSTABLE

-------------------------------------
author: Danika Greer
date: 2014-04-06 13:19:54.000000000

Patch Set 1: Code-Review-1

(2 comments)

Works great! Just some comments on the implementation.

Line:376, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/reflog/ReflogView.java -> Instead of copying this from CommitGraphTable, could you extract it somewhere?

E.g. create a new class ResetMenu in org.eclipse.egit.ui.internal.actions. It would also make sense to move ResetHandler.performReset there, so that the reflog package does not need things from the history package. (Well, the command IDs do still contain "history" then, but that's ok.)

Line:2, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/reflog/command/ResetHandler.java -> Could you add " and others" at the end? That way, when someone edits this in the future, there is no need to also edit this.

-------------------------------------
author: Kaden Henson
date: 2014-04-06 15:34:16.000000000

Patch Set 1:

(2 comments)

Thanks for the suggestions!

Line:376, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/reflog/ReflogView.java -> Done

Line:2, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/reflog/command/ResetHandler.java -> Done

-------------------------------------
