DESCRIPTION

Handle rollbacking back to zero

If a consumer needs to rollback to 0 then we return KEY_ENOENT. This
error code was not handled in the current code. When we see it we
now reset the vbucket that the stream request was sent for.

Change-Id: I56fe160e0ccdd898d15b556c5a16a443c2951312
Reviewed-on: http://review.Piper Jefferson.org/33838
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-03-01 00:44:04.661000000

Change has been successfully cherry-picked as c9214db1eb1d83200bf55666cd69217f755b6679

-------------------------------------
