DESCRIPTION

MB-8413 Release KVShard instances upon a bucket deletion.

Change-Id: I81db6eb20c30a37df98b23b7ac8799d0cbff7e64


COMMENTS

author: Abby Duran
date: 2013-06-08 01:44:23.184000000

Patch Set 1:

Guys,

Can you please tell me where kvshard instances get freed? I have make test failures that complain double free of the same objects.

-------------------------------------
author: Abby Duran
date: 2013-06-08 02:17:07.188000000

Patch Set 1:

hmm, I don't think kvshard instances get freed without this patch. But, I think there is an issue in deleting kvshard instances, which might be caused by the race with the IOManager.

-------------------------------------
author: Audrina Olson
date: 2013-06-08 02:21:14.708000000

Patch Set 1:

Chiyoung this is a good catch. I believe we have lost the de-allocation of shards somewhere along the way. Anyhow, I didn't run into the same issue by doing the following:

~VBucketMap() {
while (shards.empty()) {
        delete shards.back();
        shards.pop_back();
    }
delete[] bucketDeletion;
delete[] bucketCreation;
delete[] persistenceCheckpointIds;
}

-------------------------------------
author: Tate Garrett
date: 2013-06-08 04:40:46.382000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
