DESCRIPTION

Speed up building of the sync cache using dircacheiterator

By using the dircache we can usually avoid actually reading the file
most of the time. The most obvious effect is the amount of time it
takes before the git decorations appear. It also affects the
synchronization view.

JGit-Change-Id: Iff768422cba140a5d6a776e2c627b852f079c1da
Change-Id: Ia80d62607cc808fcb857316713045b9a9fec6914
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-08-17 22:59:45.000000000

Uploaded patch set 8.

-------------------------------------
author: Douglas Trujillo
date: 2012-08-17 23:01:47.000000000

Patch Set 8: Verified; Looks good to me, approved; IP review completed

- rebased
- fixed typo in commit message

timeout in this case means that execution of the Hudson was slow so that it exceeded the max build time configured for the job. Usually this happens if Hudson feels unhappy or if other heavy jobs are running concurrently.

-------------------------------------
author: Douglas Trujillo
date: 2012-08-17 23:01:49.000000000

Change has been successfully merged into the git repository.

-------------------------------------
