DESCRIPTION

reftable: reserve standard PackExt

Reserve "ref" extension for reftable files.  This allows them to be
used in a DFS repository as a stream in a DfsPackDescription.

Change-Id: Ife781bb64d0bb063333183ad2be70a41a2482513


COMMENTS

author: Yoselin Hanna
date: 2017-08-07 13:23:26.000000000

Uploaded patch set 14: Patch Set 13 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-07 13:23:33.000000000

Patch Set 14:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10874/

-------------------------------------
author: Brenden Conley
date: 2017-08-07 13:42:56.000000000

Patch Set 14: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10874/ : FAILURE

-------------------------------------
