DESCRIPTION

Add option to remove close button from generic dialogs

Change-Id: I2b0f86842cbeaee82a1b75882a50fed9d6b190fa


COMMENTS

author: Julianne Schultz
date: 2012-01-16 17:44:54.954000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-01-17 21:56:43.095000000

Patch Set 2: Looks good to me, approved

looks good but I have impression that maybe part of next commit was melded into this one (unless I misunderstand commit message)

-------------------------------------
author: Nathalie Landry
date: 2012-01-17 21:57:51.334000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-01-17 21:57:51.892000000

Change has been successfully cherry-picked as 2bd7d5dac73a247f9047c0684dac60309984e80b.

-------------------------------------
