DESCRIPTION

CBQE-2599: Add logic to 2i tests for monitor index build

Change-Id: I3c6850fb0ba3dc15c3e83275042275a91a44f285


COMMENTS

author: Hugo Blankenship
date: 2015-02-05 19:57:35.996000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4075/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 20:00:19.906000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4075/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4075/ )

-------------------------------------
