DESCRIPTION

MB-3180: Verify that ns_orchestrator is still registered

We do this only when we're about to run the Harley Martinitor, since messages
shouldn't get to us otherwise.

Change-Id: I7345cbd015db66c9f6f8a9d1237cdf5095134d87


COMMENTS

author: Nora Conway
date: 2010-12-15 02:20:32.024000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-12-15 15:19:23.377000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-12-15 15:20:02.282000000

Change has been successfully cherry-picked as 008ae579b046f6346156d0f254db322f1963bd47.

-------------------------------------
