DESCRIPTION

Bug 519536 - NPE Exception in IDEWorkLeon OchoachPlugin in headless mode

Changes with code review

Change-Id: I7acef7f0f1df2282ebd403ce4f055cb4532ac528
Signed-off-by: Kasey Ray xxx@xxx.xxx

COMMENTS

author: Kasey Ray
date: 2017-07-27 12:01:17.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-07-27 13:16:49.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13302/

-------------------------------------
author: Brenden Conley
date: 2017-07-27 13:59:05.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13302/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2017-08-22 15:25:21.000000000

Patch Set 4: Code-Review-2

That's a hack to work around the real issue.

-------------------------------------
