DESCRIPTION

added a few tests to drainratetests.py

i noticed that drain rate tends to get slower
if there is another thread running get on the
existing keys.added a test to read items in parallel
while waiting for items to drain to disk

Change-Id: I5c84ec23cbf5d6891877b62fce9575c309b0d1aa


COMMENTS

author: Zackery Barr
date: 2011-08-11 22:03:50.048000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2011-08-11 22:03:50.142000000

Change has been successfully cherry-picked as d4058c1041a1b239c3c67817d797e08085ea1aa5.

-------------------------------------
