DESCRIPTION

Remove define of NOMINMAX (added by tlm)

Change-Id: Ifd858bd562a9d16ebb292f87230740a76b3e7542


COMMENTS

author: Asher Vang
date: 2017-01-30 11:21:25.947000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 11:21:31.389000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3355/ (1/4)

-------------------------------------
author: Asher Vang
date: 2017-01-30 11:21:51.533000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-30 15:26:59.851000000

Change has been successfully cherry-picked as 887c0340fc9733814ae2e49562761db4c0ac9183 by Ashlee Kent

-------------------------------------
