DESCRIPTION

Fix memory leak in compaction task

This is the easiest way to fix this for now. I have submitted a
better fix to the master branch.

 32 bytes in 2 blocks are definitely lost in loss record 10 of 18
    at 0x4C285BC: operator new(unsigned long) (vg_replace_malloc.c:298)
    by 0x7D2AA4B: EventuallyPersistentStore::compactVBucket(...) (ep.cc:1381)
    by 0x7D6DB3E: ExecutorThread::run() (executorthread.cc:110)
    by 0x7D6E1B8: launch_executor_thread (executorthread.cc:34)
    by 0x50358C9: platform_thread_wrap (cb_pthreads.c:19)
    by 0x54819D0: start_thread (in /lib64/libpthread-2.12.so)
    by 0x5B8B86C: clone (in /lib64/libc-2.12.so)

Change-Id: I1445835aafc71599687014cd25fb4e6e3ab1bb53


COMMENTS

author: Kenny Maynard
date: 2015-03-17 00:48:39.107000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Emerson Nolan
date: 2015-03-17 17:36:30.624000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2015-03-17 17:37:29.333000000

Patch Set 4: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-17 17:37:32.763000000

Change has been successfully cherry-picked as 5fc6d6c424675b51e767ae7af6e013186f28c53c

-------------------------------------
