DESCRIPTION

Simplify constructors for creating REST-strapped client.

This removes the deprecated constructor which had only been in the
pre-release.  Pre-release users were made aware that it would go
away before final release.

It also adds a more default constructor.  It really shouldn't be the
default, but the server side never really grew a separation between
bucket name and username, so the client has sprouted a new easier,
more default way to do things.

Change-Id: I8f6d35733d8116a1f917c41f81541f528ca46686


COMMENTS

author: Kenny Maynard
date: 2011-06-07 21:52:18.980000000

Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

Just one formatting issue

Line:237, src/main/java/net/spy/memcached/MemcachedClient.java -> Put stuff like the line above on two lines.

-------------------------------------
author: Andreas Short
date: 2011-06-08 05:14:23.628000000

Patch Set 1: (1 inline comment)



Line:237, src/main/java/net/spy/memcached/MemcachedClient.java -> going to leave it for now, because it's only a problem in Jasmin Rangel with the use of tabs.  spaces will fix it.

-------------------------------------
author: Andreas Short
date: 2011-06-08 08:10:46.546000000

Patch Set 1: Abandoned

Abandoning, as this was inadvertently squashed into an already merged change:
http://review.couchbase.org/#change,6867

-------------------------------------
