DESCRIPTION

CBQE-4004 : Fix the way we find the time when a failure was injected to a node in the Autofailover Tests.
Added new task that will calculate the exact time when a failure is injected to the node independently of the AutoFailoverNodeFailureTask. Now using the new task to find the exact time when the failure was injected and using it in the AutoFailoverNodeFailureTask to calculate the timeout period for the tests.

Change-Id: I38a30cc5854b11535d1e02fe3372053fc8bb0a89


COMMENTS

author: Lucille Zavala
date: 2017-03-16 10:28:23.617000000

Uploaded patch set 1.

-------------------------------------
author: Emely Wilson
date: 2017-03-16 10:44:06.599000000

Patch Set 1:

(2 comments)

Line:345, pytests/failover/AutoFailoverBaseTest.py -> maybe node.port like other ones?

Line:4946, lib/tasks/task.py -> Where is this set?

-------------------------------------
author: Lucille Zavala
date: 2017-03-16 10:50:13.215000000

Patch Set 1:

(2 comments)

Line:345, pytests/failover/AutoFailoverBaseTest.py -> Since this is to stop the memcached process only and not the entire couchbase server, using node.port (which is 8091 by default) will not help in detecting when the memcached process is down. Hence using the memcached port (11211) here.

Line:4946, lib/tasks/task.py -> This is inherited from Task base class of this class. It checks if state is Finished.

-------------------------------------
author: Emely Wilson
date: 2017-03-16 10:51:23.067000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Lucille Zavala
date: 2017-04-10 12:12:33.101000000

Abandoned

Abandoning this change. Sending another one for review

-------------------------------------
