DESCRIPTION

MB-100: fix consequence of _http_request method changes

Change-Id: Ibaff7500b13f11f352107d8d78a25b7617ea3a96


COMMENTS

author: Alex Mcmahon
date: 2012-08-01 05:32:40.166000000

Patch Set 1: Abandoned

fixed by:

http://review.couchbase.org/#change,19149

-------------------------------------
author: Hugo Blankenship
date: 2012-08-01 06:18:17.446000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2129/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-01 06:32:02.379000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2129/ : SUCCESS

-------------------------------------
