DESCRIPTION

valgrind: Suppression editor in generic editor.

Add extension points for exposing implementation in the generic editor.
Required some reorganizaton of the code.
Only missing part is folding.

Change-Id: Ic65b7fb22ec5e76a0d48ba8fa52ca100c0dde6a8
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-03-02 13:21:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11476/

-------------------------------------
author: Brenden Conley
date: 2017-03-02 13:38:58.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11476/ : SUCCESS

-------------------------------------
author: Chase Horton
date: 2017-03-02 14:15:22.000000000

Patch Set 2: Code-Review+1

Looks good.

-------------------------------------
author: Erick Ross
date: 2017-03-02 16:18:02.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-03-02 16:18:08.000000000

Change has been successfully cherry-picked as 1e1604eea0311f07ddfdda6930065953a1ea8340 by Erick Ross

-------------------------------------
