DESCRIPTION

Bug 426297 - Move org.eclipse.e4.ui.*css.* plug-ins to Java 6 

Change-Id: Id0a5e75a0a2c33387623e8ca1b17248ac1cee1ed
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-27 09:58:22.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-02-27 09:58:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-27 10:07:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1025/

-------------------------------------
author: Brenden Conley
date: 2014-02-27 10:20:36.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1025/ : SUCCESS

-------------------------------------
