DESCRIPTION

MB-100: fix for stale=ok cases

query first without stale to trigger index

Change-Id: I486f1e9e0ed6e6da9604aca43ba26dae3d0ae8ff


COMMENTS

author: Hugo Blankenship
date: 2012-08-16 19:39:57.108000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2478/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-16 19:51:50.729000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2478/ : FAILURE

-------------------------------------
author: Zackery Barr
date: 2012-08-21 16:31:12.342000000

Patch Set 1:

still required ?

-------------------------------------
author: Trevor Santana
date: 2012-08-21 16:46:47.336000000

Patch Set 1:

for production views is invalid

-------------------------------------
author: Trevor Santana
date: 2012-08-21 16:49:21.975000000

Patch Set 1: Abandoned

-------------------------------------
