DESCRIPTION

Bug 427646 - Add ability to reset the visibility of toolbars in the IDE 

Change-Id: I3d62c2ffb2face81ede41cb4736473f7c7a228cf
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-02-07 11:37:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/746/

-------------------------------------
author: Brenden Conley
date: 2014-02-07 11:45:22.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/746/ : FAILURE

-------------------------------------
