DESCRIPTION

tmf: Make CtfTmfEvent extend TmfEvent

instead of re-implementing the interface.
Part of bug 387929.

For clarity's sake, moved all the instantiation-related code
into a new CtfTmfEventFactory.

Change-Id: Icb3d122acc3a23de3134d8209aa0be5ed4f705f0
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-02-07 16:15:52.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-02-07 16:15:57.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1314/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-07 16:28:34.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1314/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-02-07 16:35:32.000000000

Patch Set 5: (1 inline comment)



Line:42, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/ctfadaptor/CtfTmfEventFactory.java -> Shouldn't it be ALL_CAPS ?

-------------------------------------
