DESCRIPTION

CBQE-3094:test_interesect_covering

Change-Id: I902bc7f936a815aca62b4242b34fe72e44a6c177


COMMENTS

author: Amani Conrad
date: 2015-09-22 23:37:57.866000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-22 23:38:02.387000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5938/

-------------------------------------
author: Amani Conrad
date: 2015-09-22 23:38:34.612000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-22 23:38:36.253000000

Change has been successfully cherry-picked as e76706f9f26a5eb78e90c482eac877db3b49fa46

-------------------------------------
author: Hugo Blankenship
date: 2015-09-22 23:52:55.874000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5938/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5938/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5938/ )

-------------------------------------
