DESCRIPTION

MB-18505: MB-18503: correct adding/editng of external user

Change-Id: I7b1e014568543bec85a5f00054bd7b6c058de68a


COMMENTS

author: Shaniya Barton
date: 2016-03-09 17:51:26.462000000

Uploaded patch set 4.

-------------------------------------
author: Shaniya Barton
date: 2016-03-09 17:51:41.207000000

Patch Set 4: Code-Review+1 Verified+1

-------------------------------------
author: Kian Santos
date: 2016-03-09 18:46:54.233000000

Patch Set 4:

Mostly fine. One bug where I create 2 users, "dave" and "steve" and then edit "steve" and change name to "dave". Change doesn't actually go through but I get no warning. Else good. will approve and submit.

-------------------------------------
author: Kian Santos
date: 2016-03-09 18:47:01.333000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-09 18:47:05.328000000

Change has been successfully cherry-picked as 65e66bd0d33fe48b1f6f789fc83b2fb311901be2

-------------------------------------
