DESCRIPTION

Use separate logger for user-visible messages.

All the messages that previously were logged using ns_log go now to
specific logger. All the messages from this logger get to the common
disk log. But additionally through the custom sink they are replicated
across the cluster as previously.

Change-Id: Ib3bb3b50318dce14835c6a2ede70550c782cc3d3


COMMENTS

author: Meghan Vazquez
date: 2011-09-05 09:33:15.667000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2011-09-05 11:56:19.496000000

Patch Set 4: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-09-05 11:57:59.812000000

Change has been successfully cherry-picked as 0f8acd7ef7dd18550c9a660797f23c8dbaf6b8a8.

-------------------------------------
