DESCRIPTION

Don't serialize internal hash collision chain link

ObjectId is serializable, and so are its subtypes. Ensure that
serialization does not follow the hash collision chain internal to the
ObjectIdOwnerMap, otherwise completely unrelated objects may get
serialized when a RevObject is serialized.

Note that serializing a RevCommit or RevTag may serialize quite a few
objects due to the parent/object links they contain.

Change-Id: Ice331a9dc80a59ca360fcc04adaff8b5e750d847
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-10-24 08:32:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-24 08:32:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9317/

-------------------------------------
author: Brenden Conley
date: 2016-10-24 08:42:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9317/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-10-28 23:09:07.000000000

Patch Set 1:

(1 comment)

Line:16, /COMMIT_MSG -> did you want to add a link to https://github.com/gitblit/gitblit/pull/1141 ?

-------------------------------------
author: Alayna Houston
date: 2016-10-29 09:41:35.000000000

Patch Set 1:

(1 comment)

Line:16, /COMMIT_MSG -> Done.

Got me :-) That's where I discovered that (actually, in the Gitblit plugin for Gerrit). But this change here alone would not solve the problems there.

IMO ObjectId should simply not be serializable. As a JGit user, one has no control over what exactly is going to be written. Alas, undoing that would be  major interface breaking change. So this change here fixes a clear bug if one has serializable ObjectIds. It's only marginally related to the Gitblit bug. The real bug there is not just relying on commits being serializable, but additionally serializing inner anonymous classes that access way too much.

-------------------------------------
author: Gerrit Code Review
date: 2016-11-14 18:27:11.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
