DESCRIPTION

CBIDXT-389 memdb: Add stats endpoint /stats/storage/mm

This endpoint will dump jemalloc statistics

Change-Id: I02a4803016b1e2e660ebc3bf787894a8808988b6


COMMENTS

author: Kinsley Fox
date: 2016-01-28 14:27:18.898000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2016-01-30 02:23:55.759000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-30 02:24:38.987000000

Change has been successfully merged into the git repository.

-------------------------------------
