DESCRIPTION

Bug 458203 - Update EventBroker usage in LazyStackRenderer 

Change-Id: I19145fe2a1361509d8585858978ac3ca658d4fde
Signed-off-by: Belen Solomon xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-23 21:17:43.000000000

Patch Set 2: Code-Review-2

Unfortunately this will not work as we need to have only one handler registered.

-------------------------------------
author: Zaid Mosley
date: 2015-01-23 21:17:46.000000000

Abandoned

-------------------------------------
author: Brenden Conley
date: 2015-01-24 04:27:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4265/

-------------------------------------
author: Brenden Conley
date: 2015-01-24 05:10:02.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4265/ : FAILURE

-------------------------------------
