DESCRIPTION

MB-100: fix error msg

valid for 2.0.0-1234-toy

Change-Id: I01f4502de31c0d7696cf7cc28d9c16001078044e


COMMENTS

author: Esperanza Cherry
date: 2012-07-12 02:25:49.792000000

Patch Set 1: Do not submit

wait merge from Chris' changes

-------------------------------------
author: Porter Oconnor
date: 2012-07-12 13:29:00.565000000

Patch Set 1:

To make all this simpler, and avoid losing any patch for Chris' big changes, can this simple change be added to:

http://review.couchbase.org/#change,17768

Makes it easier to manage, and it's 100% related.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 05:23:39.519000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1591/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 05:39:05.098000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1591/ : SUCCESS

-------------------------------------
author: Porter Oconnor
date: 2012-07-20 13:21:48.168000000

Patch Set 1:

Can this be abandoned or is still valid?

-------------------------------------
author: Trevor Santana
date: 2012-07-30 23:40:07.674000000

Patch Set 1: Abandoned

-------------------------------------
