DESCRIPTION

Bug 425962 - Remove (non-Javadoc) @see statements xxx@xxx.xxx is used

xxx@xxx.xxx statements for overriden methods in
/org.eclipse.core.commands/src/org/eclipse/core/commands/Parameterization.java

Change-Id: I9468f6f0c4c96185c8359c45bbb32dc2e157a821
Signed-off-by: Neil David xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-03-04 09:09:49.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1109/

-------------------------------------
author: Brenden Conley
date: 2014-03-04 09:18:31.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1109/ : FAILURE

-------------------------------------
