DESCRIPTION

[findBugs] Do not ignore return value of File.mkdir()

Change-Id: Ie5fc8a6a71e39e2eef5b0fd28892497293309f5c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-08-20 14:47:33.000000000

Uploaded patch set 2.

-------------------------------------
author: Jaidyn Nichols
date: 2011-08-20 14:48:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Jaidyn Nichols
date: 2011-08-20 14:48:15.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Brenden Conley
date: 2011-08-20 14:54:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1507/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-20 15:03:24.000000000

Patch Set 2:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1507/ : UNSTABLE

-------------------------------------
