DESCRIPTION

gcov: Remove AbstractOpenSourceFileAction.

It was not really used but referenced due to constant in it which is now
moved to the activator. This allows dropping the messages/translation
part, export/import less in the bundle and etc.

Change-Id: Ib4548bca9a71c3ccc242333e5ca3ae6047bb4407
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-12-19 06:25:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-12-19 06:26:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4792/

-------------------------------------
author: Brenden Conley
date: 2013-12-19 06:55:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4792/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-12-19 07:02:53.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
