DESCRIPTION

MB-20852: ep_unit_tests_main: Show DEBUG logs with -v

Previously we would only print INFO level log messages when the -v
flag was given, even though the code claimed to have enabled DEBUG
level.

This was because we didn't get the log level early enough - the
extension defaults to INFO, and will propogate that down to ep_engine
(overwriting what we specify). Fix by setting the log level in the
server API to debug.

Change-Id: I8a192169721fad631965600b69975d882b6221f8


COMMENTS

author: Ashlee Kent
date: 2016-09-22 13:47:21.783000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-22 13:47:26.995000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/884/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-22 13:47:27.124000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1181/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-22 13:47:27.261000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1044/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-22 14:16:18.583000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1181/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1044/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1044/ )

ThreadSanitizer issue: lock-order-inversion (potential deadlock) ??:0 __interceptor_pthread_mutex_lock  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1044/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/884/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-22 14:52:08.141000000

Patch Set 4: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1051/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-22 15:00:12.749000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1181/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/884/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1051/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2016-09-23 01:15:51.028000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-09-27 16:50:11.944000000

Patch Set 4: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1265/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-27 17:24:54.627000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1265/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1051/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/884/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 13:00:28.685000000

Patch Set 4: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1287/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-28 13:15:35.872000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1051/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/884/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1287/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-09-28 14:34:07.064000000

Change has been successfully cherry-picked as f7d01c05bd0aebca218a34cd0926d1be16fce04c by Ashlee Kent

-------------------------------------
