DESCRIPTION

CBQE-0 fix missing self in log.info

Change-Id: I4f9e088632c3e9802b9863ffcc37853d6879476f


COMMENTS

author: Frederick Booker
date: 2015-12-17 06:45:02.999000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-17 06:45:07.274000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6272/

-------------------------------------
author: Frederick Booker
date: 2015-12-17 06:45:17.137000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-12-17 06:45:33.123000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-12-17 06:45:38.129000000

Change has been successfully cherry-picked as c7eaa07cc929daaa897cef970d6e60fad94dee4c

-------------------------------------
author: Hugo Blankenship
date: 2015-12-17 07:05:54.339000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6272/ : SUCCESS

-------------------------------------
