DESCRIPTION

MB-12179: Allow backfills to be intervleaved

Provides the structure to pause and resume backfills.

Change-Id: I96df9076885878eea46eff32213b871c7ba3e61d


COMMENTS

author: Kenny Maynard
date: 2014-10-22 22:35:17.441000000

Uploaded patch set 6.

-------------------------------------
author: Abby Duran
date: 2014-10-24 02:57:52.568000000

Patch Set 6: Code-Review-1

(1 comment)

Line:123, src/dcp-backfill-manager.cc -> This will cause a compilation warning because of missing "else { ....}". I think it would be better to put

else {
    ...
}

Or, if the return type is one of three values, then you can simply put something like

else {
    assert(status == snooze);
    ...
}

-------------------------------------
author: Kenny Maynard
date: 2014-10-27 22:45:34.609000000

Patch Set 6:

(1 comment)

Line:123, src/dcp-backfill-manager.cc -> I think I corrected this properly. Let me know if you would prefer something different.

-------------------------------------
