DESCRIPTION

Merge branch 'stable-4.5'

* stable-4.5:
  Unconditionally close repositories in RepositoryCache.clear()
  Fix eviction of repositories with negative usage count

Adapt to parameter removed from
RepositoryCache.unregisterAndCloseRepository().

Change-Id: I7087667056ced401a3b3a027977f2715cd77a1c5
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-10-13 22:24:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-13 22:24:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9249/

-------------------------------------
author: Brenden Conley
date: 2016-10-13 22:34:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9249/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2016-10-13 23:51:47.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2016-10-14 16:26:45.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-10-14 16:26:50.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
