DESCRIPTION

MB-18069: validate and save index settings only if they were changed

Change-Id: I795426207f2d99f6a7dda4d53ad3285a0f7f9f41
Reviewed-on: http://review.couchbase.org/61391
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx
Tested-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-03-15 05:15:43.632000000

Change has been successfully cherry-picked as b863cb186fe95b45692d062a10874bb69673fb7d

-------------------------------------
