DESCRIPTION

MB-23164: correct layout for 'Please confirm failover.' checkbox

Change-Id: I4b0775b7eec178c6841d1e4424403f872eff9658


COMMENTS

author: Shaniya Barton
date: 2017-03-10 14:35:37.715000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-03-10 14:40:51.584000000

Patch Set 4: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-03-13 08:03:43.335000000

Patch Set 4: Code-Review+2

-------------------------------------
