DESCRIPTION

Fix String Externalization.

- Ignore strings that are implementation specific
- Externalize strings meant for translation

Change-Id: I398a090edc4f9bc94487adc49f5031d37c269e95
Reviewed-on: https://git.eclipse.org/r/61352
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-11-26 16:41:26.000000000

Change has been successfully cherry-picked as 58da688e6b7f657d1254e2faea51c02bbfba3757 by Nathanael Holden

-------------------------------------
