DESCRIPTION

Commit is not possible should use verbs instead of OK

Bug: 518996
Change-Id: Ib6189b7c6d643105286f019a40944dfd8754b366
Signed-off-by: Armando Craig xxx@xxx.xxx

COMMENTS

author: Armando Craig
date: 2017-07-17 12:04:40.000000000

Uploaded patch set 1.

-------------------------------------
author: Alayna Houston
date: 2017-07-17 19:00:28.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:3953, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Besides the typo: just use IDialogConstants.CLOSE_LABEL. And I don't see a method MessageDialog.open(int, Shell, String, String, int, String). See https://git.eclipse.org/r/#/c/98616/1/org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/DiscardChangesActionHandler.java for an example of how to do this. (But you have only one button here.)

-------------------------------------
author: Armando Craig
date: 2017-07-17 19:13:07.000000000

Patch Set 1:

(1 comment)

Line:3953, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Perfect, thanks for the comment. I'll update the code.

-------------------------------------
