DESCRIPTION

Commit is not possible should use verbs instead of OK

Bug: 518996
Change-Id: Ib6189b7c6d643105286f019a40944dfd8754b366
Signed-off-by: Armando Craig xxx@xxx.xxx

COMMENTS

author: Armando Craig
date: 2017-07-17 19:33:07.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-07-17 19:33:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10047/

-------------------------------------
author: Brenden Conley
date: 2017-07-17 19:34:47.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/10047/ : FAILURE

-------------------------------------
author: Alayna Houston
date: 2017-07-17 21:03:03.000000000

Patch Set 2: Code-Review-1

Please set up your Eclipse correctly. You should have error markers in your workspace.

-------------------------------------
author: Zaid Mosley
date: 2017-07-28 12:10:26.000000000

Patch Set 2:

David, can you pull the change and help Christoph fixing the issues?

-------------------------------------
author: Simon Ellison
date: 2017-08-01 09:44:41.000000000

Patch Set 2:

How can I push a new patch set? As I am no committer, I am not allowed to push. Do I have to create a new Change-Id?

-------------------------------------
author: Zaid Mosley
date: 2017-08-01 09:45:21.000000000

Patch Set 2:

> How can I push a new patch set? As I am no committer, I am not
 > allowed to push. Do I have to create a new Change-Id?

You either have to tell Christoph what to do, or push a new Gerrit

-------------------------------------
author: Alayna Houston
date: 2017-08-01 09:48:16.000000000

Patch Set 2:

> How can I push a new patch set? As I am no committer, I am not
 > allowed to push. Do I have to create a new Change-Id?

Really? What if you keep the author as Armando Craig and only change the committer? You could add an "Also-by" footer line to mention your contribution.

If Gerrit still doesn't allow the push if the author is kept unchanged, then indeed you'll have to push with a new change ID.

-------------------------------------
author: Alayna Houston
date: 2017-08-01 09:49:38.000000000

Patch Set 2:

> > How can I push a new patch set? As I am no committer, I am not
 > > allowed to push. Do I have to create a new Change-Id?
 > 
 > Really? What if you keep the author as Armando Craig and only
 > change the committer? You could add an "Also-by" footer line to
 > mention your contribution.
 > 
 > If Gerrit still doesn't allow the push if the author is kept
 > unchanged, then indeed you'll have to push with a new change ID.

Or alternatively, try changing the author to yourself, too. I keep forgetting how exactly the Gerrit ACLs for author checks work.

-------------------------------------
author: Zaid Mosley
date: 2017-08-01 10:00:43.000000000

Patch Set 2:

> > How can I push a new patch set? As I am no committer, I am not
 > > allowed to push. Do I have to create a new Change-Id?
 > 
 > Really? What if you keep the author as Armando Craig and only
 > change the committer? You could add an "Also-by" footer line to
 > mention your contribution.

AFAIK "our" Gerrit only supports that for committers.

-------------------------------------
