DESCRIPTION

Systemtap: Improve tapset importing.

-Clicking the "Import Tapsets" now opens the Tapsets Preferences
page instead of a file dialog.

-Changes made to imported tapsets immediately refresh the available
functions & probes listed in the Function & Probe Alias views (EBZ #429597).

Change-Id: Id6e9a70c6f59e8084900b201fda6d052d937dd7d
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-03-25 17:13:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-25 17:13:58.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6091/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 18:05:50.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6091/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2014-04-14 16:06:42.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
