DESCRIPTION

Fix ApplyCommand when result of patch is an empty file

Such hunks are identifiable by a zero value for "new start line". Prior
to the fix, JGit throws and ArrayIndexOutOfBoundsException on such
patches.

Change-Id: I4f3deb5e5f41a08af965fcc178d678c77270cddb
Signed-off-by: Aiyana Hicks xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-04-16 22:17:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-04-16 22:17:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8248/

-------------------------------------
author: Douglas Trujillo
date: 2016-04-16 22:18:35.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-04-16 22:26:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8248/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-04-16 22:28:09.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-4.3 as commit 80fa5f39f9d3b742e34b4baad019d917ff19f318

-------------------------------------
author: Douglas Trujillo
date: 2016-04-16 22:28:43.000000000

Abandoned

moved to stable-4.3

-------------------------------------
