DESCRIPTION

JCBC-350: One more spot where to fix the race condition.

This changeset also fixes the possible inconsistency in the observePoll
method, not only in observe itself.

Change-Id: Ifbec6e88e2df534724e48a173413ec41d6f35175


COMMENTS

author: Andreas Short
date: 2013-09-12 01:35:44.224000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2013-09-12 01:36:05.206000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2013-09-12 01:36:13.215000000

Patch Set 1: Verified+1 -Code-Review

-------------------------------------
author: Tate Garrett
date: 2013-09-12 01:36:13.374000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
