DESCRIPTION

JCBC-350: One more spot where to fix the race condition.

This changeset also fixes the possible inconsistency in the observePoll
method, not only in observe itself.

Change-Id: Ifbec6e88e2df534724e48a173413ec41d6f35175
Reviewed-on: http://review.couchbase.org/28933
Reviewed-by: Natasha Sullivan xxx@xxx.xxx
Tested-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2013-09-12 01:36:13.374000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Natasha Sullivan
date: 2013-09-12 01:36:41.013000000

Change has been successfully cherry-picked as 281f142759ba3417950fa4963d5cd99cc502f9e2

-------------------------------------
