DESCRIPTION

Make sure test case depends on existing bucket.

Motivation
----------
The ConnectionTest did not depend on the general "ClusterDependentTest"
which made it subject to a potential non-existing bucket, leading to
false-positive assertion errors.

Modifications
-------------
Making it extend ClusterDependentTest.

Result
------
No more failing tests because the bucket doesn't exist by accident.

Change-Id: I4b25876114c78621ba392c1dbdaee64e5d16393d


COMMENTS

author: Natasha Sullivan
date: 2014-10-21 07:26:37.543000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-10-21 07:30:26.328000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2014-10-21 08:08:35.537000000

Patch Set 1: Code-Review+2

-------------------------------------
