DESCRIPTION

MB-19955: Reduce NOOP interval to one second

ns_server plan to spy on dcp traffic to determine whether a
node is healthy.  Therefore on an idle node they need to
ensure a DCP NOOP message is sent at a one second interval.

This patch reduces the NOOP interval to one second.
It also modifies the ConnManager task to invoke the
manageConnections function once a second.

The connection timeout is changed from being twice the NOOP
interval to being a separate dedicated configuration option.

The decision of whether to disconnect is moved outside the
maybeSendNoop function into a dedicated maybeDisconnect
function.

Change-Id: I1b47e46fcd84a8d7f6a2f885b0120863d031b251


COMMENTS

author: Kymani Ramirez
date: 2016-08-10 15:35:18.226000000

Uploaded patch set 15.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 15:35:26.069000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1035/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 15:35:26.218000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/876/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 15:35:26.367000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1124/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 15:37:28.505000000

Patch Set 15: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1035/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/876/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1124/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-08-11 10:31:24.944000000

Change has been successfully cherry-picked as dd2bf1e141fce5563ff13d76817b761b57c63576 by Ashlee Kent

-------------------------------------
