DESCRIPTION

MB-19955: Reduce NOOP interval to one second

ns_server plan to spy on dcp traffic to determine whether a
node is healthy.  Therefore on an idle node they need to
ensure a DCP NOOP message is sent at a one second interval.

This patch reduces the NOOP interval to one second.
It also modifies the ConnManager task to invoke the
manageConnections function once a second.

The connection timeout is changed from being twice the NOOP
interval to being a separate dedicated configuration option.

The decision of whether to disconnect is moved outside the
maybeSendNoop function into a dedicated maybeDisconnect
function.

Change-Id: I1b47e46fcd84a8d7f6a2f885b0120863d031b251


COMMENTS

author: Kymani Ramirez
date: 2016-08-10 11:58:26.008000000

Uploaded patch set 14.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 11:58:34.870000000

Patch Set 14:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/872/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 11:58:35.034000000

Patch Set 14:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1120/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 11:58:35.182000000

Patch Set 14:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1031/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-10 12:11:32.282000000

Patch Set 14: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1031/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/872/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1120/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-08-10 12:52:20.961000000

Patch Set 14: Code-Review+1

(2 comments)

Line:382, tests/module_tests/dcp_test.cc -> For reference, the rest of the code generally uses a 4-space indent as this is a continuation of the previous line (e.g.)

 EXPECT_EQ(ENGINE_FAILED, ret)
     << "maybeSendNoop not returning ENGINE_FAILED";

Line:609, configuration.json -> Not sure about removing the 'noop' from the name - "dcp_timeout" could refer to a number of different types of timeout.

What about "dcp_idle_timeout" ?

(Apologies if this is turning into bike shedding!)

-------------------------------------
author: Kymani Ramirez
date: 2016-08-10 15:35:47.627000000

Patch Set 14:

(2 comments)

Line:382, tests/module_tests/dcp_test.cc -> changed to 4-space indent

Line:609, configuration.json -> Done

-------------------------------------
author: Tate Garrett
date: 2016-08-11 10:31:24.944000000

Change has been successfully cherry-picked as dd2bf1e141fce5563ff13d76817b761b57c63576 by Ashlee Kent

-------------------------------------
