DESCRIPTION

MB-17288: Find installed software on Windows

Change-Id: I7ebf1f1995a763d5e9d4c05a7fd3906da8aa43b3


COMMENTS

author: Matilda Gallagher
date: 2016-01-12 14:09:31.586000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2016-01-12 19:49:41.496000000

Patch Set 2: Code-Review+2

Please verify and submit at your convenience.

-------------------------------------
author: Matilda Gallagher
date: 2016-01-29 11:19:51.318000000

Patch Set 2: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-29 11:19:53.654000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Matilda Gallagher
date: 2016-01-29 11:19:56.236000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-29 11:20:08.711000000

Change has been successfully cherry-picked as 827a6ad4ca4710030f95e1abd7f20f6eee2277a8

-------------------------------------
