DESCRIPTION

Bug 413329 - NPE in CustomizePerspectiveDialog in createMenuEntries

Don't create menu entries for if contribution item is missing.

Change-Id: Icfbe5d60c814d03032552a1ff28598662466b072
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2015-04-15 08:15:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-15 08:45:16.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5383/ : FAILURE

-------------------------------------
author: Amiyah Parrish
date: 2015-04-15 15:30:22.000000000

Change has been successfully pushed.

-------------------------------------
