DESCRIPTION

Revert "MB-17614: fix status code for /restoreIndexerMetaData."

This reverts commit 03c9d6a71cd37a596c392076f9bb571e2fcd20cf.


COMMENTS

author: Justice Schneider
date: 2016-02-17 05:29:38.261000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2016-02-17 05:31:25.051000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2016-02-17 05:36:18.034000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-17 05:36:22.265000000

Change has been successfully merged into the git repository.

-------------------------------------
