DESCRIPTION

Bug 475941 - View docked along with shared editors causes NPE

Change-Id: I6d5b8954c67b392cb9b098513c9fe9ff5e40f5b3
Signed-off-by: Sage Mercer xxx@xxx.xxx

COMMENTS

author: Sage Mercer
date: 2015-11-11 11:57:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-11 11:57:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7347/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 12:00:02.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7347/ : FAILURE

-------------------------------------
author: Sage Mercer
date: 2015-11-11 12:00:38.000000000

Abandoned

-------------------------------------
