DESCRIPTION

tmf: add abstract bar chart viewer on top using swt chart

It also adds a special histogram tooltip provider as well as an
example implementation (New Histogram view) that uses the swt chart
framework.

Change-Id: I03890eaf7a79ef7d9a48c23b26c49dca9544ea50
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-12-20 16:26:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-12-20 18:03:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4826/

-------------------------------------
author: Brenden Conley
date: 2013-12-20 18:44:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4826/ : SUCCESS

-------------------------------------
