DESCRIPTION

MB-22540: mossScope to be invoked from cbcollectInfo

- diag stats for all the fts's moss store files will now
  be populated into fts_mossScope_stats.log.

Change-Id: Idbb7b2535d409514926a1ea9b1699dfafe0ec050


COMMENTS

author: Emerson Nolan
date: 2017-02-02 20:21:00.869000000

Uploaded patch set 4.

-------------------------------------
author: Meghan Vazquez
date: 2017-02-02 20:31:43.590000000

Patch Set 4: Code-Review+2

Did you verify the patch?

-------------------------------------
author: Emerson Nolan
date: 2017-02-02 20:33:46.023000000

Patch Set 4: Verified+1

Yes.

-------------------------------------
