DESCRIPTION

Merge remote-tracking branch 'couchbase/rel-3.0.0++'

* couchbase/rel-3.0.0++:
  [bp] MB-14305 link wait_for_seqno process to the appropriate replicator
  MB-15926 Bump mb_master_advertised version to 3.1.1
  MB-15926 Close streams into new replicas after move.
  MB-15926 Properly close last replication stream(s).
  MB-15926 Expect KEY_ENOENT errors when closing streams.
  MB-15926 Propagate errors from dcp_replicator.
  [bp] MB-15891 use correct prefix when nuking dcp connection
  [bp] serialize starting/stopping dcp_replicators with get_actual_replications

Change-Id: Ie7ae780c212433ad20385741307f41ac84ecf56f


COMMENTS

author: Meghan Vazquez
date: 2015-08-10 08:09:17.308000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-10 08:10:25.588000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-10 08:10:27.965000000

Change has been successfully merged into the git repository.

-------------------------------------
