DESCRIPTION

CBQE-3067 Add moving topology tests and panic detection

Change-Id: I75ed099984e1c952533b94ec4827bc85b159ec96


COMMENTS

author: Angelina Mayer
date: 2016-03-03 21:52:05.372000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-03 21:52:12.834000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6752/

-------------------------------------
author: Angelina Mayer
date: 2016-03-03 21:52:16.541000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-03-03 21:52:27.529000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6752/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-03-04 00:18:21.222000000

Change has been successfully cherry-picked as f6f685c11fb4965200b3b31c193ae724f5c17e69

-------------------------------------
