DESCRIPTION

Add an iterator that returns a single element forever.

This iterator will be used to add a version of asyncGetBulk() that
allows per-key transcoders to be used.  To efficiently allow the
normal use of multiple keys with a single transcoder, instead of
creating an array or list of identical transcoders, other
asyncGetBulk() methods will create a SingleElementInfiniteIterator
instead.

Change-Id: Ica58e45f3e0e49a72c7a7a8743bf9180ea9cb7ed


COMMENTS

author: Noah Dean
date: 2010-06-28 23:21:52.920000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Noah Dean
date: 2010-06-30 08:39:19.888000000

Change has been successfully cherry-picked as ce3bba1bfe6fe79ae3ea03094a89ccc1f3a02f6b.

-------------------------------------
