DESCRIPTION

ctf: Simplify position arithmetic in aligned reads

Thanks to Étienne Bergeron for this suggestion.

Change-Id: Ib8617651e797afa806b4997828f6ba7e392e8165
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/18466


COMMENTS

author: Braxton Mccarthy
date: 2013-11-18 22:11:09.000000000

Change has been successfully cherry-picked as 24aae8967b763e5e2c8d87acac9c1a10533ae598

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-18 23:29:13.000000000

Patch Set 3: Reverted

This patchset was reverted in change: I08dae5325b2048d84a6492780a02132a485ca914

-------------------------------------
