DESCRIPTION

Test for MB-25737:group by on empty table should not give any results

Change-Id: Icff762376501eca8ae838771df15fb6159d69bb3
Reviewed-on: http://review.couchbase.org/84283
Reviewed-by: Nelson Emerson Dukekson <Nelson xxx@xxx.xxx
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-10-11 18:46:25.449000000

Change has been successfully cherry-picked as 0965701328652fcbbd9d061070f4751ee1ed6c25 by Monique Barker

-------------------------------------
