DESCRIPTION

lttng: Migrate LTTng-UST CallStack to the analysis framework

Change-Id: Ibd8587dfd41464e9f5e54fbaa3f6dd22cfabadfe
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-11 00:12:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5384/

-------------------------------------
author: Brenden Conley
date: 2014-02-11 00:49:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5384/ : FAILURE

-------------------------------------
author: Annalise Jimenez
date: 2014-02-11 02:27:40.000000000

Patch Set 1: Code-Review-1 IP-Clean+1

There's obviously something wrong with the tests, I'll let you take a look at it, but codewise, it looks all right. I'm ready to +1 it as soon as it verifies!

-------------------------------------
