DESCRIPTION

CBQE-0 need a standalone to initialize a node

Change-Id: I905696c79772b85084bbfea010b4864dc243e93e


COMMENTS

author: Frederick Booker
date: 2016-04-19 01:07:16.505000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-19 01:07:21.779000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7098/

-------------------------------------
author: Frederick Booker
date: 2016-04-19 01:08:17.891000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-04-19 01:08:20.798000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-19 01:08:24.457000000

Change has been successfully cherry-picked as cc72766df887d38b19c517ab968cd09c966e246d

-------------------------------------
author: Hugo Blankenship
date: 2016-04-19 01:29:23.976000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7098/ : SUCCESS

-------------------------------------
