DESCRIPTION

MB-5195 use uuid for triggering significant_event on rebalance status

.. change. this will ensure that UI will see the rebalance result
even if rebalance dies too quick

Change-Id: I44a39760b720f54ade690982eebf9b2300feb369


COMMENTS

author: Philip Lara
date: 2014-06-18 22:34:32.710000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2014-06-18 22:34:56.335000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-06-19 01:06:35.786000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2014-06-19 01:06:36.158000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
