DESCRIPTION

Bug 487717 - [Examples] Update BREE of
org.eclipse.ui.examples.contributions

Change-Id: Id8bf5d5dc01d1ded8de9e52d0ecf508cd08057aa
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-02-12 10:39:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-12 10:39:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8268/

-------------------------------------
author: Brenden Conley
date: 2016-02-12 11:05:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8268/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-02-12 12:41:59.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
