DESCRIPTION

Bug 521354 - Lambda conversion in o.e.core.databinding.* bundles

Bump versions for the Photon stream.

Change-Id: I1911881d60c3d7447873bd3c1001e14b4dcadb13
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-09-04 10:21:26.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-09-04 10:50:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13414/

-------------------------------------
author: Brenden Conley
date: 2017-09-04 11:24:28.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13414/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-09-04 12:51:14.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-09-04 12:51:17.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
