DESCRIPTION

Add multi-column tree selection dialog

References bug #385551

Change-Id: If4e8453b7826ee3777a92a5b82226a8b71860e04
Signed-off-by: Francis Mclean xxx@xxx.xxx


COMMENTS

author: Dax Sharp
date: 2012-07-24 18:47:28.000000000

Uploaded patch set 3.

-------------------------------------
author: Ivy Mitchell
date: 2012-09-21 20:53:33.000000000

Patch Set 3: Verified; Unclean IP, do not check in

Looks like it would filter out lines from time graphs... not sure if we can commit this yet, still waiting for a greenlight from lawyers. :)

-------------------------------------
