DESCRIPTION

DiffCommand: extract getAbstractTreeIterator(String) method

Bug: 444363 
Change-Id: I8883e16ff4e72a7137a4335e789d6814c8c77f58
Signed-off-by: Clay Cameron xxx@xxx.xxx

COMMENTS

author: Clay Cameron
date: 2015-03-08 21:55:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-08 21:56:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6076/

-------------------------------------
author: Brenden Conley
date: 2015-03-08 22:03:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6076/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-03-13 01:16:51.000000000

Patch Set 1: Code-Review-1

(2 comments)

Line:9, /COMMIT_MSG -> style nit: trailing whitespace

Line:156, org.eclipse.jgit/src/org/eclipse/jgit/api/DiffCommand.java -> this method is private so it doesn't address the problem mentioned in bug 444363

-------------------------------------
author: Douglas Trujillo
date: 2015-03-13 01:17:19.000000000

Patch Set 1:

if you make the method public also add a test demonstrating how to use it

-------------------------------------
author: Clay Cameron
date: 2015-03-13 09:25:00.000000000

Patch Set 1:

This wasn't meant to fix the issue, I was setting up ground for a proper fix, but got distracted and didn't manage to continue. Sorry for the confusion.

-------------------------------------
author: Clay Cameron
date: 2015-07-16 10:05:21.000000000

Abandoned

I do not plan to continue working on this, at least not anytime soon.

-------------------------------------
