DESCRIPTION

Adds support for SPNEGO

Adds support for Negotiate(SPNEGO) HTTP authentication method. This method
is set to have a higher priority as Digest HTTP authentication method.

Bug: 428836
Change-Id: Ib181096d39f538df1dd7d3f36516843777bf12ae
Signed-off-by: Olive Meyer xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2014-05-21 16:05:49.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2014-05-21 16:08:33.000000000

Patch Set 3: Verified+1 Code-Review+2

LGTM

-------------------------------------
author: Malia Sampson
date: 2014-05-21 16:08:35.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-05-21 16:22:59.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5152/

-------------------------------------
author: Brenden Conley
date: 2014-05-21 16:34:32.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5152/ : SUCCESS

-------------------------------------
