DESCRIPTION

Git Repositories View: performance optimization

The view is currently refreshed after each repository
change event. Instead, the refresh should be deferred
by a second or so in order to avoid too many refreshes.
Another optimization is for the hasChildren() method
of the content provider.
Finally, some tracing was added for the refresh.

Change-Id: I346556ca74593d3943394ef6359419801142955f
Signed-off-by: Willow Cantrell xxx@xxx.xxx

COMMENTS

author: Willow Cantrell
date: 2010-06-18 14:50:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-20 22:24:55.000000000

Patch Set 2:

does this change replace http://egit.eclipse.org/r/#change,614 ?

-------------------------------------
author: Willow Cantrell
date: 2010-06-21 12:10:49.000000000

Patch Set 2: Abandoned

Change 614 was meant indeed.

-------------------------------------
