DESCRIPTION

MB-13102: Event-driven flusher notifications

Notify flusher only in case of operations awaiting
persistence, otherwise allow the flusher to sleep
until notified.

+ Observed that flusher snoozes on an idle bucket as
opposed to never snoozing without this change.
+ Observed CPU usage dip below 10% at times with the
change, when it never fell below 25% before in a
scenerio with no front end load over 40+ buckets.

Change-Id: Ia7f6a71f431fc600bce3a3717ef759e8f78a6cc6


COMMENTS

author: Abby Duran
date: 2015-02-06 19:14:33.551000000

Patch Set 6: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Emerson Nolan
date: 2015-02-06 19:14:44.658000000

Patch Set 6: Verified+1

-------------------------------------
