DESCRIPTION

CBQE:0 Also do cbcollect from extra nodes

Change-Id: Ie7cff9e42580e376d6ed9747c24310101edc9d0e


COMMENTS

author: Angelina Mayer
date: 2015-07-08 01:20:26.913000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-07-08 01:20:29.849000000

Change has been successfully cherry-picked as 9bff80b2e7d829bb9219303cfe8328685f374141

-------------------------------------
author: Hugo Blankenship
date: 2015-07-08 01:44:15.117000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5481/ : SUCCESS

-------------------------------------
