DESCRIPTION

Simplify CoverageAnnotation.getAnnotation.

Easier to rely on existence check and default return instead of the
complicated way we had. Additionally the isExists method is renamed to
exists as it's more natural name.

Change-Id: I9824ff7c7490a2f8a4a5c7b85ba30f10339b7c78


COMMENTS

author: Brenden Conley
date: 2013-03-05 13:54:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1572/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-05 14:08:51.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1572/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-03-05 15:47:04.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

This looks fine to me. Much simpler.

-------------------------------------
