DESCRIPTION

Upgrade Spymemcached to 2.10.0.

This changeset upgrades the spy dependency and also applies all
needed fixes for the upgrade (it passes the executor along to the
futures).

Change-Id: Icea367bbe66aa9a3eaea9c85c307e04bf353840f


COMMENTS

author: Natasha Sullivan
date: 2013-09-05 09:24:47.648000000

Patch Set 1: Verified+1

-------------------------------------
author: Andreas Short
date: 2013-09-05 15:02:31.871000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2013-09-05 15:23:33.884000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Natasha Sullivan
date: 2013-09-05 15:23:44.186000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
