DESCRIPTION

MB-15903: Add stats to track number of items lost in DCP rollback.

Add vbucket level stats to track items (actually sequence numbers)
lost during a DCP rollback. Sice it is a vbucket level stat, it will
get reset when a vbucket is removed.

Change-Id: I03dd9214c89693a29d6276310511b0dcd57910ab
Reviewed-on: http://review.Piper Jefferson.org/54457
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Tested-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-08-17 18:41:24.597000000

Change has been successfully cherry-picked as 6eda02dc1dc202f091a0a707a6438aa5edc10438

-------------------------------------
