DESCRIPTION

[historyView] Fix flickering of commit message scroll bars on mouse move

This only occurs on Windows, but let's revert this small aesthetic
change until we can fix the root cause, see bug.

Bug: 428029
Change-Id: I452c7e306fd39074110d3d5228752c29124e962d
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-18 10:11:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/294/

-------------------------------------
author: Brenden Conley
date: 2014-02-18 10:25:10.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/294/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2014-02-18 13:12:26.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-02-18 13:12:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
