DESCRIPTION

TMF: Moved the ProjectModelTestData in o.e.l.tmf.ui.tests to a shared folder

This test project can be used by tests from other ui plugins

Change-Id: Ida725bc10c9785c9d269995784d43551559f6353
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-18 22:05:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4772/

-------------------------------------
author: Brenden Conley
date: 2013-12-18 22:40:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4772/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-12-18 22:44:30.000000000

Patch Set 1: Code-Review+1 IP-Clean+1

This patch looks good to me

-------------------------------------
author: Annalise Jimenez
date: 2013-12-19 02:23:20.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2013-12-19 02:23:21.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
