DESCRIPTION

TMF: Moved the ProjectModelTestData in o.e.l.tmf.ui.tests to a shared folder

This test project can be used by tests from other ui plugins

Change-Id: Ida725bc10c9785c9d269995784d43551559f6353
Signed-off-by: Aryana Jones xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/20013
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2013-12-19 02:23:21.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Annalise Jimenez
date: 2013-12-19 03:13:54.000000000

Change has been successfully cherry-picked as 2b5d99a31f5635fcd6e3a40a6c58ea2528363a98

-------------------------------------
