DESCRIPTION

MB-100: enable n1qlclient backfill by default.

spawn backfill monitor routine to check for backfill sizes across all
files, check whether the cummulative backfill size exceed the backfill
limit.

limit on cummulative backfill size is set as 5GB.

Change-Id: I63f84f924e8d06da47599dfbc2c08e35841ad493


COMMENTS

author: Leonel Abbott
date: 2016-02-29 08:09:18.248000000

Uploaded patch set 6.

-------------------------------------
author: Tate Garrett
date: 2016-03-01 13:42:00.908000000

Change has been successfully merged into the git repository.

-------------------------------------
