DESCRIPTION

CommitBuilder should check for duplicate parents

When setting the parents of a commit with setParentIds() or
addParentId() it should be checked that we don't have duplicate parents.
An IllegalArgumentException should be thrown in this case.

Change-Id: I9fa9f31149b7732071b304bca232f037146de454
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2014-01-15 17:47:21.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-01-15 17:47:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4440/

-------------------------------------
author: Brenden Conley
date: 2014-01-15 17:58:32.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4440/ : FAILURE

-------------------------------------
