DESCRIPTION

add read suv 2 conf

Change-Id: If314127429a02327c60de96e853450957dcc359e


COMMENTS

author: Hugo Blankenship
date: 2012-05-11 01:15:38.995000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/147/ 

-------------------------------------
author: Daniel Blair
date: 2012-05-11 01:16:03.004000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-05-11 01:16:03.438000000

Change has been successfully cherry-picked as c0d95dd5429c154e6f6b00ab47e6712d6090c074.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-11 01:23:45.023000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/147/ : SUCCESS

-------------------------------------
