DESCRIPTION

Try to checkout branch after cloning

When no branch was specified in the clone command, HEAD pointed to a
commit after clone. Now the clone command tries to find a branch which
points to the same commit and checks out this branch.

Bug: 339354
Change-Id: Ie3844465329f213dee4a8868dbf434ac3ce23a08
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-04-06 12:24:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/236/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-06 12:27:31.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/236/ : FAILURE

-------------------------------------
