DESCRIPTION

MB-9635 server that updates local audit.json if audit config changes

... and notifies memcached that the file needs to be reloaded

note: we use build generated install/etc/security/audit.json only to grab
default values for initializing cluster config. each node has its own configurable
location for audit.json file that will be given to memcached

Change-Id: I48812ecdb88a4564aaed87228b3a576676983f00


COMMENTS

author: Philip Lara
date: 2015-01-16 00:14:54.203000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2015-01-16 00:18:44.583000000

Patch Set 2: Verified+1

-------------------------------------
