DESCRIPTION

CBQE-2411:
1. Added code for XDCRRemoteCluster, XDCReplication classes
2. Created wrapper function for rebalance operations for master and non-master nodes separately to avoid any mistake
3. add code for views/create/query/compaction/monitor-fragmentation

Change-Id: Iaa9bf0a453298fb92dc3d236016d5d3375fb510e


COMMENTS

author: Hugo Blankenship
date: 2014-11-12 23:05:02.401000000

Patch Set 15:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3011/

-------------------------------------
author: Angelina Mayer
date: 2014-11-12 23:05:02.401000000

Patch Set 15: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-11-12 23:24:08.204000000

Patch Set 15: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3011/ : SUCCESS

-------------------------------------
