DESCRIPTION

changes to add select 1 test.

Change-Id: I9c09d1e5c71e1fd20b811eb81ea809d6c1cc0690


COMMENTS

author: Monique Barker
date: 2016-05-04 22:34:57.145000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 22:35:02.627000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7238/

-------------------------------------
author: Monique Barker
date: 2016-05-04 22:37:51.641000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 22:38:02.892000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7238/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/7238/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/7238/ )

-------------------------------------
