DESCRIPTION

changes to add select 1 test.

Change-Id: I9c09d1e5c71e1fd20b811eb81ea809d6c1cc0690


COMMENTS

author: Hugo Blankenship
date: 2016-05-04 22:37:57.737000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7239/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 22:49:44.112000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7239/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/7239/ )

-------------------------------------
author: Ezekiel Beck
date: 2016-05-04 22:58:40.770000000

Patch Set 3:

Looks good

-------------------------------------
