DESCRIPTION

Improve order of menu entries in "Replace With" menu

They are now consistent with the order in "Compare With", see
I0257cbdb18009f357c965dffee172d4e13155352.

Bug: 421893
Change-Id: Ia1b09bbfc616b78fec351364c6dc7acf619fbee8
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-11-21 23:11:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-21 23:34:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5328/

-------------------------------------
author: Brenden Conley
date: 2013-11-21 23:48:29.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5328/ : UNSTABLE

-------------------------------------
