DESCRIPTION

Use object id provided by working tree iterator for submodules

The working tree iterator now supports providing an object id
for submodule entries and this value should be used instead
of recomputing it again in AddCommand.

Change-Id: I30082514c23fc65968bb78add5ad69a1ca95cf3a


COMMENTS

author: Brenden Conley
date: 2012-03-10 18:26:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1562/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-10 18:29:48.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1562/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-03-12 14:14:02.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2012-03-12 14:14:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
