DESCRIPTION

Fix multiple version upgrade test for 1.7.0/1

Change-Id: I5927f2d2c82a00e8c92e1683dc4732e8522381a4


COMMENTS

author: Reid Stokes
date: 2011-09-20 20:42:59.297000000

Patch Set 1: Verified; Looks good to me, approved

Small fix to place the save_config method after the cluster is upgraded. 
Rubberstamping this

-------------------------------------
author: Reid Stokes
date: 2011-09-20 20:43:07.242000000

Change has been successfully cherry-picked as bb8c6c70cef97c97a858d1d9c917efb65798bdf5.

-------------------------------------
