DESCRIPTION

Bug 478686 - Deprecated org.eclipse.ui.ide.ResourceUtil.getAdapter() in
favor of Adapters.getAdapter

Change-Id: I74903b35f5841560ae16218f5c5b1cac681c92d5
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-14 17:58:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-10-14 18:17:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7085/

-------------------------------------
author: Brenden Conley
date: 2015-10-14 18:34:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7085/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-10-14 20:11:14.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
