DESCRIPTION

Add the checkpoint support into VBucket.

Change-Id: I83bf5378384c5e6080e57b745dd8abc7ba22c624


COMMENTS

author: Abby Duran
date: 2011-03-08 07:44:48.070000000

Patch Set 1: I would prefer that you didn't submit this

-1 as this is not fully n-to-n tested, and just for other people to look through the initial implementation.

-------------------------------------
author: Abby Duran
date: 2011-03-15 18:33:51.496000000

Patch Set 1: Abandoned

-------------------------------------
author: Abby Duran
date: 2011-03-15 20:57:00.663000000

Patch Set 1: Restored

-------------------------------------
