DESCRIPTION

MB-19371: Exit warmup on OOM condition in valueOnly key loading phase

During the key loading phase of warmup for valueOnly eviction, there
is a possibility of hitting an out-of-memory condition. In that
case, we should not enable traffic and return ENOMEM.

Change-Id: I507e90aeec1392206198d39a8522c9457919f909


COMMENTS

author: Bobby Buck
date: 2016-05-05 22:10:09.155000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 22:10:15.485000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/541/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 22:10:20.461000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/352/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 22:10:20.802000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/494/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-05 22:19:23.105000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/494/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/494/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/541/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/352/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-05-05 22:30:44.536000000

Patch Set 3:

(1 comment)

Line:3050, tests/ep_testsuite.cc -> I think you can simply replace the above two for loops with the helper function that Manu implemented before:

write_items(...)

-------------------------------------
author: Tate Garrett
date: 2016-05-06 21:21:44.641000000

Change has been successfully cherry-picked as eeb140c2a34b5e11cb0b2c3e950b576263013b3b by Abby Duran

-------------------------------------
