DESCRIPTION

[repoView] Show lightweight tags with correct icon

The same icon as in the CreateTagDialog should be use to distinguish
lightweight and "normal" tags in the GitRepositoriesView.

Change-Id: Ide67cfda0957167cf2acbc9f6c35bfc43a310450
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2011-03-17 15:45:22.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-03-23 06:04:47.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)



Line:68, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewLabelProvider.java -> I don't like playing with Exceptions in that way, I think you should rather do something like

 RevObject any = rw.parseAny(ref.getLeaf().getObjectId());
 if (any instanceof RevCommit) {
 	// it's a lightweight tag
 } else if (any instanceof RevTag) {
 	// it's an annotated or signed tag
 }

-------------------------------------
