DESCRIPTION

CBQE-0: Re-strucutre xdcrbasetests.py to group similar function together

Change-Id: Ibe9f61275b6a0bf145ba90ace28758565288c1a8


COMMENTS

author: Fisher Vargas
date: 2014-03-14 15:39:09.376000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-14 16:38:08.003000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/711/ : SUCCESS

-------------------------------------
