DESCRIPTION

Fix duplicate application env in CHILD_ERLANG_ENV_ARGS

When starting a node CHILD_ERLANG_ENV_ARGS may contain several
identical blocks of environment varaiables for some applications.
This change makes sure there is only one copy.

Change-Id: I6734ecfcf5438b2b33a85a3deac3c4d48cc38392


COMMENTS

author: Leah Mcdaniel
date: 2015-11-23 16:53:15.897000000

Uploaded patch set 1.

-------------------------------------
author: Leah Mcdaniel
date: 2015-11-23 16:54:23.187000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-11-23 20:40:39.682000000

Patch Set 1: Code-Review+2

(1 comment)

Line:163, deps/ns_babysitter/src/child_erlang.erl -> lists:keystore would save you couple of lines.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-23 20:40:43.245000000

Change has been successfully cherry-picked as 81797d8a9f2af6a38113d9ecfb41fa1bf4fb8d55

-------------------------------------
