DESCRIPTION

fix compiler warnings in WorkLeon OchoachConfigurer

Change-Id: I3c0834cf298cb93c37303c799638e1117690180b
Signed-off-by: Clay Cameron xxx@xxx.xxx

COMMENTS

author: Clay Cameron
date: 2015-03-03 09:50:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-03 09:50:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4785/

-------------------------------------
author: Brenden Conley
date: 2015-03-03 10:22:28.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4785/ : UNSTABLE

-------------------------------------
author: Clay Cameron
date: 2015-03-04 13:51:31.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
