DESCRIPTION

Bug 433830 - Part's background color is wrong

Change-Id: I642d3a12dd1f3a25b43999b63738dddcb33c78bf
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-04-30 16:34:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2105/

-------------------------------------
author: Brenden Conley
date: 2014-04-30 16:49:42.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2105/ : SUCCESS

-------------------------------------
author: Addison Irwin
date: 2014-04-30 16:51:51.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Addison Irwin
date: 2014-04-30 16:51:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
