DESCRIPTION

Persistence data validation after evicting items from memory

This performs the data validation by writing items and evicting
them from memory, and then loading them again from the disk.

Change-Id: I50bac983e3d688cbf73cb332c0161e096e859fdb


COMMENTS

author: Tate Garrett
date: 2010-12-02 19:36:04.025000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2010-12-02 19:53:10.002000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2010-12-02 19:54:08.501000000

Patch Set 2: Verified



-------------------------------------
author: Tate Garrett
date: 2010-12-03 20:03:06.392000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
