DESCRIPTION

MB-25676: cbcollect_info: Include VARIANT.txt

VARIANT.txt was added to show the particular variant of an installed
couchbase-server package - e.g. centos6, centos7, oel7.

Change-Id: I8484250b7613a44e7fb517e89ca850af7f11eb1f
Reviewed-on: http://review.couchbase.org/82443
Well-Formed: Hugo Blankenship xxx@xxx.xxx
Tested-by: Ashlee Kent xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-08-18 18:41:51.021000000

Change has been successfully cherry-picked as aa446058c0bfd8b42732a778da8ea592a8ba75c4 by Meghan Vazquez

-------------------------------------
