DESCRIPTION

Bug 449546 - [responsiveness] No error logged when UI froze during
opening type hierarchy on java.lang.Object on Mac

This change depends on https://git.eclipse.org/r/#/c/35998/

Change-Id: Ibc46ea65804a5f37e3d1fac68b1ff318afd42b03
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2014-11-06 20:20:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2014-11-06 22:12:56.000000000

Patch Set 1: Code-Review+2 Verified+1

I have no Mac on which I can test this, but code looks OK to me, so...

-------------------------------------
author: Zaid Mosley
date: 2014-11-06 22:13:00.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-11-06 22:22:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3669/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 22:30:41.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3669/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2014-11-07 05:41:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3681/

-------------------------------------
author: Brenden Conley
date: 2014-11-07 06:28:05.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3681/ : SUCCESS

-------------------------------------
