DESCRIPTION

Item's class overhead should be considered in memory accounting

Item instance is used in exchanging item information between
memcached frontend and ep-engine as well as persisting an item
into disk. Therefore, Item instance's memory overhead should be
included in memory accounting.

Change-Id: I90b823ada9d759fd68895c464f9943133cb1bc71


COMMENTS

author: Asher Vang
date: 2011-07-14 07:41:23.032000000

Uploaded patch set 4.

-------------------------------------
author: Andreas Short
date: 2011-07-14 07:41:31.279000000

Patch Set 4: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
