DESCRIPTION

expiry ratio set to 0 by default

allow this to be set in conf files if needed.
See also http://www.couchbase.com/issues/browse/MB-5089

Change-Id: Ib834e0efc0ee6f706746e9797ce1f2bacbb9c29d


COMMENTS

author: Titus Ho
date: 2012-04-17 00:08:39.559000000

Patch Set 1: Verified



-------------------------------------
author: Reid Stokes
date: 2012-04-17 00:12:06.841000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-04-17 01:08:39.415000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Titus Ho
date: 2012-04-17 18:53:02.344000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-04-17 18:53:09.823000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
