DESCRIPTION

Bug 478335 - Remove dead code and commented out code

Change-Id: I484da337d1dd6b0c09688311c50970da30021ad0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-12-02 19:50:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7679/

-------------------------------------
author: Brenden Conley
date: 2015-12-02 20:13:10.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7679/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-12-02 20:29:08.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-02 20:29:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
