DESCRIPTION

Use TapAck from Spymemcached

This change removes duplicate code.

Change-Id: I7cf569e6c96f41af5bab51aabe402662f49282af


COMMENTS

author: Jeffrey Roth
date: 2012-02-12 05:23:26.201000000

Patch Set 1: Looks good to me, approved

I'll let Matt Approve this.

-------------------------------------
author: Andreas Short
date: 2012-02-18 17:57:48.015000000

Patch Set 1: (1 inline comment)



-------------------------------------
author: Andreas Short
date: 2012-02-18 19:39:48.118000000

Patch Set 1:

Going to look at this cast, see if there's a better way.

-------------------------------------
author: Andreas Short
date: 2012-02-18 17:57:47.999000000

MISMATCHED INLINE COMMENT
Line:105, src/main/java/com/couchbase/client/TapClient.java -> casts like this are pretty smelly.

-------------------------------------
