DESCRIPTION

Add some tests cases on files modes for symbolic links

Test that the file mode of a file is the one expected before and after a
checkout. Tests between symlink and file, symlink and folder, symlink
and missing.

Change-Id: If65a85a5667e25103eb9fd328a8723e29de04a1f
Signed-off-by: Karter Mora xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-02-10 12:29:13.000000000

Uploaded patch set 13.

-------------------------------------
author: Brenden Conley
date: 2014-02-10 13:25:58.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4591/

-------------------------------------
author: Brenden Conley
date: 2014-02-10 13:37:04.000000000

Patch Set 13: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4591/ : SUCCESS

-------------------------------------
