DESCRIPTION

Fix ContainerTreeIterator and RepositoryMapping for submodule repos

For submodule repositories, the first repository that is found that
contains the a path in its worktree may be the parent repository. So use
the one with the best match in RepositoryMapping.

In ContainerTreeIterator, just use the passed Repository for calculating
the prefix instead of searching for the mapping again.

Note that JGit change I0c00953f73f9316a66d0fc10eab52d8779c88f00 is also
necessary for the decorations to work correctly, see bug 423644.

Bug: 392378
Change-Id: Ib67a4593c49b29ed6d0c8357493f227707f7ad9e
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-12-15 22:27:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-12-15 22:41:39.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/264/

-------------------------------------
author: Brenden Conley
date: 2013-12-15 23:00:00.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/264/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-12-16 14:53:49.000000000

Patch Set 4: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-12-16 14:54:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
