DESCRIPTION

Systemtap: Smaller icon for New Stap wizard.

Also give the wizard a description.

Change-Id: I15bf19bb7c2f5ac498aabf1099ac14c72f2f55de
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-02-26 15:32:10.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kamila Nguyen
date: 2014-02-26 16:14:38.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2014-02-26 19:29:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5708/

-------------------------------------
author: Brenden Conley
date: 2014-02-26 20:22:01.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5708/ : SUCCESS

-------------------------------------
