DESCRIPTION

MB-100: improved aws_ini script

Change-Id: Icd5a2b47f3348b0585c343279f79f868ccafc424


COMMENTS

author: Alex Mcmahon
date: 2012-07-03 00:32:03.026000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2012-07-03 00:36:36.157000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-07-03 00:44:20.395000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1335/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-03 01:01:36.824000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1335/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-07-03 03:52:31.886000000

Change has been successfully cherry-picked as 075a69ab87622d6b542fac2507cfddc1c0e3bb38.

-------------------------------------
