DESCRIPTION

some re-factoring of menelaus_stats

Change-Id: Ic11bd499fd3865c3c5e26451d66ae42c5ceab36a


COMMENTS

author: Philip Lara
date: 2015-11-03 21:45:54.822000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-11-03 21:54:00.188000000

Patch Set 2: Verified+1

-------------------------------------
author: Leah Mcdaniel
date: 2015-11-04 22:01:07.011000000

Patch Set 2:

(1 comment)

Line:2141, src/menelaus_stats.erl -> Personally I find it a bit hard to figure out what it is doing.
I think this shows the intention better.
lists:any(fun (N) -> 
                      lists:member(N, Nodes)
              end, SectionNodes)

-------------------------------------
author: Philip Lara
date: 2015-11-04 22:20:21.833000000

Patch Set 2:

(1 comment)

Line:2141, src/menelaus_stats.erl -> I think that both statements are equally easy to read. The one already in the code is shorter though. So I'll prefer to keep it as it is.

-------------------------------------
author: Leah Mcdaniel
date: 2015-11-04 23:03:57.275000000

Patch Set 2:

(1 comment)

Line:2141, src/menelaus_stats.erl -> How long are the lists Nodes and SectionNodes expected to be?
And how often is this called?
It is a bit tricky trying to guess which is more efficient. My version terminates as soon as it finds one element that is is both lists. And it does not generate any garbage.
The current code using --, which is a builtin so it is fast, but it generates a new intermediate list that is immediately discarded giving more work for the garbage collector. It also has an extra list comparison.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-09 20:31:19.976000000

Change has been successfully cherry-picked as 2f4bdf34b990c4a6910706b9982322f80414c636

-------------------------------------
