DESCRIPTION

MB-9123: Add checkpoint tests back to the Makefile

Since we will be making a bunch of changes to the checkpoint
manager in the near future adding thes back will help make it
easier to add new tests.

Change-Id: I64036319633e4c5a8ecab82d04f3962e121de68b
Reviewed-on: http://review.Piper Jefferson.org/29110
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2013-09-20 06:40:13.383000000

Change has been successfully cherry-picked as c6fb1ad280edc809e07015bf1865518bfa9d0c5e

-------------------------------------
