DESCRIPTION

MB-17072 - spawn cbft with fts_memory_quota/ftsMemoryQuota

Change-Id: I64e90c31e8f51856f5494b28e87fdff8a068e1d2


COMMENTS

author: Nora Conway
date: 2016-01-29 01:32:48.279000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-01-29 19:05:45.601000000

Patch Set 4:

(1 comment)

Line:595, src/ns_ports_setup.erl -> I would use ns_storage_conf:get_memory_quota/2 here. And I think it can never be undefined here.

-------------------------------------
author: Nora Conway
date: 2016-01-29 19:14:17.441000000

Patch Set 4:

(1 comment)

Line:595, src/ns_ports_setup.erl -> Thanks - will make that change.

I think I saw it was undefined during earlier debugging, so the upcoming code commit will still handle that case (or equivalent once I switch to get_memory_quota/2).

-------------------------------------
author: Philip Lara
date: 2016-01-29 19:23:22.754000000

Patch Set 4:

(1 comment)

Line:595, src/ns_ports_setup.erl -> Strange. fts_memory_quota is inserted to the config in ns_config_default:default/0. So it should be in the config from the very beginning of the node existence.

-------------------------------------
author: Nora Conway
date: 2016-01-29 19:26:49.925000000

Patch Set 4:

(1 comment)

Line:595, src/ns_ports_setup.erl -> Then it was probably related to the sequencing of how I developed the code.  Still planning to leave the "defensive programming" check here, though.

-------------------------------------
author: Philip Lara
date: 2016-01-29 19:28:30.325000000

Patch Set 4:

(1 comment)

Line:595, src/ns_ports_setup.erl -> http://www.erlang.se/doc/programming_rules.shtml#HDR11

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-30 05:48:19.332000000

Change has been successfully cherry-picked as c75260e1cbf77c39f82a6897545afe3fa3af8cf8

-------------------------------------
