DESCRIPTION

Improve PushBranchWizardTest

Join push job and improve assertion messages.

Change-Id: Iba7783b406c0bfa3cd4a421aa16d456e725a7a56
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-26 16:21:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-26 16:21:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5127/

-------------------------------------
author: Brenden Conley
date: 2013-10-26 16:35:28.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5127/ : SUCCESS

-------------------------------------
