DESCRIPTION

Improve PushBranchWizardTest

Join push job and improve assertion messages.

Change-Id: Iba7783b406c0bfa3cd4a421aa16d456e725a7a56
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-26 16:42:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-10-26 16:42:59.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5129/

-------------------------------------
author: Brenden Conley
date: 2013-10-26 16:56:19.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5129/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-10-27 11:54:07.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-10-27 11:54:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
