DESCRIPTION

projector: added config-settings for cpu/mem profiling.

To start cpu-profile
s={"projector.cpuProfFname":"/tmp/projector.pprof","projector.cpuProfile":true}
curl -X POST http://localhost:10000/settings xxx@xxx.xxx

To stop cpu-profile
s={"projector.cpuProfFname":"/tmp/projector.pprof","projector.cpuProfile":false}
curl -X POST http://localhost:10000/settings xxx@xxx.xxx

To collect memory profile
{ "projector.memProfFname" : "/tmp/projector.mprof" "projector.memProfile" : true }
curl -X POST http://localhost:10000/settings xxx@xxx.xxx

- fixed loadgen to use latest changes to monster API.

Change-Id: Ie9c4d31edc21863103638277d0448a8c5ecd9642


COMMENTS

author: Leonel Abbott
date: 2015-03-24 14:03:34.923000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2015-03-25 04:23:41.902000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-25 04:23:46.799000000

Change has been successfully merged into the git repository.

-------------------------------------
