DESCRIPTION

Update orbit to S20170306214312 (Oxygen M6)

Change-Id: I6919845d4f6b66ad78dddcaab0c2c529f716b130
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-03-22 21:22:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-22 21:32:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9697/

-------------------------------------
author: Brenden Conley
date: 2017-03-22 21:41:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9697/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-03-22 21:53:57.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-03-22 21:54:00.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
