DESCRIPTION

[RFC] Add a git-reflog view

Bug: 347861
Change-Id: I4f97c4d544ceca00bf5ab0c77d8800486bf4cc67
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-06-23 00:19:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-06-23 00:19:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1096/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-23 00:27:31.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1096/ : SUCCESS

-------------------------------------
