DESCRIPTION

Bug 457364 - Open CustomizePerspectiveDialog directly from
EditActionSetsHandler

Change-Id: Ie46555b455e7379a5505eeb5fb77581e46ef8f29
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-14 09:18:59.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-01-14 12:40:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4127/

-------------------------------------
author: Brenden Conley
date: 2015-01-14 13:13:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4127/ : SUCCESS

-------------------------------------
