DESCRIPTION

CBQE-2239: forkless interrupt watcher

use mutiprocess module to create a child process
for running main testrunner thread while parent
watches for keyboard interrupts.

this is used in favor of os.fork which is available
only to unix machines (see pydocs)

Change-Id: Ia0ca7de1cc29f423efa7db6670d818bc5d085294


COMMENTS

author: Titus Ho
date: 2014-05-09 13:51:15.956000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-09 13:51:21.124000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1337/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-09 14:22:05.678000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1337/ : SUCCESS

-------------------------------------
