DESCRIPTION

MB-18476: Handle write failures more gracefully in the mutation log

(i)  Retry write failures to the mutation log.
(ii) Remove unnecessary cb_asserts

Change-Id: I50b7e4de4d414e21bf00404a22863baff06c0f4f


COMMENTS

author: Bobby Buck
date: 2016-03-09 00:02:28.569000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 00:02:32.731000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/487/

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 00:16:05.970000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/487/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-03-14 21:27:48.288000000

Change has been successfully cherry-picked as ec6769146e169ccc24ccb06ea546e4bfec6c3a2d

-------------------------------------
