DESCRIPTION

Fix resource leaks in RebaseCommand

Change-Id: Icec448e489c604c3463e09873646b09513c79fb5
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-03-17 23:47:25.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-17 23:47:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6146/

-------------------------------------
author: Brenden Conley
date: 2015-03-17 23:51:38.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6146/ : FAILURE

-------------------------------------
