DESCRIPTION

Validate target repository path entered by the user

Validate the repository path entered in NewRepositoryWizard or
GitImportWizard to prevent we hit an InvalidPathException in JGit.

Since it seems many users try to paste a git clone command or a URL
instead of a local path raise a dedicated error messages for these
cases.

Bug: 496688
Change-Id: I7c40f2d47f5b37ce50d873dbd02e6365097d7110
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-12-15 00:00:01.000000000

Uploaded patch set 5: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-12-15 00:49:35.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9375/

-------------------------------------
author: Brenden Conley
date: 2016-12-15 01:14:42.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9375/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-12-19 07:06:12.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-23 13:32:08.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
