DESCRIPTION

changes for CBQE-3218 and CBQE-3216

Change-Id: Ide193b7f6821f9e7c72fdfe3c1a8ed6ad4b60103


COMMENTS

author: Monique Barker
date: 2015-11-16 22:26:18.112000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2015-11-16 22:26:38.997000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-16 22:27:26.147000000

Change has been successfully cherry-picked as 25b398f962a88f88c5cc7edd31c17bc63509a162

-------------------------------------
author: Hugo Blankenship
date: 2015-11-16 22:40:10.647000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6151/

-------------------------------------
author: Hugo Blankenship
date: 2015-11-16 23:13:04.210000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6151/ : SUCCESS

-------------------------------------
