DESCRIPTION

Bug 443904 - [Tests] Update org.eclipse.ui.tests.performance to Java 1.6

Change-Id: Ie0b0d432f7d6cd236d29a8964ae1634d2907dd75
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-09-15 11:59:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3020/

-------------------------------------
author: Brenden Conley
date: 2014-09-15 12:11:39.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3020/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-09-15 12:15:34.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2014-09-15 12:15:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
