DESCRIPTION

Create resource manager in UI plugin lazily

Don't create the UI plugin's resource manager up front but only when
needed. Code logic inspired by AbstractUIPlugin.createImageRegistry().

Bug: 500230
Change-Id: Ide11a72dae5682815a949368fbf751187eb71598
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-09-12 05:57:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Jayvion Booth
date: 2016-09-12 07:29:23.000000000

Patch Set 2: Code-Review-1

(4 comments)

Right direction, but some smaller issues

Line:738, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Please simply make this method synchronized

Line:741, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> how is this possible to init egit.ui without workbench running?

Line:742, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> we should just use this call. If the workbench is not initialized yet, we probably do sometiong wrong.

Line:745, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> I think we should leave SWT exceptions be thrown by SWT only. If display is null at this place, we should throw illegalstateexception.

-------------------------------------
author: Brenden Conley
date: 2016-09-12 07:52:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9047/

-------------------------------------
author: Brenden Conley
date: 2016-09-12 08:16:38.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9047/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-09-12 17:12:58.000000000

Patch Set 2:

(4 comments)

Line:738, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Done

Line:741, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Closing?

Line:742, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Done

Line:745, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-09-12 20:48:07.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
