DESCRIPTION

CloneCommand#setCallback should return 'this'

The other methods in this class follow the builder pattern, and
return 'this', allowing multiple method calls to be chained in a
single statement.

Update the setCallback method to do the same.

Change-Id: I0366d28bf66ba47f08ee7eee636d613c9fe079f5
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-06-01 04:52:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-01 04:52:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10288/

-------------------------------------
author: Brenden Conley
date: 2017-06-01 05:12:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10288/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-06-02 00:54:01.000000000

Patch Set 1: Verified+1

-------------------------------------
