DESCRIPTION

MB-17631: Fix sporadic ep-engine unit test failures

Fix resolves ep_engine testcase failures triggered by request to
access couch-db before it is being created. This commit fixes
failures of the following CV regression testcases:
- test_est_vb_move
Here are some more details about underlying problem.
1. Thread A.
Testcase (actually couple of them) fails in
"CouchKVStore::getNumPersistedDeletes" proc right after calling
openDB( ) api with RDONLY mode for bucket 0. It fails because
this call does not complete with success, and the reason is that
couch-db "0.couch.1" file attempted to be opened does not exist,
to be exact has not been created yet, and is not being created in
this call because the api has RDONLY mode.
2. Thread B.
This thread runs "test_setup" proc, as part of which "0.couch.1"
file for bucket 0 should be created. What we do here is schedule
task which will create file "0.couch.1" and without waiting till
it completes start testcase itself in Thread A. And so basically
there is a racing condition between threads A & B. Though request
to schedule task for file "0.couch.1" creation in Thread B happens
before we start testcase in Thread A, this request is not being
completed by the time openDB call is being issued in Thread A.
Code committed with check-in allows to fix the testcase, and in
particularly wait till couch-db file "0.couch.1" will be created,
so testcase can check that the content of this file is correct
(numPersistedDeletes == 0) for bucket 0.
Change-Id: Ibe20b471a12afea559b319671599076b0f2a0876


COMMENTS

author: Hugo Blankenship
date: 2016-03-11 18:15:00.456000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/240/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 18:15:05.469000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/194/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 18:18:51.644000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/200/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-11 18:35:08.444000000

Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/200/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/200/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/194/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/240/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-03-11 23:49:26.233000000

Patch Set 11: Patch Set 10 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-03-12 00:18:40.200000000

Change has been successfully cherry-picked as b4c873b53a1fe57c72651bcf6d9a12f16894aec4

-------------------------------------
