DESCRIPTION

CSS styles for warmup/unhealthy states on Fail Over buttons

Change-Id: Ic9d424d1b0e13821a9ed88639872b0ea1f8ac2d2
[Nathalie xxx@xxx.xxx changed class names slightly]
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2011-05-27 05:56:14.678000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-05-27 05:56:26.541000000

Patch Set 3: Verified



-------------------------------------
author: Nora Conway
date: 2011-05-27 15:53:41.649000000

Patch Set 3: Looks good to me, approved



-------------------------------------
