DESCRIPTION

New version of failover tests with rebalance

Change-Id: Ib2af00e2ff6f494ea0717ebb040a65690f49571b


COMMENTS

author: Reid Stokes
date: 2012-05-04 20:42:41.199000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-05-04 20:42:41.770000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Amani Conrad
date: 2012-05-04 21:44:36.401000000

Patch Set 1: Abandoned

-------------------------------------
