DESCRIPTION

CBQE-354: viewquerytests - changes in rebalance tests

Change-Id: I8a1e7235c5a206d6f760eebf36dc4dcb1b0aa8ad


COMMENTS

author: Hugo Blankenship
date: 2012-07-18 20:20:16.435000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1753/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-18 20:33:12.604000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1753/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2012-07-18 21:19:51.377000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Esperanza Cherry
date: 2012-07-18 22:17:40.057000000

Change has been successfully cherry-picked as 1f4479c240f00154b4c47f9cfb3958c5965157ac.

-------------------------------------
