DESCRIPTION

JVMCBC-269: Implement Get Failover Logs (0x54) command

Motivation
----------
To initialize properly the client need to know not only sequence
numbers, but also vBucket UUIDs. One of the ways to do it is to call
0x54 command before requesting the partition stream.

Modification
------------
The change implements the aforementioned command, but also does a
refactoring required to support this command properly. The biggest part
of it, is that it is not possible to close DCP connection clearly, and
once the client opened temporary DCP connection just to fetch failover
logs, it have to close the socket, otherwise the server to do it on its
own side. The change abstracts this thing and allows to reuse DCP
connection more transparently.

Result
------
It is possible to get current state (with vBucket UUIDs).

Also fixes JVMCBC-267 and JVMCBC-268

Change-Id: I202c992a6342fd9a1e18affb300d294d49850d25


COMMENTS

author: Cory Peck
date: 2015-12-16 09:42:14.283000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-16 09:42:20.680000000

Patch Set 7: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/700/ : SUCCESS

-------------------------------------
author: Estrella Humphrey
date: 2015-12-16 09:57:46.853000000

Patch Set 7:

(1 comment)

Line:212, src/main/java/com/couchbase/client/core/dcp/BucketStreamAggregator.java -> I think this block actually needs to be synchronized? or the response.connection() below needs to be cleaned up if the compareAndSet fails?

-------------------------------------
author: Natasha Sullivan
date: 2015-12-16 11:13:48.887000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Cory Peck
date: 2015-12-16 11:23:53.080000000

Patch Set 7: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-12-16 11:23:55.485000000

Change has been successfully cherry-picked as 66e2e67b1a2f7ebc7462ad4597b92bd3a1552f62

-------------------------------------
