DESCRIPTION

JVMCBC-255: Remove CouchbaseEnvironment#disconnectTimeout

Motivation
----------
The disconnectTimeout implementation is removed in this changeset
since this is now handled directly in the core and we just use the
overridden implementation.

Change-Id: I1dea32cc60bcc23335f3949071445467ae54cb22
Reviewed-on: http://review.couchbase.org/63849
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-05-10 07:50:52.670000000

Change has been successfully cherry-picked as 6d3e7493130ae1491d23be24f3bbbe13b9b965b1 by Natasha Sullivan

-------------------------------------
