DESCRIPTION

CBQE-0: fix negative cbcollect test

Change-Id: I9feee385a93d87f8b307accc9865548e6764b4de


COMMENTS

author: Hugo Blankenship
date: 2014-01-29 08:51:25.348000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/263/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-29 09:14:19.478000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/263/ : FAILURE

-------------------------------------
author: Esperanza Cherry
date: 2014-02-05 10:37:39.220000000

Patch Set 1: Code-Review+2

-------------------------------------
