DESCRIPTION

tmf: Add a waitForCompletion() with no parameter to analysis modules

This avoids having to instantiate useless NullProgressMonitor's we
can't cancel anyway.

Change-Id: Ibe9464315c7d957722817f9332e1024ab18e9609
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-06 16:18:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5358/

-------------------------------------
author: Brenden Conley
date: 2014-02-06 16:37:07.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5358/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2014-02-07 01:16:38.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
