DESCRIPTION

Remove exceptions that are declared but not thrown.

Change-Id: Ibf6cfc6a1b3a100d3de72758da86937051326349


COMMENTS

author: Brenden Conley
date: 2012-08-29 15:56:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/32/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-29 16:04:15.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/32/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2012-08-29 17:56:16.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Makes sense to me. All the exceptions removed are checked ones.

-------------------------------------
author: Nathanael Holden
date: 2012-08-29 17:56:44.000000000

Change has been successfully cherry-picked

-------------------------------------
