DESCRIPTION

MB-18121 : Update maxArrayKeyLength upon settings.max_array_seckey_size update

maxArrayKeyLength variable needs to be updated gloabally when
the indexer setting settings.max_array_seckey_size is updated.
Also forcing indexer restart upon setting update

Change-Id: I5a4129f9f46908e5ec2f44909c2a8763b9b7a958


COMMENTS

author: Alden Ashley
date: 2016-02-16 08:28:08.362000000

Uploaded patch set 2.

-------------------------------------
author: Alden Ashley
date: 2016-02-16 08:28:16.712000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-02-16 08:38:52.368000000

Change has been successfully merged into the git repository.

-------------------------------------
