DESCRIPTION

CBIDXT-37 Refactor scan coordinator to use queryport interface

Refactored scan coordinator to use queryport server to receive
query requests such as scan, scanall and stats. Queryport listens
at tcp port 9998.

Change-Id: I543b490170968130756d8846ad8b1f3467f1cf03


COMMENTS

author: Kinsley Fox
date: 2014-11-11 09:02:33.363000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2014-11-11 16:21:09.557000000

Patch Set 2: Code-Review+1

(4 comments)

Line:102, secondary/indexer/scan_coordinator.go -> Just a clarification. `keys` are used as `equal` ?

Line:128, secondary/indexer/scan_coordinator.go -> The general convention is to call this as newScanStreamReader()

Line:243, secondary/indexer/scan_coordinator.go -> Model this as client-server communication would be easier to understand. my 2 cents.

Line:253, secondary/indexer/scan_coordinator.go -> Later QUERY_PORT_ADDR can be made configurable.

-------------------------------------
author: Kinsley Fox
date: 2014-11-12 06:34:55.385000000

Patch Set 2:

(4 comments)

Line:102, secondary/indexer/scan_coordinator.go -> yes keys are used as equal.

Line:128, secondary/indexer/scan_coordinator.go -> Done

Line:243, secondary/indexer/scan_coordinator.go -> Sure. Currently the indexer follows this model for communication with all its internal components. We will revisit this as part of indexer refactoring.

Line:253, secondary/indexer/scan_coordinator.go -> Will be making it configurable when we add systemconfig support for indexer

-------------------------------------
author: Kinsley Fox
date: 2014-11-13 09:44:11.806000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
