DESCRIPTION

Add phosphor collection to cbcollect_info

Records the contents of the trace ring buffer from memcached, writing
to kv_trace.json.

This can be viewed using the built-in trace viewer in Chrome -
chrome://tracing

Change-Id: Ice6e1e4e496a711417100bcb64b424298cfaffc9
Reviewed-on: http://review.couchbase.org/80600
Reviewed-by: Ashlee Kent xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-07-24 19:06:11.833000000

Change has been successfully cherry-picked as 9dc0ac70b9fbe5fc6dcd4e978cd97c1911528928 by Meghan Vazquez

-------------------------------------
