DESCRIPTION

Enable error-prone for the Maven build

- update maven-compiler-plugin to 3.6.0
- exclude InsecureCipherFactory from errorprone checks

See
https://maven.apache.org/guides/mini/guide-default-execution-ids.html#Example:_Configuring_compile_to_run_twice
https://groups.google.com/d/topic/error-prone-discuss/pzT45ZMCQOc/discussion

Change-Id: Ic16d3f15cf2ef40de62fe6bfe4b8b35f0c1edc4e
Signed-off-by: Elise Key xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-11-24 23:45:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-24 23:45:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9462/

-------------------------------------
author: Brenden Conley
date: 2016-11-24 23:58:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9462/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2016-11-25 00:34:58.000000000

Patch Set 1: Code-Review+2

Thanks for fixing this!

-------------------------------------
author: Gerrit Code Review
date: 2016-11-25 00:35:06.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
