DESCRIPTION

Git Repositories View: UI tests

This increases the overall test coverage for the EGit UI plug-in
from around 20 to around 41 percent. Also explicitly specify
the test suite for maven build so that it picks up the right
test suite.

While writing these tests I found a number of bugs. 11 of 28 tests
had to be set to ignore so that the tests are green. Fixes will be
submitted separately and tests will be re-activated accordingly.

Change-Id: I8c0f5016f07c110a718536b10dd577219711c7e9
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-06-25 13:31:16.000000000

Uploaded patch set 6.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-25 13:34:06.000000000

Patch Set 6: Looks good to me, approved; IP review completed

- added explicit test suite specification to fix running the tests in maven

Now these tests succeed both when run from Eclipse and maven.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-25 13:34:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
