DESCRIPTION

Bug 474444 - Active part stack not visible when Theming is disabled

Change-Id: Ibbd66329cef0329c682d843659bdad2031406e1e
Signed-off-by: Chase Horton xxx@xxx.xxx

COMMENTS

author: Chase Horton
date: 2015-08-25 10:49:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-25 12:00:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6398/

-------------------------------------
author: Brenden Conley
date: 2015-08-25 12:26:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6398/ : SUCCESS

-------------------------------------
author: Chase Horton
date: 2015-09-03 11:51:05.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-07 09:32:04.000000000

Change has been successfully merged into the git repository by Chase Horton

-------------------------------------
