DESCRIPTION

protect POST /controller/resetAdminPassword with local auth token

...so it can be used only by the user who has read access to
ns_server directories

Change-Id: I5453136744aea8f502c33ff29584e7d24e954464


COMMENTS

author: Meghan Vazquez
date: 2016-11-07 19:55:53.230000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-11-07 19:56:34.639000000

Patch Set 3: Code-Review+2 Verified+1

rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-11-07 19:56:35.070000000

Change has been successfully cherry-picked as c5998bc30affe8494d8121b77c6a28e9fe23c697 by Meghan Vazquez

-------------------------------------
