DESCRIPTION

protect POST /controller/resetAdminPassword with local auth token

...so it can be used only by the user who has read access to
ns_server directories

Change-Id: I5453136744aea8f502c33ff29584e7d24e954464
Reviewed-on: http://review.couchbase.org/69410
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-11-07 19:56:35.070000000

Change has been successfully cherry-picked as c5998bc30affe8494d8121b77c6a28e9fe23c697 by Meghan Vazquez

-------------------------------------
