DESCRIPTION

Remove unnecessary PerfProfileView reference in PerfPlugin.

Change-Id: Iecc4f1ae636c36e03e4cfad20ec5263b04486e47


COMMENTS

author: Nathanael Holden
date: 2013-07-04 19:25:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-04 19:25:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2846/

-------------------------------------
author: Brenden Conley
date: 2013-07-04 19:44:23.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2846/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-07-04 20:02:35.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

Looks good to me, there's no need to access PerfPlugin in order to get a handle to the profile view.

-------------------------------------
