DESCRIPTION

MB-12062: updated docs link again

As requested in the ticket.

Change-Id: Id86e9fd07aa6e108e5ca87bd2f6fc1bf40583f70
Reviewed-on: http://review.couchbase.org/41066
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Shaniya Barton
date: 2014-09-01 07:49:57.954000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2014-09-01 10:56:47.482000000

Abandoned

I don't know why this change appeared here. Looks like some kind of gerrit bug.

-------------------------------------
