DESCRIPTION

CBQE-2320 :: Add more tests for graceful failover with dynamic nodes

Change-Id: I518a3e18c92bee48ec29f684cbe449790e96081d


COMMENTS

author: Hugo Blankenship
date: 2014-07-11 15:08:15.562000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1953/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-11 15:24:50.934000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1953/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-07-11 18:40:57.466000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
