DESCRIPTION

CBQE-2320 :: Add more tests for graceful failover with dynamic nodes

Change-Id: I518a3e18c92bee48ec29f684cbe449790e96081d


COMMENTS

author: Hugo Blankenship
date: 2014-07-11 18:41:03.481000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1955/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-11 18:57:41.328000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1955/ : SUCCESS

-------------------------------------
