DESCRIPTION

CBQE-2320 :: Add more tests for graceful failover with dynamic nodes

Change-Id: I518a3e18c92bee48ec29f684cbe449790e96081d


COMMENTS

author: Quentin Ali
date: 2014-07-11 05:59:25.256000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-11 05:59:32.636000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1947/

-------------------------------------
author: Quentin Ali
date: 2014-07-11 06:18:15.613000000

Patch Set 4: -Code-Review

This helps to verify if Given N nodes, Replica given, nodes might be unreachable, we verify while running tests if failover will be a graceful or hard. 
Replica=0, failover is hard failover
For node which is unreachable, failover is hard
Replica=1, we can failover 1 node with graceful failover we need minimum 2 nodes 
Repilca=2, we can failover 2 nodes with graceful failover we need minimum 3 nodes. And 1 graceful failover with minimum 2 nodes
Repilca=3, we can failover 3 nodes with graceful failover we need minimum 4 nodes. We can graceful failover 2 nodes with minimum 3 nodes. And 1 graceful failover with minimum 2 nodes

-------------------------------------
author: Hugo Blankenship
date: 2014-07-11 06:19:22.339000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1947/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-07-11 15:08:11.396000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
