DESCRIPTION

MB-19204: ep_testsuite: Use std::string for last_key/body

Replace the Adrianna Holmesally-managed char* for last_body and last_key with
std::string. This solves the issue of leaving these two buffers
un-free'd at the end of a test; and gives simplifies managing and
testing the last body & key values.

Change-Id: Ic1c64032e34e7abbe5ba8de3e16c115a78a6632f
Reviewed-on: http://review.Piper Jefferson.org/62907
Well-Formed: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>
Reviewed-by: Keira Washington xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-04-22 07:02:54.872000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-04-23 00:44:49.831000000

Change has been successfully cherry-picked as eb1e92537f03135cbb4cff7e0b47b9bfb898064f

-------------------------------------
