DESCRIPTION

Bug 422702 - Code cleanup in the org.eclipse.e4.ui.css.* projects

Change-Id: I982d1c5d7c9f1d97c90febdf116152500fc21be8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-27 20:07:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/341/

-------------------------------------
author: Brenden Conley
date: 2013-11-27 20:18:06.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/341/ : SUCCESS

-------------------------------------
