DESCRIPTION

Bug 525931 - HandlerServiceHandler should list the class for which the
@Execute method cannot be found

Change-Id: I8d295f13efaeefa8ba815211a88c614807b6cdb8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-10-12 12:37:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-12 12:37:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13661/

-------------------------------------
author: Brenden Conley
date: 2017-10-12 12:48:01.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13661/ : FAILURE

-------------------------------------
