DESCRIPTION

MB-13960: corner case of exiting old watcher go-routine.

Change-Id: Ie63f4c0a8317d5b7c619e27bcf2ee26e0e75c8d5


COMMENTS

author: Leonel Abbott
date: 2015-03-19 04:52:13.297000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2015-03-19 04:55:53.126000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-03-19 12:22:37.610000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-19 12:22:50.247000000

Change has been successfully merged into the git repository.

-------------------------------------
