DESCRIPTION

Remove uses of TextBuiltin.out in favor of outw

These came from patches in review in parallel with the introduction
of the exception throwing print writer.

Change-Id: I1c27fa276eb1fcf12ad19792049c35cb52518c16


COMMENTS

author: Brenden Conley
date: 2012-09-23 21:02:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2319/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-23 21:07:44.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2319/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2012-09-23 21:22:56.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Zachary Orozco
date: 2012-09-24 08:46:30.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2012-09-24 08:46:32.000000000

Change has been successfully merged into the git repository.

-------------------------------------
