DESCRIPTION

Add path support to checkout command.

Change-Id: I89e8edfc6dd87d5bf8fd08704df2432720084330
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-04-28 04:51:19.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2011-04-28 04:51:23.000000000

Patch Set 12: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/317/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-04-28 04:51:23.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/317/ 

-------------------------------------
