DESCRIPTION

Add path support to checkout command.

Change-Id: I89e8edfc6dd87d5bf8fd08704df2432720084330
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-05-03 15:07:24.000000000

Uploaded patch set 18.

-------------------------------------
author: Brenden Conley
date: 2011-05-03 15:07:28.000000000

Patch Set 18:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/352/ 

-------------------------------------
author: Jaidyn Nichols
date: 2011-05-03 15:09:21.000000000

Patch Set 18: Looks good to me, but someone else must approve

I removed the clearPaths method to keep it consistent with AddCommand and RmCommand and also set the tree walkers to be recursive.

-------------------------------------
author: Brenden Conley
date: 2011-05-03 15:09:59.000000000

Patch Set 18: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/352/ : SUCCESS

-------------------------------------
author: Carlie Harper
date: 2011-05-03 15:39:10.000000000

Patch Set 18: Looks good to me, approved; Build Successful; IP review completed

Thanks, Kevin!

-------------------------------------
author: Carlie Harper
date: 2011-05-03 15:39:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
