DESCRIPTION

Enterprise backup and restore changes
Change-Id: I073f859a135850d7c3b2eca517f69babd83c45d7


COMMENTS

author: Adelaide Rodgers
date: 2015-12-21 12:53:06.020000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-21 12:53:10.309000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6281/

-------------------------------------
author: Hugo Blankenship
date: 2015-12-21 13:07:50.899000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6281/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6281/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6281/ )

-------------------------------------
author: Tate Garrett
date: 2015-12-21 15:57:32.962000000

Change has been successfully cherry-picked as c5ec63f387ee34be1e2a63b0e6be9ed5ad71d517

-------------------------------------
