DESCRIPTION

update es plugin install options

Change-Id: I00ec49bd29daf20b43188cb5b5ee677291d34c4f


COMMENTS

author: Marques Ellis
date: 2016-03-03 00:55:33.987000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-03 00:55:39.972000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6745/

-------------------------------------
author: Marques Ellis
date: 2016-03-03 00:55:53.862000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Marques Ellis
date: 2016-03-03 00:56:06.574000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-03-03 00:56:08.624000000

Change has been successfully cherry-picked as 836aaffad5448f26ac82bd68e7cc3ddd03a5f9d1

-------------------------------------
author: Hugo Blankenship
date: 2016-03-03 01:14:44.406000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6745/ : SUCCESS

-------------------------------------
