DESCRIPTION

Fix unit test due to consolidation of endpoint and dataport-client

Change-Id: I09f778f0184727e55d6881ea0a17c520e464efce


COMMENTS

author: Dominique Stanton
date: 2015-01-05 20:16:36.360000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-01-05 20:16:56.014000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Dominique Stanton
date: 2015-01-05 20:16:56.202000000

Change has been successfully merged into the git repository.

-------------------------------------
