DESCRIPTION

tmf: Move the tmftracetype extension point to tmf.core

Split the current "tmf.ui.tracetype" extension point into a
tmf.core.tracetype and tmf.ui.tracetypeui. "tracetypeui" refers to
the ID of the "tracetype", to add UI elements like type-specific icon
and events editor.

This separation makes it possible to unit-test the trace validation
without depending on UI/SWTBot tests. We will also eventually be able
to handle trace opening/validation in completely headless mode.

Change-Id: I227a199d1dddf62ad07b60392793b4694d0ec2de
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-02-15 00:31:19.000000000

Uploaded patch set 4.

-------------------------------------
author: Braxton Mccarthy
date: 2014-02-15 00:33:49.000000000

Patch Set 4: Code-Review-1

woops, I didn't see Geneviève's last review (feel free to -1, it makes it more obvious ;) )

I'll do a new pass.

-------------------------------------
author: Brenden Conley
date: 2014-02-15 05:30:32.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5516/

-------------------------------------
author: Brenden Conley
date: 2014-02-15 05:49:23.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5516/ : FAILURE

-------------------------------------
