DESCRIPTION

Fix EGit history handling code to consider IAdaptables

The history code naively assumes that all of its inputs are of type
IResource. However, this is invalid as objects like an editor's
input or JDT's handling of the model of a Java project are not
represented by an IResource. The history code needs to be corrected
to consider the case where an IAdaptable is handed to it.

Bug: 311249
Change-Id: Ie1e20f68b9023bd98981f42d9b8fa14aae250614


COMMENTS

author: Juliet Cantu
date: 2010-05-01 10:02:57.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Malia Sampson
date: 2010-05-02 07:26:54.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Thanks Remy.

-------------------------------------
author: Malia Sampson
date: 2010-05-02 07:26:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
