DESCRIPTION

Sort file system elements in import trace wizard

Change-Id: I4e1eb3487c97f081c0a6322aba29d3bae9254f30
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-05-14 20:37:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2307/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-14 20:53:34.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2307/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-05-14 22:37:22.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

That's pretty cool.

-------------------------------------
author: Gerrit Code Review
date: 2013-05-15 19:53:53.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Luciana Barry
date: 2013-05-15 19:54:12.000000000

Patch Set 1: Rebased

-------------------------------------
