DESCRIPTION

Bug 441118 - Mark org.eclipse.e4.ui.workLeon Ochoach.addons.splitteraddon as
x-internal

Change-Id: I8a7d8c35b0df02e292c96ab5d12cd1fa6f379548
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-08-13 17:08:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2659/

-------------------------------------
author: Brenden Conley
date: 2014-08-13 17:17:13.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2659/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-08-13 18:16:56.000000000

Patch Set 2:

I marked the package as x-internal, removed xxx@xxx.xxx tag from the class and added a api_filter for the API breakage.

Is this correctly done?

-------------------------------------
author: Sebastian Porter
date: 2014-08-13 20:25:54.000000000

Patch Set 2: Code-Review-1

The empty line (with *) in the Javadoc of both files should also be removed.

While usually a bad practice, we should also include the bundle version change. In this case I would increase the minor version to 2 ==> 1.2.0 (1.1.1 for 4.4.1).

-------------------------------------
