DESCRIPTION

CBQE-1531: add distinct cases

Change-Id: Idde9d562009181eed256e89070763318e30b577e
Reviewed-on: http://review.couchbase.org/29127
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2013-10-02 06:29:09.383000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2013-10-02 06:38:49.343000000

Change has been successfully cherry-picked as 226c8e66b17847f02062586352f649a797eb7a5a

-------------------------------------
