DESCRIPTION

Bug 497942 - Remove show any / show all option form Problem View Filter

Change-Id: Ie30f596829d2e5d936747eb7aba599cbf683cd1a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-08-29 20:53:35.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10220/

-------------------------------------
author: Brenden Conley
date: 2016-08-29 21:17:30.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10220/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-08-30 10:25:07.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-08-30 12:19:08.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
