DESCRIPTION

CBQE-2536 add support install cb server for
ubuntu 14.04 on ubuntu 14.04 server

Change-Id: Ib43ff2cbb69b1ed6ba9848142131ff612b392e45


COMMENTS

author: Frederick Booker
date: 2014-12-30 23:39:59.559000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-30 23:40:04.691000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3568/

-------------------------------------
author: Frederick Booker
date: 2014-12-30 23:40:23.824000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-12-30 23:57:35.479000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3568/ : SUCCESS

-------------------------------------
