DESCRIPTION

fixed duplicate of typo pointed out in bug 2503

Change-Id: I65ae3ff1d184e346c9bf45662454e88c764aff5b


COMMENTS

author: Nathalie Landry
date: 2010-09-27 17:10:05.533000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2010-09-27 17:10:16.544000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2010-09-27 17:10:49.877000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2010-09-27 17:47:49.309000000

Change has been successfully cherry-picked as c54e66cb9a73cce5605f66cfeedfa85240f8b106.

-------------------------------------
