DESCRIPTION

MB-15662: Unit test for dcp value compression

Change-Id: I9e9bb5d789b585b35bcfc31703432b84a2eabec3


COMMENTS

author: Emerson Nolan
date: 2015-07-22 18:07:53.011000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 18:08:01.862000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/575/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 19:37:34.222000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/575/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 19:57:54.579000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/578/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 20:53:48.667000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/578/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 20:53:51.050000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/584/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-22 21:51:39.588000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/584/ : SUCCESS

-------------------------------------
