DESCRIPTION

indexer: increase compaction interval

20mins interval may not be sufficient for large data tests.

Change-Id: Ib61ac9e90110e0903d58cf6dd7c1da9b8578c4c6


COMMENTS

author: Maliyah Fischer
date: 2015-02-02 13:28:29.271000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-02-02 14:07:45.982000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-02-02 14:11:45.024000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-02-02 14:11:45.490000000

Change has been successfully merged into the git repository.

-------------------------------------
