DESCRIPTION

cbqe-0 extend warm up progress states

Change-Id: I3756fdaf46b35dc3b824d557161b524be70b6129


COMMENTS

author: Trevor Santana
date: 2014-07-09 17:26:35.841000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-09 17:26:40.968000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1926/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-09 17:40:37.974000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1926/ : ABORTED

-------------------------------------
author: Trevor Santana
date: 2014-07-11 06:23:57.814000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
