DESCRIPTION

MB-14637 Remove protobuf.StreamEndResponse from wire format

Change-Id: I1a6b231b1ed168f38027fcb61e347a17b4f997b4


COMMENTS

author: Kinsley Fox
date: 2015-04-21 12:30:13.084000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-04-23 06:13:53.735000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-04-24 07:06:44.367000000

Change has been successfully merged into the git repository.

-------------------------------------
