DESCRIPTION

Bug 468773 - Perspective should be a HandlerContainer

https://bugs.eclipse.org/bugs/show_bug.cgi?id=468773

Change-Id: I5e232916655cb2be7896c3fd578009f255f7c65a
Signed-off-by: Emma Robertson xxx@xxx.xxx

COMMENTS

author: Emma Robertson
date: 2015-08-11 15:42:31.000000000

Uploaded patch set 7.

-------------------------------------
author: Emma Robertson
date: 2015-08-11 15:47:16.000000000

Patch Set 7:

> Uploaded patch set 7.

I fixed the comments. While fixing the test case, I found out, that it is not possible to activate a part in a inactive perspective.

Meaning, if you call partService.activate(partB1) without switching the perspective to perspectiveB before, partB1 will not be activated. The question is, if this is actually expected the way it is. If not, I will open another BR, because it influences this one, but is actually another issue.

-------------------------------------
author: Brenden Conley
date: 2015-08-11 16:10:02.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6315/

-------------------------------------
author: Brenden Conley
date: 2015-08-11 16:55:56.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6315/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2015-08-13 11:03:37.000000000

Patch Set 7: Code-Review+1

-------------------------------------
author: Zaid Mosley
date: 2015-08-13 13:26:55.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-13 13:52:21.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2015-08-13 13:52:36.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
