DESCRIPTION

CBQE-0: increase batch size in warmuptest

Change-Id: I763a98c3cc37d22b53e0ed5881364d08501054b7


COMMENTS

author: Esperanza Cherry
date: 2014-03-25 12:53:05.074000000

Uploaded patch set 2.

-------------------------------------
author: Esperanza Cherry
date: 2014-03-25 12:53:15.777000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-25 13:28:22.044000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/791/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-25 13:52:08.898000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/791/ : SUCCESS

-------------------------------------
