DESCRIPTION

CBQE:0 Add numbers in str.format() so it works on slaves with python_version < 3.1

Change-Id: I67caa710f7b1bd3eb646901a43a48a2971822dea


COMMENTS

author: Angelina Mayer
date: 2015-05-01 17:51:20.882000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-01 17:51:27.334000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5030/

-------------------------------------
author: Alicia Schmidt
date: 2015-05-01 18:04:30.235000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-05-01 18:14:04.567000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5030/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2015-05-01 23:30:02.147000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-05-01 23:30:17.392000000

Change has been successfully cherry-picked as 0e560404dc13fd8f49d13c7fb01a454d76459486

-------------------------------------
