DESCRIPTION

CBQE:3067 testruner changes for FTS

Change-Id: Ie68f912a90efb8035b808937bf4ab56372f910d3


COMMENTS

author: Nico George
date: 2016-02-27 18:21:03.885000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-27 18:21:10.563000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6706/

-------------------------------------
author: Nico George
date: 2016-02-27 18:21:32.206000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-27 18:21:34.204000000

Change has been successfully cherry-picked as 64c976591d0fb1116785c27e9974b202bc9de87e

-------------------------------------
author: Hugo Blankenship
date: 2016-02-27 18:51:46.662000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6706/ : SUCCESS

-------------------------------------
