DESCRIPTION

Delay locating .gitattributes until requested

Instead of checking every entry for .gitattributes only look for the
entry on request by TreeWalk.  This avoids impacting uses like RevWalk
filtering history.

When the attrs is requested skip to the start of the tree and look for
.gitattributes until either it is found, or it is impossible to be
present.  Due to the sorting rules of tree entries ".gitattributes"
should be among the first or second entries in the tree so very few
entries will need to be considered.

Waiting to find the .gitattributes file by native ordering may miss
attrs for files like ".config", which sorts before ".gitattributes".
Starting from the front of the tree on demand ensures the attributes
are parsed as early as necessary to process any entry in the tree.

Change-Id: Ife950253b687be325340d27e9915c9a40df2641c


COMMENTS

author: Yoselin Hanna
date: 2015-11-29 06:31:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-29 06:31:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7640/

-------------------------------------
author: Brenden Conley
date: 2015-11-29 06:37:31.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7640/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2015-11-29 07:11:35.000000000

Patch Set 1: Code-Review-2

(1 comment)

Line:407, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/CanonicalTreeParser.java -> A child iterator shares the same path buffer with its parent. If TreeWalk dives into a child tree named "src" and then asks the parent iterator to find ".gitattributes" the parent clobbers the path component for the child. This leads to "srctblah" being checked out instead of "src/blah".

-------------------------------------
author: Gerrit Code Review
date: 2015-12-01 00:03:11.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
