DESCRIPTION

Index Lifecycle Management
- Update topology on index creation/deletion
- Provide Serializable update on topology across indexer and IndexManager
- Consolide life cycle management code in LifecycleMgr
- Propagate error status to MetadataProvider (n1ql datastore)

Change-Id: I797f7b16685f34276ae42f9b090e2d8e2472ed0a


COMMENTS

author: Tate Garrett
date: 2015-01-20 17:51:14.896000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Dominique Stanton
date: 2015-01-20 17:51:22.221000000

Patch Set 5: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Dominique Stanton
date: 2015-01-20 17:51:30.188000000

Patch Set 5: Verified+1

-------------------------------------
author: Dominique Stanton
date: 2015-01-20 17:51:30.354000000

Change has been successfully merged into the git repository.

-------------------------------------
