DESCRIPTION

MB-16756: Inject plugin fragments into index.html at runtime

Inject contents found in index.html.frag for each service supporting
pluggable UI, into index.html.

Change-Id: Ibede82dacc5a24bc9019d0ee6ff146b9d2016b66


COMMENTS

author: Leah Mcdaniel
date: 2015-11-18 00:58:18.856000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2015-11-19 09:05:43.862000000

Patch Set 6: Code-Review+2

(1 comment)

Line:308, src/menelaus_pluggable_ui.erl -> You could probably also add an html comment to the output indicating that there was an error. Somebody writing a plugin will likely look at the html output first before looking into ns_server log.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-23 21:58:20.975000000

Change has been successfully cherry-picked as 4165332a7a9308a2e9f4c0a6dc006d72c2808fd5

-------------------------------------
