DESCRIPTION

CBQE-2954

Change-Id: I020eb8ad2fa16f835b952208524a76d2cd117925


COMMENTS

author: Trevor Santana
date: 2015-07-23 17:06:58.632000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-23 17:26:53.206000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5575/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-23 17:45:28.576000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5575/ : SUCCESS

-------------------------------------
