DESCRIPTION

Enable profiling.ui.capability again

- remove the api nature from profiling.ui.capability .project file
- remove java nature from profiling.ui.capability .project file
- add profiling.ui.capability to profiling feature
- allow org.eclipse.linuxtools.profiling.ui.capability to be built

Change-Id: I0ff562563347237f6e26d3c8088c8d074aac1fc2


COMMENTS

author: Kaylin Maxwell
date: 2016-04-13 21:51:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-13 21:51:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10713/

-------------------------------------
author: Brenden Conley
date: 2016-04-13 22:25:43.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10713/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2016-04-14 20:29:08.000000000

Patch Set 1:

(1 comment)

I'll try building with -Papi-generation to see if this works.

Line:13, releng/apitools/api-analysis.xml -> Is there an excludes list you've created for this ? I don't see one in the project.

-------------------------------------
author: Kaylin Maxwell
date: 2016-04-14 21:04:26.000000000

Patch Set 1:

Forgot to add excludes.txt file.  Added in patch 2.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-15 14:18:49.000000000

Change has been successfully cherry-picked as 45981c743ba679abc869355aa4c298e9a0472ea8 by Nathanael Holden

-------------------------------------
