DESCRIPTION

Introduce ParseExceptions for GitDateParser

Instead of just returning null when something was not parseable we
should throw a real ParseException. This allows us to distinguish
between specifications which are unparseable and those which represent
no date (e.g. "never")

Change-Id: Ib3c1aa64b65ed0e0270791a365f2fa72ab78a3f4


COMMENTS

author: Brenden Conley
date: 2012-09-17 20:48:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2285/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-17 20:53:53.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2285/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-17 22:09:15.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-09-18 17:39:29.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-09-18 17:49:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
