DESCRIPTION

MB-21540: ep-engine: Remove abort()

Final set of changes to remove abort() from ep_engine production code;
replacing with exceptions where a dynamic error is still required.

All non-test ep-engine code is now abort-free :)

Change-Id: I9702b6bbaf28267b696498067318e78af0988002


COMMENTS

author: Ashlee Kent
date: 2016-11-03 11:36:46.686000000

Patch Set 4: Published edit on patch set 3

-------------------------------------
author: Hugo Blankenship
date: 2016-11-03 11:36:56.471000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1523/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-03 11:36:56.626000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/350/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-03 11:36:56.813000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1730/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-03 11:36:57.356000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1322/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-03 11:49:34.229000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1322/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1730/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1523/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/350/ : SUCCESS

-------------------------------------
author: Liliana Harmon
date: 2016-11-03 14:10:04.928000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-11-11 14:22:30.593000000

Patch Set 4: Code-Review-1

(1 comment)

Line:1108, src/couch-kvstore/couch-kvstore.cc -> the unified logging document says vb: for vbuckets

-------------------------------------
author: Tate Garrett
date: 2016-11-18 14:14:46.150000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-11-18 15:22:11.942000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-11-18 16:09:49.042000000

Change has been successfully cherry-picked as fc7d5f3d1276254bd01c70baa5dfd9ad4f2db7ce by Ashlee Kent

-------------------------------------
