DESCRIPTION

added ibr tests

Change-Id: I8d30adafcbfdf105982ef300b7dc972daa39a19f


COMMENTS

author: Linda Vaughan
date: 2014-05-21 02:40:31.760000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-21 02:41:03.123000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1528/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-21 03:04:07.952000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1528/ : SUCCESS

-------------------------------------
