DESCRIPTION

MB-17273: Ensure that passive stream buffer is not processed after it is DEAD.

We should not process the DCP passive stream buffer or add new items into it
once the stream state is set to dead. Hence, as per current locking design
in the passive stream, upon setDead call we must hold the buffer lock
until we clear the stream buffer and set the stream to dead state.

Change-Id: Iff4497424191b65963d80eff41d5f38b5a174890


COMMENTS

author: Adrianna Holmes
date: 2016-01-19 01:35:15.367000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-19 02:02:08.488000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1314/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-19 02:32:51.310000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1314/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2076/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-01-19 03:38:07.582000000

Patch Set 2: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1316/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-19 03:54:26.107000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2076/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1316/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-26 21:37:05.086000000

Change has been successfully cherry-picked as 4c0b945f3e88eee122a4afecd69fe3645467d438

-------------------------------------
