DESCRIPTION

Add unit tests for Item and Expiry pager

Add GoogleTest-style unit tests for the Item Pager and the Expiry
pager. Note these run both for Persistent and Ephemeral buckets.

Parts of the Item Pager test are currently disabled for Ephemeral, as
the Item Pager currently is hard-wired to evict items when paging them
out, and for Ephemeral this needs to be changed to a deletion.

Change-Id: I6083ccb05f4340808dad408a5a55fbadb640dec1


COMMENTS

author: Ashlee Kent
date: 2017-03-20 10:20:46.013000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 10:36:39.373000000

Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3708/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4896/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4452/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5125/ : SUCCESS

-------------------------------------
