DESCRIPTION

Make KVStore statistics more generic

Change-Id: I225e3bb62652be8686805a362c4bd6f72d9572ed


COMMENTS

author: Bobby Buck
date: 2015-09-14 22:00:23.347000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-14 22:00:28.690000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/955/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-14 22:31:32.018000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/955/ : FAILURE

-------------------------------------
author: Bobby Buck
date: 2015-10-13 00:48:17.919000000

Abandoned

-------------------------------------
