DESCRIPTION

WIP Bug 491342 - Fix incorrect Javadoc of MApplicationElement

Change-Id: I5e2cc8105feb63d4018f71dc0c08d0a07cb39bcb
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-08 17:02:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-08 17:02:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8968/

-------------------------------------
author: Brenden Conley
date: 2016-04-08 17:53:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8968/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-05-03 10:19:57.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
