DESCRIPTION

Bug 520530: Correctly terminate exec() call with a returned Process.

Returning null from the exec() call causes termination prematurely
resulting in various launches showing up in the Debug View with no way
to remove them.

Change-Id: I46e7715a15010094f987499d7a73d9d4cecb272f
Reviewed-on: https://git.eclipse.org/r/102488
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2017-08-03 20:39:25.000000000

Change has been successfully cherry-picked as a63c523df87c39c47a42876a817b6c26370480fa by Nathanael Holden

-------------------------------------
author: Nathanael Holden
date: 2017-08-24 20:48:38.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-6.1 as commit f0da131d99a483634572ca69212a86f80647dd6f

-------------------------------------
