DESCRIPTION

[RFC] StagingView: fix stage and unstage actions

Also includes I91ef02c9 fix
Still need to fix up error handling
Need to optimise away needless IndexDiff usage
Can refactor to use jgit change Id7cbce47 to perform unstage operation

Change-Id: I0000000000000000000000000000000000000000

COMMENTS

author: Brenden Conley
date: 2011-05-18 23:13:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/802/ 

-------------------------------------
author: Imani Waller
date: 2011-05-18 23:14:12.000000000

Patch Set 1: Abandoned

Somehow managed to push a Change-Id 0000 through eclipse!

-------------------------------------
author: Brenden Conley
date: 2011-05-18 23:20:29.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/802/ : SUCCESS

-------------------------------------
