DESCRIPTION

Handle "ERR %s" when ACK/NAK is expected

If the remote peer replies with "ERR %s" instead of "ACK %s common" or
"NAK" like the negotiate part of the fetch-pack/upload-pack protocol
treat that as an exception that aborts processing with the error text
as supplied by the remote system.

Change-Id: I2fe818e75c7f46156744ef4f703c40173cbc76d0
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-03-17 04:55:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/108/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-17 04:57:32.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/108/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-03-17 12:35:57.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
