DESCRIPTION

Avoid extra pop-up dialog in PullWizard when getting remote refs

Instead, use the wizard container's progress monitor.

Bug: 485124
Change-Id: Ic02ee8d26643904976785e42ee9a4b10bc447f26
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-02-13 13:13:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-13 13:13:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8125/

-------------------------------------
author: Brenden Conley
date: 2016-02-13 13:39:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8125/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-17 23:00:09.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
