DESCRIPTION

Speed up PathFilterGroup.include for large set of paths

This requires that we internally sort all paths so content of
directories follow the directory immediately.

Bug: 397185
Change-Id: I3e9735c7bdd99437929da8f9c9d4960a1273054b


COMMENTS

author: Juliet Cantu
date: 2013-01-05 23:08:37.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-01-05 23:08:43.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2692/ 

-------------------------------------
author: Juliet Cantu
date: 2013-01-05 23:12:17.000000000

Patch Set 3: Rebased

-------------------------------------
