DESCRIPTION

Bug 427923: Move org.eclipse.ui.navigator.resource BREE to 1.6

Removed a few more warnings

Signed-off-by: Isis Velasquez xxx@xxx.xxx
Signed-off-by: Zaid Mosley xxx@xxx.xxx
Change-Id: Ifd784eb4977cd1a48077c133b4c73457d0dae6c2


COMMENTS

author: Brenden Conley
date: 2014-02-14 18:05:46.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/902/

-------------------------------------
author: Brenden Conley
date: 2014-02-14 18:16:01.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/902/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-02-14 18:21:22.000000000

Patch Set 5: Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2014-02-14 18:21:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
