DESCRIPTION

Do not cherry-pick or revert commit more than once

Alert ths user.

The chanhe depends on I67db2b77b52c43932436d22a8daa5a6556423484 in JGit

Bug: 333814
Change-Id: I6714486c1e703bc22591d966a333e7ffc399539b
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2011-01-10 14:02:34.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
