DESCRIPTION

Fix "Create Branch..." button width in create branch dialog

Change-Id: Ibb4613d4ba15d1a096930414cf3febed9da547bb
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-05-09 13:28:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-09 13:28:09.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/657/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-05-09 13:28:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-05-09 13:28:43.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Brenden Conley
date: 2011-05-09 13:36:14.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/657/ : SUCCESS

-------------------------------------
