DESCRIPTION

Bug 527138 - Starting gdbserver from CDT sometimes stalls indefinitely

- fix RunConsole.attachToTerminal to verify that any finishDate
  is not before the start date
- also add a pause before attempting to attach as well as an
  additional check to ensure that the Container is running
- add a log of any error that occurs and notify all console
  listeners with a zero-length string that there will be no more
  output
- add similar logic to attachToConsole except for the console
  listener stuff which isn't applicable

Change-Id: Idc091b24c071228d2fdb4592d3595ba483297a5d


COMMENTS

author: Kaylin Maxwell
date: 2017-11-10 21:05:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-11-10 21:05:18.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/linuxtools/job/linuxtools-gerrit/11854/

-------------------------------------
author: Brenden Conley
date: 2017-11-10 21:33:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/linuxtools/job/linuxtools-gerrit/11854/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2017-11-10 22:30:29.000000000

Patch Set 1: Code-Review+2

-------------------------------------
