DESCRIPTION

MB-19940: Trigger Harley Martinitor cleanup more frequently.

Otherwise, it can delay bucket warmup.

Change-Id: Ie9986bbbe36e5c1bbf430abe9aa73cd29c8df9a5


COMMENTS

author: Ella Beltran
date: 2017-02-15 17:43:20.553000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Ella Beltran
date: 2017-02-15 23:38:13.974000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-02-17 02:44:15.861000000

Patch Set 2: Code-Review+2

-------------------------------------
