DESCRIPTION

CBQE-0: dont rename cluster_run nodes

when using crm api with ini files
the node ips does not match ini ips
when renaming is enabled

Change-Id: If6db39d80e626920e7737233feb42335cb8ef5ff


COMMENTS

author: Titus Ho
date: 2014-06-24 23:55:11.355000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-24 23:55:16.933000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1811/

-------------------------------------
author: Titus Ho
date: 2014-06-24 23:55:32.068000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-06-25 00:13:46.098000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1811/ : SUCCESS

-------------------------------------
