DESCRIPTION

Fix test_optimized_adhoc_queries in n1ql options job.

Change-Id: I72d8dbd8ac6d6cae01d142f26a6bb7390a341be9
Reviewed-on: http://review.couchbase.org/82373
Tested-by: Monique Barker <Monique xxx@xxx.xxx
Reviewed-by: Jakobe Johnson xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-08-16 20:23:15.928000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2017-08-16 20:24:08.391000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
