DESCRIPTION

Bug 484347 - Allow links in MessageDialog

Change-Id: I408262bbf71bed93504288f0e391a263a631678c
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2015-12-16 15:26:42.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-12-16 15:26:48.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7772/

-------------------------------------
author: Brenden Conley
date: 2015-12-16 16:10:12.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7772/ : SUCCESS

-------------------------------------
author: Adalynn Simmons
date: 2015-12-17 13:45:03.000000000

Patch Set 3:

(1 comment)

minot comment

Line:91, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/IconAndMessageDialog.java -> why not initializing attribute to empty ArrayList on attribute declaration? It will avoid null check.

-------------------------------------
author: Isis Velasquez
date: 2015-12-17 13:47:10.000000000

Patch Set 3:

(1 comment)

Line:91, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/IconAndMessageDialog.java -> In my understanding, instantiating objects has higher cost on performance that null checks. However, I wouldn't mind to be forced to use one or the other.

-------------------------------------
author: Adalynn Simmons
date: 2015-12-17 13:57:41.000000000

Patch Set 3:

(1 comment)

Line:91, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/IconAndMessageDialog.java -> Done

-------------------------------------
author: Teagan Marsh
date: 2016-01-08 19:58:29.000000000

Patch Set 3:

(2 comments)

Line:255, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/MessageDialog.java -> Needs some text somewhere (perhaps on the class doc) explaining that when a SelectionListener is used, a restricted form of HTML-link Anchor tag is supported with xxx@xxx.xxx Link.

Line:295, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/MessageDialog.java -> I'd prefer to keep defaultIndex as close to dialogButtonLabels as possible

-------------------------------------
