DESCRIPTION

Bug 508934 - When using -showlocation, the corresponding preference on

..the Workspace preference page is not checked.

With the proposed solution, when -forcedShowLocation LOCATION is set, the
Button "show full workspace path" is checked (and disabled), and the
Text "Workspace path" holds the LOCATION value.

see: https://bugs.eclipse.org/bugs/attachment.cgi?id=265785

Change-Id: I6ed4fba394a02c9e0fc211b7803723d47a17555b
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2017-02-17 19:01:31.000000000

Patch Set 12: Published edit on patch set 11

-------------------------------------
author: Brenden Conley
date: 2017-02-17 19:01:37.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12082/

-------------------------------------
author: Ryker Bauer
date: 2017-02-17 19:01:37.000000000

Patch Set 13: Patch Set 12 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-02-17 19:11:24.000000000

Patch Set 12: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12082/ : FAILURE

-------------------------------------
