DESCRIPTION

changes for go_cbq to cbq.

Change-Id: I5aec524408048f38570c9f9c38405d24fce4fb7c


COMMENTS

author: Monique Barker
date: 2016-03-28 16:43:48.976000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-28 16:43:55.555000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6942/

-------------------------------------
author: Monique Barker
date: 2016-03-28 16:49:15.923000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-28 16:49:18.380000000

Change has been successfully cherry-picked as 12c844efa5187a13e5e8d7a65111772e2d9f7a40

-------------------------------------
author: Hugo Blankenship
date: 2016-03-28 17:20:26.396000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6942/ : SUCCESS

-------------------------------------
