DESCRIPTION

Bug 460380 - Change CheckboxTreeViewe#setCheckedChildren from private to
protected 

Change-Id: Id9d8d2b2f91d33aee1cfef6b5eb315e703ebd0bb
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-02-19 21:50:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-19 22:29:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4632/

-------------------------------------
author: Brenden Conley
date: 2015-02-19 22:50:12.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4632/ : SUCCESS

-------------------------------------
