DESCRIPTION

Bug 460380 - Change CheckboxTreeViewe#setCheckedChildren from private to
protected 

Change-Id: Id9d8d2b2f91d33aee1cfef6b5eb315e703ebd0bb
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-02-19 22:01:21.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2015-02-19 22:02:37.000000000

Patch Set 2: Code-Review+2 Verified+1

Thanks Nevaeh Wu, change looks good. I added the xxx@xxx.xxx tag

-------------------------------------
author: Zaid Mosley
date: 2015-02-19 22:02:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-02-19 22:50:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4633/

-------------------------------------
author: Brenden Conley
date: 2015-02-19 23:09:22.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4633/ : SUCCESS

-------------------------------------
