DESCRIPTION

Bug 354538 - [Contributions] [Compatibility] Window menus and toolbars
leaked after having been closed

Change-Id: Id20b0f96daf07fd343e9660b2c061b6da40f915f
Signed-off-by: Addison Irwin xxx@xxx.xxx

COMMENTS

author: Slade Moran
date: 2014-04-10 15:14:37.000000000

Patch Set 10: Verified+1 Code-Review+2

-------------------------------------
author: Slade Moran
date: 2014-04-10 15:14:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-10 15:25:29.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1857/

-------------------------------------
author: Brenden Conley
date: 2014-04-10 15:38:18.000000000

Patch Set 10:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1857/ : SUCCESS

-------------------------------------
