DESCRIPTION

Bug 354538 - [Contributions] [Compatibility] Window menus and toolbars
leaked after having been closed

Change-Id: Id20b0f96daf07fd343e9660b2c061b6da40f915f
Signed-off-by: Addison Irwin xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-04-08 13:21:46.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1809/

-------------------------------------
author: Brenden Conley
date: 2014-04-08 13:37:14.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1809/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-04-09 17:27:24.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
