DESCRIPTION

Add sash to PushResultTable

Also save and restore sash weights.

Bug: 464938
Change-Id: I7cbd714b849ee8f0b700860624d974ca2f66da2c
Signed-off-by: Braedon Velazquez xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-19 22:59:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-04-19 22:59:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6940/

-------------------------------------
author: Brenden Conley
date: 2015-04-19 23:03:15.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6940/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-04-19 23:27:07.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6941/

-------------------------------------
author: Douglas Trujillo
date: 2015-04-19 23:27:18.000000000

Patch Set 3: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2015-04-19 23:42:59.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6941/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-04-20 06:29:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
