DESCRIPTION

Fix error message to include cause if ResetCommand fails

Bug: 464048
Change-Id: I6e7d9262b94cb168c84faef1dea22c1e082fe5ad
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-14 13:28:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-14 13:28:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6265/

-------------------------------------
author: Brenden Conley
date: 2015-04-14 13:36:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6265/ : SUCCESS

-------------------------------------
author: Ronin Harrell
date: 2015-04-16 12:05:26.000000000

Patch Set 1: Code-Review+1

(1 comment)

Thanks for your quick fix. I only have one minor comment to ensure consistency to other commands. Since this is mainly stylistic and the problem is fixed either way, +1 from me.

File Comment: org.eclipse.jgit/src/org/eclipse/jgit/api/ResetCommand.java -> This is a nice fix which works fine. 

The only thing I would suggest is to use e.getMessage() instead of the implicit e.toString() since the classname of the exception is not that important und most other commands also use getMessage().

-------------------------------------
author: Douglas Trujillo
date: 2015-04-16 12:30:13.000000000

Patch Set 1:

(1 comment)

File Comment: org.eclipse.jgit/src/org/eclipse/jgit/api/ResetCommand.java -> Done

-------------------------------------
