DESCRIPTION

MB-25475: upgrade MnSaslauthdAuth module

Change-Id: I9a05336f050a18bfb738e4cdf82309b310d27309


COMMENTS

author: Shaniya Barton
date: 2017-08-14 15:29:23.561000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-14 15:29:33.513000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/176/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-14 15:39:23.329000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
