DESCRIPTION

Access static member LocalDiskRepositoryTestCase.CONTENT directly

37a1e4be moved this constant causing the following error message in
Eclipse: "The static field LocalDiskRepositoryTestCase.CONTENT should be
accessed directly".

Change-Id: I4ceb57a30f2e5a8f7e55109ef260a244ed5e7044
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-07-13 23:23:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-07-13 23:23:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6910/

-------------------------------------
author: Brenden Conley
date: 2015-07-13 23:30:35.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6910/ : SUCCESS

-------------------------------------
author: Renee Levy
date: 2015-07-14 05:39:14.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2015-07-14 15:00:57.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-07-14 15:01:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
