DESCRIPTION

MB-10135 Added support for UPR_ADD_STREAM_FLAGS_DISKONLY

This flag will allow us to instantiate a UPR stream that only
reads off of disk and once finished it will end the stream.
This behavior is needed by the backup client in order to
allow the backup to get a single snapshot.

Change-Id: I6e541a9ac8c9d1064cffe4d7fba91d682ec09a4b


COMMENTS

author: Miley Adams
date: 2014-02-11 18:29:12.750000000

Uploaded patch set 2.

-------------------------------------
author: Miley Adams
date: 2014-02-11 18:29:54.038000000

Patch Set 2:

removed space

-------------------------------------
author: Abby Duran
date: 2014-02-12 02:46:30.667000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-02-12 21:40:26.689000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-02-12 21:40:28.234000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-02-12 21:40:41.665000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
