DESCRIPTION

[stagingView] Fix deletion of files when dragging from Navigator view

In NavigatorDragAdapter, used by the Navigator view, dragFinished
deletes the dragged resources when the operation was DND.DROP_MOVE.

This resulted in the dragged files being deleted when dropping onto the
"Unstaged Changes" or "Staged Changes" in the Staging view.

This was the case even before bug 385412 introduced the possibility to
stage via drag and drop from Package Explorer.

The reason that this bug didn't occur with the Package Explorer is
because it doesn't delete files after DND.DROP_MOVE (which seems like a
more sane behavior).

Bug: 411466
Change-Id: Ibe7891677257d5ff66b7718b728f529134fa5266
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-08 22:10:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4677/

-------------------------------------
author: Brenden Conley
date: 2013-07-08 22:11:35.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4677/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2013-07-09 14:09:31.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

verified locally, jenkins build fails since it's building against jgit 3.1-SNAPSHOT

-------------------------------------
author: Douglas Trujillo
date: 2013-07-09 14:09:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
