DESCRIPTION

MB-8194 do not attach bucket uuid to vbucket in vbmap urls

- 3.0 clusters don't need it
- pre 3.0 clusters won't verify bucket uuid in this case, but I think
  we can live with it

Change-Id: I0750af2b253adb962168b08a99fbb03e03660aac


COMMENTS

author: Philip Lara
date: 2014-06-06 20:41:22.159000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2014-06-06 20:42:30.273000000

Patch Set 2: Verified+1

fixed in previous commit

-------------------------------------
author: Nathalie Landry
date: 2014-06-06 21:26:01.084000000

Patch Set 2:

chain still doesn't pass dialyzer (R16B03-1 here):

  Compiling some key modules to native code... done in 0m11.56s
  Proceeding with analysis...
xdc_vbucket_rep_ckpt.erl:327: Guard test 'undefined' | binary() | pid() =:= Body::[{<<_:64>>,_}] can never succeed
xdc_vbucket_rep_ckpt.erl:364: Guard test 'undefined' | binary() | pid() =:= Body::[{<<_:96>>,_}] can never succeed
Unknown functions:
  'ale_logger-access':xinfo/6
  'ale_logger-ale_logger':error/5
  'ale_logger-cluster':debug/5

-------------------------------------
