DESCRIPTION

JVMCBC-216: Replace Atomic* with plain volatile if possible.

Motivation
----------
In a few places, AtomicReferences and similar are only used to wrap objects
with plain get() set() semantics. Since those methods are only facades over
volatile stores and reads, they can be omitted and replaced with plain volatiles.

Modifications
-------------
In all places where the code uses atomic* classes and only uses get() and set()
on them, they have been swapped out with plain volatiles instead.

Result
------
No unnecessary use of atomic classes.

Change-Id: I1853ad4ea23ac0ec4e824759afc0601810643889


COMMENTS

author: Natasha Sullivan
date: 2015-07-03 10:27:26.982000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2015-07-03 10:28:27.762000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-07-03 10:38:57.828000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-07-03 10:39:38.606000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Natasha Sullivan
date: 2015-07-03 10:39:44.317000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-07-03 10:39:55.821000000

Change has been successfully cherry-picked as 58accd5fc4a3e3b5bef4bc7dd3a3fa7043da73f3

-------------------------------------
