DESCRIPTION

[findBugs] Don't use == to compare Strings

Change-Id: Ie9e3767d1e4ddaf21c41af0017b37397b721d56b
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-10 20:27:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5264/

-------------------------------------
author: Danika Greer
date: 2013-11-10 20:28:18.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-11-10 20:28:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-11-10 20:41:14.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5264/ : UNSTABLE

-------------------------------------
