DESCRIPTION

JVMCBC-245: Add time unit to the latency metric.

Motivation
----------
The metric should also include the target unit, so later inspection
of the resulting data is not dependent on identifying the time unit
set at configuration time.

Modifications
-------------
Adding the time unit to all possible output formats.

Result
------
Easier identification of the time unit reported in the latency metrics.

Change-Id: Ifd4b97005a0ba1871e392c6aa7f586c821c8ac98
Reviewed-on: http://review.couchbase.org/55394
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-09-21 09:48:45.390000000

Change has been successfully cherry-picked as 3d62a9050ffa6ab10842fef0f2e59a72e5abcf2f

-------------------------------------
