DESCRIPTION

CBQE-2270: _async_load_all_buckets with batch_size=500

it will make an attempt retry to load at the end of rebalance
see http://www.couchbase.com/issues/browse/CBQE-2270 that use LoadDocumentsTask

Change-Id: Ia7f7b299ecb608b0ee03895a29968c538647bfcd
Reviewed-on: http://review.couchbase.org/37324
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx


COMMENTS

author: Quentin Ali
date: 2014-05-20 17:38:30.814000000

Change has been successfully cherry-picked as fa2795f496417014d03b4dcb6957507518e0ddf5

-------------------------------------
author: Quentin Ali
date: 2014-05-20 22:23:24.876000000

Patch Set 2: Reverted

This patchset was reverted in change: I7a476edfa332b51c246e4b534dc7039e56191c2b

-------------------------------------
