DESCRIPTION

Revert "Add _all_docs support to queryView in rest_client"

This reverts commit b9c6e7e5a6c488a9354144353467978135c0203f.

Change-Id: I3030d629dc8fc285ff08c226bd3935e987bae62e


COMMENTS

author: Ayla Reynolds
date: 2012-04-03 10:18:18.079000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-04-09 21:24:58.857000000

Patch Set 1: Verified



-------------------------------------
author: Tate Garrett
date: 2012-04-09 21:24:59.255000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
