DESCRIPTION

removed js validation on resources wizard screen

I couldn't find simple yet effective user interaction solution for
that validation, so it's better to disable it. We still have
server-side validation.

Change-Id: I9f79806b1b57129b0b473e165221ea527191ad4a


COMMENTS

author: Nathalie Landry
date: 2010-07-19 01:54:16.477000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-07-19 01:55:02.740000000

Patch Set 2: Verified



-------------------------------------
author: Andreas Short
date: 2010-07-19 02:54:55.749000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2010-07-19 02:54:56.005000000

Change has been successfully cherry-picked as 1e75b33535b9bdd31521d48abf1cf80933a0a2c0.

-------------------------------------
