DESCRIPTION

indexer: fix memory leak

atomic queue is reusing nodes to reduce gc.
the mutation pointer needs to be set to nil in the freed node
to prevent memory leak.

Change-Id: Ic41fbf03ea0d3801eeb80394d8f690577ae6774c


COMMENTS

author: Maliyah Fischer
date: 2015-02-20 15:58:53.132000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Justice Schneider
date: 2015-02-24 20:24:40.717000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-02-25 12:35:36.799000000

Abandoned

The fix is already merged. This patchset got updated by mistake.

-------------------------------------
author: Maliyah Fischer
date: 2015-02-25 12:39:38.076000000

Restored

-------------------------------------
author: Maliyah Fischer
date: 2015-02-25 12:40:35.680000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-02-25 12:41:07.404000000

Change has been successfully merged into the git repository.

-------------------------------------
