DESCRIPTION

CBQE-0: reduce cbcollectinfo logs on the test execution logs, by adding debug flag

Change-Id: I51ac3e8361cf976442abcfb96da49bc60a354b1d


COMMENTS

author: Hugo Blankenship
date: 2014-04-22 09:46:18.000000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1135/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-22 10:09:28.084000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1135/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-05-12 05:37:05.077000000

Abandoned

-------------------------------------
