DESCRIPTION

CBQE-349: stop rebalance in tear down rebalancetests

Change-Id: I178b898fe02914162acb515bb72d7385e6e2ae78


COMMENTS

author: Hugo Blankenship
date: 2012-07-17 19:52:57.668000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1727/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-17 20:14:04.135000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1727/ : SUCCESS

-------------------------------------
author: Maliyah Fischer
date: 2012-07-17 21:50:56.666000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:89, pytests/rebalancetests.py -> Minor comment on the convention:
function starting with '_' are meant to be private. We can remove the '_' from the function in rest_client.py to make it clear that this function is being used outside for anyone modifying it later.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-17 22:08:54.025000000

Patch Set 1: (1 inline comment)



-------------------------------------
author: Maliyah Fischer
date: 2012-07-17 22:10:27.175000000

Patch Set 1: Looks good to me, approved

As this is being used in other places as well, we can create a JIRA task to clean this up and this can be committed.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-17 22:14:37.593000000

Change has been successfully cherry-picked as 710b56977abd3cc566b953a8c81f8a104f1e62a5.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-17 22:08:53.938000000

MISMATCHED INLINE COMMENT
Line:89, pytests/rebalancetests.py -> should be fixed in separate build

-------------------------------------
