DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects

- Fix the generics warning

Change-Id: I8b4f71d0615540eff33e836bedd6a2b12f576b4d
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Owen Strickland
date: 2014-03-20 21:02:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-20 21:03:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1373/

-------------------------------------
author: Brenden Conley
date: 2014-03-20 21:19:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1373/ : SUCCESS

-------------------------------------
