DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects

- Fix the generics warning

Change-Id: I8b4f71d0615540eff33e836bedd6a2b12f576b4d
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-03-21 12:39:48.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1400/

-------------------------------------
author: Zaid Mosley
date: 2014-03-21 12:40:41.000000000

Patch Set 3: Code-Review+2 IP-Clean+1 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-03-21 12:40:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-21 12:54:10.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1400/ : SUCCESS

-------------------------------------
