DESCRIPTION

Don't call open_doc() until deletes can be handled

Inside do_get_meta() we call open_doc() in order to correctly handle
deletions which have been persisted to CouchDB and which ep-engine has
forgotten about. However, calling open_doc() for every doc is
suboptimal and has been observed to cause timeouts at the source. In
order to allow functional QA testing to proceed while DELETE handling
is implemented, the call to open_doc() is being temporarily commented
out. We will assume that if an item isn't found in ep-engine, then it
never existed.

Change-Id: I656d8992c54783c476e50e733ffb37e6902bc328


COMMENTS

author: Tatiana Sheppard
date: 2011-11-10 01:40:37.199000000

Patch Set 1: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2011-11-10 01:57:01.889000000

Patch Set 1: I would prefer that you didn't submit this

Got some dialyzer errors.

-------------------------------------
author: Tatiana Sheppard
date: 2011-11-11 21:30:29.318000000

Patch Set 1: Abandoned

Not a good idea!

-------------------------------------
