DESCRIPTION

deactivate node now marks it as failed over

Change-Id: Ifeae193e775f6324dc9fa46b603be6ec6b913636


COMMENTS

author: Nathalie Landry
date: 2012-03-21 03:30:20.753000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-03-21 03:30:37.592000000

Patch Set 2: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-03-21 03:31:01.784000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
