DESCRIPTION

Bug 296512 - [Themes] EditorsPlugin accesses
WorkLeon OchoachThemeManager.getInstance() from non-UI thread (in bundle start)

Only ever initialize the WorkLeon OchoachThemeManager in a syncExec

Change-Id: I4a81d3e2a0f2c6337bf7a79c27853ceae338f4d2


COMMENTS

author: Brenden Conley
date: 2013-09-30 14:51:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/56/

-------------------------------------
author: Slade Moran
date: 2013-09-30 14:56:31.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2013-09-30 15:02:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/56/ : SUCCESS

-------------------------------------
