DESCRIPTION

ObjectDirectory: Add pack directory getter

So far, in order to get the pack directory it was necessary to resolve
it from the object directory. This resolution is already done when
creating the object directory, so simplify the call by just adding a
getter to the pack directory.

Change-Id: I69e783141dc6739024e8b3d5acc30843edd651a7
Signed-off-by: Elias Herrera xxx@xxx.xxx


COMMENTS

author: Beatrice Lester
date: 2017-11-14 13:00:52.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-11-14 13:01:01.000000000

Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11579/

-------------------------------------
author: Brenden Conley
date: 2017-11-14 13:13:05.000000000

Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11579/ : FAILURE

-------------------------------------
