DESCRIPTION

Branches and Tags links in commit message viewer

Some analog of 'gitk' utility links. Added following info to commit
message viewer:
Branches - links to branch refs
Tags - list of tags pointing to this commit
Follows - link to previous tag in history
Precedes - link to next tag in history

CQ: 4870
Bug: 336223
Change-Id: I1c61d2c7eca14ba534302eec6e38bdbe85e0107f
Signed-off-by: Isabella Carey xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-02-03 19:12:41.000000000

Uploaded patch set 4.

-------------------------------------
author: Leslie Stephenson
date: 2011-02-03 19:13:03.000000000

Patch Set 4: Unclean IP, do not check in



-------------------------------------
author: Malia Sampson
date: 2011-02-03 19:47:33.000000000

Patch Set 4:

The change is less than 250 lines so we don't need a CQ

-------------------------------------
author: Leslie Stephenson
date: 2011-02-03 20:37:08.000000000

Patch Set 4:

I don't know why I was thinking that there is 200 line limitation limitation. I'll withdraw CQ.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-02-03 20:39:05.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
