DESCRIPTION

MB-16323: adjust projector & dataport timeouts.

increase the timeouts to 300s to handle severly under-provisioned
nodes, like having 4 cores and 35 indexes defined on 10 buckets
hosted by 3 KV nodes.

Change-Id: Id1900afee9839a4526aeafe7de60c264e298ca32


COMMENTS

author: Leonel Abbott
date: 2015-09-30 08:30:20.246000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-09-30 08:38:28.606000000

Patch Set 1: Verified+1 Code-Review+2

already reviewed and merged to `testing`.

-------------------------------------
author: Tate Garrett
date: 2015-09-30 08:38:42.346000000

Change has been successfully merged into the git repository.

-------------------------------------
