DESCRIPTION

MB-11784 Fix so GUI doesn't show vBuckets in stats as k

Change-Id: I01edad479889a8919c22741b2fa7dbbf930ce8ca


COMMENTS

author: Maximus Harris
date: 2014-07-25 13:53:50.805000000

Uploaded patch set 2.

-------------------------------------
author: Maximus Harris
date: 2014-07-25 13:57:01.692000000

Patch Set 2:

Added new commit, this time it doesn't look for vBuckets and will allow any value under 9999 w/o any decimals to print without any parsing.

-------------------------------------
author: Shaniya Barton
date: 2014-07-26 16:58:05.745000000

Patch Set 2: Code-Review-1

-1 because:

I think this logic should work only for decimal system e.g. numberSystem === 1000, better to leave binary value with KB because formatMemSize uses formatQuantity and because we need to distinguish binary and decimal system;

Also this logic should be added to the same function in "public/angular/deps/lodash.mixin.js";

Better to put "if" before "var t = ViewHelpers.prepareQuantity(value, numberSystem);".

-------------------------------------
author: Shaniya Barton
date: 2014-07-26 17:44:12.093000000

Patch Set 2:

I can do this myself if you agree with me.

-------------------------------------
author: Nathalie Landry
date: 2014-07-29 02:25:22.899000000

Patch Set 2: Code-Review-1

it will not work because of somewhat ugly hack in prepareQuantity that adds 'B' (for bytes) for any quantity which K is 1024.

You code drops this behavior.

So it needs to either duplicate that 'B' behavior. Or just not apply when K is 1024.

Let us know if you want to make this change yourself or if Pavel or me should pick this up.

-------------------------------------
