DESCRIPTION

Bug 440080 - Delete used private method in JFaceResources 

Change-Id: Ibec3df0e31c7f00b6953d3b2fa55856cb2a043c8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-07-22 09:59:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-22 10:10:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2464/

-------------------------------------
author: Brenden Conley
date: 2014-07-22 10:20:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2464/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-07-22 16:20:10.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2014-07-22 16:20:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
