DESCRIPTION

Bug 162006 - [QuickAccess] Make Ctrl-3 extensible

This commit introduces the IQuickAccessProvider and IQuickAccessElement
interfaces into the API. Further, the concept of matching is separated
from QuickAccessEntry into the new QuickAccessMatch class that is also
part of the public API (elements provide matches that are used to build
instances of QuickAccessEntry which remains private). Finally, a new
extension point is added that lets plug-ins contribute quick access
providers.

Bug: 162006
Change-Id: I49b497e0a7b55e06c2820c501558c7f2e98c392b
Signed-off-by: Terrell Mclaughlin xxx@xxx.xxx


COMMENTS

author: Ryker Bauer
date: 2016-09-02 19:47:36.000000000

Uploaded patch set 15.

-------------------------------------
author: Brenden Conley
date: 2016-09-02 20:00:29.000000000

Patch Set 15:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10277/

-------------------------------------
author: Brenden Conley
date: 2016-09-02 20:28:18.000000000

Patch Set 15: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10277/ : SUCCESS

-------------------------------------
