DESCRIPTION

lttng: Drop the Debian-specific location for Wikitext

Our distro/OS-agnostic dev setup instructions tell users to install
Wikitext from p2 if they want to build the help plugins. Everybody should
have done this by now, this is much less intrusive than pulling 200+ MB of
packages based on Eclipse 3.x...

Change-Id: I1542b68448ac4b6a3e25cf0321431fd982e0f8d2
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-15 02:04:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5513/

-------------------------------------
author: Brenden Conley
date: 2014-02-15 04:36:36.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5513/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2014-02-15 05:40:22.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5518/

-------------------------------------
author: Brenden Conley
date: 2014-02-15 06:16:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5518/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-02-17 15:30:06.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Kaeden Tapia
date: 2014-02-17 15:30:45.000000000

Patch Set 1:

Let's make it not depend on the other patch though.

-------------------------------------
