DESCRIPTION

Bug 461026 - Translation for tool and menu item not working if command
uses translation

Change-Id: I53f2db5a81bcca929c4ae4b90afabe0988111144
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Myah Faulkner
date: 2015-02-27 11:03:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-27 11:21:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4757/

-------------------------------------
author: Brenden Conley
date: 2015-02-27 11:45:59.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4757/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2015-02-27 13:10:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
