DESCRIPTION

Validate design docs before they are written. MB-4611

Change-Id: I630b571952dcc9214df2bc63ad1c10462502b692


COMMENTS

author: Julianne Schultz
date: 2012-01-06 19:01:21.857000000

Uploaded patch set 2.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-01-09 16:14:57.206000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
