DESCRIPTION

Bug 502095 - Deadlock on startup

StartupProgressBundleListener: don't try to use progress monitor while
holding the lock: this can cause deadlocks because the progress monitor
we get spins the UI loop and can trigger another plug-in activation
code.

Change-Id: I0f53aa5e525e9e37bb44c801c70935723eb3cf10
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-09-26 20:20:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10630/

-------------------------------------
author: Jayvion Booth
date: 2016-09-26 20:20:42.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-09-26 20:48:36.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10630/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-26 20:49:07.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
