DESCRIPTION

MB-14181: Remove sequence number persistence callback for dcp backfill

This callback doesn't provide much benefit and helps make another
change touch less code.

Change-Id: I65de977a194c9305cb6d202d011d994a4e543ee0


COMMENTS

author: Kenny Maynard
date: 2015-03-30 22:12:29.162000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-30 22:12:34.157000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/107/

-------------------------------------
author: Adrianna Holmes
date: 2015-03-30 22:15:33.572000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2015-03-30 22:44:15.526000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-30 22:44:18.075000000

Change has been successfully cherry-picked as 17f8b2a09dde4ae72325d53060c632ce705f4897

-------------------------------------
author: Hugo Blankenship
date: 2015-03-30 23:04:48.899000000

Patch Set 1:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/107/ : FAILURE

-------------------------------------
