DESCRIPTION

modify kv_sender as per latest projector

- kv_sender modified to reflect changes required by
  projector (same as tools/datapath.go)
- modify constants to more appropriate values

Change-Id: Iba7f24dd83c5c937770345d0671156d40c868acf
Reviewed-on: http://review.couchbase.org/39080
Reviewed-by: Justice Schneider xxx@xxx.xxx
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Tested-by: Maliyah Fischer <Maliyah xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-07-04 06:30:48.341000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Maliyah Fischer
date: 2014-07-07 07:44:52.132000000

Change has been successfully cherry-picked as 1c09820b8fe4a1f6d92aab6d0b5ce67bedc3ab08

-------------------------------------
