DESCRIPTION

modify kv_sender as per latest projector

- kv_sender modified to reflect changes required by
  projector (same as tools/datapath.go)
- modify constants to more appropriate values

Change-Id: Iba7f24dd83c5c937770345d0671156d40c868acf


COMMENTS

author: Maliyah Fischer
date: 2014-07-03 10:40:52.809000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2014-07-03 11:50:29.602000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-07-04 06:30:47.926000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-07-04 06:30:48.341000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
