DESCRIPTION

Fix Tag dialog: Catch exception when parsing a lightweight tag

Currently the Tag dialog only works with annotated tags. It gets them
from the method getRevTags(). This method uses repo.getTags()
which returns also lightweight tags. With this commit the expected
exception is just caught.

Bug: 322302
Change-Id: I3d37eded5b76cda612f6c01bc983f92a4130faa2
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-08-26 15:31:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Carlie Harper
date: 2010-08-26 15:33:43.000000000

Patch Set 2:

I did the necessary refactoring in the predecessor commit.

-------------------------------------
author: Willow Cantrell
date: 2010-08-30 07:29:34.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-08-30 07:29:35.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-08-30 07:30:00.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
