DESCRIPTION

o.e.l.dataviewers: return real types for overridden AbstractSTViewer.getColumns() methods


COMMENTS

author: Brenden Conley
date: 2013-01-18 14:12:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1072/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-18 14:24:03.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1072/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-01-19 09:27:43.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Approved.

-------------------------------------
