DESCRIPTION

MB-25682 bypass rpc when grabbing diag from local node

Change-Id: I9c44dd3ace89acd1b6e5a4e508dced60ff8090f1
Reviewed-on: http://review.couchbase.org/83241
Tested-by: Philip Lara xxx@xxx.xxx
Well-Formed: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-09-19 19:58:02.196000000

Change has been successfully cherry-picked as 064b0d48141dcfc2029667f61e77f804864a3bca by Meghan Vazquez

-------------------------------------
