DESCRIPTION

MB-14637 scanner: Use pipeline block buffer for building row batch

Instead of making copies of keys in heap, use a block buffer.

Change-Id: I672c96663cc335253145e5c6f8050ff6c1c6b0df


COMMENTS

author: Kinsley Fox
date: 2015-04-21 12:30:13.084000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-04-23 06:15:20.122000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-04-24 07:07:16.633000000

Change has been successfully merged into the git repository.

-------------------------------------
