DESCRIPTION

MB-22486 modified System Catalog role

1. renamed to Query System Catalog
2. added cluster.n1ql.meta!read
3. also renamed Manage Index to Query Manage Index for consistency

Change-Id: Ia8e062988250fec835ab522568a19b31aeafd1bf


COMMENTS

author: Philip Lara
date: 2017-02-18 00:15:59.443000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2017-02-18 00:16:32.988000000

Patch Set 1: Verified+1

-------------------------------------
author: Noe Perry
date: 2017-02-18 00:22:18.158000000

Patch Set 1: Code-Review+2

-------------------------------------
