DESCRIPTION

MB-6203 Fix race in waiting for bucket deletion on nodes.

Change-Id: I7881e17c3e5aace8a5b4ef496a2445d891d17569


COMMENTS

author: Meghan Vazquez
date: 2013-09-09 23:35:25.538000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2013-09-10 17:08:13.875000000

Patch Set 1:

I'm not able to see how it fixes race I've outlined in MB-6203. At least yet. IMHO it's worth added larger commit message explaining what exactly is fixed here.

-------------------------------------
