DESCRIPTION

CBQE-2338: added support to ignore expected memcached errors during load data

Change-Id: I233b36c5e2f3ff6f2eb71f9f3c55d20b75a5d86b


COMMENTS

author: Fisher Vargas
date: 2014-08-05 17:21:55.680000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-08-05 17:21:56.287000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-05 17:22:00.514000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2257/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-05 17:39:32.067000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2257/ : SUCCESS

-------------------------------------
