DESCRIPTION

MB-100: disabled start_delay by default

Change-Id: I7c886be1441839531396bdedd84b41693fd5f4ae


COMMENTS

author: Nora Conway
date: 2012-06-07 02:02:55.196000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-07 02:04:48.262000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-07 02:07:33.997000000

Patch Set 1: Verified



-------------------------------------
author: Tate Garrett
date: 2012-06-07 02:07:35.164000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 02:27:56.850000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/705/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 02:36:47.381000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/705/ : SUCCESS

-------------------------------------
