DESCRIPTION

MB-100: disabled start_delay by default

Change-Id: I7c886be1441839531396bdedd84b41693fd5f4ae


COMMENTS

author: Tate Garrett
date: 2012-06-07 02:07:35.164000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Daniel Blair
date: 2012-06-07 02:09:04.634000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-06-07 02:09:12.808000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Alex Mcmahon
date: 2012-06-07 02:09:14.501000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Daniel Blair
date: 2012-06-07 02:09:27.160000000

Patch Set 2: Verified



-------------------------------------
author: Daniel Blair
date: 2012-06-07 02:09:28.296000000

Change has been successfully cherry-picked as 233e08a2bd15ae9a9ba3a8b3141fa30ad99b287c.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 02:46:16.345000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/707/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 02:55:02.438000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/707/ : SUCCESS

-------------------------------------
