DESCRIPTION

Bug 441244 - Remove unnecessary (non-Javadoc) statements)


Change-Id: I6f4a5fa0999cbf347479cbbfeffced3a7782fcd3
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-24 11:40:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-24 11:40:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3500/

-------------------------------------
author: Brenden Conley
date: 2014-10-24 12:11:04.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3500/ : SUCCESS

-------------------------------------
