DESCRIPTION

Bug 456729 - Move CustomizePerspectiveDialog and TreeManager to "cpd"
package

CustomizePerspectiveDialog is too huge to be maintainable.
Moved the dialog class (and TreeManager) to the new "cpd" package, moved
all not necessary inner classes out of the dialog class, cleaned up
warnings, code.

Change-Id: Ib0e2e887d3c780e4041ad97553fba8cbfc2a6764
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-01-07 10:53:41.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4024/

-------------------------------------
author: Brenden Conley
date: 2015-01-07 11:20:11.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4024/ : SUCCESS

-------------------------------------
