DESCRIPTION

Abort merge when file to be checked out is dirty

In case a file needs to be checked out (from THEIRS) during a merge
operation, it has to be checked if the worktree version of this file
is dirty. If this is true, merge shall fail.

Change-Id: I17c24845584700aad953c3d4f2bea77a0d665ec4
Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Reed Meza
date: 2011-03-17 09:49:19.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-03-17 09:49:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/111/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-17 09:51:39.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/111/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-03-18 11:45:09.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2011-03-18 15:34:16.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of Ieb089668, however the current patch set is 2.

Please rebase the change and upload a replacement commit.

-------------------------------------
