DESCRIPTION

hack: check for duplicate endpoints in project feed.

ns_server could switch IP address from localhost to eth0.
Feed's startEndpoints() logic should detect for duplicate
endpoints,
- by comparing whether it is local-ip and already present.
- by comparing whether it is remote and already present.

to avoid duplicate endpoint routines.

Change-Id: I42023a671d591dd43b65fddc9e675bbf1316273a


COMMENTS

author: Leonel Abbott
date: 2015-01-29 13:13:19.570000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 13:18:15.186000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 13:18:18.653000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
