DESCRIPTION

Bug 495104 - Minor formatting fixes in StackRenderer

Change-Id: I0d12dcea0e68d64f3d35a7362ac0e1d3bf105225


COMMENTS

author: Zaid Mosley
date: 2016-06-01 13:54:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-01 13:54:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9498/

-------------------------------------
author: Brenden Conley
date: 2016-06-01 14:16:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9498/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-06-08 19:29:00.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-06-08 19:29:29.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
