DESCRIPTION

Export all packages from org.eclipse.jgit.pgm

Change-Id: I90565c8626aa5ab58ed3ff1dafa8bd21c9a79c62


COMMENTS

author: Brenden Conley
date: 2012-03-07 17:42:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1535/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-07 17:46:13.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1535/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-03-08 21:58:27.000000000

Patch Set 1:

What's the purpose of exporting these pgm packages ? AFAIK the command line client doesn't use OSGi.

-------------------------------------
author: Clay Cameron
date: 2012-03-09 14:16:52.000000000

Patch Set 1:

We would like to use o.e.jgit.pgm as a command line interpreter in Orion, see bug 373789 and bug 372119. The o.e.jgit.pgm.opt package is required to do so. Also, there is already a package exported by that plugin, so exporting all of them seemed like a right thing to do.

-------------------------------------
author: Douglas Trujillo
date: 2012-03-10 00:29:13.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-03-10 00:29:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
