DESCRIPTION

MB-12222: sherlock views list section

This change represents following changes in current UI:
- index tooling: disable view section for non kv nodes
- MB-14790: hide publish button for mixed views ddoc
- MB-14790: don't allow mixed views in design documents in UI
- MB-14700: missed show/edit button for spatial view

This change contains following bug fixes:
- wrong use of poll.restart thereby we lost context
- we should use ddoc.json as root of views
- properly handled createDdoc action
- correct logic for disabling compaction button
- encode bucket name in getDdocUrl
- hide Delete button of views in production tab
- do not show task progress bar if progress is zero

This change does not consider features for compatibility
mode and enterprise edition and it's only views list section
without views > view section

Change-Id: I2f4860cf3f89409013f8dc16f2d8b57e532ff7d3


COMMENTS

author: Shaniya Barton
date: 2015-08-28 23:44:11.304000000

Uploaded patch set 16: Commit message was updated.

-------------------------------------
author: Shaniya Barton
date: 2015-08-31 10:29:07.649000000

Patch Set 16: Code-Review+1

-------------------------------------
author: Shaniya Barton
date: 2015-08-31 10:29:11.826000000

Patch Set 16: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-08-31 21:54:22.250000000

Patch Set 16:

kvNodeLink points to the old UI. but considering that we are moving angular to the root soon (hopefully) I won't make it a showstopper.

-------------------------------------
author: Philip Lara
date: 2015-08-31 21:54:55.239000000

Patch Set 16: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-31 21:55:01.883000000

Change has been successfully cherry-picked as 9e22bc3090e43e48a4ffc660d5bc7e46c4bddece

-------------------------------------
