DESCRIPTION

Add the new class Attributes  holding multiple Attribute(s)

Attributes represents a semantic collector of Attribute(s) and
replaces the anonymous Map<String,Attribute>. This new class is used in
the getAttributes method of the TreeWalk as return type and offers
convenience access to the attributes wrapped in the Attributes object.
Adds preparations for a
future Attribute Macro Expansion

Change-Id: I8348c8c457a2a7f1f0c48050e10399b0fa1cdbe1
Signed-off-by: Nicolas Patterson xxx@xxx.xxx

COMMENTS

author: Nicolas Patterson
date: 2015-11-18 08:02:50.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:02:56.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7527/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:11:10.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7527/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2015-11-19 14:06:28.000000000

Patch Set 4:

(3 comments)

Line:11, /COMMIT_MSG -> Could be changed to: This class will be returned by TreeWalk.getAttributes(). It offers ...

Line:12, /COMMIT_MSG -> convenient?

Line:13, /COMMIT_MSG -> nit: no newline here

-------------------------------------
author: Nicolas Patterson
date: 2015-11-19 16:49:51.000000000

Patch Set 4:

(3 comments)

Line:11, /COMMIT_MSG -> Done

Line:12, /COMMIT_MSG -> Done

Line:13, /COMMIT_MSG -> Done

-------------------------------------
author: Zachary Orozco
date: 2015-11-20 08:41:19.000000000

Patch Set 4:

(4 comments)

Line:1163, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> remove this comment from this commit.

Line:1168, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> Be careful not to touch the lines you are not interested in. This addition of newline is not needed. Remember: Reviewers will look at each changed line and adding such newlines just adds noise. The JGit projects comes with formatter settings and if I feed these three lines to the formatter he will remote the newline you added.

Line:1174, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> same as above

Line:1227, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> nit: newline

-------------------------------------
author: Nicolas Patterson
date: 2015-11-23 08:25:08.000000000

Patch Set 4:

(4 comments)

Line:1163, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> Done

Line:1168, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> Done

Line:1174, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> Done

Line:1227, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/TreeWalk.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2015-11-27 22:56:45.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
