DESCRIPTION

MB-4195 Free an item if prepend/append failed due to CAS mismatches

An item should be freed if prepend or append operation failed
because CAS values are mismatched or the item is already locked.
Otherwise this will incur huge memory leak if client applications
perform lots of set/prepend/append operations with multiple threads.

Change-Id: Ibdd3d2b537bf527068d3a11d555c9128f99d3371


COMMENTS

author: Nora Conway
date: 2011-08-15 21:27:03.605000000

Patch Set 1: Looks good to me, approved

I believe we are now awaiting V from Farshid.

-------------------------------------
author: Zackery Barr
date: 2011-08-15 22:35:08.691000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2011-08-15 22:35:13.523000000

Change has been successfully cherry-picked as 46483918fdb80fc622702fd47c55ce5f7ed29f81.

-------------------------------------
