DESCRIPTION

Adding tests for Rebalance with XDCR enabled.

Change-Id: I9d422dfcfa5a2217f69c6bd8278e2ce062bd7a73


COMMENTS

author: Amani Conrad
date: 2012-08-01 02:12:27.485000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:12, pytests/xdcr-mod/rebalancexdcr.py -> remove white space

-------------------------------------
author: Hugo Blankenship
date: 2012-08-01 02:53:29.371000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2117/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-01 03:15:06.907000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2117/ : SUCCESS

-------------------------------------
