DESCRIPTION

CBQE-2884: modify tpcc bucket quotas

Change-Id: Ib0fed38e1c3c55a8c6bedcb2d2921b8ba7ad8a2f


COMMENTS

author: Amani Conrad
date: 2015-06-30 00:42:38.292000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-30 00:42:42.273000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5430/

-------------------------------------
author: Amani Conrad
date: 2015-06-30 00:42:56.704000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-06-30 01:01:11.751000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5430/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-06-30 01:07:57.197000000

Change has been successfully cherry-picked as 0c909fa7480566f97a66e0f9aae0f597c4de668b

-------------------------------------
