DESCRIPTION

The VM creation wizard should support using box files.

Instead of requiring that the user 'add' the box through the Box View UI
before being able to use it, automatically do this if the user specifies
a valid path to a box in the 'Box Name' field.

The only assumption required is that a box file is a readable file path
and ends in '.box'.

Change-Id: I027f9363303af9eb5b703f6142c2a4915c9aba33


COMMENTS

author: Nathanael Holden
date: 2015-11-18 20:14:20.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-18 20:14:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10081/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 20:19:26.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10081/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-18 20:36:50.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10082/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 21:03:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10082/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2015-11-18 21:05:31.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-11-18 21:05:41.000000000

Change has been successfully cherry-picked as 7af63ca52bb9711892c961096e02eeca11a86ca4 by Nathanael Holden

-------------------------------------
