DESCRIPTION

Added new tests for Autofailover related scenarios.
    1. Added tests for autofailover of nodes and validation of the failover for the following scenarios
            "firewall": enable_firewall,
            "stop_server": stop_couchbase_server,
            "restart_server": restart_couchbase_server,
            "restart_machine": restart_machine,
            "restart_network": stop_restart_network,
            "stop_memcached": stop_memcached,
            "network_split": split_network
    2. Added tests for autofailover with rebalance of nodes, with rebalance in progress, rebalance before failure, rebalance after failure.
    3. Added tests for autofailover of nodes and add back of nodes
    4. Added tests for autofailover of nodes with removal of nodes after failover
    5. Added methods to inject different failures into the system and validate the expected autofailover in the given time

Change-Id: Ie93b3330d5aa030189636dbca154a383a81c5a11


COMMENTS

author: Lucille Zavala
date: 2017-03-06 11:22:02.903000000

Patch Set 7: Published edit on patch set 6.

-------------------------------------
author: Titus Ho
date: 2017-03-06 14:47:34.243000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Lucille Zavala
date: 2017-03-07 07:19:41.595000000

Patch Set 7: Verified+1

-------------------------------------
