DESCRIPTION

MB-19005: configuration GOGC for projector.

Change-Id: I1c24d2d32c0f2195f94581ccd5f6af8f9747d1c6


COMMENTS

author: Leonel Abbott
date: 2016-04-14 15:05:50.784000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2016-04-21 16:15:40.385000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2016-04-27 06:04:39.887000000

Change has been successfully merged into the git repository by Deangelo Blevins

-------------------------------------
