DESCRIPTION

tmf: Fix IllegalArgumentException when importing from the root directory

Bug: 443651
Change-Id: I5fb050a4c35f27c4393f30ba0b9836cc656e76de
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33152
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
(cherry picked from commit 47d1ed9b786018f2f5da5c86a1fa2d4386fd8c9f)


COMMENTS

author: Brenden Conley
date: 2014-09-10 01:18:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8879/

-------------------------------------
author: Brenden Conley
date: 2014-09-10 01:56:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8879/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-09-10 04:18:47.000000000

Patch Set 1: Code-Review+2

-------------------------------------
