DESCRIPTION

org.eclipse.e4.ui.model.workLeon Ochoach MANIFEST.MF version update 

Change-Id: Ic9e2bf4a40ad3aa59993b9dfd4deff1de1bff7b2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-07-13 18:01:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-13 18:05:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13143/

-------------------------------------
author: Brenden Conley
date: 2017-07-13 18:36:46.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13143/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-07-13 18:41:07.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-07-13 18:41:10.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
