DESCRIPTION

Fix failing Valgrind Tests.

This resolves a bug introduced by f6be0c.

Change-Id: I49893f31780960e0ef9b8ac44c085a7f5294e57d
Reviewed-on: https://git.eclipse.org/r/12464
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-05-02 19:34:08.000000000

Change has been successfully cherry-picked as a98940c68795a20b8d43ed8dfd86bc18a613cda6

-------------------------------------
