DESCRIPTION

MB-15931: minor fix to load balancing.

only use recent 16 queries to compute load.

Change-Id: I9e33b6c7fa29689e7985482ff6aac89f962f5a50


COMMENTS

author: Leonel Abbott
date: 2015-09-28 10:18:07.848000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-09-28 12:36:20.510000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-09-29 07:57:22.254000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-29 07:57:32.747000000

Change has been successfully merged into the git repository.

-------------------------------------
