DESCRIPTION

CBQE:0 Remove validate_last_checkpointed_seqno method. The logging has changed, failing all tests

Change-Id: I5ae6f246dc8c1d79505edba79353e8b127e821ec


COMMENTS

author: Hugo Blankenship
date: 2014-07-18 15:25:35.990000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2027/

-------------------------------------
author: Angelina Mayer
date: 2014-07-18 15:25:49.991000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-07-18 15:46:06.382000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2027/ : SUCCESS

-------------------------------------
