DESCRIPTION

[Refactor]: Mark the StoredValue dirty or clean inside StoredValue::setValue()

HashTable::unlocked_add() calls StoredValue::setValue() and in next step
again marks StoredValue dirty or clean immediately afterwards. It is more
appropriate to set that in StoredValue::setValue() itself

Change-Id: I3c899cd93d1c25dbd2c3966be88a4dece0bbcfa0


COMMENTS

author: Adrianna Holmes
date: 2017-01-25 17:47:59.756000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-25 17:48:08.663000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2655/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-25 17:48:08.816000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3194/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-25 17:48:08.965000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3032/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-25 17:50:07.406000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1862/ (4/4)

-------------------------------------
author: Ashlee Kent
date: 2017-01-25 17:58:20.773000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-01-25 18:05:37.225000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3032/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2655/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1862/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3194/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-25 19:52:36.333000000

Change has been successfully cherry-picked as 261f4c89171e4e80a0e21663a7e8e42984ea8bb1 by Adrianna Holmes

-------------------------------------
