DESCRIPTION

Bug 493357 - [gtk3] 8 tests consistently fail on CentOS 

- disabled the failing testcases on gtk3

Change-Id: I71a8cefa2292cb755fecb0c1e5f7901619d91ae8
Signed-off-by: Saige Gonzales xxx@xxx.xxx

COMMENTS

author: Saige Gonzales
date: 2016-05-18 14:13:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-18 14:13:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9452/

-------------------------------------
author: Gerrit Code Review
date: 2016-05-18 14:31:44.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2016-05-18 14:36:38.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9452/ : SUCCESS

-------------------------------------
