DESCRIPTION

[chores] Ignore travel-sample FTS demo test

Motivation:
-----------
The SearchQueryTest integration test case should only require an FTS
index on the beer-sample dataset. Travel-sample based test can be
useful as a quick mean of running FTS queries on that sample bucket,
but should not be considered as part of the normal integration test.

Modifications:
--------------
Travel-sample based integration test has been Ignored, can be run
manually from the IDE.

Change-Id: If7f1d8faa02d743357841e7980c291fcb5fdcaf2


COMMENTS

author: Estrella Humphrey
date: 2016-05-30 09:54:20.156000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2016-05-30 09:54:30.645000000

Patch Set 1: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2016-05-31 12:41:32.174000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-31 12:42:54.748000000

Change has been successfully cherry-picked as c6719c618126f3df56ff45a9b66e6880fcae6ba7 by Estrella Humphrey

-------------------------------------
