DESCRIPTION

MB-16056: Use exceptions instead of cb_assert() [7]

Seventh set of changes to migrate away from cb_assert() and use
exceptions where applicable for invalid input / logic errors.

Covers: mutex, objectregistry, stored-value (changes affected ep.cc)

Change-Id: I8f150271ffe9838045150aeef56c861d2009c64b


COMMENTS

author: Ashlee Kent
date: 2015-09-30 08:22:26.811000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-30 08:22:42.507000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1071/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-30 09:35:04.221000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1071/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2015-09-30 16:40:11.219000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2015-09-30 22:53:33.534000000

Patch Set 3: Code-Review+2

(1 comment)

Line:464, src/stored-value.cc -> I remembered that we got this kind of hashtable corruption issue from one customer before, but were not able to reproduce it in house and figure out the root cause. I'd suggest that let's keep it at this time and then move it to the debug build only later.

-------------------------------------
author: Tate Garrett
date: 2015-09-30 22:53:39.004000000

Change has been successfully cherry-picked as 8b7221cb5f4debf70b3d5694905860f53acc80ae

-------------------------------------
