DESCRIPTION

Get the right number of tuple values from last_membase_sample

This fixes a function call that should have been updated in the
previous change to add vbucket active resident ratio to the bucket
basicStats.

Change-Id: I3c269f4aabcb14dac1a80b82bd28967f6d6642f3
Reviewed-on: http://review.couchbase.org/75301
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-03-17 00:42:51.567000000

Change has been successfully cherry-picked as f3b7cb4180d817fe4deb975742e83b0186aed1b7 by Matias Patton

-------------------------------------
