DESCRIPTION

Remove -v and -p1 parameters from stap '' -v -p1 -L ** command

When parsing out the probe points for the systemtap IDE mode,
the command $stap '' -v -p1 -L ** was used.  However, -v and -p1
have no effect on the probe points listed and can be removed without
effecting the functionality of the IDE

Change-Id: I3483bfcb20f53dab2045a7a74273d9206b9e412e
Reviewed-on: https://git.eclipse.org/r/10863
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-03-07 14:46:07.000000000

Change has been successfully cherry-picked as 3305e4f915ecba324dc901a24eca20a59d4b9c67

-------------------------------------
