DESCRIPTION

Bug 478433 - Minor formatting fixes

eclipse.platform.ui


Change-Id: I48ce07b599aea989762e8810582a608ec30a3aaa
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2015-12-14 07:51:17.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2015-12-14 07:51:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7731/

-------------------------------------
author: Zaid Mosley
date: 2015-12-14 07:51:29.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-12-14 07:51:31.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-12-14 08:21:15.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7731/ : SUCCESS

-------------------------------------
