DESCRIPTION

Run Harley Martinitor before performing graceful failover moves.

Just like we do before regular rebalances. It more or less ensures
that bucket is in a sane state.

Change-Id: I4fc9de987942db673e6ca9de3373ac696752cb41
Reviewed-on: http://review.couchbase.org/70235
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-11-29 06:11:45.361000000

Change has been successfully cherry-picked as fc2ca8ee8a99825a6abf7d701a832ef11214fe26 by Philip Lara

-------------------------------------
