DESCRIPTION

Revert "Bug 496845 - Unable to open a file from command line with specific line number"

This reverts commit 4d1f6a5cfe1ae8ed651ba0c00b5a4b38ecf9745b.

Change-Id: Id1ef570c23a6a66a806efa7f6c002d6c17b08d8a


COMMENTS

author: Brenden Conley
date: 2016-08-19 15:44:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10146/

-------------------------------------
author: Sebastian Porter
date: 2016-08-19 15:44:49.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-08-19 15:45:02.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2016-08-19 16:05:31.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10146/ : UNSTABLE

-------------------------------------
