DESCRIPTION

Allow commit on working tree in synchronize view

To easily commit all outstanding changes, we should provide the commit
action on the working tree node in Changeset mode.

Bug: 342039

Change-Id: I4c7e212e77ab0caa1525a93b12231616e444e655
Signed-off-by: Marley Hopkins xxx@xxx.xxx


COMMENTS

author: Marley Hopkins
date: 2011-04-28 10:32:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-04-28 10:32:38.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/530/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-28 10:33:08.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/530/ : FAILURE

-------------------------------------
author: Leslie Stephenson
date: 2011-04-28 10:40:50.000000000

Patch Set 3: I would prefer that you didn't submit this

OK, the NPE seams to be fixed but resources from <working tree> node aren't checked in commit dialog.

-------------------------------------
author: Marley Hopkins
date: 2011-04-28 10:59:06.000000000

Patch Set 3:

I'm not able to reproduce this. Clicking commit on the working tree selects the correct nodes in the commit dialog. Do you have steps to reproduce?

-------------------------------------
author: Leslie Stephenson
date: 2011-04-28 19:29:41.000000000

Patch Set 3:

From my quick investigation it looks that untracked files aren't checked while launching commit action on <working tree> node. Modified files are checked automatically.

-------------------------------------
author: Brenden Conley
date: 2011-04-29 18:52:11.000000000

Patch Set 3: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/570/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-29 19:01:02.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/570/ : UNSTABLE

-------------------------------------
