DESCRIPTION

Bug 436645: [CommonNavigator]
NavigatorContentDescriptorManager.EvaluationCache#getDescriptors does
not work

Made EvaluationCacheTest compatible with JUnit 4.

Change-Id: I3892fea13a09fa1a8fa7199b78a8ffed8ae543ec


COMMENTS

author: Brock Pruitt
date: 2015-07-14 23:17:29.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Brock Pruitt
date: 2015-07-14 23:17:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-07-15 00:17:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6003/

-------------------------------------
author: Brenden Conley
date: 2015-07-15 00:37:45.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6003/ : SUCCESS

-------------------------------------
