DESCRIPTION

Bug 354538 - Added tracing for debugging menu & toolbar leaks

Change-Id: I8c2c6591448e375edf733a662983e0ad8ca3cb94
Signed-off-by: Jayvion Booth xxx@xxx.xxx
Also-by: Karter Mora xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-01-29 17:21:47.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-29 19:08:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11812/

-------------------------------------
author: Brenden Conley
date: 2017-01-29 19:10:46.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11812/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2017-01-29 20:53:54.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
