DESCRIPTION

CBQE-3978 add built-in user cbadminbucket to cluster
to authorize the connection

Change-Id: I17bdbac707eb633bcbcbf0caf22d9e961d6525b4


COMMENTS

author: Frederick Booker
date: 2017-03-10 18:48:26.255000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2017-03-10 18:49:24.511000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2017-03-10 18:50:29.018000000

Patch Set 1: Code-Review+2

-------------------------------------
