DESCRIPTION

Comment out memcheck tests temporarily.

Change-Id: Ib7e89eedea5a36fabcd4fb9733f1ecd118bb4c2d
Reviewed-on: https://git.eclipse.org/r/27681
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
Tested-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2014-06-02 16:14:48.000000000

Change has been successfully cherry-picked as cd28bf4c4b4a544a7d76cbcf6b2063257afe07bc

-------------------------------------
author: Kaeden Tapia
date: 2014-06-03 16:39:20.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch master as commit 5d0663276bb1265d7f084a5a54d3ab99b8e0899f

-------------------------------------
