DESCRIPTION

[RFC] git-stash support

This is a start on a git-stash implementation.

Signed-off-by: Makenzie Simon xxx@xxx.xxx

Change-Id: Ide104e43092942029f8b4eb3a339758540e1ed7f

[RFC] git-stash support
This is a start on a git-stash implementation.

Signed-off-by: Makenzie Simon xxx@xxx.xxx

Change-Id: Ide104e43092942029f8b4eb3a339758540e1ed7f


COMMENTS

author: Makenzie Simon
date: 2011-08-16 14:12:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-16 14:12:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/722/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-16 14:32:20.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/722/ : ABORTED

-------------------------------------
