DESCRIPTION

ctf: Drop the get-traces.sh script

We have a get-traces.xml Ant script already, which is slightly more
portable. No need to keep two redundant scripts in sync.

Change-Id: Ic17334d1309e8e822b1c7a545cfda35b985fe5e4
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-19 03:09:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3722/

-------------------------------------
author: Brenden Conley
date: 2013-10-19 03:42:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3722/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2013-10-19 03:56:07.000000000

Patch Set 1: Code-Review-1

Agreed we should remove it. CtfTestTrace.java has a comment that needs to be updated though.

-------------------------------------
