DESCRIPTION

JCBC-713: Fix leak in flush()

Motivation
----------
The upsert response content was not properly released, this is now
fixed.

Change-Id: Ia4f3f194973c76e5156a2779309fec50c7f707d6
Reviewed-on: http://review.couchbase.org/46951
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-02-18 08:38:02.195000000

Change has been successfully cherry-picked as 5b5e0efb1d533ee2489e50e1cf4281436f900b8d

-------------------------------------
