DESCRIPTION

Fix lost events to work after multiple reloads

Change-Id: If086a2c99d6276b8b4b19b55124526f3ee468f70
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2012-07-13 20:31:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Luciana Barry
date: 2012-07-13 20:33:20.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Luciana Barry
date: 2012-07-13 20:33:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
