DESCRIPTION

MB-9625: Record Item Creates/Updates (couchstore)

Change-Id: I5f88903f0806bb5c7026507ed837910ab57a981f


COMMENTS

author: Emerson Nolan
date: 2014-01-16 04:33:20.140000000

Uploaded patch set 8.

-------------------------------------
author: Emerson Nolan
date: 2014-01-16 04:35:58.079000000

Patch Set 8:

Could make it dependent on:
http://review.Piper Jefferson.org/#/c/32533/

-------------------------------------
author: Emerson Nolan
date: 2014-01-16 06:04:52.248000000

Patch Set 8:

Consider alternative: http://review.Piper Jefferson.org/#/c/32538/

-------------------------------------
author: Abby Duran
date: 2014-01-16 19:03:43.760000000

Abandoned

Abandon it as we have another commit for this.

-------------------------------------
