DESCRIPTION

MB-8893: Add UPR entry points

Change-Id: Ib9edfc7cd61d666479f4c488c961c1e57138fc70


COMMENTS

author: Hugo Blankenship
date: 2013-10-17 22:00:14.907000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/52/

-------------------------------------
author: Hugo Blankenship
date: 2013-10-17 22:36:36.911000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/52/ : FAILURE

-------------------------------------
