DESCRIPTION

MB-19313 memdb/skiplist: Avoid traversing delete marked node during findPath

This change also improves insertion perf from 920k/s to 1.05M/s

Change-Id: I68e03f41512e794efa8257c024db0c293d3ba10d


COMMENTS

author: Kinsley Fox
date: 2016-04-27 06:51:23.313000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Tate Garrett
date: 2016-04-27 09:59:22.122000000

Change has been successfully merged into the git repository by Kinsley Fox

-------------------------------------
