DESCRIPTION

CBQE-2823 fix windows install failed due
to missing capture file

Change-Id: Iedb5449d5dbb85e31859792539e58349b5d6fd10


COMMENTS

author: Frederick Booker
date: 2015-05-22 23:55:04.335000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-22 23:55:12.697000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5202/

-------------------------------------
author: Frederick Booker
date: 2015-05-22 23:55:39.095000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-05-22 23:55:42.496000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-22 23:55:47.661000000

Change has been successfully cherry-picked as b3ae4a552c92ad03badea08b4b970094114ab6af

-------------------------------------
author: Hugo Blankenship
date: 2015-05-23 00:28:00.768000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5202/ : SUCCESS

-------------------------------------
