DESCRIPTION

Remove VBucket::snapshotMutex, replace with atomic

Change-Id: I8de39c366753e2d6bc0336ccd646d2f88c6e19f0


COMMENTS

author: Ashlee Kent
date: 2016-04-14 16:30:46.243000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-14 16:30:53.635000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/411/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-14 16:30:53.765000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/466/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-14 16:30:54.099000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/355/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-14 16:36:35.359000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/355/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/466/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/411/ : FAILURE

-------------------------------------
author: Ashlee Kent
date: 2016-04-15 08:14:39.594000000

Abandoned

Our current compilers don't support atomics larger than  64bits on x86. Abandoning.

-------------------------------------
