DESCRIPTION

Bug 484173 - Missing container name validation in Launch config editor

Refactoring the validators to be called in the isValid() method and not
  by the Databinding context (since it is not attached to the editor as
  it can be with wizards)

Change-Id: Ie3389840e41a20cd1783d44c79112fe342fa549f
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/62462
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit c0797db1aefdf57543b2f0d11c6c203813d9d3e4)


COMMENTS

author: Kaylin Maxwell
date: 2015-12-11 16:39:20.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2015-12-11 16:39:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10258/

-------------------------------------
author: Brenden Conley
date: 2015-12-11 16:58:46.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10258/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2015-12-11 17:53:08.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-11 17:53:16.000000000

Change has been successfully cherry-picked as c5fecc0e763f8a54437ef5eb97ff6fa67889e937 by Kaylin Maxwell

-------------------------------------
