DESCRIPTION

CBQE-2549::Create Make file for n1ql+2i Tests for build pass/fail

Change-Id: I428e634ca6d394283690e244a8a54c334a2c518d


COMMENTS

author: Hugo Blankenship
date: 2015-01-13 07:46:38.509000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3727/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 08:00:20.727000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3727/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2015-01-14 22:08:14.802000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
