DESCRIPTION

lttng: fix sonar warnings about redundant modifier in interfaces

Change-Id: I96081e313453e12fd30c0f6d14b60aca6d74ec4b
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/12895
Tested-by: Brenden Conley
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-05-17 18:56:45.000000000

Change has been successfully cherry-picked as e5b06aa8f3c3026df92b363f62abbf8f8e8c7da9

-------------------------------------
