DESCRIPTION

Improve cbstats and cbepctl usage text

Corrects exit code when calling with "--help" - this is a successful
execution and should exit(0). This facilitates simply executing these
tools with "--help" as a very basic test.

Also improves some error messages, making better use of optparse.

Change-Id: I4449e8e711072f156de1c700992d0d98b5bebddd


COMMENTS

author: Jace Townsend
date: 2017-04-06 18:00:22.338000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-06 18:37:12.992000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5749/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4319/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5537/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5040/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-04-06 21:19:15.973000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4319/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5537/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5040/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5753/ : SUCCESS

-------------------------------------
