DESCRIPTION

MB-4661 Don't skip dead vbuckets in persisting items into disk.

During the rebalance, a given dead vbucket can be set to replica
state before the janitor issues a vbucket deletion command for
that dead vbucket. If the dead vbucket has the same open
open checkpoint id as the active vbucket, the vbucket reset and
backfill won't be required. Therefore, the persistence tasks on
dead vbuckets should not be skipped. If those dead vbuckets are
deleted from memory by the janitor that runs every 10 sec,
their persistence tasks will be then skipped.

Change-Id: Ia0f164a3cd8c7d6e959914c9f4f01cbf5e9ef022


COMMENTS

author: Tate Garrett
date: 2012-01-23 18:18:53.730000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2012-01-23 18:22:17.541000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-01-23 18:22:21.624000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2012-01-23 18:22:32.017000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2012-01-23 18:22:32.186000000

Change has been successfully cherry-picked as 83df66dd36666daacb825f0f406f8549e42ca629.

-------------------------------------
