DESCRIPTION

Bug 503347 - Remove unnecessary NavigatorTestsPlugin in
org.eclipse.ui.tests.navigator

Includes the necessary pom and MANIFEST.MF changes

Change-Id: Ie65c4fb14adf82a5cde3bb3c2876a4c262f0397a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-04 12:09:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-04 12:09:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10755/

-------------------------------------
author: Brenden Conley
date: 2016-10-04 12:39:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10755/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-10-10 18:54:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
