DESCRIPTION

Bug 508432 - [Tests] Update Hamcrest dependencies to version 1.3 in
eclipse.platform.ui

Change-Id: I8dbb29a6e358ebcd251fe0131f07e14f16a09dab
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-05-08 16:42:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-08 16:42:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12664/

-------------------------------------
author: Brenden Conley
date: 2017-05-08 16:54:10.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12664/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-05-09 09:00:19.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12675/

-------------------------------------
author: Brenden Conley
date: 2017-05-09 09:21:09.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12675/ : FAILURE

-------------------------------------
