DESCRIPTION

Create a Launch Shortuct for SystemTap scripts

This enables running systemtap scripts form 'Run As' context menu

Change-Id: I57d4470f346c46f322fef4e61c33861de955ad59


COMMENTS

author: Kamila Nguyen
date: 2012-10-18 19:00:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-10-18 20:11:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/364/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-18 20:28:27.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/364/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2012-10-19 17:15:36.000000000

Patch Set 2: I would prefer that you didn't submit this

(5 inline comments)

I've tested the change and it works for me. Just need to add xxx@xxx.xxx tags in the right locations. Also, since the systemtap bundles (and i believe most bundles) are loaded lazily, if i navigate through the to "run as" without performing any action that would require the systemtap.ui.ide bundle, then the ".stp" file property tester doesn't seem to get loaded, and the launch script appears on any editor/context menu.

Line:25, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/actions/RunScriptByPathAction.java -> New in 1.2, so xxx@xxx.xxx tag.

Line:160, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/actions/RunScriptAction.java -> This has been modified so needs to have xxx@xxx.xxx 1.2

Line:341, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/actions/RunScriptAction.java -> This also seems to have been changed/added for 1.2.

Line:346, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/actions/RunScriptAction.java -> Changed in 1.2, xxx@xxx.xxx

Line:350, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/actions/RunScriptAction.java -> Changed in 1.2, xxx@xxx.xxx

-------------------------------------
