DESCRIPTION

Bug 466857: Extract script.sh for eventual execution.

The resources/script.sh file in the core plugin cannot be executed from
within the embedded jar when the plugin is distributed so it must be
extracted first.

Change-Id: Id613441d26d7a8b2012c70c79225532535cf4e87


COMMENTS

author: Nathanael Holden
date: 2015-05-11 18:14:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-11 18:15:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9514/

-------------------------------------
author: Brenden Conley
date: 2015-05-11 18:23:22.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9514/ : ABORTED

-------------------------------------
