DESCRIPTION

replace spock with 50 everywhere in the code

Change-Id: I5dbc8b848b00db2b50df3be39795b2525e6dbfb1


COMMENTS

author: Philip Lara
date: 2017-09-28 19:52:33.626000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 19:52:42.489000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/350/

-------------------------------------
author: Philip Lara
date: 2017-09-28 19:53:25.023000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 20:04:27.892000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Meghan Vazquez
date: 2017-09-28 20:23:51.520000000

Patch Set 1: Code-Review+2

-------------------------------------
