DESCRIPTION

fixed cluster_storage_info mess

We've recently added quotaUsed field to node's storageTotals. This
fixes it's computation (previously, it used entire cluster's used
quota). And fixes internal documentation as well as duplicate
computation.

Change-Id: Icca1ff717bf41163f34b07b7a2065f6194d2d7e3


COMMENTS

author: Nathalie Landry
date: 2012-01-09 16:19:57.857000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-01-09 18:20:29.908000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-01-09 18:28:02.237000000

Change has been successfully cherry-picked as 8d4c07dff39d4a2fa36e76c1a9fa8189bf4f458e.

-------------------------------------
