DESCRIPTION

reftable: bulk operation unit tests

Add more test cases that cover larger collections of
references, verifying every reference is accessible
both by scan and by seek.

Change-Id: Icada59fdcfc92a4634f6df61baaebb1c37b75d98


COMMENTS

author: Yoselin Hanna
date: 2017-08-09 17:42:36.000000000

Uploaded patch set 19: Patch Set 18 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-09 18:27:15.000000000

Patch Set 19:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10933/

-------------------------------------
author: Brenden Conley
date: 2017-08-09 18:45:24.000000000

Patch Set 19: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10933/ : SUCCESS

-------------------------------------
