DESCRIPTION

MB-10086: implemented ui for clusterwide logs collection

This is based on initial work by Shaniya Barton:
http://review.couchbase.org/#/c/34474/

Most of the work is Pavel's. All bugs are mine.

Change-Id: I085810cdfcaedb9c19173dd797d30c18f50d4554


COMMENTS

author: Nathalie Landry
date: 2014-06-04 19:24:29.185000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-06-04 19:24:34.678000000

Patch Set 2: Verified+1

-------------------------------------
