DESCRIPTION

Use default preferences for preferred MergeStrategy

The default scope was not correctly taken into account.

Bug: 485385
Change-Id: If38c2c4402ae6b1d03e1dc471b3be3885432b995
Signed-off-by: Maleah Marks xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-02-04 23:44:54.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Douglas Trujillo
date: 2016-02-04 23:45:21.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-02-05 00:01:07.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8090/

-------------------------------------
author: Brenden Conley
date: 2016-02-05 00:28:24.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8090/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-05 08:23:02.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
