DESCRIPTION

CBQE-2411: refactored code and add code to some more functions

Change-Id: I45af94fb65aae328eb48d6d2114a1e70d83f51a8


COMMENTS

author: Fisher Vargas
date: 2014-09-26 08:22:23.211000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-26 08:22:28.166000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2680/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-26 08:39:44.402000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2680/ : SUCCESS

-------------------------------------
