DESCRIPTION

CBQE:0 Integrate tpcc with xdcr system test

Change-Id: I68a39fd15749f4f0120d499b08d1354c7df76e29


COMMENTS

author: Angelina Mayer
date: 2015-06-12 23:01:04.403000000

Uploaded patch set 1.

-------------------------------------
author: Angelina Mayer
date: 2015-06-12 23:09:32.921000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-06-12 23:09:45.409000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5291/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5291/ )

-------------------------------------
author: Tate Garrett
date: 2015-06-15 18:14:37.738000000

Change has been successfully cherry-picked as 135b3af32d4cfbab2f58e686c1581ff53e5346b7

-------------------------------------
