DESCRIPTION

grab top keys less frequently

I.e. to make cpu overhead even lower. This changes top keys refresh
interval from 5 seconds to 15 seconds.

Change-Id: I744bf98f1bc5d1fe5bb291c8740f07426963f04f


COMMENTS

author: Nathalie Landry
date: 2014-06-27 18:45:27.630000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-06-27 18:45:36.040000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-06-27 18:55:41.243000000

Patch Set 2: Code-Review+2

-------------------------------------
