DESCRIPTION

Bug 378723 - [Mac] File proxy in window title bar not available any more

Resurrect & cleanup org.eclipse.ui.cocoa

Change-Id: I126fde99aa7a12505d0017c469795db9c232b9f5


COMMENTS

author: Teagan Marsh
date: 2014-04-24 14:42:05.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-24 14:50:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2014/

-------------------------------------
author: Brenden Conley
date: 2014-04-24 14:54:04.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2014/ : FAILURE

-------------------------------------
