DESCRIPTION

Bug 378723 - [Mac] File proxy in window title bar not available any more

Resurrect & cleanup org.eclipse.ui.cocoa

Change-Id: I126fde99aa7a12505d0017c469795db9c232b9f5


COMMENTS

author: Teagan Marsh
date: 2014-04-25 16:19:05.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2014-04-25 16:19:11.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2051/

-------------------------------------
author: Brenden Conley
date: 2014-04-25 16:32:03.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2051/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2014-04-25 16:32:59.000000000

Patch Set 9: Code-Review+2

Build verified on OSX

-------------------------------------
author: Teagan Marsh
date: 2014-04-25 16:32:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
