DESCRIPTION

Bug 410367: Add missing 'about.html' for valgrind source bundles.

Change-Id: Idac0705864ba72e40a63d37db482da56299e19f3
Reviewed-on: https://git.eclipse.org/r/13821
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-06-14 16:55:58.000000000

Change has been successfully cherry-picked as f1e1503ee7ef9a163594a50916408707641231e7

-------------------------------------
