DESCRIPTION

Bug 87819 - [EditorMgmt] NPE changing default file association

Prevent attempts to add "null" editors to FileEditorMapping.

Change-Id: Idaad940a0ce04e88426528dd5e8a1ec983427858
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-06-02 08:16:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-02 08:16:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9510/

-------------------------------------
author: Brenden Conley
date: 2016-06-02 08:34:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9510/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-06-08 15:59:38.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-06-08 16:20:11.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
