DESCRIPTION

Allow ObjectToPack subclasses to use up to 4 bits of flags

Some instances may benefit from having access to memory efficient
storage for some small values, like single flag bits.  Give up a
portion of our delta depth field to make 4 bits available to any
subclass that wants it.

This still gives us room for delta chains of 1,048,576 objects,
and that is just insane.  Unpacking 1 million objects to get to
something is longer than most users are willing to wait for data
from Git.

Change-Id: If17ea598dc0ddbde63d69a6fcec0668106569125
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-08-07 00:37:56.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-08-13 13:30:21.000000000

Patch Set 3: Looks good to me, but someone else must approve



-------------------------------------
