DESCRIPTION

Bug 450212 - [Tests] Migrate org.eclipse.e4.emf.xpath.test to JUnit 4

Change-Id: Ibd3258f55e7de4b58662604d91e1ad71c4bf2f67
Signed-off-by: Averie Phelps xxx@xxx.xxx


COMMENTS

author: Averie Phelps
date: 2014-11-05 23:03:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-06 05:57:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3653/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 06:40:41.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3653/ : SUCCESS

-------------------------------------
