DESCRIPTION

RPM: createrepo new project wizard

Add new project wizard. Creating a createrepo project will initialize
the project with an empty content folder (place to store the *.rpms and
repodata folder) and a simply intiialized .repo file with the mandatory
options needed for a repository.

Change-Id: Ia5a953c45430a7e89bcac825b91e67ffbaa64389
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-18 17:38:25.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4013/

-------------------------------------
author: Brenden Conley
date: 2013-11-18 17:45:08.000000000

Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4013/ : FAILURE

-------------------------------------
author: Erick Ross
date: 2013-11-20 15:15:29.000000000

Patch Set 11: Patch Set 10 was rebased

-------------------------------------
