DESCRIPTION

MB-23823 Limit server & group name length

Used Angular and mnLmitTo:
Server name max 35
Group name max 20

Change-Id: I3c8d25ddff5f5c6abe2fe76ca649523f3eadc6de
Reviewed-on: http://review.couchbase.org/77199
Tested-by: Kasey Shepard <Kasey xxx@xxx.xxx
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-04-26 19:02:51.458000000

Change has been successfully cherry-picked as 3076e29b36f766d8f06c71d2de73292b5d2a70a2 by Matias Patton

-------------------------------------
