DESCRIPTION

MB-23823 Limit server & group name length

Used Angular and mnLmitTo:
Server name max 35
Group name max 20

Change-Id: I3c8d25ddff5f5c6abe2fe76ca649523f3eadc6de


COMMENTS

author: Kasey Shepard
date: 2017-04-21 18:40:04.267000000

Uploaded patch set 1.

-------------------------------------
author: Kasey Shepard
date: 2017-04-21 18:40:41.297000000

Patch Set 1: Verified+1

-------------------------------------
author: Shaniya Barton
date: 2017-04-24 10:38:06.098000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kenny Maynard
date: 2017-04-26 19:02:47.707000000

Patch Set 1: Code-Review+2

-------------------------------------
