DESCRIPTION

Bug 361862 - "Automatically build the RPM packages proposals list"
preference ignored

Search for preference values across multiple scopes (if none
are set, instance and default are used).

Change-Id: I16ddb5406c44e6e221be22036a9f19c31c9a1808
Signed-off-by: Lisa Rojas xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-03-05 14:28:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9444/

-------------------------------------
author: Brenden Conley
date: 2015-03-05 15:01:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9444/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2015-03-06 13:28:44.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
