DESCRIPTION

setVBucketBatchCount should be blocked only if callback is passed

Change-Id: I4cb3ab1c3228faab4aa919daeceb5856a40bdfb5


COMMENTS

author: Tate Garrett
date: 2011-11-04 20:50:08.258000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Asher Vang
date: 2011-11-04 20:51:07.270000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2011-11-04 20:51:11.075000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Asher Vang
date: 2011-11-04 20:51:29.692000000

Patch Set 2: Verified

Eyeball

-------------------------------------
author: Asher Vang
date: 2011-11-04 20:51:29.971000000

Change has been successfully cherry-picked as ef4ff4ef107ea0422fb07dec785cf29d7b741646.

-------------------------------------
