DESCRIPTION

xxx@xxx.xxx tags for ObjectFilter

Although the stable-4.0 branch already exists, 4.0 development is
still happening on master until IP logs are sent for review, which
will happen at the end of May.

Change-Id: I863ba85c6303f8ef2eb13bca5e2d30e5d3c58b29
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-05-15 18:41:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-15 18:48:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6424/

-------------------------------------
author: Brenden Conley
date: 2015-05-15 18:55:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6424/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-15 19:52:55.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-05-15 19:53:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
