DESCRIPTION

Bug 500973 - Push image to local registry fails

The problem came from the concatenation of ':' with
the port number which resulted in 'localhost5058'
instead of 'localhost:5000' because the ':' was
interpreted as a number and not a Character (':'
is 58 in the ASCII table)

Added a JUnit test and improved SWTBot tests.

Change-Id: I466405fd172647e81ca64fb4a12df7bdac45046d
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/80572
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit b3c3184784192846d4864bd8c6b9da21c3d1665f)
Reviewed-on: https://git.eclipse.org/r/80619


COMMENTS

author: Gerrit Code Review
date: 2016-09-07 18:48:32.000000000

Change has been successfully cherry-picked as f9077113558c7a0ca294de67baaa13384e2704f8 by Kaylin Maxwell

-------------------------------------
