DESCRIPTION

CBQE:0 Add dgm support in new xdcrnewbasetests.py class

Change-Id: Ic9acedd6422a3c7a6b87d7d04923348fbc149645


COMMENTS

author: Hugo Blankenship
date: 2015-03-28 00:48:37.863000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4652/

-------------------------------------
author: Angelina Mayer
date: 2015-03-28 00:55:18.304000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-28 00:55:30.380000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4652/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4652/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4652/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-30 18:06:04.771000000

Change has been successfully cherry-picked as 0e7ae0fb1c872e7ea542b372df69e075fe8e1c10

-------------------------------------
