DESCRIPTION

Updates to index-rebalance and SYNC message.

Change-Id: Ib0710e96464c97a210e5b6445f7b76ec515e2835
Reviewed-on: http://review.couchbase.org/35190
Reviewed-by: Dominique Stanton xxx@xxx.xxx
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-04-08 06:19:17.164000000

Change has been successfully cherry-picked as 1e07715881473e08d9476cd5ca22b4cf52cec75f

-------------------------------------
