DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Also removes the unnecessary default constructor

Change-Id: I14d4a231cf751b2eb372b0ed6d88f40702c6332a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-08-04 22:39:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 22:48:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2592/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 22:58:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2592/ : SUCCESS

-------------------------------------
