DESCRIPTION

MB-15232: All_keys to return SUCCESS if vbuckets not ready yet

As there are no keys available in any of the vbucket files at
the point of file creation, it is better that all_keys api
returns a SUCCESS rather than a TMPFAIL.

Change-Id: I52c87a36ec1066d5c43e50c88249d9ed86d37e0e


COMMENTS

author: Emerson Nolan
date: 2015-06-15 19:00:34.028000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-15 19:00:37.395000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/216/

-------------------------------------
author: Abby Duran
date: 2015-06-15 19:00:47.306000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-06-15 19:06:46.412000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/216/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-06-15 19:14:46.712000000

Change has been successfully cherry-picked as fd94e060eed9c7391006ffee3516fc875b2b75cd

-------------------------------------
