DESCRIPTION

[test] Temporarily ignore the DCPConnectionTest

The test currently infinite loops.

Change-Id: I95e8f0cb5c527ae9d1d3ef3cb651db5ff5fa0fb4


COMMENTS

author: Estrella Humphrey
date: 2016-04-06 17:22:57.446000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2016-04-06 17:23:34.981000000

Patch Set 1: Verified+1

Sergey is that known issue / is there a JVMCBC ?

-------------------------------------
author: Cory Peck
date: 2016-04-06 17:34:08.576000000

Patch Set 1: Code-Review+2

No, it was passing actually. I will check it

-------------------------------------
author: Gerrit Code Review
date: 2016-04-07 08:28:50.145000000

Change has been successfully cherry-picked as e83c0cf7d2fd1189d37cdf3f47e8b53cd4186f91

-------------------------------------
