DESCRIPTION

MB-15566 Increase dcp upgrade query_states timeout.

It was addressed in a series of commits on master branch:
  http://review.couchbase.org/45839

Change-Id: I120df29abd52c7e99f102737d09094e4376c367d


COMMENTS

author: Meghan Vazquez
date: 2015-07-07 00:25:16.589000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-07-07 00:25:26.444000000

Patch Set 1: Verified+1

-------------------------------------
author: Kian Santos
date: 2015-07-07 00:27:05.324000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-07-07 00:27:10.519000000

Change has been successfully cherry-picked as 42e5fb17281d6928b36fb57ee7fb976d341b2e5b

-------------------------------------
