DESCRIPTION

initial replicator-on-destination implementation

We now run ebucketmigrator on destination node rather than
source. This will allow us to do quick failover because with pull
replication it's not necessary to wait for node being failed over to
stop push replication.

NOTE: this is not backwards-compatible with 1.8.0. This will be
addressed as part of future 1.8 work.

Change-Id: I9ac4f030618adce424f3e5aaa8441cd4d458db4d


COMMENTS

author: Nathalie Landry
date: 2012-01-28 21:09:50.238000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2012-01-28 21:11:44.065000000

Patch Set 4: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-01-28 21:23:07.077000000

Patch Set 4: Looks good to me, approved



-------------------------------------
