DESCRIPTION

Fixed message for exception thrown during recursive merge

During recursive merge jgit potentially has to merge multiple
common ancestors. If this fails because there are conflicts then
the exception thrown for that should have a message which states
this clearly. Previously a wrong message was given ("More than 200
merge bases ...")

Change-Id: Ia3c058d5575decdefd50390ed83b63668d31c1d1


COMMENTS

author: Zachary Orozco
date: 2014-07-28 12:49:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-28 12:49:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5383/

-------------------------------------
author: Brenden Conley
date: 2014-07-28 12:59:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5383/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-07-28 13:02:38.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Danika Greer
date: 2014-07-28 13:02:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
