DESCRIPTION

Bug 491181 - Add "Find Commands..." aka as Quick Access to the Search
menu

Change-Id: I71f5f6b672802c92bd9fdbb4df598efcd16bc589
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-07 22:44:46.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-04-07 22:44:52.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8939/

-------------------------------------
author: Brenden Conley
date: 2016-04-07 23:14:30.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8939/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-04-08 07:24:05.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
