DESCRIPTION

Bug 491181 - Add "Find Commands..." aka as Quick Access to the Search
menu

Change-Id: I71f5f6b672802c92bd9fdbb4df598efcd16bc589
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-07 23:37:44.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8947/

-------------------------------------
author: Brenden Conley
date: 2016-04-08 00:06:04.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8947/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-08 05:47:10.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-08 07:24:05.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
