DESCRIPTION

CBQE-4026 Fix facets and sorting tests

Change-Id: I4b7f919eb8c1411bc19f41867baf230340cc7535


COMMENTS

author: Angelina Mayer
date: 2017-04-14 19:19:27.570000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Kyle Spencer
date: 2017-04-14 19:23:25.099000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Angelina Mayer
date: 2017-04-14 19:24:41.945000000

Patch Set 2: Verified+1

(1 comment)

-------------------------------------
