DESCRIPTION

Bug 518048 - Use StringBuilder instead of StringBuffer in
org.eclipse.ui.forms

Simple replacement plus adjustment of method signature in
FormTextModel#appendText

Change-Id: I9a3920b73c785530950be6c877503b6be49ff15d
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-09 11:11:56.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-06-09 11:22:51.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12872/

-------------------------------------
author: Brenden Conley
date: 2017-06-09 12:10:44.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12872/ : SUCCESS

-------------------------------------
