DESCRIPTION

MB-23263: Check refcount before reallocating

This patch adds the facility to check the refcount value of a
SingleThreadedRCPTR and uses this to ensure that the refcount of the
blob is less than 2 before the defragmenter reallocates it. This is to
ensure that we do not end up just creating a copy of the blob thus
increasing memory usage which would be the opposite of what you would
expect from the defragmenter.

Change-Id: I3a8b8812ac039445451952384cb5b40ce8b433cb


COMMENTS

author: Aaliyah Proctor
date: 2017-04-19 07:51:41.574000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-19 07:54:54.113000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4622/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5843/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5333/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6081/ : ABORTED

-------------------------------------
