DESCRIPTION

ep_perfsuite(DCP): Change to Mersenne Twister RNG

Change from default_random_engine to mt19937 for workload
generation. This significantly reduces test runtime - for example the
test 'DCP In-memory (JSON-PADDED)' reduces from 9s to 5s overall test
runtime.

Change-Id: I7e0db743437286f03740fea1b59f35cfbe376d4d


COMMENTS

author: Tate Garrett
date: 2016-02-10 17:33:01.135000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Abby Duran
date: 2016-02-10 17:33:16.171000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-02-10 17:33:17.557000000

Change has been successfully cherry-picked as 91c14e96ac27a8c163a3652723631d4852ce8bba

-------------------------------------
author: Hugo Blankenship
date: 2016-02-10 17:42:11.461000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1656/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-10 17:52:34.837000000

Patch Set 2:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2402/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1656/ : SUCCESS

-------------------------------------
