DESCRIPTION

Pass WorkingTreeOptions to JGit's iterators

JGit recently learned to pass a WorkingTreeOptions to its iterators
to control how CRLF conversion should be performed when computing
the ObjectId for a file entry.  Pass the default instance for now
just to fix the compile errors, but we should come back and change
these to honor the underlying Git repository's configuration.

Change-Id: I4eb363c163e89c5bc6faa5d8c1ad9222450d4532
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-08-19 01:15:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2010-08-21 01:06:20.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-08-21 01:06:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2010-08-21 01:06:27.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
