DESCRIPTION

tmf: Use selected destination trace folder in Batch Import wizard

However if a project is selected in the last wizard page, the
destination is set to that project's "Traces" folder.

Change-Id: If383ed8291c8eb7ba3e88079b1fa0cfd8586ebc4
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-04-23 21:27:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-24 02:11:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6607/

-------------------------------------
author: Brenden Conley
date: 2014-04-24 02:36:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6607/ : FAILURE

-------------------------------------
