DESCRIPTION

CBQE-4085/MB-22111:
Exact same test pushed into watson: http://review.couchbase.org/#/c/76853/

Change-Id: I17a5c74fa75287a7c3f00aa200cd10caf85348fa


COMMENTS

author: Jakobe Johnson
date: 2017-04-17 19:52:46.916000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Jakobe Johnson
date: 2017-04-17 19:53:33.332000000

Patch Set 2: Code-Review+2 Verified+1

Code has already been approved to push into watson. Porting to spock

-------------------------------------
