DESCRIPTION

ReftableCompactor should accept 0 for minUpdateIndex

Do not use 0 as the unset value for minUpdateIndex, as input reftables
may have minUpdateIndex starting at 0.

Change-Id: Ie040a6b73d4a5eba5521e51d0ee4580713c84a3e
Signed-off-by: Kash Ewing xxx@xxx.xxx


COMMENTS

author: Kash Ewing
date: 2017-11-14 18:50:39.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-11-14 18:50:47.000000000

Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11590/

-------------------------------------
author: Kash Ewing
date: 2017-11-14 18:51:37.000000000

Patch Set 5:

> > (1 comment)
 > >
 > > Tests?
 > 
 > Added ReftableCompactorTest.

Added tests with tombstones.

-------------------------------------
author: Brenden Conley
date: 2017-11-14 19:02:20.000000000

Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11590/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2017-11-14 20:04:34.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Eden Lin
date: 2017-11-14 20:05:19.000000000

Change has been successfully merged by Eden Lin

-------------------------------------
