DESCRIPTION

ReftableCompactor should accept 0 for minUpdateIndex

Do not use 0 as the unset value for minUpdateIndex, as input reftables
may have minUpdateIndex starting at 0.

Change-Id: Ie040a6b73d4a5eba5521e51d0ee4580713c84a3e
Signed-off-by: Kash Ewing xxx@xxx.xxx


COMMENTS

author: Kash Ewing
date: 2017-11-14 16:28:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-11-14 16:29:02.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11586/

-------------------------------------
author: Brenden Conley
date: 2017-11-14 16:51:23.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11586/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2017-11-14 16:58:03.000000000

Patch Set 2:

(1 comment)

Tests?

Line:223, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/reftable/ReftableCompactor.java -> This affects the state of the ReftableCompactor. Intended?

E.g.

  writer.setMinUpdateIndex(max(minUpdateIndex, 0))

would produce the same stream without side effects.

-------------------------------------
author: Kash Ewing
date: 2017-11-14 16:59:28.000000000

Patch Set 2:

(1 comment)

Line:223, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/reftable/ReftableCompactor.java -> I want the side effects as minUpdateIndex might be queried by caller.

-------------------------------------
author: Eden Lin
date: 2017-11-14 17:01:22.000000000

Patch Set 2:

(1 comment)

Line:223, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/reftable/ReftableCompactor.java -> Ok. Please update the javadoc comment to reflect that.

-------------------------------------
author: Kash Ewing
date: 2017-11-14 17:11:28.000000000

Patch Set 2:

(1 comment)

Line:223, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/reftable/ReftableCompactor.java -> OK I lied, the updateIndex is returned via the writer.stats, as opposed to the member variables.  Updating the code to avoid side effects.

-------------------------------------
