DESCRIPTION

bugfix: Generate unique DCP connection name.

When two nodes are started in the same node, DCP connections need to
be unique.

Change-Id: I030409f9769cca77a547e35e143b0cca61cfbde3


COMMENTS

author: Leonel Abbott
date: 2015-01-19 12:08:35.675000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-01-19 12:11:54.395000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-01-19 12:13:51.161000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-01-19 12:13:51.595000000

Change has been successfully merged into the git repository.

-------------------------------------
