DESCRIPTION

implemented servers section tabs


COMMENTS

author: Andreas Short
date: 2010-06-12 20:57:10.531000000

Patch Set 1: No score; Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2010-06-12 21:01:29.823000000

Patch Set 1: Verified

verified using only-web.rb

-------------------------------------
author: Andreas Short
date: 2010-06-12 21:01:33.697000000

Change has been successfully cherry-picked as f431abe4da9f35ffe4541a485c4a8a3d181880e7.

-------------------------------------
