DESCRIPTION

Bug 391160: Change Provider from IBM to Eclipse for
dataviewers.piechart 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=391160

Change-Id: I822a1e9dae5b7a7ba79dffa232bc7c43674914dd


COMMENTS

author: Brenden Conley
date: 2012-10-04 20:24:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/294/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-04 20:37:29.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/294/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2012-10-04 20:56:08.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Straight forward. Approved.

-------------------------------------
author: Erick Ross
date: 2012-10-04 20:56:10.000000000

Change has been successfully cherry-picked

-------------------------------------
