DESCRIPTION

CBQE-0: Fix 2i recovery add-node cases And redundant index add/drop issues

Change-Id: I6727942567f5f777bcf5de8fbc10adbf967f5260


COMMENTS

author: Quentin Ali
date: 2015-01-09 21:34:27.079000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-09 21:34:31.451000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3704/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-09 21:51:00.582000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3704/ : SUCCESS

-------------------------------------
