DESCRIPTION

CBQE-4014 : [CBAS] Make changes in the async result delivery tests to accomodate the new way to fetch result/status

Change-Id: I38785fc70e011e367fc324734b748640655f68a2
Reviewed-on: http://review.couchbase.org/75393
Reviewed-by: Alissa Huang xxx@xxx.xxx
Tested-by: Alissa Huang xxx@xxx.xxx


COMMENTS

author: Alissa Huang
date: 2017-03-18 18:20:43.626000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-03-18 18:22:27.823000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
