DESCRIPTION

Bug 461794 - Solve whitespace issues in eclipse.ui plug-ins

Change-Id: I965104894b09dac5ba7c558cc39ba0ed0f07283e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-14 19:26:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-15 06:59:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5020/

-------------------------------------
author: Brenden Conley
date: 2015-03-15 07:09:58.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5020/ : ABORTED

-------------------------------------
author: Zaid Mosley
date: 2015-03-15 12:54:31.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-03-15 20:20:46.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5043/

-------------------------------------
author: Brenden Conley
date: 2015-03-15 20:57:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5043/ : SUCCESS

-------------------------------------
