DESCRIPTION

UploadPack: Include peeled ObjectId as advertised

A RefAdvertiser writing to the network includes both the reference's
ObjectId and its peeled ObjectId in the advertised set.  In smart HTTP
negotiation requests may bypass the RefAdvertiser and quickly build
the set based on current refs; include the peeled ObjectIds to match
behavior with the normal bidirectional protocols on git:// and SSH.

Change-Id: I5371bed60da36e8d12c4ad9a5c1d91a0f0ad486b


COMMENTS

author: Yoselin Hanna
date: 2016-07-05 16:15:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-07-05 16:15:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8630/

-------------------------------------
author: Brenden Conley
date: 2016-07-05 16:30:12.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8630/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2016-07-05 17:38:29.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Eden Lin
date: 2016-07-05 17:38:56.000000000

Patch Set 2:

What would a test exercising this look like?

-------------------------------------
author: Yoselin Hanna
date: 2016-07-05 17:41:11.000000000

Patch Set 2:

> What would a test exercising this look like?

I'm not sure. It might be a smart HTTP kind of transport with the client trying to fetch the commit of a tag while using only advertised validator policy, which isn't reasonable because you can't actually set up that kind of code.

This mostly just helps us avoid a small bit of validation work if the client does ask for the commit of an annotated tag.

-------------------------------------
author: Gerrit Code Review
date: 2016-07-05 17:41:28.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
