DESCRIPTION

[RFC] Start implementation of a Rebase command

This is a first try to implement Rebase. At the moment, this does not
try to implement --continue and --skip, so if the first conflict is
found,
the only option is to --abort the command.
The --abort must still be re-implemented in order to succeed in case
of checkout conflicts.

Change-Id: I24d60c0214e71e5572955f8261e10a42e9e95298
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-11-11 14:38:45.000000000

Uploaded patch set 6.

-------------------------------------
author: Willow Cantrell
date: 2010-11-11 14:42:26.000000000

Patch Set 6:

Use operation instead of abort/skip/continue flags for controlling the flow.

Add support for cancellation via the
progress monitor.

Implement abort logic (not working with the current DirCacheCheckout; Zachary Orozco is working on this one).

-------------------------------------
