DESCRIPTION

MB-100: Added mixed suv 4-9 conf

Change-Id: I496bc1aae8aac56db31376620293ba7828c679cd


COMMENTS

author: Hugo Blankenship
date: 2012-05-16 18:21:11.554000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/231/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 18:26:31.688000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/231/ : SUCCESS

-------------------------------------
