DESCRIPTION

Bug 402649 - javax.annotations and javax.inject sources missing in SDK build

Stop excluding those bundles from source calculations.


COMMENTS

author: Zaid Mosley
date: 2013-08-22 15:16:00.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Sebastian Porter
date: 2013-08-23 07:37:49.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Sebastian Porter
date: 2013-08-23 07:37:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
