DESCRIPTION

CBQE-0: fix upgrade- get correct version fo upgrade

Change-Id: I58a9be033245bce51510146fe4759ad2926a9296


COMMENTS

author: Hugo Blankenship
date: 2013-08-05 06:20:57.070000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6689/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-05 06:38:47.203000000

Patch Set 1: Verified+1

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6689/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2013-08-05 06:57:26.284000000

Patch Set 1: Code-Review+2

-------------------------------------
