DESCRIPTION

Bug 396296 - [JFace] jface ToolTip isn't disposed when underlying
control is disposed leading to errors.

Change-Id: I978fc4d47e1256adeef3e5145495452ba6f6a823
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-11-05 15:34:59.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Sebastian Porter
date: 2013-11-05 15:35:26.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Thanks Wojciech!

-------------------------------------
author: Sebastian Porter
date: 2013-11-05 15:35:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Amiyah Parrish
date: 2013-11-05 15:35:56.000000000

Patch Set 3:

Thanks Dani :)

-------------------------------------
author: Brenden Conley
date: 2013-11-05 15:42:18.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/175/

-------------------------------------
author: Brenden Conley
date: 2013-11-05 15:52:56.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/175/ : SUCCESS

-------------------------------------
