DESCRIPTION

Add workspace change listener support to StagingView

Listens for workspace changes to resources in the current repository
so we can refresh the StagingView.

Change-Id: Iabd1886df713fa5b478c8fc6e36a3ba0c05de34b


COMMENTS

author: Imani Waller
date: 2011-05-28 22:04:26.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-05-28 22:04:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/956/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-28 22:11:52.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/956/ : SUCCESS

-------------------------------------
