DESCRIPTION

wip: added workaround and more diagnostics from CBSE-1629

Change-Id: I8156cc6548e725c606a45ff61c054ca48af19155


COMMENTS

author: Nathalie Landry
date: 2015-02-04 00:17:10.992000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2015-02-04 00:17:22.153000000

Patch Set 1: Code-Review-2

not for merge at least yet

-------------------------------------
author: Nathalie Landry
date: 2015-02-19 21:02:11.910000000

Abandoned

we're not going to merge it anyways

-------------------------------------
