DESCRIPTION

MB-14392 : Cannot find available index node during index creation.

Change-Id: Ifd05efc8930803856717bd2efedb2f893a50072d


COMMENTS

author: Tate Garrett
date: 2015-04-09 20:24:52.790000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Dominique Stanton
date: 2015-04-09 20:25:03.059000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-09 20:25:04.719000000

Change has been successfully merged into the git repository.

-------------------------------------
