DESCRIPTION

Bug 444070 - Reduce warning messages in the Platform.ui repository

Removed unnecessay else clause.

Change-Id: Ifcd377ebf723f8d9d677259740cb49484939df84
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Jessica Roy
date: 2014-10-06 01:49:28.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-10-06 01:51:43.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3285/

-------------------------------------
author: Jessica Roy
date: 2014-10-06 02:05:34.000000000

Patch Set 4:

I will leave the non-javadoc comments for the proper bugzilla entry

-------------------------------------
author: Brenden Conley
date: 2014-10-06 02:06:56.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3285/ : SUCCESS

-------------------------------------
author: Jessica Roy
date: 2014-10-07 01:45:41.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
