DESCRIPTION

reftable: resolve symbolic references

resolve(Ref) helps callers recursively chase symbolic references and
is a useful function when wrapping a Reftable inside a RefDatabase, as
RefCursor does not resolve symbolic references during iteration.

Change-Id: I1ba143f403773497972e225dc92c35ecb989e154


COMMENTS

author: Yoselin Hanna
date: 2017-08-17 20:01:06.000000000

Uploaded patch set 20: Patch Set 19 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-17 20:26:34.000000000

Patch Set 20:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11094/

-------------------------------------
author: Brenden Conley
date: 2017-08-17 20:53:20.000000000

Patch Set 20: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11094/ : SUCCESS

-------------------------------------
