DESCRIPTION

MB-100: added dashboard pointers for tahoe and hummer

Change-Id: If5abf72119f07317b9a09cb06b64273cf79b24db


COMMENTS

author: Alex Mcmahon
date: 2012-06-07 21:09:59.980000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-07 21:10:09.553000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-07 21:10:10.470000000

Change has been successfully cherry-picked as a893a24c0133019b8321b592320bcf1893fcbb92.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 21:14:56.522000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/729/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 21:23:49.198000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/729/ : SUCCESS

-------------------------------------
