DESCRIPTION

Update submodule nodes when submodule refs change

Listen to all repositories we know about, not just the configured
ones. (The configured ones are the top-level repositories in the
repository view.)

Bug: 520694
Change-Id: Icb8691ab336d37fd1b364be656a183f699fbdf29
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-08-10 14:49:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-10 14:49:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10093/

-------------------------------------
author: Brenden Conley
date: 2017-08-10 15:14:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/10093/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-08-11 10:25:12.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Alayna Houston
date: 2017-08-11 10:26:27.000000000

Change has been successfully merged by Alayna Houston

-------------------------------------
