DESCRIPTION

MB-13757: Acquire snapshot lock before updating highSeq & snapshot seqs

Acquire snapshot lock before updating highSeqno and then the snapshot
sequence numbers for TAP, to avoid the flusher racing with queueDirty
where only highSeqno is updated but not the snapshot sequence numbers.

Change-Id: I2d7c5932c1d4bda316047236218f4ca9336946a3


COMMENTS

author: Emerson Nolan
date: 2015-03-06 00:14:26.668000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kenny Maynard
date: 2015-03-06 01:13:14.847000000

Patch Set 2:

(1 comment)

I still need to make sure this won't cause any deadlocks.

Line:2831, src/ep.cc -> genBySeqno is not just used for TAP so this comment is invalid. We also use this path for front end mutations.

-------------------------------------
author: Emerson Nolan
date: 2015-03-06 01:23:35.222000000

Patch Set 2:

(1 comment)

Line:2831, src/ep.cc -> Agreed, I will remove the comment.

-------------------------------------
author: Tate Garrett
date: 2015-03-06 22:59:52.649000000

Change has been successfully cherry-picked as 6cd22a5aeb34f581d9fd145de0d126260b8029f5

-------------------------------------
