DESCRIPTION

Remove log messages that were used ot diagnose a warmup issue

These messages were added temporarily and are no longer neccessary
to keep in the code base.

Change-Id: I63ea88e3755ce2e63c35e629ccad1eff096cbe53


COMMENTS

author: Kenny Maynard
date: 2014-07-21 23:12:39.462000000

Uploaded patch set 1.

-------------------------------------
author: Bobby Buck
date: 2014-07-21 23:31:00.309000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-07-21 23:45:02.011000000

Patch Set 1: Verified+1

-------------------------------------
