DESCRIPTION

CBIDXT-83 Move all constants to constant.go

Change-Id: Ibbe3422064d11f327e7a61d9839efd669a59cc77
Reviewed-on: http://review.couchbase.org/38867
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Tested-by: Maliyah Fischer <Maliyah xxx@xxx.xxx


COMMENTS

author: Maliyah Fischer
date: 2014-06-27 12:38:03.381000000

Change has been successfully cherry-picked as 0d4f8aee2bc3107f8b5e61b8bd94a93cf8c9a9c4

-------------------------------------
