DESCRIPTION

eperf: implemented generate_quiries method

Change-Id: I35ede5282b8c7fd3239087e905b82b4d8e3f828e


COMMENTS

author: Alex Mcmahon
date: 2012-05-09 01:25:42.224000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 01:59:35.681000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/44/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:00:44.465000000

Patch Set 2: Fails

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/44/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:18:07.163000000

Patch Set 2: No score

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/46/ 

-------------------------------------
author: Nora Conway
date: 2012-05-09 02:23:17.483000000

Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)



Line:7, /COMMIT_MSG -> typo in quiries --> queries

Line:1615, pytests/performance/eperf.py -> typo in quiries --> queries

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:23:29.956000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/46/ : SUCCESS

-------------------------------------
