DESCRIPTION

eperf: implemented generate_queries method

Change-Id: I35ede5282b8c7fd3239087e905b82b4d8e3f828e


COMMENTS

author: Alex Mcmahon
date: 2012-05-09 02:30:27.940000000

Uploaded patch set 4.

-------------------------------------
author: Nora Conway
date: 2012-05-09 02:31:31.867000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:46:26.660000000

Patch Set 4:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/54/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 02:51:40.257000000

Patch Set 4: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/54/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-09 02:53:35.138000000

Change has been successfully cherry-picked as 6592551ca381079023c5855b45fda82a000f5ce4.

-------------------------------------
