DESCRIPTION

Bug 497585 - Related MANIFEST increase

Change-Id: I98ad7c814523d7ba0ca8e55f201f007002d59f85
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-08-15 05:36:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-15 05:36:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10093/

-------------------------------------
author: Brenden Conley
date: 2016-08-15 05:54:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10093/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-08-16 06:57:56.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-16 06:58:00.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
