DESCRIPTION

Bug 446562 - [RCP] Execution Environment of org.eclipse.tests.rcp should
be updated to Java1.6

Updated org.eclipse.tests.rcp execution environment to Java1.6

Change-Id: I743ef5708da23f6a86e485ab2ec468f664548710
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-19 14:52:59.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-10-19 14:53:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-19 15:58:52.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3401/

-------------------------------------
author: Brenden Conley
date: 2014-10-19 16:23:35.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3401/ : SUCCESS

-------------------------------------
