DESCRIPTION

Fixed bug 485352: Decorators for information severity level

Change-Id: Ib3b8ba110e290eacd0a3784f6641daba60530c22
Signed-off-by: Skylar Chambers xxx@xxx.xxx

COMMENTS

author: Skylar Chambers
date: 2016-01-08 12:26:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-01-08 12:26:50.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7938/

-------------------------------------
author: Brenden Conley
date: 2016-01-08 12:55:05.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7938/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2016-01-11 09:37:27.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2016-01-11 09:37:35.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-11 09:37:56.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
