DESCRIPTION

Don't check compat version in is_index_aware_rebalance_on.

Because the minimum compat mode we can run in is 2.5.

Change-Id: I22c8dc661015164d6b47c676f852143ed1222d17
Reviewed-on: http://review.couchbase.org/60754
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Stephanie Potts <Ella xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-03-02 17:02:52.537000000

Change has been successfully cherry-picked as a7fae53d41578cf15468f330d6eb10121423fb6f

-------------------------------------
