DESCRIPTION

Use StringBuilder in org.eclipse.egit.ui

StringBuilder is a drop-in replacement for StringBuffer and faster, as
it avoids the (unnecessary) synchronization. org.eclipse.egit.ui uses in
two places still StringBuffer, all other places are already
StringBuilder. Usage should be consistent.

Change-Id: I3615f2d2a36571f501283a974b2d370385a8bfc4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-20 10:43:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-20 10:43:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9949/

-------------------------------------
author: Brenden Conley
date: 2017-06-20 11:07:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9949/ : SUCCESS

-------------------------------------
