DESCRIPTION

Bug 501604 - Remove workaround for Solaris pre-10 in WebBrowserUtil

Neither Solaris 9 or older nor non GTK WS is supported on solaris so
these workarounds are useless.

Change-Id: I78802bc824aad4badd53e485a4bf6ed86d6f5a78
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2016-09-16 13:39:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-16 13:39:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10435/

-------------------------------------
author: Brenden Conley
date: 2016-09-16 14:00:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10435/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-09-16 18:35:44.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-16 19:01:13.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
