DESCRIPTION

MB-10213 use admin credentials to connect to memcached during rebalance

this will prevent data corruption caused by connecting to wrong memcached
due to incorrect /etc/hosts file

Change-Id: Ib0ed568382dfac229ad6a628a3e4224bd3dca6e1
Reviewed-on: http://review.couchbase.org/36884
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-05-19 22:54:48.957000000

Change has been successfully cherry-picked as 7946bfa1d882c155f7d68f938b08f1176ae8fd21

-------------------------------------
