DESCRIPTION

Bug 441184 - Delete org.eclipse.ui.presentationFactories extension point 

Change-Id: Ibd12540fbf885f2b5de96beee570b2ef23e04973
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-09-15 15:57:43.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-15 16:37:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3031/

-------------------------------------
author: Zaid Mosley
date: 2014-09-15 16:42:08.000000000

Abandoned

-------------------------------------
author: Brenden Conley
date: 2014-09-15 16:50:28.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3031/ : SUCCESS

-------------------------------------
