DESCRIPTION

Wizard invoking automated import

This contributes a new Git import wizard, reusing most pages of the
current Git import wizard, but delegating the actual import actions to
the more intuitive import framework currently incubating at e4.

The benefit of this new import framework is to detect and configure
projects automatically, without user having to understand or know what
kind of project they're working on.

Add a reference to the p2 repository
http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui
where the import framework is available. This way we don't need to
physically include it in the EGit p2 repository.

Change-Id: I4e3039f1b066e245fd4e26a2b93998ed2795b7ef
Signed-off-by: Isis Velasquez xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-03-19 23:21:21.000000000

Uploaded patch set 9.

-------------------------------------
author: Douglas Trujillo
date: 2015-03-19 23:21:49.000000000

Patch Set 9: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-03-19 23:22:42.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6850/

-------------------------------------
author: Brenden Conley
date: 2015-03-19 23:38:32.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6850/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-03-19 23:39:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
