DESCRIPTION

Wizard invoking automated import

This contributes a new Git import wizard, reusing most pages of the
current Git import wizard, but delegating the actual import actions to
the more intuitive import framework currently incubating at e4.

The benefit of this new import framework is to detect and configure
projects automatically, without user having to understand or know what
kind of project they're working on.

Add a reference to the p2 repository
http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui
where the import framework is available. This way we don't need to
physically include it in the EGit p2 repository.

Change-Id: I4e3039f1b066e245fd4e26a2b93998ed2795b7ef
Signed-off-by: Isis Velasquez xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-03-19 13:57:04.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2015-03-19 13:57:11.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6847/

-------------------------------------
author: Douglas Trujillo
date: 2015-03-19 14:03:28.000000000

Patch Set 8: Code-Review+1

* use org.jboss.tools.tycho-plugins:repository-utils to add reference to p2 repo providing import framework
* verified that now the importer plugin can be smoothly installed from the EGit repo and that import framework is transparently downloaded from the e4.ui p2 repo
* remove p2.inf which didn't work for this purpose
* use "lazy" instead of "0.0.0" in easyimport.tpd to ensure we reference any version lazily, otherwise we get a reference to the version available at the time we generate .target files from tpd files

-------------------------------------
author: Brenden Conley
date: 2015-03-19 14:14:42.000000000

Patch Set 8: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6847/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-03-19 15:02:41.000000000

Patch Set 8: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6848/

-------------------------------------
author: Brenden Conley
date: 2015-03-19 15:19:43.000000000

Patch Set 8: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6848/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-03-19 23:11:04.000000000

Patch Set 8: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6849/

-------------------------------------
author: Brenden Conley
date: 2015-03-19 23:22:42.000000000

Patch Set 8: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6849/ : ABORTED

-------------------------------------
