DESCRIPTION

Cleanup unused imports

Change-Id: I7fe51f4a6187c32c917b2f503d6b50d0d6b28a61


COMMENTS

author: Brenden Conley
date: 2013-02-13 23:34:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2936/ 

-------------------------------------
author: Eden Lin
date: 2013-02-13 23:36:47.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Brenden Conley
date: 2013-02-13 23:38:50.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2936/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-02-13 23:39:26.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-02-13 23:39:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
