DESCRIPTION

CBQE-0: modified rest_client_tasks to user COUCHBASE_SSH_USER, COUCHBASE_SSH_PASSWORD instead as we have different ssh user and password for linux and windows vms"

Change-Id: Id1129c0aaf5d103dc62e8456aeb53c044e548fda


COMMENTS

author: Angelina Mayer
date: 2014-09-26 04:55:39.324000000

Patch Set 3: Code-Review+1

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-26 04:55:44.485000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2676/

-------------------------------------
author: Fisher Vargas
date: 2014-09-26 04:56:36.999000000

Patch Set 3: Verified+1 Code-Review+2

Please update your Worker's testrunner repository.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-26 05:13:27.091000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2676/ : SUCCESS

-------------------------------------
