DESCRIPTION

Bug 489533 - NullPointerException in PushImageCommandHandler$1.run

Prevent NPE by checking the connection is not null in the
 command handler
Disable the command handler in the toolbar if there is no selection
Refactored the ImagePushPage to use the same createControl() code
 style as in the ImageTagPage. Also, page is immediately valid
 if it displays a combo (ie, there is at least one image name/tag)

Change-Id: I77254c691a00344c40555811bc25d0ae2e6b1deb
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/68541
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-03-17 20:12:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10649/

-------------------------------------
author: Kaylin Maxwell
date: 2016-03-17 20:14:43.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-03-17 20:14:47.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10649/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2016-03-17 20:52:53.000000000

Change has been successfully cherry-picked as b3c86ece372cd795f386ce64319395b5f08ce4f9 by Kaylin Maxwell

-------------------------------------
