DESCRIPTION

Remove the word Editor in the content menu in history filediff pane

The term editor implies `editable´ which is misleading since it's
read only.

Change-Id: If531678219c22a4b4c22e99c922a60c055f03ae9


COMMENTS

author: Juliet Cantu
date: 2012-12-21 07:06:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-12-21 07:24:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3872/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-21 07:38:05.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3872/ : UNSTABLE

-------------------------------------
author: Danika Greer
date: 2012-12-21 20:41:56.000000000

Patch Set 2: (1 inline comment)



Line:1311, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> I like it in general, just not the parentheses. How about "Open Version", "Open Commit Version", "Open Committed Version", "Open This Version", "Open Version from Commit"?

-------------------------------------
author: Juliet Cantu
date: 2013-01-05 16:38:24.000000000

Patch Set 2: (1 inline comment)



-------------------------------------
author: Gerrit Johnathan Pham
date: 2013-01-08 16:19:54.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Juliet Cantu
date: 2013-01-05 16:38:23.000000000

MISMATCHED INLINE COMMENT
Line:1311, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> Done

-------------------------------------
