DESCRIPTION

Bug 456510: undo workaround from bug 443099 to allow CBI build without
tests

In Bug 443099
"Explicit dependency on ui.ide.application for tests", a dependency was added as workaround for
bug 443396 in tycho. Unfortunately this patch seem to brake CBI build
without tests via "mvn clean verify -Dmaven.test.skip=true".

Change-Id: I9aa8ff4ca700b283d42456f53720d892f81ed627
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-30 09:10:54.000000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2015-01-30 09:11:00.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4327/

-------------------------------------
author: Zaid Mosley
date: 2015-01-30 09:12:22.000000000

Patch Set 3:

Ah, Gerrit build server was down yesterday, Paul restarted it. I adjusted the commit message to retrigger the build. (Strange that I cannot trigger it directly)

-------------------------------------
author: Brenden Conley
date: 2015-01-30 10:00:57.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4327/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-01-30 17:30:16.000000000

Patch Set 3: Code-Review+2 Verified+1

Works fine for me, I merged once we declare M5.

-------------------------------------
author: Zaid Mosley
date: 2015-02-02 10:10:36.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
