DESCRIPTION

CBQE-0: get vBucketMap if there is no VBucketMapForward

Change-Id: Ifb9e2a6c2977ea0657bda8f37d31a7bbb8621209


COMMENTS

author: Hugo Blankenship
date: 2013-12-26 12:25:54.293000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/47/

-------------------------------------
author: Hugo Blankenship
date: 2013-12-26 12:27:02.374000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/47/ : FAILURE

-------------------------------------
author: Esperanza Cherry
date: 2013-12-26 12:34:53.179000000

Patch Set 1: Code-Review+2

-------------------------------------
