DESCRIPTION

tmf: Rework test trace classes

Currently, test traces are accessed using array indices, which is simple
but scales very badly. It's also very confusing when writing a new trace
and wanting to decided which test trace to use.

Rework the test trace classes by replacing them with enum's that do the
same thing. Unfortunately, you cannot extend enums, so duplication of the
names is needed, but everything else is centralized in one place.

Change-Id: I6e598048531682428c1142c18d1760c21de5aeac
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-09-10 19:29:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-09-10 19:29:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3423/

-------------------------------------
author: Kaeden Tapia
date: 2013-09-10 19:41:42.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2013-09-10 19:57:20.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3423/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-09-10 19:59:01.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
