DESCRIPTION

[sync] Make synchronization 14 times faster

Speedups workspace model performance by getting information about
change type from git instead of computing it in default SyncInfo
implementation.

Now comparing Linux kernel sources (2.6.38-rc2 against 2.6.36) takes (on
my machine) less then 10s (usually about 7s), comparing to 1m 40s from
EGit 1.0 this change gives 14x boost to synchronize view.

Also fixes some issues in UI tests.

Change-Id: I6e6f48fe16fa7a072905c3fcc01e9a4019470543
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-09-04 23:00:44.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2011-09-04 23:12:14.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1588/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-09-04 23:22:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-09-04 23:22:06.000000000

Patch Set 10: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Brenden Conley
date: 2011-09-04 23:23:23.000000000

Patch Set 10:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1588/ : SUCCESS

-------------------------------------
