DESCRIPTION

MB-9811: implemented remote cluster ref certificate validation

Change-Id: If32809533b5b67eb2ecc1e0c608ddf5d8802d7fd


COMMENTS

author: Nathalie Landry
date: 2013-12-31 00:45:35.535000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2013-12-31 16:17:52.315000000

Patch Set 1:

(1 comment)

looks good. one small correction inline

Line:169, src/menelaus_web_remote_clusters.erl -> should be 'failed to parse'

-------------------------------------
