DESCRIPTION

MB-22620: GET_META needs to set datatype in case of XATTR

If XATTR support is enabled in the connection, then return
the datatype of the item as well

Change-Id: I85c3286195945addd59adfebdff70c2a9ed725ef


COMMENTS

author: Bobby Buck
date: 2017-02-28 02:37:07.620000000

Patch Set 16: Patch Set 15 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-02-28 02:50:25.959000000

Patch Set 16: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2892/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4071/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3648/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4267/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-02-28 09:45:04.665000000

Patch Set 16: Code-Review+1

We should also update the documentation (in docs/) for GET_META, specifying that if HELLO:XATTR has been negotiated then the datatype of the document is returned in the response.

-------------------------------------
author: Asher Vang
date: 2017-03-01 10:15:09.278000000

Abandoned

Abandon this patch as it currently blocks all memcached CV jobs as the memcached patch merged yesterday reference this patch.

-------------------------------------
