DESCRIPTION

xxx@xxx.xxx tags

Some save action changes:
- Add brances around if statements.
- remove trailing whitespace.

Change-Id: I54eb4365d05fd39cf3e43c8825a602f2a98a0479


COMMENTS

author: Brenden Conley
date: 2013-04-02 15:50:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1841/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-02 16:06:06.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1841/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-02 16:06:33.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
