DESCRIPTION

Bug 485323 - Don't ignore unavoidableGenericProblems in
o.e.ui.tests.forms

Enable the warnings and fix them.

Change-Id: I77ed1c858616908e6a3dbdb324fd0283830b8a51
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-01-07 13:46:22.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7924/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 14:13:16.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7924/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-07 14:17:33.000000000

Change has been successfully merged into the git repository by Chase Horton

-------------------------------------
