DESCRIPTION

Bug 506132 - Fix DecorationOverlayIconTest

Make test not require PlatformUI

Change-Id: Ibf666216f095198952079feb79b1b6e950e7b601
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-11-27 20:15:21.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11281/

-------------------------------------
author: Brenden Conley
date: 2016-11-27 20:55:49.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11281/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-11-28 09:57:26.000000000

Patch Set 7: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11286/

-------------------------------------
author: Brenden Conley
date: 2016-11-28 10:02:14.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11286/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-11-28 10:38:57.000000000

Patch Set 7: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11287/

-------------------------------------
author: Brenden Conley
date: 2016-11-28 11:32:08.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11287/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-11-29 07:28:57.000000000

Patch Set 7: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11300/

-------------------------------------
author: Brenden Conley
date: 2016-11-29 08:21:51.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11300/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-11-29 09:27:32.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
