DESCRIPTION

CBQE-0: fix in cbtransfertests 'VBucketAwareMemcached' is not defined

Change-Id: I1dfb212610fd2995dbe45fbdd13145e1d8504979


COMMENTS

author: Trevor Santana
date: 2014-06-13 11:41:41.611000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-13 11:41:46.206000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1725/

-------------------------------------
author: Trevor Santana
date: 2014-06-13 11:41:56.637000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-06-13 12:02:23.097000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1725/ : SUCCESS

-------------------------------------
