DESCRIPTION

Remove pack stream from PackWriterTest

This stream was used only to determine how many bytes had been
written thus far.  Except we're always dumping it into a simple
ByteArrayOutputStream, which also knows that.  Drop the dependency
on the pack stream and use ByteArrayOutputStream directly.

This lets us later move this test into the new storage.file
package without dragging along the pack stream that is an internal
implementation detail of PackWriter, which is more general than
just the file storage layer.

Change-Id: I291689c0b1ed799270c213ee73b710b2637fb238
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-06-23 23:58:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-06-23 23:59:15.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Rebased after being +1 by Matthias

-------------------------------------
author: Yoselin Hanna
date: 2010-06-23 23:59:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
