DESCRIPTION

Eliminate redundant newlines from log messages

Our logging library implicitly adds newlines at the end of every message.

Change-Id: Ia881664109d96139376b6707b54be50dd9cba40a


COMMENTS

author: Tatiana Sheppard
date: 2011-10-31 21:13:37.479000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-10-31 21:39:33.413000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-10-31 22:39:16.053000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-31 22:39:32.521000000

Change has been successfully cherry-picked as a4c6d37862debd3609f132e8b684ac63e0072883.

-------------------------------------
