DESCRIPTION

Minor bug fixes to certain Vagrant workflows.

- Permit the use of dashes in virtual machine names
- Inform user when VM name already exists and cancel VM creation
- Remove previously existing Eclipse-controlled Vagrant project if the
  corresponding VM does not exist
- State of the VM should not be used to uniquely identify it
- Add missing toString() method to VagrantVM to enable proper search

Change-Id: I9434794559c5276d14f41b86fc8fcfaa18b36ae2


COMMENTS

author: Nathanael Holden
date: 2016-03-04 21:43:21.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-04 21:43:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10567/

-------------------------------------
author: Brenden Conley
date: 2016-03-04 22:23:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10567/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-03-04 23:38:07.000000000

Change has been successfully cherry-picked as b2feda3bfdaf19a1b4142e60e06ce9fcb149699c by Nathanael Holden

-------------------------------------
