DESCRIPTION

MB-12540: Refactor the way we track snapshot start/end seqnos

For the 3.0 release I needed to add snapshot sequence number
quickly and in doing so implemented an approach that was not
very good and prone to errors. The correct approach is to track
sequence numbers on disk and also to track them for each checkpoint
in the checkpoint manager. This change moves us to the better
approach.

Change-Id: Ifbdd6c87b06767ff8c6504c1058ce11195fa2428


COMMENTS

author: Kenny Maynard
date: 2014-12-18 00:37:44.330000000

Uploaded patch set 17.

-------------------------------------
author: Abby Duran
date: 2014-12-18 02:15:38.693000000

Patch Set 17: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-12-18 02:17:14.853000000

Patch Set 17:

Just waiting on QE to run more extensive testing.

-------------------------------------
