DESCRIPTION

Remove AtomicValue and Mutex defines

We already removed our own custom AtomicValue and Mutex classes when
we moved to C++11; replacing them with #defines to std::atomic and
std::mutex respectively. This patch completes that changover, using
the underlying types directly so it's easier to see what is actually
being used.

Change-Id: If3f717f766727042cd81ae7b8c65f9a19934f2fa


COMMENTS

author: Ashlee Kent
date: 2016-03-09 14:25:59.830000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 14:26:03.886000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2039/

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 14:31:55.775000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/199/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 15:02:39.314000000

Patch Set 7: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2039/ : FAILURE

Failure of a CTest test 15/24 Test  #8: ep-engine_hash_table_test ........... ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2039/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 15:03:47.314000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/170/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 15:10:01.499000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/171/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 15:40:10.933000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/171/ : FAILURE

Timeout of a CTest test 23/24 Test #23: ep-engine_perfsuite .................} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/171/ )

Failure of a CTest test 15/24 Test  #8: ep-engine_hash_table_test ........... ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/171/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/170/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/199/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 19:07:57.194000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/173/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 19:39:56.416000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/173/ : FAILURE

Timeout of a CTest test 23/24 Test #23: ep-engine_perfsuite .................} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/173/ )

Failure of a CTest test 15/24 Test  #8: ep-engine_hash_table_test ........... ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/173/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/170/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/199/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-05-26 16:29:39.728000000

Change has been successfully cherry-picked as 66bb41ad5c06fb287ec60140af4a313a8f3a22e6 by Ashlee Kent

-------------------------------------
