DESCRIPTION

CBQE-0 add printout result when checking status of cwc couchbase cli

Change-Id: Ice2e065c7ea68509b417e9b87d9395ef07b9d7ce


COMMENTS

author: Frederick Booker
date: 2014-08-13 00:44:09.053000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-13 00:44:16.295000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2338/

-------------------------------------
author: Frederick Booker
date: 2014-08-13 00:44:29.528000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-08-13 01:00:37.069000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2338/ : SUCCESS

-------------------------------------
