DESCRIPTION

Add simple tests for RegexPipeline

Change-Id: Ie800c55702ea9724b393be0a8b36e0e4da1a6e0d


COMMENTS

author: Santos Moore
date: 2012-06-08 19:16:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-06-08 19:21:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1977/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-08 19:26:41.000000000

Patch Set 2: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1977/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-06-08 19:59:56.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2012-06-08 20:02:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
