DESCRIPTION

mend


COMMENTS

author: Brenden Conley
date: 2011-05-27 15:40:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/515/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-27 15:43:54.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/515/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-05-27 15:44:04.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

Please fix this change.

Line:106, org.eclipse.jgit/src/org/eclipse/jgit/api/CleanCommand.java -> there should be a boolean setter called setDryRun(boolean)

Then we can add a simple boolean logic check in call to see whether or not to do the actual delete.

Line:7, /COMMIT_MSG -> Please draft a proper commit message

-------------------------------------
author: Makenzie Simon
date: 2011-05-27 17:52:05.000000000

Patch Set 1: Abandoned

Completed in change I2ff5e57f

-------------------------------------
author: Makenzie Simon
date: 2011-05-27 17:58:22.000000000

Patch Set 1: Restored

switching with change I2ff5e57f

-------------------------------------
