DESCRIPTION

Bug 459641 - [CPD] disabled/enabled state not reflected correctly on
Action Set Availability page

Change-Id: I9a6dbbc12d525374a0f7a213f8fd725a70f9fd26
Signed-off-by: Skylar Chambers xxx@xxx.xxx

COMMENTS

author: Skylar Chambers
date: 2015-02-16 12:30:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-16 13:48:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4570/

-------------------------------------
author: Brenden Conley
date: 2015-02-16 14:05:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4570/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-02-16 21:46:07.000000000

Patch Set 1:

Just for the record: I don't see (or can't catch) the described problem on Linux

-------------------------------------
author: Jayvion Booth
date: 2015-02-17 07:00:37.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Sebastian Porter
date: 2015-02-17 16:36:20.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
