DESCRIPTION

TMF: Added default constructor to experiment and method to initialize it

The experiment behavior is thus equivalent to that of the trace and we can
eventually instantiate an experiment in the UI, just as we can a trace, using
an experiment constructor from a configuration element.

Change-Id: Ib7957a3b6458e424bd34d82d4757174233edec04
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-01-15 19:03:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5050/

-------------------------------------
author: Brenden Conley
date: 2014-01-15 19:52:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5050/ : SUCCESS

-------------------------------------
