DESCRIPTION

JCBC-829: WIP - prepared statements handling the designed way

- TODO: * add clear method
	* make sure it works on multi node cluster
	* evaluate testing & error handling (return codes, when retry?)

Change-Id: Iaf97e9a08e60a168db75c01f7b875ca3485ade29


COMMENTS

author: Natasha Sullivan
date: 2015-08-17 08:14:00.694000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Tate Garrett
date: 2015-08-19 09:50:03.073000000

Change has been successfully cherry-picked as 8963fccc5c15657ec2c65ec85c9373e761cd6f77

-------------------------------------
