DESCRIPTION

[DCP Consumer]: Grab streamMutex when transitioning to 'dead' on DCP_STREAM_END

Passive stream should grab streamMutex lock before transitioning to dead
state upon processing the DCP_STREAM_END packet.

Change-Id: If17b41555c26555a6fb3fd983768d758221a239d


COMMENTS

author: Adrianna Holmes
date: 2016-01-08 23:35:16.754000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-08 23:35:22.054000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1931/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-08 23:51:15.908000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1931/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1185/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-01-08 23:54:34.522000000

Patch Set 1:

(1 comment)

Line:1301, src/dcp/stream.cc -> streamMutex is needed whenever items are added to or removed from the ready queue. I'm not sure I understand why the lock needs to be acquired in here.

-------------------------------------
author: Emerson Nolan
date: 2016-01-08 23:55:06.314000000

Patch Set 1: Code-Review-1

-------------------------------------
author: Emerson Nolan
date: 2016-01-08 23:57:25.423000000

Patch Set 1:

Also, the commit message should explain the reason behind the change.

-------------------------------------
author: Adrianna Holmes
date: 2016-01-09 00:15:05.118000000

Patch Set 1:

(1 comment)

Line:1301, src/dcp/stream.cc -> Actually, streamMutex is used for dual purposes. One to protect readyQ and also to change the state (before changing state in acceptStream() and in setDead()).
Lock needs to be acquired before any state transitions as transitionState() function can be called from multiple threads and all those can change the 'state_' member in the stream object

-------------------------------------
author: Tate Garrett
date: 2016-01-13 15:30:43.067000000

Change has been successfully cherry-picked as d3c82e818cf6f556b0109c01955dee03e2841951

-------------------------------------
