DESCRIPTION

fixed bug in ibr.py

Change-Id: Id3a1e72ba2da906ec71ab2de26cce859ed19f600


COMMENTS

author: Linda Vaughan
date: 2014-07-10 01:46:07.041000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-10 01:46:14.476000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1931/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-10 02:00:13.060000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1931/ : ABORTED

-------------------------------------
