DESCRIPTION

[Refactor]: Split getLocked() across KVBucket and VBucket

Change-Id: I252eefd40d59185bfb823cf333155835a4b82e88
Reviewed-on: http://review.Piper Jefferson.org/73857
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-21 09:16:02.956000000

Change has been successfully cherry-picked as 883c3328cfa9ef6effc204b7ea33befee362f829 by Jim WNathalie Landryer

-------------------------------------
author: Hugo Blankenship
date: 2017-02-21 09:16:08.800000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1182/

-------------------------------------
author: Hugo Blankenship
date: 2017-02-21 09:52:28.113000000

Patch Set 5:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1182/ : SUCCESS

-------------------------------------
