DESCRIPTION

Refactor ReadTreeTest to allow testing other checkout classes

ReadTreeTest contains a lot of useful tests for "checkout"
implementations. But ReadTreeTest was hardcoded to test only
WorkDirCheckout. This change doesn't add/modify any tests semantically
but refactors ReadTreeTest so that a different implementations of
checkout can be tested. This was done to allow DirCacheCheckout to be
tested without rewriting all these tests.

Change-Id: I36e34264482b855ed22c9dde98824f573cf8ae22
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2010-06-04 22:18:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-04 22:20:33.000000000

Patch Set 3: Looks good to me, but someone else must approve; IP review completed

- rebased to current master
- added copyright statement for Christian
- fixed nitpicks

-------------------------------------
author: Yoselin Hanna
date: 2010-06-05 01:48:51.000000000

Patch Set 3: Looks good to me, approved; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-06-05 01:48:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
