DESCRIPTION

Bug 431707 - [QuickAccess] Quick Access should open a dialog if hidden

Use the original/legacy QuickAccess-Dialog if either the Toolbars aren't
visible or no QuickAccess-SearchField exists.

Change-Id: Ia68953ce462c285cb4e340ed05c60e85bb420274
Signed-off-by: Jaydon Logan xxx@xxx.xxx


COMMENTS

author: Jaydon Logan
date: 2014-04-01 17:09:26.000000000

Uploaded patch set 2.

-------------------------------------
author: Jaydon Logan
date: 2014-04-01 17:12:17.000000000

Patch Set 2:

Hi Lars,

I changed the parts you mentioned, so the "if"s are combined and the default constructor is gone.

René

-------------------------------------
author: Brenden Conley
date: 2014-04-01 17:22:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1665/

-------------------------------------
author: Brenden Conley
date: 2014-04-01 17:37:06.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1665/ : SUCCESS

-------------------------------------
