DESCRIPTION

CBQE-0: Changing the default batch size for async load to 1000

Change-Id: I52b719315bdd9104e20e4bdcdf92f35e09010a7f


COMMENTS

author: Fisher Vargas
date: 2014-08-04 11:13:33.431000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-04 11:13:39.109000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2231/

-------------------------------------
author: Fisher Vargas
date: 2014-08-04 11:14:18.970000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-08-04 11:32:15.167000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2231/ : SUCCESS

-------------------------------------
