DESCRIPTION

Added support for unlock on a key

Based on

http://code.google.com/p/spymemcached/issues/attachmentText?id=205&aid=2050003000&name=zynga-patch&token=43het0qMD0x7uoEWDTVfwQCYRZc%3A1328018112032

More changes based on review comments

Change-Id: I9da7cc17eb5adedc9c2cac79ab562bab0fc7ba52


COMMENTS

author: Jeffrey Roth
date: 2012-02-02 21:18:07.169000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-02-02 21:36:21.684000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

Make sure you update the copyright headers and run checkstyle.

Line:16, src/main/java/net/spy/memcached/protocol/binary/UnlockOperationImpl.java -> We don't need this constructor since an unlock should always have a cas.

-------------------------------------
