DESCRIPTION

Added support for unlock on a key

Based on

http://code.google.com/p/spymemcached/issues/attachmentText?id=205&aid=2050003000&name=zynga-patch&token=43het0qMD0x7uoEWDTVfwQCYRZc%3A1328018112032

More changes based on review comments
Fixed checkstyle errors

Change-Id: I9da7cc17eb5adedc9c2cac79ab562bab0fc7ba52


COMMENTS

author: Jeffrey Roth
date: 2012-02-02 22:33:39.440000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2012-02-02 23:01:47.076000000

Patch Set 3: Fails

Ascii unl fails.

-------------------------------------
