DESCRIPTION

[Refactor] Modernise and improve naming of methods in KVShard

KVShard has a lot of confusing or overly verbose method names. This
commit adds new method names that are generally shorter and more
accurate. It also tries to use references instead of pointers
where sensible.

The code is also modernised by using for-range loops, unique_ptrs
and other minor improvements. The KVShard also now only contains
space for the VBuckets it should own and will throw exceptions
if something tries to perform operations on vbucket it doesn't
own - this creates a tighter interface and will make misuse
more noticeable.

A follow up patch will switch code to using the new method names.

Change-Id: I1b5409c67a84750e2e7538657b1a2d671da54292


COMMENTS

author: Keira Washington
date: 2017-01-11 16:50:26.410000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 16:50:32.273000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2660/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 16:50:32.424000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2815/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 16:51:47.576000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2299/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 16:52:39.105000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1494/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-11 17:07:24.628000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2660/ : FAILURE

Failure of a CTest test 13/32 Test  #5: ep-engine_ep_unit_tests .................. ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2660/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1494/ : FAILURE

Failure of a CTest test 13/32 Test  #5: ep-engine_ep_unit_tests .................. ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/1494/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2815/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2299/ : SUCCESS

-------------------------------------
