DESCRIPTION

ObjectChecker: use java.text.Normalizer directly

Base Java version for JGit is now Java 7. The java.text.Normalizer
class was available in Java 6. Reflection is no longer required to
normalize strings for Mac OS X.

Change-Id: I98e14b72629a7a729a2d40a3aa275932841274e8


COMMENTS

author: Brenden Conley
date: 2015-12-30 20:45:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7862/

-------------------------------------
author: Kayleigh Dennis
date: 2015-12-30 20:46:23.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-12-30 20:55:27.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7862/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-12-30 20:55:45.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-30 20:55:48.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
