DESCRIPTION

Fix error reporting for unknown pluggable UI REST prefix

Change-Id: I358077bde454c51af58cba01b06e083d9380098f


COMMENTS

author: Leah Mcdaniel
date: 2016-01-26 23:05:49.497000000

Uploaded patch set 6.

-------------------------------------
author: Philip Lara
date: 2016-01-26 23:24:08.932000000

Patch Set 6:

Anders, if these commits are ready for checkin, please verify that they are working and do not break anything, and if you are confident then set +1 Verified. That's how the reviewer knows that he doesn't have to test them himself.

Thanks

-------------------------------------
author: Leah Mcdaniel
date: 2016-01-27 00:11:55.442000000

Patch Set 6: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-01-27 00:22:24.815000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-27 00:22:30.217000000

Change has been successfully cherry-picked as 6f336352f454f8e7e2e974085c23a7f92b16f63e

-------------------------------------
