DESCRIPTION

MB-14373 Update stats documentation

Change-Id: If265d8a7ab4b5d08d7e8af3178ce0694c59e1ee5


COMMENTS

author: Kinsley Fox
date: 2015-05-25 09:53:30.308000000

Uploaded patch set 2.

-------------------------------------
author: Kinsley Fox
date: 2015-05-25 09:53:39.298000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-25 09:53:43.473000000

Change has been successfully merged into the git repository.

-------------------------------------
