DESCRIPTION

Always listen to POST_CHANGE events in GitProjectData

Offering the option not to listen to POST_CHANGE events makes no sense
anymore; GitProjectData always needs to listen to these events in order
to detect submodules in subfolders.

Also, the only call to attachToWorkspace() passed true anyway.

Change-Id: I4be95fe965f491296854f571098261a4ba4933fe
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-02-26 06:46:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-26 06:46:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8195/

-------------------------------------
author: Brenden Conley
date: 2016-02-26 06:51:49.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8195/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-02-26 06:57:04.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8196/

-------------------------------------
author: Brenden Conley
date: 2016-02-26 07:24:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8196/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-28 18:32:03.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
