DESCRIPTION

Bug 462858 - Add missing @Override xxx@xxx.xxx annotations to
org.eclipse.egit.ui

Change-Id: Ib70dcb109468e8aa6d8dae7fbcf41ee67a050064
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2015-03-23 15:20:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-23 15:20:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6862/

-------------------------------------
author: Brenden Conley
date: 2015-03-23 15:44:51.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6862/ : UNSTABLE

-------------------------------------
