DESCRIPTION

saving initStatus state in initial config wizard screens

The objective is to allow the user to return to the same
initial configuration wizard dialog page, even if their
web browser restarts.

Implemented /node/controller/initStatus POST,
and initStatus field in /pools GET.

On the server-side, init_status value is saved in ns_config.

Implemented Next and Back buttons navigation (while actual
validation still on the Next clicks still to be done).

Change-Id: I4d9290fa993bdcec48164dcfe4cf60d901f72b18


COMMENTS

author: Nathalie Landry
date: 2010-05-26 12:46:42.395000000

Patch Set 1: Verified; Looks good to me, approved



Line:1932, deps/menelaus/priv/js/app.js -> if status has not changed this post is not needed. Right now every page (re)load does extra POST

-------------------------------------
author: Nathalie Landry
date: 2010-05-26 12:47:18.068000000

Change has been successfully cherry-picked as 63ad6517f81effff83f17b85893560e49fd01564.

-------------------------------------
