DESCRIPTION

RepositoryType in RepositoryNode cannot be null, so don't check for null

Change-Id: Ie79c577a587b7e1f4144592cbd61a1f7461e33b3
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-06-15 08:09:20.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Malia Sampson
date: 2010-06-15 15:39:34.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2010-06-15 15:39:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
