DESCRIPTION

Bug 495693: Improve Registry Account UI.

- Create 'Browse' button to access Registry Accounts preference pages
  from Image Pull/Push Wizard pages
- Add toolip text for Server Address, and Username fields

Change-Id: I9e6610675172efa6101df444d0ee19cdbfe0aaf5
Reviewed-on: https://git.eclipse.org/r/75582
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-06-22 15:55:53.000000000

Change has been successfully cherry-picked as c51b627349a9e6741919dd92866bd4c508ef3b33 by Nathanael Holden

-------------------------------------
