DESCRIPTION

Fix junit tests under windows when the platform is explicitly changed

SystemReader used a chached ObjectChecker which was instantiated only
once. But in case of unit tests where we can change the platform
dynamically (e.g. MockSystemReader.setWindows()) this is wrong and
caused DirCacheCheckoutMaliciousPathTest.
testMaliciousAbsoluteCurDrivePathWindowsOnUnix() to fail. This change allows 
user of SystemReader to force the creation of a new ObjectChecker. 
MockSystemReader.setWindows() and .setUnix() make use of this feature.

Change-Id: I87458d1dc63c1f5c18979f972b1c1f0d670a9ed8

COMMENTS

author: Douglas Trujillo
date: 2014-12-22 11:46:21.000000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2014-12-22 12:02:02.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5871/

-------------------------------------
author: Douglas Trujillo
date: 2014-12-22 12:07:52.000000000

Patch Set 4: Code-Review-1

(1 comment)

Line:166, org.eclipse.jgit/src/org/eclipse/jgit/util/SystemReader.java -> style nit: we don't use braces around single line blocks

-------------------------------------
author: Brenden Conley
date: 2014-12-22 12:09:59.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5871/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-12-22 14:21:01.000000000

Patch Set 4:

(1 comment)

Line:166, org.eclipse.jgit/src/org/eclipse/jgit/util/SystemReader.java -> Done

-------------------------------------
