DESCRIPTION

MB-21448: replace-with-CAS should return NOT_FOUND for deleted items

Regression test for MB-21448 - if an attempt is made to perform a CAS
operation on a logically deleted item we should return NOT_FOUND (aka
KEY_ENOENT) and *not* INVALID_CAS (aka KEY_EEXISTS).

Change-Id: If353a310e5096dc838c6db9f673d85515d090842


COMMENTS

author: Ashlee Kent
date: 2016-10-21 14:37:15.485000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-21 14:37:21.977000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1376/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-21 14:37:22.115000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1560/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-21 14:37:22.251000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1189/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-21 14:53:19.104000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1376/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1376/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1560/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1189/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-10-27 10:43:28.856000000

Change has been successfully cherry-picked as 4d23f3cfdffbce96e33f3d83d102cd4f7bb771d3 by Ashlee Kent

-------------------------------------
