DESCRIPTION

[releng] Remove Mylyn Wikitext from target platform

Since March 2017, it is distributed via a separate update site that
doesn't have a "latest" version. C.f. bug 513498. Since we do not
really need it, remove it completely from our target platform.

Change-Id: If4668f14be43dba19b6d2321f42a1a2f7e646ce6
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-06-29 11:01:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-29 11:01:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/991/

-------------------------------------
author: Brenden Conley
date: 2017-06-29 11:26:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/991/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Alayna Houston
date: 2017-06-29 11:28:13.000000000

Patch Set 1:

If this is OK with you, I'd like to merge this to master soon, as master builds are currently blocked because Hudson cannot find Mylyn Wikitext: https://hudson.eclipse.org/egit/job/egit.gerrit/9989/

-------------------------------------
author: Douglas Trujillo
date: 2017-06-29 22:46:17.000000000

Patch Set 1: Code-Review-1

we use wikitext to update the documentation in egit.doc from our wiki pages [1]
 (user guide, contributor guide, new and noteworthy pages) so please do not remove this but add the new repository.

 Maybe we can remove the mylyn latest repository since the release train repository already has mylyn ? 

[1] https://wiki.eclipse.org/EGit/Contributor_Guide#EGit_3

-------------------------------------
author: Alayna Houston
date: 2017-06-30 06:05:56.000000000

Patch Set 1:

> we use wikitext to update the documentation in egit.doc from our
 > wiki pages [1]
 > (user guide, contributor guide, new and noteworthy pages) so please
 > do not remove this but add the new repository.
 > 
 > Maybe we can remove the mylyn latest repository since the release
 > train repository already has mylyn ?
 > 
 > [1] https://wiki.eclipse.org/EGit/Contributor_Guide#EGit_3

Wasn't aware of that. So we need wikitext to build, but we don't really need it in the target. Our product (EGit/JGit) does not depend on it, only our toolchain. Can't we supply wikitext to the toolchain via some other means? Maven build dependency or some such? I'll have to see how exactly we do this doc generation...

But as a quick fix (and certainly for stable-4.8) I can simply add the new wikitext repo. Which do you prefer: the wikitext 3.0.6 referenced in mylyn.aggrcon, or snapshots/nightly, or the current highest available release, 3.0.9?

-------------------------------------
