DESCRIPTION

Bug 479855 - Invisible Properties view must not update on selection
change

Fixed PartServiceImpl to consider active perspective if answering to
ispartVisible() cal. Fixed PropertySheet to check if it is visible
before reacting on selection.

Change-Id: Ic9c8b3f4ca0b040ba20cb6705787c9c2f4368269
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-10-17 06:15:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7136/

-------------------------------------
author: Brenden Conley
date: 2015-10-17 06:37:08.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7136/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-10-17 17:12:30.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-17 17:12:34.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
