DESCRIPTION

CBQE-0: n1ql : resultsset are now results

Change-Id: I3874a21d0beef61ec340b069eca83d89becf11e2


COMMENTS

author: Trevor Santana
date: 2014-10-28 18:17:36.462000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-28 18:17:41.188000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2825/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-28 18:33:39.591000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2825/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
