DESCRIPTION

RPM: use default eclipse editor when create patch

Use the default eclipse text editor when creating a patch
through ctrl + clicking on a patch hyperlink. This will
allow tests to run smoothly and not hang (due to system
text editor not closing during tests).

Change-Id: I10070bc8f9e6972807dc7b6a126a74cb612641f2
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-08-19 19:50:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3221/

-------------------------------------
author: Brenden Conley
date: 2013-08-19 20:06:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3221/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-08-21 19:06:13.000000000

Patch Set 1: Code-Review-1

I don't think this is necessary. A file should be opened in the most suitable editor even on creation. Forcing all files to open in the default text editor when created regardless of their type doesn't seem ideal. The tests pass as long as the file being opened in the test doesn't correspond to an external editor.

-------------------------------------
author: Tori Trevino
date: 2013-08-22 13:18:24.000000000

Abandoned

not needed

-------------------------------------
