DESCRIPTION

Reset TAP cursors upon resetting a vbucket.

When a given vbucket is reset, simply reset all of its TAP cursors
instead of removing them from its checkpoint manager. The problem
of removing them is that when the client invokes "flush_all", we
still should maintain all the TAP cursors on each vbucket.
Otherwise, replication will be broken if the client loads data after
calling "flush_all" API.

Change-Id: Ia8277a5377487f312ed00a78ff36da93c72d6ec8


COMMENTS

author: Abby Duran
date: 2011-06-09 02:51:27.652000000

Uploaded patch set 4.

-------------------------------------
author: Abby Duran
date: 2011-06-10 01:09:15.355000000

Patch Set 4: Abandoned

Will upload the new patch for branch 171

-------------------------------------
