DESCRIPTION

MB-19312: erl: handle_underlying_code_error during bucket flush

Change-Id: I19387faede296b5fdc78602a48381292f8183930


COMMENTS

author: Shaniya Barton
date: 2016-05-11 08:27:41.360000000

Uploaded patch set 15.

-------------------------------------
author: Shaniya Barton
date: 2016-05-11 08:28:21.196000000

Patch Set 15: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-05-11 17:17:12.273000000

Patch Set 15:

(1 comment)

Line:1211, src/ns_orchestrator.erl -> Please remove _State parameter. It's not used, after all.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-05-12 17:27:39.822000000

Change has been successfully cherry-picked as f066b1adc53aa01a1c2511469355cded82277d08 by Meghan Vazquez

-------------------------------------
