DESCRIPTION

CBQE-0 :: rename upr to dcp for rebalance and failover tests

Change-Id: Ia641cd2c40a965e974c52ac9591bac7642a3dfd1


COMMENTS

author: Quentin Ali
date: 2014-08-01 19:54:07.916000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-01 19:54:13.438000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2210/

-------------------------------------
author: Frederick Booker
date: 2014-08-01 19:56:06.914000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-08-01 20:12:29.038000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2210/ : SUCCESS

-------------------------------------
