DESCRIPTION

Make inputs align left be default

Change-Id: Ibe913ad0ea60cdd8e028bc7a20a5f29c92eada4c


COMMENTS

author: Julianne Schultz
date: 2011-07-25 21:04:41.310000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-07-25 21:04:47.567000000

Patch Set 3: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-07-25 21:04:48.982000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Julianne Schultz
date: 2011-07-27 09:21:38.167000000

Patch Set 3: Abandoned

-------------------------------------
