DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/watson'

* commit '1301ca609be559248af78d6fa52ce766dd8e4915':
  MB-20307: Re-enable dcp ep_dcp_dead_conn_count
  MB-20312: Initialise snapshot task priority
  MB-20330: ReaderLockHolder with no lvalue

Change-Id: I5878d95f8d792971fbb4ab5342baf4b017b6614a


COMMENTS

author: Jim WNathalie Landryer
date: 2016-07-31 20:48:32.372000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-31 20:48:41.557000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/958/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-31 20:48:41.665000000

Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/20047/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-31 20:48:41.828000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/698/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-31 20:48:46.532000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/855/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-31 21:05:39.962000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/855/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/855/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/958/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/698/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-08-04 08:16:06.180000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
