DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Change-Id: I11ab4ed1a92af0bb16286bf7484f5c7afbf66aa6
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-18 15:16:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-18 15:16:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1290/

-------------------------------------
author: Brenden Conley
date: 2014-03-18 15:32:00.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1290/ : SUCCESS

-------------------------------------
