DESCRIPTION

Merge remote-tracking branch 'couchbase/rel-3.0.0++'

* couchbase/rel-3.0.0++:
  MB-14845 Disable low security cipher suites.
  MB-13642 Allow overriding default ssl cipher suites.
  MB-14844 Don't support tlsv1.
  MB-14844 Maintain only one list of supported ssl/tls versions.

Change-Id: Ib3ba18dbabb2b9942158d41669bc515a22a0f547


COMMENTS

author: Meghan Vazquez
date: 2015-06-11 00:50:16.548000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-06-11 00:50:21.343000000

Patch Set 1: Code-Review+2 Verified+1

trivial merge

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-11 00:50:21.607000000

Change has been successfully merged into the git repository.

-------------------------------------
