DESCRIPTION

Bug 242231:  [Viewers] TableViewer#applyEditorValue() should be public

- Made TableViewer#applyEditorValue() public.
- Modified existing test cases which have used reflection to make this
method accessible
- created test case to check if applyEditorValue does what it should

Change-Id: Ib640693e8c975a1dc6e6251dc0a8919b6dc08325
Signed-off-by: Clara Kelly xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-08-08 14:42:04.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2639/

-------------------------------------
author: Brenden Conley
date: 2014-08-08 14:51:45.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2639/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-08-18 15:09:48.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
