DESCRIPTION

MB-13137: Check if vbucket exists before adding to snoozingBackfills

If vbucket has been deleted, cancel the backfill, and
delete object.

Change-Id: I361ee8d14a9d0db79b7401272936266371796efd


COMMENTS

author: Emerson Nolan
date: 2015-01-21 19:49:41.526000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2015-01-21 20:01:28.751000000

Patch Set 3:

(1 comment)

Line:231, src/dcp-backfill-manager.cc -> Please add the vbucket number

-------------------------------------
