DESCRIPTION

JCBC-229 : Tests added related to latest code changes in JCBC-227.

Change-Id: Ic2a6159f6fb9475407ea668edcb495f1886e35e1


COMMENTS

author: Natasha Sullivan
date: 2013-07-30 05:27:09.217000000

Patch Set 6: Code-Review-1

I still have a bad feeling about modifying the original code in that way just to add a test case. I need to think about it first, will come back to you regarding this.

-------------------------------------
author: Tamia Hogan
date: 2014-06-19 20:12:07.706000000

Patch Set 6:

ping.

-------------------------------------
author: Tamia Hogan
date: 2015-02-14 19:31:18.587000000

Abandoned

Abandoning change due to age, un-mergability and Michael's comments.

-------------------------------------
