DESCRIPTION

Bug 421948 - Platform.ui project preferences should *not* set IBM in
default template

Change-Id: Idbbcd05074d9900cd5610718aa12b62dcb3bef78
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-10 17:18:37.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-02-10 17:32:36.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/780/

-------------------------------------
author: Brenden Conley
date: 2014-02-10 17:43:41.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/780/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-02-10 18:33:40.000000000

Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1

I used JDT UI to change this, I hope the change is OK.

-------------------------------------
author: Gerrit Code Review
date: 2014-02-10 18:33:41.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
