DESCRIPTION

Extend FileUtils.rename to common git semantics

Unlike the OS or Java rename this method will (on *nix) try (on Windows)
replace the target with the source provided the target does not exist,
the target does exist and is a file, or if it is a directory which only
contains directories. In the latter case the directory hierarchy will be
deleted.

Change-Id: Iae75c49c85445ada7795246a02ce02f7c248d956


COMMENTS

author: Brenden Conley
date: 2013-03-24 00:49:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3241/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-24 00:55:14.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3241/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2013-03-24 22:51:04.000000000

Patch Set 1: (1 inline comment)



Line:10, /COMMIT_MSG -> Sorry Robin, my English is not good enough to understand this sentence. I know what you mean but could you rephrase this sentence?

-------------------------------------
