DESCRIPTION

JCBC-1068 Add dsl support to ANY AND EVERY expression

Thanks and Credits to the original author: xxx@xxx.xxx

Change-Id: I680d2211b7b7e1f91d3bd617aef8c15b8859708f


COMMENTS

author: Marques Ellis
date: 2017-04-06 22:29:45.977000000

Uploaded patch set 1.

-------------------------------------
author: Marques Ellis
date: 2017-04-06 22:30:09.984000000

Patch Set 1: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2017-04-07 04:00:46.580000000

Patch Set 1: Code-Review+2

-------------------------------------
