DESCRIPTION

CBQE-2646:: Add Support to tests to use index stats for GSI

Change-Id: Ifbb976fd9c766a5ca70869b77d4bdd4b09923b1f


COMMENTS

author: Quentin Ali
date: 2015-03-07 22:41:18.387000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-07 22:41:26.710000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4301/

-------------------------------------
author: Quentin Ali
date: 2015-03-07 22:44:15.110000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-07 22:44:16.889000000

Change has been successfully cherry-picked as 531aec499eb331a469e7514fe70dd6d9e9e4fb57

-------------------------------------
author: Hugo Blankenship
date: 2015-03-07 23:04:38.587000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4301/ : SUCCESS

-------------------------------------
