DESCRIPTION

Bug 416218 - [CSS] Contribute dark theme to Eclipse 

Change-Id: I3efec226a3600422e34ee16648496b46faa1ab1e
Signed-off-by: Zaid Mosley xxx@xxx.xxx
Signed-off-by: Abdiel Hutchinson xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-04 16:42:26.000000000

Uploaded patch set 3.

-------------------------------------
author: Zaid Mosley
date: 2014-02-04 16:45:06.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-02-04 16:45:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-02-04 16:51:35.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/718/

-------------------------------------
author: Brenden Conley
date: 2014-02-04 17:02:35.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/718/ : SUCCESS

-------------------------------------
