DESCRIPTION

CBQE-150: create method for getting information for vBuckets for each node: state and count

Change-Id: I442b897125c1d84932cf963b929913269258a250


COMMENTS

author: Esperanza Cherry
date: 2012-06-05 18:29:24.372000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 18:29:27.790000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/627/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 18:38:13.250000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/627/ : SUCCESS

-------------------------------------
author: Titus Ho
date: 2012-06-05 18:53:15.830000000

Patch Set 3: (7 inline comments)

some comments...

Line:558, lib/membase/helper/rebalance_helper.py -> should we break at this point?

Line:562, lib/membase/helper/rebalance_helper.py -> typo "which"

Line:569, lib/membase/helper/rebalance_helper.py -> break?

Line:584, lib/membase/helper/rebalance_helper.py -> should we return state variable to caller?

Line:603, lib/membase/helper/rebalance_helper.py -> instead of hardcoded port #, you may want node.port.  this could break cluster_run

Line:607, lib/membase/helper/rebalance_helper.py -> typo: "not any"

Line:617, lib/membase/helper/rebalance_helper.py -> get node memcached port instead

-------------------------------------
author: Esperanza Cherry
date: 2012-06-06 19:04:18.489000000

Patch Set 3: (2 inline comments)



Line:558, lib/membase/helper/rebalance_helper.py -> I guess, we should get more invalid info

Line:569, lib/membase/helper/rebalance_helper.py -> I guess, we should get more invalid info

-------------------------------------
author: Titus Ho
date: 2012-06-06 19:10:43.371000000

Patch Set 3:

still see memcached port being hardcoded

-------------------------------------
