DESCRIPTION

CBQE-150: create method for getting information for vBuckets for each node: state and count

Change-Id: I442b897125c1d84932cf963b929913269258a250


COMMENTS

author: Hugo Blankenship
date: 2012-05-31 23:16:14.163000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/557/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-31 23:26:14.604000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/557/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2012-05-31 23:28:38.887000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Reid Stokes
date: 2012-05-31 23:36:30.984000000

Patch Set 1: (1 inline comment)

Is this for the verification method we discussed. ?

Line:553, lib/membase/helper/rebalance_helper.py -> Please catch if the mc.stats call fails for some reason.

-------------------------------------
