DESCRIPTION

MB-11433: Don't aggregate upr/tap stats separately from the total

If we aggregate stats separately from the total then this can lead
to the sub-aggregate stats to not add up to the total.

Change-Id: If14a530fdc1627f6a01c797dff25ee74e9980d7b


COMMENTS

author: Kenny Maynard
date: 2014-06-28 18:41:08.172000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-06-28 22:39:40.131000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-06-28 23:31:17.523000000

Patch Set 1: Verified+1

-------------------------------------
