DESCRIPTION

CBQE-0:add support for indexStatus

This logic uses the rest api which displays index status in UI
To be used in sherlock and post sherlock releases.

The verification logic uses select * from system:indexes, buckets
and compares to <ip>:<port>/indexStatus

The main tests have been altered to use the verification logic.

Anyone who wants to use this can do so by following the implementation

Change-Id: I90b86b796de2836c953a86c0a07541008644e74c


COMMENTS

author: Quentin Ali
date: 2015-05-23 02:02:09.929000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-23 02:02:18.217000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5212/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-23 02:03:11.131000000

Patch Set 5: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5212/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5212/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5212/ )

-------------------------------------
author: Tate Garrett
date: 2015-05-23 03:11:29.869000000

Change has been successfully cherry-picked as 06cda788e1cb2471f72ce3d32a652623f1b3a9a6

-------------------------------------
