DESCRIPTION

Bug 522191 - Replace Utils#equals by Arrays#equals

Change-Id: I4147ca5644fa49672895f9ce5972108216523025
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-09-12 12:42:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-09-12 12:51:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13484/

-------------------------------------
author: Brenden Conley
date: 2017-09-12 13:19:41.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13484/ : SUCCESS

-------------------------------------
