DESCRIPTION

Archive: Add the ability to select one or more paths,
instead of the entire repository.

Change-Id: Iedcd40fbfd71238b0088174bbe2717fae196e047
Signed-off-by: June Baldwin xxx@xxx.xxx


COMMENTS

author: June Baldwin
date: 2014-05-07 19:26:46.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-05-07 19:36:21.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5111/

-------------------------------------
author: Brenden Conley
date: 2014-05-07 19:48:19.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5111/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-05-07 22:00:29.000000000

Patch Set 4:

(1 comment)

Line:7, /COMMIT_MSG -> style nit: commit message header should be shorter than 70 characters and followed by a blank line, see https://wiki.eclipse.org/EGit/Contributor_Guide#Commit_message_guidelines

-------------------------------------
author: June Baldwin
date: 2014-05-08 06:04:00.000000000

Patch Set 4:

(1 comment)

Line:7, /COMMIT_MSG -> Done

-------------------------------------
