DESCRIPTION

Merge branch 'branch-17'

* branch-17:
  Revert "Don't reschedule checkpoint items only for registered TAP"
  Don't reschedule checkpoint items only for the registered TAP.

Change-Id: Ic1500f1d075274beeb5c37b882a35ac85059dafe


COMMENTS

author: Abby Duran
date: 2012-02-08 20:20:26.711000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-02-08 20:20:26.990000000

Change has been successfully merged into the git repository.

-------------------------------------
