DESCRIPTION

MB-15131: Remove Log level fromy command line

Log level must be dynamically adjustable. We now expose it via our
REST API as a configuration parameter. The command line parameter
is ignored, so remove it to avoid confusion.

Change-Id: I16a4d2abc37e35d8a8c50f7e19bd82bb21490cc8
Reviewed-on: http://review.couchbase.org/51446
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Justice Schneider <Essence xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-05-27 01:17:31.747000000

Change has been successfully cherry-picked as 998a9132a79a456bb51b85632dcba786c9dadbcc

-------------------------------------
