DESCRIPTION

Don't track/log opcode counts in ebucketmigrator

It's a drain on performance and spams the logs during rebalance, and
we haven't used it for anything yet.

Change-Id: I28b5ccc525d78bb50ac9dd1a71d156adb88dfd06


COMMENTS

author: Magdalena Oconnell
date: 2011-04-05 16:59:41.837000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-04-05 21:28:29.875000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-04-05 21:28:30.122000000

Change has been successfully cherry-picked as f0a7857888d02bc18b8839ca7a05a9bf6f263d15.

-------------------------------------
