DESCRIPTION

run projector only if the cluster is provisioned

to prevent repeated crashes due to empty list of pools returned by /pools

Change-Id: I3fd27d6c3533abe2133c8b1b050b533708563172
Reviewed-on: http://review.couchbase.org/44248
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-12-11 20:47:30.183000000

Change has been successfully cherry-picked as 397bbf41ce53e652d540b9669955afd525a438f3

-------------------------------------
