DESCRIPTION

Always run preferences listener UI update code in UI thread

Bug: 477634
Change-Id: I5028e0e555a42683caf824e7f0366060a7d8f01d
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-09-16 22:06:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-16 22:20:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7618/

-------------------------------------
author: Brenden Conley
date: 2015-09-16 22:44:47.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7618/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-16 23:24:53.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
