DESCRIPTION

tmf: Fix trace properties not shown when location URI has encoded chars

The trace properties (e.g. CTF environment variables) are not shown when
the trace element's location URI contains encoded characters (e.g.
space=%20), because the trace path uses the decoded characters and
therefore does not match the trace element's location.

The patch also modifies the output of the 'location' property to show
the unencoded URI string.

Change-Id: Ida0c56096b88690058eccfc5e408222fd461f7b7
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-03-28 15:04:51.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 15:04:56.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6130/

-------------------------------------
author: Brenden Conley
date: 2014-03-28 15:45:13.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6130/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-03-28 19:00:40.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

How do you find these things?? Nice catch! ;)

-------------------------------------
