DESCRIPTION

Merge remote-tracking branch 'couchbase/sherlock'

* couchbase/sherlock:
  MB-16203 Pass diagDir to projector and indexer.

Change-Id: I3e1579546b6311a3f07614717e698305f65b9203


COMMENTS

author: Meghan Vazquez
date: 2015-11-09 23:55:54.833000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-11-09 23:56:07.025000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-09 23:56:09.023000000

Change has been successfully merged into the git repository.

-------------------------------------
