DESCRIPTION

MB-13590 Initial Build TS Generation Changes

As initial build can have big snapshots to process which
may not fit into mutation queue, timekeeper will need to split
stability TS based on HWT. Also as snapshot markers can come in
at different points in time, the existing stability TS will need
to be merged with incoming snapshots so mutations from all vbuckets
can be processed together.

Change-Id: I1dc9bd0e3b8f29db15c054477f68392dc5e7213a


COMMENTS

author: Maliyah Fischer
date: 2015-04-27 07:34:13.464000000

Uploaded patch set 8.

-------------------------------------
author: Tate Garrett
date: 2015-04-29 18:28:44.594000000

Change has been successfully merged into the git repository.

-------------------------------------
