DESCRIPTION

CBQE-3085:test for join_covering

Change-Id: Icb3bf64c84ea49f8d95c931c2dbcf3d6636575e9


COMMENTS

author: Amani Conrad
date: 2015-09-22 21:44:19.674000000

Uploaded patch set 1.

-------------------------------------
author: Amani Conrad
date: 2015-09-22 21:57:10.615000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-22 21:57:13.858000000

Change has been successfully cherry-picked as 7d6e558a8deb1963efc7f5f59e7d49ac2715de04

-------------------------------------
author: Hugo Blankenship
date: 2015-09-22 22:02:13.159000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5936/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-22 22:40:45.795000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5936/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5936/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5936/ )

-------------------------------------
