DESCRIPTION

releng: Update maven plugins used.

* tycho 0.18 -> 0.18.1
* jacoco-maven-plugin 0.6.2 -> 0.6.3
* maven-site-plugin 3.2 -> 3.3
* maven-project-info-reports-plugin 2.6 -> 2.7
* maven-javadoc-plugin 2.9 -> 2.9.1
* maven-antrun-plugin 1.2 ->1.7

Change-Id: I938a1081f25caeccaeec1bdcad770cd8e2ceadfb
Reviewed-on: https://git.eclipse.org/r/15910
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-08-28 08:14:43.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Erick Ross
date: 2013-08-28 08:41:47.000000000

Change has been successfully cherry-picked as e4ceea85090973ab589bc7a1fcb7241b8069417b

-------------------------------------
