DESCRIPTION

DRAFT: test change before review

Test build before review. Must pass.

Enabled build for createrepo and createrepo.tests as well as added check
for createrepo for valid createrepo version. Only continue tests if the
current system's createrepo version is higher than 0.9.8 (latest
development release as stated in main createrepo site), as well as a yum
version of >= 3.2.23.

Added a check in case the output of --version fails. Exit early if the
createrepo version is not valid.

Focus on Eclipse platform shell before doing any SWTBot tests.

Change-Id: Iab33893822396dd8ce4f55b9cbe9232bb94be49d
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-12-17 15:10:46.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-12-17 15:10:52.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4726/

-------------------------------------
author: Brenden Conley
date: 2013-12-17 15:48:58.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4726/ : SUCCESS

-------------------------------------
