DESCRIPTION

RPM: enable createrepo compilation (hudson fix)

Enabled build for createrepo and createrepo.tests as well as added check
for createrepo for valid createrepo version. Only continue tests if the
current system's createrepo version is higher than 0.9.8 (latest
development release as stated in main createrepo site), as well as a yum
version of >= 3.2.23.

Added a check in case the output of --version fails. Exit early if the
createrepo version is not valid.

Focus on Eclipse platform shell before doing any SWTBot tests.

Change-Id: Iab33893822396dd8ce4f55b9cbe9232bb94be49d
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-12-17 16:22:25.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-12-17 16:22:31.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4728/

-------------------------------------
author: Tori Trevino
date: 2013-12-17 16:24:53.000000000

Patch Set 5:

Previous tests will need to be modified to implement similar fixes in this patch (assumption of valid version and focusing on eclipse shell)

-------------------------------------
author: Brenden Conley
date: 2013-12-17 17:08:23.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4728/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-12-17 19:36:32.000000000

Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
