DESCRIPTION

JVMCBC-298: Implement 0x97 to get last closed checkpoint

Motivation
----------
DCP stream continuation requires the point in history of partition. One
way is to persist it on the consumer side. But to implement "listen from
now" strategy there is should be a way to get the last sequence number.

Modification
------------
Implement handler for command 0x97 which returns sequence number for
given partition.

Result
------
It is possible to fetch sequence number for arbitrary partition, and use
it to initialize DCP stream.

Change-Id: Id203630f1beb59f54e18ae8c3de63779c2ae4545


COMMENTS

author: Cory Peck
date: 2016-03-01 18:58:12.943000000

Uploaded patch set 1.

-------------------------------------
author: Cory Peck
date: 2016-03-01 18:59:01.064000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-03-02 14:45:53.611000000

Patch Set 1: Code-Review+1

(1 comment)

Line:48, src/main/java/com/couchbase/client/core/message/dcp/GetLastCheckpointResponse.java -> this could use a javadoc block, reminding what is the sequence number and how it is expected to be used

-------------------------------------
author: Gerrit Code Review
date: 2016-03-05 20:52:57.660000000

Change has been successfully cherry-picked as 21141c0d0222cc193d594e1cee2560edba6240f1

-------------------------------------
