DESCRIPTION

Fixes obtaining common ancestor in Synchronize view

For obtaining common base ancestor I've used suggested RevWalk with
RevFilter.MERGE_BASE. For API compatibility it is also used for
obtaining remote variant. This patch also improves the
GitResourceVariant implementation. I replaced all dependencies to
the deprecated TreeEntry with the proper RevObject implementation.

Bug: 317934
CQ: 4390
Change-Id: I8f5352862d01e5a5475a74f222241970cd7960ee
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-05 19:30:20.000000000

Uploaded patch set 11.

-------------------------------------
author: Malia Sampson
date: 2010-08-05 19:31:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-08-05 19:31:14.000000000

Patch Set 11: Looks good to me, approved; IP review completed

Looks good and IP review passed.

Thank you Dariusz and friends!

-------------------------------------
