DESCRIPTION

Add support for quick perf stat session comparison.

Add menu command to perf stat view to compare most recent stat
sessions with the previous one.

Change-Id: Ia29132c9f45600dd8a0ff24f1b6ee2c716c2cc97


COMMENTS

author: Brenden Conley
date: 2013-04-11 19:57:19.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1943/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-11 20:13:18.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1943/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-11 20:41:34.000000000

Patch Set 3: Rebased

-------------------------------------
