DESCRIPTION

Use verbs in RebaseResultDialog instead of OK

Uses IDialogConstants.Close as OK button label in RebaseResultDialog.

Bug: 518467
Change-Id: I6b500b2a11cec6fe2dcf070234b1dd011f9e29d7
Signed-off-by: Simon Ellison xxx@xxx.xxx

COMMENTS

author: Simon Ellison
date: 2017-06-20 08:37:52.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-20 08:48:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9947/

-------------------------------------
author: Brenden Conley
date: 2017-06-20 08:54:37.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9947/ : FAILURE

-------------------------------------
