DESCRIPTION

lttng: Increment the version numbers to at least SR1 numbers

Change-Id: I3169329580cf77e01dbf0fee55fce2ce2f7aa229
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-09-04 21:17:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-05 00:05:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8736/

-------------------------------------
author: Brenden Conley
date: 2014-09-05 00:50:00.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8736/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-09-05 12:42:02.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:32, lttng/org.eclipse.linuxtools.tracing.rcp/feature.xml -> That's not correct anymore.

Shall we add also the missing ecf features which were added in Luna into the .product file?

-------------------------------------
author: Kaeden Tapia
date: 2014-09-09 03:40:55.000000000

Patch Set 1:

(1 comment)

Line:32, lttng/org.eclipse.linuxtools.tracing.rcp/feature.xml -> Done

-------------------------------------
