DESCRIPTION

CBQE-285: fix for error handling in quering threads

Change-Id: I6628f255f2be1ba7ec8db2ee79a9db2b57e545a8


COMMENTS

author: Trevor Santana
date: 2012-07-06 17:06:47.349000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-06 18:25:40.000000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1415/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-06 18:48:00.980000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1415/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2012-07-09 16:33:14.200000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
