DESCRIPTION

Bug 490613 - Set BREE for org.eclipse.ui.examples.fieldassist

Change-Id: I11c549599f5305e289252e3b01a3bd1705ca113f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-03-29 19:36:50.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8768/

-------------------------------------
author: Brenden Conley
date: 2016-03-29 20:04:55.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8768/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-03-29 20:13:39.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-29 20:13:42.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
