DESCRIPTION

[FindBugs] Fix warnings in GitProjectSetCapability

Makes inner classes static, removes unused code and uses Map#entrySet()
instead of keySet() followed by get().

Change-Id: I2ceac1ae704164d03c91d846bd01b07c147eac17
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-08-16 16:24:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1445/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-16 16:34:16.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1445/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-08-17 09:44:05.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-08-17 09:44:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
