DESCRIPTION

Bug 475941 - DnD of Help view cause NPE

Analysis:
It is reproducible only if you try to dock any view that is outside of
any perspective into editor area. Currently we have 3 such views:
Workflow Guide, Help, Cheat Sheets.
It was observed that relTo is passed to
EModelService.insert(MPartSashContainerElement toInsert,
MPartSashContainerElement relTo, int where, float ratio), but
relTo.getParent() return null. 

Solution:
Add support for the case when relTo element is located in the UI but not
in an MPerspective.

Change-Id: I9fc9de4b4ef3f644661cfbe52c5cde4a9a5b66e4
Signed-off-by: Sage Mercer xxx@xxx.xxx

COMMENTS

author: Sage Mercer
date: 2015-11-11 12:19:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-11 12:19:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7349/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 12:22:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7349/ : FAILURE

-------------------------------------
author: Jayvion Booth
date: 2015-11-11 12:24:29.000000000

Patch Set 1:

Eugene, please if you commit your changed, use "Amand" button in UI or --amend option on CLI. Otherwise you create each time new gerrit reviews.

-------------------------------------
author: Sage Mercer
date: 2015-11-11 12:36:13.000000000

Patch Set 1:

> Eugene, please if you commit your changed, use "Amand" button in UI
 > or --amend option on CLI. Otherwise you create each time new gerrit
 > reviews.
Andrey, sorry about that. I'll amend commits next time.
Can you please suggest, what does the build complain on?

-------------------------------------
author: Jayvion Booth
date: 2015-11-11 12:42:48.000000000

Patch Set 1:

> Can you please suggest, what does the build complain on?
See https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7349/console
This is explained in https://bugs.eclipse.org/bugs/show_bug.cgi?id=481904

-------------------------------------
author: Brenden Conley
date: 2015-11-11 14:38:15.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7357/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 14:41:09.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7357/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-11 17:19:16.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7362/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 17:36:07.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7362/ : SUCCESS

-------------------------------------
author: Sage Mercer
date: 2015-11-13 11:36:22.000000000

Abandoned

see https://git.eclipse.org/r/#/c/60243/

-------------------------------------
