DESCRIPTION

Pass -Wno_undefined_callbacks to dialyzer on Erlang/OTP 17.

erlang:system_info(otp_release) now just returns the string "17". So
the regexp needed to be adjusted accordingly.

Change-Id: I3ae8c436d043a2917c5f882470dee401b814006d


COMMENTS

author: Meghan Vazquez
date: 2014-04-15 00:56:58.160000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-04-15 00:57:04.618000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-04-15 00:59:14.760000000

Patch Set 1: Code-Review+2

-------------------------------------
