DESCRIPTION

WIP: Auto-failover policy change core functionality.

Change-Id: I2fc7f99bc94a3cef51ad4fb50514b28838ba5a41


COMMENTS

author: Ella Beltran
date: 2015-06-12 21:23:14.786000000

Uploaded patch set 2.

-------------------------------------
author: Ella Beltran
date: 2015-06-12 21:25:37.940000000

Patch Set 2:

making "make test" happy is non-trivial change. Also, the auto-failover logic itself has changed. Thinking of disabling some auto-failover tests for now. Check latest patch upload.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-23 17:04:36.850000000

Change has been successfully cherry-picked as 02d0cdf6722be17ceeccb70f197d1ee31f0499ab

-------------------------------------
