DESCRIPTION

ctf: Remove unused StreamInputReaderComparator.

This is a clone of StreamInputReaderTimestampComparator.

Change-Id: Ib640cbafe8105bad2c18a3f5e35136e0a5693597
Signed-off-by: Jordon Obrien xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/18796
Reviewed-by: Tessa Dickson xxx@xxx.xxx
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
IP-Clean: Ivy Mitchell xxx@xxx.xxx
Tested-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-11-25 16:46:35.000000000

Change has been successfully cherry-picked as f4e31267a25f506a08e3faa34a908f52f29f350a

-------------------------------------
