DESCRIPTION

Bug 516743 - Implement test to avoid additional plug-in activation

Change-Id: I2261e2ac1dcdd547780f507216a033667ff39f40
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-13 12:58:00.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-06-13 14:29:37.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12900/

-------------------------------------
author: Brenden Conley
date: 2017-06-13 15:06:55.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12900/ : FAILURE

-------------------------------------
