DESCRIPTION

Fix ResolveMerger issue with submodule conflict

ResolveMerger throws a MissingObjectException when it encounters
a submodule conflict while merging. The reason is that it treats
the submodule link as a blob and tries to read its contents.

We solve the issue by detecting before content merge whether the
path to be merged is a submodule link, and skip the content
merge if it is.

Bug: 389238
Change-Id: I9a58dfc7716b28a21f5c04cf3a865091ae8dfe7e
Signed-off-by: Tony Gould xxx@xxx.xxx


COMMENTS

author: Tony Gould
date: 2012-09-12 10:15:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-09-12 10:15:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2244/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-12 10:20:45.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2244/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2012-09-12 10:29:22.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2012-09-12 10:29:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
