DESCRIPTION

Merge branch 'unstable'

Change-Id: I15b616cc69c7ac7b64d982db0aaee991362430b3


COMMENTS

author: Justice Schneider
date: 2014-12-18 09:52:03.080000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2014-12-18 10:40:19.476000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Justice Schneider
date: 2014-12-18 10:40:19.982000000

Change has been successfully merged into the git repository.

-------------------------------------
