DESCRIPTION

MB-16181: Interface update, allow DCP open to accept a value

DCP consumers will be able to open a DCP stream and specify a filter,
a list of collections they are interested in. This filter will be
passed as a JSON 'value' to DCP open.

Change-Id: Id33306f0d663b263840f70c44a16deff6db0a89e


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-12 10:14:22.271000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-12 10:30:06.732000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6480/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4968/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/212/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5661/ : SUCCESS

-------------------------------------
