DESCRIPTION

MB-16194 Add memdb slice integration

Change-Id: I8018f8dad2758fcc9941ab3baf12a249f1090ddd


COMMENTS

author: Tate Garrett
date: 2015-09-01 16:37:23.207000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I21bfa896, however the current patch set is 2.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Kinsley Fox
date: 2015-09-01 16:37:33.722000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-09-01 16:37:38.591000000

Change has been successfully merged into the git repository.

-------------------------------------
