DESCRIPTION

RebaseCommand: detect and handle fast-forward properly

This bug was hidden by an incomplete test: the current Rebase
implementation using the "git rebase -i" pattern does not work
correctly if fast-forwarding is involved. The reason for this is that
the log command does not return any commits in this case.
In addition, a check for already merged commits was introduced to
avoid spurious conflicts.

Change-Id: Ib9898fe0f982fa08e41f1dca9452c43de715fdb6
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2011-01-28 14:03:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2011-01-28 15:38:26.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-01-28 15:38:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
