DESCRIPTION

Various cleanups.

* Remove unused imports of such that are solely for javadoc purposes are
replaced with fully qualified names in the javadocs.
* This allows cleaning up the requires bundles list.

Change-Id: I66c49dad57eece59fc3c84438d791aacf504fd50


COMMENTS

author: Brenden Conley
date: 2012-12-12 11:58:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/760/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-12 12:16:08.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/760/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-12-12 14:48:00.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
