DESCRIPTION

Bug 472784 - Use varargs constructor from MessageDialog in Platform.ui

Change-Id: I48f122e07e28f5d9215fb109696ef497da34eae7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-30 15:12:13.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-03-30 15:12:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-03-30 15:30:04.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8813/

-------------------------------------
author: Brenden Conley
date: 2016-03-30 16:05:30.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8813/ : SUCCESS

-------------------------------------
