DESCRIPTION

MB-19369: fix case normalization.

Change-Id: I87eca81cdb63472d5a0ec47769c78634cec880c3


COMMENTS

author: Leonel Abbott
date: 2016-05-14 06:56:13.174000000

Uploaded patch set 13: Patch Set 12 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2016-05-14 22:32:05.716000000

Patch Set 13:

(2 comments)

Line:124, secondary/cmd/indexer/main.go -> Do you want to clean up the target directory before copying?

Line:134, secondary/cmd/indexer/main.go -> Let say that it cannot remove the old directory (lower case), so there will be some files left over.    But the new directory (mixed case) will be used for indexer.  Let say indexer restarted.  During bootstrap, it will see the old directory exists, then it will copy over those files to the new directory (mixed case).   This will cause data loss as it will overwrite files in new directories.     One option is to continue to use the lower case directory until the whole operation is successful (including clean up).

-------------------------------------
author: Tate Garrett
date: 2016-05-16 16:01:28.951000000

Change has been successfully merged into the git repository by Deangelo Blevins

-------------------------------------
