DESCRIPTION

JVMCBC-347: Maintain internal bootstrap state in config provider.

Motivation
----------
The bootstrapped flag right now is only used to not let the seed
nodes be overridden when the provider is already bootstrapped.

It turns out that we never set the bootstrapped flag to true.

Modifications
-------------
When a bucket is opened successfully the flag is set. We never
need to set it back though since once bootstrapped we don't
go back to "not bootstrapped".

Result
------
seed nodes can't be overridden once at least a single bucket is
opened for the first time.

Change-Id: I0cbd8a6b26f81acdf2c945415c6342845a22ce6d


COMMENTS

author: Natasha Sullivan
date: 2016-07-13 14:30:09.245000000

Uploaded patch set 1.

-------------------------------------
author: Cory Peck
date: 2016-07-13 14:32:49.894000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2016-07-13 14:39:07.783000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-07-13 15:51:18.830000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-07-13 16:48:14.671000000

Change has been successfully cherry-picked as 9e5c20c64a7a90d80110325f6776d3fcdd401c38 by Natasha Sullivan

-------------------------------------
