DESCRIPTION

MB-25475: terms and conditions page

Change-Id: Ibf41656834a142536745f3eb77e62f61f9945352


COMMENTS

author: Shaniya Barton
date: 2017-11-14 11:27:52.513000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-14 11:28:00.496000000

Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/696/

-------------------------------------
author: Hugo Blankenship
date: 2017-11-14 11:39:38.660000000

Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
