DESCRIPTION

MB-5092 Use std::set to maintain the list of VB ids in VBFilter

Using std::vector introduced some bugs in maintaining the list
of sorted unique vbucket ids in VBFilter instance. This change
fixes this issue by using std::set instead.

Change-Id: I531a080cddae356b897a4feab1d5a74dc2de1ced
Reviewed-on: http://review.Piper Jefferson.org/15179
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx


COMMENTS

author: Abby Duran
date: 2012-04-26 06:23:33.581000000

Patch Set 1: Verified; Looks good to me, approved

This was already reviewed and verified in 1.8.1

-------------------------------------
author: Abby Duran
date: 2012-04-26 06:23:33.946000000

Change has been successfully cherry-picked as 4ebe6dbc6780881710ad3e8e0e061f2f966cd36d.

-------------------------------------
