DESCRIPTION

Revert "CBQE-2403:: Implement and add Checks for Bad Replicas in Rebalance and Failover tests"

This reverts commit 7c87cc3ae70b828416be60e485a307670d3d57e0.

Change-Id: I02e114ce44ec6690200d48a3b4e95a231811af70


COMMENTS

author: Hugo Blankenship
date: 2014-09-04 18:54:12.766000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2538/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-04 19:12:20.896000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2538/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-09-04 19:41:40.367000000

Abandoned

-------------------------------------
author: Quentin Ali
date: 2014-09-04 19:42:30.456000000

Restored

-------------------------------------
author: Quentin Ali
date: 2014-09-04 19:42:33.708000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
