DESCRIPTION

changes to remove covering index test which is a bug backlog.

Change-Id: I03261e0cba93660e1b81171da16e794c56db5baa


COMMENTS

author: Monique Barker
date: 2016-02-26 00:54:57.431000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-26 00:55:05.964000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6701/

-------------------------------------
author: Monique Barker
date: 2016-02-26 00:55:46.062000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-26 00:55:48.120000000

Change has been successfully cherry-picked as ee10aca9be7cab174bed14b4243950a93d66617b

-------------------------------------
author: Hugo Blankenship
date: 2016-02-26 01:13:27.143000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6701/ : SUCCESS

-------------------------------------
