DESCRIPTION

ctf: [rfc][overkill?] Make bitbuffers bytebuffer NonNull and final

This patch tests out if it's worth making bitbuffers buffer non null
(saves on null checks) and final (the vm likes it more?)

Change-Id: I7d70da60c99ac624d0a4158c648aefceb34cbc71
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-05-04 03:51:30.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-04 03:51:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6839/

-------------------------------------
author: Ivy Mitchell
date: 2014-05-04 03:54:11.000000000

Topic set to CTF performance

-------------------------------------
author: Brenden Conley
date: 2014-05-04 04:11:15.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6839/ : FAILURE

-------------------------------------
