DESCRIPTION

Length of symbolic link is the number of bytes, not characters

Change-Id: I6b615f0d5da4339f1f23a29bcaeb80f0346f5764


COMMENTS

author: Brenden Conley
date: 2013-08-12 23:16:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3838/

-------------------------------------
author: Brenden Conley
date: 2013-08-12 23:21:43.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3838/ : FAILURE

-------------------------------------
