DESCRIPTION

CBQE-0: Fix rebalance and failover tests in UI

Change-Id: If936b389d818e15f35f1d0713b210040bd9ed2d4


COMMENTS

author: Hugo Blankenship
date: 2014-09-24 13:35:30.360000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2655/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-24 13:53:40.902000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2655/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-09-24 14:12:46.721000000

Patch Set 6: Code-Review+2

(1 comment)

Line:399, pytests/uisampletests.py -> >= will be shorter

-------------------------------------
author: Moises Brennan
date: 2014-09-24 14:20:03.364000000

Patch Set 6:

(1 comment)

Line:399, pytests/uisampletests.py -> Thanks for pointing it out, I somehow missed it.

-------------------------------------
