DESCRIPTION

Bug 514090 - An attempt to suspend job manager early during startup

Change-Id: I09391d89fc2917daf7618a294c04ad2752632d19


COMMENTS

author: Brock Pruitt
date: 2017-03-23 00:21:14.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-23 00:21:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12257/

-------------------------------------
author: Brenden Conley
date: 2017-03-23 00:35:12.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12257/ : FAILURE

-------------------------------------
author: Brock Pruitt
date: 2017-03-23 00:52:35.000000000

Patch Set 1: Code-Review-2

-------------------------------------
author: Brock Pruitt
date: 2017-03-23 03:40:00.000000000

Patch Set 1: -Code-Review

-------------------------------------
