DESCRIPTION

Replace restore assertion with stern warning [backport].

If the restored value isn't the same size we expect, let's not crash
the entire server and just warn about it.

I don't know why this would happen, but someone saw it once
somewhere.  Losing all unpersisted data seems like a bad way to handle
something we don't even actually want to be tracking at this point.

Change-Id: I2422ae392e756472349a018fca037e9d8ad7edcd
Original-Change-Id: I4a917c5a99a9402258148ca369f93758eae239b4
Original-Reviewed-on: http://review.membase.org/4643
Original-Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Original-Tested-by: Noah Dean <Noah xxx@xxx.xxx


COMMENTS

author: Noah Dean
date: 2011-02-18 21:16:52.794000000

Uploaded patch set 2.

-------------------------------------
author: Noah Dean
date: 2011-02-18 21:17:07.035000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2011-02-18 22:47:30.047000000

Patch Set 2: I would prefer that you didn't submit this

Let's get this on a new branch, and keep the existing "refresh" branch for 1.6.5.2.

-------------------------------------
author: Noah Dean
date: 2011-02-19 00:39:50.081000000

Patch Set 2: Abandoned

Moving to a different branch.

-------------------------------------
