DESCRIPTION

Move DCP tests to separate test suite - part 1

In addition the patch adds DCP tests, and converts
existing tests to C++11.

This is part 1 of a set of patches that will move
all of the DCP tests out of ep_testsuite into
ep_testsuite_dcp.

Change-Id: I34476196748e42b382bcdea627209a01aff146d8


COMMENTS

author: Kymani Ramirez
date: 2016-01-18 14:10:23.234000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-18 14:10:32.992000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2055/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-18 14:14:43.372000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2055/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1296/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-01-22 09:05:18.304000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-22 13:34:59.180000000

Change has been successfully cherry-picked as 2e514cf63e94cb9157d8a52dde9aefa482319492

-------------------------------------
