DESCRIPTION

Move DCP tests to separate test suite

Change-Id: I34476196748e42b382bcdea627209a01aff146d8


COMMENTS

author: Tate Garrett
date: 2016-01-22 09:05:18.304000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kymani Ramirez
date: 2016-01-22 12:32:58.560000000

Uploaded patch set 30: Patch Set 29 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 12:33:02.586000000

Patch Set 30:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2140/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 12:44:10.294000000

Patch Set 30: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2140/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1365/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 13:24:31.671000000

Patch Set 30: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2141/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-22 13:33:23.760000000

Patch Set 30: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1365/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2141/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-22 13:34:59.180000000

Change has been successfully cherry-picked as 2e514cf63e94cb9157d8a52dde9aefa482319492

-------------------------------------
