DESCRIPTION

Enable writing pack indexes with bitmaps in the GC.

Update the dfs and file GC implementations to prepare and write
bitmaps on the packs that contain the full closure of the object
graph. Update the DfsPackDescription to include the index version.

Change-Id: I3f1421e9cd90fe93e7e2ef2b8179ae2f1ba819ed


COMMENTS

author: Warren Watkins
date: 2013-01-29 19:28:19.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2013-01-29 23:21:39.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2843/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-29 23:27:28.000000000

Patch Set 12: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2843/ : SUCCESS

-------------------------------------
