DESCRIPTION

Enable writing pack indexes with bitmaps in the GC.

Update the dfs and file GC implementations to prepare and write
bitmaps on the packs that contain the full closure of the object
graph. Update the DfsPackDescription to include the index version.

Change-Id: I3f1421e9cd90fe93e7e2ef2b8179ae2f1ba819ed


COMMENTS

author: Warren Watkins
date: 2013-03-05 19:17:34.000000000

Uploaded patch set 21.

-------------------------------------
author: Brenden Conley
date: 2013-03-05 19:17:54.000000000

Patch Set 21:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3069/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-05 19:17:57.000000000

Patch Set 21: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3069/ : FAILURE

-------------------------------------
author: Warren Watkins
date: 2013-03-05 19:23:31.000000000

Patch Set 21: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Warren Watkins
date: 2013-03-05 19:24:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
