DESCRIPTION

Replace deprecated RevWalk.close()

Use try-with-resources statements instead.

Change-Id: I05ba3440a5c1b55afb2d759088c25ad22bee24e6
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-03-02 09:11:02.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-03-02 09:11:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6758/

-------------------------------------
author: Brenden Conley
date: 2015-03-02 09:14:18.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6758/ : FAILURE

-------------------------------------
