DESCRIPTION

lttng: Add Trace Viewer RCP application

This commit contains 3 new projects:
- org.eclipse.linuxtools.tracing.rcp.product for the product
  definition
- org.eclipse.linuxtools.tracing.rcp.ui for RCP specific UI including
  branding
- org.eclipse.linuxtools.tracing.rcp feature that defines the plug-in
  dependencies of the RCP

Also, the maven build has been updated to be able to build the
Trace Viewer RCP for multiple platforms.

Change-Id: I1a1cd9cfd8fa2c1adab732d1f8b9c59ada9895b9
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-07-03 19:58:48.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-07-03 19:58:56.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2831/

-------------------------------------
author: Brenden Conley
date: 2013-07-03 20:18:46.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2831/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2013-07-04 02:23:02.000000000

Patch Set 6:

(1 comment)

Line:28, lttng/org.eclipse.linuxtools.tracing.rcp.product/tracing.product -> This is missing for Mac:
-Xms512m -Xmx1024m -Dosgi.requiredJavaVersion=1.6

I tested it and it works fine.

-------------------------------------
