DESCRIPTION

Extending the ComplexKey class and adding tests.

This changeset extends the capabilities of the ComplexKey
class, fixes a few issues and adds test cases for all
supported operations. It also adds docblocks where
appropriate.

Change-Id: Iaf00ea4ccba44ef629e63a6dc1f080a8ffb6b282


COMMENTS

author: Kenny Maynard
date: 2012-10-04 21:21:53.072000000

Patch Set 1: I would prefer that you didn't submit this

Please squash this with Matt's change.

-------------------------------------
author: Kenny Maynard
date: 2012-10-05 23:34:53.491000000

Patch Set 1: Do not submit

This patchset has been sqaushed/rebased with another change. Please abandon this change.

-------------------------------------
author: Natasha Sullivan
date: 2012-10-06 13:09:25.705000000

Patch Set 1: Abandoned

-------------------------------------
