DESCRIPTION

[stagingView] Fix refresh action being disabled during conflicts

In I54ebec9cbfb89b994e857cd8a20b2be6a55c65fb, the call to
enableCommitWidgets was changed to also disable them in case of
conflicts. This is fine for the commit related buttons, but refresh
should not be disabled then.

Change-Id: I9633fb36c1a178570fbdf53ef78649e99cf44d0e
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-16 17:47:13.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-16 17:47:19.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5026/

-------------------------------------
author: Danika Greer
date: 2013-10-16 17:48:27.000000000

Patch Set 2:

> with this change the refresh button seems to be always disabled

You're right, I forgot the most important location. Fixed in patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-16 18:07:09.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5026/ : UNSTABLE

-------------------------------------
