DESCRIPTION

CBQE-0: Use most compact JSON representation for query args

When we have query parameters that are encoded as JSON, use the most
compact representation in order to keep the URLs as short and readable
as possible.

Change-Id: Idad82ef60887b91316127a3e8b387796d65c368f


COMMENTS

author: Tate Garrett
date: 2014-11-04 12:25:37.017000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Amani Conrad
date: 2014-11-04 12:25:55.742000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-04 12:26:00.764000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2901/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-04 12:41:49.675000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2901/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
author: Hugo Blankenship
date: 2014-11-04 12:43:19.345000000

Patch Set 3: -Verified

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2906/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-04 13:00:31.663000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2906/ : SUCCESS

-------------------------------------
