DESCRIPTION

Revert "Stop rebalance if memcached set cluster config fails"

This reverts commit 33b62a9d5a23e2f1903697a8ab3bbca3071ebe08.

 Conflicts:
	src/terse_bucket_info_uploader.erl

Change-Id: I7f2a68ad4aad2b06b2b25bf56f6c699ccf26fd7f
Reviewed-on: http://review.couchbase.org/65282
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Shaniya Barton
date: 2016-07-01 16:18:40.896000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2016-07-01 16:20:25.735000000

Abandoned

-------------------------------------
