DESCRIPTION

un-center stats page

This change follows the re-introduction of the sidebar (navigation reformation)

Change-Id: I2b38b210aa46c2b0906261191e3d2513f16cc587


COMMENTS

author: Kasey Shepard
date: 2017-04-10 23:11:41.494000000

Uploaded patch set 1.

-------------------------------------
author: Kasey Shepard
date: 2017-04-10 23:12:09.046000000

Patch Set 1: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-04-12 05:03:17.110000000

Patch Set 1: Code-Review+2

-------------------------------------
