DESCRIPTION

Auto-ignore the .metadata and .recommenders folders in the workspace

Auto-ignore the .metadata and .recommenders folders in the workspace if
the workspace root is located in a git repository's working tree (which
is not recommended).

Bug: 332834
Change-Id: Ied46005417810edd9312d5563c501f9999002068
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-22 21:22:31.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-01-22 21:22:38.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9528/

-------------------------------------
author: Brenden Conley
date: 2017-01-22 21:45:12.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9528/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-02-01 23:19:16.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
