DESCRIPTION

MB-16186: Stream only keys if DCP client sets NO_VALUE flag

DCP clients can choose to get only keys (no values) by setting an
appropriate flag at the time of DCP request. When this flag is set
only item key and metadata are streamed to the client. This helps
reduce the indexing time.

Change-Id: Ic24194c3627194c8bc9dae8204b88e7df27726a6


COMMENTS

author: Adrianna Holmes
date: 2015-11-16 19:36:22.265000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-16 19:36:30.259000000

Patch Set 9:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1564/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-11-16 20:16:48.214000000

Patch Set 9: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1564/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/807/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-11-16 21:04:14.778000000

Patch Set 9:

(7 comments)

Line:4922, tests/ep_testsuite.cc -> We may need to define some const variables for the default sizes of mutation, meta, DCP_SNAPSHOT_MARKER, and DCP_STREAM_END, so that we avoid hard-coding in different places as we add more test cases.

Line:4925, tests/ep_testsuite.cc -> See my comment above.

Line:4976, tests/ep_testsuite.cc -> See my comment above.

Line:4979, tests/ep_testsuite.cc -> Ditto

Line:303, src/dcp/response.h -> you can simply return immediately here:

return new Item(*item_);

Line:306, src/dcp/response.h -> Same as above.

Line:312, src/dcp/response.h -> We can remove this if we simply return inside switch

-------------------------------------
author: Tate Garrett
date: 2015-11-17 00:39:04.349000000

Change has been successfully cherry-picked as 7a1ada1cc1805a8f29c8b05e41085c052b252ccb

-------------------------------------
