DESCRIPTION

Ctf: Callsite bug fix when position is negative (binarySearch)

Change-Id: Id1fdb06c717299f7b0fa8ad0576485d35003ce2b
Signed-off-by: Kelsie Blackwell xxx@xxx.xxx


COMMENTS

author: Kelsie Blackwell
date: 2013-05-14 18:04:09.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-05-14 18:04:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2301/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-14 18:13:40.000000000

Patch Set 3: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/2301/ : FAILURE

-------------------------------------
author: Braxton Mccarthy
date: 2013-05-14 22:40:45.000000000

Patch Set 3: I would prefer that you didn't submit this

Hudson failure seems unrelated.

Wow that file was ugly... The formatting changes are very appreciated, but please put them in a separate patch.

-------------------------------------
