DESCRIPTION

MB-100: Fix deferred build test

Change-Id: Ie1cc5741a5e4f2e7da50c636e74cfec941263cd7


COMMENTS

author: Dominique Stanton
date: 2017-03-28 04:50:22.768000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2017-03-28 04:50:34.595000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Dominique Stanton
date: 2017-03-28 04:50:36.630000000

Change has been successfully merged by Dominique Stanton

-------------------------------------
