DESCRIPTION

Test stability: another attempt to have stable connect() behavior

Change-Id: Ied79b1846495d7662ee40128b1a0edceb55d6860
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-07-05 11:10:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-05 11:32:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7270/

-------------------------------------
author: Brenden Conley
date: 2015-07-05 11:54:08.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7270/ : UNSTABLE

-------------------------------------
