DESCRIPTION

Test stability: another attempt to have stable connect() behavior

Refactored ConnectProviderOperation to make it easier to understand and
to be more verbose if it fails to connect. If multiple projects are to
be connected, do not fail entire task if only some of the projects have
issues. RepositoryFinder should also not silently fail during connect if
resource is unknown in workspace.

Change-Id: Ied79b1846495d7662ee40128b1a0edceb55d6860
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-07-05 14:50:46.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-07-05 14:50:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7276/

-------------------------------------
author: Brenden Conley
date: 2015-07-05 15:12:42.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7276/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-07-07 05:07:23.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
