DESCRIPTION

Fix wrong path comparison via file.getAbsolutePath().startsWith(..)

Path comparisons need to use proper path semantics. This is a follow-up
to 5dc7ac99cb0b52ad87e2c563f5dfecf9a800e82c and fixes an IAE on Pull:
"Attempted to beginRule [..] does not match outer scope rule [..]".

Bug: 488862
Change-Id: I0dc3b287e86b3b01f4a560a97b5f4c2a783107c9
Signed-off-by: Dashawn Dalton xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2016-03-02 19:05:45.000000000

Patch Set 4: Published edit on patch set 3

-------------------------------------
author: Brenden Conley
date: 2016-03-02 19:43:07.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8235/

-------------------------------------
author: Alayna Houston
date: 2016-03-02 19:43:39.000000000

Patch Set 4:

> Is the automatic Hudson build on vacation?

Looks like. I've triggered a build manually.

-------------------------------------
author: Brenden Conley
date: 2016-03-02 20:10:23.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8235/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-03-02 20:34:12.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-03-02 21:13:35.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
