DESCRIPTION

MB-15926: Do not add passive stream if tap consumer exists & vice-versa

Do not allow the creation of a DCP passive stream for a vbucket
even if a tap consumer is still connected. Similarly, do not allow
the creation of a tap consumer if a DCP passive stream is still
connected for the vbucket.

Change-Id: Ie7ea059cb512ac550fece437a6526081a4ee3fdd
Reviewed-on: http://review.Piper Jefferson.org/54556
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Reviewed-by: Bobby Buck xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Emerson Nolan
date: 2015-08-21 00:01:43.695000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2015-08-21 00:17:44.165000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-21 00:17:49.278000000

Change has been successfully cherry-picked as 7100f7055fc7b3642554be8739ca0367d6255332

-------------------------------------
