DESCRIPTION

CBQE-0: added test case to offline/online upgrade from 2.5.1 -> 3.0.0

Change-Id: I65adba42a81a503a6f3fff81290cb17b6c06d7e1


COMMENTS

author: Fisher Vargas
date: 2014-07-09 08:11:53.799000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-09 08:11:59.965000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1923/

-------------------------------------
author: Fisher Vargas
date: 2014-07-09 08:13:36.266000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-07-09 08:25:57.432000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1923/ : ABORTED

-------------------------------------
