DESCRIPTION

MB-13831
change goxdcr stats defs

related fix on goxdcr side: review.couchbase.org/#/c/47893

Change-Id: I461e805bb89b06c1a5ad46182bd0a1bad2843204


COMMENTS

author: Enzo Knox
date: 2015-03-13 22:35:49.344000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Philip Lara
date: 2015-03-13 22:46:59.388000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-13 22:47:05.070000000

Change has been successfully cherry-picked as b877b354069fd532c6117a6d368d5b628d36676e

-------------------------------------
