DESCRIPTION

MB-14373 indexer: Add commit and snapshot counter stats

Change-Id: I38a347831dca0fdd6fe3b0a2e090d9c916c6c2a4


COMMENTS

author: Kinsley Fox
date: 2015-05-21 15:54:49.878000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-21 15:59:29.460000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-05-21 18:06:37.962000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-21 18:06:41.040000000

Change has been successfully merged into the git repository.

-------------------------------------
