DESCRIPTION

Removed unnecessary images

Change-Id: Ib949398d49c7a2e98904626bfb975499de7b9eaa


COMMENTS

author: Hugo Blankenship
date: 2013-04-13 07:56:53.622000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/1031/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-04-13 07:57:34.378000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/ns-server-gerrit/1031/ : make simple-test failed

-------------------------------------
author: Shaniya Barton
date: 2013-04-13 08:28:13.309000000

Patch Set 1: Abandoned

-------------------------------------
