DESCRIPTION

JCBC-337: Implement a Combined Configuration Provider (Binary + HTTP)

This changeset provides a combined http and binary configuration provider. It is
designed to handle bootstrap and monitoring completely autonomously, further
decoupling it from the rest of the codebase.

Change-Id: I13b5029b98c9327cac6927ea35efe529edbb2f84


COMMENTS

author: Natasha Sullivan
date: 2014-02-17 12:33:32.209000000

Uploaded patch set 14.

-------------------------------------
author: Andreas Short
date: 2014-02-17 18:07:10.602000000

Patch Set 14: Code-Review+1

Good for now, let's talk about how/when we integrate it though.

-------------------------------------
author: Andreas Short
date: 2014-02-19 07:12:53.823000000

Patch Set 14: Code-Review+2

We talked about integration now, so bumping to +2

-------------------------------------
author: Natasha Sullivan
date: 2014-02-19 07:15:32.933000000

Patch Set 15: Patch Set 14 was rebased

-------------------------------------
