DESCRIPTION

CBQE-2212:: Implement couchstore/file level verification of persistence

Change-Id: I88b92dca96b2608d0b7675eb098017c1a4b7cb4b


COMMENTS

author: Quentin Ali
date: 2014-05-22 20:51:33.420000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-22 20:51:39.695000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1558/

-------------------------------------
author: Esperanza Cherry
date: 2014-05-22 21:05:56.396000000

Patch Set 4: Code-Review-1

(1 comment)

Line:47, pytests/analysis/clusterinfoanalysis.py -> seed param with underscore

-------------------------------------
author: Hugo Blankenship
date: 2014-05-22 21:14:34.097000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1558/ : SUCCESS

-------------------------------------
