DESCRIPTION

CBIDXT-129 Support Indexes on Multiple Buckets

Change-Id: Ic164b3f59b3260bcafc1bf90ed5d7d1cbc6eda66


COMMENTS

author: Maliyah Fischer
date: 2014-08-07 11:50:27.444000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2014-08-11 20:39:18.976000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-08-12 07:31:20.692000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
