DESCRIPTION

Bug 358868: Fetch Result dialog is modal

Made Pull and Fetch result dialogs non-modal.

Change-Id: Ied1f031df9db298f61f9f96ed92e9a54ebd87517


COMMENTS

author: Brenden Conley
date: 2011-12-13 11:47:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2147/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-13 11:47:43.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2147/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-12-13 22:21:47.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2153/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-13 22:22:48.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2153/ : FAILURE

-------------------------------------
author: Carlie Harper
date: 2012-01-11 08:40:07.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

I think that's very useful. Thanks, Markus.

-------------------------------------
author: Carlie Harper
date: 2012-01-11 08:40:09.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Jaidyn Nichols
date: 2012-01-12 20:28:15.000000000

Patch Set 1:

This change seems to have removed the window border/title on Ubuntu 10.04 and although it is no longer modal it is still always on top of all other Eclipse windows.

Was this intended?

http://img.skitch.com/20120112-e2h7st7tyapfuphxt4fhxjepta.png

-------------------------------------
author: Dashawn Dalton
date: 2012-01-13 10:37:14.000000000

Patch Set 1:

The goal was to make the dialog non-modal and keep it on top of the parent workbench window. The title bar is only removed on GTK -- this is an SWT limitation on GTK when ON_TOP is used.

But in this case, the ON_TOP was a bad idea, since it causes the dialog to be on top of all windows. Just removing ON_TOP in all 4 places solves the problem (and still keeps the dialog on top of the main window, since that one is already the parent shell).

-------------------------------------
author: Dashawn Dalton
date: 2012-01-13 11:21:36.000000000

Patch Set 1:

Hmm, I tried to push another patch to this change, but I got "change 4802 closed". Can you fix this directly or reopen this change so that I can attach a new patch? Or do we need a new a separate bug for this?

-------------------------------------
author: Jaidyn Nichols
date: 2012-01-13 16:19:12.000000000

Patch Set 1:

You can push a new commit with a newly generated Change-Id and reference the same bug

-------------------------------------
