DESCRIPTION

TMF: Remove dependency on CTF for analysis unit tests

A new trace stub was added to allow the test analysis with a second trace
type.

Change-Id: I64298d41c08254031eccf4637369233a5c3ce7bf
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-04-15 16:17:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-15 17:04:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6452/

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-15 17:22:26.000000000

Patch Set 2: Code-Review-1

(6 comments)

couple small things, some I didn't catch on the first run (speed review means speed quality!)

Line:132, lttng/org.eclipse.linuxtools.tmf.core.tests/src/org/eclipse/linuxtools/tmf/core/tests/analysis/AnalysisModuleHelperTest.java -> TestAnalysis2

Line:142, lttng/org.eclipse.linuxtools.tmf.core.tests/src/org/eclipse/linuxtools/tmf/core/tests/analysis/AnalysisModuleHelperTest.java -> TestAnalysis2 and TraceStub2

Line:38, lttng/org.eclipse.linuxtools.tmf.core.tests/stubs/org/eclipse/linuxtools/tmf/tests/stubs/trace/TmfTraceStub2.java -> this constructor isn't used anywhere, is it expected?

Line:75, lttng/org.eclipse.linuxtools.tmf.ui.tests/plugin.xml -> should the TmfTraceStub2 be defined in the extension point instead?

Line:47, lttng/org.eclipse.linuxtools.tmf.core.tests/shared/org/eclipse/linuxtools/tmf/core/tests/shared/TmfTestTrace.java -> hmm ok, this makes it available for other plugins within the git tree, but not for other plugins in other directories...  meh, good enough for now I guess.

Line:118, lttng/org.eclipse.linuxtools.tmf.core.tests/shared/org/eclipse/linuxtools/tmf/core/tests/shared/TmfTestTrace.java -> since all exceptions are handled the same way, you can use only one clause:

  } catch (URISyntaxException | IOException | TmfTraceException e) {
    throw new IllegalStateException(e);
  }


(don't use RuntimeException directly, IllegalStateException is basically the same thing and keeps Sonar happy ;) )

-------------------------------------
author: Annalise Jimenez
date: 2014-04-15 17:25:05.000000000

Patch Set 2:

(1 comment)

Line:75, lttng/org.eclipse.linuxtools.tmf.ui.tests/plugin.xml -> No, I don't care, no need for the second trace type here

-------------------------------------
author: Brenden Conley
date: 2014-04-15 17:51:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6452/ : SUCCESS

-------------------------------------
