DESCRIPTION

CBQE-0: Other DB and View Compaction tests

Change-Id: I89d6d58b91f8f7a940f71cccdc319645e6637465


COMMENTS

author: Moises Brennan
date: 2014-08-01 10:37:37.750000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-01 10:37:44.593000000

Patch Set 9:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2205/

-------------------------------------
author: Trevor Santana
date: 2014-08-01 10:42:35.784000000

Patch Set 9: Code-Review+2

-------------------------------------
author: Moises Brennan
date: 2014-08-01 10:57:33.697000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-08-01 10:58:24.930000000

Patch Set 9: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2205/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2014-08-04 08:25:39.718000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
