DESCRIPTION

Eclipse IDE: Automatically remove trailing whitespace on save

Our project coding conventions do not want trailing whitespace at
the end of a source code line.  Configure Eclipse to automatically
remove them when saving any Java source file.

Change-Id: I9701366b3b1240879761b30556e6ff416e969e1d
Reviewed-by: Ace Duncan xxx@xxx.xxx
Reviewed-by: Blake Oneal xxx@xxx.xxx
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2009-10-31 21:56:02.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2009-10-31 21:56:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
