DESCRIPTION

JVMCBC-48: Populate CAS into RemoveResponse

Motivation
----------
The server returns the CAS value together with other information on a remove
response, so the actual RemoveResponse object should reflect that.

Modifications
-------------
The decoded cas value is passed into the RemoveResponse object, integration
test have been extended to verify the expected behavior.

Result
------
The CAS value is now accessible from the RemoveResponse

Change-Id: I94b5dbc3b406c02b012090b6be3ea475306ad1c0


COMMENTS

author: Natasha Sullivan
date: 2014-10-22 10:15:59.865000000

Uploaded patch set 1.

-------------------------------------
author: Cory Peck
date: 2014-10-22 10:19:07.720000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-10-22 10:20:45.241000000

Patch Set 1: Verified+1

-------------------------------------
