DESCRIPTION

CBQE-1845 test zone available when
upgrade cluster from community edition to enterprise edition

Change-Id: I92667e2ffda2849dedb20310c02387a10b020ca3


COMMENTS

author: Frederick Booker
date: 2014-03-21 01:36:50.816000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-21 02:23:39.956000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/760/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-21 02:47:01.446000000

Patch Set 4: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/760/ : FAILURE

-------------------------------------
author: Esperanza Cherry
date: 2014-03-21 10:15:26.950000000

Patch Set 4:

(5 comments)

Line:34, pytests/rackzone/rackzonetests.py -> almost all these params are set in RackzoneBaseTest or basetestcase

Line:13, pytests/rackzone/rackzone_base.py -> already defined in basetestcase

Line:17, pytests/rackzone/rackzone_base.py -> some of these params already defined in basetestcase: value_size,num_items

Line:21, pytests/rackzone/rackzone_base.py -> the same as self.nodes_init in basetestcase?

Line:319, lib/membase/api/rest_client.py -> Tomy, you can look at get_nodes_versions func in rest_client(take the latest source). I think it will be easier

-------------------------------------
author: Frederick Booker
date: 2014-03-21 18:01:02.037000000

Patch Set 4:

(3 comments)

Line:34, pytests/rackzone/rackzonetests.py -> I removed those params duplicated

Line:21, pytests/rackzone/rackzone_base.py -> I removed those duplicated params

Line:319, lib/membase/api/rest_client.py -> Yes, I saw that but I also need the IP of node that failed to install community on it.

-------------------------------------
author: Esperanza Cherry
date: 2014-03-22 12:12:45.920000000

Patch Set 4:

(1 comment)

Line:319, lib/membase/api/rest_client.py -> I see, but you can improve get_nodes_versions for your purpose)

-------------------------------------
author: Tate Garrett
date: 2014-03-26 20:10:55.774000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2014-03-26 20:11:36.641000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
