DESCRIPTION

Simplify name of git perspective to "Git"

Bug: 351246
Change-Id: I8b6d703e9b19f342a2404c7be16c290a8a9fb61b
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-06-18 13:23:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4643/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-18 13:36:38.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4643/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-06-18 17:46:01.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-06-18 17:46:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
