DESCRIPTION

Various cleanups to RPM plugin.

* Naming
* Replaced class members with local variables
* Formatting

Change-Id: I8101820617543ad5e5420ce9d039bbca4128a500


COMMENTS

author: Brenden Conley
date: 2013-03-28 16:07:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1823/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-28 16:24:17.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1823/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-03-28 16:26:08.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
