DESCRIPTION

Fix for Bug 408359 - Breakpoints view is frequently empty when opened
from minimized (NOTE: likely want a cleaner solution but works)

Change-Id: Ifcaf85566203928e3393814e8e30d4f6c93df513


COMMENTS

author: Jared Jackson
date: 2014-05-01 17:59:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-01 17:59:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2117/

-------------------------------------
author: Brenden Conley
date: 2014-05-01 18:13:01.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2117/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-05-02 08:40:14.000000000

Patch Set 1:

(1 comment)

One typo in the String constant. Adding Sopot so that he can validate the change.

Line:94, bundles/org.eclipse.e4.ui.workLeon Ochoach.addons.swt/src/org/eclipse/e4/ui/workbench/addons/minmax/TrimStack.java -> If we want to have this public, we should remove the typo in the text.

-------------------------------------
