DESCRIPTION

Bug 467000 - [Popup Menu] Too many refreshes when building Dynamic Menus

Change-Id: Ida80e24773a4b866757e5ffd457183691e2343b1
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Myah Faulkner
date: 2015-05-30 06:06:38.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-05-30 06:06:44.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5830/

-------------------------------------
author: Brenden Conley
date: 2015-05-30 06:19:59.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5830/ : SUCCESS

-------------------------------------
author: Myah Faulkner
date: 2015-05-30 06:28:50.000000000

Patch Set 3:

@Brian
Thanks for the hint with Display.timerExec and for verifying the exception. I pushed another change using timerExec. The delay is necessary to conflate the update request. Using asyncExec it is not sure that conflation happens since you don't know when the runnable is executed. 

@Andrey 
Thanks for reminding me about synchronization.

-------------------------------------
author: Karla Bray
date: 2015-05-30 12:34:24.000000000

Patch Set 3: Verified+1

Only one call for the dynamic menu. It sounds good..

-------------------------------------
author: Teagan Marsh
date: 2015-06-02 03:37:56.000000000

Patch Set 3: Code-Review+2

I've tried a number of other approaches and they either become very involved or they lead to very subtle execution changes (e.g., NPEs start occurring in third-party property testers,).  This patch is definitely the simplest approach.  I'm writing up my findings on the bug.

-------------------------------------
author: Zaid Mosley
date: 2015-06-02 06:26:26.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
