DESCRIPTION

Handle submodules in auto-sharing

When auto-sharing:

* do connect projects to submodules
* do not add submodules as "configured repositories"

Change-Id: Ic27d694b3c0aa63e45e19523d8607d6326f21881
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-03-15 06:25:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-03-15 06:51:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8285/

-------------------------------------
author: Brenden Conley
date: 2016-03-15 07:18:07.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8285/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-03-15 23:05:26.000000000

Patch Set 2:

(2 comments)

Line:97, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/tree/command/AddCommand.java -> it's strange that we use the Collection interface here which doesn't reveal it is ordered but here we rely on the ordering. I think we should better use the List interface, this would also allow to directly access the first entry

Line:537, org.eclipse.egit.core/src/org/eclipse/egit/core/Activator.java -> it's strange that we use the Collection interface here which doesn't reveal it is ordered but here we rely on the ordering. I think we should better use the List interface, this would also allow to directly access the last entry

-------------------------------------
author: Alayna Houston
date: 2016-03-15 23:20:56.000000000

Patch Set 2:

(2 comments)

Line:97, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/tree/command/AddCommand.java -> True; done.

Line:537, org.eclipse.egit.core/src/org/eclipse/egit/core/Activator.java -> True; done.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-03-17 13:40:55.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
