DESCRIPTION

Add a generic 'lost events' event to TMF

Change-Id: Ic7d1189e3bca397a4bb7a775e7b1757dfde00926
Signed-off-by: Janet Compton xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/7100


COMMENTS

author: Braxton Mccarthy
date: 2012-08-09 20:58:39.000000000

Patch Set 1: I would prefer that you didn't submit this

This was already merged into master, it would be better to just merge master into lttng-kepler to update it.

-------------------------------------
author: Janet Compton
date: 2012-08-09 21:16:26.000000000

Patch Set 1: Abandoned

Merged master branch instead...

-------------------------------------
author: Janet Compton
date: 2012-08-09 21:20:12.000000000

Patch Set 1: Restored

-------------------------------------
author: Janet Compton
date: 2012-09-04 15:14:52.000000000

Patch Set 1: Abandoned

Already committed in lttng-kepler and master

-------------------------------------
