DESCRIPTION

MB-10840 Change Harley Martinitor_agent's applied states on delete_vbucket.

Because otherwise subsequent {update_vbucket_states, *} will overwrite
the state for this vbucket in capi_set_view_manager.

Change-Id: I85a7f8c15040878f1ad0282b41f3edf3e29d24c0


COMMENTS

author: Meghan Vazquez
date: 2014-04-15 23:26:13.499000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-04-16 00:01:56.098000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Meghan Vazquez
date: 2014-04-16 02:33:06.668000000

Patch Set 1: Verified+1

-------------------------------------
