DESCRIPTION

JVMCBC-336: Metrics host should not include port.

Motivation
----------
The host section of the latency metric is intended for proper grouping
and including the port defeats this purpose. Previously every host/port
combination got its own toplevel which makes the second level (the service
type) useless.

Modifications
-------------
Only the host address is stored as the host, stripping away the port and
allowing for proper grouping. Integration test modified to assert this.

Result
------
Correct grouping now in the emitted metrics on the event bus and in the
logs.

Change-Id: Ia50c314939540294afad5109965897008dddc6e5


COMMENTS

author: Natasha Sullivan
date: 2016-05-17 12:13:48.030000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2016-05-17 12:14:14.078000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-05-17 12:14:16.297000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-17 12:15:19.493000000

Change has been successfully cherry-picked as 8b6e249df11a3e275c5f85e81b3ee0862c6c4126 by Natasha Sullivan

-------------------------------------
