DESCRIPTION

MB-22383: Use ProcessClock instead of hrtime_t

Avoids the need to check whether the value has wrapped.

Change-Id: I9f0d085af9deb311c5aeceff035bc3a4b927ee6c


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-23 19:56:23.144000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-02-23 20:06:44.180000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2793/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3551/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3969/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4168/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2017-02-24 08:35:08.761000000

Patch Set 4:

(3 comments)

Line:62, src/bgfetcher.cc -> nit: I would put the space on the end i.e. PRIu64 " " and then on the next line can just start with "startTime...

Line:236, src/tasks.h -> probably worth moving the *

Line:238, src/tasks.h -> align for consistency

-------------------------------------
author: Kymani Ramirez
date: 2017-02-24 08:38:45.220000000

Patch Set 4: Code-Review-1

-------------------------------------
author: Jace Townsend
date: 2017-02-24 10:29:13.894000000

Patch Set 4:

(3 comments)

Line:62, src/bgfetcher.cc -> Done

Line:236, src/tasks.h -> Done

Line:238, src/tasks.h -> Done

-------------------------------------
