DESCRIPTION

CBIDXT-28: Added `Single` PartitionScheme.

Mostly this is how endpoint resolution will look like in sherlock.
- partn_single.proto, contains message structure for single-partition-scheme.
- partn_single.go, contains logic to resolve endpoints.
test-partition refactored.
- partn_tp.proto, contains message structure for test-partition-scheme.
- partn_tp.go, contains logic to resolve endpoints.

Change-Id: I5bc82946e49cb193560cf7d822f4ed037920c695
Reviewed-on: http://review.couchbase.org/43241
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-11-20 06:53:29.713000000

Change has been successfully cherry-picked as 0c220879f72e401a163366527175e431798cbb00

-------------------------------------
