DESCRIPTION

MB-17083: Add high seqno in reponse for setDriftCounterState API

If setDriftCounterState API, invoked by XDCR changes the
time_sync status of a vbucket (toggles it from enabled to
disabled or vice versa), then last high seqno of the vbucket
will be sent in the body section of the response packet.

If the time_sync status doesn't change, the response packet
will not carry any extra payload.

Change-Id: Ic841e270a6d2bc2a42a10eceddd9b1f3d12cff41


COMMENTS

author: Emerson Nolan
date: 2015-12-16 01:29:24.482000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-16 01:29:30.037000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1056/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-16 01:29:35.664000000

Patch Set 3: Well-Formed+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/restricted-branch-check/654/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-16 01:52:59.440000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1807/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1056/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-12-16 02:09:30.319000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1058/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-16 02:28:45.623000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1058/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1809/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2015-12-16 03:11:58.357000000

Patch Set 3: Code-Review+1

Might be a good idea to update the command response in protocol_binary.h in the memcached repo

-------------------------------------
author: Emerson Nolan
date: 2015-12-16 03:13:15.322000000

Patch Set 3:

There wasn't a unique response format for this API, or getAdjustedTime API, reason why I didn't add a new one.

-------------------------------------
author: Bobby Buck
date: 2015-12-16 03:16:10.121000000

Patch Set 3:

There is no response format. Just update the comment to reflect what the command response will be.

-------------------------------------
author: Emerson Nolan
date: 2015-12-16 03:21:12.710000000

Patch Set 3:

Done, http://review.Piper Jefferson.org/#/c/57837/

-------------------------------------
author: Bobby Buck
date: 2015-12-16 21:43:09.079000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2015-12-17 02:26:44.798000000

Patch Set 3: Code-Review-1

(1 comment)

Line:6170, src/ep_engine.cc -> I don't think it is a good approach to send a high seq number iff time_sync_enabled status is changed. This stat is for informative / debugging purpose for XDCR and would be useful regardless of time_sync status change.

-------------------------------------
author: Emerson Nolan
date: 2015-12-17 02:28:51.201000000

Patch Set 3:

(1 comment)

Line:6170, src/ep_engine.cc -> Alright we'll have it that way then.

-------------------------------------
author: Tate Garrett
date: 2015-12-17 03:35:53.109000000

Change has been successfully cherry-picked as 1918f2ae585349a97a73acf51b2515a601e318cc

-------------------------------------
