DESCRIPTION

Bug 507827 - Eclipse launcher dialog has layout issues

* changes link width to SWT.Default
* changes link RowLayout spacing to 0
* adds RowLayout to settings button composite

Change-Id: Ibb9472bec696cae8e5d4a52c1e964cb3668fcda6
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-04-04 15:43:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12374/

-------------------------------------
author: Brenden Conley
date: 2017-04-04 15:46:40.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12374/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2017-04-04 16:16:04.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2017-04-04 16:20:24.000000000

Patch Set 2: Code-Review-1

See bug report

-------------------------------------
author: Gerrit Code Review
date: 2017-04-11 07:26:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
