DESCRIPTION

Correct typing errors in uitext.properties

This corrects some typos and changes some BE spellings to AE.

Change-Id: I8c05524053005488bad6a4191cc95723175813f6
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Juliet Cantu xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2011-06-08 22:43:06.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Douglas Trujillo
date: 2011-06-13 09:30:19.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-06-13 09:38:48.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1026/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-13 09:46:16.000000000

Patch Set 4: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1026/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2011-06-13 13:36:04.000000000

Patch Set 4: Looks good to me, but someone else must approve



-------------------------------------
author: Douglas Trujillo
date: 2011-06-13 20:35:17.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-06-13 20:35:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
