DESCRIPTION

RFC Remove all checked exceptions but one from GitCommand

Change-Id: I092b9e7ea5f2675dbc125125b77e006b5fc495df


COMMENTS

author: Juliet Cantu
date: 2012-04-13 15:24:58.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-04-13 15:25:02.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1714/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-13 15:28:52.000000000

Patch Set 4: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1714/ : SUCCESS

-------------------------------------
