DESCRIPTION

Add xxx@xxx.xxx tags for new API methods in archive bundle

Change-Id: I891e2cf9ca89ae1948e9713a412d31ec66faac86
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-03-12 18:27:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-12 18:44:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6126/

-------------------------------------
author: Brenden Conley
date: 2015-03-12 18:53:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6126/ : SUCCESS

-------------------------------------
