DESCRIPTION

CBQE-2234 - upr failurescenarios for testrunner

initial component checking including two tests.
test_crash_after_add: crashes orchestrator soon as another node is added
test_crash_and_swap_rebalance: crashes orchestrator and swaps it with a node being added

Change-Id: I70c2761f383083923cdb0bd0f4bab5617f4b9c90


COMMENTS

author: Titus Ho
date: 2014-05-05 18:00:38.070000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-05 18:00:52.699000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1274/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-05 18:29:01.406000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1274/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-05 21:00:49.497000000

Patch Set 2:

(2 comments)

minor comments

Line:24, pytests/upr/uprbase.py -> shell.disconnect()

Line:41, pytests/upr/failurescenarios.py -> shell is already defined with the same object. it's better to close connection at the end

-------------------------------------
author: Titus Ho
date: 2014-06-04 20:21:26.077000000

Abandoned

decided failure scenerios should be in failover test module itself.  and we can choose to add upr client to those tests.

-------------------------------------
