DESCRIPTION

Bug 518255 - SWTException below FilteredItemsSelectionDialog$ContentProvider.updateElement

Cherry-picked from 0a823bb.

Change-Id: Idf4aaf926ade2009d23d75d970f4982f3b6fe457


COMMENTS

author: Teagan Marsh
date: 2017-08-10 01:35:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-10 02:01:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13349/

-------------------------------------
author: Brenden Conley
date: 2017-08-10 02:26:02.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13349/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2017-08-10 15:54:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Teagan Marsh
date: 2017-08-10 15:55:10.000000000

Change has been successfully merged by Teagan Marsh

-------------------------------------
