DESCRIPTION

MB-100: don't crash UI when /pools auth doesn't work

Logout does not remove auth cookie. That causes /pools request right
after logout to fail with 401. But despite that
UpdatesNotificationsSection still tries to render prettified version
which doesn't exist yet.

Change-Id: I1a49f55947b010f58101de09fbbc300a7f0ff930
Reviewed-on: http://review.couchbase.org/28020
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2013-08-12 18:54:15.261000000

Change has been successfully cherry-picked as 3c9f56c19984880eeb22aaf65f832f663f088032

-------------------------------------
