DESCRIPTION

CBQE-2544: Support for simple.conf for n1ql+2i integration tests

- Works for dev and remote VMs
- Defined .ini file for dev environment
- Changed Test.py for n1ql_port for dev env testing
- Define simple.conf for n1ql+2i integration tests
- Tested for n1ql parameter passed via ini and test parameter
Change-Id: Id6a3f30d6fae3a7e0156741aeb0b7119b7f9484d


COMMENTS

author: Quentin Ali
date: 2015-01-07 22:10:49.413000000

Patch Set 7: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2015-01-07 22:10:50.023000000

Patch Set 7:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-07 22:10:53.140000000

Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3663/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-07 22:24:26.083000000

Patch Set 7: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3663/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2015-01-07 22:36:30.030000000

Patch Set 7: Verified+1 Code-Review+2

-------------------------------------
