DESCRIPTION

cleanup: use assertArrayEquals for assertion on arrays

Change-Id: I1df945011f8e5f03959b693d3564fe357e707f91
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-09-03 20:22:50.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-09-03 20:22:56.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2200/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-09-03 20:23:51.000000000

Patch Set 3: Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Brenden Conley
date: 2012-09-03 20:28:30.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2200/ : SUCCESS

-------------------------------------
