DESCRIPTION

rebalance test changes

Change-Id: Ida5a97af0cf55c549f15cfa5b1654ce80d4930e6


COMMENTS

author: Reid Stokes
date: 2012-04-23 05:43:06.770000000

Patch Set 1: Verified; Looks good to me, approved

I will merge my changes on top of this as well.

-------------------------------------
author: Reid Stokes
date: 2012-04-23 05:43:08.297000000

Change has been successfully cherry-picked as 60e01769e34ca673a07249ebbee2a23661ba657a.

-------------------------------------
author: Zackery Barr
date: 2012-04-23 05:44:14.325000000

Patch Set 1:

these tests are also used against 2.0 builds so let's make sure they run and pass before merging them ?

-------------------------------------
