DESCRIPTION

Assert that checkpoint seqno is not smaller snapshot seqno

Just in case. Because due to other bug I actually had checkpoints with
broken seqno.

Change-Id: I9f2fe08e7c92c817d821309cc3e22d2393e15c97
Reviewed-on: http://review.couchbase.org/35024
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-04-01 01:12:53.303000000

Change has been successfully cherry-picked as 4415f1884c79357f20e23d0f24d42c4182f577b4

-------------------------------------
