DESCRIPTION

Bug 417947 - [KeyBindings] END/HOME keys are not behaving as expected
when the content assist pop up is activated
 
 

Change-Id: I304af15eaed262ba64ef2d9e2ce7f43257dbe41a


COMMENTS

author: Brenden Conley
date: 2013-10-01 17:37:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/64/

-------------------------------------
author: Brenden Conley
date: 2013-10-01 17:47:28.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/64/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2013-10-01 17:56:13.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2013-10-01 17:56:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
