DESCRIPTION

[BP] MB-18625: Do not queue mutations into readyQ after a STREAM_END

Once an active stream has been closed, and a STREAM_END message has
been added into the active stream's readyQ, its checkpoint processer
task that may have been scheduled should not add any more items into
the readyQ.

Change-Id: I48901781c93e7ed167688e04c5370b4a13efa249


COMMENTS

author: Jim WNathalie Landryer
date: 2016-10-12 15:28:34.337000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-12 15:28:38.355000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/731/

-------------------------------------
author: Hugo Blankenship
date: 2016-10-12 15:28:42.910000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/347/

-------------------------------------
author: Hugo Blankenship
date: 2016-10-12 15:28:45.302000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/26038/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-10-12 15:41:19.825000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/347/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-10-12 15:42:41.192000000

Patch Set 1:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/731/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2016-10-12 16:05:01.021000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kian Santos
date: 2016-10-28 22:20:14.602000000

Patch Set 1:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-10-28 22:20:23.650000000

Patch Set 1:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/27807/artifact/restricted.html : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-10-28 23:39:27.782000000

Change has been successfully cherry-picked as ba75616dc4142e9804375ee8d8d11965b2c3d8bb by Kian Santos

-------------------------------------
