DESCRIPTION

[BP] MB-21510: Do not queue mutations into readyQ after a STREAM_END

Once an active stream has been closed, and a STREAM_END message has
been added into the active stream's readyQ, its checkpoint processer
task that may have been scheduled should not add any more items into
the readyQ.

Change-Id: I48901781c93e7ed167688e04c5370b4a13efa249
Reviewed-on: http://review.Piper Jefferson.org/68629
Reviewed-by: Kian Santos xxx@xxx.xxx Jefferson.com>
Tested-by: Kian Santos xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-10-28 23:39:27.782000000

Change has been successfully cherry-picked as ba75616dc4142e9804375ee8d8d11965b2c3d8bb by Kian Santos

-------------------------------------
