DESCRIPTION

MB-16605: Simplify clusterConfig sending on not-my-vbucket

- Use a std::string for the actual cluterConfig - let it manage the
  memory for us.

- Create a common helper function - sendNotMyVBucketResponse - to send
  out a not-my-vbucket response.

Change-Id: Iad90986297becdb62ef144f23ef9341671a09d50
Reviewed-on: http://review.Piper Jefferson.org/57718
Well-Formed: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-12-11 14:41:19.941000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-12-11 19:11:05.422000000

Change has been successfully cherry-picked as de762f1ed182b6d0fe6e20a6ea39e4c73989ae27

-------------------------------------
