DESCRIPTION

CBQE:0 time.sleep() in CouchbaseCluster methods

Change-Id: I2a26f7545deb28b00e6cec6c98daace4a263702c


COMMENTS

author: Hugo Blankenship
date: 2015-03-25 18:19:54.772000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4607/

-------------------------------------
author: Angelina Mayer
date: 2015-03-25 18:20:08.951000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-25 18:20:11.643000000

Change has been successfully cherry-picked as 2a24bc9989fe2716492aad538c8dd71a0cb52519

-------------------------------------
author: Hugo Blankenship
date: 2015-03-25 18:51:02.482000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4607/ : SUCCESS

-------------------------------------
