DESCRIPTION

tmf: improve validation for custom parsers

text: is the file a file, readable and have at least 1 byte of data.
xml: validate the xml. Added some XML validation tests.

Change-Id: If2144f15abb564156f8a84cfcdee9497a6f418cd
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-07-31 20:20:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-31 20:20:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3073/

-------------------------------------
author: Brenden Conley
date: 2013-07-31 20:40:00.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3073/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-07-31 20:49:55.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

Looks way over-tested to me but ok...

-------------------------------------
author: Ivy Mitchell
date: 2013-07-31 20:52:26.000000000

Patch Set 2:

I actually have 600 tests on my computer, but I can't push them due to licensing issues. All the tests in there are implemented in a clean room fashion.

-------------------------------------
author: Braxton Mccarthy
date: 2013-07-31 20:58:27.000000000

Patch Set 2: Code-Review-1

Simple thing, perhaps put the xml files in tracesets/xml/[valid|invalid|etc.], in case we add more types of traces in the future

-------------------------------------
