DESCRIPTION

MB-18679: Check for vbucket file creation or deletion

Before making statistics call to a vbucket file, we need
to ensure that call is not made when the vbucket is
being created or deleted.

Change-Id: Id20fbffd93dc502b7584f0e4f1244c2be88de1a7


COMMENTS

author: Bobby Buck
date: 2016-03-24 01:56:06.232000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 01:56:12.645000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/223/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 01:56:17.665000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/153/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 01:56:17.914000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/249/ (3/3)

-------------------------------------
author: Bobby Buck
date: 2016-03-24 01:56:21.198000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 01:56:21.588000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/153/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/249/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/223/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-03-25 01:09:20.710000000

Change has been successfully cherry-picked as 9093bad3061648184101cae992403cb468102d75

-------------------------------------
