DESCRIPTION

Bug 518255 - SWTException below FilteredItemsSelectionDialog$ContentProvider.updateElement (thrown in Widget.checkWidget)

Change-Id: I91eae1d0919bc0ccafcfec4307b8f4f95604801f


COMMENTS

author: Teagan Marsh
date: 2017-06-14 15:21:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-14 15:22:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12917/

-------------------------------------
author: Brenden Conley
date: 2017-06-14 15:50:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12917/ : SUCCESS

-------------------------------------
