DESCRIPTION

Bug 516743 - Implement testPluginsNotLoaded also in Platform UI to avoid
activation regressions

Change-Id: I50145adf807d0bfed346239c08ebaecde20327cb
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-18 09:40:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-18 09:40:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12946/

-------------------------------------
author: Brenden Conley
date: 2017-06-18 10:08:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12946/ : SUCCESS

-------------------------------------
