DESCRIPTION

Bug 432579 - Reduces white circle around breakpoint image.

Change-Id: Id7d862e047ada0e25cd267807f3a5edf1ba3b393
Signed-off-by: Lincoln Mayo xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2014-08-04 09:40:02.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of Ic6e83965, however the current patch set is 2.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 09:41:47.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-08-04 09:41:49.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-08-04 09:49:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2579/

-------------------------------------
author: Brenden Conley
date: 2014-08-04 09:58:43.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2579/ : SUCCESS

-------------------------------------
