DESCRIPTION

Bug 481853 - [Dark] Message line on StatusDialog is unreadable

Avoiding explicitly setting the background color in the MessageLine
fixes the problem.

Bug: 481853
Change-Id: I53fd034adc17fc8adcd1709a49b78ee6e4ad79dc
Signed-off-by: Omari Miranda xxx@xxx.xxx


COMMENTS

author: Omari Miranda
date: 2015-11-12 15:45:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-12 15:45:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7395/

-------------------------------------
author: Brenden Conley
date: 2015-11-12 15:58:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7395/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-11-12 16:28:05.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-11-12 16:28:10.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
