DESCRIPTION

TreeWalk: Fix indentation

Change-Id: I040aaaf4e3f1e3458e0ece52d1d046f501272fc2
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-11-11 03:05:07.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-11-11 03:05:16.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11560/

-------------------------------------
author: Brenden Conley
date: 2017-11-11 03:25:53.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11560/ : SUCCESS

-------------------------------------
