DESCRIPTION

LfsProtocolServlet: Add callback to filter LFS requests

Implementations can override the accept method to determine whether
or not a given request is accepted.

Change-Id: I1ec6ec54c91a5f0601b620ed18846eb4a3f46783
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-07-26 02:52:53.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-07-26 03:36:00.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8796/

-------------------------------------
author: Brenden Conley
date: 2016-07-26 03:49:31.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8796/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-07-27 16:28:07.000000000

Change has been successfully merged into the git repository by Dillon Cross

-------------------------------------
