DESCRIPTION

Add missing online help for Ketch server type option in CLI daemon

Change-Id: I19d27bbdbfdb1c7a5a688e41dfcba73a142a1afd
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-09-24 08:50:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-24 08:50:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9202/

-------------------------------------
author: Brenden Conley
date: 2016-09-24 09:03:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9202/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2016-09-25 05:24:12.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2016-09-25 09:48:08.000000000

Abandoned

move to stable-4.5 as https://git.eclipse.org/r/#/c/81862/

-------------------------------------
