DESCRIPTION

Refactor: CacheCallback to not directly access HashTable object

The hash table object should ideally be a protected member of the
VBucket class, as opposed to being public.

The patch moves towards this goal by introducing a getItem function to
the VBucket class, which ensures that the backfill function
CacheCallback::callback no longer requires direct access to the hash
table object.

Change-Id: Ief94cdc5b54b079464584a67f32cbb80b8ed6238


COMMENTS

author: Kymani Ramirez
date: 2017-04-07 10:06:40.538000000

Uploaded patch set 17.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-07 10:33:23.168000000

Patch Set 17: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5775/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4341/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5559/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5062/ : SUCCESS

-------------------------------------
