DESCRIPTION

Refactor: CacheCallback to not directly access HashTable object

The hash table object should ideally be a protected member of the
VBucket class, as opposed to being public.

The patch moves towards this goal by introducing a getItem function to
the VBucket class, which ensures that the backfill function
CacheCallback::callback no longer requires direct access to the hash
table object.

Change-Id: Ief94cdc5b54b079464584a67f32cbb80b8ed6238


COMMENTS

author: Kymani Ramirez
date: 2017-04-07 10:33:22.922000000

Uploaded patch set 18.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-07 10:59:51.427000000

Patch Set 18: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4342/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5560/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5063/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5776/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-04-07 11:20:37.528000000

Patch Set 18: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2017-04-07 11:21:43.590000000

Patch Set 18: Code-Review-1

(2 comments)

As per Manu's comment, would be good if you could add tests for this (or at least check the current code coverage of this code).

Line:66, src/dcp/backfill_disk.cc -> Style: this is a perfect example of a place to use auto; given the type is written twice currently (and there there's no loss of information):

 auto itm = std::unique_ptr<Item>(gv.getValue());

Line:67, src/dcp/backfill_disk.cc -> Style: This is a /little/ undesirable; you're using the "old" owner of the value as opposed to the shiny new unique ptr you now have. Prefer `itm->`

-------------------------------------
author: Ashlee Kent
date: 2017-04-19 08:15:30.321000000

Patch Set 18:

Still needs tests.

-------------------------------------
