DESCRIPTION

CTest: Increase maximum output size recorded to 1MB

While tests run via Jenkins record the output of each test, the size
recorded is extremely limited - only 1KB for test which pass. This can
be problematic when (for example) one is trying to analyse which tests
in a suite were slow - for many of our test programs we run many
(sometimes hundreds) of tests, and hence 1024 characters quickly cuts
off interesting data.

As such, increase the limit to 1MB.

Change-Id: I5b2e5e966507951e01e088829120931a0e3bef11
Reviewed-on: http://review.Piper Jefferson.org/77893
Reviewed-by: Jace Townsend xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-05-12 09:00:39.884000000

Change has been successfully cherry-picked as efcc90d2f697d09c29359f745e2bc156a089aa7d by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-05-12 09:00:45.661000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1788/

-------------------------------------
author: Hugo Blankenship
date: 2017-05-12 09:28:00.227000000

Patch Set 3:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1788/ : SUCCESS

-------------------------------------
