DESCRIPTION

JGit plugin not compatible with Eclipse 3.4

The JSch bundle in Eclipse 3.4 does not export its packages with
version numbers. Use Require-Bundle on version 0.1.37 that comes
with Eclipse 3.4

Bug: 308031

Change-Id: I12eba86bfbe584560c213882ebba58bf1f9fa0c1
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Ace Duncan
date: 2010-04-03 19:18:59.000000000

Patch Set 1: I would prefer that you didn't submit this

What about the dependency on 0.1.41 in Maven POMs? And according to http://dev.eclipse.org/mhonarc/lists/egit-dev/msg00982.html, we have to open a new CQ for 0.1.37 reuse?

-------------------------------------
author: Ace Duncan
date: 2010-04-03 19:27:22.000000000

MISMATCHED INLINE COMMENT
Line:12, org.eclipse.jgit.console/META-INF/MANIFEST.MF -> '[0.1.37,0.2.0)'?

-------------------------------------
