DESCRIPTION

Allow for optional tagger and message in Tag

We should be more lenient when tagging without an
tagger or message. Currently, we will throw an NPE
which is incorrect behavior.

Change-Id: I04e30ce25a9432e4ca56c3f29658ecb24fb18d24
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-08-19 02:22:45.000000000

Uploaded patch set 4.

-------------------------------------
author: Yoselin Hanna
date: 2010-08-19 02:22:57.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-08-19 02:22:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
