DESCRIPTION

FileUtils.delete does not recurse via symlinks

Change-Id: I134cfbda47f4d252fec1a16034e2e78b73cd5081


COMMENTS

author: Douglas Trujillo
date: 2013-09-09 21:32:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-09-12 21:19:56.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4017/

-------------------------------------
author: Brenden Conley
date: 2013-09-12 21:29:18.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4017/ : SUCCESS

-------------------------------------
