DESCRIPTION

FileUtils.delete does not recurse via symlinks

Change-Id: I134cfbda47f4d252fec1a16034e2e78b73cd5081


COMMENTS

author: Juliet Cantu
date: 2014-02-05 20:51:17.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2014-02-06 02:31:09.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4560/

-------------------------------------
author: Brenden Conley
date: 2014-02-06 02:44:17.000000000

Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4560/ : SUCCESS

-------------------------------------
