DESCRIPTION

Add PushConfig class with PushRecurseSubmodulesMode

This will be used later when adding for support for recursing
submodules on push.

Change-Id: Ie2a183e5404a32046de9f6524e6ceeec37919671
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-08-31 23:17:16.000000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-31 23:17:25.000000000

Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11259/

-------------------------------------
author: Brenden Conley
date: 2017-08-31 23:33:20.000000000

Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11259/ : SUCCESS

-------------------------------------
