DESCRIPTION

Bug 490609 - Smart project importer - Move import options after the
project selection block

Change-Id: I24b5c4d686d3861954f4328fb893cfd9f7454a12
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-06 16:01:16.000000000

Patch Set 6: Published edit on patch set 5

-------------------------------------
author: Brenden Conley
date: 2016-04-06 16:10:03.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8898/

-------------------------------------
author: Zaid Mosley
date: 2016-04-06 16:16:18.000000000

Patch Set 6: Code-Review+2 Verified+1

Merge to have a consistent import experience. See existing platform import or EGit wizard and how they handle that.

Also I personally think it looks way better and I did review the two different UI options today with a customer developer group of developers > 14 and all agreed that the import options should be similar to the existing import dialog.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-06 16:16:21.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-04-06 17:05:00.000000000

Patch Set 6:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8898/ : SUCCESS

-------------------------------------
