DESCRIPTION

Fixes for adding only hostname instead of both hostname and ip address

Change-Id: Ieae49545e1c08f2cb9155f926015046a787c0f5b


COMMENTS

author: Andreas Short
date: 2012-02-08 01:45:53.428000000

Uploaded patch set 5.

-------------------------------------
author: Andreas Short
date: 2012-02-08 01:47:05.840000000

Patch Set 5: Verified; Looks good to me, approved

I  just fixed some comment formatting in the last update to the changeset.

-------------------------------------
author: Andreas Short
date: 2012-02-08 01:47:06.029000000

Change has been successfully cherry-picked as 8ba261989a9a43e05efd43e81a80bcf65d7d61c2.

-------------------------------------
