DESCRIPTION

MB-19020 memdb: Fix pointers per node stats aggregation

Change-Id: I433f19270746aa70d1da4a334dd30ed6c79e16d9


COMMENTS

author: Kinsley Fox
date: 2016-04-12 08:28:09.854000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2016-04-12 08:28:24.301000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-12 08:28:29.060000000

Change has been successfully merged into the git repository.

-------------------------------------
