DESCRIPTION

CBQE-0 add delay 5 seconds to check
warmup stats again.

Change-Id: Ifd137cbc8d27eda82e472ede2887583a15cb44d2


COMMENTS

author: Hugo Blankenship
date: 2014-11-13 23:55:06.585000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3023/

-------------------------------------
author: Frederick Booker
date: 2014-11-13 23:55:43.870000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-11-14 00:12:42.976000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3023/ : SUCCESS

-------------------------------------
