DESCRIPTION

tmf: formatting of tmf.ui.statistics

- Remove trailing whitespaces;
- Replace tabs for spaces;
- Remove html tags;
- Format blocks;
- Correct warnings.

Change-Id: I560b7d9c66e2ed23c3850ecf9e74ccc4ffaf8779


COMMENTS

author: Simeon Moses
date: 2012-07-27 23:18:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Ivy Mitchell
date: 2012-07-30 14:09:05.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

Looks great to me.

-------------------------------------
