DESCRIPTION

Fix StringIndexOutOfBoundsException in Synchronize View

When a file is directly below the repository root folder there is no
file separator in the path; this led to a 
StringIndexOutOfBoundsException when double clicking on the node
in the tree.

Bug: 326486
Change-Id: I6948c0657b9294a50ab01b4c6c58469228486abd
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2010-09-29 07:36:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Leslie Stephenson
date: 2010-09-29 08:05:03.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2010-09-29 08:05:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
