DESCRIPTION

RepositoryCacheTest: avoid to close already closed repository

The tearDown() of the superclass closed the repository once more which
led to a negative use count warning logged by Repository.close().

Change-Id: I331f85a540c68264a53456276c32f72b79113d61
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-28 20:20:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-28 20:20:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9721/

-------------------------------------
author: Brenden Conley
date: 2017-01-28 20:27:00.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9721/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-01-30 00:14:01.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-30 00:14:07.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
