DESCRIPTION

CBQE-0: Change scan_consistency params = request_plus always and remove delays

Change-Id: Ic0973f45c4130a05891031ec70bf7a9d61a3551e


COMMENTS

author: Quentin Ali
date: 2015-04-14 05:47:06.264000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-14 05:47:08.169000000

Change has been successfully cherry-picked as 6efd95a1bc598ec62462655116d746c7df388c74

-------------------------------------
author: Hugo Blankenship
date: 2015-04-14 15:50:09.511000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4891/

-------------------------------------
