DESCRIPTION

Use set_with_meta instead of add_with_meta for new items

Even for an add through xdcr, ep-engine creates a temp item and
returns its CAS, which is supposed to be used while issuing the add
later. This is similar to issuing a set_with_meta command. Hence,
add_with_meta is redundant and can be removed.

Change-Id: Ic7339c74f7c2dd09f5b5e0516809e93085015567


COMMENTS

author: Tatiana Sheppard
date: 2012-02-28 15:21:17.306000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-03-08 21:02:44.973000000

Patch Set 1: Verified; Looks good to me, approved

looks ok and doesnt break other stuff

-------------------------------------
author: Nathalie Landry
date: 2012-03-08 21:02:47.411000000

Change has been successfully cherry-picked as 1723bd9cb36eeefc29481179c6b382dc27da95fe.

-------------------------------------
