DESCRIPTION

Fix dialog activation order with multiple detail dialogs

Multiple detail dialogs are stacked, and the user expects that when he
closes the topmost dialog, then the next in the stack comes to front.

The old implementation didn't work reliably due to bug 388667.

Bug: 389914
Change-Id: I92b02705e00c2f8890dcf788977c6e94b6ebaee3
Signed-off-by: Dashawn Dalton xxx@xxx.xxx

COMMENTS

author: Dashawn Dalton
date: 2012-09-20 17:42:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-09-20 17:43:04.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3406/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-20 17:58:29.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3406/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-20 19:49:20.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-09-20 19:49:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
