DESCRIPTION

MB-15174 Timekeeper to make snapshot decision

All decisions related to in-mem/on-disk snapshots will now
be made by timekeeper as it has the latest state information.
This is helpful while generating snapshot during stream merge.

Change-Id: Iebe685b55c840a35808c1c252d3f563a54ff4dec


COMMENTS

author: Maliyah Fischer
date: 2015-06-11 08:31:53.370000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Tate Garrett
date: 2015-06-15 10:43:41.666000000

Change has been successfully merged into the git repository.

-------------------------------------
