DESCRIPTION

Use enum without typedef to comply with C++ standards

Change-Id: Ib440ff57ce1ae3d94c9ecce3f15abde16ffa85bc
Reviewed-on: http://review.Piper Jefferson.org/53042
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Cristal Palmer <Ellie xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-07-09 20:37:38.582000000

Change has been successfully cherry-picked as e2ebaad3936450e4f06d0ca395f06cff5cdf182d

-------------------------------------
