DESCRIPTION

Indexer: Make few Indexer constants configurable

Change-Id: Ib1272f6ab2d1888bb25b53d521a939e8cc14eefc


COMMENTS

author: Dominique Stanton
date: 2015-09-02 21:33:18.596000000

Uploaded patch set 4.

-------------------------------------
author: Maliyah Fischer
date: 2015-09-03 05:18:51.937000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-09-07 08:08:39.073000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-10 11:46:40.768000000

Change has been successfully merged into the git repository.

-------------------------------------
