DESCRIPTION

FileLfsServlet: Include error message in response body

According to the specification [1], the error response body should
include the error message in json format.

[1] https://github.com/github/git-lfs/blob/master/docs/api/v1/http-v1-batch.md

Change-Id: I79e7a841d230fdedefa53b9c6d2d477e81e1f9e6
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-07-22 08:12:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-22 08:12:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8777/

-------------------------------------
author: Elise Key
date: 2016-07-22 08:15:54.000000000

Patch Set 1:

(1 comment)

Line:97, org.eclipse.jgit.lfs.server.test/tst/org/eclipse/jgit/lfs/server/fs/DownloadTest.java -> This doesn't look correct to me, but that's what it returns and the test passes.

-------------------------------------
author: Brenden Conley
date: 2016-07-22 08:27:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8777/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-07-27 16:27:32.000000000

Change has been successfully merged into the git repository by Dillon Cross

-------------------------------------
