DESCRIPTION

Bug 487994 - add query for hasAttribute in CSSAttributeConditionImpl

For compatiblity ElementAdapter does the possibly inefficient test
whether getElement(String) returns anthing but null.
But subclasses can optimize that.

Change-Id: I1ee43ea50fd40a4320c611c7caa11d2e184bb09c
Signed-off-by: Bradley Booth <Emma xxx@xxx.xxx


COMMENTS

author: Bradley Booth
date: 2016-03-16 10:27:23.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-03-16 10:27:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8638/

-------------------------------------
author: Brenden Conley
date: 2016-03-16 10:55:45.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8638/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-04-14 12:46:30.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
