DESCRIPTION

Bug 519268 Added guard condition for open project command

Command must not be executed when it is not enabled.

Change-Id: Icc3df6edbf6ca8848baee4db27d50288d29014ea
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-07-06 08:18:48.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-07-06 08:18:56.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13088/

-------------------------------------
author: Brenden Conley
date: 2017-07-06 08:30:46.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13088/ : FAILURE

-------------------------------------
