DESCRIPTION

TMF: Add XML state provider schema definition and test file

This patch adds to the XSD the schema definition for a full XML-defined state
provider. The valid test file is also augmented to use that definition.

Change-Id: Ib75082f04fae69f62f6c7990ee8c92ea4cc042e5
Signed-off-by: Aryana Jones xxx@xxx.xxx
Signed-off-by: Ayanna Reed xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-02-03 20:15:44.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2014-02-03 20:32:12.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5293/

-------------------------------------
author: Brenden Conley
date: 2014-02-03 21:20:04.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5293/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-02-04 02:02:34.000000000

Patch Set 6: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5306/

-------------------------------------
author: Brenden Conley
date: 2014-02-04 02:56:52.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5306/ : SUCCESS

-------------------------------------
