DESCRIPTION

Move static stats calls out of StoredValue

We should just call the stats directly instead of having to go
through an intermediary class. This code also caused there to
be two different code paths to get or set these stats.

Change-Id: I1a8fd8aa526a33619e691b1f8c8b36711a66050d


COMMENTS

author: Kenny Maynard
date: 2012-03-05 23:57:27.907000000

Uploaded patch set 2.

-------------------------------------
author: Noah Dean
date: 2012-03-06 00:05:17.854000000

Patch Set 2: Looks good to me, but someone else must approve

(1 inline comment)

I guess the only question I have in there is something like "because it was like that before" which is acceptable.  I think it's right, but I didn't look very closely.

Line:40, stats.hh -> Why is 1 OK, but zero not OK?

-------------------------------------
author: Kenny Maynard
date: 2012-03-06 00:07:33.815000000

Patch Set 2: (1 inline comment)



Line:40, stats.hh -> If was size != 0 before and I thought this was better. I agree with your logic here though, but my goal was to have this be as small a change as possible.

-------------------------------------
author: Noah Dean
date: 2012-03-06 00:08:47.093000000

Patch Set 2:

I agree.  I only gave it a +1 because I didn't look at it very closely.  Everything I looked at made sense.

-------------------------------------
author: Asher Vang
date: 2012-03-06 07:19:09.727000000

Patch Set 2: Looks good to me, but someone else must approve

(1 inline comment)



Line:40, stats.hh -> What about updating the watermarks here as well??? (to ensure that they're lower than the new max limit?)..

-------------------------------------
author: Kenny Maynard
date: 2012-03-06 21:54:42.679000000

Patch Set 2: (1 inline comment)



Line:40, stats.hh -> Watermarks are computed on demand as far as I can tell.

-------------------------------------
author: Kenny Maynard
date: 2012-03-06 22:14:48.428000000

Patch Set 2: Verified



-------------------------------------
