DESCRIPTION

Enable writing bitmaps during GC by default.

Bitmaps provide a huge performance boost for counting objects and they
play nice with the cgit implementation.

Change-Id: I33b05a6c8f1ee2df7770f0b9fdc50d0b4bbf1029


COMMENTS

author: Warren Watkins
date: 2013-03-04 22:47:48.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2013-03-04 23:23:51.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3049/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-04 23:28:44.000000000

Patch Set 7: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3049/ : SUCCESS

-------------------------------------
