DESCRIPTION

ReceivePack: catch InvalidObjectIdException while parsing commands

The "shallow $id" parsing can also throw InvalidObjectIdException,
just like the parseCommand() block.  Combine these together into the
outer level catch to avoid code duplication.

With the try-catch removed the parseCommand() can be shortened,
and a small formatting error can be corrected here too.

Change-Id: I6839b95f0bc4fbf4d2c213331ebb9bd24ab2af65


COMMENTS

author: Yoselin Hanna
date: 2016-07-05 20:12:47.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-05 20:41:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8638/

-------------------------------------
author: Brenden Conley
date: 2016-07-05 20:48:30.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8638/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2016-07-05 21:03:03.000000000

Removed the following votes:

* Verified-1 by Brenden Conley (442)


-------------------------------------
author: Gerrit Code Review
date: 2016-07-06 23:34:48.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
