DESCRIPTION

Rename config types for clarity.

This changeset renames the DefaultConfig in CouchbaseConfig and
the CacheConfig into MemcacheConfig to more accurately describe
the type of buckets they are referring to.

Change-Id: Icfa43b63595a362d14c1b0938094fc1d4fcc56b3


COMMENTS

author: Natasha Sullivan
date: 2014-02-20 08:08:17.420000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2014-02-20 08:08:56.424000000

Patch Set 2: Verified+1 Code-Review+2

rebased.

-------------------------------------
