DESCRIPTION

MB-100 update cas test conf file

Change-Id: I0adc92af52b0cf5be8975b7e7e991eee4fbfb1b1


COMMENTS

author: Roland Charles
date: 2012-08-11 01:58:31.813000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roland Charles
date: 2012-08-11 01:58:35.650000000

Change has been successfully cherry-picked as 2b3e256acd91ea3908db0e5783bdd607cc51a268.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-11 21:53:14.987000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2351/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-12 00:57:30.583000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2351/ : ABORTED

-------------------------------------
