DESCRIPTION

Bug 458728 - [ActivityMgmt] Enabling capability doesn't show toolbar
buttons until restart

Don't change model visibility in the setChildVisible() method - because
this method is not a generic method to set the child visibility at all,
it is only for applying the IContributionManagerOverrides state to model
elements. Changed the misleading method name accordingly to
applyOverridenVisibility() to avoid further confusion.

Change-Id: If64593fbcd1104fa05db27be4b5fad063bd3d763
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2015-02-05 15:35:14.000000000

Patch Set 4: Code-Review+2 Verified+1

Thanks Andrey, change looks good and solved the reported issue.

-------------------------------------
author: Zaid Mosley
date: 2015-02-05 15:35:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-02-05 16:31:01.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4399/

-------------------------------------
author: Brenden Conley
date: 2015-02-05 16:50:54.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4399/ : SUCCESS

-------------------------------------
