DESCRIPTION

MB-17446: Avoid infinite waiting in wait_for_bucket if a node is down

Only wait if all failed nodes were because of timeout.
Change-Id: I7672db12fc24c26b742bd8afb94f86a898326fcb


COMMENTS

author: Leah Mcdaniel
date: 2016-02-26 18:26:32.564000000

Uploaded patch set 1.

-------------------------------------
author: Leah Mcdaniel
date: 2016-02-26 18:27:36.579000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-02-26 19:36:37.318000000

Patch Set 1:

Why do you think timeouts need special treatment?

-------------------------------------
author: Leah Mcdaniel
date: 2016-02-26 20:49:35.834000000

Patch Set 1:

Because the function is called wait_for_bucket, and it used to retry until the bucket was ready. Even if there was an error. The change now keeps retrying on timeouts until the bucket is ready, but fails if some other error, like nodedown, is received.

Is that not what we are trying to achieve?

-------------------------------------
