DESCRIPTION

accept keys_count param in new rebalance tests

Change-Id: Ie9d828233975ad4cbe147276af9d158d5ae078b0


COMMENTS

author: Titus Ho
date: 2012-04-16 23:59:39.074000000

Patch Set 1: Verified



-------------------------------------
author: Reid Stokes
date: 2012-04-17 00:11:45.731000000

Patch Set 1: (2 inline comments)

There are many other variables which we are not using at all... 
bucket_task_list, load_task etc

Line:326, pytests/rebalancetests.py -> tasks are not used or returned.

Line:517, pytests/rebalancetests.py -> buckets not used?

-------------------------------------
