DESCRIPTION

Merge branch 'testing' into unstable

Change-Id: I9ba556e65f2ae5179a9de51581ee6c45c5d9782f


COMMENTS

author: Maliyah Fischer
date: 2015-11-06 05:01:51.868000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-11-06 05:44:25.785000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-06 05:44:34.867000000

Change has been successfully merged into the git repository.

-------------------------------------
