DESCRIPTION

Fix failing assertion test in query

Change-Id: Ifa89bc82334a57d94aafa6b9aff2bfd89ba8502a
Reviewed-on: http://review.couchbase.org/49430
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2015-04-21 06:45:10.841000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-04-21 06:45:39.621000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-04-21 07:29:02.576000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-21 07:43:27.490000000

Change has been successfully cherry-picked as 1e46830cc2f6d110e3595b72de8600aade7a2c8e

-------------------------------------
