DESCRIPTION

Use "Revision Information" label in preferences and update job

In Bug 501823, we changed the ruler text from "Show Annotations" to
"Show Revision Information". We also need to update the preferences,
otherwise ours users will not find the corresponding setting.

Change-Id: I61788da0be87cb5d1185c18376e7cbc93aa5cb08
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-11-04 11:16:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-04 11:16:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9256/

-------------------------------------
author: Brenden Conley
date: 2016-11-04 11:39:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9256/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-11-04 12:36:51.000000000

Patch Set 1:

(1 comment)

Line:87, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Here, too?

-------------------------------------
author: Zaid Mosley
date: 2016-11-04 14:04:09.000000000

Patch Set 1:

(1 comment)

Line:87, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Makes sense. Update going in a few minutes

-------------------------------------
author: Zaid Mosley
date: 2016-11-04 14:06:24.000000000

Patch Set 1:

(1 comment)

Line:87, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-11-04 15:00:11.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
