DESCRIPTION

Add README.md to ep-engine

Document some basics of threading and synchronisation.

Change-Id: I2d462df481bba73784de0d177b28f9aabe257d15


COMMENTS

author: Jim WNathalie Landryer
date: 2015-10-16 13:27:45.818000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-16 13:27:53.093000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1312/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-16 13:38:14.982000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1312/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-10-16 15:52:09.855000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1313/

-------------------------------------
author: Ashlee Kent
date: 2015-10-16 15:54:01.997000000

Patch Set 1: Code-Review+2

Thanks for kicking this off

-------------------------------------
author: Hugo Blankenship
date: 2015-10-16 16:28:44.951000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1313/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2015-10-16 19:07:11.760000000

Patch Set 1:

(1 comment)

Line:27, README.md -> Perhaps add to the description about SpinLockHolders as well.

-------------------------------------
author: Tate Garrett
date: 2015-10-19 15:47:06.114000000

Change has been successfully cherry-picked as 891ef4e2a21dd56886862e3b8fc1ef5c054dfdcc

-------------------------------------
