DESCRIPTION

Bug 479997: Systemtap - fix kernel sources load in sync projects

Change-Id: I0c075ff94a64c06483387107f6f83dacebbc66b4
Signed-off-by: Skye Knight xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-12-10 10:41:35.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10233/

-------------------------------------
author: Erick Ross
date: 2015-12-10 10:44:51.000000000

Patch Set 3:

Arianna Johns, this needs your attention. There is new API needed so if there is way to achieve it with the current one or it can be extended to cover another use case it should be done to prevent having too much API each of them not usable in a number of cases.
Roberto, please put proper commit messages explaining what/why/how you do as with the current one it's a wild guess :).

-------------------------------------
author: Brenden Conley
date: 2015-12-10 10:55:52.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10233/ : FAILURE

-------------------------------------
author: Skye Knight
date: 2015-12-10 11:33:25.000000000

Patch Set 3:

Hey Alexander,

I will abandon this patch (I had forgotten to do so). Wainer started to work in a different solution but he is out for some days and maybe he continuous working on it when he is back

-------------------------------------
author: Erick Ross
date: 2015-12-10 11:34:44.000000000

Patch Set 3:

Cool, please abandon if you don't plan working on it. I'm just going through the submission queue to check nothing is pending.

-------------------------------------
author: Skye Knight
date: 2015-12-10 11:35:13.000000000

Abandoned

-------------------------------------
