DESCRIPTION

Bug 507163 - DockerException in ProcessLauncher$FluentProcessBuilder.<init>

Throwing an explicit `DockerCommandNotFoundException` when the command to run
was not found, and then displaying the error message to the user without logging
it to the error logs, in order to avoid upstream reports.

Change-Id: Idd2d9c6de95b63f7f412134ad5a8e1334914205a
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/85923
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit caef6906b5a4ac6bbfcbf541e7ac4fdbc332a2a6)
Reviewed-on: https://git.eclipse.org/r/85983


COMMENTS

author: Gerrit Code Review
date: 2016-11-29 22:40:49.000000000

Change has been successfully cherry-picked as 5228fdcfb6eee103200d71aab58c79726e8a569f by Kaylin Maxwell

-------------------------------------
