DESCRIPTION

Fix spec for mc_client_binary:cmd

This was causing dialyzer to complain about ebucketmigrator:init.

Change-Id: I3130d8956da78feb60103f5d39f37c4f1df079b4


COMMENTS

author: Nathalie Landry
date: 2011-02-04 19:38:39.269000000

Patch Set 1: Fails

Doesn't help with dialyzer:


  Checking whether the PLT /root/tmp/ns_server.plt is up-to-date... yes
  Compiling some key modules to native code... done in 0m34.92s
  Proceeding with analysis...
ebucketmigrator.erl:105: Function init/1 has no local return
ebucketmigrator.erl:114: The pattern {'ok', 'quiet'} can never match the type {'ok',#mc_header{opcode::byte(),status::char(),vbucket::0,keylen::char(),extlen::byte(),bodylen::non_neg_integer(),opaque::non_neg_integer()},#mc_entry{key::'http_eoh' | 'undefined' | binary() | maybe_improper_list(any(),binary() | []) | {_,_} | {_,_,_,_} | {_,_,_,_,_},ext::'http_eoh' | 'undefined' | binary() | maybe_improper_list(any(),binary() | []) | {_,_} | {_,_,_,_} | {_,_,_,_,_},flag::0,expire::0,cas::non_neg_integer(),data::'http_eoh' | 'undefined' | binary() | maybe_improper_list(any(),binary() | []) | {_,_} | {_,_,_,_} | {_,_,_,_,_},datatype::byte()},_}
mc_client_binary.erl:57: The specification for mc_client_binary:cmd/5 states that the function might also return {'ok','quiet'} but the inferred return is {'ok',{'mc_header',byte(),char(),0,char(),byte(),non_neg_integer(),non_neg_integer()},{'mc_entry','http_eoh' | 'undefined' | binary() | maybe_improper_list(any(),binary() | []) | {_,_} | {_,_,_,_} | {_,_,_,_,_},'http_eoh' | 'undefined' | binary() | maybe_improper_list(any(),binary() | []) | {_,_} | {_,_,_,_} | {_,_,_,_,_},0,0,non_neg_integer(),'http_eoh' | 'undefined' | binary() | maybe_improper_list(any(),binary() | []) | {_,_} | {_,_,_,_} | {_,_,_,_,_},byte()},_}

-------------------------------------
