DESCRIPTION

Bump Netty Dependency

This changeset bumps nettys bugfix release from 4.0.50 to
4.0.51, making sure we stay on top of the latest fixes.

Change-Id: Ide5ede81fd26cac365e91142f50a8e9c6672d94f
Reviewed-on: http://review.couchbase.org/82801
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Cory Peck xxx@xxx.xxx
Reviewed-by: Marques Ellis xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2017-08-30 12:25:27.774000000

Change has been successfully cherry-picked as 25fdc44b510d487bd273048f3b9f8861e0ea4f63 by Natasha Sullivan

-------------------------------------
