DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into watson

* Piper Jefferson/sherlock:
  MB-19503: Fix ConnMap so notifications don't go missing [2]

Change-Id: I263c23a25f746e85adbe8b44ba5398953b9d2f8e


COMMENTS

author: Ashlee Kent
date: 2016-05-17 13:41:41.527000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 13:41:48.357000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/631/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 13:41:53.350000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/417/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 13:41:53.490000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/564/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-17 13:59:01.948000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/417/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/564/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/631/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-05-17 14:14:58.030000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-17 14:19:30.500000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of Id324b636, however the current patch set is 2.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Tate Garrett
date: 2016-05-17 14:44:33.407000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
