DESCRIPTION

Test stability: use dialog's bot to find button

SWTbot tests sometimes don't find the "Remove" button. Perhaps it's
related to using the global bot. Use the dialog's bot instead.

Change-Id: I5f7b9f8d0ea9d1faf8a0e818029330dcc881e61f
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-09-06 21:38:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-06 22:03:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9026/

-------------------------------------
author: Brenden Conley
date: 2016-09-06 22:35:27.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/9026/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-09-06 23:49:03.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
