DESCRIPTION

Remove special case for darwin in ns_disksup.

This is already fixed in R16.

Change-Id: Ib11f61199213b012fd3b79da6dc20ae002c789a4


COMMENTS

author: Meghan Vazquez
date: 2014-06-18 23:00:14.530000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-06-18 23:00:20.517000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-06-18 23:26:56.892000000

Patch Set 1: Code-Review-1

-------------------------------------
author: Philip Lara
date: 2014-06-18 23:27:09.108000000

Patch Set 1: Code-Review+2

-------------------------------------
