DESCRIPTION

Added support for operf binary into Oprofile.

Fix for bug 378710 - Leverage new operf program

Change-Id: I476b0ec23a58805dcc6f296d6a382e6ce7bb5f15


COMMENTS

author: Craig Arias
date: 2013-08-16 15:45:54.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2013-08-16 15:46:00.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3211/

-------------------------------------
author: Brenden Conley
date: 2013-08-16 15:59:46.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3211/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-08-16 16:06:43.000000000

Patch Set 9: Verified+1 Code-Review+2 IP-Clean+1

This change looks fine to me. It can be improved upon over time. It's nice to finally have some operf support in the plugin.

-------------------------------------
