DESCRIPTION

Simplify the checkpoint synchronization after backfill.

As we set a given tap cursor to the current open checkpoint when
backfill is started, we can simply start from that checkpoint
after the backfill is completed.

Change-Id: I12ee006b0376655eb2dc68a634fe5153f7d0658a


COMMENTS

author: Abby Duran
date: 2011-05-31 01:10:06.851000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2011-05-31 01:10:17.547000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-05-31 01:11:44.426000000

Patch Set 2: No score



-------------------------------------
