DESCRIPTION

Bug 394336 - File->Close menu item is disabled even when current editor
is activated

Fix is to make sure our handler setEnabled(*) is being called and the
handler enabled change firing is propagated.  Then remove calls that
generate stack overflows.

Change-Id: Ifbd0e94e37d43b76b1dcbfbcbacb28c262c3ec11


COMMENTS

author: Slade Moran
date: 2013-04-22 15:40:04.000000000

Uploaded patch set 2.

-------------------------------------
author: Slade Moran
date: 2013-04-22 15:43:16.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Slade Moran
date: 2013-04-22 15:43:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
