DESCRIPTION

MB-11073: Force schedule snapshot only on deletion

Change-Id: I2e50c5da1684174b74e4b287b664db35ea780c28


COMMENTS

author: Ellie Kidd
date: 2014-05-08 22:11:09.193000000

Uploaded patch set 1.

-------------------------------------
author: Ellie Kidd
date: 2014-05-08 22:12:28.279000000

Patch Set 1: Verified+1

Ok to defer merge after code stabilizes.

-------------------------------------
author: Abby Duran
date: 2014-05-12 23:37:00.261000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-05-14 22:04:58.312000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
