DESCRIPTION

MB-5400 Log more TAP disconnect events as a warning level

Change-Id: I14c5ed882f6977f5222dfcbcbb0161546f68b6d6


COMMENTS

author: Abby Duran
date: 2012-05-30 19:11:24.604000000

Patch Set 1: Verified; Looks good to me, approved

Just change the log level for tap disconnect events.

-------------------------------------
author: Abby Duran
date: 2012-05-30 19:11:24.834000000

Change has been successfully cherry-picked as 5ac78a4c8f0cd30aad83c76aec99986ba1bd6f4a.

-------------------------------------
