DESCRIPTION

Remove unused class CommitCommand

Maybe it was in use in the past, but it's not needed anymore.

Change-Id: I045cf3820f5086d2f70d3375091ede3f7aef4783
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-08-12 19:03:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4766/

-------------------------------------
author: Brenden Conley
date: 2013-08-12 19:23:15.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4766/ : UNSTABLE

-------------------------------------
author: Danika Greer
date: 2013-09-29 16:21:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
