DESCRIPTION

CBD-460: limit throughput only during access phase

Change-Id: Ia52f15ed2a5c90ae8869c4acc6704d3458d49c75


COMMENTS

author: Alex Mcmahon
date: 2012-07-23 19:32:47.101000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 01:30:36.866000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1879/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 01:51:39.163000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1879/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-24 04:48:26.815000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-07-24 05:03:28.954000000

Change has been successfully cherry-picked as 2718316a32b77a6592f133eda7169fa23c41aa7d.

-------------------------------------
