DESCRIPTION

[re-factor] move the rest of the handlers to menelaus_web_misc

Change-Id: I3037fb6a06c46e9af5523e259ddfdb856d1eb4db


COMMENTS

author: Philip Lara
date: 2017-10-18 21:45:05.512000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-18 21:45:13.371000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/501/

-------------------------------------
author: Philip Lara
date: 2017-10-18 21:47:12.909000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-10-18 21:57:24.959000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
