DESCRIPTION

Change decorator to make use of IndexDiffCache

To improve performance of the GitLightweightDecorator it was changed to
calculate decorations only based on cached IndexDiff results.

If resources are modified new decorations are shown almost immediately.
If the index changes (e.g. add operation) it takes for linux
kernel repo 20 sec. (vs. 35 sec. before) to propagate decorations.

Change-Id: I6142b26565835f4122527c13928a0f4cff596ec9
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2011-09-20 15:53:42.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2011-09-20 15:53:49.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1628/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-20 16:05:28.000000000

Patch Set 5: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1628/ : UNSTABLE

-------------------------------------
