DESCRIPTION

RPMStubby: Ruby Gem template B#350066

Grab the gemspec attributes to help create a specfile template.

Need to be tested to see if template has basic stuff needed
in creating an rpm from a gem.

Amend:
    o formatting
    o changed general Exception to more specific ones
    o add if braces to one liners
    o changed Objects to Strings in parser
    o change exceptions and do not return nulls

Change-Id: I5c4c4722a2afcf03156410a78c8424d2e67ee2c3
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-31 15:20:59.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3051/

-------------------------------------
author: Brenden Conley
date: 2013-07-31 15:36:40.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3051/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-07-31 15:46:08.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
