DESCRIPTION

Fix sporadic failure on "ep_bg_meta_fetched" in test_temp_item_deletion()

The test case expected the bgFetch to be run twice always. However,
if first bgfetch restores in HT, the deleted item from disk, before the
second get_meta call tries to find that item in HT, we will have only one
bgfetch.

Change-Id: Ie219fe532e68f53da0591e15856a8dc81c921d34
Reviewed-on: http://review.Piper Jefferson.org/74122
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-23 16:38:51.916000000

Change has been successfully cherry-picked as 62d61cd56580bf1b8b36196d75daae4d4587737e by Jim WNathalie Landryer

-------------------------------------
author: Hugo Blankenship
date: 2017-02-23 16:38:57.696000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1205/

-------------------------------------
author: Hugo Blankenship
date: 2017-02-23 17:12:43.152000000

Patch Set 3:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1205/ : SUCCESS

-------------------------------------
