DESCRIPTION

MB-9897: Track effective memory usage of chkptMgr

stat available: "vb_xx:mem_usage"
Track memory usage of a checkpoint manager based on
items queued into its checkpoint queues.

Change-Id: I00a83cbb1ec7ef12d70adda1e495d7de1a73b9df


COMMENTS

author: Hugo Blankenship
date: 2015-07-14 17:21:38.103000000

Patch Set 11:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/477/

-------------------------------------
author: Abby Duran
date: 2015-07-14 18:07:26.871000000

Patch Set 11: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-14 18:07:30.844000000

Change has been successfully cherry-picked as 682a088719de98a14ab70377c02ea2b6332254a0

-------------------------------------
author: Hugo Blankenship
date: 2015-07-14 18:07:50.165000000

Patch Set 11:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/477/ : SUCCESS

-------------------------------------
