DESCRIPTION

Bug 485748 - Progress bar stays even after completion.

Make StatusLine hide itself automatically if no progress is reported for
a period of time.

Signed-off-by: Kelly Potter xxx@xxx.xxx
Change-Id: I5485fe8fb42d0cedc6586de11d30a1c8f6113a8d


COMMENTS

author: Kelly Potter
date: 2016-01-15 02:12:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-15 02:12:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8001/

-------------------------------------
author: Brenden Conley
date: 2016-01-15 02:30:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8001/ : SUCCESS

-------------------------------------
author: Kelly Potter
date: 2016-01-15 03:20:24.000000000

Abandoned

Sergey didn't like the use of timer-based hiding of the status bar.

-------------------------------------
