DESCRIPTION

move effective_cluster_compat_version from ns_heart

... to cluster_compat_mode. It makes more sense there.

Change-Id: I1bbd99900cdb26d61382801edb8af415d29964dd
Reviewed-on: http://review.couchbase.org/50516
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-05-04 21:39:43.811000000

Change has been successfully cherry-picked as 682917fe5c1014305be98121ea4ef5e92bc00973

-------------------------------------
