DESCRIPTION

Bug 430278 - [FEEP] [CSS] Add support for styling Scrollbars.

Add support for styling Scrollbars in StyledText elements.

Change-Id: I56a8c587a33fd5a47c63162d29c708d9016b5a1d
Signed-off-by: Sienna Tate xxx@xxx.xxx

COMMENTS

author: Sienna Tate
date: 2016-03-30 23:57:23.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-03-30 23:57:30.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8823/

-------------------------------------
author: Brenden Conley
date: 2016-03-31 00:23:01.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8823/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-01 13:28:44.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-01 16:10:08.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
