DESCRIPTION

RefTree: Store references in a Git tree

Track the "refs/" directory as a root tree by storing references
that point directly at an object as a GITLINK entry in the tree.
For example "refs/heads/master" is written as "heads/master".

Annotated tags also store their peeled value with ^{} suffix, using
"tags/v1.0" and "tags/v1.0^{}" GITLINK entries.

Symbolic references are written as SYMLINK entries with the blob of
the symlink carrying the name of the symbolic reference target.

HEAD is outside of "refs/" namespace so it is stored as a special
"..HEAD" entry. This name is chosen because ".." is not valid in
a reference name and it almost looks like "../HEAD" which names
HEAD if the reader was inside of the "refs/" directory.

A group of updates can be applied by updating the tree in one step.
A new Command type is required to handle symbolic references and
peeled references.

Change-Id: Id47e5d4d32149a9e500854147edd7d93c1041a39


COMMENTS

author: Yoselin Hanna
date: 2015-12-19 00:13:10.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2015-12-19 00:40:44.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7769/

-------------------------------------
author: Brenden Conley
date: 2015-12-19 00:51:46.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7769/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-12-19 23:04:09.000000000

Abandoned

-------------------------------------
author: Yoselin Hanna
date: 2016-01-06 05:34:00.000000000

Restored

-------------------------------------
author: Gerrit Code Review
date: 2016-01-08 00:21:56.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
