DESCRIPTION

CBQE-2183: fix createDelete Views + DGM tests

Change-Id: I94a5e993ea1160c685f96c71316d16c9375408c2


COMMENTS

author: Esperanza Cherry
date: 2014-04-08 12:11:47.060000000

Patch Set 6: Code-Review+1

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Trevor Santana
date: 2014-04-08 12:41:58.052000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-04-08 14:22:43.093000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/989/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-08 14:47:15.902000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/989/ : SUCCESS

-------------------------------------
author: Moises Brennan
date: 2014-04-09 05:43:56.532000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
