DESCRIPTION

CBD-325: added testrunner version to pdfs (R)

Change-Id: I5ad5e4f7300b1f6c14a28aa075e8af491922f0ff


COMMENTS

author: Nora Conway
date: 2012-06-04 22:37:41.384000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-04 22:46:23.279000000

Patch Set 1: Verified



-------------------------------------
author: Daniel Blair
date: 2012-06-04 22:46:23.700000000

Change has been successfully cherry-picked as 41f10c66286e11ee9810a1ac28fd9a6984790e03.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-04 23:00:21.841000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/596/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-04 23:08:51.472000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/596/ : SUCCESS

-------------------------------------
