DESCRIPTION

CBD-463: unify xperf tests on EC2 and local VMs

Nirvana is "east", Explorer is "west"

Change-Id: Ia06db39222e52e57d2cc4321969881e5f039ecbe


COMMENTS

author: Alex Mcmahon
date: 2012-07-25 22:48:01.040000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-26 10:42:52.392000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1959/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-26 10:59:59.599000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1959/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-26 18:58:23.862000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-07-26 18:59:13.503000000

Change has been successfully cherry-picked as 03e4148e5a72269aca1687d2977995be7c7344e0.

-------------------------------------
