DESCRIPTION

xdcr stream is created in it's own function

Change-Id: I8181bba76e77ba48524c61a6c5c763c1a2e5e3ad


COMMENTS

author: Reid Stokes
date: 2012-03-19 18:28:35.028000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Titus Ho
date: 2012-03-19 18:59:13.537000000

Patch Set 1: (1 inline comment)



Line:40, pytests/xdcr.py -> Curious what the sleep is for?  Is there some internal state of the cluster we should be monitoring for instead?

-------------------------------------
author: Kenny Maynard
date: 2012-03-21 19:41:42.865000000

Patch Set 1: Abandoned

-------------------------------------
