DESCRIPTION

Synchronize View: show 'Add To Index' only when applicable

Also add 'Remove From Index', and make the menu entry order the same
for IResources and for GitModelObjects. Change the ResourceStateFactory
to work not only for IResource but also for java.io.File.

Bug: 355809
Change-Id: I2b111dd7be58c0b73d200278aa7f0fe2aaaccda9
Signed-off-by: Alayna Houston xxx@xxx.xxx


COMMENTS

author: Alayna Houston
date: 2015-12-01 20:51:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-01 20:51:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7904/

-------------------------------------
author: Brenden Conley
date: 2015-12-01 20:59:16.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/7904/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-12-01 22:31:47.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7905/

-------------------------------------
author: Brenden Conley
date: 2015-12-01 23:00:18.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7905/ : UNSTABLE

-------------------------------------
author: Alayna Houston
date: 2015-12-01 23:17:07.000000000

Patch Set 1: Code-Review-2

Hmmm. This is strange. This test succeeds locally. Will need more analysis.

-------------------------------------
author: Alayna Houston
date: 2015-12-02 09:09:33.000000000

Patch Set 1:

(5 comments)

Line:198, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/resources/ResourceStateFactory.java -> Wrong. Old code did handle work tree root.

Line:202, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/resources/ResourceStateFactory.java -> Append slash here: old code also did this before calling isSymbolicLink.

Line:327, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/resources/ResourceStateFactory.java -> Note to self: should be

  Paths.get(Constants.DOT_GIT).equals(dir.getFileName())

and constructing the Path from DOT_GIT should be factored out of the visitor.

Line:345, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/resources/ResourceStateFactory.java -> Strange Eclipse formatting...

Line:358, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/resources/ResourceStateFactory.java -> Old code (see line 280 left) returned true in this case.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-12-06 22:50:27.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
