DESCRIPTION

CBQE-0: Remove redundant code from rebalance-xdcr

Change-Id: I7713d6a86fb00b008632c713bf210753dea339d2


COMMENTS

author: Fisher Vargas
date: 2014-04-02 12:13:50.328000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 12:25:45.552000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/904/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 12:52:44.954000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/904/ : FAILURE

-------------------------------------
