DESCRIPTION

CBQE-0: Remove redundant code from rebalance-xdcr

Change-Id: I7713d6a86fb00b008632c713bf210753dea339d2


COMMENTS

author: Fisher Vargas
date: 2014-04-03 09:12:17.202000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 10:00:46.772000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/929/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 10:24:06.514000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/929/ : SUCCESS

-------------------------------------
