DESCRIPTION

CBQE-0: Remove redundant code from rebalance-xdcr

Change-Id: I7713d6a86fb00b008632c713bf210753dea339d2


COMMENTS

author: Fisher Vargas
date: 2014-04-03 10:09:19.556000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 11:10:42.207000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/932/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 11:33:51.759000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/932/ : SUCCESS

-------------------------------------
