DESCRIPTION

Assume GC_REST and GC_TXN also attempted deltas during packing

In a DFS repository the DfsGarbageCollector will typically attempt
delta compression while creating the three main pack files: GC,
GC_REST and GC_TXN. Include all of these in the wasDeltaAttempted()
decision so that future packers can bypass delta compression of
non-delta objects.

Change-Id: Ic2330c69fab0c494b920b4df0a290f3c2e1a03d7


COMMENTS

author: Yoselin Hanna
date: 2017-02-08 23:35:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-08 23:36:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9768/

-------------------------------------
author: Eden Lin
date: 2017-02-08 23:36:36.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Virginia Riley
date: 2017-02-08 23:40:18.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2017-02-08 23:42:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9768/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-02-08 23:44:16.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
