DESCRIPTION

WIP: fix DocumentFragment#exists

.. it looks like previously it was just checking if its in there,
but if you ask for it even if its not on the server but of course
its "false" the content.

I first checked for the value==false but then found hey, we can just
use the status, right? Since SUCCESS means its found while otherwise
a SUBDOC_PATH_NOT_FOUND is returned.

I ran into this while doing the spark stuff :)

Change-Id: I67e73f56cac344757f85f4ef600a4879fdb5f3bd


COMMENTS

author: Natasha Sullivan
date: 2016-05-25 12:46:50.475000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-06-01 05:48:30.457000000

Abandoned

-------------------------------------
