DESCRIPTION

MB-100: try plain sasl authentication in wait_for_mc_stats_no_timeout

Otherwise it only works in case of default bucket.

Change-Id: I00e06a5b4c07eeb1134818779a649ed1c4b60713


COMMENTS

author: Alex Mcmahon
date: 2012-06-26 01:45:04.713000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 04:59:10.078000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1172/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 05:15:38.883000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1172/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-26 16:41:32.361000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-26 17:18:48.005000000

Change has been successfully cherry-picked as 39deaad9f0a997d4a4f180e331529cad5ce625e5.

-------------------------------------
