DESCRIPTION

Bug 522043 - Prefer to use valueOf to create Number instances

Change-Id: I5d0dd49bdc88dce7a1ec480f7ef0c94632e3b749
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-09-08 11:25:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-09-08 11:25:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13444/

-------------------------------------
author: Brenden Conley
date: 2017-09-08 11:58:24.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13444/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-09-08 12:06:31.000000000

Patch Set 1:

Looks good but I need working tests to avoid any unintentional breakage. Let's wait for Batic to get fixed.

-------------------------------------
