DESCRIPTION

Make restore defaults "work"

The name is misleading as it attempts to revert to the saved settings.
Fixing that is another issue. With this change it reverts the settings
in the config editor to "saved".

Change-Id: I7ee391261975996c95356ab06fbe6314b61111cd
JGit-Change-Id: I50cc8056aaff47fef6080970866962e3eb634e29


COMMENTS

author: Brenden Conley
date: 2012-06-19 10:12:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3142/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-19 10:12:43.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3142/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2012-06-21 22:27:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3153/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-21 22:41:02.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3153/ : UNSTABLE

-------------------------------------
