DESCRIPTION

Make restore defaults "work"

The name is misleading as it attempts to revert to the saved settings.
Fixing that is another issue. With this change it reverts the settings
in the config editor to "saved".

Change-Id: I7ee391261975996c95356ab06fbe6314b61111cd
JGit-Change-Id: I50cc8056aaff47fef6080970866962e3eb634e29
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2012-06-22 23:08:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-06-22 23:08:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3160/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-06-22 23:18:03.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-06-22 23:18:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
