DESCRIPTION

Bug 505738 - Define a Documentation hover color which JDT, CDT or others
can use

Change-Id: I4d0adddf4ff11c814562f4b2100243703c0659b9
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-10-11 19:08:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10902/

-------------------------------------
author: Brenden Conley
date: 2016-10-11 19:37:48.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10902/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-10-12 19:08:53.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
