DESCRIPTION

Bug 505738 - Define a Documentation hover color which JDT, CDT or others
can use

Change-Id: I4d0adddf4ff11c814562f4b2100243703c0659b9
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-11 19:06:04.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-10-11 19:06:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10901/

-------------------------------------
author: Zaid Mosley
date: 2016-10-11 19:08:20.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-10-11 19:35:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10901/ : SUCCESS

-------------------------------------
