DESCRIPTION

Bug 445609 - Add view description from "org.eclipse.ui.views extension"
point as tooltip to the "part descriptor" of the app model

Change-Id: I0d1f84547f36f146ea625ce7cbae37760dd8ea64
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-01 10:05:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-01 10:24:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3179/

-------------------------------------
author: Brenden Conley
date: 2014-10-01 10:38:39.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3179/ : SUCCESS

-------------------------------------
