DESCRIPTION

Bug 445609 - Add view description from "org.eclipse.ui.views extension"
point as tooltip to the "part descriptor" of the app model

Change-Id: I0d1f84547f36f146ea625ce7cbae37760dd8ea64
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-01 10:16:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-10-01 10:17:09.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-10-01 11:06:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3182/

-------------------------------------
author: Brenden Conley
date: 2014-10-01 11:21:01.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3182/ : SUCCESS

-------------------------------------
