DESCRIPTION

Bug 162560 - [LinkedResources] Linked Resources Preference Page has no
Apply button 

Show Apply and Restore defaults buttons on the linked resources
preference page, as their actions (performOk and performDefaults)
already exist.

Change-Id: I4784bff1c854165e15274cb176e8a4f39de5324e
Signed-off-by: Izabella Parker xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-09-26 18:55:26.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6755/

-------------------------------------
author: Izabella Parker
date: 2015-10-02 11:53:51.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
