DESCRIPTION

Add the parameter "update" to the Add command

This change is mainly done for a subsequent commit
which will introduce the "all" parameter to the Commit
command.

Bug: 318439
Change-Id: I85a8a76097d0197ef689a289288ba82addb92fc9
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-08-02 09:20:22.000000000

Uploaded patch set 5.

-------------------------------------
author: Carlie Harper
date: 2010-08-02 09:26:28.000000000

Patch Set 5: (1 inline comment)



Line:155, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/AddCommandTest.java -> I still do not understand the logic behind these t0 etc. Why is the timestamp here t0? The value of dcIt.getDirCacheEntry().getLastModified() here is the third in the TreeSet<Long> modTimes, but why do I get t0 here?

Shouldn't the Map lookup in RepositoryTestCase be prefilled with the modTimes?

-------------------------------------
