DESCRIPTION

Fix create and rename branch ui tests

The branch dialogs were improved but the corresponding tests were not
adapted appropriately.

Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Change-Id: I7f92be2c0ab44d001946ec75334d881820109a5d


COMMENTS

author: Leslie Stephenson
date: 2011-02-04 00:21:13.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2011-02-04 00:21:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
