DESCRIPTION

Do not attempt to read bitmap from invalid pack

If a pack file has been marked invalid due to a prior IOException
accessing its contents, do not offer its bitmap index to callers.
The pack cannot be used so its bitmap should be off limits from
any reader trying to work from a bitmap.

Change-Id: Ia44e46558abdddee560bb184158b1e0af9437eee


COMMENTS

author: Warren Watkins
date: 2013-03-06 20:53:02.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Yoselin Hanna
date: 2013-03-06 21:35:12.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2013-03-06 21:35:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
