DESCRIPTION

Test Gcov Launch Shortcut

- Add SWTBot logic to activate gcov via the new launch short-cut
- Add gcov launch plugin dependency
- Copy over the ContextMenuHelper code from ChangeLog UI tests

Change-Id: Ic56d1328dd712cab2265626b20b6683f2c68ae92
Reviewed-on: https://git.eclipse.org/r/8747
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2012-11-21 16:37:43.000000000

Change has been successfully cherry-picked as f0c788f9ca69ee8f4a0c9c98e81185564d192322

-------------------------------------
