DESCRIPTION

Test Gcov Launch Shortcut

- Add SWTBot logic to activate gcov via the new launch short-cut
- Add gcov launch plugin dependency
- Copy over the ContextMenuHelper code from ChangeLog UI tests

Change-Id: Ic56d1328dd712cab2265626b20b6683f2c68ae92


COMMENTS

author: Kaylin Maxwell
date: 2012-11-17 00:15:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-17 00:15:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/595/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-17 00:33:55.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/595/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-11-19 22:44:54.000000000

Patch Set 2:

Running the tests with this change causes errors in all tests for me. More specifically, items (e.g. "Linux GCC") and resources (e.g. created projects) are not being found.

Stacktrace for details on the errors: http://fpaste.org/WyyQ/

-------------------------------------
author: Kaylin Maxwell
date: 2012-11-19 23:28:55.000000000

Patch Set 2:

The test is running under the Hudson Juno build.  We can check this out on your system to find why this occurring.

-------------------------------------
author: Kaylin Maxwell
date: 2012-11-19 23:31:51.000000000

Patch Set 2:

Sorry, that last comment was wrong.  The patch isn't even on the Juno build.  I will check this out tomorrow.

-------------------------------------
