DESCRIPTION

Reuse BranchRenameDialog in Repositories View

Change-Id: Idf3170326c86a8d35a38a9ce90b9f46fd6047e7a
Signed-off-by: Willow Cantrell xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2012-03-28 09:49:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2769/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-28 10:07:09.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2769/ : UNSTABLE

-------------------------------------
