DESCRIPTION

Bug 441244 - Remove unnecessary (non-Javadoc) statements

Change-Id: I46a685d6fe5beec7b1636ff3fcd25b76fab71e85
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-09 15:42:43.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-10-09 15:42:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-09 17:22:37.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3341/

-------------------------------------
author: Brenden Conley
date: 2014-10-09 17:39:55.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3341/ : SUCCESS

-------------------------------------
