DESCRIPTION

TMF: Add an analysis requirement helper

The helper can get lists of requirement values from one or several analysis
requirement providers.

Change-Id: I30ab18a04aa17eda1cc49e8e6332690ae4bf6528
Signed-off-by: Bailey Galloway xxx@xxx.xxx
Signed-off-by: Keshawn Lopez xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-04-30 14:06:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-30 14:06:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6753/

-------------------------------------
author: Brenden Conley
date: 2014-04-30 14:54:03.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6753/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-30 16:47:11.000000000

Patch Set 2: Code-Review-1

(1 comment)

Small comment. Not sure, so I'll let you judge.

Line:93, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAnalysisRequirementHelper.java -> Unless there's very specific reasons, the APIs should use top-level interfaces. In this case, "Multimap".

-------------------------------------
author: Annalise Jimenez
date: 2014-04-30 17:04:16.000000000

Patch Set 2:

(1 comment)

Line:93, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAnalysisRequirementHelper.java -> I wasn't sure either. SetMultimap is an interface and it says without a doubt, "there will be no duplicates, so don't bother trying to find any". 

Otherwise Multimap brings a doubt, a later implementation of this might override and use ArrayListMultimap instead, with duplicates, while this is not expected. What do you think?

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-01 15:40:25.000000000

Patch Set 2: Code-Review+1

(1 comment)

Line:93, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAnalysisRequirementHelper.java -> When I put this comment I think I thought that "SetMultimap" was an implementation. But actually it's an interface (HashSetMultimap, TreeSetMultimap are implementations).

So if here you want to send the message "there will be no duplicates mappings", then yeah I guess you could use SetMultimap.

-------------------------------------
author: Annalise Jimenez
date: 2014-05-01 19:14:26.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
