DESCRIPTION

Bug 430873 - Cleanup JFace code in preparation for GSoc

Covered packages from JFace Test Suite:
- org.eclipse.jface.tests.action
- org.eclipse.jface.tests.dialogs

Details:
- xxx@xxx.xxx annotation and removed unnecessary comments from
JFaceActionTest.
- Enhanced loops using for-each syntax in StatusDialogTest and
DialogSettingsTest;
- Replaced sequence of repetitive statements by a for-loop in
SafeRunnableErrorTest;
- xxx@xxx.xxx annotantion on overriden method in InputDialogTest and
DialogTest;

Change-Id: I2615cb1609a34c570fdf51c7b954888f460ecf83
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Jessica Roy
date: 2014-04-26 00:12:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-26 00:12:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2056/

-------------------------------------
author: Brenden Conley
date: 2014-04-26 00:25:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2056/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-04-27 19:41:43.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
