DESCRIPTION

MB-13590 Minor Refactor - Add WaitPersist to slice writer

Added a separate waitPersist method for clarity. Also added
bucket to flusher to improve logging.

Change-Id: Ie0ece22ce0be015c476ca2cf7a4099d00d807f37


COMMENTS

author: Maliyah Fischer
date: 2015-04-27 07:34:13.461000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Tate Garrett
date: 2015-04-29 18:30:47.747000000

Change has been successfully merged into the git repository.

-------------------------------------
