DESCRIPTION

MB-13590 Minor Refactor - Add WaitPersist to slice writer

Added a separate waitPersist method for clarity. Also added
bucket to flusher to improve logging.

Change-Id: Ie0ece22ce0be015c476ca2cf7a4099d00d807f37


COMMENTS

author: Maliyah Fischer
date: 2015-04-29 13:30:41.331000000

Uploaded patch set 10: Patch Set 9 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2015-04-29 16:19:42.082000000

Patch Set 10: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-04-29 18:30:47.747000000

Change has been successfully merged into the git repository.

-------------------------------------
