DESCRIPTION

return sane value from ebucketmigrator_srv:confirm_sent_messages

So that callers can know if that indeed was successful

Change-Id: I25e1abf000297bea012a11be0c8dfbe982f7762b


COMMENTS

author: Nathalie Landry
date: 2012-04-06 05:18:10.805000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-04-06 05:18:32.864000000

Patch Set 2: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-04-06 23:20:40.706000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-04-06 23:20:41.524000000

Change has been successfully cherry-picked as 0d210a315900a2e92149b95c9a72057882827a69.

-------------------------------------
