DESCRIPTION

Preparation of OpenSshConfig for handling of multiple config files

The concrete configuration file represented by OpenSshConfig has been
refactored into a package-protected class. This allows for a future
extension deriving the SSH configuration from multiple files, i.e.
user-specific and general system settings.

Change-Id: Icdcbf387639e2c21abc3521907de9ff5a0f32fe5
Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Reed Meza
date: 2011-12-09 16:48:20.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-12-09 16:48:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1180/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-09 16:51:29.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1180/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-29 13:16:38.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
