DESCRIPTION

Use cbauth and authenticate all cluster metadata access

Use cbauth helper methods to obtain admin auth credentials
for cluster_info.

Change-Id: Iecf3793978bdb9ad6040b50ade509bb2193cf400


COMMENTS

author: Kinsley Fox
date: 2015-01-06 05:15:41.337000000

Uploaded patch set 6.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-06 05:15:46.606000000

Patch Set 6: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kinsley Fox
date: 2015-01-06 05:31:53.981000000

Patch Set 6: Verified+1 Code-Review+2

-------------------------------------
author: Kinsley Fox
date: 2015-01-06 05:31:54.413000000

Change has been successfully merged into the git repository.

-------------------------------------
