DESCRIPTION

Fix the reflog prefix for cherry-pick, revert and merge commands

We should see whether the commit was a regular commit or something
else.

Change-Id: I82d8300cf3c53cb2bdcb6495386aadb803e0c6f7
Signed-off-by: Juliet Cantu xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-09-21 21:37:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-09-21 21:40:04.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-09-21 21:40:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-09-21 21:44:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/799/ 

-------------------------------------
author: Brenden Conley
date: 2011-09-21 21:47:45.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/799/ : SUCCESS

-------------------------------------
