DESCRIPTION

Bug 491990 - Main menu items show tooltips

Tooltip will only show on menue items, if it has been configured in e4
model.

Change-Id: I1f79b27a17c0538d17d322d4cf4a9658e5dedbb6
Signed-off-by: Emma Robertson xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-04-02 08:51:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12351/

-------------------------------------
author: Emma Robertson
date: 2017-04-02 08:51:33.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-04-02 09:25:47.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12351/ : UNSTABLE

-------------------------------------
author: Emma Robertson
date: 2017-04-05 06:24:20.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-04-05 07:14:19.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
