DESCRIPTION

Add initial commit editor input.

This is the initial work for adding a commit viewer
displayed with a shared header form editor.

Bug: 343000
Change-Id: Id1b3da0d3cf4c076e270cdbef50aee39cb57e14f
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-04-15 17:57:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/391/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-15 18:06:39.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/391/ : UNSTABLE

-------------------------------------
