DESCRIPTION

Add repository commit class that provides file diffs.

Bug: 343000
Change-Id: Id1b3da0d3cf4c076e270cdbef50aee39cb57e14f
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-04-23 21:12:58.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2011-04-23 21:13:02.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/496/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-23 21:22:35.000000000

Patch Set 11: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/496/ : UNSTABLE

-------------------------------------
