DESCRIPTION

cbcollect_info: Add KV-Engine RocksDB Log files

Change-Id: I3c7aaaaf8009e434e4bbc7d903518f3c010afa02
Reviewed-on: http://review.couchbase.org/84725
Tested-by: Ashlee Kent xxx@xxx.xxx
Well-Formed: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Alex Mcmahon xxx@xxx.xxx
Tested-by: Alex Mcmahon xxx@xxx.xxx


COMMENTS

author: Ashlee Kent
date: 2017-10-24 17:30:39.467000000

Change has been successfully cherry-picked as 796bdd130cc39c10f1070817896f604dcde591e1 by Ashlee Kent

-------------------------------------
