DESCRIPTION

Bug 516547 - Add missing annotations to
org.eclipse.ui.views.properties.tabbed

Change-Id: Ibed74cbd9d37bca4aeb3cb4a6dae26cf9158f25f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-05-12 05:44:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-12 05:45:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12708/

-------------------------------------
author: Brenden Conley
date: 2017-05-12 06:12:04.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12708/ : FAILURE

-------------------------------------
