DESCRIPTION

TMF: Add functions to verify if events are present in a CTF Trace

These functions verify whether one, some or all events are present in the
metadata of a CTF trace.  It is useful to verify the presence of events
before doing an analysis that requires them.

Change-Id: Ieed7f9bcd905bf354aa5550b10c6304e534e5728
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2013-06-12 21:08:49.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-06-12 21:08:55.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2707/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-12 21:23:36.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2707/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-06-26 20:03:29.000000000

Patch Set 5: Verified+1 Code-Review+1 IP-Clean+1

Looks like a good addition. Alex, a +1 is a +2 now.

-------------------------------------
author: Braxton Mccarthy
date: 2013-06-26 20:17:56.000000000

Patch Set 5: Code-Review+2 IP-Clean+1

-------------------------------------
