DESCRIPTION

Refactor TransportHttp for long-polling

Split Service into MultiRequestService (fetch, push) and
LongPollService (upcoming publish-subscribe).

Change-Id: Ice373d3dee63c395490d2707473ccf20a022e5cf


COMMENTS

author: Yoselin Hanna
date: 2012-06-15 05:58:27.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2012-06-15 05:58:29.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
