DESCRIPTION

Refactor TransportHttp for long-polling

Split Service into MultiRequestService (fetch, push) and
LongPollService (upcoming publish-subscribe).

Change-Id: Ice373d3dee63c395490d2707473ccf20a022e5cf


COMMENTS

author: Gerrit Code Review
date: 2012-06-15 05:58:29.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Karlee Dorsey
date: 2012-06-15 19:22:54.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2012-06-16 19:31:25.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2012-06-16 19:31:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
