DESCRIPTION

CBQE-0: fix remote_util cbtransfer file name

Change-Id: Ie6465cfb7b199c235edc67e4275f0e8d703f5877


COMMENTS

author: Hugo Blankenship
date: 2014-05-01 04:30:28.907000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1223/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-01 04:55:03.616000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1223/ : SUCCESS

-------------------------------------
