DESCRIPTION

Bug 422802 - - Remove unnecessary else statements from
org.eclipse.e4.ui.workLeon Ochoach.swt

Change-Id: I3a575e75809c898e47a9fa32ec58d7df25aca47e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-27 21:17:40.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-02-27 21:26:43.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1042/

-------------------------------------
author: Brenden Conley
date: 2014-02-27 21:38:04.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1042/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-03-12 10:13:42.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
