DESCRIPTION

Improve cluster helper

The add_and_rebalance method of the ClusterOperationHelper
doesn't need to have the password as a parameter, as it
can get it from the master server object.

This simplifies the call and makes the whole method less
fragile. The username isn't hardcoded to "Administrator"
anymore.

The logging was improved, the port of the server is now
part of the output.

Change-Id: I482d18f0d836db7c24926aa8977392eb28ceb2eb


COMMENTS

author: Ayla Reynolds
date: 2012-01-24 21:51:01.311000000

Uploaded patch set 3.

-------------------------------------
author: Ayden Rivas
date: 2012-01-24 21:51:09.326000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Titus Ho
date: 2012-01-25 02:14:28.851000000

Patch Set 3: Looks good to me, approved

Looks good!

-------------------------------------
author: Ayla Reynolds
date: 2012-01-25 18:07:40.409000000

Patch Set 3: Verified; Looks good to me, approved

Merge as per Farshid's request.

-------------------------------------
author: Ayla Reynolds
date: 2012-01-25 18:07:40.987000000

Change has been successfully cherry-picked as 52097c58b561320d4a75cc39ccea89ea4dd84ebd.

-------------------------------------
