DESCRIPTION

Fix NPE in CommitMessageComponent#setDefaults

Repository does not yet have to be set to a non-null value, so check for
null in setDefaults.

Bug: 380782
Change-Id: I0f788cf022dd970acd06b56e1e58d90ddd9200c9
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-08-22 22:08:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-08-23 00:01:09.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/112/

-------------------------------------
author: Brenden Conley
date: 2013-08-23 00:03:37.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/112/ : FAILURE

-------------------------------------
