DESCRIPTION

Bug 471782 - [ViewMgmt] History View always blank

While debugging bug 471782 I've observed that addPart() call in
showPart(String, PartState) is superfluous because it is the fist thing
the next call to showPart(MPart, PartState) does.

We can safely remove it, since it just wastes CPU cycles.

Change-Id: Iecf31eb0ac8909ce8557b5494858d6b88e6f0043
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-11-08 09:14:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-08 09:21:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7310/

-------------------------------------
author: Brenden Conley
date: 2015-11-08 09:36:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7310/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-11-09 08:26:45.000000000

Patch Set 1: Code-Review+1 Verified+1

Looks good

-------------------------------------
author: Jayvion Booth
date: 2015-11-09 19:52:17.000000000

Patch Set 1:

Lars, do you see the chance to review https://git.eclipse.org/r/#/c/59902/ too?

-------------------------------------
author: Zaid Mosley
date: 2015-11-09 22:10:58.000000000

Patch Set 1:

Andrey, I plan to but can't promise this week as I'm full time working for a customer and staying in Hamburg. Next week I will have time as I'm away from home and will have the evenings available

-------------------------------------
author: Jayvion Booth
date: 2015-11-12 19:51:45.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-12 19:52:14.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
