DESCRIPTION

round too small swap usage percentage numbers down to 0.MB-3927

Least scale 10 and display of 3 digits means that we're requesting one
digit after point. E.g. 88.1, 8.1, 0.1 and 0.

Change-Id: Ib1dee757c1f7bb5886b6c8334849172ef7ec018b


COMMENTS

author: Nathalie Landry
date: 2011-07-07 11:38:52.744000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-07-07 11:39:02.232000000

Patch Set 2: Verified



-------------------------------------
author: Rubi Walsh
date: 2011-07-07 19:07:50.589000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Rubi Walsh
date: 2011-07-07 19:07:51.061000000

Change has been successfully cherry-picked as 9cad142686e35f6c9655c4b51483742488eb6b1e.

-------------------------------------
