DESCRIPTION

Support copy/move of workspace if Git repository is under workspace

If git repositories are located under the workspace path moving or
copying the workspace broke the repository path information in
.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.egit.core.prefs
since all repository paths were stored as absolute paths and paths
of repositories located under the moved or copied workspace weren't
matching this persisted paths anymore.

Fix this by storing the repository path relative to the workspace root
if a repository path is located under the workspace root. For
repositories not located under the workspace root still store the
absolute path since otherwise their path would break if the workspace is
moved or copied. Store this in a new preference and still maintain the
old preference with list of absolute repository paths in order to ensure
compatibility with older EGit versions.

Bug: 358285
Change-Id: Ib73b76eb1d63587a767fec59c076fbe51c75e2f1
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-03-14 23:24:24.000000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-03-15 00:14:28.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8277/

-------------------------------------
author: Brenden Conley
date: 2016-03-15 00:43:08.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8277/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-03-15 05:54:49.000000000

Patch Set 7: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8282/

-------------------------------------
author: Brenden Conley
date: 2016-03-15 06:23:49.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8282/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-03-15 06:30:48.000000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-03-15 14:59:20.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
