DESCRIPTION

Add Page for Gerrit configuration to Clone Wizard

Change-Id: I187479cdc233843bed2522ef7408f702a51255fc
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-04-12 16:03:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/370/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-12 16:20:56.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/370/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2011-04-12 22:00:53.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/374/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-12 22:11:06.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/374/ : SUCCESS

-------------------------------------
