DESCRIPTION

Show user real error cause during repository search task

Properly handle exceptions (wrap to InvocationTargetException and don't
"hide" to the log), show the real cause in the error message to user.

Change-Id: I60b40607e1f9286f2e49e3f016a408997a47775e
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-08-01 22:28:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-01 22:47:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7379/

-------------------------------------
author: Brenden Conley
date: 2015-08-01 23:09:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7379/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-08-02 05:28:49.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-02 05:28:53.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
