DESCRIPTION

MB-7597: correct the logic of updating bgfetcher global variable.

Change-Id: If29e49be5def4c03e42fe54bc46c631794fa5203


COMMENTS

author: Dustin Rasmussen
date: 2013-02-05 21:46:18.676000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2013-02-05 21:46:39.192000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Dustin Rasmussen
date: 2013-02-05 23:18:10.456000000

Patch Set 2: Abandoned

-------------------------------------
