DESCRIPTION

couch-kvstore: Use vector instead of unordered_map for cached counts

CouchKVStore has a map of vbucketID to counts of deleted/non-deleted
documents. These are currently implemented using std::unordered_map,
however we pre-populate them up to the maximum number of vBuckets
supported. Therefore we might as well just use a flat std::vector and
save the hash lookup cost each time.

Change-Id: Idd8c9758f0cb0d8b0f3d3b6e828a207be7d4fc86


COMMENTS

author: Ashlee Kent
date: 2015-10-07 17:53:08.331000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 17:53:14.684000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1169/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 18:07:12.367000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1169/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 18:09:43.010000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1170/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 18:21:37.615000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1170/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 19:55:59.151000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1175/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 20:14:18.905000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1175/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-10-07 20:53:27.619000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-07 20:53:29.179000000

Change has been successfully cherry-picked as 195e6165bddbdf3705af4fa8b70334e829fe4be1

-------------------------------------
