DESCRIPTION

Merge branch 'unstable'

http://ci2i.northscale.in/sherlock-08.05-17.25.pass.html

Change-Id: I51d600c8ac1be6dd650a7a866a93dc784e030b47


COMMENTS

author: Justice Schneider
date: 2015-05-08 16:08:20.390000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-05-08 16:08:57.933000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-08 16:09:56.678000000

Change has been successfully merged into the git repository.

-------------------------------------
