DESCRIPTION

properly re-enabled Bucket form after submission. MB-3671

Change-Id: Ib17d4fddba7c9b4527911bccc95898e6df3ffff2


COMMENTS

author: Marcus Petersen
date: 2011-05-02 20:14:42.055000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-05-02 20:58:33.968000000

Patch Set 2: Looks good to me, but someone else must approve

but maybe right fix is avoid adding disabled attribute to dialog in first place? It's just few lines above.

-------------------------------------
