DESCRIPTION

Improved instructions, where testrunner must run on EC2

This is due to EC2 internal IP address issues vs public DNS hostnames.

Change-Id: I382c64eb0c04457418724805f4333028e45e162f


COMMENTS

author: Daniel Blair
date: 2012-04-13 21:03:00.711000000

Patch Set 1: Verified; Looks good to me, approved

eyeball verified

-------------------------------------
author: Daniel Blair
date: 2012-04-13 21:03:01.207000000

Change has been successfully cherry-picked as 24ae146f73d27a9bf30175fb30af8225e12db763.

-------------------------------------
