DESCRIPTION

Bug 470378 - Fire property change event in startup preference page

use setValue instead of putValue

Change-Id: Ia93f0e2dcf51ad2d5fbbf6a8710486a833d62772
Signed-off-by: Mauricio Evans xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-08-04 15:41:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6246/

-------------------------------------
author: Brenden Conley
date: 2015-08-04 16:10:01.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6246/ : FAILURE

-------------------------------------
author: Teagan Marsh
date: 2015-08-15 02:34:25.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
