DESCRIPTION

Minor formatting and Remove unused unlocked_restoreItem()

Change-Id: I00f1e7a238176d9983290905b091ebb53177fc4c


COMMENTS

author: Abby Duran
date: 2013-09-30 22:18:00.591000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 22:35:14.788000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-simple-test-master/5/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 22:35:25.766000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/5/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 22:41:17.482000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/7/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 22:46:43.244000000

Patch Set 5: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/5/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-simple-test-master/5/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/7/ : FAILURE

-------------------------------------
