DESCRIPTION

Makes a double click on a staging view folder node expand it

When the user double clicks on a folder in the staging view
the node expands/contracts now.

Bug: 515088
Change-Id: Ie7e79709834bbe169b07bcddfb412cfed82d420a
Signed-off-by: Regan Klein xxx@xxx.xxx

COMMENTS

author: Regan Klein
date: 2017-05-10 19:34:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-05-10 19:34:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9821/

-------------------------------------
author: Brenden Conley
date: 2017-05-10 19:41:10.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9821/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-05-10 20:21:03.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9822/

-------------------------------------
author: Brenden Conley
date: 2017-05-10 20:45:54.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9822/ : SUCCESS

-------------------------------------
