DESCRIPTION

Bug 483678 - [docker image search] provide API to trigger search when Wizard opens

Automatically trigger the search if the term is not blank
Added some SWTBot tests

Change-Id: Ife709feec57499aa93cab538c140a2e42b138452
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/63456
Tested-by: Brenden Conley
(cherry picked from commit 15546b6a0c8bf9f70f8f17cb0e56205b3deabf9f)


COMMENTS

author: Zechariah Krause
date: 2016-01-19 18:54:05.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-01-19 18:54:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10452/

-------------------------------------
author: Brenden Conley
date: 2016-01-19 19:16:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10452/ : SUCCESS

-------------------------------------
author: Zechariah Krause
date: 2016-01-19 19:50:43.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-19 19:50:47.000000000

Change has been successfully cherry-picked as 7656de6fb0591b3e77553e00ea7b0502ebf46b31 by Zechariah Krause

-------------------------------------
