DESCRIPTION

CBD-454: add conf. file for experiments with OS cache size

Change-Id: I73295856db6c7cbf46e779509c2737a457dbfecf


COMMENTS

author: Alex Mcmahon
date: 2012-07-23 23:29:59.354000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-07-23 23:30:06.435000000

Change has been successfully cherry-picked as c857ef923d7f6c5cd109a9594bda4addaef93445.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 04:07:24.356000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1886/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 04:34:57.981000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1886/ : SUCCESS

-------------------------------------
