DESCRIPTION

MB-100 indexer: Use readers-writer lock

This lock has been slowing down the plasma as noticed from the
CPU profile.

Change-Id: Ib1b3457d8af0cee0a2a1239af671b69b1c6d8c33


COMMENTS

author: Kinsley Fox
date: 2017-02-06 02:21:00.394000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2017-02-06 05:50:27.231000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Kinsley Fox
date: 2017-02-06 06:07:25.474000000

Change has been successfully merged by Kinsley Fox

-------------------------------------
