DESCRIPTION

JCBC-1082: Implement support for Subdoc GetCount

Motivation
----------
In Couchbase Server 5.0, a new lookup command (get count) is introduced
which allows to fetch the number of items for a given path in a document.

Modifications
-------------
This changeset adds support for the lookup in builder (and async version)
so that they support taking getCount as arguments. Tests are adapted to
test both the single and multi case variants.

Result
------
java-client support for subdocument get count.

Change-Id: I8383a3017fe8cbd21d1b330a44c5020c5cfd61b1


COMMENTS

author: Natasha Sullivan
date: 2017-08-18 08:36:08.927000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-18 08:36:18.075000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/174/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-18 08:36:38.647000000

Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/174/ : SUCCESS

-------------------------------------
author: Cory Peck
date: 2017-08-18 09:32:54.904000000

Patch Set 1: Code-Review+2

(3 comments)

Line:246, src/main/java/com/couchbase/client/java/subdoc/LookupInBuilder.java -> trailing space

Line:1859, src/integration/java/com/couchbase/client/java/SubDocumentTest.java -> space before comma

Line:1893, src/integration/java/com/couchbase/client/java/SubDocumentTest.java -> I would also assert (in different test case) that GET_COUNT of primitive will result in error.

-------------------------------------
