DESCRIPTION

Bug 485973 - clicking test connection does not behave as expected

Removing the part of code that blocks until the Docker daemon
  responded to the 'ping' request (or time out occurred)
Also, fixed side problem where the client is null when creating
  the connection, so the ping would fail immediatly o_O
Also fixed problems in SWTBot tests where the Docker Explorer view
  was closed during some previous tests, leading to an error.

Change-Id: I18331aa5cdd9aa09d095fc15dc2bb256f507fc7d
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/64635
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit f6004ac2bd042404323afeac9b83c108f3864932)


COMMENTS

author: Kaylin Maxwell
date: 2016-01-21 21:03:10.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-01-21 21:03:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10466/

-------------------------------------
author: Brenden Conley
date: 2016-01-21 21:41:07.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10466/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-21 22:39:44.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 22:39:50.000000000

Change has been successfully cherry-picked as c898d6287508ef68fcb78f8a633f1e2fb7154f66 by Kaylin Maxwell

-------------------------------------
