DESCRIPTION

Bug 478833 - Adopt Adapters.getAdapter in org.eclipse.ui.navigator.resources

Change-Id: I8f8c3ac4a7ae8c629b314778a4361656634c01b7
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2015-09-28 02:14:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-28 04:58:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6773/

-------------------------------------
author: Brenden Conley
date: 2015-09-28 05:31:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6773/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 14:57:14.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
