DESCRIPTION

Tests - Adding deferred index and drop concurrent scenario tests

Change-Id: I3b69a3a3cb5704b22792930c3f1d132f5c319bae


COMMENTS

author: Alden Ashley
date: 2015-05-06 11:05:35.372000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2015-05-06 11:06:44.495000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-06 11:07:49.035000000

Change has been successfully merged into the git repository.

-------------------------------------
