DESCRIPTION

Bug 458829 - Move EHelpService to org.eclipse.e4.ui.services.help 

Change-Id: Ifcbb3a07efd88b045bd28a81133333621f0e23af
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-02-17 14:51:42.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-02-17 15:38:47.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4591/

-------------------------------------
author: Brenden Conley
date: 2015-02-17 15:55:48.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4591/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-02-26 19:51:43.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
