DESCRIPTION

always filter out down nodes in ns_Harley Martinitor:wait_for_memcached

Change-Id: I6448bf3485b95442171198b9a8eb4495cead56ef


COMMENTS

author: Nora Conway
date: 2011-05-17 21:00:24.979000000

Patch Set 1: (1 inline comment)



Line:271, src/ns_Harley Martinitor.erl -> This feels like one of the places to use parallel_map, rather than a serial loop?

-------------------------------------
author: Nathalie Landry
date: 2011-05-17 21:02:51.198000000

Patch Set 1:

Agreed.

-------------------------------------
