DESCRIPTION

CBQE-0: add key in log statment, when verification is failed

Change-Id: I8cda45c1574e6baa72860996d9b2a1a77dbe4917


COMMENTS

author: Hugo Blankenship
date: 2014-05-12 05:50:23.264000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1378/

-------------------------------------
author: Fisher Vargas
date: 2014-05-12 05:50:27.097000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-05-12 06:15:54.827000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1378/ : SUCCESS

-------------------------------------
