DESCRIPTION

Bug 494305 - Docker Machine lookup does not work on Windows machines

Using 'docker-machine.exe' on Windows, 'docker-machine' on other OSes.
Moved the SystemUtils class into the 'core' bundle to reuse the
`SystemUtils#isWindows()` method.

Change-Id: I5b9a112567f707fc45754ab56b9258571c977195
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/73567
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-05-30 15:40:50.000000000

Change has been successfully cherry-picked as 4b098069ef20b17d8a63c94e6e5abbe74d48b9fc by Kaylin Maxwell

-------------------------------------
author: Kaylin Maxwell
date: 2016-05-30 15:41:07.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-5.0 as commit d90360f2ceeff5f9658f06ef174b6e0d202c3ed7

-------------------------------------
