DESCRIPTION

make sure that uninhibit doesn't wait for all vbuckets to be compacted

... in case of non-parallel index compaction

Change-Id: Ifd028edd45edb1f22f3dd56d21e4f3a6f5ccad52


COMMENTS

author: Philip Lara
date: 2014-07-15 18:44:00.625000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2014-07-15 18:45:44.848000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-07-15 19:00:30.897000000

Patch Set 2: Code-Review+2

-------------------------------------
