DESCRIPTION

[repoView] Show stashed commits

Adds a new root level node that displays a list of the stashed
commits that open in the commit editor when selected.

Future actions will be added to stash current work, apply
a selected commit, and drop a selected commit.

Change-Id: I6b7e5670a89c553acd95528fbb5906e75f1d4656


COMMENTS

author: Jaidyn Nichols
date: 2012-01-31 05:49:59.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2012-02-02 00:45:21.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-02-02 00:45:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
