DESCRIPTION

Bug 473743: Update to the Docker 1.19 Remote API.

Start using com.spotify.docker.client 3.1.1 (CQ 9987) which supports the
1.19 Docker Remote API.

Change-Id: I2d4209be7538f8a294626a83054efd7e6a403bd4


COMMENTS

author: Nathanael Holden
date: 2015-07-31 19:21:47.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-31 19:21:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9780/

-------------------------------------
author: Brenden Conley
date: 2015-07-31 19:46:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9780/ : SUCCESS

-------------------------------------
author: Omari Miranda
date: 2015-08-04 06:40:48.000000000

Patch Set 1: Code-Review+1

We successfully verified this patch on:
- Windows with Docker 1.5.0 (API 1.17)
- Windows with Docker 1.7.1 (API 1.19)
- Linux with Docker 1.6.2 (API 1.18)
- Linux with Docker 1.7.1 (API 1.19)

-------------------------------------
author: Nathanael Holden
date: 2015-08-04 13:44:24.000000000

Patch Set 1:

Great! Thank-you for testing this. I'll rebase and push this in. This change will not break API although it certainly can't guarantee the old behaviour given the creatContainer/startContainer change regarding the host configuration.

-------------------------------------
author: Nathanael Holden
date: 2015-08-04 14:27:58.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-04 15:40:36.000000000

Change has been successfully cherry-picked as 62fdf66f6fc78150f802ba780edbb49bb74a1ccd by Nathanael Holden

-------------------------------------
