DESCRIPTION

Make check for empty second line configurable

Bug: 475845
Change-Id: I94146efcd7e4fdfc59af91ec11659eeb17cc8211
Signed-off-by: Braedon Velazquez xxx@xxx.xxx


COMMENTS

author: Braedon Velazquez
date: 2015-09-03 05:40:18.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-09-03 05:40:25.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7523/

-------------------------------------
author: Brenden Conley
date: 2015-09-03 06:02:20.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7523/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-03 23:13:54.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
