DESCRIPTION

Change "Execution environment references were not checked" to warning

Bug: 494861
Change-Id: Id0f4a9cba11b4a38be56eb070a29ed5ead67fbcb
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-05-29 21:51:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-29 21:51:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8413/

-------------------------------------
author: Brenden Conley
date: 2016-05-29 22:01:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8413/ : SUCCESS

-------------------------------------
