DESCRIPTION

ctf: replace HashMaps with ArrayLists for EventDeclaration storage

Parser no longer supports events with IDs larger than Integer.MAX_VALUE

Change-Id: I088943c5a041f16638cb89b832ab79f8ef9c1d76
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/25924
Tested-by: Brenden Conley
Reviewed-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-08-14 00:47:25.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ivy Mitchell
date: 2014-08-21 14:08:57.000000000

Change has been successfully cherry-picked as a72d4f4412c0e4fa1580ff534d3c2267107cf553

-------------------------------------
