DESCRIPTION

Replace std::list with more efficient std::vector

Also:
- remove unused variable "ready" from DcpProducer
- unused function appendQueue from DcpProducer
- unused functiob appendQueue from TapProducer
- unused function setEvents from TapConnMap

Change-Id: I986f74fe3a962690dada17a46bdc4111ec88123a


COMMENTS

author: Kymani Ramirez
date: 2016-01-08 10:44:19.682000000

Patch Set 6: Commit message was updated

-------------------------------------
author: Tate Garrett
date: 2016-01-08 16:10:28.962000000

Change has been successfully cherry-picked as 80b70db7eb0871f3dbbbab1b1c40030fcde509a0

-------------------------------------
