DESCRIPTION

MB-11934: Fix warmup for windows

During warmup in windows, the platform library appends a backslash instead
of a forward slash causing a database file name parsing to break.

Change-Id: I4b3d2296c83dcdf4f94698532a2115dedc841fdb


COMMENTS

author: Bobby Buck
date: 2014-08-16 00:05:15.028000000

Uploaded patch set 2.

-------------------------------------
author: Bobby Buck
date: 2014-08-16 00:12:51.997000000

Patch Set 2: Verified+1

-------------------------------------
author: Ellie Kidd
date: 2014-08-16 01:17:57.985000000

Patch Set 2:

(1 comment)

Line:1501, src/couch-kvstore/couch-kvstore.cc -> is it ok to use _MSC_VER instead of 
ifdef WIN32

-------------------------------------
author: Bobby Buck
date: 2014-08-16 01:28:38.910000000

Patch Set 2:

I believe the platform-specific function to add the backslash gets invoked if #ifdef _MSC_VER is defined. So I went with it to ensure that we look for the backslash in that case.

-------------------------------------
author: Abby Duran
date: 2014-08-16 01:35:52.167000000

Patch Set 2: Code-Review+2

(1 comment)

Line:1501, src/couch-kvstore/couch-kvstore.cc -> I think it should be okay. WIN32 or _WIN32 is mingw compatible.

-------------------------------------
