DESCRIPTION

Don't remove pack when FileNotFoundException is transient

The FileNotFoundException is typically raised in three conditions:
1. file doesn't exist
2. incompatible read vs. read/write open modes
3. filesystem locking
4. temporary lack of resources (e.g. too many open files)

1. is already managed, 2. would never happen as packs are not
overwritten while with 3. and 4. it is worth logging the exception and
retrying to read the pack again.

Log transient errors using an exponential backoff strategy to avoid
flooding the logs with the same error if consecutive retries to access
the pack fail repeatedly.

Bug: 513435
Change-Id: I03c6f6891de3c343d3d517092eaa75dba282c0cd
Signed-off-by: Hayden Meyers xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-03-15 22:44:05.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-03-15 22:44:12.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9971/

-------------------------------------
author: Brenden Conley
date: 2017-03-15 22:55:15.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9971/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2017-03-15 22:59:07.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-03-15 23:09:37.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Hayden Meyers
date: 2017-03-15 23:14:18.000000000

Patch Set 4:

A *BIG* thank you to Matthias, Jonathan and David for helping with the review and amendments on this fix.

-------------------------------------
author: Hayden Meyers
date: 2017-03-15 23:21:57.000000000

Patch Set 4:

How are the stable builds generally scheduled and released? Weekly? Monthly? Ad-hoc?

-------------------------------------
author: Elise Key
date: 2017-03-20 10:52:45.000000000

Patch Set 4:

When will JGit 4.5.1 be released?  I want to include it in Gerrit 2.13.7.

-------------------------------------
author: Douglas Trujillo
date: 2017-03-20 13:20:14.000000000

Patch Set 4:

> When will JGit 4.5.1 be released?  I want to include it in Gerrit
 > 2.13.7.

I can release 4.5.1 later today

-------------------------------------
author: Douglas Trujillo
date: 2017-03-20 13:43:40.000000000

Patch Set 4:

> > When will JGit 4.5.1 be released?  I want to include it in Gerrit
 > > 2.13.7.
 > 
 > I can release 4.5.1 later today

but I need webmaster to get the JGit Hudson back online (https://bugs.eclipse.org/bugs/show_bug.cgi?id=513858)

-------------------------------------
