DESCRIPTION

CBQE-0: Clean up of primary indexes

Change-Id: I52e65eb3834f7ccd2552622b744d42dc6ce31fce


COMMENTS

author: Quentin Ali
date: 2015-03-08 09:06:20.188000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-08 09:06:27.907000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4306/

-------------------------------------
author: Quentin Ali
date: 2015-03-08 09:21:06.778000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Quentin Ali
date: 2015-03-08 09:21:56.227000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-08 09:21:58.474000000

Change has been successfully cherry-picked as bb72787781a1f30418f0110da4f4e09cd84845c4

-------------------------------------
author: Hugo Blankenship
date: 2015-03-08 09:30:31.591000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4306/ : SUCCESS

-------------------------------------
