DESCRIPTION

[cells.js] added debugger call into future start exception path

Change-Id: Ie13d76f436a7c698f545a3e38eb9864003ddf5c0
Reviewed-on: http://review.couchbase.org/41007
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx


COMMENTS

author: Shaniya Barton
date: 2014-08-28 16:11:20.023000000

Change has been successfully cherry-picked as cb0b2cccc2c4e4497144cf397116a9cc2114dfbb

-------------------------------------
