DESCRIPTION

o.e.l.oprofile.core.tests: JUnit 4.x tests.

Adapt tests to junit 4 idioms.

Change-Id: I908dad44367219d8e51f6bb20f5fea9fb3c58b7a
Reviewed-on: https://git.eclipse.org/r/12400
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-04-30 19:54:42.000000000

Change has been successfully cherry-picked as fbb52a8a338485009b05e1996444747a3c1c91a5

-------------------------------------
