DESCRIPTION

Fix packaging of lfs bundles

- pgm feature needs to include the lfs feature
- add the lfs feature to the jgit p2 repository

Change-Id: I6781d4e9d131b373c9f191d785495e88b906c671
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-02-12 01:07:14.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-12 01:07:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8065/

-------------------------------------
author: Brenden Conley
date: 2016-02-12 01:19:00.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8065/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-02-12 10:13:49.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
