DESCRIPTION

Remove pack from list when file handle is stale

This error happens on nfs file system when you try to read a file that
was deleted or replaced.

When the error happens because the file was deleted, removing it from
the list is the proper way to handle the error, same use case as
FileNotFoundException. When the error happens because the file was
replaced, removing the file from the list will cause the file to be
re-read so it will get the latest version of the file.

Bug: 462868
Change-Id: I368af61a6cf73706601a3e4df4ef24f0aa0465c5
Signed-off-by: Mitchell Griffith xxx@xxx.xxx

COMMENTS

author: Mitchell Griffith
date: 2015-04-10 15:16:43.000000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2015-04-10 15:16:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6251/

-------------------------------------
author: Brenden Conley
date: 2015-04-10 15:26:24.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6251/ : SUCCESS

-------------------------------------
author: Mitchell Griffith
date: 2015-04-24 17:23:20.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
