DESCRIPTION

Treat RawText of binary data as file with one single line.

This avoids executing mergeAlgorithm.merge on binary data, which is
unlikely to be useful.

Arguably, binary data should not make it to
ResolveMerger#contentMerge, but this approach has the following
advantages:

* binary detection is exact, since it doesn't only look at the start
  of the blob.

* it is cheap, as we have to iterate over the bytes anyway to find
  '\n'.

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: I424295df1dc60a719859d9d7c599067891b15792


COMMENTS

author: Dominick Floyd
date: 2017-08-01 14:00:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-08-01 14:01:03.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10756/

-------------------------------------
author: Dominick Floyd
date: 2017-08-01 14:01:10.000000000

Patch Set 3:

(1 comment)

-------------------------------------
author: Brenden Conley
date: 2017-08-01 14:12:20.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10756/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-01 14:18:46.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Elise Key
date: 2017-08-01 14:18:48.000000000

Change has been successfully merged by Elise Key

-------------------------------------
