DESCRIPTION

MB-11314 add preconfigured roles to default config

we do not make them editable in watson, but in future releases
we might to add possibility to reconfigure roles

Change-Id: I1fc07247b8e4a098d92f9b653017b537ef0ffa03


COMMENTS

author: Philip Lara
date: 2016-01-18 22:59:17.243000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-01-18 22:59:44.136000000

Patch Set 4: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-01-19 00:53:31.999000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-19 00:53:35.739000000

Change has been successfully cherry-picked as 1b8e0a7dc26bc705d720438f1948009887a47165

-------------------------------------
