DESCRIPTION

MB-11314 add preconfigured roles to default config

we do not make them editable in watson, but in future releases
we might to add possibility to reconfigure roles

Change-Id: I1fc07247b8e4a098d92f9b653017b537ef0ffa03
Reviewed-on: http://review.couchbase.org/58476
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-01-19 00:53:35.739000000

Change has been successfully cherry-picked as 1b8e0a7dc26bc705d720438f1948009887a47165

-------------------------------------
