DESCRIPTION

ViewTests: Adding/refactoring various tests

1) Refactoring tests into multiple test classes
2) Added more test to the run list
3) Added failover tests with replica 1, 2 & 3

Change-Id: I16513a2260bf4e8e5f0f1112626e6b7b4a96dcfd


COMMENTS

author: Tate Garrett
date: 2012-01-31 21:18:23.378000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-01-31 21:18:48.014000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-01-31 21:22:37.818000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-01-31 21:24:04.170000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Reid Stokes
date: 2012-01-31 21:28:47.596000000

Uploaded patch set 6.

-------------------------------------
author: Reid Stokes
date: 2012-01-31 21:29:13.723000000

Patch Set 6: Verified; Looks good to me, approved

Hopefully got the merging conflict done

-------------------------------------
author: Tate Garrett
date: 2012-01-31 21:29:13.908000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
