DESCRIPTION

Guard agains null ReflogReader if named ref does not exist

Follow up on egit bug 466973.

Change-Id: Idd83d87803e86b25f106dfd725214b5a3ec5171c
Signed-off-by: Jayvion Booth xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-25 20:58:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-05-25 20:58:31.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6532/

-------------------------------------
author: Douglas Trujillo
date: 2015-05-25 20:59:00.000000000

Patch Set 3: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2015-05-25 21:04:59.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6532/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-25 21:06:57.000000000

Change has been successfully merged into the git repository.

-------------------------------------
