DESCRIPTION

Bug 41431 - [EditorMgmt] Affected editors should be closed before
executing project close or delete - cleanup work after fix

Using List's over arrays, using generic versions if possible.

Change-Id: Ifc25a595f1c26f36af93172c567b640f702844fa
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-02-13 06:45:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-13 07:15:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4522/

-------------------------------------
author: Brenden Conley
date: 2015-02-13 07:36:04.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4522/ : UNSTABLE

-------------------------------------
