DESCRIPTION

Support double-click event on repository location page

Change-Id: I3dbba9b70efea01b7722327c71f55d9d435b83fa


COMMENTS

author: Carlie Harper
date: 2012-01-30 08:32:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Carlie Harper
date: 2012-01-30 08:32:28.000000000

Patch Set 2:

rebased

-------------------------------------
author: Carlie Harper
date: 2012-01-30 09:05:23.000000000

Patch Set 2: Looks good to me, but someone else must approve

Good idea!

-------------------------------------
author: Nick Kane
date: 2012-01-30 14:00:19.000000000

Patch Set 2: Abandoned

-------------------------------------
