DESCRIPTION

MB-15303: Infrastructure for extracting specific stats in stats_reader.

Change-Id: Ie6641dd903f9030ee199fb3110dab9b8eb6e50d0


COMMENTS

author: Ella Beltran
date: 2015-09-18 19:56:11.174000000

Uploaded patch set 9.

-------------------------------------
author: Ella Beltran
date: 2015-09-21 18:42:35.885000000

Patch Set 9: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-09-21 21:00:54.942000000

Patch Set 9:

(1 comment)

Line:79, src/stats_reader.erl -> this will cause conflict if sometimes in a future we will introduce stat called all.

why don't you use atom all instead of a list [all]

-------------------------------------
author: Ella Beltran
date: 2015-09-21 21:22:15.408000000

Patch Set 9:

I had also thought of that case, but if we pass the "all" as an atom then will need to add bit of kludgy code in invoke_archiver. There we call latest_specific_stats with list as argument.

I think, this was why I had originally replaced "all" atom with [].

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-24 08:51:17.304000000

Change has been successfully cherry-picked as cc162e3c9465279c21d4835eecb51d84e688ed2a

-------------------------------------
