DESCRIPTION

Bug 445757 - Formatter and save actions for platform.ui plug-ins

Change-Id: I9af61222bd5e4430628fd0d6ca2b029288e29dbe
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-31 11:14:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-31 11:35:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3556/

-------------------------------------
author: Brenden Conley
date: 2014-10-31 12:11:50.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3556/ : FAILURE

-------------------------------------
