DESCRIPTION

Bug 513300 - CSSStylableElement.isPseudoInstanceOf

CSSStylableElement.isPseudoInstanceOf(String) implementors should use
equalsIgnoreCase

Change-Id: Iac962939ce3164998243641961210fcaff459c05
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2017-03-08 10:41:21.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-03-08 10:41:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12188/

-------------------------------------
author: Brenden Conley
date: 2017-03-08 10:43:18.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12188/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2017-03-08 13:30:44.000000000

Patch Set 2: Code-Review+1 Verified+1

Looks good to me.

-------------------------------------
author: Brenden Conley
date: 2017-03-10 13:34:24.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12190/

-------------------------------------
author: Brenden Conley
date: 2017-03-10 14:00:43.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12190/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-05-03 08:34:48.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-05-03 10:05:22.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
