DESCRIPTION

Add Show In support for files in history and commit view

Bug: 363567
Change-Id: Ib89e5a5380d30a5120d874f02635aaf8f74b68a5


COMMENTS

author: Danika Greer
date: 2012-11-13 20:44:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-13 20:44:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3606/ 

-------------------------------------
author: Danika Greer
date: 2012-11-13 20:45:31.000000000

Patch Set 2:

Updated copyright in CommitEditorPage.

-------------------------------------
author: Brenden Conley
date: 2012-11-13 21:06:23.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3606/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2012-11-13 21:07:56.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3607/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-13 21:37:48.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3607/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2012-11-14 09:03:38.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3608/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-14 09:34:30.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3608/ : UNSTABLE

-------------------------------------
author: Sebastian Porter
date: 2012-11-14 09:43:39.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

> 1) Hm, I developed it on 3.7 and there it does not work
Ah right, only with 3.8 the History view started to inherit from PageBookView.

I'm going to ignore the Hudson results as the tests are simply too unstable and I don't have time to re-run them until they succeed for once.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2012-11-14 09:43:41.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
