DESCRIPTION

fixed filter_ready_buckets to check local bucket readyness

Change-Id: Idcfa8411c9f52b854dba31a48bfe9dad71eb15f2


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-03-23 23:51:38.752000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-03-23 23:52:51.124000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-03-23 23:52:54.308000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-03-23 23:52:56.569000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-03-23 23:52:56.864000000

Change has been successfully cherry-picked as 5d79f00858557d56a572f4502c57b448bdf4ac13.

-------------------------------------
