DESCRIPTION

cleanup unused import and Java 6 syntax in Archive

@Override for implementation of interface is Java6. Eclipse is still
Java 5.

Change-Id: I48d10b3bf81a60938da86e026053b2f3d5e24ad3


COMMENTS

author: Juliet Cantu
date: 2012-12-06 23:33:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-12-07 01:14:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2554/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-07 01:24:39.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2554/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-12-09 21:37:16.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
