DESCRIPTION

MB-100: Tests - fix expected result for empty EntryKeys

Change-Id: I185522f9eb6cd60c5a867fb1a2a328444d2fa655


COMMENTS

author: Alden Ashley
date: 2017-02-20 11:08:57.223000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2017-02-20 11:17:10.719000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Alden Ashley
date: 2017-02-20 11:17:13.279000000

Change has been successfully merged by Alden Ashley

-------------------------------------
