DESCRIPTION

tmf-rcp: Fix NPE at startup with --open (bug 436239)

Change-Id: Ie393ae61f31c4610373d919e38100ca095c53562
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27585
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-06-03 11:21:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-03 11:21:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7222/

-------------------------------------
author: Brenden Conley
date: 2014-06-03 12:10:31.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7222/ : FAILURE

-------------------------------------
author: Kaeden Tapia
date: 2014-06-03 14:15:00.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Ricky Reeves
date: 2014-06-04 19:31:07.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
