DESCRIPTION

don't load stats directory when not needed

Because we have a number of subscribers to derived cells (drawing
stuff in analytics) this cell gets computed, which results into
loading stats directory.

To prevent that we forcefully turn statsDirectoryURLCell (main source
of directory cell) be undefined when section is not analytics.

Change-Id: I712537800920136c685f40350a688fcb39d590cc


COMMENTS

author: Nathalie Landry
date: 2011-10-04 20:35:48.060000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2011-10-04 20:36:06.865000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-10-04 20:37:16.553000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-04 20:38:49.765000000

Change has been successfully cherry-picked as b1ac170c9ad1bd3c1440896620f2e96ef99720d4.

-------------------------------------
