DESCRIPTION

Tmf: Add analysis module for memory usage with UST libc wrapper

An analysis builds a state system for the memory used per thread in a UST
trace with libc events enabled.

It is based on a draft by Ivy Mitchell.

Change-Id: I18566e0eb6cd87103571f17ce88006b6edc53fd5
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-02-04 17:41:39.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2014-02-04 18:26:01.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5317/

-------------------------------------
author: Brenden Conley
date: 2014-02-04 19:24:01.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5317/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2014-02-04 21:29:16.000000000

Patch Set 7: Code-Review+1 IP-Clean+1

still looks good.

-------------------------------------
author: Annalise Jimenez
date: 2014-02-05 00:34:24.000000000

Patch Set 7: Code-Review+2

-------------------------------------
