DESCRIPTION

Bugzilla – Bug 437958 allow fragment to be contributed to multiple ids

Change-Id: Iaef65de3931dbc6ebabb53fa89f3ed90d866288f
Signed-off-by: Arturo Copeland xxx@xxx.xxx

COMMENTS

author: Arturo Copeland
date: 2014-08-22 22:29:41.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-08-22 22:29:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2788/

-------------------------------------
author: Arturo Copeland
date: 2014-08-22 22:30:39.000000000

Patch Set 3:

do not commit until copyright is updated or jxpath is removed

-------------------------------------
author: Brenden Conley
date: 2014-08-22 22:39:08.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2788/ : SUCCESS

-------------------------------------
