DESCRIPTION

Add test for spatial views

This is basically a port of the MapReuce view tests to the
spatial view.

Change-Id: I5edb9d2b3153d32829ea7c1472a0e07bbb66f42e


COMMENTS

author: Zackery Barr
date: 2012-01-02 16:50:19.218000000

Patch Set 1: Fails

Volker,

I ran this test against the latest build

-t spatialtests.SpatialTests.test_spatial_on_100_docs

and the test failed.

======================================================================
FAIL: test_spatial_on_100_docs (spatialtests.SpatialTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "pytests/spatialtests.py", line 73, in test_spatial_on_100_docs
    self._test_spatial_on_multiple_docs(100)
  File "pytests/spatialtests.py", line 205, in _test_spatial_on_multiple_docs
    .format(len(not_found)))
AssertionError: map function did not return docs for 100 keys

logs here
http://friendpaste.com/RzW7ZzrW9kFoDgNuouRT4


marking this as won't submit since the basic tests don't pass against the latest build.

is it a known issue ?

-------------------------------------
author: Ayla Reynolds
date: 2012-01-03 15:08:56.114000000

Patch Set 1:

It needs some commits that are still in review. I'll take a look at the tests again, once everything is merged.

-------------------------------------
