DESCRIPTION

Bug 490596 - Smart project importer - Minor code adjustments

Prefer the usage of Adapters.adapt. It does the null check, etc
automatically.

Change-Id: I3868779627f8b27164daf07313c825ac6960a30e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-29 14:23:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-29 14:23:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8745/

-------------------------------------
author: Brenden Conley
date: 2016-03-29 14:51:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8745/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-03-29 19:18:44.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-30 13:27:49.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
