DESCRIPTION

bug 396318: Save Resources dialog missing when selecting Close All from
editor tab 

Show correct dialog when only one resource needs to be saved.

Change-Id: I80f32da12efb95dc42015b5d88834f3433bec59a


COMMENTS

author: Brenden Conley
date: 2014-02-13 14:09:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/852/

-------------------------------------
author: Brenden Conley
date: 2014-02-13 14:20:46.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/852/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2014-02-13 15:58:19.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
