DESCRIPTION

WIP: XDCR-MEMCACHED protocal change

Change-Id: I3a66870c16364fee584bb97fea84b856032ce254


COMMENTS

author: Macie Morton
date: 2013-04-05 22:09:25.304000000

Uploaded patch set 13.

-------------------------------------
author: Hugo Blankenship
date: 2013-04-05 22:09:29.374000000

Patch Set 13:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/979/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-04-05 22:10:39.282000000

Patch Set 13:

Build Failed 

http://qa.hq.northscale.net/job/ns-server-gerrit/979/ : make simple-test failed

-------------------------------------
