DESCRIPTION

WIP: XDCR-MEMCACHED protocal change

xdcr code change is done (without remote_cluster_info support)

Change-Id: I3a66870c16364fee584bb97fea84b856032ce254


COMMENTS

author: Macie Morton
date: 2013-04-09 15:07:17.634000000

Uploaded patch set 14.

-------------------------------------
author: Hugo Blankenship
date: 2013-04-09 15:07:25.047000000

Patch Set 14:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/1011/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-04-09 15:08:12.012000000

Patch Set 14:

Build Failed 

http://qa.hq.northscale.net/job/ns-server-gerrit/1011/ : make simple-test failed

-------------------------------------
