DESCRIPTION

MB-21079 zero content messaging and style

This includes inviting folks with 0 buckets to use sample buckets.
Also fixes MB-23879

Change-Id: Ia7c15e8ae2d5953000f47670d3fdea34ef2437ec
Reviewed-on: http://review.couchbase.org/76713
Tested-by: Kasey Shepard <Kasey xxx@xxx.xxx
Reviewed-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-04-13 00:03:37.258000000

Change has been successfully cherry-picked as 6a6fa16b93df0bc007a15b2116d9e4a45bcaf369 by Matias Patton

-------------------------------------
