DESCRIPTION

Docker Images/Containers view's title should update on search filter.

When the search filter changes the number of visible images/containers
elements, the title, (eg. 13/47) should update in real time.

Change-Id: Ia1b8330abf8c8b5be631ea9ccd73f36e7005217e


COMMENTS

author: Nathanael Holden
date: 2017-09-15 17:51:39.000000000

Patch Set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-09-15 17:51:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11827/

-------------------------------------
author: Brenden Conley
date: 2017-09-15 18:19:21.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11827/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2017-09-15 21:44:09.000000000

Patch Set 2: Code-Review+2

-------------------------------------
