DESCRIPTION

Bug 465097 - [WorkLeon Ochoach] Workbench.getViewReferences does not return views open with "Show View" dialog

Change-Id: I7e29a99f553dd07700185abda84d0432236293f3


COMMENTS

author: Teagan Marsh
date: 2015-04-24 01:07:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-04-24 01:07:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5509/

-------------------------------------
author: Brenden Conley
date: 2015-04-24 01:45:12.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5509/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2015-04-24 02:08:14.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-04-24 02:08:17.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Teagan Marsh
date: 2015-04-24 02:08:29.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
