DESCRIPTION

Bug 491270 - [Help][Search] Remove Help -> Search entry as this view is
also accessible via the Show View menu

Change-Id: Ic9cd5d095a145e39049272fdc750a9d199096914
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-08 17:11:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-08 17:12:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8970/

-------------------------------------
author: Brenden Conley
date: 2016-04-08 18:17:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8970/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-08 19:31:54.000000000

Patch Set 1:

I think only because we do not have data, this does not mean that we cannot make educated decisions. I don't think the situation that we do not have usage data will change in the future, so that is not a reason to avoid change.

Sometimes the best feedback you get if you change something, people which is, will complain. In this case you can revert the change.

I thougth Mickael was suggesting to remove the entry, lets re-ask what he thinks. And if you feel strong about it, we (of course), will not remove this menu entry.

-------------------------------------
