DESCRIPTION

CBQE-464 add cli test (cbdocloader)

I add docloader from cli tools as a new automation job.
In this code, we load sample files and verify the number of
items in the cluster. Right now the number of views verification
is not finished yet. Also the test can only be on LINUX right now

Change-Id: I749f5c6c83a24425d58d142e5f186a14a495e850


COMMENTS

author: Roland Charles
date: 2012-08-15 21:39:15.400000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-15 21:39:19.097000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2458/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-15 21:51:24.827000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2458/ : SUCCESS

-------------------------------------
author: Zackery Barr
date: 2012-08-16 00:28:10.706000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Roland Charles
date: 2012-08-16 00:33:40.056000000

Change has been successfully cherry-picked as 2227fb96f6fb897f0a629532eebfe94a93efa684.

-------------------------------------
