DESCRIPTION

Bug 490945 - Detached views get smaller on restart

Change-Id: I452c0cf50ebc0e7f0bc0251bf5d085ddf58c32ac
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2016-04-07 13:20:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-07 13:20:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8909/

-------------------------------------
author: Brenden Conley
date: 2016-04-07 13:47:51.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8909/ : FAILURE

-------------------------------------
