DESCRIPTION

Bug 498555 - Fix generics warnings in o.e.ui.views

Change-Id: I309e9542d458799dd1dc2de6be83f188f3f38348
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2016-07-27 10:52:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-27 10:52:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9998/

-------------------------------------
author: Erick Ross
date: 2016-07-27 10:53:02.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-07-27 11:16:14.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9998/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-07-27 12:19:01.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
