DESCRIPTION

CBQE-0: Fix delete_view UI test

Change-Id: I7c9b8e82a968d3c4eb023303f69d80f011e35318


COMMENTS

author: Moises Brennan
date: 2014-12-18 11:36:29.207000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-18 11:36:36.005000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3479/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-18 11:54:43.912000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3479/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-01-27 06:44:46.644000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
