DESCRIPTION

Bug 440304 - [Progress] Every user-job causes a busy cursor to be shown
for a minimum of 250ms

Change-Id: Iddf4fa11d4892c1de393aaa0facf360050e35e18
Signed-off-by: Kaiya Mercado xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-07-24 10:11:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-24 10:11:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2501/

-------------------------------------
author: Brenden Conley
date: 2014-07-24 10:20:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2501/ : SUCCESS

-------------------------------------
author: Addison Irwin
date: 2014-07-24 10:25:18.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
