DESCRIPTION

tmf: Remove dependency to ctfadaptor from the state system

Change-Id: I79b7cf539eba6ace434fc7dfbb32bc3386c68b8c
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-02-28 17:37:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-02-28 17:37:50.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5742/

-------------------------------------
author: Braxton Mccarthy
date: 2014-02-28 17:39:12.000000000

Patch Set 3: Code-Review+1

Suggested tweak. I'll let you approve it if you like it.

I prefer EndEvent over DisposeEvent, because DisposeEvent is something in SWT.

-------------------------------------
author: Ivy Mitchell
date: 2014-02-28 18:12:42.000000000

Patch Set 3: Verified+1 Code-Review+1 IP-Clean+1

looks good to me.
circle+1.
Let's wait for hudson to fail

-------------------------------------
author: Brenden Conley
date: 2014-02-28 18:27:11.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5742/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2014-02-28 18:56:41.000000000

Patch Set 3: Code-Review+2

-------------------------------------
