DESCRIPTION

MB-8145: don't expose bucket sasl passwords to read-only admin

Change-Id: I53d65976d1511ce5fcf12dda7ba47c88ab4f593d


COMMENTS

author: Nathalie Landry
date: 2013-08-13 17:56:01.249000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2013-08-13 19:54:31.610000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Meghan Vazquez
date: 2013-08-13 19:59:38.318000000

Patch Set 2: Verified+1

-------------------------------------
