DESCRIPTION

Commit dialog should not show hyperlink without pressing Ctrl

Bug 358922
Change-Id: Idecff94ab7102046d53c097f10279a8937696ab7
Signed-off-by: Jaelyn Mcpherson xxx@xxx.xxx

COMMENTS

author: Sebastian Porter
date: 2011-10-31 12:02:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-10-31 12:02:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1857/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-31 12:16:00.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1857/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2011-10-31 13:23:23.000000000

Patch Set 2:

> Build Successful
Yes!

Since I found no way to trigger another build, I took the opportunity to fix the commit message as a trigger.

-------------------------------------
author: Jaylon Avila
date: 2011-10-31 23:30:18.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Jaylon Avila
date: 2011-10-31 23:30:19.000000000

Change has been successfully merged into the git repository.

-------------------------------------
