DESCRIPTION

Bug 511626 - Make MessageDialogWithToggle accept custom button labels
and ids

* enhance MessageDialogWithToggle to accept Map with button labels and
ids

Change-Id: I414a8da6d6e3280fa56a58c419f05009cc7bf875
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-02-23 20:53:25.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2017-02-23 20:53:33.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12135/

-------------------------------------
author: Zaid Mosley
date: 2017-02-23 20:59:20.000000000

Patch Set 7: Code-Review+2 Verified+1

Thanks David, looks fine to me.

-------------------------------------
author: Zaid Mosley
date: 2017-02-23 21:03:41.000000000

Patch Set 7:

I also do not get a API baseline error as David reported. I clean my workspace twice and also validated that if I remove a public field I get an API baseline error. So I think this must be a configuration issue on Davids side.

-------------------------------------
author: Gerrit Code Review
date: 2017-02-23 21:03:47.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Zaid Mosley
date: 2017-02-23 21:03:55.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-02-23 21:29:12.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12135/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-02-23 22:02:31.000000000

Patch Set 7: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12141/

-------------------------------------
author: Brenden Conley
date: 2017-02-23 22:32:09.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12141/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-02-27 17:53:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
