DESCRIPTION

Bug 511626 - Make MessageDialogWithToggle accept custom button labels
and ids

* enhance MessageDialogWithToggle to accept arrays of button labels and
ids

Change-Id: I414a8da6d6e3280fa56a58c419f05009cc7bf875
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-02-03 15:42:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-03 16:58:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11904/

-------------------------------------
author: Brenden Conley
date: 2017-02-03 17:03:29.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11904/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2017-02-23 21:03:47.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2017-02-27 17:53:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
