DESCRIPTION

Bug 501233 - Switch to MouseAdapter and lambda usage in SashLayout

Change-Id: Ia671993b969cbcbb0ad4eba031538f3a460bc67a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-09-12 11:26:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-09-12 19:09:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10382/

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 23:16:54.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 09:29:11.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
