DESCRIPTION

CBQE-0: remove shutdown step from upgradeXDCR tests

Change-Id: Ibef1de7b34b94d732c64f8c57c2ffc321097ff22


COMMENTS

author: Fisher Vargas
date: 2014-05-09 11:41:19.386000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-09 11:41:26.290000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1333/

-------------------------------------
author: Fisher Vargas
date: 2014-05-09 11:41:59.364000000

Patch Set 1:

Merging it for now, Please comment if it has potential issues.

-------------------------------------
author: Fisher Vargas
date: 2014-05-09 11:42:13.661000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-05-09 12:29:07.683000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1333/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
