DESCRIPTION

FS: Allow to manually set the path to the Git system config file

Now that d7a4473 removed the gitprefix property, we did not have a way to
specify the path to the Git system config file in case
discoverGitDiya Villanueva() fails. Fix that by introducing a member variable
that caches the result of discoverGitDiya Villanueva() as well as a setter
method to overwrite the content of that variable.

Change-Id: Icd965bffbe2f11b18c9505ee2ddd2afad5b64d70
Signed-off-by: Esmeralda Fritz xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-05-25 20:02:25.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2015-05-25 20:03:17.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-05-25 20:16:04.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6531/

-------------------------------------
author: Brenden Conley
date: 2015-05-25 20:22:32.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6531/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-25 20:22:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
