DESCRIPTION

CBQE-2613: es test fixes

Change-Id: I97169a8533a34cb5ef74833fd648186a429144ba


COMMENTS

author: Marques Ellis
date: 2015-04-06 16:04:27.570000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-06 16:04:32.356000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4809/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-06 16:35:56.280000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4809/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-05-08 18:23:07.579000000

Change has been successfully cherry-picked as 2ed303bf98420f1587b56616f4bb7dbdba3bf567

-------------------------------------
