DESCRIPTION

Improve error handling when using SecureStore

- if reading credentials fails remove the failing credentials from
secure store, otherwise the same error will occur again next time when
trying again to get the same credentials from a corrupted entry stored
in secure store
- improve error messages logged when a secure store operation fails
- add SecureStoreUtils.clearCredentials() to simplify error handling

Bug: 495539
Change-Id: Ie6e8712b4a8eb936bfe874c2f01ce081305ba156
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-06-06 15:21:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-06 15:21:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8698/

-------------------------------------
author: Brenden Conley
date: 2016-06-06 15:50:47.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8698/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-06-06 23:28:19.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8699/

-------------------------------------
author: Brenden Conley
date: 2016-06-06 23:58:41.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8699/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-06-07 08:00:59.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8700/

-------------------------------------
author: Brenden Conley
date: 2016-06-07 08:26:06.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8700/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-06-07 15:55:45.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8701/

-------------------------------------
author: Brenden Conley
date: 2016-06-07 15:55:50.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8701/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2016-09-07 11:37:56.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-09 10:30:40.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
