DESCRIPTION

Improve error handling when using SecureStore

- if reading credentials fails remove the failing credentials from
secure store, otherwise the same error will occur again next time when
trying again to get the same credentials from a corrupted entry stored
in secure store
- improve error messages logged when a secure store operation fails
- add SecureStoreUtils.clearCredentials() to simplify error handling

Bug: 495539
Change-Id: Ie6e8712b4a8eb936bfe874c2f01ce081305ba156
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-12-06 00:20:13.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-12-06 01:25:35.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9326/

-------------------------------------
author: Brenden Conley
date: 2016-12-06 01:49:24.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9326/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-09 10:30:40.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
