DESCRIPTION

Bug 108668: More details about encoding settings

Change-Id: Ib5ebaa1aa149735bfea2f6d038c8da0ae9e4884b
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2015-09-30 08:34:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-30 09:05:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6860/

-------------------------------------
author: Brenden Conley
date: 2015-09-30 09:28:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6860/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2015-10-02 04:08:36.000000000

Patch Set 1:

(1 comment)

I don't think this is quite right: AbstractEFE may be re-used, and subclasses may override findDefaultEncoding() and so not use file.encoding.  At the worst, AEFE should have the tooltip as an overridable method.

Line:475, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/messages.properties -> I don't think this message is driving what you're seeking to say.

The default encoding is the value of the 'file.encoding' property of the JVM used to run the IDE which changes between different platforms. We recommend explicitly selecting a value so that new projects or workspace use a specific encoding.

-------------------------------------
author: Sebastian Porter
date: 2015-10-02 09:25:12.000000000

Patch Set 1: Code-Review-1

As soon as the default would really be changed (not saying I want this to happen ;-), the label would be wrong as it wouldn't be the JVM file.encoding anymore.

-------------------------------------
author: Isis Velasquez
date: 2017-06-27 16:02:18.000000000

Abandoned

Abandoning this one. I don't plan to work on it again.

-------------------------------------
