DESCRIPTION

JCBC-303:  docs jar now includes spymemcached

First clone the spymemcached repo as a peer to couchbase-java-client
or modify the extern.root property.  Then run "ant docsjar" to create
a jarfile for upload.

Change-Id: I31f6e62ae0875d3a7c17dd176dff309ad3486840


COMMENTS

author: Sean Khan
date: 2013-05-29 23:40:11.114000000

Patch Set 1: Abandoned

-------------------------------------
author: Sean Khan
date: 2013-05-30 00:13:40.701000000

Patch Set 1: Restored

-------------------------------------
author: Andreas Short
date: 2013-05-30 00:57:06.000000000

Patch Set 1: Do not submit

(4 inline comments)



-------------------------------------
author: Sean Khan
date: 2013-05-30 03:41:24.517000000

Patch Set 1: Abandoned

-------------------------------------
author: Andreas Short
date: 2013-05-30 00:57:05.983000000

MISMATCHED INLINE COMMENT
Line:34, build.xml -> lots of whitespace editing was done here, but isn't really related to the change.  Can this be undone?

-------------------------------------
author: Andreas Short
date: 2013-05-30 00:57:05.983000000

MISMATCHED INLINE COMMENT
Line:37, build.xml -> trailing whitespace.

-------------------------------------
author: Andreas Short
date: 2013-05-30 00:57:05.983000000

MISMATCHED INLINE COMMENT
Line:40, build.xml -> I don't think we'd want to hardcode a version in here.  The version is described through a properties file which is included and should be reference-able at time of running ant.

Looking further, is this property used anywhere?  I can't spot it.

-------------------------------------
author: Andreas Short
date: 2013-05-30 00:57:05.983000000

MISMATCHED INLINE COMMENT
Line:406, build.xml -> This will need to specify the version of spymemcached to build the right javadocs.  The dependency is described in this project in ivy/libraries.properties.

-------------------------------------
