DESCRIPTION

Make the action extend both listeners.

It's way clear then adding another anonymous listener that calls the run
of the action from the outside.

Change-Id: I4e22013a487d87bfe6e61d0883a30c6e3ddd50c5


COMMENTS

author: Brenden Conley
date: 2013-01-23 18:23:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1133/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-23 18:35:39.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1133/ : SUCCESS

-------------------------------------
author: Kamila Nguyen
date: 2013-01-23 18:42:27.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
