DESCRIPTION

fixed handling of stats futures cancelling

So that we can actually abort XHR when cancelling future.

Change-Id: I53e1b21967fb9663dc12b842341a340a5b1dd83d


COMMENTS

author: Nora Conway
date: 2011-05-12 15:50:57.563000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-05-12 16:13:03.984000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-05-12 16:13:04.503000000

Change has been successfully cherry-picked as 8b21ab1ef635b8fd5b0dd49b5c2aff3b18d06147.

-------------------------------------
