DESCRIPTION

Bug 462090: Fix issues with working directory / binary lookup.

Always assume that if a binary's path is relative, it is relative to the
project's location. If a binary's path is absolute, don't assume the
working directory should be 2 levels above it. Instead, always expect
the working directory (whether local, or remote) to be the value set in
the launch configuration.

Change-Id: Ifc7865ec8cbb1bd6cea1ecacc93de71756bf4406


COMMENTS

author: Nathanael Holden
date: 2015-03-16 16:34:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-03-16 16:34:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9472/

-------------------------------------
author: Brenden Conley
date: 2015-03-16 17:02:30.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9472/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2015-03-20 14:43:46.000000000

Patch Set 2: Verified-1

Thanks Roberto for testing this. Apparently this breaks the remote capability specifically because the working directory isn't getting set in this case.

-------------------------------------
author: Nathanael Holden
date: 2015-03-30 14:54:44.000000000

Patch Set 2:

(1 comment)

I haven't had much time lately to thoroughly test this out but hopefully I'll find some time to do this.

Line:106, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/launch/PerfLaunchConfigDelegate.java -> This shoudl probably be moved out of the conditional given that we want the working directory to be the value set in the launch configuration at all times.

-------------------------------------
