DESCRIPTION

Bug 462090: Fix issues with working directory / binary lookup.

Always assume that if a binary's path is relative, it is relative to the
project's location. If a binary's path is absolute, don't assume the
working directory should be 2 levels above it. Instead, always expect
the working directory (whether local, or remote) to be the value set in
the launch configuration.

Change-Id: Ifc7865ec8cbb1bd6cea1ecacc93de71756bf4406


COMMENTS

author: Nathanael Holden
date: 2015-03-13 20:24:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-13 20:24:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9471/

-------------------------------------
author: Nathanael Holden
date: 2015-03-13 20:28:35.000000000

Patch Set 1:

Let's also add a test case for this to be sure we don't regress.

-------------------------------------
author: Brenden Conley
date: 2015-03-13 20:43:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9471/ : SUCCESS

-------------------------------------
