DESCRIPTION

Do not warn about non-translated strings in the iplog generator

This module is used by very few people so translation is not a priority
and hence we need no warnings about untranslated strings.

Change-Id: I11be2e9903583d1a3dade7bf3d5eb77a30152b7c


COMMENTS

author: Brenden Conley
date: 2012-11-25 16:26:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2517/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-25 16:31:27.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2517/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2012-11-25 20:40:07.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Malia Sampson
date: 2012-11-25 20:46:31.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

+1

-------------------------------------
author: Malia Sampson
date: 2012-11-25 20:46:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
