DESCRIPTION

MB-15931: minor fix to load balancing.

only use recent 16 queries to compute load.

Change-Id: I9e33b6c7fa29689e7985482ff6aac89f962f5a50


COMMENTS

author: Leonel Abbott
date: 2015-09-30 06:30:58.421000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2015-09-30 06:34:59.391000000

Patch Set 2: Verified+1 Code-Review+2

Already reviewed and merged into `testing` branch.

-------------------------------------
author: Tate Garrett
date: 2015-09-30 06:35:02.440000000

Change has been successfully merged into the git repository.

-------------------------------------
