DESCRIPTION

Bug 506949: Save actions cause file corruption on undo

Change-Id: I85586db18cd29168871acb9a1343fde6ade82969


COMMENTS

author: Skylar Chambers
date: 2017-10-31 09:40:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Skylar Chambers
date: 2017-10-31 09:41:26.000000000

Patch Set 1: Cherry Picked

This patchset was cherry picked to branch R4_3_maintenance as commit f84199bbd50b25ca738b79b34d9ef249cc95fe37

-------------------------------------
author: Skylar Chambers
date: 2017-10-31 15:47:33.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Skylar Chambers
date: 2017-10-31 15:48:38.000000000

Change has been successfully merged by Skylar Chambers

-------------------------------------
