DESCRIPTION

MB-17461 Resolve clang warning about testing a garbage value

Because clang doesn't understand that `get` won't return
EEXISTS in this context the clang analyzer raises warnings about
using the uninitialised `locked`.

Change-Id: I29d0c1246d23a6dd37ee614608766e2fe20389b4


COMMENTS

author: Keira Washington
date: 2016-02-01 13:31:18.200000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-01 13:35:08.652000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1544/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-01 13:43:02.298000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1544/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2323/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2016-02-01 18:05:17.560000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-02-02 06:42:07.475000000

Change has been successfully cherry-picked as a881234cdce1b5435e17ec254ec5dbd85e2692fe

-------------------------------------
