DESCRIPTION

fixed am/pm date formatting for 1am times

1am was incorrectly formatted as 9pm

Change-Id: I0f331039cef958715cf45d129c98e4e27ac40348


COMMENTS

author: Nathalie Landry
date: 2011-09-07 12:38:24.638000000

Uploaded patch set 2.

-------------------------------------
author: Marcus Petersen
date: 2011-09-07 12:38:51.831000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-09-07 12:38:58.518000000

Patch Set 2: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-09-07 13:00:44.562000000

Change has been successfully cherry-picked as d709545f219ceb5692c6cf2a1b4dedec3b4ba11b.

-------------------------------------
