DESCRIPTION

tmf: Clean up tmf.core.trace package

Move some notions out of this packages and into their own:
- tmf.core.trace.indexer (for the ITmfTraceIndexer interface)
- tmf.core.trace.indexer.checkpoint (for the checkpoint indexer)
- tmf.core.trace.location (for ITmfLocation and its gang)

This will prepare the grounds for the upcoming on-disk B-tree indexer.

Change-Id: I48bee4b30ddd17d32f4d7373e6391c248a9687e9
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-17 22:08:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2937/

-------------------------------------
author: Brenden Conley
date: 2013-07-17 22:21:43.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2937/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-07-30 17:13:12.000000000

Patch Set 1: Code-Review-1

You need to rebase this change to the new TmfTrace.buildStateSystem() implementation (return of IStatus)

-------------------------------------
author: Gerrit Code Review
date: 2013-08-05 20:19:25.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
