DESCRIPTION

Use workspace version as target for synchronize from Repo View

The current target is HEAD. This is not intuitive. It is not clear from the
context. The natural target is the workspace.

To make it even clearer, we change the menu entry to
"Synchronize with Workspace".

Bug: 322463
Change-Id: I4ab61080a5dda9519517bd2205f05096caed4fc3
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-09-29 13:39:38.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2010-09-29 13:39:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
