DESCRIPTION

CBQE-3067 Add some tests for ES updates/deletes in default and custom map rqg suites

Change-Id: I21fa6fa5569b77164704db50c5549f000e17c8c7
Reviewed-on: http://review.couchbase.org/65377
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-06-30 00:15:23.761000000

Change has been successfully cherry-picked as 97ab1bb71ac998497f2353241ff108425a931c25 by Angelina Mayer

-------------------------------------
