DESCRIPTION

Bug 522682 - [Databinding] NPE in Binding if model and target observable
are disposed concurrently

Change-Id: Ia2846807eab77ec116cd1cb615dd42211fd5b90e
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: June Yoder
date: 2017-09-23 20:48:22.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-09-23 23:40:55.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13555/

-------------------------------------
author: Brenden Conley
date: 2017-09-24 00:10:44.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13555/ : SUCCESS

-------------------------------------
