DESCRIPTION

Bug 522682 - [Databinding] NPE in Binding if model and target observable
are disposed concurrently

Change-Id: Ia2846807eab77ec116cd1cb615dd42211fd5b90e
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: June Yoder
date: 2017-09-23 20:48:11.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-09-23 23:10:46.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13554/

-------------------------------------
author: Brenden Conley
date: 2017-09-23 23:40:55.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13554/ : SUCCESS

-------------------------------------
