DESCRIPTION

Enable Bloom filters by default

Change-Id: I6758b978fa99627035cb9962109fb529b1c57bce


COMMENTS

author: Emerson Nolan
date: 2015-01-29 23:34:13.656000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2015-01-29 23:39:32.799000000

Patch Set 1: Code-Review+2

Before merging it, please make sure that it doesn't break 'make test'

-------------------------------------
author: Emerson Nolan
date: 2015-01-29 23:57:48.328000000

Patch Set 1: Verified+1

make engine-tests,test,simple-test all pass.

-------------------------------------
