DESCRIPTION

Make it possible to clear a PlotCommitList

This allows SwingGraphPanes to be reused by simply clearing and
re-filling. Requires RevObjectList initialization to not call clear()
from its constructor, because this will lead PlotCommitList.clear()
to be called before all variables have been initialized.

Change-Id: I14a07124441b58cd88c67da088ba52ef9c30b043
Signed-off-by: Angie Lucas xxx@xxx.xxx
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2009-10-02 00:01:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2009-10-02 00:01:36.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2009-10-02 00:01:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
