DESCRIPTION

CBQE-78: The stats task can now add stats from multiple servers and compare

Change-Id: I419578c809c861b169da9a4fbeed704cf6c815c7


COMMENTS

author: Kenny Maynard
date: 2012-05-17 18:56:37.688000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-05-17 18:56:39.453000000

Patch Set 2:

commit message does not contain JIRA reference(MB-,CBD-,CBQEi-).please refer to http://hub.internal.couchbase.com/confluence/display/cbit/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2012-05-17 19:23:22.439000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/281/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-17 19:29:00.686000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/281/ : SUCCESS

-------------------------------------
