DESCRIPTION

Bug 428715 - [CSS] [Themes] org.eclipse.ui.themes plugin throws
java.net.MalformedURLException when used in RCP app

Change-Id: Id95723f957eff34a5ee105cdb6b8ac84cc16dfff
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-02-21 12:09:14.000000000

Uploaded patch set 5.

-------------------------------------
author: Zaid Mosley
date: 2014-02-21 12:09:38.000000000

Patch Set 5:

System out removed

-------------------------------------
author: Brenden Conley
date: 2014-02-21 12:34:52.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/963/

-------------------------------------
author: Brenden Conley
date: 2014-02-21 12:45:25.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/963/ : SUCCESS

-------------------------------------
