DESCRIPTION

Bug 470551 - Generify the JFace Databinding snippets

Change-Id: I83e39358fea1f311aaee8478d4bb1a9de44dfe2c
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-09-27 21:21:01.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2015-09-27 21:21:07.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6761/

-------------------------------------
author: Brenden Conley
date: 2015-09-27 21:37:06.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6761/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-28 09:46:58.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
