DESCRIPTION

Add newlines back into crash log message

When I went to line mode for the port, I forgot to change the code
that puts the last few messages into ns_log.

Change-Id: I0a7434da62486e9110d212e90720f494c356c37d


COMMENTS

author: Nora Conway
date: 2010-10-05 01:16:03.921000000

Patch Set 1: Verified; Looks good to me, approved

eyeball

-------------------------------------
author: Nora Conway
date: 2010-10-05 01:16:04.291000000

Change has been successfully cherry-picked as b38418e8e4b35d39e3d426c8a43e3be1493c46d2.

-------------------------------------
