DESCRIPTION

CBQE-0: fix potential issue of verify rev-id, previous code gets the buckets from rest, which return 0 size KvStore object
        reverting old commit  http://review.couchbase.org/#/c/21104/

Change-Id: I71eaa5c56c530696a6d28c7635519af0f250efff


COMMENTS

author: Hugo Blankenship
date: 2014-04-16 09:12:04.567000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1077/

-------------------------------------
author: Esperanza Cherry
date: 2014-04-16 09:12:07.434000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Fisher Vargas
date: 2014-04-16 09:12:08.753000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Fisher Vargas
date: 2014-04-16 09:12:10.196000000

Patch Set 3: Verified+1

-------------------------------------
