DESCRIPTION

CBQE-2810: where the result signature expects a number

Change-Id: I4226ac9c2ef6cd7e480e129c77036da684156b61


COMMENTS

author: Trevor Santana
date: 2015-05-14 08:32:38.199000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-14 23:08:55.346000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5140/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-14 23:51:42.995000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5140/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5140/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5140/ )

-------------------------------------
author: Amani Conrad
date: 2015-06-01 17:31:51.260000000

Patch Set 1: Code-Review+2

-------------------------------------
