DESCRIPTION

CBD-350: allow to disable xdcr in xperf manager

Change-Id: I3b6b7f712172a144c3c8951fe33ba403c204ee55


COMMENTS

author: Alex Mcmahon
date: 2012-06-28 21:40:23.091000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-06-28 21:40:38.506000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-28 21:56:10.316000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1259/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-28 22:06:23.421000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1259/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-06-28 22:39:42.107000000

Change has been successfully cherry-picked as ac2fcf282f687fa5bb8c309a33c62a946ad98c90.

-------------------------------------
