DESCRIPTION

Link parent instead of monitoring in ns_pubsub.

This ensures that if handler dies for some reason then parent will die
as well.

Change-Id: Iaec29ed6f36821b6b6a3c478117a6061c712f946


COMMENTS

author: Nathalie Landry
date: 2012-02-24 20:42:04.712000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-02-24 20:43:43.968000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:32.661000000

Patch Set 1:

mass submitting approved work

-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:38.287000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
