DESCRIPTION

Removing unnecessary code in tuq.

Change-Id: Ifdf79afc27f066a001209857de49692dfcef29a5


COMMENTS

author: Monique Barker
date: 2015-11-13 23:53:58.135000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-13 23:54:05.787000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6143/

-------------------------------------
author: Monique Barker
date: 2015-11-13 23:54:24.383000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-13 23:54:26.320000000

Change has been successfully cherry-picked as 78e8ec20be8463ddec1276b225d1577abceeb24c

-------------------------------------
author: Hugo Blankenship
date: 2015-11-14 00:12:25.498000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6143/ : SUCCESS

-------------------------------------
