DESCRIPTION

made type filtered bucket lists available on full list cell

Change-Id: I2510e55a2a35cf867901ed0bd66eca9ab335cff5


COMMENTS

author: Marcus Petersen
date: 2011-11-21 19:48:14.855000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-11-21 19:48:20.663000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-11-21 21:00:15.600000000

Patch Set 2:

How's this "dirty?" It's used it the commit just following it. The objective was avoiding looping through the full bucket list in places where we only need membase or memcached buckets.

-------------------------------------
