DESCRIPTION

made type filtered bucket lists available on full list cell

Using byName style setup as seen in analytics.js

Change-Id: I2510e55a2a35cf867901ed0bd66eca9ab335cff5


COMMENTS

author: Nathalie Landry
date: 2011-12-06 14:15:52.111000000

Uploaded patch set 8.

-------------------------------------
author: Nathalie Landry
date: 2011-12-06 14:16:18.841000000

Patch Set 8: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-12-06 14:16:22.263000000

Patch Set 8: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-12-06 14:16:46.519000000

Change has been successfully cherry-picked as b31a6036d97c229733a2cd887c7af3eaa2734d73.

-------------------------------------
