DESCRIPTION

Bug 425962 - Remove (non-Javadoc) @see statements xxx@xxx.xxx is used 


Change-Id: Idfa0552d0339d4b2c2bdd19515ac5fce4e7174c7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-02 05:59:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-02 06:13:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3210/

-------------------------------------
author: Brenden Conley
date: 2014-10-02 06:28:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3210/ : SUCCESS

-------------------------------------
