DESCRIPTION

Always set the plug-in working directory during a perf launch.

The working directory is needed when attempting to save a stat or
profile session.

Change-Id: Ia9144af223606ec23ca6bbf23904ddb3fe513876


COMMENTS

author: Brenden Conley
date: 2013-03-08 21:13:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1628/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-08 21:26:26.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1628/ : SUCCESS

-------------------------------------
author: Kamila Nguyen
date: 2013-03-11 14:06:28.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
