DESCRIPTION

bug 1266 - moxi/memcached spawned with EVENT_NOSELECT

Change-Id: I1789f938ca8f8dbdf6b69c124ba355fe309f1ac9


COMMENTS

author: Nathalie Landry
date: 2010-08-05 21:28:00.324000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-08-05 21:32:11.466000000

Patch Set 1: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-08-05 21:32:11.645000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
