DESCRIPTION

Support submodule '.git' repository references

A '.git' file in a submodule's working tree root is now parsed
as a ref to a folder located elsewhere.  This supports submodules
having their repository location outside of the parent repository's
working directory such as in the parent repository's '.git/modules'
directory.

Change-Id: I73c538f6d845bdbc0c4e2bce5a77f900cf36e1a9


COMMENTS

author: Jaidyn Nichols
date: 2011-12-28 19:08:37.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-12-28 19:08:40.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1290/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-28 19:11:52.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1290/ : SUCCESS

-------------------------------------
