DESCRIPTION

CBQE-0 add couchbase version into basetestcase
to get version of couchbase server running in node

Change-Id: Ibf7e9b8057e29946ed492e8dc3264c1356b6566c


COMMENTS

author: Frederick Booker
date: 2016-07-19 23:26:15.161000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Frederick Booker
date: 2016-07-19 23:27:52.197000000

Patch Set 2: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-07-19 23:32:54.988000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-07-19 23:32:59.953000000

Change has been successfully cherry-picked as 5be1a99c6322ebd68bf5ba582c0d5d4fb8c340d0 by Frederick Booker

-------------------------------------
