DESCRIPTION

Add support for reverting multiple commits at once.

This modifies the Revert Commit menu item in the History view such that
multiple selected commits may be reverted at once, instead of only a
single commit.

JGit-Dependency: I5de3a9a2a4c276e60af732e9c507cbbdfd1a4652
Change-Id: I42cce1cecfb6f871d5187960925bde79603c3a3e
Signed-off-by: Emmalee Aguilar xxx@xxx.xxx


COMMENTS

author: Emmalee Aguilar
date: 2014-07-17 14:47:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-17 14:57:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6048/

-------------------------------------
author: Brenden Conley
date: 2014-07-17 15:18:54.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6048/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-07-19 22:31:46.000000000

Patch Set 2: Code-Review-1

(1 comment)

I think we should only enable revert if the selected commits are predecessors of the current HEAD

Line:88, org.eclipse.egit.core/src/org/eclipse/egit/core/op/RevertCommitOperation.java -> style nit: we don't use braces around single line blocks

-------------------------------------
