DESCRIPTION

added opensuse os support

Change-Id: Ife8275bfc607166219d8927523a21d3c08493499


COMMENTS

author: Linda Vaughan
date: 2015-03-20 01:16:47.049000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-20 01:16:53.129000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4512/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-20 01:48:53.864000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4512/ : SUCCESS

-------------------------------------
author: Frederick Booker
date: 2015-03-20 20:49:35.356000000

Patch Set 1: Code-Review-1

No need to check openssl in openSuse.
Default is version 1

-------------------------------------
author: Frederick Booker
date: 2015-03-23 20:27:18.123000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-23 20:27:44.162000000

Change has been successfully cherry-picked as 74888c7a1041c274f12e07246267a23edb08a0a2

-------------------------------------
