DESCRIPTION

Suppress "The allocated object is never used" warning in tests

Change-Id: Ibb405e0b36ce5a2cb30268a7de31ab2bd079ad80
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-01-14 08:27:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-14 08:27:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7871/

-------------------------------------
author: Brenden Conley
date: 2016-01-14 08:35:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7871/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-19 23:23:15.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
