DESCRIPTION

MB-16820: inject setDefaultBucketName instead of 'if' statement

better to wait until bucket name became known

Change-Id: Ic953d996c2af246447a20c4fb95a0d51eb3c0a8f


COMMENTS

author: Kian Santos
date: 2016-02-10 20:20:16.398000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kian Santos
date: 2016-02-10 20:25:03.843000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-10 20:25:09.660000000

Change has been successfully cherry-picked as 4233640d027a19a61be9cea58243333a79e75654

-------------------------------------
