DESCRIPTION

Ensure MetadataProvider request is unblock upon indexer crash

Change-Id: I36ffc8c4410cac3fa59cd7ab204c83e655c6bda5


COMMENTS

author: Dominique Stanton
date: 2015-02-04 05:50:58.531000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-02-04 05:59:47.445000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2015-02-04 06:09:10.602000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-04 06:09:10.776000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Dominique Stanton
date: 2015-02-04 06:09:24.334000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
