DESCRIPTION

Move the bloom filter into a shared_ptr variable

The compaction code causes heavy code dependencies on the kvstore
which are not neccessary. This change removes one of those
dependencies and also fixes a memory leak due to not deleting the
original backfill context.

Change-Id: I4f92e66a1e065c3f57f51474a1141469cd4b234b


COMMENTS

author: Kenny Maynard
date: 2015-03-16 22:03:42.538000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-16 22:03:49.885000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/80/

-------------------------------------
author: Kenny Maynard
date: 2015-03-16 22:08:17.001000000

Patch Set 2:

(1 comment)

Line:28, src/kvstore.h -> Remove this

-------------------------------------
author: Hugo Blankenship
date: 2015-03-16 22:19:36.967000000

Patch Set 2: Code-Review-1 Verified+1

Build Unstable 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/80/ : UNSTABLE

-------------------------------------
author: Tate Garrett
date: 2015-03-17 17:39:40.639000000

Change has been successfully cherry-picked as 35f3d660569021b70803115dec5237c631097bed

-------------------------------------
