DESCRIPTION

Merge branch 'unstable'


COMMENTS

author: Justice Schneider
date: 2015-06-02 17:34:21.691000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-06-02 17:35:47.997000000

Patch Set 1:

http://ci2i.northscale.in/sherlock-02.06-19.47.pass.html

-------------------------------------
author: Justice Schneider
date: 2015-06-02 17:35:53.940000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-02 17:35:57.821000000

Change has been successfully merged into the git repository.

-------------------------------------
