DESCRIPTION

Initial implementation of system port library.

Includes API for start a server listening on system port.
Includes client APIs to access a remote system port.
Messages, defined with protobuf, should implement `Message` interface.
  protobuf.Mutation implements Message interface.
Added benchmark code for system port library.

worked on john's comment
  streamlined server shutdown.
  error handling while decoding request message and encoding response message.
  blanket recovery in request handler.
removed protobuf dependencies from unit-test cases.
recover from daemon crashes.

Change-Id: I5ebf2abdec25709ebf3055e24c7860cc36b52187


COMMENTS

author: Leonel Abbott
date: 2014-04-22 09:10:53.093000000

Uploaded patch set 10.

-------------------------------------
author: Dominique Stanton
date: 2014-04-22 16:37:16.625000000

Patch Set 10: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-04-29 17:44:17.150000000

Patch Set 10: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-04-30 05:42:17.204000000

Patch Set 10: Verified+1 Code-Review+2

-------------------------------------
