DESCRIPTION

CBQE-3005:Fixed flag items to be 50331650
Change-Id: Ieda47e98b69b920170253f4e929282fa01ff04eb


COMMENTS

author: Ean Andrews
date: 2015-08-04 10:24:11.180000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-04 10:24:17.314000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5660/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-04 10:42:39.694000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5660/ : SUCCESS

-------------------------------------
author: Ean Andrews
date: 2015-08-05 07:02:47.109000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-05 07:02:52.402000000

Change has been successfully cherry-picked as 62f2cf450bea57267463a7cf107cc607f04d4a5c

-------------------------------------
