DESCRIPTION

Adds DiffEntry.scan(TreeWalk, boolean) method

Adds method into DiffEntry class that allows to specify whether changed
trees are included in scanning result list. By default changed trees
aren't added, but in some cases having changed tree would be useful.

Also adds check for tree count in TreeWalk and when it is different from
two it will thrown an IllegalArgumentException.

This change is required by egit
I7ddb21e7ff54333dd6d7ace3209bbcf83da2b219

Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Change-Id: I5a680a73e1cffa18ade3402cc86008f46c1da1f1


COMMENTS

author: Leslie Stephenson
date: 2011-08-10 19:05:12.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2011-08-10 19:05:16.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/699/ 

-------------------------------------
author: Leslie Stephenson
date: 2011-08-10 19:05:39.000000000

Patch Set 7:

rebased

-------------------------------------
author: Brenden Conley
date: 2011-08-10 19:10:04.000000000

Patch Set 7: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/699/ : SUCCESS

-------------------------------------
author: Carlie Harper
date: 2011-08-15 12:29:12.000000000

Patch Set 7: I would prefer that you didn't submit this

(1 inline comment)

I wonder if this change is needed.

- If I understand it correctly the method scan(TreeWalk walk, boolean includeTrees) with includeTrees == true behaves the same as if the walk was set to recursive before the method call. What is the usecase then for the new method?

- In your EGit changes I saw that you added a usage in I7ddb21e7ff54333dd6d7ace3209bbcf83da2b219 but you removed it again in the dependent change I6e6f48fe16fa7a072905c3fcc01e9a4019470543.

Line:2, org.eclipse.jgit.test/tst/org/eclipse/jgit/diff/DiffEntryTest.java -> typo in your name

-------------------------------------
author: Leslie Stephenson
date: 2011-08-15 20:40:24.000000000

Patch Set 7: (1 inline comment)

* Results produced by scan(TreeWalk walk, boolean recursive) (when recursive == true) and {walk.setRecursive(true); scan(walk)} will be different. To check that simply change test shouldListModificationInDirWithModifiedTrees() in DiffEntryTest class. You will see that after modification test case will fail.
* Yes, this is true. Only change I7ddb21e7ff54333dd6d7ace3209bbcf83da2b219 depends on this commit. But this shows how performance improvements evolves over time. I would prefer to keep this with chronology (first idea of using DiffEntry.scan() in EGit, then providing extended implementation with change direction in EGit), but if you have reasonable arguments I can squash both commits in EGit, abandon this change and push separate change with tests for DiffEntry.

Line:2, org.eclipse.jgit.test/tst/org/eclipse/jgit/diff/DiffEntryTest.java -> Done

-------------------------------------
