DESCRIPTION

[findbugs] ProgressReportingFilter can be a static inner class

Change-Id: I628b1f25f04c9297655d5ac451ae5a133db53896
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-03-08 23:09:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/42/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-08 23:12:00.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/42/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-03-08 23:21:58.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2011-03-08 23:21:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
