DESCRIPTION

Bug 498760 - [Autosave] Preference page has not padding within group 

Added proper padding in AutoSave Preference page.

Change-Id: Ie922338dd810a68764cd497d258b382968cc1956
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-08-09 14:49:12.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2016-08-09 14:49:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10060/

-------------------------------------
author: Brenden Conley
date: 2016-08-09 15:12:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10060/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-08-09 15:14:36.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-09 15:14:39.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
