DESCRIPTION

Add BlobObjectChecker

Some repositories can have a policy that do not accept certain blobs. To
check if the incoming pack file contains such blobs, ObjectChecker can
be used. However, this ObjectChecker is not called by PackParser if the
blob is stored as a whole. This is because the object can be so large
that it doesn't fit in memory.

This change introduces BlobObjectChecker. This interface takes chunks of
a blob instead of the entire object. ObjectChecker can optionally return
a BlobObjectChecker. This won't change existing ObjectChecker
implementation; existing implementation continues to receive deltified
blob objects only.

Change-Id: Ic33a92c2de42bd7a89786a4da26b7a648b25218d
Signed-off-by: Sandra Garrison xxx@xxx.xxx


COMMENTS

author: Sandra Garrison
date: 2017-08-28 15:42:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-08-28 15:42:53.000000000

Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11179/

-------------------------------------
author: Sandra Garrison
date: 2017-08-28 15:46:30.000000000

Patch Set 4:

(2 comments)

-------------------------------------
author: Brenden Conley
date: 2017-08-28 15:59:00.000000000

Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11179/ : SUCCESS

-------------------------------------
author: Ariel Sawyer
date: 2017-08-28 16:00:27.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Ariel Sawyer
date: 2017-08-28 16:00:52.000000000

Change has been successfully merged by Ariel Sawyer

-------------------------------------
author: Kash Ewing
date: 2017-08-31 22:44:15.000000000

Patch Set 4:

(1 comment)

Line:81, org.eclipse.jgit/src/org/eclipse/jgit/lib/BlobObjectChecker.java -> If update() can be called multiple times for chunks, it should throw CorruptObjectException to allow fail fast.

-------------------------------------
