DESCRIPTION

Skip first pack if avoid garbage is set and it is a garbage pack

At beginning of the OBJECT_SCAN loop, it will first check if the object
exists in the last pack. However, it forgot to avoid garbage pack for
the first iteration.

Change-Id: I8a99c0f439218d19c49cd4dae891b8cc4a57099d
Signed-off-by: Paloma Kennedy xxx@xxx.xxx


COMMENTS

author: Paloma Kennedy
date: 2017-02-13 23:34:44.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-02-13 23:34:51.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9812/

-------------------------------------
author: Brenden Conley
date: 2017-02-13 23:44:15.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9812/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2017-02-14 00:11:02.000000000

Patch Set 3: Code-Review-1

(1 comment)

Line:359, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReader.java -> I just explained to Terry, one of the reasons for this coding idiom is we have been bitten before by double nested loops in JGit where a break or continue attempt on the inner loop didn't implement the intention due to code following the inner loop in the outer loop.

So we have been somewhat explicit about intent in a double nested loop by naming the outer loop and explicitly writing our intent is to continue the outer loop rather than break the inner loop.

This is even worse when we have switch statements inside the inner loop and we want to abort the inner loop and run the next iteration of the outer loop. The break of course applies to the switch, not the inner loop. :)

Personally, I'd keep the "continue OBJECT_SCAN" part.

-------------------------------------
author: Gerrit Code Review
date: 2017-02-14 01:35:37.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
