DESCRIPTION

[bp] Separate logger for rebalance-related messages.

Originally reviewed on http://review.couchbase.org/9337

Conflicts:

	src/ebucketmigrator_srv.erl
	src/ns_rebalancer.erl
	src/ns_single_vbucket_mover.erl

Change-Id: I072540a1d81ead6ea2577bd77b35bf4020839ffe


COMMENTS

author: Meghan Vazquez
date: 2012-02-23 23:47:31.490000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 19:10:57.514000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:33.135000000

Patch Set 1:

mass submitting approved work

-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:38.968000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:57:27.607000000

Change has been successfully cherry-picked as 2c8b08d84e570e1180fbe282d8ba8e428805278a.

-------------------------------------
