DESCRIPTION

MB-22695: Add stats for datatypes

This commit adds counts for datatypes of documents whose metadata is
resident in memory.

Adds the datatype stats to the 'all' engine stat call. This means that
they will be added to the ETS tables in ns_server.

Change-Id: I321f81d00e4fb63604aeec84df4933f6d368fdb7


COMMENTS

author: Aaliyah Proctor
date: 2017-03-21 15:08:34.944000000

Uploaded patch set 8.

-------------------------------------
author: Ashlee Kent
date: 2017-03-21 15:12:06.646000000

Patch Set 8: Code-Review+2

(1 comment)

Line:170, src/ep_engine.h -> Nit: you can remove this now.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-21 15:27:38.049000000

Patch Set 8: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3787/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4977/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4528/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5202/ : SUCCESS

-------------------------------------
