DESCRIPTION

Fix version.sh to update Eclipse-SourceBundle version

The version attribute of Eclipse-SourceBundle must match
the bundle version.

Change-Id: Ic629ccae1d89c9070e4ec80420a0e2ed7d403922
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-04-17 23:46:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-17 23:52:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4991/

-------------------------------------
author: Brenden Conley
date: 2014-04-17 23:52:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4991/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2014-04-17 23:54:40.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-04-17 23:55:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
