DESCRIPTION

rbac: new User tab is only for full Spock cluster

Change-Id: Idc02755ecc080dcfe6b591f9111534c749be8c87


COMMENTS

author: Shaniya Barton
date: 2017-03-02 19:15:25.931000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-03-02 19:15:47.379000000

Patch Set 4: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-03-05 19:58:35.445000000

Patch Set 4: Code-Review+2

-------------------------------------
