DESCRIPTION

Bug 490579 - Create eclipse.platform.ui/examples/pom.xml for Eclipse
bundles to allow building them as one unit

Change-Id: Ia2c121696b16c5bbc985f8af2fa8508ae9571ff4
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-02-06 09:09:49.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11948/

-------------------------------------
author: Brenden Conley
date: 2017-02-06 09:40:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11948/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2017-02-06 13:31:02.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-09 09:01:59.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
