DESCRIPTION

Systemtap: Revert patch fa07308.

Change-Id: Ib053ced66a0d4316457876d311c939a0f03cfc49
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-23 17:15:45.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kamila Nguyen
date: 2013-12-23 17:16:07.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-12-23 19:06:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4856/

-------------------------------------
author: Brenden Conley
date: 2013-12-23 19:35:39.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4856/ : SUCCESS

-------------------------------------
