DESCRIPTION

Systemtap: Revert patch fa07308.

Change-Id: Ib053ced66a0d4316457876d311c939a0f03cfc49
Signed-off-by: Landon Wilkins xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/20071
Reviewed-by: Kamila Nguyen xxx@xxx.xxx
IP-Clean: Kamila Nguyen xxx@xxx.xxx
Tested-by: Kamila Nguyen xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-23 17:15:45.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kamila Nguyen
date: 2013-12-23 17:16:09.000000000

Change has been successfully cherry-picked as ca9ab0c021c75babc5440a816eb5548f51670307

-------------------------------------
