DESCRIPTION

Merge branch 'stable-4.8'

* stable-4.8:
  SubmoduleUpdateCommand#setCallback should return 'this'
  CloneCommand#setCallback should return 'this'
  Prepare 4.7.2-SNAPSHOT builds
  JGit v4.7.1.201706071930-r
  ArchiveCommand: Create prefix entry with commit time
  Run auto GC in the background
  Update Orbit to the Oxygen version R20170516192513

Change-Id: Ibf90b4899d097474e7836e6baab8829e66fca524
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-06-10 05:15:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-10 05:15:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10317/

-------------------------------------
author: Brenden Conley
date: 2017-06-10 05:26:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10317/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-06-10 07:47:23.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2017-06-10 07:47:27.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
