DESCRIPTION

bug 517461 - [JFace] [snippets] Add JFace Snippet for TableViewer
with
LabelDecorator

Change-Id: I155bb48dce25a0600a20c1c34fdd427d07ace94b
Signed-off-by: Regan Klein xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-13 12:56:57.000000000

Patch Set 6: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-06-13 12:57:13.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12898/

-------------------------------------
author: Brenden Conley
date: 2017-06-13 14:55:41.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12898/ : ABORTED

-------------------------------------
