DESCRIPTION

Fix rebase > continue when nothing left to commit.

If after resolving all conflicts nothing is left to commit, behave like
cgit, and display a nice message informing the user.

Currently, EGit displays a "HEAD advanced fast forward" message, which
is absolutely not helpful at all.

This depends on a change with the same ID in jgit!

Change-Id: If2665005cf54a5b51c0fe80bad019fa42b0205af


COMMENTS

author: Brenden Conley
date: 2012-01-16 13:50:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2345/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-16 13:52:47.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2345/ : FAILURE

-------------------------------------
author: Bryanna Douglas
date: 2012-01-16 15:25:24.000000000

Patch Set 1:

forgot to mention: this is meant as fix for bug 336812

-------------------------------------
