DESCRIPTION

simplified and consolidated CSS for wizard pages

Change-Id: Idf56fa1fae9e4daaba9191e5f34abb639d4227aa


COMMENTS

author: Marcus Petersen
date: 2011-11-07 13:38:06.400000000

Uploaded patch set 6.

-------------------------------------
author: Nathalie Landry
date: 2011-11-07 13:38:37.174000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-11-07 13:40:29.443000000

Patch Set 6: Verified



-------------------------------------
author: Marcus Petersen
date: 2011-11-07 13:40:30.077000000

Change has been successfully cherry-picked as 50e35f4bd7e40e270f81e5de90b43b89cc949ecc.

-------------------------------------
