DESCRIPTION

Bug 511712 - Run cleanup action on eclipse.platform.ui/bundles to use
enhanced for loop - Part 11

Change-Id: I43a234cebe96d13e24c39ba1dc003dff16ff6852
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-02-17 07:34:06.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12081/

-------------------------------------
author: Brenden Conley
date: 2017-02-17 08:10:30.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12081/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-02-17 08:22:42.000000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-02-17 08:22:47.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
