DESCRIPTION

Bug 425962 - Remove (non-Javadoc) @see statements xxx@xxx.xxx is used

xxx@xxx.xxx statements for overriden methods in ComboViewer.

Change-Id: I14dcad5d36b91b84bd163f227a5b4a95a66330fb
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-02-17 14:45:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/911/

-------------------------------------
author: Brenden Conley
date: 2014-02-17 14:55:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/911/ : SUCCESS

-------------------------------------
