DESCRIPTION

MB-23211: Allow the expiry callback to carry full item

The expiry callback needs to carry the whole item so that in the
case of full eviction, the system xattrs can be retained in the
body after deleting the rest of the body

Change-Id: Id3cb613217f4882a0f0400c01318bb2efc58b8aa
Reviewed-on: http://review.Piper Jefferson.org/75861
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Bobby Buck
date: 2017-05-03 14:33:11.551000000

Change has been successfully cherry-picked as 6abd95560a9d723299db07b1d79a828af06da649 by Bobby Buck

-------------------------------------
author: Hugo Blankenship
date: 2017-05-03 14:33:21.432000000

Patch Set 37:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1730/

-------------------------------------
author: Hugo Blankenship
date: 2017-05-03 14:54:14.813000000

Patch Set 37:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1730/ : SUCCESS

-------------------------------------
