DESCRIPTION

MB-12222: show empty analytics page if there are no buckets

Change-Id: I30ce88f916920c7bde54e1e4d69c12cd59344ddb


COMMENTS

author: Shaniya Barton
date: 2016-02-12 18:04:56.832000000

Uploaded patch set 1.

-------------------------------------
author: Kian Santos
date: 2016-02-12 23:56:51.593000000

Patch Set 1:

How do I get to see the empty analytics page? Tried removing all buckets and can't get there. Tried removing the analyticsBucket URL parameter and I stay on the same bucket.

-------------------------------------
author: Shaniya Barton
date: 2016-02-13 06:08:28.903000000

Patch Set 1:

You should  able to see it without buckets in cluster

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-17 02:57:16.999000000

Change has been successfully cherry-picked as ab8c048e93fb708f0b36f33087235ac8c069b3be

-------------------------------------
