DESCRIPTION

MB-5893 Wake up the idle bg fetcher upon getting bg fetch event

The bg fetcher is in idle state if there are no pending bg fetch
jobs. If we receive a new bg fetch event, we should wake up the
idle bg fetcher.

Change-Id: Ib65a9c1144263d25f0cb8de53c750c92324dee88


COMMENTS

author: Abby Duran
date: 2012-07-17 22:18:47.011000000

Uploaded patch set 6.

-------------------------------------
author: Roman Murillo
date: 2012-07-17 22:40:39.795000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-07-17 22:50:09.645000000

Patch Set 6: Verified



-------------------------------------
author: Abby Duran
date: 2012-07-17 22:50:17.295000000

Change has been successfully cherry-picked as 46ebbf1f6eb4b9ceaed0336949c6fb828a99fff7.

-------------------------------------
