DESCRIPTION

Update README regarding CRLF conversion, /etc and $HOME

Change-Id: I3c41a8ee7f500e2c39df94eaf5d87c234934b741


COMMENTS

author: Brenden Conley
date: 2012-04-28 22:39:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1744/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-28 22:59:32.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1744/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2012-04-29 20:04:22.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1745/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-29 20:24:28.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1745/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2012-04-29 20:26:11.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1746/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-29 21:10:34.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1746/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2012-04-29 21:12:51.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1747/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-29 21:32:58.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1747/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2012-04-30 05:19:08.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1748/ 

-------------------------------------
author: Brenden Conley
date: 2012-04-30 05:39:12.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1748/ : ABORTED

-------------------------------------
author: Douglas Trujillo
date: 2012-04-30 20:07:38.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-04-30 20:07:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
