DESCRIPTION

MB-25257/MB-25103:
Add a test case for the above bugs.

Change-Id: I96f5474d85ba192aa1326e156ab6f2a96ed92325


COMMENTS

author: Jakobe Johnson
date: 2017-07-26 00:27:45.090000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2017-07-26 00:31:59.294000000

Patch Set 1: Code-Review-1

-------------------------------------
author: Monique Barker
date: 2017-07-26 00:34:26.340000000

Patch Set 1:

(2 comments)

Line:39, pytests/tuqquery/tuq_advancedcbqshell.py -> Can you please add \set args test also here for same.

Line:54, pytests/tuqquery/tuq_advancedcbqshell.py -> instead of 123 ,test password  as password with colons, also test other special characters like '-', xxx@xxx.xxx I think there is an existing tests which covers this but not repetitive special characters.

-------------------------------------
