DESCRIPTION

CBQE-0::RQG : Fix bug in creating secondary indexes

Change-Id: I482918fd5ef0b53617adc952b910212213a22993


COMMENTS

author: Quentin Ali
date: 2015-08-17 21:48:35.897000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-17 21:48:39.917000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5774/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-17 22:17:03.115000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5774/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5774/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5774/ )

-------------------------------------
author: Tate Garrett
date: 2015-08-17 22:56:59.171000000

Change has been successfully cherry-picked as 22a0ce15f05a51e6cf3e770b058db397f7a93ff0

-------------------------------------
