DESCRIPTION

Merge commit 'refs/changes/49/3149/7' of http://egit.eclipse.org/r/p/egit into Ic79104b1


COMMENTS

author: Jaidyn Nichols
date: 2011-04-23 17:40:38.000000000

Patch Set 1: Abandoned

-------------------------------------
author: Brenden Conley
date: 2011-04-23 17:52:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/488/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-23 18:02:11.000000000

Patch Set 1:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/488/ : UNSTABLE

-------------------------------------
