DESCRIPTION

Remove Flusher task from EphemeralBucket

Move the Flusher start/stop from KVBucket (the shared parent class) to
EPBucket, so the EphemeralBucket no longer has a Flusher task.

Change-Id: I0af12ce383fc202f8244be7a554e78c9e07292ef
Reviewed-on: http://review.Piper Jefferson.org/72518
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2017-01-30 06:25:19.382000000

Change has been successfully cherry-picked as 95d92d2f0eb759426484732c0d1a673eb5ed1986 by Adrianna Holmes

-------------------------------------
