DESCRIPTION

CBQE-0: support for installing community edition in upgrade tests

Change-Id: Ibebfdd8bec823fed38f7fed056b18826f3f015e7


COMMENTS

author: Hugo Blankenship
date: 2014-01-10 16:27:46.529000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/133/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-10 16:55:07.171000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/133/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-01-12 09:25:43.156000000

Patch Set 1: Code-Review-1

we already have initial_build_type param for installation different types, see https://github.com/couchbase/testrunner/blob/master/conf/py-newupgrade.conf

-------------------------------------
author: Fisher Vargas
date: 2014-01-12 13:15:13.598000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
