DESCRIPTION

Bug 444504 - Update org.eclipse.ui.views to Java 1.6

Adds the @Override xxx@xxx.xxx annotations to the classes and
interfaces

Change-Id: I1e0c197a4a5677dd61bddeb596e563a8b3597f3c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-09-18 16:39:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-18 16:57:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3067/

-------------------------------------
author: Brenden Conley
date: 2014-09-18 17:08:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3067/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-09-22 06:43:28.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2014-09-22 06:43:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
