DESCRIPTION

JVMCBC-240: improve readability of messages about unknown KV status

Motivation
----------
When unknown error code detected by ResponseStatusConverter, it just
outputs the number to the log. It will be much better if it can also
include some explanation and human-readable representation of the
protocol status code.

Modification
------------
Codes from the status list in protocol_binary.h wrapped into enum, with
text explanation.

Result
------
KeyValueStatus carries enough information to display it in human
readable format

Change-Id: I0b84ef9a266bc37d53a8ca0d6f70f3366bc1a52e


COMMENTS

author: Cory Peck
date: 2015-09-02 15:12:52.649000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2015-09-03 09:29:18.139000000

Patch Set 1: Code-Review+1

(1 comment)

good idea sergey :) I wonder if we should try our best to come up with a ResponseStatus mapping for the whole 21 kv codes you've introduced (leaving the subdoc codes for now). Currently ResponseStatusConverter only maps 14 of them... Maybe an improvement ticket to create?

Line:31, src/main/java/com/couchbase/client/core/endpoint/kv/KeyValueStatus.java -> this should be the major.minor version in which the class was introduced, so here "1.2"

-------------------------------------
author: Gerrit Code Review
date: 2015-09-14 16:04:28.304000000

Change has been successfully cherry-picked as 7e63fe3b445ebe131b910f3dff2647c5f5414d02

-------------------------------------
