DESCRIPTION

MB-9900: Rollback in ep-engine

- Setting threshold for reseting vbucket and
sending entire snapshot to 50%.

Change-Id: I0fbe8d91994807073be61d65b735ca79fe6a42ba


COMMENTS

author: Emerson Nolan
date: 2014-01-29 22:34:52.361000000

Uploaded patch set 7.

-------------------------------------
author: Kenny Maynard
date: 2014-01-30 01:44:55.829000000

Patch Set 7:

(8 comments)

Line:210, src/upr-consumer.cc -> I'm pretty sure this should always return ENGINE_SUCCESS because you always want to do the lookup.

You can probably just use the NoLookupCallback instead of having another class.

Line:234, src/upr-consumer.cc -> engine.getVBucket(itm->getVBucketId())

Line:286, src/upr-consumer.cc -> Use the isValidOpaque function.

Line:112, src/ep.h -> I don't think we need this forward declaration.

Line:2065, src/couch-kvstore/couch-kvstore.cc -> This should just be "else". We don't need another if statement.

Line:2066, src/couch-kvstore/couch-kvstore.cc -> Let's remove the "Warning: " part of this log statement.

Line:2098, src/couch-kvstore/couch-kvstore.cc -> Do 50% check before you do all of the rewind logic so that we can skip disk reads if we are just going to reset entire vbucket anyways.

Line:2125, src/couch-kvstore/couch-kvstore.cc -> If changes since fails then we should return ENGINE_ROLLBACK and reset the vbucket.

-------------------------------------
author: Emerson Nolan
date: 2014-01-30 02:23:59.780000000

Patch Set 7:

(5 comments)

Line:210, src/upr-consumer.cc -> Done

Line:234, src/upr-consumer.cc -> Done

Line:286, src/upr-consumer.cc -> I'm finding the vbid through this procedure.

Line:2065, src/couch-kvstore/couch-kvstore.cc -> considering the return from couchstore_db_info as well.

Line:2125, src/couch-kvstore/couch-kvstore.cc -> Done

-------------------------------------
