DESCRIPTION

tmf/ctf: potential memory micro-optimization

this will make integer declarations take potentially less space

Change-Id: I22027cf44c53e25bb5557072e5bbdcade3eeb40c
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-09-05 12:27:19.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-09-05 12:27:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8754/

-------------------------------------
author: Brenden Conley
date: 2014-09-05 13:15:46.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8754/ : SUCCESS

-------------------------------------
author: Annalise Jimenez
date: 2014-09-05 20:03:28.000000000

Patch Set 2: Code-Review-1

(2 comments)

I'm not convinced with this one. Sounds awefully micro-optimization. You replace some bits by the necessity of conversion. It has no impact on the memory usage of event matching performance tests, but those events don't have short or ints, so obviously, no change.

Up to you to make the required changes and follow up with it or not.

Line:283, lttng/org.eclipse.linuxtools.tmf.ctf.core/src/org/eclipse/linuxtools/tmf/ctf/core/CtfTmfEventField.java -> ctrl-shift-f will ad a space after (Integer)

Line:285, lttng/org.eclipse.linuxtools.tmf.ctf.core/src/org/eclipse/linuxtools/tmf/ctf/core/CtfTmfEventField.java -> and will add a space after the if

-------------------------------------
author: Ivy Mitchell
date: 2014-09-05 20:59:10.000000000

Patch Set 2:

If you ever need this patch, you know where it is. :)

-------------------------------------
author: Erick Ross
date: 2015-03-06 21:04:04.000000000

Abandoned

Lttng module is separate project now. Consider submitting your patch to
https://projects.eclipse.org/projects/tools.tracecompass .

-------------------------------------
