DESCRIPTION

CBQE-0 :: fix failover conf for recoveryType param

Change-Id: Ibfc0f92f2cb9b3cdfc1dc806da4e252d79e73376


COMMENTS

author: Quentin Ali
date: 2014-07-04 22:43:24.706000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-04 22:43:32.772000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1889/

-------------------------------------
author: Quentin Ali
date: 2014-07-04 22:43:59.476000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-07-04 22:57:41.973000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1889/ : ABORTED

-------------------------------------
