DESCRIPTION

Bug 455568 - [Min/Max] [Model] Add Special tag to allow Area Children to
be maximizable

Increased the version to 1.5 as a new public static member was
introduced to the IPresentationEngine.

Change-Id: I97a7eec220a1e9a1680aecb1e883e5fe34556905
Signed-off-by: Makayla Callahan xxx@xxx.xxx

COMMENTS

author: Makayla Callahan
date: 2016-07-13 15:34:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-07-13 15:34:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9858/

-------------------------------------
author: Brenden Conley
date: 2016-07-13 15:57:58.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9858/ : SUCCESS

-------------------------------------
author: Emma Robertson
date: 2016-07-13 16:04:52.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-07-13 16:04:56.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
