DESCRIPTION

Use "Rebase on" instead of "Rebase on Top of"

"Rebase on Top of" seems to confuse users [1], "onto" is already used
for rebase --onto (which EGit doesn't yet support) so lets use "Rebase
on" instead.

[1] http://www.eclipse.org/forums/index.php/t/608953/

Change-Id: I4d9dc965d9a35e2de084b1ec78e141d6c7aee259
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-12-01 23:17:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5415/

-------------------------------------
author: Brenden Conley
date: 2013-12-01 23:32:07.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5415/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2013-12-02 00:11:18.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5416/

-------------------------------------
author: Brenden Conley
date: 2013-12-02 00:24:29.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5416/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2013-12-02 06:52:30.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5417/

-------------------------------------
author: Brenden Conley
date: 2013-12-02 07:05:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5417/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-12-03 20:07:36.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
