DESCRIPTION

[repoView] Enable pasting a URI to initiate cloning

Enhance the "Paste Repository Path" command to start the clone wizard
if the clipboard contains a git URI.

Change-Id: Iaaddb1b51aa66ecd0e160fe4aaba19272939d54c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-08-23 23:18:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-23 23:25:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1522/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-23 23:36:08.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1522/ : SUCCESS

-------------------------------------
author: Marlie Beasley
date: 2011-08-31 09:44:56.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-08-31 09:44:58.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
