DESCRIPTION

[TMF] Bug: 436513 Custom Parser manager: renaming create a new parser and a parser is created

Change-Id: I5750bc051737233dc5aa1b1960df55dbe9f26457
Signed-off-by: Izaiah Valdez xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27884
Tested-by: Brenden Conley
Reviewed-by: Luciana Barry xxx@xxx.xxx
Tested-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-06-05 20:22:03.000000000

Change has been successfully cherry-picked as d8757ff23eb659cc981f97ea319a1e1ca0b15960

-------------------------------------
author: Izaiah Valdez
date: 2014-06-05 20:25:16.000000000

Patch Set 7: Cherry Picked

This patchset was cherry picked to branch master as commit b0ce9dbea9d417664d13773e2ca1f419e3fb7586

-------------------------------------
