DESCRIPTION

Extract filterCommands as a static method on ReceiveCommand

Change-Id: I24501f95185878d09b54562e48cb4e7e45dd3968


COMMENTS

author: Santos Moore
date: 2012-03-01 00:36:04.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-03-01 00:45:59.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1473/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-01 00:49:16.000000000

Patch Set 3: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1473/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-03-01 01:41:18.000000000

Patch Set 3: I would prefer that you didn't submit this

(2 inline comments)



Line:137, org.eclipse.jgit/src/org/eclipse/jgit/transport/ReceiveCommand.java -> If you drop the final qualifier on "r" will this all fit on one line?

Line:1155, org.eclipse.jgit/src/org/eclipse/jgit/transport/ReceivePack.java -> Did you consider inlining this method now that its so small?

-------------------------------------
author: Santos Moore
date: 2012-03-01 02:32:44.000000000

Patch Set 3: (2 inline comments)



Line:137, org.eclipse.jgit/src/org/eclipse/jgit/transport/ReceiveCommand.java -> Yes, done.

Line:1155, org.eclipse.jgit/src/org/eclipse/jgit/transport/ReceivePack.java -> TBQH I did, but then had to have some not-too-pretty line breaks at the call sites, and I thought the name was too generic for a static import. I've inlined it so you can see for yourself; let me know if I should keep or revert.

-------------------------------------
author: Gerrit Code Review
date: 2012-03-01 03:07:30.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
