DESCRIPTION

spock-ui: Revision to existing core CSS

Change-Id: Ia812366c22fed3d6a06317c11d8182d429d1c4ee


COMMENTS

author: Shaniya Barton
date: 2016-08-02 21:14:02.623000000

Uploaded patch set 31: Patch Set 30 was rebased.

-------------------------------------
author: Kenny Maynard
date: 2016-08-08 21:52:59.693000000

Patch Set 31:

(2 comments)

Can we quash the first 3 files of this change into "spock-ui: replace old css file on new ones" and then squash the modal.css change into "spock-ui: revision to existing core CSS"?

Line:435, priv/public/ui/app/css/cbui-components.css -> Remove commented code.

Line:13, priv/public/ui/app/template/modal/modal.css -> Remove commented out code.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-08-18 21:47:07.832000000

Change has been successfully cherry-picked as f57284b496a00d81f51e651517c4b0f31b5d73a5 by Philip Lara

-------------------------------------
