DESCRIPTION

Revert "MB-18790 remove doXDCR keys from internalSettings"

This reverts commit 15bef7dfa25157127c1654af892fb94c86265df0.

Change-Id: I58fb5e6cbcd90709ba97b6f3c86fb6ba16ea334f


COMMENTS

author: Philip Lara
date: 2016-04-01 20:30:28.619000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-01 20:30:30.392000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2016-04-01 20:30:36.270000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-01 20:32:29.477000000

Change has been successfully cherry-picked as 7c4400ff4d0be97899e58ffbf1a6d07bfa787807

-------------------------------------
