DESCRIPTION

Reformat couch kvstore according to our coding style

Change-Id: I1f7ebfd868c58a3f6b4da86edfacd9974080277e


COMMENTS

author: Asher Vang
date: 2012-04-13 05:30:29.839000000

Uploaded patch set 5.

-------------------------------------
author: Audrina Olson
date: 2012-04-13 05:30:51.670000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tate Garrett
date: 2012-04-14 22:39:37.396000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
