DESCRIPTION

Fix ReplaceActionsTest instability caused by commit time stamps

It failed when the time between the two commits happened to not be in
the same second (Git commit time stamp has second resolution).

To fix it, make sure the time stamps are always different and change the
order in the dialog to correspond to the order in the history (show
newer commits first).

Change-Id: Ie7e992782cff55b65c7297cd91dbd43891cb6501
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-31 22:30:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-31 23:23:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5197/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 23:36:59.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5197/ : SUCCESS

-------------------------------------
