DESCRIPTION

Force property testers to run once again after viewers are refreshed.

Even if a selection is preserved, the property testers do not seem to
run again (forcing enablement updates). Therefore we need to manually
select the proper element.

Change-Id: Iff3b92411d8a36f375dcae79c4c769f5624ce0e8


COMMENTS

author: Nathanael Holden
date: 2016-03-02 22:27:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-02 22:27:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10559/

-------------------------------------
author: Kaylin Maxwell
date: 2016-03-02 22:56:23.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2016-03-02 23:03:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10559/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-03-06 14:09:46.000000000

Change has been successfully cherry-picked as e2fa64c3a4d348b53a8f44c8242cebffc9a75b6c by Nathanael Holden

-------------------------------------
