DESCRIPTION

CBD-120: Add XDCR ep engine stats

The stats added in ep engine will allow user and UI to monitor
successful XDCR activities, namely, 1) get metadata for an item; 2)
set an item with metadata; 3) delete an item with metadata. Only
operations successfully completed will be counted.

Change-Id: I0084417be606988ad6cf2aa82316587db04cb8a9


COMMENTS

author: Macie Morton
date: 2012-05-29 01:50:35.488000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2012-05-29 06:52:47.050000000

Patch Set 2: (2 inline comments)

Two minor comments

Line:1362, ep.cc -> I don't think we need this comment here.

Line:1729, ep.cc -> Or here.

-------------------------------------
