DESCRIPTION

LfsProtocolServlet: Pass HTTP Authorization header to getLargeFileRepository

This allows implementations to reject operations that do not
include proper authentication.

Change-Id: If301476d8fb56a0899e424be3789c7576097d185
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-03-04 00:25:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-03-04 00:25:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9916/

-------------------------------------
author: Brenden Conley
date: 2017-03-04 00:42:32.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9916/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-03-09 00:28:46.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
