DESCRIPTION

Dialog improvements with TitleAreaDialog

A few of the dialogs were improved by extending TitleAreaDialog
instead of the vanilla JFace Dialog class.

Change-Id: Iec1cf7668e687c0e0e86072bc2eb933d06709667
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-05-24 16:50:48.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Simple cleanup change for 0.8.0

-------------------------------------
author: Malia Sampson
date: 2010-05-24 16:50:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
