DESCRIPTION

Bug 485201 - Cancel button in "Ask via popup" strategy opens the select

Document that the IUnknownEditorStrategy can throw
OperationCanceledException or CoreException while performing an editor
descriptor lookup.

Throw OperationCanceledException if user cancels the editor selection
dialog in AskUserViaPopupUnknownEditorStrategy and ignore this exception
in the caller to avoid superfluous error popup.

Change-Id: Ia43f44b1fb593692bd8f23aec01322df8f17db81
Signed-off-by: Ryker Bauer xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-01-21 11:04:09.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8058/

-------------------------------------
author: Brenden Conley
date: 2016-01-21 11:30:22.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8058/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-21 12:21:48.000000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 12:41:12.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
author: Jayvion Booth
date: 2016-01-21 12:49:03.000000000

Patch Set 7:

BTW Patrik, you do not need to include *my* name to the header files: we have freedom to decide if we want to add them or not, and I decided for myself I don't want it on projects where I have committer rights (I'm too lazy to update the header).

-------------------------------------
author: Isis Velasquez
date: 2016-01-21 13:24:33.000000000

Patch Set 7:

A bit too late to be useful, but +1 for this change, and thanks Patrick and Andrey!

-------------------------------------
