DESCRIPTION

Add reset with paths support to ResetCommand

Bug: 338701
Change-Id: Id7cbce47131b459e632ddc2c9a94628c7d0b75cd
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-05-19 14:04:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-05-19 14:04:57.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/445/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-19 14:08:37.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/445/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-05-19 14:17:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-05-19 14:17:14.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

Looks good! Thanks Bernard.

-------------------------------------
