DESCRIPTION

tmf: Bug 443994: Contextual menu defines conflicting delete handlers

Change-Id: I5affff5ef2a3812057637c51e1a1278d72e2146b
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-09-17 18:30:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-17 18:30:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8996/

-------------------------------------
author: Braxton Mccarthy
date: 2014-09-17 19:17:57.000000000

Patch Set 1: Verified+1 Code-Review+2

Hmm, duplicate entries in the plugin.xml, looks like a merge artifact.

No more messages in the log!

-------------------------------------
author: Brenden Conley
date: 2014-09-17 19:18:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8996/ : SUCCESS

-------------------------------------
