DESCRIPTION

MB-100: fixed cluster attribute condition

Change-Id: Id89c918184aec2fa56a6427acc0201a8f90ce852


COMMENTS

author: Hugo Blankenship
date: 2012-06-19 21:21:54.442000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1040/ 

-------------------------------------
author: Nora Conway
date: 2012-06-19 21:29:35.302000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-06-19 21:30:41.216000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1040/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-06-19 21:30:42.056000000

Patch Set 1: Verified



-------------------------------------
author: Alex Mcmahon
date: 2012-06-19 21:30:42.920000000

Change has been successfully cherry-picked as c1575653ec481b93a012b976a52a30f4f2545a00.

-------------------------------------
