DESCRIPTION

Bug 427999 - Introduce a 'full screen' mode allowing the user to hide
all trimbars

Adjustments based on suggestions from Krista Shepherd

Change-Id: I1b1947ebeefd2e55064d6d5b4cd5f0849b560695
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-07 19:40:06.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2015-10-07 19:40:52.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-07 19:40:59.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-10-07 20:45:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6981/

-------------------------------------
author: Brenden Conley
date: 2015-10-07 21:01:51.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6981/ : SUCCESS

-------------------------------------
