DESCRIPTION

MB-16576 crash terse_bucket_info_uploader if ns_memcached:set_cluster_config

...returns error. terse_bucket_info_uploader will restart and retry

Change-Id: I8040457072bd0cc2a99f9f13e45a460ca0acd5a8


COMMENTS

author: Philip Lara
date: 2015-10-24 02:01:26.315000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-10-24 02:05:42.377000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-24 02:05:53.443000000

Change has been successfully cherry-picked as 92ccfbb983e557ccbbec8aa20f5d4a3e8087c9a8

-------------------------------------
