DESCRIPTION

CBQE-3067 Move alias tests to the end

Change-Id: I6816a4950b9f8698cff52ad1644a63a6de87abce


COMMENTS

author: Hugo Blankenship
date: 2016-01-19 19:27:17.309000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6432/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-19 19:28:01.808000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6432/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-01-19 19:31:08.933000000

Change has been successfully cherry-picked as f7cfcef758c55c1649c74c89e7b2e899f9658e7e

-------------------------------------
