DESCRIPTION

Point EGit to the same formatting profile as JGit

The two projects share a lot of committers, and have the same
origin, so their coding style is identical.  Ensure we have a
sane style configuration within EGit in case a new contributor
just picks up the EGit tree and doesn't clone the JGit tree.

Change-Id: If4a355e27e1aa5e25ffd082714a36bb4aea90f12
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-02-04 03:44:44.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-02-04 03:44:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
