DESCRIPTION

CBD-155: added cond calls

Change-Id: Ibad96ae439f97aa4f503bfe57b3e212ca55b380f


COMMENTS

author: Daniel Blair
date: 2012-07-10 19:08:00.297000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-10 21:49:57.281000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1502/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-10 22:12:55.772000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1502/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-10 23:33:38.326000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-10 23:36:43.383000000

Change has been successfully cherry-picked as eedfd366d7a9bda8d87adda11b0560d3bcc8dc46.

-------------------------------------
