DESCRIPTION

MB-9096: killed ns_vbm_sup

Change-Id: Idf36011b11717d6a2d5235e98236e082e19bc772


COMMENTS

author: Nathalie Landry
date: 2013-10-08 02:12:46.270000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2013-10-08 02:34:18.737000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2013-10-08 22:03:35.857000000

Patch Set 2:

Maybe we need to rename ns_vbm_new_sup to ns_vbm_sup now?

-------------------------------------
