DESCRIPTION

implemented optional dumping of all tap streams

Change-Id: I2510887b26144ee972c29854635da6b5efc8437a


COMMENTS

author: Nathalie Landry
date: 2011-05-04 21:45:59.282000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-05-04 21:47:29.190000000

Patch Set 1:

Just set environment variable MEMBASE_DUMP_TAP_STREAMS and it'll dump all data and metadata in data directory ($prefix/var/lib/membase)

-------------------------------------
