DESCRIPTION

Wait for memcached to start up on all nodes before rebalancing.

This prevents the problem where rebalance fails if you hit it too soon
after join.

Change-Id: I536bc807ff28072710b86d7d3fdf5f7143cb01ee


COMMENTS

author: Nathalie Landry
date: 2010-07-31 04:53:46.302000000

Patch Set 1: Fails

doesn't work. See also bug 1898 (which could be caused by this un-merged yet commit, or not). Main node is stuck in rebalance.

Given registration of ns_memcached, reliance on registered name in wait_memcached is suspicious.

-------------------------------------
author: Nathalie Landry
date: 2010-08-02 19:09:31.100000000

Patch Set 1: Verified; Looks good to me, approved

I was confused by not best naming of ns_memached:wait_for_connection. It works. The problem I spotted earlier is something different.

-------------------------------------
author: Nathalie Landry
date: 2010-08-02 19:10:35.405000000

Change has been successfully cherry-picked as 5237d4b586240976f5d543f89faee703cb73289f.

-------------------------------------
