DESCRIPTION

[Ephemeral] Add persistence flag to CheckpointConfig

Add a new boolean flag to CheckpointConfig - persistenceEnabled. This
is true for EP buckets, but is false for Ephemeral buckets.

This is used for controlling CheckpointManager behaviour which is
specific to the persistence mode - for example if the persistence
cursor should be registered.

Change-Id: I565a8ac5751fd418320f22f6699b34a9bcacbbd1


COMMENTS

author: Hugo Blankenship
date: 2017-01-27 17:55:41.718000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3303/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 18:03:46.278000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3140/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 18:04:51.733000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2752/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 18:08:22.813000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1967/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 18:22:42.713000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3303/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3140/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2752/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1967/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 06:05:16.373000000

Patch Set 3: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3341/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 06:23:25.424000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3140/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2752/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1967/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3341/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-30 06:24:46.814000000

Change has been successfully cherry-picked as 586d8e475f09406eb6124ea95ca742509bc9ec0a by Adrianna Holmes

-------------------------------------
