DESCRIPTION

CBQE-0: fix failover tests

Change-Id: I2f030cfe9fe4aca61e32238edf33fdb7def7fc86


COMMENTS

author: Quentin Ali
date: 2014-06-04 00:39:27.446000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-04 00:39:33.612000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1644/

-------------------------------------
author: Linda Vaughan
date: 2014-06-04 00:50:13.903000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-06-04 00:59:38.228000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1644/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-06-04 01:44:52.732000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
