DESCRIPTION

Send NOOP messages if the time since the last message sent exceeds

Instead of sending NOOP messages periodically, we can schedule NOOP
messages and send them to the downstream server if the time since
the last message sent exceeds the TAP noop interval.

Change-Id: I6cf48cc336de03739593adc5596416695a5e6f9f


COMMENTS

author: Abby Duran
date: 2011-07-28 01:09:58.999000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2011-07-28 01:10:06.937000000

Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tatiana Sheppard
date: 2011-07-29 06:08:53.420000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Tatiana Sheppard
date: 2011-07-29 06:15:24.144000000

Patch Set 2: Verified



-------------------------------------
author: Tate Garrett
date: 2011-07-29 06:15:24.349000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2011-07-29 06:16:04.743000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2011-07-29 06:24:47.600000000

Change has been successfully cherry-picked as 165213eceea72d86f38fdaab10397cdb9d6ab4ec.

-------------------------------------
