DESCRIPTION

Allow ReceivePack callers to configure their own ObjectChecker

PackParser permits supplying a specific ObjectChecker instance.
Allow this to be passed through ReceivePack, giving the caller
more flexibility to configure the implementation.

Change-Id: I9440dd25588008626222f33bfd697f57c05b439e


COMMENTS

author: Yoselin Hanna
date: 2014-03-12 23:37:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Eden Lin
date: 2014-03-12 23:50:59.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2014-03-13 01:00:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4840/

-------------------------------------
author: Brenden Conley
date: 2014-03-13 01:20:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4840/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2014-03-13 03:17:29.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Yoselin Hanna
date: 2014-03-13 03:18:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
