DESCRIPTION

CBQE:0 Fix Jenkins xdcr job hang
1. Release kvstore lock before terminating a task that failed with an exception so other tasks on same bucket can run without hanging/waiting for release
2. Remove task dependency on verify_items_count to work around the uncancellable timed-out tasks problem
3. Increase revid verification timeout as 90mins for dgm cases
4. Add dgm tests in filter with full, value eviction

Change-Id: I1db0e90442cc1dd3ffe892de61897cc79da51d0d


COMMENTS

author: Angelina Mayer
date: 2015-04-02 20:15:07.513000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-02 20:15:15.574000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4738/

-------------------------------------
author: Angelina Mayer
date: 2015-04-02 20:18:32.871000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-04-02 20:18:44.815000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4738/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4738/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4738/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-02 20:19:10.754000000

Change has been successfully cherry-picked as 14422a3666c9aeea3b8cb7e1bcdf03ba49febdfd

-------------------------------------
