DESCRIPTION

don't pass sqlite initfile to ep-engine anymore

Because ep-engine's backend is couch.

Change-Id: I5f349d956a06395149e8e713a4a43c84b7cfda27


COMMENTS

author: Nathalie Landry
date: 2011-11-02 15:54:02.895000000

Uploaded patch set 2.

-------------------------------------
author: Tatiana Sheppard
date: 2011-11-02 15:54:10.427000000

Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-11-02 15:54:13.548000000

Patch Set 2: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-11-02 17:17:53.488000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2011-11-02 17:25:44.959000000

Change has been successfully cherry-picked as 77aa75ccc74d1130c2092a24b58680103e0f1aea.

-------------------------------------
