DESCRIPTION

Merge branch 'unstable'

http://ci2i-unstable.northscale.in/gsi-plasma-15.06.2017-20.42.pass.html


COMMENTS

author: Justice Schneider
date: 2017-06-15 18:53:20.405000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2017-06-15 18:54:32.920000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Justice Schneider
date: 2017-06-15 18:54:34.573000000

Change has been successfully merged by Justice Schneider

-------------------------------------
