DESCRIPTION

Call fdb_init() in ForestKVStore

fdb_init() initializes the memory needed for the buffer cache.
Also ensure that this memory that is allocated to the buffer
cache isn't accounted in the per-bucket memory quota.

Change-Id: I87a1432f518b43c9b91e58d7d2c52d13efbdc7e1


COMMENTS

author: Bobby Buck
date: 2015-08-24 18:14:43.289000000

Uploaded patch set 8.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-24 18:14:50.965000000

Patch Set 8:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/852/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-24 18:16:53.106000000

Patch Set 8: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/852/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2015-08-25 18:15:38.236000000

Change has been successfully cherry-picked as 368f3f9a3d9059bf3ae1d1c6830d96a6ea92558e

-------------------------------------
