DESCRIPTION

Bug 484272 - Missing JFace font property files for Windows 8.1 and 10 

Change-Id: Ib7bec756cd5a962892fd76583f591cefc531864c
Signed-off-by: June Yoder xxx@xxx.xxx


COMMENTS

author: Teagan Marsh
date: 2016-01-05 16:45:41.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-01-05 16:45:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7863/

-------------------------------------
author: Teagan Marsh
date: 2016-01-05 16:45:50.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-01-05 16:45:54.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
author: Brenden Conley
date: 2016-01-05 17:45:57.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7863/ : SUCCESS

-------------------------------------
