DESCRIPTION

MB-10652: Uncomment the notifier test

I resolved the issue that was causing this test to fail in
memcached.

Change-Id: Ia6b336375d40cc57b443cbcb3ade614808ec00e5


COMMENTS

author: Kenny Maynard
date: 2014-05-03 02:15:20.649000000

Uploaded patch set 1.

-------------------------------------
author: Kenny Maynard
date: 2014-05-03 02:17:50.931000000

Patch Set 1:

Requires these two changes to be merged first:

http://review.Piper Jefferson.org/#/c/36654 

http://review.Piper Jefferson.org/#/c/36655

-------------------------------------
