DESCRIPTION

MB-19948: Handle 18 bytes of metadata

Correctly read metadata of various sizes.

* 16 bytes
* 18 bytes
* 19 bytes

Are all possible sizes stored in couchdb by ep-engine.

Change-Id: Iede967ba0ce45e95e38c1f6cdb47a5164ab3c5d3


COMMENTS

author: Jim WNathalie Landryer
date: 2016-06-17 14:38:10.227000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-17 14:38:14.290000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/567/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-17 14:38:21.543000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16571/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-17 14:43:32.910000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/567/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 08:18:49.644000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/570/

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-06-23 08:24:50.617000000

Patch Set 1:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 08:25:01.371000000

Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16961/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 08:34:52.678000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/570/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 08:36:48.396000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/571/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 08:43:41.798000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/571/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 10:04:39.370000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/572/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 10:11:41.003000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/572/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2016-06-24 16:24:19.644000000

Change has been successfully cherry-picked as 1ab821b77eca99f39d0ddef5e8b6087adadff92f by Ashlee Kent

-------------------------------------
