DESCRIPTION

tools/querycmd: fix build issue.

Change-Id: I39116ab38ad3f7cae3043a962eaadd534954c555


COMMENTS

author: Leonel Abbott
date: 2015-10-06 10:20:57.858000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-10-06 10:21:52.732000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-10-06 10:22:01.488000000

Change has been successfully merged into the git repository.

-------------------------------------
