DESCRIPTION

re-implemented and fixed usage gauge rendering on bucket details

Change-Id: I0b631a13d0fbe6a83adc3e02909dadab5e297206


COMMENTS

author: Nathalie Landry
date: 2010-09-26 23:18:51.125000000

Patch Set 1: Verified



-------------------------------------
author: Andreas Short
date: 2010-09-27 00:41:57.911000000

Patch Set 1: I would prefer that you didn't submit this

It seems to me this is removal, not re-implemented.  Am I missing something here?

-------------------------------------
author: Nathalie Landry
date: 2010-09-27 08:01:58.406000000

Patch Set 1:

Markup is removed because it's now produced by generic gauge rendering helper, which is shared with overview gauge rendering and will be used by server detail gauges too.

-------------------------------------
author: Andreas Short
date: 2010-09-27 08:29:32.416000000

Patch Set 1: Verified; Looks good to me, approved

Found that the changes are visible in full erlang, but not in hooks.

-------------------------------------
author: Andreas Short
date: 2010-09-27 08:29:32.721000000

Change has been successfully cherry-picked as 121a1a271e215e7ca55421a2e1a02df70cde574a.

-------------------------------------
