DESCRIPTION

CBQE-0: Corrected log statement

Change-Id: I3a28a1de12651ea11eecd1dc8fada5ada3801364


COMMENTS

author: Fisher Vargas
date: 2014-07-07 12:00:29.650000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-07 12:00:34.038000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1897/

-------------------------------------
author: Fisher Vargas
date: 2014-07-07 12:00:37.874000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-07-07 12:14:47.301000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1897/ : ABORTED

-------------------------------------
