DESCRIPTION

Bug 474983 - Delete unused ToolBarRenderer

Change-Id: I006e0eea139b98a7185bbcfbbf2e18fec5aa5d84
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-14 13:52:20.000000000

Uploaded patch set 4: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2015-08-14 14:11:09.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6350/

-------------------------------------
author: Brenden Conley
date: 2015-08-14 14:27:15.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6350/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-17 08:29:42.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
