DESCRIPTION

Bug 395401: Place Linux Tools short-cuts into special context menu item.

Linux Tools short-cuts moved to "Profiling Tools" context menu. Also,
updated gcov launch tests to reflect these changes.

Change-Id: Ibf258c650d7393e3b8984078ac27dff302367682


COMMENTS

author: Octavio Lucero
date: 2012-12-12 15:33:45.000000000

Patch Set 1:

Had a bit of a hiccup with git, added change id to commit message.

-------------------------------------
author: Brenden Conley
date: 2012-12-12 15:39:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/768/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-12 15:55:33.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/768/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2012-12-14 21:32:41.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
