DESCRIPTION

use css gradien instead of background image in btn_1 style

Change-Id: I21176fcd39a31ad413440e090bc084cd8cfce51e


COMMENTS

author: Shaniya Barton
date: 2015-08-21 18:44:46.061000000

Uploaded patch set 11: Patch Set 10 was rebased.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-30 21:24:51.784000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-30 21:25:22.259000000

Change has been successfully cherry-picked as b335d6555b52feaa327aa940b138061c24dc9e4f

-------------------------------------
