DESCRIPTION

MB-7090: refresh stats dictionary on change in stat keys

I.e. when there's new xdcr or view which stats should be displayed. Or
when xdcr or view is deleted. In this case we'll detect it and trigger
refresh of stats dictionary. Which due to magic of cells will
automatically redraw stats adding or removing graphs as needed.

Change-Id: I461e43d64ae04e4da658b99a6aa0fa9769a1fa42


COMMENTS

author: Nathalie Landry
date: 2014-07-14 21:05:08.937000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-07-14 21:05:13.086000000

Patch Set 2: Verified+1

-------------------------------------
