DESCRIPTION

Bug 436344 - Convert Eclipse platform.ui test suite to JUnit 4

Moved org.eclipse.e4.ui.bindings.tests to JUnit 4

Includes a fix for the failing KeyDispatcherTest and removed unused code
from Activator

Change-Id: Ic621ce1918badc2668fa02ff896a20ff03c71203
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-09-10 20:57:47.000000000

Uploaded patch set 13.

-------------------------------------
author: Zaid Mosley
date: 2014-09-10 21:03:05.000000000

Patch Set 13: Code-Review+2 Verified+1

Thanks Nevaeh Wu

-------------------------------------
author: Zaid Mosley
date: 2014-09-10 21:03:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-09-10 21:25:59.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2963/

-------------------------------------
author: Brenden Conley
date: 2014-09-10 21:36:30.000000000

Patch Set 13:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2963/ : SUCCESS

-------------------------------------
