DESCRIPTION

Add support to update the value of a deleted item

Given that deleted items can now support a value, clients may
want to update the value of a deleted item.

Change-Id: Ide7fe0d3174e7c95904403ed4ce8c445d735c482


COMMENTS

author: Bobby Buck
date: 2017-02-10 03:37:42.667000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-10 03:48:37.668000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2388/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3164/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3563/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3768/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-10 15:40:01.257000000

Patch Set 3: Code-Review+2

-------------------------------------
