DESCRIPTION

[historyView] Add option to show relative dates

Depends on JGit change: I78b307177c68c578e10101a0ee7b6306880a08f7

Change-Id: I06808654a29eeaa9ee79fd4298b3e07b8f7f8d53
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-05-13 10:16:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-13 10:16:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/720/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-13 10:24:02.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/720/ : UNSTABLE

-------------------------------------
author: Carlie Harper
date: 2011-05-13 11:12:09.000000000

Patch Set 2: I would prefer that you didn't submit this

Now I get an exception when I toggle the date format in the menu:

org.eclipse.swt.SWTException: Widget is disposed
	at org.eclipse.swt.SWT.error(SWT.java:4083)
	at org.eclipse.swt.SWT.error(SWT.java:3998)
	at org.eclipse.swt.SWT.error(SWT.java:3969)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:468)
	at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java:340)
	at org.eclipse.swt.widgets.Table.deselectAll(Table.java:1966)
	at org.eclipse.jface.viewers.TableViewer.doDeselectAll(TableViewer.java:277)
	at org.eclipse.jface.viewers.AbstractTableViewer.setSelectionToWidget(AbstractTableViewer.java:908)
	at org.eclipse.jface.viewers.StructuredViewer.setSelectionToWidget(StructuredViewer.java:1741)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1429)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1383)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:1485)
	at org.eclipse.jface.viewers.ColumnViewer.refresh(ColumnViewer.java:537)
	at org.eclipse.jface.viewers.StructuredViewer.refresh(StructuredViewer.java:1444)
	at org.eclipse.egit.ui.internal.history.GitHistoryPage.setupFileViewer(GitHistoryPage.java:1536)
	at org.eclipse.egit.ui.internal.history.GitHistoryPage.initAndStartRevWalk(GitHistoryPage.java:1368)
	at org.eclipse.egit.ui.internal.history.GitHistoryPage$2.propertyChange(GitHistoryPage.java:609)
	at org.eclipse.ui.preferences.ScopedPreferenceStore$3.run(ScopedPreferenceStore.java:375)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.ui.preferences.ScopedPreferenceStore.firePropertyChangeEvent(ScopedPreferenceStore.java:372)
	at org.eclipse.ui.preferences.ScopedPreferenceStore.setValue(ScopedPreferenceStore.java:813)
	at org.eclipse.egit.ui.internal.history.GitHistoryPage$GitHistoryPageActions$BooleanPrefAction.run(GitHistoryPage.java:129)

-------------------------------------
author: Douglas Trujillo
date: 2011-05-13 12:06:57.000000000

Patch Set 2:

What did you do to hit this exception ? I can't reproduce that (on Mac).

-------------------------------------
