DESCRIPTION

"CBQE-0: added new function in xdcrnewbasetests.py and some re-factoring" - Additional review from Parag.

This reverts commit 48a8eed1e5e90cd7dd16a4a8412b59bbab705aa3.

Change-Id: I4dfa5d78a120132fdc44685fd7f4971993b43a54


COMMENTS

author: Hugo Blankenship
date: 2014-12-30 05:03:49.480000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3563/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-30 05:20:53.039000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3563/ : SUCCESS

-------------------------------------
