DESCRIPTION

Bug 464781 - [Linux] Theme change to dark does not request native GTK
support 

Adds new projec to the respective feature.

Change-Id: If5a9acab7eca3359be3b467be49162c8c8adc0c1
Signed-off-by: Chase Horton xxx@xxx.xxx


COMMENTS

author: Chase Horton
date: 2015-04-23 07:50:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-23 07:50:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5493/

-------------------------------------
author: Erick Ross
date: 2015-04-23 07:54:35.000000000

Patch Set 1:

(1 comment)

Line:790, features/org.eclipse.e4.rcp/feature.xml -> ws="gtk" is missing

-------------------------------------
author: Brenden Conley
date: 2015-04-23 08:07:22.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5493/ : FAILURE

-------------------------------------
