DESCRIPTION

Initialize now in the ExecutorThread class

 Conditional jump or move depends on uninitialised value(s)
    at 0x7D92BF4: TaskQueue::_moveReadyTasks(timeval) (common.h:108)
    by 0x7D933B3: TaskQueue::fetchNextTask(...) (taskqueue.cc:121)
    by 0x7D5A36C: ExecutorPool::_nextTask(...) (executorpool.cc:209)
    by 0x7D5A4D0: ExecutorPool::nextTask(...) (executorpool.cc:229)
    by 0x7D6D947: ExecutorThread::run() (executorthread.cc:78)
    by 0x7D6E1A8: launch_executor_thread (executorthread.cc:34)
    by 0x50358C9: platform_thread_wrap (cb_pthreads.c:19)
    by 0x54819D0: start_thread (in /lib64/libpthread-2.12.so)
    by 0x5B8B86C: clone (in /lib64/libc-2.12.so)
  Uninitialised value was created by a heap allocation
    at 0x4C285BC: operator new(unsigned long) (vg_replace_malloc.c:298)
    by 0x7D5F076: ExecutorPool::_startWorkers() (executorpool.cc:470)
    by 0x7D613CD: ExecutorPool::_registerBucket(...) (executorpool.cc:435)
    by 0x7D614E3: ExecutorPool::registerBucket(...) (executorpool.cc:440)
    by 0x7D35777: EventuallyPersistentStore::EventuallyPersistentStore(...) (ep.cc:235)
    by 0x7D422B5: EventuallyPersistentEngine::initialize(...) (ep_engine.cc:2085)
    by 0x7D4256D: EvpInitialize (ep_engine.cc:135)
    by 0x4E30B7A: init_engine (engine_loader.c:116)
    by 0x402BB5: start_your_engines (engine_testapp.c:915)
    by 0x40243C: main (engine_testapp.c:1050)

Change-Id: I1948ec28e1d1e2282b1e8d87e3f9013ca5012a19

COMMENTS

author: Kenny Maynard
date: 2015-03-17 18:19:49.086000000

Patch Set 4: Commit message was updated

-------------------------------------
author: Emerson Nolan
date: 2015-03-17 19:48:37.388000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2015-03-17 22:37:04.895000000

Patch Set 4: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-17 22:37:10.530000000

Change has been successfully cherry-picked as a75e293df05aad72f00c283e44f38076f942c310

-------------------------------------
