DESCRIPTION

Declare critical exposed methods of ObjectToPack final

There is no reasonable way for a subclass to correctly override and
implement these methods. They depend on internal state that cannot
otherwise be managed.

Most of these methods are also in critical paths of PackWriter.
Declare them final so subclasses do not try to replace them,
and so the JIT knows the smaller ones can be safely inlined.

Change-Id: I9026938e5833ac0b94246d21c69a143a9224626c


COMMENTS

author: Brenden Conley
date: 2013-04-04 18:23:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3285/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-04 18:28:55.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3285/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-04-04 19:51:35.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Yoselin Hanna
date: 2013-04-04 20:49:21.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2013-04-04 20:50:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
