DESCRIPTION

CBQE-0: Add support for setting index ram quota

Now we can set index ram quota for GSI using test case
This uses a rest api call. We have added a parameter for this
purpose. index_quota_percent. This will be in particular, very
useful when defining DGM scenarios. Note that index ram quota
and memory quote don't add up the sum of the total ram available.

Change-Id: I872a12e259aa5beccd408d7794d3e537c694c829


COMMENTS

author: Quentin Ali
date: 2015-04-22 20:12:00.284000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Hugo Blankenship
date: 2015-04-22 20:12:08.082000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4955/

-------------------------------------
author: Tate Garrett
date: 2015-04-22 21:34:17.421000000

Change has been successfully cherry-picked as 90a2516b49ee97db2d681cecb2a1c7b2cc37bbe0

-------------------------------------
