DESCRIPTION

CBQE-295 Warmup Basic Test Cases

Change-Id: I96e864ea7ad8a3fa728e5dfdb1a85b477f129352


COMMENTS

author: Trey Garner
date: 2012-07-10 19:02:50.859000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-10 19:02:55.028000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1492/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-10 19:13:26.959000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1492/ : SUCCESS

-------------------------------------
author: Zackery Barr
date: 2012-07-10 19:53:39.319000000

Patch Set 3: No score

i didn't verify or look at the code. will wait for Karan to push the code

-------------------------------------
author: Esperanza Cherry
date: 2012-07-10 20:07:00.601000000

Patch Set 3: (4 inline comments)

why don't use basetestcase code?

Line:14, pytests/warmup/warmuptest.py -> self.input from BaseTestCase

Line:17, pytests/warmup/warmuptest.py -> from BaseTestCase

Line:24, pytests/warmup/warmuptest.py -> self.wait_timeout from base

Line:25, pytests/warmup/warmuptest.py -> self.default_bucket_name

-------------------------------------
author: Tate Garrett
date: 2012-07-12 07:49:51.267000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
