DESCRIPTION

CBQE-295 Warmup Basic Test Cases

Change-Id: I96e864ea7ad8a3fa728e5dfdb1a85b477f129352


COMMENTS

author: Trey Garner
date: 2012-07-10 23:11:22.750000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-12 05:24:53.795000000

Patch Set 7:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1526/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-12 05:43:34.377000000

Patch Set 7:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1526/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2012-07-12 07:49:51.267000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
