DESCRIPTION

Bug 417036 - [TMF] Legacy import: Trace type is not set after importing custom trace

Change-Id: I1db889718bf5985b6b0e3ae6395dd958a399ef6e
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2013-09-12 20:39:56.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-09-12 20:54:06.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3463/

-------------------------------------
author: Brenden Conley
date: 2013-09-12 21:22:44.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3463/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-09-13 19:07:48.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

Nice simple test case, thanks! Looks good.

-------------------------------------
