DESCRIPTION

some new FTS consistency tests

Change-Id: I6369d33416280ae44059e7a83c6d6cd4f3aad821


COMMENTS

author: Esperanza Cherry
date: 2017-01-12 08:51:12.328000000

Uploaded patch set 3.

-------------------------------------
author: Alissa Huang
date: 2017-01-12 09:07:48.675000000

Patch Set 3: Code-Review+2

Pls also run a few existing testcases before giving a +1 on verified so that we can ensure no regressions.

-------------------------------------
author: Esperanza Cherry
date: 2017-01-12 21:40:13.423000000

Patch Set 3: Verified+1

-------------------------------------
author: Tate Garrett
date: 2017-01-12 22:03:02.148000000

Change has been successfully cherry-picked as b9bb3759490c62af01868aeeb0623ddfdab705cf by Esperanza Cherry

-------------------------------------
