DESCRIPTION

bucket_engine is dead, long live memcached

bucket_engine is removed in Watson, and memcached is now
multi-bucket aware. As part of the merging the engine
parameter is ignored from memcached.

Change-Id: I05dae0525a6766434d14d527a9049ce376473626
Reviewed-on: http://review.couchbase.org/52428
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-11-10 00:42:06.889000000

Change has been successfully cherry-picked as 7e241e3cf6c9bc4988ce8096e29472b2ca86ea4d

-------------------------------------
