DESCRIPTION

MB-11383: When thresholds are met, set warmup to complete

With parallelization, it is possible that other warmup
threads would not respect the completion state that is
marked by one thread. This fix, would ensure that other
threads will also respect the completion state set by
one thread as best possible.

Change-Id: Ie3223e5a95ac5f3c3281e18184c0cebf63fe993f


COMMENTS

author: Emerson Nolan
date: 2014-07-30 19:45:05.013000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2014-07-30 19:53:21.508000000

Patch Set 5: Code-Review-1

(3 comments)

Line:798, src/warmup.cc -> Like the previous logic, we should execute those statements only once.

Line:6390, tests/ep_testsuite.cc -> This will load items to vbucket 0 only.

Line:10703, tests/ep_testsuite.cc -> Only want to load one item?

-------------------------------------
author: Emerson Nolan
date: 2014-07-30 20:29:05.354000000

Patch Set 5:

(3 comments)

Line:798, src/warmup.cc -> Done

Line:6390, tests/ep_testsuite.cc -> Will correct this.

Line:10703, tests/ep_testsuite.cc -> 1% of the item-set.

-------------------------------------
