DESCRIPTION

rpm: tests cleanup

* Bump BREE to 1.6.
* Drop useless list to array conversions.

Change-Id: I518985b4528da2d248b25bfe7c3e88d2366795c6
Reviewed-on: https://git.eclipse.org/r/16223
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-09-09 12:45:32.000000000

Change has been successfully cherry-picked as f4895c04fbecf4f8d1d5cbc50df772f885412af7

-------------------------------------
