DESCRIPTION

MB-4114 Entering master password from the prompt

Change-Id: I581d856b42c27def14a7af60f3cb86d5a5e23716


COMMENTS

author: Philip Lara
date: 2016-09-26 23:29:31.405000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2016-09-26 23:33:49.773000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-09-27 02:40:55.912000000

Patch Set 2:

I'd say that prompting for the master password should live outside encryption_service, and probably even outside ns_babysitter application. The reason is as follows. Imagine that for whatever reason encryption_service terminates (somebody killed gosecrets or there's simply a bug somewhere). On restart encryption_service will prompt for a password again without anybody knowing anything about it. And that will probably render the system unusable. I think that we should ensure that once we got the master password, we never ask for it again unless the server is restarted.

Having it outside babysitter app will also simplify dealing with wrong passwords, shutdown, etc.

-------------------------------------
author: Philip Lara
date: 2016-09-27 07:43:17.822000000

Patch Set 2:

so where do you suggest to keep this password?

-------------------------------------
author: Meghan Vazquez
date: 2016-09-27 17:18:57.070000000

Patch Set 2:

I was thinking about application environment as the simplest option.

-------------------------------------
author: Meghan Vazquez
date: 2016-09-27 17:20:29.331000000

Patch Set 2:

Btw, another reason to move prompt outside babysitter app is that application:stop doesn't actually stop half started applications. It's not a big deal in this particular case, but it's something non-obvious.

-------------------------------------
author: Philip Lara
date: 2016-09-27 17:44:33.963000000

Patch Set 2:

There's already an option to keep password in the application env CB_MASTER_PASSWORD. So if the customer will want it this way, he'll always can script the prompt on top of it. I always thought about password prompt option as the option for someone who don't want to keep the password in the env.

-------------------------------------
author: Meghan Vazquez
date: 2016-09-27 17:51:05.522000000

Patch Set 2:

I didn't mean OS environment variable. I meant application:set_env thing.

-------------------------------------
author: Philip Lara
date: 2016-09-27 21:00:14.107000000

Patch Set 2:

another option is shutdown babysitter app if gosecrets crashes.

The alternative I see is like this:
1. Keep all state (lock key, data key) in encryption service
2. rewrite gosecrets from the resident process to command line utility that is invoked every time when something has to be encrypted/decrypted

That will be few days of work

-------------------------------------
author: Meghan Vazquez
date: 2016-09-28 04:50:57.193000000

Patch Set 2:

>  1. Keep all state (lock key, data key) in encryption service

But then if encryption_service crashes, you have the same problem. Pick any approach you like, but to me it seems quite bad that a tiny bug in our code can render the system unusable.

application_controller though (the guy who, among other things, keeps application environment) is an essential part of erlang kernel and if it crashes the erlang will terminate.

-------------------------------------
author: Philip Lara
date: 2016-09-28 17:22:11.924000000

Patch Set 2:

Will it be fine if I'll just store password in app controller without rewriting the whole thing?

-------------------------------------
author: Meghan Vazquez
date: 2016-09-28 17:34:05.978000000

Patch Set 2:

Well, that's exactly what I suggested. But if it goes against your taste, you can go with your alternative.

-------------------------------------
author: Philip Lara
date: 2016-09-29 21:21:32.813000000

Patch Set 2:

done in the separate commit

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-12 17:47:16.110000000

Change has been successfully cherry-picked as 34a1ff99fb5ece01b44d2c3945ddc90adcef7951 by Meghan Vazquez

-------------------------------------
