DESCRIPTION

Missing literal, a unique string value, is used.

Change-Id: I5f85a5a1763e3ea78da399bbe60e5d5b48a61da5


COMMENTS

author: Leonel Abbott
date: 2014-10-28 12:02:14.215000000

Uploaded patch set 2.

-------------------------------------
author: Dominique Stanton
date: 2014-10-28 16:51:52.404000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-10-29 06:46:55.661000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
