DESCRIPTION

Prepare post v1.0.0.201106081625-r builds

Change-Id: I7caeb9df6bd369f62a452eee303b4825b6c4a410
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-06-09 11:12:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1010/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-09 11:18:26.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1010/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-06-09 11:18:43.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-06-09 11:18:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
