DESCRIPTION

[WIP] Delete non empty directories before checkout

I the checkout target is currently a non-empty directory (and was a link
or a regular file before), the possibly existing non-empty directory
will be removed before performing checkout.

TODO: this works so far only if the new non-empty directory has no files
added to the index. If there are such files, they are currently added to
the index but deleted in the working directory. The fix must be improved
to check which files can be safely deleted and which shouldn't.

Bug: 474973
Change-Id: Ifc6c61592d9b54d26c66367163acdebea369145c
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-08-16 11:00:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-16 11:00:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7016/

-------------------------------------
author: Brenden Conley
date: 2015-08-16 11:07:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7016/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-10-09 15:09:46.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
