DESCRIPTION

Delete non empty directories before checkout

I the checkout path is currently a non-empty directory (and was a link
or a regular file before), this directory will be removed before
performing checkout, but only if the checkout path is specified.

Bug: 474973
Change-Id: Ifc6c61592d9b54d26c66367163acdebea369145c
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-09-01 08:52:03.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7068/

-------------------------------------
author: Brenden Conley
date: 2015-09-01 09:00:11.000000000

Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7068/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-09-01 09:39:59.000000000

Patch Set 10:

Christian, Matthias: do you have time for a review?

-------------------------------------
author: Douglas Trujillo
date: 2015-09-07 12:07:40.000000000

Patch Set 10:

> Christian, Matthias: do you have time for a review?

I'll review this next week together with Christian when he's back from vacation since he is the master of the DirCacheCheckout and knows it much better than I do ;-)

-------------------------------------
author: Jayvion Booth
date: 2015-09-17 14:23:05.000000000

Patch Set 11: Patch Set 10 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-09 15:09:46.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
