DESCRIPTION

RepoCommand: Add linkfile support.

Android wants them to work, and we're only interested in them for bare
repos, so add them just for that.

Make sure to use symlinks instead of just using the copyfile
implementation. Some scripts look up where they're actually located in
order to find related files, so they need the link back to their
project.

Change-Id: I929b69b2505f03036f69e25a55daf93842871f30
Signed-off-by: Beau Terry xxx@xxx.xxx
Signed-off-by: Wayne Decker xxx@xxx.xxx


COMMENTS

author: Wayne Decker
date: 2016-11-17 17:16:57.000000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-11-17 17:17:03.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9425/

-------------------------------------
author: Brenden Conley
date: 2016-11-17 17:28:53.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9425/ : SUCCESS

-------------------------------------
author: Wayne Decker
date: 2016-11-22 22:36:48.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-04-18 09:06:47.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
