DESCRIPTION

RepoCommand: Implement linkfile using symlinks

Instead of copying the files, use symlinks for linkfile to match Repo.
Some scripts look up where they're actually located in order to find
related files, so they need the link back to their project.

Also externalizes the exception string to reply to the review comments
from Stefan's original change.

Change-Id: I929b69b2505f03036f69e25a55daf93842871f30
Signed-off-by: Wayne Decker xxx@xxx.xxx


COMMENTS

author: Wayne Decker
date: 2016-11-15 23:09:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-15 23:09:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9410/

-------------------------------------
author: Beau Terry
date: 2016-11-15 23:14:40.000000000

Patch Set 1:

This supersedes https://git.eclipse.org/r/#/c/83556/

-------------------------------------
author: Wayne Decker
date: 2016-11-15 23:17:33.000000000

Patch Set 1:

Actually, it was implemented on top of that one, but I can squash them if that's preferred.

-------------------------------------
author: Beau Terry
date: 2016-11-15 23:17:39.000000000

Patch Set 1:

(1 comment)

Line:2, org.eclipse.jgit.test/tst/org/eclipse/jgit/gitrepo/RepoCommandSymlinkTest.java -> 2016 ;)

-------------------------------------
author: Wayne Decker
date: 2016-11-15 23:19:23.000000000

Patch Set 1:

(1 comment)

Line:2, org.eclipse.jgit.test/tst/org/eclipse/jgit/gitrepo/RepoCommandSymlinkTest.java -> Done. That's what happens when I copy-paste :)

-------------------------------------
author: Brenden Conley
date: 2016-11-15 23:19:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9410/ : SUCCESS

-------------------------------------
author: Beau Terry
date: 2016-11-15 23:23:31.000000000

Patch Set 1:

(2 comments)

Line:14, /COMMIT_MSG -> Oh I just realize you based your change on top of mines, which I just abandoned. Please feel free to take ownership of that commit and make it one change (rebase -i ;)

No need to mention this inter-commit communication issue in the commit message either then. :)

Line:577, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Not sure how much we care about portability here, but '/' is not the only dir separator, but maybe it is sufficient to assume this is sufficient for any platform that is

    org.junit.Assume.assumeTrue(FS.DETECTED.supportsSymlinks());

-------------------------------------
author: Wayne Decker
date: 2016-11-15 23:47:46.000000000

Patch Set 1:

(1 comment)

Line:577, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> This gets tough, since linkfiles.dest is from the manifest, which usually uses unix-style paths and relativize uses File.SEPARATOR. It's not fully defined which path separators should be used, but it appears that repo expects '/', but has some normalization code to replace \ with /.

I had originally had a copy of relativize that always operated using "/", but it appears that either separator works when we're writing the symlink blob. So I simplified this, but then this extra code broke the compatibility (and that's assuming the manifest agrees with the local separator to start with)

-------------------------------------
author: Eden Lin
date: 2016-11-23 01:06:42.000000000

Patch Set 1:

(1 comment)

Line:577, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Symlink blobs in git should use '/', not '\'. Should relativize take the separator character as a parameter?

-------------------------------------
author: Gerrit Code Review
date: 2017-04-18 09:06:47.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
