DESCRIPTION

CBQE-2694 add xdcr filter test
that this feature not in CE

Change-Id: I6a8704634b87e2b2157f2bd517c82a7683c1dc5e


COMMENTS

author: Hugo Blankenship
date: 2015-04-09 07:14:58.651000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4851/

-------------------------------------
author: Frederick Booker
date: 2015-04-09 07:15:00.642000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-04-09 07:15:03.640000000

Change has been successfully cherry-picked as 7bb922f61c783dcd967379e889ee567c368b91e9

-------------------------------------
author: Hugo Blankenship
date: 2015-04-09 07:47:48.620000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4851/ : SUCCESS

-------------------------------------
