DESCRIPTION

Configure max heap size for Maven build

We faced many OOM errors on Hudson recently, so increase maximum heap size.

Change-Id: I81d4d562a06afcd8b4ff7d1f69c4d7f12099afad
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-12-09 10:03:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-12-09 10:03:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9518/

-------------------------------------
author: Brenden Conley
date: 2016-12-09 10:25:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9518/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2016-12-09 10:28:28.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9519/

-------------------------------------
author: Brenden Conley
date: 2016-12-09 10:38:56.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9519/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-12-09 11:53:03.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9520/

-------------------------------------
author: Brenden Conley
date: 2016-12-09 12:04:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9520/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2016-12-09 16:18:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-12-09 16:19:03.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
