DESCRIPTION

RPM: download and prepare sources

Download and Prepare sources command added to
RPM UI Editor. Need to create tests to make sure
that they work.

Amend1: resolved some issues, still have to fix
 exporting internal problem

Change-Id: I3373e8738c1a98040bb6836808416604b1910a45


COMMENTS

author: Tori Trevino
date: 2013-06-27 20:56:03.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-06-27 20:56:08.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2797/

-------------------------------------
author: Brenden Conley
date: 2013-06-27 21:12:10.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2797/ : SUCCESS

-------------------------------------
