DESCRIPTION

MB-9898: Make using streams lock free in upr consumer

This change greatly reduces the locking overhead in the upr
consumer class by making stream accesses lock free.

Change-Id: I6d0737f2f328f03cb000d39850aca2a4b90ad389


COMMENTS

author: Kenny Maynard
date: 2014-04-08 02:18:51.672000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-08 03:01:51.003000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/446/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-08 03:01:56.308000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/446/ : ABORTED

-------------------------------------
