DESCRIPTION

Partially revert 769cfe07

Note this is a heavily fixed "git revert" due to conflicts...

Remove parts of 769cfe07 which are no longer needed, that is the
commit interval code and the unnecessary extra calls to store->commit.

Some of the refactoring created by 769cfe07 remains.

Change-Id: Ica5a1617278419b50eff5da1cee32a870222fab5


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-28 16:33:56.870000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kymani Ramirez
date: 2017-02-28 16:53:11.235000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2017-02-28 17:04:50.555000000

Patch Set 2: Code-Review-1

Worth explaining the rationale for reverting this code. Also worth mentioning the original MB number which added this (for tracking purposes).

-------------------------------------
author: Hugo Blankenship
date: 2017-02-28 17:12:39.440000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2930/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4110/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3681/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4312/ : SUCCESS

-------------------------------------
