DESCRIPTION

Refactor: We don't need pure virtual for everything

Change-Id: I3358190593553b3214002c7f435b4c3d67f684fb


COMMENTS

author: Asher Vang
date: 2011-06-17 14:03:30.807000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2011-06-17 14:03:43.972000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Asher Vang
date: 2011-06-17 14:29:13.832000000

Patch Set 5: Verified

No _new_ test failures introduced in this patch...

-------------------------------------
author: Asher Vang
date: 2011-06-17 14:29:14.241000000

Change has been successfully cherry-picked as bc056d2fe3a33ee87cb5e5e7e3a9a1b5a40dd743.

-------------------------------------
