DESCRIPTION

Fix erroneous license headers for systemtap.

Some files were contributed properly but copyright statement are erroneous.

Change-Id: I8f0a9e2216e1e030ff7226d86e894456f447cbdf
Signed-off-by: Madeline Richardson xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/9676
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-01-15 15:10:22.000000000

Change has been successfully cherry-picked as 1b8367cafb661e0167b48299acfcd88070dce780

-------------------------------------
