DESCRIPTION

profiling: Merge the tools.launch-feature into the profiling one.

It was already depending on it and provides nothing but one property
page and extension point to contribut to it. Doesn't deserve it's own
feature.

Change-Id: Ie26dbf120bb6a054debed297ff96ee88d211f0a2
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-03-14 11:39:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5958/

-------------------------------------
author: Erick Ross
date: 2014-03-14 11:39:18.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2014-03-14 12:26:50.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5958/ : SUCCESS

-------------------------------------
