DESCRIPTION

clean up cbui-components.css

Revised code formatting, comments.
Removed vendor prefixes.
Removed unused styles.
Re-named “currentNav” style (tried to use “current-nav” to fit the css convention, but that threw JS errors for the “-“).
Moved ellipsis to base.css & also removed vendor prefixes from responsive.css.

Change-Id: I598b0363afcaa83d56810cc640b127b69e9f9a95


COMMENTS

author: Kasey Shepard
date: 2017-05-19 20:45:36.116000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
