DESCRIPTION

clean up cbui-components.css

* Revised code formatting, comments.
* Removed vendor prefixes.
* Removed unused styles.
* Re-named “currentNav” style (tried to use “current-nav” to fit the
css convention, but that threw JS errors for the “-“).
* Moved ellipsis to base.css & also removed vendor prefixes from
responsive.css.

Change-Id: I598b0363afcaa83d56810cc640b127b69e9f9a95
Reviewed-on: http://review.couchbase.org/78313
Reviewed-by: Matias Patton xxx@xxx.xxx
Tested-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-05-23 17:22:15.145000000

Change has been successfully cherry-picked as b1f5381e0f497eb1bc597dafabd4286ebe16821d by Matias Patton

-------------------------------------
