DESCRIPTION

RepositoryCache#unregisterAndCloseRepository: Remove unused db parameter

Change-Id: Ibee48cba85089324dc8db45066d311ad5db4f3ee
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-09-22 14:59:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-22 15:00:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9196/

-------------------------------------
author: Brenden Conley
date: 2016-09-22 15:10:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9196/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-23 08:56:26.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
