DESCRIPTION

Add CHERRY_PICK_HEAD for cherry-pick conflicts

Add handling of CHERRY_PICK_HEAD file in .git (similar to MERGE_HEAD),
which is written in case of a conflicting cherry-pick merge.

It is used so that Repository.getRepositoryState can return the new
states CHERRY_PICKING and CHERRY_PICKING_RESOLVED. These states, as well
as CHERRY_PICK_HEAD can be used in EGit to properly show the merge tool.

Also, in case of a conflict, MERGE_MSG is written with the original
commit message and a "Conflicts" section appended. This way, the
cherry-picked message is not lost and can later be re-used in the commit
dialog.

Bug: 339092
Change-Id: I947967fdc2f1d55016c95106b104c2afcc9797a1
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2011-04-05 16:54:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-04-05 16:54:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/235/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-05 16:57:23.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/235/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-04-06 18:35:21.000000000

Patch Set 2: Looks good to me, but someone else must approve

(2 inline comments)

looks good

Line:1221, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> similar to readMergeHeads, probably can simplify the two methods in the future...

Line:1250, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> looks similar to writeMergeHEADs, we could probably combine the two methods

-------------------------------------
