DESCRIPTION

lttng: Cleanup the state system tests

Only xxx@xxx.xxx (not the -Class variants), and make it more
clear which class is responsible for which resources. Also, dispose
resources more aggressively in StateSystemAnalysisModule's close().

Change-Id: Ic1e2d0b7edbdac5eec250bd2d4a6cbacc9181843
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-09-19 19:34:41.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-09-19 19:34:47.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9020/

-------------------------------------
author: Brenden Conley
date: 2014-09-19 19:42:03.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9020/ : FAILURE

-------------------------------------
