DESCRIPTION

Bug 485856 - Use the Composite#requestLayout method in
PartRenderingEngine 

Change-Id: I52d342c0a545798c6c9f8bcb591ec005864c7647
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-01-15 08:36:23.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-01-15 09:08:11.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8007/

-------------------------------------
author: Brenden Conley
date: 2016-01-15 10:21:29.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8007/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-01-15 10:28:23.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-15 10:28:53.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
