DESCRIPTION

Move ns_mnesia:ensure_table into the gen_server

We were having crashes from trying to create tables while shutting
down.

Change-Id: I5dc2f951abc6036558d040890e821ed34a838594


COMMENTS

author: Magdalena Oconnell
date: 2010-10-11 00:34:20.926000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-10-11 01:18:48.670000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-10-11 01:18:49.034000000

Change has been successfully cherry-picked as 6821142cd91e3792c1317acf2bd2cbb656160776.

-------------------------------------
