DESCRIPTION

CBQE-0:Run rqg tests with create gsi index, n1ql, sql queries, explain, hints

Change-Id: I23990c6ff6c756dffb64058b953c601f4b1de833
Reviewed-on: http://review.couchbase.org/50020
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Ean Andrews <Ean xxx@xxx.xxx
Tested-by: Ean Andrews <Ean xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-04-23 10:57:19.632000000

Change has been successfully cherry-picked as 579c34003371c996899745d31f52cda9ac40d674

-------------------------------------
