DESCRIPTION

Update Docker Tooling User Guide

- remove the old Create Container dialog which no longer exists
- replace with the new Run Image Wizard and move this in the
  Docker Images View section and refer to it from the Docker
  Explorer View

Change-Id: I7bce1ac3b23977e57ed18ae3df8957e0a47b8fc7
Reviewed-on: https://git.eclipse.org/r/49719
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
Tested-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit fa4123f788d60f44f142bc8b2aafdd67062289be)


COMMENTS

author: Brenden Conley
date: 2015-06-09 02:13:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9698/

-------------------------------------
author: Brenden Conley
date: 2015-06-09 02:28:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9698/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2015-06-09 02:29:17.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Kaylin Maxwell
date: 2015-06-09 02:29:24.000000000

Change has been successfully cherry-picked as b534469af055df12b73b445aec034e6288287738

-------------------------------------
