DESCRIPTION

MB-16451: moved settings tabs under security tab

Change-Id: I90a80450b22276f016cea7dac746010a4cfbf4ef


COMMENTS

author: Shaniya Barton
date: 2016-01-25 16:01:24.320000000

Uploaded patch set 9.

-------------------------------------
author: Kian Santos
date: 2016-01-26 00:59:16.810000000

Patch Set 9:

(1 comment)

Line:8, priv/public/ui/app/mn_admin/mn_security/mn_ldap/mn_ldap_controller.js -> this still causes the UI to break. I don't want to check in the "initial RBAC UI" without this change as it's confusing because the certificates and audit links don't work and we'll get bugs on it.

-------------------------------------
author: Shaniya Barton
date: 2016-01-26 06:52:08.349000000

Abandoned

-------------------------------------
