DESCRIPTION

Provide native readdir() via JNI

Some platforms (notably Linux and FreeBSD) can supply not only the
name of a file in a directory, but also what sort of file it is.
This can be useful when traversing the directory structure as it
may save lstat() calls on directories or symbolic links.

Bug: 331071
Change-Id: I40e753283fbd40a4ae9dd42f9bc0c7f2cd28c0c4
Signed-off-by: Jaycee Hickman xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-03-16 23:59:32.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2013-03-17 01:00:40.000000000

Patch Set 8: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3187/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2015-06-18 16:34:16.000000000

Abandoned

-------------------------------------
