DESCRIPTION

Update total items using item count from the underlying KVStore

In different eviction scenarios, it gets tricky to update the
exact number of items in the database. The KV store maintains
the item count for each vbucket file on disk. Update the total
vbucket item count with that value.

Change-Id: Ib493a996bc450ab1b321c58bdb113b644d7b661b


COMMENTS

author: Bobby Buck
date: 2016-01-19 23:50:14.341000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2016-03-17 21:11:55.875000000

Change has been successfully cherry-picked as 26f28e2148bbc5137ca423c73541d4430b39472a

-------------------------------------
