DESCRIPTION

Update total items using item count from the underlying KVStore

In the case of full eviction, we need to update number of items
with the total number of items in the underlying data store.
The KV store maintains the item count for each vbucket file on disk.
Update the total vbucket item count with that value.

Change-Id: Ib493a996bc450ab1b321c58bdb113b644d7b661b


COMMENTS

author: Hugo Blankenship
date: 2016-02-09 00:59:19.657000000

Patch Set 10:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1615/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 01:07:53.315000000

Patch Set 10: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1615/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2379/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 01:12:49.860000000

Patch Set 10: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1616/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 01:19:42.311000000

Patch Set 10: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1616/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2379/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 02:04:13.198000000

Patch Set 10: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1618/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 02:11:13.349000000

Patch Set 10: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1618/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2379/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 02:12:36.651000000

Patch Set 10: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1619/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 02:28:08.943000000

Patch Set 10: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1619/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2379/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 04:51:50.003000000

Patch Set 10: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1622/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-09 04:58:35.178000000

Patch Set 10: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2379/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1622/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-02-09 15:31:19.375000000

Patch Set 10:

(1 comment)

Line:3495, src/ep.cc -> could be shrank down with for(auto pcbIter = and same for found iterator?

-------------------------------------
author: Bobby Buck
date: 2016-02-09 17:21:27.180000000

Patch Set 10:

(1 comment)

Line:3495, src/ep.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-03-17 21:11:55.875000000

Change has been successfully cherry-picked as 26f28e2148bbc5137ca423c73541d4430b39472a

-------------------------------------
