DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Removed unnecessary javadoc comments and bad typing.

Change-Id: Ibb19627003a9ae5c0ad81a2ccee287a32bf4955e
Signed-off-by: Jessica Roy xxx@xxx.xxx


COMMENTS

author: Jessica Roy
date: 2014-02-27 21:15:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-02-27 21:15:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1041/

-------------------------------------
author: Brenden Conley
date: 2014-02-27 21:26:43.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1041/ : SUCCESS

-------------------------------------
