DESCRIPTION

dfs: Switch InMemoryRepository to DfsReftableDatabase

This ensure DfsReftableDatabase is tested by the same test suites that
use/test InMemoryRepository.  It also simplifies the logic of
InMemoryRepository and brings its compatibility story closer to any
other DFS repository that uses reftables for its reference storage.

Change-Id: I881469fd77ed11a9239b477633510b8c482a19ca
Signed-off-by: Kash Ewing xxx@xxx.xxx
Signed-off-by: Ariel Sawyer xxx@xxx.xxx


COMMENTS

author: Ariel Sawyer
date: 2017-10-18 22:41:08.000000000

Uploaded patch set 12: Patch Set 11 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-10-18 22:41:18.000000000

Patch Set 12:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11439/

-------------------------------------
author: Brenden Conley
date: 2017-10-18 22:56:48.000000000

Patch Set 12: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11439/ : SUCCESS

-------------------------------------
