DESCRIPTION

CBQE-1649 add cases with change quota

Change-Id: I3cc5c33e9ba927e816d6e1cd898338496048b9b1


COMMENTS

author: Trevor Santana
date: 2014-06-23 15:33:28.344000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-23 15:33:33.337000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1792/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-23 15:52:09.117000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1792/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2014-07-08 08:01:25.938000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
