DESCRIPTION

Bug 510537: java.lang.StackOverflowError when opening three projects
that reference each other

Adds back the check if the project is already open to WorkspaceJob job.

Change-Id: Ib7a1de1bae8e2bd71abda000356109717b59dd18
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-01-19 09:35:11.000000000

Patch Set 2: Code-Review+2 Verified+1

Thanks Dani.

-------------------------------------
author: Gerrit Code Review
date: 2017-01-19 09:35:15.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-01-19 10:25:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11729/

-------------------------------------
author: Brenden Conley
date: 2017-01-19 10:55:54.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11729/ : SUCCESS

-------------------------------------
