DESCRIPTION

Shutdown ns_server gracefully from within cluster_run.

SIGINT, SIGHUP and SIGTERM signals cause shutdown procedure. Unfortunately in
case script has been run with -i flag it's not possible (at least impossible
to do it easily) to prevent erl shell from terminating when terminal is gone
(SIGHUP).

Change-Id: I4df81b4b500f90bb1e33d4f1877c67c397ef98ef


COMMENTS

author: Nathalie Landry
date: 2011-07-18 09:30:36.329000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-07-18 09:30:52.486000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-07-18 09:31:09.178000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-07-18 09:31:40.285000000

Change has been successfully cherry-picked as 557ac165bbda065d14d594aab7b5d12de11fa605.

-------------------------------------
