DESCRIPTION

now GSI is default

Change-Id: I19e34540dccf94edb1a6ac95cac4026fdbeb04a1


COMMENTS

author: Trevor Santana
date: 2015-06-12 05:45:32.403000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-12 06:31:44.028000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5279/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-12 06:50:31.121000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5279/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2015-06-12 15:51:20.561000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Trevor Santana
date: 2015-06-12 15:51:36.367000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:51:54.496000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:53:27.396000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:54:10.171000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:55:44.105000000

Change has been successfully cherry-picked as 8f5065b268578955784bb9fa017f04809714d852

-------------------------------------
