DESCRIPTION

now GSI is default

Change-Id: I19e34540dccf94edb1a6ac95cac4026fdbeb04a1


COMMENTS

author: Tate Garrett
date: 2015-06-12 15:51:54.496000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2015-06-12 15:52:49.521000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Trevor Santana
date: 2015-06-12 15:53:22.074000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:53:27.396000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:54:10.171000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-12 15:55:44.105000000

Change has been successfully cherry-picked as 8f5065b268578955784bb9fa017f04809714d852

-------------------------------------
