DESCRIPTION

CBD-515: enabled consistent view for reb task

Change-Id: I209fd04cc23ae910b2217d9cf4c39a9fe6d6346b


COMMENTS

author: Daniel Blair
date: 2012-08-18 01:03:42.568000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-08-18 01:08:12.757000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-08-18 01:12:26.955000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-08-18 01:12:28.924000000

Change has been successfully cherry-picked as e6a98e659e9ff5407ffa9e69555b2b0d6239387a.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-18 04:49:14.497000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2517/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-18 05:06:43.911000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2517/ : SUCCESS

-------------------------------------
