DESCRIPTION

For toybuid,  XDCR performance profiling

The sentinal key is with prefix XDCR_TIMING

Change-Id: Ib56a436f96aa38d7b7f2789f042eb1687eefa2ba


COMMENTS

author: Macie Morton
date: 2013-02-06 03:08:33.682000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2013-02-06 03:08:38.567000000

Patch Set 2:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Macie Morton
date: 2013-02-12 02:23:32.716000000

Patch Set 2: Abandoned

abandon the commit, will submit another one to 2.0.1

-------------------------------------
