DESCRIPTION

Rename folder and archive of the trace viewer

It's good to have the directory named like the archive. Also, a version should
be enough for a finished product, I don't think we need the timestamp.

Change-Id: I2654990b43025aadeba0e9f11fb483e5e039efd1
Signed-off-by: Kason Bridges xxx@xxx.xxx


COMMENTS

author: Kason Bridges
date: 2014-01-08 22:05:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Kason Bridges
date: 2014-01-08 22:06:20.000000000

Patch Set 2:

Not tested at all!

-------------------------------------
author: Brenden Conley
date: 2014-01-08 22:53:17.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4950/

-------------------------------------
author: Brenden Conley
date: 2014-01-08 23:35:07.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4950/ : FAILURE

-------------------------------------
author: Ricky Reeves
date: 2014-01-09 01:29:12.000000000

Patch Set 2: Code-Review-1

The date is used because the RCP is build during nightly builds when there are source code changes. Not for every commit we change the version. So, the date is the ways to distinguish builds with the same version.

About the root directory, I'm not convinced we gain anything for the same reason than above. Every nightly build between releases will have the same root directory.

BTW, the name traceviewer will change once to name soon.

-------------------------------------
author: Kason Bridges
date: 2014-01-09 16:06:56.000000000

Patch Set 2:

My main concern was that the name of the directory is different from the archive, so after you extract it, you are not sure where to look. For other projects, it usually matches (linux-3.12.6.tar.xz extracts to linux-3.12.6). But if it's too complicated to make the tests work with that, it's all right.

-------------------------------------
author: Brenden Conley
date: 2014-01-09 19:03:56.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4963/

-------------------------------------
author: Braxton Mccarthy
date: 2014-01-09 19:04:41.000000000

Patch Set 2:

I see the value in having the extracted folder similar to the archive name.

The test failure was due to something else, I don't think it will break anything.

-------------------------------------
author: Brenden Conley
date: 2014-01-09 19:53:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4963/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-01-10 01:03:28.000000000

Patch Set 2:

Hi Simon, I'm ok to change the rootFolder name as you suggested. However I'd like to keep the build time in the archive name for the nightly builds as I state before.

-------------------------------------
