DESCRIPTION

Bug 506480 - Add "polling", "native", "hooks" as search terms for the
workspace preference page

Change-Id: I25bec46b3a02b65187e9880f64b5ac8951b8269c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-31 08:55:55.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2016-10-31 08:55:55.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11068/

-------------------------------------
author: Gerrit Code Review
date: 2016-10-31 08:55:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-10-31 09:31:09.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11068/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-10-31 09:35:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11069/

-------------------------------------
author: Brenden Conley
date: 2016-10-31 10:04:27.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11069/ : SUCCESS

-------------------------------------
