DESCRIPTION

sped up updateSelected for click cells

Change-Id: I7a743c0bb2eb9f0b88221d93161d528c0b919278


COMMENTS

author: Marcus Petersen
date: 2011-04-21 21:04:01.647000000

Uploaded patch set 7.

-------------------------------------
author: Nathalie Landry
date: 2011-04-21 21:30:27.666000000

Patch Set 7: I would prefer that you didn't submit this

(1 inline comment)

found another minor but significant issue

Line:128, priv/public/js/hash-fragment-cells.js -> incorrect 'this' will confuse somebody who will try doing anything less trivial in this method. We should be consistent.

-------------------------------------
author: Marcus Petersen
date: 2011-04-25 12:42:50.603000000

Patch Set 7: (1 inline comment)



Line:128, priv/public/js/hash-fragment-cells.js -> Not following this... Which "this" is incorrect? All of them are within the scope of BaseClickSwitchCell. It also follows the pattern that was in the original code.

I can certainly switch the one in _.map (and all the others, if you'd like) to use 'self' instead. I just don't see the need in this case.

-------------------------------------
