DESCRIPTION

Added validation for the SYNC command flags

Change-Id: I5e6c9ad343da97c4a77f31c068455dc2fe67db23


COMMENTS

author: Porter Oconnor
date: 2011-02-28 10:23:32.193000000

Uploaded patch set 7.

-------------------------------------
author: Porter Oconnor
date: 2011-02-28 10:23:59.016000000

Patch Set 7: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-02-28 10:24:00.095000000

Patch Set 7: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
