DESCRIPTION

Added validation for the SYNC command flags

Change-Id: I5e6c9ad343da97c4a77f31c068455dc2fe67db23


COMMENTS

author: Porter Oconnor
date: 2011-02-25 11:48:08.067000000

Uploaded patch set 6.

-------------------------------------
author: Porter Oconnor
date: 2011-02-25 11:48:24.354000000

Patch Set 6: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-02-25 20:57:45.397000000

Patch Set 6: Looks good to me, approved



-------------------------------------
