DESCRIPTION

Use JGit's new limited size getCachedBytes

This saves us from needing to worry about the semantics of making
sure the object fits into memory, and getting it into a byte array.

Change-Id: I34d349ee669f79a24b9ed2a16982fb5f873071be
Signed-off-by: Jaycee Hickman xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-26 00:37:43.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2010-08-26 00:37:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-08-26 00:37:58.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
