DESCRIPTION

Add tracing for properties testers

The activation key is /debug/ui/propertiestesters

Change-Id: I75f5c06dd7dd943901979e15a98ea6ee88847b1b


COMMENTS

author: Brenden Conley
date: 2013-01-05 23:16:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3945/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-05 23:30:49.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3945/ : UNSTABLE

-------------------------------------
author: Juliet Cantu
date: 2013-01-12 01:02:39.000000000

Patch Set 1: Rebased

-------------------------------------
