DESCRIPTION

Add tracing for properties testers

The activation key is /debug/ui/propertiestesters

Change-Id: I75f5c06dd7dd943901979e15a98ea6ee88847b1b


COMMENTS

author: Douglas Trujillo
date: 2013-01-16 09:09:15.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-01-16 09:09:21.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4007/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-01-16 09:15:28.000000000

Patch Set 4:

sorry, I didn't intend to rebase this change, I had based a new change on this one by mistake

-------------------------------------
author: Brenden Conley
date: 2013-01-16 09:26:10.000000000

Patch Set 4: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4007/ : UNSTABLE

-------------------------------------
