DESCRIPTION

MB-15634: Fix memory leak in setFlushParam

The msg parameter used to return an error message isn't freed by the
caller, as it is expected to only point to a statically-allocated
string.

Change-Id: I8d098a28f9e36d0741cae634d93cc6d39390a3ab


COMMENTS

author: Hugo Blankenship
date: 2015-07-10 18:11:33.244000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/254/

-------------------------------------
author: Adrianna Holmes
date: 2015-07-10 18:14:25.644000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-07-10 18:44:53.623000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/254/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-07-10 19:11:14.604000000

Patch Set 2: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/257/

-------------------------------------
author: Emerson Nolan
date: 2015-07-10 19:16:23.189000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-07-10 19:16:23.919000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/257/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-07-10 21:13:45.953000000

Change has been successfully cherry-picked as 923c6d206e3a1dcef9eb2e704c2728a852d03e82

-------------------------------------
