DESCRIPTION

initial Couchbase rebranding and UI restyling

Change-Id: I6827501195aa0eeb56c7c4facd2e348259685ced


COMMENTS

author: Marcus Petersen
date: 2011-06-27 13:51:24.898000000

Uploaded patch set 2.

-------------------------------------
author: Marcus Petersen
date: 2011-06-27 13:52:24.454000000

Patch Set 2: Verified

Sorry about the oversight. Missed a colspan... It's fixed now.

-------------------------------------
author: Julianne Schultz
date: 2011-06-27 15:34:10.290000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-06-27 15:34:10.884000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Julianne Schultz
date: 2011-06-27 15:35:55.441000000

Change has been successfully cherry-picked as 52515fc1af35651538881b6546e29c6be08e4462.

-------------------------------------
