DESCRIPTION

Use generic comparator to sort change numbers in FetchGerritChangePage

Change-Id: I5515e74198002e645d9881c0571fd424a668ee6f
Also-By: Megan Mccormick xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-11 21:50:15.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-01-11 22:31:36.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9488/

-------------------------------------
author: Brenden Conley
date: 2017-01-11 22:54:05.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9488/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-03-07 11:49:20.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
