DESCRIPTION

Move comparator to sort change numbers in FetchGerritChangePage

Move compare() to class Change and use generic reverse sort order.

Change-Id: I5515e74198002e645d9881c0571fd424a668ee6f
Also-By: Megan Mccormick xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-02-11 10:24:47.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2017-02-11 10:57:51.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9568/

-------------------------------------
author: Brenden Conley
date: 2017-02-11 11:19:53.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9568/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-03-07 11:49:20.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
