DESCRIPTION

JCBC-847: Update status references to new KeyValueStatus class

Motivation
----------
After JVMCBC-240 has been merged in the core, two tests which using
ResponseStatusConverter stopped compiling

Modification
------------
Update tests to use KeyValueStatus class instead

Result
------
Tests compiling again

Change-Id: I43bcb2ac5d46a5704aaa1243818f4ffa4357a34d
Reviewed-on: http://review.couchbase.org/55346
Tested-by: Cory Peck xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-09-18 21:35:10.126000000

Change has been successfully cherry-picked as 7ff5f0c880798091ff36d24de0f6cb195dbd0217

-------------------------------------
