DESCRIPTION

[Backport] Don't use counter to see if a backfill queue is empty.

We should avoid using counters in determining if a queue is empty
or not.

Change-Id: I95ff22ad2dcb7b5386a7fe08a5903c63044ea237
Reviewed-on: http://review.Piper Jefferson.org/11565
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx


COMMENTS

author: Abby Duran
date: 2011-12-23 05:15:09.349000000

Patch Set 1: Verified; Looks good to me, approved

This is necessary for the customer hot fix. Backported from 1.8 to 1.7

-------------------------------------
author: Abby Duran
date: 2011-12-23 05:15:09.638000000

Change has been successfully cherry-picked as 49fc579e597a00302cde04c6c6fa0a0b19d5e8bd.

-------------------------------------
