DESCRIPTION

Factorize comparison and synchronization code

Use the same code for all comparison actions, making sure that
a comparison launches a synchronization instead when there is more
than a single resource to compare (either when the user selected
more than one resource or when the selected resource is part of a
larger logical model).

This created dead code within CompareUtil and GitSynchronizeModel,
which has been removed or made private.

CQ: 7586
Bug: 416808
Change-Id: I4ae8abfc4dbe7ed772749afa80743278247585ee
Signed-off-by: Gustavo Green xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-09-08 20:16:25.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2013-09-08 20:31:35.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4863/

-------------------------------------
author: Brenden Conley
date: 2013-09-08 20:34:12.000000000

Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4863/ : FAILURE

-------------------------------------
author: Gustavo Green
date: 2013-09-09 06:47:34.000000000

Patch Set 9:

Matthias

"why isn't "Compare with Index" also triggering synchronize but Git compare tree view ? AFAIK the existing synchronize implementation is able to also handle this case"

Synchronizing with Index is on my list, but it cannot be done with the current implementation, so I decided instead to do this in two steps, first making sure that all comparisons go through the same code, then trying to make synchronization with index work, which will require a much more intrusive change. You might remember the discussion on which I mentionned this : http://dev.eclipse.org/mhonarc/lists/egit-dev/msg03103.html . Robin suggested modifying the implementations of GitSynchronizeData to handle these cases.

-------------------------------------
author: Douglas Trujillo
date: 2013-09-09 09:14:29.000000000

Patch Set 9:

ok, this makes sense

-------------------------------------
author: Brenden Conley
date: 2013-09-09 09:42:28.000000000

Patch Set 9: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4870/

-------------------------------------
author: Brenden Conley
date: 2013-09-09 09:57:49.000000000

Patch Set 9: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/4870/ : UNSTABLE

-------------------------------------
