DESCRIPTION

CBD-155: observe response sanity check

Change-Id: I89ef3a695dcb7d117ea5ed5c4d314a4d29dea0cc


COMMENTS

author: Hugo Blankenship
date: 2012-07-06 04:01:02.681000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1406/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-06 04:15:33.330000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1406/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-06 23:23:20.947000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-06 23:39:22.810000000

Change has been successfully cherry-picked as 5cbfa249891235dce47dc3d7a21c81e1f59a24a1.

-------------------------------------
