DESCRIPTION

Rename T0008_testparserev to RepositoryResolveTest

Calling it by the old numerical numbering system makes it really
hard to find the test that tests Repository.resolve(String).

Change-Id: I92d0ecbc8d66ce21bfed08888eeedf1300ffa594
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-08-26 00:07:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2010-08-26 00:18:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-08-26 00:18:51.000000000

Patch Set 2: Looks good to me, approved; IP review completed

This is better.

-------------------------------------
