DESCRIPTION

Fix regression of switched sides in "Compare with Version in Ancestor"

In EGit 3.0, the "new" state was shown on the left and the "old" on the
right, which is consistent with other Eclipse usage, see bug 213780.

In the fix for bug 416808, the sides were switched (probably not
intentionally).

This restores the order and also renames the parameters in the compare
methods to be more clear. It's now also more consistent with how
includeLocal is handled, as local is shown on the left and uses the
"old" parameter for the right side.

Bug: 418029
Change-Id: I4288fac38a3681638601a8fd81f30f5210bdcaa3
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-09-26 10:31:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-09-26 10:31:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/214/

-------------------------------------
author: Danika Greer
date: 2013-09-26 10:33:17.000000000

Patch Set 2: Code-Review+1

You're right. "ours" and "theirs" already have other meanings in Git for conflicting files. I changed it to left and right and explained the meaning in the documentation.

-------------------------------------
author: Brenden Conley
date: 2013-09-26 10:47:32.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/214/ : UNSTABLE

-------------------------------------
author: Gustavo Green
date: 2013-09-26 11:37:31.000000000

Patch Set 2:

You've left "old" and "new" in the CommitFileDiffViewer though. Was that intentional?

-------------------------------------
author: Douglas Trujillo
date: 2013-09-26 14:10:14.000000000

Patch Set 2: Verified+1 Code-Review+1 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-09-26 15:36:58.000000000

Patch Set 2:

> You've left "old" and "new" in the CommitFileDiffViewer though. Was that intentional?

Yes, there the meaning of old and new is clear (and they're also the terms that Git itself uses, e.g. when the mode has changed).

-------------------------------------
author: Danika Greer
date: 2013-09-26 19:18:02.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
