DESCRIPTION

Respect port defined in remote for Gerrit configuration.

If the push URI already is ssh, it most likely already has a port,
and if the user cloned the repo from Gerrit, it will even be correct.
Replacing that by Gerrit's default ssh port of 29418 is most confusing
if that Gerrit runs its sshd on a non-standard port.

Bug 475740
Change-Id: I6043be2c101e5efd68de66bfff851b03f0ee79b2
Signed-off-by: Alayna Houston xxx@xxx.xxx



COMMENTS

author: Alayna Houston
date: 2015-08-27 05:58:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-27 05:58:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7466/

-------------------------------------
author: Brenden Conley
date: 2015-08-27 06:20:46.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7466/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-08-27 23:41:22.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
