DESCRIPTION

get rid of unnecessary get_user_roles fun

Change-Id: I4077ef95dcc464521c2b47e4501122ebdae4fdf6


COMMENTS

author: Philip Lara
date: 2017-04-19 23:05:18.828000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-04-19 23:18:49.229000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-04-20 00:26:44.976000000

Patch Set 2: Code-Review+2

-------------------------------------
