DESCRIPTION

Fix table width in rebase interactive view

Bug: 498014
Change-Id: Ib0b9133999372a8aa1c9b4cdb4e1d19a8b5dc823
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-07-24 20:47:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-24 21:12:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8882/

-------------------------------------
author: Brenden Conley
date: 2016-07-24 21:36:51.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8882/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-07-25 05:58:47.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
