DESCRIPTION

Bug 440240 - [WorkingSets] updating of working sets during workLeon Ochoach
restore can cause loss of working sets

Change-Id: I0c5d12c0af52e1bdb3202ea65adf3958831a7846
Signed-off-by: Charlee Mccann xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-07-23 15:45:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-23 15:45:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2477/

-------------------------------------
author: Addison Irwin
date: 2014-07-23 15:46:28.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Addison Irwin
date: 2014-07-23 15:46:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-07-23 16:00:24.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2477/ : SUCCESS

-------------------------------------
