DESCRIPTION

Bug 407432 - [Metadata] Remove Broken Externalized Strings from UI
bundles

Change-Id: Ica2ed67b9b2ee704324f2687546c5ea77d47295d
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-12 20:44:29.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-12 20:44:31.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-10-12 21:05:13.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7056/

-------------------------------------
author: Brenden Conley
date: 2015-10-12 21:20:45.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7056/ : SUCCESS

-------------------------------------
