DESCRIPTION

When a key is mutated change the deleted field to false

We want to do this because we only want to show that a key
is in the deleted state if it doesn't exist in Couchbase.
Lets say a key is being watched for multiple cas values
and then that key gets deleted. We will record deleted
on all of that key's observed cas values. If a user later
sets a key in the database with the same key name then the
deleted state will be cleared and replaced with mutated.

Change-Id: I53337ba355d7196a6f7234b9990125e761af51eb


COMMENTS

author: Kenny Maynard
date: 2011-10-27 02:39:04.580000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2011-10-27 06:54:59.468000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2011-10-27 16:32:14.764000000

Patch Set 2: Verified



-------------------------------------
author: Kenny Maynard
date: 2011-10-27 16:32:14.978000000

Change has been successfully cherry-picked as f76264707391c80c7c993aea30dbc509266590f7.

-------------------------------------
