DESCRIPTION

Bug 436358 - Regressions from bug 432826: slow setTaskName on ProgressbarDialog on Linux and even worse on OSX

Ensure setTaskname() is synchronized

Change-Id: Iaa8df6e4b4dd9af222f8fd52c161a42517576fbe


COMMENTS

author: Teagan Marsh
date: 2014-06-02 14:15:52.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-06-02 14:15:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2357/

-------------------------------------
author: Brenden Conley
date: 2014-06-02 14:26:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2357/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-06-02 20:29:04.000000000

Patch Set 2: Verified+1 Code-Review+1

-------------------------------------
author: Sebastian Porter
date: 2014-06-03 11:32:13.000000000

Patch Set 2: Verified+1 Code-Review+1

-------------------------------------
author: Addison Irwin
date: 2014-06-03 12:07:13.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
