DESCRIPTION

Add chaining credentials provider

The chaining credentials provider sequentially tries to obtain
credentials from a list of credential providers and returns the
credentials from the first provider which can provide them.

Change-Id: I499f304119d7066d011dbde3556dee6facee8ab0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-09-22 22:31:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-22 22:31:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5549/

-------------------------------------
author: Douglas Trujillo
date: 2014-09-22 22:32:06.000000000

Abandoned

this isn't yet ready

-------------------------------------
author: Brenden Conley
date: 2014-09-22 22:47:54.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5549/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-09-23 22:10:40.000000000

Restored

-------------------------------------
