DESCRIPTION

MB-26900: tests should use "clusterCompatibility" field from /pools/default to determine if cluster is 5.0
Added a method in the rest client to check if the cluster is compatible with a given version or not. We now check clusterCompatibility from /pools/default instead of getting the versions directly from /pools/default.

Change-Id: Iced8c21729605f03d8451466274568c26264dc95
Reviewed-on: http://review.couchbase.org/85893
Reviewed-by: Ean Andrews <Ean xxx@xxx.xxx
Tested-by: Lucille Zavala xxx@xxx.xxx


COMMENTS

author: Lucille Zavala
date: 2017-11-23 08:17:32.255000000

Change has been successfully cherry-picked as c5009ed862c18aea4e5848f703c3bab8d8c8affb by Lucille Zavala

-------------------------------------
