DESCRIPTION

MB-26900: tests should use "clusterCompatibility" field from /pools/default to determine if cluster is 5.0
Added a method in the rest client to check if the cluster is compatible with a given version or not. We now check clusterCompatibility from /pools/default instead of getting the versions directly from /pools/default.

Change-Id: Iced8c21729605f03d8451466274568c26264dc95


COMMENTS

author: Lucille Zavala
date: 2017-11-23 08:17:17.613000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Lucille Zavala
date: 2017-11-23 08:17:26.325000000

Patch Set 2: Verified+1

-------------------------------------
