DESCRIPTION

Bug 266030 - Allow "Other Projects" working set in Project Explorer

Change-Id: I787c070e3bd2733259709545111e3d010bda86bd
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-09-28 14:47:40.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10675/

-------------------------------------
author: Isis Velasquez
date: 2016-09-28 14:48:23.000000000

Patch Set 3: Code-Review+2 Verified+1

Thanks to Brian's +1, let's merge it right now so we'll have more time to gather feedback from interested parties against integration builds.

-------------------------------------
author: Gerrit Code Review
date: 2016-09-28 14:48:39.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
author: Brenden Conley
date: 2016-09-28 15:25:09.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10675/ : SUCCESS

-------------------------------------
