DESCRIPTION

Fix indirect access to static fields in e4.ui.tests.

Change-Id: Iad6e243ef36ee9781df8ff99eeaf187513a75228
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-11-01 06:47:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-11-01 06:48:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13747/

-------------------------------------
author: Brenden Conley
date: 2017-11-01 07:39:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13747/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-11-01 08:27:54.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-11-01 08:28:27.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
