DESCRIPTION

lttng: Enable "potential resource leak" warnings

These warnings were disabled, because they often were a bit annoying
to fix with pre-Java 7 syntax. Now that we can use try-with-resources,
those should be as straightforward as the "definite resource leak"
warnings. So we should enable them, and eventually work on fixing them!

Change-Id: Id1b2e63ff6908ca8e34fc07079853922554a0e22
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-05-09 17:49:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Ivy Mitchell
date: 2014-05-09 20:06:03.000000000

Patch Set 2: Code-Review-1

I think this needs to have a topic and a patchset fixing warnings. If we go up in warnings, we won't be motivated to keep a perfect score.

-------------------------------------
author: Brenden Conley
date: 2014-05-09 20:38:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6953/

-------------------------------------
author: Brenden Conley
date: 2014-05-09 21:15:46.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6953/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-09 22:28:05.000000000

Patch Set 2:

I know what you mean. However fixing some of these warnings will require non-trivial refactoring (for instance how the CTF Stream/StreamInput are created).

So either we delay this change forever, and end up with a huge patch with a gazillion lines that is impossible to review. Or we enable the warnings first, then fix them incrementally (which is why they're warnings, not errors yet).

Btw, I have a couple patches following that fix the low hanging fruits.

-------------------------------------
author: Ivy Mitchell
date: 2014-05-10 21:55:50.000000000

Patch Set 2:

Put them up, we should definitely get this in for luna, after the feature freeze.

-------------------------------------
