DESCRIPTION

CBIDXT-365: Buffer scan entries in N1QL/GsiClient interface.

Added test scripts to check effects of range scan with small
and large channel buffers, with and without backfile logic.

Added test script to check for backfill file limit.

Change-Id: I9fca1d1af19b1b95f665fe1450312bc71935b4ea


COMMENTS

author: Leonel Abbott
date: 2015-12-23 14:53:13.469000000

Uploaded patch set 13: Patch Set 12 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2015-12-23 14:53:58.554000000

Patch Set 13: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-12-23 14:55:53.008000000

Change has been successfully merged into the git repository.

-------------------------------------
