DESCRIPTION

MB-10086 [auto_collect]: Make the REST API 3.0-only

Check that cluster compat mode is 3.0, return HTTP 403 (forbidden) if
not the case.

Change-Id: I10263aa99f216f4eeabe3bed40b52e26ffadee60


COMMENTS

author: Ashlee Kent
date: 2014-05-21 14:55:00.039000000

Uploaded patch set 10.

-------------------------------------
author: Nathalie Landry
date: 2014-06-06 22:33:27.447000000

Abandoned

Alternative implementation went in. Again, please accept my apology for not working with you closely enough.

For 3.0 I decided to not make it 3.0+. Because we're handling lack of support of this feature just like any other failure. So mixed 2.x/3.0 can still gather logs from 3.0 nodes.

-------------------------------------
