DESCRIPTION

[wip] Null-annotated Ref class and fixed related compiler errors

This change fixes all compiler errors in JGit and replaces possible
NPE's with either appropriate exceptions, avoiding multiple "Nullable
return" method calls or early returning from the method.

Change-Id: I24c8a600ec962d61d5f40abf73eac4203e115240
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-11-27 23:16:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-27 23:16:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7629/

-------------------------------------
author: Brenden Conley
date: 2015-11-27 23:24:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7629/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-15 08:37:51.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
