DESCRIPTION

Remove the checkpoint extension command

This was part of maintainence mode in 1.8.x and is not longer
supported in the 2.x series of Couchbase.

Change-Id: Iedbc87af2d006915aa811f6eac32c5282673ccc9


COMMENTS

author: Tate Garrett
date: 2013-09-30 20:27:46.785000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2013-09-30 20:27:46.786000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 20:28:39.671000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1/

-------------------------------------
author: Abby Duran
date: 2013-09-30 20:28:45.219000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2013-09-30 20:33:52.527000000

Patch Set 2:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1/ : FAILURE

-------------------------------------
