DESCRIPTION

tmf: Remove HistoryBuilder and TmfStateSystemFactory

Everything in-tree has been migrated to the state system analysis
module, we can now remove the legacy way of doing things.

Change-Id: I52e5e50dff28588c1609d5a212ef7ede0e4d2514
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-12 20:09:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5446/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 20:59:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5446/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-02-15 00:25:19.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Straightforward delete of unused stuff. Easy to revert if somebody wants it back.

-------------------------------------
