DESCRIPTION

MB-100: Sip XDCR unidirectional load test

Change-Id: I646918454ac0165013d11ee062fd5bec5c602c3a


COMMENTS

author: Justice Schneider
date: 2015-03-18 07:19:30.077000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2015-03-18 07:21:13.824000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-03-18 07:22:25.113000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-18 07:22:28.113000000

Change has been successfully merged into the git repository.

-------------------------------------
