DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects

Original code was performing unsafe explicit cast, causing an warning
due to the possibility of throwing ClassCastException.

Change-Id: Ia805e0536fbcbfdd91529ca30d0f11707906d22f
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-02-20 06:06:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/932/

-------------------------------------
author: Brenden Conley
date: 2014-02-20 06:17:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/932/ : SUCCESS

-------------------------------------
