DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects


Original code was performing unsafe explicit cast, causing an warning
due to the possibility of throwing ClassCastException.


Change-Id: Ia805e0536fbcbfdd91529ca30d0f11707906d22f
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-02 22:12:41.000000000

Uploaded patch set 7.

-------------------------------------
author: Zaid Mosley
date: 2014-03-02 22:13:57.000000000

Patch Set 7: Verified+1 Code-Review+2 IP-Clean+1

Looks great. Thanks.

-------------------------------------
author: Zaid Mosley
date: 2014-03-02 22:14:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-02 22:19:05.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1077/

-------------------------------------
author: Brenden Conley
date: 2014-03-02 22:30:32.000000000

Patch Set 7:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1077/ : SUCCESS

-------------------------------------
