DESCRIPTION

MB-11786: Always create a new checkpoint after backfill phase

Even if we don't get a chk flag in the snapshot marker we still
need to create a new checkpoint if we were previously in backfill
phase.

Change-Id: I147273d23950afd8fdfea98346760075862f39d9


COMMENTS

author: Emerson Nolan
date: 2014-07-25 21:42:23.355000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2014-07-25 21:46:17.643000000

Patch Set 3: Verified+1

-------------------------------------
