DESCRIPTION

MB-6983: binary and decimal prefixes

extension of truncateTo3Digits is necessary because
we can get 1000K instead of 1M in some cases

Change-Id: Ib747e076e47d6e5f6b87deadd41ad26c247abfc7


COMMENTS

author: Nathalie Landry
date: 2013-11-11 03:04:34.944000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2013-11-11 03:11:42.732000000

Patch Set 2: Code-Review-1

not working. It adds 'B' (bytes) to all kinds on non-bytes stats.

Looks like we'll have to add flag to stats directory items to identify those "bytes" stats

-------------------------------------
