DESCRIPTION

Added basic observe command hooks and tests

Ep-engine will correctly parse and respond to observe and
unobserve commands and has basic testing functionality to
check that these new commands work correctly. Note that in
this change ep-engine always returns success when it sees
either an observe or unobserve command.

Change-Id: I8f9acda7003709a4a2f09a0eeb7b7826e0cef411


COMMENTS

author: Kenny Maynard
date: 2011-10-05 22:10:10.636000000

Uploaded patch set 2.

-------------------------------------
author: Tate Garrett
date: 2011-10-06 18:05:19.748000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
