DESCRIPTION

CBIDXT-229: DP4 integration with cbq-bridge.

- Using HTTP Rest API used with DP3.
- moved client side code to queryport.

Change-Id: I41cb3304027ee4a59b5f3b7a23292e619a1a409d


COMMENTS

author: Leonel Abbott
date: 2014-11-13 10:15:07.854000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2014-11-13 10:15:16.729000000

Patch Set 3: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Leonel Abbott
date: 2014-11-13 10:18:27.473000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
