DESCRIPTION

MB-12030: expose xdcr worker processes setting on UI

Because it's useful knob. I've seen it help with initial rate on LAN
and it should be even more helpful with WAN.

Change-Id: I9ffc914955f7ec26f9e2917f9d4ae3874fe8f863


COMMENTS

author: Nathalie Landry
date: 2014-08-19 23:42:14.371000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-08-19 23:42:20.814000000

Patch Set 1: Verified+1

-------------------------------------
author: Shaniya Barton
date: 2014-08-20 06:59:03.489000000

Patch Set 1: Code-Review-1

(1 comment)

Line:2920, priv/public/index.html -> id duplication here

-------------------------------------
