DESCRIPTION

MB-12030: expose xdcr worker processes setting on UI

Because it's useful knob. I've seen it help with initial rate on LAN
and it should be even more helpful with WAN.

Change-Id: I9ffc914955f7ec26f9e2917f9d4ae3874fe8f863


COMMENTS

author: Nathalie Landry
date: 2014-08-20 18:39:10.099000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-08-20 18:39:28.046000000

Patch Set 2: Verified+1

fixed duplicate id problem pointed out by Pavel

-------------------------------------
author: Meghan Vazquez
date: 2014-08-20 19:15:43.325000000

Patch Set 2: Code-Review+2

-------------------------------------
