DESCRIPTION

MB-24246: Use SequenceList::highSeqnosLock in rangeRead()

This commit serializes the BasicLinkedList::rangeRead() on the updation
of highSeqno/highestDedupedSeqno of the latest added/updated item
in the linked list. This is necessary because 'end seqno' of the
rangeRead() is got from the highSeqno/highestDedupedSeqno and is
important for marking a consistent snapshot.

This commit also adds some documentation on how to use the 4 locks
that we have now in the BasicLinkedList class.

Change-Id: I10a80f55a763d1496adec24fa12bc75d83ea1573


COMMENTS

author: Adrianna Holmes
date: 2017-05-11 21:36:50.995000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Adrianna Holmes
date: 2017-05-11 21:37:29.448000000

Patch Set 2:

Just rebased, did not address any comments yet

-------------------------------------
author: Hugo Blankenship
date: 2017-05-11 22:25:02.605000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6458/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5646/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4953/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/199/ : SUCCESS

-------------------------------------
