DESCRIPTION

CBQE-2167 Fix Installer Script to publish record log when we change vbuckets

Change-Id: I5766d702940bb11e348995d1af61a4b335bb2885


COMMENTS

author: Hugo Blankenship
date: 2014-04-15 23:57:43.795000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1072/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-16 00:40:44.261000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1072/ : FAILURE

-------------------------------------
author: Quentin Ali
date: 2014-05-06 22:11:13.591000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
