DESCRIPTION

CBQE-0: SUBDOC - fix conf by reducing scaling and param names

Change-Id: I5e9238eed22c18b19badcc1ab67d3f174fdadf49


COMMENTS

author: Quentin Ali
date: 2016-02-10 21:52:51.701000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-10 21:52:56.246000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6598/

-------------------------------------
author: Quentin Ali
date: 2016-02-10 21:53:11.903000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-10 21:53:13.490000000

Change has been successfully cherry-picked as abdd791e233832423ef38d6635216f361afaf8a4

-------------------------------------
author: Hugo Blankenship
date: 2016-02-10 22:41:24.030000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6598/ : SUCCESS

-------------------------------------
