DESCRIPTION

ProgressSpinner: Simple busy wait entertainment

Keep a user amused while the server does work by spinning a
little ASCII-art object on a single line.

Change-Id: Ie8f181d1aa606d4ae69e5d3ca4db387cea739f38


COMMENTS

author: Yoselin Hanna
date: 2015-12-16 20:43:12.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2015-12-16 20:43:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7726/

-------------------------------------
author: Eden Lin
date: 2015-12-16 20:45:09.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-12-16 20:53:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7726/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-16 21:20:59.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
