DESCRIPTION

CBQE-1766 add test for 3 balance zones and verify

Change-Id: If1dbdff334b53ee7c3c3de84a80297bfd1a71b51


COMMENTS

author: Hugo Blankenship
date: 2014-02-06 23:21:28.975000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/384/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-06 23:46:39.933000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/384/ : SUCCESS

-------------------------------------
author: Frederick Booker
date: 2014-02-06 23:47:01.307000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-02-07 22:45:59.619000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
