DESCRIPTION

Avoid "No activeWorkbenchWindow found" error when comparing commits

Using HandlerUtil.getActiveWorkbenchWindowChecked(event) is known to
have issues. Therefore, it is better to use the good old
PlatformUI.getWorkbench().getActiveWorkbenchWindow() for retrieving the
active workbench window.

Bug: 421444
Change-Id: I80cfef1ce9559eab23c60de273d9d076442dcba9
Signed-off-by: Omari Miranda xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-11 14:14:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5273/

-------------------------------------
author: Brenden Conley
date: 2013-11-11 14:27:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5273/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-11 15:40:10.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-11-11 15:40:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
