DESCRIPTION

Add source and destination counters for the autocrlf streams

After reading / writing the streams can be interrogatd to find
the actual number of bytes read or written to/from the stream
itself as well as the underlying streams.

Change-Id: Ie8979c277312f7df979794d19b872f9fc3a3cacc


COMMENTS

author: Brenden Conley
date: 2012-01-10 22:19:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1364/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-10 22:22:44.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1364/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-05 15:42:03.000000000

Patch Set 1: I would prefer that you didn't submit this

(3 inline comments)



Line:207, org.eclipse.jgit/src/org/eclipse/jgit/util/io/AutoCRLFOutputStream.java -> s/</emA>/</em>/

Line:215, org.eclipse.jgit/src/org/eclipse/jgit/util/io/AutoCRLFOutputStream.java -> s/</emA>/</em>/

Line:9, /COMMIT_MSG -> s/interrogatd/interrogated/

-------------------------------------
