DESCRIPTION

Add collapse/expand all utility method for tree viewers.

This method adds standard toolbar items to a given
toolbar that are bound to a given tree viewer.

Change-Id: I306c366b69a9853e36d93eba87e031e0bd31dc10
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Leslie Stephenson xxx@xxx.xxx

COMMENTS

author: Gerrit Johnathan Pham
date: 2011-07-17 19:22:52.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Leslie Stephenson
date: 2011-07-17 19:40:07.000000000

Uploaded patch set 6.

-------------------------------------
author: Leslie Stephenson
date: 2011-07-17 19:41:57.000000000

Patch Set 6: Looks good to me, approved; Build Successful; IP review completed

It seams that we both do same thing ;)

-------------------------------------
author: Leslie Stephenson
date: 2011-07-17 19:42:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-07-17 19:51:09.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1311/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-17 19:55:58.000000000

Patch Set 6:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1311/ : SUCCESS

-------------------------------------
