DESCRIPTION

CouchKVStore to enable direct I/O to CouchDB files

CouchKVStore is a new backend of ep-engine that utilize couchstore api
to directly read and write to a CouchDB file

Change-Id: I5b305b8dc152eb45ef50d3521530dd9f645d4cc8


COMMENTS

author: Broderick Chavez
date: 2012-03-16 23:13:00.594000000

Uploaded patch set 4.

-------------------------------------
author: Tate Garrett
date: 2012-03-17 00:13:35.553000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
