DESCRIPTION

Remove blocking of UI in show annotations (blame)

This is accomplished by removing the progress monitoring that, for an
unknown reason, blocks the UI preventing the annotation. Progress
monitoring should, if re-implemented, monitor the actual blame
operation, rather then (or instead) of the population of the annotation
bar.

Bug: 398106
Change-Id: I6f34e2dfd7c15d4c6c8bbbbe423c9b9e4369691d


COMMENTS

author: Juliet Cantu
date: 2013-01-30 15:13:05.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-01-30 15:25:31.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4107/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-30 15:38:44.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4107/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-01-30 16:26:51.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-01-30 16:26:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
