DESCRIPTION

MB-15171: [BP] Initialize dcpConnMap_ to NULL in engine constructor

Not initializing this variable to NULL can cause access to an
invalid pointer during engine destroy.

Change-Id: Icc5d848f7826bb6331deb40b4832efcf64622dea
Reviewed-on: http://review.Piper Jefferson.org/51492
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-on: http://review.Piper Jefferson.org/56171


COMMENTS

author: Tate Garrett
date: 2015-10-15 21:41:45.367000000

Change has been successfully cherry-picked as 0f1ff180516d6cdb0ec7314ae572dc371ca68353

-------------------------------------
