DESCRIPTION

Bug 493357 - [gtk3] 8 tests consistently fail on CentOS 

- added isGTK() check before doing a check for GTK3

Change-Id: I577f43df1b4f4383912b2cd02a0088595f1effe1
Signed-off-by: Saige Gonzales xxx@xxx.xxx

COMMENTS

author: Saige Gonzales
date: 2016-05-19 08:25:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-19 08:25:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9459/

-------------------------------------
author: Brenden Conley
date: 2016-05-19 08:43:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9459/ : SUCCESS

-------------------------------------
author: Saige Gonzales
date: 2016-05-19 08:45:54.000000000

Patch Set 1:

This uses OS.GTK3 flag to test for GTK3 which is SWT internal class.

-------------------------------------
author: Sebastian Porter
date: 2016-05-19 09:27:21.000000000

Abandoned

This causes compiler errors on non-Linux platforms.

-------------------------------------
