DESCRIPTION

MB-15919 change update_ns_server_node_name from cast to rpc call

so it returns the acknowledgement and doesn't depend on any long
lived process to be there

Change-Id: I04cd4ec6b65642560d6f960545c30cbe70a1090e


COMMENTS

author: Philip Lara
date: 2015-08-04 02:28:50.144000000

Uploaded patch set 1.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-04 22:26:45.462000000

Change has been successfully cherry-picked as 91fcba27d029f498f0d1731e1d05df4e0e3c0323

-------------------------------------
