DESCRIPTION

Bug 492836 - RFE: add auth config support to image pull

- add pullImage(id, authConfig, progressHandler) method to
  IDockerConnection/DockerConection

Change-Id: I9b4bbaf87eda0660277283911e78ce8de26b9fac
Reviewed-on: https://git.eclipse.org/r/71806
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-05-02 18:02:28.000000000

Change has been successfully cherry-picked as bb22321667dc282c11204aacbd82051c4c2c0b71 by Kaylin Maxwell

-------------------------------------
