DESCRIPTION

EGit v4.2.0.201512141825-rc1

Change-Id: I79dd756eaa98aaaef4722f6fdfe9ee9b1814a540
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-12-15 00:32:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-15 00:53:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/813/

-------------------------------------
author: Brenden Conley
date: 2015-12-15 01:17:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/813/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-12-15 01:19:00.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-12-15 01:19:04.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
