DESCRIPTION

(Pseudo-)Functions to inspect effective logger's loglevel.

ale:get_effective_loglevel(Logger)
  returns effective loglevel for a logger

ale:is_loglevel_enabled(Logger, LogLevel)
  returns true if Logger has LogLevel enabled

Change-Id: Ic9f0bd0e28d407c1652bc8471b72d415dc202d71


COMMENTS

author: Meghan Vazquez
date: 2014-05-23 20:41:16.668000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-05-23 20:41:45.115000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-05-23 21:53:45.662000000

Patch Set 1: Code-Review+2

-------------------------------------
