DESCRIPTION

tmf: Synchronize access to SS attributes' children

Fixes bug #431706.

Change-Id: I626bd07de660131ef6432cb10b0e783201c24782
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-04-01 17:45:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-01 17:45:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6175/

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-01 17:50:45.000000000

Patch Set 1: Code-Review-1

On second thought, no. The 'synchronized' is in a method that gets called recursively, so you'd end up locking the complete sub-tree you're looking at (which is the complete attribute tree if you start at the root).

In this case it'd be better to do a shallow copy of the list before returning it. Might be slightly slower for only one level, but it would definitely scale better.

-------------------------------------
author: Brenden Conley
date: 2014-04-01 18:18:08.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6175/ : SUCCESS

-------------------------------------
