DESCRIPTION

CBQE-2479::Testrunner support for node services

Change-Id: I4b98d1d2f8438cb15285d81f2318c4733df7c849


COMMENTS

author: Quentin Ali
date: 2014-11-19 20:15:25.254000000

Patch Set 5:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-19 20:15:28.720000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3070/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-19 20:21:32.236000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3070/ : SUCCESS

-------------------------------------
