DESCRIPTION

Bug 431535 - Upgrade org.eclipse.e4.ui.compatibility.tests to Java 1.6

Change-Id: I34e69e4a08317edb1f77eb09d27b0fc1458bbd48
Signed-off-by: Jordan Pace <Leon xxx@xxx.xxx

COMMENTS

author: Jordan Pace
date: 2014-03-28 21:28:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-03-28 21:32:04.000000000

Patch Set 2: Code-Review+2 Verified+1 IP-Clean+1

-------------------------------------
author: Zaid Mosley
date: 2014-03-28 21:32:06.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2014-03-28 21:35:54.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Brenden Conley
date: 2014-03-29 07:25:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1605/

-------------------------------------
author: Brenden Conley
date: 2014-03-29 07:39:56.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1605/ : SUCCESS

-------------------------------------
