DESCRIPTION

CBQE-0 fix upgrade from 2.5.x builds

Change-Id: I974ed9ea58d117ec849950b1b3afba3f0102f7c4


COMMENTS

author: Frederick Booker
date: 2015-07-21 21:06:42.001000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2015-07-21 21:07:00.982000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-07-21 21:07:05.593000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-21 21:07:11.410000000

Change has been successfully cherry-picked as 91ca01cecdcc1847f028625f23a6476bac88c316

-------------------------------------
author: Hugo Blankenship
date: 2015-07-21 21:08:10.249000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5563/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-21 21:47:50.498000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5563/ : SUCCESS

-------------------------------------
