DESCRIPTION

Bug 481319 - Replace reference in Javadoc to gif files to png files in
AbstractUIPlugin

Change-Id: I1a82d3a953a567aaa04dd2d9dee5be8af33ee217
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-11-03 13:41:35.000000000

Uploaded patch set 3.

-------------------------------------
author: Zaid Mosley
date: 2015-11-03 13:50:11.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-11-03 13:50:17.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-11-03 14:17:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7232/

-------------------------------------
author: Brenden Conley
date: 2015-11-03 14:35:58.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7232/ : SUCCESS

-------------------------------------
