DESCRIPTION

MB-3465 Fix to the slow vbucket chunk deletion on 1.6.5.3

We supports a separate table per vbucket from 1.6.5.3. However,
there was a bug in the vbucket chunk deletion, which each chunk
deletion task scans all the tables instead of its corresponding
single table. This consequently slows down the performance of
each chunk deletion significantly.

Change-Id: Iff809ad6cc90ee0fb6011ab51476a911c0e89c15


COMMENTS

author: Abby Duran
date: 2011-05-06 01:57:33.340000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2011-05-06 01:58:44.424000000

Patch Set 2:

Bin, this change is based on the fix to the slow vbucket deletion on 1.7, which you reviewed before.

-------------------------------------
author: Abby Duran
date: 2011-05-06 01:59:34.370000000

Patch Set 2: Verified



-------------------------------------
author: Rubi Walsh
date: 2011-05-06 02:05:44.051000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Rubi Walsh
date: 2011-05-06 02:05:44.240000000

Change has been successfully cherry-picked as 5f322083555b7c795c1369284438601540c32937.

-------------------------------------
