DESCRIPTION

Fix configuration valueChanged bug

Changing a ssize_t parameter called the validator for size_t, and /not/
for ssize_t.

Change-Id: Iac7cf33c9f6257a45f62f7f9240fa6c1cf306cdd


COMMENTS

author: Jace Townsend
date: 2017-03-20 11:56:39.045000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 12:19:49.582000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5136/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3719/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4907/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4463/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-03-20 13:21:16.681000000

Patch Set 3:

(1 comment)

Line:374, tests/module_tests/configuration_test.cc -> Worth describing exactly what's being tested - "regression" won't mean much in 6 months time.

-------------------------------------
