DESCRIPTION

[findbugs] Do not ignore exceptional return value

java.io.File.delete() reports failure as an exceptional
return value false. Fix the code which silently ignored
this exceptional return value. Also remove some duplicate
deletion helper methods.

This change depends on jgit change I430c77b5.

Change-Id: I61508c944a88277929e5653ba78f5ad1973e4873
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-12-07 00:37:00.000000000

Uploaded patch set 2.

-------------------------------------
