DESCRIPTION

Bug 478433 - Minor formatting fixes in databinding snippets

Plus adding a few of the "recent" databinding developer names to Snippet
029

Change-Id: Ia7f1fee5fed42ec81a0da15da387b77e6b87181c


COMMENTS

author: Brenden Conley
date: 2016-01-30 15:35:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8130/

-------------------------------------
author: Brenden Conley
date: 2016-01-30 16:02:39.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8130/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-02-02 09:12:11.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-02-02 09:12:48.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
