DESCRIPTION

Add SpinLock for aggrDcpConsumerBufferSize

aggrDcpConsumerBufferSize is updated in two
functions newConsumerConn and handleDisconnect.
As there can be multiple consumers it is
possible for both functions to be run at the
same time.  Therefore a lock is required before
accessing the aggrDcpConsumerBufferSize variable.

Change-Id: Icf79ed1e842d9bb2712e1ec642500828f9a2d9ac


COMMENTS

author: Kymani Ramirez
date: 2015-08-11 21:18:10.177000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 21:18:17.150000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/781/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-11 21:25:47.396000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/781/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2015-08-11 21:42:55.823000000

Patch Set 2: Code-Review-1

If there is a comment at DcpFlowControlManager class definition where I have mentioned that the class is not thread safe. Currently newConsumerConn() and handleDisconnect() are called only during connection setup and connection teardown and these operations are serialized by using "connsLock" in connmap. So I think, using another lock here would be an overkill.

-------------------------------------
author: Kymani Ramirez
date: 2015-08-12 07:02:11.016000000

Patch Set 2:

Thanks for the explanation Manu. And agree a second lock is unnecessary  I will abort the patch.

-------------------------------------
author: Kymani Ramirez
date: 2015-08-12 07:02:32.556000000

Abandoned

-------------------------------------
