DESCRIPTION

Improve search implementation in RepositorySearchDialog

- use NIO FileVisitor to search repositories
- should be faster than the old approach
- follow symlinks
- by default skip hidden directories, add option to include them
- update path of currently scanned directory in UI at max 10 times/sec
- sort list of found repository paths in natural order

Change-Id: Ib4487b4b89d5fb79cc0487f6652b94d780de7902
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-12-16 00:08:29.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-12-16 00:08:35.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9378/

-------------------------------------
author: Brenden Conley
date: 2016-12-16 00:32:43.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9378/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-12-16 11:05:52.000000000

Patch Set 6: Code-Review-1

(1 comment)

Line:533, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositorySearchDialog.java -> Missing parentheses around the ||-ed name checks.

But more importantly: this doesn't work. It's called only when isDotGit(d) == true. But then n is always DOT_GIT, and never "objects", "refs", or "logs". And in all likelihood isDotGit(p) == false .

-------------------------------------
author: Douglas Trujillo
date: 2016-12-16 22:46:42.000000000

Patch Set 6:

(1 comment)

Line:533, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositorySearchDialog.java -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-12-17 23:14:04.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
