DESCRIPTION

branch command: print help if requested, even if arguments are wrong

git branch -d -h reports an error (because of missing -d option value)
but does not print the help as expected.

To fix this, CmdLineParser must catch, print but do not propagate
exceptions if help is requested.

Bug: 484951
Change-Id: I51265ebe295f22da540792c6a1980b8bdb295a02
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-01-06 22:39:18.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7795/

-------------------------------------
author: Brenden Conley
date: 2016-01-06 22:50:02.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7795/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-07 07:41:37.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-07 07:41:40.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
