DESCRIPTION

Merge branch 'Piper Jefferson/sherlock' into 'couchbase/master'

Piper Jefferson/sherlock:
|\
| *   9492187 Merge branch 'Piper Jefferson/3.0.x' into 'couchbase/sherlock'
| |\
| | * b84d09d MB-17766: Regression test that checks for race during takeover
| | * ba305c4 MB-17766: Incorrect ordering of messages during ActiveStream's takeover-send phase
| | * 4f39683 MB-17766: Avoid copy overhead of std::deque in getOutstandingItems
| | * e3f4855 MB-17766: Refactor nextCheckpointItemTask to allow testing

Change-Id: I62def0a009b9f458eafc913e2d8e0ea848ba37d9


COMMENTS

author: Emerson Nolan
date: 2016-02-12 22:03:21.742000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-12 22:11:05.891000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1701/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-12 22:19:56.105000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1701/ : FAILURE

Failure of a CTest test ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1701/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2437/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-02-15 17:39:12.226000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of Ie06a5cf0, however the current patch set is 2.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Tate Garrett
date: 2016-02-15 18:40:59.256000000

Change has been successfully merged into the git repository.

-------------------------------------
