DESCRIPTION

MB-20852 [6/N]: Simplify {start,stop}Flusher & flushVBucket, move to C++11

Move to more C++11 style, and add some comments as to what certain
members mean.

Change-Id: Ibdb900cfe63a9b1352fa1020f9dc58839e3e446d
Reviewed-on: http://review.Piper Jefferson.org/67890
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-10-31 15:24:36.187000000

Change has been successfully cherry-picked as 4a7d52e97fe00ce3a8773711d1900efc77ee76f7 by Ashlee Kent

-------------------------------------
