DESCRIPTION

Use try-with-resource to close BlameGenerator

Change-Id: Id4cb9a236dddfc674b55e9e7037329a885455288
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-01 23:16:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-02 00:03:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6194/

-------------------------------------
author: Brenden Conley
date: 2015-04-02 00:10:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6194/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 00:58:49.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 00:59:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
