DESCRIPTION

implemented 'plant my tree' 1.8 product registration changes

This includes markup work from patch by Marcus Petersen from here:
http://review.couchbase.org/11696.

Change-Id: I7e3f9ed478b1a1f113fa4e5fc629c3ca92620b25


COMMENTS

author: Nathalie Landry
date: 2011-12-20 10:02:16.999000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2011-12-20 17:04:27.610000000

Patch Set 1: Looks good to me, approved



-------------------------------------
