DESCRIPTION

Bug 525866 - SelectionDialog should use varargs instead of arrays for
setInitialSelections and setSelectionResult 

Change-Id: Id01b8606da126b7e79944749e2b9964c416de3f6


COMMENTS

author: Andrew Villarreal
date: 2017-11-28 10:19:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-11-28 10:19:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13917/

-------------------------------------
author: Andrew Villarreal
date: 2017-11-28 10:22:42.000000000

Abandoned

-------------------------------------
