DESCRIPTION

tmf: Restrict GdbTraceEvent's content to GdbTraceEventContent

This way we can avoid having to cast the ITmfEventContent every time
we want to use it.

Change-Id: I4d44bb61628456b59da3f52a857e7f577cf774ac
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-07-18 21:05:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-18 21:12:25.000000000

Patch Set 1: Code-Review-1

Gah, this probably breaks the API...

-------------------------------------
author: Braxton Mccarthy
date: 2014-07-18 21:12:41.000000000

Patch Set 1: -Code-Review

Nevermind, it's all internal stuff, woot

-------------------------------------
author: Brenden Conley
date: 2014-07-18 23:03:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7831/

-------------------------------------
author: Brenden Conley
date: 2014-07-18 23:40:20.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7831/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-07-21 22:09:49.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7855/

-------------------------------------
author: Brenden Conley
date: 2014-07-21 22:46:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7855/ : SUCCESS

-------------------------------------
