DESCRIPTION

JVMCBC-190: Add Support for Seqno-based Observe

Todo:
	- Make sure it works in all scenarios (manual testing)
	- Add tests to the observe suite (only execute on 4.0 and more)

Motivation
----------

Modifications
-------------

Result
------

Change-Id: I0866dad266c43ec28526d36e189f8fc7e7510f69


COMMENTS

author: Natasha Sullivan
date: 2015-08-06 10:45:31.714000000

Uploaded patch set 5.

-------------------------------------
author: Gerrit Code Review
date: 2015-08-07 17:50:43.554000000

Change has been successfully cherry-picked as 9ce2aaa3d15fa64fed907db889c790d0d7ff9dfc

-------------------------------------
