DESCRIPTION

Delete unnecessary n1ql environment variables

Change-Id: I2deaf059064c3dcd93487c82cbaf8972cc92f7a9
Reviewed-on: http://review.couchbase.org/47941
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-03-09 15:35:54.677000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-03-09 15:37:59.070000000

Change has been successfully cherry-picked as bbd0e77ebfb5f7cf590b400e5bd883d2bb9714ca

-------------------------------------
