DESCRIPTION

Delete unnecessary n1ql environment variables

Change-Id: I2deaf059064c3dcd93487c82cbaf8972cc92f7a9


COMMENTS

author: Tate Garrett
date: 2015-03-09 15:35:54.677000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2015-03-09 15:37:37.811000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-09 15:37:43.149000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4316/

-------------------------------------
author: Trevor Santana
date: 2015-03-09 15:37:56.467000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-09 15:37:59.070000000

Change has been successfully cherry-picked as bbd0e77ebfb5f7cf590b400e5bd883d2bb9714ca

-------------------------------------
author: Hugo Blankenship
date: 2015-03-09 16:00:27.044000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4316/ : SUCCESS

-------------------------------------
