DESCRIPTION

[findBugs] Use UTF-8 to read git-rebase-todo file

Change-Id: I7c6f71e13ef106678157eae1aa3f9d39712e577b
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-05-13 17:10:24.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-05-13 17:43:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10252/

-------------------------------------
author: Brenden Conley
date: 2017-05-13 18:10:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10252/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-05-15 06:47:59.000000000

Patch Set 2: Code-Review+2

(1 comment)

Line:182, org.eclipse.jgit/src/org/eclipse/jgit/lib/RebaseTodoFile.java -> import this static?

-------------------------------------
author: Douglas Trujillo
date: 2017-05-15 08:31:50.000000000

Patch Set 2:

(1 comment)

Line:182, org.eclipse.jgit/src/org/eclipse/jgit/lib/RebaseTodoFile.java -> Done

-------------------------------------
