DESCRIPTION

Disable Subdoc multi-mutate support

Motivation:
-----------
The protocol for multiple mutations is likely to change before a DP
version of the server is released, so offering support for it is too
early.

Modifications:
--------------
Made classes and code related to multi mutation requests/responses not
public and/or commented. The API mutateIn has been commented out.

Result:
-------
Single subdoc operations and multi lookups are still available as
experimental, but multi-mutation is not.

Change-Id: I7c37b885ac16ca584c5a2629a681c25230119992


COMMENTS

author: Estrella Humphrey
date: 2016-01-29 11:19:02.129000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2016-01-29 11:50:09.599000000

Patch Set 1: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2016-01-29 12:52:30.784000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-29 13:33:07.100000000

Change has been successfully cherry-picked as b7b7cfa1817fa9bbc11dc97048a94738236e68c9

-------------------------------------
