DESCRIPTION

MB-11533: Give general estimate if stream name doesn't exist

In the tap-vbtakeover command we give an estimate even if the
stream we are trying to get an estimate for doesn't exist. We
should do the same thing for upr-vbtakeover.

Change-Id: Ifa2061a26fab08f6d217bb9c486f93af46bf314a


COMMENTS

author: Kenny Maynard
date: 2014-06-26 20:30:41.456000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-06-26 21:17:53.168000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-06-26 21:32:10.359000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
