DESCRIPTION

CBQE-2136: add a bucket compaction task

adding a task for manually triggering compaction. this is useful for purging non-resident items.

Change-Id: Ia87c03c98a8baa06d08b8fa372d1ea24c09cfa96


COMMENTS

author: Titus Ho
date: 2014-03-21 19:28:05.534000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-21 19:31:14.842000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/764/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-21 19:56:35.017000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/764/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2014-03-26 21:12:36.275000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
