DESCRIPTION

JGit v2.1.0.201209190230-r

Change-Id: I9f94bce9a25644575a068c8fa459f74e06b02030
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-09-19 06:59:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2294/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-19 07:04:21.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2294/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-09-19 07:06:40.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-09-19 07:06:42.000000000

Change has been successfully merged into the git repository.

-------------------------------------
