DESCRIPTION

Add couchbase login infomation as an input parameter for backupbasetest class

Change-Id: I7de6cac6fb206d3db2cc5a71197e9aeb5afa5e62


COMMENTS

author: Roland Charles
date: 2012-07-13 01:05:46.582000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roland Charles
date: 2012-07-13 01:05:50.793000000

Change has been successfully cherry-picked as 32f805cc69e9f6fc296a6ad788b67c8313e566b5.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 18:33:38.151000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1637/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 18:43:55.692000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1637/ : SUCCESS

-------------------------------------
