DESCRIPTION

TMF: Implementation of XML analysis requirements

Change-Id: I7853f35020064e72656bfd7d9e701f49f20d736d
Signed-off-by: Keshawn Lopez xxx@xxx.xxx


COMMENTS

author: Keshawn Lopez
date: 2014-04-01 19:18:08.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-01 19:26:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6180/

-------------------------------------
author: Keshawn Lopez
date: 2014-04-01 19:30:42.000000000

Patch Set 3:

Added tests for the getValidTraceTypes and getAnalysisRequirements methods of the XML module helper.

-------------------------------------
author: Brenden Conley
date: 2014-04-01 20:03:26.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6180/ : SUCCESS

-------------------------------------
