DESCRIPTION

CBQE-0: Update memcached error code in smoke tests

Change-Id: I861da43cb583b20d47362c588b7393de8fef38cf


COMMENTS

author: Moises Brennan
date: 2014-09-22 07:40:42.928000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 07:40:48.039000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2626/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 07:58:48.005000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2626/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-09-22 10:14:40.824000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Moises Brennan
date: 2014-09-22 10:16:16.034000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
