DESCRIPTION

CBQE-0 add support install toy build on centos 6

Change-Id: I15f6f8df332883aa753f25bf9152ae4cb3e527f4


COMMENTS

author: Frederick Booker
date: 2015-05-06 21:44:31.362000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2015-05-06 21:44:59.839000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-05-06 21:45:06.179000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-06 21:45:35.870000000

Change has been successfully cherry-picked as 48bc2c721bf05e7649c9ef3b55bba3610265b5f2

-------------------------------------
author: Hugo Blankenship
date: 2015-05-06 21:48:48.401000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5085/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-06 22:29:13.738000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5085/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5085/ )

-------------------------------------
