DESCRIPTION

indexer: Implement compaction allowed interval settings

Added a new settings settings.compaction.interval:
"start_hr:start_min,end_hr:end_min" which can be specified to control
the interval during which compaction should only be triggered.

Change-Id: I2a17024f9b4ac219033d28f5965534e45a8a7cad


COMMENTS

author: Kinsley Fox
date: 2015-01-27 13:41:44.071000000

Uploaded patch set 5.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-27 13:41:54.971000000

Patch Set 5: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kinsley Fox
date: 2015-01-27 13:47:45.707000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
author: Kinsley Fox
date: 2015-01-27 13:47:47.786000000

Change has been successfully merged into the git repository.

-------------------------------------
