DESCRIPTION

CBQE-3067 Fix failing test because of extra comma at the end of cluster input

Change-Id: Ic3769f0b4d6a483ffb61dea8fbb315b131c755b9


COMMENTS

author: Hugo Blankenship
date: 2015-12-11 23:04:42.125000000

Patch Set 3:

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/443/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2015-12-11 23:04:42.743000000

Patch Set 3: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2015-12-11 23:04:43.747000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6246/

-------------------------------------
author: Tate Garrett
date: 2015-12-11 23:04:52.946000000

Change has been successfully cherry-picked as 4f440c13ac72afafb3c06f2926e44c2ac9db80a1

-------------------------------------
author: Hugo Blankenship
date: 2015-12-11 23:55:42.977000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6246/ : SUCCESS

-------------------------------------
