DESCRIPTION

Added callbacks to observe table

This commit adds callbacks to the observe table and allows it
to correctly update key/value pairs based on events that take
places in the server.

Change-Id: I427d379bfa2918277999c391b598d0399fe1210d


COMMENTS

author: Kenny Maynard
date: 2011-10-12 22:27:53.389000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2011-10-12 22:43:36.208000000

Patch Set 1:

The two registries (syncRegistry and observeRegistry) feel really similar.  Longing for a more generic eventRegistry or callbackRegistry.

-------------------------------------
author: Nora Conway
date: 2011-10-13 00:14:43.659000000

Patch Set 1: (3 inline comments)

Hi,
You mentioned there was a simple lock at the "top" of the data structures tree, but I don't think I saw that.  Can you point it out?  Thanks,
Steve

Line:73, observe_registry.cc -> I see the flags look SYNC_ish still?  Is that what you want?

Line:175, observe_registry.cc -> I guess the protocol was a little underspec'ed.  DId you want the STATS key to be "<key> <cas>" or just "<key>"?

Line:382, ep.hh -> Looks misaligned by one white space.

-------------------------------------
author: Kenny Maynard
date: 2011-10-13 16:48:54.690000000

Patch Set 1: (3 inline comments)



Line:73, observe_registry.cc -> I made some new observe ones. I was planning on doing this later anyways.

Line:175, observe_registry.cc -> The protocol matches what I have here. All that you are guaranteed to get is a line that says <key> <cas> <replicas> <extras>. I think this is an implementation specific issue as opposed to a spec issue.

Line:382, ep.hh -> Done

-------------------------------------
