DESCRIPTION

Buffer the response until request parsing has done

This is a continuation from https://git.eclipse.org/r/#/c/4716/. For a
non-bidirectional request, we need to consume the request before writing
any response. In UploadPack, we write "shallow"/"unshallow" responses
before parsing "have" lines. This has happened not to be a problem most
of the time in the smart HTTP protocol because the underlying
InputStream has a 32 KiB buffer in SmartOutputStream.

Change-Id: I7c61659e7c4e8bd49a8b17e2fe9be67bb32933d3
Signed-off-by: Sandra Garrison xxx@xxx.xxx


COMMENTS

author: Sandra Garrison
date: 2017-03-31 23:56:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-03-31 23:56:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10071/

-------------------------------------
author: Brenden Conley
date: 2017-04-01 00:10:00.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10071/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-04-04 18:25:41.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
