DESCRIPTION

Consider datatype while creating item instance

- UprConsumer::mutation

Change-Id: Iec6e4c2f95728e740781cacaf13a5a14732cb564


COMMENTS

author: Emerson Nolan
date: 2014-02-26 19:44:15.222000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2014-02-26 20:11:36.286000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-02-26 20:33:24.544000000

Patch Set 2: Verified+1

-------------------------------------
