DESCRIPTION

MB-7966 WIP KVShard implementation for Multi-readers and writers

        Please read kvshard.hh for details of this new class which
        is a new abstract layer representing a logical group of
        database partitions (vbuckets)

Change-Id: Id3cb1bd4541918ce11896d23f6519c821890a23e


COMMENTS

author: Kenny Maynard
date: 2013-04-15 17:06:13.376000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2013-04-15 17:08:12.864000000

Patch Set 2: Abandoned

-------------------------------------
