DESCRIPTION

JVMCBC-19: Add basic support for memcached buckets.

Change-Id: Ie6c6949eebef2759d180fa5bc3cb0db63a7f3302


COMMENTS

author: Natasha Sullivan
date: 2014-08-26 15:39:51.231000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-08-26 15:41:03.637000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-08-26 15:41:03.947000000

Change has been successfully merged into the git repository.

-------------------------------------
