DESCRIPTION

Do not create default-default repository folder upon startup

We should defer creation of this folder until it is really needed.

Change-Id: Id1b5714fd61536b878c013c0a4b0415e2de59939
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-25 14:43:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/916/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-25 14:51:04.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/916/ : SUCCESS

-------------------------------------
