DESCRIPTION

Handle double-quotes in output format.

Certain command-line outputs like docker-machine may present environment
information in the form KEY="VALUE" as opposed to KEY=VALUE .

Change-Id: Ie1bad04fc82626be081395d8e1f05276d323f42b


COMMENTS

author: Nathanael Holden
date: 2017-08-15 17:25:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-15 17:25:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11795/

-------------------------------------
author: Brenden Conley
date: 2017-08-15 18:23:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11795/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2017-08-15 18:25:03.000000000

Patch Set 1: Code-Review+2

-------------------------------------
