DESCRIPTION

remove repo reporting from testrunner

New location is https://github.com/couchbaselabs/reporeport

Change-Id: Ieb136c9b4b9a937841fc934ef91322c9ff58c95d
Reviewed-on: http://review.couchbase.org/72051
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2017-01-16 18:53:39.312000000

Change has been successfully cherry-picked as 4bc8769b9c3d93e46d9eb2666b21ff8ed858508f by Titus Ho

-------------------------------------
