DESCRIPTION

indexer: repair to use shutdownVB only for ConnError

Repair Mechanism should only use ShutdownVbuckets in case a Connection
Error has been seen for a vbucket. For StreamEnd only scenarios,
restartVBucket is sufficient to repair the streams.

Change-Id: I250f050cb2d52ad5f40abd7c3371e94c6a78e391


COMMENTS

author: Maliyah Fischer
date: 2015-02-28 12:19:16.159000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-02-28 16:47:32.550000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-03-01 04:19:26.931000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-03-01 04:19:53.439000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-01 04:20:09.616000000

Change has been successfully merged into the git repository.

-------------------------------------
