DESCRIPTION

added rebalance tests for mobile upgrade tests

Change-Id: I010c5119063f175aec33baad0835589d51a73ac0


COMMENTS

author: Linda Vaughan
date: 2015-06-27 00:40:10.781000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-27 01:07:40.532000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5413/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-27 01:29:56.350000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5413/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5413/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5413/ )

-------------------------------------
author: Hugo Blankenship
date: 2015-06-30 02:00:07.076000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5431/ : SUCCESS

-------------------------------------
author: Linda Vaughan
date: 2015-06-30 02:13:05.287000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Linda Vaughan
date: 2015-06-30 02:15:05.448000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-06-30 02:15:24.274000000

Change has been successfully cherry-picked as 264b3f74b716e56ab09897784a22185dd2bb67e7

-------------------------------------
