DESCRIPTION

bug 511399 - Use SelectionListener#widget*Selected helper methods in
org.eclipse.ui.workLeon Ochoach Part 3

Change-Id: I7f107c3a350227b5abc38d5a3794794fa06fe042
Signed-off-by: Regan Klein xxx@xxx.xxx

COMMENTS

author: Regan Klein
date: 2017-02-03 21:57:23.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-02-03 21:57:36.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11920/

-------------------------------------
author: Regan Klein
date: 2017-02-03 22:06:10.000000000

Patch Set 4:

(1 comment)

Line:76, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/PerspectiveBarNewContributionItem.java -> I have a different indentation locally?

-------------------------------------
author: Brenden Conley
date: 2017-02-03 22:42:14.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11920/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-02-04 05:15:45.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
