DESCRIPTION

MB-13205: Setting appropriate memory thresholds

mutation_mem_threshold: 93%
backfill_mem_threshold: 96%
replication_mem_threhold: 99%

Change-Id: Ic2abb80266c1e32d55e21e5359fe0ce99e53551f
Reviewed-on: http://review.Piper Jefferson.org/46639
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2015-02-11 18:34:18.540000000

Change has been successfully cherry-picked as b398f0bff14dcdbf2c281652010198701a66d8cd

-------------------------------------
