DESCRIPTION

Added a preliminary version of rename detection

JGit does not currently do rename detection during diffs. I added
a class that, given a TreeWalk to iterate over, can output a list
of DiffEntry's for that TreeWalk, taking into account renames. This
class only detects renames by SHA1's. More complex rename detection,
along the lines of what C Git does will be added later.

Change-Id: I93606ce15da70df6660651ec322ea50718dd7c04


COMMENTS

author: Eliezer Sellers
date: 2010-07-02 00:34:06.000000000

Uploaded patch set 5.

-------------------------------------
author: Yoselin Hanna
date: 2010-07-02 00:36:05.000000000

Patch Set 5: Looks good to me, but someone else must approve

LGTM, will submit after we get further through the series.

-------------------------------------
author: Yoselin Hanna
date: 2010-07-16 17:26:02.000000000

Patch Set 5: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-07-16 17:26:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
