DESCRIPTION

Do not run stap in the main thread

Change-Id: I76b8163a378d3a8d9161dde41b41669f33c22cd1


COMMENTS

author: Brenden Conley
date: 2013-01-09 12:37:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/936/ 

-------------------------------------
author: Erick Ross
date: 2013-01-09 12:39:03.000000000

Patch Set 2: Verified; I would prefer that you didn't submit this; IP review completed

(1 inline comment)



Line:94, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/structures/TapsetParser.java -> Please don't print the stack trace. It needs to be handled in one of the following ways:
* show error mesage to the user 
* only add it to the error log for later expection if it doesn't break usage immediately
* ignore and comment why it can be ignored.

-------------------------------------
author: Brenden Conley
date: 2013-01-09 12:51:29.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/936/ : SUCCESS

-------------------------------------
author: Kamila Nguyen
date: 2013-01-11 20:40:48.000000000

MISMATCHED INLINE COMMENT
Line:94, systemtap/org.eclipse.linuxtools.systemtap.ui.ide/src/org/eclipse/linuxtools/systemtap/ui/ide/structures/TapsetParser.java -> Done

-------------------------------------
