DESCRIPTION

Bug 448832 - [Tests][WorkLeon Ochoach] Migrate org.eclipse.e4.ui.tests to JUnit
4

Change-Id: Ic19926afb5c2d2f6996065c94e9c81324e1d9031
Signed-off-by: Averie Phelps xxx@xxx.xxx


COMMENTS

author: Averie Phelps
date: 2015-01-27 13:37:43.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2015-01-27 14:44:25.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4314/

-------------------------------------
author: Brenden Conley
date: 2015-01-27 15:35:57.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4314/ : SUCCESS

-------------------------------------
