DESCRIPTION

Fix BZ#414874 - refresh remote perf view afterwards run

This is going open default perf view instead of remote.
AFAIK, there isn't need for two different views.

Change-Id: I374eda7565bfecf95eb9e4aa028a732412947def
Signed-off-by: Madeline Richardson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-09-13 07:06:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3468/

-------------------------------------
author: Erick Ross
date: 2013-09-13 07:08:26.000000000

Patch Set 2:

Wainer, after rebasing there is no code change in the commit anymore so I guess it has been fixed by some other commit. Would you please verify and abandon this review if it's properly fixed or submit new revision for this one if there is still smth needed.

-------------------------------------
author: Brenden Conley
date: 2013-09-13 07:34:03.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3468/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-09-13 15:07:22.000000000

Patch Set 2: Code-Review-1

I believe this work was reviewed at https://git.eclipse.org/r/15760 and is in master as well as stable-2.1. This would explain why rebasing results in no changes and just the commit.

-------------------------------------
author: Logan Yoder
date: 2013-09-13 16:56:12.000000000

Patch Set 2:

I think it is same fix as in https://git.eclipse.org/r/#/c/15760/ . However, Rodrigo submitted the later because I wasn't committers at time of my contribution so I would've have been merged in 2.1.

I'll abandon this one.

-------------------------------------
author: Logan Yoder
date: 2013-09-13 16:57:10.000000000

Abandoned

Duplicated of https://git.eclipse.org/r/#/c/15760/

-------------------------------------
