DESCRIPTION

SignedPushConfig: Allow setting a custom nonce generator impl

Change-Id: Ic0156a7d65d99881ef27801fcce7754594c436f0


COMMENTS

author: Santos Moore
date: 2015-06-18 17:27:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-18 17:27:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6774/

-------------------------------------
author: Brenden Conley
date: 2015-06-18 17:35:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6774/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-06-18 17:45:01.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Santos Moore
date: 2015-06-18 17:46:22.000000000

Topic set to signed-push-fixes

-------------------------------------
author: Santos Moore
date: 2015-06-18 17:46:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
