DESCRIPTION

Add tool tip to field editors in preferences window.

Add tool tips to profiling tools' field editors in the preferences window,
providing brief tool descriptions.

Change-Id: If15b2ef11f35922c0491f1581c28f08e878d1d44


COMMENTS

author: Octavio Lucero
date: 2012-10-10 15:21:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-10-10 15:21:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/318/ 

-------------------------------------
author: Octavio Lucero
date: 2012-10-10 15:22:27.000000000

Patch Set 2:

Removed trailing white space and rebased.

-------------------------------------
author: Brenden Conley
date: 2012-10-10 15:41:55.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/318/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2012-10-10 17:06:34.000000000

Patch Set 2:

Gcov should be switched over to say Gcov and be like the other tools.  Eventually there may be another candidate and it would have to state it's tool name.

I think the tooltips or the listings in the preferences should provide some more info (there is certainly enough room to the right of the radio buttons).  For example, OProfile should mention that it requires set-up and/or root access  Gprof should mention that it requires special compile options.  Callgraph could mention that it is using SystemTap under the covers.  Gcov needs special compile options.  This might go a long way to help novice users make a choice.

-------------------------------------
