DESCRIPTION

Bug 463223 - Write Javadoc for MModelFragment.merge

Change-Id: I02377da037df25c73f66743ae88d505e98bf9943
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-30 13:08:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-30 13:11:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5215/

-------------------------------------
author: Brenden Conley
date: 2015-03-30 13:35:15.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5215/ : SUCCESS

-------------------------------------
