DESCRIPTION

[reflogView] Remove 'Committer' column

After using this column for several weeks it seems to
be largely redundant since a local repository rarely has
more than one committer.

Also, in the case of changing your e-mail address, you will
no longer see 'me' presented in the column even though it was
still you who was the committer.

Change-Id: I847b34f867548dc77ff5a8419afb26fc1f884182


COMMENTS

author: Douglas Trujillo
date: 2011-12-06 21:58:00.000000000

Patch Set 1: Abandoned

accepted on stable-1.2 as change I847b34f867548dc77ff5a8419afb26fc1f884182

will merge back stable-1.2 to master

-------------------------------------
