DESCRIPTION

Bug 508934 - showlocation flag automatically ticks pref checkbox

Having -showLocation as argument should make the related preference
checkbox checked and disabled by default.

Change-Id: I17fd9f8c8fe0a6f6a6bea2e8ccf4a49ee84612fa
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-09-27 12:30:31.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-09-27 12:30:39.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13567/

-------------------------------------
author: Brenden Conley
date: 2017-09-27 12:49:17.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13567/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-09-28 12:43:00.000000000

Patch Set 6: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13580/

-------------------------------------
author: Brenden Conley
date: 2017-09-28 13:39:35.000000000

Patch Set 6: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13580/ : UNSTABLE

-------------------------------------
