DESCRIPTION

MB-12222: implement failoverWarnings via Filter

Alos we don't have to wait until failoverWarnings come with the state.
We can access them quickly from mnPoolDefault.latestValue().

Change-Id: I2b9769e464b2fa75970c4e0cff6d0361ed19a6b6


COMMENTS

author: Shaniya Barton
date: 2015-10-19 22:03:33.945000000

Uploaded patch set 1.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-24 04:22:48.691000000

Change has been successfully cherry-picked as 8b63ac3d453d0a4abc49abe8ad39310585cd3f51

-------------------------------------
