DESCRIPTION

CBQE-285: test will fail if data load thread crashes

Change-Id: I8eaa04ea060a2d596cfb952e83e39e63a6cc4d76


COMMENTS

author: Trevor Santana
date: 2012-06-29 17:00:21.241000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-29 17:00:24.722000000

Patch Set 6:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1284/ 

-------------------------------------
author: Esperanza Cherry
date: 2012-06-29 17:11:15.560000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Trevor Santana
date: 2012-06-29 17:11:54.850000000

Patch Set 6: Verified



-------------------------------------
author: Hugo Blankenship
date: 2012-06-29 17:11:55.802000000

Patch Set 6: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1284/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2012-06-29 17:11:57.580000000

Change has been successfully cherry-picked as 015ba16e14e2b1b30cf39871c70d6960db74035a.

-------------------------------------
