DESCRIPTION

Reuse existing modes and ids

This change replaces calls to getEntryObjectId and getEntryFileMode
with the existing method local variables for the index, merge, and
head tree iterators.

Change-Id: I75d1edfdd192a009fc916102ec052434c6302d00


COMMENTS

author: Jaidyn Nichols
date: 2012-02-29 23:07:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-02-29 23:12:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1469/ 

-------------------------------------
author: Brenden Conley
date: 2012-02-29 23:15:54.000000000

Patch Set 2: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1469/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2012-03-02 08:46:03.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2012-03-02 08:46:04.000000000

Change has been successfully merged into the git repository.

-------------------------------------
