DESCRIPTION

Bug 413348: Code style + fix stream leak

Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Slade Moran
date: 2013-07-23 15:34:54.000000000

Patch Set 2: Code-Review-2

That's a somewhat large formatting change that I don't want to submit.  Also, it added this. in front of a lot of fields, and we don't don that.  I'm not willing to accept those changes.

-------------------------------------
author: Isis Velasquez
date: 2013-08-28 15:43:57.000000000

Patch Set 2:

I'm just curious what's wrong with some formatting changes?
Also, what's wrong with prefixing by a "this." ?

-------------------------------------
author: Slade Moran
date: 2013-09-03 19:03:11.000000000

Patch Set 2:

Our policy is to only reformat code that's being changed (so it's clear what the fix is about).

As for "this." we don't use it in platform UI.  Most of the this. weren't related to new variables in use but existing variables/segments of code that were fine the way they were.

-------------------------------------
author: Gerrit Code Review
date: 2013-10-08 13:24:54.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
