DESCRIPTION

CBIDXT-114: projector control path delay.

I have shuffled the sequence of StreamRequest and Failoverlog request to make
sure that control path is not getting switched out 1024 times due to network
calls, after posting 1024 StreamRequests.

we can't rely on this if the logic of failover-timestamp and kv-timestamp
computation changes in the future.

Change-Id: I91c24413dec7d60973b7f244f01310a396d982b2


COMMENTS

author: Leonel Abbott
date: 2014-07-17 09:51:44.229000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2014-07-17 11:18:37.546000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2014-07-17 15:45:35.907000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-07-23 11:10:51.428000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
