DESCRIPTION

Don't use internal type FileRepository in public API

Change-Id: I7c9c09b4f190fa7cb830563bcdf2071407ee2ce0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-03-19 22:55:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-03-19 23:02:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3210/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-19 23:07:47.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3210/ : SUCCESS

-------------------------------------
