DESCRIPTION

MB-17831: UI for x509 certificate

Change-Id: If095c1108956b6925acfa90e9505fd0bd0afe13d
Reviewed-on: http://review.couchbase.org/59513
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx
Tested-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-02-05 02:49:30.599000000

Change has been successfully cherry-picked as c850660f62d7254b4de37346ec2a1c72550d3e20

-------------------------------------
