DESCRIPTION

Allow log warmup failures.

Change-Id: Ie3ab0f22fdbafbf1b82c2b925133a7e4044a816e


COMMENTS

author: Noah Dean
date: 2012-01-27 18:25:22.489000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2012-01-27 18:25:26.786000000

Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Asher Vang
date: 2012-01-27 18:29:42.178000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-01-27 18:43:47.467000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Noah Dean
date: 2012-01-27 18:51:02.484000000

Patch Set 2: Fails

I'm having trouble with my catches here.  Bad CRC is fine.  Truncated log files blow up.

-------------------------------------
