DESCRIPTION

Bug 500469 - Fix try-with-resources warnings in o.e.ui.tests.harness 

Some formatting and multi-catch together with the main fixes.

Change-Id: I69d02e774967b0140404a796f25d6fc79cde2e07
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2016-08-30 06:48:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-30 06:48:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10222/

-------------------------------------
author: Brenden Conley
date: 2016-08-30 07:16:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10222/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-08-30 07:28:56.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-30 07:29:01.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
