DESCRIPTION

Add "Pull" command

This is the minimal implementation of a "Pull" command. It does not
have any parameters besides the generic progress monitor and timeout.
It works on the currently checked-out branch and assumes that the
configuration contains the keys "branch.<branch name>.remote" and
"branch.<branch name>.merge" to determine the remote configuration
for the fetch and the remote branch name for the merge.

Bug: 303404
Change-Id: I7fe09029996d0cfc09a7d8f097b5d6af1488fa93
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-10-05 19:50:38.000000000

Patch Set 1: I would prefer that you didn't submit this

(14 inline comments)



Line:59, org.eclipse.jgit/resources/org/eclipse/jgit/JGitText.properties -> I am not a native English speaker, but "pull on" sounds like this is borrowed from German, I would rather expect something like "pull into"

Line:4, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/DetachedHeadException.java -> style nit: avoid this empty line

Line:3, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/CanceledException.java -> style nit: avoid this empty line

Line:3, org.eclipse.jgit/src/org/eclipse/jgit/api/PullResult.java -> style nit: avoid this empty line

Line:3, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PullCommandTest.java -> style nit: usually we don't have a blank line here

Line:74, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PullCommandTest.java -> I think this should be renamed to testPullFastForward

Line:96, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PullCommandTest.java -> should be renamed to testPullConflict

Line:3, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> style nit: avoid this blank line

Line:73, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> add a link to the git reference documentation for this command

Line:103, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> missing javadoc

Line:142, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> it may also happen that this branch is configured for "pull --rebase" instead of the default, in that case we should show a different error message explaining that rebase isn't yet supported

Line:153, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> I think this comment doesn't add any value

Line:165, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> I don't understand this logic, I think the full ref for the remote tracking branch can be completely determined from the name of the remote branch and the pull configuration. Why should we need to observe which branch gets updated ?

Line:4, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/InvalidConfigurationException.java -> style nit: avoid this empty line

-------------------------------------
author: Zachary Orozco
date: 2010-10-05 23:43:37.000000000

Patch Set 1: (1 inline comment)

just answering on one comment from Matthias

Line:165, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> The pull configuration talks only about the name of the remote repo and the branch name on that remote repository. It doesn't mention any name of a local (remote tracking) branch. 

Imagine that a configuration like this

[remote "eclipse"]
        url = git://egit.eclipse.org/jgit.git
        fetch = +refs/heads/*:refs/heads/fromEclipse/*
[branch "master"]
        remote = eclipse
        merge = refs/heads/master

We want finally to merge refs/heads/fromEclipse/master into master. But thats hard to find out if you only look at the pull configuration. And you also don't want to parse the fetch configuration. But the fetch command tells us which remote branch went into which local branch. Thats why we have this here.

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:19.000000000

Patch Set 1: (13 inline comments)



-------------------------------------
author: Gerrit Code Review
date: 2010-10-08 13:56:36.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:59, org.eclipse.jgit/resources/org/eclipse/jgit/JGitText.properties -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:4, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/DetachedHeadException.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:3, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/CanceledException.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:3, org.eclipse.jgit/src/org/eclipse/jgit/api/PullResult.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:3, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PullCommandTest.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:74, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PullCommandTest.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:96, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PullCommandTest.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:3, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:73, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:103, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:142, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:153, org.eclipse.jgit/src/org/eclipse/jgit/api/PullCommand.java -> Done

-------------------------------------
author: Willow Cantrell
date: 2010-10-06 07:41:18.000000000

MISMATCHED INLINE COMMENT
Line:4, org.eclipse.jgit/src/org/eclipse/jgit/api/errors/InvalidConfigurationException.java -> Done

-------------------------------------
