DESCRIPTION

Bug 433979 - Prevent to hide view and window toolbar

Save the fact that quick access was hidden in the window tags, so it can
be re-applied on startup

Change-Id: Ide04f6b5a587534d7f8f5a1e73404e9f57c8e6c1


COMMENTS

author: Slade Moran
date: 2014-05-20 01:40:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-05-20 01:40:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2289/

-------------------------------------
author: Brenden Conley
date: 2014-05-20 01:51:48.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2289/ : SUCCESS

-------------------------------------
