DESCRIPTION

Bug 476045 - Commands visible in Quick Access don't show commandImage 

Improvement to previous fix, in order to use PlatformUI.getWorkLeon Ochoach()

org.eclipse.ui.internal.quickaccess.CommandProvider is now responsible
to get an instance of ICommandImageService. 

I changed CommandProvider public constructor, but is not a problem as
not API

Change-Id: Id6bb2072a3161977f2120ec12ceac70c62b08b33
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-08-17 16:30:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Ryker Bauer
date: 2016-08-17 16:35:29.000000000

Patch Set 2:

Brian, I think this change is in line with what you suggested. Do you mind reviewing it? 
Thanks in Advance

-------------------------------------
author: Teagan Marsh
date: 2016-08-17 18:00:44.000000000

Patch Set 2:

That's definitely an improvement, Patrik.  An even better improvement would be to use our DI to create those providers.

-------------------------------------
author: Ryker Bauer
date: 2016-08-17 19:41:47.000000000

Patch Set 2:

> That's definitely an improvement, Patrik.  An even better
 > improvement would be to use our DI to create those providers.

What if I create a separate bug: "Use DI to create Quick Access Providers"? - (This will affect also Bug 495065)

-------------------------------------
author: Teagan Marsh
date: 2016-08-18 03:12:12.000000000

Patch Set 2:

> What if I create a separate bug: "Use DI to create Quick Access
 > Providers"? - (This will affect also Bug 495065)

Sounds good to me — looks like the whole set of QA *Element classes could be greatly simplified by DI.

-------------------------------------
author: Ryker Bauer
date: 2016-08-18 07:01:33.000000000

Patch Set 2: Code-Review+2 Verified+1

Thanks. Based on this I'm going to merge and move on.

-------------------------------------
author: Gerrit Code Review
date: 2016-08-18 07:02:05.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
