DESCRIPTION

User roles widget revised for style & iX

Based on “rbac: correct behaviour for admin and cluster_admin checkboxes” - http://review.couchbase.org/#/c/74515/

Change-Id: I4e3fe2ffee6a8b0d119f1530a15ca91b87476d7e


COMMENTS

author: Kasey Shepard
date: 2017-03-06 19:17:01.866000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Kasey Shepard
date: 2017-03-06 19:19:03.484000000

Patch Set 3: Verified+1

Conflicts sorted. Ready to review.

-------------------------------------
author: Kenny Maynard
date: 2017-03-08 21:55:04.621000000

Patch Set 3: Code-Review+2

-------------------------------------
