DESCRIPTION

Bug 473845 - "Show View" dialog offers broken views from removed
plug-ins

Change-Id: I167d7f89ff17b4250c2e6760967b16d0ebc6fbf0
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-10-05 11:53:41.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6921/

-------------------------------------
author: Brenden Conley
date: 2015-10-05 12:08:45.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6921/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-05 12:58:51.000000000

Patch Set 9: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 12:58:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Zaid Mosley
date: 2015-10-07 09:39:44.000000000

Patch Set 9: Reverted

This patchset was reverted in change: Ib6277a74ea47b1b0646f88f7e6b2eda31c5407fb

-------------------------------------
