DESCRIPTION

Bug 473845 - "Show View" dialog offers broken views from removed
plug-ins

Change-Id: I167d7f89ff17b4250c2e6760967b16d0ebc6fbf0
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-09-18 17:39:27.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-09-18 17:44:28.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6654/

-------------------------------------
author: Brenden Conley
date: 2015-09-18 17:44:29.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6654/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-09-25 16:25:28.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 12:58:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
