DESCRIPTION

MB-100 Remove EventuallyPersistentStore::shouldPreemptFlush()

As we have separate dispatchers for disk read and write
operations, the flusher is no longer preempted by background
fetch operations.

Change-Id: I41ce18416788868b0983f6a198604564bdc267bf


COMMENTS

author: Kenny Maynard
date: 2012-08-01 17:04:54.698000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-08-01 17:39:48.809000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2012-08-01 17:39:49.307000000

Change has been successfully cherry-picked as 14433e00e29de4e1378237355dd38041a6e02874.

-------------------------------------
