DESCRIPTION

Extract work queue to allow reusing it

Change-Id: I28f7800030a3b9db48e315061509af0746feffcc
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Dillon Cross
date: 2016-06-08 15:09:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-08 15:09:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8493/

-------------------------------------
author: Dillon Cross
date: 2016-06-08 15:17:09.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Mitchell Griffith
date: 2016-06-08 15:20:11.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2016-06-08 15:25:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8493/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-06-21 15:59:16.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
