DESCRIPTION

tmf: document how to add a trace type

Change-Id: Ia9df95e282ad900963d9de2ee46950714363430c
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-05-29 18:30:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2532/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-29 18:46:05.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2532/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-05-29 19:28:38.000000000

Patch Set 1: (10 inline comments)

Initial comments

Line:973, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:979, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:988, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:989, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:990, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:1028, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> It should be part of a new plug-in and not of tmf.core. The use needs to know that don't need to update any existing plug-ins. (see also later comments)

Line:1238, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:1250, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:1255, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> Trailing spaces

Line:1262, lttng/org.eclipse.linuxtools.tmf.help/doc/User-Guide.mediawiki -> update here too, after you change the source code

-------------------------------------
author: Ricky Reeves
date: 2013-05-29 19:28:45.000000000

Patch Set 1: I would prefer that you didn't submit this



-------------------------------------
