DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects

Change-Id: I044b7021b968e2af3a3af5aa0b796282cf833ab8
Signed-off-by: Owen Strickland xxx@xxx.xxx


COMMENTS

author: Owen Strickland
date: 2014-03-27 01:56:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-27 02:07:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1494/

-------------------------------------
author: Brenden Conley
date: 2014-03-27 02:21:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1494/ : SUCCESS

-------------------------------------
author: Owen Strickland
date: 2014-07-15 03:38:00.000000000

Abandoned

-------------------------------------
