DESCRIPTION

SPY-146: Use correct length of key in observe.

This changeset makes sure that the correct length of the key is used in the
protocol. Since UTF-8 chars like the pound sign (currency) are represented
in two bytes but are one character in a string, the length of the key needs
to be determined after it is converted into a byte array.

Change-Id: I48b68127f384e3bcb963a5df1cddd5b5c2d5ca7a


COMMENTS

author: Natasha Sullivan
date: 2013-11-29 08:00:44.083000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2013-12-02 03:59:41.311000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2013-12-02 05:51:18.964000000

Patch Set 2: Verified+1

-------------------------------------
