DESCRIPTION

Bug 498087 - Rename "All Errors" to "All Errors on Workspace" for
Problems view filter

Change-Id: I625a32bc52df8663fdab08767d782229bcf18786
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-07-20 08:44:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9947/

-------------------------------------
author: Brenden Conley
date: 2016-07-20 09:08:49.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9947/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-07-21 14:02:00.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-07-21 14:02:19.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
