DESCRIPTION

Bug 493606 - Smart Import recursion does not work for Eclipse project 

Change-Id: I90d9967941f443477da6423d9597e6b1ebcf8359
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2016-05-13 13:31:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-05-13 13:32:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9431/

-------------------------------------
author: Brenden Conley
date: 2016-05-13 13:49:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9431/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-05-13 14:18:16.000000000

Patch Set 2: Code-Review+2 Verified+1

And I love that the smart project importer works with this xxx@xxx.xxx please set the review flag in the bug report. We need two committers for RC2.

-------------------------------------
author: Gerrit Code Review
date: 2016-05-14 08:25:58.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
