DESCRIPTION

Add build support for FreeBSD

Change-Id: Ia0d279888a225ed31c1403c6baf8a147048c357c


COMMENTS

author: Asher Vang
date: 2015-05-13 08:35:43.514000000

Patch Set 2: Verified+1

-------------------------------------
author: Kinsley Fox
date: 2015-05-13 18:02:51.838000000

Patch Set 2:

We have an unstable branch for ongoing development. Could you please push this Jasmin Rangel change to unstable branch ?

-------------------------------------
author: Asher Vang
date: 2015-05-18 11:53:23.564000000

Abandoned

Seems like the latest merge fixed the issue :)

-------------------------------------
