DESCRIPTION

Test fixes: ReplaceActionsTest, SynchronizeViewWorkspaceModelTest

Still trying to fix unstable tests...

Change-Id: I92aa2168c8d9d652eb37da6f189c401d0733989b
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-06-30 21:52:25.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-30 21:52:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7235/

-------------------------------------
author: Brenden Conley
date: 2015-06-30 22:13:19.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7235/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-07-01 04:31:03.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-07-01 04:32:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
