DESCRIPTION

MB-8244: Add/enable dispatchers, rw stats

Initial commit for:
- enabling dispatcher stats
- adding reader-writer thread stats

Change-Id: I0e09ec87a4cfbb9a25e5e86e38f4e2aa90c21008


COMMENTS

author: Emerson Nolan
date: 2013-06-24 17:40:46.074000000

Uploaded patch set 2.

-------------------------------------
author: Audrina Olson
date: 2013-06-25 18:06:56.830000000

Patch Set 2: (2 inline comments)



Line:310, src/scheduler.cc -> please consider avoid the mutex. Instead we may be able to just check if the engine is in the shutdown mode or not. If it is then just wNathalie Landry away immediately.

Line:324, src/scheduler.cc -> we may want to add both current task + scheduled tasks as well.

-------------------------------------
author: Emerson Nolan
date: 2013-06-25 23:22:20.067000000

Patch Set 2: Abandoned

Will push, pointing to branch 2.1.1, with suggested correction.

-------------------------------------
author: Emerson Nolan
date: 2013-06-25 23:33:00.456000000

Patch Set 2:

http://review.Piper Jefferson.org/#/c/27121/

-------------------------------------
