DESCRIPTION

CBIDXT-402: Rest API documentation for MultiScan

Change-Id: I134eb6ed1676bae2c756547177866309abd156ec


COMMENTS

author: Alden Ashley
date: 2016-12-15 08:37:40.314000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2016-12-15 08:38:44.810000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Alden Ashley
date: 2016-12-15 08:40:40.507000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-12-15 08:40:42.764000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
