DESCRIPTION

Ensure all http tests are run and fix broken tests

HttpClientTests were broken. This wasn't discovered since
maven-surefire-plugin's by default only executes test classes
matching **/*Test.java. Fix this by also including **/*.Tests.java
and fix the failing tests.

Change-Id: I487a30fb333de993a9f8d8fff491d3b0e7fb02cc
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-01-02 01:17:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-02 01:26:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7882/

-------------------------------------
author: Brenden Conley
date: 2016-01-02 01:34:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7882/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2016-01-03 23:24:28.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-03 23:24:34.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
