DESCRIPTION

Fixed issues with the Observe Method(s)

Change-Id: Id2a1483bc1c75268f579b3df88ae4e8d488b6f46


COMMENTS

author: Andreas Short
date: 2012-08-21 00:41:18.805000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



Line:64, src/main/java/net/spy/memcached/protocol/binary/ObserveOperationImpl.java -> Line 64 isn't needed, since the switch will return it.  You can just declare it in line 65.

Line:62, src/main/java/net/spy/memcached/ObserveResponse.java -> Why not skip a blank line here?  I usually do between methods.  I've noticed this in some of your code.

-------------------------------------
