DESCRIPTION

Check for passwords on REST bucket access

Use menelaus_auth to determine if the REST request has
valid credentials. This works for basic auth via curl
as well as in the admin console. It is also vbucket
aware and will require passwords for direct vbucket
access by XDCR client.

Change-Id: I93fb39cc56c2e2be2b5f3500d4eca93e6871abdd


COMMENTS

author: Roselyn Villegas Code Review
date: 2012-06-05 21:54:18.980000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Jordan Ballard
date: 2012-06-05 23:13:26.816000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2012-06-05 23:13:36.176000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Jordan Ballard
date: 2012-06-05 23:19:31.992000000

Patch Set 4: Verified



-------------------------------------
author: Jordan Ballard
date: 2012-06-05 23:19:33.397000000

Change has been successfully cherry-picked as 5f5fe375b2d85444596818516d501d0c1cce8685.

-------------------------------------
