DESCRIPTION

Bug 447871 - Make the UI reponsiveness monitoring preference page easier
to understand for an average user

Change-Id: I8730f5d4b38034f2153284fe9ddb0905ffd12630
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2014-10-20 17:37:50.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-10-20 18:16:40.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3412/

-------------------------------------
author: Brenden Conley
date: 2014-10-20 18:42:30.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3412/ : FAILURE

-------------------------------------
