DESCRIPTION

JVMCBC-23: Support for bucket management operations.

Change-Id: Ic7af0ea74e1371bf1d8d6f5e4604d4071f23f187


COMMENTS

author: Natasha Sullivan
date: 2014-08-22 17:22:15.296000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2014-08-22 17:22:44.107000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-08-22 17:22:44.427000000

Change has been successfully merged into the git repository.

-------------------------------------
