DESCRIPTION

Bug 519708 - Use StringBuilder instead of StringBuffer in 

org.eclipse.ui.navigator.resources 

Change-Id: I2b629c719aa118a460edf3584cf5021159aeaaa3
Signed-off-by: Chase Horton xxx@xxx.xxx

COMMENTS

author: Erick Ross
date: 2017-07-21 14:14:16.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-07-21 14:14:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13237/

-------------------------------------
author: Brenden Conley
date: 2017-07-21 14:39:38.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13237/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-07-21 14:51:44.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-07-21 14:51:48.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
