DESCRIPTION

Bug 501316 - [Commands] Add test for the creation of a parameterized
command to DefineCommandsTest

Change-Id: Id1eb7dc596d620b28308c571ddb45ba780005bb4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-09-13 09:23:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-13 09:24:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10394/

-------------------------------------
author: Brenden Conley
date: 2016-09-13 09:51:19.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10394/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-09-13 10:09:54.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 10:51:05.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-19 23:20:29.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
