DESCRIPTION

Use try-with-resources to fix warnings in AddNoteCommand 

Replaces use of deprecated release() methods.

Change-Id: I0211bcf0a76a2fccc2c85fa74778e20c256984ba
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-01 22:47:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-01 22:47:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6186/

-------------------------------------
author: Brenden Conley
date: 2015-04-01 22:59:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6186/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 01:06:57.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 01:07:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
