DESCRIPTION

Use consistent width for project column

The ExistingOrNewPage shows two different controls
depending on a checkbox selection and the project
column was previously a different size in each.

Change-Id: Iedda036663ae2459b877d8378cdc34e9ab637aa8


COMMENTS

author: Brenden Conley
date: 2012-05-10 18:31:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2972/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-10 18:32:09.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2972/ : FAILURE

-------------------------------------
