DESCRIPTION

Add delete button into branch selection dialog

Change-Id: I215e9ab36556fad4160f0005bc3d26f4bb05a12d
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-02-16 22:56:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-16 22:57:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-16 22:57:28.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
