DESCRIPTION

changes to remove debug print statements.

Change-Id: I6fcf84179cf6a73d05817023f5903869a9f9f5b9


COMMENTS

author: Monique Barker
date: 2016-04-21 16:28:19.364000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-21 16:28:26.637000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7136/

-------------------------------------
author: Monique Barker
date: 2016-04-21 16:28:56.027000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-21 16:28:57.593000000

Change has been successfully cherry-picked as f9fd2a21232eafb96d398fdba50e248a79a22eeb

-------------------------------------
author: Hugo Blankenship
date: 2016-04-21 17:01:44.993000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7136/ : SUCCESS

-------------------------------------
