DESCRIPTION

Let FS_Win32_Cygwin detect symlink support by creating temporary symlink

The class FS_Win32 was always trying out to create a temporary symlink
in order to find out whether symlinks are supported. FS_Win32_Cygwin was
overwriting this method and always returned true. But when the user
running JGit does not have administrative rights then the creation of
symlinks is forbidden even if he is running on FS_Win32_Cygwin. A lot of
tests failed only on the Windows platform because of this. It was
correctly detected that FS_Win32_Cygwin is the filesystem abstraction to
be used but creation of symlinks always failed because of lacking
privileges of the user running the tests.

This fix teaches FS_Win32_Cygwin to behave like FS_Win32 and to test
whether symlinks can be created in order to find out whether symlinks
are supported.

Change-Id: Ie2394631ffc4c489bd37c3ec142ed44bbfcac726
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-11-21 00:50:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-21 00:50:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7584/

-------------------------------------
author: Douglas Trujillo
date: 2015-11-21 00:50:34.000000000

Patch Set 2: Code-Review+1

- improved commit message

-------------------------------------
author: Brenden Conley
date: 2015-11-21 00:57:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7584/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-11-23 23:05:58.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-11-23 23:06:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
