DESCRIPTION

Implement AutoClosable interface on classes that used release()

Implement AutoClosable and deprecate the old release() method to give
JGit consumers some time to adapt.

Bug: 428039
Change-Id: Id664a91dc5a8cf2ac401e7d87ce2e3b89e221458
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2015-02-09 12:33:37.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-02-09 12:42:07.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5999/

-------------------------------------
author: Brenden Conley
date: 2015-02-09 12:49:44.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5999/ : SUCCESS

-------------------------------------
