DESCRIPTION

MB-14192: Refactor compaction reduce dependency on vbucket

The following changes are made

- Refactoring compaction to ensure that it is not vbucket-based
- Change expiry callback and BloomFilter callback to not be
  vbucket-specific
- Add concurrent writer and compactor capability to storage properties

Change-Id: I9a33ac45b790164f9236b640c18756b3283b7343


COMMENTS

author: Hugo Blankenship
date: 2015-12-10 02:52:27.392000000

Patch Set 14: Well-Formed+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/restricted-branch-check/230/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 03:06:06.467000000

Patch Set 14: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1762/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1007/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2015-12-10 20:08:19.025000000

Patch Set 15: Patch Set 14 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-03-11 23:45:23.368000000

Change has been successfully cherry-picked as fdb8ef6c1fe15622f6afede6657edd2100f313ea

-------------------------------------
