DESCRIPTION

MB-14192: Refactor compaction reduce dependency on vbucket

The following changes are made

- Refactoring compaction to ensure that it is not vbucket-based
- Change expiry callback and BloomFilter callback to not be
  vbucket-specific
- Add concurrent writer and compactor capability to storage properties

Change-Id: I9a33ac45b790164f9236b640c18756b3283b7343


COMMENTS

author: Bobby Buck
date: 2015-12-04 01:09:58.017000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-04 01:10:09.212000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/944/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-04 01:11:17.182000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1701/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/944/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/944/ )

-------------------------------------
author: Tate Garrett
date: 2016-03-11 23:45:23.368000000

Change has been successfully cherry-picked as fdb8ef6c1fe15622f6afede6657edd2100f313ea

-------------------------------------
