DESCRIPTION

Initialize global variable for ns_server_timeout

Remove the hardcoded value of 120 seconds for timeout param

Change-Id: Ia20684c70c5d9a28dd6b6e2fc1425cc6886a97eb


COMMENTS

author: Reid Stokes
date: 2011-08-16 18:47:36.830000000

Uploaded patch set 3.

-------------------------------------
author: Reid Stokes
date: 2011-08-16 18:48:08.406000000

Patch Set 3: Verified



-------------------------------------
author: Zackery Barr
date: 2011-08-16 18:52:48.583000000

Patch Set 3: Fails

(1 inline comment)



Line:12, pytests/upgradetests.py -> should be testconstants

-------------------------------------
