DESCRIPTION

Require all projects to have a name

A project's name attribute is required according to repo's
doc/manifest-format.txt:

    <!ELEMENT project (annotation*,
                       project*)>
    <!ATTLIST project name        CDATA #REQUIRED>

Enforcing this in code makes reading easier (in particular making it
clearer that getName() and getPath() can never return null).

Change-Id: I8c7014dd6042183d7fecb2202af5acdc384aa8e4
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-10 23:38:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-10 23:38:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6714/

-------------------------------------
author: Kayleigh Dennis
date: 2015-06-10 23:42:28.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-06-10 23:46:10.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6714/ : SUCCESS

-------------------------------------
