DESCRIPTION

Revert "Add tests for FileUtils.delete and EMPTY_DIREECTORIES_ONLY"

This reverts commit 7aa54967a26cb027fe390ad1c624ebb30f9ac6d5.
The unit test dependend upon the specific order of names that
listFiles() returned members in. The order is completely undefined
and may differ even on different versions of Linux based systems.

A proper unit test for this code would have considered both cases,
where the deletion function was able to remove an empty subdirectory,
or fail to remove a subdirectory because a file was still present
within. This is not such a test.

Change-Id: Ib0a706fea01e4b1ed8c8e859247d247a1279b4bc


COMMENTS

author: Brenden Conley
date: 2013-04-19 19:05:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3407/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-19 19:09:46.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3407/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2013-04-19 19:12:41.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2013-04-19 19:12:42.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Eden Lin
date: 2013-04-19 19:14:24.000000000

Patch Set 1:

Looks like a reasonable thing to do to get tests passing again.

Thanks for writing tests, though.  It's nice when tests work well enough to be a reliable early warning about regressions.

-------------------------------------
author: Danika Greer
date: 2013-04-19 19:42:44.000000000

Patch Set 1:

Have you seen bug 405558 and change I638b7da58e33ffeb0fee172b96f4c823943d29e9? It's about this.

-------------------------------------
author: Juliet Cantu
date: 2013-04-19 22:29:36.000000000

Patch Set 1:

I'm not sure how to write the test to make sure the code works regardless of order. Robin S's fix is, I think the better way to go, rather than silencing the bug indicator.

-------------------------------------
author: Eden Lin
date: 2013-04-19 19:14:00.000000000

MISMATCHED INLINE COMMENT
Line:10, /COMMIT_MSG -> s/dependend/depended/

-------------------------------------
