DESCRIPTION

Change ConfigType enum for clarity.

The word CACHE is a bit too overloaded, even here.  Going to
MEMCACHE will make things clearer, and so will more docs.

Change-Id: Icace3e363bdab30b15df7e0f9946a8355fa02cc4


COMMENTS

author: Andreas Short
date: 2011-06-08 07:51:26.777000000

Patch Set 1: Verified; Looks good to me, approved

Was reviewed before abandon due to order lost with rebase cherry pick.

-------------------------------------
author: Andreas Short
date: 2011-06-08 07:51:26.931000000

Change has been successfully cherry-picked as 50383b656e5babfc9c7a561cd0fb017b5830183c.

-------------------------------------
