DESCRIPTION

Bug 470577 - Docker Explorer does not show the latest image id after an image build

DockerExplorerView is now properly registered as a listener.

Change-Id: I4a8c5a597f5c13c861613c45a413f4d669bccabb
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/55034
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-09-01 19:55:15.000000000

Change has been successfully cherry-picked as 95ff625aa416273053462ba96d6721cd06be3774 by Kaylin Maxwell

-------------------------------------
