DESCRIPTION

[historyView] Highlight filtered files in file diff viewer

The fix for bug 360073 changed the History view file diff viewer to show
all files of a commit, regardless of the resource filter. This made it
sometimes hard to find the files that the filter is focused on.

This change improves that by rendering the files that are not matched by
the filter in gray. The matching files are rendered in the same color as
before. With this, the files can be found at a glance instead of reading
through the paths.

Bug: 393610
JGit-Dependency: Icf911fe6fca131b2567514f54d66636a44561af1
Change-Id: I03da4b38d1591495cb290909f0e4c6e52270e97f


COMMENTS

author: Danika Greer
date: 2013-01-11 21:37:03.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-01-11 23:02:50.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3974/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-11 23:04:25.000000000

Patch Set 5: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3974/ : FAILURE

-------------------------------------
author: Juliet Cantu
date: 2013-01-12 13:40:36.000000000

Patch Set 5:

This is mostly not working. For some cases entries hare highlighted, but far from always. Tried with the git source code. Can't see a rule either. In some cases the expected files are marked, in some cases not and sometimes entries are marked that shouldn't be.

-------------------------------------
author: Juliet Cantu
date: 2013-01-12 13:40:48.000000000

Patch Set 5: I would prefer that you didn't submit this



-------------------------------------
author: Danika Greer
date: 2013-01-12 14:43:36.000000000

Patch Set 5:

Hm, could you give an example to reproduce? Have imported the working directory of git as an Eclipse project?

-------------------------------------
author: Juliet Cantu
date: 2013-01-12 17:19:23.000000000

Patch Set 5:

Havng master = 94702dd1ac27618b60198f7c8bceafaaaf7743e2

Select Documentation
A file is highlighted in the first entry, also
in 99621af877fcc33d2f374cde1e55bacbaefeef17 but not
in e.g. 
a96e8078a9135f54052ceb93c26adf4b863780ae (a merge)
or
854dfda8be946b6d2a7cbbf2cd85628c92ddfb64 (not a merge)

If I select archive-zip.c it's not select in
d9f85f50ca35d7ed1b35e2990a0082b94f1e1370
but is in 5ea2c847c5938e9868f15a273869e54c6ed4c79c

-------------------------------------
author: Danika Greer
date: 2013-01-18 11:12:43.000000000

Patch Set 5:

Documentation is highlighted here in 854dfda8be946b6d2a7cbbf2cd85628c92ddfb64, see here: http://i.imgur.com/rsqaR.png

I could reproduce the problem with merge commits though. It's because they are handled differently (FileDiff.java):

		if (walk.getTreeCount() <= 2) {
			List<DiffEntry> entries = DiffEntry.scan(walk, false, markTreeFilters);
			...
		else { // DiffEntry does not support walks with more than two trees

I'll look into how to support merge commits now.

-------------------------------------
