DESCRIPTION

Revert "CBQE-9:: fix failing rebalance-in test case with compaction"

This reverts commit ec14fd54b1cb7374ac74de6ed295f1ea9d1006eb.

Change-Id: Ic45f0bea2d3d73150168e61e03d51636e20e0393


COMMENTS

author: Hugo Blankenship
date: 2014-07-22 08:25:17.021000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2085/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-22 08:44:44.230000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2085/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-07-22 17:18:38.105000000

Patch Set 1: Code-Review+2

-------------------------------------
