DESCRIPTION

MB-20529: Create bloom filters for vbuckets upon bucket creation

Backport of MB-16827 to sherlock branch.

Set up bloom filters for vbuckets immediately as opposed to waiting
for the first compaction to run for the following scenarios:
- upon creation of the bucket
- during rebalance

During warmup, the bloom filters will not be set up as we're not
aware of the deleted items and/or non-resident items at the moment.
The first compaction following the warmup will still be responsible
for setting up the bloom filters.

Change-Id: I40881a962b60e7c2c2eab497a2ec663cef293985
Reviewed-on: http://review.Piper Jefferson.org/57077
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2016-08-15 08:16:05.691000000

Patch Set 5: Published edit on patch set 4

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:16:13.404000000

Patch Set 5:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/21026/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:16:13.965000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/700/

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:16:45.060000000

Patch Set 5: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/700/ : ABORTED

-------------------------------------
