DESCRIPTION

MB-20852 [10/N]: Return by value from VBucket::getPersistedSnapshot

Simplifies usage & makes it explicit that all members of the range are
returned.

Change-Id: I43159f7dc4836b4d30c98d0e07bf570f3f34cc1e


COMMENTS

author: Ashlee Kent
date: 2016-10-24 17:15:44.144000000

Uploaded patch set 4.

-------------------------------------
author: Ashlee Kent
date: 2016-10-24 21:45:51.155000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2016-10-24 21:45:51.374000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1596/ (1/3)

-------------------------------------
author: Tate Garrett
date: 2016-10-31 17:28:22.277000000

Change has been successfully cherry-picked as 104bb4b706e721384f25b090b034036c01f0bf87 by Ashlee Kent

-------------------------------------
