DESCRIPTION

viewquery tests quit with dupe results

Change-Id: If6d735b865a19fcd6fce0782bdb40779fdc5b4c4


COMMENTS

author: Titus Ho
date: 2012-04-26 00:40:34.209000000

Uploaded patch set 3.

-------------------------------------
author: Titus Ho
date: 2012-04-26 00:41:34.071000000

Patch Set 3: Verified



-------------------------------------
author: Reid Stokes
date: 2012-04-26 02:41:10.199000000

Patch Set 3: (1 inline comment)



Line:286, pytests/viewquerytests.py -> Happen to see a ; :) 

Were u writing c code?

-------------------------------------
author: Tate Garrett
date: 2012-04-26 17:52:27.540000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
