DESCRIPTION

Make Makefile parsable by nmake

NMake does not use {} and the if statements in the
makefiles is a gnu extension. You can either run

make -e to allow the environment value of testname
override the setting, or pass make TESTNAME=xxxx

Change-Id: I56520001c40899875a3db43d64a7e5c5f3a8cfca


COMMENTS

author: Asher Vang
date: 2014-04-02 10:10:04.134000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 10:10:10.217000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/901/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 10:37:35.857000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/901/ : SUCCESS

-------------------------------------
author: Johan Savage
date: 2014-04-02 11:13:31.250000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Titus Ho
date: 2014-05-07 14:03:33.296000000

Patch Set 1: Code-Review+2

-------------------------------------
