DESCRIPTION

MB-100: read parameters in client multi scripts

Change-Id: I24a8b8c0de7feaf14abe766f00ae0a06f2b7e93f


COMMENTS

author: Hugo Blankenship
date: 2012-06-13 00:37:22.710000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/840/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-13 00:46:17.556000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/840/ : SUCCESS

-------------------------------------
