DESCRIPTION

CBQE-4377 add ntp service to centos 7 at install
couchbase server level.

Change-Id: Ifcb5d9bb1e7fdab6f61b5026592db7f980a0ff69


COMMENTS

author: Frederick Booker
date: 2017-11-07 16:34:13.537000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2017-11-07 16:35:04.235000000

Patch Set 1: Verified+1

-------------------------------------
author: Nelson Emerson Dukekson
date: 2017-11-07 17:13:14.365000000

Patch Set 1: Code-Review+2

-------------------------------------
