DESCRIPTION

tmf: Don't change event table selection on right-click

When right-clicking on a item that is within the selection range, the
selection should not be changed to the clicked item. This would prevent
any context menu actions from operating on a selection range.

Change-Id: I3eb06471a3dd80cc3683fcdc965fd36a67ce86a8
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-08-09 18:24:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3150/

-------------------------------------
author: Brenden Conley
date: 2013-08-09 18:39:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3150/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-08-09 21:37:01.000000000

Patch Set 1: Verified+1 Code-Review+1 IP-Clean+1

Pretty nifty!

-------------------------------------
author: Luciana Barry
date: 2013-08-09 21:41:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
