DESCRIPTION

CBD-155: handled topology change

Change-Id: Ia884d3daa45433d112dbb9a63b1ff7fea513d225


COMMENTS

author: Hugo Blankenship
date: 2012-07-16 18:11:13.794000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1690/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-16 18:27:55.699000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1690/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-07-16 19:02:49.185000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-17 04:29:44.851000000

Change has been successfully cherry-picked as f9655907d781e678b14a546880c5ea5fe2fd557f.

-------------------------------------
