DESCRIPTION

Recognize CRLF when parsing the short message of a commit or tag

Bug: 400707
Change-Id: I9b09bb88528af465018fc0278f5441f7e6b75986


COMMENTS

author: Juliet Cantu
date: 2013-04-02 21:37:27.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-04-02 21:48:00.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3273/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-02 21:53:06.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3273/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-04-02 21:53:56.000000000

Patch Set 3:

Nice test improvements.

My only remaining concern is the handling of \n\r. Probably the suggested test

 b[ptr] == '\r' && ptr + 1 < sz && b[ptr + 1] == '\n'

for distinguishing \r[^\n] from \r\n was a bit obfuscated. Would something like the following automatically be optimized well?

 static inline boolean hasNewlineAt(final byte[] b, final int index) {
   if (b[i] == '\n')
     return true;
   if (b[i] == '\r' && i + 1 < b.length && b[i+1] == '\n')
     return true;
   return false;
 }

 while (ptr < sz && !hasNewlineAt(b, ptr))

-------------------------------------
author: Juliet Cantu
date: 2013-04-13 10:18:01.000000000

Patch Set 3: Rebased

-------------------------------------
