DESCRIPTION

CBQE-3879: use storageTotal Ram for containers

When running testrunner inside of a container the memory returned
by ns_server reflects the total memory of the docker host which
is often greater than the container itself.  This change looks
at the storageTotal['ram']['totals'] value to get the actual
limit of ns_server which more accurately reflects the environment
variable MEMBASE_RAM_MEGS.

This feature is only enabled when the 'is_container' param is supplied

Change-Id: I803fed6b44b5cef58ea6975f3362bd9e27dc9145


COMMENTS

author: Titus Ho
date: 2017-03-02 22:42:35.350000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Titus Ho
date: 2017-03-02 22:42:41.070000000

Patch Set 3: Verified+1

-------------------------------------
