DESCRIPTION

CBQE-0: added tests for flush/delete/re-created destination buckets in
XDCR

Change-Id: Iac6d5ad9fc0e9f18e9c19844fcf0ae601e17e0cb


COMMENTS

author: Fisher Vargas
date: 2014-05-12 09:45:08.102000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-12 09:45:16.151000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1380/

-------------------------------------
author: Fisher Vargas
date: 2014-05-12 09:45:48.110000000

Patch Set 3: Verified+1 Code-Review+2

Enable the tests, expecting MB-10179 fixed in 3.0.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-12 10:11:27.115000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1380/ : SUCCESS

-------------------------------------
