DESCRIPTION

MB-9343 rebalance via UPR

- enabled only if compiled with DEBUG_UPR macro set

- for now ignores index_aware_rebalance_disabled flag
  this will be fixed in subsequent commit

Change-Id: I83b3229beea68710c1a602cfa43efd0051b21712


COMMENTS

author: Philip Lara
date: 2014-02-12 01:39:23.713000000

Uploaded patch set 11.

-------------------------------------
author: Philip Lara
date: 2014-02-12 01:40:21.458000000

Patch Set 11: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-02-13 17:12:07.846000000

Patch Set 11:

(1 comment)

Line:488, src/ns_bucket.erl -> No need for hiding it IMHO

-------------------------------------
author: Nathalie Landry
date: 2014-02-13 19:56:01.697000000

Patch Set 11: Code-Review+2 Verified+1

-------------------------------------
