DESCRIPTION

Bug 393703 - NotHandledException selecting inactive command under
'Previous Choices' in Quick access

Change-Id: Ic2268ea4f74342612453655f38d49223e13c32ea
Signed-off-by: Yadiel Calhoun xxx@xxx.xxx


COMMENTS

author: Slade Moran
date: 2013-07-23 13:42:52.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2013-07-23 14:26:11.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
