DESCRIPTION

Make ObjectId, RefSpec, RemoteConfig, URIish serializable

Modifications to various classes in order to allow serialization
for use of JGit in Hudson's git plugin.

Change-Id: If088717d3da7483538c00a927e433a74085ae9e6


COMMENTS

author: Yoselin Hanna
date: 2010-06-16 23:10:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-06-16 23:11:05.000000000

Patch Set 2: Looks good to me, approved; IP review completed

I adjusted the commit message to be a bit more in the project's style, and cherry-picked this onto current master.  Otherwise, thanks!

-------------------------------------
author: Yoselin Hanna
date: 2010-06-16 23:11:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
