DESCRIPTION

oprofile: Fix a bunch of redundantSpecificationOfTypeArguments.

Also bump the compiler setting from warning to error as warnings are not
something most people care for so if warnings are unwanted we need
stronger emphasize aka "error".

Change-Id: I96ac4588998fe653f5d457b7b6bc797ae170cb42
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/21549
Tested-by: Brenden Conley


COMMENTS

author: Erick Ross
date: 2014-02-05 10:19:36.000000000

Change has been successfully cherry-picked as 2d2fbd4029b9a9c6833f0c4668a294dbb8fa431b

-------------------------------------
