DESCRIPTION

MB-17201: Remove trailing space in 'Process List'

Change-Id: Ieb24a8d7b5730959e9b7bbfbc39a338317666595


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-01-12 19:50:36.625000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2016-01-12 19:50:53.004000000

Patch Set 3: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-12 19:50:55.260000000

Change has been successfully cherry-picked as e67409e10503a16940e8dd3930cad9ffafe80845

-------------------------------------
