DESCRIPTION

 CBQE-3051 - system test changes for 20M items

Change-Id: I301401eeae841c362d41860e0eb144432040742d


COMMENTS

author: Amani Conrad
date: 2015-09-03 18:17:00.617000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-03 18:17:07.168000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5854/

-------------------------------------
author: Amani Conrad
date: 2015-09-03 18:17:51.906000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-03 18:17:59.367000000

Change has been successfully cherry-picked as 0c4b3cb7e815c77536708534a1c814ec5316c447

-------------------------------------
author: Hugo Blankenship
date: 2015-09-03 18:37:03.403000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5854/ : SUCCESS

-------------------------------------
