DESCRIPTION

Fix for CBQE-2960 - Add new test test_server_stop to cover server stop scenarios

Change-Id: Ie52721e3a50d30e6f7421876177d7c785a40778f
Reviewed-on: http://review.couchbase.org/54847
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx
Reviewed-by: Alden Ashley <Alden xxx@xxx.xxx
Tested-by: Alden Ashley <Alden xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-08-27 06:28:48.829000000

Change has been successfully cherry-picked as a1f84264ea7db2472a46f0d7c707d4f5fe567d65

-------------------------------------
