DESCRIPTION

Fix bugs in MergeCommand

1. Add missing scheduling rule to execution job.
2. The information dialog sometimes closed automatically.
This was caused by the usage of the wrong parent shell.

Change-Id: I12b7e6c214726b4b54b6bacf3b4a0fc1cfe96adf
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-09-01 14:35:09.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Willow Cantrell
date: 2010-09-01 14:35:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
