DESCRIPTION

CBQE-0: install/uninstall SG implementation

not all rests are still adapted, but first we need to check that nothing is broken on linux

Change-Id: I0ed66fe229f1120e5c349f2502c9f57eecacd870


COMMENTS

author: Hugo Blankenship
date: 2015-06-22 19:01:42.513000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5361/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-22 19:04:12.788000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5361/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5361/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5361/ )

-------------------------------------
author: Tate Garrett
date: 2015-06-24 05:16:16.389000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-24 05:57:21.388000000

Change has been successfully cherry-picked as 1925bbd2d3066b2328b52842269d33f06cfa6fae

-------------------------------------
