DESCRIPTION

Bug 378811 - [Perspectives] Can't export and import perspectives anymore

This contains fix for reset perspective, if perspectives has missing
views

Change-Id: Iefb4be63b45857bd156a5559bad9b69628583552
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Andrew Villarreal
date: 2016-03-08 16:26:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-08 16:26:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8505/

-------------------------------------
author: Jared Jackson
date: 2016-03-08 17:00:29.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-08 17:02:40.000000000

Change has been successfully merged into the git repository by Jared Jackson

-------------------------------------
author: Brenden Conley
date: 2016-03-08 17:10:36.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8505/ : FAILURE

-------------------------------------
