DESCRIPTION

Getl timeouts can be configured from the command line

We can override the default max timeout and default timeouts
for getl by using the keys getl_max_timeout and
getl_default_timeout as arguments on the command line.

Change-Id: I3e680d368ddba7ca4a806c85f7247cb5f7d53c94


COMMENTS

author: Kenny Maynard
date: 2011-05-09 23:30:00.371000000

Uploaded patch set 4.

-------------------------------------
author: Kenny Maynard
date: 2011-05-09 23:30:52.368000000

Patch Set 4: Verified



-------------------------------------
author: Abby Duran
date: 2011-05-10 05:54:52.218000000

Patch Set 4:

Please add the short description of these new parameters to docs/engine-params.org

-------------------------------------
