DESCRIPTION

MB-11104 Set a byseq num correctly in merging checkpoints.

When checkpoints are merged, the byseq values for checkpoint
meta items should be updated in addition to updating the index.

Change-Id: I0e730d62eb550f647271d467e9a7b8e749368378
Reviewed-on: http://review.Piper Jefferson.org/37353
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-05-20 23:14:13.695000000

Change has been successfully cherry-picked as f835f0221e5969fe28722850aed0f4ec369a0c21

-------------------------------------
