DESCRIPTION

Parallelize creation of vbuckets during warmup

Right now we create all vbuckets during warmup from the same
thread. We also call the initVBuckets function multiple times
during wamrup and although we will only create the vbuckets once
calling this function over and over again is unnecessary. This
change introduces a new warmup state for creating vbuckets.

Change-Id: If0b49d618408f646492168c39a59d7aa34b07b50


COMMENTS

author: Abby Duran
date: 2014-01-29 23:23:49.778000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Ellie Kidd
date: 2014-01-29 23:29:18.869000000

Patch Set 1:

(1 comment)

Line:228, src/warmup.h -> Should creation of vbuckets task complete before shutdown to ensure consistent state? thanks

-------------------------------------
author: Kenny Maynard
date: 2014-01-30 00:18:33.432000000

Patch Set 1:

(1 comment)

Line:228, src/warmup.h -> I don't think this will matter because we are only reading the state from disk and initializing in memory structures. If this task were to stop I don't think any state would get messed up.

-------------------------------------
author: Ellie Kidd
date: 2014-01-30 00:21:57.936000000

Patch Set 1: Code-Review+2

Thanks Mike

-------------------------------------
author: Kenny Maynard
date: 2014-01-30 08:26:23.512000000

Patch Set 1: Verified+1

-------------------------------------
