DESCRIPTION

systemtap: Remove unused parts from ui.editor bundle.

* Deleted unused classes.
* Bumped major version.
* No need for activator.
* Removed unneeded import package.

Change-Id: Ie8abac94bbe832bbc530ddd53ac2994c7f15b611
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-19 04:54:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4790/

-------------------------------------
author: Brenden Conley
date: 2013-12-19 05:43:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4790/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-12-19 06:06:58.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
