DESCRIPTION

Provide access to the Refs of a PlotCommit

This information is generally useful - have followed the
accessor pattern of 'children' and 'parents'

Change-Id: I79b3ddd6f390152aa49e6b7a4c72a4aca0d6bc72
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-01-27 04:04:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2011-01-27 04:05:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-01-27 04:05:16.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Seems reasonable!

-------------------------------------
