DESCRIPTION

perf - emit my parent's and my build number

Change-Id: I0cef48ea42f8be51c16ac0add9104ec83c73d982


COMMENTS

author: Hugo Blankenship
date: 2012-05-10 01:05:28.323000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/105/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-10 01:12:36.205000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/105/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-05-10 01:29:28.435000000

Patch Set 1: Looks good to me, approved

self-push to try this on the next run

-------------------------------------
author: Nora Conway
date: 2012-05-10 01:29:29.017000000

Change has been successfully cherry-picked as defe363ba3df5d8c26c0d62be8c5290116fb20a5.

-------------------------------------
