DESCRIPTION

MB-20385: Handle int64 values in collatejson

- Changed Actual() API to ActualForIndex()
for N1QL value.
- Added two transformers in Encode and Decode path -
 1. Tranform int64 to scientific e notation during
    encoding
 2. Transform number if integer to standard notation
    during decoding
- Using go_json instead of encoding/json to avoid treating
  integers as float64

Change-Id: If6c0ec36c4354901ca1b015d804d06cce70e96cf


COMMENTS

author: Alden Ashley
date: 2017-05-19 16:58:43.280000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2017-05-20 06:54:14.917000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Alden Ashley
date: 2017-05-22 13:07:10.689000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
