DESCRIPTION

CBQE-0 fix wrong logic condition

Change-Id: I734c7d297bc258cc92bc64480465e8162cadbe25


COMMENTS

author: Frederick Booker
date: 2015-07-31 01:28:33.367000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2015-07-31 01:28:43.281000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Frederick Booker
date: 2015-07-31 01:28:46.340000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-07-31 01:28:52.986000000

Change has been successfully cherry-picked as 94336de345032dc90429a0e5ed9368ac04a8653f

-------------------------------------
author: Hugo Blankenship
date: 2015-07-31 01:32:16.349000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5638/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-31 02:00:04.785000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5638/ : SUCCESS

-------------------------------------
