DESCRIPTION

Potential Refactoring of Java Client to couchbase-client and spymemcached

Refactoring changes summary:

Membase has been refactored to Couchbase and associated changes.
This is not final(so no ant checkstyle yet :-)), but, if deemed
OK, we can make it final.

Deleted the old files and directories.

Change-Id: Idd6454bd6574a9337528281df912f51a9fda52ad


COMMENTS

author: Kenny Maynard
date: 2012-01-08 21:32:42.609000000

Uploaded patch set 3.

-------------------------------------
author: Andreas Short
date: 2012-01-08 21:36:57.811000000

Patch Set 3:

I think Rags is working on this today too, so I'm a bit surprised to see a new patchset from Mike here.

Just mentioning this in case Mike/Rags need to coordinate.

-------------------------------------
author: Kenny Maynard
date: 2012-01-08 21:37:56.906000000

Patch Set 3:

I have everything in place for this change, git is just giving me some issue. I should have something up in 5 minutes.

-------------------------------------
