DESCRIPTION

Systemtap: Cleanup tapset manpage caching.

Move tapset manpage load & cache operations to their own classes,
and clean up the way they are performed.

Change-Id: If2b6578da2ff025c51f1690c010f0679177dbe12
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-06-24 20:37:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-24 20:37:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7521/

-------------------------------------
author: Brenden Conley
date: 2014-06-24 21:32:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7521/ : SUCCESS

-------------------------------------
author: Landon Wilkins
date: 2014-06-26 16:11:04.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
