DESCRIPTION

Bug 493164 - NPE in ProjectReferencePage

Change-Id: I02a425db83af61ffe8d34e3e75279795de7b154c


COMMENTS

author: Brenden Conley
date: 2016-08-29 14:25:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10212/

-------------------------------------
author: Brenden Conley
date: 2016-08-29 14:50:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10212/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-10-06 07:16:26.000000000

Patch Set 2: Code-Review-1

(1 comment)

I've got a (non-blocking) question

Line:169, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/dialogs/ProjectReferencePage.java -> What about a more universal

  IProject project = Adapters.adapat(getElement(), IProject.class);
  if (project == null) {
    IResource resource = Adapters.adapt(getElement(), IResource.class);
    if (resource != null) {
      project = resource.getProject();
    }
  }

?

-------------------------------------
author: Isis Velasquez
date: 2016-10-10 17:51:35.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Isis Velasquez
date: 2016-10-12 15:58:17.000000000

Patch Set 2:

If I understand correctly, you're answer is about filtering. I agree the ProjectRefrencePage wouldn't fit on resources - and I believe there is some filtering happening earlier to decide that. However, once we know we want the page, why not making the code work for any IResource?
Concretely, the use-case I have in mind is to also associate that page with the .project files.

-------------------------------------
author: Gerrit Code Review
date: 2016-10-18 17:05:42.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
