DESCRIPTION

Bug 493164 - NPE in ProjectReferencePage

Change-Id: I02a425db83af61ffe8d34e3e75279795de7b154c


COMMENTS

author: Brenden Conley
date: 2016-10-12 16:11:16.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10911/

-------------------------------------
author: Brenden Conley
date: 2016-10-12 17:02:14.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10911/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2016-10-18 13:57:23.000000000

Patch Set 4:

Good point: we can keep the class liberal and make the extension do the processing.  Ok, I'll change it.  Thanks Mickael.

-------------------------------------
author: Gerrit Code Review
date: 2016-10-18 17:05:42.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
