DESCRIPTION

Man: Add support for remote manpages.

Allow for fetching manpages of executables from a remote machine.
Also add Linuxtools support for launching remote processes to
make this possible.

Change-Id: I69b840b2a15d6268ff5d1a42642ff0176646c354
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-07-22 17:29:45.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2014-07-22 17:35:42.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7866/

-------------------------------------
author: Brenden Conley
date: 2014-07-22 18:19:51.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7866/ : FAILURE

-------------------------------------
author: Landon Wilkins
date: 2014-07-24 14:36:54.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
