DESCRIPTION

Bug 444070 - Reduce warning messages in the Platform.ui repository

Removed raw types and fixed javadoc comments from
org.eclipse.ui.tests.harness

Change-Id: I4fa4e01832cd80c477d18292d99791e41e569ee5
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-11-06 08:49:48.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3657/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 09:32:37.000000000

Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3657/ : SUCCESS

-------------------------------------
