DESCRIPTION

Add icon to represent Gerrit

When we generate Change-Id's for Gerrit, it would be nice
to have an icon to represent Gerrit instead of text.

Change-Id: I1c5ec7945290ecab2427bc53f32f61685832ca05
Signed-off-by: Malia Sampson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-02-07 22:57:16.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-07 22:57:16.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
