DESCRIPTION

@Ignore unstable weak reference GC test

Despite my best efforts, it appears that this test is _still_
unstable.[1] I'm out of ideas, and since I cannot make this test fail
locally, I also cannot analyze this further.

[1] https://hudson.eclipse.org/egit/job/egit.gerrit/8277/

Change-Id: I7a0faaaf682d9dd274f8014800600ecdb057597d
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-03-15 06:06:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-15 06:23:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8283/

-------------------------------------
author: Alayna Houston
date: 2016-03-15 06:28:48.000000000

Patch Set 1:

(1 comment)

Line:10, /COMMIT_MSG -> It apparently succeeds far more often than not. Anyway, if it turns out to be a nuisance in the long run, here's the change to ignore it.

-------------------------------------
author: Brenden Conley
date: 2016-03-15 06:50:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8283/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-03-15 17:54:34.000000000

Patch Set 1:

Grrr: https://hudson.eclipse.org/egit/job/egit/4148/

-------------------------------------
author: Alayna Houston
date: 2017-02-21 22:38:56.000000000

Abandoned

Doesn't seem to be needed. Test also hasn't failed anymore in a long time.

-------------------------------------
