DESCRIPTION

Do not modify command everytime.

Offset should be touched only we have modified the command otherwise
there are nasty side effects on delete.

Change-Id: I25c15549951ba36e430d8966fb7a195a233d0d6e
Reviewed-on: https://git.eclipse.org/r/10306
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-02-12 17:16:56.000000000

Change has been successfully cherry-picked as 76ffc135fe926c7ee903465018782dd8c1822b8c

-------------------------------------
