DESCRIPTION

Bug 432318 - [Markers] Tasks view configuration pane should be disabled
when "Show all" is selected

Change-Id: I2b14987052622dd8457e04fb5591539411b989cd
Signed-off-by: Terrell Mclaughlin xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-03-08 16:25:46.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8504/

-------------------------------------
author: Karla Bray
date: 2016-03-08 16:29:36.000000000

Patch Set 3: Code-Review+1

That's ok but you should change a comment in the code just to show during the talk

-------------------------------------
author: Gerrit Code Review
date: 2016-03-08 16:37:32.000000000

Change has been successfully merged into the git repository by Karla Bray

-------------------------------------
author: Brenden Conley
date: 2016-03-08 17:10:06.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8504/ : FAILURE

-------------------------------------
