DESCRIPTION

Properly release of RevWalk after use

Change-Id: I8ec5e098ca7517e6de10bc9db64a7cddccfeb02a


COMMENTS

author: Brenden Conley
date: 2012-11-14 10:49:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3611/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-14 11:08:29.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3611/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-11-26 00:03:24.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-11-26 00:03:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
