DESCRIPTION

silently clear buckets when changing disk path in wizard.MB-4548

This can only happen via 'Back' in wizard. And in this case just
losing data seems ok.

Note: we're going to implement sample docs loading. With sample docs
loading we'll need some other fix to this problem.

Change-Id: I05d48a0000c721c2bbae5d2dcef4ccddf830a38a


COMMENTS

author: Nathalie Landry
date: 2012-01-02 13:03:34.608000000

Uploaded patch set 3.

-------------------------------------
author: Julianne Schultz
date: 2012-01-03 14:17:12.866000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2012-01-03 14:17:14.649000000

Change has been successfully cherry-picked as 03ce49d548d0ad277eb3de54a19aa02caa9e3548.

-------------------------------------
