DESCRIPTION

MB-15866 prevent max restart intencity if the ssl port is temporary busy

we've seen the condition when restart of ns_capi_ssl_service fails with
eaddrinuse. in few seconds port becomes available again but it's enough
to cause max_restart_intencity and reboot the whole ns_couchdb node and
therefore the rabalance failure.

Change-Id: Ied07abbd320a3f0d7c472ec69fcf896d0f0ea8b6


COMMENTS

author: Philip Lara
date: 2015-07-31 01:13:53.819000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-07-31 01:14:27.325000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-07-31 17:30:02.946000000

Patch Set 1: Code-Review-1

That's not going to work. Look at the definition of spec function.

-------------------------------------
author: Meghan Vazquez
date: 2015-07-31 19:55:09.053000000

Patch Set 1: -Code-Review

-------------------------------------
author: Meghan Vazquez
date: 2015-08-03 20:28:33.495000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-03 20:28:36.535000000

Change has been successfully cherry-picked as 51a4883889eb9b62f1c8e898067939b1e3ad990b

-------------------------------------
