DESCRIPTION

CBQE-0: fix cluster ops tests for 2i

Change-Id: Ib5e64d3bd2ae23463d0d163ad1e23b80bb180118


COMMENTS

author: Hugo Blankenship
date: 2015-02-11 01:06:08.359000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4146/

-------------------------------------
author: Quentin Ali
date: 2015-02-11 01:06:22.282000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-02-11 01:22:54.295000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4146/ : SUCCESS

-------------------------------------
