DESCRIPTION

[blame] Fix blame following renames in non-toplevel directories

Mark the treeWalk as recursive; otherwise following renames only works
for toplevel files.

Bug: 302549
Change-Id: I70867928eadf332b0942f8bf6877a3acb3828c87
Signed-off-by: Mallory Peters xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-10-27 22:15:11.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-10-27 22:15:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/951/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-10-27 22:15:54.000000000

Patch Set 3: Looks good to me, but someone else must approve; Build Successful; IP review completed



-------------------------------------
author: Brenden Conley
date: 2011-10-27 22:18:25.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/951/ : SUCCESS

-------------------------------------
