DESCRIPTION

MB-100: Changed in uniXDCR

Change-Id: I08ba00a4393cc23e352585e3b2727273cc18c025


COMMENTS

author: Emerson Nolan
date: 2012-08-13 22:33:28.070000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Emerson Nolan
date: 2012-08-13 22:33:31.195000000

Change has been successfully cherry-picked as 1d4395aaf9aac58a676717f5b0a2585d9d43fa70.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-13 22:55:00.276000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2386/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-13 23:08:31.901000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2386/ : SUCCESS

-------------------------------------
