DESCRIPTION

MB-13498: don't crash trying to audit false for autocompaction

UI actually commonly passes false to this field and previously we
tried to pass it to foldl causing predictable crash.

Change-Id: Ief5c9ac0027cbf5921b14ca1142609d970280d98
Reviewed-on: http://review.couchbase.org/46978
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-02-17 23:19:09.352000000

Change has been successfully cherry-picked as eac3f6d3f5ca801c9726fb1dc3a1d4f007a2956d

-------------------------------------
