DESCRIPTION

Consistently use assertTrue/False instead of equals

This include replacing assertTrue(!..) with assertFalse()

Change-Id: Idecd8018641454e10127d82ea3ddda3f671489ef


COMMENTS

author: Brenden Conley
date: 2012-09-14 20:16:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2257/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-14 20:25:10.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2257/ : SUCCESS

-------------------------------------
