DESCRIPTION

MB-10415 hashing of admin and read only user passwords

the storage format for both credentials was unified and now is:
{User, {password, {Salt, Mac}}}

the password hashing and new storage format are enabled in 3.0
clusters

Change-Id: I3a6f5a48b2db349acbbebe76917bc6c5d8b8b977


COMMENTS

author: Philip Lara
date: 2014-03-21 19:13:58.616000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-03-21 19:15:46.885000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-03-25 22:46:57.228000000

Patch Set 1:

(6 comments)

See some comments inline.

Line:66, src/ns_config_auth.erl -> See my comment regarding naming below.

Line:85, src/ns_config_auth.erl -> I think it's better to rename functions in accordance to version they apply to (like authenticate_30 or authenticate_{old|new}) instead of matching on a boolean flag. In this way less context is required to understand what's going on.

Line:133, src/ns_config_auth.erl -> We should have 2 code paths: one for old erlang versions and one for new. Deprecated function would give us warnings which we don't want.

Line:135, src/ns_config_auth.erl -> Why not use crypto:rand_bytes?

Line:133, src/ns_config_default.erl -> I would add a comment describing how the format changed in 3.0 here. I often use ns_config_default as a config "schema".

Line:55, src/ns_online_config_upgrader.erl -> It's a little weird to expose config keys here. Why not just have a ns_config_auth:upgrade/1 function?

-------------------------------------
author: Philip Lara
date: 2014-03-27 03:11:37.723000000

Patch Set 1:

(6 comments)

Line:66, src/ns_config_auth.erl -> Done

Line:85, src/ns_config_auth.erl -> Done

Line:133, src/ns_config_auth.erl -> Done

Line:135, src/ns_config_auth.erl -> Done

Line:133, src/ns_config_default.erl -> Done

Line:55, src/ns_online_config_upgrader.erl -> Done

-------------------------------------
