DESCRIPTION

Make lookup methods on PackIndex public

There isn't a good reason to hide all of these as package-private.
Make them public so applications can inspect pack files.

Change-Id: Ia418daf65d63e9e015b8dafdf3d06a1ed91d190b


COMMENTS

author: Brenden Conley
date: 2011-07-27 19:17:33.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/670/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-27 19:22:01.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/670/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-28 12:52:18.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
