DESCRIPTION

[501406] Set group box font from parent

Change-Id: If0efd506dfddfedcc884a9effbe3a953b55368d4
Signed-off-by: Armani Hurst xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-04-05 21:11:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12392/

-------------------------------------
author: Zaid Mosley
date: 2017-04-05 21:15:52.000000000

Patch Set 2:

I can't test this, looks already fine to me on Linux.

-------------------------------------
author: Zaid Mosley
date: 2017-04-05 21:16:08.000000000

Patch Set 2:

Brian, can you have a look?

-------------------------------------
author: Brenden Conley
date: 2017-04-05 21:37:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12392/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2017-04-12 18:45:41.000000000

Patch Set 2:

I posted a comment to the bug when Karsten first pushed up this change.  This component is used in a few places and this fix will cause the font to look wrong elsewhere.  MacOS defaults to using a smaller font on Group items, so you could argue that it's the other Group on this page that is incorrect.

-------------------------------------
author: Armani Hurst
date: 2017-04-13 15:52:07.000000000

Patch Set 2:

Shall we abandon it and fix it differently? Or investigate the other places?

-------------------------------------
