DESCRIPTION

MB-10409:[WIP] Abstract localhost & inaddr_any usage.

Map localhost/inaddr_any representations to "127.0.0.1"/"0.0.0.0"
and "::1/::" for IPv4 and IPv6 respectively.

Change-Id: I1e90fd4759ea22cf6a9d8b0a62431c80aa65bd4f


COMMENTS

author: Noe Perry
date: 2017-08-01 19:50:49.550000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-01 19:50:57.313000000

Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/110/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-01 20:04:50.866000000

Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
