DESCRIPTION

MB-10409: Abstract localhost & inaddr_any usage.

Map localhost/inaddr_any representations to "127.0.0.1"/"0.0.0.0"
and "::1/::" for IPv4 and IPv6 respectively.

Change-Id: I1e90fd4759ea22cf6a9d8b0a62431c80aa65bd4f


COMMENTS

author: Noe Perry
date: 2017-09-28 23:07:33.038000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 23:07:42.460000000

Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/359/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-28 23:15:26.085000000

Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Noe Perry
date: 2017-09-29 18:11:09.859000000

Patch Set 7: Verified+1

-------------------------------------
