DESCRIPTION

MB-10409:[WIP] Abstract localhost & inaddr_any usage.

Map localhost/inaddr_any representations to "127.0.0.1"/"0.0.0.0"
and "::1/::" for IPv4 and IPv6 respectively.

Change-Id: I1e90fd4759ea22cf6a9d8b0a62431c80aa65bd4f


COMMENTS

author: Noe Perry
date: 2017-07-27 00:29:16.698000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-07-27 00:29:24.387000000

Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/71/

-------------------------------------
author: Hugo Blankenship
date: 2017-07-27 00:42:26.401000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/71/ : SUCCESS

-------------------------------------
