DESCRIPTION

CBQE-0: Fix tests in 2i intergration

Change-Id: I9826fa34cc40a21b98e09478eb89c3c193750f8f


COMMENTS

author: Quentin Ali
date: 2015-01-04 21:33:52.065000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-04 21:33:55.827000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3605/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-04 21:51:32.934000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3605/ : SUCCESS

-------------------------------------
