DESCRIPTION

Check for write errors in standard out and exit with error

The underlying problem is that System.out is a PrintWriter and
as such it does not throw exceptions on error, but rather just
sets a flag and continues.

This changes replaces the use of System.out with a PrintWriter-like
writer that does not catch error, but instead throw them to the
caller.

Bug: 366243
Change-Id: I44405edc4416e943b87f09a0f6ed041c6c51b046


COMMENTS

author: Juliet Cantu
date: 2012-09-13 21:41:51.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-09-13 21:41:57.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2249/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-13 21:48:29.000000000

Patch Set 4: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2249/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2012-09-16 18:11:59.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
