DESCRIPTION

Bug 504486 - Enable org.eclipse.e4.ui.menu.tests test suite during Tycho
build

Change-Id: Idf85c73d8216095125107e0fa21012d8304c9144
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-06 09:35:15.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-10-06 09:46:21.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10820/

-------------------------------------
author: Brenden Conley
date: 2016-10-06 10:44:14.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10820/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2016-10-06 11:58:27.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
