DESCRIPTION

Perf: R code to generate metrics graphs per test

Change-Id: I60efed5002e7391b6609ebbb5bef935364a98bef


COMMENTS

author: Zackery Barr
date: 2011-10-25 06:44:43.543000000

Patch Set 1: Verified; Looks good to me, approved

looks good to me.
please submit this if you are done testing.

-------------------------------------
author: Reid Stokes
date: 2011-10-25 06:45:51.674000000

Change has been successfully cherry-picked as ec3d75fbe0a7e02dbf74770595a3600217b082dc.

-------------------------------------
