DESCRIPTION

Merge branch 'unstable'

http://54.251.41.134/sherlock-10.03-19.09.pass.html

Change-Id: I0a72b7a8412a2483c4d4dd6d19fe74cf6e7123ca


COMMENTS

author: Justice Schneider
date: 2015-03-10 16:45:27.340000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-03-10 16:45:47.741000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-03-10 16:50:51.427000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-10 16:50:58.362000000

Change has been successfully merged into the git repository.

-------------------------------------
