DESCRIPTION

CBQE-0: RQG:: Fix SUBSTR function and datetime

Change-Id: I9553845df82fcb87bb1567196b3d18677803a8a8


COMMENTS

author: Quentin Ali
date: 2015-05-24 09:06:02.348000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-05-24 09:06:10.843000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5218/

-------------------------------------
author: Quentin Ali
date: 2015-05-24 09:06:28.731000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-24 09:06:30.778000000

Change has been successfully cherry-picked as 13df4f49cc7a5f146c572e5d37f22f39b4465427

-------------------------------------
author: Hugo Blankenship
date: 2015-05-24 09:37:14.071000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5218/ : SUCCESS

-------------------------------------
