DESCRIPTION

Bug 478333 - Adopt Adapters.getAdapter in org.eclipse.ui.internal

Change-Id: Iff37a466c163294223e70ef5266a73ba793f27d7
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2015-10-05 14:39:46.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-10-05 15:45:54.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6927/

-------------------------------------
author: Brenden Conley
date: 2015-10-05 16:04:25.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6927/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-05 16:26:37.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Kelly Potter
date: 2015-10-05 16:26:51.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 16:27:00.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
