DESCRIPTION

MB-15758 use stored auth info in filter_accessible_buckets

since we call filter_accessible_buckets only when already authenticated,
we can use role stored on the request to find out if it is admin or
ro_admin

Change-Id: I58c1151c7d823ff66bd867d2e47e30aaf876ccbc
Reviewed-on: http://review.couchbase.org/53919
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-08-03 18:58:07.582000000

Change has been successfully cherry-picked as 29f9e8f74c14ac28ccceafda1cf94c6eb46e2542

-------------------------------------
