DESCRIPTION

CBQE-0 remove # from test

Change-Id: Ibfa94cd4bfebb0433ea81cce0cd1ef0cb532116a


COMMENTS

author: Frederick Booker
date: 2016-04-22 07:06:58.818000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-22 07:07:04.636000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7147/

-------------------------------------
author: Frederick Booker
date: 2016-04-22 07:08:36.659000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-04-22 07:08:40.325000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-22 07:08:44.237000000

Change has been successfully cherry-picked as 4e7ab809fc7bfeb8f5126d52cd11356f7b4a85fe

-------------------------------------
author: Hugo Blankenship
date: 2016-04-22 07:30:22.415000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7147/ : SUCCESS

-------------------------------------
