DESCRIPTION

MB-19303 Use error string and OS error for CouchKVStore::getAllKeys

Previously just the error number was logged which is hard to read
and does not include the OS error in the event of an os-level issue.

This change amends this by making logging follow the rest of
CouchKVStore and get those two bits.

Change-Id: I911fce68738495271b667ba59b255b8c01949d79


COMMENTS

author: Keira Washington
date: 2016-04-25 13:20:26.047000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 13:20:35.460000000

Patch Set 3: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/532/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 13:40:00.130000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/484/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 14:58:11.873000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/410/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-25 15:01:40.189000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/410/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/532/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/484/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/484/ )

-------------------------------------
