DESCRIPTION

Always close the GZIPOutputStream to release Deflater

The stream must be closed to ensure the native resources associated
with its internal Deflater instance are cleaned up early, instead of
waiting for GC to identify the dead object and finialize it.

Change-Id: Ic31b5df563f19404ed4682556999f4332aa61562


COMMENTS

author: Brenden Conley
date: 2011-12-02 00:11:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1099/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-02 00:14:59.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1099/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2011-12-02 22:38:05.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2011-12-02 22:38:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
