DESCRIPTION

CBQE-0: Enterprise backup and recovery - fixing crash scenarios to restart process after test is done
Change-Id: Icf7b34881723332830ed0db87c7314aaa2efa8b5


COMMENTS

author: Adelaide Rodgers
date: 2016-01-20 05:08:34.975000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-20 05:08:42.592000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6440/

-------------------------------------
author: Adelaide Rodgers
date: 2016-01-20 05:09:09.621000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-01-20 05:09:13.729000000

Change has been successfully cherry-picked as deeae2a8c2e98b0e2fed4d5c415ba0a4ac49b855

-------------------------------------
author: Hugo Blankenship
date: 2016-01-20 05:54:16.958000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6440/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6440/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6440/ )

-------------------------------------
