DESCRIPTION

Releasing 0.2

Change-Id: I773770bc6123f7dba158343ac4d33196205a1405


COMMENTS

author: Natasha Sullivan
date: 2014-07-07 15:47:08.722000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-07-07 15:47:26.687000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-07-07 15:47:27.191000000

Change has been successfully merged into the git repository.

-------------------------------------
