DESCRIPTION

Merge 'stable-2.2'

* gerrit/stable-2.2:
  Cleanup unused import and Java 6 syntax in Archive

Change-Id: I2a0b60453e6859106884a17f54fa397ac569da2c


COMMENTS

author: Brenden Conley
date: 2012-12-14 23:46:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2573/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-14 23:51:19.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2573/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-12-15 10:27:41.000000000

Patch Set 1: Abandoned

redundant

-------------------------------------
