DESCRIPTION

Check that DfsBlockCache#blockSize is a power of 2

In case a value is used which isn’t a power of 2 there will be a high
chance of java.lang.ArrayIndexOutBoundsException and
org.eclipse.jgit.errors.CorruptObjectException due to a mismatching
assumption for the DfsBlockCache#blockSizeShift parameter.

Change-Id: Ib348b3704edf10b5f93a3ffab4fa6f09cbbae231
Signed-off-by: Annika Pacheco xxx@xxx.xxx


COMMENTS

author: Annika Pacheco
date: 2016-11-11 09:44:35.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-11-11 09:44:41.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9365/

-------------------------------------
author: Brenden Conley
date: 2016-11-11 09:55:22.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9365/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-11-11 23:23:33.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-11-11 23:23:36.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
