DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/3.0.x' into sherlock

* commit 'a430629':
  MB-19278: Fix lock-order inversion on ActiveStream::streamMutex
  MB-19277: Set executorThread's waketime to atomic
  MB-19276: Fix data race on ExecutorThread::taskStart
  MB-19275: Address data race on a DCP stream's state
  MB-19273: Fix data race on PassiveStream::buffer.{bytes,items}
  MB-19260: Make cookie atomic to serialize set/get in ConnHandler
  MB-19259: Fix data race on DcpConsumer::backoffs
  MB-19258: Address data race with replicationThrottle parameters
  MB-19281: [BP] Add template class RelaxedAtomic<>
  MB-19257: Fix data race on ExecutorThread::now
  MB-19256: Address possible data race on VBCBAdaptor::currentvb

Further merge of mostly TSan fixes from 3.0.x into sherlock.

Change-Id: Ic88c446c4e09d669f7a4da7f8cb2f97c13d70ab7


COMMENTS

author: Ashlee Kent
date: 2016-06-23 10:59:01.645000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 10:59:06.126000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/575/

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 10:59:12.144000000

Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16967/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-23 11:07:59.652000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/575/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-06-24 08:33:43.334000000

Patch Set 3:

ping for review.

-------------------------------------
author: Keira Washington
date: 2016-06-24 09:02:21.347000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2016-06-24 12:27:31.685000000

Patch Set 3: Code-Review-2

Note: MB-19982 (deadlock) is caused by the fix for MB-19273 which is included in this merge. Holding fire on this patch until we understand what the fix for the deadlock is.

-------------------------------------
author: Ashlee Kent
date: 2016-06-28 15:09:39.656000000

Patch Set 3: -Code-Review

-------------------------------------
author: Ashlee Kent
date: 2016-06-28 15:09:42.336000000

Removed the following votes:

* Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>
* Well-Formed-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Ashlee Kent
date: 2016-06-28 15:10:10.968000000

Patch Set 3: Verified+1

Restoring Hugo Blankenship's Verified:+1

-------------------------------------
author: Tate Garrett
date: 2016-06-28 15:10:12.709000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
