DESCRIPTION

SharingWizard: Conditionally suggest moving project

If we find a project is already located in a repository, the user
probably does not want to move it. Only suggest moving projects
that exist outside of a repository.

Bug: 347454
Change-Id: Ie4e1787bce42f3b6cd58aee7a72aaa36d1142dd3
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2011-06-05 11:03:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Juliet Cantu
date: 2011-06-05 11:05:20.000000000

Patch Set 3:

The patch itself is not changed, but it fell victim to
a test suite that did not clean up properly.

-------------------------------------
author: Douglas Trujillo
date: 2011-06-05 13:51:54.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
