DESCRIPTION

Merge branch 'branch-18'

* branch-18:
  MB-5092 Use std::set to maintain the list of VB ids in VBFilter
  Correct the format of the backfill completion log message.
  Remove unused connection reserve / release functions
  MB-5136 Don't sleep if there are any new pending notifications.
  MB-4889: Don't notify tap when shutting down
  Remove definitions for start/stop replication
  MB-5025 disable flushall by default

Change-Id: I60dd145e2dc3338419455df968a2bb4207a214ad


COMMENTS

author: Abby Duran
date: 2012-04-26 06:38:03.253000000

Patch Set 1: Fails

Unit test failures in flush

-------------------------------------
