DESCRIPTION

Bug 398008: Implement Perf Stat View.

The Perf Stat command runs a set of pre-defined events on a particular
binary, listing the total number of samples collected per event. The
ability to specify the number of times the binary should run is also
provided.

Change-Id: I000ddd4fe32d1606affde3aecbebded315e57757


COMMENTS

author: Brenden Conley
date: 2013-02-28 22:06:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1539/ 

-------------------------------------
author: Nathanael Holden
date: 2013-02-28 22:08:56.000000000

Patch Set 1: I would prefer that you didn't submit this

This is still a WIP.

-------------------------------------
author: Brenden Conley
date: 2013-02-28 22:19:32.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1539/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-03-01 13:52:46.000000000

Patch Set 1: I would prefer that you didn't submit this

(4 inline comments)



Line:17, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/StatData.java -> Class level javadoc is welcome to identify what the class does.

Line:70, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/ui/SourceDisassemblyView.java -> Is this even needed? Private getter means that one can use the value directly, right?

Line:62, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/ui/StatView.java -> This should be the same as text.setText(text) but of course either the member or the parameter should be renamed to remove the name clash.

Line:65, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/ui/StatView.java -> Methods with upper case are not welcome in java land - they look too much like constructors.

-------------------------------------
