DESCRIPTION

CBQE-4220 exit install cb 4.x on suse 12 and run systemd
start/stop couchbase server for suse 12.

Change-Id: I77b9f3aa1df870ff17bccc1596f1bc0d76fff8bf


COMMENTS

author: Frederick Booker
date: 2017-06-28 18:45:09.769000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2017-06-28 18:46:53.522000000

Patch Set 1: Verified+1

-------------------------------------
author: Angelina Mayer
date: 2017-06-28 19:02:52.918000000

Patch Set 1: Code-Review+2

-------------------------------------
