DESCRIPTION

Formatted code.

Change-Id: Ib5700f44129e5be33fee86f05b153527f66e9c01


COMMENTS

author: Kenny Maynard
date: 2011-08-04 20:52:06.169000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2011-08-04 22:51:53.164000000

Patch Set 2: (2 inline comments)

Some inline comments, but generally I think this is moving in the right direction.

Tests are failing though, but that seems to be related to reverse lookup on my system.


Testcase: testGetVersions took 0.14 sec
        FAILED
null expected:<[localhost]/127.0.0.1:11210> but was:<[ubuntu1010]/127.0.0.1:11210>
junit.framework.ComparisonFailure: null expected:<[localhost]/127.0.0.1:11210> but was:<[ubuntu1010]/127.0.0.1:11210>
        at net.spy.memcached.ProtocolBaseCase.testGetVersions(ProtocolBaseCase.java:498)


Since we're moving the right direction, I'll just have to dedicate some time once we feel this is done to get nitpicky.

Line:249, src/main/java/net/spy/memcached/protocol/binary/OperationImpl.java -> This is actually less readable than the original.

Line:22, src/main/java/net/spy/memcached/ops/Operation.java -> why dropping public on these?  we don't seem to do that elsewhere.

-------------------------------------
author: Kenny Maynard
date: 2011-08-04 23:08:01.367000000

Patch Set 2: (2 inline comments)



Line:249, src/main/java/net/spy/memcached/protocol/binary/OperationImpl.java -> Right. This is result fo the preprocessing I did through Eclipse. This should go back to the way it was before.

Line:22, src/main/java/net/spy/memcached/ops/Operation.java -> This is redundant in java. Having nothing there means it's public. I drop public everywhere else in the code too.

-------------------------------------
author: Tate Garrett
date: 2011-08-15 19:05:34.715000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
