DESCRIPTION

Fix invalid memory accesses in ep_testsuite/test_memory_limit

Change-Id: Iecf7ecc15df42f4d0797213cbff9ce17c45fa9d3


COMMENTS

author: Ashlee Kent
date: 2015-07-03 16:52:11.994000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-03 16:52:17.909000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/377/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-03 17:02:16.178000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/377/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-07-03 17:11:07.322000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/379/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-03 17:18:13.218000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/379/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-07-03 17:36:44.110000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/380/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-03 17:43:53.158000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/380/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-04 03:23:37.670000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-04 03:23:40.527000000

Change has been successfully cherry-picked as 74343779aa99dd70ef62ec5e9895bd5035afe1eb

-------------------------------------
