DESCRIPTION

FS: Rename gooblerFail to gobblerFail

Change-Id: I457bce235bec4220f54a2238416d27d02e5337e1


COMMENTS

author: Santos Moore
date: 2015-05-27 17:04:11.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-27 17:04:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6565/

-------------------------------------
author: Santos Moore
date: 2015-05-27 17:05:00.000000000

Abandoned

Not needed since the following change eliminates this variable.

-------------------------------------
author: Brenden Conley
date: 2015-05-27 17:11:37.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6565/ : SUCCESS

-------------------------------------
