DESCRIPTION

tmf: add (internal) API for handling name clashes during import

Change-Id: Ice0d488b313f7c3e303e953b80f018f4c906ebf5
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/36047
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-11-10 14:40:14.000000000

Change has been successfully cherry-picked as cbc47aee1d26c16f3a4e414b7ec21f6c4d396776

-------------------------------------
