DESCRIPTION

Don't hide a common problem with locked files during commit

Adds a subclass for easy detection of locked DirCache

Change-Id: I1ba9eebc2adea97e54a7ac339bd1d017ff60820b


COMMENTS

author: Juliet Cantu
date: 2011-12-16 17:43:29.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-12-16 17:43:45.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1248/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-16 17:47:04.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1248/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2011-12-16 23:05:33.000000000

Patch Set 3: Abandoned

Seems similar to I95bc59e1330a7af71ae3b0485c4516299193f504

-------------------------------------
