DESCRIPTION

CBQE-0:Basic Views UI Tests

Change-Id: Ia4946c9c660184fc98aa749b461579e47ef2bd41


COMMENTS

author: Moises Brennan
date: 2014-10-16 12:58:35.744000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-16 12:58:41.046000000

Patch Set 9:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2754/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-16 13:15:58.724000000

Patch Set 9: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2754/ : SUCCESS

-------------------------------------
