DESCRIPTION

Replace use of deprecated release() method in BlameResult

Change-Id: Ic555e6e0443337aed694bc6445a60abe08e07ad2
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-01 23:18:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-02 00:10:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6195/

-------------------------------------
author: Brenden Conley
date: 2015-04-02 00:23:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6195/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 00:58:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 00:59:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
