DESCRIPTION

Merge remote-tracking branch 'gerrit/2.2.0' into HEAD

MB-8604 changed REST api url in cluster_connect
MB-8299: added remote_bucket info for remote memcached access
MB-8299: renamed vbucket_map of remote_bucket to capi_vbucket_map

Change-Id: Ib328ca7c0838468f73a6c92bc65e65faf1c811e2


COMMENTS

author: Philip Lara
date: 2013-07-15 22:44:59.830000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Philip Lara
date: 2013-07-15 22:45:03.240000000

Change has been successfully merged into the git repository.

-------------------------------------
