DESCRIPTION

Prohibit invalid remote name in clone wizard

* additionally trim to avoid copy paste errors

Bug 331640
Change-Id: I0f011572f97b9bf564840735e2343bdaa1858fec
Signed-off-by: Jack Yu xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-31 19:30:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5190/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 19:44:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5190/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-10-31 21:53:43.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
