DESCRIPTION

Prohibit invalid remote name in clone wizard

* additionally trim to avoid copy paste errors

Bug 331640
Change-Id: I0f011572f97b9bf564840735e2343bdaa1858fec
Signed-off-by: Jack Yu xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-10-31 21:54:18.000000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Brenden Conley
date: 2013-10-31 22:28:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5194/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 22:47:46.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5194/ : UNSTABLE

-------------------------------------
