DESCRIPTION

Merge branch 'watson' into 'master'

* watson:
  MB-18666 Add bytes written/read stats for compaction

Change-Id: I533a7dafd307a2fcb600c02af891fc14a4c94f44


COMMENTS

author: Keira Washington
date: 2016-04-01 09:36:53.626000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-01 09:37:02.260000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/387/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-01 09:37:27.396000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/296/ (2/3)

-------------------------------------
author: Tate Garrett
date: 2016-04-01 16:46:27.622000000

Change has been successfully merged into the git repository.

-------------------------------------
