DESCRIPTION

Update thread-safety warning about Repository

Change-Id: I1026a77cc688467d5a89a41121146f1bd3d56fa5


COMMENTS

author: Yoselin Hanna
date: 2017-08-08 13:44:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Santos Moore
date: 2017-08-08 13:46:18.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-08-08 14:20:32.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10903/

-------------------------------------
author: Brenden Conley
date: 2017-08-08 14:46:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10903/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2017-08-08 15:39:36.000000000

Removed Verified-1 by Brenden Conley (442)


-------------------------------------
author: Yoselin Hanna
date: 2017-08-08 15:40:01.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Yoselin Hanna
date: 2017-08-08 15:40:02.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
