DESCRIPTION

Short-circuit mutation_log public API when not isEnabled()

This was working by having some of the core pieces do checks, but
things still slipped in.  Now the core pieces assert and the API
checks.

Change-Id: I43d3baf902820d7f97bd9ed7ec2d41e846644fdf


COMMENTS

author: Asher Vang
date: 2012-01-24 19:51:40.960000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Noah Dean
date: 2012-01-24 19:53:57.757000000

Patch Set 1: Verified

I ran the tests.  I consider it good.  :)

-------------------------------------
author: Tate Garrett
date: 2012-01-24 19:53:58.119000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
