DESCRIPTION

Short-circuit mutation_log public API when not isEnabled()

This was working by having some of the core pieces do checks, but
things still slipped in.  Now the core pieces assert and the API
checks.

Change-Id: I43d3baf902820d7f97bd9ed7ec2d41e846644fdf


COMMENTS

author: Tate Garrett
date: 2012-01-24 19:53:58.119000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:08:03.054000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2012-01-24 20:08:08.298000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:17:02.491000000

Patch Set 2: Verified

tested

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:17:03.147000000

Change has been successfully cherry-picked as 2d711189be62f17f9329da0ce3480b8e784768ee.

-------------------------------------
