DESCRIPTION

MB-19319: Uses os._exit(0) to stop a hang on SUSE

Change-Id: Id34aeaa65512f7b6045f00443f0efb4ef2027204


COMMENTS

author: Darian Blanchard
date: 2016-04-22 15:44:00.412000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2016-04-22 16:37:46.079000000

Patch Set 2:

I would like to have some understanding about why this is needed first.

-------------------------------------
author: Meghan Vazquez
date: 2016-05-24 21:27:38.979000000

Abandoned

As discussed on the ticket, we need a different fix.

-------------------------------------
