DESCRIPTION

MB-17799: script to set env. variable for functional tests.

Change-Id: I14f8be8117033c3e1e0f65a1643ec74a30a77d93


COMMENTS

author: Leonel Abbott
date: 2016-03-08 12:10:35.700000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-03-08 12:12:02.094000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-08 12:12:41.660000000

Change has been successfully merged into the git repository.

-------------------------------------
