DESCRIPTION

Let it test all build options.

* make buildPrep has similar signature to other build*
* add javadocs
* simplify test class to not have checks to explicitly fail if it will
happen internally too.

Change-Id: I53c9df116bd636677d0f510fcb8a1ece3bf05c52


COMMENTS

author: Brenden Conley
date: 2013-01-11 15:52:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/984/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-11 16:09:23.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/984/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-01-11 18:53:59.000000000

Patch Set 1: Verified; I would prefer that you didn't submit this

All tests pass locally, just need to remove some trailing white spaces in RPMProject and RPMProjectTest.

-------------------------------------
