DESCRIPTION

changes for scan.

Change-Id: Ic4cddc5fb87f89afa5924c4f75525b73f820365d


COMMENTS

author: Monique Barker
date: 2016-03-18 19:21:52.677000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-18 19:22:00.683000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6877/

-------------------------------------
author: Monique Barker
date: 2016-03-18 19:22:22.304000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-18 19:22:23.890000000

Change has been successfully cherry-picked as 1a49210b6abd63e41f1473eb828b0b7354ac3a84

-------------------------------------
author: Hugo Blankenship
date: 2016-03-18 19:49:16.652000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6877/ : SUCCESS

-------------------------------------
