DESCRIPTION

Move ns_port_sup back to good_children.

I keep forgetting what good_children/bad_children are for.

Change-Id: I1d2d0afc5c2ae238b055ca5dbfe30021c6a29828


COMMENTS

author: Nora Conway
date: 2010-08-11 00:05:58.364000000

Patch Set 1: Verified; Looks good to me, approved

eyeball verified

-------------------------------------
author: Nora Conway
date: 2010-08-11 00:05:58.641000000

Change has been successfully cherry-picked as 298f86603eecaab6149a0c71a7e746d4a6a32e39.

-------------------------------------
