DESCRIPTION

Bug 451687: - Executing EarlyStartup extensions in parallel using JobGroup API.

Change-Id: Ie371d04ef5ef37522f32fe1c75b19a7df978b520
Signed-off-by: Virginia Riley xxx@xxx.xxx


COMMENTS

author: Virginia Riley
date: 2014-12-02 20:52:53.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-12-02 21:38:01.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3843/

-------------------------------------
author: Brenden Conley
date: 2014-12-02 22:09:23.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3843/ : SUCCESS

-------------------------------------
