DESCRIPTION

Bug 506949: updated bundle versions for 4.4.2+

Change-Id: Ia2564f3c57647ac8246e0d824690cc371b15ca9c


COMMENTS

author: Skylar Chambers
date: 2017-10-31 15:49:49.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Skylar Chambers
date: 2017-10-31 15:50:41.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Skylar Chambers
date: 2017-10-31 15:50:45.000000000

Change has been successfully merged by Skylar Chambers

-------------------------------------
