DESCRIPTION

Queue age to reflect the avg time spent by an item in the dirty queue

Correct the vbucket stat queue_age to reflect the average time spent
by an item in the dirty queue. The following stats would reflect this
change:
- vb_active_queue_age
- vb_replica_queue_age
- vb_pending_queue_age

Change-Id: I01b13177aaff36650024cbfc76476313ef1ac223


COMMENTS

author: Emerson Nolan
date: 2015-10-07 19:37:24.962000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 19:37:29.018000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1173/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-07 19:44:59.112000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1173/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-10-07 21:48:41.711000000

Change has been successfully cherry-picked as a0d8deba1b228f9f7b0784fd927aa87c9f4d27e5

-------------------------------------
