DESCRIPTION

JVMCBC-164: Hide IOExceptions on write failures.

Motivation
----------
The write callback error log is designed to surface coding issues
that are not logged by the netty event loop. When a channel is
closed forcefully (hard failover on the server), IOExceptions
including broken pipes are logged.

This information is redundant and confuses the user potentially,
since the SDK is expected to handle that.

Modifications
-------------
The IOExceptions are ignored and not logged, because the SDK
already indicates to the user that a node has been disconnected
in this case. Also, a broken pipe can happen as a race condition
and the handler is expected to clean everything up nicely.

Result
------
Less cognitive load for the user and support to grasp during a
hard channel close.

Change-Id: I1b4ab47845bf218c4880ed7b4bb1e99a2a9c97ab


COMMENTS

author: Natasha Sullivan
date: 2015-03-06 17:16:43.067000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-03-06 17:18:57.320000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-03-06 17:44:48.947000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-03-09 10:36:01.172000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Natasha Sullivan
date: 2015-03-09 12:12:27.424000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-03-09 13:02:35.862000000

Change has been successfully cherry-picked as 95d274a51cd587b84478aa652137ecf9c6669912

-------------------------------------
