DESCRIPTION

Prevent creation of scoped locks without a variable

It is incorrect to create a scoped lock
({Lock,MultiLock,ReaderLock,WriterLock}Holder) without a variable -
the lock is essentially acquired and immediately relased (or maybe
even optimized away by the compiler). In other words LockHolder
classes shouldn't be used as anonymous variables.

Prevent such errors from occuring by defining macros which match the
incorrect usage and trigger a compile-time assert.

Change-Id: Ib615a0844f8f415b3a9fe4b66cc029f9b5a94fe5


COMMENTS

author: Ashlee Kent
date: 2015-11-12 13:38:23.844000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-12 13:38:35.803000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/781/ (2/2)

-------------------------------------
author: Jim WNathalie Landryer
date: 2015-11-12 13:42:02.134000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-11-12 13:53:51.350000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1538/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/781/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/781/ )

-------------------------------------
author: Abby Duran
date: 2015-11-13 03:22:35.161000000

Patch Set 1: Code-Review-1

(3 comments)

Line:168, src/locks.h -> Minor: line is too long. Can you wrap it?

Line:201, src/locks.h -> ditto

Line:234, src/locks.h -> ditto

-------------------------------------
author: Tate Garrett
date: 2015-11-30 15:07:40.413000000

Change has been successfully cherry-picked as 15626b509c179e5da81e6ad05635986ce8e2a063

-------------------------------------
