DESCRIPTION

JCBC-1140: Optimize object decoding from direct byte buffers.

Motivation
----------
When retrieving a document Bucket#get the netty buffer content is
duplicated before the parsing by Jackson, since it is converted from
a direct buffer into a byte array.

Modifications
-------------
Wrap the ByteBuf in an inputstream. Jackson now directly parse the netty
ByteBuf content without having to do an additional memory copy.

Result
------
Reduced memory allocations
YMMV but in our test it was a ~10% reduction

Change-Id: I2c215ad0beb05266f49f19874d4673b195695f03


COMMENTS

author: Natasha Sullivan
date: 2017-10-11 03:48:31.401000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-11 03:48:38.624000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/218/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-11 03:49:31.730000000

Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/218/ : SUCCESS

-------------------------------------
