DESCRIPTION

Bug 427465 - xxx@xxx.xxx is not executed cyclic anymore

Change-Id: I0f54a72bd8fe9b4b7087531f6ce4a27de3eec9f9


COMMENTS

author: Brenden Conley
date: 2014-02-13 22:02:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/874/

-------------------------------------
author: Brenden Conley
date: 2014-02-13 22:10:04.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/874/ : FAILURE

-------------------------------------
