DESCRIPTION

MB-5844 disallow bucket names that start from

_replicator.couch. and _users.couch.

this resolves the situation when bucket directory name
conflicts with couchdb internal files _replicator.couch.1
and _users.couch.1 that happen to be located in the same
directory

Change-Id: I57318757e2d4b64d6da6e8a874e3d9ef5759d939


COMMENTS

author: Philip Lara
date: 2013-08-01 21:20:17.631000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2013-08-01 21:20:52.182000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2013-08-02 09:31:05.201000000

Patch Set 2: Verified-1

breaks last step of setup wizard somehow

-------------------------------------
author: Roselyn Villegas Code Review
date: 2013-08-08 14:17:13.957000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
