DESCRIPTION

MB-21499 correctly compare port id's in ns_child_ports_sup

...so non sanitized NCAO is not compared to sanitized one.
prevents unnecessary components restarts.

sanitize values by hashing them to meke sure that the change will
trigger the component restart

Change-Id: Ibfe481c2b8aec20e8759d90552ca4f1cbdb82605


COMMENTS

author: Philip Lara
date: 2016-10-28 00:06:52.123000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Philip Lara
date: 2016-10-28 00:07:36.064000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-10-28 19:44:12.991000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-28 19:44:15.208000000

Change has been successfully cherry-picked as 89ead2fe2748acda30e61a5f44de56f1628ff4f7 by Meghan Vazquez

-------------------------------------
