DESCRIPTION

CBQE-246: divide conf into positive and negative

Change-Id: I897afa768bba97b518f0a389c550bbcd46302c2f


COMMENTS

author: Hugo Blankenship
date: 2012-06-27 22:29:38.138000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1237/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-27 22:40:06.936000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1237/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-07-01 18:48:57.352000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-07-01 19:52:42.580000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
