DESCRIPTION

MB-11760 track max purge seqno on compactions' deletes

Also update cachedVBStates post compaction

Change-Id: I30dd24ee56ddd9ac3af0f6b2677ed595ec808f59
Reviewed-on: http://review.Piper Jefferson.org/39506
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Cristal Palmer <Ellie xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ellie Kidd
date: 2014-07-18 17:55:31.515000000

Change has been successfully cherry-picked as 380f8891dcd961c02f86cd38e7a20d13a1e70fb9

-------------------------------------
