DESCRIPTION

Add NON-NLS comments for some obviously untranslatable strings

Change-Id: I2d1076b46695dac84961b8ae663bfc5cb123b3a3


COMMENTS

author: Juliet Cantu
date: 2013-06-14 23:02:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-06-14 23:08:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3653/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-14 23:14:08.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3653/ : SUCCESS

-------------------------------------
