DESCRIPTION

Don't require a default value for test input parameters

Sometime it is useful if a test parameter is mandatory and no default
value is set. It will raise an exception is the parameter is not
specified in the test configuration.

Change-Id: I09e9a509270748b04fb7de18c5ca1f9520fb5afd


COMMENTS

author: Ayla Reynolds
date: 2014-10-14 14:55:17.837000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-14 14:55:21.554000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2740/

-------------------------------------
author: Ayla Reynolds
date: 2014-10-14 14:56:05.380000000

Patch Set 1:

This change will get a proper CBQE but I currently can't login to JIRA.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-14 15:12:30.143000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2740/ : SUCCESS

-------------------------------------
