DESCRIPTION

use proc_lib in order to correctly start master_db_watcher

Previously it was possible for capi_set_view_manager to get stuck if
master_db_watcher died before sending us startup confirmation. That's
because we only consume startup ack from it and trap exits, but ignore
EXIT signal from it.

proc_lib handles that for us and more. Thus it's good idea to us it's
sync startup facility rather than our own.

Change-Id: Ibaedeff6542fb7f9ec3704b89e94304c9f7a2528


COMMENTS

author: Nathalie Landry
date: 2012-02-08 20:17:47.755000000

Patch Set 1: Verified



-------------------------------------
author: Porter Oconnor
date: 2012-02-08 20:27:11.246000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-08 20:52:07.422000000

Change has been successfully cherry-picked as ffc89b0ede8ab85cc48ad097c5fe5e769e99c99a.

-------------------------------------
