DESCRIPTION

JCBC-133: Adding timeout to prevent locking on multiget.

This changeset propagates the given timeout down to the multiget
operation which is used when accessing a view with includeDocs
set to true. During a failover or rebalance operation, it may be
the case that the accessed not is not responding in a timely
fashion. In this case, timeout the bulkGet so that the future
can timeout.

Change-Id: I6c42eaf7d0e134ae501068b01e4e5c5a84d2ed4b


COMMENTS

author: Natasha Sullivan
date: 2012-10-22 13:06:25.005000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-10-22 13:06:28.462000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Natasha Sullivan
date: 2012-11-06 07:35:02.352000000

Patch Set 2: Abandoned

We already have a timeout there in place.

-------------------------------------
