DESCRIPTION

Introduce a method to find projects containing paths

This is required by multiple changes, thus i split it out of
If43a04410492ee6976f00d18d99c7b0a935c0689

Change-Id: I9c85247d6e0410bc0caefd6a4594373514e16562


COMMENTS

author: Bryanna Douglas
date: 2012-04-02 06:13:25.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2012-04-02 06:13:29.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2788/ 

-------------------------------------
author: Bryanna Douglas
date: 2012-04-02 06:14:00.000000000

Patch Set 6:

i added some javadoc for this method to clearify it's purpose and working - hopefully that makes it clearer.

-------------------------------------
author: Brenden Conley
date: 2012-04-02 06:31:29.000000000

Patch Set 6: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2788/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-04-22 10:15:37.000000000

Patch Set 6: I would prefer that you didn't submit this

(1 inline comment)



-------------------------------------
author: Juliet Cantu
date: 2012-04-22 10:15:36.000000000

MISMATCHED INLINE COMMENT
Line:309, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> See previous version

-------------------------------------
