DESCRIPTION

Introduce a method to find projects containing paths

This is required by multiple changes, thus i split it out of
If43a04410492ee6976f00d18d99c7b0a935c0689

Change-Id: I9c85247d6e0410bc0caefd6a4594373514e16562


COMMENTS

author: Brenden Conley
date: 2012-03-13 14:38:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2643/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-13 14:55:22.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2643/ : UNSTABLE

-------------------------------------
