DESCRIPTION

Introduce a method to find projects containing paths

The code searches for IContainer's containing a certain path, by
comparing all IProject's and the IWorkspaceRoot location with the given
filename. This is much cheaper than calling
IWorkspaceRoot.findContainersForLocationURI().

This is required by multiple changes

Change-Id: I9c85247d6e0410bc0caefd6a4594373514e16562


COMMENTS

author: Bryanna Douglas
date: 2012-07-05 07:39:09.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2012-07-05 07:39:13.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3219/ 

-------------------------------------
author: Brenden Conley
date: 2012-07-05 07:52:58.000000000

Patch Set 11: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3219/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2012-07-12 21:26:25.000000000

Patch Set 11: (4 inline comments)



Line:268, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Use a LinkedHashSet to get predictable order (useful when the result of this is shown to the user).

Line:272, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Extract repository.getWorkTree() to outside the loop.

Line:278, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Unnecessary null check.

Line:282, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Is this necessary? Why would the caller pass duplicate paths?

-------------------------------------
author: Bryanna Douglas
date: 2012-07-13 06:14:39.000000000

Patch Set 11: (4 inline comments)



Line:268, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Done

Line:272, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Done

Line:278, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> Done

Line:282, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> uhm, it's more a left-over from a previous version where i used eclipse code to find containers, which is dead slow, and where i calculated the folder for a file, so potetially the same two paths (in the same folder) would have done the same check twice. but now .... it's ok without ;)

-------------------------------------
