DESCRIPTION

Introduce a method to find projects containing paths

The code searches for IContainer's containing a certain path, by
comparing all IProject's and the IWorkspaceRoot location with the given
filename. This is much cheaper than calling
IWorkspaceRoot.findContainersForLocationURI().

This is required by multiple changes

Change-Id: I9c85247d6e0410bc0caefd6a4594373514e16562


COMMENTS

author: Bryanna Douglas
date: 2012-07-13 11:06:37.000000000

Uploaded patch set 13.

-------------------------------------
author: Danika Greer
date: 2012-07-13 11:24:04.000000000

Patch Set 13: Looks good to me, but someone else must approve



-------------------------------------
