DESCRIPTION

Introduce a method to find projects containing paths

The code searches for IContainer's containing a certain path, by
comparing all IProject's and the IWorkspaceRoot location with the given
filename. This is much cheaper than calling
IWorkspaceRoot.findContainersForLocationURI().

This is required by multiple changes

Change-Id: I9c85247d6e0410bc0caefd6a4594373514e16562


COMMENTS

author: Bryanna Douglas
date: 2012-07-13 06:13:22.000000000

Uploaded patch set 12.

-------------------------------------
author: Danika Greer
date: 2012-07-13 09:25:42.000000000

Patch Set 12: (1 inline comment)



Line:78, org.eclipse.egit.core.test/src/org/eclipse/egit/core/internal/util/ProjectUtilTest.java -> Could you add some more tests (use EclEmma for finding the cases that are not yet covered):

* For the case where one project is called "org.example" and another one "org.example.sub" (for the pathSep logic)
* For the case where the searched path is the project itself
* For multiple files of the same project (the reason for the set)

-------------------------------------
author: Danika Greer
date: 2012-07-13 10:36:36.000000000

Patch Set 12: (1 inline comment)



Line:292, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/util/ProjectUtil.java -> One more thing: I don't think "Fast" should be part of the method name. I'd rather name it just findContainer.

-------------------------------------
