DESCRIPTION

MB-16357: Create a variable to get correct locking scope

A mistake in 495e00acc24 means that no variable is
created for the ReaderLockHolder, the compiler either
optimises away the lock constructor/destructor or the lock
scope is wrong.

Either way we need to create a variable.

Includes some lock ordering changes as per ThreadSantitiser
warnings.

Change-Id: I5d5ca33fdd3c17df2be9d2b2d6acc8c254f1cb2d


COMMENTS

author: Jim WNathalie Landryer
date: 2015-11-23 11:55:34.658000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-23 11:55:41.792000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/841/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-11-23 12:06:13.324000000

Patch Set 7: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1598/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/841/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2015-11-23 12:14:08.111000000

Patch Set 7:

(1 comment)

Line:364, src/dcp/stream.cc -> we can't be holding the stream lock whilst then going for setVbucketState (vbucket state write lock) as there's a lock ordering inversion risk. Upcoming DCP performance changes maybe able to tidy this up further as itemsReady becomes atomic

-------------------------------------
author: Kymani Ramirez
date: 2015-11-23 17:40:31.713000000

Patch Set 7: Code-Review+1

(1 comment)

Line:1942, src/ep.cc -> Can't it be....

 if (v && (v->isTempInitialItem() || (!v->isResident() && !v->isDeleted())))

-------------------------------------
author: Ashlee Kent
date: 2015-11-23 18:27:39.450000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2015-11-23 18:47:18.962000000

Patch Set 7:

(3 comments)

Line:2172, src/ep.cc -> Same as above comment

Line:2071, src/ep.cc -> Shouldn't we move this to the line 2058, so that we can check a vbucket state while a state lock is grabbed? Please correct me if I'm wrong.

Line:2385, src/ep.cc -> Same as above comment

-------------------------------------
author: Abby Duran
date: 2015-11-24 01:11:45.879000000

Patch Set 7: Code-Review-1

I will give -1 to this change until my comments are answered.

-------------------------------------
author: Tate Garrett
date: 2015-11-29 00:11:35.727000000

Change has been successfully cherry-picked as ded92f082a90819ed7418730f303a102aee5ac4d

-------------------------------------
