DESCRIPTION

spock-ui:MB-20870: remove max/min attrs from number inputs

max/min attrs are only useful during validation on UI side because
angular removes the value if it goes beyond borders. In that case
the error can be inconsistent since user can input any value in number
field avoiding arrows controls.

Change-Id: I4b73737716c5f8b5c320e22fd7c9247dd1901a0a


COMMENTS

author: Shaniya Barton
date: 2016-10-07 12:04:40.610000000

Uploaded patch set 1.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-08 00:41:16.636000000

Change has been successfully cherry-picked as 3e0f75e3b4e4902fc4f14b8a0835af6ee8302dd0 by Philip Lara

-------------------------------------
