DESCRIPTION

JVMCBC-44 : let all ConfigRequest pass and adapt RequestHandlerTest

Motivation
-----------
All ConfigRequest should pass through the test for bucket presence in configuration.
Furthermore, after previous refactors the RequestHandlerTest's
test shouldRouteEventToNode would fail (config is empty in dummy).

Modifications
-------------
BootstrapMessage marker interface now on ConfigRequest instead of specific subtypes.
RequestHandlerTest modified to take into account the new need for a configuration that
can respond to hasBucket().

Result
------
All tests now pass.

Change-Id: I5e492ad0a64451dd7f6e654ea6f255c11f8490b7


COMMENTS

author: Estrella Humphrey
date: 2014-10-17 12:29:10.300000000

Uploaded patch set 2.

-------------------------------------
author: Estrella Humphrey
date: 2014-10-17 12:30:10.397000000

Patch Set 2: Verified+1

forgot to rebase from master on patch-set 1

-------------------------------------
author: Cory Peck
date: 2014-10-17 14:41:08.958000000

Patch Set 2: Code-Review+2

-------------------------------------
