DESCRIPTION

tmf: Protect HTNode accesses with a reader/writer lock

Some funny things could happen in multi-thread scenarios, especially
if someone is querying the node while it is being written to disk.

Change-Id: Icbd5e1a5edf3118f9aa8e4827ba865b9b6f6f8ab
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-01-27 22:07:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5210/

-------------------------------------
author: Brenden Conley
date: 2014-01-27 22:14:22.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5210/ : FAILURE

-------------------------------------
