DESCRIPTION

Bug 485959 - Bump Docker tooling version to 1.2.1 (2)

Removing the -SNAPSHOT and .qualifier

Change-Id: Ic87f994ddc80018b99c7bd13fe36ca7fc4c041a4
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-01-15 20:39:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10429/

-------------------------------------
author: Brenden Conley
date: 2016-01-15 21:00:13.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10429/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-18 18:07:54.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-18 18:08:04.000000000

Patch Set 2: Code-Review-2

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-18 18:10:09.000000000

Patch Set 2:

You should never remove the .qualifier and SNAPSHOT items from features or plug-ins.  This generates the timestamp info which is included in all our plug-ins and features.  The SNAPSHOT found in pom parents is removed shortly before we release.  This should not be an issue when we are reusing a branch such as stable-4.2.

-------------------------------------
author: Zechariah Krause
date: 2016-01-19 14:13:10.000000000

Patch Set 2:

This is confusing.. I thought Roland asked for this change, but if it is not required (and even more, should not be applied), then I guess I should abandon this patch, right ?

One thing I just noticed, though, is that containers/pom.xml refers to org.eclipse.linuxtools:linuxtools-parent:4.2.0 but shouldn't it be 4.2.1-SNAPSHOT instead ?

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-19 17:55:02.000000000

Patch Set 2:

What happens is that .qualifier and SNAPSHOT for features and plug-ins is what generates the timestamp.  This is needed so users can update from nightly or experimental builds before we do an official release.  The pom parents change their number just before release.  The SNAPSHOTs are removed and version gets bumped.  This is separate from the features and plug-ins.

-------------------------------------
author: Zechariah Krause
date: 2016-01-19 18:32:24.000000000

Abandoned

.qualifier and -SNAPSHOT should not be removed from the bundle versions.

-------------------------------------
