DESCRIPTION

MB-25475: upgrade MnServices module

Change-Id: Ia2fe7c83fae46abb1797d33fdffc3e0097734fcf


COMMENTS

author: Shaniya Barton
date: 2017-08-21 15:20:07.243000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-21 15:20:20.484000000

Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/186/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-21 16:25:02.568000000

Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
