DESCRIPTION

Decorate untracked folders

This change adds decoration of untracked folders to the new decorator
implementation.
Depends on JGit change http://egit.eclipse.org/r/4385

Bug: 359264
Change-Id: I2a246bd37936b9768106d68a77cd508b0cf019d3
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-10-25 16:06:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-10-25 16:06:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1811/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-25 16:08:15.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1811/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-11-02 10:43:37.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1867/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-02 10:45:14.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1867/ : FAILURE

-------------------------------------
author: Juliet Cantu
date: 2011-11-05 23:10:38.000000000

Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)



Line:247, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Integer.valueOf is preferrable

Line:347, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Shouldn't this be fixed too? IsIgnored should not  be checked if the resource is tracked despite the ignore rules

-------------------------------------
author: Marlie Beasley
date: 2011-11-08 16:38:59.000000000

Patch Set 2: (2 inline comments)



Line:247, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Done

Line:347, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Let's do this in a separate change.

-------------------------------------
