DESCRIPTION

MB-14641 cbindexperf: Add support for concurrency and parallel clients

Also added support for authentication.

Change-Id: I9fa365dd206d653bfa8c577b4cf7cb7a50598a25


COMMENTS

author: Kinsley Fox
date: 2015-04-24 07:03:07.240000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2015-04-24 07:07:41.640000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-24 07:07:48.113000000

Change has been successfully merged into the git repository.

-------------------------------------
