DESCRIPTION

Simplify saving of rest settings when leaving cluster.

Since there's no renaming involved, we can simply pass extra keys to
ns_config:clear call.

This also makes this more or less atomic, so even if leave crashes
somewhere in between, the rest settings are still preserved.

Change-Id: Id8c83888285092ea334e51af38204fc1b4ef8980


COMMENTS

author: Meghan Vazquez
date: 2016-10-20 05:50:45.463000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-20 05:51:04.197000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-21 01:39:33.912000000

Change has been successfully cherry-picked as 65533c6909c1b5882bcb6dfbe129b2e502f18dd9 by Philip Lara

-------------------------------------
