DESCRIPTION

Restored obsoleted createSymLink/readSymLink in FileUtil

Bug: 475070
Change-Id: I425ad842dc26b55f747f192348398a3912c0ca6b
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2015-08-18 18:05:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Jayvion Booth
date: 2015-08-18 18:10:17.000000000

Patch Set 1:

This is a follow up on https://git.eclipse.org/r/53836

-------------------------------------
author: Brenden Conley
date: 2015-08-18 18:14:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7040/

-------------------------------------
author: Brenden Conley
date: 2015-08-18 18:22:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7040/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2015-08-19 09:42:25.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-08-19 09:42:31.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
