DESCRIPTION

dfs: compact reftables during DfsPackCompactor

Combine intermediate, non-GC reftables when combining pack files.
This shrinks the reftable stack, improving lookup times.

Change-Id: I5dbba41806f99af5ecaff3a3119f6630e9404256


COMMENTS

author: Yoselin Hanna
date: 2017-08-07 13:23:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-07 14:04:52.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10879/

-------------------------------------
author: Brenden Conley
date: 2017-08-07 14:14:07.000000000

Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10879/ : FAILURE

-------------------------------------
