DESCRIPTION

dfs: compact reftables during DfsPackCompactor

Combine intermediate, non-GC reftables when combining pack files.
This shrinks the reftable stack, improving lookup times.

Change-Id: I5dbba41806f99af5ecaff3a3119f6630e9404256


COMMENTS

author: Yoselin Hanna
date: 2017-08-08 23:12:49.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-09 01:45:39.000000000

Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10922/

-------------------------------------
author: Brenden Conley
date: 2017-08-09 01:59:46.000000000

Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10922/ : SUCCESS

-------------------------------------
