DESCRIPTION

ep_testsuite: Expand Delete-with-value test cases

Expand the ep_testsuite tests for Deletes with a value. Ensure that
all possible state transitions (between Alive, Deleted-with-value &
Deleted-no-value) are handled.

Note that the Delete-with-value -> Delete-no-value transition cannot
be driven correctly from the engine API:-

a) Calling EvpDelete() will fail, as it requires the item is in the
   Alive state.

b) Calling EvpStore(<zero-length-item>, DocState:Deleted) will
   succeed, but results in a memory leak from couchstore when fetching
   the zero-length body. Note: this is a latent bug - see MB-23697.

As such this transition isn't currently handled.

Change-Id: I9ed79e5dd1bc0387fa39a84cd5574a38d696576a


COMMENTS

author: Bobby Buck
date: 2017-04-05 01:56:46.426000000

Uploaded patch set 12: Patch Set 11 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-05 02:16:13.049000000

Patch Set 12: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4243/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5457/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4967/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5672/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-04-05 07:04:33.037000000

Patch Set 12:

(3 comments)

Line:1397, tests/ep_testsuite_basic.cc -> ::AliveOrDeleted

Line:1400, tests/ep_testsuite_basic.cc -> ::AliveOrDeleted

Line:1427, tests/ep_testsuite_basic.cc -> Also check if ENGINE_ENOTSUP is returned when DocStateFilter::Deleted is passed

-------------------------------------
author: Ashlee Kent
date: 2017-04-05 08:18:32.012000000

Patch Set 12:

(2 comments)

Line:1397, tests/ep_testsuite_basic.cc -> The Document's state /is/ Deleted, it's just that we need to call get_value with a filter of AliveOrDeleted (as Deleted on its own is invalid).

Line:1427, tests/ep_testsuite_basic.cc -> I think that's somewhat orthogonal to this test.

-------------------------------------
author: Aaliyah Proctor
date: 2017-04-05 09:44:56.454000000

Patch Set 12: Code-Review-1

(1 comment)

Line:425, tests/ep_test_apis.cc -> It's not that obvious what these are, perhaps worth an inline comment, e.g:
  /*ABCD*/ 0,
  /*ZYX*/ 0,
  /*QRS*/ 0,

-------------------------------------
