DESCRIPTION

Bug 413213 - [Contributions] Separators on toolbar from menu
contribution are not showing

The visibleWhen check is now done on each MToolBarElement separately
instead of checking all MToolBarElements.

Change-Id: I820a642cad180722299266c90c3801a99a6f886e
Signed-off-by: Makayla Callahan xxx@xxx.xxx

COMMENTS

author: Makayla Callahan
date: 2016-04-11 13:33:16.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-04-11 13:33:22.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9010/

-------------------------------------
author: Brenden Conley
date: 2016-04-11 14:03:41.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9010/ : SUCCESS

-------------------------------------
author: Emma Robertson
date: 2016-04-11 15:31:26.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-14 07:37:46.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
