DESCRIPTION

CBD-459: triggered NRU settings from leader client only

Change-Id: Ibbf09729817f55aa9e6ca4a104edd20c0b1f4ee9


COMMENTS

author: Hugo Blankenship
date: 2012-08-01 20:55:12.547000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2142/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-01 21:01:01.784000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2142/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-08-01 22:10:04.444000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-08-01 22:10:10.467000000

Change has been successfully cherry-picked as 90a1fff05ef0eba442667871a5aa69f1c3238c84.

-------------------------------------
