DESCRIPTION

Update build to use Tycho 0.8

Change-Id: I99bac3376d9460ab94b548bd2f83be6fbc6ecbe3
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-04-10 23:40:11.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-04-11 02:24:54.000000000

Patch Set 1: Looks good to me, approved; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-04-11 02:25:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
