DESCRIPTION

MB-11374: hide delta recovery option in not fully 3.0+ clusters

Change-Id: I23562598e86d9470ff48b79bc7ac2497c8f5c06f


COMMENTS

author: Shaniya Barton
date: 2014-06-15 13:36:48.419000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-06-16 19:36:44.341000000

Patch Set 1: Code-Review-1

I'm not able to find any code that disables stuff marked as only-when-30. I think you removed it recently.

-------------------------------------
author: Shaniya Barton
date: 2014-06-17 08:26:27.364000000

Patch Set 1:

screen.css, line 1366 - .dynamic_under-30 .only-when-30 {display: none!important;}

-------------------------------------
