DESCRIPTION

MB-16662: Implement ForestKVStore::reset

This API needs to be supported for the memcached flush command
to wipe out the contents of the bucket. The reset API will
reset the contents of a vbucket.

Change-Id: I3c1263934bdc074e25073baab811b3886235ef2e


COMMENTS

author: Bobby Buck
date: 2015-10-28 03:37:22.370000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-28 03:37:28.204000000

Patch Set 7:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1457/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-10-28 03:43:22.687000000

Patch Set 7: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1457/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/698/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-10-28 04:39:12.086000000

Change has been successfully cherry-picked as b934a17a67a256056675b6199599117913b2069d

-------------------------------------
