DESCRIPTION

Don't link to ns_couchdb_port while waiting for it start.

Since links are bidirectional, if the waiter terminates, then
ns_coudhb_port will receive an exit message which it doesn't expect.

Noticed this while looking at MB-13615 logs.

Change-Id: I299e73beea42c0a00bb7cb9f014a2b46d59f04db


COMMENTS

author: Meghan Vazquez
date: 2015-03-03 01:26:04.609000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-03-03 03:05:59.120000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Philip Lara
date: 2015-03-03 03:08:31.899000000

Patch Set 2: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-03 03:08:33.961000000

Change has been successfully cherry-picked as d693869e7bd18863c94460fc1720d3813dc3b879

-------------------------------------
