DESCRIPTION

[re-factor] move assert_is_... functions to menelaus_util

Change-Id: If4da22dc3ad0c5d325a985d926922ee992462e29


COMMENTS

author: Philip Lara
date: 2017-10-19 23:10:16.548000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-19 23:10:24.043000000

Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/538/

-------------------------------------
author: Philip Lara
date: 2017-10-19 23:11:16.351000000

Patch Set 3: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-10-19 23:18:04.825000000

Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
