DESCRIPTION

Get underlying error when a JGitInternalException occurs during commit

Change-Id: I3b7eeeef1d9a529bc7613bbf439cd15eb12a2b59
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2011-12-30 23:16:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Marlie Beasley
date: 2012-01-11 13:49:55.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Marlie Beasley
date: 2012-01-11 13:50:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
