DESCRIPTION

stop fooling ourselves about net_ticktime of 10 seconds

It was 10 seconds only on dev-mode clusters and (it appears)
windows. Lowering it now seems a bit scary as most of our testing was
for 60 seconds net_ticktime.

So I'm fixing it (making option effective), but changing default to
erlang's.

Change-Id: Ia57713b54205e5b37052b1ba74fc08736867c099


COMMENTS

author: Nathalie Landry
date: 2011-05-26 21:09:03.301000000

Uploaded patch set 2.

-------------------------------------
author: Rubi Walsh
date: 2011-05-26 21:09:06.653000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-05-26 21:09:08.243000000

Patch Set 2: Verified



-------------------------------------
