DESCRIPTION

Bug 514098 - [CSS] SWTStyleHelpers#getSWTWidgetStyleAsString() generates
garbage

Change-Id: Ic1fcd7986f3154216d306fbceb9853066fb8d44f
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-03-23 07:08:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-23 07:08:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12258/

-------------------------------------
author: Brenden Conley
date: 2017-03-23 07:29:37.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12258/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-03-23 09:04:31.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12259/

-------------------------------------
author: Brenden Conley
date: 2017-03-23 09:46:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12259/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2017-03-23 09:49:09.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-03-23 09:49:13.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
