DESCRIPTION

DEBUG Systemtap: log graph tooltips.

Whenever a stap graph tooltip changes, output the contents
of the tooltip to standard output.

DO NOT MERGE: this patch is for debugging/testing purposes only.

Change-Id: I1ede1767c2504236febf168e9c3a35bb7a145b25


COMMENTS

author: Brenden Conley
date: 2014-11-03 10:05:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9250/

-------------------------------------
author: Brenden Conley
date: 2014-11-03 10:42:23.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9250/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2014-11-06 09:45:34.000000000

Patch Set 2:

Andrew, what is the status of this one? Is there any work planned or we can abandon this review? The queue is big enough to not keep debugging stuff for months in it.

-------------------------------------
author: Erick Ross
date: 2015-01-21 09:43:32.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
