DESCRIPTION

task progress for orphan bucket

Change-Id: I8e093e76a980bb1c97dbb5120fbf1572cfe9f002


COMMENTS

author: Shaniya Barton
date: 2015-11-09 15:03:47.222000000

Uploaded patch set 3.

-------------------------------------
author: Meghan Vazquez
date: 2015-11-09 15:42:59.013000000

Patch Set 3:

We need this on the sherlock branch. Could you please rebase?

-------------------------------------
author: Meghan Vazquez
date: 2015-11-09 21:25:14.066000000

Patch Set 3: Verified-1 Code-Review-2

See http://review.couchbase.org/#/c/56819/

And it doesn't work anyway.

-------------------------------------
