DESCRIPTION

CBQE-3067 Fix some more test issues and change index, alias _type to now by prefixed  by fulltext

Change-Id: I290ccd1848334863131d7e1e62a2bb84f39759c8


COMMENTS

author: Angelina Mayer
date: 2015-11-14 01:38:25.536000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-14 01:38:41.273000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6146/

-------------------------------------
author: Angelina Mayer
date: 2015-11-14 01:38:49.814000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-11-14 01:38:52.640000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6146/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-11-14 01:39:44.219000000

Change has been successfully cherry-picked as 3fbe354563400b72308b85d86e169182398f6bbd

-------------------------------------
