DESCRIPTION

Recognize a query is using a json object and don't quote it

This fixes an issue where sending json object as the value to the
key argument in a query was getting quotes put around it. We now
check to see if something is a json object before we decide to
put quotes around it.

Change-Id: Icc9b70a068af8383a4da3045628e999a8df811d8


COMMENTS

author: Kenny Maynard
date: 2011-10-06 18:53:57.704000000

Uploaded patch set 2.

-------------------------------------
author: Kenny Maynard
date: 2011-10-06 18:54:12.211000000

Patch Set 2: Verified



-------------------------------------
author: Andreas Short
date: 2011-10-07 17:06:29.680000000

Patch Set 2: Verified; Looks good to me, approved

I don't know that this is sufficient, but it seems to be good for now.  We may need to look at this further.

-------------------------------------
author: Andreas Short
date: 2011-10-07 17:06:31.898000000

Change has been successfully cherry-picked as 0186c404653f2d872b632237a9ed20ba52d79aa2.

-------------------------------------
