DESCRIPTION

Revert "CBQE-3114:Create test cases for scalar functions with covering indexes"

This reverts commit 9599cfabf08f1adcd9b40f16f5cbb22b845cf151.

Change-Id: Ie870c52ab6ccf71146186061113a45164de3ac22


COMMENTS

author: Hugo Blankenship
date: 2015-09-30 01:27:43.275000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5975/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-30 01:45:50.104000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5975/ : SUCCESS

-------------------------------------
author: Monique Barker
date: 2017-05-08 23:54:14.855000000

Abandoned

-------------------------------------
