DESCRIPTION

[findBugs] Don't rely on default encoding

Change-Id: Ic2d088d9cc8bc8c8e05267917314188c9dbde839
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-06-23 21:47:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-06-23 21:47:54.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7158/

-------------------------------------
author: Douglas Trujillo
date: 2015-06-23 21:48:09.000000000

Patch Set 4: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2015-06-23 22:05:03.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7158/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-06-24 06:11:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
