DESCRIPTION

MB-9986: GIO:Enforce futureQueue's heap sort

Windows ep-engine unit tests enabling fix..
Add new task state TASK_SLEEPING whenever task is pushed
in futureQueue and TASK_RUNNING when pushed into readyQueue
as well as when it needs to be woken or cancelled.
Microsoft Visual Studio has a debug heap checker which
requires that STL container priority_queue always satisfies
the HEAPIFY property. In GIO's implementation it is possible
that futureQueue can disobey the heap sort property temporarily
when we wake and cancel tasks.
Change-Id: I5631a4ec7e609953f037cd5a7c689ed876b40c12


COMMENTS

author: Ellie Kidd
date: 2014-03-10 19:01:16.842000000

Uploaded patch set 6.

-------------------------------------
author: Ellie Kidd
date: 2014-03-10 19:02:23.803000000

Patch Set 6:

Found the hang and fixed it. It was a race condition where an attempt to wake a task may be lost if the task was already running and about to sleep indefinitely after its run. 
Also fixed camel case.
thanks

-------------------------------------
author: Hugo Blankenship
date: 2014-03-10 19:29:27.146000000

Patch Set 6: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/251/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2014-03-10 22:02:05.678000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-03-10 22:48:55.036000000

Patch Set 6: -Code-Review

-------------------------------------
author: Kenny Maynard
date: 2014-03-10 23:52:23.939000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Asher Vang
date: 2014-03-11 11:35:24.384000000

Patch Set 6: Verified-1

Running make test still aborts on my windows machine with the error...

-------------------------------------
