DESCRIPTION

MB-9986 ensure futureQueue's heap sort

Windows ep-engine unit tests enabling fix..
Microsoft Visual Studio has a debug heap checker which
requires that STL container priority_queue always satisfies
the HEAPIFY property. In GIO's implementation it is possible
that futureQueue can disobey the heap sort property temporarily
when we wake and cancel tasks.
To fix, always re-sort queue when task is woken or cancelled
Change-Id: I5631a4ec7e609953f037cd5a7c689ed876b40c12


COMMENTS

author: Abby Duran
date: 2014-03-11 21:07:42.170000000

Patch Set 11: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-11 22:18:40.385000000

Patch Set 11:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/275/ : FAILURE

-------------------------------------
