DESCRIPTION

tmf: add initial place for default custom text trace types

This will allow to add default parsers to
custom_txt_default_parsers.xml.
If they are edited, a shadow copy is made.
If the shadow copy is deleted, the default one returns.
These parsers can be exported, but of course, you cannot import to
the default zone.

The default text file is now stored in the eclipse install directory
under the templates/org.eclipse.linuxtools.tmf.core directory

Change-Id: I55754de7a1551dfa7bd19f7098ce6bddbbc6c08a
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-02-19 14:27:09.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ivy Mitchell
date: 2014-02-19 16:06:39.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2014-02-19 16:59:10.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5574/

-------------------------------------
author: Brenden Conley
date: 2014-02-19 17:40:45.000000000

Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5574/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-02-19 18:49:25.000000000

Patch Set 10: Verified+1 Code-Review+1 IP-Clean+1

-------------------------------------
author: Ivy Mitchell
date: 2014-02-19 19:18:17.000000000

Patch Set 10: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
