DESCRIPTION

Fix problem with tag spearce-gpg-pub in EGit and JGit

These tags don't point to a commit, but to a Blob, which results in
ugly Exceptions preventing the HistoryView to be shown (if the "Show
All Branches" button is active).

Change-Id: If422b0e4fae281f6b401e3f5f10ecf3ffff5fbda
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-03-30 14:36:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/266/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-30 14:45:15.000000000

Patch Set 1:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/266/ : FAILURE

-------------------------------------
