DESCRIPTION

MB-16307: Implement vbucket snapshot for ForestKVStore

Change-Id: Ifdc3729c74dfe0f92f086111ec5af92aee1ff811


COMMENTS

author: Bobby Buck
date: 2015-09-22 20:13:26.204000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-22 20:13:32.060000000

Patch Set 9:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/984/

-------------------------------------
author: Bobby Buck
date: 2015-09-22 20:14:20.992000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-09-22 20:14:21.522000000

Patch Set 9: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/984/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-09-23 02:41:47.151000000

Change has been successfully cherry-picked as 18aaaa38c43f47d7e96824a85ef55473d440cbb7

-------------------------------------
