DESCRIPTION

CBQE-0 upgrade: add return results if query_views thread failed

Change-Id: I1e48ba8c361732b1d700541b2082712f4422bc2d


COMMENTS

author: Frederick Booker
date: 2016-03-03 02:38:42.200000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-03 02:38:50.711000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6747/

-------------------------------------
author: Frederick Booker
date: 2016-03-03 02:38:52.876000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-03-03 02:38:58.161000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-03 02:39:37.261000000

Change has been successfully cherry-picked as 11736fbbd205850ddb6a064d4a8f2057aa61f667

-------------------------------------
author: Hugo Blankenship
date: 2016-03-03 02:57:22.236000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6747/ : SUCCESS

-------------------------------------
