DESCRIPTION

Add isDetachedHead utility method to RepositoryUtil

Change-Id: Ib8a78117f55915e6ff323d8507d60d84c48fbd02
Signed-off-by: Clay Cameron xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2013-10-31 13:44:39.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Carlie Harper
date: 2013-10-31 13:44:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-10-31 13:54:22.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5184/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 14:08:11.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5184/ : SUCCESS

-------------------------------------
