DESCRIPTION

ViewFuture now extends HttpFuture

Now developers only have to worry about using HttpFuture's. This
simplifies the codebase

Change-Id: I5fb681e5fd8e958ec701703999a1cd9a2a729f86


COMMENTS

author: Kenny Maynard
date: 2011-08-16 18:40:25.913000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2011-08-17 15:58:00.742000000

Patch Set 2: (2 inline comments)



Line:1, src/main/java/net/spy/memcached/internal/HttpFuture.java -> if this will now be a class the user expects to get, does it belong in the "internal" package?  It's possible it does, I seem to recall other things being in there, but I don't know if that's a  mistake or intent.

Line:1, src/main/java/net/spy/memcached/internal/ViewFuture.java -> I guess this is internal too...

-------------------------------------
author: Kenny Maynard
date: 2011-08-17 18:13:07.773000000

Patch Set 2: (2 inline comments)



Line:1, src/main/java/net/spy/memcached/internal/HttpFuture.java -> internal is the correct package. GetFuture, OperationFuture, and ImmediateFuture are all in there as well.

Line:1, src/main/java/net/spy/memcached/internal/ViewFuture.java -> My implementation is correct here. See my other comment on this patch set

-------------------------------------
author: Tate Garrett
date: 2011-08-19 07:16:52.629000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
