DESCRIPTION

CBD-155: observe message marshaller

Change-Id: I3b12a2f415342d9cab6acc14e6be8f605ca57f9e


COMMENTS

author: Hugo Blankenship
date: 2012-07-04 06:41:42.521000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1374/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-04 06:55:51.036000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1374/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-07-05 17:45:24.837000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-05 18:11:28.811000000

Change has been successfully cherry-picked as 951991e76b07b03b21f1bda5d8169e4b6057eeed.

-------------------------------------
