DESCRIPTION

CBQE-358:failover-tests:add attempts to get_bucket

failover tests are failed when try to get get_bucket() info to check
items count
set number of retries=3, timout=2

Change-Id: Ie2f15ace6d16a9448b2b59125f72d5ef8676f2a4


COMMENTS

author: Esperanza Cherry
date: 2012-07-19 23:14:58.957000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-20 03:43:55.302000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1814/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-20 03:52:14.219000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1814/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2012-07-25 19:06:27.280000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
