DESCRIPTION

MB-15611 client: Run get_seqnos() for all nodes in parallel

The serial execution of get_seqnos() for each node can cause
latency for stale=false queries when multiple nodes are used.

Change-Id: I8ba048cfa0b6bf463170d7ec9b4c4bf0191ba700


COMMENTS

author: Kinsley Fox
date: 2015-07-15 11:56:25.070000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-07-16 08:44:46.842000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-16 14:57:21.762000000

Change has been successfully merged into the git repository.

-------------------------------------
