DESCRIPTION

fixed issue w/shared stats between Summary & sections w/columns

Change-Id: I32fc140b8c5831ec05a7107ff09801e0e17f81e0


COMMENTS

author: Nathalie Landry
date: 2011-05-25 01:11:49.679000000

Uploaded patch set 5.

-------------------------------------
author: Nathalie Landry
date: 2011-05-25 01:12:00.167000000

Patch Set 5: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-05-25 01:12:10.520000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-05-25 01:12:56.944000000

Change has been successfully cherry-picked as bbb792958ea3f71c3cced3b62030eb249e4a57ba.

-------------------------------------
