DESCRIPTION

Bug 487940 - Take advantage of default methods from IContentProvider

Updates the JFace Snippets

Change-Id: I5f94db6b0a64e10cf3daad566c7b037fd995029e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-08 17:33:32.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-03-08 19:05:09.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8518/

-------------------------------------
author: Brenden Conley
date: 2016-03-08 19:52:02.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8518/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-03-08 22:33:43.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8523/

-------------------------------------
author: Brenden Conley
date: 2016-03-08 23:08:07.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8523/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-03-09 00:31:12.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-09 01:14:42.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
