DESCRIPTION

Fix sorting of files in commit dialog tree

This was broken when changing the table to a tree with bug 366175. Fix
the ClassCastException and add a test case.

Bug: 412359
Change-Id: I97cda72e102f519c1e66c8e36c383f94b9cdf3df
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-08-28 20:26:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/145/

-------------------------------------
author: Brenden Conley
date: 2013-08-28 20:39:00.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/145/ : UNSTABLE

-------------------------------------
author: Danika Greer
date: 2013-08-28 20:45:50.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-08-28 20:45:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
