DESCRIPTION

Merge branch 'branch-18'

* branch-18:
  Remove fragmentation from mem_used stat
  MB-5208 Replace TAP_MUTATION with TAP_DELETE if an item is deleted
  Simplify the assertion check in TapProducer::queueBGFetch()
  MB-5208 Process the TAP BG fetch failures correctly
  MB-5208 Replicate TAP_DELETE event if BG fetched item is deleted
  MB-5208 Get rowid from hash table upon requeueing TAP BG fetch
  MB-5193 Remove invalid vbuckets from cursors and backfill list
  Refactor and simplify  TapProducer::scheduleBackfill().
  Added new stat call to dump tcmalloc internal state.

Change-Id: I90cc3fa269d191a4edd96774a70689305f9b795d


COMMENTS

author: Abby Duran
date: 2012-05-10 04:18:29.584000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-05-10 04:18:29.886000000

Change has been successfully merged into the git repository.

-------------------------------------
