DESCRIPTION

[staging view] Fixed sort order: added check for "names first" case

Bug: 487004
Change-Id: I59b0c32c8c077111ebc2e61026961332933e8b54


COMMENTS

author: Alayna Houston
date: 2016-02-26 19:36:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-02-26 19:36:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8201/

-------------------------------------
author: Alayna Houston
date: 2016-02-26 19:38:57.000000000

Patch Set 2:

(1 comment)

Line:1688, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> I also wonder if that really needs to be a syncExec... but that's another thing.

-------------------------------------
author: Brenden Conley
date: 2016-02-26 20:05:37.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8201/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-28 00:37:13.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
