DESCRIPTION

Missing team menu items in XML Editor

This is caused by a wrong check for the current selection. The XML editor
returns a text selection that implements IStructuredSelection which
results in an empty selection being returned by the action handlers.

Bug: 327290
Change-Id: I1d5273f78cac379d942ec380f9eb3d14b5f07067
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-10-13 12:20:16.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Seems fine.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-10-13 12:20:17.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
