DESCRIPTION

Remove unused import in Archive

Change-Id: I0bc82e74f4acedb059322c29e13352151165ef7f


COMMENTS

author: Brenden Conley
date: 2013-05-29 18:09:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3609/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-29 18:21:05.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3609/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-05-29 19:21:49.000000000

Patch Set 1:

1. I wrote this patch.
2. Google owns its copyright.
3. Google is ok with contributing it to Eclipse under the EDL, which is a 3-clause BSD-style license.

-------------------------------------
