DESCRIPTION

Add ChangeLog C-only feature for use with EPP CPP package.

Change-Id: I8c713a4231eb0f9479599978b0d837bb190ec142


COMMENTS

author: Gerrit Code Review
date: 2012-08-08 17:56:23.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kaylin Maxwell
date: 2012-08-08 18:04:36.000000000

Uploaded patch set 4.

-------------------------------------
author: Kaylin Maxwell
date: 2012-08-08 18:05:05.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

Rebasing after merge conflict.

-------------------------------------
author: Kaylin Maxwell
date: 2012-08-08 18:05:07.000000000

Change has been successfully cherry-picked

-------------------------------------
