DESCRIPTION

CBQE-0: Add automated secondary index building ability in rqg

Change-Id: I6f693f019a2f754e8b685cebe99c4e0c8c8c1968


COMMENTS

author: Hugo Blankenship
date: 2015-04-03 08:17:40.917000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4758/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-03 08:18:37.978000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4758/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4758/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4758/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-03 08:19:03.441000000

Change has been successfully cherry-picked as 33abfe22c033b2c64e427f651950f04959eeed1e

-------------------------------------
