DESCRIPTION

CBQE-3045:Change ram quota settings for view compaction test cases
Change-Id: Ib01e8afbde0fbff6cfc76226683a43771708aafe


COMMENTS

author: Ean Andrews
date: 2015-08-26 05:25:19.657000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-26 05:25:27.565000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5839/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-26 06:06:02.624000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5839/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5839/ )

-------------------------------------
author: Ean Andrews
date: 2015-08-28 05:00:00.034000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Ean Andrews
date: 2015-08-28 05:00:09.769000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-28 05:24:04.485000000

Change has been successfully cherry-picked as b15ead568fe4d1b11fea002983501830f7459d58

-------------------------------------
