DESCRIPTION

CBQE-853 Cbstats commands

verification of cbstats command of higher priority of P0

Change-Id: I9e1c3878d75b73fa346580577b40c14230a3b869


COMMENTS

author: Hugo Blankenship
date: 2013-01-17 11:09:38.345000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/5036/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-01-17 11:42:17.552000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/5036/ : SUCCESS

-------------------------------------
