DESCRIPTION

Add basic xerror support to mc_bin_client.py

A very naïve implementation of the xerror support - for now just adds
the mapped error name and description to the printed error. This is not
overly useful and would require further work.

Also adds subclasses for each current exception, to allow except-ing a
specific error.

Change-Id: I6d55b90eb46e628f6c148b9ab434ac0caae75308


COMMENTS

author: Jace Townsend
date: 2017-03-24 13:31:10.559000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-24 14:21:50.133000000

Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3933/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5140/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4669/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5355/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-03-27 10:46:29.768000000

Patch Set 9: Code-Review-1

-------------------------------------
author: Ashlee Kent
date: 2017-03-27 10:46:31.329000000

Removed Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
