DESCRIPTION

Add basic xerror support to mc_bin_client.py

A very naïve implementation of the xerror support - for now just adds
the mapped error name and description to the printed error. This is not
overly useful and would require further work.

Also adds subclasses for each current exception, to allow except-ing a
specific error.

Change-Id: I6d55b90eb46e628f6c148b9ab434ac0caae75308


COMMENTS

author: Jace Townsend
date: 2017-03-23 11:57:13.976000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-23 12:23:05.833000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3884/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5088/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4623/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5305/ : SUCCESS

-------------------------------------
