DESCRIPTION

Merge remote-tracking branch 'gerrit/spock'

* MB-26469 provide full certificate chain to cbq-engine
* MB-26497 provide full certificate chain to FTS and indexer

Change-Id: I940b171e4ff5c7a46effba4e98ecc0e3167fbbb4


COMMENTS

author: Philip Lara
date: 2017-10-24 21:33:32.438000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-24 21:33:38.097000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/589/

-------------------------------------
author: Philip Lara
date: 2017-10-24 21:33:44.885000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Philip Lara
date: 2017-10-24 21:33:52.625000000

Change has been successfully merged by Philip Lara

-------------------------------------
