DESCRIPTION

MB-22082: Log if cannot find connection when requesting takeover stats

The referenced MB is failing rebalance because when dcp takeover stats
are requested the specified connection cannot be found.

Whilst the root cause of the MB remains outstanding, it is useful for
debugging purposes to log at the NOTICE level when we cannot find a
connection whilst requesting takeover stats.

Change-Id: I7ff432642fe9598c9f4ef6d64c658d38c610002c


COMMENTS

author: Kymani Ramirez
date: 2017-01-09 06:40:48.936000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 07:22:04.357000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2736/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 07:27:15.372000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2231/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 07:27:23.872000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2590/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 07:27:29.485000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1415/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 07:53:43.671000000

Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2231/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1415/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2590/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2736/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 08:04:18.292000000

Patch Set 6: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2739/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 08:10:14.800000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2234/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 08:13:19.336000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2593/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 08:16:05.060000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1418/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 08:43:09.716000000

Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1418/ : FAILURE

Timeout of a CTest test 32/32 Test #20: ep_testsuite_dcp.value_eviction ..........} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/1418/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2739/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2234/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2593/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 09:19:06.038000000

Patch Set 6: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1419/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 09:19:06.178000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2235/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 09:19:06.327000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2594/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 09:19:06.470000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2740/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-09 09:33:31.902000000

Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1419/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2235/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2594/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2740/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-09 09:53:56.985000000

Patch Set 6: Code-Review-1

(1 comment)

Line:5755, src/ep_engine.cc -> This should be PRIu16 (the mismatch can cause issues on Windows).

-------------------------------------
author: Kymani Ramirez
date: 2017-01-09 10:44:27.067000000

Patch Set 6:

(1 comment)

Line:5755, src/ep_engine.cc -> thanks - I did not know this.  Will change

-------------------------------------
author: Tate Garrett
date: 2017-01-09 15:10:02.080000000

Change has been successfully cherry-picked as 4abd8a4ccab984753665f5c9e81976fa99a8e6ea by Ashlee Kent

-------------------------------------
