DESCRIPTION

MB-22082: Log if cannot find connection when requesting takeover stats

The referenced MB is failing rebalance because when dcp takeover stats
are requested the specified connection cannot be found.

Whilst the root cause of the MB remains outstanding, it is useful for
debugging purposes to log at the NOTICE level when we cannot find a
connection whilst requesting takeover stats.

Change-Id: I7ff432642fe9598c9f4ef6d64c658d38c610002c


COMMENTS

author: Kymani Ramirez
date: 2017-01-06 17:01:27.168000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:01:34.845000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2720/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:16:13.678000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2219/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:21:48.450000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2577/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:23:16.817000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1401/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:47:54.811000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2577/ : FAILURE

Timeout of a CTest test 32/32 Test #21: ep_testsuite_dcp.full_eviction ...........} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2577/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2720/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2219/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1401/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:48:43.844000000

Patch Set 5: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2578/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 17:48:50.132000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2723/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-06 18:05:31.790000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2219/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1401/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2723/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2578/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-06 18:29:52.801000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2017-01-09 15:10:02.080000000

Change has been successfully cherry-picked as 4abd8a4ccab984753665f5c9e81976fa99a8e6ea by Ashlee Kent

-------------------------------------
