DESCRIPTION

Systemtap: Improve UI for probe insertion.

When adding a probe while multiple .stp files are being edited
and none are in focus, prompt the user with a dialog to select
which of the files to add the probe to.

Change-Id: Ia739bd503ea9e7b17fc060fdeae5d3767eb5d1fe
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-11 01:11:12.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4570/

-------------------------------------
author: Brenden Conley
date: 2013-12-11 01:58:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4570/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-12-12 16:46:23.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
