DESCRIPTION

Systemtap: Improve UI for probe insertion.

When adding a probe while multiple .stp files are being edited
and none are in focus, prompt the user with a dialog to select
which of the files to add the probe to.

Change-Id: Ia739bd503ea9e7b17fc060fdeae5d3767eb5d1fe
Signed-off-by: Landon Wilkins xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19621
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-12-12 16:46:25.000000000

Change has been successfully cherry-picked as 8b6fcaed19804a01c22994b9f6acf33b21f5e1c0

-------------------------------------
