DESCRIPTION

Added the command line of jgit repo.

Change-Id: Ib809b00c236a9c44422a872ae801b060f5b26808
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-04-21 20:34:31.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-04-21 20:34:50.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5025/

-------------------------------------
author: Brenden Conley
date: 2014-04-21 20:34:54.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5025/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-04-22 11:04:09.000000000

Patch Set 5: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5036/

-------------------------------------
author: Brenden Conley
date: 2014-04-22 11:14:58.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5036/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-04-23 23:09:02.000000000

Patch Set 5:

please add a test

-------------------------------------
