DESCRIPTION

[RFC] Silence some API warnings

We don't want to bump the major version because of changed translatable
texts.

Not sure yet why these stream classes create API problems. None of them
changed since 2.1.

Change-Id: I5aa5e6a020c40bee3fbdd3376949d1e2dc4ade85
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2012-11-16 01:19:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2483/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-16 01:24:49.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2483/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-11-23 00:10:32.000000000

Patch Set 1: Rebased

-------------------------------------
