DESCRIPTION

Prepare 4.3.2-SNAPSHOT builds

Change-Id: I8238aa65197c4894da78278d054ebbbbd7379ec8
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-05-19 09:31:43.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-19 09:31:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/838/

-------------------------------------
author: Brenden Conley
date: 2016-05-19 09:32:40.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/838/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2016-05-19 09:32:42.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-05-19 09:33:49.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/839/

-------------------------------------
author: Brenden Conley
date: 2016-05-19 10:04:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/839/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-19 10:54:29.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
