DESCRIPTION

fix #428919: Support multi-trace histograms

When displaying a multi-trace experiment, colorize the histograms,
in order to know the origin of the events.

Change-Id: I9436a4b8d08250e41b7e68a46757b85a9797d658
Signed-off-by: Bryce Kline xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-03-05 09:35:37.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Bryce Kline
date: 2014-03-05 10:21:51.000000000

Uploaded patch set 4.

-------------------------------------
author: Ricky Reeves
date: 2014-03-05 19:32:28.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
