DESCRIPTION

CBQE-2202 fix cli failover test

Change-Id: I718600911ef2252c6dca80af3839c823f6a506ae


COMMENTS

author: Frederick Booker
date: 2014-04-16 22:41:28.841000000

Uploaded patch set 3.

-------------------------------------
author: Frederick Booker
date: 2014-04-16 22:48:51.957000000

Patch Set 3: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-04-16 23:41:49.475000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1087/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 00:08:52.595000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1087/ : SUCCESS

-------------------------------------
author: Titus Ho
date: 2014-04-17 13:26:40.674000000

Patch Set 3: Code-Review+2

-------------------------------------
