DESCRIPTION

Bug 479879 - Remove unnecessary cancellation checks + misc progress bugfixes

Change-Id: I3543a37ac109377558247e8427b8b9f80b7e99fc
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-10-23 19:56:13.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7162/

-------------------------------------
author: Brenden Conley
date: 2015-10-23 20:12:25.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7162/ : SUCCESS

-------------------------------------
author: Kelly Potter
date: 2015-11-02 19:48:08.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-02 19:49:34.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
