DESCRIPTION

ctf: Simplify StreamInputPacketReader

- Make all internal structures final, initialize them in
  the constructor.
- Remove all the public getters and setters for those, they
  are only used internally.
- Replace a couple more null checks by "instanceof" checks.
  (previously, if a field name was present but not of the
  right type, it would throw a ClassCastException)

Change-Id: If4376a6310b48737a45892399dbb935e647ef0d8
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2012-08-23 17:24:22.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Looks good to me.

-------------------------------------
author: Braxton Mccarthy
date: 2012-08-23 17:25:30.000000000

Change has been successfully cherry-picked

-------------------------------------
