DESCRIPTION

[WIP] Bug 516981 - Problems view should provide rich problems hover

DO NOT MERGE, JUST PROOF OF CONCEPT

Change-Id: I70dcfd62325c22abdb1ce90c122f1c45ba4d48d3
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-05-19 13:42:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-19 13:42:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12759/

-------------------------------------
author: Jayvion Booth
date: 2017-05-19 13:45:43.000000000

Patch Set 1: Code-Review-2

Is just a prototype

-------------------------------------
author: Brenden Conley
date: 2017-05-19 14:11:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12759/ : SUCCESS

-------------------------------------
