DESCRIPTION

Added closeForcibly() method to Repository

If clients want make sure that no opened resources are left after
closing Repository object, they must write a while(!isClosed()) close();
loop which looks pretty awkward.

Give clients of the Repository objects full control over the opened
resources, independently of the Repository object use count, to avoid
resource leaks on possible API usage errors (not matching
incrementOpen() and close() calls).
 
Bug: 479253
Change-Id: I5baf4c62fd4c779f2f8e5c9054d216a84ae11264
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-10-22 05:15:28.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-10-22 05:37:49.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7288/

-------------------------------------
author: Brenden Conley
date: 2015-10-22 05:45:47.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7288/ : SUCCESS

-------------------------------------
