DESCRIPTION

scanner: Implement scan deadline timeout

Implemented a configurable timeout of 300s for
index scan operation. If the scan takes longer,
the scan coordinator will abort the scan and send
an error, ErrScanTimedOut to the client.

Change-Id: I4ae03cf3cab0f1defbc5636bdb8cf52d6f1a830c


COMMENTS

author: Tate Garrett
date: 2014-12-11 14:42:25.787000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-11 14:42:43.070000000

Patch Set 4: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kinsley Fox
date: 2014-12-11 14:42:43.432000000

Patch Set 4: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kinsley Fox
date: 2014-12-11 14:43:06.835000000

Patch Set 4: Verified+1

-------------------------------------
