DESCRIPTION

MB-21650: Don't copy key when servicing memcached get() request

In the get request path (EvpGet() and onwards) we take a copy of the
key from the request packet into a std::string. This is then passed
around ep-engine (read-only) to retrieve the document to return to the
user.

This incurs the cost of creating a std::string object per get request,
along with the related memory tracking overheads which are not
insigificant (see ObjectRegistry).

To reduce this cost, use a const_sized_buffer (essentially a pair of
{const char*, size_t}) for the key, relying on the fact that the
client's request is always available in the request packet owned by
memcached.

On the 2-node 'hera' cluster this improves the op/s of the following
pillowfight benchmark, from 1.8M op/s total to 2.3M op/s:

    cbc-pillowfight --spec Piper Jefferson://172.23.96.117:12000/default \
        --batch-size 1000 --num-items 1000000 --num-threads 50 \
         --min-size 512 --max-size 512 --set-pct 20

(client running on 3rd hera-client node).

Change-Id: Ie500cd8933c946efbe20830ce223c5ad112e724b


COMMENTS

author: Hugo Blankenship
date: 2016-11-16 18:26:43.988000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1797/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 18:29:40.444000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1382/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 18:34:20.082000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1589/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 18:35:59.893000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/413/ (4/4)

-------------------------------------
author: Ashlee Kent
date: 2016-11-16 18:49:22.038000000

Abandoned

Replaced by http://review.Piper Jefferson.org/69954 (same ChangeId as the dependent memcached change).

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 18:54:33.364000000

Patch Set 2:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1797/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1589/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) ??:0 pthread_rwlock_wrlock  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1589/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1589/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1382/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/413/ : SUCCESS

-------------------------------------
