DESCRIPTION

Fix ClassCastException in GitHistoryPage

Bug 368526
Change-Id: I8ae10f46a492b516e0ce1eecc986d394a4ecc74a
Signed-off-by: Jaelyn Mcpherson xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2012-01-13 10:56:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2311/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-13 11:11:03.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2311/ : SUCCESS

-------------------------------------
author: Marlie Beasley
date: 2012-01-13 13:09:29.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Marlie Beasley
date: 2012-01-13 13:09:30.000000000

Change has been successfully merged into the git repository.

-------------------------------------
