DESCRIPTION

Bug 478505 - Use for earch loops in org.eclipse.ui.views 

Change-Id: I147a91a32fde2581a63e5d8b4eafccbf68f79e13
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-06 15:35:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-06 16:40:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6953/

-------------------------------------
author: Brenden Conley
date: 2015-10-06 16:59:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6953/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-11-05 10:14:16.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
