DESCRIPTION

Bug 500122 - Added font-weight test to CSSSWTFontHelper

Testing if font-weight in CSS is applied to FontData.
Font definitions can set bold if italic is already applied (and vice
versa).
Fixed that getSWTStyle() ignored CSS when no FontData was provided.

Change-Id: Iaf3b3b8edef8b6ab1b768bff4cbaefc96b06a764
Signed-off-by: Konner Mcintyre xxx@xxx.xxx


COMMENTS

author: Konner Mcintyre
date: 2016-08-25 15:32:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-25 15:32:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10192/

-------------------------------------
author: Brenden Conley
date: 2016-08-25 15:34:41.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10192/ : FAILURE

-------------------------------------
author: Konner Mcintyre
date: 2016-08-26 06:41:41.000000000

Patch Set 1: Code-Review+1

Hudson failed because of network problems:
[ERROR] Failed to resolve target definition /home/hudson/genie.platform/.hudson/jobs/eclipse.platform.ui-Gerrit/workspace/.maven/repo/org/eclipse/eclipse-sdk-prereqs/4.7.0-SNAPSHOT/eclipse-sdk-prereqs-4.7.0-SNAPSHOT.target: Failed to load p2 metadata repository from location http://download.eclipse.org/rt/ecf/3.13.1/site.p2: HTTP Server 'Bad Gateway' : http://download.eclipse.org/rt/ecf/3.13.1/site.p2/content.jar: HttpComponents connection error response code 502. -> [Help 1]

-------------------------------------
author: Brenden Conley
date: 2016-09-07 08:52:08.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10319/

-------------------------------------
author: Brenden Conley
date: 2016-09-07 09:23:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10319/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-23 11:09:07.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-23 11:38:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
