DESCRIPTION

MB-16181: Build SystemEvent keys with the collections separator

The keys were fixed as $collections::<event> but are now changed
so that the :: is the collections separator.

This allows code to split the event key if they wish using the
same code they would split document keys.

Change-Id: I48575d295f8c058a79cf208fe3c9d3a9b3c9ed15


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-23 12:22:23.046000000

Uploaded patch set 11: Patch Set 10 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-23 14:05:46.382000000

Patch Set 11: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5926/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5213/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/455/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6767/ : SUCCESS

-------------------------------------
