DESCRIPTION

Synchronize index map when bucket becomes dead.

This ensures that deleted vbucket will never be added to an index.

Change-Id: Ib6b42e5b9c3ea7a6c6a486818c70adbd98414d46


COMMENTS

author: Nathalie Landry
date: 2011-12-21 14:06:42.231000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-12-21 14:06:58.252000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-12-21 14:07:49.841000000

Change has been successfully cherry-picked as 093fa3308f1b2a1ff2fd0a58993ca88b2450eed0.

-------------------------------------
