DESCRIPTION

Add an update to Properties.observeEach that should have
been included in the last round of generification

Change-Id: I80c45318969de274235b5ec2bff8a045379331da


COMMENTS

author: Kelly Potter
date: 2015-08-18 22:30:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-18 22:30:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6364/

-------------------------------------
author: Brenden Conley
date: 2015-08-18 22:50:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6364/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-18 23:58:13.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
