DESCRIPTION

CBIDXT-128 Support Multiple KV Nodes

Change-Id: I69996e637abbed3ef525990bc3c7293b5d34245e
Reviewed-on: http://review.couchbase.org/40910
Reviewed-by: Dominique Stanton <Dominique xxx@xxx.xxx
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Tested-by: Maliyah Fischer <Maliyah xxx@xxx.xxx


COMMENTS

author: Maliyah Fischer
date: 2014-08-27 16:50:06.108000000

Change has been successfully cherry-picked as 735946ef8908a5e23cc769e502272e47ba99ce6d

-------------------------------------
