DESCRIPTION

Bug 420956 - Fix perspective customization on 4.x

The CustomizePerspectiveDialog shows now all toolbar/menubar
contributions from action sets (with right labels) previously shown in
3.x stream, allows disable/enable button status per perspective
and persist the state in the model. Additionally the label provider is
enhanced to show the availability of almost all contribution depending
on the action set state.

Note: disabling and re-enabling entire toolbars is still broken as
described in bug 383569 comment 24 and will be fixed in the next
patches.

Change-Id: I6f002c518e671437775187ffcc6c51050aa8e0ae
Signed-off-by: Jayvion Booth xxx@xxx.xxx
Also-by: Heath Gonzalez xxx@xxx.xxx
Also-by: Slade Moran xxx@xxx.xxx
Also-by: Jaydon Logan xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-01-15 20:40:38.000000000

Uploaded patch set 19.

-------------------------------------
author: Brenden Conley
date: 2015-01-15 20:40:43.000000000

Patch Set 19:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4158/

-------------------------------------
author: Brenden Conley
date: 2015-01-15 21:13:43.000000000

Patch Set 19: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4158/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2015-01-22 14:08:35.000000000

Patch Set 19:

(1 comment)

Line:621, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/CoolBarToTrimManager.java -> Why are we doing this, instead of just letting the renderer create the HandledContributionItem?

-------------------------------------
author: Jayvion Booth
date: 2015-01-22 14:39:22.000000000

Patch Set 19:

(1 comment)

Line:621, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/CoolBarToTrimManager.java -> Honestly speaking I have no plan who is responsible for what here. If you check the code blocks above and below - they do many things in different ways and it is not clear which way is the "right" one.

But now to this concrete issue: do you mean we should make private processHandledItem() method in ToolBarManagerRenderer visible and try to reuse it, or do you mean this "CommandContributionItem" code block should go as a new method into the ToolBarManagerRenderer. I'm unsertain regarding the if()... insert/remove part in the middle, which is replacing the old item with the one we've just generated.

-------------------------------------
author: Jayvion Booth
date: 2015-01-22 19:47:44.000000000

Patch Set 20: Patch Set 19 was rebased

-------------------------------------
