DESCRIPTION

Bug 420956 - Fix perspective customization on 4.x

The CustomizePerspectiveDialog shows now all toolbar/menubar
contributions from action sets (with right labels) previously shown in
3.x stream, allows disable/enable button status per perspective
and persist the state in the model. Additionally the label provider is
enhanced to show the availability of almost all contribution depending
on the action set state.

Note: disabling and re-enabling entire toolbars is still broken as
described in bug 383569 comment 24 and will be fixed in the next
patches.

Change-Id: I6f002c518e671437775187ffcc6c51050aa8e0ae
Signed-off-by: Jayvion Booth xxx@xxx.xxx
Also-by: Heath Gonzalez xxx@xxx.xxx
Also-by: Slade Moran xxx@xxx.xxx
Also-by: Jaydon Logan xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2015-01-13 20:13:48.000000000

Uploaded patch set 16.

-------------------------------------
author: Brenden Conley
date: 2015-01-13 20:13:53.000000000

Patch Set 16:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4113/

-------------------------------------
author: Brenden Conley
date: 2015-01-13 20:47:36.000000000

Patch Set 16: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4113/ : SUCCESS

-------------------------------------
