DESCRIPTION

CBQE-2284:: Add UPR Flow control logic checking in rebalance tests

Change-Id: I44def2e03d78e0a7418386fce11a11196a303b7c


COMMENTS

author: Quentin Ali
date: 2014-06-06 23:42:58.292000000

Uploaded patch set 8.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-06 23:43:06.379000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1679/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-07 00:03:05.919000000

Patch Set 8: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1679/ : SUCCESS

-------------------------------------
