DESCRIPTION

MB-11074 Don't treat past map unbalanced only if it's compatible.

So that we don't decided that everything is balanced just because we
saw that map with different configuration (nodes set, tags, etc).

Change-Id: I5cb11565db7b16d2af87af003a64c8cb553627af


COMMENTS

author: Meghan Vazquez
date: 2014-06-14 18:34:28.322000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2014-06-14 18:34:43.278000000

Patch Set 2: Verified+1

-------------------------------------
