DESCRIPTION

Simplify checkpoint remover to purge unref checkpoints immediately

The checkpoint remover previously returned all the items in the
unreferenced checkpoints for post processing. But, as this feature
is no longer needed, we simplify the checkpoint remover by allowing
it to purge unref checkpoints and their items immediately.

Change-Id: I52fd5a4e577b714896fefb088d4678e91a4fef55


COMMENTS

author: Abby Duran
date: 2011-06-01 03:27:35.824000000

Patch Set 1: I would prefer that you didn't submit this



-------------------------------------
author: Abby Duran
date: 2011-06-01 05:31:51.617000000

Patch Set 1: No score



-------------------------------------
