DESCRIPTION

Regression / unit test for MB-19695

Regression / unit test for MB-19695. See MB for full background of the
problem.

Given the issue is triggered by an unfortunate Task execution order,
creating a unit test for it requires that we can explicitly control
when Tasks and scheduled and executed.

To do this a FakeExecutorPool has been created. It maintains the same
set of Tasks on taskqueues, but no ExecutorThreads exist. Tasks can be
Adrianna Holmesally fetched from the queues, and then manually run on a
FakeExecutorThread (just runs the Task on the main thread). This
allows unit tests to have complete control on when Tasks are woken up
and run.

Change-Id: I6ef6e051a633c799740aa948eb7531974f94a949


COMMENTS

author: Adrianna Holmes
date: 2016-07-06 01:32:40.131000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 01:32:50.671000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/17918/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 01:35:06.957000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/677/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 01:37:24.014000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/677/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/677/ )

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 01:48:50.458000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/293/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 01:50:25.464000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/293/ : FAILURE

-------------------------------------
author: Ashlee Kent
date: 2016-07-07 08:25:34.375000000

Abandoned

This is no longer needed for the MB-20054 fix - abandoning.

-------------------------------------
