DESCRIPTION

CBQE-1657: add multihostname tests

Change-Id: I62558cc2013e2cfbb3fcb71291c5b0828ac9b0e4


COMMENTS

author: Trevor Santana
date: 2014-06-16 15:57:26.718000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-16 15:57:30.079000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1729/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-16 16:16:10.241000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1729/ : SUCCESS

-------------------------------------
