DESCRIPTION

Bug 398381 - [Contributions] Memory leak when ever calling context menu

Fix up sharedElementToRecord list.

Change-Id: Ic75048d1d5aa097171190ddb635671d4d8f60ebb


COMMENTS

author: Brenden Conley
date: 2013-11-21 20:01:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/299/

-------------------------------------
author: Brenden Conley
date: 2013-11-21 20:11:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/299/ : SUCCESS

-------------------------------------
author: Monserrat Wise
date: 2013-12-19 18:10:20.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Looks good.

-------------------------------------
author: Gerrit Code Review
date: 2013-12-19 18:10:21.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Monserrat Wise
date: 2013-12-19 18:10:35.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
