DESCRIPTION

Bug 475883 - Add "Refresh" commands in the containers and images categories

Removed the 'Refresh' button in the Docker Explorer view toolbar
 as it was confusing and somehow misleading (it would reload
 the connections, that's all)
Added a single 'Refresh' command handler on the 'Containers' and 'Images'
  The 'Refresh' command associated with this handler
  is the default Eclipse 'Refresh' command, so the user can invoke
  the command from the 'File>Refresh' menu.

Refactored the IDockerConnectionManagerListener to specify the
 actual connection that was changed
Remove IDockerConnectionManagerListener implementation in both
 DockerContainersView and DockerImagesView since those views
 already respond to selection changes in the Docker Explorer view.
Changes above fix the problem where a connection with the same hash
 (eg: a connection was removed and then added back) would end up
 with the old DockerExplorerView$ContainerRefresher instance being
 registered instead of the new one.

Added groups for commands and specified the order in which commands
 should appear in the context menus (some declarations in plugin.xml
 were moved to ease the reading of the chaining between commands)

Added tests to verify that the list of containers and images changes
  in the Docker Explorer after calling the command.

Change-Id: Ic3b2cf5466c818deb1645e563d8a394eb7c67d57
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2015-11-03 21:48:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-03 21:48:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10026/

-------------------------------------
author: Brenden Conley
date: 2015-11-03 21:52:20.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10026/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-04 08:52:33.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10028/

-------------------------------------
author: Brenden Conley
date: 2015-11-04 09:08:49.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10028/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-18 16:11:37.000000000

Change has been successfully cherry-picked as 2805b01eb025e8af85ebeb7b30e87591c71e63ea by Zechariah Krause

-------------------------------------
