DESCRIPTION

CBQE-3929: Fix exclude groups and make it more readable

Change-Id: Iee50c1d23df1ee22d18fe7c826a953bdfb9e1d9a


COMMENTS

author: Ezekiel Beck
date: 2017-02-24 20:55:59.636000000

Uploaded patch set 1.

-------------------------------------
author: Ezekiel Beck
date: 2017-02-28 17:28:21.810000000

Patch Set 1:

Meeting review with Tommie, Tony and Ajay.

-------------------------------------
author: Ezekiel Beck
date: 2017-02-28 17:28:28.257000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
