DESCRIPTION

MB-100 Ignore fdb throughput C file in build

This breaks go get otherwise
"C source files not allowed when not using cgo"

Change-Id: Ic6bb40abb317e5e0069d93d8ca57d2b3cf314589


COMMENTS

author: Maliyah Fischer
date: 2015-05-08 15:32:30.823000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Tate Garrett
date: 2015-05-09 14:58:51.992000000

Change has been successfully merged into the git repository.

-------------------------------------
