DESCRIPTION

Bug 203771 - When a task is completed, Mark Completed option is enabled

Added a test condition to enable the handler only when the
org.eclipse.ui.ide.marker is NOT marked done.
see: https://bugs.eclipse.org/bugs/attachment.cgi?id=264423

Change-Id: Icab3d88e69b592b8f05c2019e8a61ea89bdfa943
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-09-26 19:16:24.000000000

Patch Set 3: Published edit on patch set 2

-------------------------------------
author: Brenden Conley
date: 2016-09-26 19:16:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10627/

-------------------------------------
author: Ryker Bauer
date: 2016-09-26 19:17:59.000000000

Patch Set 3:

Commit message is now fixed. Thanks Andrey for pointing me to this.

-------------------------------------
author: Brenden Conley
date: 2016-09-26 19:45:04.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10627/ : SUCCESS

-------------------------------------
author: Ryker Bauer
date: 2016-10-04 07:29:56.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-10-04 08:06:03.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
