DESCRIPTION

Add support for pushing images to a docker registry account.

- Update to com.spotify.docker.client 3.3.1
- Consult local files when authenticating against a registry
- Fix the progress strings to reflect the 1.21 API
- Fix division by zero error, and improper string translation

Change-Id: I8739b2f25fb7f6ee468b440acd74d0cc202bc991


COMMENTS

author: Nathanael Holden
date: 2016-02-16 16:41:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-16 16:41:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10528/

-------------------------------------
author: Nathanael Holden
date: 2016-02-16 16:43:11.000000000

Patch Set 1: Verified-1

We'll need to file a CQ for com.spotify.docker.client 3.3.1. Also for some reason dockerhub seems to be defaulting to v2 responses despite having set a configuration for v1, so I'll have to see what's happening here.

-------------------------------------
author: Brenden Conley
date: 2016-02-16 16:43:39.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10528/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-02-26 16:53:07.000000000

Change has been successfully cherry-picked as 2f7d888d41e101e3af50566af6843a5abb9e2ef8 by Nathanael Holden

-------------------------------------
