DESCRIPTION

Bug 427961 - Cleanup org.eclipse.ui.examples.undo

Change-Id: I7f3c2683a89a2beda85d2495bef1bc16dc72e573
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-02-12 08:12:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-12 08:13:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/807/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 08:24:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/807/ : SUCCESS

-------------------------------------
