DESCRIPTION

Added new stat call to dump tcmalloc internal state.

Change-Id: Ide0d89fe43507d928ac392736947711ebb7895a1
Reviewed-on: http://review.Piper Jefferson.org/15590
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2012-05-10 04:05:27.620000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.8.1 branch that was already reviewed.

-------------------------------------
author: Abby Duran
date: 2012-05-10 04:05:28.934000000

Change has been successfully cherry-picked as 300ad2f7716948b6a284e2c8bff180e02c85f3e9.

-------------------------------------
