DESCRIPTION

Kill GitIndex

A few places were still using GitIndex. Replacing it was fairly
simple, but there is a difference in test outcome in
ReadTreeTest.testUntrackedConflicts. I believe the new behavior
is good, since we do not update neither the index, not the worktree.

Change-Id: I4be5357b7b3139dded17f77e07a140addb213ea7
Signed-off-by: Juliet Cantu xxx@xxx.xxx

COMMENTS

author: Juliet Cantu
date: 2011-10-19 21:30:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-10-19 21:31:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/899/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-19 21:31:03.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/899/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-10-20 16:39:57.000000000

Patch Set 3: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/905/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-20 16:43:12.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/905/ : SUCCESS

-------------------------------------
