DESCRIPTION

Kill GitIndex

A few places were still using GitIndex. Replacing it was fairly
simple, but there is a difference in test outcome in
ReadTreeTest.testUntrackedConflicts. I believe the new behavior
is good, since we do not update neither the index, not the worktree.

Change-Id: I4be5357b7b3139dded17f77e07a140addb213ea7
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2011-10-16 09:02:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-10-16 09:02:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/883/ 

-------------------------------------
author: Juliet Cantu
date: 2011-10-16 09:03:10.000000000

Patch Set 2:

Changed subject line

-------------------------------------
author: Brenden Conley
date: 2011-10-16 09:05:28.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/883/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-10-17 14:15:52.000000000

Patch Set 2: I would prefer that you didn't submit this

(3 inline comments)



Line:64, org.eclipse.jgit.test/exttst/org/eclipse/jgit/lib/T0007_GitIndexTest.java -> Why do you throw away these tests? Shouldn't we have the same tests for DirCacheCheckout?

Line:820, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> Can we really do this? That's an severe API change and will break many users of Repository.java. I know, the class GitIndex is marked is deprecated for a long time now ... but can we remove deprecated code belonging to our API inside a release - or do we have to wait for the next major release.

Line:245, org.eclipse.jgit/src/org/eclipse/jgit/lib/TreeEntry.java -> Again: are we allowed to remove public methods inside a release?

-------------------------------------
author: Juliet Cantu
date: 2011-10-17 21:22:12.000000000

Patch Set 2: (2 inline comments)

I can't see the comment in org.eclipse.jgit.test/exttst/org/eclipse/jgit/lib/T0007_GitIndexTest.java (Shawn?)

Line:820, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> Again, not sure. Anyone using it now sees the deprecated warnings because you cannot use the method without using the deprecated type.

Line:245, org.eclipse.jgit/src/org/eclipse/jgit/lib/TreeEntry.java -> Doubtful, but it depends on GitIndex so it cannot exist without it.

-------------------------------------
