DESCRIPTION

Support Amazon S3 based storage for LFS

Add another storage implementation storing large objects in Amazon S3.
The AmazonS3Repository pre-signs download and upload requests.

AWS access and secret key are expected to be in the
$HOME/.aws/credentials file in the following format:

[default]
  accessKey = ...
  secretKey = ...

Use AWS version 4 request signing because it is more secure and
supported by all regions. The version 3 signing is not supported in
newer regions.

TODO:
- implement getVerifyAction() and do actual verification. Subclasses of
S3Repository can implement caching for object meta data (size) in order
to avoid extra roundtrips to S3. Verification should ensure that meta
data store and content of S3 storage are in sync
- HEAD request used in S3Repository.getSize() seems to always return
Content-length 0 in contrast to the documentation [1]. So getSize() does
detect if the object exists in S3 or not but in case the object exists
it always returns size 0

[1] https://forums.aws.amazon.com/thread.jspa?threadID=223616

Change-Id: Ic47f094928a259e5264c92b3aacf6d90210907a8
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Dillon Cross xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-01-19 08:29:19.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2016-01-19 08:38:19.000000000

Patch Set 2: Code-Review-1

(5 comments)

Line:77, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/s3/SignerV4.java -> class doesn't need to be public API

Line:76, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/s3/S3Repository.java -> missing since tag

Line:533, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> this refactoring should be done in a separate change

Line:257, org.eclipse.jgit/src/org/eclipse/jgit/util/HttpSupport.java -> refactoring should be done in a separate change

Line:48, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/s3/S3Config.java -> missing since tag

-------------------------------------
author: Brenden Conley
date: 2016-01-19 08:51:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7903/

-------------------------------------
author: Brenden Conley
date: 2016-01-19 08:54:41.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7903/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2016-01-19 14:20:02.000000000

Patch Set 2:

maven build failure is caused by a missing dependency to org.eclipse.jgit.http.apache in pom.xml

-------------------------------------
author: Dillon Cross
date: 2016-01-19 17:09:13.000000000

Patch Set 2:

(5 comments)

Line:77, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/s3/SignerV4.java -> Done

Line:76, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/s3/S3Repository.java -> Done

Line:533, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> Done

Line:257, org.eclipse.jgit/src/org/eclipse/jgit/util/HttpSupport.java -> Done

Line:48, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/s3/S3Config.java -> Done

-------------------------------------
author: Dillon Cross
date: 2016-01-19 17:34:49.000000000

Patch Set 2:

(5 comments)

Line:164, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> this should have been private already in the change where it was first introduced

Line:179, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> this should also have been done in the change where this option was introduced

Line:186, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> same as the previous comment

Line:195, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> Looks like this is mandatory when using S3 (see the checkOptions method). One more reason to introduce subcommands, then we can let args4j enforce mandatory options/arguments.

Further, mandatory parameters are usually better given as Arguments because it requires less typing.

Line:206, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> All these options are only allowed for the S3 store type. However, we cannot express this clearly using just args4j annotations.

A good approach is to add subcommands for each store type. Each subcommand then defines only its supported options. In that case it would look like this example:

  $ jgit debug-lfs-store s3 --region ... --bucket ... ...

  $ jgit debug-lfs-store plainfs --port ... DIR

-------------------------------------
author: Douglas Trujillo
date: 2016-01-27 01:42:34.000000000

Patch Set 2:

(3 comments)

Line:164, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> Done

Line:179, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> Done

Line:186, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/LfsStore.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2016-02-17 16:54:16.000000000

Change has been successfully merged into the git repository by Dillon Cross

-------------------------------------
