DESCRIPTION

	CBQE-357 Automate XDCR testing in context of rebalancing.

	This commit includes the base tests for XDCR rebalancing (uni/bi)
	and following cases
	- mutate y items during rebalance - case 1
        - mutate x items after rebalance - case 2
        - delete y items during rebalance - case 3
        - delete yz items after rebalance - case 4

Change-Id: Iff631421f2f92855a731c04eb090de3e9a10ea88


COMMENTS

author: Hugo Blankenship
date: 2012-07-20 15:02:02.999000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1828/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-20 15:10:38.588000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1828/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2012-08-08 19:30:42.783000000

Patch Set 1: Abandoned

-------------------------------------
