DESCRIPTION

Colorize the diff in the history view

Depends on JGit patch Ia1cf40cfd4a5ed7dfb6503f8dfc617237bee0659

Change-Id: I8a3d2acb09855d24ea6b967900d0dbd5a5e1949b
Signed-off-by: Juliet Cantu xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2010-06-15 15:40:52.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-16 00:03:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-06-16 00:04:39.000000000

Patch Set 3: Looks good to me, approved; IP review completed

rebased to current master

-------------------------------------
author: Douglas Trujillo
date: 2010-06-16 00:04:42.000000000

Change has been successfully merged into the git repository.

-------------------------------------
