DESCRIPTION

MB-24034 [Ephemeral]: Fix incorrect NumDeletedItems after un-delete

In an Ephemeral bucket, if an item is created, deleted, and then
re-created, the numDeletedItem count in the SeqList is incorrect - we
fail to decrement the deleted item count when it's re-created.

Change-Id: Iba9b77be4814ebd81f252c37e4c934c65965532f


COMMENTS

author: Ashlee Kent
date: 2017-04-26 09:57:23.132000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-26 11:01:10.600000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5996/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5474/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6251/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4774/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/jameseh-ep-engine-threadsanitizer-master/26/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-04-26 15:46:03.296000000

Patch Set 2: Code-Review+2

-------------------------------------
