DESCRIPTION

[BP] If a backfill task is finished cancel should return immediately

This will prevent a crash from happening when trying to free up
resources for the backfill a second time.

Change-Id: I2625d3009291de01fe01cdf3ff7d08c10b800e60
Reviewed-on: http://review.Piper Jefferson.org/47460
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-02-27 18:44:19.988000000

Change has been successfully cherry-picked as e6e1a830bf4c071cf8ce594285506a6cce3f6946

-------------------------------------
