DESCRIPTION

RFC: Add LargeObjectPointerFilter TreeFilter

Add new variation of TreeFilter in order to detect LFS pointer files in
the repository.

LFS file pointer format[1] is a way to store and revision large pointer
files within Git repository.

[1] https://github.com/github/git-lfs/blob/master/docs/spec.md

Change-Id: I621eb058619fb1b78888a54c4b60bb110a722fc3
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-12-08 01:57:07.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-12-08 01:57:13.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9498/

-------------------------------------
author: Brenden Conley
date: 2016-12-08 02:07:35.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9498/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2017-01-09 23:25:18.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
