DESCRIPTION

RFC: Add LargeObjectPointerFilter TreeFilter

Add new variation of TreeFilter in order to detect LFS pointer files in
the repository.

LFS file pointer format[1] is a way to store and revision large pointer
files within Git repository.

[1] https://github.com/github/git-lfs/blob/master/docs/spec.md

Change-Id: I621eb058619fb1b78888a54c4b60bb110a722fc3
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-12-09 07:14:23.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-12-09 07:14:30.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9513/

-------------------------------------
author: Elise Key
date: 2016-12-09 07:19:15.000000000

Patch Set 6: Code-Review-1

(1 comment)

Line:149, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/lib/LargeObjectPointerFilter.java -> Jacek's comment on previous PS was not addressed yet.

-------------------------------------
author: Brenden Conley
date: 2016-12-09 07:25:44.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9513/ : SUCCESS

-------------------------------------
author: Rylan Clark
date: 2016-12-09 09:11:48.000000000

Patch Set 6: Code-Review-1

(2 comments)

Line:99, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/lib/LargeObjectPointerFilter.java -> I don't understand this condition - AFAICT in the source of org.eclipse.jgit.util.RawParseUtils.match(byte[], int, byte[]) returns -1 when either line is longer than version or content doesn't match so rather quite opposite that we want to achieve from it...

Line:127, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/lib/LargeObjectPointerFilter.java -> I am not sure if this is going to work - imagine that file contains current version string - it is one character longer than old version string IOW it cannot match to the buffer content as buffer content is to small... I would say that we should read the line not just the bytes...

-------------------------------------
author: Gerrit Code Review
date: 2017-01-09 23:25:18.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
