DESCRIPTION

Bug 371756 - [DataBinding] ObservableMapLabelProvider with
ILazy(Tree)ContentProvider gives empty labels in viewer 

The ObservableCollectionContentProvider and
ObservableCollectionTreeContentProvider ignored the elements currently
in the input list during setInput. They correctly added a change
listener to the input, but that only reflected further list changes to
the knownElements. 


Change-Id: I4cc1c439df955727ccd5aa1df4842580d6afb358 
Signed-off-by: June Yoder xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2017-05-03 14:18:40.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2017-05-03 14:18:46.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12628/

-------------------------------------
author: Brenden Conley
date: 2017-05-03 14:53:34.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12628/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-05-03 15:05:27.000000000

Patch Set 9: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-05-03 15:05:29.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
