DESCRIPTION

Do not disable staged/unstaged viewers during merge

Do not always disable viewers as they are used during merge/rebase.
Instead, disable them during commit only and add half busy cursor to
indicate "work in progress" state.

Bug: 440758
Change-Id: Ife0705c0f461f576da61cd3adfea8225bc202e03
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-07-31 14:40:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-31 14:40:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6145/

-------------------------------------
author: Brenden Conley
date: 2014-07-31 14:56:23.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6145/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2014-08-01 06:12:58.000000000

Patch Set 2:

@Robin: how can I trigger Hudson build again?

-------------------------------------
author: Brenden Conley
date: 2014-08-01 07:21:17.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6147/

-------------------------------------
author: Brenden Conley
date: 2014-08-01 07:36:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6147/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-08-01 07:42:20.000000000

Patch Set 2: Verified+1 Code-Review+2

Regarding triggering the build: There's a link on the failed build labeled "Retrigger", but you have to have permission on Hudson to do that. You can ask Matthias for that.

Looks good!

-------------------------------------
author: Danika Greer
date: 2014-08-01 07:42:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
