DESCRIPTION

Do not disable staged/unstaged viewers during merge

Do not always disable viewers as they are used during merge/rebase.
Instead, disable them during commit only and add half busy cursor to
indicate "work in progress" state.

Bug: 440758
Change-Id: Ife0705c0f461f576da61cd3adfea8225bc202e03
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-07-31 08:55:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-31 09:33:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6141/

-------------------------------------
author: Brenden Conley
date: 2014-07-31 09:46:44.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6141/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-07-31 13:42:05.000000000

Patch Set 1:

(2 comments)

Line:1089, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> I think isDisposed should also be checked here, right?

Line:2399, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> How about having a enableAllWidgets instead, which would enable/disable the viewers and then call enableCommitWidgets. Seems better than having two methods to call here.

-------------------------------------
author: Jayvion Booth
date: 2014-07-31 13:55:29.000000000

Patch Set 1:

Robin, I agree with your proposals, but what is the best way to apply fixes now?

AS IS:
For this review I have created new branch from head, made two commits and now can't simply "amend" the last one, because changes I want to apply are in the first one.

Should I:
create again a new branch on head
cherry pick the first commit
push to gerrit?

What would happen with the second commit then? (https://git.eclipse.org/r/30784)

-------------------------------------
author: Danika Greer
date: 2014-07-31 14:02:10.000000000

Patch Set 1:

You'll have to learn not to mix different concerns/fixes in the same branch..

The simplest way is to create a new branch (based on master) and cherry-pick this commit there, then amend it and push it.

You can do the same for the second commit. When you push that, the review will be updated and you will see that the Dependencies will have changed (because you based the commit on master instead of this one).

-------------------------------------
