DESCRIPTION

Expose unmerged paths when revert fails

Change-Id: I02678aeb31a62668ae2b0342a6dae721e043dc5e


COMMENTS

author: Brenden Conley
date: 2011-12-14 22:31:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1212/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-14 22:34:35.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1212/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-12-15 11:49:02.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-12-19 21:19:19.000000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Gerrit Code Review
date: 2011-12-19 21:19:20.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
