DESCRIPTION

keeping analytics.js stuff out of global space

Change-Id: I52947a1fbb618c3fd39ad7313fac5c4b95ddae80


COMMENTS

author: Marcus Petersen
date: 2011-03-30 16:09:49.597000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-03-31 15:12:23.558000000

Patch Set 2: Fails

this commit or previous breaks link to non-default bucket from monitor buckets screen

-------------------------------------
author: Marcus Petersen
date: 2011-03-31 15:15:54.766000000

Patch Set 2:

k. Will retest soon. Thanks.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-13 22:36:28.475000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-13 23:45:14.214000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
