DESCRIPTION

Make TapsetParser into an Eclipse Job

Handle job cancelation.
Remove uneeded code and use Job functions instead.
Remove trailing whitespace.
Add missing //$NON-NLS-1$

Change-Id: Id219d7182eee3711526f87ea0cf6546955ac8a13
Reviewed-on: https://git.eclipse.org/r/9888
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-01-31 20:00:28.000000000

Change has been successfully cherry-picked as c9cc1b637fce75ea12534f210b39153a625f7e42

-------------------------------------
