DESCRIPTION

PathMatcher should respect "assumeDirectory" flag

The path matcher should not fail if the rule ends with trailing slash,
target pattern does not ends with the slash and the "assumeDirectory"
flag is set. 

E.g. */bin/ should also match a/bin if this pattern is threated as
directory by WorkingTreeIterator (FileMode.TREE).

The old code/tests have never tested directory rules with patterns
*without* trailing slashes but with the "assumeDirectory" flag set.
Unfortunately this is exactly what WorkingTreeIterator does... The tests
are changed to test *both* cases now (with trailing slash and without)
if the target pattern has trailing slash (represents directory).

Bug: 454672
Change-Id: I621c1644d9e94df3eb9f6f09c6de0fe51f0950a4
Also-by: Bryanna Douglas xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-12-14 17:08:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-14 17:09:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5849/

-------------------------------------
author: Brenden Conley
date: 2014-12-14 17:17:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5849/ : SUCCESS

-------------------------------------
author: Bryanna Douglas
date: 2014-12-15 06:05:05.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Jayvion Booth
date: 2014-12-15 13:04:43.000000000

Patch Set 1:

Matthias, can you please check this patch? Would be good to get this patch into 3.6.0 (it is not too late I think).

-------------------------------------
author: Douglas Trujillo
date: 2014-12-15 14:05:17.000000000

Patch Set 1:

I think it's too late, the 3.6 IP log was already approved so we should not amend it by accepting new contributor patches

I'll look at these patches soon, first I have to get 3.6 done

-------------------------------------
author: Bryanna Douglas
date: 2014-12-16 09:22:34.000000000

Patch Set 1:

That's bad news. It will prevent us from upgrading to 3.6 as we really cannot use it with this (in my opinion) major defect. Most of our top-level git-ignore rules expose this problem.

Also: I would be fine to not appear in the Also-by, if that is the issue that causes the need for IP logs...? Otherwise the one-liner is already commited now by a committer, right?

-------------------------------------
author: Jayvion Booth
date: 2014-12-16 09:33:23.000000000

Patch Set 1:

Markus, I'm NOT a committer on j/egit, I have same rights as you :-(

Matthias: the regression affects all clients who wrote ignore rules containing at least one regular expression AND trailing slash at same time, e.g. such rules are affected:

*/bin/
[a-z]/bin/
a*/bin/

but such rules are not affected:

bin/
a/bin/
*/bin
a/*/bin
*/a/bin

We could put a note on the release notes (and blame stupid contributor who wrote this code (me, and I'm really sorry)).

-------------------------------------
author: Bryanna Douglas
date: 2014-12-16 09:35:19.000000000

Patch Set 1:

ah, i see, that's bad luck then ;)

if this does not hit 3.6 i'm back to rolling my own spin of jgit again.. there are worse things happening ;)

-------------------------------------
author: Douglas Trujillo
date: 2014-12-16 14:56:21.000000000

Patch Set 1:

I asked the legal team if they can amend the jgit 3.6 IP log to include this patch

-------------------------------------
