DESCRIPTION

Refactor WorkLeon OchoachSiteProgressServiceTest

- split testWaitCursor() into two separate tests, for single
and concurrent jobs
- cancel all test jobs at the end of test methods


COMMENTS

author: Amiyah Parrish
date: 2014-09-03 20:50:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-03 20:52:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2871/

-------------------------------------
author: Brenden Conley
date: 2014-09-03 21:03:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2871/ : SUCCESS

-------------------------------------
