DESCRIPTION

Move ConnMap::notifyVBConnections to TapConnMap.

ConnMap::notifyVBConnections function is only used by TapConnMap.

Change-Id: If0eec43dc07253fa9c757910bb3ff110512220b3


COMMENTS

author: Kenny Maynard
date: 2014-07-10 19:27:56.297000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2014-07-10 19:28:18.880000000

Patch Set 3: Verified+1

-------------------------------------
