DESCRIPTION

RepositoriesView: performance

Optimize the hasChildren() method for the "Existing Projects" node
by simply returning true and do the hard work only if
that node is opened.
Provide progress monitoring for the actual getChildren() method.

Signed-off-by: Willow Cantrell xxx@xxx.xxx

COMMENTS

author: Jaylon Avila
date: 2010-04-27 10:10:45.000000000

Patch Set 1: No score

I don't think it's of good form to use a PMD. If we want to go all out then we should be using a DeferredTreeContentManager.

-------------------------------------
author: Willow Cantrell
date: 2010-04-27 11:55:29.000000000

Patch Set 1: I would prefer that you didn't submit this

I'll update this with a better solution

-------------------------------------
author: Malia Sampson
date: 2010-04-27 16:45:44.000000000

Patch Set 1: No score; No score

One approach is to use a ILazyTreeContentProvider and SWT.VIRTUAL

-------------------------------------
