DESCRIPTION

CBQE 4282:

Fixed test cases'replicate_correct_data_after_rollback' in dcp.rollback.DCPRollBack by changing the way to add back failover node.

Change-Id: Id0be817384098baed6be4ec3a9c81a96094067a5
Reviewed-on: http://review.couchbase.org/82960
Reviewed-by: Alissa Huang xxx@xxx.xxx
Tested-by: Kaylynn Gordon <Lillianna xxx@xxx.xxx


COMMENTS

author: Kaylynn Gordon
date: 2017-08-31 11:54:46.192000000

Change has been successfully cherry-picked as 91cf044249d85f6b25c338e0d2efd56288de5d78 by Kaylynn Gordon

-------------------------------------
