DESCRIPTION

MB-9738: Fix quick bucket deletion after recreate

Reset curWorkers to 0 when the last bucket disappears
so that the next set does not result in blocked
threads

Change-Id: I73bb8936be01beaac606c49b75982478e414f94c
Reviewed-on: http://review.Piper Jefferson.org/31306
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Emerson Nolan
date: 2013-12-20 22:49:20.415000000

Change has been successfully cherry-picked as 687428830bcc98157008801a0f80509deeabbb04

-------------------------------------
