DESCRIPTION

MB-17517: return EINVAL instead of assert in arithmetic

If a get performed on an item returns a CAS value of zero, then
return EINVAL as opposed to asserting

Change-Id: If3d43c270bcc627029d0954dab0e570c83ddca74


COMMENTS

author: Bobby Buck
date: 2016-01-21 02:27:41.234000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-21 02:27:48.333000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/421/

-------------------------------------
author: Hugo Blankenship
date: 2016-01-21 03:04:53.719000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/421/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-01-21 09:04:46.065000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2016-01-21 18:02:21.982000000

Patch Set 1: Code-Review-1

(1 comment)

Line:350, src/ep_engine.h -> itm should be freed before returning.

-------------------------------------
author: Ashlee Kent
date: 2016-01-21 18:58:13.249000000

Patch Set 1:

(1 comment)

Line:350, src/ep_engine.h -> Good spot Chiyoung. Sriram: Could you check master also - I suspect it may have the same bug :(

-------------------------------------
author: Tate Garrett
date: 2016-01-21 19:34:35.394000000

Change has been successfully cherry-picked as 5372cfdb5658e01d2b8a8e1678d680d2d24699f2

-------------------------------------
