DESCRIPTION

Bug 484342: Support @ in username in SSH url.

Change-Id: I5795e925afff796488ba26c83694e806b76a374f
Signed-off-by: Aydin Gilbert xxx@xxx.xxx


COMMENTS

author: Teagan Sherman
date: 2015-12-15 15:44:13.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-12-15 15:45:00.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7716/

-------------------------------------
author: Brenden Conley
date: 2015-12-15 15:54:07.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7716/ : SUCCESS

-------------------------------------
author: Teagan Sherman
date: 2015-12-15 18:02:46.000000000

Patch Set 4:

I updated the tests based on the suggestion. I also tweaked the username to ensure it's parsing the host correctly.  Here's what I used in the new version of the test:
xxx@xxx.xxx ath

-------------------------------------
author: Yoselin Hanna
date: 2015-12-16 04:09:28.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-16 04:09:31.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
