DESCRIPTION

Support @ in username in SSH url.

Change-Id: I5795e925afff796488ba26c83694e806b76a374f
Signed-off-by: Aydin Gilbert xxx@xxx.xxx


COMMENTS

author: Teagan Sherman
date: 2015-12-15 07:08:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-15 07:08:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7702/

-------------------------------------
author: Brenden Conley
date: 2015-12-15 07:17:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7702/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-16 04:09:31.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
