DESCRIPTION

dataviewers: remove weird conversions.

ImageDescriptor->Image->ImageDescriptor makes no sense.

Change-Id: I64f825c6eb5276e30841989fa1c4cc66905a590f
Reviewed-on: https://git.eclipse.org/r/13278
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-05-28 15:27:48.000000000

Change has been successfully cherry-picked as 621873cf6d6ab8bae5f28a05c19c7167e3ceb3d4

-------------------------------------
