DESCRIPTION

Add 'exp_pager_enabled' configuration option

Currently the expiry pager can only be disabled by setting
exp_pager_stime to zero - as this value is special-cased to mean
"never run". However it is sometimes helpful (e.g. in unit tests) to
be able to specify an actual sleep time of zero, so the that the
expiry pager /always/ runs.

Therefore add a new option 'exp_pager_enabled' to explicitly
enable/disable the expiry pager; this then frees up the 'magic' zero
value to actually be used to set the sleep time to zero.

Change-Id: I93dd327371bdb91ef0e3a773a3bc8d2626f425ed


COMMENTS

author: Hugo Blankenship
date: 2015-04-20 19:59:58.046000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/93/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-20 20:09:37.422000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/93/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2015-04-20 20:55:54.095000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Abby Duran
date: 2015-04-20 20:56:03.194000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-20 20:56:05.857000000

Change has been successfully cherry-picked as c24a0708b44484a4d98fbbae5a4712419122a422

-------------------------------------
