DESCRIPTION

Bug 484696: [GTK] Empty repositories view links have white backgrounds

Work in progress, not ready for review.

Change-Id: I4b41b91aec4c67e3de89b5a0a5f392a03aa591f7
Signed-off-by: Janessa Price xxx@xxx.xxx

COMMENTS

author: Janessa Price
date: 2015-12-18 15:06:01.000000000

Uploaded patch set 3.

-------------------------------------
author: Jayvion Booth
date: 2015-12-18 15:23:06.000000000

Patch Set 3: Code-Review-1

See bug 484696 comment 2 for reason.

-------------------------------------
author: Brenden Conley
date: 2015-12-18 16:14:12.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7974/

-------------------------------------
author: Brenden Conley
date: 2015-12-18 16:39:08.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7974/ : SUCCESS

-------------------------------------
author: Janessa Price
date: 2015-12-21 13:29:11.000000000

Abandoned

-------------------------------------
