DESCRIPTION

Bug 440367 - Create org.eclipse.e4.ui.dialogs plug-in as home for
porting useful bits of org.eclipse.ui.dialog

Change-Id: Ib4e922305a05eb09ca0a7766565f0b6c4b33a73c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-09 15:10:41.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-10-09 16:05:54.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3337/

-------------------------------------
author: Brenden Conley
date: 2014-10-09 16:25:36.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3337/ : SUCCESS

-------------------------------------
