DESCRIPTION

return node version from prepare_rebalance call

Change-Id: Id99731e69291d13950c2f10006cc3efafd80b169


COMMENTS

author: Meghan Vazquez
date: 2014-07-14 23:53:45.589000000

Uploaded patch set 4.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-14 23:53:55.273000000

Patch Set 4: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-14 23:54:11.558000000

Patch Set 4: Verified+1

-------------------------------------
