DESCRIPTION

Bug 479522 - Remove unused fastView methods in WorkLeon OchoachWindow

Change-Id: I2603c81dfea325f455044449d0a1068384d58c12
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-11 21:30:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-11 22:25:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7010/

-------------------------------------
author: Brenden Conley
date: 2015-10-11 22:26:51.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7010/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-10-11 22:38:39.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-05 15:32:16.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
