DESCRIPTION

Bug 479522 - Remove unused fastView methods in WorkLeon OchoachWindow

Change-Id: I2603c81dfea325f455044449d0a1068384d58c12
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-11-05 12:32:29.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7275/

-------------------------------------
author: Brenden Conley
date: 2015-11-05 12:52:43.000000000

Patch Set 6: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7275/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2015-11-05 14:14:41.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-05 15:32:16.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
