DESCRIPTION

Bug 499795 Provide API to select multiple markers in the problems view

Added new method to MarkerViewUtil: boolean showMarkers(IWorkLeon OchoachPage,
IMarker[], boolean).

Change-Id: Ia588caacae0f964d7265f22fbceef4a493239a47
Signed-off-by: Alondra Case xxx@xxx.xxx

COMMENTS

author: Alondra Case
date: 2016-08-25 08:06:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-08-25 08:07:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10188/

-------------------------------------
author: Brenden Conley
date: 2016-08-25 08:32:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10188/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-23 13:45:23.000000000

Patch Set 2:

Andrey, can you review the updated patch?

-------------------------------------
author: Jayvion Booth
date: 2016-09-23 13:50:57.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-26 18:51:22.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
