DESCRIPTION

tmf: Fix histogram label background to be theme-friendly

The histogram text controls are now labels and no longer have their
background color set so that they can naturally inherit from their
parent's background whenever the color changes due to active/inactive
view part according to the theme.

The histogram filler area now takes its color from the parent
composite's current background color whenever it is redrawn.

Change-Id: I81ea92863186749dac4e11002b29899d80c4b97a
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27214
Tested-by: Brenden Conley


COMMENTS

author: Luciana Barry
date: 2014-05-27 18:08:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-27 18:08:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7123/

-------------------------------------
author: Brenden Conley
date: 2014-05-27 18:50:31.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7123/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2014-05-27 19:46:37.000000000

Patch Set 1: Code-Review+2

-------------------------------------
