DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/watson' into master

* commit '7d8d5b2':
  MB-19503: Fix ConnMap so notifications don't go missing.
  MB-19503: Fix ConnMap so notifications don't go missing [2]
  MB-19503: Enable connmap_notify unit test
  MB-19567: Don't set bucket creation to false during vbucket reset
  Revert "MB-19503: Fix ConnMap so notifications don't go missing."
  MB-19605: Check return value for snprintf
  MB-19503: Unit test to demonstrate notifications can go missing.

Change-Id: I7f1b8254b63ff3c407eedc92f6dbefb011b5dff5


COMMENTS

author: Ashlee Kent
date: 2016-05-18 09:59:32.083000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 09:59:40.910000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/710/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 09:59:41.043000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/751/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 09:59:41.182000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/577/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:12:00.221000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/577/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/751/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/710/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-05-18 10:16:51.912000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Keira Washington
date: 2016-05-18 10:17:44.680000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-18 10:45:02.643000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
