DESCRIPTION

Bug 434283 - Update the JFace databinding snippets

Change-Id: I1f50e6dacfd5a5c343556244d9835c0b1c0369e6
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-10-01 12:42:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3188/

-------------------------------------
author: Zaid Mosley
date: 2014-10-01 12:43:18.000000000

Patch Set 2: Code-Review+2 Verified+1

Thanks Nevaeh Wu for the clarification. Merged. We probably should enhance the BeanProperties API for this case, otherwise we make is harder for the user to use the API.

-------------------------------------
author: Zaid Mosley
date: 2014-10-01 12:43:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-01 12:57:04.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3188/ : SUCCESS

-------------------------------------
