DESCRIPTION

MB-13682 indexer: Deallocate scan index snapshots appropriately

Handled index snapshot deallocation cases correctly for scan
timeout cases.

Change-Id: If0661aa2597650fb35a1443b181d13da65acafbf


COMMENTS

author: Tate Garrett
date: 2015-03-02 11:13:34.441000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Kinsley Fox
date: 2015-03-02 11:13:50.545000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-02 11:14:07.648000000

Change has been successfully merged into the git repository.

-------------------------------------
