DESCRIPTION

scanner: Return error for currently unsupported inclusion

Currently inclusion=low is only supported

Change-Id: I15449d772b73b00c20c16781f9f618653ee68759


COMMENTS

author: Kinsley Fox
date: 2014-11-26 09:19:33.014000000

Uploaded patch set 5.

-------------------------------------
author: Maliyah Fischer
date: 2014-11-26 09:38:51.508000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2014-11-26 09:40:19.910000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
