DESCRIPTION

Better Exception handling in Fetch and Push Operations

Currently, a NPE is logged when fetch or push fails since the
operation returns null as result in this case.

Bug: 336646 (not full resolution, but mentioned there)
Change-Id: If29240874f2ce246f597ee6fdb9ba4d2accb772e
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-02-10 12:39:14.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-10 12:39:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-10 12:39:52.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
