DESCRIPTION

[342372] Ident attribute implementation

The implementation follow the specification defined by the git-attribute
page [1] and some investigation made with CGit. One of the major
difference with CGit implementation is that on checkin it only converts
the pattern $Id: BLOB_NAME $ to $Id$ if only the blob name is exactly 40
charactere long.

[1]
https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html#_tt_ident_tt

Bug: 342372
Change-Id: Ia0ff2775223b028dfc54b6733f46eabb2520149c
Signed-off-by: Bernard Hawkins xxx@xxx.xxx


COMMENTS

author: Bernard Hawkins
date: 2014-11-03 13:51:28.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-11-03 13:51:34.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5647/

-------------------------------------
author: Bernard Hawkins
date: 2014-11-03 13:52:52.000000000

Patch Set 5:

I have rebased this review so the ident attribute can use the performance improvements made in the previous reviews.

-------------------------------------
author: Brenden Conley
date: 2014-11-03 13:59:30.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5647/ : SUCCESS

-------------------------------------
