DESCRIPTION

CBQE-0: Enterprise backup and recovery - adding P0 scenarios for backup purge and resume
Change-Id: Ia750773105eddf5aab45d3b4ea535ffd728db8aa
Reviewed-on: http://review.couchbase.org/58789
Reviewed-by: Adelaide Rodgers xxx@xxx.xxx
Tested-by: Adelaide Rodgers xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-01-20 04:57:16.020000000

Change has been successfully cherry-picked as 6752b293faa22652afefaa247ada34533787ffdd

-------------------------------------
