DESCRIPTION

MB-11778: Disconnect if upr no-ops are not received on consumer side

Right now we don't check on the consumer side to make sure that the
connection is still active. This change allows us to disconnect the
consumer if the producer stops sending messages.

Change-Id: I02019d6c9390a4d85e0af053e31a29b188ff1d64


COMMENTS

author: Kenny Maynard
date: 2014-07-22 23:44:13.000000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2014-07-23 00:05:45.956000000

Patch Set 3: Verified+1 Code-Review+2

Rebased and added in a missing parameter to one of the log messages.

-------------------------------------
