DESCRIPTION

Merge branch 'stable-4.6'

* stable-4.6:
  Clean up orphan files in GC

Change-Id: I4fb6b4cd03d032535a9c04ede784bea880b4536b
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-01-31 00:31:17.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-01-31 00:31:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9735/

-------------------------------------
author: Brenden Conley
date: 2017-01-31 00:39:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9735/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-01-31 02:35:32.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-01-31 02:35:37.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
