DESCRIPTION

Merge branch 'stable-4.6'

* stable-4.6:
  Clean up orphan files in GC

Change-Id: I4fb6b4cd03d032535a9c04ede784bea880b4536b


COMMENTS

author: Elise Key
date: 2017-01-31 00:30:52.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-01-31 00:30:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9734/

-------------------------------------
author: Brenden Conley
date: 2017-01-31 00:38:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9734/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-01-31 02:35:37.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
