DESCRIPTION

Make columns in Gitflow feature checkout dialog sortable

To make the dialog scale to many feature branches, it should support
sorting. With the current set of columns this makes most sense if a
a certain convention is used for either the feature names or the commit
message, such as putting the ticket ID first. In the future, this could
be used to sort by the date of the last commit on a branch.

Change-Id: I9299ef2f882a3e4ea2bd2e8eff658419a10adbd9


COMMENTS

author: Jamarion Hunt
date: 2016-06-18 13:57:00.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-06-18 13:57:07.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8733/

-------------------------------------
author: Brenden Conley
date: 2016-06-18 14:22:07.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8733/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-06-18 14:46:21.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-06-20 11:06:15.000000000

Change has been successfully merged into the git repository by Jamarion Hunt

-------------------------------------
