DESCRIPTION

Implement dialog to display a merge result

A dialog was implemented to display the result of a merge.

Change-Id: I0f24afff6aefc93c300ba20491a83256139d08cb
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-09-06 16:09:58.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2010-09-06 16:10:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2010-09-06 16:10:23.000000000

Patch Set 4: Looks good to me, approved; IP review completed

rebased to current master

-------------------------------------
