DESCRIPTION

Use RawParseUtils.prevLF in RebaseCommand

As noticed by Juliet Cantu in review of
I4eb87c850078ca187b38b81cc91c92afb1176945.

Change-Id: If96d66b6c025ad8f2f47829c933f3c65ab6cbeef


COMMENTS

author: Brenden Conley
date: 2013-03-09 15:36:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3107/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-09 15:41:55.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3107/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-03-09 15:50:39.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
