DESCRIPTION

Add unstable tests to unstable conf file.

Change-Id: Ia192180fb9649140935820780a06f0c70250169d
Reviewed-on: http://review.couchbase.org/85081
Reviewed-by: Nelson Emerson Dukekson <Nelson xxx@xxx.xxx
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-11-04 00:11:49.202000000

Change has been successfully cherry-picked as cae3250cd2439811d44d8ef91b7e8c6b75d6b809 by Monique Barker

-------------------------------------
