DESCRIPTION

Use a workspace-aware merging strategy when working from EGit

This introduces an Eclipse-specific sub-class of the
RecursiveMerger that will make use of the mergers provided
by ModelProviders instead of ignoring them to always use
EGit's custom merging algorithms.

Any file which does not have a specific merger (or which
merger cannot be found, such as for files outside of the
workspace) is still handled as it would by the
RecursiveMerger.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: I1b27061ab215ebe600baef56f4e19a038c4b31a8


COMMENTS

author: Gustavo Green
date: 2014-05-05 08:34:47.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-05-05 09:04:20.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5828/

-------------------------------------
author: Brenden Conley
date: 2014-05-05 09:05:04.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5828/ : FAILURE

-------------------------------------
