DESCRIPTION

MB-12926: Generate CAS using Hybrid Logical Clock (HLC)

Add configuration option for time_synchronization. Disabled
by default. Generate CAS using HLC if time_sync is enabled. Add
max_cas and drift counter for vbucket.

Change-Id: Ibb905dc1ad847fda6313afcef34994e58e00caa8


COMMENTS

author: Bobby Buck
date: 2015-01-09 03:28:37.747000000

Uploaded patch set 11.

-------------------------------------
author: Kenny Maynard
date: 2015-01-09 21:41:22.094000000

Patch Set 11:

(3 comments)

Line:577, src/vbucket.cc -> If this occurs what is the affect on the data?

Line:1768, src/couch-kvstore/couch-kvstore.cc -> if (max_cas > persisted_max_cas)

Line:1887, src/couch-kvstore/couch-kvstore.cc -> We still need to actually read the max cas and drift counter from the file.

-------------------------------------
author: Bobby Buck
date: 2015-01-09 22:12:28.496000000

Patch Set 11:

(1 comment)

Line:577, src/vbucket.cc -> This should have no effect on the monotonicity of the CAS. If the high 48-bit representation of that value is greater than the max_cas we have, we store that as the CAS, otherwise we keep increasing the max_cas thus ensuring the monotonicity.

-------------------------------------
author: Bobby Buck
date: 2015-01-10 00:19:11.303000000

Patch Set 11:

(2 comments)

Line:1768, src/couch-kvstore/couch-kvstore.cc -> Done

Line:1887, src/couch-kvstore/couch-kvstore.cc -> Done

-------------------------------------
