DESCRIPTION

MB-12926: Generate CAS using Hybrid Logical Clock

Add configuration option for time_synchronization. Disabled
by default. Generate CAS using Hybrid Logical Clock. Add
max_cas and drift counter for vbucket.

Change-Id: Ibb905dc1ad847fda6313afcef34994e58e00caa8


COMMENTS

author: Bobby Buck
date: 2015-01-06 23:40:14.971000000

Uploaded patch set 5.

-------------------------------------
author: Bobby Buck
date: 2015-01-07 00:02:24.665000000

Patch Set 5:

This is an initial patch for the ep-engine changes for XDCR Last Write Win design (https://docs.google.com/document/d/1xBjx0SDeEnWToEv1RGLHypQAkN4HWirVqQ-JtaBtlrI/edit#). I am still figuring out the tests for this change but this patch is ready for an initial review. Verified that all engine-tests pass with time sync enabled and disabled and simple-test passed with time sync disabled.

-------------------------------------
author: Kenny Maynard
date: 2015-01-07 19:42:00.114000000

Patch Set 5:

(1 comment)

Line:178, configuration.json -> I'm just curious why we would ever disable this feature?

-------------------------------------
author: Bobby Buck
date: 2015-01-07 20:00:56.906000000

Patch Set 5:

(1 comment)

Line:178, configuration.json -> Its a good question for the PMs. All I am familiar with is that the feature has to be explicitly enabled buy administrator to facilitate LWW (Last Write Wins) conflict resolution.

-------------------------------------
author: Kenny Maynard
date: 2015-01-07 20:02:49.051000000

Patch Set 5:

(1 comment)

Line:178, configuration.json -> Ok, it's probably for upgrade.

-------------------------------------
