DESCRIPTION

Properly release copied content for counter.

Motivation
----------
In the backported release10 branch, the content is still copied. The counter
method still frees the original content, which leads to a illegal refcnt
exception, because it has been freed twice.

Modifications
-------------
Instead, the copied content should be freed since it is never passed up the
stack.

Result
------
No double freeing of the content when using the counter operation.

Change-Id: I041454ae254632c3c548909810686d7691d7f870


COMMENTS

author: Natasha Sullivan
date: 2015-01-07 09:10:06.475000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-01-07 09:14:24.411000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-01-07 09:17:13.712000000

Patch Set 1: Code-Review+2

-------------------------------------
