DESCRIPTION

Merge remote-tracking branch 'couchbase/unstable' into HEAD

http://54.251.41.134/sherlock-12.01-19.46.pass.html

Change-Id: Ie82f0ee4a6024d48cd55bf491b8b138684db4fc3


COMMENTS

author: Kinsley Fox
date: 2016-01-12 16:57:40.371000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2016-01-12 16:59:54.165000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2016-01-12 17:00:51.290000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-12 17:00:54.820000000

Change has been successfully merged into the git repository.

-------------------------------------
