DESCRIPTION

CBQE-2348: node crash tests while streaming

tests to verify streaming can be resumed after various crashes have occured

Change-Id: Ia35238460a75c17df83d139f2701a923df560c6e
Reviewed-on: http://review.couchbase.org/39830
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2014-07-25 19:39:01.061000000

Change has been successfully cherry-picked as 0bfb1422eef532e132e50adffae0cdc9cc9c8189

-------------------------------------
