DESCRIPTION

tmf: Switch event types statistics to a partial history

Using a partial history saves a LOT of space compared to
a full one, and statistics are a good use case for it.

However we will keep the straight event totals in a full
history, since the "histogram queries", used by the upcoming
histogram-based-on-statistics are unbearably slow in a partial
one...

This also required fixing a small bug with the partial-state
backend: we must not include the events happening exactly at
a checkpoint in the event queries.

Change-Id: If11956af12795a406f42c05b2cd67f82867850da
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-16 12:28:34.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-04-16 12:28:39.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1973/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-16 12:44:49.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1973/ : SUCCESS

-------------------------------------
