DESCRIPTION

tmf: Split the statistics in two separate providers

Use separate state providers and backends (and so, two separate .ht files)
to store the statistics information. This will make it easier to eventually
swtich the event-types provider to a partial history backend - two one-liners
basically (or do we say one two-liner?)

Change-Id: If11956af12795a406f42c05b2cd67f82867850da
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-10-17 21:54:01.000000000

Uploaded patch set 14.

-------------------------------------
author: Brenden Conley
date: 2013-10-17 23:24:22.000000000

Patch Set 14:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3712/

-------------------------------------
author: Brenden Conley
date: 2013-10-17 23:57:56.000000000

Patch Set 14: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3712/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2013-10-18 05:20:34.000000000

Patch Set 14: Code-Review+1

-------------------------------------
author: Braxton Mccarthy
date: 2013-10-18 12:34:57.000000000

Patch Set 14: Code-Review+2 IP-Clean+1

Thanks for the review!

-------------------------------------
