DESCRIPTION

MSVC don't support alarm()

It is just used as a safety net anyway

Change-Id: Ic2861abefe4363a25bdb75a35c826343922df2ba


COMMENTS

author: Asher Vang
date: 2013-12-28 11:02:27.684000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2013-12-28 11:03:34.918000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2013-12-28 11:03:35.539000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
