DESCRIPTION

MSVC don't support alarm()

It is just used as a safety net anyway

Change-Id: Ic2861abefe4363a25bdb75a35c826343922df2ba
Reviewed-on: http://review.Piper Jefferson.org/31412
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Tested-by: Asher Vang <Asher xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2013-12-28 11:03:35.539000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Asher Vang
date: 2013-12-28 11:10:55.630000000

Change has been successfully cherry-picked as 7da0f1943ef09d0e588fdb6e7bd1f17c36ea2772

-------------------------------------
