DESCRIPTION

Implement recursive merge strategy

Extend ResolveMerger with RecursiveMerger to merge two tips
that have up to 200 bases.

Bug: 380314
CQ: 6854
Change-Id: I6292bb7bda55c0242a448a94956f2d6a94fddbaa
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2012-12-04 22:43:14.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2012-12-04 22:44:54.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2546/ 

-------------------------------------
author: Zachary Orozco
date: 2012-12-04 22:48:21.000000000

Patch Set 11: I would prefer that you didn't submit this

Added some tests and a fix ... but the test do not yet succeed. There is still missing:
- don't modify the index while producing an intermediate tree as merge base
- wrong  calculation of the merge base 

A further fix will come

-------------------------------------
author: Brenden Conley
date: 2012-12-04 22:53:59.000000000

Patch Set 11: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2546/ : FAILURE

-------------------------------------
author: Caleb Zhang
date: 2012-12-05 04:40:24.000000000

Patch Set 11: I would prefer that you didn't submit this

There was discussion suggesting the removal of "cleaning" the index upon sucessfull intermediate merges so that we only clean ad the when recursion is exited, that is recursion level is zero. The 'C' git version that I emulated has intermediate cleaning, but I moved all cleaning to be outside the entry point to recursion. 

Also, the use of invocation through strategy separates the main "merge" function from knowing that multiple bases are *not* a problem when the mergeImpl is Recursive, only  that conflicts are a problem. The Gerrit use case I tested had incore=true and instantiated RecursiveMerger directly rather than using a "strategy". I am not sure if this would make a difference.

-------------------------------------
author: Caleb Zhang
date: 2012-12-05 14:29:51.000000000

Patch Set 11: (1 inline comment)



Line:223, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> While I agree that a failed merge using Recursive should not cause an IO Exception because multiple bases remain for the MergeResult to find, is the real problem that "merge" is tailored to single base merges? Where else are the multiple bases  going to cause a problem, or does this one method override suffice?

-------------------------------------
