DESCRIPTION

Implement recursive merge strategy

Extend ResolveMerger with RecursiveMerger to merge two tips
that have up to 200 bases.

Bug: 380314
CQ: 6854
Change-Id: I6292bb7bda55c0242a448a94956f2d6a94fddbaa
Signed-off-by: Malia Sampson xxx@xxx.xxx
Also-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2013-01-11 18:33:16.000000000

Uploaded patch set 16.

-------------------------------------
author: Brenden Conley
date: 2013-01-11 18:33:22.000000000

Patch Set 16:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2729/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-11 18:38:57.000000000

Patch Set 16: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2729/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-01-12 01:23:59.000000000

Patch Set 16: I would prefer that you didn't submit this

(3 inline comments)



Line:164, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/RecursiveMergerTest.java -> We prefere static imports for Assert

Line:255, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/RecursiveMergerTest.java -> should are?

Line:455, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/ResolveMergerTest.java -> Can you make this exception-test more specific. JGitInternalException is mostly a wrapper for checked exceptions that we have no idea what they are. We should't throw this type to begin for the know merge failure causes

-------------------------------------
author: Caleb Zhang
date: 2013-01-12 03:09:47.000000000

Patch Set 16: (1 inline comment)

Logic looks better. Seems to pass all tests.

Line:196, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> Are these commits  written to the filesystem or just kept as a reference to an intermediate merged tree? We wouldn't want a bunch of orphaned objects causing clutter :-)

-------------------------------------
author: Zachary Orozco
date: 2013-01-13 22:48:05.000000000

Patch Set 16: (4 inline comments)



Line:164, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/RecursiveMergerTest.java -> Done

Line:255, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/RecursiveMergerTest.java -> Done

Line:196, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> Currently they are written to the filesystem :-( I just didn't know how to make sure that these commits are always found in merges done deeper in the recursion. They are not referenced - so they will nevery be transported and a GC will delete them ... but especially in the server environments (Gerrit) that's a flaw of this proposal.

Line:455, org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/ResolveMergerTest.java -> I agree. I decided to introduce a NoMergeBaseException and an enum describing why a merge base couldn't be determined.

-------------------------------------
