DESCRIPTION

Implement recursive merge strategy

Extend ResolveMerger with RecursiveMerger to merge two tips
that have up to 200 bases.

Bug: 380314
CQ: 6854
Change-Id: I6292bb7bda55c0242a448a94956f2d6a94fddbaa
Signed-off-by: Malia Sampson xxx@xxx.xxx
Also-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Zachary Orozco
date: 2013-01-07 16:44:35.000000000

Uploaded patch set 15.

-------------------------------------
author: Zachary Orozco
date: 2013-01-07 16:45:44.000000000

Patch Set 15:

The tests run now on my Windows and Linux boxes. joey: do they run for you?

-------------------------------------
author: Brenden Conley
date: 2013-01-07 16:56:41.000000000

Patch Set 15:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2699/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-07 17:02:44.000000000

Patch Set 15: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2699/ : FAILURE

-------------------------------------
author: Caleb Zhang
date: 2013-01-07 21:24:23.000000000

Patch Set 15: I would prefer that you didn't submit this

When I build this on Ubuntu, I get 5 Resolve merger errors, which used to work, just like the Eclipse Jenkins Bot.

When I undo the change to ResolveMerge.java::385, I get only 3 errors during RecursiveMergerTest.java. I think the logic/evaluation/preservaion of DirCache/Index needs a small tweek.

I am running Sun JDK 1.6_36/x64

-------------------------------------
author: Juliet Cantu
date: 2013-01-07 22:39:51.000000000

Patch Set 15: I would prefer that you didn't submit this

(2 inline comments)



Line:100, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> Extend MergeFailureReason instead of adding a new enum..
Where is TOO_MANY_BASES used?
Drop this enum completely

Line:130, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> to ...?

-------------------------------------
author: Zachary Orozco
date: 2013-01-11 18:33:50.000000000

Patch Set 15: (2 inline comments)



Line:100, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> Extending this enum was my first idea. But you can't do that in java, or? Enums are final by design.

Anyhow, as you suggested I will drop this enum completely. It's not used anymore.

Line:130, org.eclipse.jgit/src/org/eclipse/jgit/merge/RecursiveMerger.java -> Done

-------------------------------------
