DESCRIPTION

DirCacheBuilder: Speed up reading from trees

Recursively copying a tree into a DirCache is a bottleneck for some
algorithms like the in memory merge code in Gerrit Code Review.  Drop
a layer down in the stack and use CanonicalTreeParser directly as the
addition logic only processes 1 tree at a time and does not need the
merge sorting feature (or overhead) of TreeWalk.

Combined with 761814fe9c ("DirCacheEntry: Speed up creation by
avoiding string cast") tree loading nearly halves in running time
from 70ms to 36ms on some platforms.

Change-Id: If1490ca25de0679a71cf508f59b486f9cc816165


COMMENTS

author: Yoselin Hanna
date: 2015-11-28 17:34:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-28 17:37:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7635/

-------------------------------------
author: Brenden Conley
date: 2015-11-28 17:41:56.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7635/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-12-01 00:03:11.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
