DESCRIPTION

clean up merge squash and no-commit messages in pgm

Change-Id: Iffa6e8752fbd94f3ef69f49df772be82e3da5d05


COMMENTS

author: Gerrit Code Review
date: 2013-04-08 13:43:47.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Brenden Conley
date: 2013-04-08 13:51:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3315/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-08 13:56:22.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3315/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-04-08 20:52:32.000000000

Patch Set 2: Looks good to me, but someone else must approve

Yep, it is easier to read as two messages. Thanks for noticing.

-------------------------------------
author: Zachary Orozco
date: 2013-04-09 07:09:32.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2013-04-09 07:09:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
