DESCRIPTION

perf: Fix for remote testing.
It was unable to find the dir from the gui interface.
Added new functionalities.

Change-Id: I0762bfbc3056008f1095d78872d189bb7839f60e
Reviewed-on: https://git.eclipse.org/r/18886
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-11-27 07:58:40.000000000

Change has been successfully cherry-picked as 365428e902048308e590fe8ee1615fcab32c3cbf

-------------------------------------
