DESCRIPTION

[sync] Accurate revisions for remote and ancestor

This removes two unused (and outdated) tests in
GitResourceVariantTreeSubscriberTest. The third one was removed since
it was not testing what was advertised: it mocked a use case where the
user was synchronizing a branch with only one commit with a master that
also had a single commit, that thus acted as both the "remote" _and_
"common ancestor" of the synchronization. What we want is a use case
where all three revisions are distinct.

Bug: 393294
Change-Id: I69d4a53e23b7afe916a30b873aada13a6931f4c8
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-03-20 23:28:44.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-03-20 23:29:44.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4296/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-20 23:34:35.000000000

Patch Set 4: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4296/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-03-20 23:34:58.000000000

Patch Set 4: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4297/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-20 23:49:08.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4297/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-03-20 23:58:24.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

Legal assertions already made in bug report. Looks good, thanks Laurent!

-------------------------------------
author: Danika Greer
date: 2013-03-20 23:58:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
