DESCRIPTION

Fix for the small error handling problem

when handleResponse is called, currentCommand is already 0xff

Change-Id: I090b1f9787935e280b88e832aed3e885f4f27c0d


COMMENTS

author: Philip Lara
date: 2013-11-11 04:17:59.972000000

Patch Set 1: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2013-11-11 18:17:53.692000000

Patch Set 1:

Artem,

Are you sure you want this on the master branch? I only ask because we plan on removing the couch notifier after finishing upr.

-------------------------------------
author: Nathalie Landry
date: 2013-11-11 19:35:52.183000000

Patch Set 1:

Mike, my understanding is this is some amend-ment for "move compactor to ep-engine" work.

Also let me be clear: in order for mc-couch to die _multiple_ things need to happen and upr is only one of them. And for some of those must-haves I'm still not seeing any plan, let alone engineering effort.

Just making sure here, that folks don't have unreasonable expectations.

-------------------------------------
author: Abby Duran
date: 2013-11-11 20:03:53.499000000

Patch Set 1: Verified+1 Code-Review+2

We will fix this issue separately for 2.5.0 branch.

-------------------------------------
