DESCRIPTION

MB-100: fixed missing '-l' option

Change-Id: I5e7183e45d430cb92a29446e15d7bbdb0e8e590b


COMMENTS

author: Alex Mcmahon
date: 2012-05-24 22:10:58.735000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-24 22:21:00.830000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/432/ 

-------------------------------------
author: Daniel Blair
date: 2012-05-24 22:26:05.326000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-05-24 22:31:39.693000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/432/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-24 22:41:44.110000000

Change has been successfully cherry-picked as 2d1513b6c4a7ed7114b08187d3f8120ff6503b63.

-------------------------------------
