DESCRIPTION

MB-12238: set SO_KEEPALIVE on xmem and ssl proxy sockets

As another guard against possible issues when NAT forgets about
connections between datacenters.

Change-Id: Ia221bf5ff53fc564ccac1df8edcb02adf8f50084
Reviewed-on: http://review.couchbase.org/41589
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-10-02 01:02:36.755000000

Change has been successfully cherry-picked as 5209050593d00dfe4c3dab5dd57d528c31645aea

-------------------------------------
