DESCRIPTION

Bug 413628 - Fix compiler warnings in org.eclipse.jface.fieldassist
caused by moving
JFace to Java 1.5

Change-Id: I0021bc940f04fa8cf9380072f4343a4bd429bf17
Signed-off-by: Lorenzo Marquez xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2013-07-31 13:06:57.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Kaylie Dunlap
date: 2013-07-31 13:08:17.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Tested and released.

-------------------------------------
author: Kaylie Dunlap
date: 2013-07-31 13:08:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
