DESCRIPTION

Consider URLs without user name when importing project sets

Project set files usually do not contain user names, but remote URLs
in repo configs often do.  The opposite case might also happen, though
more rarely: repo remote URL is anonymous, but project is not.
Still consider these URLs (and thus the repos) the same.  

Bug: 409671
Change-Id: I52690c6e804181d848b9dff3f8851fb84636fd85


COMMENTS

author: Braedon Velazquez
date: 2013-06-03 11:28:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-06-03 11:28:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4606/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-03 11:42:29.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4606/ : UNSTABLE

-------------------------------------
author: Ace Duncan
date: 2013-06-07 11:07:24.000000000

Patch Set 3: Looks good to me, but someone else must approve

(1 inline comment)



Line:236, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/ProjectReferenceImporter.java -> style nit pick: unrelated change

-------------------------------------
author: Braedon Velazquez
date: 2013-06-07 20:43:26.000000000

Patch Set 3: (1 inline comment)



Line:236, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/ProjectReferenceImporter.java -> Somehow caused by automatic formatter.

-------------------------------------
author: Douglas Trujillo
date: 2013-06-09 21:54:26.000000000

Patch Set 3: Verified; Looks good to me, approved; Unclean IP, do not check in

please assert the 3 contributor questions [1] as a comment on this review

[1] http://wiki.eclipse.org/EGit/Contributor_Guide#Legal_Paperwork

-------------------------------------
author: Braedon Velazquez
date: 2013-06-10 07:00:47.000000000

Patch Set 3:

* I am the author 100% of the content contributed.
* My employer SAP AG owns the copyright of the contributed content.
* I have the right to contribute the content to Eclipse.

-------------------------------------
author: Douglas Trujillo
date: 2013-06-10 15:05:55.000000000

Patch Set 3: IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2013-06-10 15:06:04.000000000

Change has been successfully merged into the git repository.

-------------------------------------
