DESCRIPTION

MB-17371 indexer: Update num_docs_indexed in realtime

The graphs populated from num_docs_indexed in the UI are currently
useless since the sampling interval of ns_server is 2s and indexer is 5s.
Realtime num_docs_indexed will fix this issue and will make graphs usable.

Change-Id: Icfd7795c431a512838b16b470881c85cf57666ba


COMMENTS

author: Kinsley Fox
date: 2016-01-12 15:39:30.257000000

Uploaded patch set 3.

-------------------------------------
author: Maliyah Fischer
date: 2016-01-13 09:05:56.784000000

Patch Set 3:

I think we'll need to assess the impact on other UI stats. After this change, num_docs_indexes is going to be no longer related num_docs_pending/num_docs_queued values. If there is any stat using these together, it may show something weird.

-------------------------------------
author: Maliyah Fischer
date: 2016-01-13 09:36:17.940000000

Patch Set 3:

Also, num_docs_indexed right now gives a perspective relative to KV. E.g. if there is an partitioned index and none of the mutations qualify for that index, num_docs_indexed will still give 100(if that's the highest KV seq). This indicates all 100 have been processed for that index. The flushedCount would still be 0, indicating none of the mutations was applied. After this change, both stats will say 0.

-------------------------------------
author: Tate Garrett
date: 2016-01-13 16:46:55.167000000

Change has been successfully merged into the git repository.

-------------------------------------
