DESCRIPTION

cbqe-0: add expire pager warm up

Change-Id: Ic19448c12f4ac943233842a31eb1437215bb73f9


COMMENTS

author: Trevor Santana
date: 2014-06-11 17:16:19.965000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-11 17:16:25.280000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1704/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-11 17:41:33.208000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1704/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
author: Trevor Santana
date: 2014-06-12 15:09:14.842000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
