DESCRIPTION

Remove help button (? icon) from wizards

Most EGit wizards showed a help button that was unusable, i.e. did
not link to documentation. This patch removes the help buttons.

Change-Id: I425b1698b48dcc180e0e3967038543c2981e3394
Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Reed Meza
date: 2010-12-02 09:15:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Jaylon Avila
date: 2010-12-02 11:19:36.000000000

Patch Set 2:

Shouldn't we be adding help support instead of disabling it? Or is the intent here to disable it for now and then add them one by one?

-------------------------------------
author: Reed Meza
date: 2010-12-02 11:34:18.000000000

Patch Set 2:

I have opened a bug / request for enhancement (https://bugs.eclipse.org/bugs/show_bug.cgi?id=331638) that addresses the issue of missing context specific help. I think that we should remove the button until then.

-------------------------------------
