DESCRIPTION

fixed failover button width on non-mozilla browsers

That float:right was completely useless.

Change-Id: I482e9eab5b024fe46525a0c91d1ff5a77830c87c


COMMENTS

author: Nathalie Landry
date: 2011-05-27 19:52:50.093000000

Uploaded patch set 3.

-------------------------------------
author: Nora Conway
date: 2011-05-27 19:52:53.546000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-05-27 19:53:07.554000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-05-27 19:55:46.419000000

Change has been successfully cherry-picked as 5f1d575c0542878eb785c8dfb9283c2047fc7a94.

-------------------------------------
