DESCRIPTION

Add missing '' characters around quoted variables

Double ' characters are needed for variables to appear in
single quotes.  Variables surrounded with a s single ' will
not be replaced when formatted

Change-Id: I0182c1f679ba879ca19dd81bf46924f415dc6003
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-11-15 20:33:05.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-11-15 20:37:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1020/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-15 20:40:02.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1020/ : FAILURE

-------------------------------------
author: Sebastian Porter
date: 2011-11-16 10:46:21.000000000

Patch Set 3: Looks good to me, but someone else must approve

Kevin, I suspect that the failing test already failed before but it was never noticed because
MessageFormat.format("expected EOF; received '{0}' instead", "something");
results in:
expected EOF; received {0} instead
(note that the parameter is not replaced with the argument).

-------------------------------------
author: Jaidyn Nichols
date: 2011-11-16 16:05:40.000000000

Patch Set 3:

Dani, you are right, I updated the unit test with that correction.

-------------------------------------
author: Gerrit Code Review
date: 2011-11-18 21:02:46.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
