DESCRIPTION

MB-17361: Enable circular compaction in 2i

Change-Id: Ibd682fbf4d08934cdfaae6796a1bbd0dc423389b


COMMENTS

author: Dominique Stanton
date: 2016-02-02 18:59:51.973000000

Uploaded patch set 6.

-------------------------------------
author: Dominique Stanton
date: 2016-02-02 19:01:21.464000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-02-02 20:43:16.505000000

Change has been successfully merged into the git repository.

-------------------------------------
