DESCRIPTION

MB-17361: Enable circular compaction in 2i

Change-Id: Ibd682fbf4d08934cdfaae6796a1bbd0dc423389b


COMMENTS

author: Dominique Stanton
date: 2016-02-02 06:22:05.691000000

Uploaded patch set 5.

-------------------------------------
author: Maliyah Fischer
date: 2016-02-02 06:54:54.505000000

Patch Set 5:

(1 comment)

Line:1376, secondary/indexer/forestdb_slice_writer.go -> Is it ok to call this method using dbfile handle when the same handle is being used by writer to insert into fdb?

-------------------------------------
author: Maliyah Fischer
date: 2016-02-02 08:28:03.722000000

Patch Set 5:

(1 comment)

Line:1376, secondary/indexer/forestdb_slice_writer.go -> Also, SetBlockReuseParams is acquiring file Lock in fdb/file.go. The same lock is taken by Commit as well. So if we have a Commit taking 5 secs, this method will keep waiting for the lock and in turn block the main indexer loop for 5 secs.

-------------------------------------
author: Dominique Stanton
date: 2016-02-02 20:25:08.687000000

Patch Set 5:

(2 comments)

Line:1376, secondary/indexer/forestdb_slice_writer.go -> confirmed with Abby Duran.   It is ok to use the same handle.

Line:1376, secondary/indexer/forestdb_slice_writer.go -> Fix SetBlockReuseParams() to not hold locks.   Chiyoung confirmed it is ok to have concurrent writers.

-------------------------------------
author: Tate Garrett
date: 2016-02-02 20:43:16.505000000

Change has been successfully merged into the git repository.

-------------------------------------
