DESCRIPTION

CBQE-3030: Fix command line option to change RAM quota while query is running
Change-Id: If57f0a196e64dce418c4c28132e381c578e8f99a


COMMENTS

author: Tate Garrett
date: 2015-08-21 11:15:34.277000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-21 11:33:46.994000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5812/

-------------------------------------
author: Ean Andrews
date: 2015-08-21 11:34:02.591000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2015-08-21 11:34:08.440000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5812/ : FAILURE

-------------------------------------
author: Ean Andrews
date: 2015-08-21 11:34:17.786000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Tate Garrett
date: 2015-08-21 11:34:20.588000000

Change has been successfully cherry-picked as 72b497f6ad4f635a59d5102b652524ca1846df35

-------------------------------------
