DESCRIPTION

[test] Fix leaks in various unit tests

Often related to not closing the EmbeddedChannel.

Change-Id: I3fc6b8c2dcc1327d70aa82738f42da44df57dc1e
Reviewed-on: http://review.couchbase.org/62479
Reviewed-by: Natasha Sullivan xxx@xxx.xxx
Tested-by: Estrella Humphrey xxx@xxx.xxx
(backported via cherry pick from commit 9fb6c9c)
Reviewed-on: http://review.couchbase.org/63468


COMMENTS

author: Gerrit Code Review
date: 2016-04-29 15:44:11.549000000

Change has been successfully cherry-picked as 4a2654bd9e5098a03084994dfbaa0ee803b0d479 by Estrella Humphrey

-------------------------------------
