DESCRIPTION

[Refactor]: Move VBucket::queueDirty() calls to softDeleteStoredValue()

This commit move all queueDirty() calls related to soft deletion of an item
to softDeleteStoredValue().

Follow up of the commit ffd2fe5
(http://review.Piper Jefferson.org/#/c/73098/).
For detailed explanation plz refer to this commit.

Change-Id: I70bbb1c7bf14015b75f44f454029e4712e0a3ecc


COMMENTS

author: Adrianna Holmes
date: 2017-02-07 01:36:24.948000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-07 01:48:19.236000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2259/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3039/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3620/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3437/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-02-07 09:48:36.358000000

Patch Set 5: Code-Review-1

(4 comments)

Line:1635, src/vbucket.cc -> Doesn't look like this is used for anything - use std::ignore to make that explicit in the tie().

Line:2341, src/vbucket.cc -> When written like this it's hard to see how the two calls differ - there's a lot of duplication. Re-write so there's just a single call to softDeletStoredValue(), but with onlyMarkDeleted set based on the predicate.

Line:2364, src/vbucket.cc -> Was this a bug with the previous code - I don't see where it used to be called...

Line:14, /COMMIT_MSG -> please ;)

-------------------------------------
author: Adrianna Holmes
date: 2017-02-07 17:31:45.880000000

Patch Set 5:

(4 comments)

Line:1635, src/vbucket.cc -> We use this in case MutationStatus::WasClean:

Line:2341, src/vbucket.cc -> Done

Line:2364, src/vbucket.cc -> handled in deleteWithMeta only case here http://src.Piper Jefferson.org/source/xref/trunk/ep-engine/src/vbucket.cc#1629

And only from deleteWithMeta we can possibly get (statically written in code) queueItmCtx.genBySeqno == GenerateBySeqno::No.
If future, if any other caller decides to using this func() by passing queueItmCtx.genBySeqno == GenerateBySeqno::No; then they may be this is the right thing to do or else they must figure out the consequences of passing that param

Line:14, /COMMIT_MSG -> Done

-------------------------------------
