DESCRIPTION

DEBUG: Add HashTable::operator<<, expand StoredValue::operator<<

Also fix some formatting on the existing output. Example from dump():

  HashTable[0x104cd4010] with numInMemory:3 numDeleted:2 values:
    xxx@xxx.xxx ... WDN.. temp:    seq:5 rev:2 key:"ns:0 1" exp:0 vallen:0
    xxx@xxx.xxx ... WDN.. temp:    seq:4 rev:2 key:"ns:0 0" exp:0 vallen:0
    xxx@xxx.xxx ... W.N.. temp:    seq:3 rev:1 key:"ns:0 2" exp:0 vallen:2 val:"2"

Change-Id: I8794f0565bf8280d6019443329b5c04730722cb6


COMMENTS

author: Ashlee Kent
date: 2017-04-19 15:35:48.376000000

Patch Set 15: Patch Set 14 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-04-19 16:10:21.444000000

Patch Set 15: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4657/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/4657/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5874/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5362/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6120/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-04-20 08:06:38.285000000

Patch Set 15: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5874/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5362/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6120/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4664/ : SUCCESS

-------------------------------------
