DESCRIPTION

DEBUG: Add HashTable::operator<<, expand StoredValue::operator<<

Also fix some formatting on the existing output. Example from dump():

  HashTable[0x104cd4010] with numInMemory:3 numDeleted:2 values:
    xxx@xxx.xxx ... WDN.. temp:    seq:5 rev:2 key:"ns:0 1" exp:0 vallen:0
    xxx@xxx.xxx ... WDN.. temp:    seq:4 rev:2 key:"ns:0 0" exp:0 vallen:0
    xxx@xxx.xxx ... W.N.. temp:    seq:3 rev:1 key:"ns:0 2" exp:0 vallen:2 val:"2"

Change-Id: I8794f0565bf8280d6019443329b5c04730722cb6


COMMENTS

author: Ashlee Kent
date: 2017-04-13 14:33:13.393000000

Patch Set 11: Patch Set 10 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-04-13 15:04:15.658000000

Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6017/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4557/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5780/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5274/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-04-13 17:32:56.678000000

Patch Set 11: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4557/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5780/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5274/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6032/ : SUCCESS

-------------------------------------
