DESCRIPTION

Add link to 'Colors and Fonts' on decorator preference page

Bug: 359230
Change-Id: Ia208a14566b53a1959970c1a616a49480e00c3e4
Signed-off-by: Sebastian Porter xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-09-01 12:45:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-09-01 12:45:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3337/ 

-------------------------------------
author: Danika Greer
date: 2012-09-01 12:46:32.000000000

Patch Set 2:

Rebased on master, because this doesn't depend on I98d10a4a.

-------------------------------------
author: Brenden Conley
date: 2012-09-01 13:01:58.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3337/ : SUCCESS

-------------------------------------
