DESCRIPTION

Isolate parsing of source line numbers from perf data files.

Refactored parsing to be recursive, simplifying some of the logic.

Change-Id: I52bd88d3d695a2076d216c48ad051e26d7e2a376


COMMENTS

author: Brenden Conley
date: 2013-02-28 21:54:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1538/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-28 22:09:29.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1538/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-02-28 22:57:07.000000000

Patch Set 1: I would prefer that you didn't submit this

Parameters could be better encapsulated to avoid having too many.

-------------------------------------
author: Erick Ross
date: 2013-03-01 13:45:15.000000000

Patch Set 1: (1 inline comment)



Line:564, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/PerfCore.java -> Parameter names should never start with uppercase. Having underscore in the name is also not preferred.

-------------------------------------
author: Octavio Lucero
date: 2013-03-08 21:28:45.000000000

Patch Set 1:

More refactorting needs to be done in PerfCore to have a much cleaner simplification of the parser.

-------------------------------------
author: Octavio Lucero
date: 2013-03-26 19:36:14.000000000

Patch Set 1: Abandoned

More refactorting needs to be done in PerfCore to have a much cleaner simplification of the parser.

-------------------------------------
