DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock'

* MB-16093

Change-Id: I3232f43ab11eff96a774b655a2f038f05cb584e0


COMMENTS

author: Adrianna Holmes
date: 2015-09-11 18:21:37.730000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-11 18:21:45.026000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/948/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-11 20:18:49.422000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/948/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2015-09-12 03:57:37.650000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Abby Duran
date: 2015-09-12 03:57:41.452000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-12 03:57:42.896000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I953f9a57, however the current patch set is 6.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Tate Garrett
date: 2015-09-12 15:59:26.318000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I953f9a57, however the current patch set is 6.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Tate Garrett
date: 2015-09-14 17:29:23.345000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I953f9a57, however the current patch set is 6.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Tate Garrett
date: 2015-09-14 18:05:52.109000000

Change has been successfully cherry-picked as 7b53741f767b1b1c083e06edde21c369adffc796

-------------------------------------
