DESCRIPTION

Bug 422536 - [CSS] styling for preference values - initializing of the
styling issue (patch variant 1)

Signed-off-by: Addison Irwin xxx@xxx.xxx

COMMENTS

author: Addison Irwin
date: 2014-04-16 15:44:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-16 16:16:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1910/

-------------------------------------
author: Brenden Conley
date: 2014-04-16 16:29:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1910/ : SUCCESS

-------------------------------------
