DESCRIPTION

CBQE-0: Temp marking out failing prepare tests

Change-Id: I03ede87324bf61d74319bda8bdd6bd791691c3cd


COMMENTS

author: Amani Conrad
date: 2015-11-24 19:25:20.323000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-24 19:25:26.116000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6182/

-------------------------------------
author: Amani Conrad
date: 2015-11-24 19:25:47.762000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-24 19:25:50.679000000

Change has been successfully cherry-picked as 60bf75f5d26f7980578c3f3a56f07f393808d963

-------------------------------------
author: Hugo Blankenship
date: 2015-11-24 19:45:02.380000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6182/ : SUCCESS

-------------------------------------
