DESCRIPTION

ctf: Handle absence of stream and event IDs

As per the CTF spec, a trace could define no stream_id field
in its packet headers. In such a case, the parser should assign
it ID 0.

Similarly, if only one event type is present, the event id field
is optional, and 0 should be used if it's not explicitely set.

Partially fixes bug #387039

Change-Id: I38dcdbdefc6c18a16b2ad8fb9ad6135303da208f
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2012-08-13 15:51:20.000000000

Patch Set 1: (2 inline comments)



Line:586, lttng/org.eclipse.linuxtools.ctf.core/src/org/eclipse/linuxtools/ctf/core/trace/CTFTrace.java -> .... and this block is for when there is no packet header at all.

Line:580, lttng/org.eclipse.linuxtools.ctf.core/src/org/eclipse/linuxtools/ctf/core/trace/CTFTrace.java -> Might not be very clear in patch form, but this block happens when there is a packet header, but no stream_id field in it....

-------------------------------------
author: Ricky Reeves
date: 2012-08-14 11:39:49.000000000

Patch Set 1: Looks good to me, but someone else must approve

As non-CTF expert it looks good

-------------------------------------
author: Braxton Mccarthy
date: 2012-08-15 18:46:11.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Braxton Mccarthy
date: 2012-08-15 18:46:11.000000000

Change has been successfully cherry-picked

-------------------------------------
