DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock'

* Piper Jefferson/sherlock:
  MB-15634: Fix memory leak in setFlushParam
  MB-15635: Import json directly
  MB-14425: Populate ep_version with commit SHA

Change-Id: I7cd36f056b9552d7403697589129d07769d7e4dc


COMMENTS

author: Ashlee Kent
date: 2015-07-13 14:03:59.123000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-13 14:04:02.983000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/440/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-13 14:11:51.437000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/440/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-13 16:34:27.288000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-13 16:34:30.206000000

Change has been successfully merged into the git repository.

-------------------------------------
