DESCRIPTION

Allow for the IndexChangeEvent to calculate deltas between events

This memorizes the last (or inital) index state for each repository, and
carries delta information (list of changed paths in the repo) with the
event. Some care is taken to synchronize propperly.

The Repository passes the initial index to the static
IndexChangedEvent.setInitialIndex method to avoid firing the first event
with all files changed.

The change is API compatible, as it only adds a method which calculates
the difference since the last event.

If the new API is not called on every fired event, it may report more
changes than actually happened on the next call, but this is not a real
problem, as either the listeners call the API or not.

Bug: 393642
Change-Id: Ia1eae05793483a3fc837e4e0d28c2a52c5013d0b


COMMENTS

author: Brenden Conley
date: 2012-11-06 15:34:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2458/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-06 15:40:59.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2458/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-11-07 00:47:58.000000000

Patch Set 1: I would prefer that you didn't submit this

(5 inline comments)



Line:2, org.eclipse.jgit/src/org/eclipse/jgit/events/IndexChangedEvent.java -> date range for copyright notice needs an update

Line:79, org.eclipse.jgit/src/org/eclipse/jgit/events/IndexChangedEvent.java -> why is this synchronized twice (on method getModifiedPaths() and on this block) ?

Line:105, org.eclipse.jgit/src/org/eclipse/jgit/events/IndexChangedEvent.java -> error text needs to be externalized

Line:122, org.eclipse.jgit/src/org/eclipse/jgit/events/IndexChangedEvent.java -> probably we shouldn't do this for bare repositories ?

Line:130, org.eclipse.jgit/src/org/eclipse/jgit/events/IndexChangedEvent.java -> why does this method need to be synchronized

-------------------------------------
author: Douglas Trujillo
date: 2012-12-02 00:32:26.000000000

Patch Set 1:

I think this can be abandoned now that  I5cd27f79606decca73b7a0977d147c97e06bfaba was merged

-------------------------------------
author: Bryanna Douglas
date: 2012-12-03 09:11:35.000000000

Patch Set 1: Abandoned

-------------------------------------
