DESCRIPTION

Bug 414067 - [Viewers] Add generics to CustomHashtable

KeyHashEnumerator and ValueHashEnumerator were introduced to support the
the typesafe usage of the HashEnumerator separated for keys and values.
Before this commit this functionality was given by the isKey parameter
as the HashEnumerator constructor.

Change-Id: I448b5448a1d95b8c34dbc40743b62bf35ee2801d
Signed-off-by: Lorenzo Marquez xxx@xxx.xxx


COMMENTS

author: Slade Moran
date: 2013-08-12 19:32:42.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Slade Moran
date: 2013-08-12 19:32:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
