DESCRIPTION

CBQE:0 Sometimes replicators might take longer to sleep after previous operation so add some buffer time before loading any mutations

Change-Id: Ie2c6599d3257a9fe53ae63e7b49a04cbbbb4fea1


COMMENTS

author: Angelina Mayer
date: 2014-07-28 22:36:24.778000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-28 22:36:28.579000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2162/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-28 22:54:14.800000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2162/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2014-07-29 17:36:44.984000000

Patch Set 3:

Andrei, pls review. Thanks!

-------------------------------------
author: Esperanza Cherry
date: 2014-07-30 06:26:07.207000000

Patch Set 3: Code-Review+1

-------------------------------------
