DESCRIPTION

Bug 385394 - Performance issue regarding enabled state handling for
menuContributions containing command

Replace timer with updates tied to changes in the IEclipseContext.

Change-Id: Ibdea06d0d84bb29bfe846557c32ebc4e39a533f8


COMMENTS

author: Slade Moran
date: 2014-01-16 16:05:38.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-01-16 16:31:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/570/

-------------------------------------
author: Brenden Conley
date: 2014-01-16 16:42:31.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/570/ : SUCCESS

-------------------------------------
