DESCRIPTION

CBQE-3158 Add test to verify MB-15907(Should produce a syntax error when IS is not followed by NOT, NULL or MISSING)

Change-Id: I2182c565ef7bbc1da8852451c480286c90d711e2


COMMENTS

author: Monique Barker
date: 2015-10-12 22:48:37.053000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-12 22:48:42.171000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6020/

-------------------------------------
author: Monique Barker
date: 2015-10-12 22:52:55.698000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-12 22:52:59.149000000

Change has been successfully cherry-picked as e9afc5358d07901ddf4598b4212e0013f8b61b44

-------------------------------------
author: Hugo Blankenship
date: 2015-10-12 23:16:40.304000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6020/ : SUCCESS

-------------------------------------
