DESCRIPTION

WIP: Add some logging to RevWalk. Especially carrying flags

This helps to illustrate problems when carrying over flags in a RevWalk
in a commit hierarchy where commits do have same creation dates.

Bug: 501211
Change-Id: I7ff20956ee71d923a2540559a66c13f0641806d4


COMMENTS

author: Zachary Orozco
date: 2016-09-20 15:55:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-20 15:55:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9152/

-------------------------------------
author: Zachary Orozco
date: 2016-09-20 15:56:58.000000000

Abandoned

debug statements not needed for 4.5

-------------------------------------
author: Brenden Conley
date: 2016-09-20 16:09:47.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9152/ : SUCCESS

-------------------------------------
