DESCRIPTION

Bug 401545 - Add formatting to SystemTap Editor

- add indent strategy into SystemTap editor based on C/C++ indenter
- add support for overwriting auto-added characters such as
  end-bracket, quote, and right square-bracket
- simplify base SystemTap partitioner to ignore strings and probes
- add additional partitioner with old partitioner logic
- fix completion proposals to look for offsets that start a new
  partition after a default partition
- add formatter test
- fix completion tests to get proper partitioning

Change-Id: Icb1ae2aac9d25d24685204098cf24f11f11c749b


COMMENTS

author: Kaylin Maxwell
date: 2013-07-12 22:47:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-12 22:47:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2908/

-------------------------------------
author: Brenden Conley
date: 2013-07-12 23:02:07.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2908/ : SUCCESS

-------------------------------------
