DESCRIPTION

Merge remote-tracking branch 'origin/for-rackaware'

* origin/for-rackaware:
  Revert "MB-8322: Use couch_set_view for index deletion"
  Revert "MB-8295: change according to couchdb refactoring"
  Revert "MB-8241: Make ns_server work with couch_set_view refactoring"
  Revert "MB-8295: Make it work with the Set View ETS refactoring"
  Revert "MB-8295: Use new dev views"
  Revert "MB-8602: Cleanup function call"
  Revert "MB-8602: Cleanup function parameter"
  Revert "MB-8602: Remove unnecessarily exported functions"
  Revert "MB-8602: Rename _all_docs specific function"
  Revert "MB-8603: Refactor out capi_indexer"
  Revert "MB-9081: use right get_indexed_seqs and fix index-aware purging"

This merge is empty because we do not really want to revert this
commits on master

Change-Id: Id08f2f1a6fc7b083df3542ab2c30810ab6657248


COMMENTS

author: Nathalie Landry
date: 2013-10-14 23:03:47.802000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2013-10-14 23:03:48.796000000

Change has been successfully merged into the git repository.

-------------------------------------
