DESCRIPTION

Bug 519954 - Add labels for "Build Image" and "Edit Dockerfile" window

- fix ImageBuildPage to name the shell that contains the Dockerfile
  editor
- add title to ImageBuild Wizard
- modify DockerImagesTab test class to recognize new ImageBuild
  wizard title

Change-Id: Ib9f7dc6a4a384909644fb860108ac5a12a4384a0
Reviewed-on: https://git.eclipse.org/r/101872
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 1cbb1e93a91749723d0c48b9ca8ba51a71a95944)
Reviewed-on: https://git.eclipse.org/r/101873


COMMENTS

author: Kaylin Maxwell
date: 2017-07-25 01:52:43.000000000

Change has been successfully cherry-picked as 4951334533a77839e039f00f493b11be70ee6d72 by Kaylin Maxwell

-------------------------------------
