DESCRIPTION

CBQE:0 Wait for replication to go to running state before pausing.

Change-Id: Iac3c7487d840bb1ac482a05d91f886c5f8385e6b


COMMENTS

author: Hugo Blankenship
date: 2014-07-22 18:13:34.944000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2093/

-------------------------------------
author: Angelina Mayer
date: 2014-07-22 18:13:37.319000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-07-22 18:31:51.609000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2093/ : SUCCESS

-------------------------------------
