DESCRIPTION

CBQE:0 Wait for replication to go to running state before pausing.

Change-Id: Iac3c7487d840bb1ac482a05d91f886c5f8385e6b


COMMENTS

author: Angelina Mayer
date: 2014-07-22 00:03:30.162000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-22 00:03:38.208000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2081/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-22 00:21:17.342000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2081/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2014-07-22 18:13:27.161000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
