DESCRIPTION

Consistently use 'path' for the path to a subrepo in RepoCommand

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: I79ea7eb7b4d319e0100e3121aca5ef82eb8ad92a


COMMENTS

author: Douglas Trujillo
date: 2017-03-23 22:47:26.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-03-23 22:47:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10020/

-------------------------------------
author: Douglas Trujillo
date: 2017-03-23 22:56:35.000000000

Patch Set 2:

(2 comments)

Line:507, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> this yields a warning "The local variable path is hiding a field from type RepoCommand"

either choose a different name or suppress the warning

Line:639, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> this yields another warning: "The parameter path is hiding a field from type RepoCommand"

-------------------------------------
author: Eden Lin
date: 2017-03-23 22:58:03.000000000

Patch Set 2:

(1 comment)

Line:108, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Sounds like this field should be renamed (and other generically named fields).

At first glance I also wonder why all these need to be fields. Are some of them local data masquerading as global to the object?

-------------------------------------
author: Brenden Conley
date: 2017-03-23 23:00:28.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10020/ : SUCCESS

-------------------------------------
author: Dominick Floyd
date: 2017-03-27 11:20:31.000000000

Patch Set 2:

(2 comments)

Line:108, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> they're options to the repo command, indicating properties of the source (XML) and destination (superproject).

Renamed this to manifestPath

Line:639, org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/RepoCommand.java -> Done

-------------------------------------
author: Gerrit Code Review
date: 2017-03-27 22:15:54.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
