DESCRIPTION

[LTTng] Fix BufferOverflowException batch importing LTTng UST trace

Bug: 420203

Change-Id: Id0d793b39ad28c80fd04d61bcd2646b419656e9e
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-23 18:45:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3747/

-------------------------------------
author: Brenden Conley
date: 2013-10-23 19:22:53.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3747/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-10-24 17:14:20.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Ivy Mitchell
date: 2013-10-24 17:30:44.000000000

Patch Set 1: Code-Review+2

All aboard the +2 express CHOO CHOO!

-------------------------------------
author: Kaeden Tapia
date: 2013-10-24 17:31:42.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
