DESCRIPTION

log if request execution time is more than 25 seconds. Bug 2722

I would like to log even faster requests (like 5 seconds long), but
our long-polling pool details requests deliberately wait up to 20
seconds, and it's not very easy to distinguish it from other requests
at this place.

Change-Id: I4f9ea6bc28fd9e286ec6850393e28968f8caf3f4


COMMENTS

author: Nathalie Landry
date: 2010-10-08 01:38:58.737000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-10-08 01:39:20.427000000

Patch Set 2: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2010-10-08 01:53:59.775000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2010-10-08 01:54:00.114000000

Change has been successfully cherry-picked as 73b1ed5ab89530e13e0d88cc89c9502d4327fb10.

-------------------------------------
