DESCRIPTION

Bug 1418194 - IllegalArgumentException in C/C++ Container Launcher

- fix DockerConnection.getName() to return "<unnamed>" as default
  name for a Connection that does not have a name such as one that
  is discovered via the DOCKER_HOST environment variable setting

Change-Id: I9d338db3a6db76190f5019a17c0e9da379ee58eb


COMMENTS

author: Kaylin Maxwell
date: 2017-03-01 19:50:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-01 19:50:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11466/

-------------------------------------
author: Brenden Conley
date: 2017-03-01 19:55:53.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11466/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2017-03-01 20:18:27.000000000

Change has been successfully cherry-picked as c8d5ae7cdaced2c106b3b0309f676477968fa08e by Kaylin Maxwell

-------------------------------------
