DESCRIPTION

Try to guess the currently selected systemtap scrip

Change-Id: I43c3a83b671f5caab672e434d904c32c3e7c096e


COMMENTS

author: Brenden Conley
date: 2012-10-18 19:36:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/360/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-18 19:53:33.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/360/ : SUCCESS

-------------------------------------
