DESCRIPTION

MB-19430/MB-18580: Handle temporary failure in BackfillDiskLoad::run()

MB-19430: memcached.log contains the following error message:

    "CouchKVStore::getDbFileInfo: Failed to open database file
    for vBucket = 0 rev = 1 with error:no such file:

MB-18580: Testcase fails with the following error message:

    "CouchKVStore::getDbFileInfo: Failed to open database file
    for vBucket = 1 rev = 1 with error:no such file"

The for reason of this failure is a race condition between the thread
which creates couch-db and the thread which opens this file for read
operation (to get DbFileInfo).

To fix, if BackfillDiskLoad::run fails to obtain the item count for a
vbucket (due to the file not being ready yet), then snooze the task
and retry later.

Change-Id: I4613ef4716b0a1dccd5928d776e1f20ecdfe129e


COMMENTS

author: Kymani Ramirez
date: 2016-05-11 13:20:27.009000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-11 13:20:36.252000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/556/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-11 13:20:41.156000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/365/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-11 13:20:41.296000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/508/ (3/3)

-------------------------------------
author: Tate Garrett
date: 2016-05-13 10:44:05.440000000

Change has been successfully cherry-picked as 57650fac4659cd0af902e6a5e8de34b914319582 by Ashlee Kent

-------------------------------------
