DESCRIPTION

Bug 373826: CCE on Configuration preference page when clicking Value
field of a section header

Bug: 373826
Change-Id: I01c0d990c94e6c56e9176dbe8918b4c5b9168a55


COMMENTS

author: Brenden Conley
date: 2012-03-09 18:39:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2611/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-09 18:55:36.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2611/ : UNSTABLE

-------------------------------------
