DESCRIPTION

Bug 516738 - Remove activator from
org.eclipse.ui.views.properties.tabbed view

Example how to replace the log calls using the activator with
FrameworkUtil calls

Change-Id: I0ac9ffed1e781f37bf6338a5bd88e8c2aad063a4
Signed-off-by: Sheldon Collins xxx@xxx.xxx

COMMENTS

author: Sheldon Collins
date: 2017-05-18 06:55:55.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-05-18 06:56:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12747/

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 06:56:36.000000000

Patch Set 3:

manual test showed that properties view with tabs still works

-------------------------------------
author: Brenden Conley
date: 2017-05-18 07:22:39.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12747/ : SUCCESS

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 08:33:44.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Zaid Mosley
date: 2017-05-18 08:41:52.000000000

Patch Set 3:

> manual test showed that properties view with tabs still works

Great. As expected. Once we have merged this, your CSS patch should not create any issues anymore.

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 09:56:03.000000000

Patch Set 3:

> > manual test showed that properties view with tabs still works
 > 
 > Great. As expected. Once we have merged this, your CSS patch should
 > not create any issues anymore.

I just tested it.
I cherry-picked my CSS patch on top of this change locally. After starting I typed "ss org.eclipse.ui.views.properties.tabbed" into the OSGI console.
This bundle stays the in the STARTING state the complete time:

431	STARTING    org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903

I tested this with:
- the "light" theme and without having the properties view open.
- the "light" theme and having the properties view open
- the "dark" theme and without having the properties view open.
- the "dark" theme and having the properties view open

The result is always the same: The "org.eclipse.ui.views.properties.tabbed" bundle stays tin the "STARTING" state.

-------------------------------------
author: Zaid Mosley
date: 2017-05-18 10:11:22.000000000

Patch Set 3:

> The result is always the same: The "org.eclipse.ui.views.properties.tabbed"
 > bundle stays tin the "STARTING" state.

STARTING is OK. Natalie Woods explained it once to me why some bundles will remain in STARTING and that this is OK. If you run the JDT UI unit test with this change, it should work fine.

-------------------------------------
author: Zaid Mosley
date: 2017-05-18 10:11:48.000000000

Patch Set 3: Code-Review+2 Verified+1

Looks good to me. Will test and merge once master opens up.

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 11:09:42.000000000

Patch Set 3:

> > The result is always the same: The "org.eclipse.ui.views.properties.tabbed"
 > > bundle stays tin the "STARTING" state.
 > 
 > STARTING is OK. Natalie Woods explained it once to me why some
 > bundles will remain in STARTING and that this is OK. If you run the
 > JDT UI unit test with this change, it should work fine.

Just tested this locally: The "org.eclipse.ui.views.properties.tabbed" bundle does no longer show up as activated.  So this is fine.

I got an error when starting the test locally out of my dev. IDE because "org.eclipse.search" was loaded. I assume this is cause by some other plugin in my workspace that triggered the loading.

-------------------------------------
author: Sheldon Collins
date: 2017-05-18 11:10:05.000000000

Patch Set 3:

> Looks good to me. Will test and merge once master opens up.

when does master open up?

-------------------------------------
author: Zaid Mosley
date: 2017-05-18 12:47:07.000000000

Patch Set 3:

> > Looks good to me. Will test and merge once master opens up.
 > 
 > when does master open up?

Should be after RC1 is declared

-------------------------------------
author: Sheldon Collins
date: 2017-05-19 13:31:04.000000000

Patch Set 3:

> > (1 comment)
 > 
 > This flag activates the bundle if one of its classes are accessed.
 > It would also allow to provide osgi services, which this plugin
 > does not have.
 > 
 > Please remove the flag and test if it still works. If it can be
 > removed your CSS patch will not cause test failures in jdt

What about extension and extension points? Do I need to tick this checkbox when my bundle provides extensions or does define own extension points?

-------------------------------------
author: Zaid Mosley
date: 2017-05-19 14:39:44.000000000

Patch Set 3:

> > > (1 comment)
 > >
 > > This flag activates the bundle if one of its classes are
 > accessed.
 > > It would also allow to provide osgi services, which this plugin
 > > does not have.
 > >
 > > Please remove the flag and test if it still works. If it can be
 > > removed your CSS patch will not cause test failures in jdt
 > 
 > What about extension and extension points? Do I need to tick this
 > checkbox when my bundle provides extensions or does define own
 > extension points?

No

-------------------------------------
