DESCRIPTION

Bug 516738 - Remove activator from
org.eclipse.ui.views.properties.tabbed view

Example how to replace the log calls using the activator with
FrameworkUtil calls

Change-Id: I0ac9ffed1e781f37bf6338a5bd88e8c2aad063a4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-05-16 16:13:06.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-16 16:13:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12733/

-------------------------------------
author: Brenden Conley
date: 2017-05-16 16:43:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12733/ : SUCCESS

-------------------------------------
