DESCRIPTION

MB-13361 audit memory quota and cluster name changes

as part of one "cluster settings" audit event. since they are
changed in the same api

Change-Id: I86eca64e139c6b53e6b75232edc38bd9cc4e1826


COMMENTS

author: Philip Lara
date: 2015-03-18 09:03:11.111000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2015-03-18 09:05:26.020000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-03-18 20:45:32.782000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-18 20:45:36.135000000

Change has been successfully cherry-picked as 2a9a1193137862a37ca937701a7cd59b838e2d65

-------------------------------------
