DESCRIPTION

Cleaned up 3 compiler NPE warnings (false positive)

Eclipse compiler issued false positive about access to indexDiff which
might be null. Simplified code to make compiler happy.

Change-Id: I9905a4df4521abccf8126fb5526856ee9f032d4b
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-07-31 14:42:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-31 14:56:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6146/

-------------------------------------
author: Brenden Conley
date: 2014-07-31 15:11:49.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6146/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-08-02 01:28:08.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2014-08-02 01:28:14.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Juliet Cantu
date: 2014-08-02 01:28:27.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
