DESCRIPTION

Provide a reusable composite for selecting (and editing) a branch

* Allow to edit branches while fetching from Gerrit
* Adopt the new composite in CheckoutDialog

Change-Id: I282c748ffbc21fd4fc3fe2fa955c8dee4ffe3524
Signed-off-by: Clay Cameron xxx@xxx.xxx

COMMENTS

author: Clay Cameron
date: 2013-09-23 11:03:31.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-09-23 11:03:37.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4908/

-------------------------------------
author: Brenden Conley
date: 2013-09-23 11:06:29.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4908/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-09-23 23:08:40.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4911/

-------------------------------------
author: Brenden Conley
date: 2013-09-23 23:11:32.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4911/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-09-24 06:28:03.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4912/

-------------------------------------
author: Brenden Conley
date: 2013-09-24 06:30:54.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4912/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-09-24 06:35:59.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4913/

-------------------------------------
author: Brenden Conley
date: 2013-09-24 07:04:59.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4913/ : FAILURE

-------------------------------------
