DESCRIPTION

Send SYNC responses as defined in the spec

The responses to a SYNC persistence command now follow the specification.
TODOs to complete the SYNC persistence command:

- check which keys don't exist;
- validate each key CAS if it's non-zero

Change-Id: I1e9fc5cea66f4a5e8103da023a6b75793c1a60a7


COMMENTS

author: Porter Oconnor
date: 2011-02-17 16:20:50.698000000

Patch Set 1: I would prefer that you didn't submit this

For the SYNC on persistence command to be fully complete, more 2 TODOs are necessary:

- check which keys don't exist;
- validate each key CAS if it's non-zero

-------------------------------------
author: Tate Garrett
date: 2011-02-25 17:53:14.571000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2011-02-25 21:44:18.596000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
