DESCRIPTION

MB-26257: cluster_run to allow node renaming...

...feature when used in IPv6 mode.

The cluster_run script uses the Google Public DNS to
identify the IP address of the machine on which cluster_run
is being run and employs the resulting address to rename
the node. This was disabled for IPv6 mode as raw IPv6
addresses were not supported earlier.

This fix uses the Google Public DNS's IPv6 endpoint to
determine the IPv6 address of the machine.

Change-Id: If5db84c5b857ae6984f9ee8a3c5a18f0af173796


COMMENTS

author: Noe Perry
date: 2017-10-21 01:07:39.855000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Noe Perry
date: 2017-10-21 01:07:44.885000000

Patch Set 4: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-10-21 01:07:46.505000000

Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/559/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-21 01:13:11.511000000

Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
