DESCRIPTION

Bug 510307: Use enhanced for loops in org.eclipse.ui.workLeon Ochoach - part 2

Note: Minor formatting changes for FilteredItemsSelectionDialog are also
included, not worth to have a separate commit for them.

Change-Id: I5c8b905f45b8063249c0d9a31a76c67b286806ef
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-01-25 16:18:40.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-01-25 16:18:46.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11779/

-------------------------------------
author: Brenden Conley
date: 2017-01-25 17:18:05.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11779/ : ABORTED

-------------------------------------
author: Zaid Mosley
date: 2017-01-31 12:17:32.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-31 16:48:36.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
