DESCRIPTION

CBQE-0: Support LWWXDCR Tests.
       1. added tests skeleton for lwwXDCR test
       2. Changed KVStore to have timestamp for each key to compare it during merging keys.

Change-Id: I1dc0d7b943a48d82e4d0d0cae2d090cc2597802d


COMMENTS

author: Fisher Vargas
date: 2015-01-29 07:54:30.735000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-29 07:54:34.662000000

Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3972/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-29 07:59:00.691000000

Patch Set 7: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3972/ : ABORTED

-------------------------------------
