DESCRIPTION

UI Activator: allow tracing if workbench UI is active

Change-Id: Ie7304bc3de53471633bfe4b316ec3efdc8fd8242
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-02-02 19:21:03.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2015-02-02 19:21:51.000000000

Patch Set 2: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2015-02-02 19:35:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/564/

-------------------------------------
author: Brenden Conley
date: 2015-02-02 19:52:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/564/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-02-02 20:45:35.000000000

Change has been successfully merged into the git repository.

-------------------------------------
