DESCRIPTION

UI Activator: allow tracing if workbench UI is active

Change-Id: Ie7304bc3de53471633bfe4b316ec3efdc8fd8242
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-01-27 23:51:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/524/

-------------------------------------
author: Brenden Conley
date: 2015-01-27 23:51:35.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/524/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-01-28 07:40:52.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/525/

-------------------------------------
author: Brenden Conley
date: 2015-01-28 07:57:00.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/525/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-01-28 08:58:31.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/530/

-------------------------------------
author: Brenden Conley
date: 2015-01-28 09:14:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/530/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Jayvion Booth
date: 2015-02-02 09:10:08.000000000

Patch Set 1: Code-Review+1

-------------------------------------
