DESCRIPTION

Bug 487940 - Take advantage of default methods from IContentProvider

FileEditorMappingContentProvider

Change-Id: I60e229d08220f00fa898476337af3c2ce2ea89f1
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-08 17:13:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-08 17:29:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8509/

-------------------------------------
author: Brenden Conley
date: 2016-03-08 18:04:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8509/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-03-09 00:30:55.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
