DESCRIPTION

cbqe-2362: fix hanging job

Change-Id: I6cda9e00aac160950e598a4eb976f17a2c0765cb


COMMENTS

author: Trevor Santana
date: 2014-08-01 14:50:13.013000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-01 14:50:16.577000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2208/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-01 15:10:30.440000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2208/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-08-04 13:17:02.574000000

Patch Set 1: Code-Review+2

-------------------------------------
