DESCRIPTION

Bug 448892 - Convert Eclipse platform.ui test suite to JUnit 
Add Ignore annotation to failling test case 

Change-Id: I669545db784d75852ee484b34d4fe996b5ac2996
Signed-off-by: Averie Phelps xxx@xxx.xxx


COMMENTS

author: Averie Phelps
date: 2014-10-26 18:48:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-26 18:49:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3537/

-------------------------------------
author: Krista Shepherd
date: 2014-10-26 18:53:45.000000000

Patch Set 2:

(1 comment)

Line:92, tests/org.eclipse.ui.tests.rcp/Eclipse RCP Tests/org/eclipse/ui/tests/rcp/PlatformUITest.java -> Please explain why is this test ignored now?

-------------------------------------
author: Averie Phelps
date: 2014-10-26 18:56:49.000000000

Patch Set 2:

(1 comment)

Line:92, tests/org.eclipse.ui.tests.rcp/Eclipse RCP Tests/org/eclipse/ui/tests/rcp/PlatformUITest.java -> All the failling test are ignored, 
i ve added the Ignorer annotation and create a new bug to fix it later 
see : https://bugs.eclipse.org/bugs/show_bug.cgi?id=448889

-------------------------------------
author: Brenden Conley
date: 2014-10-26 19:22:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3537/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2014-10-30 09:26:20.000000000

Patch Set 2: Code-Review+1

(1 comment)

Please see my new inline comment.
The patch looks good to me.

Line:203, tests/org.eclipse.ui.tests.rcp/Eclipse RCP Tests/org/eclipse/ui/tests/rcp/WorkLeon OchoachAdvisorTest.java -> It this also failing and therefore commented out?
If that is the case, could you please open a Bug for it so that we do not forget about it?

-------------------------------------
author: Averie Phelps
date: 2014-11-01 17:59:04.000000000

Patch Set 2:

(1 comment)

Line:203, tests/org.eclipse.ui.tests.rcp/Eclipse RCP Tests/org/eclipse/ui/tests/rcp/WorkLeon OchoachAdvisorTest.java -> I will update the bugzilla, and i will describe every failling tests

-------------------------------------
author: Zaid Mosley
date: 2014-11-03 19:03:02.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
