DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/watson'

* commit 'c509624bda146dfdc26ebaf8044657ecc1160912':
  MB-19948: enable disabled meta-data tests.
  MB-19948: Handle 18 bytes of metadata
  MB-19948: CouchKVStore metadata tests
  MB-19897: Fix the data race on lastSendTime between stats and dcp worker threads

Change-Id: Ia8b67427b969eefc50310762b92e9aa6a4662003


COMMENTS

author: Jim WNathalie Landryer
date: 2016-08-01 13:42:24.544000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 13:42:32.585000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/972/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 13:42:35.293000000

Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/20068/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 13:59:47.918000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/711/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 14:06:15.254000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/868/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 14:22:55.448000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/972/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/711/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/868/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-08-01 14:50:18.472000000

Patch Set 3: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/978/ (1/3)

-------------------------------------
author: Tate Garrett
date: 2016-08-02 14:11:21.263000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
