DESCRIPTION

MB-23556: Add response stats to cbstats

Example output:

$ ./management/cbstats localhost:12000 responses
 SUCCESS: 14410

$ ./ep-engine/management/cbstats localhost:12000 responses all
 AUTH_CONTINUE:                   0
 AUTH_ERROR:                      0
 AUTH_STALE:                      0
 DELTA_BADVAL:                    0
 E2BIG:                           0
 EACCESS:                         0
 EBUSY:                           0
 EINTERNAL:                       0
 EINVAL:                          0
 ENOMEM:                          0
 ERANGE:                          0
 ETMPFAIL:                        0
 KEY_EEXISTS:                     0
 KEY_ENOENT:                      0
 LOCKED:                          0
 NOT_INITIALIZED:                 0
 NOT_MY_VBUCKET:                  0
 NOT_STORED:                      0
 NOT_SUPPORTED:                   0
 NO_BUCKET:                       0
 ROLLBACK:                        0
 SUBDOC_DELTA_EINVAL:             0
 SUBDOC_DOC_NOTJSON:              0
 SUBDOC_INVALID_COMBO:            0
 SUBDOC_MULTI_PATH_FAILURE:       0
 SUBDOC_NUM_ERANGE:               0
 SUBDOC_PATH_E2BIG:               0
 SUBDOC_PATH_E2DEEP:              0
 SUBDOC_PATH_EEXISTS:             0
 SUBDOC_PATH_EINVAL:              0
 SUBDOC_PATH_ENOENT:              0
 SUBDOC_PATH_MISMATCH:            0
 SUBDOC_SUCCESS_DELETED:          0
 SUBDOC_VALUE_CANTINSERT:         0
 SUBDOC_VALUE_ETOODEEP:           0
 SUBDOC_XATTR_INVALID_FLAG_COMBO: 0
 SUBDOC_XATTR_INVALID_KEY_COMBO:  0
 SUBDOC_XATTR_UNKNOWN_MACRO:      0
 SUCCESS:                         24909
 UNKNOWN_COLLECTION:              0
 UNKNOWN_COMMAND:                 0
 XATTR_EINVAL:                    0

Change-Id: Id75d6f19d4302a62c4c4d13274ba09a6bf8a0743


COMMENTS

author: Aaliyah Proctor
date: 2017-04-10 14:04:56.334000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Ashlee Kent
date: 2017-04-10 14:26:22.341000000

Patch Set 2: Code-Review-1

(1 comment)

Line:725, management/cbstats -> Keep sorted alphabetically.

-------------------------------------
