DESCRIPTION

CBQE-1682: add cbtransfer tests

Change-Id: I16e4eb30b894f9e4d952f5df86492c08d1d32175


COMMENTS

author: Trevor Santana
date: 2014-06-01 06:25:29.907000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-01 06:25:34.046000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1633/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-01 06:45:06.002000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1633/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-06-01 10:55:53.860000000

Abandoned

-------------------------------------
