DESCRIPTION

tmf: Add a handler for UI refresh operations

To avoid having many many threads calling Display.asyncExec()
concurrently, offer a way to "coalesce" those UI operations.

Components can now call TmfUiRefreshHandler.getInstance().queueUpdate()
instead, which will accumulate updates coming from many components,
keep only the latest one from each component, and send them all to
the UI thread in one go after a timer has expired.

Change-Id: I367a59584a9a2b57d8409df603fc120bea993cd0
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-04-09 23:16:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-09 23:17:33.000000000

Patch Set 2:

New version that prevents the problem of unending queues when each syncExec() calls takes more time than the defined delay.

-------------------------------------
author: Brenden Conley
date: 2014-04-09 23:24:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6329/

-------------------------------------
author: Brenden Conley
date: 2014-04-09 23:30:57.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6329/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-04-11 11:14:45.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6355/

-------------------------------------
author: Brenden Conley
date: 2014-04-11 11:21:13.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6355/ : FAILURE

-------------------------------------
author: Ivy Mitchell
date: 2014-04-11 20:55:54.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
