DESCRIPTION

CBQE-274: additional logs in task module

Change-Id: I3c0e75c36b9cdcd6d6e3ba2a6706a5afd530e9da


COMMENTS

author: Hugo Blankenship
date: 2012-06-25 07:23:16.941000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1142/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-25 07:34:40.499000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1142/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-06-25 18:25:29.126000000

Patch Set 1: Looks good to me, approved

(1 inline comment)



Line:280, lib/tasks/task.py -> This is going to be a long string?

-------------------------------------
author: Esperanza Cherry
date: 2012-06-25 19:36:57.658000000

Change has been successfully cherry-picked as b2357fa500d0f3a295315f5e6f23d10c02b639a7.

-------------------------------------
