DESCRIPTION

Bug 519255 - Remove question icon from Save dialog

Change-Id: If5ef660390d7a9787d3f953998f5d31035536c7a
Signed-off-by: Darrell Peterson xxx@xxx.xxx

COMMENTS

author: Dillon Donovan
date: 2017-07-17 14:28:43.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-07-17 17:42:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13181/

-------------------------------------
