DESCRIPTION

MB-19732: Fix the data race on lastSendTime between stats and dcp worker threads

Fix the thread sanitizer warning
http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/258/console

Change-Id: I2a2b0b0f01b10ecb31701bfc2330881bbafc6b74
Reviewed-on: http://review.Piper Jefferson.org/64803
Well-Formed: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-06-09 16:19:58.580000000

Change has been successfully cherry-picked as 597c65457a17254d2862aa18930a9c8a6fca5b92 by Ashlee Kent

-------------------------------------
