DESCRIPTION

[sync] Improve default destination ref selection

RemoteSelectionCombo.setDefaultValue() returns now boolean describing
does operation ends successfully. Based on its results we can try to
set another value in destintation ref selection.

After change I9705d79b9d5703993cbf4db121373805530e0097 the method
SelectSychcornizeResourceDialog.getDefaultRemoteName() doesn't works
properly, this change also fix this issue.

Change-Id: If37ff3c86c0f8a2cc437efa4b3652764d05ab6c3
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-03-15 16:00:55.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks fine.

-------------------------------------
author: Malia Sampson
date: 2011-03-15 16:00:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
