DESCRIPTION

Assume path not found by the treewalk as ignored path

RepositoryUtil.isIgnored(path) is used to check if the resource should
be added to the .gitignore by IgnoreDerivedResources and
IgnoreOperation.

However if the TreeWalk can't *find* the path "isIgnored" returns
"false", but probably should return "true" in the same way as if the
mapping were missing.

Bug: 470820
Change-Id: Id732684999da1561bc3812fdb2daeee7a5fae369
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-06-28 15:00:57.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-28 15:01:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7195/

-------------------------------------
author: Brenden Conley
date: 2015-06-28 15:19:04.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7195/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-06-28 16:17:54.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7196/

-------------------------------------
author: Brenden Conley
date: 2015-06-28 16:34:55.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7196/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-06-28 17:02:49.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7197/

-------------------------------------
author: Brenden Conley
date: 2015-06-28 17:19:23.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7197/ : UNSTABLE

-------------------------------------
