DESCRIPTION

CBD-451: enable write/observe/pattern in testrunner

Change-Id: Id4ba75a20f6d0dd4591f35ac28dc2a7235aaed7d


COMMENTS

author: Daniel Blair
date: 2012-07-24 17:23:38.431000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-07-24 17:24:00.042000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 18:10:28.580000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1905/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-24 18:18:26.791000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1905/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-07-24 19:41:04.163000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-24 20:43:29.538000000

Change has been successfully cherry-picked as 7a54237f00bc807b72060d76646d7690f60a1796.

-------------------------------------
