DESCRIPTION

CBQE-0::RQG :Performance enhancement using 10 buckets - CRUD OPS

Change-Id: I654c6bd506f680fbc1b62275deb1e9593aed93a7


COMMENTS

author: Quentin Ali
date: 2015-08-10 19:25:09.182000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-10 19:25:23.504000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5713/

-------------------------------------
author: Quentin Ali
date: 2015-08-10 19:29:52.303000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-10 19:29:54.368000000

Change has been successfully cherry-picked as 67f8b6b88e91bf3e577e5b558eda6c04ef86a91a

-------------------------------------
author: Hugo Blankenship
date: 2015-08-10 19:46:25.116000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5713/ : SUCCESS

-------------------------------------
