DESCRIPTION

KVBucket: Move expiry pager init code to separate method

Refactor the code to initialize the expiry pager from
KVBucket::initialize to a seperate KVBucket::initializeExpiryPager()
method, to facilitate tests initializing the expiry pager without the
rest of KVBucket::initialize().

Change-Id: Ib608acbb6a6b3d0fd84788a7ea72fffbefc5a710


COMMENTS

author: Ashlee Kent
date: 2017-03-15 15:17:17.767000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-15 16:06:20.513000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3581/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4767/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4328/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4995/ : SUCCESS

-------------------------------------
