DESCRIPTION

Fixed checkstyle issues.

Change-Id: I767ed66a6c3b36016300448a2075ada7071dfbae


COMMENTS

author: Kenny Maynard
date: 2012-02-08 02:58:22.244000000

Patch Set 1:

Please make sure to run checkstyle before you mark the code verified.

-------------------------------------
author: Jeffrey Roth
date: 2012-02-12 05:22:10.335000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2012-02-13 20:52:29.254000000

Patch Set 1: Verified; Looks good to me, approved

eyeball verified

-------------------------------------
author: Andreas Short
date: 2012-02-13 20:52:30.163000000

Change has been successfully cherry-picked as b464e085d277b632cfbb4b755f8465aa64ab41b5.

-------------------------------------
