DESCRIPTION

Fix JGit CLI to follow native git's interpretation of http_proxy...

Native git (as many other tools) interprets the environment variables
http_proxy, HTTP_PROXY, ... in a specific way. "http_proxy" has to be
lowercase while "https_proxy" can be lowercase or uppercase (means:
"HTTPS_PROXY"). Lowercase has precedence. This can be looked up in
"ENVIRONMENT" section of [1]. Teach JGit CLI to behave similar.

Additionally teach JGit not to interpret the environment variables if
the java process was explicitly started with the system properties
telling JVM which proxy to use. A call like "http_proxy=proxy1 java
-Dhttp.proxyHost=proxy2 ..." should use proxy2 as proxy.

[1] https://curl.haxx.se/docs/manpage.html

Change-Id: I2ad78f209792bf8f1285cf2f8ada8ae0c28f8e5a


COMMENTS

author: Zachary Orozco
date: 2016-10-14 13:14:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-10-14 13:14:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9252/

-------------------------------------
author: Elise Key
date: 2016-10-14 13:18:15.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2016-10-14 13:25:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9252/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-10-17 06:41:12.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-10-17 06:41:19.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
