DESCRIPTION

MB-11910 Allow delta recovery only when vbucket match exactly.

Change-Id: Iacbe8df17aaba71ac4968695139326ee7b5defb7


COMMENTS

author: Meghan Vazquez
date: 2014-08-11 22:22:48.113000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2014-08-11 22:22:51.696000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-08-11 22:53:10.497000000

Patch Set 2: Code-Review+2

-------------------------------------
