DESCRIPTION

Restore correct clitools support for variable argument count

This was broken by failing to account for defaults being provided to
arguments.

Change-Id: I8058b12052c3befe5fe32684decaa88c659695d4


COMMENTS

author: Jace Townsend
date: 2017-04-07 17:19:58.954000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-07 17:35:25.927000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4374/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5591/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5094/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5818/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-04-07 17:37:16.905000000

Patch Set 1: Code-Review+2 Verified+1

Tested `cbstats vbucket-details` locally - works.

-------------------------------------
