DESCRIPTION

CBQE-0:Adjusted events for 4.5 values
Change-Id: I7a79c6eeaa40f7280d5ac8245e3939b8b62923fe


COMMENTS

author: Ean Andrews
date: 2016-02-11 18:11:58.692000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-11 18:12:02.471000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6606/

-------------------------------------
author: Ean Andrews
date: 2016-02-11 18:13:23.258000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2016-02-11 18:40:40.060000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6606/ : SUCCESS

-------------------------------------
author: Ean Andrews
date: 2016-04-05 05:44:36.220000000

Abandoned

-------------------------------------
