DESCRIPTION

Trivial Commit - JFace Snippet for cancelable progress monitor

JFace Snippet to demonstrate how to use a cancelable progress monitor.

Change-Id: I61ce239f18ef846ac8cc284392cee4f5e38ede84
Signed-off-by: Rosa Carr xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2016-11-02 22:05:54.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-11-04 18:12:31.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
