DESCRIPTION

TMF: Allow state systems to be built for experiments

Add the support of experiments to the state system build requests

Change-Id: I03b59eade2a9d719bff29359f777b8a21bacf979
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-06-17 17:30:31.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-06-17 17:30:37.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7392/

-------------------------------------
author: Brenden Conley
date: 2014-06-17 18:30:56.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7392/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-06-17 20:53:12.000000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Annalise Jimenez
date: 2014-06-18 13:30:29.000000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
