DESCRIPTION

Enable reuse of SWT utility method

Change-Id: I283e31d93d54cb03fcda33c16ff7f67d5d9c2469
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-04-13 14:03:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-04-13 14:03:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/376/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-04-13 14:04:00.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

- rebased
- verified locally

-------------------------------------
author: Douglas Trujillo
date: 2011-04-13 14:04:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-04-13 14:14:41.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/376/ : SUCCESS

-------------------------------------
