DESCRIPTION

rpm: Always init annotation model in the error handler.

Better to init in the constructor to prevent NPEs and additionally guard
for null where needed as there are still such cases.

Change-Id: I7d7fb9712cc8363074ec6ac27039204c8ad9d403
Reviewed-on: https://git.eclipse.org/r/16904
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-10-01 08:53:54.000000000

Change has been successfully cherry-picked as bcd858816c2d74a6de5a1257f406dcedb19ed20e

-------------------------------------
