DESCRIPTION

Bug 437747 - A part's view menu does not work after opening the menu,
closing the part, and then reopening the part

Change-Id: I58bc5f7b4ddc2be7afba9e0d0d2f535cea2fc4aa
Signed-off-by: Arturo Copeland xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-08-01 10:36:51.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2559/

-------------------------------------
author: Zaid Mosley
date: 2014-08-01 10:37:13.000000000

Patch Set 8: Code-Review+2 Verified+1

Did some additional testing in the IDE and RCP applications and it works fine for me.

-------------------------------------
author: Zaid Mosley
date: 2014-08-01 10:37:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-08-01 10:46:42.000000000

Patch Set 8:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2559/ : SUCCESS

-------------------------------------
