DESCRIPTION

[stagingView] Add ignore action for untracked files

Puts the code from IgnoreActionHandler into a new IgnoreOperationUI and
reuses it in the Staging view.

It now also makes sure that the index diff cache is refreshed when a
.gitignore outside of the workspace has changed.

Bug: 385178
Change-Id: I4e7d370a9861a611aa5fac04afc284c5b3d0c2e6


COMMENTS

author: Danika Greer
date: 2012-10-04 19:38:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-10-04 19:53:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3437/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-04 20:09:02.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3437/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2012-10-06 23:18:49.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)



Line:890, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> style nit: no braces here

-------------------------------------
author: Douglas Trujillo
date: 2012-10-06 23:45:32.000000000

Patch Set 2: (1 inline comment)



Line:890, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/staging/StagingView.java -> Done

-------------------------------------
