DESCRIPTION

implement ns_config setting for default vbuckets count.MB-4967

couchbase_num_vbuckets_default ns_config key if present defines number
of vbuckets for all new buckets.

We don't provide official way of setting it, but it's possible to
set/alter value via /diag/eval.

Change-Id: Iae4d88d7d4186f4043dfa05ea41a5930951a72cd


COMMENTS

author: Nathalie Landry
date: 2012-04-10 01:06:20.621000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-04-10 01:06:29.063000000

Patch Set 2: Verified



-------------------------------------
