DESCRIPTION

CBQE-0: Removed unused imports/variables in unittests/

Change-Id: I31d2d94378e05e66a74c38fe539e2ecda0abdd6a


COMMENTS

author: Hugo Blankenship
date: 2012-05-30 21:51:59.432000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/521/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-30 22:01:55.020000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/521/ : SUCCESS

-------------------------------------
