DESCRIPTION

Revert "Improvement to pie chart slice colours."

This reverts commit 0c7bf2973d55b93311e33e2d641c5880e4ef6dd7.

Change-Id: I2dd1a72450984f800b8dd4d7ba09aed09e4413b9
Reviewed-on: https://git.eclipse.org/r/13350
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-05-29 17:36:25.000000000

Change has been successfully cherry-picked as 4c98d8b6b6c06497e9448c4c23eece065dd3c80b

-------------------------------------
