DESCRIPTION

WIP: Implement Bazel build

Prototype implementation of Bazel build and is work in progress.
Only packages consumed by Gerrit Code Review are implemented for now.
This commit doesn't implement test build and execution.

TEST PLAN:

  $ bazel build :all
  $ unzip -t bazel-genfiles/all.zip
  Archive: bazel-genfiles/all.zip
    testing: libjunit.jar             OK
    testing: libjgit-servlet.jar      OK
    testing: libjgit-archive.jar      OK
    testing: libjgit.jar              OK

Change-Id: Ia837ce95d9829fe2515f37b7a04a71a4598672a0
Signed-off-by: Keenan Rosario xxx@xxx.xxx


COMMENTS

author: Keenan Rosario
date: 2016-11-13 20:57:56.000000000

Patch Set 6: Published edit on patch set 5

-------------------------------------
author: Brenden Conley
date: 2016-11-13 20:58:02.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9379/

-------------------------------------
author: Brenden Conley
date: 2016-11-13 21:07:42.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9379/ : SUCCESS

-------------------------------------
author: Keenan Rosario
date: 2016-11-13 21:08:59.000000000

Patch Set 6:

Thanks Shawn, for uploading the fix.

-------------------------------------
author: Eden Lin
date: 2016-11-13 23:30:13.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-18 23:20:42.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
