DESCRIPTION

Use plain messages for notable_event notifications.

This make sure that misc:flush(notable_event) actually does what it
was intended for.

Change-Id: I08a5e57173b663a72c0a19892a5a6608039fc6ff


COMMENTS

author: Meghan Vazquez
date: 2015-12-01 01:45:11.959000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-12-01 01:45:25.645000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-12-01 21:11:12.310000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-12-01 21:11:17.733000000

Change has been successfully cherry-picked as ed2faae76cb07a0d88b95df0487bba575aa84cf1

-------------------------------------
