DESCRIPTION

tmf: Introduce tmf remote plug-ins and feature

Change-Id: Ibc4e806f35524490ae9c46be356038fd46c3777c
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-05-12 17:35:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Kaeden Tapia
date: 2014-05-12 17:39:08.000000000

Patch Set 2: Code-Review-1

(2 comments)

File Comment: lttng/org.eclipse.linuxtools.tmf.remote/.project~ -> remove this file, it's the "backup" one

File Comment: lttng/org.eclipse.linuxtools.tmf.remote/sourceTemplateFeature/p2.inf -> I don't think this file is needed, is it? It's when you want an upgrade to work after a feature rename.

-------------------------------------
author: Kaeden Tapia
date: 2014-05-12 17:40:44.000000000

Patch Set 2:

(1 comment)

Line:5, lttng/org.eclipse.linuxtools.tmf.remote/p2.inf -> do we need this? since we're not renaming an existing feature.

-------------------------------------
author: Brenden Conley
date: 2014-05-12 18:36:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6971/

-------------------------------------
author: Brenden Conley
date: 2014-05-12 19:13:10.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6971/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-05-12 19:57:01.000000000

Patch Set 2:

(3 comments)

File Comment: lttng/org.eclipse.linuxtools.tmf.remote/.project~ -> Done

Line:5, lttng/org.eclipse.linuxtools.tmf.remote/p2.inf -> Done

File Comment: lttng/org.eclipse.linuxtools.tmf.remote/sourceTemplateFeature/p2.inf -> Done

-------------------------------------
