DESCRIPTION

MB-20852 [3/N]: checkpoint_test enhancements

Tighten up existing checkpoint tests by adding additional EXPECT
checks.

Add a new CursorMovementReplicaMerge test which tests merging of
cursors on a replica VBucket.

Change-Id: Ia46812c2cd61eeea821a4b2ea46f645e1c66cf7e


COMMENTS

author: Ashlee Kent
date: 2016-10-24 15:09:56.506000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-24 15:10:06.554000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1583/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-24 15:38:31.636000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1208/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-24 15:38:32.373000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1395/ (3/3)

-------------------------------------
author: Tate Garrett
date: 2016-10-31 15:08:24.462000000

Change has been successfully cherry-picked as 0c9ab4f694c4298ba4e4ba0820e0ac9148b1f22a by Ashlee Kent

-------------------------------------
