DESCRIPTION

Bug 489856 - [Model] Track whether parts are on top in the UI

Change-Id: I569cb89e036153618fc2327ca74e1ba357af78dd
Signed-off-by: Krista Shepherd xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-09-23 08:49:04.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10562/

-------------------------------------
author: Brenden Conley
date: 2016-09-23 09:20:59.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10562/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2016-09-23 09:26:52.000000000

Patch Set 12: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-23 09:26:57.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
