DESCRIPTION

Bug 489856 - [Model] Track whether parts are on top in the UI

Change-Id: I569cb89e036153618fc2327ca74e1ba357af78dd
Signed-off-by: Krista Shepherd xxx@xxx.xxx


COMMENTS

author: Krista Shepherd
date: 2016-04-08 10:57:31.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-04-08 10:57:37.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8954/

-------------------------------------
author: Brenden Conley
date: 2016-04-08 11:22:22.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8954/ : SUCCESS

-------------------------------------
author: Mariela Flores
date: 2016-04-10 22:48:32.000000000

Patch Set 6: Code-Review+1

looks good

-------------------------------------
author: Zaid Mosley
date: 2016-04-10 23:14:09.000000000

Patch Set 6: Code-Review+1

(3 comments)

FYI - I think you need PMC approval for the IWorkLeon Ochoach API. Other suggestions inline

Line:129, bundles/org.eclipse.e4.ui.workLeon Ochoach/src/org/eclipse/e4/ui/workbench/IWorkbench.java -> Should that name be a little bit more specific? Like PART_ON_TOP?

Line:67, tests/org.eclipse.e4.ui.tests/src/org/eclipse/e4/ui/tests/workLeon Ochoach/PartOnTopManagerTest.java -> I think "throws Exception" is unnecessary

Line:92, tests/org.eclipse.e4.ui.tests/src/org/eclipse/e4/ui/tests/workLeon Ochoach/PartOnTopManagerTest.java -> I think "throws Exception" is unnecessary

-------------------------------------
author: Krista Shepherd
date: 2016-04-11 08:13:02.000000000

Patch Set 6:

(1 comment)

See my inline comment. I'd also prefer this generic name, since we cannot change it again afterwards.

Line:129, bundles/org.eclipse.e4.ui.workLeon Ochoach/src/org/eclipse/e4/ui/workbench/IWorkbench.java -> This also applies for ToolControls in a toolbar of a part. And my implementation is at least in some areas generic that it rather uses MContext than MPart, so that we could easily add additional elements. And when I create my sideeffects, which should be injected they should use this as well. So I'd prefer a more generic name.

-------------------------------------
author: Gerrit Code Review
date: 2016-09-23 09:26:57.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
