DESCRIPTION

Set text on checkbox button

A label was being used instead of button text which prevented
the checkbox from being checked/unchecked when the label was
clicked.

Change-Id: I01e8b56129564c092678c4ce7fcf39632f483ff4
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-11-07 21:36:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-11-07 21:36:46.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-11-07 21:36:47.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-07 21:47:49.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1924/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-07 22:04:07.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1924/ : SUCCESS

-------------------------------------
