DESCRIPTION

let capi_ddoc_manager and xdc_rdoc_manager crash if the function

..passed into foreach_doc crashes

Change-Id: Id165214d194df56427d61ce2166e75eb3231c281
Reviewed-on: http://review.couchbase.org/52183
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-06-17 22:36:29.670000000

Change has been successfully cherry-picked as 3f1662f3c0eeddc5b05ac37b6a97b1dfb3ab55ed

-------------------------------------
