DESCRIPTION

CBQE-499:Add flags parameter on xdcr-loading ops

Change-Id: Idfd9b922029bb0ecce3254836515cc53ec389bd1


COMMENTS

author: Hugo Blankenship
date: 2012-08-16 03:17:00.577000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2465/ 

-------------------------------------
author: Amani Conrad
date: 2012-08-16 03:18:53.155000000

Patch Set 1: Verified

(1 inline comment)

Copying over from email ..

@Junyi

What would the value of flags typically vary in range?

i.e. From what I know it is a 32bit number and generally is set to 0/1, based on the information that we receive from the loading client?

Line:234, pytests/xdcr/xdcrbasetests.py xxx@xxx.xxx This is in context of another fix, please ignore.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-16 03:29:49.473000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2465/ : SUCCESS

-------------------------------------
