DESCRIPTION

CBD-155: revised observable update logic

> handle multiple repl and persist destinations

Change-Id: I4877c92b47f1e5f8bf2906f2daf7d7bea4c3c741


COMMENTS

author: Hugo Blankenship
date: 2012-07-18 23:31:28.083000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1759/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-18 23:40:01.387000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1759/ : SUCCESS

-------------------------------------
