DESCRIPTION

CBD-155: revised observable update logic

> handle multiple repl and persist destinations

Change-Id: I4877c92b47f1e5f8bf2906f2daf7d7bea4c3c741


COMMENTS

author: Daniel Blair
date: 2012-07-18 22:10:22.529000000

Uploaded patch set 2.

-------------------------------------
author: Daniel Blair
date: 2012-07-18 22:17:49.982000000

Patch Set 2: Abandoned

replaced by a new one

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 04:25:28.258000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1772/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 04:38:59.134000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1772/ : SUCCESS

-------------------------------------
