DESCRIPTION

Bug 431740 - [WorkLeon Ochoach] How is it my workbench.xmi is 783kB and growing

Clean up the added Opaque items when the the window is closed.  Opaque
items are a runtime artifact.

Change-Id: I6cbd1e62ce5b0b0087bda5507b614731a40c7cbc


COMMENTS

author: Brenden Conley
date: 2014-05-14 17:04:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2268/

-------------------------------------
author: Jared Jackson
date: 2014-05-14 17:04:37.000000000

Patch Set 2: Verified+1 Code-Review+2

Looks fine to me...

-------------------------------------
author: Jared Jackson
date: 2014-05-14 17:04:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-05-14 17:15:32.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2268/ : SUCCESS

-------------------------------------
