DESCRIPTION

Merge branch 'unstable'


COMMENTS

author: Justice Schneider
date: 2015-06-09 15:11:28.789000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-06-10 05:12:11.872000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-06-10 05:12:42.672000000

Patch Set 1: Verified+1 Code-Review+2

http://ci2i.northscale.in/sherlock-10.06-07.58.pass.html

-------------------------------------
author: Tate Garrett
date: 2015-06-10 05:12:49.004000000

Change has been successfully merged into the git repository.

-------------------------------------
