DESCRIPTION

Skip test if memory_tracker isn't enabled

This is because, building with threadsanitizer
disables linking with jemalloc, but instead links
with system allocator.

Change-Id: I63aec07ed4acc5802df3277e4ccc86be07fcb8b4
Reviewed-on: http://review.Piper Jefferson.org/56122
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-14 17:39:23.918000000

Change has been successfully cherry-picked as c1499862114a1686be9b4e2fc98dc3db7aa49e18

-------------------------------------
