DESCRIPTION

CBQE-2184 Views test_create_delete_similar_views fix

Change-Id: I8d3f9d27e718b31095fd28e29a5fe5aa2eca4865


COMMENTS

author: Moises Brennan
date: 2014-05-13 10:01:23.205000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-13 10:01:28.954000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1397/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-13 10:24:56.989000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1397/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-05-15 10:38:23.264000000

Patch Set 2:

(1 comment)

Line:971, pytests/view/createdeleteview.py -> cluster won't work after shutdown. I think shutdown should go it except block isn't it?

-------------------------------------
