DESCRIPTION

RefUpdateTest: Add null check to prevent potential NPE

Change-Id: I64b1850c3bb80b09409044461ca3fdde1c46d4bb
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-01-14 06:10:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-14 06:15:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7866/

-------------------------------------
author: Brenden Conley
date: 2016-01-14 06:24:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7866/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-01-15 10:43:41.000000000

Patch Set 1: Code-Review+1

(1 comment)

Line:754, org.eclipse.jgit.test/tst/org/eclipse/jgit/internal/storage/file/RefUpdateTest.java -> not sure whether this is needed but it's not harmful. We will get the NPE when (oldHeadId!=null && oldHeadLog==null). But if you look at line 724 this will not be the case. Anyhow: +1

-------------------------------------
author: Elise Key
date: 2016-01-18 02:01:22.000000000

Patch Set 1:

(1 comment)

Line:754, org.eclipse.jgit.test/tst/org/eclipse/jgit/internal/storage/file/RefUpdateTest.java -> Right, this was purely to kill the warning in Eclipse.

-------------------------------------
author: Zachary Orozco
date: 2016-01-18 08:02:31.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-18 08:02:36.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
