DESCRIPTION

Replace dialog should have correct labels

Currently, the Replace with Dialog has the wrong labels (Compare...)

Change-Id: I2e6afb0a820e94d0ef749b3144d7b3d1a4792ccf
Signed-off-by: Marley Hopkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-07-07 23:04:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1228/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-07 23:09:39.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1228/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-07-13 14:12:29.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
