DESCRIPTION

Bug 478336 - Remove generated and useless TODOs (plus formatting fixes
if appropriated)

Change-Id: I7c8bb1b8114aabd0fc669a07973eb34832e0579a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-09-24 20:42:52.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6741/

-------------------------------------
author: Brenden Conley
date: 2015-09-24 20:58:37.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6741/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-09-25 06:11:40.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-09-25 06:13:53.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 3 of I8b42fa70, however the current patch set is 4.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Zaid Mosley
date: 2015-09-25 06:14:05.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-25 06:14:19.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
