DESCRIPTION

Don't retry closing welcome page if it was closed already

Change-Id: Ib22d9acff992eebc4bc1785b96b1274d81a9f0cd
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-03-29 23:34:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-03-29 23:34:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/241/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-29 23:42:55.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/241/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-03-30 06:10:54.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/244/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-30 06:19:28.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/244/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-03-30 06:56:27.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/246/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-30 07:05:04.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/246/ : FAILURE

-------------------------------------
