DESCRIPTION

Get rid or erlwsh.

Because I don't think anybody is using it. Remote shell is more
convenient anyway. And for everything else we have /diag/eval.

Change-Id: I88bdf3f9eaa22e37ca7059d35f6256f9ef1a1b47


COMMENTS

author: Meghan Vazquez
date: 2015-06-23 13:24:09.467000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-06-23 20:10:58.815000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-23 20:11:00.798000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2015-06-23 20:11:08.810000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-06-23 20:11:17.899000000

Change has been successfully cherry-picked as c1b0ab008d2ab028c621d52a6ff515ba2688d09b

-------------------------------------
