DESCRIPTION

Split failover_membase_bucket into two functions.

One for the common case, and one for the case when bucket doesn't have
a vbucket map yet.

Change-Id: I4fe22d898e9718e53abd2cd274265ca2b35b9464


COMMENTS

author: Meghan Vazquez
date: 2016-11-22 02:13:59.463000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-11-22 02:14:42.697000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-11-29 06:10:16.777000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-11-29 06:10:18.181000000

Change has been successfully cherry-picked as b1a3ba07623f81adb8e621b519c67034e0f66b71 by Philip Lara

-------------------------------------
