DESCRIPTION

Staging View: add commit functionality

This change adds commit functionality to the staging view.
The commit message part of the commit dialog was extracted to a
reusable
component and is now both used by commit dialog and staging view.

Change-Id: I4488d963d47a3b69945d4944b44c4dbd3938f390
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-05-31 20:05:15.000000000

Uploaded patch set 8.

-------------------------------------
author: Marlie Beasley
date: 2011-05-31 20:06:59.000000000

Patch Set 8:

Fixed the following issues:

** Commit is enabled for empty "Staged Changes" list This creates an empty commit
>>> Commit is still enabled, but user gets an error pop up.
** Amend should be disabled for a merge commit, as in native git
>>> done

-------------------------------------
author: Imani Waller
date: 2011-05-31 21:32:00.000000000

Patch Set 8: Looks good to me, but someone else must approve

Patchset 8 works for me, the checkboxes and message text state now reset back to their previous state when switching between repositories.

Not sure if this is intentional, if you click amend and then unclick it then the previous commit message text stays although the Change-Id and Signed-Off headers will be removed.

-------------------------------------
author: Douglas Trujillo
date: 2011-05-31 21:59:16.000000000

Patch Set 8: Abandoned

replaced by Id2f90cf05d64947a5f7a5bcbf4398397655a87c2 to retarget for 1.0

-------------------------------------
