DESCRIPTION

Staging View: add commit functionality

This change adds commit functionality to the staging view.
The commit message part of the commit dialog was extracted to a reusable
component and is now both used by commit dialog and staging view.

Change-Id: I4488d963d47a3b69945d4944b44c4dbd3938f390
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-05-25 12:14:21.000000000

Uploaded patch set 4.

-------------------------------------
author: Marlie Beasley
date: 2011-05-25 12:17:53.000000000

Patch Set 4: No score



-------------------------------------
author: Brenden Conley
date: 2011-05-25 12:21:21.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/911/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-25 12:37:59.000000000

Patch Set 4: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/911/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-05-25 14:51:35.000000000

Patch Set 4: I would prefer that you didn't submit this

tried the following scenario:
- do some change
- stage it
- commit
- repeat that
- do another change and stage it
- click amend, this populates the commit message with the wrong message
- it seems you need to change focus to another repository to fix this wrong transient state

I think we should also store the commit message per repository to enable the scenario to start editing a commit message for a repo, switch focus to another repository do the same there and go back without losing the started commit message. Same for the checkbox states.

-------------------------------------
