DESCRIPTION

Schedule Conns / pending ops notifications through thread pool

This change removes a notification thread and schedules its tasks
(i.e., paused connection notification and pending ops
notification tasks) through NON-IO threads in the global
thread pool.

Change-Id: Ia8f20d14cc1878c5a702f34dd0a3f726d26b2190


COMMENTS

author: Abby Duran
date: 2013-12-07 01:25:08.997000000

Patch Set 1:

Note that the UPR part should be addressed separately.

-------------------------------------
author: Ellie Kidd
date: 2013-12-10 20:29:02.537000000

Patch Set 1:

(2 comments)

Line:125, src/tapconnmap.cc -> Can we use MIN_SLEEP_TIME if possible instead? this will help keep the CPU activity easily trackable?

Line:136, src/tapconnmap.cc -> same as comment above

-------------------------------------
author: Ellie Kidd
date: 2013-12-10 21:06:03.007000000

Patch Set 1:

Looks like there are a number of conflicts with the current code. Requesting another patchiest, with a rebase to help test.

thanks

-------------------------------------
