DESCRIPTION

[sync] Only fetch when synchronizing with remote-tracking branch

For detecting whether a fetch is possible, just check if any of the data
has a dstRemoteName.

Because dstRemoteName was also set for HEAD and local branches (which
does not make much sense), GitSynchronizeData was adapted to only set
them in case of remote-tracking branches. The logic was also improved to
check the remote configs instead of just pattern matching.

I noticed that GitSynchronizeData's getSrcMerge was only used in tests
and getSrcRemoteName only used in PushAction. But there, isEnabled was
testing dstRemoteName, while runPushOperation was using srcRemoteName.
But dstRemoteName makes more sense, as it is used together with
getDstMerge. So, this change also removes the two unused fields,
including associated logic.

Bug: 412973
Change-Id: I87f661fb4292d8e8c40bb8d31640192e25e00c1c
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-04-20 22:28:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-20 22:28:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5777/

-------------------------------------
author: Douglas Trujillo
date: 2014-04-20 22:29:34.000000000

Patch Set 2: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-04-20 22:29:35.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-20 22:42:34.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5777/ : UNSTABLE

-------------------------------------
