DESCRIPTION

RPM: createrepo tests for preference execution

Testing classes:
    o CreaterepoCommandCreator.java

Change-Id: I625fce556e7a6d84250b7337b430e1578c0fa83e
Signed-off-by: Tori Trevino xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19735
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-13 08:19:11.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2013-12-16 09:51:37.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2013-12-18 08:06:09.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Erick Ross
date: 2013-12-18 09:27:06.000000000

Change has been successfully cherry-picked as f6ec5538e78176c3902799bb84f99a3b5798fc07

-------------------------------------
