DESCRIPTION

MultiScan: Handle overlapping filters

Identify overlapping filters and
apply relevant filters. For non
overlapping region, a single filter applies
as before.

All results will be unique and in sorted order

Change-Id: I0403b91109dabf9d6c7843411cd6bb378b30ba40


COMMENTS

author: Alden Ashley
date: 2016-12-13 07:05:02.783000000

Uploaded patch set 2.

-------------------------------------
author: Tate Garrett
date: 2016-12-14 04:49:34.960000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
