DESCRIPTION

Prepare post v1.0.0.201106051725-r builds

Change-Id: I6b5e73966e1e2a64096fca23611eb873c22dc478
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-06-07 13:41:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/980/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-07 13:41:56.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/980/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2011-06-07 13:44:12.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

merged that to master by mistake, should have happened before merging to master, since we need some more patches we need this on stable-1.0

-------------------------------------
author: Douglas Trujillo
date: 2011-06-07 13:44:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
