DESCRIPTION

MB-20581: Plug in the kv_stats_monitor into kv_monitor.

Along with DCP traffic & warmed bucket information, kv_monitor will also
now check for I/O errors by fetching the information from kv_stats_monitor.

Change-Id: I2bab369c7149f89d979b7d7f8d319c298985e175


COMMENTS

author: Philip Lara
date: 2017-11-13 19:20:11.377000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-11-13 19:26:07.619000000

Patch Set 10:

Permission granted to commit to restricted branch

-------------------------------------
