DESCRIPTION

MB-14181: Don't include the dcp connection in the backfill manager

The DcpProdcuer deletes the backfill manager and having a ref counted
pointer here causes the DcpProducer to never be deleted.

Change-Id: I82b0c6d59f468efead1f717a7badef894d184ad9


COMMENTS

author: Kenny Maynard
date: 2015-03-30 22:12:29.162000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-30 22:12:34.319000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/106/

-------------------------------------
author: Adrianna Holmes
date: 2015-03-30 22:17:47.896000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2015-03-30 22:44:24.404000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-30 22:44:26.261000000

Change has been successfully cherry-picked as a5feb8d1de90b040203bce1f134bdbbc90811ebe

-------------------------------------
author: Hugo Blankenship
date: 2015-03-30 23:09:53.796000000

Patch Set 1:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/106/ : FAILURE

-------------------------------------
