DESCRIPTION

reftable: debug tools

Simple debug programs to experiment with the reftable file format:

  debug-read-reftable
  debug-write-reftable
  debug-benchmark-reftable

Change-Id: I79db351d86900f1e58b17e922e195dff06ee71f1


COMMENTS

author: Yoselin Hanna
date: 2017-07-28 17:22:03.000000000

Uploaded patch set 11: Patch Set 10 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-07-28 17:50:48.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10723/

-------------------------------------
author: Brenden Conley
date: 2017-07-28 18:21:11.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10723/ : SUCCESS

-------------------------------------
author: Ariel Sawyer
date: 2017-08-15 15:55:50.000000000

MISMATCHED INLINE COMMENT
Line:73, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/BenchmarkReftable.java -> Why extend this?

-------------------------------------
author: Ariel Sawyer
date: 2017-08-16 14:50:13.000000000

MISMATCHED INLINE COMMENT
Line:73, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/BenchmarkReftable.java -> Done

-------------------------------------
