DESCRIPTION

Mark package org.eclipse.jgit.gitrepo.internal as x-internal

It's an internal package not part for the API. Mark it x-internal to
silence xxx@xxx.xxx tag warnings which are only raised for new API.

Bug: 440757
Change-Id: Id05deaca43f135cd1bfe83cf1f29787cbbdbecac
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-07-30 21:10:25.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-30 21:10:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5394/

-------------------------------------
author: Kayleigh Dennis
date: 2014-07-30 21:22:27.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2014-07-30 21:25:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5394/ : SUCCESS

-------------------------------------
