DESCRIPTION

MB-12537: Couchbase Single Server is no longer supported

There is no need to have an install function to install a no longer
supported product.

Change-Id: I566cbec53f9a6de5bdc40fcb8e3036a5b3e22e9c


COMMENTS

author: Ayla Reynolds
date: 2014-11-05 21:19:14.228000000

Uploaded patch set 2.

-------------------------------------
author: Amani Conrad
date: 2014-11-05 21:19:16.183000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-05 21:19:24.720000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2934/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-05 21:37:00.816000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2934/ : SUCCESS

-------------------------------------
