DESCRIPTION

MB-12537: Couchbase Single Server is no longer supported

There is no need to have an install function to install a no longer
supported product.

Change-Id: I566cbec53f9a6de5bdc40fcb8e3036a5b3e22e9c


COMMENTS

author: Ayla Reynolds
date: 2014-11-04 17:53:49.953000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-04 18:11:18.380000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2914/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-04 18:28:53.783000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2914/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2014-11-04 19:10:21.364000000

Patch Set 1: Code-Review+2

-------------------------------------
