DESCRIPTION

Bug 500051 - Add option to import/export preferences from Dialog

Buttons on preferences view linking to Import/Export Wizards

Change-Id: Ie614eb37d4a88f1fca9e8261e4c39936eac4d95c
Signed-off-by: Leah Wolf xxx@xxx.xxx

COMMENTS

author: Leah Wolf
date: 2017-09-27 19:05:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-09-27 19:05:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13572/

-------------------------------------
author: Leah Wolf
date: 2017-09-27 19:05:53.000000000

Patch Set 3:

Ready for review.

-------------------------------------
author: Brenden Conley
date: 2017-09-27 19:27:25.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13572/ : FAILURE

-------------------------------------
author: Isis Velasquez
date: 2017-09-28 07:52:02.000000000

Patch Set 3: Code-Review-1

(1 comment)

Line:193, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/dialogs/FilteredPreferenceDialog.java -> As the preference dialog isn't something that is used most of the time in the IDE (ie you open it, close it and maybe reopen it a few minutes later), I don't think it's worth making those images static here as they lock memory and OS handles for something that is used occasionally and with a low-level of criticity on performances (ie user doesn't see the difference if it takes 10 or 100ms at that time).
So it's IMO better to instantiate the new image on each instance, and to dispose them when the dialog is disposed.

-------------------------------------
author: Brenden Conley
date: 2017-09-28 08:12:13.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13576/

-------------------------------------
author: Brenden Conley
date: 2017-09-28 08:37:31.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13576/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2017-09-28 09:44:29.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13577/

-------------------------------------
author: Brenden Conley
date: 2017-09-28 10:43:27.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13577/ : UNSTABLE

-------------------------------------
