DESCRIPTION

Fix BZ #389778 by tracking initialization state of all tabs.

The underlying LaunchConfigurationTabGroupViewer is internal and does
not have the API to add/remove tabs after being initialized. It is
unaware of any tabs added/removed and will call performApply() even if
they are still initializing. If performApply() is called during
initialization the configuration will be corrupted. It is necessary to
track the state of initialization for each tab to determine whether
performApply() can be safely called.

Change-Id: I5946276ed89ba1bb545e41667206ddad34519352


COMMENTS

author: Nathanael Holden
date: 2012-09-19 17:20:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-09-19 17:20:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/199/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-19 17:29:03.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/199/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2012-09-19 18:17:28.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

Verified by Roland.

-------------------------------------
author: Kaylin Maxwell
date: 2012-09-19 18:17:42.000000000

Change has been successfully cherry-picked

-------------------------------------
