DESCRIPTION

Fixed FileTreeIteratorWithTimeControl

getEntryLastModified returned wrong values for
timestamps on boundaries.

Change-Id: I0457ff030946fda7ecc70671bc65db02a8c206ee
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-07-30 15:58:21.000000000

Uploaded patch set 2.

-------------------------------------
author: Zachary Orozco
date: 2010-08-03 08:32:46.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2010-08-03 08:32:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
