DESCRIPTION

Use view helper class for queries instead of _get_view_results

Change-Id: I03e01181ef6b4198c86dde00b7365a1f762bdeb6


COMMENTS

author: Ayla Reynolds
date: 2012-04-02 18:46:01.002000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

I often see `params["full_set"] = "true"` in the code. Would it make sense to make it the default? I think if I would use Couchbase without knowing anything about it, I would expect a query/request to return the full set.

-------------------------------------
author: Kenny Maynard
date: 2012-04-02 18:53:29.182000000

Patch Set 1:

In a different commit your comment on full_set was the opposite. For development views this needs to be set and we happen to be using development views in all of these test cases. I think it would be wrong to add this as the default in the ViewHelper class. Maybe I should add a function in the ViewTests that adds this for you automatically. What do you think?

-------------------------------------
author: Ayla Reynolds
date: 2012-04-02 19:00:37.703000000

Patch Set 1:

Sorry, sorry, sorry. I got confused by the 'dev_' prefix. I thought it was arbitrarily chosen. I forgot that Couchbase has a distinction between development and production views.

I agree, adding "full_set=true" to the dev views by default would be wrong. Adding it to ViewTests automatically sounds good.

You should tNathalie Landry to the SDK people, what they plan to do with views, perhaps they've spent already some thought on it.

-------------------------------------
author: Ayla Reynolds
date: 2012-04-02 19:01:01.047000000

Patch Set 1: No score



-------------------------------------
author: Ayla Reynolds
date: 2012-04-03 09:59:06.713000000

Patch Set 1:

The inline comments are still valid, but not really a blocker.

-------------------------------------
author: Ayla Reynolds
date: 2012-04-02 18:46:00.998000000

MISMATCHED INLINE COMMENT
Line:257, pytests/viewquerytests.py -> I wouldn't store the bucket name in some variable.

-------------------------------------
author: Ayla Reynolds
date: 2012-04-02 18:46:00.998000000

MISMATCHED INLINE COMMENT
Line:287, pytests/viewquerytests.py -> Here you can reuse the bucket variable :)

-------------------------------------
