DESCRIPTION

Provide a root cause for aborted commands

Change-Id: Iafaa03dbacbe7f1b2b074d3294db988b08fdb0d7
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2015-12-28 17:17:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-28 17:25:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7802/

-------------------------------------
author: Brenden Conley
date: 2015-12-28 17:33:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7802/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-29 12:55:59.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
