DESCRIPTION

CBQE-1617: added automation for xdcr-ssl in cli test

Change-Id: Ib1d3a05088e483c92b2ad2b89697e5ca9b6c025a


COMMENTS

author: Hugo Blankenship
date: 2014-01-30 05:51:06.666000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/277/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-30 06:13:03.065000000

Patch Set 4: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/277/ : FAILURE

-------------------------------------
