DESCRIPTION

Add Gcov Profiling Launcher

- export some internal classes in o.e.l.gcov.core for use in
  o.e.l.gcov.launch
- add new o.e.l.gcov.launch plug-in
- add check for no gcov data and display warning dialog

Change-Id: I007992f11e45892779d699a2c2453ce78cfcd7ea


COMMENTS

author: Kaylin Maxwell
date: 2012-10-03 17:13:34.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-10-03 17:28:23.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/283/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-03 17:39:29.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/283/ : SUCCESS

-------------------------------------
author: Kamila Nguyen
date: 2012-10-03 18:56:23.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

looks good to me.

-------------------------------------
author: Kamila Nguyen
date: 2012-10-03 18:56:24.000000000

Change has been successfully cherry-picked

-------------------------------------
