DESCRIPTION

Add failing testCleanDirsWithRepository test to CleanCommandTest

This commit adds a test which should ideally pass with a repository
cloned into an existing repository. It is currently failing, as
described in bug #498367.

Bug: 498367
Change-Id: I6f6519637c5ceaf0bb353a7c97499e55f9130885
Signed-off-by: Dominique Spears xxx@xxx.xxx


COMMENTS

author: Dominique Spears
date: 2016-07-29 16:54:10.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2016-07-29 16:54:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8830/

-------------------------------------
author: Brenden Conley
date: 2016-07-29 16:56:37.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8830/ : FAILURE

-------------------------------------
author: Dominique Spears
date: 2016-07-29 22:37:01.000000000

Abandoned

-------------------------------------
author: Dominique Spears
date: 2016-07-29 22:37:30.000000000

Restored

-------------------------------------
author: Dominique Spears
date: 2016-07-29 22:37:42.000000000

Abandoned

-------------------------------------
