DESCRIPTION

EGit v2.3.0.201302130906

Change-Id: I70762047f89495b0136ea08004ac17e86ecee19d
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-02-13 16:11:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4185/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-02-13 16:13:07.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Brenden Conley
date: 2013-02-13 16:25:35.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4185/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-02-13 16:27:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
