DESCRIPTION

MB-12222: right logic for isNotForm in mnHttp

Change-Id: Ib6f7ef19e63b248c6f5c7df0e9ab123405592a1d


COMMENTS

author: Shaniya Barton
date: 2015-09-24 14:58:13.280000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2015-09-24 15:09:52.548000000

Patch Set 4: Verified+1

i have added it here http://review.couchbase.org/#/c/55502/3

-------------------------------------
author: Kian Santos
date: 2015-09-24 21:33:24.499000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-30 19:38:13.834000000

Change has been successfully cherry-picked as f601240451288ede098e87b41ae89eafe28f89c3

-------------------------------------
