DESCRIPTION

CBQE-3067 Remove dgm tests from ephemeral.conf - tests run into indefinite load loops because of OOMs

Change-Id: I9a7bbc524b851d65f3fd2d9b330a6abce50a669f
Reviewed-on: http://review.couchbase.org/76921
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Angelina Mayer
date: 2017-04-17 22:27:41.946000000

Change has been successfully cherry-picked as 0a10f6b2aea78a6b87a11be1489799eadff94fb1 by Angelina Mayer

-------------------------------------
