DESCRIPTION

MB-16154 Capture forestdb state upon fatal error inside GSI

Create breakpad minidump upon detection of a forestdb fatal error.

Change-Id: I3fc9e63608644a491364192df47dd5afaf0c8570


COMMENTS

author: Alden Ashley
date: 2015-09-22 10:37:36.158000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2015-09-22 10:59:52.789000000

Patch Set 1: Code-Review-1

Same comment as per 55426 - any reason why you didn't just use the original patch I created at http://review.couchbase.org/#/c/55426/?

-------------------------------------
author: Alden Ashley
date: 2015-09-24 11:36:17.076000000

Patch Set 1:

Dave, I have some changes to the way diagnostic dir is obtained from ns_server through a switch. Hence used your change and modified it

-------------------------------------
author: Ashlee Kent
date: 2015-09-24 12:42:49.619000000

Patch Set 1: -Code-Review

> Dave, I have some changes to the way diagnostic dir is obtained
 > from ns_server through a switch. Hence used your change and
 > modified it

So in memcached / kv-engine at least we'd generally just submit a new version of the existing patch (given it's a small fraction of it which you have changed). 

That also preserves more accurate author information, so things like git blame etc will show the actual author of the code (i.e. currently all the breakpad code will show up as the wrong author).

It additionally doesn't pollute Jasmin Rangel/Jira with multiple patches which essentially do the same thing.

I'll remove the -1 for now as I don't know how you guys manage your code in gsi, but I'd prefer keeping the original patch (and making whatever tweaks necessary to it). I'll leave it in your hands.

-------------------------------------
author: Alden Ashley
date: 2015-09-25 09:17:30.322000000

Patch Set 1:

Dave, you can update your review too to use diagDir as in this review? You can submit the same too. We first check in to "testing" branch of indexing project and then merge to sherlock.

-------------------------------------
author: Ashlee Kent
date: 2015-09-25 09:26:37.195000000

Patch Set 1:

> Dave, you can update your review too to use diagDir as in this
 > review? You can submit the same too. We first check in to "testing"
 > branch of indexing project and then merge to sherlock.

You can just re-submit this - there's no permission check on Jasmin Rangel - anyone can submit a new version of anyone else's patch

(I don't currently have a Go environment setup so it would likely be quicker for you to do it).

-------------------------------------
author: Johan Savage
date: 2016-07-15 08:15:35.342000000

Abandoned

-------------------------------------
