DESCRIPTION

MB-22728 give query_manage_index role full control over n1ql indexes

we agreed to change the permissions to:
cluster.bucket[x].n1ql.index!build
cluster.bucket[x].n1ql.index!create
cluster.bucket[x].n1ql.index!list
cluster.bucket[x].n1ql.index!alter
cluster.bucket[x].n1ql.index!drop

So we can use wildcard:
cluster.bucket[x].n1ql.index!*

Change-Id: I668a4e9626be6dfe356ee8d5c119830bcbdfcaa6


COMMENTS

author: Philip Lara
date: 2017-03-06 21:09:54.616000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2017-03-06 21:10:05.608000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-03-06 21:18:39.486000000

Patch Set 1: Code-Review+2

-------------------------------------
