DESCRIPTION

optimized config replication

Most significant change is in ns_node_disco_rep_events to queue config
replication instead of waiting for it's completion. This makes sure
that ns_config_events is not stuck on replication, so it's subscribers
are notified in time. This is slight semantical change (so it's not
purely optimization), but I'm sure it's worthy.

This leads to queueing of changes in ns_config_rep mailbox. Which we
also optimize a bit by squashing all available changes.

Change-Id: If1646d7e3c48e9b650e3085c18215fb2ad36b8e7


COMMENTS

author: Nathalie Landry
date: 2011-05-10 02:31:14.933000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-05-10 02:31:19.018000000

Patch Set 3: Verified



-------------------------------------
author: Julianne Schultz
date: 2011-05-10 12:54:56.452000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-05-10 12:54:57.031000000

Change has been successfully cherry-picked as aca06fd37b627cc0439a699ad811a8d619f56705.

-------------------------------------
