DESCRIPTION

Use repository icon in CommitDialog for submodules

Track which commit items are submodules and display the
repository icon with a decorator for those entries

Change-Id: I0147f8f45632f7278a1d1a8ced9bc88152cc9255


COMMENTS

author: Jaidyn Nichols
date: 2012-01-03 23:32:07.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2012-01-03 23:51:31.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2215/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-03 23:53:23.000000000

Patch Set 6: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2215/ : FAILURE

-------------------------------------
