DESCRIPTION

Show icon for submodules in commit dialog and staging view

Change-Id: I0147f8f45632f7278a1d1a8ced9bc88152cc9255


COMMENTS

author: Leslie Stephenson
date: 2012-01-14 14:50:03.000000000

Uploaded patch set 12.

-------------------------------------
author: Leslie Stephenson
date: 2012-01-14 14:50:23.000000000

Patch Set 12: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Leslie Stephenson
date: 2012-01-14 14:50:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2012-01-14 14:57:47.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2328/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-14 15:15:20.000000000

Patch Set 12:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2328/ : UNSTABLE

-------------------------------------
