DESCRIPTION

Implement Config.Entry.toString() to help debugging

Change-Id: I86f6359d955d39ab033848b87ed39d20378d3c1f
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-10-24 20:05:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/937/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-24 20:08:30.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/937/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-10-27 14:19:38.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

Two minor nits.

Line:1490, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> typo on empty.

Line:1491, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> (optional) i wouldn't bother with the [] around the section.

-------------------------------------
author: Douglas Trujillo
date: 2011-10-27 20:58:58.000000000

Patch Set 1: (2 inline comments)



Line:1490, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> Done

Line:1491, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> Done

-------------------------------------
