DESCRIPTION

[reflogView] Guard against empty selection in CheckoutHandler

This occurs when right-clicking an empty RefLog view and running
the action causing a NPE to be logged since the selection is empty

Change-Id: Ie4b3c9884b9529a6b099acf192c7993087153ddc


COMMENTS

author: Jaidyn Nichols
date: 2011-11-26 21:27:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-11-28 07:55:07.000000000

Patch Set 2: I would prefer that you didn't submit this

checkout action is now always disabled (tried this on Mac)

-------------------------------------
