DESCRIPTION

CBQE-184: WIP  compaction task

Change-Id: I030894f34a7b7990af11ce17ce6051324e40c7f0


COMMENTS

author: Titus Ho
date: 2012-06-08 01:58:41.385000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-08 02:53:00.914000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/755/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-08 03:02:16.825000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/755/ : SUCCESS

-------------------------------------
author: Kenny Maynard
date: 2012-06-16 23:02:50.850000000

Patch Set 3: (2 inline comments)



Line:545, lib/tasks/task.py -> Don't we want to keep checking until compaction is finished?

Line:551, lib/tasks/task.py -> Please mark this function as private

-------------------------------------
author: Kenny Maynard
date: 2012-06-16 23:03:55.070000000

Patch Set 3: I would prefer that you didn't submit this



-------------------------------------
