DESCRIPTION

CBQE-184: infrastructure for view compaction task

Change-Id: I030894f34a7b7990af11ce17ce6051324e40c7f0


COMMENTS

author: Titus Ho
date: 2012-06-23 00:56:01.178000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-23 01:30:06.836000000

Patch Set 6:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1131/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-23 01:40:59.422000000

Patch Set 6: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1131/ : SUCCESS

-------------------------------------
