DESCRIPTION

JCBC-579: Custom equals() methods for DesignDocument and DefaultView

Motivation
----------
Comparisons are often needed during unit tests or if someone wants to
publish views in an automated manner upfront. Without those custom equals
its very cumbersome to verify equality on all possible fields.

Modifications
-------------
Custom equals methods added based on the properties of the objects, allowing
for a simple DesignDocument.equals(DesignDocument).

Result
------
Equality checks on all possible fields are now very easy.

Change-Id: I5206ba13f94d62601e61da72e6a50f34e64347ca


COMMENTS

author: Cory Peck
date: 2014-10-13 07:39:32.046000000

Patch Set 2: Code-Review+2

(1 comment)

Line:66, src/main/java/com/couchbase/client/java/view/DefaultView.java -> Nicely packed conditions: +1

-------------------------------------
author: Natasha Sullivan
date: 2014-10-13 09:05:04.595000000

Patch Set 2: Verified+1

(1 comment)

Line:66, src/main/java/com/couchbase/client/java/view/DefaultView.java -> that's intellij generated,  very neat.

-------------------------------------
