DESCRIPTION

Fixes a small typo in NavigatorImages javadoc

Change-Id:Icf1a99e59bf3e4d4cacd2269d872ffab31eb7182
Signed-off-by: Marcos Riggs xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-01-25 14:41:44.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11778/

-------------------------------------
author: Brenden Conley
date: 2017-01-25 15:15:22.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11778/ : SUCCESS

-------------------------------------
author: Anthony Pineda
date: 2017-01-27 16:13:59.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-01 09:59:13.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
