DESCRIPTION

remove the backup file

Change-Id: Id1bc814d46e70e82529137463c0ae1245d51f918


COMMENTS

author: Frederick Booker
date: 2011-08-18 00:10:41.707000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2011-08-18 00:11:08.150000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Frederick Booker
date: 2011-08-18 00:53:47.743000000

Patch Set 2: Abandoned

Merge to commit "add automation to install windows"

-------------------------------------
