DESCRIPTION

CBQE-160: add helper method for set_param

Helper method correctly sets set_param
based on server (18 vs 20).

* Changes to existing testrunner tests

Change-Id: Iefc0dcf1e215a3ed9290a80c7dc4451cd83703c7


COMMENTS

author: Tate Garrett
date: 2012-06-20 21:41:17.108000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Reid Stokes
date: 2012-06-20 21:41:46.117000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-20 21:41:55.014000000

Patch Set 6:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1083/ 

-------------------------------------
author: Reid Stokes
date: 2012-06-20 21:41:56.542000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Reid Stokes
date: 2012-06-20 21:56:05.453000000

Patch Set 6: Verified



-------------------------------------
author: Reid Stokes
date: 2012-06-20 21:56:06.260000000

Change has been successfully cherry-picked as 81b35fb83316141c072520a0eebeac7de5153657.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-20 21:59:00.057000000

Patch Set 6:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1083/ : SUCCESS

-------------------------------------
