DESCRIPTION

Fix local stop command

And:
- Remove dead code.
- Remove trailing whitespace.
- Other minor code cleanups.

Change-Id: Ia364f0501c0931c7291d6f516690afd9602c04a4
Reviewed-on: https://git.eclipse.org/r/8872
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2012-12-07 16:55:27.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Octavio Lucero
date: 2012-12-07 17:24:03.000000000

Change has been successfully cherry-picked as e9812c2baff50bbd2266afcce5f2ce68fbe88345

-------------------------------------
