DESCRIPTION

spock-ui: MB-19972: ignore postMemoryErrors in case joinCluster flag is selected

Change-Id: Ic3404e35b5eaa34b4afbbd0b19042ba1e906f294


COMMENTS

author: Shaniya Barton
date: 2016-07-08 08:48:17.816000000

Uploaded patch set 29: Patch Set 28 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2016-07-08 09:01:49.467000000

Patch Set 29: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-08-18 02:03:48.997000000

Change has been successfully cherry-picked as 9be84f9534631e8604ce94eff8a57ff7b4e98544 by Philip Lara

-------------------------------------
