DESCRIPTION

reftable: basic functionality unit tests

This set of tests covers primitive storage of an empty
file, and each type of supported reference.

Change-Id: I3bdff35cae8ae27283051932f20608b3ac353559


COMMENTS

author: Yoselin Hanna
date: 2017-07-13 18:49:52.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-07-13 18:50:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10463/

-------------------------------------
author: Brenden Conley
date: 2017-07-13 19:19:35.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10463/ : SUCCESS

-------------------------------------
