DESCRIPTION

reftable: basic functionality unit tests

This set of tests covers primitive storage of an empty
file, and each type of supported reference.

Change-Id: I3bdff35cae8ae27283051932f20608b3ac353559


COMMENTS

author: Yoselin Hanna
date: 2017-08-11 00:12:58.000000000

Uploaded patch set 20: Patch Set 19 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-11 00:38:25.000000000

Patch Set 20:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10954/

-------------------------------------
author: Brenden Conley
date: 2017-08-11 01:01:38.000000000

Patch Set 20: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10954/ : SUCCESS

-------------------------------------
