DESCRIPTION

swtbot/tmf: pull out opentrace to SWTBotUtil

Change-Id: Id4f97e45a336b4025cec0d097f0a167b87c11c57
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33518
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Reviewed-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-09-22 19:32:42.000000000

Change has been successfully cherry-picked as c9aade1f5d27d16a78ad564419ea2d69653358dd

-------------------------------------
author: Ivy Mitchell
date: 2014-09-23 00:51:12.000000000

Patch Set 3:

Thanks!

-------------------------------------
