DESCRIPTION

CBQE-246: added limits to group cases

Change-Id: I8fe0bb6a407b33bb27a16a50e645a5fd10f5b67a


COMMENTS

author: Tate Garrett
date: 2012-06-18 20:27:33.504000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Trevor Santana
date: 2012-06-18 20:35:10.178000000

Uploaded patch set 2.

-------------------------------------
author: Trevor Santana
date: 2012-06-18 20:42:21.826000000

Patch Set 2: Verified



-------------------------------------
author: Trevor Santana
date: 2012-06-18 20:46:54.043000000

Patch Set 2: Looks good to me, approved

just merged

-------------------------------------
author: Trevor Santana
date: 2012-06-18 20:46:54.433000000

Change has been successfully cherry-picked as 66ec496c34f1ccfb00457c0b5b1b26541b6db37b.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-18 20:50:18.761000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1010/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-18 21:00:09.674000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1010/ : SUCCESS

-------------------------------------
