DESCRIPTION

Bug 422536 - [CSS] styling for preference values (The Unit test cases
for the feature)

Change-Id: I14328dc9875d485fca43e39c1e5f076994398972
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-04-16 14:57:21.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-16 14:57:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1904/

-------------------------------------
author: Addison Irwin
date: 2014-04-16 14:57:33.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-04-16 15:11:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1904/ : SUCCESS

-------------------------------------
