DESCRIPTION

MB-21488: DcpConsumer retry stream requests with previous FT entry

Add support to the DcpConsumer so that in the case it receives
a rollback to 0 request and there is more than 1 entry in the failover
table (FT), retry the stream request with the next entry in the table.

Stop retrying and do the rollback when:
1) Receive a non-zero rollback request or
2) Only 1 entry remains in the FT, rollback to where we're told.

Change-Id: I47da288547aafbd188a5cb58b05f32507564e73b


COMMENTS

author: Jim WNathalie Landryer
date: 2017-03-07 17:07:23.756000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-07 17:22:27.505000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3275/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4457/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4027/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4681/ : SUCCESS

-------------------------------------
