DESCRIPTION

tmf: add TmfTimestampFormat tests

test 07, 007, 0.07, .007, 0.007, 0.00000007 ...
Basic regression tests for the parser

Change-Id: I458828d3ae8c74214b2281d95ac1bb51c44eb40f
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-01-10 22:30:08.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-01-11 00:30:44.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4994/

-------------------------------------
author: Brenden Conley
date: 2014-01-11 01:20:22.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4994/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2014-01-13 16:45:15.000000000

Patch Set 3: Verified+1 Code-Review+1 IP-Clean+1

-------------------------------------
