DESCRIPTION

CBQE-0: Enterprise backup and recovery - fixing testcase failures
Change-Id: I90faea41e86da1efc75b50fc83d7fe076f68fbea


COMMENTS

author: Adelaide Rodgers
date: 2016-02-15 19:06:49.962000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-15 19:11:57.608000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6640/

-------------------------------------
author: Hugo Blankenship
date: 2016-02-15 19:15:35.711000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6640/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6640/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6640/ )

-------------------------------------
author: Tate Garrett
date: 2016-02-15 19:16:33.966000000

Change has been successfully cherry-picked as 7dea52d106cdc2945c32016327cb897a9df3457b

-------------------------------------
