DESCRIPTION

WIP: methods for manipulating collections and their support via

...ns_orchestrator

Change-Id: If2a7de89442f6ea0e0935de7fdab1c72d4e26321


COMMENTS

author: Philip Lara
date: 2017-11-22 19:55:35.893000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-22 19:55:46.726000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/738/

-------------------------------------
author: Hugo Blankenship
date: 2017-11-22 20:08:47.874000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
