DESCRIPTION

MB-6216: validate all replicators connections each Harley Martinitor run

So that rebalance cannot fail due to failure to change vbucket on
stale connection.

Change-Id: I9e4475d90e4b97295fa4003e9571db356dc3b6ba


COMMENTS

author: Nathalie Landry
date: 2012-08-19 22:38:30.998000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-08-20 17:42:35.767000000

Patch Set 1: Abandoned

not needed anymore. merged via 20c

-------------------------------------
