DESCRIPTION

MB-16013 Don't call decode_packet with each received chunk.

Because we used default recv buffer which is pretty small, with large
items we'd receive lots of small data chunks. So we'd call
decode_packet (item_size/chunk_size) times. And binary pattern
matching inside decode_packet would create a lot of garbage causing
memory usage spike. So instead we decode body length from the package
header and do not try to decode the packet again unless we have enough
data.

Change-Id: Ia4d37b2b78ca08cd8770905e4038c9fffc9d6fb6


COMMENTS

author: Meghan Vazquez
date: 2015-08-25 21:56:07.171000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-25 21:56:15.804000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-08-26 08:43:52.616000000

Patch Set 1:

(1 comment)

overall looks good, but see one comment inline

Line:376, src/xdcr_dcp_streamer.erl -> not that it really matters that much, but if you changed [] to <<>> here, you probably need to do the same on line 497

-------------------------------------
author: Ella Beltran
date: 2015-08-26 21:39:14.109000000

Patch Set 1: Code-Review+1

I had also gone thru the code and had lengthy discussion with Aliaksey. 
I was going to mark it +2 but since Artem has a comment,  marking it +1.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-02 21:18:01.348000000

Change has been successfully cherry-picked as 87b6236ec9778658c1c0bf889f0a8b8b7fb655d8

-------------------------------------
