DESCRIPTION

MB-100: skip unchanged vb map chagne msg

Today for some reasons unknown, bucket replicator will receive
"buckets" msg even without vbucket map changes. Althogh it has
no effect to onging replication but it unnecessarily dumps the
unchanged active vbs as "vbucket map chagned", making misleading
traces in logs. This commit would ignore such msg.

Change-Id: I0c4fed95164bfd6e44026e2bb73eb23d43543322


COMMENTS

author: Roselyn Villegas Code Review
date: 2013-12-10 22:06:38.654000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Macie Morton
date: 2013-12-10 22:58:37.496000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
