DESCRIPTION

Add the --branch flag to the jgit clone

--branch or -b allows the user to specify which branch to checkout after
clone.

Change-Id: Ie27533e5ecb43097862a8337a27a742b501e17a5


COMMENTS

author: Brenden Conley
date: 2013-02-12 23:28:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2928/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-12 23:33:15.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2928/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-02-13 00:52:32.000000000

Patch Set 1: (1 inline comment)

One nit. Aside from that, looks good to me.

Line:131, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/Clone.java -> If the branch specified with "-b" does not exist, this will be null, and doCheckout() will die with

 fatal: cannot checkout; no HEAD advertised by remote

Shouldn't this say something like

 fatal: no such remote branch 'foo'

instead?

-------------------------------------
author: Gerrit Code Review
date: 2013-02-16 15:38:48.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
