DESCRIPTION

MB-16337: Fix for intermittent test_access_scanner failure (followup)

The original fix for this MB (d06d7adc) made an error in setting the
alog_task_time - it set it just before the engine was reloaded, where
the config will get re-parsed again and hence the updated value is ignored.

Fix by passing the new alog_task_time as part of the config string
when reloading the engine.

Change-Id: I089a941338ea732865b020ab64ef452cb3cea5ae


COMMENTS

author: Hugo Blankenship
date: 2017-01-05 14:29:02.492000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2644/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 15:16:12.253000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2161/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 15:17:41.778000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2516/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 15:20:46.767000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1341/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 15:40:13.023000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2644/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2161/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2516/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1341/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 22:18:35.800000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2681/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 22:53:42.011000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2681/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2161/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2516/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1341/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-01-06 16:50:11.492000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-09 10:14:40.058000000

Change has been successfully cherry-picked as 063a00a2af54a7c654d6dceeda9467dc70fb1cc9 by Ashlee Kent

-------------------------------------
