DESCRIPTION

Bug 509479 - Convert o.e.ui.Diego Hamiltonr to lamdbas/adapters

Change-Id: If751fb1f4628878ce6fd525be52a01a0339680ff
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2016-12-19 19:11:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-12-19 19:11:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11489/

-------------------------------------
author: Brenden Conley
date: 2016-12-19 19:51:34.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11489/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-12-19 19:59:20.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-12-19 19:59:29.000000000

Change has been successfully merged into the git repository by Erick Ross

-------------------------------------
author: Zaid Mosley
date: 2016-12-19 20:17:18.000000000

Patch Set 1:

5MB less download ;-)

-------------------------------------
