DESCRIPTION

Bug 483072 - Fix initializeBorderStyle() on Windows 10

Fix comparison of OS version in initializeBorderStyle() to correctly
identify Windows XP or newer.

Change-Id: Ic7530ad1b6f05e6c9a0ed83c7bb6c0a81f368960
Signed-off-by: Clare Espinoza xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-08-31 16:13:56.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10242/

-------------------------------------
author: Ryker Bauer
date: 2016-08-31 16:39:55.000000000

Patch Set 7: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2016-08-31 16:41:57.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10242/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-08-31 16:42:37.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
