DESCRIPTION

upgrade ui-router to 1.0.0-rc.1

- upgrade intoduces braking changes. We are affected only by this one
https://ui-router.github.io/guide/ng1/migrate-to-1_0#onenteronexit-return-value.
The fix is described in Note: sections

- use redirectTo instead of redirection hack via "resolve" property

- it also fixes MB-23709

Change-Id: Ia0f435d1ed086454ecbe79f9e403b02c7cd53399


COMMENTS

author: Shaniya Barton
date: 2017-04-18 04:24:01.278000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-04-18 04:24:42.560000000

Patch Set 5: Verified+1

-------------------------------------
