DESCRIPTION

CBQE-2182: added steps to collect data files and run RevId Verification
for Xdcr tests

Change-Id: Ic456b03ed5013c8d30a6114663f7ddf021d9e533


COMMENTS

author: Esperanza Cherry
date: 2014-04-17 08:10:44.577000000

Patch Set 12:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Esperanza Cherry
date: 2014-04-17 09:35:00.567000000

Patch Set 12: Code-Review-1

(1 comment)

Line:1371, pytests/xdcr/xdcrbasetests.py -> hm, what if _wait_for_stats_all_buckets or _verify_stats_all_buckets failed? why we need to verify rev_ids

-------------------------------------
author: Fisher Vargas
date: 2014-04-17 10:03:13.061000000

Patch Set 12:

(1 comment)

Line:1371, pytests/xdcr/xdcrbasetests.py -> verify_rev_ids will give you following comprehensive information:

1. Give you Missing keys on Cluster. -> If above stats failed. though _wait_for_stats_all_buckets should come in try block. test should fail if this stat (ep_queue) wait failed. I will fix it. 
2. Additionally Mismatch on rev-ids in case of data loss if any.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 11:04:51.915000000

Patch Set 12:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1103/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 11:29:47.630000000

Patch Set 12: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1103/ : SUCCESS

-------------------------------------
