DESCRIPTION

We need to free an release items after allocating them in tests

 119 (72 direct, 47 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 20
    at 0x4C285BC: operator new(unsigned long) (vg_replace_malloc.c:298)
    by 0x7D4893F: EvpItemAllocate (ep_engine.h:206)
    by 0x403C90: mock_allocate (engine_testapp.c:85)
    by 0x706D72D: storeCasVb11(...) (ep_test_apis.cc:787)
    by 0x703AEB9: test_prepend (ep_testsuite.cc:942)
    by 0x402476: main (engine_testapp.c:1057)

Change-Id: I812ba0cbe423c33976bc2c56dae61809c8ee8a58


COMMENTS

author: Kenny Maynard
date: 2015-03-16 17:47:10.687000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kenny Maynard
date: 2015-03-16 17:47:30.994000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-16 17:47:45.930000000

Change has been successfully cherry-picked as b73db9e9d2c8d8ec9aaa45d6a032df7eace903c0

-------------------------------------
