DESCRIPTION

Added CMake PROJECT setting

Change-Id: Id5f3918eb66311dbb246f211ea269c3aed24e535


COMMENTS

author: Asher Vang
date: 2014-03-21 07:40:16.420000000

Uploaded patch set 1.

-------------------------------------
author: Johan Savage
date: 2014-03-21 07:57:09.789000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-21 08:54:49.684000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/345/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-21 09:20:55.479000000

Patch Set 1:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/345/ : SUCCESS

-------------------------------------
