DESCRIPTION

TMF: Possibility to generate a session configuration from a ISessionInfo

With this feature we are able to generate a XML session configuration which
can be used to recreate a trace session on the target side.

Change-Id: I9786f322842b5166376f67d522907fa6bdc84edb
Signed-off-by: Bailey Galloway xxx@xxx.xxx


COMMENTS

author: Bailey Galloway
date: 2014-04-04 15:28:29.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-04-04 16:27:51.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6240/

-------------------------------------
author: Brenden Conley
date: 2014-04-04 17:09:33.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6240/ : SUCCESS

-------------------------------------
author: Annalise Jimenez
date: 2014-04-07 15:23:13.000000000

Patch Set 5: Code-Review-1

(2 comments)

Very minor comments on my part.

We'll wait for Jeremie to update lttng-tools with the license on the XSD file before going further with this patch.

Also, it seems I made a few comments to add TODOs in different patches. You could asemble it all in the developer's documentation in org.eclipse.linuxtools.tmf.help/doc/Developer-Guide.mediawiki, under the Analysis Framework TODO section. And while there, why not add the documentation on the analysis requirements! :D

Line:344, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/SessionConfigGenerator.java -> This method should use the session info to add the output, so that the output shows whether the trace is streamed, snapshot or saved to file.

If you do not have time to implement it, add a TODO and a note in the class's main method, generateSessionConfig, to say that for now it supports only traces in "normal mode"

Line:11, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/session.xsd -> I talked with Jérémie and he will add an MIT license to this file, so you can copy-paste it once it is done. Until done, we cannot accept this file.

-------------------------------------
author: Bailey Galloway
date: 2014-04-07 18:25:44.000000000

Patch Set 5:

(2 comments)

We will take time this week to add documentation and the TODOs as well :^)

Line:344, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/SessionConfigGenerator.java -> I'll look into it!

Line:11, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/session.xsd -> Do we know when the license will be available?

-------------------------------------
author: Annalise Jimenez
date: 2014-04-07 18:42:27.000000000

Patch Set 5:

(1 comment)

Line:11, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/session.xsd -> No we don't...

-------------------------------------
author: Annalise Jimenez
date: 2014-04-10 20:02:27.000000000

Patch Set 5:

(1 comment)

Line:11, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/session.xsd -> It is now upstream in lttng-tools. You can get it from there.

-------------------------------------
author: Bailey Galloway
date: 2014-04-10 20:22:39.000000000

Patch Set 5:

(1 comment)

Line:11, lttng/org.eclipse.linuxtools.lttng2.core/src/org/eclipse/linuxtools/lttng2/core/session/session.xsd -> Done

-------------------------------------
