DESCRIPTION

[Ephemeral] Skip tests which rely on persistence

Change-Id: Ic76c4690863213f4bf1c00abf7c1f18a54d1ce79


COMMENTS

author: Adrianna Holmes
date: 2016-12-28 21:48:08.491000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 21:48:20.186000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2420/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 22:06:00.335000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1971/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 22:06:10.715000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2311/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 22:06:32.409000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1149/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-28 22:41:00.790000000

Patch Set 1: Code-Review-1 Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2311/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2311/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2420/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1971/ : UNSTABLE

Clang Analyser identified one or more potential bugs - see <a href="clangScanBuildBugs">clangScanBuildBugs</a> ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-clang_analyzer-master/1971/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1149/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2016-12-31 00:14:04.025000000

Patch Set 1:

PLZ DO NOT REVIEW YET, known to fail

-------------------------------------
author: Tate Garrett
date: 2017-01-27 13:30:38.982000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2017-01-27 17:16:27.539000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2017-01-27 17:53:32.714000000

Change has been successfully cherry-picked as 457969696fe55c2aa39591516458d01f528089dc by Ashlee Kent

-------------------------------------
