DESCRIPTION

Bug 460414 - Activities are not applied when using perspectiveExtension
with view relationship="stack"

COMMENTS

author: Mariela Flores
date: 2015-02-23 22:04:13.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Mariela Flores
date: 2015-02-23 22:04:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-02-23 22:34:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4685/

-------------------------------------
author: Brenden Conley
date: 2015-02-23 22:57:14.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4685/ : SUCCESS

-------------------------------------
