DESCRIPTION

Use a bucket sort for PackReverseIndex.

Previously it took 1200ms to create a reverse index (sorted by offset).
Using a simple bucket sort algorithm, that time is reduced to 450ms.
The bucket index into the offset array is kept, in order to decrease
the binary search window.

Don't keep a copy of the offsets. Instead, use nth position
to lookup the offset in the PackIndex.

Change-Id: If51ab76752622e04a4430d9a14db95ad02f5329d


COMMENTS

author: Warren Watkins
date: 2013-07-01 16:01:33.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-01 16:01:39.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3717/

-------------------------------------
author: Brenden Conley
date: 2013-07-01 16:06:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3717/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2013-07-01 16:14:52.000000000

Patch Set 2: Code-Review+1

(2 comments)

Line:71, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/PackReverseIndex.java -> Isn't value the position *after* the last in nth that contains the value of the bucket? I thought the range nth[offsetIndex[bucket - 1]] to nth[offsetIndex[bucket]] was inclusive on the left and exclusive on the right.

Line:130, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/PackReverseIndex.java -> Nice. Thanks - yeah, this is more readable.

-------------------------------------
author: Warren Watkins
date: 2013-07-01 16:23:58.000000000

Patch Set 2:

(2 comments)

Line:71, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/PackReverseIndex.java -> Done

Line:130, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/PackReverseIndex.java -> Yea I figured that was confusing.

-------------------------------------
