DESCRIPTION

CBQE-0 test settings audit in CE

Change-Id: Icb9d99a1f050f450b06ff9613637db9a7259e989


COMMENTS

author: Frederick Booker
date: 2016-04-12 23:06:29.777000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-12 23:06:37.764000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7044/

-------------------------------------
author: Frederick Booker
date: 2016-04-12 23:07:08.446000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-04-12 23:07:11.222000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-12 23:07:14.844000000

Change has been successfully cherry-picked as 8ca7e7e8941235818cbc6a8a09e97553191e8358

-------------------------------------
author: Hugo Blankenship
date: 2016-04-12 23:55:57.925000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7044/ : SUCCESS

-------------------------------------
