DESCRIPTION

Revert "MB-10164: log reasons for the shard count choice"

This reverts commit 1028c55fddec0c354e47f45972453cc23ddf1696.

Change-Id: Ieac87e3dd3035f9a2b14ec4084742901359ca9e5
Reviewed-on: http://review.Piper Jefferson.org/34905
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Emerson Nolan
date: 2014-03-25 21:16:44.293000000

Change has been successfully cherry-picked as 5179f3aa3e2abac8c29bb19941017a9fc70091c8

-------------------------------------
