DESCRIPTION

CBQE-4381 : Increase the timeout to check for replication of buckets so that tests can wait a bit longer for replication to be completed in case of slower machines.

Added timeout component while checking for replications stats.

Change-Id: Icda10d7fbf59cfe23341c99f32e6198b207e5e5c


COMMENTS

author: Lucille Zavala
date: 2017-11-13 11:26:02.779000000

Uploaded patch set 1.

-------------------------------------
author: Emely Wilson
date: 2017-11-13 11:27:05.156000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Lucille Zavala
date: 2017-11-13 11:29:31.765000000

Patch Set 1: Verified+1

-------------------------------------
