DESCRIPTION

systemtap: Use system colors where possible.

If one creates new Color it needs to be disposed manually which is not
an option with these static fields. For now just replace with system
color which are properly disposed by SWT itself. Not fixing the issue
entirely but at least minimizes it.

Change-Id: I0f9fe214df1c5d8f14f8e471e4ffc029f0c36583


COMMENTS

author: Brenden Conley
date: 2013-10-02 07:50:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3595/

-------------------------------------
author: Brenden Conley
date: 2013-10-02 08:22:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3595/ : SUCCESS

-------------------------------------
author: Bryce Kline
date: 2013-10-02 11:37:20.000000000

Patch Set 1:

You can also use a LocalResourceManager.
Example in org.eclipse.linuxtools.tmf.ui.widgets.timegraph.dialogs.TimeGraphLegend

-------------------------------------
author: Erick Ross
date: 2013-10-02 11:45:25.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

LocalResourceManager would be next step.

-------------------------------------
