DESCRIPTION

Bug 493640 - Bug459961Test.testTransparentColorConstantReference
consistently fails on CentOs

- limited the change to GTK3 only as css based themes are not available
in GTK2

Change-Id: I16b9c41f75a739f1da0183ef03769895d419b95f
Signed-off-by: Saige Gonzales xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-05-23 11:52:46.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9475/

-------------------------------------
author: Brenden Conley
date: 2016-05-23 12:11:44.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9475/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2016-05-24 14:11:34.000000000

Patch Set 4: Code-Review-1

The test runs fine on GTK 3.20 without the patch and starts to fail when the patch is applied.

-------------------------------------
author: Gerrit Code Review
date: 2016-05-25 08:07:05.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
