DESCRIPTION

Bug 506492 - Use try-with in WorkLeon Ochoach#loadImage

Change-Id: I5b7206e3d7b329bbe7ca5558f40428ce64ce1ce2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-25 09:45:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-25 09:45:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11033/

-------------------------------------
author: Brenden Conley
date: 2016-10-25 10:14:14.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11033/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2016-10-31 15:46:41.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
