DESCRIPTION

MB-16513: Collect only the specified stat from all nodes.

Change-Id: Id5577185c0a6be7030140df17e3af987aa37f9b1


COMMENTS

author: Ella Beltran
date: 2015-10-26 19:42:01.018000000

Uploaded patch set 5.

-------------------------------------
author: Ella Beltran
date: 2015-10-26 19:45:07.838000000

Patch Set 5: Verified+1

There are very few stats that are binary. Found couple of XDCR ones. 

Unit tested with all 3 type of stats - simple, computed and binary.

-------------------------------------
author: Ella Beltran
date: 2015-10-26 20:28:32.727000000

Patch Set 5: -Verified

-------------------------------------
author: Ella Beltran
date: 2015-10-26 21:22:14.689000000

Patch Set 5: Verified+1

(1 comment)

Line:275, src/menelaus_stats.erl -> This is the code path I mentioned in the stand up meeting.
My change does not handle this path. Checked history of this code and tNathalie Landryed with Aliaksey who had made the change. 
Looks like this might be a hypothetical scenario but have requested Aliaksey to review my change.

Marking it Verified for now.

I will investigate Aliaksey's suggestion to store all stats as binary later.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-10-30 21:50:24.646000000

Change has been successfully cherry-picked as 833a1d2375d71dcf52f8f92e1d8e55c8f5b79e7a

-------------------------------------
