DESCRIPTION

Crash service_agent if we see unexpected rebalance tasks.

So it's easier to spot misbehaving services.

Change-Id: I6740f8c803c56b0650ffb51cbc412f11dd832da5


COMMENTS

author: Meghan Vazquez
date: 2017-03-21 20:25:50.519000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-03-21 20:25:54.371000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-03-21 21:17:58.451000000

Patch Set 1: Code-Review+2

-------------------------------------
