DESCRIPTION

show memory quota on hdd resource bar on node details

Change-Id: Ib67e205005f98b76783e5453b29f5d2e9b95c726


COMMENTS

author: Nathalie Landry
date: 2010-06-28 13:50:49.610000000

Uploaded patch set 2.

-------------------------------------
author: Angelica Brady
date: 2010-06-29 06:21:51.909000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-06-29 06:21:52.079000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
