DESCRIPTION

Fix failing GitRepositoriesViewTest

GitRepositoriesViewTest failed due to a focus handling problem.

Change-Id: Ifb75c3942d38573682b8eac26fa1701f9aaa49d2
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-02-21 09:41:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Marlie Beasley
date: 2011-02-21 09:41:24.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
