DESCRIPTION

Fix NPE in RepositoriesViewLabelProvider

Change-Id: I63787b62db942df52d21e604b175bc1e6148d3e0
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-03-24 15:36:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/171/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-24 15:40:18.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/171/ : SUCCESS

-------------------------------------
author: Willow Cantrell
date: 2011-03-24 16:20:40.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Willow Cantrell
date: 2011-03-24 16:20:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
