DESCRIPTION

MB-22485: Restore datatype correctly when reading from disk

We do store the datatype as part of storing the object,
but when we read the object back in we did not pick out
the correct value (we tried to determine all over again,
which didn't account for XATTRs etc).

We do have traces of the old datatype support we had
in here, and I have my doubts that it all fit together
in the big picture. Before we allow that to be enabled
we _have_ to do a full review of the current pieces
all over again.

Change-Id: Ib73a1bc20d49f13eddfa514e4f43fd5a801c080c


COMMENTS

author: Asher Vang
date: 2017-01-27 10:19:25.535000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 10:19:33.483000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3108/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 10:19:33.627000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2726/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 10:19:33.851000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1940/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 10:19:34.002000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3273/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 10:31:52.488000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3273/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3108/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2726/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1940/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-27 15:25:06.522000000

Change has been successfully cherry-picked as 110df6adb8fc0e2833b1e93ab5341dcbf1370257 by Asher Vang

-------------------------------------
