DESCRIPTION

Add couchbase-cli tests for setting-notification

Adds 8 tests for this subcommand as well as verifies that the
commands executed correctly.

Change-Id: I3009e214b2e24485d5e548718d951904015f2abd


COMMENTS

author: Kenny Maynard
date: 2016-08-09 19:42:25.609000000

Uploaded patch set 7.

-------------------------------------
author: Frederick Booker
date: 2016-08-11 22:58:51.368000000

Patch Set 7:

(1 comment)

Line:826, pytests/clitest/couchbase_clitest.py -> Add remote_client.disconnect() to close the remote connection at the end of test

-------------------------------------
author: Tate Garrett
date: 2016-08-19 00:50:05.876000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-08-19 00:50:28.360000000

Change has been successfully cherry-picked as 884259a591262a5514f32c5d04054465e23cb30e by Matias Patton

-------------------------------------
