DESCRIPTION

Improve exception thrown when pull can't find advertised ref

- throw an API exception instead of an internal exception to allow
applications to handle this problem
- improve error message to give hints about possible root causes

Bug: 464660
Change-Id: Ib7d18bb2eeeac0fc218daea375b290ea5034bda1
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-28 22:15:46.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2015-05-28 22:27:11.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6581/

-------------------------------------
author: Brenden Conley
date: 2015-05-28 22:34:04.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6581/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-05-31 23:41:36.000000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-05-31 23:41:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
