DESCRIPTION

Provide more context on unstable test failures

Change-Id: I87768dd3c8efbff76faea2a818b61c13866b117d
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-09-26 06:27:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-26 06:27:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6346/

-------------------------------------
author: Brenden Conley
date: 2014-09-26 06:43:19.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6346/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-09-26 23:33:13.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
