DESCRIPTION

Set destination vbucket state to active early if master's missing.

Previously the state of new master for vbuckets that lacked old master
was set to active by Harley Martinitor (which runs when rebalance is not in
progress). But it prevented capi_set_view_manager on destination from
adding the vbucket to indexes. But with recent changes
ns_vbucket_mover waits till all the vbuckets are added to
indexes. Thus rebalance would never complete.

Change-Id: I35941837ae9999a0471540a18d4530e4b3e7df3a


COMMENTS

author: Meghan Vazquez
date: 2012-01-12 22:23:11.544000000

Patch Set 1: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2012-01-12 22:41:01.168000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tatiana Sheppard
date: 2012-01-12 22:41:31.147000000

Change has been successfully cherry-picked as be172086353611ecac60d5d49397a1340583c6ce.

-------------------------------------
