DESCRIPTION

MB-6006: Add observe key state fr logically deleted

This is needed so that clients can make decisions about
whether or not a deleted key has been persisted yet.

Change-Id: I7666ea98fa2173b33a771536d622ce295b803364


COMMENTS

author: Cory Peck
date: 2012-07-27 20:14:00.270000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:3526, ep_engine.cc -> I don't think it's a good idea to change status codes 0x80 -> 0x81 which forces to change API for clients

how about introducing new code without touching old ones? for example 0x02 or 0x81 for logically_deleted state?

-------------------------------------
author: Kenny Maynard
date: 2012-07-27 20:16:09.147000000

Patch Set 1:

This was a decision made by Matt so please take it up with him. I really don't care what the error codes are.

-------------------------------------
author: Andreas Short
date: 2012-07-28 01:58:05.909000000

Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)



Line:3526, ep_engine.cc -> I asked for this change Sergey.

My logic here is that this is sort of a bitfield.  0x01 defines whether or not something is persisted.  0x80 defines whether or not something exists.  Following this, a logical delete is 0x80 (doesn't exist, but that's not persisted yet) where a truly doesn't exist or some other kind of logical delete that is persisted is 0x81.

It's a very minor optimization though-- just useful if ORing somewhere someday.

Does libPiper Jefferson currently depend on any of these?  If so, we can leave them as is.

-------------------------------------
author: Abby Duran
date: 2012-07-28 02:13:07.202000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

Mike, looks good to me, but a just minor comment.

Line:3517, ep_engine.cc -> Mike,

Please add constants something like "OBSERVE_STATUS_NOT_PERSISTED = 0x00; OBSERVE_STATUS_PERSISTED = 0x01; OBSERVE_STATUS_LOGICAL_DELETED = 0x80; OBSERVE_STATUS_NOT_EXIST = 0x81;" to command_ids.h, and use them here.

-------------------------------------
author: Cory Peck
date: 2012-07-28 05:28:46.222000000

Patch Set 1: (1 inline comment)



Line:3526, ep_engine.cc -> As far as server and current clients don't treat the replica status as bitfield the best and more obvious will be to add just another code NOT_FOUND_NOT_PERSISTED

btw looking at the chafe it seems like you adding 0x81 state for keys which are neither on disk nor in memory. so you codes are ok. the only change needed in this case is to use some symbols instead hardcoded numbers as Chiyoung noted

-------------------------------------
author: Andreas Short
date: 2012-07-28 15:56:52.831000000

Patch Set 1: No score

(1 inline comment)



Line:3526, ep_engine.cc -> I'm okay with that.  I was just looking to do a future day where we may do an OR to see if we're indexed or persisted.  No one will probably notice a memcmp.

-------------------------------------
