DESCRIPTION

MB-6006: Add observe key state for logically deleted

This is needed so that clients can make decisions about
whether or not a deleted key has been persisted yet.

Change-Id: I7666ea98fa2173b33a771536d622ce295b803364


COMMENTS

author: Kenny Maynard
date: 2012-07-30 17:58:16.584000000

Uploaded patch set 2.

-------------------------------------
author: Cory Peck
date: 2012-07-30 18:08:45.207000000

Patch Set 2: Looks good to me, but someone else must approve

just to clarify, does logically deleted state mean that there no data on the disk?

-------------------------------------
author: Kenny Maynard
date: 2012-07-30 18:12:28.998000000

Patch Set 2:

We persist deletes now so this means that the item deletion hasn't been persisted to disk yet.

-------------------------------------
author: Abby Duran
date: 2012-07-30 18:17:41.097000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-07-30 18:18:13.369000000

Patch Set 2: Verified



-------------------------------------
author: Kenny Maynard
date: 2012-07-30 18:18:14.043000000

Change has been successfully cherry-picked as f28a55351d96fd4e46c99b629c1ea269adb4f661.

-------------------------------------
