DESCRIPTION

[sync] Allow to distinguish cached and working tree

Add boolean flag to distinguish GitModelCacheTree from
GitModelWorkingTree.

Also fixes toString in GitModelCacheTree.

Change-Id: Ie6a32335e3eba434cca0c1c2f8be4bf9f3c36206
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-06-15 18:30:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-06-15 19:05:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1069/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-15 19:13:32.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1069/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-04 22:21:53.000000000

Patch Set 2: (1 inline comment)



Line:86, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/synchronize/model/GitModelCacheTree.java -> did you mean "cached/staged tree" ?

-------------------------------------
