DESCRIPTION

RPM: createrepo tests for repo form editor

Testing classes within:
    o org.eclipse.linuxtools.internal.rpm.createrepo.form

Uses SWTBot tests to verify that the pages widgets work.

Change-Id: I699c75af635bce8a998571175afa81e99e9a15c0
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-12-13 08:17:47.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Erick Ross
date: 2013-12-18 08:04:21.000000000

Patch Set 8: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-12-18 08:49:49.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4752/

-------------------------------------
author: Brenden Conley
date: 2013-12-18 09:19:23.000000000

Patch Set 8:

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4752/ : FAILURE

-------------------------------------
