DESCRIPTION

CBQE-4072: Add test cases for MB-22417 and MB-22577
MB-22645: Testcase for Handle simple syntax for array indexing
MB-22577: Testcase for Bug in creating arrays from ranging over objects

Change-Id: I720451e8627014ab8ebbc0b04a2a792db357d24d


COMMENTS

author: Monique Barker
date: 2017-04-12 19:35:16.819000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2017-04-12 19:36:12.487000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Monique Barker
date: 2017-04-12 19:36:58.640000000

Abandoned

-------------------------------------
author: Monique Barker
date: 2017-04-12 19:39:20.138000000

Restored

-------------------------------------
