DESCRIPTION

reftable: merge-join reftables

MergedReftable combines multiple reference tables together in a stack,
allowing higher/later tables to shadow earlier/lower tables.  This
forms the basis of a transaction system, where each transaction writes
a new reftable containing only the modified references, and readers
perform a merge on the fly to get the latest value.

Change-Id: Ic2cb750141e8c61a8b2726b2eb95195acb6ddc83


COMMENTS

author: Yoselin Hanna
date: 2017-07-28 17:22:03.000000000

Uploaded patch set 10: Patch Set 9 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-07-28 18:21:15.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10729/

-------------------------------------
author: Brenden Conley
date: 2017-07-28 18:51:52.000000000

Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10729/ : FAILURE

-------------------------------------
