DESCRIPTION

Introduce Call Stack view and state system

Change-Id: I794b6ea9758614e7a595705d9728ca8f5a588975
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-04-29 20:58:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-04-29 20:58:12.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2107/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-29 21:12:50.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2107/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-04-29 21:46:35.000000000

Patch Set 3: Looks good to me, but someone else must approve; IP review completed

Looks ok

-------------------------------------
author: Braxton Mccarthy
date: 2013-04-29 21:49:13.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
