DESCRIPTION

Clear any stale DCP data before running tests

- test::prepare()
- dcp_stream()

Change-Id: Id06c91ab70a2d0ba161043856d3f77d3b011856f


COMMENTS

author: Emerson Nolan
date: 2016-01-29 02:29:11.749000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 02:29:16.658000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2265/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 02:40:06.994000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1483/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2265/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-01-29 02:54:30.065000000

Change has been successfully cherry-picked as 26394904ca1cff843fe88ef0c7af34388a094375

-------------------------------------
