DESCRIPTION

MB-7090: don't crash ui when there's brand-new key in samples

Change-Id: I7c32374a92b070da74da3fd731c0fd0ade9b2375


COMMENTS

author: Nathalie Landry
date: 2014-06-20 20:55:14.135000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-06-20 20:55:24.307000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-06-24 01:38:30.532000000

Patch Set 1: Code-Review+2

-------------------------------------
