DESCRIPTION

CBQE-0: print UI logs if add_node failed

Change-Id: I191a19d39ca04d29452c64acb1e020ec1c1e1c7e


COMMENTS

author: Esperanza Cherry
date: 2014-04-07 09:20:22.036000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-07 09:20:30.608000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/962/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-07 09:41:21.485000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/962/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-04-08 11:48:04.543000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-04-08 11:48:10.870000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Esperanza Cherry
date: 2014-04-08 11:48:17.943000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
