DESCRIPTION

Update index diff cache after replace with head in staging view

The IndexDiffCache relies on IResourceChangeEvents to update itself
on unstaged changes. However, when "Replace With HEAD" is invoked in
the staging view on an unstaged file that doesn't belong to an open
project, there are no IResourceChangeEvents, and since the file is
unstaged, there is no IndexChangeEvent either. So we need to trigger
one explicitly.

Moved two methods that were used only inside ReplaceAction into that
inner class, added computation of files not accessible through the
workspace, and trigger an explicit IndexDiffCache update for those.

Bug: 481683
Change-Id: Ic2af88a787ef8cf1612181ec4e1525b24dd00061
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2015-11-13 22:08:24.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-11-13 22:08:30.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7789/

-------------------------------------
author: Jayvion Booth
date: 2015-11-13 22:09:16.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-11-13 22:32:08.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7789/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-11-13 22:32:39.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
