DESCRIPTION

Rename copyThroughCache to shouldCopyThroughCache

Sensible suggestion from Ariel Sawyer as a late comment on
commit f2efcdc6f769d59722b17e9274932d585035cfb6.

Change-Id: I225775bfb6d3d91ae066ff00f9d80a9c02a422c2


COMMENTS

author: Yoselin Hanna
date: 2015-04-24 18:07:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Eden Lin
date: 2015-04-24 18:11:02.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2015-04-24 18:16:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6288/

-------------------------------------
author: Brenden Conley
date: 2015-04-24 18:23:46.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6288/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2015-04-24 18:25:17.000000000

Removed the following approvals:

* Verified-1 by Brenden Conley (442)


-------------------------------------
author: Yoselin Hanna
date: 2015-04-24 18:25:30.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-04-24 18:25:44.000000000

Topic set to dfs-readahead

-------------------------------------
author: Yoselin Hanna
date: 2015-04-24 18:25:57.000000000

Change has been successfully merged into the git repository.

-------------------------------------
