DESCRIPTION

Bug 434283 - Update the JFace databinding snippets

Change-Id: Icff34b60cc2942e498e43f764a7a7f4137054fb8
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-10-01 13:11:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3190/

-------------------------------------
author: Brenden Conley
date: 2014-10-01 13:25:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3190/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-10-01 22:29:42.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
