DESCRIPTION

Check for tree node when selection doesn't adapt to resource

This regressed when RepositoryTreeNode started implementing
IAdaptable and the tree node check was done in an else if after
checking for an IAdaptable selection.

Change-Id: Ie18f1a8a83a753ac3e73267b349c2fe8fcd2fc3f
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-11-11 22:16:03.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-11-11 22:16:07.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1995/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-11-11 22:16:30.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-11-11 22:16:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-11 22:30:56.000000000

Patch Set 3:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1995/ : UNSTABLE

-------------------------------------
