DESCRIPTION

Bug 502050 - Improve window title content

First change contributed, containing trace statements to compare old
title content generation wit the new one. 

Change-Id: Idfd4cab6997b9a5995e590fdc6f03bfc7d1323f4
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-11-20 15:45:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-20 15:46:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11222/

-------------------------------------
author: Brenden Conley
date: 2016-11-20 16:29:27.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11222/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2016-11-30 01:56:40.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
