DESCRIPTION

Bug 489583 - Push dialog for selected item does not show pull-down

- Fix ImagePushHandler to look for selected image to pass to
  ImagePush Wizard 

Change-Id: Iae693fb4b30723ce2316119b1728e8aeeabaaea3
Reviewed-on: https://git.eclipse.org/r/68390
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 649a17cbb1fa86b6d16a9edf077533e8b4a2bbe4)
Reviewed-on: https://git.eclipse.org/r/68394


COMMENTS

author: Gerrit Code Review
date: 2016-03-14 20:52:28.000000000

Change has been successfully cherry-picked as 13622ce99f43eb7e319dcc09b7978f311ff49ddc by Kaylin Maxwell

-------------------------------------
