DESCRIPTION

generate one pdf by using facet_wrap

also fixed the cpu graphs

Change-Id: Ibce76542efd6be0f60ad1020922e63f0d883ee58


COMMENTS

author: Reid Stokes
date: 2011-11-03 09:23:16.765000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2011-11-03 09:24:16.070000000

Patch Set 2:

Can you please add whatever u did for improving the resolution to these graphs

-------------------------------------
author: Zackery Barr
date: 2011-11-04 03:56:15.289000000

Change has been successfully pushed into branch ref/for/master.

-------------------------------------
