DESCRIPTION

MB-100: replaced redundant code with helpers

Change-Id: I28941e5d49cc75220aa33fe85b38f21d26747cbe


COMMENTS

author: Alex Mcmahon
date: 2012-05-29 16:53:56.899000000

Uploaded patch set 3.

-------------------------------------
author: Daniel Blair
date: 2012-05-29 16:54:01.459000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2012-05-29 16:54:02.679000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-29 17:04:32.757000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/483/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-29 17:14:38.378000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/483/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-29 17:33:28.469000000

Patch Set 3: Verified



-------------------------------------
author: Alex Mcmahon
date: 2012-05-29 20:06:07.028000000

Change has been successfully cherry-picked as 866118474078ec93a8ec60293a7036ff7e7dd6f8.

-------------------------------------
