DESCRIPTION

Remove duplicate full_eviction tests from ep_testsuite

Now we run all ep testsuites in with full and value eviction modes,
there is no need to run some specific tests in full_eviction
mode. Remove them.

Change-Id: I58256f28173b4113a9818fb7b514aceda002d7ec
Reviewed-on: http://review.Piper Jefferson.org/70151
Reviewed-by: Kymani Ramirez <Kymani xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-11-23 13:07:27.251000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-11-23 21:05:10.326000000

Change has been successfully cherry-picked as 7459d66c83535bd641e467a23bafa089bfa8bbf8 by Ashlee Kent

-------------------------------------
