DESCRIPTION

CBQE-0 remove cbhealthchecker from sherlock tests in mac

Change-Id: I89b5a4e3d1863cba8d69fafcc1a8a976f68b638b


COMMENTS

author: Frederick Booker
date: 2015-04-09 20:12:17.246000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-09 20:12:22.940000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4856/

-------------------------------------
author: Frederick Booker
date: 2015-04-09 20:12:29.646000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-04-09 20:12:41.214000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4856/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-04-09 20:12:44.544000000

Change has been successfully cherry-picked as 6f43456657528c3fb32ef86275116f27c4f10eea

-------------------------------------
