DESCRIPTION

MB-15240 indexer: Add timing stats for storage operations

Added a new type of stat which is prefixed with "timing/".
The value will be a string in the format "count sum sum_of_squares"

Change-Id: I19369771e34feaeb0bf1a40171506bbebc3de1bf


COMMENTS

author: Kinsley Fox
date: 2015-06-27 09:17:31.589000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Tate Garrett
date: 2015-07-04 14:11:33.533000000

Change has been successfully merged into the git repository.

-------------------------------------
