DESCRIPTION

FindBugs: JobFamilies member should be final

Change-Id: I181cc1d3c5c02330e6c970fa683ce11c78da044e
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2011-03-21 17:45:27.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Marlie Beasley
date: 2011-03-21 17:45:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
