DESCRIPTION

Fix for reflog corruption caused by multiline message

If a client passes a multiline message as argument to ReflogWriter.log()
the Reflog gets corrupted and cannot be parsed. ReflogWriter.log() is
invoked implicitly from various commands such as StashCreate, Rebase and
many more. However the message is not always filtered for line feeds.

Such an example is the StashCreateOperation of EGit which passes
unchecked user input as commit message. If a multiline comment is pasted
to the stash create dialog, the reflog gets corrupted.

ReflogWriter now replaces line endings in log message with spaces.

Bug: 435509
Change-Id: I3010cc902e13bee4d7b6696dfd11ab51062739d3
Signed-off-by: Clare Clay xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-05-22 21:36:13.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-05-22 21:36:19.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5167/

-------------------------------------
author: Brenden Conley
date: 2014-05-22 21:47:57.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5167/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-05-22 21:52:04.000000000

Patch Set 3: Code-Review+2

improved commit message

-------------------------------------
author: Douglas Trujillo
date: 2014-05-22 21:52:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
