DESCRIPTION

Throw BinaryBlobException from RawParseUtils#lineMap.

This makes detection of binaries exact for ResolveMerger and
DiffFormatter: they will classify files as binary regardless of where
the '\0' occurs in the text.

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: Id4342a199628d9406bfa04af1b023c27a47d4014


COMMENTS

author: Dominick Floyd
date: 2017-10-24 13:31:45.000000000

Uploaded patch set 7.

-------------------------------------
author: Santos Moore
date: 2017-10-24 13:59:08.000000000

Patch Set 7: Code-Review+2

(1 comment)

-------------------------------------
author: Brenden Conley
date: 2017-10-24 14:07:03.000000000

Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11474/

-------------------------------------
author: Brenden Conley
date: 2017-10-24 14:35:02.000000000

Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11474/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2017-10-24 14:52:15.000000000

Change has been successfully merged by Santos Moore

-------------------------------------
author: Dominick Floyd
date: 2017-10-24 15:25:05.000000000

Patch Set 7:

this breaks backward compatibility, so we should probably revert this.

I can put this behavior in a different function.

-------------------------------------
author: Dominick Floyd
date: 2017-10-24 15:25:50.000000000

Created a revert of this change as Ifa76a1b95935e52640b81cd53c171eb17da175c2

-------------------------------------
