DESCRIPTION

Allow incremental project set import

By checking if the project to import already exists.  Previously
the import operation aborted on the first existing project, making
incremental workspace population impossible.

Change-Id: I9e10900b9b815563e1da678d4562e98a0504cf51


COMMENTS

author: Brenden Conley
date: 2013-06-02 10:55:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4589/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-02 10:56:22.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4589/ : FAILURE

-------------------------------------
author: Braedon Velazquez
date: 2013-06-02 11:12:38.000000000

Patch Set 1:

Build failure unrelated to this change.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2013-06-10 15:06:51.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
