DESCRIPTION

Bug 525764 - Inconsistent implementation of
org.eclipse.e4.ui.css.swt.dom.WidgetElement.reset()

If subclasses of WidgetElement override reset() method, they should:
 - first cleanup their own state
 - after that call super.reset()

Change-Id: I4ae478d2326312d5e72c5bfda5187332985632a3
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-10-11 17:51:13.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-10-11 17:51:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13649/

-------------------------------------
author: Brenden Conley
date: 2017-10-11 18:38:02.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13649/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2017-10-11 18:40:09.000000000

Patch Set 2: Code-Review+2 Verified+1

Tes fails are known and unrelated.

-------------------------------------
author: Jayvion Booth
date: 2017-10-11 18:40:21.000000000

Change has been successfully merged by Jayvion Booth

-------------------------------------
