DESCRIPTION

Allow to create configuration entries containing dots

This allows to e.g. persist a configuration entry
[branch "2.0.0/master"]
	foo = bar
by specifying key "branch.2.0.0/master.foo" and value "bar".

Bug: 382931
Change-Id: I773980334771b3abef3c9beafbb9813627a79a65
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-01-26 21:20:08.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-01-26 21:21:11.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5498/

-------------------------------------
author: Brenden Conley
date: 2014-01-26 21:34:53.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5498/ : SUCCESS

-------------------------------------
