DESCRIPTION

tmf: Rename StateSystemManager to TmfStateSystemFactory

After a couple rewrites, this class is now more a factory than
a manager. Now we just need a manager factory...

Change-Id: I22eb4f158e39b1c1ebd86414960e41a3fb8e5707
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/12260
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-30 14:52:48.000000000

Change has been successfully cherry-picked as 692ae253033dec4e017f088ec28b232bdba2d7eb

-------------------------------------
