DESCRIPTION

Make PackReverseIndex a public structure

Repository inspection tools may find building a reverse index on a
pack useful, as they can then locate an object by offset. As both
C Git and JGit sometimes produce error messages with the offset
rather than the SHA-1, it may be useful to expose this type.

Change-Id: I487bf32e85a8985cf8ab382d4c82fcbe1fc7da6c


COMMENTS

author: Brenden Conley
date: 2011-07-27 18:58:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/665/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-27 19:03:38.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/665/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-28 12:49:08.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
