DESCRIPTION

CBQE-4204: Add backup merge tests for cbbackupmgr.
1. Added methods to create, delete, flush and recreate buckets.
2. Modified merge mechanism to include start and end backups to be taken as inputs in the test.

Change-Id: I06723726176ad632da14d522222abdaccc0b3123
Reviewed-on: http://review.couchbase.org/79708
Reviewed-by: Adelaide Rodgers xxx@xxx.xxx
Tested-by: Adelaide Rodgers xxx@xxx.xxx


COMMENTS

author: Lucille Zavala
date: 2017-06-21 10:38:45.807000000

Uploaded patch set 1.

-------------------------------------
author: Lucille Zavala
date: 2017-06-21 10:41:18.230000000

Abandoned

resending after squashing the commits

-------------------------------------
