DESCRIPTION

MB-21568: Reconcile hashtable with disk following rollback

After rolling back the disk store to the requested seqno a scan of the
vbucket's checkpoint must occur. Any item in the checkpoint with
a seqno > than the rollback must be dropped or rolled back.

+ A missing close is addressed by using a wrapper class that will
  RAII close each file opened in the rollback code.

Change-Id: Iabe43f59ed40931c1c97b65147b7a414d4ff7cc5


COMMENTS

author: Tate Garrett
date: 2016-11-14 10:18:55.152000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-11-16 16:57:14.775000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 16:57:30.209000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1585/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 16:57:30.384000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1379/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 16:57:30.575000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/410/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 16:57:30.748000000

Patch Set 15:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1794/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 17:24:54.612000000

Patch Set 15: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1585/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1585/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1379/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1794/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/410/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 17:32:24.059000000

Patch Set 15: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1586/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-16 17:37:01.301000000

Patch Set 15: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1379/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1794/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/410/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1586/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-11-16 18:02:44.693000000

Change has been successfully cherry-picked as b20aeb6170dd9092e97c5e9346125747f3312a39 by Ashlee Kent

-------------------------------------
