DESCRIPTION

Bug 485735 - SWTException below DockerContainersContentProvider$1$1.run

Same fix as in https://bugs.eclipse.org/bugs/show_bug.cgi?id=485350 where
the listener is removed from the connection when the view is disposed.

Change-Id: Icfcdb392db398876f251fed3872e904d2eb24889
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2016-01-14 09:10:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-14 09:11:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10376/

-------------------------------------
author: Brenden Conley
date: 2016-01-14 09:33:19.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10376/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-16 04:39:42.000000000

Change has been successfully cherry-picked as d8818b3a1048d9abca5743b0365160caf9977d43 by Kaylin Maxwell

-------------------------------------
