DESCRIPTION

Move org.eclipse.jgit.pgm's resource bundle to internal package

Translatable texts aren't API and shouldn't require maintenance of
@since tags to prevent API warnings.

Change-Id: I228ff37f17c0e792a6bc188c463a0d19138e88ac
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-05-06 21:46:19.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



Line:17, org.eclipse.jgit.pgm.test/META-INF/MANIFEST.MF -> use range

Line:33, org.eclipse.jgit.test/META-INF/MANIFEST.MF -> use range

-------------------------------------
author: Douglas Trujillo
date: 2013-05-06 21:49:47.000000000

Patch Set 1: (2 inline comments)



Line:17, org.eclipse.jgit.pgm.test/META-INF/MANIFEST.MF -> Done

Line:33, org.eclipse.jgit.test/META-INF/MANIFEST.MF -> Done

-------------------------------------
