DESCRIPTION

Bug 472888 - Create and upload Eclipse Neon planning scripts

Change-Id: I10a07054aa7061d27443b5e00f1824be9f0eb091
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-17 04:39:24.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-07-17 04:39:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-07-17 09:25:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6053/

-------------------------------------
author: Brenden Conley
date: 2015-07-17 09:50:28.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6053/ : SUCCESS

-------------------------------------
