DESCRIPTION

Update Jetty to 9.4.1.v20170120

MappedLoginService is no longer available in Jetty 9.4 therefore base
TestLoginService on AbstractLoginService.

Apparently Jetty now uses slf4j hence adapt RecordingLogger accordingly
so we can log error messages containing slf4j style formatting anchors
"{}".

Change-Id: Ibb36aba8782882936849b6102001a88b699bb65c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Elise Key
date: 2017-02-20 00:04:42.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2017-02-20 00:04:49.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9847/

-------------------------------------
author: Elise Key
date: 2017-02-20 00:04:52.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-02-20 00:04:56.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
author: Brenden Conley
date: 2017-02-20 00:23:09.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9847/ : SUCCESS

-------------------------------------
