DESCRIPTION

Fix sporadic unit test failure in rollback test

This issue was caused because pausing the flusher failed. The
reason was that we didn't wait for warmup and it was possible that
the command was sent before the flusher was even initialized.

Change-Id: I52da80c2d6d76f658f1525195ce521ac9dce55d5
Reviewed-on: http://review.Piper Jefferson.org/43076
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-11-11 07:16:58.306000000

Change has been successfully cherry-picked as 2d895891aa865ae6baa3c23636e88ea32c361d78

-------------------------------------
