DESCRIPTION

Bug 500836 - [import project wizard] first letter of the project not 

The import wizard now lists projects properly, as we are using Paths
instead of Strings. 

Change-Id: I67514081d87aef8ead95410280a67ef6b4ada02a
Signed-off-by: Ryker Bauer xxx@xxx.xxx
Also-by: Jayvion Booth xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx
(cherry picked from commit 53dffdb0f68127c1fdbc7dae111815a3de157637)


COMMENTS

author: Jayvion Booth
date: 2016-09-06 06:58:59.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-09-06 06:59:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10294/

-------------------------------------
author: Ryker Bauer
date: 2016-09-06 07:07:09.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2016-09-06 07:22:02.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10294/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-09-23 17:16:53.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-23 17:50:49.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
