DESCRIPTION

Bug 488423 - [tests] fixed "dead code" compiler warning

Change-Id: I171813d617868a1b0ab1e6f419cc688ac2e93ab1
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-03-02 08:48:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-03-02 08:48:59.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8440/

-------------------------------------
author: Zaid Mosley
date: 2016-03-02 09:29:36.000000000

Patch Set 2:

(1 comment)

Line:1036, tests/org.eclipse.ui.tests/Eclipse UI Tests/org/eclipse/ui/tests/api/IWorkLeon OchoachPageTest.java -> Maybe simply delete this? Not sure how long this was inactive but I typically dislike commented out code.

-------------------------------------
author: Brenden Conley
date: 2016-03-02 09:52:04.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8440/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-03-02 11:52:12.000000000

Patch Set 2:

(1 comment)

Line:1036, tests/org.eclipse.ui.tests/Eclipse UI Tests/org/eclipse/ui/tests/api/IWorkLeon OchoachPageTest.java -> The reason is that this is most likely a regression which we could try to address - or adapt the test according to the new API behavior.

Initially test was disabled but not removed by the same reason. Since I've re-activated part of the test, I would like to keep the commented out part as a reminder for later.

-------------------------------------
author: Jayvion Booth
date: 2016-03-02 11:52:17.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-02 12:56:10.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
