DESCRIPTION

Bug 488423 - [tests] fixed "dead code" compiler warning

Change-Id: I171813d617868a1b0ab1e6f419cc688ac2e93ab1
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-03-02 12:18:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8450/

-------------------------------------
author: Brenden Conley
date: 2016-03-02 12:50:13.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8450/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-03-02 12:55:59.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-02 12:56:10.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
