DESCRIPTION

MB-6129: Remove duplicate create packet functions from testsuite

Change-Id: I293efbcfceb2ba4c32b6f63606f8c03e0b2bebe2


COMMENTS

author: Kenny Maynard
date: 2012-08-07 00:05:32.435000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-08-07 00:06:02.269000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2012-08-07 00:12:04.373000000

Patch Set 2: Verified



-------------------------------------
author: Kenny Maynard
date: 2012-08-07 00:12:05.227000000

Change has been successfully cherry-picked as bd076abf5fabca4f72f5b70ff10ea63f0678ed5e.

-------------------------------------
