DESCRIPTION

add vbno to log statements for capi ops

Change-Id: I7327cbd4c2c97cfb13385a08491c6f800f4aea5c


COMMENTS

author: Enzo Knox
date: 2017-04-05 23:38:11.421000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-04-06 00:16:24.511000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Philip Lara
date: 2017-05-24 20:36:25.522000000

Abandoned

already submitted here: http://review.couchbase.org/#/c/78503/

-------------------------------------
