DESCRIPTION

Update 4.4 target to use Luna M7 orbit repository

Change-Id: I9a19d5584deef970cc00a7b58beae84d55b20ddf
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-05-04 00:10:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-04 00:10:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5087/

-------------------------------------
author: Douglas Trujillo
date: 2014-05-04 00:16:37.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-05-04 00:16:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-05-04 00:21:49.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5087/ : SUCCESS

-------------------------------------
