DESCRIPTION

CBQE-3580 : Fix the failing gracefulcli tests on 4.7 builds

Fixed the output asserts for the graceful CLI tests to take the correct latest output from the CLI commands.
Also fixed the version specific checks that was added into the cli test base to cater to 4.6 builds.

Change-Id: I78902794f98f6c5290dcf7ee050a4fb8342fd24c


COMMENTS

author: Lucille Zavala
date: 2017-01-20 07:47:31.387000000

Uploaded patch set 2.

-------------------------------------
author: Adelaide Rodgers
date: 2017-01-20 08:53:06.973000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Lucille Zavala
date: 2017-01-20 10:03:29.054000000

Patch Set 2: Verified+1

-------------------------------------
author: Lucille Zavala
date: 2017-01-20 10:03:51.372000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-20 10:04:09.623000000

Change has been successfully cherry-picked as c7752e84a91072ce32e27d5f7f781e5f859a672e by Lucille Zavala

-------------------------------------
