DESCRIPTION

tmf: Add open trace with trace type hint

Allows for better automation of trace opening if
you know your trace type in advance.

Change-Id: I5a9c0213ee54df921b3008cc7bdd99cf1da8f5ff
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-10-30 02:52:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3796/

-------------------------------------
author: Brenden Conley
date: 2013-10-30 03:24:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3796/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-10-30 14:24:08.000000000

Patch Set 1: Code-Review-1

(2 comments)

It works with hint==null

Line:625, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/model/TmfTraceType.java -> Why did we decide to have it not public?

Line:102, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/model/TmfOpenTraceHelper.java xxx@xxx.xxx 2.2 tag is missing

-------------------------------------
author: Gerrit Code Review
date: 2013-10-31 15:28:07.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
