DESCRIPTION

unbreak handling of improper lists in diag_handler

With recent change we now have improper lists for many values, and
this breaks assumptions of
diag_handler:diag_filter_out_config_password_list. This fix makes
obvious correction.

Change-Id: Iaf5032012e0f250c3cee7522656ac1813626d7d5


COMMENTS

author: Nathalie Landry
date: 2011-05-26 03:33:41.899000000

Uploaded patch set 3.

-------------------------------------
author: Nora Conway
date: 2011-05-26 03:33:45.309000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-05-26 03:33:48.853000000

Patch Set 3: Verified



-------------------------------------
