DESCRIPTION

Add a ConfigType via an enum.

Change-Id: I450402e9d56768378353ebcf77f7ad313093fddf
Signed-off-by: Andreas Short <Andreas xxx@xxx.xxx


COMMENTS

author: Andreas Short
date: 2011-06-08 07:49:00.386000000

Patch Set 1: Verified; Looks good to me, approved

Was reviewed before abandon due to order lost with rebase cherry pick.

-------------------------------------
author: Andreas Short
date: 2011-06-08 07:49:00.564000000

Change has been successfully cherry-picked as e15e14c0804d139980dde560db984d023686955c.

-------------------------------------
