DESCRIPTION

TMF: Add identifier type to analysis output schema

Change-Id: Ifc2ffba86cfe43ac22ffb855af2620a8d8337cc6
Signed-off-by: Aryana Jones xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/22578
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-03-06 15:57:15.000000000

Change has been successfully cherry-picked as acaf1cfa9b77fa20dde5752be86db17fcbb683f8

-------------------------------------
