DESCRIPTION

MB-14796 Add tests for new Enqueue app channel

Also updated existing tests to work with new Enqueue signature

Change-Id: I814b498934b1c21b614fe5003aab48a47aeb9733


COMMENTS

author: Maliyah Fischer
date: 2015-06-01 13:35:59.986000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Justice Schneider
date: 2015-06-05 15:54:01.710000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-06-10 10:34:22.765000000

Change has been successfully merged into the git repository.

-------------------------------------
