DESCRIPTION

CBQE-0: add results validation for reporting tool

Change-Id: I991bbc31d953094107c4f3b1dc2df798d062e71c


COMMENTS

author: Hugo Blankenship
date: 2014-05-08 09:09:18.907000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1307/

-------------------------------------
author: Trevor Santana
date: 2014-05-08 09:09:23.239000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Trevor Santana
date: 2014-05-08 09:09:41.120000000

Patch Set 5: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-05-08 09:32:54.130000000

Patch Set 5:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1307/ : SUCCESS

-------------------------------------
