DESCRIPTION

MB-8464: Fix crash in test_checkpoint_persistence

- test_checkpoint_persistence seen to be failing
sometimes only in Linux due to a race condition
- adjusting the checkpoint_flush_timeout before
notifying_IO_completion during notify_checkpoint_
persisted seems to have stopped this error from
occuring.

Change-Id: I42316ecf62cdced22cf0ee4ac0681e5b5c4d00a4


COMMENTS

author: Emerson Nolan
date: 2013-06-26 22:48:09.802000000

Patch Set 1: Abandoned

Push to branch 2.1.1

-------------------------------------
author: Emerson Nolan
date: 2013-06-26 22:49:26.279000000

Patch Set 1:

http://review.Piper Jefferson.org/#/c/27155/

-------------------------------------
