DESCRIPTION

Fix for MB-15888 - Using Specific Error Code for Index Not Found

Change-Id: Ib5773afc6a86c9bced10b2fd883a6fdab718f537


COMMENTS

author: Alden Ashley
date: 2015-08-27 12:35:17.847000000

Uploaded patch set 3.

-------------------------------------
author: Leonel Abbott
date: 2015-08-27 13:55:15.289000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-08-31 08:05:54.835000000

Patch Set 3: Code-Review+2

(1 comment)

Line:7, /COMMIT_MSG -> We usually write bug number first.
Eg:

MB-15888 Add specific error code for "index not found"

-------------------------------------
author: Alden Ashley
date: 2015-09-01 17:59:45.660000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-02 03:00:34.984000000

Change has been successfully merged into the git repository.

-------------------------------------
