DESCRIPTION

Change Change-Id when unchecking amend

In the commit dialog, when I check "Amend previous commit"
and later uncheck it the Change-Id is now set to
ObjectId.zeroId() again.

Change-Id: Ifd91ed7f4ed1745c54363b8469a8e83bfe7829da
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-08-05 11:44:47.000000000

Patch Set 1:

Depends on JGit change http://egit.eclipse.org/r/#change,1239

-------------------------------------
author: Malia Sampson
date: 2010-08-05 17:26:24.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2010-08-05 17:26:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
