DESCRIPTION

MB-19524 Enable automatic GC for forestdb mode

GC will be triggered when memUsed is more than 90%
of memory quota.

Change-Id: Iadf7b0df85d74e80f6fa0f2780c2a465e991fbba


COMMENTS

author: Maliyah Fischer
date: 2016-05-10 06:56:01.302000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2016-05-10 06:57:48.229000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-10 07:08:04.671000000

Change has been successfully merged into the git repository by Maliyah Fischer

-------------------------------------
