DESCRIPTION

Revert "MB-18004: temporarily disable Security tab on CE"

This reverts commit 89f9f777f3d5b0396a95f01370f2b06ab3b79bba.

Change-Id: I2b0ed4f58a5c1bce0ef0f1b6fc8cdc1f153f7c02


COMMENTS

author: Shaniya Barton
date: 2016-02-11 17:08:26.138000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Kian Santos
date: 2016-02-12 01:58:09.195000000

Patch Set 3: Code-Review-2

No need to revert since we won't be merging the change to disable the security tab.

-------------------------------------
author: Kian Santos
date: 2016-02-12 02:13:02.613000000

Abandoned

Abandoning to remove from my stack of reviews to look through. Hope you don't mind!

-------------------------------------
