DESCRIPTION

[MB-5088] Update cas and flags in delete-with-meta

In case of delete-with-meta, we are not updating the target's revid
with the source's cas flags attributes. This change set fixes that
problem.

Change-Id: Idb5ada5cb1851401a518661def3f83ff2360962c


COMMENTS

author: Hugo Blankenship
date: 2012-04-16 20:22:43.305000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ep-engine-Jasmin Rangel-manifest-2.0.0/43/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-04-16 20:38:47.050000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/ep-engine-Jasmin Rangel-manifest-2.0.0/43/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2012-04-16 22:39:39.286000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



Line:584, ep.hh -> Let's define "struct meta_data { uint32_t seqno, uint64_t cas, uint32_t flags}" so that we can use this in other functions gradually.

Line:1793, ep_engine.cc -> This won't work as the source node simply sets 0 to cas and flags for TAP_DELETE message. Please look at TapProducer::getNextItem(...) to adapt TAP_DELETION message content.

-------------------------------------
author: Abby Duran
date: 2012-04-16 22:50:52.305000000

Patch Set 1: Looks good to me, approved

Discussed my comments with Srini. One of them is invalid. He will address the second comment in a separate commit as the new metadata structure can be used in many places.

-------------------------------------
