DESCRIPTION

CBQE-0: handle RuntimeError: maximum recursion depth exceeded

test hangs when we can't setMulti (_setMulti_seq) -> recursion many times and python throws RuntimeError: maximum recursion depth exceeded
http://qa.hq.northscale.net/job/centos_x64--02_01--basic_rebalance_tests-P0/8/consoleFull

Change-Id: I899e6e4a9d62d2b3c027a4fd997c787d4b801346


COMMENTS

author: Esperanza Cherry
date: 2014-03-11 13:28:04.516000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-11 13:52:20.932000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/680/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-03-11 14:00:13.237000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-03-11 14:00:20.419000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Esperanza Cherry
date: 2014-03-11 14:00:35.149000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2014-03-18 14:53:26.602000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
