DESCRIPTION


Work towards Bug 402764 - Remove the MOpaque* and MRendered* model
classes

Change-Id: I844a17a7b631048ac0e52f99cd9f953c3dd08737


COMMENTS

author: Brenden Conley
date: 2014-01-15 18:15:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/557/

-------------------------------------
author: Brenden Conley
date: 2014-01-15 18:27:14.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/557/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2014-01-16 10:22:55.000000000

Patch Set 2: Commit message was updated

-------------------------------------
