DESCRIPTION

systemtap: Remove commented and not used stuff in dashboard.

Change-Id: I783ae8a24dc140af567c4d0a7845e728eb552805
Reviewed-on: https://git.eclipse.org/r/11751
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-04-09 15:50:53.000000000

Change has been successfully cherry-picked as aa6d235e80a4ce603c872ad4e7cede0692c7e309

-------------------------------------
