DESCRIPTION

systemtap: Drop deprecated stuff.

Bump the systemtap feature major version and bundles that were not
already bumped.

Change-Id: Id4b241c4e90a8774f8053c81207598c0edd77ede
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19702
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
IP-Clean: Kaylin Maxwell <Chasity xxx@xxx.xxx
Tested-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2013-12-16 19:37:49.000000000

Change has been successfully cherry-picked as 342cb2fb5f8dfd575925e2c917e5f5e1a50fda31

-------------------------------------
