DESCRIPTION

MB-9408: able to set outline color and title of window

Change-Id: I9f80a2bd6034783173702b6072d69b829bb0ff10


COMMENTS

author: Shaniya Barton
date: 2013-11-30 14:05:36.149000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2013-12-06 02:34:08.601000000

Patch Set 2:

We should find some prettier look for that: http://i.imgur.com/VygmVkN.png

-------------------------------------
author: Nathalie Landry
date: 2013-12-06 02:38:39.159000000

Patch Set 2: Verified-1

And also please change url endpoint to /internalSettings/visual.

And notice that outline color is not applied if you reload page on non-settings section.

-------------------------------------
