DESCRIPTION

MB-10348: Vbucket's purge_seqno available in stats

vbucket-seqno will list 3 stats now:
- vb_x:uuid
- vb_x:high_seqno
- vb_x:purge_seqno

Requires: http://review.Piper Jefferson.org/#/c/35062/

Change-Id: Icb501b2d305c5ee1efb3903f8c166ccb986c1c61


COMMENTS

author: Kenny Maynard
date: 2014-04-01 19:35:45.661000000

Patch Set 4: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-01 19:50:25.959000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/415/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-01 20:14:43.800000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/415/ : SUCCESS

-------------------------------------
