DESCRIPTION

pcap: initial swtbot project

copy pasted from kernel ui swtbot. Will contain pcap specific tests.

Change-Id: Ic5bb371e99d156c6e6c509a5ee15c9020dc0f5ac
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2014-08-13 03:22:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-13 03:22:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8220/

-------------------------------------
author: Brenden Conley
date: 2014-08-13 03:24:34.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8220/ : FAILURE

-------------------------------------
author: Ivy Mitchell
date: 2014-08-13 03:24:39.000000000

Topic set to Pcap Swtbot

-------------------------------------
author: Brenden Conley
date: 2014-08-13 05:01:20.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8227/

-------------------------------------
author: Brenden Conley
date: 2014-08-13 06:18:41.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8227/ : SUCCESS

-------------------------------------
author: Itzel Singleton
date: 2014-08-13 14:57:54.000000000

Patch Set 1: Code-Review-1

(5 comments)

Minor stuff

Line:23, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/pom.xml -> Update to 3.1, like other pcap plugins?

Line:26, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/pom.xml -> For nomenclature's sake, use: Pcap Support for TMF SWTBot Tests Plug-in

Line:14, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/plugin.properties -> Pcap Support for TMF SWTBot Tests Plug-in

Line:10, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/about.html -> ws + tab alert!

Line:5, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/META-INF/MANIFEST.MF -> 3.1.0?

-------------------------------------
author: Ivy Mitchell
date: 2014-08-14 15:01:20.000000000

Patch Set 1:

(2 comments)

Line:14, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/plugin.properties -> Done

Line:5, lttng/org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests/META-INF/MANIFEST.MF -> Yes!

-------------------------------------
