DESCRIPTION

MB-14161: Fix problem with ISO 8601 format string

Change-Id: Id9095c7fb60b8069e05b9014b07f7ac8789a6b69


COMMENTS

author: Justice Schneider
date: 2015-08-28 14:20:10.354000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2015-10-20 04:42:50.002000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-10-20 04:48:54.415000000

Change has been successfully merged into the git repository.

-------------------------------------
