DESCRIPTION

CBQE-0: fix potential test code issue for merge_keys for bi-directional xdcr. Previously merge keys have None value in KvStore after merge and validation skipped.

Change-Id: I948128d622bf5bab3219d8071afbe0c42ec317ac


COMMENTS

author: Tate Garrett
date: 2014-08-06 10:24:08.747000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Fisher Vargas
date: 2014-08-06 10:24:30.242000000

Uploaded patch set 3.

-------------------------------------
author: Fisher Vargas
date: 2014-08-06 10:24:32.030000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Fisher Vargas
date: 2014-08-06 10:24:41.321000000

Patch Set 3: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-08-06 10:24:42.327000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
