DESCRIPTION

CBQE-927: offline_cluster_upgrade with rem-add node

Change-Id: I54268dc382c92dc5f92527d1de301b897a5775d8


COMMENTS

author: Esperanza Cherry
date: 2013-01-10 13:36:13.254000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2013-01-10 13:57:25.159000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/4915/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-01-10 14:21:07.526000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/4915/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2013-10-29 13:03:52.583000000

Patch Set 2: Code-Review+2

-------------------------------------
