DESCRIPTION

Update equals() and hashCode() in GitModelCommit

Bug: 323201
Change-Id: I3ca7cc79ea47f9a735d7be57d99a4776dc1d4489
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2010-08-20 20:17:04.000000000

Uploaded patch set 3.

-------------------------------------
author: Leslie Stephenson
date: 2010-08-20 20:22:55.000000000

Patch Set 3:

In case of equals(Object) implementation. I rewrite it and now it is more readable. The main idea of comparing 'baseCommit' is that, when obj.getBestCommit() is null then also 'local' 'baseCommit' should be null. When obj.getBaseCommit() isn't null it should be same as 'baseCommit'. I hope that I didn't miss anything here ...

-------------------------------------
