DESCRIPTION

Bug 465672 - EGit staging view and commit page are not properly styled

Change-Id: If608fed777bb696ec7ea7c4d4ac73ea180d1d3f2
Signed-off-by: Sienna Tate xxx@xxx.xxx

COMMENTS

author: Sienna Tate
date: 2015-04-28 11:34:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-28 11:34:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6958/

-------------------------------------
author: Brenden Conley
date: 2015-04-28 11:51:01.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6958/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-04-30 12:07:59.000000000

Patch Set 1:

(1 comment)

Line:7, /COMMIT_MSG -> * we put the link to the bug in the footer
* "Fix styling of staging view and commit dialog for dark theme"

-------------------------------------
