DESCRIPTION

JVMCBC-418 Add mock support for kv error map integration test

Motivation
----------
Use CouchbaseMock to test kv error map and allow configurable mock settings as properties

Changes
-------
- Add dependency to CouchbaseMock which is hosted in snapshots.couchbase.com.
- Add basic structure for testing kv error map as it is still not used
by the client.
- Expose error map from ResponseStatusConverter.
- Read properties file test.properties to check if mock is enabled and
also mock related settings.

Results
-------
Now mock can be used for testing kv error map.

Change-Id: Iab681891f26b86007073b82ad3df3b328ee088af


COMMENTS

author: Marques Ellis
date: 2017-04-18 23:01:43.249000000

Uploaded patch set 4.

-------------------------------------
author: Marques Ellis
date: 2017-04-18 23:03:24.992000000

Patch Set 4: Verified+1

-------------------------------------
