DESCRIPTION

Bug 429843 - 'Open As Project' needs a better name

Change-Id: I8fc5fe67f95729f9aeea0df0a68a67a693c49aca
Signed-off-by: Amiyah Parrish xxx@xxx.xxx

COMMENTS

author: Amiyah Parrish
date: 2014-03-11 12:51:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Slade Moran
date: 2014-03-11 13:03:43.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-03-11 13:44:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1211/

-------------------------------------
author: Brenden Conley
date: 2014-03-11 13:53:30.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1211/ : FAILURE

-------------------------------------
