DESCRIPTION

MB-18093: make forestdb the default storage type

Change-Id: Id56788fcc50af1cb794e6dec9ab6afb7834e2e23


COMMENTS

author: Shaniya Barton
date: 2016-02-13 07:39:52.582000000

Uploaded patch set 2.

-------------------------------------
author: Shaniya Barton
date: 2016-02-13 07:45:49.380000000

Patch Set 2:

Actually that's a bit strange that we force server storageMode on UI. Maybe better do this on the server?

-------------------------------------
author: Kian Santos
date: 2016-02-13 22:07:05.015000000

Patch Set 2:

I'm not sure that we should do it on the server (I don't think so.) Let's tNathalie Landry Monday about it.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-02-17 18:13:55.033000000

Change has been successfully cherry-picked as 2d6fb43e0e291fd60e5d15b54f952dfe16d884a4

-------------------------------------
