DESCRIPTION

Automatically add repository to repo view after sharing project

Bug: 339685
Change-Id: I907f17fe42414b5ffb493d169620185dc0b4b716
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-03-24 19:26:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-03-24 19:26:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/177/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-03-24 19:27:16.000000000

Patch Set 2: Looks good to me, approved; IP review completed

- rebased
- fixed style nits

-------------------------------------
author: Brenden Conley
date: 2011-03-24 19:30:22.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/177/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-03-24 19:31:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
