DESCRIPTION

CBQE-2434:: Add Tests for verification logic to check http access log

Change-Id: I30210433ec03d5e6a0491c80e137c02497710496


COMMENTS

author: Hugo Blankenship
date: 2014-10-16 18:39:19.899000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2760/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-16 18:56:55.148000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2760/ : SUCCESS

-------------------------------------
