DESCRIPTION

CBQE-0 add 3.1.0 to upgrade

Change-Id: Ibb7864ec074e71b43cacccb1155c32e9d7b5f6b5


COMMENTS

author: Frederick Booker
date: 2015-08-14 07:26:36.300000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 07:26:41.188000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5757/

-------------------------------------
author: Frederick Booker
date: 2015-08-14 07:26:50.525000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-08-14 07:26:57.949000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-14 07:27:04.295000000

Change has been successfully cherry-picked as 11153eaff5c32c1423fd179abebafdcd7e5692e5

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 08:07:48.840000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5757/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5757/ )

-------------------------------------
