DESCRIPTION

tmf: Make TmfEventField immutable

As with the immutable TmfEvents change, this required some
minor adjustment with the CustomEventContent. Those can still
extend TmfEventField, but it requires creating a new Content
object if you want to change its values.

Change-Id: I1fe951fe60d505f4ad9564dea559af522a86ac9f
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-01-21 18:00:54.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-01-21 18:16:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1107/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-21 18:31:56.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1107/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-01-29 18:42:42.000000000

Patch Set 2: Rebased

-------------------------------------
