DESCRIPTION

Implement "Compare with Revision" action.

Make labels translateable and match the cvs plugin
Only show the action when one file is selected because it makes no
sense otherwise.

Signed-off-by: Carlie Harper xxx@xxx.xxx
Change-Id: I50f1287b72aca6defc044a8dd47b233d8c3a40e3
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2009-12-03 15:59:41.000000000

Good point, I admit that I'm not that familiar with CVS. I also see the advantage with this solution that we do not need to duplicate the list of revisions in a new dialog.

However, I suggest that we also use the same label then as CVS: Compare With -> History.

-------------------------------------
author: Yoselin Hanna
date: 2009-12-07 18:21:34.000000000

Arrrgh, that revwalk patch comes back to bite me almost 2 years later.  Yikes.

(For those who aren't sure, the two commits Robin is citing are from our old history, before we moved to Eclipse.org, and must be fetched off repo.or.cz if you are interested in reading them.  But don't because 92a1cc82 is a giant 6811 line deletion, which happened to remove the feature this change is trying to put back.)

-------------------------------------
author: Juliet Cantu
date: 2009-12-07 20:35:13.000000000

Ah, some light...

As I see it this action should open the history view so the user can then compare a selected revision with the local version, which we cannot yet do. This this action promises
too much. This original view had this, though it only worked well on Linux for some mysterious reason.

It should also be named just "Git Revision..." (or possibly "Revision..." to avoid the strange looking 

"Compare with... Compare with Revision" menu.

-------------------------------------
author: Carlie Harper
date: 2009-12-08 08:43:38.000000000

I also first thought we should bring up a dialog when the user selects "Compare with Revision".

But together with http://egit.eclipse.org/r/122 (Compare with the working tree on double click) the behaviour would be the same as in CVS. We should however also call the action then "Compare with History..." as CVS does. Then the user would not be astonished that no dialog comes up.

We should also add "Compare" actions in the History View. I already did that in my repo but wanted to wait until this change and http://egit.eclipse.org/r/122 are thoroughly discussed.

-------------------------------------
author: Rayna Casey
date: 2009-12-09 14:31:43.000000000

I would like to fix the raised issues on this change like renaming the entries and making them translatable. Could someone guide me through the steps needed to make the updated patch visible in this change?

many thanks in advance

-------------------------------------
author: Juliet Cantu
date: 2009-12-30 00:27:17.000000000

Uploaded patch set 4.

-------------------------------------
author: Juliet Cantu
date: 2009-12-30 00:28:02.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2009-12-30 00:28:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
