DESCRIPTION

Don't let timestamps depend on the timer resolution

Looks like on my workstation Java can resolve timestamps up to last
two-three digits, so that file1.getLocalTimeStamp() and
Repository.lastModifiedInIndex() always differ in few hundred
milliseconds.

Reduced timestamps resolution to seconds to avoid unstable tests.

Change-Id: I369353230e0013eab4dd90a661c45398aef134c7
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-03-30 17:41:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-30 17:49:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6910/

-------------------------------------
author: Brenden Conley
date: 2015-03-30 18:05:17.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6910/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2015-03-30 18:06:04.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6911/

-------------------------------------
author: Brenden Conley
date: 2015-03-30 18:21:43.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6911/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-03-30 22:48:40.000000000

Patch Set 1: Code-Review+2

timestamp resolution of filesystem timestamps varies between 1ns and 1s for different filesystems (see e.g. http://en.wikipedia.org/wiki/Comparison_of_file_systems#Metadata)

-------------------------------------
author: Douglas Trujillo
date: 2015-03-30 22:48:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
