DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock'

Change-Id: If768af19ad8f5c111683f75accb1783fde94c092


COMMENTS

author: Emerson Nolan
date: 2015-03-07 01:25:01.167000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-07 01:25:05.279000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/72/

-------------------------------------
author: Bobby Buck
date: 2015-03-07 01:26:27.191000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-03-07 01:40:32.103000000

Patch Set 1: Code-Review-1 Verified+1

Build Unstable 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/72/ : UNSTABLE

-------------------------------------
author: Emerson Nolan
date: 2015-03-07 01:55:44.106000000

Removed the following votes:

* Code-Review-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>
* Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Emerson Nolan
date: 2015-03-07 01:59:50.854000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-03-07 01:59:52.288000000

Change has been successfully merged into the git repository.

-------------------------------------
