DESCRIPTION

daemon: Add --ketch=LEADER flag

Experimental flag to turn on the KetchLeader within this daemon JVM.
This is a manually elected leader process, set from the command line.
Remote followers for each repository are configured per-repository
using remote sections with ketch-type = FULL. For example:

Manually elected leader's $GIT_DIR/config:

  [ketch]
    name = A

  [remote "A"]
    ketch-type = FULL

  [remote "B"]
    url = git://127.0.0.1:9421/sample.git
    ketch-type = FULL

  [remote "C"]
    url = git://127.0.0.1:9422/sample.git
    ketch-type = FULL

Replica B and C daemons:

  git daemon \
    --export-all \
    --enable=receive-pack \
    --listen=127.0.0.1 --port=9421 \
    --base-path=$HOME/ketch_test/follower_one \
    $HOME/ketch_test/follower_one &

  git daemon \
    --export-all \
    --enable=receive-pack \
    --listen=127.0.0.1 --port=9422 \
    --base-path=$HOME/ketch_test/follower_two \
    $HOME/ketch_test/follower_two &

Change-Id: I165f85970a77e16b5263115290d685d8a00566f5


COMMENTS

author: Yoselin Hanna
date: 2016-01-20 07:08:17.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-01-20 07:08:24.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7933/

-------------------------------------
author: Brenden Conley
date: 2016-01-20 07:16:28.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7933/ : SUCCESS

-------------------------------------
author: Ariel Sawyer
date: 2016-01-20 15:43:02.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2016-01-21 04:14:42.000000000

Topic set to ketch

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 04:15:10.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
