DESCRIPTION

MB-22749: Decrement item count for updates in full eviction

Decrement the item count from the hashtable in case of an update
in full eviction mode. Reading the total item count from the
underlying store results in a slowdown in updating the item
count in the hash table.

Change-Id: I6bcb96bf76aef59be82c219877cb0c1343f75241


COMMENTS

author: Bobby Buck
date: 2017-04-19 19:05:29.404000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-19 19:31:06.419000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4659/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5876/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5364/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6122/ : SUCCESS

-------------------------------------
