DESCRIPTION

PackWriter: Skip progress messages on fast operations

If the "Finding sources" phase will complete in <1 second with no
delta compression enabled, don't bother showing the progress meter for
this phase.  Small repositories on the local filesystem tend to rip
through this phase always subsecond and the ProgressMonitor display
can actually slow the operation down.

If delta compression is enabled, there are two phases that may run
very quickly. Set the timer to 500 milliseconds instead, reducing the
risk that the user has to wait longer than 1 second before any sort of
output from the packer occurs.

Change-Id: I58110f17e2a5ffa0134f9768b94804d16bbb8399
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2011-08-01 15:00:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-08-01 23:35:31.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Brenden Conley
date: 2011-08-03 23:09:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/685/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-03 23:14:30.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/685/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-08-06 01:20:55.000000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Yoselin Hanna
date: 2011-08-06 01:21:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
