DESCRIPTION

MB-16056: Use exceptions instead of cb_assert() [1]

First set of changes to migrate away from cb_assert() and use
exceptions where applicable for invalid input / logic errors.

Covers: access_scanner, backfill, bloomfilter, checkpoint, common.h,
        configuration, connmap

Change-Id: I8c6fb8f8db4fc5a1a604107afe28ed73ce491082


COMMENTS

author: Ashlee Kent
date: 2015-09-28 09:15:39.517000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-28 09:15:47.188000000

Patch Set 6:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1018/

-------------------------------------
author: Asher Vang
date: 2015-09-28 09:34:44.753000000

Patch Set 6: Code-Review+1

(1 comment)

Looks good to me... I just don't know when the last time we saw a gigantor bug (and if we should assert on those)

Line:95, src/backfill.cc -> A bit weird indentation ;-)

-------------------------------------
author: Hugo Blankenship
date: 2015-09-28 09:57:00.961000000

Patch Set 6: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1018/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-09-28 22:35:25.219000000

Patch Set 6: Code-Review+2

(2 comments)

I have a couple of minor comments that can be fixed separately later.

Line:446, src/checkpoint.cc -> is greater than last checkpoint highSeqno ...

Line:558, src/checkpoint.cc -> Id > pCursorPreCheckpointId

-------------------------------------
author: Tate Garrett
date: 2015-09-28 22:35:41.540000000

Change has been successfully cherry-picked as b566170dfedc2ce3087d265b2ca13b813801066c

-------------------------------------
