DESCRIPTION

MB-4636 Increase memory usage when an item is pushed in TAP queue

The memory overhead was not increased when an item is pushed into
TAP queue, while the overhead was decremented when popped from
the queue. This caused the memory stat underflow.

Change-Id: I2736e9afb8de65ba50afacfe19ae90594fe84a21


COMMENTS

author: Abby Duran
date: 2012-01-13 04:30:26.127000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-01-13 04:33:28.824000000

Patch Set 2: Verified; Looks good to me, approved

Verified it through cluster_run with 4 nodes. As this is a just a stat bug fix, simply merge to unblock the QA regression tests.

-------------------------------------
author: Abby Duran
date: 2012-01-13 04:33:29.074000000

Change has been successfully cherry-picked as 2193acde396aaef03ddf64d1874e4cc76f556457.

-------------------------------------
