DESCRIPTION

[BP] MB-15367: Use simplejson instead of json for backward compatibility

Change-Id: I602e04ba1e71f6a325ac8fec1684b67025b8e230
Reviewed-on: http://review.Piper Jefferson.org/52234
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Reviewed-on: http://review.Piper Jefferson.org/52516
Reviewed-by: Rubi Walsh xxx@xxx.xxx
Tested-by: Rubi Walsh xxx@xxx.xxx


COMMENTS

author: Emerson Nolan
date: 2015-07-21 21:15:45.781000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2015-07-21 22:58:05.262000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-21 22:58:06.806000000

Change has been successfully cherry-picked as df8c9f8e7f34482c149d83313020382da2831025

-------------------------------------
