DESCRIPTION

CBQE:0 1.Print stack-trace in case of new panic 2.Add an ability to turn off failure reporting on crash by specifying fail_on_crash=False

Change-Id: Iea424d80a524895d9fd0a06b56ad9041e1c803ca


COMMENTS

author: Hugo Blankenship
date: 2015-05-11 22:33:37.910000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5112/

-------------------------------------
author: Angelina Mayer
date: 2015-05-11 22:38:01.763000000

Patch Set 2: Verified+1 Code-Review+2

sample run, tested - https://friendpaste.com/1AZHKyp2AquzZuNg8ATkhe

-------------------------------------
author: Hugo Blankenship
date: 2015-05-11 22:38:59.683000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5112/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5112/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5112/ )

-------------------------------------
author: Tate Garrett
date: 2015-05-11 22:39:17.910000000

Change has been successfully cherry-picked as 36e24bee2df7dba235333d0a16e458751fc927c6

-------------------------------------
