DESCRIPTION

MB-17508 3/4 Add support for adding float and boundless ranges for configuration

* Creates a float range validator based on whether the type of the config option
is a float rather than if the validation range is not a rounded number.
* Allows for leaving one of the validation range boundaries unspecified which will result in the
validation in that direction being set to maximum.

Change-Id: I023175cdd9b5ef0b6170c8124fd433eaa0788190


COMMENTS

author: Keira Washington
date: 2016-01-22 15:47:08.322000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Tate Garrett
date: 2016-01-25 17:25:07.361000000

Change has been successfully cherry-picked as fc93fa1bbffe8db05e65a347823df234e3fb688e

-------------------------------------
