DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/watson' into master

* Piper Jefferson/watson:
  MB-19815: doDcpVbTakeoverStats, addTakeoverStats: 0 deleted items on exception
  MB-19807: EPStoreEvictionTest.GetKeyStatsEjected incorrectly compares strings as ptrs
  MB-19428: Don't schedule backfills on dead vbuckets
  MB-19605: Add more tests for stats

Change-Id: Ib7ab76c499f52ecef224ed5601fb428b443a4e11


COMMENTS

author: Ashlee Kent
date: 2016-06-03 12:51:23.301000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 12:51:29.937000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/844/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 12:59:05.686000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/783/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-03 13:16:58.065000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/639/ (3/3)

-------------------------------------
author: Ashlee Kent
date: 2016-06-07 20:06:00.336000000

Abandoned

-------------------------------------
