DESCRIPTION

Consider default repository path during clone, fetch, create

The different tools creating local Repositories should use the default
repository folder properly so that users automatically create their
Repositories there.

Change-Id: I744f916919ccab8aa7fbe48f996d2335a9a38d2e
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-05-24 21:27:30.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-24 21:27:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/900/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-05-24 21:28:02.000000000

Patch Set 2: Looks good to me, but someone else must approve; Build Successful; IP review completed

rebased

-------------------------------------
author: Brenden Conley
date: 2011-05-24 21:42:33.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/900/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-05-25 09:06:22.000000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-05-25 09:06:40.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
