DESCRIPTION

Consider default repository path during clone, fetch, create

The different tools creating local Repositories should use the default
repository folder properly so that users automatically create their
Repositories there.

Change-Id: I744f916919ccab8aa7fbe48f996d2335a9a38d2e
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Gerrit Johnathan Pham
date: 2011-05-25 09:06:40.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Douglas Trujillo
date: 2011-05-25 09:09:29.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-05-25 09:09:58.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-05-25 09:10:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-05-25 09:17:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/907/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-25 09:24:52.000000000

Patch Set 3:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/907/ : SUCCESS

-------------------------------------
