DESCRIPTION

make disk and metadata overhead limits configurable

Change-Id: Ie669507b50d190eb550298ee1378977f4a1cbf15


COMMENTS

author: Alaina Terrell
date: 2014-03-07 19:45:50.044000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-03-07 19:51:53.168000000

Patch Set 1:

We have policy of mentioning ticket numbers when there is corresponding MB. In this case there is such MB.

-------------------------------------
author: Alaina Terrell
date: 2014-03-07 19:58:21.473000000

Patch Set 1:

Please see MB-10051.

-------------------------------------
author: Nathalie Landry
date: 2014-03-07 19:58:44.639000000

Patch Set 1: Code-Review+2

looks ok. Please test that offline upgrade works fine too. I think it should be fine, but worth checking.

-------------------------------------
author: Nathalie Landry
date: 2014-03-07 19:59:30.256000000

Patch Set 1: -Code-Review

removing +2 due to lack of MB reference _in the commit message_.

Our policy requires it to be part of subject line

-------------------------------------
