DESCRIPTION

MB-10051: configurable disk and metadata limits

Change-Id: Ie669507b50d190eb550298ee1378977f4a1cbf15


COMMENTS

author: Alaina Terrell
date: 2014-03-07 20:06:40.104000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Alaina Terrell
date: 2014-03-07 22:02:59.597000000

Patch Set 3:

Installed 2.1.1 on RHEL 6.4. Installed sample bucket and default bucket. Offline upgraded to 2.2.0 and applied patched beams to installation. Deleted sample bucket, gave all allocation of 256MB to default bucket. Used cbworkloadgen to operate on default bucket until alert appeared. Adjusted percentage to 60% to exercise the patch. Log messages stopped as expected. Adjusted back down to 52% and log messages resumed. Offline upgraded to 2.5.0. Alert and log messages appear as expected since patch is missing. ns_config settings are still present but not having any impact on operation.

-------------------------------------
