DESCRIPTION

CBQE-2413:n1ql update meta tests

Change-Id: I0471f3538a3c65c5f59121d8e3bec76cf61528ee


COMMENTS

author: Amani Conrad
date: 2014-10-01 16:30:19.460000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-01 16:30:25.360000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2696/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-01 16:47:42.669000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2696/ : SUCCESS

-------------------------------------
