DESCRIPTION

Fix for CBQE-2966

Change-Id: Id25f0e038f9cc2ee2aa8be6bdc766ef4072667f8


COMMENTS

author: Frederick Booker
date: 2015-08-03 18:13:47.315000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Hugo Blankenship
date: 2015-08-03 18:34:29.734000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5652/

-------------------------------------
author: Angelina Mayer
date: 2015-08-03 18:39:35.781000000

Patch Set 2: Code-Review+2

Spoke with Theodore Roberson over chat, I agree with her approach.

It's better to fix the problem at the source instead of having to handle the exception inside every base test class. When there's no kv, there are no vbuckets, running expiry pager or setting its params does not make sense.

-------------------------------------
author: Alden Ashley
date: 2015-08-03 18:42:52.903000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-08-03 18:42:59.494000000

Change has been successfully cherry-picked as f838cfda82c8f85418ee99d0c6a1b62806d55afb

-------------------------------------
author: Hugo Blankenship
date: 2015-08-03 18:55:39.330000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5652/ : SUCCESS

-------------------------------------
