DESCRIPTION

MB-24543 return empty sasl_password to default moxi for "default"

...bucket
This is needed so authless client can continue to work against
"default" bucket via default moxi after 4.x -> Spock upgrade

the code doesn't explicitely check for passwordless "default"
user presence, because default moxi will be started only if such
user exists

Change-Id: Ie141ca7d91ed41317cb1d4837d05d12b85410b22


COMMENTS

author: Philip Lara
date: 2017-06-13 19:13:31.709000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-06-13 19:13:49.143000000

Patch Set 2: Verified+1

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:36:57.623000000

Patch Set 2:

I somehow lost the thread. Isn't it the case that if we receive a buckets streaming request that includes a "moxi=1" query parameter then it must be the case that the sasl_password is "" -- since otherwise we wouldn't have started moxi in the first place?

I'm missing something, clearly, but would be good if you can point it out.

-------------------------------------
author: Philip Lara
date: 2017-06-14 03:39:43.568000000

Patch Set 2:

We start moxi if there's a passwordless user "default". But sasl_password on Spock cluster is generated and never "". So I have to replace it with "" in this moxi specific response, or otherwise moxi will refuse to provide passwordless access to the bucket

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:41:31.685000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:41:43.153000000

Patch Set 2:

Oh yeah - thanks. I keep forgetting this.

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:43:52.948000000

Patch Set 2:

One question: will moxi be restarted after the config upgrade happens (where we generate the password)?

-------------------------------------
author: Philip Lara
date: 2017-06-14 03:48:05.357000000

Patch Set 2:

It shouldn't, since the spec doesn't change.

-------------------------------------
author: Kian Santos
date: 2017-06-14 03:50:30.586000000

Patch Set 2:

But it will get the streaming bucket change (clearly since the sasl_password gets generated) which will be changed to "" in the streaming REST API. Got it.

-------------------------------------
