DESCRIPTION

Improve usability of "Create New Tag" dialog

* Use hints to have a sane size after opening dialog without having to
  hardcode minimum size
* Make sure advanced content becomes visible when expanded
* Instead of changing "enabled" state of text widgets, change
  "editable". This makes it possible to always select text.
* Always enable editing of tag name field, even after existing tag was
  selected. This allows to select an existing name and then edit it,
  which is useful for version numbers where only the last part changes.
* Use the same key stroke to activate "OK" as in staging view
* Add a "clear" icon to the tag name text field
* Also allow to replace an existing tag when its name was entered in the
  tag name text field. Before, this was only possible when selecting it
  on the right.

This also removes some unused code and releases a RevWalk.

Bug: 352830
Change-Id: I655ca714667a5ef24a584e41e0c1b3bbe80da949
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-08-23 08:52:28.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2013-08-23 09:54:41.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/127/

-------------------------------------
author: Brenden Conley
date: 2013-08-23 10:07:15.000000000

Patch Set 8: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/127/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2013-08-26 06:04:18.000000000

Patch Set 8: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-08-26 06:04:19.000000000

Change has been successfully merged into the git repository.

-------------------------------------
