DESCRIPTION

Fix broken optimization in GitHistory page when neither path nor HEAD change

Bug found by Mathias Sohn when reviewing other cleanups.

Change-Id: Ib6336db04ee8fae98588671a880a1c08f194c84d


COMMENTS

author: Carlie Harper
date: 2010-09-09 12:31:42.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-09-09 12:31:43.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-09-09 12:54:39.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
