DESCRIPTION

MB-17861: Do not close passive streams during takeover

Due to a bug in 3.x memcached, where during takeover
the vbucket state is set incorrectly to replica instead
of pending and then promoted to active, modify the
set_vbucket_state code to handle the scenario of an
online upgrade correctly.

Change-Id: I0d156cc0ee663966d203d58be20e58a8e9202cd7


COMMENTS

author: Emerson Nolan
date: 2016-02-04 02:33:27.885000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-04 02:33:36.417000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2345/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-04 02:43:19.274000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1567/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2345/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-02-04 06:05:59.843000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-04 06:06:02.121000000

Change has been successfully cherry-picked as a333d13f50941ee773951b6404086f456f75d3d6

-------------------------------------
