DESCRIPTION

upgrade memcached engine config

Because ep-engine folks want to change static_config of ep-engine.

Change-Id: I40613475f17794170b666fdda55e2b47c2f62fcd


COMMENTS

author: Nathalie Landry
date: 2014-09-08 20:05:52.814000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-09-08 20:06:01.736000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-09-09 18:40:27.432000000

Patch Set 1: Code-Review+2

-------------------------------------
