DESCRIPTION

Allow reset to any supported commit-ish expression

A new field is added to the reset dialog that allows entry of
any commit-ish expression, e.g. an abbreviated commit id, tag ref,
ref, expressions like HEAD~3 etc.

Change-Id: I6dfd318928f7fd6a56f7ffe2edc96778679a2dd9
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-05-08 22:34:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4495/ 

-------------------------------------
