DESCRIPTION

Allow reset to any supported commit-ish expression

A new field is added to the reset dialog that allows entry of
any commit-ish expression, e.g. an abbreviated commit id, tag ref,
ref, expressions like HEAD~3 etc.

Change-Id: I6dfd318928f7fd6a56f7ffe2edc96778679a2dd9
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-05-08 22:36:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-05-08 22:38:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4496/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-05-08 22:39:13.000000000

Patch Set 2: Looks good to me, approved; IP review completed

nice change, thanks

- moved to stable-3.0
- rebased
- fixed copyright header

-------------------------------------
author: Brenden Conley
date: 2013-05-08 22:54:16.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4496/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-05-10 06:22:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
