DESCRIPTION

MB-18669 Fix failing CV testcase "producer_stream_req_partial"

Temporarily skip this testcase to prevent CV regr run failures
till complete fix will be implemented and committed.
Change-Id: I62bac8b90395cf5af5cf788e1ce5deb785ab111e


COMMENTS

author: Cora Mccarty
date: 2016-03-12 23:22:19.987000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-12 23:22:26.420000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/247/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-12 23:22:31.403000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/200/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-12 23:22:32.678000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/213/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-12 23:36:51.963000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/200/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/213/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/247/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-03-14 02:40:12.863000000

Patch Set 2: Code-Review-1

Please see my comment in the other commit. Thanks!

-------------------------------------
author: Abby Duran
date: 2016-03-15 00:18:59.144000000

Abandoned

-------------------------------------
