DESCRIPTION

Use SmartImport API from Platform UI

This introduce a new bundle org.eclipse.egit.ui.smartimport that is
compatible with Eclipse 4.6, and keeps the "legacy"
org.eclipse.e4.ui.importer bundle for backward compatibility purpose.

Change-Id: Ia1974bd8a085a776205d70df277638be51f8dd93
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2016-04-27 11:58:11.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2016-04-27 11:58:18.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8451/

-------------------------------------
author: Brenden Conley
date: 2016-04-27 11:59:22.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8451/ : FAILURE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-04 14:22:20.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
