DESCRIPTION

MB-100: disabled query thruput stats merge

Change-Id: Ibd55def89ba95a65179b40b1ec2e1ba94edac261


COMMENTS

author: Hugo Blankenship
date: 2012-06-07 22:12:15.253000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/733/ 

-------------------------------------
author: Alex Mcmahon
date: 2012-06-07 22:13:25.097000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 22:20:56.733000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/733/ : SUCCESS

-------------------------------------
author: Daniel Blair
date: 2012-06-07 22:34:29.967000000

Change has been successfully cherry-picked as baea0a16127eb85b35b40114133f52450d483339.

-------------------------------------
