DESCRIPTION

Test fixes after adding new timeout logic.

Several tests were expecting things to happen within 1ms,
which is too short.  The new timeout functionality made these
tests fail, where before they'd pass.

Change-Id: I81473b25cfd4aa73c8c4473c1f337338162a0222


COMMENTS

author: Andreas Short
date: 2011-01-05 01:35:41.716000000

Uploaded patch set 6.

-------------------------------------
author: Asher Vang
date: 2011-01-05 01:35:45.604000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2011-01-05 01:35:46.667000000

Patch Set 6: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2011-01-07 18:36:20.088000000

Patch Set 6: Looks good to me, but someone else must approve



-------------------------------------
author: Noah Dean
date: 2011-01-10 18:55:48.837000000

Patch Set 6: Verified



-------------------------------------
author: Noah Dean
date: 2011-01-10 18:55:48.962000000

Change has been successfully cherry-picked as 3a426512dbc7681800597e79392b221092555dc6.

-------------------------------------
