DESCRIPTION

Refactoring Branch operations (5): improve icons and menu labels

Change-Id: Iea05ca20b982286b3c500cfc900d1812fe118fd2
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-04-20 23:25:23.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-04-20 23:51:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/451/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-20 23:58:21.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/451/ : UNSTABLE

-------------------------------------
author: Carlie Harper
date: 2011-04-21 08:14:34.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)

See inline comment

Line:1196, org.eclipse.egit.ui/src/org/eclipse/egit/ui/uitext.properties -> Switch to... > Create Branch... does not sound good. I would stick to Switch to... > New Branch...

-------------------------------------
