DESCRIPTION

CBQE-0: fix typo in cbRecoverytests

Change-Id: Id7ba4dbadaf2c548761be6ffef8520780c0fa52d


COMMENTS

author: Hugo Blankenship
date: 2014-02-14 11:44:10.362000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/481/

-------------------------------------
author: Esperanza Cherry
date: 2014-02-14 11:48:14.944000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-02-14 12:07:26.683000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/481/ : SUCCESS

-------------------------------------
