DESCRIPTION

Cleanup o.e.l.profiling.provider.tests.

Add project specific warnings config so everyone sees them. Fix the
warnings.
Fix exception handling to not handle and tests to not simply fail but
fail with message.

Change-Id: Iedfb98de94274bd073873097f0db094c5c6e6251
Reviewed-on: https://git.eclipse.org/r/9573
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-01-10 14:42:50.000000000

Change has been successfully cherry-picked as eaa9b609f89ea47e3c55a9c04984567bab3edb08

-------------------------------------
