DESCRIPTION

MB-23274 generate SCRAM-SHA hashes for Administrator

Change-Id: I0010bdc71a2048811a6e7b6d26a8407bc86fcbe8


COMMENTS

author: Philip Lara
date: 2017-03-11 19:48:55.677000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-03-11 19:49:57.920000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-03-14 20:51:19.725000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Meghan Vazquez
date: 2017-03-14 20:56:06.827000000

Patch Set 3:

Should we also add explicit upgrade? Likely people don't change their passwords that often. And then, let's say, at some point we decide not to support 4.* anymore. We won't be able to drop the code dealing with old password format.

-------------------------------------
author: Philip Lara
date: 2017-03-14 21:02:17.194000000

Patch Set 3:

Explicit upgrade is not possible since the password is not known.

-------------------------------------
author: Meghan Vazquez
date: 2017-03-14 21:32:59.208000000

Patch Set 3:

> Explicit upgrade is not possible since the password is not known.

Why do you need to know it when you have the hash and salt?

-------------------------------------
author: Philip Lara
date: 2017-03-14 21:33:54.800000000

Patch Set 3:

To generate SCRAM-SHA hashes you need an original password.

-------------------------------------
