DESCRIPTION

MB-14476 Increase scan client connection pool size

Pool size = 30 seems to be the optimal number of connections
for a client to saturate the indexer server.

Change-Id: Id8e7024e388a39061ef5cd39b5a64a3dfbe11249


COMMENTS

author: Kinsley Fox
date: 2015-05-06 05:29:01.152000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2015-05-06 05:39:05.301000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-06 05:39:08.525000000

Change has been successfully merged into the git repository.

-------------------------------------
