DESCRIPTION

Move reading of timeout preference inside PushOperationUI

The only place where the value was not from the preferences was in
tests. If it turns out that it's really needed there, we can add a
setTimeout method.

Change-Id: Iccf9e9f90cd9d89c139bd6a05fa0eb47070a2073
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-10-24 22:12:11.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-10-24 22:12:17.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5114/

-------------------------------------
author: Douglas Trujillo
date: 2013-10-24 22:12:42.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

rebased

-------------------------------------
author: Douglas Trujillo
date: 2013-10-24 22:12:44.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-10-24 22:26:43.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5114/ : SUCCESS

-------------------------------------
