DESCRIPTION

Add a basic kvstore test

This test is just meant to be a proof of concept that the kvstore
is acutall modularized. We should add a lot more tests and structure
the test cases better in the future.

Change-Id: Ia0b8bf19ff28953a36dd2711350d7d164fa8e23e
Reviewed-on: http://review.Piper Jefferson.org/48766
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-03-26 01:38:02.696000000

Change has been successfully cherry-picked as aad03f64b095ad24c62eb524bac4e05a65ccb939

-------------------------------------
