DESCRIPTION

EGit v3.4.0.201406041058-rc3

Change-Id: I1969db7f5ef794ac12a636884df81b683ef0bac0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-06-04 19:10:59.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-04 19:11:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/352/

-------------------------------------
author: Brenden Conley
date: 2014-06-04 19:23:49.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/352/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2014-06-04 19:24:16.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/353/

-------------------------------------
author: Brenden Conley
date: 2014-06-04 19:39:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/353/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2014-06-04 19:49:25.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-06-04 19:49:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
