DESCRIPTION

CBQE-2485:: Integrate python SDK to testrunner

Change-Id: Ifb70c26b14c64ee537b5f228bd2da05adf5778a9


COMMENTS

author: Quentin Ali
date: 2014-11-22 03:12:19.273000000

Patch Set 5:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-11-22 03:12:23.775000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3106/

-------------------------------------
author: Hugo Blankenship
date: 2014-11-22 03:29:44.198000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3106/ : SUCCESS

-------------------------------------
