DESCRIPTION

MB-22681 validate roles during the upgrade

- make sure that roles for deleted buckets don't get upgraded
- add uuid's to roles parameters

Change-Id: If9172332c845e49892e82cc45bcffcc5d64e4b45
Reviewed-on: http://review.couchbase.org/77590
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-05-02 18:50:05.651000000

Change has been successfully cherry-picked as cedd1154615e9014f89c90db32069c143e320cbc by Meghan Vazquez

-------------------------------------
