DESCRIPTION

Initial framework for query test cases

Currently supports modifying the stale/debug parameters
during document creation/deletion to disk and node rebalancing.
Along with range queries.

Change-Id: Id5533124dbe85aa18822c71baa79ca8166e1734e


COMMENTS

author: Titus Ho
date: 2012-02-02 01:19:42.208000000

Uploaded patch set 2.

-------------------------------------
author: Titus Ho
date: 2012-02-02 01:20:57.946000000

Patch Set 2: Verified



-------------------------------------
author: Reid Stokes
date: 2012-02-02 02:47:55.313000000

Patch Set 2:

Are these final ?..

-------------------------------------
author: Ayla Reynolds
date: 2012-02-02 14:18:15.924000000

Patch Set 2: I would prefer that you didn't submit this

(10 inline comments)

Only minor nitpicks, nothing big. Great job.

Line:1, pytests/viewquerytests.py -> For the whole file:

Many valls to ViewBaseTests start with an underscrore. If you call them from here, should they be public, hence not having a leading underscore?

Line:17, pytests/viewquerytests.py -> if(doc._id) should be if(doc.name)

Line:27, pytests/viewquerytests.py -> if(doc._id) should be if(doc.age)

Line:57, pytests/viewquerytests.py -> rename num_of_docs to num_docs to be consitent

Line:58, pytests/viewquerytests.py -> num_of_doc_to_delete -> num_docs_to_delete

Line:71, pytests/viewquerytests.py -> This is FYI, I personally don't really mind doing it this way.

According to PEP-8, True values should not be compared with "== True" in if statements, hence it should only read
if query_during_rebalance_in:

It's the same on some other if statements

Line:95, pytests/viewquerytests.py -> we have num_docs, hence it should be also num_keys

Line:96, pytests/viewquerytests.py -> Minor nitpick, but as you are already editing :)

No space before the ":"

Line:114, pytests/viewquerytests.py -> Please try to keep the lines to a maximum of 79 characters

Line:146, pytests/viewquerytests.py -> In my spatial tests I just did a self.rest = RestConnection(self.servers[0]) in the setUp(). Again it's a matter of taste, no a "you have to do it like this!!!".

-------------------------------------
