DESCRIPTION

Bug 378811 - [Perspectives] Can't export and import perspectives anymore 
Made changes so that the ShowIn tags are read for the custom
perspectives from the registry, based on the original id for 4.x
perspective import

Change-Id: I84728e11ca5eeae3a0d6a1b8e25c15d8a71cc9f1
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-10-13 13:57:20.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7077/

-------------------------------------
author: Brenden Conley
date: 2015-10-13 14:25:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7077/ : SUCCESS

-------------------------------------
author: Amiyah Parrish
date: 2015-10-13 15:35:11.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-13 15:55:54.000000000

Change has been successfully merged into the git repository by Amiyah Parrish

-------------------------------------
