DESCRIPTION

Windows: Test that we can create a symlink before the target is created

According to Win32 API, you need to specificy whether a symlink
points to a file or directory. These tests suggests a symlink created
for a file, can actually point to a directory. We can alos create the
link before the target exists, so at least in this respect Windows
symbolic links appears to work as POSIX links.

On POSIX systems these tests have no relevance.

Change-Id: Id3991a4fc4333087c6f569acf04f503b0a0f170d


COMMENTS

author: Douglas Trujillo
date: 2014-02-12 00:36:06.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2014-02-12 00:36:15.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4640/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 00:50:37.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4640/ : SUCCESS

-------------------------------------
