DESCRIPTION

Test that we can create a symlink before the target is created

According to Win32 API, you need to specificy whethere a symlink
points to a file or directory. These tests suggests a symlink created
for a file, can actually point to a directory. We can alos create the
link before the target exists, so at least in this respect Windows
symbolic links appears to work as POSIX links.

Change-Id: Id3991a4fc4333087c6f569acf04f503b0a0f170d


COMMENTS

author: Juliet Cantu
date: 2014-02-05 20:51:17.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-05 23:51:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4551/

-------------------------------------
author: Brenden Conley
date: 2014-02-06 00:05:46.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4551/ : SUCCESS

-------------------------------------
