DESCRIPTION

WIP sample script for creating n buckets in a cluster

this script will create n buckets in the cluster and then starts
loading data into these buckets. for each bucket we kick off a new
thread that starts loading data into that bucket

Change-Id: Ib658fe8ccf68b560b56b3a3d8e5f025849e4fb31


COMMENTS

author: Zackery Barr
date: 2011-07-11 18:27:12.321000000

Uploaded patch set 5.

-------------------------------------
author: Zackery Barr
date: 2011-07-11 18:28:38.249000000

Patch Set 5: Verified; Looks good to me, approved

ran this against node and created 10 buckets and loaded data into all buckets

-------------------------------------
author: Zackery Barr
date: 2011-07-11 18:28:38.614000000

Change has been successfully cherry-picked as a2174a484335306ead9b87ae5ac0162e1c8cffc6.

-------------------------------------
