DESCRIPTION

Only show scroll bars of text fields when necessary

This reduces the visual noise a bit because the scroll bar is not shown
when it's not necessary.

Change-Id: Ib20918e437f7245984cc1c6162c714d6e752bb73
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-12-19 23:35:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-12-19 23:35:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5451/

-------------------------------------
author: Douglas Trujillo
date: 2013-12-19 23:36:13.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

rebased

-------------------------------------
author: Douglas Trujillo
date: 2013-12-19 23:36:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-12-19 23:57:22.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5451/ : update site https://hudson.eclipse.org/egit/job/egit.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Kaden Henson
date: 2014-02-11 18:25:17.000000000

Patch Set 2:

Hi Robin and Matthias,

unfortunately this change worsens the situation on Windows for the commit message view. The diff view seems to work fine with the change.

The permanently shown, but inactive vertical scrollbar is gone, as intended by the fix. Instead there is now a a permanently active horizontal scrollbar. In addition to that, moving the mouse around in the commit message view causes both a horizontal and a vertical scrollbar to appear and flicker annoyingly.

As the original problem of showing an inactive scrollbar is only a minor one, I propose to change the code in CommitMessageViewer to

if (!SystemReader.getInstance().isWindows())
	t.setAlwaysShowScrollBars(false);

-------------------------------------
author: Danika Greer
date: 2014-02-12 07:07:42.000000000

Patch Set 2:

Konrad: Can you please file a bug for this? Sounds like a bug in platform (SWT?). Also please describe whether your problem is with the text field as seen when right-clicking a commit and selecting Open in Commit Viewer or with the commit message editor as in the commit dialog/staging view.

-------------------------------------
author: Kaden Henson
date: 2014-02-12 19:24:02.000000000

Patch Set 2:

Hi Robin, I submitted the bug here: https://bugs.eclipse.org/bugs/show_bug.cgi?id=428029.
Hopefully the attached screenshot makes it clearer than my previous message which view I'm referring to. The other commit views you mention don't flicker.

-------------------------------------
