DESCRIPTION

tmf : add a mipmap section in the developer guide

Change-Id: Id6366717d3a06020208ccbf16e063b4564c4f73c
Signed-off-by: Liana Berg xxx@xxx.xxx
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-09-30 20:51:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-09-30 21:25:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3579/

-------------------------------------
author: Brenden Conley
date: 2013-09-30 21:56:36.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3579/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2013-10-03 18:58:00.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
