DESCRIPTION

tmf : add a mipmap section in the developer guide

Change-Id: Id6366717d3a06020208ccbf16e063b4564c4f73c
Signed-off-by: Liana Berg xxx@xxx.xxx
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/15867
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx
Tested-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-10-03 18:58:00.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Braxton Mccarthy
date: 2013-10-03 21:32:50.000000000

Change has been successfully cherry-picked as 913358994b012e181abc70b7f4649e69e15404b4

-------------------------------------
