DESCRIPTION

tmf : add a mipmap section in the developer guide

Change-Id: Id6366717d3a06020208ccbf16e063b4564c4f73c
Signed-off-by: Liana Berg xxx@xxx.xxx
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Luciana Barry xxx@xxx.xxx

COMMENTS

author: Luciana Barry
date: 2013-09-30 21:25:07.000000000

Uploaded patch set 3.

-------------------------------------
author: Ivy Mitchell
date: 2013-09-30 21:44:05.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-09-30 21:56:36.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3580/

-------------------------------------
author: Brenden Conley
date: 2013-09-30 22:28:51.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3580/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-09-30 23:20:33.000000000

Patch Set 3: Code-Review-2

This not very descriptive... someone who has no idea what a mipmap is will not understand anything.

Since we're not advertizing the feature (it's internal) perhaps the doc shouldn't even mention it.

-------------------------------------
author: Gerrit Code Review
date: 2013-10-03 18:58:00.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
