DESCRIPTION

Add SubscribeConnection implementation

Add the client-side subscribe implementation for sending subscribe
commands and ref state to a Publisher, and receive packed updates
into multiple repositories.

Change-Id: I6c70f45160d0417f2973e13bb0b99d984dc02481


COMMENTS

author: Brenden Conley
date: 2012-06-28 21:39:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2063/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-28 21:44:49.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2063/ : SUCCESS

-------------------------------------
author: Karlee Dorsey
date: 2012-06-28 22:02:42.000000000

Patch Set 1:

- I am the author 100% of the content.
- My employer, Google, owns the copyright of the content.
- I have the right to contribute the content to Eclipse.

-------------------------------------
