DESCRIPTION

Branch name normalization: use content assist

Rewrite the new branch name normalization to not interfere with the
user's typing. Instead just replace blanks by underscores. Use the
content assist framework to suggest an auto-corrected branch name if
the current input does not form a valid branch name. Show content
assist availability via the normal lightbulb decorator.

This content-assist can be triggered via the normal keystroke. On
characters that are known to be rejected by JGit in any case, it is
also triggered automatically. If the current input _does_ form a
valid branch name, content assist is disabled and the lightbulb is
hidden.

This gives the user full control over the input, but provides easily
accessible auto-correction suggestions.

Change-Id: I7d5b3a422823b58c6f91ff13898cfb1fb154b015
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-02-21 23:31:26.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-02-21 23:31:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9599/

-------------------------------------
author: Brenden Conley
date: 2017-02-21 23:54:48.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9599/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-02-22 00:02:44.000000000

Patch Set 2: Code-Review+1

nice, feels much better

@Wim: what do you think ?

-------------------------------------
author: Rosa Carr
date: 2017-02-23 13:31:35.000000000

Patch Set 2: Code-Review+1

Very nice.

-------------------------------------
author: Douglas Trujillo
date: 2017-02-23 13:52:53.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-02-23 13:53:00.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
