DESCRIPTION

lttng: Add a specific trace type for UST traces

For now this trace type does nothing special (except validation),
but in the future it could be used for UST-specific state
systems, statistics, event tables, etc.

Change-Id: Ic9cfc57fce8122128916444022529bc66eb84ad5
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-04-29 23:05:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2116/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-29 23:21:08.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2116/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-04-30 17:14:54.000000000

Patch Set 1: I would prefer that you didn't submit this

After discussion, this will be added post-kepler, as a separate feature.

-------------------------------------
