DESCRIPTION

Bug 497586 - Allow to define a selection highlighter via understore for
the active tab

Change-Id: I15e8c021769940350efb3bd71d815ef98f947146
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-10-13 23:06:49.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-13 23:06:55.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10925/

-------------------------------------
author: Zaid Mosley
date: 2016-10-13 23:17:09.000000000

Patch Set 1: Code-Review+2 Verified+1

Change looks good to me.

-------------------------------------
author: Brenden Conley
date: 2016-10-13 23:43:01.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10925/ : SUCCESS

-------------------------------------
