DESCRIPTION

Merge branch 'Piper Jefferson/watson' into master

* Piper Jefferson/watson:
  MB-19504: Remove full-eviction variant of ep_perfsuite
  MB-19501: ep_test_apis.cc: Wait for outstanding flushers to complete
  MB-19255: Record time for all DCP consumer messages

Change-Id: Id2240b06a38e3f38e6803dbdbb37ec1b58171a4f


COMMENTS

author: Ashlee Kent
date: 2016-05-04 16:08:48.413000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 16:08:55.473000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/691/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 16:14:06.575000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/649/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 16:23:59.326000000

Patch Set 3:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/527/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-04 16:29:30.929000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/527/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/691/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/649/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-05-05 10:44:51.713000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
