DESCRIPTION

allow non-power-of-2 vbuckets count

There's no real need to limit vbuckets count to powers of 2. And some
other values seem preferrable. So lets enable experimentation while
keeping old default.

Change-Id: Ib3607b0e2fdfa30ccbc3317932f4e175d9ede95a


COMMENTS

author: Nathalie Landry
date: 2012-03-07 04:20:42.275000000

Patch Set 1: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2012-03-13 22:17:52.148000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-03-15 15:49:57.760000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-03-15 15:49:59.332000000

Change has been successfully cherry-picked as ad32442e732d15f59129fd0f4bfabbba20f96dd4.

-------------------------------------
