DESCRIPTION

WIP: enterprise registration form additions

Change-Id: Ifaff4d23a206b8f05fd004d511088b9530b17c39


COMMENTS

author: Marcus Petersen
date: 2011-12-16 21:19:28.493000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2011-12-20 17:28:37.652000000

Patch Set 2:

Hi Ben, when this is ready for 1.8 (hopefully soon), please remove the "WIP" prefix.

-------------------------------------
author: Nathalie Landry
date: 2011-12-20 17:44:11.496000000

Patch Set 2: Abandoned

got into "plant me tree" change

-------------------------------------
