DESCRIPTION

Make tests with branch selection dialog also work with styled labels

With Ief9fe882779b321c6b03d240e9d4e0cc8412ed8c, the branch selection
dialog now shows commit details in branch labels like the repo view.

This change makes the tests also work when this is enabled.

Change-Id: Iefa32154c97f199c92cdb2fc1fbde9506482c13c
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-10-22 21:15:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2013-10-22 21:34:07.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-10-22 21:34:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-10-23 00:19:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5094/

-------------------------------------
author: Brenden Conley
date: 2013-10-23 00:35:22.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5094/ : UNSTABLE

-------------------------------------
