DESCRIPTION

Bug 473637 - Remove typo xxx@xxx.xxx annotation Javadoc

Change-Id: I4b43341f0a1434c4e1e38d618cba87ef3e12ec1c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-27 11:25:38.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-07-27 11:59:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6121/

-------------------------------------
author: Brenden Conley
date: 2015-07-27 12:28:28.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6121/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-07-27 14:23:15.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-07-27 15:48:16.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
