DESCRIPTION

CompareIndexWithHeadAction: avoid unnecessary IndexDiff calculation

CompareIndexWithHeadActionHandler blocked the UI when calculating an
IndexDiff on a big folder in its enabled method.
Since the action is only working on files and the calculation result on
folders is always false the calculation on folders can be removed.

Bug: 359433
Change-Id: Ib8bedc72a333118780bb865dfad7ecd6eaca2712
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-12-20 11:32:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2171/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-20 11:59:25.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2171/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2011-12-20 14:22:00.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2172/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-20 14:37:25.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2172/ : SUCCESS

-------------------------------------
author: Jaylon Avila
date: 2011-12-20 14:58:48.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

The reporter of the bug mentions bringing up the context menu of the bug. I think that should be blocked also?

Line:88, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/CompareIndexWithHeadActionHandler.java -> The user may have selected a project. It seems to me like this check should also consider that?

-------------------------------------
author: Marlie Beasley
date: 2011-12-20 15:11:16.000000000

Patch Set 1: (1 inline comment)



Line:88, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/actions/CompareIndexWithHeadActionHandler.java -> Done

-------------------------------------
