DESCRIPTION

Add switch combination validation for querycmd

Change-Id: Iba2c22984b373277ac2b0f76dad28f23712770a5


COMMENTS

author: Justice Schneider
date: 2015-02-26 20:42:44.279000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-02-27 04:53:39.275000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-03-18 18:25:44.811000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-03-20 10:37:15.961000000

Change has been successfully merged into the git repository.

-------------------------------------
