DESCRIPTION

Fix a typo referring to RevFilter as RefFilter

Change-Id: I173efca7540b522d386216d1bd229e9a061263b2


COMMENTS

author: Santos Moore
date: 2012-03-01 02:32:44.000000000

Uploaded patch set 5.

-------------------------------------
author: Yoselin Hanna
date: 2012-03-01 02:42:53.000000000

Patch Set 5: Looks good to me, approved; IP review completed



-------------------------------------
author: Brenden Conley
date: 2012-03-01 02:43:59.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1482/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-01 02:47:39.000000000

Patch Set 5: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1482/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2012-03-01 03:07:31.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
