DESCRIPTION

Bug 490139 - Fix hashCode and equals in databinding classes

Change-Id: I036d24149f7bce9569c0d11515fe17b9c298c525
Signed-off-by: Yusuf Hays xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-05-24 14:58:42.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-05-24 14:58:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12781/

-------------------------------------
author: Brenden Conley
date: 2017-05-24 15:07:28.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12781/ : FAILURE

-------------------------------------
