DESCRIPTION

Bug 490139 - Fix hashCode and equals in databinding classes

Change-Id: I036d24149f7bce9569c0d11515fe17b9c298c525
Signed-off-by: Yusuf Hays xxx@xxx.xxx


COMMENTS

author: Yusuf Hays
date: 2016-10-26 17:44:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-26 17:45:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11042/

-------------------------------------
author: Brenden Conley
date: 2016-10-26 17:49:43.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11042/ : FAILURE

-------------------------------------
