DESCRIPTION

MB-18666 Add bytes written/read stats for compaction

The current io_total_read_bytes and io_total_write_bytes
stats do not currently include the destination file
during compaction.

This commit amends those stats for the purposes to include
compaction and additionally adds separate stats for the
total bytes written/read for compaction alone,
io_compaction_read_bytes and io_compaction_write_bytes.

Change-Id: I8c33cce5d2049329f88b445e9f7812b3310a12c4


COMMENTS

author: Keira Washington
date: 2016-03-24 16:58:31.557000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 16:58:38.732000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/236/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 17:12:56.586000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/166/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 17:12:57.283000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/262/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 17:20:53.282000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/236/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/166/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/262/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-03-30 19:05:11.051000000

Change has been successfully cherry-picked as b8e83e4bcbac47149eb3bf98223aaea2959a21dc

-------------------------------------
