DESCRIPTION

CBQE-0 remove test take more than 1 hour to run

Change-Id: I058dffe40ddfeecdeb17ef11d75770d7c5807a1d


COMMENTS

author: Frederick Booker
date: 2014-04-16 19:19:46.272000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2014-04-16 19:20:16.347000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-04-16 19:49:27.290000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1083/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-16 20:13:40.887000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1083/ : SUCCESS

-------------------------------------
