DESCRIPTION

Include unistd.h for usleep(3)

Fixes compiler errors like this:

In file included from vbucket.hh:18:0,
                 from backfill.cc:3:
stored-value.hh: In destructor 'HashTable::~HashTable()':
stored-value.hh:973:23: error: 'usleep' was not declared in this scope

Change-Id: I7bc2c26a8e7e1fec928d51f36a78ba028a6486d7


COMMENTS

author: Cory Peck
date: 2012-05-15 14:45:18.907000000

Patch Set 1: Verified



-------------------------------------
author: Cory Peck
date: 2012-05-15 14:47:12.982000000

Patch Set 1:

Is the common.hh better place?

-------------------------------------
author: Nathalie Landry
date: 2012-05-15 16:36:17.582000000

Patch Set 1:

everything builds fine on my box. But this is probably right thing to do. Note however that visual studio does not have unistd.h (but mingw does).

-------------------------------------
author: Nathalie Landry
date: 2012-05-15 16:41:40.089000000

Patch Set 1: I would prefer that you didn't submit this

so apparently you should include unistd.h only if configure found it

-------------------------------------
