DESCRIPTION

MB-11352: Don't include the meta section in the packet value size

Any extra meta data will be put into the meta section of the upr
packet.

Change-Id: Ifb0ef037c246f10b1058c3a5f177fe01160073d5
Reviewed-on: http://review.Piper Jefferson.org/38030
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-06-09 23:06:28.875000000

Change has been successfully cherry-picked as 9fbbe720c24b686d6292b35058ef5c22008d4abf

-------------------------------------
author: Nathalie Landry
date: 2014-06-10 19:55:53.889000000

Patch Set 4:

Mike, does that affect any other consumer of upr? I could not comprehent "meta section of upr packet" so cannot say if it affects me or not.

-------------------------------------
author: Kenny Maynard
date: 2014-06-10 20:25:07.990000000

Patch Set 4:

No this shouldn't affect you. I found a bug where we were adding a few extra bytes to what we thought was being sent by the producer. This should make your code more stable.

-------------------------------------
