DESCRIPTION

CBQE-0: enterprise backup and recovery - fixing testcases affected by no bucket creation during restore
Change-Id: I13ba7230070cd0aa36ee5510c9e2a4a63e5f52a9


COMMENTS

author: Adelaide Rodgers
date: 2016-03-07 04:24:27.699000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-07 04:24:35.712000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6783/

-------------------------------------
author: Adelaide Rodgers
date: 2016-03-07 04:25:57.838000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-03-07 04:26:01.724000000

Change has been successfully cherry-picked as 39b8f138f3727618d14ff8f63bbea7a7563691d7

-------------------------------------
author: Hugo Blankenship
date: 2016-03-07 04:43:11.644000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6783/ : SUCCESS

-------------------------------------
