DESCRIPTION

Bug 421462 - [Model] Enable representation of dialogs and wizards in the
E4 model

Update for API change.

Change-Id: Ie56835a19ebc01279a188fe99897743266912db3


COMMENTS

author: Monserrat Wise
date: 2013-11-14 19:46:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-11-14 19:46:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/217/

-------------------------------------
author: Brenden Conley
date: 2013-11-14 19:57:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/217/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2013-11-14 20:04:20.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
