DESCRIPTION

Use standard link colors in SpellcheckableMessageArea

There are at least three different color definitions for hyperlinks in
Eclipse: JFacePreferences, EditorsUI, and a system hyperlink color.

Use standard colors instead of hard-coded blue (0,0,255). Syntax-color
hyperlinks using the JFace HYPERLINK color, and make the hyperlink
presenter use the configured hyperlink color for editors. Both of these
can be customized by the user through (already existing) preferences
and thus can be adapted to the currently used theme.

(Harmonizing the discrepancy between the JFace and the EditorsUI colors
is bugs 199256/135224.)

Change-Id: Id0d058018ee8f6fa2279371c3f5786a3dc24b690
Signed-off-by: Alayna Houston xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-09-07 09:43:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2015-09-07 09:44:55.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-09-07 10:36:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7561/

-------------------------------------
author: Brenden Conley
date: 2015-09-07 10:58:34.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7561/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-07 11:10:24.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
