DESCRIPTION

Bug 489111 - NoStackTrace in DockerConnection$LogThread.execute

Marked Activator#logErrorMessage(String) as deprecated and replaced
all calls to Activator#logErrorMessage(String, Throwable) to log
a proper stacktrace.

Change-Id: I5722c96b5fa2657e560f016f42dba25c654729f2
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/80896
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit f1b44a7d70e91d68618d7a58eff0026275e2da80)


COMMENTS

author: Kaylin Maxwell
date: 2016-09-12 16:57:02.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-09-12 16:57:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11222/

-------------------------------------
author: Brenden Conley
date: 2016-09-12 18:33:33.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11222/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-09-12 18:33:40.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11223/

-------------------------------------
author: Brenden Conley
date: 2016-09-12 18:51:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11223/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-09-12 18:53:04.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-12 18:53:10.000000000

Change has been successfully cherry-picked as bd17655fa695eefe754dc6da76d571636221eb5c by Kaylin Maxwell

-------------------------------------
