DESCRIPTION

CBQE:3067 CBFT: Add ability to configure cluster with specific services through cluster param

./testrunner -i cbft.ini  -t cbft.stable_topology_cbft.StableTopCBFT.simple_load,standard_buckets=2,items=10,update=True,delete=True,cluster=D,Q,I,D+C

Change-Id: I6f2d1c60dbaff229fe88afea16f54f49ad079f78


COMMENTS

author: Hugo Blankenship
date: 2015-09-17 20:40:22.896000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5912/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-17 20:58:22.656000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5912/ : SUCCESS

-------------------------------------
author: Angelina Mayer
date: 2015-09-17 22:09:45.637000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-17 22:11:02.418000000

Change has been successfully cherry-picked as 9cb98870412f9c6faf3e29497ef4834e2f1dcecf

-------------------------------------
