DESCRIPTION

fix race in cluster_compat_mode:is_goxdcr_enabled

It's not possible to atomically update several keys in ets table.
So even though stop_xdcr and cluster_compat_version are updated
in a single transaction, they it's possible to see the state where
one is updated but not the other one.

This fix makes sure that goxdcr won't start if such race condition occur.

Change-Id: I0a563378c387d93f6af9a8984a9d4f893e370135


COMMENTS

author: Philip Lara
date: 2015-03-13 22:03:36.168000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-03-13 22:29:35.552000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-14 00:50:31.898000000

Change has been successfully cherry-picked as ef1bfd4303d840b1edefc727db1fa4b7e660b039

-------------------------------------
