DESCRIPTION

Bug 449546 - [responsiveness] No error logged when UI froze during
opening type hierarchy on java.lang.Object on Mac

This change depends on https://git.eclipse.org/r/#/c/36379/

Change-Id: Ied6521507f81cae26db23c9fbbb7062845e2647a
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2014-11-13 03:33:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-13 03:33:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3730/

-------------------------------------
author: Brenden Conley
date: 2014-11-13 03:50:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3730/ : SUCCESS

-------------------------------------
author: Brock Pruitt
date: 2014-11-14 19:16:27.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
