DESCRIPTION

[findBugs] Do not ignore exceptional return  value of mkdir()

Change-Id: I8b9541e0e489750de5b9d72165580707bc38b634
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-07-06 09:45:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1186/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-06 09:50:24.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1186/ : SUCCESS

-------------------------------------
author: Leslie Stephenson
date: 2011-07-06 09:56:56.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2011-07-06 09:56:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
