DESCRIPTION

CBQE 2857: Add dml support for sabre queries

Change-Id: Ia11c1d7d8b8d016ae361e8c90db2dc32dd4f8978
Reviewed-on: http://review.couchbase.org/52073
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Amani Conrad <Amani xxx@xxx.xxx
Tested-by: Amani Conrad <Amani xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-06-15 19:14:54.671000000

Change has been successfully cherry-picked as 3a26ca048389a4e4ce879b1dfcff9bc71d22ad13

-------------------------------------
author: Tate Garrett
date: 2015-06-16 16:38:52.593000000

Change has been successfully cherry-picked as 15989ba5a9915f0764775fb3a53ab9031db06a2f

-------------------------------------
