DESCRIPTION

Handle not_my_vbucket errors in get_{tap,dcp}_docs_estimate.

This is needed after the subsequent change that change quick_stats not
to ignore errors.

ns_rebalance_observer doesn't bother to check if vbucket exists on a
node before getting the estimates. It's probably better to handle this
on the caller's side, but since these functions are exposed via
Harley Martinitor_agent, that would require ensuring that master always runs
4.5.1, which I don't want to do at the moment.

Other kinds of errors are unexpected (or at least it seems so to me),
so it's fine to crash on those.

Change-Id: I00baf4614c08b335d250bc3e11bb98aff064a93b


COMMENTS

author: Meghan Vazquez
date: 2016-05-24 20:14:56.382000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-05-24 20:15:05.849000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-05-25 22:09:59.070000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-05-25 22:10:00.827000000

Change has been successfully cherry-picked as 96fadb11b3187ef03f634bd66fc9afe69225e1f6 by Philip Lara

-------------------------------------
