DESCRIPTION

Bug 471670 - better support cases where the Docker connection is lost

Refactoring the DockerConnection to handle 3 states:
- unknown (connection was not opened)
- established (connection was opened and Docker responded
  to ping)
- closed

Connections are in UNKNOWN state by default, and opened when
node is expanded in Explorer view or list of containers or
images is loaded.

Connection is set back to UNKNOWN state when the settings are
changed.

Change-Id: I469fbe9df711a1539d5407bcae02ad1e1cde6340
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2016-05-31 20:52:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-05-31 20:52:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10890/

-------------------------------------
author: Brenden Conley
date: 2016-05-31 21:12:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10890/ : SUCCESS

-------------------------------------
author: Zechariah Krause
date: 2016-05-31 21:17:01.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-31 22:06:41.000000000

Change has been successfully cherry-picked as d50118d93c505a3c650bc936bca336f931a53dc6 by Kaylin Maxwell

-------------------------------------
