DESCRIPTION

MB-14595: Handle 404 error gracefully during cluster join.

Change-Id: I9c44eefb1daf9ca336b5cbd345cd475dd546134b


COMMENTS

author: Ella Beltran
date: 2015-05-04 20:57:22.116000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2015-05-04 21:37:24.522000000

Patch Set 2:

(1 comment)

Please see inline. Otherwise looks good.

Line:1691, src/menelaus_web.erl -> 400 would probably be a better error code here.

-------------------------------------
author: Ella Beltran
date: 2015-05-04 22:17:40.311000000

Patch Set 2: Verified+1

(1 comment)

Line:1690, src/menelaus_web.erl -> Aliaksey,  line 1704 below will return error code 400.

-------------------------------------
author: Meghan Vazquez
date: 2015-05-04 22:24:06.416000000

Patch Set 2:

(1 comment)

Line:1690, src/menelaus_web.erl -> Indeed.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-04 22:31:32.537000000

Change has been successfully cherry-picked as 785e8c7d71c5e21001566b9d3b9b0a372dc36771

-------------------------------------
