DESCRIPTION

Properly set accept-encoding header for http request

1. Do not set accept-encoding header by default in httpOpen(). Instead,
take an option for that.
2. Http connection use openReader() for all uncompressed content
i.e. info/refs, info/alternates, info/http-alternates, info/packs,
../packed-refs, ../{ref}. Override this method to set to accept-encoding
header.

Change-Id: Id25702c0b0ed2895df8e9790052c3417d713572c
Signed-off-by: Paloma Kennedy xxx@xxx.xxx


COMMENTS

author: Paloma Kennedy
date: 2016-12-09 20:00:25.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2016-12-09 20:00:32.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9523/

-------------------------------------
author: Brenden Conley
date: 2016-12-09 20:08:56.000000000

Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9523/ : FAILURE

-------------------------------------
author: Eden Lin
date: 2016-12-10 00:08:27.000000000

Patch Set 9: Code-Review+1

(2 comments)

Line:738, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> nit: 'final' isn't needed. That also might make it easier to avoid wrapping the line

Line:899, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> nit: break at the higher syntactic level (meaning right after the '=').

Actually, is this line break needed?

-------------------------------------
author: Gerrit Code Review
date: 2016-12-10 00:29:30.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
