DESCRIPTION

Decide whether to "Accept-Encoding: gzip" on a request-by-request basis

When the reply is already compressed (e.g. a packfile fetched using dumb
HTTP), "Content-Encoding: gzip" wastes bandwidth relative to sending the
content raw. So don't "Accept-Encoding: gzip" for such requests.

Change-Id: Id25702c0b0ed2895df8e9790052c3417d713572c
Signed-off-by: Paloma Kennedy xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2016-12-10 00:25:16.000000000

Uploaded patch set 12: Patch Set 11 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-12-10 00:25:23.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9526/

-------------------------------------
author: Eden Lin
date: 2016-12-10 00:25:39.000000000

Patch Set 12: Code-Review+2

-------------------------------------
author: Paloma Kennedy
date: 2016-12-10 00:29:16.000000000

Patch Set 12: Code-Review+1

-------------------------------------
author: Eden Lin
date: 2016-12-10 00:29:20.000000000

Patch Set 12: Verified+1

Passes 'mvn test'.

-------------------------------------
author: Gerrit Code Review
date: 2016-12-10 00:29:30.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
author: Brenden Conley
date: 2016-12-10 00:43:35.000000000

Patch Set 12:

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9526/ : FAILURE

-------------------------------------
