DESCRIPTION

modify memcached_cfg to use pipes:producer instead of generate

Change-Id: I24d0e6843c11026551e123b5b8bb03a9c069b19b


COMMENTS

author: Philip Lara
date: 2017-02-24 00:39:16.991000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-02-24 00:40:23.210000000

Patch Set 5: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-02-25 01:13:16.572000000

Patch Set 5: Code-Review+2

-------------------------------------
