DESCRIPTION

MB-20141: Do not log ClientCancel and IndexerInBootstrap

These messages occur very frequently in normal systems and may
use excess CPU leading to indexer slowdown.

Change-Id: I834ceb3de9396cca72797c0c377fc6765a1fd9c9
(cherry picked from commit 3d73f8ba7b9c8d6ae19767bb856d1f1abc1ef3e2)


COMMENTS

author: Justice Schneider
date: 2016-07-13 19:56:28.446000000

Patch Set 1: Cherry Picked from branch 4.5.0.

-------------------------------------
author: Justice Schneider
date: 2016-07-13 19:56:36.280000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-07-13 19:56:39.319000000

Change has been successfully merged into the git repository by Justice Schneider

-------------------------------------
