DESCRIPTION

CBQE-0: fix ep-engine access log tests

Change-Id: Iab39ab734bc9197be899e91fa318ca6adad022f8


COMMENTS

author: Fisher Vargas
date: 2014-12-19 11:04:38.257000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-19 11:04:43.729000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3503/

-------------------------------------
author: Fisher Vargas
date: 2014-12-19 11:04:54.760000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-12-19 11:21:55.896000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3503/ : SUCCESS

-------------------------------------
