DESCRIPTION

Fix the VM Package Wizard Page's Scrolled Composite.

- Ensure a refresh occurs when the widget is not disposed
- The IdentityFile path attribute was changed to quote all paths for
  vagrant 1.8.0 but should be reverted for releases after 1.8.1.

Change-Id: I3d19ec1f37d34297f8793fa4dc31cdab480c5570
Reviewed-on: https://git.eclipse.org/r/67751
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2016-03-16 20:14:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-16 20:14:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10620/

-------------------------------------
author: Brenden Conley
date: 2016-03-16 20:46:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10620/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2016-03-17 01:45:03.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-17 01:45:13.000000000

Change has been successfully cherry-picked as 34590544c895599cb2a13a3b37829df0add8c457 by Nathanael Holden

-------------------------------------
