DESCRIPTION

ReceivePack, UploadPack: Detect missbehavior of sending side.

According to the protocol definition the selection of capabilities by
the sending side must be a subset of the advertised capabilities[1].

If it is not a subset, the sending side violates the protocol and
the process of shoveling data is aborted immediately.

[1] https://github.com/git/git/blob/master/Documentation/technical/protocol-capabilities.txt#L12

Change-Id: Ibf25cc2e61d333b8652edc3cf17c8b6633b1e062
Signed-off-by: Beau Terry xxx@xxx.xxx


COMMENTS

author: Beau Terry
date: 2014-11-12 18:56:26.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2014-11-12 18:56:31.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5719/

-------------------------------------
author: Brenden Conley
date: 2014-11-12 19:01:04.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5719/ : FAILURE

-------------------------------------
