DESCRIPTION

Bug 478999 - Remove unnecessary casts from platform ui

org.eclipse.e4.emf.xpath and tests

Change-Id: Ia98c9e4e29759ea70272329083a005c5c1951154
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-05 07:49:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-05 08:44:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6914/

-------------------------------------
author: Brenden Conley
date: 2015-10-05 09:07:23.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6914/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-05 16:55:39.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 16:55:46.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
