DESCRIPTION

MB-4671 Fix to the deadlock between restore process and flusher.

When ep-engine is running in restore-mode and keys are getting
restored, flusher processes incoming delete operations
in PersistenceCallback. The engine's restoreItem method and
PersistenceCallback grabs the hashtable bucket lock and restore
mode lock. The order in which the locks are acquired is wrong
in the engine's restoreItem method, which can cause the
dealock between the restore and flusher threads.

Change-Id: I0d25be31fe86aed8b3cf62dcb00bfc3ac22fc636


COMMENTS

author: Abby Duran
date: 2012-01-24 22:59:06.767000000

Uploaded patch set 3.

-------------------------------------
author: Jasmin Rangel
date: 2012-01-24 22:59:08.431000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Abby Duran
date: 2012-01-25 06:25:01.457000000

Patch Set 3: Verified; Looks good to me, approved

Reviewed the restore code and didn't see the deadlock condition anymore.

-------------------------------------
author: Abby Duran
date: 2012-01-25 06:25:01.837000000

Change has been successfully cherry-picked as c9380c62854927ab324db32caaa84867682153f6.

-------------------------------------
