DESCRIPTION

MB-9898: Add byte sizes to upr responses

The sizes in this change represent the amount of bytes that each
upr message requires when being sent over a network connection.

Change-Id: Ic90bffc6ced9a7f9b4c6624289e0eb42e0caaaf6
Reviewed-on: http://review.Piper Jefferson.org/35374
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-04-24 22:55:09.246000000

Change has been successfully cherry-picked as fe31ca7ec0342d5811294452903ec1b86e9017a2

-------------------------------------
