DESCRIPTION

Bug 457939 - set the curSharedRef of MPlaceholder to null when it is
removed from the GUI

Change-Id: Ic691ca1bc85a0cb311db29ebdda84d0887f7e873
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Myah Faulkner
date: 2015-02-06 21:52:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-02-06 21:52:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4425/

-------------------------------------
author: Brenden Conley
date: 2015-02-06 22:08:22.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4425/ : UNSTABLE

-------------------------------------
