DESCRIPTION

runsystest.py - automation script for system tests

Usage:

python runsystest.py --build 3.0.0-588 --params vbuckets=1024,xdcr_upr=false,upr=true

--build  required param indicating which version-build the system test is to be run on

--params optional param to specify additional installer options


Change-Id: I993e0029e80571a4827908b3d4fc5d0cdc95bcbe


COMMENTS

author: Angelina Mayer
date: 2014-04-17 21:07:24.240000000

Patch Set 7: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-04-17 21:07:29.031000000

Patch Set 7:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 21:07:33.121000000

Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1109/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 21:35:24.143000000

Patch Set 7: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1109/ : SUCCESS

-------------------------------------
