DESCRIPTION

runsystest.py - automation script for system tests

Change-Id: I993e0029e80571a4827908b3d4fc5d0cdc95bcbe


COMMENTS

author: Angelina Mayer
date: 2014-04-17 19:00:35.128000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 19:26:28.948000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1106/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 19:56:04.794000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1106/ : SUCCESS

-------------------------------------
