DESCRIPTION

runsystest.py - automation script for system tests

Change-Id: I993e0029e80571a4827908b3d4fc5d0cdc95bcbe


COMMENTS

author: Angelina Mayer
date: 2014-04-17 01:38:32.779000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 02:32:58.495000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1092/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-17 03:16:37.087000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1092/ : FAILURE

-------------------------------------
