DESCRIPTION

MB-10514: Send stream end immediately if start/end seqno's are the same

Change-Id: Icd098f536586a7153de0722d854283892e42c038


COMMENTS

author: Abby Duran
date: 2014-03-26 02:12:51.043000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Kenny Maynard
date: 2014-03-26 02:12:52.610000000

Patch Set 3: Code-Review-1

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 02:27:29.395000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/374/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 03:03:54.153000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/374/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change)

-------------------------------------
author: Kenny Maynard
date: 2014-03-26 18:41:05.471000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
