DESCRIPTION

CBQE-4387 check if killall command is installed on centos vm.
Some of our tests use killall command to kill memcached,
erlang or beam.smp to simulate a crash in cb server.

Change-Id: Ib7a4733d3fb16a2b4f1cfe3f8d0aec3b9f976cce
Reviewed-on: http://review.couchbase.org/85696
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-11-17 18:04:31.698000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2017-11-17 18:04:57.631000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
