DESCRIPTION

CBQE-0:: Fix 2i tests for explain when all index nodes are not moved out

Change-Id: I584f95df71a5a33f190ca934e4eb756bb7dee4bb


COMMENTS

author: Quentin Ali
date: 2015-07-30 06:46:37.316000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-30 06:46:41.823000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5630/

-------------------------------------
author: Quentin Ali
date: 2015-07-30 06:46:53.851000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-30 06:46:55.382000000

Change has been successfully cherry-picked as a45c83dd4dfc7d3d19d5b3025f0b532d0fb0977b

-------------------------------------
author: Hugo Blankenship
date: 2015-07-30 07:05:15.852000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5630/ : SUCCESS

-------------------------------------
