DESCRIPTION

changed Cache Metadata on Metadata Ejection

Change-Id: Ib8a1499a848a9cc1b97b1c22f73f9ac17f30246e
Reviewed-on: http://review.couchbase.org/39603
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-07-21 18:51:21.074000000

Change has been successfully cherry-picked as f400448f6e31a041bc49f66b6b9756da1972dc9e

-------------------------------------
author: Shaniya Barton
date: 2014-07-30 08:11:03.143000000

Patch Set 3: Reverted

This patchset was reverted in change: Ifb35b1496afac5d4e629341bb1f21e4c65a85583

-------------------------------------
