DESCRIPTION

Add preliminary synchronization support within Eclipse for branches.

Implements synchronization participants and resource variants for
allowing clients to synchronize Eclipse resources against the Git
index and a given branch.

Synchronization can be launched for project's context menu by 'Team ->
Synchronize...' and from 'Repositories View' from branch context menu.

In 'Synchronize repository' dialog user can choose source and
destination branch (or tag). He can also define does local uncommited
changes should be included in 'Synchronize view'.

CQ: 4122
Bug: 309582
Also-by: Jaylon Avila xxx@xxx.xxx
Change-Id: Ib838a6c88eccbef8c7ffb6aa1c602bdc8778dbc6
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Gerrit Johnathan Pham
date: 2010-06-18 00:07:45.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Malia Sampson
date: 2010-06-18 00:12:48.000000000

Uploaded patch set 16.

-------------------------------------
author: Malia Sampson
date: 2010-06-18 00:13:33.000000000

Patch Set 16: Looks good to me, approved; IP review completed

Merged, finally :)

-------------------------------------
author: Malia Sampson
date: 2010-06-18 00:13:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Leslie Stephenson
date: 2010-06-18 00:26:58.000000000

Patch Set 16:

Thanks all of you for cooperation ;)

-------------------------------------
