DESCRIPTION

Bug 1617: Merge on config pull instead of replacing

In making set use update instead of merge, I missed that ns_config_rep
was using set with a kvlist in order to merge the config from the
other node in the pull case (push case was fine because I had not
updated set_remote).

I added a merge function and renamed the still-working set_remote to
merge_remote to better reflect what it's actually doing.

This is another bug that would have been causing vclocks to increment
into the stratosphere.

Change-Id: Idcd7347a3086cf34ff83489c8cfff8b5fe6ee499


COMMENTS

author: Nora Conway
date: 2010-06-28 22:19:38.081000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2010-06-28 22:32:49.813000000

Patch Set 1: Verified

verified by pulling and joining 3 nodes via dev/gen-cluster-script

-------------------------------------
author: Nora Conway
date: 2010-06-28 22:32:50.031000000

Change has been successfully cherry-picked as f6181f6c7531e8f30d9ddd86a7f1222138edddb7.

-------------------------------------
