DESCRIPTION

Add support for config option http.followRedirects

Bug: 465167
Change-Id: Ic3076b20cce2287ae5697117714a03248979342a
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-18 01:15:20.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-01-18 01:15:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9656/

-------------------------------------
author: Brenden Conley
date: 2017-01-18 01:22:17.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9656/ : SUCCESS

-------------------------------------
author: Maeve Walter
date: 2017-01-18 02:01:21.000000000

Patch Set 2:

(1 comment)

A little doubt about HttpConfig.HttpRedirectEnum.INITIAL

Line:65, org.eclipse.jgit/src/org/eclipse/jgit/transport/http/HttpConfig.java -> I have a little doubt about it...why do we need "INITIAL"? In which scenario is "INITIAL" required?

-------------------------------------
author: Elise Key
date: 2017-01-18 03:49:22.000000000

Patch Set 2:

(1 comment)

Line:65, org.eclipse.jgit/src/org/eclipse/jgit/transport/http/HttpConfig.java -> The values here mirror those in cgit:

https://github.com/git/git/commit/50d3413740d1da599cdc0106e6e916741394cc98

-------------------------------------
author: Maeve Walter
date: 2017-01-18 04:02:05.000000000

Patch Set 2:

(1 comment)

Line:65, org.eclipse.jgit/src/org/eclipse/jgit/transport/http/HttpConfig.java -> I see. Thanks. But in this scenario, the initial request is always a GET request whose 301 and 302 will be handled automatically by default, is it?

If so, it seems that this config should also be set in TransportHttp.httpOpen() or TransportHttp.connect() methods.

-------------------------------------
author: Douglas Trujillo
date: 2017-01-18 08:27:53.000000000

Patch Set 2:

(1 comment)

Line:65, org.eclipse.jgit/src/org/eclipse/jgit/transport/http/HttpConfig.java -> I am not sure what you are missing here.

TransportHttp's constructors create a HttpConfig object either from the repository's configuration (in constructor TransportHttp(final Repository local, final URIish uri)) or a default configuration (in constructor TransportHttp(final URIish uri)). In HttpConfig's constructor the default configuration is set to INITIAL.

-------------------------------------
author: Maeve Walter
date: 2017-01-18 08:48:41.000000000

Patch Set 2:

(1 comment)

Line:65, org.eclipse.jgit/src/org/eclipse/jgit/transport/http/HttpConfig.java -> Yes, but it seems that this config doesn't take effect in  TransportHttp.httpOpen () method since HttpConnection.setInstanceFollowRedirects(boolean followRedirects) is not called, isn't it?

-------------------------------------
author: Elise Key
date: 2017-01-24 09:56:19.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
