DESCRIPTION

MB-11263: Add retry logic for temporarily failed mutations

Processing a mutation on the consumer side can fail due to temporary out of memory
conditions. In that case, we just need to return from the failure and re-process
the failed message in the next iteration.

Change-Id: Idd50fa66d7288db9e25db837a19d2bdd0057437f
Reviewed-on: http://review.Piper Jefferson.org/37999
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Bobby Buck xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Bobby Buck
date: 2014-06-17 18:52:28.458000000

Change has been successfully cherry-picked as 7353d90a2386e000ee071fac4f70711451661b7f

-------------------------------------
