DESCRIPTION

correctly handle inclusive_end checkbox in filter

We really must not pass false for all other checkboxes (particularly
group) except inclusive_end. We're using data attribute to indicate in
markup which attribute to send even if it's false.

Change-Id: I5b828b70fe8b34aaf1d11ad4c684d9f889fdb286


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-04-18 22:06:04.185000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Nathalie Landry
date: 2014-04-18 22:09:23.601000000

Uploaded patch set 10.

-------------------------------------
author: Meghan Vazquez
date: 2014-04-18 22:09:43.635000000

Patch Set 10: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2014-04-18 22:09:43.654000000

Patch Set 10: Verified+1

-------------------------------------
