DESCRIPTION

Add jacoco instrumentation for code coverage reports

See http://mickaelistria.wordpress.com/2012/10/08/sonar-at-eclipse-org/

Change-Id: Idd7df8125e0792e9bba924eadbc1320230cfa624
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-02-25 07:50:31.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-02-25 07:54:19.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3014/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-25 08:02:21.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3014/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-02-25 12:24:28.000000000

Patch Set 4: (1 inline comment)



Line:421, pom.xml -> *TestCase could also be excluded (e.g. LocalDiskRepositoryTestCase). Or maybe exclude whole test projects? E.g. JGitTestUtil and such should also be excluded.

-------------------------------------
