DESCRIPTION

Add target platform for Mars using Orbit S-build

updates:
- jsch to 0.1.51 (CQ 8889)
- ant to 1.9.4 (CQ 8890)

CQ: 8889
CQ: 8890
Change-Id: I31f331ce797994d164661b421bfbab33c289deaf
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-11-07 15:34:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-11-07 15:47:49.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5688/

-------------------------------------
author: Brenden Conley
date: 2014-11-07 15:56:15.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5688/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-11-09 20:54:02.000000000

Patch Set 2: Code-Review+2

CQs were approved

-------------------------------------
author: Douglas Trujillo
date: 2014-11-09 20:54:06.000000000

Change has been successfully merged into the git repository.

-------------------------------------
