DESCRIPTION

[findBugs] Use UTF-8 when writing to the error stream in jgit pgm

Change-Id: Ic2555ea932dbbd1a3a6868e731f247b9754d7f09
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-05-13 17:08:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-13 17:08:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10247/

-------------------------------------
author: Brenden Conley
date: 2017-05-13 17:43:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10247/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-05-15 06:45:23.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Elise Key
date: 2017-05-15 06:47:29.000000000

Patch Set 1:

(1 comment)

Line:198, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/Main.java -> optional: import UTF_8 static

-------------------------------------
author: Douglas Trujillo
date: 2017-05-15 08:31:30.000000000

Patch Set 1:

(1 comment)

Line:198, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/Main.java -> Done

-------------------------------------
