DESCRIPTION

MB-7432: reimplemented xdcr stats

We now maintain global ETS table (xdcr_stats) which allows us to
efficiently accumulate xdcr stats without having to send them to
per-replication process.

Change-Id: I4171090d69d2fad978f647efb03e035049e51b95
Reviewed-on: http://review.couchbase.org/40094
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-07-31 22:40:21.694000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 22:42:38.410000000

Change has been successfully cherry-picked as c39f7a7cd9fce665e90deacc0395ecb988f2e417

-------------------------------------
