DESCRIPTION

fix for crash in stats after creating new design doc

apparently it's not guaranteed that ns_couchdb_api:foreach_doc
always returns doc with ejson body

Change-Id: Idda4b57684e78fcb9188daece3b1c6520cb08d9c
Reviewed-on: http://review.couchbase.org/52175
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-06-17 20:28:53.380000000

Change has been successfully cherry-picked as ff885e20571f164c9b071479b69ddc4a0c48210d

-------------------------------------
