DESCRIPTION

Fix default cluster address in indexer

Change-Id: Id2ddde1efa00dd660c76da915a94a8c0c1bb5a7c


COMMENTS

author: Leonel Abbott
date: 2014-12-24 11:14:14.071000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-24 11:14:22.547000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2014-12-24 11:14:22.973000000

Change has been successfully merged into the git repository.

-------------------------------------
