DESCRIPTION

Fixed FindBugs warning: Inner class should be static

Change-Id: I619511ff9d8681c49bee4bdf6282832703d1ffb3
Signed-off-by: Jamarion Hunt xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-09-22 16:33:30.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-09-22 16:33:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7669/

-------------------------------------
author: Douglas Trujillo
date: 2015-09-22 16:33:50.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-09-22 16:57:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7669/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-22 20:43:35.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
