DESCRIPTION

[DRAFT] Demo for interactive rebase in egit

You need to checkout JGit change to make this work (compile):
I048e05da43d8304ce9e1a2444ed83c329e378a27

How to use:
-Rightclick a commit in the HistoryView and choose rebase interactive
-Edit the rebase plan (toolbar, drag&drop)
-Press Start/Abort (note: "continue" from the repositories view won't
work)
-If an "edit" occurs the RebaseResultDialog pops up for conflicts.
Choose "do nothing", change stuff (edit) and press continue.


Change-Id: If1b57da1a02b6e2f73ccb3b63a13554bec5450c4
Signed-off-by: Alondra Arellano xxx@xxx.xxx


COMMENTS

author: Alondra Arellano
date: 2013-07-30 11:30:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-30 11:30:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4734/

-------------------------------------
author: Brenden Conley
date: 2013-07-30 11:31:56.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4734/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2013-11-18 22:47:18.000000000

Abandoned

interactive rebase was submitted so we don't need this any longer

-------------------------------------
