DESCRIPTION

lttng: State of processes from LTTng kernel traces

Separate WAIT_FOR_CPU and WAIT_BLOCKED states, and display
them in different colors in the Control Flow View.

Change-Id: I327c868841a45b411537d7e4d9e525d30d40ceab


COMMENTS

author: Braxton Mccarthy
date: 2013-01-09 19:38:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-01-09 19:39:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/945/ 

-------------------------------------
author: Braxton Mccarthy
date: 2013-01-09 19:44:56.000000000

Patch Set 2:

New version:

* Use the same numeral for WAIT_BLOCKED and the old WAIT state. That means anybody not rebuilding an existing state system will at least get the same colors most of the time.
* Use a paler orange-ish color for the WAIT_FOR_CPU state. Suggestions still welcome.
* Tweak the color of the INTERRUPTED state a bit to differentiate it better.

Also reworked ControlFlowPresentationProvider so that we only need to define new states in one place.

-------------------------------------
author: Brenden Conley
date: 2013-01-09 19:55:51.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/945/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-01-15 20:26:15.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed

Looks good, will test

-------------------------------------
author: Ivy Mitchell
date: 2013-01-16 14:24:09.000000000

Patch Set 2: Verified; Looks good to me, approved

I approve this patch, works with my testing. Needs to update the documentation though.

-------------------------------------
author: Braxton Mccarthy
date: 2013-01-16 16:53:50.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
