DESCRIPTION

lttng: State of processes from LTTng kernel traces

Separate WAIT_FOR_CPU and WAIT_BLOCKED states, and display
them in different colors in the Control Flow View.

Change-Id: I327c868841a45b411537d7e4d9e525d30d40ceab


COMMENTS

author: Brenden Conley
date: 2013-01-08 20:52:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/927/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-08 21:06:58.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/927/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-01-09 15:42:32.000000000

Patch Set 1:

This is a very interesting change. My only concern is the color that is chosen for the WAIT_FOR_CPU state. I will play with it a bit to try to find a suitable one. Any suggestion?

-------------------------------------
