DESCRIPTION

tmf: Drop the Type in CtfTmfTimestamp

Also removed all redundant methods in the class and the test.
This brings CtfTmfTimestamp much closer to TmfTimestamp, now
it's simply a wrapper that ensures the scale is set to nanoseconds.

Change-Id: I8242434af7221ae1d6dd964d5c8d80cd0f4e60bc
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2012-11-01 17:38:43.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-01 18:46:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/503/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-01 19:07:54.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/503/ : SUCCESS

-------------------------------------
author: Janet Compton
date: 2012-11-01 19:17:46.000000000

Patch Set 2: Verified; Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Braxton Mccarthy
date: 2012-11-01 19:33:36.000000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Braxton Mccarthy
date: 2012-11-01 19:33:38.000000000

Change has been successfully cherry-picked

-------------------------------------
