DESCRIPTION

tmf: Make CtfTmfTimestamp immutable

That class already extended TmfTimestamp, now we can make it even
closer to it by making the Type field final too. Only the NANOS
type is used anyway, except in unit tests.

Change-Id: I8242434af7221ae1d6dd964d5c8d80cd0f4e60bc
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-10-04 16:14:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/291/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-04 16:25:30.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/291/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2012-10-04 18:04:10.000000000

Patch Set 1: (1 inline comment)



Line:74, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/ctfadaptor/CtfTmfTimestamp.java -> How can a CTF trace extension use a TimestampType other than the default, if the timestamp object is created by the default constructor of CtfTmfEvent called by CtfIterator?

-------------------------------------
author: Braxton Mccarthy
date: 2012-10-05 17:26:28.000000000

Patch Set 1: I would prefer that you didn't submit this

We'll have to discuss a bit further how to handle the formatting Type ; a final field doesn't seem to do the job. (parameter to the .toString() maybe?)

Also, it might be moved up to TmfTimestamp.

-------------------------------------
