DESCRIPTION

CBD-155: unparameterized key_state

for replication use

Change-Id: Iac6d9e5fecaf25d77bd6ca225fbc11e7f99ff4b9


COMMENTS

author: Hugo Blankenship
date: 2012-07-18 22:02:53.787000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1754/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-18 22:18:53.543000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1754/ : SUCCESS

-------------------------------------
