DESCRIPTION

MB-12953: Example script that simulates StreamRequest.

Change-Id: I10935b2b98df4615b54c52eb559de0465301db86


COMMENTS

author: Leonel Abbott
date: 2014-12-24 14:33:22.188000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2014-12-25 02:47:20.565000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2014-12-25 02:49:57.864000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2014-12-25 02:49:58.335000000

Change has been successfully merged into the git repository.

-------------------------------------
