DESCRIPTION

Bug 470365 - Add missing annotations to org.eclipse.jface.snippets

Change-Id: I6943f0a0ba48ed2916c7514d1b00217e0acaa061
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-06-17 15:51:07.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-06-17 15:51:10.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-06-17 15:52:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5881/

-------------------------------------
author: Brenden Conley
date: 2015-06-17 15:58:59.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5881/ : FAILURE

-------------------------------------
