DESCRIPTION

Add Gcov annotation specification for lines covered "many times".

Use the formula for an outlier (relative to upper quartile) to determine
whether a set of hit counts is large relative to each file, ignoring
lines not covered. Also show lines thoroughly covered in the overview
ruler.

Change-Id: I949c3f330b644482421441548020e91d51dd2ab7
Reviewed-on: https://git.eclipse.org/r/24998
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-04-15 21:01:14.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Nathanael Holden
date: 2014-04-16 15:49:11.000000000

Change has been successfully cherry-picked as 783a10a8a37dc832ade3f8a81d6a9385d17ab82a

-------------------------------------
