DESCRIPTION

jgit.sh: Implement pager support

If the command is either `diff` or `log`, there is often a lot of
lines of output. Run these commands through $GIT_PAGER, $PAGER, or
`less` in order to make it easier to browse the output on a terminal.

Change-Id: Ifa6658b3a991339b76c29ac128788e8e4fa9dcb4
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2011-05-30 02:03:26.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-05-30 02:03:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/543/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-30 02:06:56.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/543/ : SUCCESS

-------------------------------------
