DESCRIPTION

BatchRefUpdate: Clarify some ref prefix calls

Inline the old addRefToPrefixes, since it was just a glorified addAll.
Split getPrefixes into a variant, addPrefixesTo, that doesn't allocate a
small Collection on every invocation. Use this in the tight loop of
getTakenPrefixes.

Change-Id: I25cc7feef0c8e312820d85b7ed48559da49b83d2


COMMENTS

author: Santos Moore
date: 2017-07-05 19:52:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-05 19:52:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10405/

-------------------------------------
author: Brenden Conley
date: 2017-07-05 20:27:29.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10405/ : SUCCESS

-------------------------------------
author: Ariel Sawyer
date: 2017-07-06 15:59:15.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Santos Moore
date: 2017-07-07 17:51:25.000000000

Change has been successfully merged by Santos Moore

-------------------------------------
