DESCRIPTION

MB-18135: Ensure dead connections are cleaned-up

Dead connections are usually cleaned-up by manageConnections.
manageconnections is invoked in the run() of ConnTask,
which is a NONIO Task.  The task has a MIN_SLEEP_TIME of 2s,
which means dead connections will only be clean-up at most
every 2s.  Therefore if we delete a bucket it is possible
that dead connections exist.  This causes the function
responsible for destroying a bucket to wait indefinitely
for the dead connections to be disconnected.

Therefore before deleting a bucket we need to ensure that
all dead connections are cleaned-up.

Change-Id: I30c7a95ba458556dce6e32cef9a9ec910d9c8cf9


COMMENTS

author: Kymani Ramirez
date: 2016-02-24 17:09:46.604000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-24 17:09:52.386000000

Patch Set 8:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1922/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-24 17:19:41.996000000

Patch Set 8: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1922/ : FAILURE

Failure of a CTest test  ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1922/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2666/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-02-24 18:21:24.266000000

Patch Set 8: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1927/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-24 18:38:04.349000000

Patch Set 8: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1927/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2671/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-02-25 16:41:53.111000000

Patch Set 8: Code-Review-1

(1 comment)

Line:1045, src/connmap.cc -> Please use a RAII style lock - i.e. create the lock in a block and let it unlock when it goes out of scope.

(If / when we move to std::lock_holder (which I'd like to) it doesn't let you Adrianna Holmesally unlock it).

-------------------------------------
author: Kymani Ramirez
date: 2016-02-26 10:48:36.155000000

Patch Set 8:

(1 comment)

Line:1045, src/connmap.cc -> done

-------------------------------------
author: Kymani Ramirez
date: 2016-02-26 10:49:25.385000000

Abandoned

Merging the patch with the patch that contains a corresponding test 
http://review.Piper Jefferson.org/#/c/60429/

-------------------------------------
