DESCRIPTION

tmf: Import and Export trace package user guide

Change-Id: Ib9b56867257434db0afcb8c53e8969a1d6729d19
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-11-18 20:17:20.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kaeden Tapia
date: 2013-11-18 20:45:55.000000000

Uploaded patch set 3.

-------------------------------------
author: Kaeden Tapia
date: 2013-11-18 20:46:27.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-11-18 21:51:59.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4022/

-------------------------------------
author: Brenden Conley
date: 2013-11-18 21:52:48.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4022/ : ABORTED

-------------------------------------
