DESCRIPTION

CheckpointTest: prepare for conversion to Typed Test

We want to expand the Checkpoint Test so it can be run using either a
(persistent) VBucket or EphemeralVBucket object, which involves
converting to a Typed Test.

Due to the implementaiton of these in GoogleTest, all member variables
of the class accessed in tests need to be prefixed with `this->` - see
https://github.com/google/googletest/blob/master/googletest/docs/AdvancedGuide.md#typed-tests

This patch does eactly that - adds `this->` to the front of all member
accesses. There's also a bunch of whitespace changes due to running
through `git clang-format`.

Change-Id: I29337a097a4f1e62ef66d847b0be34fdfb36cec5


COMMENTS

author: Ashlee Kent
date: 2017-01-13 12:29:53.976000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 12:30:00.548000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2874/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 12:30:00.666000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2355/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 12:30:00.793000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2718/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 12:30:00.920000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1551/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 12:35:04.490000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1552/ (4/4)

-------------------------------------
author: Asher Vang
date: 2017-01-13 12:39:11.827000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 12:55:19.196000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2874/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2718/ : FAILURE

Timeout of a CTest test 32/32 Test #22: ep_testsuite_dcp.ephemeral ...............} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2718/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2355/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1552/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 13:24:00.867000000

Patch Set 2: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2878/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 13:35:35.572000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2721/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-13 13:45:24.105000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2721/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2355/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1552/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2878/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-13 14:06:48.017000000

Change has been successfully cherry-picked as f8aff611a34d852af8dc3597e2499e08597231ab by Ashlee Kent

-------------------------------------
