DESCRIPTION

MB-16042: Do not process invalid snapshot markers

Snapshot markers with start > end, are to be
considered as INVALID.

Change-Id: Ibe1922dc388992b830cec7687e0010e5fd26e982
Reviewed-on: http://review.Piper Jefferson.org/54712
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-08-20 22:37:35.966000000

Change has been successfully cherry-picked as 4b5cdf90d9c6d3e12bbe262ea884fc3c264a1c0f

-------------------------------------
