DESCRIPTION

changed all template divs to scripts type=text/html

This lowers DOM processing overhead by keeping the
template HTML (which is never directly seen, unless
rendered) out of the page DOM.

Change-Id: Ie5e4d1c19943fa50d3fa59615a1f53934828e242


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-04-12 18:08:34.132000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Marcus Petersen
date: 2011-04-12 18:30:24.401000000

Uploaded patch set 5.

-------------------------------------
author: Ayla Reynolds
date: 2011-04-12 18:30:30.335000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-04-12 18:34:56.699000000

Patch Set 5: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-12 18:34:57.080000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-12 23:31:59.106000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
