DESCRIPTION

Support the multiple connections to mccouch

Change-Id: Ia6de1718e98c7b5a977e04cc5b46d440da169bce


COMMENTS

author: Broderick Chavez
date: 2011-10-18 04:50:24.079000000

Uploaded patch set 12.

-------------------------------------
author: Noah Dean
date: 2011-10-18 05:18:34.942000000

Patch Set 12:

Can you get the code style to match the rest of the file a bit better?  The indentation is off and some of the spacing looks weird.  Otherwise, I think it'd be good for Trond to look at this since he knows this area best.

-------------------------------------
author: Asher Vang
date: 2011-10-18 05:35:20.220000000

Patch Set 12:

I haven't looked too close at the change yet, but as Dustin pointed out it needs some cleanup.

WHat is the rationale behind the change?

-------------------------------------
