DESCRIPTION

Add tests for ProjectUtil

Also make closeMissingProject() package visible to enable testing.

Change-Id: Ie2d1518f5f6a72a0d409285d553e378379456223
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2012-03-18 23:37:58.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-03-18 23:54:57.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2698/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-19 00:11:28.000000000

Patch Set 4: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2698/ : SUCCESS

-------------------------------------
