DESCRIPTION

MB-11192: Waking up backfills when memUsage falls below HWM

(HWM: HighWaterMark)

Wake up backfillManagerTasks when memory is freed in the
following scenarios:
    - ItemPagerTask evicts items
    - CheckpointRemoverTask removes closed
      unreferenced checkpoints

Change-Id: Ie1e773b74389104e709ac0743328f31b6d3aba02


COMMENTS

author: Kenny Maynard
date: 2014-11-18 23:15:36.288000000

Uploaded patch set 5.

-------------------------------------
author: Kenny Maynard
date: 2014-11-18 23:15:56.800000000

Patch Set 5:

Since my last comments were minor I uploaded another patch with the fixes.

-------------------------------------
author: Kenny Maynard
date: 2014-11-18 23:18:28.980000000

Patch Set 5: Code-Review+2

Abhinav,

Please take a look at this and if it looks good then feel free to merge it.

-------------------------------------
author: Emerson Nolan
date: 2014-11-19 00:26:49.319000000

Patch Set 5:

(1 comment)

Line:191, src/dcp-backfill-manager.cc -> If we set the managerTask to NULL here, shouldn't we also need to cancel the task so that the scheduler will not try and schedule this again?

-------------------------------------
author: Kenny Maynard
date: 2014-11-19 00:37:19.805000000

Patch Set 5:

(1 comment)

Line:191, src/dcp-backfill-manager.cc -> No because the backfill_finished return code will cancel the task.

-------------------------------------
author: Emerson Nolan
date: 2014-11-19 00:38:24.196000000

Patch Set 5:

(1 comment)

Line:191, src/dcp-backfill-manager.cc -> True, its just the pointer, okay then.

-------------------------------------
