DESCRIPTION

MB-11192: Waking up backfills when memUsage falls below HWM

(HWM: HighWaterMark)

Wake up backfillManagerTasks when memory is freed in the
following scenarios:
    - ItemPagerTask evicts items
    - CheckpointRemoverTask removes closed
      unreferenced checkpoints

Change-Id: Ie1e773b74389104e709ac0743328f31b6d3aba02


COMMENTS

author: Emerson Nolan
date: 2014-11-19 03:13:50.754000000

Uploaded patch set 6.

-------------------------------------
author: Kenny Maynard
date: 2014-11-19 03:13:52.806000000

Patch Set 6: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
