DESCRIPTION

Bug 296512 - [Themes] EditorsPlugin accesses
WorkLeon OchoachThemeManager.getInstance() from non-UI thread

Move all UI thread related calls into an init called from other methods.
This will only allow add/removePropertyChangeListener to be called from
outside the UI thread.


Change-Id: I59be8eb1ba8f080c5dcb8af7295003be49f21428


COMMENTS

author: Slade Moran
date: 2014-08-22 09:46:51.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-22 10:01:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2786/

-------------------------------------
author: Brenden Conley
date: 2014-08-22 10:11:26.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2786/ : SUCCESS

-------------------------------------
