DESCRIPTION

Remove getReverseIndexSize() from DfsPackDescription.

The method is used in only one location (DfsPackFile). Furthermore,
PackIndex already does an explicit computation of the size in
DfsPackFile. Simplify the DfsPackDescription by removing the method
and do the calculation similar to PackIndex.

Change-Id: I1391fdaaf7c2c3226d96ada1ae8647bcdff4794e


COMMENTS

author: Warren Watkins
date: 2013-01-15 23:14:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2013-01-15 23:17:01.000000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Brenden Conley
date: 2013-01-15 23:19:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2758/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-15 23:23:21.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2758/ : SUCCESS

-------------------------------------
author: Warren Watkins
date: 2013-01-15 23:24:00.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Warren Watkins
date: 2013-01-15 23:24:25.000000000

Change has been successfully merged into the git repository.

-------------------------------------
