DESCRIPTION

Bug 460555 - [EditorMgmt] Open with > Other... / Editor Selection dialog
should provide search filter

Additionally remember last used editor end reveal it next time dialog is
opened.

Change-Id: I917175602fadbc522deb735d77a2a61bb6ffc8f7
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-03-04 06:54:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4802/

-------------------------------------
author: Brenden Conley
date: 2015-03-04 07:21:28.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4802/ : SUCCESS

-------------------------------------
