DESCRIPTION

Bug 460555 - [EditorMgmt] Open with > Other... / Editor Selection dialog
should provide search filter

Additionally remember last used editor end reveal it next time dialog is
opened.

Change-Id: I917175602fadbc522deb735d77a2a61bb6ffc8f7
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-03-24 17:57:18.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-03-24 18:32:21.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5133/

-------------------------------------
author: Brenden Conley
date: 2015-03-24 18:50:17.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5133/ : FAILURE

-------------------------------------
