DESCRIPTION

oprofile: fixes and improvements in code.

- Update the Oprofile projet object when a new launcher
is created to avoid inconsistencies.

- Fix the way the available tools are filled in Oprofile
launcher Global tab (It was not considering the LinuxTools Path)

- show user friendly error message  if ophelp bring the results
incorrectly (In case oprofile not installed)

Change-Id: I8afa36e91152b9382ef1ed63af85890a617f3c23
Signed-off-by: Skye Knight xxx@xxx.xxx


COMMENTS

author: Skye Knight
date: 2016-09-29 16:41:34.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-29 16:41:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11245/

-------------------------------------
author: Brenden Conley
date: 2016-09-29 17:21:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11245/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-30 17:35:42.000000000

Change has been successfully cherry-picked as e598160c494cd132d66770d8dcab43180e54f02f by Skye Knight

-------------------------------------
