DESCRIPTION

Add com.google.gson 2.2.4.v201311231704 to target platform

We plan to use gson to implement the LFS REST API.

CQ: 9966
Change-Id: I7feb6b2b8f7b736888370aad94e4c436ae6014bb
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-07-22 13:47:53.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2015-07-22 13:57:00.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6959/

-------------------------------------
author: Brenden Conley
date: 2015-07-22 14:05:20.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6959/ : SUCCESS

-------------------------------------
author: Leslie Stephenson
date: 2015-10-16 14:38:24.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Gerrit Code Review
date: 2016-02-04 21:08:43.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
