DESCRIPTION

Add com.google.gson 2.2.4.v201311231704 to target platform

We plan to use gson to implement the LFS REST API.

CQ: 9966
Change-Id: I7feb6b2b8f7b736888370aad94e4c436ae6014bb
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-01-19 08:18:42.000000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-19 08:38:27.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7901/

-------------------------------------
author: Brenden Conley
date: 2016-01-19 08:48:49.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7901/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-01-21 11:58:50.000000000

Topic set to lfs

-------------------------------------
author: Gerrit Code Review
date: 2016-02-04 21:08:43.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
