DESCRIPTION

LfsProtocolServlet: Don't set pretty printing on Gson

Pretty printing is only used for outputting json content, which is
interpreted by the client and does not need to be pretty printed.

Change-Id: I48e0280241b6b0f5706300ae0f4c9bc461a89110
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-08-16 02:01:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-08-16 02:01:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8954/

-------------------------------------
author: Brenden Conley
date: 2016-08-16 02:13:40.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8954/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-08-16 21:16:27.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-08-16 21:16:31.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
