DESCRIPTION

Validate path before attempting tree walk

Paths returned from RepositoryMapping.getRepoRelativePath can
be null and should be explicitly checked before attempting a
path-based tree walk

Bug: 368604
Change-Id: I11512fe4921d4ac0e65676d970876d48817a42d0


COMMENTS

author: Jaidyn Nichols
date: 2012-01-23 20:04:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-01-23 20:04:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2424/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-23 20:21:07.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2424/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-01-23 22:47:34.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-01-23 22:47:36.000000000

Change has been successfully merged into the git repository.

-------------------------------------
