DESCRIPTION

JCBC-1137: CouchbaseMock needs to be a test dependency.

CouchbaseMock is used in testing, but the test scope modifier
has gone missing - this needs to be readded so its not pulled
in as a downstream dependency!

Change-Id: I4db5d29f6ef9d57976d7dc3e529a472f58afa1d1
Reviewed-on: http://review.couchbase.org/83816
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Cory Peck xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2017-09-29 07:39:29.239000000

Change has been successfully cherry-picked as 87fd490ba8814b8e92a604f6708a1af2d7f82eb0 by Natasha Sullivan

-------------------------------------
