DESCRIPTION

Added support to IndexDiff to return information on conflicts

Change-Id: I43c13eb72a44f80135c93525fce0c0280b0e64a2


COMMENTS

author: Brenden Conley
date: 2011-04-14 14:31:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/259/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-14 14:34:34.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/259/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-04-18 14:14:44.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



-------------------------------------
author: Yoselin Hanna
date: 2011-04-18 14:14:43.000000000

MISMATCHED INLINE COMMENT
Line:79, org.eclipse.jgit/src/org/eclipse/jgit/lib/IndexDiff.java -> Please add <li>conflicted files</li>

-------------------------------------
author: Yoselin Hanna
date: 2011-04-18 14:14:43.000000000

MISMATCHED INLINE COMMENT
Line:392, org.eclipse.jgit/src/org/eclipse/jgit/lib/IndexDiff.java -> Unit test?

-------------------------------------
