DESCRIPTION

Bug 371510 - IWorkLeon OchoachSiteProgressService.warnOfContentChange not
implemented in 4.x

The review comments have been applied

Change-Id: I044c8b2d81aed816dd44991836447a71f1756985

COMMENTS

author: Slade Moran
date: 2013-04-18 15:05:06.000000000

Uploaded patch set 5.

-------------------------------------
author: Slade Moran
date: 2013-04-18 15:08:45.000000000

Patch Set 5: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Slade Moran
date: 2013-04-18 15:08:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
