DESCRIPTION

[Ephemeral] Move disk statistics from KVBucket to EPBucket

The total and per-vbucket disk usage stats ('diskinfo' and 'diskinfo
detail') are only applicable to persitent buckets, not to Ephemeral
Buckets. As such, move them from KVBucket to EPBucket.

For Ephemeral bucket an attempt to access them will return
ENGINE_KEY_ENOENT.

Change-Id: I330fa62f4d236a311ec23cba4b3fd5d5f0183c30


COMMENTS

author: Ashlee Kent
date: 2017-01-26 16:59:01.158000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 16:59:07.488000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3071/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 16:59:07.645000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2692/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 16:59:07.936000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3234/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 16:59:08.538000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1904/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 18:07:22.238000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3071/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2692/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1904/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3234/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-01-26 21:46:53.539000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2017-01-27 12:12:21.987000000

Change has been successfully cherry-picked as 3b1869072512626666b99748c09955b887e41bdc by Ashlee Kent

-------------------------------------
