DESCRIPTION

Bug 514667 - [Tests] Delete dead CSSFormTextTest class

Change-Id: I98690815a7588e699f0a1655583c7fe0810214b0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-04-03 19:33:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2017-04-03 19:34:59.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-04-03 19:42:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12363/

-------------------------------------
author: Brenden Conley
date: 2017-04-03 20:24:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12363/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-04-04 11:48:35.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
