DESCRIPTION

CQBE-0: modified getcoredumps.py to be used in testrunner itself and collect logs in the test log directory
output is here: https://friendpaste.com/2aAAhKpXaZlO9j140Siegj

Change-Id: I0d283ae4c870478fc14546330bd4c0ac2b376bad


COMMENTS

author: Fisher Vargas
date: 2014-05-20 16:10:53.835000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-20 16:11:02.287000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1523/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-20 16:34:33.684000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1523/ : SUCCESS

-------------------------------------
