DESCRIPTION

CQBE-0: modified getcoredumps.py to be used in testrunner itself and collect logs in the test log directory
output is here: https://friendpaste.com/2aAAhKpXaZlO9j140Siegj

Change-Id: I0d283ae4c870478fc14546330bd4c0ac2b376bad


COMMENTS

author: Fisher Vargas
date: 2014-05-20 14:37:57.344000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-20 14:38:05.261000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1521/

-------------------------------------
author: Fisher Vargas
date: 2014-05-20 14:41:33.031000000

Patch Set 1:

These are the changes above, http://review.couchbase.org/#/c/37314/ done separately.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-20 15:03:54.423000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1521/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-20 15:50:33.233000000

Patch Set 1:

build a new commit on the basis of mine, but without depending on my ....
good point

-------------------------------------
