DESCRIPTION

TMF: change callsite action text

Change-Id: Ib5e467b9b7795cddba54114f9855c2e2fff8145b

COMMENTS

author: Brenden Conley
date: 2013-05-07 18:23:21.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2200/ 

-------------------------------------
author: Ivy Mitchell
date: 2013-05-07 18:26:44.000000000

Patch Set 1: Verified; Looks good to me, but someone else must approve; IP review completed

Looks good.

-------------------------------------
author: Brenden Conley
date: 2013-05-07 18:38:39.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2200/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-05-07 18:40:57.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

The LTTng User Guide should be updated with the new terminology.

Also we might want to rename the action variable name in TmfEventsTable.

Line:69, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/internal/tmf/ui/messages.properties -> I would prefer "Open Source Code"... Also these 3 variable names should match the chosen menu item name.

Line:71, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/internal/tmf/ui/messages.properties -> "for callsite" should be renamed here

-------------------------------------
