DESCRIPTION

do cleanup bucket validation errors cell subscription

This fixes short but noticable period when old validation errors are
visible on bucket editing/creation form.

Change-Id: I4691d950007b605a3c69b20edeefcc5401faee8a


COMMENTS

author: Nathalie Landry
date: 2011-06-24 17:39:32.871000000

Uploaded patch set 2.

-------------------------------------
author: Rubi Walsh
date: 2011-06-24 17:39:39.777000000

Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-06-27 11:58:47.852000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2011-06-30 18:48:10.577000000

Patch Set 2: Looks good to me, approved



-------------------------------------
