DESCRIPTION

CBQE-3964: make sure step value is at least 1

When partitioning generators for concurrency, it can happen that if gen.end is less than process_concurrency we'll get a range value of 0.  This fix makes sure value is at least 1.

Change-Id: I092159ee3dddfe60b36bc0722a70dd4a4378fc96


COMMENTS

author: Titus Ho
date: 2017-03-06 15:34:25.270000000

Uploaded patch set 1.

-------------------------------------
author: Ezekiel Beck
date: 2017-03-06 21:46:30.717000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Titus Ho
date: 2017-03-06 21:54:04.098000000

Patch Set 1: Verified+1

-------------------------------------
