DESCRIPTION

CBQE-3964: make sure step value is at least 1

When partitioning generators for concurrency, it can happen that if gen.end is less than process_concurrency we'll get a range value of 0.  This fix makes sure value is at least 1.

Change-Id: I092159ee3dddfe60b36bc0722a70dd4a4378fc96
Reviewed-on: http://review.couchbase.org/74697
Reviewed-by: Ezekiel Beck xxx@xxx.xxx
Tested-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2017-03-06 21:54:09.736000000

Change has been successfully cherry-picked as 063eea7fbadb0808033f3f44ba11574c4c18362d by Titus Ho

-------------------------------------
