DESCRIPTION

CBQE-0: added rest api support for modify remote cluster

Change-Id: I869c55609f1c7446ed79cec7da07814cb3659a72


COMMENTS

author: Fisher Vargas
date: 2014-01-12 14:22:53.601000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-01-12 14:24:50.863000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/141/

-------------------------------------
author: Fisher Vargas
date: 2014-01-12 14:25:26.389000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-01-12 14:54:26.143000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/141/ : SUCCESS

-------------------------------------
