DESCRIPTION

indexer: Fix snap.CountRange implmentation

Fixed snap.CountRange to make adapt with new
key range scan implementation.

Change-Id: I6507e478152bebe11a52e3bb397ea031c258208d


COMMENTS

author: Kinsley Fox
date: 2014-12-24 13:44:18.261000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-25 05:55:54.076000000

Patch Set 2:

These changes were merged as part of below changeset yesterday:
http://review.couchbase.org/#/c/44644/1

-------------------------------------
author: Kinsley Fox
date: 2014-12-29 13:37:13.037000000

Abandoned

-------------------------------------
