DESCRIPTION

CBQE-2397: comparision fns tests for n1ql

Change-Id: I63fc2263385cb8b327cc09b658ceaceb592204fc


COMMENTS

author: Trevor Santana
date: 2014-09-22 16:09:50.116000000

Uploaded patch set 2.

-------------------------------------
author: Amani Conrad
date: 2014-09-22 16:09:51.958000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 16:09:54.179000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2629/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-22 16:27:09.685000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2629/ : SUCCESS

-------------------------------------
