DESCRIPTION

rename index.html on spock-index.html

This change tempararly breaks minification in order to save
index.html history. Next change will add index.html back

Change-Id: Ie12d1cd83d77cb36b4fb4e48ddc10f03b83ddeee


COMMENTS

author: Shaniya Barton
date: 2016-07-08 08:48:17.804000000

Uploaded patch set 14.

-------------------------------------
author: Shaniya Barton
date: 2016-07-08 09:01:18.501000000

Patch Set 14: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-08-10 19:33:15.154000000

Change has been successfully cherry-picked as 5fa1947b8ab5fb305801cadf3c566ce0410a469c by Philip Lara

-------------------------------------
