DESCRIPTION

set isProgressBarClosed true if there are no running tasks

When there are no running tasks we should return flag to the
initial state in order to be able to show up the container
automatically.

Change-Id: Ibce01956849c979183665226ddf8e8a9b8594c84
Reviewed-on: http://review.couchbase.org/72107
Reviewed-by: Matias Patton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-02-21 20:00:47.511000000

Change has been successfully cherry-picked as fdf048f73a377f0c24c1e3990f4c7d228fed0f70 by Matias Patton

-------------------------------------
