DESCRIPTION

Disable Secure Storage in UI clone tests

Recently UI clone tests was failing because of secure storage modal
dialog asking for secure storage password. This patch disables secure
storage for all UI clone tests

Change-Id: If81f4487b05b46447c5e9a64b1626ea883a9ba65
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-02-22 20:11:46.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2012-02-22 20:12:58.000000000

Patch Set 4: Verified; Looks good to me, approved; IP review completed

- fixed typo
- rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-02-22 20:13:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
