DESCRIPTION

CBD-344: added metric definitions to CPU graphs.

Change-Id: I17e109890460747d8edd1e5adcccf83a6b8b2081


COMMENTS

author: Daniel Blair
date: 2012-06-12 02:13:16.515000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-12 02:21:20.041000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/795/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-12 02:30:16.108000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/795/ : SUCCESS

-------------------------------------
