DESCRIPTION

JVMCBC-473: Add forceSaslPlain auth method for LDAP compliance

Motivation
----------
If users are created on the server through LDAP, we can't use
any other mechanism than PLAIN to perform the authentication.

Modifications
-------------
This changeset introduces, as simple as possible, an environment
setting which allows to force the PLAIN authentication mode which
can be used to work together with LDAP users.

Note that we still ask for the sasl mechs list, we just throw
it away and force the use of PLAIN. We could not send the mechs
list in the first place, but testing and changing would be higher
risk than sticking with the already battle tested auth flow.

Result
------
LDAP user support can be enabled when forcing PLAIN KV
authentication.

Change-Id: Ica9617931611c0f4c4aa0ba024ce6f6dea9d9db6


COMMENTS

author: Natasha Sullivan
date: 2017-11-22 14:14:28.044000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-22 14:14:38.088000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/132/

-------------------------------------
author: Natasha Sullivan
date: 2017-11-22 14:14:49.183000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-11-22 14:16:41.310000000

Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/132/ : SUCCESS

-------------------------------------
author: Cory Peck
date: 2017-11-22 15:01:24.541000000

Patch Set 1: Code-Review+2

-------------------------------------
