DESCRIPTION

Fix ChainingCredentialsProvider

The ChainingCredentialsProvider gave up chaining to the next provider if
the first one returned no credentials items for the given URI.

Change-Id: I9539c50db35e564db9d43d8ebb71d7e9c6fdcc19
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-12-08 13:21:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-12-08 13:21:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7686/

-------------------------------------
author: Brenden Conley
date: 2015-12-08 13:30:02.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7686/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2015-12-15 08:52:02.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-12-15 08:52:09.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
