DESCRIPTION

tmf: Use a common method to get opened tmf projects

Change-Id: I2caf2ef68ab336c1263e2b2bd883648cde081fa5
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/17867
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2013-10-31 15:46:07.000000000

Change has been successfully cherry-picked as e3ac9c8a53f3debf6f5d8d54df4284d4707b609c

-------------------------------------
