DESCRIPTION

Merge remote-tracking branch 'couchbase/unstable' into HEAD

http://ci2i-unstable.northscale.in/gsi-plasma-14.03.2017-12.02.pass.html


COMMENTS

author: Kinsley Fox
date: 2017-03-14 11:22:27.623000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2017-03-14 11:23:08.910000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2017-03-14 11:25:45.143000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Kinsley Fox
date: 2017-03-14 11:25:47.659000000

Change has been successfully merged by Kinsley Fox

-------------------------------------
