DESCRIPTION

Add NOTHING_TO_DO result to RebaseCommand

This result will be returned if no steps has been processed yet, rebase
is in interactive mode and the list of steps is empty.
The rebase will be aborted.

Change-Id: Iab64330a072b7f72106b503a895776ef2412e47a
Signed-off-by: Alondra Arellano xxx@xxx.xxx

COMMENTS

author: Alondra Arellano
date: 2013-07-16 14:41:50.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-07-16 14:41:56.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3757/

-------------------------------------
author: Brenden Conley
date: 2013-07-16 14:50:53.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3757/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-11-18 22:52:40.000000000

Abandoned

interactive rebase was submitted so we don't need this any longer

-------------------------------------
