DESCRIPTION

added NOTHING_TO_DO result to RebaseCommand

This result will be returned if and only if no steps has been processed
yet, rebase is in interactive mode and the List of Steps is empty.
The rebase will be aborted similar to CGit.

Change-Id: Iab64330a072b7f72106b503a895776ef2412e47a
Signed-off-by: Alondra Arellano xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-07-09 12:26:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3741/

-------------------------------------
author: Brenden Conley
date: 2013-07-09 12:32:49.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3741/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-07-09 14:31:15.000000000

Patch Set 1: Code-Review-1

(5 comments)

Line:143, org.eclipse.jgit/src/org/eclipse/jgit/api/RebaseResult.java -> remove generated comment

Line:7, /COMMIT_MSG -> s/added/Add/

Line:9, /COMMIT_MSG -> s/if and only if no steps has/if no steps have/

Line:10, /COMMIT_MSG -> s/List of Steps/list of steps/

Line:11, /COMMIT_MSG -> I don't see a need to refer to CGit here

-------------------------------------
