DESCRIPTION

Avoid compression if doc size less than equal to 150 bytes

In some customer use cases where the number of documents is very
large and the document size is less than 150 bytes, compression
degerades performance significantly
Change-Id: I68d50ac096061e042b134117d50a40ebd88dacba


COMMENTS

author: Ellie Kidd
date: 2014-10-30 22:43:40.402000000

Uploaded patch set 5.

-------------------------------------
author: Ellie Kidd
date: 2014-10-30 22:43:57.241000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
