DESCRIPTION

Bug 461997 - [Examples] Move PhotoDemo to Github 

Change-Id: I502311444fe0ed53030d68f9c6ac6af24d66d1d6
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-06-11 14:27:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5857/

-------------------------------------
author: Brenden Conley
date: 2015-06-11 14:40:39.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5857/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-06-11 15:30:43.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2015-06-11 15:30:46.000000000

Change has been successfully merged into the git repository.

-------------------------------------
