DESCRIPTION

Add of a new extension point to perform tasks after a push.

This extension point provide the ability to perform some tasks after a
successful push.

Change-Id: I9aa77c3bacc3e765eaa3ea3a0c7befe9d05c0066
Signed-off-by: Atticus Macdonald xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-04-17 13:24:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4399/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-17 13:39:09.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4399/ : UNSTABLE

-------------------------------------
