DESCRIPTION

Bug 378644 - [WorkLeon Ochoach] All but 1 window and 1 perspective lost when
starting 3.x workspace with 4.2 

Change-Id: I09ad7499c61e451802dfe7c24bd6e3621bc6b39a
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Andrew Villarreal
date: 2015-12-28 09:35:26.000000000

Uploaded patch set 1.

-------------------------------------
author: Helena Henry
date: 2015-12-28 09:35:29.000000000

Patch Set 1:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq

-------------------------------------
author: Brenden Conley
date: 2015-12-28 09:35:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7805/

-------------------------------------
author: Brenden Conley
date: 2015-12-28 09:43:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7805/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-07 12:26:18.000000000

Change has been successfully merged into the git repository by Amiyah Parrish

-------------------------------------
