DESCRIPTION

MB-10779 fix race during takeover

sometimes the response to ADD_STREAM(takeover) comes later than
both SET_VBUCKET_STATE responses. should block until both
ADD_STREAM and SET_VBUCKET_STATE responses arrive

Change-Id: I3e7d0b6c75edd41be2adbd9550db467ba6682ff5


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-04-09 03:33:06.193000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Nathalie Landry
date: 2014-04-09 03:33:32.902000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-04-09 03:34:02.573000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-04-09 03:34:04.271000000

Patch Set 2:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
