DESCRIPTION

Bug 493716 - Duplicate project names in importer use prefix convention

Change-Id: I6e8fe7421e6af0845d316ad9ca7fbea654eb3478
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2016-06-20 08:44:48.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-06-20 08:44:54.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9622/

-------------------------------------
author: Brenden Conley
date: 2016-06-20 09:08:24.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9622/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-06-20 09:32:31.000000000

Patch Set 3:

@Stefan: are you interested in reviewing this change in the importer?

-------------------------------------
author: Zayden Bradshaw
date: 2016-06-20 15:44:22.000000000

Patch Set 3:

I'd extract that renaming logic into its own class and add some test coverage.

-------------------------------------
author: Isis Velasquez
date: 2016-06-20 15:45:48.000000000

Patch Set 3:

I'm not sure of the value of adding another class, unless you believe it's something BuildShip would like to consume?

-------------------------------------
author: Zayden Bradshaw
date: 2016-06-20 16:23:57.000000000

Patch Set 3:

Separation of concerns. The SmartImportJob currently seems like a god class because it does pretty much everything. It imports, it computes names, it collects state about the projects, it calls configurators, it handles errors and talks to the UI. There is a lot going on and I think this would be much easier to understand if it was broken up. Breaking out the naming strategy would of course only be a first small step in that direction, but a good step in my opinion.

That said, I won't downvote this change based on that, since I'm not familiar with the coding guidelines of the platform team.

-------------------------------------
author: Zaid Mosley
date: 2016-06-20 21:30:20.000000000

Patch Set 3:

+1 for Stefans feedback.

-------------------------------------
author: Gerrit Code Review
date: 2016-06-29 13:12:13.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
