DESCRIPTION

MB-19098: Root Certificate requires cluster.admin.security!read on UI

Change-Id: Ib5d5b3fd204de28449748dd6becb4a1fb3457ef7
Reviewed-on: http://review.couchbase.org/62843
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Kian Santos xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-04-15 16:01:58.776000000

Change has been successfully cherry-picked as a9c495011918ebd3f445706a0f91f16f079c8aae

-------------------------------------
