DESCRIPTION

tmf: Bug 437000: Queue overflow dragging events table thumb in Linux

Inhibit table refresh on the SWT.NONE slider selection event and perform
refresh on slider mouse up instead.

Change-Id: I38a6e94874f51636533cd6193ed9b2bc3e46b263
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/28235
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-06-10 00:39:08.000000000

Change has been successfully cherry-picked as 66e92beddc67f51046f690d9da93a819fbc89fd0

-------------------------------------
