DESCRIPTION

Bug 54116: test and fix for AbstractTreeViewer.expandToLevel

AbstractTreeViewer.internalExpand always have to expand all parents, if
parameter expand is true

Change-Id: I29bb2f479ee1ba9af886443227fe96c6b72c82ab
Signed-off-by: Ansley Dillon xxx@xxx.xxx


COMMENTS

author: Ansley Dillon
date: 2014-06-23 16:34:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-23 16:34:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2404/

-------------------------------------
author: Brenden Conley
date: 2014-06-23 16:39:12.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2404/ : FAILURE

-------------------------------------
author: Ansley Dillon
date: 2015-02-11 19:13:39.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
