DESCRIPTION

Move methods that access the provider framework into separate class.

The ProviderFramework class is created to contain the methods that
access information from the provider extension point. In some cases
certain methods may not be moved/removed as this would break API or
cause o.e.linuxtools.profiling to depend on o.e.linuxtools.provider.

Change-Id: Ica1960ce2b406c0e7dade6eec5b0dd7e33fe1598


COMMENTS

author: Nathanael Holden
date: 2012-10-24 17:45:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Nathanael Holden
date: 2012-10-24 17:46:35.000000000

Patch Set 2: No score



-------------------------------------
author: Brenden Conley
date: 2012-10-24 18:34:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/442/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-24 18:52:04.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/442/ : SUCCESS

-------------------------------------
