DESCRIPTION

JCBC-1017, JCBC-1018: Fix inconsistencies with rfc

Motivation
----------
Fix the inconsistencies with the rfc and other sdks

Changes
-------
- Added createDocument option in MutationOptionBuilder with default
  value as false, so only when the user sets it as true, the underlying
  document will be created
- Changed queue methods to be queuePush and queuePop
- Changed list methods from listPush, listShift to be listAppend and
  listPrepend
- Changed setExists to setContains
- Updated the documentation to reflect createDocument option change

Change-Id: I21bf323c436c5f2a1e3955cc20a1cfca9f6dd97b


COMMENTS

author: Marques Ellis
date: 2016-11-21 15:43:27.379000000

Uploaded patch set 4.

-------------------------------------
author: Marques Ellis
date: 2016-11-29 00:30:29.244000000

Patch Set 4: Verified+1

-------------------------------------
author: Cory Peck
date: 2016-11-29 16:52:30.183000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2016-11-30 18:37:15.453000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-11-30 18:39:41.691000000

Change has been successfully cherry-picked as 91dbfb0aafe86a82564edbfcb7f16e1ddff71be3 by Marques Ellis

-------------------------------------
