DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/3.0.x'

*
|\
| * 6e10f8a 2016-07-11 | MB-20105: Ensure purge_seq is not reset when no items are purged in a compaction
| * 1fe3aac 2016-07-07 | MB-20054: Fix windows build error by adding size() func in class AtomicQueue
| * 536e32f 2016-07-07 | MB-20054: Fix windows build error by including a missing header file

Change-Id: Ib01ecb053ffa4b6fe2a6bac6cfbe6eccc3630549


COMMENTS

author: Adrianna Holmes
date: 2016-07-11 22:51:40.874000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-11 22:51:45.074000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/664/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-11 22:51:48.485000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/18483/artifact/restricted.html : FAILURE

-------------------------------------
author: Adrianna Holmes
date: 2016-07-11 22:55:38.376000000

Patch Set 2:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-07-11 22:55:48.615000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/18484/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-11 23:52:12.954000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/664/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-12 17:23:46.751000000

Patch Set 2: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/665/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-12 17:33:07.830000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/665/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-12 17:47:13.061000000

Patch Set 2: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/666/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-12 17:56:30.189000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/666/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2016-07-12 18:00:25.624000000

Removed the following votes:

* Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>
* Well-Formed-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Adrianna Holmes
date: 2016-07-12 18:00:33.162000000

Patch Set 2: Verified+1

-------------------------------------
author: Adrianna Holmes
date: 2016-07-12 18:01:41.129000000

Patch Set 2:

Removed Hugo Blankenship after I got +1 from it. This helped get pass the wellformed negative vote.
Putting verified to +1 Adrianna Holmesally

-------------------------------------
author: Ashlee Kent
date: 2016-07-12 18:16:12.721000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-07-12 18:16:26.000000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
