DESCRIPTION

Fixed binary and working dir of main tab for sync projects

Change-Id: Ia6c3fe2012e2661d4bc64889db6502049f84fbf8


COMMENTS

author: Craig Arias
date: 2013-09-25 17:06:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-09-25 17:06:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3548/

-------------------------------------
author: Brenden Conley
date: 2013-09-25 17:33:55.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3548/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2013-09-26 20:51:31.000000000

Patch Set 2:

(3 comments)

In addition to my code comments, you should rebase the change to latest branch so it can be pushed cleanly.

Line:546, profiling/org.eclipse.linuxtools.profiling.launch/src/org/eclipse/linuxtools/profiling/launch/RemoteProxyCMainTab.java -> I think if this sequence is going to be used everywhere to get the location of the project, then perhaps we should make it a new method of RemoteProxyManager so that it returns the project location (e.g. getRemoteProjectLocation()).  Regardless, it should be documented since anyone looking at the code will wonder why you didn't just call project.getLocationURI().

BTW: the code for getWorkingDir() assumes that project is set.  This might not always be true when the RemoteFileProxy is instantiated with a URI instead.

Line:550, profiling/org.eclipse.linuxtools.profiling.launch/src/org/eclipse/linuxtools/profiling/launch/RemoteProxyCMainTab.java -> Why no failure or error message being set as you do later on this file?

Line:1135, profiling/org.eclipse.linuxtools.profiling.launch/src/org/eclipse/linuxtools/profiling/launch/RemoteProxyCMainTab.java -> Part of my reasoning for adding the new function which wraps the code above is that you are actually finding the project's location, not the working directory so it makes more sense when you add the path to it.

-------------------------------------
author: Kaylin Maxwell
date: 2013-09-26 20:51:47.000000000

Patch Set 2: Code-Review-1

-------------------------------------
author: Erick Ross
date: 2013-11-20 16:46:19.000000000

Patch Set 2:

Wainer, Rodrigo, do you plan to work on this one or we should abandon it ?

-------------------------------------
author: Craig Arias
date: 2013-11-21 10:01:49.000000000

Patch Set 2:

Hi Alex,

Ill submit a new version today.
Thanks.

-------------------------------------
