DESCRIPTION

Preliminary implementation of option strings

Example usage:
$ ./jgit push --push-options xxx@xxx.xxx --push-options "<arbitrary string>" origin HEAD:refs/for/master

Change-Id: I6797e50681054dce3bd179e80b731aef5e200d77
Signed-off-by: Austin Swanson xxx@xxx.xxx


COMMENTS

author: Austin Swanson
date: 2016-07-01 23:56:46.000000000

Uploaded patch set 30.

-------------------------------------
author: Brenden Conley
date: 2016-07-01 23:56:53.000000000

Patch Set 30:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8595/

-------------------------------------
author: Brenden Conley
date: 2016-07-02 00:08:43.000000000

Patch Set 30: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8595/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-07-22 23:27:20.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
