DESCRIPTION

MB-21650: Prevent false sharing of frequently modified memory stats

We record the memory usage, memory overhead and number of Items per
bucket, in the EPStats object. These stats are very frequenly updated
(on every memory allocation/deallocation, and every Item
creation/destruction), and they are updated from all threads. This can
cause false sharing between these values if they co-exist in the same
cache line.

A recent change (66882e8 - MB-20852 [17/N]: Serialize VB state
changes) added a new element to EPStats which resulted in the layout
of that class changing such that memory stat variables (memOverhead,
numItem, totalMemory) ended up on the same cache line. This resulted
in a signficant regression (1.9M op/s -> 1.4M ops) in the performance
of the 'kv_max_ops_reads_512_avg_ops_hera_kv' test, due to false
sharing between these variables.

To address this, ensure that each variable is placed on its own cache
line to prevent false sharing, by using the CachelinePadded template
class.

Change-Id: I8316637a7a0c6fd05fd6f6ba24a1df44c43390c5


COMMENTS

author: Hugo Blankenship
date: 2016-11-17 16:04:01.294000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1392/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-17 16:04:01.440000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1813/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-17 16:04:01.574000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/423/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-17 16:04:01.727000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1603/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-17 16:27:05.620000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1813/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1603/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) ??:0 pthread_rwlock_wrlock  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1603/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/1603/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/423/ : FAILURE

Timeout of a CTest test 27/27 Test #19: ep-engine_dcp_tests ...................} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-watson/423/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-watson/423/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1392/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-11-17 16:27:29.879000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-11-18 13:14:37.408000000

Change has been successfully cherry-picked as 8bf142736895169aeaa67936df02fffde61b76c9 by Ashlee Kent

-------------------------------------
