DESCRIPTION

Create the entrypoint where we'll send the java launch to the container.

In JavaAppInContainerLaunchDelegate#launch(..) we replace the
StandardVMRunner with our own (ContainerVMRunner) which will take the
given java launch command and evaluate it in a container.

Change-Id: I315354679241ea252b06b376abad300414ca575c
Reviewed-on: https://git.eclipse.org/r/98932
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2017-06-08 18:57:08.000000000

Change has been successfully cherry-picked as 919c0fc9b26aac49ffe0b1a1327733b7177baa1f by Nathanael Holden

-------------------------------------
