DESCRIPTION

Bug 513720 - [regression][Quick Access] PatternSyntaxException (Unclosed
character class)

Protect Quick Access filter from bad user input.

Change-Id: Ifd3a50723788a58b298b497c084fb6d203f49238
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-03-18 23:06:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-18 23:06:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12209/

-------------------------------------
author: Brenden Conley
date: 2017-03-18 23:30:52.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12209/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2017-03-19 06:09:16.000000000

Patch Set 1: Code-Review+2 Verified+1

Tedt failure is unrelated

-------------------------------------
author: Gerrit Code Review
date: 2017-03-19 06:09:22.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
author: Brenden Conley
date: 2017-03-19 06:50:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12210/

-------------------------------------
author: Brenden Conley
date: 2017-03-19 07:23:50.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12210/ : SUCCESS

-------------------------------------
