DESCRIPTION

don't crash on missing gometa ports config

As part of looking at recent MB-ticket related to upgrade I saw
constant crashes in ns_ports_setup caused by undefined gometa
ports. This commit fixes the problem by adding default values to
config querying calls.

Change-Id: I0b62a02234be844b89da4457365fd6d2c35d817a


COMMENTS

author: Nathalie Landry
date: 2014-12-29 23:01:40.449000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-12-29 23:01:47.586000000

Patch Set 1: Verified+1

-------------------------------------
