DESCRIPTION

Generate correct version for jgit source bundle

The maven 2 build for jgit source bundle didn't create a correct
OSGi version string, instead of
    org.eclipse.jgit.source_0.10.0.<timestamp>
the generated OSGi version was
    org.eclipse.jgit.source_0.10.0.SNAPSHOT
This caused trouble when trying to install it from p2 repository.

Bug: 327616
Change-Id: Ic27c763ae9a4bcbb5bd6ed9562cd98bb4da3386b
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-10-13 13:33:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2010-10-13 16:17:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-10-13 16:17:58.000000000

Patch Set 2: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
