DESCRIPTION

core: fix RuntimeProcessFactory#whichCommand method

The whichCommand on local projects throws exception if the command
not exist whereas on remote projects it returns the command name.

Fixed the method so that it always return the command name.

Also:
 - added plug-in and tests for RuntimeProcessFactory#whichCommand method.
 - re-organized remote proxy test plug-ins

Change-Id: I9bbb617aa371e8099275012a6795c56c8517f7d2
Signed-off-by: Logan Yoder xxx@xxx.xxx


COMMENTS

author: Logan Yoder
date: 2016-03-24 18:24:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-03-24 18:24:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10691/

-------------------------------------
author: Brenden Conley
date: 2016-03-24 18:50:26.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10691/ : SUCCESS

-------------------------------------
author: Skye Knight
date: 2016-03-29 14:07:42.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-29 14:46:57.000000000

Change has been successfully cherry-picked as ee46222aeabd1cb6aacb93adda76f4105f2da415 by Skye Knight

-------------------------------------
