DESCRIPTION

perf: replaced File variables with IPath in order to use in remote.

Added support for disassembly, stat and comparison views in remote.

Change-Id: I13c7bc5bccbfce7ba9672379f83ad8f302f365d2


COMMENTS

author: Craig Arias
date: 2013-09-24 17:13:31.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-09-24 17:13:36.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3539/

-------------------------------------
author: Brenden Conley
date: 2013-09-24 17:41:39.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3539/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-09-26 21:11:15.000000000

Patch Set 5: Verified+1 Code-Review-1

(4 comments)

This change doesn't break any of the local functionality as far as I can see. Just a few issues to resolve.

Line:27, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/SourceDisassemblyData.java -> The working directory path has been added to AbstractDataManipulator. I think the one here can be removed and the getter can be used where needed.

Line:125, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/StatData.java -> I think the current "perf.stat" file should also be deleted once the copy has finished. (I'm guessing a rename/move isn't possible with the API ? ). The reason for this is that I'd like data/stat files to be read-only.

In the current state, if the files were then made read-only as commit 9801a86b845660a447b2a4dd6285bb58e526e742 does, this would fail since overwriting the location of an existing file would not be permitted.

Line:205, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/StatComparisonData.java -> This can be called just 'file' or 'path'.

Line:53, perf/org.eclipse.linuxtools.perf/src/org/eclipse/linuxtools/internal/perf/AbstractDataManipulator.java -> This should be simplified to :

super(title, pathWorkingDir);

this.project = project;

-------------------------------------
