DESCRIPTION

Use CBI eclipse-jarsigner-plugin 1.1.2-SNAPSHOT

CBI recently fixed a couple of resource leaks which probably caused
jar signing failures on Hudson (bug 464947). JGit builds were also
affected. Hence use version 1.1.2-SNAPSHOT until a new release is
available. Remove dash's eclipse-signing-maven-plugin which we don't
use anymore since a while.

Bug:464947
Change-Id: If44fd7256b1a818a226d66fbfa7e00f665b68c9f
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-05-04 07:22:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-04 07:22:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6965/

-------------------------------------
author: Brenden Conley
date: 2015-05-04 07:39:01.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6965/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-05-04 07:39:53.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-05-04 07:39:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
