DESCRIPTION

Add a FirstParentRevFilter that mimics C git's --first-parent

Change-Id: I01e84eaa10f6a73ff39cc9b8037fd30d0113f803


COMMENTS

author: Santos Moore
date: 2015-07-23 23:23:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-07-23 23:24:04.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6964/

-------------------------------------
author: Santos Moore
date: 2015-07-23 23:25:54.000000000

Patch Set 3:

(1 comment)

Rewritten to properly handle start commits, with minimal invasion into RevWalk itself.

Still interested if you have test cases that cannot work with this implementation.

Line:60, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/filter/FirstParentRevFilter.java -> I think this is probably not the only filter with this restriction.

One way we could consider fixing this would be to to add in the base RevFilter class:

 public boolean allowShortCircuit() {
   return true;
 }

Then teach AndRevFilter and OrRevFilter to respect this.

-------------------------------------
author: Brenden Conley
date: 2015-07-23 23:31:23.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6964/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2015-07-23 23:34:37.000000000

Patch Set 3:

(1 comment)

Line:97, org.eclipse.jgit/src/org/eclipse/jgit/revwalk/filter/FirstParentRevFilter.java -> This no longer needs to be so complicated, fixed.

-------------------------------------
