DESCRIPTION

Bug 378811 - [Perspectives] Can't export and import perspectives anymore

Code modified to remove the addition of swt dependency to e4 as well as
not break the current fix.

Change-Id: I7c6b6cd9676b80bb62d276f03d0c1988687be374
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Andrew Villarreal
date: 2016-03-08 16:29:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-03-08 16:58:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8506/

-------------------------------------
author: Brenden Conley
date: 2016-03-08 17:41:20.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8506/ : SUCCESS

-------------------------------------
author: Dashawn Dalton
date: 2016-03-08 19:47:48.000000000

Change has been successfully pushed.

-------------------------------------
