DESCRIPTION

CBQE-0: Made checkpoint interval to 60 seconds default for each XDCR tests

Change-Id: Id5dbee13296fc523856838432c92ca0221b0ca61
Reviewed-on: http://review.couchbase.org/36522
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Angelina Mayer
date: 2014-04-30 23:14:14.359000000

Change has been successfully cherry-picked as 19eb0ada8add62214230d47bfa31971bf0b88710

-------------------------------------
author: Esperanza Cherry
date: 2014-05-02 07:34:32.630000000

Patch Set 2:

(1 comment)

Line:240, pytests/xdcr/xdcrbasetests.py -> why we don't test default values for the cluster. I missed something?

-------------------------------------
author: Fisher Vargas
date: 2014-05-02 07:45:28.065000000

Patch Set 2:

(1 comment)

Line:240, pytests/xdcr/xdcrbasetests.py -> Default value of checkpoint_interval in the cluster is 30 minute and generally FT tests doesn't take this much time.

-------------------------------------
