DESCRIPTION

Notify a new checkpoint creation to all paused TAP connections.

When a new checkpoint is created due to time bound, we should
notify this event to all paused TAP connections, so that they can
send the TAP_CHECKPOINT_END and TAP_CHECKPOINT_START tap messages
to their clients.

Change-Id: Ifad2ca992eeda88d913bfbf826d37330a5cd708a


COMMENTS

author: Abby Duran
date: 2011-03-21 23:06:41.992000000

Uploaded patch set 8.

-------------------------------------
author: Abby Duran
date: 2011-03-21 23:07:12.188000000

Patch Set 8: No score



-------------------------------------
author: Asher Vang
date: 2011-03-21 23:29:00.931000000

Patch Set 8: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-03-22 04:45:29.992000000

Patch Set 8: Verified



-------------------------------------
author: Abby Duran
date: 2011-03-22 04:45:30.135000000

Change has been successfully cherry-picked as 70dfe01a412101c42b9f1dec8870db9f9fc6629e.

-------------------------------------
