DESCRIPTION

simplied format of specific stats REST call

There's no need for nested stat property.

Change-Id: I22123ff71cae80a72af2bf90d4bbe9c29e1cfeeb


COMMENTS

author: Nathalie Landry
date: 2011-04-28 05:01:15.169000000

Patch Set 1: Verified



-------------------------------------
author: Marcus Petersen
date: 2011-04-28 14:35:12.477000000

Patch Set 1: I would prefer that you didn't submit this

The reasoning behind putting it in "stat" (vs. just an array as this patch makes it to be) was to allow for other data there in the future (links, etc).

If you're sure we won't need that "space" for future use, then I'm fine with this patch. -1 for now until we discuss it.

-------------------------------------
author: Nathalie Landry
date: 2011-04-28 15:01:44.489000000

Patch Set 1:

The idea is to put other data to other attribute at top level. That's why I simultaneously renamed nodes attribute.

-------------------------------------
