DESCRIPTION

Change "Execution environment references were not checked" to warning

Bug: 477685
Change-Id: I708f538a14cffacd2bd663ca48049fea059fd19b
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-05-29 21:50:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-29 21:50:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8654/

-------------------------------------
author: Brenden Conley
date: 2016-05-29 21:51:28.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8654/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 22:45:02.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
