DESCRIPTION

MB-14189: Create forestdb file and kvstore instances

- Initialize the ForestDB file instance for the shard and the
  the KVStore instances for each of the vbuckets in the shard.
- Create a stub for getDbFileInfo API for ForestKVStore

Change-Id: Ie98fb86c3b159b669440fa720d1ab9d18f1bae70


COMMENTS

author: Bobby Buck
date: 2015-04-15 19:47:49.942000000

Uploaded patch set 16.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-15 19:47:55.706000000

Patch Set 16:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/54/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-15 20:27:06.865000000

Patch Set 16: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/54/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2015-04-15 20:36:32.217000000

Patch Set 16:

(1 comment)

Line:235, src/forest-kvstore/forest-kvstore.h -> We should not use the name space 'std' as my fetch 15 did because some C++ STD implementation use a different name space.

-------------------------------------
author: Bobby Buck
date: 2015-04-15 20:52:40.964000000

Patch Set 16:

(1 comment)

Line:235, src/forest-kvstore/forest-kvstore.h -> Done

-------------------------------------
author: Tate Garrett
date: 2015-04-15 23:00:32.089000000

Change has been successfully cherry-picked as 991652b38b1ae522d45cb64a493592b8444c2fb0

-------------------------------------
