DESCRIPTION

reftable: adapt DFS ReadableChannel to BlockSource

This helps a future world where reftables are accessible as part of
the DfsBlockCache.

Change-Id: Id859647281a4ad0a3e2e1bc2806c0680f510aedf


COMMENTS

author: Yoselin Hanna
date: 2017-07-18 23:43:16.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-07-19 01:25:43.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10559/

-------------------------------------
author: Brenden Conley
date: 2017-07-19 01:56:35.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10559/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2017-07-19 01:58:46.000000000

Topic changed from reftable to dfs-reftable

-------------------------------------
author: Yoselin Hanna
date: 2017-07-19 02:02:29.000000000

Abandoned

I don't think this will be necessary.

-------------------------------------
