DESCRIPTION

MB-16735: tune timeout settings for low-cost nodes.

Change-Id: I215a8f4a5872240a1e7d9bfc890faa8862937512


COMMENTS

author: Leonel Abbott
date: 2015-11-06 11:32:11.262000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2015-11-09 04:34:50.108000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-11-09 05:51:39.351000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-09 05:51:43.385000000

Change has been successfully merged into the git repository.

-------------------------------------
