DESCRIPTION

client side smart HTTP

During fetch over http:// clients now try to take advantage of
the info/refs?service=git-upload-pack URL to determine if the
remote side will support a standard upload-pack command stream.
If so each block of 32 have lines is sent in one POST request,
prefixed by all of the 'want' lines and any previously discovered
common bases as 'have' lines.

During push over http:// clients now try to take advantage of
the info/refs?service=git-receive-pack URL to determine if the
remote side will support a standard receive-pack command stream.
If so, commands are sent along with their pack in a single HTTP
POST request.

Bug: 291002
Change-Id: I8c69b16ac15c442e1a4c3bd60b4ea1a47882b851
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-06 03:39:28.000000000

Uploaded patch set 7.

-------------------------------------
author: Blake Oneal
date: 2010-01-06 11:09:50.000000000

Patch Set 7: Looks good to me, but someone else must approve

Looks good. Should we start documenting untranslatable strings though?

-------------------------------------
author: Yoselin Hanna
date: 2010-01-06 18:21:41.000000000

Patch Set 7: No score; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-03-10 05:19:08.000000000

MISMATCHED INLINE COMMENT
Line:590, org.eclipse.jgit/src/org/eclipse/jgit/transport/BasePackFetchConnection.java -> Fixed in my upcoming respin, thanks.

-------------------------------------
author: Blake Oneal
date: 2010-03-10 05:19:08.000000000

MISMATCHED INLINE COMMENT
Line:590, org.eclipse.jgit/src/org/eclipse/jgit/transport/BasePackFetchConnection.java -> Worth putting a //$NON-NLS-1$  here to indicate that these are non-translatable strings? I think Eclipse has a quick-fix. It'll need two, one for the NL and one for the have.

-------------------------------------
