DESCRIPTION

MB-16656: Send snapshotEnd as highSeqno for replica vb in GET_ALL_VB_SEQNOS call

For replica vbucket we must send snapshotEnd received in the last snapshotMarker
as the high seqno. Sending lastClosedChkSeqno can cause problems for view engine
which builds an index from replica vbucket.

Previously this was sent correctly in seqno stats, now adding it for
GET_ALL_VB_SEQNOS as well.

Change-Id: I58dd168f9248263172759616bc53e751b536e5e3


COMMENTS

author: Adrianna Holmes
date: 2016-04-15 02:41:42.833000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-15 02:41:48.563000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/428/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-15 02:41:57.614000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/12091/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-04-15 02:44:58.134000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/428/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-Jasmin Rangel-3.0.x/428/ )

-------------------------------------
author: Abby Duran
date: 2016-04-15 03:57:10.520000000

Patch Set 2: Code-Review-1

(6 comments)

Manu,

Most of comments are minor ones. Please let me know if you have any questions or need more clarification.

Line:36, tests/ep_test_apis.cc -> This function is also defined in ep_testsuite.cc. You can make this function non-static and define it in one place. How about declaring it in ep_test_apis.h as a util function and defining it here?

Line:544, tests/ep_test_apis.cc -> I don't think it is good to have "0" represent "all vbucket seq_nums". You can define enum class and pass it to this function to indicate if you want to have seq_nums for vbuckets with a given state or for all vbuckets regardless their states.

However, I think it is good enough to make this function return seq_nums of all vbuckets by removing 'state' variable at this time.

Line:558, tests/ep_test_apis.cc -> Please replace 10 with sizeof(uint16_t) + sizeof(uint64_t)

Line:559, tests/ep_test_apis.cc -> Please replace 2 with sizeof(uint16_t)

Line:131, tests/ep_test_apis.h -> Minor comment: I think these functions should be moved to // Stats Operations below.

Line:11619, tests/ep_testsuite.cc -> For better readability, I think it makes more sense to pass 1 instead of 2 as "1" represents a vbucket end.

-------------------------------------
author: Adrianna Holmes
date: 2016-04-15 07:53:09.926000000

Patch Set 2:

(6 comments)

Line:36, tests/ep_test_apis.cc -> Done

Line:544, tests/ep_test_apis.cc -> Ok, I will keep this as is in 3.0.x.
But will new enum in watson and master

Line:558, tests/ep_test_apis.cc -> Done

Line:559, tests/ep_test_apis.cc -> Done

Line:131, tests/ep_test_apis.h -> Done

Line:11619, tests/ep_testsuite.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2016-04-15 16:50:27.726000000

Change has been successfully cherry-picked as 6f7bfa3de30c21275687985a3ee6bcf92053f741

-------------------------------------
