DESCRIPTION

Disconnect from all nodes whenever cookie changes.

This is needed because setting new cookie only prevents new
connections from unauthorized nodes. If there's an existing
connection, it won't be closed.

Change-Id: I30058b6d049e2095f05a5340285f21b42af0aab2


COMMENTS

author: Meghan Vazquez
date: 2016-10-19 22:44:06.083000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-19 23:13:58.117000000

Patch Set 1: Verified+1

Verified, but waiting for the approval to merge into 4.6.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-19 23:49:53.897000000

Abandoned

Will upload to master branch

-------------------------------------
