DESCRIPTION

CBD-213: added tahoe.ini for 15 clients

Change-Id: I531c561e449d29676fc3ebe04a5644913412d3ea


COMMENTS

author: Hugo Blankenship
date: 2012-05-30 17:33:27.054000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/502/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-30 17:43:29.882000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/502/ : SUCCESS

-------------------------------------
author: Alex Mcmahon
date: 2012-05-30 17:49:56.130000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-05-30 17:49:56.406000000

Change has been successfully cherry-picked as c0f8a27c8d9d4a7d6620a9ffa013ec9ac4c0ec4c.

-------------------------------------
