DESCRIPTION

Bug 469372 - Improve contextual menus

Added a Show In>Properties context menu for:
 - connections
 - images
 - containers

Added SWTBot tests to verify that the menus are available
and that the properties view is opened when clicking on the
menu.

Change-Id: I857df72bd705afe7a92dec72b3b43c61b1cde9ff
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2016-01-12 16:08:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-12 16:08:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10358/

-------------------------------------
author: Brenden Conley
date: 2016-01-12 16:31:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10358/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-15 22:12:31.000000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-01-16 01:37:00.000000000

Change has been successfully cherry-picked as efb0a7504a145587fbe624783bfb89455849e91a by Kaylin Maxwell

-------------------------------------
