DESCRIPTION

[Unittest] Increase max_size for test_memory_limit

Increase max_size by a bit for test_memory_limit,
as the initial usage on ubuntu is slightly higher
than in osX, causing the test to not behave as
expected on ubuntu platforms.

Change-Id: I553f0dcbb68d08e517e1a464d9bc5e1c86224701
osx::       initial_usage = 1977224
ubuntu::    initial_usage = 2003528


COMMENTS

author: Emerson Nolan
date: 2015-06-26 22:47:02.217000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Tate Garrett
date: 2015-06-27 01:02:53.710000000

Change has been successfully cherry-picked as fcb921be354ce809e4c5ac97dbaca0fd56d75d61

-------------------------------------
