DESCRIPTION

Made TapAck its own class

This will help reduce having duplicate code.

Change-Id: I96f7fb126ab3f7879e590131ded7229f9f75bc31


COMMENTS

author: Andreas Short
date: 2012-02-19 17:50:05.918000000

Uploaded patch set 4.

-------------------------------------
author: Andreas Short
date: 2012-02-19 17:50:15.391000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Andreas Short
date: 2012-02-20 02:57:28.025000000

Patch Set 4: Verified



-------------------------------------
author: Andreas Short
date: 2012-02-20 02:57:28.549000000

Change has been successfully cherry-picked as 12771b87486c76df32ffa9f2ba5522ba6be5d827.

-------------------------------------
