DESCRIPTION

MB-15910: Potential access violation (crash) on WIN32 due to incorrect log format strings

Fix mismatch between LOG() formatting strings and the arguments. The
common pattern here is format strings which:

1) contain a char* (%s) formatter
2) preceded by a mis-sized integer formatter.

This results in printf() on 32bit Windows reading too much (or too
little) from the stack for the integer argument; meaning that when it
attempts to handle the following %s formatter and read the char* it
dereferences an invalid pointer.

Change-Id: I9e8bcddc2afc2f920d1db892da37cd588378e2a1


COMMENTS

author: Ashlee Kent
date: 2015-07-30 11:53:43.673000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-30 11:53:48.429000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/282/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-30 12:00:52.093000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/282/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-07-30 16:37:12.315000000

Change has been successfully cherry-picked as 1a83fad1051c0f87640ebe61fda4b4f9d8bbfc91

-------------------------------------
