DESCRIPTION

Move more unit tests into the ep_unit_tests binary

For GTest-style tests we have created a single test binary
(ep-engine_ep_unit_tests) to link all the tests into. This has the
advantage of not having to compile different variants of our source
files for multiple different test binaries (which is partly a
limitation / 'feature' of CMake's dependancy calculation).

However not all tests are in this binary. This patch moves an
additional 3 test suites - checkpoint, defragmenter & vbucket - into
the single binary. This speeds up our build time, and also removes a
bunch of duplicated boilerplate test setup code.

Change-Id: I7a9b6f8166fe2dcb739bdf124b43d1de6abc1e42


COMMENTS

author: Ashlee Kent
date: 2016-08-12 21:03:13.647000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-12 21:03:20.308000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1145/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-12 21:06:25.402000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1056/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-12 21:37:02.723000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/895/

-------------------------------------
author: Hugo Blankenship
date: 2016-08-12 21:44:48.784000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/895/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-08-15 08:45:21.016000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
