DESCRIPTION

Don't trim trailing space if it is escaped with backslash

According to [1] backslash can escape trailing space in ignore rules.

[1] https://www.kernel.org/pub/software/scm/git/docs/gitignore.html

Bug: 463581
Change-Id: I9cf13f8775cb49f0b6d61cfd3ca3fd6d665fccd8
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-07-14 22:02:41.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-07-14 22:16:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6915/

-------------------------------------
author: Brenden Conley
date: 2015-07-14 22:23:37.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6915/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-07-21 06:23:31.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
