DESCRIPTION

stretchable, CSS3 pending server counter. MB-3148

Counter is in a square box in IE 7 and 8.
IE 9 doesn't show the box-shadow, fwiw.

Change-Id: I16d36245b23a840506102fc242b28e18ed26bb41


COMMENTS

author: Marcus Petersen
date: 2011-04-06 21:28:34.730000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-04-06 21:28:39.387000000

Patch Set 3: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-04-07 03:18:13.174000000

Patch Set 3: Do not submit

-2 until at least jira reference is fixed

-------------------------------------
author: Marcus Petersen
date: 2011-04-07 13:29:27.945000000

Patch Set 3:

Should I create a new task in Jira for this approach? I realize that the Jira ticket has a pretty wide scope, and this only solves one piece of the problem--the display of > 99 pending nodes.

-------------------------------------
author: Nathalie Landry
date: 2011-04-07 17:46:40.007000000

Patch Set 3:

maybe we're seeing two different webs:) My browser shows me that MB-3148 is about not allowing management layer to allocate more that 2-4 Gigs for 32-bit nodes.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-14 05:12:34.044000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
