DESCRIPTION

CBQE-3874:
Triaged some tests and added one FTS test. Working on a join test.
Added a load flag for loading a sample bucket and creating an FTS
index. Made an api_port param in case the api port is changed.

Change-Id: I3d97fbf56772a38440c3656ceef4cf87dbfd2d16
Reviewed-on: http://review.couchbase.org/74272
Reviewed-by: Jakobe Johnson xxx@xxx.xxx
Tested-by: Jakobe Johnson xxx@xxx.xxx


COMMENTS

author: Jakobe Johnson
date: 2017-02-24 23:34:28.785000000

Change has been successfully cherry-picked as 0b62fa12d8d708283862fe33704cceed9382f421 by Jakobe Johnson

-------------------------------------
