DESCRIPTION

MB-16826 Change diagnosing_timeouts to understand exit(timeout).

That way it can be composed with misc:parallel_map.

Change-Id: I1c28e8dd73435d3556c52ba0e0734e8ba09e0eed


COMMENTS

author: Meghan Vazquez
date: 2015-11-17 00:13:09.863000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-11-17 00:13:20.917000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-11-17 20:56:36.828000000

Change has been successfully cherry-picked as cdcacf3244c003fa25fe75c368ea778bc6619185

-------------------------------------
