DESCRIPTION

Suppress boxing warnings where we know they are ok

Invoke the wrapper types' valueOf via static imports.
For booleans used in asserts, add a new assert in
the JUnit utility package since out current version of JUnit
does not have the assert(boolean, boolean) method.

Change-Id: I9099bd8efbc8c133479344d51ce7dabed8958a2b


COMMENTS

author: Juliet Cantu
date: 2012-09-19 06:41:01.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-09-19 06:41:06.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2293/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-19 06:46:16.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2293/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-09-19 14:23:38.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2012-09-19 14:23:40.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
