DESCRIPTION

JCBC-933: FTS, RFC 10 compliant (fts iteration2)

Added AssertJ test dependency.

Change-Id: I1532ca9af116c00bd3d8fd3c43c6d6859132d287


COMMENTS

author: Estrella Humphrey
date: 2016-05-03 09:22:41.972000000

Uploaded patch set 13.

-------------------------------------
author: Estrella Humphrey
date: 2016-05-03 16:18:17.065000000

Patch Set 13:

p13: introduce assertJ assertions, don't set a default value anywhere but for SearchParams.timeout

-------------------------------------
author: Tate Garrett
date: 2016-05-13 09:19:16.962000000

Change has been successfully cherry-picked as 0057d2b09513d41c64772b4e26f4297a4563730f by Estrella Humphrey

-------------------------------------
