DESCRIPTION

CBQE-0:Fix request plus issue in recovery tests

Change-Id: I35a6e7b5614c4673b5f875be48f530b32111c37c


COMMENTS

author: Hugo Blankenship
date: 2015-07-09 08:31:52.949000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5495/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-09 08:32:22.738000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5495/ : FAILURE

-------------------------------------
author: Quentin Ali
date: 2015-07-09 09:09:11.388000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Quentin Ali
date: 2015-07-09 09:09:20.593000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-09 09:09:23.966000000

Change has been successfully cherry-picked as 802872fcfba215e81f04a5c55b15b0e229ad265e

-------------------------------------
