DESCRIPTION

MB-100 Make resetting reference optional in isReferenced

The other user e.g. item pager will not have to reset it.

Change-Id: I5e89f76a5b46fd8a1ab10513520c973f26e81336


COMMENTS

author: Audrina Olson
date: 2012-06-23 01:27:09.850000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Roman Murillo
date: 2012-06-23 01:45:23.086000000

Patch Set 1: Verified



-------------------------------------
author: Roman Murillo
date: 2012-06-23 01:45:35.423000000

Change has been successfully cherry-picked as 7c9ae119c295b91b61b30fc2d216072732753000.

-------------------------------------
