DESCRIPTION

MB-5337 Rest API to force bucket and view compaction.

To force full bucket compaction:

  curl -X POST \
    http://../pools/default/buckets/default/controller/compactBucket

To force only databases compaction:

  curl -X POST \
    http://../pools/default/buckets/default/controller/compactDatabases

To force view index compaction:

  curl -X POST \
    http://../pools/default/buckets/default/ddocs/_design%2fdoc/controller/compactView

Change-Id: Icf55cce8443c8b297fd7a03513b9f7e5286e9211


COMMENTS

author: Meghan Vazquez
date: 2012-05-23 11:03:06.448000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-05-29 21:19:44.772000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-05-29 21:19:45.488000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
