DESCRIPTION

Consistently use 'Location' in column text

Previously one table was using 'Location' and the
other one was using 'Path'.

Change-Id: I2c8e2f558aae51883c3e3e489543981fb8ea41dd


COMMENTS

author: Brenden Conley
date: 2012-05-10 20:46:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2979/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-10 20:47:39.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2979/ : FAILURE

-------------------------------------
author: Carlie Harper
date: 2012-05-11 11:37:28.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Carlie Harper
date: 2012-05-11 11:37:30.000000000

Change has been successfully merged into the git repository.

-------------------------------------
