DESCRIPTION

New routines to calculate default quotas.

Currently this is only used to set kv quota in default quota (which is
infact not entirely correct given our new heterogeneous reality). The
index quota defaults to the old 256MB.

Change-Id: I3fb049ecabb1f69279c6fee5235e19a7eb17603c


COMMENTS

author: Meghan Vazquez
date: 2015-08-04 05:56:46.913000000

Uploaded patch set 3.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-04 05:59:49.705000000

Patch Set 3:

I kept the default quota calculation code in place, but now it's just used instead of old code to set memory_quota in default quota. Index quota is always set to 256 by default. I decided to push further changes on this front to 4.0.1.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-04 06:11:55.814000000

Patch Set 3: Verified+1 Code-Review+2

Minimal changes from the reviewed version.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-04 06:12:09.885000000

Change has been successfully cherry-picked as 68d000339fbc59334b935c6e1455dc395faa67d8

-------------------------------------
