DESCRIPTION

Trying to make repository tests more stable (disconnect process)

Bug: 506555
Change-Id: I4b4cf3cc71fcba34b858e47a499c4206deb17207
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-10-26 14:01:56.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-10-26 14:11:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9206/

-------------------------------------
author: Brenden Conley
date: 2016-10-26 14:37:46.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9206/ : FAILURE

-------------------------------------
author: Jayvion Booth
date: 2016-10-26 16:12:26.000000000

Patch Set 2: Code-Review+2 Verified+1

Test failure is unrelated

-------------------------------------
author: Brenden Conley
date: 2016-10-26 16:13:11.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9210/

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-10-26 16:13:27.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
author: Brenden Conley
date: 2016-10-26 16:14:00.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9210/ : ABORTED

-------------------------------------
