DESCRIPTION

Bug 441244 - Remove unnecessary (non-Javadoc) statements

Change-Id: I78ac88a72443a1f3db6de7e5751de2937e7d0fb5
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-10-22 09:09:02.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-22 09:09:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3470/

-------------------------------------
author: Brenden Conley
date: 2014-10-22 09:39:46.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3470/ : SUCCESS

-------------------------------------
