DESCRIPTION

CBQE-4333: Add eventing sanity tests

Change-Id: I843480d81f1f5f76f52d4785c74cdcf8da5834fe


COMMENTS

author: Emely Wilson
date: 2017-09-28 07:03:06.522000000

Uploaded patch set 7.

-------------------------------------
author: Emely Wilson
date: 2017-09-28 11:54:49.674000000

Patch Set 7:

(6 comments)

Line:12, pytests/functions/functions_base.py -> This is required as we are using create docs from this function. Going forward even querying/mutations will be used from this Helper.

Line:19, pytests/functions/functions_base.py -> This is required as we don't want to create default bucket from the base functions. We need to create 3 buckets in functions(source, metadata and destination)

Line:21, pytests/functions/functions_base.py -> This is required, Tried commenting it out. self.rest doesn't seem to be acceisble here

-------------------------------------
author: Alissa Huang
date: 2017-09-28 11:55:04.630000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Emely Wilson
date: 2017-09-28 12:06:48.014000000

Patch Set 7: Verified+1

-------------------------------------
