DESCRIPTION

CBQE-2000: added test to verify fix for MB-10116

Change-Id: Ic03edf701aa2571f55fee6d95647dd6636fdd657


COMMENTS

author: Fisher Vargas
date: 2014-02-18 07:15:29.783000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2014-02-18 09:39:39.099000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/518/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-18 10:04:01.888000000

Patch Set 6:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/518/ : SUCCESS

-------------------------------------
