DESCRIPTION

RepoCommand: Add linkfile support.

Android wants them to work, and we're only interested in them for bare
repos, so add them just for that.

TODO: tests, (documentation?)

Change-Id: I61ac58b4b0f2365e9bde5995ca261e6fd550e16c
Signed-off-by: Beau Terry xxx@xxx.xxx


COMMENTS

author: Beau Terry
date: 2016-10-19 21:41:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-19 21:41:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9290/

-------------------------------------
author: Brenden Conley
date: 2016-10-19 21:52:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9290/ : SUCCESS

-------------------------------------
