DESCRIPTION

Refuse to checkout unmerged paths from index

Without this check, the checkout was done but the result was a "both
deleted" status when inspecting it with C Git.

Found this while working on bug 390147.

Change-Id: Ic3693f2c651827239e838bf7f37da842a7ae9707


COMMENTS

author: Danika Greer
date: 2012-09-23 00:55:35.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-09-23 01:09:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2314/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-23 01:14:53.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2314/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-09-23 09:09:18.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Juliet Cantu
date: 2012-09-23 09:09:29.000000000

Patch Set 2: IP review completed



-------------------------------------
author: Zachary Orozco
date: 2012-09-24 09:08:35.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2012-09-24 09:08:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
