DESCRIPTION

CBQE-0:fix failing false alarm for data loss

Change-Id: I3adeeb055a92c69207be85e5e64893e4c631b3a8


COMMENTS

author: Quentin Ali
date: 2014-08-14 21:55:30.419000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-14 21:55:37.677000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2365/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-14 22:14:10.431000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2365/ : SUCCESS

-------------------------------------
