DESCRIPTION

Fixed Assertion failures from isDone() method

Change-Id: I77874c1e613da83e13db80dba4c2c51e7189e9d6


COMMENTS

author: Natasha Sullivan
date: 2013-08-01 11:26:36.403000000

Patch Set 1: Code-Review-1

Can you please rebase your change? it shows additions added in the changeset that are already merged into master! I guess there is something wrong here.

-------------------------------------
author: Yasmin Rush
date: 2013-08-02 06:43:01.586000000

Abandoned

Added another rebased changeset for this.

-------------------------------------
