DESCRIPTION

Bug 445757 - Formatter and save actions for platform.ui plug-ins 

org.eclipse.e4.ui.dialogs

Change-Id: I077e32ab898f78e33cbd77a4eb37a9d9c581b519
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-20 20:37:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2014-10-20 20:38:11.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-10-20 20:38:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-20 20:51:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3417/

-------------------------------------
author: Brenden Conley
date: 2014-10-20 21:18:40.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3417/ : SUCCESS

-------------------------------------
