DESCRIPTION

Bug 478236 - Update databinding plug-ins to Java 8

Change-Id: I5b07a3a24880d09b5a63ef9e380fae2efdf283e0
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-09-28 09:57:06.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2015-09-28 09:59:33.000000000

Patch Set 1: Code-Review-2 Verified-1

pom update is missing.

I suggest to do one commit with only the BREE update and another one with the code changes.

-------------------------------------
author: Zaid Mosley
date: 2015-09-28 10:02:02.000000000

Patch Set 1:

(1 comment)

Not only pom update is missing, but also the MANIFEST.MF version needs to be updated. See https://wiki.eclipse.org/Version_Numbering#When_to_change_the_minor_segment

Line:5, bundles/org.eclipse.jface.databinding/META-INF/MANIFEST.MF -> Version needs to be updated. See https://wiki.eclipse.org/Version_Numbering#When_to_change_the_minor_segment

-------------------------------------
author: Krista Shepherd
date: 2015-09-28 10:15:23.000000000

Abandoned

Haven't copied the Change-Id for updating this patch. See new patch here: https://git.eclipse.org/r/#/c/56825/

-------------------------------------
author: Zaid Mosley
date: 2015-09-28 10:49:55.000000000

Patch Set 1:

Can this be abondaned?

-------------------------------------
author: Brenden Conley
date: 2015-09-28 10:54:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6792/

-------------------------------------
author: Krista Shepherd
date: 2015-09-28 10:55:31.000000000

Patch Set 1:

I already abandoned this one

-------------------------------------
author: Brenden Conley
date: 2015-09-28 10:59:23.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6792/ : FAILURE

-------------------------------------
