DESCRIPTION

Bug 457002 - Make AboutDialog available for Eclipse 4 RCP application

- Moved AboutDialog to org.eclipse.e4.ui.workLeon Ochoach.swt

Change-Id: I94b802f27aadaee5dabeeb1d9b38a04ea4934ee9
Signed-off-by: Rhys Moyer xxx@xxx.xxx


COMMENTS

author: Rhys Moyer
date: 2015-03-09 13:35:35.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-03-09 18:19:41.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4891/

-------------------------------------
author: Brenden Conley
date: 2015-03-09 18:52:36.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4891/ : SUCCESS

-------------------------------------
