DESCRIPTION

Invalid thread access in Import project wizard

Bug: 318949
Change-Id: I4a4a6d44c26264b27682eed20922982158da5a95
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-07-16 17:25:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-07-16 20:33:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2010-07-16 20:33:07.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
