DESCRIPTION

Start building against Kepler.


COMMENTS

author: Brenden Conley
date: 2013-01-26 08:56:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1182/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-26 09:08:38.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1182/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-01-26 09:26:08.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
