DESCRIPTION

Bug 388016 - Remove dependency on CDT tests plugin

Move over parts needed from CDT test plug-in locally.
Remove dependency from top-level pom.xml.

Change-Id: I000c9db28802c9bec319f38f441d60b2a157ca4b


COMMENTS

author: Nathanael Holden
date: 2012-08-24 19:34:43.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

The only place we use org.eclipse.cdt.core.testplugin was in org.eclipse.linuxtools.profiling.tests.AbstractTest (using CProjectHelper), so this looks fine to me.

-------------------------------------
author: Gerrit Code Review
date: 2012-08-24 19:35:37.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Code Review
date: 2012-08-24 19:40:38.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
