DESCRIPTION

CBQE-2429: DML merge tests

Change-Id: Iecf924eb257a88e22aff08cd25d06e7b59127e6b


COMMENTS

author: Trevor Santana
date: 2014-10-19 07:45:56.234000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-19 07:46:00.101000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2779/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-19 08:03:17.508000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2779/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2014-10-20 16:29:34.570000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Trevor Santana
date: 2014-10-21 14:49:35.518000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
