DESCRIPTION

MB-14300: comment.

Change-Id: I36b9fda2b9be5ff25adc36363253556630d7fc61


COMMENTS

author: Leonel Abbott
date: 2015-06-12 08:45:37.960000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2015-06-12 08:55:24.767000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-12 08:56:49.404000000

Change has been successfully merged into the git repository.

-------------------------------------
