DESCRIPTION

org.eclipse.ui.ide MANIFEST.MF version update 4.8

Change-Id: I58a7444cbea7713ad39b1dd9d698b9355b569b41
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-12 10:14:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-12 10:15:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12878/

-------------------------------------
author: Brenden Conley
date: 2017-06-12 11:00:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12878/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-06-12 11:20:47.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-06-12 11:22:10.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
