DESCRIPTION

truncate stats every time we start archiver

I.e. so that frequent restarts do not lead to excessive memory and
disk consumption of larger zoom levels. It is believed that CBSE-1089
was caused by it.

Change-Id: I3d74af65cfd28067954bd4264fab0322f67f29a6
Reviewed-on: http://review.couchbase.org/35918
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-04-17 00:57:17.214000000

Change has been successfully cherry-picked as 22584e4bc7bf908f6329e5936215865caf37d7d2

-------------------------------------
