DESCRIPTION

CBQE-2487: update joins

Change-Id: I06b49f3752946bb39f7abf3971108d50ffaf1910


COMMENTS

author: Trevor Santana
date: 2015-01-05 18:37:26.968000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-05 18:37:34.045000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3614/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-05 18:51:11.574000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3614/ : SUCCESS

-------------------------------------
