DESCRIPTION

MB100: add accessor method to GsiClient.

to fetch the underlying metaprovider object.

Change-Id: I2830485e79c80dc626279a2a6b66dcc32b1bc829


COMMENTS

author: Leonel Abbott
date: 2016-02-19 07:15:14.736000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Alden Ashley
date: 2016-02-19 07:49:07.245000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2016-02-19 19:06:02.589000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-02-19 19:06:15.042000000

Change has been successfully merged into the git repository.

-------------------------------------
