DESCRIPTION

Fix jgit build broken by deabacc4

Since 049827d7 MergeAlgorithm isn't static anymore.

Change-Id: I3d704f663a776bb57e59f28a8200753fae5e9d25
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Zachary Orozco
date: 2010-12-03 08:47:27.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2010-12-03 08:47:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
