DESCRIPTION

Remove defaultHandlers for CommitEditor commands

Provide dedicated handlers with an appropriate activation expression
instead. The commands work for one or several RepositoryCommits. The
expression must not refer to the active part since these commands can
be invoked from either the CommitEditor or the GitHistoryPage.

In the CommitEditor, use intermediary actions for the toolbar
contributions to avoid enablement problems (see bug 516679).

Bug: 495064
Change-Id: I0297a4ef6cf37b1662181570fad9a1fdecaed33d
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-05-16 10:04:59.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-05-16 10:30:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9862/

-------------------------------------
author: Brenden Conley
date: 2017-05-16 10:55:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9862/ : SUCCESS

-------------------------------------
