DESCRIPTION

Revert "Bug 422040 - [Graphics] Switch org.eclipse.ui plug-in to use png files instead of gifs"

This reverts commit 409f9bf91a1ce1a61b1430a0f60ed187ee624604.

For details see https://bugs.eclipse.org/bugs/show_bug.cgi?id=422040#c38

Change-Id: I2f8fdddda65db358c36b92aba8575ec781536c1c


COMMENTS

author: Brenden Conley
date: 2013-12-11 13:25:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/454/

-------------------------------------
author: Sebastian Porter
date: 2013-12-11 13:26:06.000000000

Abandoned

Already reverted.

-------------------------------------
author: Brenden Conley
date: 2013-12-11 13:37:35.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/454/ : SUCCESS

-------------------------------------
