DESCRIPTION

Demo:Delete of symlink in staging view deletes link target instead of
link

Bug: 431084
Change-Id: I05a7fe20a5e99784ea5de0f34638ce52f552fc4c


COMMENTS

author: Juliet Cantu
date: 2014-03-25 15:51:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-25 15:51:15.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5642/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 15:56:43.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5642/ : FAILURE

-------------------------------------
