DESCRIPTION

MB-10711: Datatype adjustment for legacy clients

New engine API, for memcached to update datatype,
in case of legacy clients

For Unknown commands:
- SET_RET_META
- ADD_RET_META
- SET_WITH_META
- ADD_WITH_META
check if document is JSON, if datatype is set to
RAW_BYTES, once before going ahead with the operation.
If the document were JSON and the datatype indicates
otherwise, adjust the datatype.

Change-Id:I5ffdd66062ceba79306495fa1c94e7f311a77150


COMMENTS

author: Hugo Blankenship
date: 2014-04-09 21:54:38.686000000

Patch Set 8:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/466/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-09 22:25:38.721000000

Patch Set 8: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/466/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2014-04-09 23:33:20.599000000

Patch Set 8: Code-Review+2

I think it's ready for merge.

-------------------------------------
