DESCRIPTION

MB-10660 wrap update_vbucket_state into spawn_rebalance_subprocess

to prevent Harley Martinitor_agent from being stuck if replication_manager
gets stuck

Change-Id: I2333117e69abaf426c1021088112ad8832de90a1


COMMENTS

author: Philip Lara
date: 2014-03-29 00:19:24.094000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2014-03-29 00:20:21.064000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-04-02 17:11:22.515000000

Patch Set 2:

Thinking about this more I believe it might race, sadly.

Lets gather today to discuss.

-------------------------------------
