DESCRIPTION

Bug 472126 - Unusual comparator error in I-build and M-build

Conflicts:
	tests/org.eclipse.ui.tests.navigator/forceQualifierUpdate.txt
	tests/org.eclipse.ui.tests/forceQualifierUpdate.txt

Change-Id: Idf3eb6d0fae66cdd176f06186526b06da03f3c57


COMMENTS

author: Zaid Mosley
date: 2015-08-05 18:35:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-08-05 19:30:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6270/

-------------------------------------
author: Brenden Conley
date: 2015-08-05 20:12:18.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6270/ : SUCCESS

-------------------------------------
