DESCRIPTION

MB-7171 made sure that Sample Buckets tab is hidden in mixed mode

.. and added code that prevents blinking of tabs during the reload
of the screen

Change-Id: I5a622bd4e1c91eb2ec75ff0b6cd6de076eff5da6


COMMENTS

author: Roselyn Villegas Code Review
date: 2013-07-25 02:50:12.650000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2013-07-25 19:37:11.291000000

Uploaded patch set 3.

-------------------------------------
author: Philip Lara
date: 2013-07-25 20:50:57.587000000

Patch Set 3: Verified+1

rebased with gerrit/2.2.0

-------------------------------------
author: Nathalie Landry
date: 2013-07-26 06:41:12.602000000

Patch Set 3: Code-Review+2

-------------------------------------
