DESCRIPTION

Bug 394645 Fixed hashCode

Operator precendence of << and + were not taken into account correctly

Change-Id: I4d38be203aaec0d107ed596e7e52b374b4d7dfd4
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Armani Hurst
date: 2017-07-14 06:05:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-14 06:05:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13147/

-------------------------------------
author: Brenden Conley
date: 2017-07-14 06:30:14.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13147/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-07-14 07:16:29.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13149/

-------------------------------------
author: Brenden Conley
date: 2017-07-14 07:41:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13149/ : SUCCESS

-------------------------------------
