DESCRIPTION

MB-21616 pass password to mcstats, cbstats and mctimings via env var

Note: passing password via stdin in platform independednt way seems to
be quite problematic if the utility prints anything to stdout before
waiting for stdin. So by now let's pass it via env and may be get back
to it in Spock.next

Change-Id: I9f7ca5a0ce2b5b126a1664d38e421f55ae6cabd4


COMMENTS

author: Philip Lara
date: 2017-08-01 03:59:56.546000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-01 04:00:03.879000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/97/

-------------------------------------
author: Philip Lara
date: 2017-08-01 04:02:01.743000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-08-01 04:08:23.932000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
