DESCRIPTION

Make org.eclipse.jgit.packaging a general project

This makes it easy to edit the pom.xml from within Eclipse.

Change-Id: I4718217caadbfe892b7cbb557e0d3d6b40d48321
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-04-28 07:07:00.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-28 07:07:06.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5078/

-------------------------------------
author: Douglas Trujillo
date: 2014-04-28 07:08:00.000000000

Patch Set 3: Verified+1 Code-Review+2

added filter to also exclude org.eclipse.jgit.target

-------------------------------------
author: Douglas Trujillo
date: 2014-04-28 07:08:01.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-28 07:18:07.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5078/ : SUCCESS

-------------------------------------
