DESCRIPTION

Prohibit empty remote name

Bug: 420664
Change-Id: Ifb42f767a6d5c2f23c787ea8989a7762acfd2709
Signed-off-by: Jack Yu xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-10-29 19:55:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5157/

-------------------------------------
author: Brenden Conley
date: 2013-10-29 20:12:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5157/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-10-29 21:08:46.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-10-29 21:08:49.000000000

Change has been successfully merged into the git repository.

-------------------------------------
