DESCRIPTION

bug 412001: [KeyBindings] Ctrl+F in Browser widget in a dialog is
wrongly forwarded to workLeon Ochoach window 

When a open dialog looses focus, ShellActivationListener's deactivate
listener incorrectly assumes the previously active context is now
active.

Change-Id: I7a6cfc4ebd84e41b3da21edf8093a1ed7425e658


COMMENTS

author: Brenden Conley
date: 2013-11-08 15:48:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/189/

-------------------------------------
author: Brenden Conley
date: 2013-11-08 16:05:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/189/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2013-11-12 21:20:15.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
