DESCRIPTION

Fix capitalization in comment in prettyVersion().

Minor fix up to correct the capitaliztion in the example return.

Change-Id: Iff07c71692e2c22485f5435ba100b2dc92bd5153
Reviewed-on: http://review.couchbase.org/42794
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-11-04 22:28:11.178000000

Change has been successfully cherry-picked as 0e6731cccf4f76fbf3ebe19c2fc08860be8d0e53

-------------------------------------
