DESCRIPTION

Bug 434189 - [CSS] org.eclipse.ui.internal.MessageLine cannot be styled

Add setBackground logic to MessageLine to enable setting the default
background.

Modified dark theme style so the dark style is now also applied to
MessageLine.

Change-Id: I9823e00f4a6e8fa56f2f6483182fa77a19afae23
Signed-off-by: Clara Kelly xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-10-24 00:10:59.000000000

Patch Set 2: Code-Review+2 Verified+1

Awesome thanks Stefan.

-------------------------------------
author: Zaid Mosley
date: 2014-10-24 00:14:48.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-24 01:28:10.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3494/

-------------------------------------
author: Brenden Conley
date: 2014-10-24 01:57:49.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3494/ : SUCCESS

-------------------------------------
