DESCRIPTION

Update reflog like C Git during rebase (non-interactive)

Bug: 346350
Change-Id: I119766a00bc52a810c51cffaa19207cb8555ca22


COMMENTS

author: Brenden Conley
date: 2013-06-14 22:44:23.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3650/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-14 22:51:05.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3650/ : SUCCESS

-------------------------------------
