DESCRIPTION

[RFC] Force update of tag ref on fetch instead of rejecting

The C Git behavior when a tag ref is updated on fetch is to write the
new ref. JGit rejected the update. This change makes JGit follow the C
Git behavior.

Example:

    % mkdir a
    % cd a
    % git init -q
    % touch test.txt
    % git add test.txt
    % git commit -q -m 'Initial'
    % git tag v1
    % cd ..
    % git clone -q a b
    % cd a
    % echo Test > test.txt
    % git commit -q -a -m 'Second'
    % git tag -f v1
    Updated tag 'v1' (was bc85c08)
    % cd ../b
    % git fetch --tags
     - [tag update]      v1         -> v1

Change-Id: I69404383068bf877faacfb28019f331ca2625803
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-08-16 12:13:32.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-08-16 12:13:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2128/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-16 12:19:59.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2128/ : SUCCESS

-------------------------------------
