DESCRIPTION

bug 506169

DO NOT SUBMIT. No-op commit intended to trigger a build.

Change-Id: Ib1db3f664e73bcb243d46a227f73b22723eec4dd


COMMENTS

author: Brenden Conley
date: 2016-10-20 17:57:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10998/

-------------------------------------
author: Brenden Conley
date: 2016-10-20 18:51:54.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10998/ : SUCCESS

-------------------------------------
author: Kelly Potter
date: 2016-10-21 15:24:57.000000000

Abandoned

-------------------------------------
