DESCRIPTION

Bug 465148 - [CSS] [Dark] Add support for styling Forms (and apply to
dark layout)

Change-Id: I2b3bac405f9fbae4b5adc31c7993f609d68ee179
Signed-off-by: Sienna Tate xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-04-22 06:05:08.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-04-22 06:05:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-04-22 07:11:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5481/

-------------------------------------
author: Brenden Conley
date: 2015-04-22 07:51:12.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5481/ : SUCCESS

-------------------------------------
