DESCRIPTION

Add notification for reset of time scale in TimeGrapViewer

A recent change removed the notification of reset time scale
in the TimeGraphViewer. The ResoucesView and ControlFlowView
was affected by that. This update adds the notification 
when executing the reset scale action.

Change-Id: Ic822157d4617ed7ce81a67e8640ac8b62eedc694


COMMENTS

author: Brenden Conley
date: 2012-12-05 14:37:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/719/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-05 14:51:41.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/719/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2012-12-05 15:59:57.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
