DESCRIPTION

Revised login dialog style

Tweaked layout/whitespace.
Resized logo.
Updated some outdated code in the HTML.
Made placeholder styles universal so as to appy to the password field.
Removed horizontal line above the button.

Change-Id: I202b451233a3e4c654ab4b747a45779b08e026de


COMMENTS

author: Kasey Shepard
date: 2017-03-23 02:36:39.643000000

Uploaded patch set 1.

-------------------------------------
author: Kasey Shepard
date: 2017-03-23 02:39:09.231000000

Patch Set 1: Verified+1

Pretty simple changes to perfect the look of the login dialog. Also affects other instances of the dialog-small class like the server group delete confirmation dialog.

-------------------------------------
author: Kenny Maynard
date: 2017-03-23 05:24:44.046000000

Patch Set 1: Code-Review+2

-------------------------------------
