DESCRIPTION

MB-22822: Reduce allocation of Blob by 2 bytes

We were allocating the sizeof(Blob) + space needed to store the
data. However because we had a 1 byte array (data) in order to access
the stored data we were wasting 1 byte by allocating 1 byte too many.

Additionally, because the largest constituent data member is a uint32_t
the compiler would pad a Blob with 1 byte in order to make the
sizeof(Blob) 12. We can account for this by having a 2 byte array
instead and, again, take this in to account when allocating memory so we
do not waste the 2 bytes.

Change-Id: Id0b7203b75bed2de040f6841e8c1a6c16ce35f96


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-17 10:59:55.915000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-02-17 12:21:22.233000000

Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3979/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2593/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3365/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3764/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-02-17 12:39:16.928000000

Patch Set 8: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3982/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2597/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3368/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3767/ : SUCCESS

-------------------------------------
