DESCRIPTION

make menelaus_cbauth gen_server to avoid blocking ns_config_events

... during revrpc call

Change-Id: Ibedc07f1457c38b637c662a723eb913e57098d9e


COMMENTS

author: Philip Lara
date: 2015-01-10 01:14:24.798000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2015-01-10 01:14:59.155000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2015-01-10 01:15:15.094000000

Patch Set 2:

fixed the dialyzer problem

-------------------------------------
