DESCRIPTION

Bug 474586 - Update org.eclipse.ui.win32 to Java 1.7

Change-Id: I5b56c479f39c120d3dd90073dbf4121f47a7ffa8
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Myah Faulkner
date: 2015-09-02 15:09:02.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2015-09-02 15:24:10.000000000

Patch Set 2: Code-Review+2 Verified+1

Looks fine to me. If that triggers additional generic warnings they also should be fixed, you can see that in the next build if you merge it.

-------------------------------------
author: Brenden Conley
date: 2015-09-02 15:49:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6510/

-------------------------------------
author: Brenden Conley
date: 2015-09-02 16:10:01.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6510/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-09-02 18:36:43.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6512/

-------------------------------------
author: Brenden Conley
date: 2015-09-02 19:06:27.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6512/ : SUCCESS

-------------------------------------
author: Myah Faulkner
date: 2015-09-03 06:34:22.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 13:55:46.000000000

Change has been successfully merged into the git repository by Myah Faulkner

-------------------------------------
