DESCRIPTION

Bug 474586 - Update org.eclipse.ui.win32 to Java 1.7

Change-Id: I5b56c479f39c120d3dd90073dbf4121f47a7ffa8
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Myah Faulkner
date: 2015-09-01 13:44:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-01 13:44:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6489/

-------------------------------------
author: Brenden Conley
date: 2015-09-01 14:21:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6489/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-09-02 07:29:53.000000000

Patch Set 1:

Looks OK to me but I cannot validate it, as I have compile errors for windows code. Dirk, is the reformatting of OleEditor necessary?

-------------------------------------
author: Myah Faulkner
date: 2015-09-02 08:50:51.000000000

Patch Set 1:

> Looks OK to me but I cannot validate it, as I have compile errors
 > for windows code. Dirk, is the reformatting of OleEditor necessary?

Reformatting is rarely necessary. But I thought that every project should use the same formatting rules and save actions. Otherwise I would have needed to manually add xxx@xxx.xxx annotations etc. to the class.

-------------------------------------
author: Zaid Mosley
date: 2015-09-02 09:12:30.000000000

Patch Set 1:

You can run the Cleanup action to xxx@xxx.xxx on the plug-in without reformatting it.

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 13:55:46.000000000

Change has been successfully merged into the git repository by Myah Faulkner

-------------------------------------
