DESCRIPTION

MB-10187 Add flag to UPR Snapshot Marker Command

The flag will be used by ep-engine to tell UPR client if
a stream is from disk or memory. Value is following:
0: memory
1: disk
Also added a test case upr_producer_stream_marker.

Change-Id: Ica6f758a48d917df02e2f9f31f448ca3d4f1ede3


COMMENTS

author: Miley Adams
date: 2014-02-26 00:32:05.694000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2014-02-26 00:36:32.786000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
