DESCRIPTION

Replace use of deprecated release() in BasePackFetchConnection

Change-Id: If90a6cca9a2ae80474f5ad023cb2a0a8905010be
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-01 23:02:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-01 23:27:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6190/

-------------------------------------
author: Brenden Conley
date: 2015-04-01 23:35:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6190/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 01:05:26.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 01:05:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
