DESCRIPTION

Initial tests for LDAP tests
Change-Id: I1d1a64e85e972a2af94812252608da66e7ba2f5a


COMMENTS

author: Ean Andrews
date: 2015-01-19 17:13:06.859000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-19 17:13:11.015000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3823/

-------------------------------------
author: Ean Andrews
date: 2015-01-19 17:15:38.550000000

Abandoned

wrong check-in for rest_client.py

-------------------------------------
author: Hugo Blankenship
date: 2015-01-19 17:27:07.256000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3823/ : SUCCESS

-------------------------------------
