DESCRIPTION

CBQE-3980: [5.0.0 QE Sanity] Autofailover test autofailovertests.AutoFailoverTests.test_30s_timeout_stop takes ~25 mins
Reduced the number of items loaded in the tests to 1000 from 1000000 to reduce the test time. Loading of data was taking long time and hence the test was running for nearly 25 min.

Change-Id: I58d75fc079fea3c2733b4c9b26a4a103c9be69ce
Reviewed-on: http://review.couchbase.org/74899
Reviewed-by: Alissa Huang xxx@xxx.xxx
Tested-by: Lucille Zavala xxx@xxx.xxx


COMMENTS

author: Lucille Zavala
date: 2017-03-09 07:08:28.316000000

Change has been successfully cherry-picked as 8d24e71e36a4c67af7150db8771aa954628686e5 by Lucille Zavala

-------------------------------------
