DESCRIPTION

In task.py for GenericLoaidngTask, we want to create items with big cas value,
so we call MemcachedClient's set several times to do that.

Change-Id: Ibcf61d4b1e404562966701135adaacee0636279c


COMMENTS

author: Esperanza Cherry
date: 2012-07-25 23:22:07.015000000

Patch Set 1: Do not submit

every item after adding will be updated 999 times constantly?

-------------------------------------
author: Zackery Barr
date: 2012-07-25 23:52:56.176000000

Patch Set 1: Do not submit

for cas tests we dont have to load ALL items with cas , 100 items is enughalso also the commit message > 50 chars and commit description is empty

-------------------------------------
author: Hugo Blankenship
date: 2012-07-26 00:15:28.573000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1955/ 

-------------------------------------
author: Roland Charles
date: 2012-07-26 01:51:31.655000000

Patch Set 1: Abandoned

-------------------------------------
author: Hugo Blankenship
date: 2012-07-26 09:29:29.686000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1955/ : SUCCESS

-------------------------------------
