DESCRIPTION

CBQE-3681

Change-Id: Iae622e099a0a00e0af710d0c3818cd236d8ec622


COMMENTS

author: Ezekiel Beck
date: 2016-10-27 21:23:02.557000000

Uploaded patch set 1.

-------------------------------------
author: Titus Ho
date: 2016-10-28 12:17:28.619000000

Patch Set 1:

Once question, do we also know wether python sdk has these methods setWithMetaLWW, delWithMetaLWW?  My only concern is this will further lock in dependency to mc_bin_client.  If such methods do not exist, then we can push now AND also file an sdk request to have them added there as well.

-------------------------------------
author: Ezekiel Beck
date: 2016-10-31 16:07:12.148000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-10-31 16:07:13.980000000

Change has been successfully cherry-picked as f5a04a966f8d2d2bf04650ae4e687aed45e83d35 by Ezekiel Beck

-------------------------------------
