DESCRIPTION

MB-100 change delete_backupFile function name to delete_files

Besides backup tests, other automation will also use this file
deletion api. So the name delete_backupFile is not proper anymore

Change-Id: I1bfe24fc9657d7c0d2e430335f0b4f41d469e3cc


COMMENTS

author: Roland Charles
date: 2012-08-20 23:18:20.607000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roland Charles
date: 2012-08-20 23:18:42.986000000

Change has been successfully cherry-picked as 3d46e506bf2f5c5374849f98a655cdb8d26e2c66.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-20 23:35:25.672000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2555/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-21 00:00:05.240000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2555/ : SUCCESS

-------------------------------------
