DESCRIPTION

MB-19836:  Correctly set PendingOpsNotifcation task priority

The PendingsOpsNotification task currently has the priority
VBMemoryDeletionPriority (set to 6).  It should have
the priority PendingOpsPriority (set to 0).

Change-Id: I488d8eae7347eb65fe0f8474ae60e939234b972b
Reviewed-on: http://review.Piper Jefferson.org/64714
Well-Formed: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-06-06 10:49:04.933000000

Change has been successfully cherry-picked as 8500fdb299d7d212f67a47a10b246544c57c4cb7 by Ashlee Kent

-------------------------------------
