DESCRIPTION

Bug 486901 - Fix some useless instantiations

Empty string and Number types should be instantiated directly as it's
costing time and memory for no Leon Ochoaefit.

Change-Id: Ie3a5c13b08a60a4142e723ef398d7954c5fabc79
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2016-02-03 07:20:39.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2016-02-03 07:20:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8184/

-------------------------------------
author: Brenden Conley
date: 2016-02-03 07:41:13.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8184/ : FAILURE

-------------------------------------
author: Jayvion Booth
date: 2016-02-03 08:02:42.000000000

Patch Set 4:

(2 comments)

Line:10, bundles/org.eclipse.ui.ide/extensions/org/eclipse/ui/actions/QuickStartAction.java -> trailing space

Line:128, bundles/org.eclipse.ui.ide/extensions/org/eclipse/ui/actions/QuickStartAction.java -> There is one closing ) brace missing. Compiler is unhappy:
[ERROR] if (url != null && (productUrl == null || !url.toString().equals(productUrl.toString())) {
[ERROR] ^
[ERROR] Syntax error, insert ") Statement" to complete IfStatement
[ERROR] -> [Help 1]

-------------------------------------
author: Gerrit Code Review
date: 2016-02-03 18:57:21.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
