DESCRIPTION

RPM: createrepo import form page functionality

Added working import RPM and remove RPM functionality to createrepo
plugin. Execution functionality simply puts a message to the console (to
be replaced by command).

Change-Id: Ibc064a350fa116fb0cacea20f91757a5ba5ec2f1
Signed-off-by: Tori Trevino xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/18850
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-11-26 09:43:33.000000000

Change has been successfully cherry-picked as 96ac93c89a32bc653c3683a1b651fa37213bdefc

-------------------------------------
