DESCRIPTION

bp:MB-10193: detecting when filter popup is out

This is trivial backport

Change-Id: Ie5302576f716da42a32d223f36a4e351eca906bc
Orig-Reviewed-on: http://review.couchbase.org/33487
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/33504
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-02-13 21:18:26.917000000

Change has been successfully cherry-picked as 4f6078cc87828713b1156e37b2bb55b4bbaaf66e

-------------------------------------
