DESCRIPTION

MB-11405 Num global threads = CPU count with 10 as min

Change-Id: I4dcbb4de79cfa39375602e498f321d596145b81d


COMMENTS

author: Abby Duran
date: 2014-07-31 01:35:18.162000000

Patch Set 2:

(1 comment)

Line:124, src/executorpool.cc -> I don't think this is aligned with what we discussed. We should put the limit on the max number of threads.

-------------------------------------
author: Abby Duran
date: 2014-07-31 02:20:20.597000000

Patch Set 2:

(2 comments)

Line:51, src/executorpool.cc -> As discussed, this logic is wrong. Please set the max number of NonIO threads to 8.

Line:62, src/executorpool.cc -> As discussed, this logic is wrong. Please set the max number of AuxIO threads to 8.

-------------------------------------
author: Abby Duran
date: 2014-07-31 02:35:25.563000000

Patch Set 2:

(1 comment)

Line:452, src/executorpool.cc -> Now, I see some issues in this logic. This logic doesn't guarantee that only reader threads can access the disk read queues. In other words, if we have four reader threads, then it should be set to four.

-------------------------------------
author: Abby Duran
date: 2014-07-31 02:38:21.526000000

Patch Set 2: Code-Review-1

-------------------------------------
author: Abby Duran
date: 2014-07-31 05:32:47.505000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
