DESCRIPTION

MB-13761: break word for long names

Change-Id: I332f46d9f7829c02ed395fcbfea7ba732110e3eb


COMMENTS

author: Shaniya Barton
date: 2015-03-11 12:24:56.517000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2015-03-11 21:24:13.119000000

Patch Set 6: Code-Review-1

(1 comment)

See inline.

One more thing we discussed with Dave was increasing the size of the "Node" column

Line:1912, priv/public/index.html -> It should be in a separate commit. It also should be more specific (something similar to what we have on the views page).

Similar message should also be added on the "Index Nodes" tab.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-12 22:59:46.688000000

Change has been successfully cherry-picked as 0c68065bbabd29ed7b5cc723eead83e14d81eca7

-------------------------------------
