DESCRIPTION

Add toString for TrackingRefUpdate

Makes it much easier to debug the results of
OperationResult#getTrackingRefUpdates (which otherwise requires digging
into a TreeMap structure).

Change-Id: I90da5385ee47c441404728f252eb3a100c48ee1c


COMMENTS

author: Brenden Conley
date: 2012-09-23 22:04:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2323/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-23 22:09:11.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2323/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2012-09-23 22:36:15.000000000

Patch Set 1:

I am the author of the content I am contributing. I own the copyright of the contributed content. I have the right to contribute the content to Eclipse.

-------------------------------------
author: Juliet Cantu
date: 2012-09-24 18:21:07.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-09-24 18:21:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
