DESCRIPTION

Bug 378811 - [Perspectives] Can't export and import perspectives anymore

Code modified to remove the addition of swt dependency to e4 as well as
not break the current fix.

Change-Id: I3f90e315adc9f091064f3cae280f8fb5084ad8db
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-03-02 12:09:37.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8449/

-------------------------------------
author: Brenden Conley
date: 2016-03-02 12:44:16.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8449/ : SUCCESS

-------------------------------------
author: Andrew Villarreal
date: 2016-03-02 23:04:59.000000000

Patch Set 8:

The flood of changes were done so as to revert changes which had been done to other files , which were not necessary after making the changes based on the feedback provided by Mariela Florese

-------------------------------------
author: Jared Jackson
date: 2016-03-07 15:24:04.000000000

Patch Set 9: Patch Set 8 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-03-08 16:12:40.000000000

Change has been successfully merged into the git repository by Jared Jackson

-------------------------------------
