DESCRIPTION

renamed upr -> dcp in module names

This is second (out of 3) phase of upr rename. This renames upr -> dcp
in module names.

Remaining code mentions of upr are all in stats.

Change-Id: Ie5b6cd84c223dca2f6d5c78b67509164034ce400


COMMENTS

author: Nathalie Landry
date: 2014-07-28 23:12:29.163000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-28 23:19:11.913000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-07-28 23:27:09.040000000

Patch Set 1: Verified+1

-------------------------------------
