DESCRIPTION

ctf: Fix multiple coding style and typo issues while reading code.

Change-Id: If63330f4c86e7cd87cf979e1709a81fb7c8958ab
Signed-off-by: Jordon Obrien xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2013-11-26 15:38:08.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-26 16:44:45.000000000

Uploaded patch set 11.

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-26 16:45:36.000000000

Patch Set 11: Code-Review+2 IP-Clean+1

Had to fix some conflicts manually. I'll let Hudson re-run juuuust to be safe ;)

-------------------------------------
author: Ivy Mitchell
date: 2013-11-26 17:55:27.000000000

Patch Set 11: Code-Review+2 IP-Clean+1

This looks correct to me.

-------------------------------------
author: Jordon Obrien
date: 2013-11-26 18:38:11.000000000

Patch Set 11: Code-Review+1

Thanks Alex to take care of rebasing.
This patch was getting old.

-------------------------------------
author: Brenden Conley
date: 2013-11-26 19:12:10.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4173/

-------------------------------------
author: Brenden Conley
date: 2013-11-26 19:56:43.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4173/ : SUCCESS

-------------------------------------
