DESCRIPTION

Export some lower level functions from menelaus_util.

They can be useful when more complicated validation logic is required.

Change-Id: I381a0010bc8aee41fbe48e14cc9ffca31db5b0a9


COMMENTS

author: Meghan Vazquez
date: 2015-08-03 08:10:37.193000000

Uploaded patch set 1.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-04 06:05:20.440000000

Change has been successfully cherry-picked as 36c04fb5cd85dc608a56b6d8770c1ae57d7e1c17

-------------------------------------
