DESCRIPTION

Set permission bits for "executable" attribute according to the umask

Bug: 424395
Change-Id: I3f5c55dd4c084529af2319029305ba2e174e0636
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-11-21 13:06:47.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2014-11-21 13:06:53.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5747/

-------------------------------------
author: Jayvion Booth
date: 2014-11-21 13:07:31.000000000

Patch Set 6:

I've removed RepositoryTestCase.fsTick(f);

-------------------------------------
author: Brenden Conley
date: 2014-11-21 13:14:49.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5747/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-11-21 15:09:37.000000000

Patch Set 6:

(4 comments)

Line:83, org.eclipse.jgit.java7/src/org/eclipse/jgit/util/FS_POSIX_Java7.java -> /or/of/

Line:148, org.eclipse.jgit.java7/src/org/eclipse/jgit/util/FS_POSIX_Java7.java -> /fail/fall/

Line:251, org.eclipse.jgit.java7/src/org/eclipse/jgit/util/FS_POSIX_Java7.java -> Why have you changed this coding? FS.readPipe(..) was smaller. To slow?

Line:125, org.eclipse.jgit.java7.test/src/org/eclipse/jgit/util/FSJava7Test.java -> If we introduce later FS_POSIX_Java8 (subclassing FS_POSIX_Java7) then this test would be skipped although being valid. If on my system I have no "sh" or one which doesn't understand the buildin umask command than the test should be skipped. I would

  org.junit.Assume.assumeTrue(fs instanceof FS_POSIX_Java7);
  String umask = readUmask();
  org.junit.Assume.assumeTrue(umask != null);

-------------------------------------
author: Jayvion Booth
date: 2014-11-21 15:57:50.000000000

Patch Set 6:

I'm sorry, I pushed to gerrit my last changes without to notice that Matthias pushed some changes *before*.

Now I'm trying to understand what Matthias changed and what I've reverted by my push.

-------------------------------------
