DESCRIPTION

Reintroduce garbage pack coalescing when ttl > 0.

Disabling the garbage pack coalescing when garbageTtl > 0 can result in
lot of garbage packs if they are created with in the garbageTtl time.

To avoid the larger number of garbage packs, re-introducing garbage pack
coalescing the for the packs that are created with in the last 1/3rd
duration of garbageTtl. i.e if the garbageTtl is 24 hours, we will
coalesce the garbage packs that are created in last 8 hours. This may
move the date of the garbage pack that was originally created at 0:00
forward to 7:59, making the ttl on the garbage take effect at 24h+7:59,
but that should be fine as it would limit the number of garbage packs in
the system to a maximum number of 4 (assuming all of them are less than
the size of coalesceGarbageLimit).

Change-Id: If969716aeb55fb4fd0ff71d75f41a07638cd5a69
Signed-off-by: Virginia Riley xxx@xxx.xxx


COMMENTS

author: Virginia Riley
date: 2017-02-06 22:17:43.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-06 22:17:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9750/

-------------------------------------
author: Brenden Conley
date: 2017-02-06 22:24:39.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9750/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2017-02-06 22:25:45.000000000

Patch Set 1: Code-Review-1

Wouldn't this cause garbage to stay uncollected indefinitely, as the timestamp keeps getting refreshed in <8 hour increments?

-------------------------------------
author: Virginia Riley
date: 2017-02-06 22:30:05.000000000

Patch Set 1: Code-Review-1

> Wouldn't this cause garbage to stay uncollected indefinitely, as
 > the timestamp keeps getting refreshed in <8 hour increments?

Sorry, I overlooked it a little bit. Will send in a new patch set with a proper fix.

-------------------------------------
author: Yoselin Hanna
date: 2017-02-06 23:30:04.000000000

Patch Set 1:

(7 comments)

Line:361, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> within

Line:367, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> This is covered by your commit message and doesn't improve clarity of understanding this logic at some random time in the future when we've forgotten this history. I think its more straightforward to omit it. `git blame` can find it.

Line:368, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> a large

Line:369, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> within

Line:10, /COMMIT_MSG -> within

Line:13, /COMMIT_MSG -> within

Line:13, /COMMIT_MSG -> s/the //

-------------------------------------
author: Virginia Riley
date: 2017-02-07 19:00:38.000000000

Patch Set 1:

(7 comments)

Now the code should work as expected. PTAL ...

Line:361, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> Done

Line:367, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> Done

Line:368, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> Done

Line:369, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsGarbageCollector.java -> Done

Line:10, /COMMIT_MSG -> Done

Line:13, /COMMIT_MSG -> Done

Line:13, /COMMIT_MSG -> Done

-------------------------------------
author: Gerrit Code Review
date: 2017-02-08 05:23:40.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
