DESCRIPTION

MB-10759: print UI logs if rebalance operation failed

helps to find the problem when:
InvalidArgumentException: controller/rebalance failed when invoked with parameters:

Change-Id: Ib898ae0fb115ca69d77a706ccd88bd2872baff42
Reviewed-on: http://review.couchbase.org/35266
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx


COMMENTS

author: Esperanza Cherry
date: 2014-04-04 18:06:45.839000000

Change has been successfully cherry-picked as 5818b853ff387842747d607f4e8ee890d394d28a

-------------------------------------
