DESCRIPTION

CBQE-3054 - add data loading-select testcase to sanity

Change-Id: I313eff81a50e7286a17eb9789b73e3610842ff03


COMMENTS

author: Amani Conrad
date: 2015-09-04 21:47:28.216000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-04 21:47:32.880000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5858/

-------------------------------------
author: Amani Conrad
date: 2015-09-04 21:52:14.801000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-04 22:05:00.470000000

Change has been successfully cherry-picked as 4746e0e30e21f461d2defda6311637f4450f6bed

-------------------------------------
author: Hugo Blankenship
date: 2015-09-04 22:05:09.505000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5858/ : SUCCESS

-------------------------------------
