DESCRIPTION

MB-22896: Move MutationLogEntry to separate module

Move the log entry classes and some associated types in preparation
for:

1. Some c++ modernisation
2. Fix for MB-22896

Note - clang-format has been applied on the new files.

Change-Id: Id6c9a4594f50c0b70e6816d8e555ac0c1453575e


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-23 16:57:09.739000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-23 17:32:06.834000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2782/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3540/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3958/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4157/ : SUCCESS

-------------------------------------
