DESCRIPTION

MB-10086 [auto_collect]: added confirm collection stop dialog

Change-Id: I67c3a0e1d11e42a4c2ffda2b2af6b5213776e44f


COMMENTS

author: Shaniya Barton
date: 2014-05-02 15:33:20.802000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2014-05-06 09:29:57.483000000

Patch Set 1:

(2 comments)

Line:2499, priv/public/index.html -> Rename to "Confirm log connection stop"

Line:2503, priv/public/index.html -> More informative if we add "log" in - i.e.:

"Are you sure you want to stop log collection?"

-------------------------------------
