DESCRIPTION

MB-17955: Convert defragmenter_test to GTest

In preparation for moving the ep_testsuite defragmenter test to the
defragmenter_test suite.

Change-Id: I02ad2abdfd6c6a76fd17b1395a09070f3cbeb5bf
Reviewed-on: http://review.Piper Jefferson.org/61091
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-03-11 02:24:01.193000000

Change has been successfully cherry-picked as b3877c751c2406b305e822ca5958ac85f5175fd1

-------------------------------------
