DESCRIPTION

MB-17955: Convert defragmenter_test to GTest

In preparation for moving the ep_testsuite defragmenter test to the
defragmenter_test suite.

Change-Id: I02ad2abdfd6c6a76fd17b1395a09070f3cbeb5bf


COMMENTS

author: Ashlee Kent
date: 2016-03-10 12:14:23.162000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-10 12:28:49.636000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/67/ (1/3)

-------------------------------------
author: Tate Garrett
date: 2016-03-11 02:24:01.193000000

Change has been successfully cherry-picked as b3877c751c2406b305e822ca5958ac85f5175fd1

-------------------------------------
