DESCRIPTION

MB-100 indexer: Export GetIndexEntryBytesFromKey() for enabling testing

Change-Id: Ib4de44d8c35e614a42e8e306d5671a5e6f16d026


COMMENTS

author: Kinsley Fox
date: 2015-05-23 05:03:45.866000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2015-05-25 05:34:08.040000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-05-25 05:34:36.985000000

Change has been successfully merged into the git repository.

-------------------------------------
