DESCRIPTION

Bug 482024 - ExpandableComposite layout issues DO NOT SUBMIT

Change-Id: I8fdeb70d39d3c762a297f476356257ee91ae666d
Signed-off-by: Ishaan Salas xxx@xxx.xxx

COMMENTS

author: Julian Foster
date: 2015-11-12 21:31:52.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-12 21:31:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7408/

-------------------------------------
author: Brenden Conley
date: 2015-11-12 21:49:21.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7408/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-05-04 20:04:27.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
