DESCRIPTION

Bug 482024 - ExpandableComposite layout issues DO NOT SUBMIT

Change-Id: I8fdeb70d39d3c762a297f476356257ee91ae666d
Signed-off-by: Ishaan Salas xxx@xxx.xxx

COMMENTS

author: Julian Foster
date: 2015-11-14 03:52:51.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-11-14 03:52:57.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7460/

-------------------------------------
author: Brenden Conley
date: 2015-11-14 04:09:02.000000000

Patch Set 5: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7460/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2017-05-04 20:04:27.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
