DESCRIPTION

tmf: Drop the use of TmfFixedArray for statistics

The same behaviour can be achieved by using straight [] arrays
and varargs methods. That way we don't need to instantiate new
wrapper objects all the time.

Unit tests were also updated.

Change-Id: I5f98ca2c08fd5bee5a1569c64466e63ef1e345d8
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-10-17 22:52:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/350/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-17 23:13:03.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/350/ : SUCCESS

-------------------------------------
