DESCRIPTION

ensure bytes returned as int are never negative

Change-Id: I173304573594c66d1d4eccaa9827ce6ac8154b94
Reviewed-on: https://git.eclipse.org/r/8203
Tested-by: Brenden Conley
Reviewed-by: Luciana Barry xxx@xxx.xxx
IP-Clean: Luciana Barry xxx@xxx.xxx
Reviewed-by: Bryce Kline xxx@xxx.xxx
IP-Clean: Bryce Kline xxx@xxx.xxx
Tested-by: Bryce Kline xxx@xxx.xxx


COMMENTS

author: Bryce Kline
date: 2012-11-19 17:14:42.000000000

Change has been successfully cherry-picked as a7a30bfef693e74286e60849a7c133561a5ba563

-------------------------------------
