DESCRIPTION

Reject special Windows device names in ObjectChecker

If Windows rejection is enabled reject special device names like
NUL and PRN, including NUL.txt. This prevents a tree that might
be used on a Windows client from referencing a confusing name.

Change-Id: Ic700ea8fa68724509e0357d4b758a41178c4d70c


COMMENTS

author: Yoselin Hanna
date: 2014-03-12 19:41:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-12 20:18:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4828/

-------------------------------------
author: Brenden Conley
date: 2014-03-12 20:35:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4828/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2014-03-12 21:20:47.000000000

Patch Set 2: Code-Review+1

(1 comment)

Line:507, org.eclipse.jgit/src/org/eclipse/jgit/lib/ObjectChecker.java -> (optional) isPositiveDigit, to clarify that isDigit((byte) '0') is false?

-------------------------------------
author: Yoselin Hanna
date: 2014-03-12 22:53:45.000000000

Patch Set 2:

(1 comment)

Line:507, org.eclipse.jgit/src/org/eclipse/jgit/lib/ObjectChecker.java -> Done

-------------------------------------
