DESCRIPTION

Bug 433450 - Use EModelService in ModeledPageLayout instead of the EMF
factory

Change-Id: I3a0b5bc2c5c1167e5ec18d48304ce006fe556104
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-09-23 08:00:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-09-23 08:00:55.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3088/

-------------------------------------
author: Brenden Conley
date: 2014-09-23 08:11:44.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3088/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-09-23 08:48:55.000000000

Patch Set 2:

(3 comments)

Interesting that the static can be removed without any issue. Can maybe several methods converted to private methods?

Line:420, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/ModeledPageLayout.java -> Did not check, but can this method be declared as private?

Line:570, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/ModeledPageLayout.java -> Did not check, but can this method be declared as private?

Line:627, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/ModeledPageLayout.java -> Did not check, but can this method be declared as private?

-------------------------------------
author: Krista Shepherd
date: 2014-09-23 09:17:31.000000000

Patch Set 2:

(3 comments)

The methods could also be private as they are only invoked inside this class. 
If we open a new bug for that, I would also like to remove the static modifiers from other methods in this class as I do not see why they are static.

Line:420, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/ModeledPageLayout.java -> This method is only invoked inside this class. Therefore they could also be private.

Line:570, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/ModeledPageLayout.java -> This method is only invoked inside this class. Therefore they could also be private.

Line:627, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/e4/compatibility/ModeledPageLayout.java -> This method is only invoked inside this class. Therefore they could also be private.

-------------------------------------
author: Zaid Mosley
date: 2014-09-23 09:35:25.000000000

Patch Set 2:

I suggest do modify the access modifier in the existing bug (adjusting the bug description)

-------------------------------------
