DESCRIPTION

tmf: Add a state system explorer view

This view displays raw state system information, synchronized with
the currently selected timestamp. This is amazingly useful for
debugging, but could also be useful for end-users trying to get
more low-level information.

For this reason, it's shipped with the runtime plugin, but not
present in the default perspective.

Based on initial implementation by Ayanna Reed.

Change-Id: I2dc6b798862039b1c5c18ec5418d7f5913e27dcc
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-16 12:07:15.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-04-16 12:07:20.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1972/ 

-------------------------------------
author: Braxton Mccarthy
date: 2013-04-16 12:07:54.000000000

Patch Set 6:

Now with less .printStackTrace(), because they tend to make Sonar unhappy.

-------------------------------------
author: Brenden Conley
date: 2013-04-16 12:23:04.000000000

Patch Set 6: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1972/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-04-17 14:12:47.000000000

Patch Set 6: Verified; Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Braxton Mccarthy
date: 2013-04-17 15:05:38.000000000

Patch Set 6: Looks good to me, approved

Thanks for the review!

-------------------------------------
