DESCRIPTION

tmf: Add a state system explorer view

This view displays raw state system information, synchronized with
the currently selected timestamp. This is amazingly useful for
debugging, but could also be useful for end-users trying to get
more low-level information.

For this reason, it's shipped with the runtime plugin, but not
present in the default perspective.

Based on initial implementation by Ayanna Reed.

Change-Id: I2dc6b798862039b1c5c18ec5418d7f5913e27dcc
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-04-04 21:15:26.000000000

Uploaded patch set 2.

-------------------------------------
author: Braxton Mccarthy
date: 2013-04-04 21:17:25.000000000

Patch Set 2:

Now with 100% more support for experiments!

-------------------------------------
author: Brenden Conley
date: 2013-04-04 21:19:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1857/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-04 21:37:50.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1857/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-04-04 21:55:51.000000000

Patch Set 2: I would prefer that you didn't submit this

(3 inline comments)



Line:145, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/statesystem/TmfStateSystemVisualizer.java -> This was readapted rather quickly... should iterate on the .entries() instead.

Line:166, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/statesystem/TmfStateSystemVisualizer.java -> here too

Line:237, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/statesystem/TmfStateSystemVisualizer.java -> aaaand here too

-------------------------------------
