DESCRIPTION

MB-22553: Set the incoming CAS correctly before deleting the item

The incoming CAS needs to be set correctly while storing the item
as deleted, otherwise there will be error due to CAS mismatch.

Change-Id: I3a4f2b9e63f406bb4a88b73cd511d80f2b573a25


COMMENTS

author: Bobby Buck
date: 2017-02-08 23:22:41.108000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-08 23:36:32.054000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2339/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3118/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3718/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3516/ : SUCCESS

-------------------------------------
author: Asher Vang
date: 2017-02-09 06:39:52.120000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2017-02-09 09:31:55.273000000

Patch Set 2: Code-Review-1

(2 comments)

Line:1350, tests/ep_testsuite_basic.cc -> I think we should have variants for both no CAS specified, and an explicit CAS.

Line:1360, tests/ep_testsuite_basic.cc -> Style: If you're just checking a boolean expression, you can use check().

-------------------------------------
author: Bobby Buck
date: 2017-02-09 22:19:47.305000000

Patch Set 2:

(2 comments)

Line:1350, tests/ep_testsuite_basic.cc -> Done

Line:1360, tests/ep_testsuite_basic.cc -> Done

-------------------------------------
