DESCRIPTION

Move AtomicObjectOutputStream to lfs/internal

The class AtomicObjectOutputStream should be available to all lfs related
classes, not only to the server side. Move the class from
org.eclipse.jgit.lfs.server.fs to org.eclipse.jgit.lfs.internal to achieve
that.

Change-Id: I028e1c9ec7c21f316340b21d558b9a6b77e2060d


COMMENTS

author: Zachary Orozco
date: 2016-07-05 09:41:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-05 10:06:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8627/

-------------------------------------
author: Brenden Conley
date: 2016-07-05 10:22:32.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8627/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-07-06 21:58:59.000000000

Patch Set 1: Code-Review-1

(2 comments)

Line:56, org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/fs/FileLfsRepository.java -> fix TODO

Line:73, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/internal/AtomicObjectOutputStream.java -> missing javadoc

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 10:02:24.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
