DESCRIPTION

Fix build broken by moving reflog classes

JGit commit 9dcd8c2c moved the reflog classes back to a public package
in order to expose them again. This broke the egit build.

Change-Id: Ic0ab2146f8463de3a5b6830bc10d8830b29d7f07
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-04-27 22:51:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-04-27 22:52:52.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4460/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-27 22:56:11.000000000

Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4460/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-04-27 23:07:56.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4461/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-27 23:25:54.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4461/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-04-28 00:10:08.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Johnathan Pham
date: 2013-04-28 00:10:09.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Danika Greer
date: 2013-04-28 12:35:12.000000000

Patch Set 2: Abandoned

Was already done in I214704c3c5f6b9408b343ad0d6091fcf652337ad.

-------------------------------------
