DESCRIPTION

MB-9408: ability to change the name of the cluster

Change-Id: I1b21f539d85bbf527b2c97ba500cc7e386ade985
[Nathalie xxx@xxx.xxx changed config variable name to use underscores instead
of camelcase]
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-04-02 20:20:14.632000000

Uploaded patch set 7.

-------------------------------------
author: Nathalie Landry
date: 2014-04-02 20:26:30.551000000

Patch Set 7: Verified+1 Code-Review+2

-------------------------------------
