DESCRIPTION

MB-18650: Move TAP tests into ep_testsuite_tap

The TAP tests (26 of them) are only ~10% of the number of tests in
ep_testsuite, but take ~20% of the runtime. Move them into their own
suite, for better maintainability and to allow them to run in parallel
(and hence reduce overall wall-clock time).

Change-Id: Idcd1564f59fdd45b4b5172c6eeb3757d01d302b4


COMMENTS

author: Ashlee Kent
date: 2016-03-14 10:05:56.228000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 10:14:47.565000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/145/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 10:43:34.398000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/97/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 10:44:10.087000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/159/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 10:50:04.108000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/159/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/159/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/97/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/145/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 11:15:58.751000000

Patch Set 2: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/162/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-14 11:20:46.730000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/97/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/145/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/162/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2016-03-14 16:05:53.776000000

Patch Set 2: Code-Review+2

(1 comment)

Line:544, CMakeLists.txt -> Typo.

-------------------------------------
author: Ashlee Kent
date: 2016-03-14 16:11:48.097000000

Patch Set 2:

(1 comment)

Line:544, CMakeLists.txt -> Good spot, but given I'm about clean all this up in a subsequent patch I'll leave it and save the re-running of commit-validation :)

-------------------------------------
author: Emerson Nolan
date: 2016-03-14 16:12:58.368000000

Patch Set 2:

(1 comment)

Line:544, CMakeLists.txt -> Sounds good.

-------------------------------------
author: Abby Duran
date: 2016-03-14 17:41:03.197000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-14 17:41:06.810000000

Change has been successfully cherry-picked as 8820e2089c7c92d3bf02ccd38e26b5a6b8c1d01b

-------------------------------------
