DESCRIPTION

Add toString() to HunkHeader

Since FileHeader provides toString() method (via DiffEntry) we could add
a similar method to HunkHeader.

Change-Id: I7886e5b8f775fa8e8478ac5af37d90b6ef677d8b


COMMENTS

author: Brenden Conley
date: 2011-12-08 14:07:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1161/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-08 14:10:35.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1161/ : SUCCESS

-------------------------------------
author: Jaidyn Nichols
date: 2011-12-08 16:31:18.000000000

Patch Set 1: (2 inline comments)



Line:410, org.eclipse.jgit/src/org/eclipse/jgit/patch/HunkHeader.java -> Perhaps break this up into 3 append calls, instead of creating an intermediate String.

Line:413, org.eclipse.jgit/src/org/eclipse/jgit/patch/HunkHeader.java -> This could just be the character ']'

-------------------------------------
author: Yoselin Hanna
date: 2011-12-08 16:34:11.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:412, org.eclipse.jgit/src/org/eclipse/jgit/patch/HunkHeader.java -> also this should be 3 append calls. you can chain them:

 buf.append(getStartNewLine()).append(',').append(getNewLineCount());

if that is cleaner than doing it on 3 separate lines and it doesn't line wrap.

-------------------------------------
author: Clay Cameron
date: 2011-12-08 17:13:17.000000000

Patch Set 1: (3 inline comments)



Line:410, org.eclipse.jgit/src/org/eclipse/jgit/patch/HunkHeader.java -> Done

Line:412, org.eclipse.jgit/src/org/eclipse/jgit/patch/HunkHeader.java -> Done

Line:413, org.eclipse.jgit/src/org/eclipse/jgit/patch/HunkHeader.java -> Done

-------------------------------------
