DESCRIPTION

Bug 479344: Fix double click in line does not open source code in sync projects.

Change-Id: I7900322e20e96cc6f7db66ac59d22af32b32edcf
Signed-off-by: Skye Knight xxx@xxx.xxx


COMMENTS

author: Skye Knight
date: 2015-10-08 14:09:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-08 14:09:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9933/

-------------------------------------
author: Brenden Conley
date: 2015-10-08 14:24:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9933/ : SUCCESS

-------------------------------------
author: Logan Yoder
date: 2015-10-09 14:07:30.000000000

Patch Set 1:

The PerfPlugin object has been used to store information like working directory and perf.data path. PerfCore seems more like a place to put helper functions. So If you need to save current IProject then you have to use PerfPlugin.

In a nutshell, the fix is to replace the call to openEditorAndSelect to use the implementation that consider IProject (uses remote proxy underneath). That's fine but, it worries me because you are leaving a broke implementation of openEditorAndSelect which might have been used somewhere else.

-------------------------------------
author: Gerrit Code Review
date: 2015-10-15 15:11:16.000000000

Change has been successfully cherry-picked as 762156ab9605074aef3d84454fd27012fad767a2 by Logan Yoder

-------------------------------------
