DESCRIPTION

MB-16360: cache logger in ep-engine

Change-Id: Iaf53abd61409681e6cf87e1aded8e8aa00efcc6c
Reviewed-on: http://review.Piper Jefferson.org/55799
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Kymani Ramirez <Kymani xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-06 17:35:22.140000000

Change has been successfully cherry-picked as 8de0851ee9675c5e0854d965f822dc38ecf273ca

-------------------------------------
