DESCRIPTION

JVMCBC-412 Fix extras leak on IllegalReferenceCountException

Motivation
----------
If there was an error encoding the request, the extras bytebuf allocated
will leak.

Changes
-------
On exception trying to retain content, release extras allocated for the
request and rethrow the exception.

Results
-------
There is no leak now while running leak detector on the encode failure
feature test.

Change-Id: Id3383a58aab9fe07448b9c22eb1beb3d70e2767d


COMMENTS

author: Marques Ellis
date: 2017-03-31 14:37:58.571000000

Uploaded patch set 2.

-------------------------------------
author: Marques Ellis
date: 2017-03-31 14:38:16.381000000

Patch Set 2: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2017-03-31 19:15:29.468000000

Patch Set 2: Code-Review+2

-------------------------------------
