DESCRIPTION

Add backup test conf file

Change-Id: I9c2940d65733fe28faa71a235b42f5828fd470bd


COMMENTS

author: Roland Charles
date: 2012-07-13 02:47:03.564000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roland Charles
date: 2012-07-13 02:47:11.980000000

Change has been successfully cherry-picked as f8474416020aae39e07cf94172a5050c440de87d.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 19:51:54.008000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1641/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 20:09:48.443000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1641/ : SUCCESS

-------------------------------------
