DESCRIPTION

CBQE-4004 : Fix the way we find the time when a failure was injected to a node in the Autofailover Tests.
Added timers while enabling firewall and restarting couchbase servers. This was missed in the last change.

Change-Id: Iaef0bbebc1a6dc1c4c80408f06d91d3aed5004d0
Reviewed-on: http://review.couchbase.org/76684
Reviewed-by: Coby Mathis <Coby xxx@xxx.xxx
Tested-by: Lucille Zavala xxx@xxx.xxx


COMMENTS

author: Lucille Zavala
date: 2017-04-12 07:56:45.862000000

Change has been successfully cherry-picked as d9b613e0474fe7177dfc48ecb5d45a5150a67dd3 by Lucille Zavala

-------------------------------------
