DESCRIPTION

Bug 473845 - "Show View" dialog offers broken views from removed
plug-ins

Change-Id: I2e4fb6d8c1c976873fce6ca6702f35dbdf7720cd
Signed-off-by: Krista Shepherd xxx@xxx.xxx
Signed-off-by: Natalie Woods xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-10-15 15:30:35.000000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-10-15 15:54:51.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7103/

-------------------------------------
author: Brenden Conley
date: 2015-10-15 16:10:02.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7103/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-10-15 16:16:30.000000000

Patch Set 5: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7104/

-------------------------------------
author: Brenden Conley
date: 2015-10-15 16:39:18.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7104/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2015-10-15 16:42:45.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-15 16:42:50.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
