DESCRIPTION

JCBC-661: View defer() needs to include the request on retry.

Motivation
----------
When defer() is used to retry an operation on resubscribe, the actual
request needs to be created fresh to, since it contains the Subject. If
the core detects that the request included subject is already completed,
it will not retry it but rather return immediately.

Modifications
-------------
Create a new request on every defer for both regular and spatial views.

Result
------
Correctly retrying the request and not failing downstream because
ByteBufs have already been used.

Change-Id: I4b55e35213fbfb52ea9b3490dcf05c1542b07532


COMMENTS

author: Natasha Sullivan
date: 2014-12-18 14:11:54.253000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-12-18 14:12:16.240000000

Patch Set 1: Verified+1

*facepalm*

-------------------------------------
author: Estrella Humphrey
date: 2014-12-18 14:48:00.605000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-12-18 15:13:49.444000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
