DESCRIPTION

Disable indexMemoryQuota field on CE

Change-Id: Ib8f2ce964f7fa70a921f988b171ae40d5c9ea635


COMMENTS

author: Shaniya Barton
date: 2015-08-03 13:36:43.668000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2015-08-03 13:40:53.534000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-08-03 22:24:34.577000000

Patch Set 1:

Apparently the decision to disable this in ce was reverted. So we don't need this change.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-03 22:24:59.122000000

Abandoned

-------------------------------------
