DESCRIPTION

Handle diff formatting when there is nothing to compare with

DiffFormatter now suports either side being null and the log program
will output the diff for the first commit.

Bug: 395791
Change-Id: I378957b57e9ad1f7195ba416f402178453f0ebd3


COMMENTS

author: Juliet Cantu
date: 2014-06-29 20:34:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-29 20:34:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5301/

-------------------------------------
author: Brenden Conley
date: 2014-06-29 20:45:07.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5301/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-06-30 06:48:19.000000000

Patch Set 1:

(1 comment)

only a minor comment.

Line:358, org.eclipse.jgit.test/tst/org/eclipse/jgit/diff/DiffFormatterTest.java -> Minor thing: this line gives a warning in my eclipse because df is hiding a field. If you would rename this local var this would go away. Similar in the other added tests.

-------------------------------------
author: Juliet Cantu
date: 2014-07-03 20:14:47.000000000

Patch Set 1:

(1 comment)

Line:358, org.eclipse.jgit.test/tst/org/eclipse/jgit/diff/DiffFormatterTest.java -> Done

-------------------------------------
