DESCRIPTION

Add initial support for STM

Note that this is WIP, but pushed to allow people to look at client
implementations

Change-Id: If512c35004812546788c06ce598cf10dfab8d891


COMMENTS

author: Asher Vang
date: 2011-02-23 12:38:03.844000000

Uploaded patch set 2.

-------------------------------------
author: Noah Dean
date: 2011-07-11 22:11:35.562000000

Patch Set 2:

This came up in a meeting today.  I think we could show off some really cool technology here.

-------------------------------------
author: Nora Conway
date: 2011-12-20 18:05:32.605000000

Patch Set 2:

if STM == software transactional memory, this is probably misnamed.

-------------------------------------
author: Asher Vang
date: 2012-05-26 21:43:10.542000000

Patch Set 2: Abandoned

I guess this is obsoleted.

-------------------------------------
