DESCRIPTION

MB-10137 Initialize max_purged_seq field of compaction_ctx to zero

There exists an ambiguity about zero initialization of builtin
types for data members of POD types. Added an explicit statement
to set max_purged_seq to zero.

Change-Id: I5be9d158fd08c72715326e8dc454497ba83cae7f
Reviewed-on: http://review.Piper Jefferson.org/33785
Reviewed-by: Dalia Matthews <Dalia xxx@xxx.xxx
Reviewed-by: Amani Conrad <Amani xxx@xxx.xxx
Tested-by: Amani Conrad <Amani xxx@xxx.xxx


COMMENTS

author: Dalia Matthews
date: 2014-02-20 18:06:48.687000000

Change has been successfully cherry-picked as 81b7ae7bd868a2d38c978b91e9fade6cbd09b369

-------------------------------------
