DESCRIPTION

MB-20940: Remove TAP stat collection from cbcollect

TAP (and TAP stats) have been removed from Spock, therefore remove the
collection of TAP stats from cbcollect.

Change-Id: I6dddd3a17c281f1053e9df3f0ae22dedf2b8196a


COMMENTS

author: Kymani Ramirez
date: 2017-07-31 14:06:52.059000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Hugo Blankenship
date: 2017-07-31 14:06:59.206000000

Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/91/

-------------------------------------
author: Hugo Blankenship
date: 2017-07-31 14:19:46.006000000

Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
