DESCRIPTION

mb-4857 avoid accessing uninitialized map data

Insert a dummy item in map table to make sure it is always initialized
during ep-engine warmup process.

Change-Id: I5abc626d32f288eab9a767c06ebb57d498f214dd


COMMENTS

author: Rubi Walsh
date: 2012-03-06 19:35:37.290000000

Uploaded patch set 4.

-------------------------------------
author: Rubi Walsh
date: 2012-03-06 19:38:09.447000000

Patch Set 4: Fails

The new approach is less reliable than the older one. :(

-------------------------------------
author: Noah Dean
date: 2012-03-06 19:43:26.529000000

Patch Set 4: I would prefer that you didn't submit this

This change doesn't have a test.

-------------------------------------
author: Rubi Walsh
date: 2012-03-07 02:26:34.226000000

Patch Set 4: Abandoned

Will be replaced with a different commit

-------------------------------------
