DESCRIPTION

[pgm] Add option --bare to clone command

Change-Id: I528491e3e20d3c9ebe37fe3cd2bf85b4644d8698
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-12-14 23:18:30.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-12-14 23:18:36.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5850/

-------------------------------------
author: Brenden Conley
date: 2014-12-14 23:26:25.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5850/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-12-15 16:32:34.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Gerrit Code Review
date: 2014-12-22 12:13:43.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I56699b7bf9a71f673cb308d3015f51de5b06c1d9


-------------------------------------
author: Gerrit Code Review
date: 2014-12-22 13:52:55.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I56699b7b, however the current patch set is 6.

Please rebase the change and upload a replacement commit.

-------------------------------------
