DESCRIPTION

CBQE-2634: fix multiindex tests

Change-Id: I28ce9b70ca94d6a78880542a5303ba4ab5126db2


COMMENTS

author: Tate Garrett
date: 2015-02-25 05:31:31.208000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2015-02-25 05:35:56.805000000

Uploaded patch set 3.

-------------------------------------
author: Trevor Santana
date: 2015-02-25 05:36:33.703000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-25 05:36:36.489000000

Change has been successfully cherry-picked as 882fa48ffd3d8c9f6a0704921aaee35f70ae9d33

-------------------------------------
