DESCRIPTION

Bug 435574 - [Themes] Dark theme overrides text editor background color

Change-Id: Id5df819e29b3c27801b862306a720b4cf43043e4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-05-23 07:09:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-23 07:10:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2305/

-------------------------------------
author: Brenden Conley
date: 2014-05-23 07:19:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2305/ : SUCCESS

-------------------------------------
author: Addison Irwin
date: 2014-05-23 10:11:11.000000000

Patch Set 1: Verified+1 Code-Review+1

It looks good for me

-------------------------------------
author: Zaid Mosley
date: 2014-05-23 10:50:49.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
