DESCRIPTION

added natural sorting to Server Nodes in specific stat UI

Change-Id: I28654f0b15a78e49a240af4dd0ed15db9fca06b7


COMMENTS

author: Marcus Petersen
date: 2011-09-06 20:03:33.707000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-09-06 20:03:39.616000000

Patch Set 3:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-09-06 20:08:38.942000000

Patch Set 3:

Look at comment for previous cell and a) confirm your change with Frank b) implement that change properly or assign that to me

-------------------------------------
