DESCRIPTION

refactoring NodeDialog into SetupWizard

Also moved showInitDialog out of global space and
under SetupWizard.

Change-Id: I2a122b0d6f886c1bdb6fade8aab48f7571cc172d


COMMENTS

author: Nathalie Landry
date: 2011-11-07 10:12:37.778000000

Uploaded patch set 5.

-------------------------------------
author: Nathalie Landry
date: 2011-11-07 10:13:01.925000000

Patch Set 5: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-11-07 10:14:16.679000000

Patch Set 5:

looks good. But I cannot verify, yet. Very likely due to race inside ns_server.

Will re-verify after that ns_config race is fixed.

-------------------------------------
author: Julianne Schultz
date: 2011-11-07 12:11:32.543000000

Patch Set 5: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-11-07 12:11:33.508000000

Change has been successfully cherry-picked as e6ad5e1c31aeec44218ab6088bec8873c3d3deec.

-------------------------------------
