DESCRIPTION

Adapt to JGit's CommitBuilder, TagBuilder API change

Change-Id: I5d69fca2b8a168b68df7d93b23f5705c49638011
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-24 02:23:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2010-08-24 02:23:56.000000000

Patch Set 1: Looks good to me, approved; IP review completed

JGit changes were merged, these have to go in.

-------------------------------------
