DESCRIPTION

Make running static checks configurable in maven build

In order to run the static checks run:

mvn -P static-checks clean install

Change-Id: I14077498a04be986ded123ddbfc97da8f9bc3130
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-04-16 00:16:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/262/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-16 00:20:06.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/262/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-04-18 14:08:53.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



Line:147, org.eclipse.jgit/pom.xml -> Style-nit: Use spaces for indent.

Line:236, pom.xml -> Style-nit: Use spaces for indent.

-------------------------------------
author: Douglas Trujillo
date: 2011-04-18 15:42:19.000000000

Patch Set 1: (2 inline comments)



Line:147, org.eclipse.jgit/pom.xml -> Done

Line:236, pom.xml -> Done

-------------------------------------
