DESCRIPTION

tmf: Make TmfTrace.buildStateSystem() return an IStatus

This removes the need for the SuppressWarnings("unused"), since
every implementation can now return an IStatus (or simply a
Status.OK_STATUS if everything went fine) instead of throwing
an exception.

Change-Id: I23f644988420bbfb4a26caf5e0099c4e26e37072
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-07-29 22:12:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-29 22:12:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3000/

-------------------------------------
author: Brenden Conley
date: 2013-07-29 22:14:40.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/3000/ : FAILURE

-------------------------------------
