DESCRIPTION

Gerrit Configuration... is misleading when switching branches

Treat "Commit and Push" as Gerrit push for the currently checked out
branch when the repository has a gerrit configuration.

Bug: 460500
Change-Id: I6eddab11e58a383cd7a9ebe11226f344e97aa324
Signed-off-by: Justine Wolfe xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-02-21 01:17:04.000000000

Uploaded patch set 6.

-------------------------------------
author: Douglas Trujillo
date: 2016-02-21 01:18:38.000000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-02-21 01:37:04.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8150/

-------------------------------------
author: Brenden Conley
date: 2016-02-21 02:02:33.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8150/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-02-21 15:27:00.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
