DESCRIPTION

MB-14796 Mutation Manager to destroy queue on cleanup

Mutation Manager should destroy the mutation queue before
its cleaned up from internal maps.

Change-Id: Ic8b2cf688581642e63f5eb718f0d3497e60f97f4


COMMENTS

author: Maliyah Fischer
date: 2015-05-07 15:27:32.736000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2015-05-07 15:37:27.912000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-05-09 14:58:33.141000000

Change has been successfully merged into the git repository.

-------------------------------------
