DESCRIPTION

Bug 433197 - [CSS] After switching the CSS theme the DND handles
disappear from the trim bars

Change-Id: I3ebef37de63065a9a14cb671d7b075288e5ea775
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-04-23 19:14:10.000000000

Patch Set 5:

Interesting side effect, not sure if that is relevant. If you change the theme via the Dropbox the drag handlers don't get drawn, you have to press "Apply" or "OK" to apply the change. Other than that the fix works fine, not sure if the above should also work.

-------------------------------------
author: Brenden Conley
date: 2014-04-23 19:23:53.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1984/

-------------------------------------
author: Brenden Conley
date: 2014-04-23 19:36:25.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1984/ : SUCCESS

-------------------------------------
author: Teagan Marsh
date: 2014-04-23 21:19:47.000000000

Patch Set 5: Code-Review-1

(1 comment)

Hacking in a custom SWT event is not a good idea.  I'd suggest either hooking the SWT.Skin event (which would seem appropriate) or adding your own listener stack.

Line:32, bundles/org.eclipse.e4.ui.widgets/src/org/eclipse/e4/ui/widgets/ImageBasedFrame.java -> This is not a good idea!  Could you hook the SWT.Skin event instead?

-------------------------------------
author: Addison Irwin
date: 2014-04-24 07:35:42.000000000

Patch Set 5:

> Interesting side effect, not sure if that is relevant. If you change the theme via the Dropbox the drag handle ...

Yes, I've noticed the same. It is connected to the refreshing issue. Since it is minor issue (after pressing any button the trimbars get refreshed properly) I would go with it

I will apply the Brian's comment and prepare the new patch for that

Daniel

-------------------------------------
author: Addison Irwin
date: 2014-04-24 08:48:44.000000000

Patch Set 5:

> Hacking in a custom SWT event is not a good idea

I think the user should be able to define the custom SWT events, similarly to the WM_USER on Windows (i.e. WM_USER + 1, WM_USER + 2, ...) - http://msdn.microsoft.com/en-us/library/windows/desktop/ms644931%28v=vs.85%29.aspx

However I agree that currently for the SWT it is some kind of the hack and I will implement it in the more appropriate way

Daniel

-------------------------------------
author: Gerrit Code Review
date: 2014-04-24 14:08:43.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
