DESCRIPTION

CBQE-3013: Add testcase for MB-15892
Change-Id: I901479efa0e7aa654187b97523e6829219600fd8


COMMENTS

author: Adelaide Rodgers
date: 2015-10-14 11:43:40.885000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-14 11:43:48.524000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6034/

-------------------------------------
author: Adelaide Rodgers
date: 2015-10-14 11:44:42.799000000

Patch Set 2: Code-Review+2

> (1 comment)

Done - moved docstring inside

-------------------------------------
author: Adelaide Rodgers
date: 2015-10-14 11:44:47.796000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-10-14 11:44:56.667000000

Change has been successfully cherry-picked as b4c1abb8b790a5e958e039e4c89588aa649e5476

-------------------------------------
author: Hugo Blankenship
date: 2015-10-14 12:07:07.122000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6034/ : SUCCESS

-------------------------------------
