DESCRIPTION

added feature to missingValueProducer to signal error

So that returned value is not passed to app, but causes iocenter to
retry request later.

Change-Id: I71a85675645dd05b7d840a0f28955bf20eda960b


COMMENTS

author: Nathalie Landry
date: 2014-04-16 22:17:53.280000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-04-16 22:18:23.059000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2014-04-16 23:14:22.145000000

Patch Set 2: Code-Review+2

-------------------------------------
