DESCRIPTION

MB-22137: Fix nil check issues in queryport/n1ql for Scan2 API

The changes include:
1. Fix memory allocation and nil check issues
   in secondary_index.go in queryport/n1ql
2. If projection is nil, it means everything in
   result should be proejcted. Handle accordingly.
3. Handle primary index in MultiScan

Test changes: Make All scan requests like Range, Lookup,
ScanAll and MultiScan go via datastore API based on
command line paramter useclient (gsi or n1ql)

Change-Id: I2c0a1025fe022575ab940e938b9d2e880107205e


COMMENTS

author: Leonel Abbott
date: 2017-01-03 12:21:45.330000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2017-01-03 14:09:16.461000000

Patch Set 4: Code-Review+1

(1 comment)

Line:582, secondary/queryport/client/client.go -> Remove this comment as it is addressed.

-------------------------------------
author: Alden Ashley
date: 2017-01-03 14:26:18.783000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2017-01-03 14:26:24.557000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
