DESCRIPTION

Bug 475259 - Update org.eclipse.ui.ide to Java 8 to simplify code

Change-Id: I2e179161aceef8aa216c2377c8e4d73d8ad8ce48
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-24 08:47:46.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-08-24 08:47:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6386/

-------------------------------------
author: Brenden Conley
date: 2015-08-24 09:05:29.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6386/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-09-10 18:05:11.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
