DESCRIPTION

Bug 475259 - Update org.eclipse.ui.ide to Java 8 to simplify code

Change-Id: I2e179161aceef8aa216c2377c8e4d73d8ad8ce48
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-08-26 06:50:34.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6425/

-------------------------------------
author: Brenden Conley
date: 2015-08-26 07:13:20.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6425/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-09-10 18:05:11.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
