DESCRIPTION

Bug 475259 - Update org.eclipse.ui.ide to Java 8 to simplify code

Change-Id: I2e179161aceef8aa216c2377c8e4d73d8ad8ce48
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-09-10 18:05:09.000000000

Patch Set 10: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-09-10 18:05:11.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-09-10 19:15:07.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6570/

-------------------------------------
author: Brenden Conley
date: 2015-09-10 19:49:46.000000000

Patch Set 10:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6570/ : SUCCESS

-------------------------------------
