DESCRIPTION

Bug 433336 - Use boolean primitives in ModelAssembler.runProcessors()
method

Change-Id: I2ff8934a87d4e6ecedcbb44a1561209021cb0a03
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2014-04-23 20:31:51.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I3ebef37de63065a9a14cb671d7b075288e5ea775


-------------------------------------
author: Zaid Mosley
date: 2014-04-23 22:05:15.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-04-23 22:05:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-04-23 22:18:16.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1997/

-------------------------------------
author: Brenden Conley
date: 2014-04-23 22:30:23.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1997/ : SUCCESS

-------------------------------------
