DESCRIPTION

Ephemeral: Enable certain DCP functional tests for Ephemeral Buckets

Enable certain DCP functional tests and also run some functional
tests differently when the bucket is Ephemeral.

Change-Id: I1d4e52e90b29ea889de17397ce6f907d82e9b10f


COMMENTS

author: Adrianna Holmes
date: 2017-03-20 16:35:03.418000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Ashlee Kent
date: 2017-03-20 16:35:15.245000000

Patch Set 3: Code-Review-1

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 16:42:49.922000000

Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3748/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4937/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5165/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4491/ : SUCCESS

-------------------------------------
