DESCRIPTION

Ephemeral: Enable certain DCP functional tests for Ephemeral Buckets

Enable certain DCP functional tests and also run some functional
tests differently when the bucket is Ephemeral.

Change-Id: I1d4e52e90b29ea889de17397ce6f907d82e9b10f


COMMENTS

author: Adrianna Holmes
date: 2017-03-20 06:31:21.938000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 06:58:17.700000000

Patch Set 2:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5118/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3701/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4889/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4444/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-03-20 16:35:08.398000000

Patch Set 2:

(2 comments)

Line:1767, tests/ep_testsuite_dcp.cc -> Based on the adjustments you've made here, does the above comment need updating?

Line:1841, tests/ep_testsuite_dcp.cc -> whitespace

-------------------------------------
author: Adrianna Holmes
date: 2017-03-20 16:42:43.950000000

Patch Set 2:

(2 comments)

Line:1767, tests/ep_testsuite_dcp.cc -> Done

Line:1841, tests/ep_testsuite_dcp.cc -> Done

-------------------------------------
