DESCRIPTION

CBQE-0 fix get version when node is not initialized yet

Change-Id: I5d33db83966afa347992a858ea4ee21789b15d3e


COMMENTS

author: Frederick Booker
date: 2016-04-09 02:05:35.756000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-09 02:05:41.612000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7027/

-------------------------------------
author: Frederick Booker
date: 2016-04-09 02:06:39.857000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-04-09 02:06:47.994000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-09 02:06:55.026000000

Change has been successfully cherry-picked as 807629b2cffd13c498d97984f6ca3409392a3dac

-------------------------------------
author: Hugo Blankenship
date: 2016-04-09 03:06:24.208000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7027/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/7027/ )

-------------------------------------
