DESCRIPTION

MB-16181: Add collections.set_manifest support

Add a method which will accept the new manifest and apply it to
all active vbuckets.

The latest manifest is saved in memory and also used for when any VB
is set to active

Change-Id: Ic6a339bc5af279d105b679f528ff3675d1f16ac7


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-17 11:21:48.021000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-17 12:37:49.653000000

Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6594/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5759/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5064/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/307/ : SUCCESS

-------------------------------------
