DESCRIPTION

MB-16181: Add collections.set_manifest support

Add a method which will accept the new manifest and apply it to
all active vbuckets.

The latest manifest is saved in memory and also used for when any VB
is set to active

Change-Id: Ic6a339bc5af279d105b679f528ff3675d1f16ac7


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-08 15:55:55.760000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-08 16:31:22.151000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5547/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6347/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4855/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/104/ : FAILURE

-------------------------------------
