DESCRIPTION

Python version of support data collector

This executes all the same commands as Trond's C version, but zips
everything up and puts the browse_logs output in a separate log file.

Change-Id: I53b9d2a7f6f3df6c0d681089a01719aecfb3093b


COMMENTS

author: Nathalie Landry
date: 2010-10-11 08:44:16.404000000

Patch Set 1: Verified; Looks good to me, approved

won't hurt

-------------------------------------
author: Nathalie Landry
date: 2010-10-11 08:44:16.759000000

Change has been successfully cherry-picked as a4245da19769084dc61c1a1ed779825b5a7472f2.

-------------------------------------
