DESCRIPTION

CBQE-0: added data member to store not found keys during verify rev_id,
print not found keys in python format to easy debug.

Change-Id: Ibe6a359c455c6fd33f9317e0628faf75a2fbbcc6
Reviewed-on: http://review.couchbase.org/36014
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Reviewed-by: Fisher Vargas <Fisher xxx@xxx.xxx
Tested-by: Fisher Vargas <Fisher xxx@xxx.xxx


COMMENTS

author: Fisher Vargas
date: 2014-04-23 04:38:31.514000000

Change has been successfully cherry-picked as 405be06e54154ec2b3924936b3ce7ae3c600bff5

-------------------------------------
