DESCRIPTION

RefDirectory.exactRef, getRef: Do not skip RefsChangedEvent on error

getRef and exactRef can produce recoverable exceptions when, for
example, a corrupt loose ref cannot be parsed.  If refs were read in
the process, RefsChangedEvent should still be fired.

This only affects exactRef and getRef --- other methods may be
similarly skipping firing RefsChangedEvent in their error handling
code, and this change does not fix them.

Change-Id: I0f460f6c8d9a585ad8453a4a47c1c77e24a1fb83


COMMENTS

author: Eden Lin
date: 2015-11-11 18:58:51.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-11 19:12:34.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7462/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 19:19:19.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7462/ : SUCCESS

-------------------------------------
