DESCRIPTION

CBQE-0: SUBDOC - random test generator - run_operation

Change-Id: Ic066f7c69cad22f105f839996a9f37ccd698bdd0


COMMENTS

author: Quentin Ali
date: 2016-01-21 01:57:15.322000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-21 01:57:21.566000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6445/

-------------------------------------
author: Quentin Ali
date: 2016-01-21 01:57:25.173000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-01-21 01:57:32.563000000

Change has been successfully cherry-picked as eba98f8f9fd022864c405e2401ffdc59263ba080

-------------------------------------
author: Hugo Blankenship
date: 2016-01-21 01:57:34.106000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6445/ : ABORTED

-------------------------------------
