DESCRIPTION

MB-9338: added ns_ssl_proxy

Based on initial implementation by Philip Lara.

Change-Id: Ic5f89cd89f3463a84698eb4b6cfd19d89415e4f1


COMMENTS

author: Nathalie Landry
date: 2013-12-30 06:58:31.863000000

Uploaded patch set 5.

-------------------------------------
author: Nathalie Landry
date: 2013-12-30 07:00:13.495000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2013-12-30 07:00:14.018000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
