DESCRIPTION

Update test to use mem_used stat instead of total_allocated_bytes

Change-Id: I1b33402283ecb2d330c5ee9475719b5dd4982876


COMMENTS

author: Moises Brennan
date: 2014-08-26 09:21:33.702000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-26 09:21:41.705000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2453/

-------------------------------------
author: Moises Brennan
date: 2014-08-26 09:26:56.423000000

Abandoned

http://review.couchbase.org/#/c/40905/1

-------------------------------------
author: Hugo Blankenship
date: 2014-08-26 09:38:48.531000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2453/ : SUCCESS

-------------------------------------
