DESCRIPTION

Don't use saved dialog settings when pull results are empty.

The PullResultDialog does not showing trees or tables
when there is nothing to pull so the dialog will typically
open too large for the no updates message when it has
been previously resized when actual results were shown.

The PullResultDialog will open in a smaller packed mode
only in the case where there are no fetch, merge, or rebase
results.

Change-Id: I1895c378a71ef4fe5bef81424c633c9d8de9b309
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-08-11 00:28:29.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-11 00:34:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1403/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-11 00:44:49.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1403/ : SUCCESS

-------------------------------------
