DESCRIPTION

Update EGit to match ref API changes

JGit changed the way some ref updates are exposed to applications:

  * getOrigName() is now just getName()
  * Ref is an abstract class, use getRef instead to find HEAD.
  * writeSymref() has been replaced by RefUpdate

This commit depends upon the following JGit changes:
  * I1093e1ec2970147978a786cfdd0a75d0aebf8010
  * I26b9287c45a4b2d2be35ba2849daa316f5eec85d

Change-Id: Iae4c99b142de74e278876ff086f8eab6e9fde4a4
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-23 19:16:49.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-23 19:17:36.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-01-23 19:17:37.000000000

Change has been successfully merged into the git repository.

-------------------------------------
