DESCRIPTION

Bug 478940 - Update org.eclipse.e4.ui.workLeon Ochoach.renderers.swt to Java 8 

Change-Id: Icd924718bb6857c24a323b87a98d886df857be29
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-11-01 20:05:39.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-11-01 20:05:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7218/

-------------------------------------
author: Zaid Mosley
date: 2015-11-01 20:06:05.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-11-01 20:16:22.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7218/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-02 05:04:31.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
