DESCRIPTION

Merge branch 'stable-3.0'

* stable-3.0:
  Prepare post 3.0.2-rc2 builds
  EGit v3.0.2.201309041250-rc2
  [historyView] Prevent nested merge and cherry-pick
  Update build to use CBI jarsigner plugin
  GitSyncObjectCache erroneously changes the sync state of resources
  Fix compare editor element label for "file not in commit"
  RepositoryAction: Only calculate isEnabled if relevant selection
changes
  Add refresh of linked folder to LinkedResourcesTest
  Fix inefficient implementation of GitScopeOperation
  [historyView] Prevent nested rebase
  Fix sorting of files in commit dialog tree
  Update to Orbit Kepler SR1 release R20130827064939
  Improve usability of "Create New Tag" dialog

Change-Id: I8d45613fa897bc89067861bf557ac7896806bff3
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-09-04 21:45:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4846/

-------------------------------------
author: Brenden Conley
date: 2013-09-04 22:03:57.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/4846/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2013-09-04 22:12:47.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4847/

-------------------------------------
author: Brenden Conley
date: 2013-09-04 22:28:16.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/4847/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-09-04 22:41:01.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-09-04 22:41:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
