DESCRIPTION

MB-8012 Fix to unit test failures in set/add/del/WithMeta ops.

We recently made a change in persisting a deletion so that we
put the current epoch timestamp of the deletion in the
expiration field of the key's meta data.

This change fixes the unit test failures due to the above change.

Change-Id: I15ffa887c5464c7185176173a68ba86a6a9833df


COMMENTS

author: Abby Duran
date: 2013-08-07 06:44:30.220000000

Patch Set 1:

Can anyone review this change? We should fix the unit test failures ASAP.

-------------------------------------
author: Audrina Olson
date: 2013-08-07 13:31:41.131000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2013-08-07 16:18:38.682000000

Patch Set 1: Verified+1

make test passed

-------------------------------------
