DESCRIPTION

Fix failing test(test_9) in xdcr complex topology test suite

Change-Id: If695eed0b98072cffc30e90d814befbe22c454a8


COMMENTS

author: Angelina Mayer
date: 2015-07-02 21:28:06.161000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-02 21:28:13.364000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5449/

-------------------------------------
author: Angelina Mayer
date: 2015-07-02 21:28:39.848000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-07-02 21:28:52.557000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5449/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5449/ )

-------------------------------------
author: Tate Garrett
date: 2015-07-02 21:29:53.461000000

Change has been successfully cherry-picked as 2b0065a400402206801ded91ac7a26f241ec5417

-------------------------------------
