DESCRIPTION

Removes uncalled methods from
org.eclipse.e4.core.commands.tests.TestActivator

Change-Id: Id46a54e3adf63fceebb2f87c1824b598d849ae91
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-09-19 10:51:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10476/

-------------------------------------
author: Brenden Conley
date: 2016-09-19 11:23:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10476/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 14:53:13.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-19 14:53:52.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
