DESCRIPTION

Bug 465504 add .png extension to filtered disabled icons

Change-Id: Ibc7983ee202875fdef9641e5581d709a610e9ddf
Signed-off-by: Lincoln Mayo xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-04-30 07:22:00.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-04-30 07:22:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-04-30 07:53:16.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5602/

-------------------------------------
author: Brenden Conley
date: 2015-04-30 08:15:01.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5602/ : SUCCESS

-------------------------------------
