DESCRIPTION

Bug 485732 - DockerException in DockerConnection.ping

Prevent NPE if the client is null
Only log the exception if there's an underlying cause.

Change-Id: Iaae5ee3d8b967e6736ffe37b577fa6729ce294bc
Signed-off-by: Zechariah Krause xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/64364
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
(cherry picked from commit 4b7421a420ba3913d02130bc99457aa9a29b149d)


COMMENTS

author: Kaylin Maxwell
date: 2016-01-18 22:38:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2016-01-18 22:39:04.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10446/

-------------------------------------
author: Brenden Conley
date: 2016-01-18 22:58:41.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10446/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-01-18 23:07:18.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-18 23:07:23.000000000

Change has been successfully cherry-picked as 71dce61d031b429041d048f10c80f7f896b69ed5 by Kaylin Maxwell

-------------------------------------
