DESCRIPTION

MB-100 modify the backup restore conf file

Change-Id: Ie24ca1270facf1740082d46bfa7a3a1c796bb53b


COMMENTS

author: Roland Charles
date: 2012-08-19 09:39:24.442000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roland Charles
date: 2012-08-19 09:39:45.041000000

Change has been successfully cherry-picked as 6e80e7d5aa9be2fa7e6267f1f4d80868389a4d9a.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-19 09:43:59.698000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2528/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-19 09:56:17.052000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2528/ : SUCCESS

-------------------------------------
