DESCRIPTION

Remove obsolete readme file

Change-Id: I19014d9b07de874d2c2bf8e5ca16fff70e7c9f21


COMMENTS

author: Asher Vang
date: 2014-04-08 10:14:44.799000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-08 10:48:16.907000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/449/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-08 11:25:08.649000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/449/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change)

-------------------------------------
