DESCRIPTION

Don't log metakv conflicts to the user log.

Unfortunately, conflicts are way too common when cbft is used. So
metakv keys are treated specially: the conflict information will only
get logged to the debug log.

Change-Id: Ib6a19ac8fc76df4465ac753a0bcaa99da2aff84a
Reviewed-on: http://review.couchbase.org/63961
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-05-17 21:20:28.716000000

Change has been successfully cherry-picked as 51db5f3dd3b104b7a223c3fbd6f8efc8675c62e0 by Philip Lara

-------------------------------------
