DESCRIPTION

Bug 475786 - Update org.eclipse.ui.workLeon Ochoach to Java 8 to use Lambdas

Change-Id: If07d73ab7c660cd054af69edbd1bbcf649a161f7
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-25 11:26:04.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Zaid Mosley
date: 2015-08-25 11:26:15.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-08-25 13:14:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6401/

-------------------------------------
author: Brenden Conley
date: 2015-08-25 13:37:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6401/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-10 18:04:03.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
