DESCRIPTION

CommitOperation: Handle parsePersonIdent returning null

It's already checked in CommitMessageComponent, but we also need to
check it in CommitOperation, otherwise there's an NPE later.

Bug: 393054
Change-Id: If3057ddba72143c12b43eac0241a62cf558bb66e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-11-04 23:59:16.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-11-05 00:04:16.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3542/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-11-05 00:14:52.000000000

Patch Set 4:

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-11-05 00:14:54.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Sebastian Porter
date: 2012-11-05 11:17:09.000000000

Patch Set 4:

Regarding the copyright and contributors section I see many different patterns in the EGit code, but no matter which pattern is used, the committer who pushed the code is responsible to keep it up-to-date.

In the Eclipse top-level project we follow a simple pattern:

- Copyright lists initial copyright owner and others are then covered by the "and others." wording. We have a save action that updates the copyright date in *.java files.

- Each contribution which is not from a committer of that project is listed along with what was contributed (incl. bug number).

-------------------------------------
author: Danika Greer
date: 2012-11-14 13:32:47.000000000

Patch Set 4:

I added a section to the Contributor Guide about the copyright section, so we can point contributors there in reviews:

http://wiki.eclipse.org/EGit/Contributor_Guide#Copyright

A review of the text would be welcome.

-------------------------------------
author: Sebastian Porter
date: 2012-11-14 13:44:29.000000000

Patch Set 4:

> A review of the text would be welcome.
Looks good.

-------------------------------------
