DESCRIPTION

CBQE-0 fix like n1ql queries

Change-Id: I7960c1d26a113420268e5d22e6dfcbc16e1e44c2


COMMENTS

author: Trevor Santana
date: 2015-03-22 06:27:33.490000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-22 06:27:39.339000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4548/

-------------------------------------
author: Trevor Santana
date: 2015-03-22 06:28:16.225000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-03-22 07:04:46.845000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4548/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-03-23 06:21:48.915000000

Change has been successfully cherry-picked as 318f13ee43a1a716a400aae9cd2359f168aa7361

-------------------------------------
