DESCRIPTION

MB-16915: Remove cyclic reference between DcpConsumer and PassiveStream.

DcpConsumer holds a reference to PassiveStream and vice versa. We must
make sure that one of them (DcpConsumer here) releases the reference
to another in a function other than the object destructor.

Change-Id: I8e5c262bc5ac50342f85ba80d481987a26a7a21d


COMMENTS

author: Adrianna Holmes
date: 2015-12-03 02:06:14.305000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-03 02:06:19.251000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/267/

-------------------------------------
author: Hugo Blankenship
date: 2015-12-03 02:21:07.438000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/267/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-12-03 02:25:34.947000000

Patch Set 1:

(1 comment)

Line:147, src/dcp-consumer.cc -> We don't need to reset the pointer in this case?

-------------------------------------
author: Emerson Nolan
date: 2015-12-03 02:32:23.619000000

Patch Set 1:

(1 comment)

Line:147, src/dcp-consumer.cc -> I think in case of disconnection, closeAllStreams will be called anyway, which would reset the reference.

-------------------------------------
author: Adrianna Holmes
date: 2015-12-03 04:38:49.132000000

Patch Set 1:

(1 comment)

Line:147, src/dcp-consumer.cc -> It is good to reset the pointer in this case as well. I will go ahead and reset here

-------------------------------------
author: Tate Garrett
date: 2015-12-03 21:51:19.210000000

Change has been successfully cherry-picked as 93d4b0fa5bcc154067d486c41ac59d21372162b3

-------------------------------------
