DESCRIPTION

DirCacheIterator: Fix reset() and back()

reset() was broken and probably only worked when the position was
at the beginning. More serious was that back() sometimes descended
into the tree rather than skipping backward at the same level. Sometimes
this would result in false conflicts, but one could suspect silent
errors too. back() is called by the NamingConflictTreeWalk when looking
for directory/file conflicts.

Also added toString to DirCacheTree to simplify debugging.

Bug: 396127
Change-Id: Iaa1b4e20e623d84c2e5ac26748f42e991080dbcd


COMMENTS

author: Juliet Cantu
date: 2012-12-15 09:58:28.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-12-15 09:58:34.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2576/ 

-------------------------------------
author: Juliet Cantu
date: 2012-12-15 09:59:32.000000000

Patch Set 3: Abandoned

For 2.2

-------------------------------------
