DESCRIPTION

Fix update site to be updates-nightly-kepler for stable 2.2.

Change-Id: I4b84a1b580981bc743bd5472cf7155356aa66dec
Reviewed-on: https://git.eclipse.org/r/18872
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
IP-Clean: Kaylin Maxwell <Chasity xxx@xxx.xxx
Tested-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2013-11-25 23:44:09.000000000

Change has been successfully cherry-picked as 9849cab722cd3efb506a9349310837aa3e6456ee

-------------------------------------
