DESCRIPTION

Bug 517068 - key binding conflicts check for enabled commands

Invoking a keybinding wasn't taking into account whether command is
executable or not. This can be annoying in case of multiple commands
bound to the same binding: user got asked to choose which command to
invoke, but some of those commands were not executable and resulted in
an error message to user.
With a filter to only use executable commands, in most cases, we
shouldn't even see a pop-up as commands on a same shortcut are usually
mutually exclusive, and in case the pop-up shows up, it would only
propose commands that can run properly.

Change-Id: Ic62cd279652fd8ed42c58b66347e3dafea3861e4
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-05-23 13:01:06.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-05-23 13:02:29.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12773/

-------------------------------------
author: Brenden Conley
date: 2017-05-23 14:12:48.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12773/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-05-23 14:29:46.000000000

Patch Set 3: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12774/

-------------------------------------
author: Brenden Conley
date: 2017-05-23 15:14:48.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12774/ : SUCCESS

-------------------------------------
