DESCRIPTION

Bug 510537: Related version change for the fix

Change-Id: I98af4b0e7cd8dd69668851fea0720414bded95b0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-01-19 09:36:04.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-01-19 09:36:09.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-01-19 10:55:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11730/

-------------------------------------
author: Brenden Conley
date: 2017-01-19 11:29:39.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11730/ : SUCCESS

-------------------------------------
