DESCRIPTION

Merge branch 'master' into memdb_change

Change-Id: I28ff140c9ee067350603021bb968e5d24996a1e7


COMMENTS

author: Monique Barker
date: 2016-02-29 21:42:31.249000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 21:45:39.180000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6718/

-------------------------------------
author: Hugo Blankenship
date: 2016-02-29 22:06:04.276000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6718/ : SUCCESS

-------------------------------------
