DESCRIPTION

CBQE-0: fix task manager cancel shotdown - _getitem_ issue

Change-Id: Iafe176d0449cff36a26525012eefc31ca79201d0


COMMENTS

author: Quentin Ali
date: 2014-04-15 20:32:09.050000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-15 20:32:17.305000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1069/

-------------------------------------
author: Titus Ho
date: 2014-04-15 20:58:05.734000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Quentin Ali
date: 2014-04-15 21:15:19.721000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-04-15 21:17:46.234000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1069/ : ABORTED

-------------------------------------
