DESCRIPTION

[historyView] Set no input styled text to be non-editable

This widget is only used to render the empty message and should
not accept text input

Change-Id: I5590f287603b6ccba49218860ee41baaf00c6922


COMMENTS

author: Brenden Conley
date: 2012-03-21 16:57:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2730/ 

-------------------------------------
author: Gerrit Johnathan Pham
date: 2012-03-25 20:32:46.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
