DESCRIPTION

Restrict synchronization cache updates to specific resources

If a synchronization operation is only asking a specific set of
resources to be updated, only that particular set of resources
should be filtered out for an update of the synchronization
cache. This removes the need to walk the entire tree when the
user has only made changes to a small number of resources.

Bug: 358898
Change-Id: I36267891fac1e33ba38b98dd121f5877c5da54ee
Signed-off-by: Jaylon Avila xxx@xxx.xxx


COMMENTS

author: Jaylon Avila
date: 2011-10-30 14:55:37.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2011-10-30 14:55:41.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1852/ 

-------------------------------------
author: Jaylon Avila
date: 2011-10-30 14:57:25.000000000

Patch Set 6:

I implemented your first suggestion where empty path or null returns from getRepoRelativePath(IResource) will cause the entire repository's cache to be updated.

-------------------------------------
author: Brenden Conley
date: 2011-10-30 15:08:37.000000000

Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1852/ : SUCCESS

-------------------------------------
author: Leslie Stephenson
date: 2011-10-30 20:50:05.000000000

Patch Set 6: Looks good to me, approved; IP review completed

Now it looks good, thanks Remy ;)

-------------------------------------
author: Leslie Stephenson
date: 2011-10-30 20:50:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
