DESCRIPTION

CBQE:0 Add 60s wait time before loading to check 404 error

Change-Id: Ie1f35868a2703cd06e1448674d4ab0b400545159


COMMENTS

author: Angelina Mayer
date: 2014-07-24 01:32:52.531000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-24 01:33:00.785000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2133/

-------------------------------------
author: Angelina Mayer
date: 2014-07-24 01:33:20.594000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-07-24 01:52:55.297000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2133/ : SUCCESS

-------------------------------------
