DESCRIPTION

Remove workaround for bug in Java's ReferenceQueue

Sun's Java 5, 6, 7 implementation had a bug [1] where a Reference can be
enqueued and dequeued twice on the same reference queue due to a race
condition within ReferenceQueue.enqueue(Reference).

This bug was fixed for Java 8 [2] hence remove the workaround.

[1] http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6837858
[2] http://hg.openjdk.java.net/jdk8/jdk8/jdk/rev/858c75eb83b5

Change-Id: I2deeb607e3d237f9f825a207533acdee305c7e73
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-09-04 12:51:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-09-04 12:51:46.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11280/

-------------------------------------
author: Douglas Trujillo
date: 2017-09-04 12:52:17.000000000

Patch Set 2:

(1 comment)

-------------------------------------
author: Elise Key
date: 2017-09-04 12:54:29.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2017-09-04 13:03:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11280/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2017-09-04 18:35:56.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2017-09-04 18:35:58.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
author: Alayna Houston
date: 2017-09-04 20:17:12.000000000

Patch Set 2:

According to https://bugs.openjdk.java.net/browse/JDK-8020452 (mentioned in https://bugs.openjdk.java.net/browse/JDK-6837858 ) this was fixed in b100.

Maybe it's worth mentioning in the release notes that JDK 8-b100 is the minimum requirement for JGit now.

-------------------------------------
author: Douglas Trujillo
date: 2017-09-04 21:14:52.000000000

Patch Set 2:

> According to https://bugs.openjdk.java.net/browse/JDK-8020452
 > (mentioned in https://bugs.openjdk.java.net/browse/JDK-6837858 )
 > this was fixed in b100.
 > 
 > Maybe it's worth mentioning in the release notes that JDK 8-b100 is
 > the minimum requirement for JGit now.

I added a corresponding note to the draft of the release notes for 4.9
https://wiki.eclipse.org/JGit/New_and_Noteworthy/4.9

-------------------------------------
