DESCRIPTION

CBQE-0: add more logs in WarmUpMemcachedTest._do_warmup

track situation when ep_warmup_time is not found in stats

Change-Id: I6a0da5ab3d25adb354d6a49399fcc4d2c5b9810f


COMMENTS

author: Hugo Blankenship
date: 2013-07-28 07:33:23.732000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6636/

-------------------------------------
author: Esperanza Cherry
date: 2013-07-28 07:33:58.545000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2013-07-28 07:41:42.810000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6636/ : SUCCESS

-------------------------------------
