DESCRIPTION

CBQE-0: add more logs in WarmUpMemcachedTest._do_warmup

track situation when ep_warmup_time is not found in stats

Change-Id: I6a0da5ab3d25adb354d6a49399fcc4d2c5b9810f
Reviewed-on: http://review.couchbase.org/27703
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Tested-by: Esperanza Cherry xxx@xxx.xxx


COMMENTS

author: Esperanza Cherry
date: 2013-07-28 07:34:02.854000000

Change has been successfully cherry-picked as ff04070ba2dd8a12531c3636916d6bd3b9c1bc34

-------------------------------------
