DESCRIPTION

make sure that projector_port value for node 0 of cluster_run

...doesn't match the value for installation
this is inconvenient for testing mixed clusters on the single machine

Change-Id: I89b490fee0fecd071a23521a611dbaa6fe3256e1
Reviewed-on: http://review.couchbase.org/44119
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-12-08 23:36:01.876000000

Change has been successfully cherry-picked as 9072d375d40d9a92ffc4c8aae8a07a735681eb42

-------------------------------------
