DESCRIPTION

Added pagination.

Change-Id: I970ee3e93332ef5f562bdf932564ca4d25d4cc26


COMMENTS

author: Kenny Maynard
date: 2011-08-23 18:23:48.790000000

Uploaded patch set 3.

-------------------------------------
author: Andreas Short
date: 2011-08-23 19:15:05.348000000

Patch Set 3: Looks good to me, approved

(1 inline comment)

Could change the javadoc to make it a bit more clear, though what's there gets the gist of it.

Line:419, src/main/java/net/spy/memcached/CouchbaseClient.java -> minor, but it's less about better performance directly, and more about incrementally wNathalie Landrying over a very large result set in a memory efficient way for both the client and the server.  I think this is a good enough description, but it could be a bit more clear.

-------------------------------------
author: Kenny Maynard
date: 2011-08-24 21:30:45.345000000

Patch Set 3: Verified



-------------------------------------
author: Kenny Maynard
date: 2011-08-24 21:30:45.481000000

Change has been successfully cherry-picked as b61ff17da1e94886ae4bf3c0db3821e8b1f690a5.

-------------------------------------
