DESCRIPTION

Configurable date format and change set labels in Sync View

Added new preferances to Team->Git->LabelDecorations->Other

Change-Id: I56a1d4cd5078240a9bb518d7991d01f033a0fd51
Signed-off-by: Carla Osborn <Isabella xxx@xxx.xxx
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-02-02 18:37:29.000000000

Uploaded patch set 3.

-------------------------------------
author: Leslie Stephenson
date: 2011-02-02 18:42:52.000000000

Patch Set 3: Looks good to me, approved; Build Successful; Unclean IP, do not check in

Rebased, fixed failing ui tests added small improvement for code style

-------------------------------------
author: Leslie Stephenson
date: 2011-02-02 18:43:34.000000000

Patch Set 3:

We'll need an CQ for this contribution since it has more than 200 lines.

-------------------------------------
