DESCRIPTION

Configurable date format and change set labels in Sync View

Added new preferances to Team->Git->LabelDecorations->Other

Change-Id: I56a1d4cd5078240a9bb518d7991d01f033a0fd51
Signed-off-by: Isabella Carey xxx@xxx.xxx


COMMENTS

author: Carla Osborn
date: 2011-02-02 17:19:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Carla Osborn
date: 2011-02-02 17:22:56.000000000

Patch Set 2:

Now they are configurable :)

-------------------------------------
