DESCRIPTION

CBQE-0 add more info to test check role base access

Change-Id: I82e63b5d7c2e8339ba143957bee46bf03c565231


COMMENTS

author: Frederick Booker
date: 2016-04-05 01:02:33.060000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2016-04-05 01:02:41.154000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-04-05 01:02:43.889000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-05 01:03:06.654000000

Change has been successfully cherry-picked as 7567264ea93ad6dfff4498221f1281bc86fdc213

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 01:35:45.520000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6994/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 02:36:23.816000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6994/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6994/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6994/ )

-------------------------------------
