DESCRIPTION

remove getl_minus_one test from py-all conf files

Change-Id: I4460a26a0b479b264c30dc97d7e3aa27cb8b0448


COMMENTS

author: Zackery Barr
date: 2011-08-17 22:47:19.051000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2011-08-17 22:47:19.127000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Zackery Barr
date: 2011-08-17 23:46:36.642000000

Patch Set 1: Abandoned

-------------------------------------
