DESCRIPTION

MB-3186 use server time zone for timestamps of log entries

backward compatibility story :

- after the ns_log file is unzipped all entries will
  be upgraded to the new format
- if the pre 3.0 node will send do_log or sync to 3.0 node
  the log entries will be upgraded and time zone
  of the receiving node will be used
- 3.0 node will strip server_time from the log
  entries when it sends do_log or sync to pre 3.0 nodes

Change-Id: I070a22eb238229357f83b80cc382637689661998
Reviewed-on: http://review.couchbase.org/29267
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2013-10-08 17:03:37.973000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Nathalie Landry
date: 2013-10-08 17:07:12.886000000

Change has been successfully cherry-picked as df8af83dc350a886984181664bce851fa8ef925c

-------------------------------------
