DESCRIPTION

Get num backfill items from the kvstore

This should be much more accurate and I also found some
underflow issues with the old implementation.

Change-Id: I3f90c04dac0fbe103d4016e666a03edb31061eff


COMMENTS

author: Kenny Maynard
date: 2013-12-02 19:44:37.320000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2013-12-03 18:53:13.535000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2013-12-03 21:01:02.809000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2013-12-03 21:01:19.195000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
