DESCRIPTION

Added mixed conf file 4-7

Change-Id: I5a18d3e93e3c78ab9c9bea1f2d55878911654211


COMMENTS

author: Hugo Blankenship
date: 2012-05-15 22:33:39.808000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/200/ 

-------------------------------------
author: Daniel Blair
date: 2012-05-15 22:34:56.224000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-05-15 22:34:56.537000000

Change has been successfully cherry-picked as cb7991c0950e02f7dbccb2bd874e9844761eda83.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-15 22:39:04.774000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/200/ : SUCCESS

-------------------------------------
