DESCRIPTION

MB-5691: Add avg persist time to observe response

Change-Id: I102679ef7681f0a116f20a936637b578d8551f9c


COMMENTS

author: Kenny Maynard
date: 2012-07-06 20:55:10.037000000

Uploaded patch set 2.

-------------------------------------
author: Tate Garrett
date: 2012-07-09 18:09:05.963000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-07-09 19:12:16.020000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
