DESCRIPTION

indexer: Use storage dir provided by ns_server

Change-Id: I9f28adc3fdd55608a4349a1cb4a6262a1f8c4969


COMMENTS

author: Kinsley Fox
date: 2014-12-29 06:58:14.732000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-29 07:38:53.775000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2014-12-30 17:29:49.322000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2014-12-30 17:29:49.734000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Kinsley Fox
date: 2014-12-30 17:29:55.180000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
