DESCRIPTION

tmf: Use location OS string for validation path during drag and drop

The location URI path is not compatible with java.nio.file.Path in
Windows OS.

Change-Id: I80cf09ab54d8d3fffee23b6b3f692de15810eb56
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/32510
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
(cherry picked from commit f98d3e5bdb1086be66b1a47d6c9cc6ce80f73642)


COMMENTS

author: Brenden Conley
date: 2014-08-29 12:54:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8622/

-------------------------------------
author: Brenden Conley
date: 2014-08-29 13:33:28.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8622/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2014-08-29 14:05:12.000000000

Patch Set 1: Code-Review+2

-------------------------------------
