DESCRIPTION

Update Docker user guide to include new Run Image wizard first page

- add seccomp unconfined option to first page of Run Image wizard

Change-Id: I72827ddd93a37a9a669b904244ad6d16f036d4e1
Reviewed-on: https://git.eclipse.org/r/98642
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2017-06-05 20:42:22.000000000

Change has been successfully cherry-picked as ee44f242b673a23adbbfd159265ddaea0f5ec9d4 by Kaylin Maxwell

-------------------------------------
author: Kaylin Maxwell
date: 2017-06-05 20:42:33.000000000

Patch Set 3: Cherry Picked

This patchset was cherry picked to branch stable-6.0 as commit 1c1a2283ef5ca85be3a6af442f2214b1f45d3b37

-------------------------------------
