DESCRIPTION

Bug 509539 - [CSS] [dark theme] set background color of the StyledText
widget contained in a Group widget

Change-Id: I2d06294ae4816f12fa69f75ac032c32b12ba4c62
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-12-22 11:16:15.000000000

Uploaded patch set 3.

-------------------------------------
author: Ryker Bauer
date: 2016-12-22 11:22:24.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-22 11:30:56.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-12-22 14:06:22.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11538/

-------------------------------------
author: Brenden Conley
date: 2016-12-22 14:48:05.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11538/ : SUCCESS

-------------------------------------
