DESCRIPTION

wip: upgrade ldap service

Change-Id: I0538a325fc25147b009468912dbfcc373ec16722


COMMENTS

author: Shaniya Barton
date: 2017-08-09 16:43:17.508000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-09 16:43:25.341000000

Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/164/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-09 16:49:21.438000000

Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
