DESCRIPTION

wip: upgrade ldap service

Change-Id: I0538a325fc25147b009468912dbfcc373ec16722


COMMENTS

author: Shaniya Barton
date: 2017-08-09 21:48:19.810000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-09 21:48:25.465000000

Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/166/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-09 21:55:13.862000000

Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
