DESCRIPTION

MB100: Removing passing test from skip list

Change-Id: Iebd67f2429a619bedd5a398437a83858e775191d


COMMENTS

author: Justice Schneider
date: 2015-03-10 11:16:57.465000000

Uploaded patch set 2.

-------------------------------------
author: Justice Schneider
date: 2015-03-10 11:17:30.041000000

Patch Set 2: Verified+1 Code-Review+2

http://54.251.41.134/sherlock-10.03-14.02.pass.html

-------------------------------------
author: Tate Garrett
date: 2015-03-10 11:17:34.654000000

Change has been successfully merged into the git repository.

-------------------------------------
