DESCRIPTION

Allow @ in branch names and tighten syntax checking

Valid refs are defined by git-check-ref-format(1). In addition
we will not try to perform a lookup of an invalid ref name in
Repository.resolve().

Reported by R Shapiro in the Eclipse JGit Forum.

Change-Id: I0b098eec9ecb98a9ce16b1cfb476729aaf2fb190


COMMENTS

author: Juliet Cantu
date: 2012-09-23 09:07:58.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2012-09-23 09:08:04.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2316/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-23 09:13:39.000000000

Patch Set 6: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2316/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2012-09-23 09:16:55.000000000

Patch Set 6: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2012-09-23 09:16:57.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
