DESCRIPTION

JCBC-343: Adding Listeners support.

This changeset builds on the foundation of spymemcached
(ticket SPY-132) and adds functionality for replica gets,
and views (http futures).

Change-Id: I1a2b189947484555e0d51654913d0dd9681de9dc


COMMENTS

author: Natasha Sullivan
date: 2013-09-06 10:28:02.137000000

Uploaded patch set 6.

-------------------------------------
author: Andreas Short
date: 2013-09-07 07:16:18.520000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2013-09-12 03:37:07.540000000

Patch Set 6: Verified+1

-------------------------------------
author: Tate Garrett
date: 2013-09-12 03:37:08.360000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
