DESCRIPTION

Bug 490660 - Move org.eclipse.ui.examples.views.properties GEF example
to Github

Change-Id: Iefb58ba376cca9f3d3d1b16f3c553ad037664c38
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-04-12 16:10:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-12 16:11:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9065/

-------------------------------------
author: Brenden Conley
date: 2016-04-12 16:36:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9065/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-04-12 17:04:31.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-04-12 17:04:34.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
