DESCRIPTION

Use CompareUtils.compareHeadWithWorkspace

This was introduced with Iec2c848f9da6b00eb34c5376627dd529b2815c88.

Change-Id: Ie870b0ae19f8c85b2ae318838c8b4dd106daabb8
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-21 12:42:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/852/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-21 12:49:12.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/852/ : SUCCESS

-------------------------------------
