DESCRIPTION

CBQE-3104-Check why primary index creation is being done twice for each test.Primary index should be created once.

Change-Id: I098dd28ceac22a0b35e3601fc4b291fb350e3b72
Reviewed-on: http://review.couchbase.org/57010
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-11-12 22:37:13.302000000

Change has been successfully cherry-picked as 6f1941d67798bd454c08b93b1b0dca6b9233bf9c

-------------------------------------
