DESCRIPTION

CBQE:175 Add more tests for create/update/delete views

Change-Id: If36109213195b1ce6bf350181534be281de718b6


COMMENTS

author: Maliyah Fischer
date: 2012-07-11 02:18:38.808000000

Uploaded patch set 10.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-12 09:32:45.912000000

Patch Set 10:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1541/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-12 09:50:08.814000000

Patch Set 10:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1541/ : SUCCESS

-------------------------------------
