DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/watson' into 'couchbase/master'

* commit '890f7994a319a251458531b07c5a40fb90711f04':
  MB-20182: Update checkpoint snapshot correctly during TAP backfill
  MB-20105: Ensure purge_seq is not reset when no items are purged in a compaction
  MB-20054: Fix windows build error by adding size() func in class AtomicQueue
  MB-20054: Fix windows build error by including a missing header file
  MB-20054: Regression test - bucket is deleted with DCPBackfill running
  MB-20054: Account for memory alloc/dealloc in unregisterBucket
  MB-20054: [BP] Add verbose (logging) output to ep_unit_tests_main
  MB-20054: Backport ep-engine_unit_tests from watson to 3.0.x

Change-Id: Ie898b27a104ae24b735d0b0901f5ba1973516820


COMMENTS

author: Jim WNathalie Landryer
date: 2016-08-04 13:57:19.482000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-04 13:57:25.385000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/833/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-04 13:57:25.522000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1068/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-04 13:57:25.811000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/991/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-04 14:14:58.715000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1068/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/991/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/833/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-08-05 13:54:42.204000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
