DESCRIPTION

Normalize paths on OS X with Java 7

Java 6 and Java8 ea as or this writing normalizes file names read
from the file system to NFC, but under Java7 this is not done. I'm
sure this is a mistake, and I even think preview versions of Java 7
on Macs did normalize to NFC.

Change-Id: I08649ac58c9b3cb8bf12794703e4137b1b4e94d5


COMMENTS

author: Douglas Trujillo
date: 2013-09-09 21:32:58.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-09-09 22:08:22.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/3996/

-------------------------------------
author: Brenden Conley
date: 2013-09-09 22:15:34.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/3996/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-09-09 22:40:39.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4000/

-------------------------------------
author: Brenden Conley
date: 2013-09-09 22:41:52.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4000/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2013-09-09 22:42:49.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4001/

-------------------------------------
author: Brenden Conley
date: 2013-09-09 22:43:06.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4001/ : ABORTED

-------------------------------------
author: Douglas Trujillo
date: 2013-09-09 22:48:39.000000000

Patch Set 3:

looks like Hudson is unable to delete files with unicode file names, filed https://bugs.eclipse.org/bugs/show_bug.cgi?id=416880 to ask webmaster to export LANG=en_US.utf8, according to https://issues.jenkins-ci.org/browse/JENKINS-12610 this could fix this problem

-------------------------------------
author: Brenden Conley
date: 2013-09-11 11:11:23.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4003/

-------------------------------------
author: Brenden Conley
date: 2013-09-11 11:18:18.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4003/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-09-11 13:31:54.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4005/

-------------------------------------
author: Brenden Conley
date: 2013-09-11 13:41:17.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4005/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-09-12 20:00:15.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4009/

-------------------------------------
author: Brenden Conley
date: 2013-09-12 20:09:17.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4009/ : SUCCESS

-------------------------------------
author: Brenden Conley
date: 2013-09-12 20:29:39.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4012/

-------------------------------------
author: Brenden Conley
date: 2013-09-12 20:38:45.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4012/ : SUCCESS

-------------------------------------
