DESCRIPTION

Normalize paths on OS X

Java normalizes paths to NFC, but other source may not, e.g
Eclipse.

Bug: 413390
Change-Id: I08649ac58c9b3cb8bf12794703e4137b1b4e94d5


COMMENTS

author: Juliet Cantu
date: 2014-02-10 20:50:51.000000000

Uploaded patch set 15.

-------------------------------------
author: Brenden Conley
date: 2014-02-10 21:45:54.000000000

Patch Set 15:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4607/

-------------------------------------
author: Brenden Conley
date: 2014-02-10 22:01:57.000000000

Patch Set 15: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4607/ : SUCCESS

-------------------------------------
