DESCRIPTION

Normalize paths on OS X

Java normalizes paths to NFC, but other source may not, e.g
Eclipse.

Bug: 413390
Change-Id: I08649ac58c9b3cb8bf12794703e4137b1b4e94d5


COMMENTS

author: Douglas Trujillo
date: 2014-02-12 00:36:06.000000000

Uploaded patch set 18.

-------------------------------------
author: Brenden Conley
date: 2014-02-12 01:46:42.000000000

Patch Set 18:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4644/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 02:01:03.000000000

Patch Set 18: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4644/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-02-12 10:28:13.000000000

Patch Set 18: Code-Review-1

(3 comments)

Line:161, org.eclipse.jgit.java7/src/org/eclipse/jgit/util/FS_POSIX_Java7.java -> missing since tag

Line:166, org.eclipse.jgit.java7/src/org/eclipse/jgit/util/FS_POSIX_Java7.java -> missing since tag

Line:927, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> why again the same condition ? if mode is symlink you will never reach line 928

-------------------------------------
author: Juliet Cantu
date: 2014-02-12 16:39:09.000000000

Patch Set 18:

(1 comment)

Line:927, org.eclipse.jgit/src/org/eclipse/jgit/treewalk/WorkingTreeIterator.java -> Rebase error
Done

-------------------------------------
