DESCRIPTION

Bug 471673: Support 'selection' clipboard for new connection wizard.

Change-Id: I15a06eee1e1673cd0f1f193b96b1772b41660819


COMMENTS

author: Nathanael Holden
date: 2016-08-18 19:56:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-18 19:56:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11068/

-------------------------------------
author: Nathanael Holden
date: 2016-08-18 19:59:00.000000000

Patch Set 1: Code-Review-1

This is a WIP. Might need to clean it up a bit and would be nice to add some tests for this.

This currently supports the "selection" clipboard (DND.SELECTION_CLIPBOARD) and not the "copy" clipboard (DND.CLIPBOARD) but I guess I could check both.

-------------------------------------
author: Brenden Conley
date: 2016-08-18 20:09:57.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11068/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2016-08-20 01:35:01.000000000

Change has been successfully cherry-picked as f56f878a974ca0fc317185d28102b681d290904e by Nathanael Holden

-------------------------------------
