DESCRIPTION

Merge remote-tracking branch 'couchbase/rel-3.0.0++' into new

* couchbase/rel-3.0.0++:
  MB-17279 Add a timeout to shut_consumer.
  MB-17279 Explicitly close dcp streams when replicator is nuked.
  MB-17132: Regenerate node UUID when node is added to the cluster.
  MB-17241: Cleanup state in ns-server in response to DCP_STREAM_END.

Change-Id: Ib046ee32050d00ca69f0ebdd419806acafca59aa


COMMENTS

author: Ella Beltran
date: 2016-01-14 01:13:17.585000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-01-14 01:16:56.583000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-14 01:16:59.405000000

Change has been successfully merged into the git repository.

-------------------------------------
