DESCRIPTION

Remove streaming delta support from JGit

Streaming packed deltas is so slow that it never feasibly completes
(it will take hours for it to stream a few hundred megabytes on
relatively fast systems with a large amount of storage).  This
was indicated as a "failed experiment" by Shawn in the following
mailing list post:
http://dev.eclipse.org/mhonarc/lists/jgit-dev/msg01674.html

Change-Id: Idc12f59e37b122f13856d7b533a5af9d8867a8a5
Signed-off-by: Skyler Fitzpatrick xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2014-04-24 18:39:19.000000000

Uploaded patch set 4.

-------------------------------------
author: Skyler Fitzpatrick
date: 2014-04-24 18:40:21.000000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Yoselin Hanna
date: 2014-04-24 18:41:10.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-04-24 18:47:18.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5049/

-------------------------------------
author: Brenden Conley
date: 2014-04-24 19:02:27.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5049/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2014-04-24 19:03:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
