DESCRIPTION

Display progress while checking connectivity on push

Verifying 100 new objects are fully connected to the existing DAG
is usually very cheap. Checking the entire Linux kernel history is
fully connected when pushing it to a new repository can take 30-60
seconds. Display a progress counter during this time so the client
knows the server is still working.

Change-Id: Iababe3ee1d35cb82f2bef2f12da7a2ecd03282b0


COMMENTS

author: Gerrit Code Review
date: 2014-03-13 03:18:46.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Brenden Conley
date: 2014-03-13 03:19:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4848/

-------------------------------------
author: Yoselin Hanna
date: 2014-03-13 03:23:03.000000000

Patch Set 2: Code-Review+2 IP-Clean+1

-------------------------------------
author: Yoselin Hanna
date: 2014-03-13 03:28:20.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Yoselin Hanna
date: 2014-03-13 03:28:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-13 03:30:19.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4848/ : SUCCESS

-------------------------------------
