DESCRIPTION

Enable creating a new git repository in a non-empty folder

Bug: 323976
Change-Id: Ib5130764016cdaecefbbc25a7e0ec237af840a29
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Jack Yu xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-04-18 19:42:45.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-18 19:42:50.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5748/

-------------------------------------
author: Douglas Trujillo
date: 2014-04-18 19:47:21.000000000

Patch Set 3:

@Michael don't take over changes of another author without first asking if he's ok with that

-------------------------------------
author: Brenden Conley
date: 2014-04-18 19:56:58.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5748/ : SUCCESS

-------------------------------------
author: Jack Yu
date: 2014-04-19 06:27:16.000000000

Patch Set 3:

@Matthias: Sorry. Is this considered impolite or are there practical reasons (like licensing)? In our company we do this sometimes, because after locally testing and modifying someone else's change it is more easy to just upload and comment that modified code instead of trying to describe the own changes as comments at the existing patchset.

-------------------------------------
author: Douglas Trujillo
date: 2014-04-19 08:02:49.000000000

Patch Set 3:

if the other guy doesn't know you are working on his change this can lead to surprising race conditions and only the last patchset of a change can be submitted. Also I find it irritating if we end up with a change where the original author isn't listed as the author anymore. 

I sometimes take over a change when only small tweaks are open to finish the change and I can then submit it with some minor improvements or if I know the author is currently swamped and the solution to the remaining issues is pretty clear.

-------------------------------------
author: Jack Yu
date: 2014-04-19 08:20:55.000000000

Patch Set 3: Code-Review+1

Sorry again, I will avoid such cases in the future.

-------------------------------------
author: Douglas Trujillo
date: 2014-04-19 08:34:12.000000000

Patch Set 3:

no harm done, just put a short note on the change then the author knows

-------------------------------------
author: Douglas Trujillo
date: 2014-04-19 08:35:15.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2014-04-19 08:35:16.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Douglas Trujillo
date: 2014-04-19 08:35:25.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
