DESCRIPTION

Git Repositories View: remove "Existing Projects" node

During the corresponding discussion on the egit mailing list,
no requests were made to keep this node.

Change-Id: Ibe241797c4c462de9b36e49bb2f9f8fdda5d17ca

Signed-off-by: Willow Cantrell xxx@xxx.xxx

COMMENTS

author: Malia Sampson
date: 2010-05-07 00:31:34.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Works for me.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-05-07 00:31:36.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Malia Sampson
date: 2010-05-07 05:51:08.000000000

Patch Set 1:

Can you drop this? I merged in Ide6da8e3.

Sigh, sleepy with jetlag makes make stupid.

-------------------------------------
author: Willow Cantrell
date: 2010-05-07 06:38:56.000000000

Patch Set 1: Abandoned

Already merged as per Chris' comment

-------------------------------------
