DESCRIPTION

Trim author/committer name and email in commit header

C Git trims name and email before inserting them into the commit header
so that " A U Thor  " and "  xxx@xxx.xxx " becomes 
"A U Thor xxx@xxx.xxx with a single separating space.

This changes PersonIdent#toExternalString() to trim name and email
before concatenating them.

Change-Id: Idd77b659d0db957626824f6632e2da38d7731625
Signed-off-by: Brian Lynch xxx@xxx.xxx

COMMENTS

author: Brian Lynch
date: 2014-10-17 11:08:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-10-17 11:08:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5597/

-------------------------------------
author: Brenden Conley
date: 2014-10-17 11:15:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5597/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-10-18 05:18:29.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2015-01-02 23:42:02.000000000

Abandoned

moved to stable-3.6 as https://git.eclipse.org/r/#/c/38913/

-------------------------------------
