DESCRIPTION

Fix deadlock in StreamGobbler Take 2

Change-Id: I3b0940288aa6a2d647f37b4ff1b68aa6bf51c085


COMMENTS

author: Brenden Conley
date: 2012-11-16 18:51:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/590/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-16 19:08:28.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/590/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-11-22 21:18:12.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
