DESCRIPTION

Bug 468796 - ClassCastException in Theme$1.propertyChange (127)

Theme Property Change Listener is made to process values either of type FontData[] or String for fonts and
either of type RGB or String for colours. So it could process the typed values as well as their String representations.

Change-Id: I4c99f66fded977d3489c16a1164c25673efe3ec2
Signed-off-by: vrubezhny xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-10-09 20:30:09.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7000/

-------------------------------------
author: Zaid Mosley
date: 2015-10-09 20:36:14.000000000

Patch Set 7:

FYI - Adding to the copyright header is not mandatory.

-------------------------------------
author: Brenden Conley
date: 2015-10-09 20:46:17.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7000/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2015-10-12 08:30:11.000000000

Patch Set 8: Patch Set 7 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-12 08:30:58.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
