DESCRIPTION

redesign cbauth endpoint do it is more REST complaint

...and can support auth other than Basic

- dropped unnecessary authentication by erlang cookie
- use the same headers in auth request as in original request
- use http code instead of allowed=true/false
- return user name, so audit will work for token auth also
- for roles "anonymous" and "bucket" return list of accessible buckets

Change-Id: I304c4fbf453e32dd28f092c92d75b4041c125464


COMMENTS

author: Philip Lara
date: 2015-01-06 00:36:22.282000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-01-06 00:42:47.935000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-01-07 03:24:54.077000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-01-07 03:24:58.392000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
