DESCRIPTION

JVMCBC-365: Fail with better exception on InvalidKeyException.

Motivation
----------
On JDKs like IBM JDK or older OpenJDK/Hotspots (small 7, all 6)
the underlying code does not accept an empty string to initialize
an HMAC, but this is required for our new SCRAM authentication
approach.

This only happens on empty bucket passwords as well.

Modifications
-------------
The code now explicitly fails with an exception telling the user
what needs to be done to troubleshoot.

In addition, disabling SCRAM with a system property is also possible
but it is not mentioned since it is considered an insecure workaround
and should only be done if not possible otherwise.

Result
------
If a condition like this happens the user will know what is going
on.

Change-Id: Id0d36eeb516012615cad73851c167b2579fbe1f2


COMMENTS

author: Natasha Sullivan
date: 2016-09-28 06:39:47.235000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-09-28 06:44:58.051000000

Patch Set 1: Verified+1

-------------------------------------
author: Marques Ellis
date: 2016-09-28 11:12:58.365000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Cory Peck
date: 2016-09-28 11:17:08.528000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-28 11:19:26.145000000

Change has been successfully cherry-picked as 69c09946ad758e0300f1e52d4f765a1c232a7009 by Natasha Sullivan

-------------------------------------
