DESCRIPTION

Valgrind: Remove platform restriction

Bug 423368

Change-Id: I43177128e5585d6a97b15fe39592a17bbf226bda
Signed-off-by: Mike Young xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19607
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-12-11 17:20:49.000000000

Change has been successfully cherry-picked as 1e81869ac1db81402a57dabdba5d0d9e0aea5a87

-------------------------------------
