DESCRIPTION

Valgrind: Remove platform restriction

Bug 423368

Signed-off-by: Mike Young xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-10 19:07:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4553/

-------------------------------------
author: Brenden Conley
date: 2013-12-10 19:58:47.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4553/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-12-10 21:34:06.000000000

Patch Set 1:

Note that valgrind/org.eclipse.linuxtools.valgrind.remote-feature/feature.xml also has a platform filter. I assume that filter would need to be removed as well. Otherwise users would have to explicitly install the valgrind feature and profiling remote feature manually.

-------------------------------------
