DESCRIPTION

Do not replace Change-Id in commit message in case of a conflict

When cherry-pick results in a conflict and the user adds the conflicting
file to the index egit replaced the existing Change-Id with an empty
one. This is not what the user expects.

Bug: 367416
Change-Id: I10837703f35dbc64a5b9e1a04fa38fd076b71ada
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-02-03 00:34:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-02-03 00:34:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4128/ 

-------------------------------------
author: Douglas Trujillo
date: 2013-02-03 00:35:05.000000000

Patch Set 2: Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Brenden Conley
date: 2013-02-03 00:46:21.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4128/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-02-03 00:57:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
