DESCRIPTION

Modifier order according to JLS.

Change-Id: Ie1fe77dc89007fb349bc9e40b7f8af0276ce1145


COMMENTS

author: Brenden Conley
date: 2012-12-12 12:27:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/762/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-12 12:40:37.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/762/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-12-12 14:50:20.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
