DESCRIPTION

Don't set REWRITE flag unless parent rewriting is requested

Change-Id: I65e3702ceb6c8854a2c358cfc2c2e3a9fb9486ff


COMMENTS

author: Santos Moore
date: 2014-06-12 20:54:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-12 21:06:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5249/

-------------------------------------
author: Brenden Conley
date: 2014-06-12 21:19:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5249/ : SUCCESS

-------------------------------------
author: Eden Lin
date: 2014-06-12 21:24:02.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Santos Moore
date: 2014-06-13 17:42:12.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Santos Moore
date: 2014-06-13 17:42:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
