DESCRIPTION

Edit simple.conf file to include delete ratios, to track delete related data-loss/rebalanbce issues sooner

Change-Id: I8fa722d941df7a31ce0c6d7aa08f8a51951bfe82


COMMENTS

author: Zackery Barr
date: 2012-06-11 22:19:59.383000000

Patch Set 1:

does it fail now ?

-------------------------------------
author: Hugo Blankenship
date: 2012-06-11 22:21:47.180000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/784/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-11 22:30:51.438000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/784/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2012-06-11 22:50:12.258000000

Patch Set 1:

It passes on a 2.0 codebase.

-------------------------------------
author: Esperanza Cherry
date: 2012-06-12 16:30:42.418000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Reid Stokes
date: 2012-06-14 20:43:25.378000000

Patch Set 1: I would prefer that you didn't submit this

Add this to conf/py-dataloss.conf

-------------------------------------
author: Reid Stokes
date: 2012-07-23 18:48:05.621000000

Patch Set 1:

Can we abandon this change?

-------------------------------------
author: Amani Conrad
date: 2012-07-23 18:49:42.863000000

Patch Set 1: Abandoned

No longer valid change.

-------------------------------------
author: Amani Conrad
date: 2012-07-23 18:49:56.813000000

Patch Set 1:

yes, abandoned.

-------------------------------------
