DESCRIPTION

MB-16181: Add SystemEventFactory

The SystemEventFactory creates Item objects representing
the following system events.

- create collection
- begin delete collection

An Item which represents a SystemEvent will eventually flow through
checkpoints to the flusher and DCP.

A simple test checks the Item is as expected.

Change-Id: I951ea6f87af06dd690ac8fce25e40f37a67f4caa


COMMENTS

author: Jim WNathalie Landryer
date: 2017-01-26 14:42:08.694000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 14:42:19.177000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3227/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 14:55:35.265000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3064/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 14:57:21.523000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2685/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 15:00:09.964000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1896/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-26 15:43:25.636000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3227/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3064/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2685/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1896/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-01-31 11:45:07.082000000

Abandoned

-------------------------------------
