DESCRIPTION

ObjectChecker: honor some git-core fsck.* options

Accept some of the same section keys that fsck does in git-core,
allowing repositories to skip over specific kinds of acceptable
broken objects, e.g.:

  [fsck]
    duplicateEntries = ignore
    zeroPaddedFilemode = ignore

The zeroPaddedFilemode = ignore is a synonym for the JGit specific
allowLeadingZeroFileMode = true. Only accept the JGit key if git-core
key was not specified.

This commit only covers issues with tree objects. Covering issues
related to person ident parsing inside of commit and tag objets may
be a future commit.

Change-Id: Idaed9310e2a5ce5511670ead1aaea2b30aac903c


COMMENTS

author: Yoselin Hanna
date: 2015-12-30 02:21:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-12-30 02:21:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7856/

-------------------------------------
author: Brenden Conley
date: 2015-12-30 02:29:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7856/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-03 15:27:37.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
