DESCRIPTION

Add testCleanDirsWithSubmodule test to CleanCommandTest

This commit adds some test coverage to cleaning a repository with a
submodule, which did not previously exist.

Change-Id: Ia5c4e4cc53488800dd486f8556dc57656783f1c4
Signed-off-by: Dominique Spears xxx@xxx.xxx


COMMENTS

author: Dominique Spears
date: 2016-07-28 20:19:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-28 20:19:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8825/

-------------------------------------
author: Brenden Conley
date: 2016-07-28 20:30:44.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8825/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-08-07 13:37:22.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
