DESCRIPTION

Add testCleanDirsWithSubmodule test to CleanCommandTest

This commit adds some test coverage to cleaning a repository with a
submodule, which did not previously exist.

Bug: 498367
Change-Id: Ia5c4e4cc53488800dd486f8556dc57656783f1c4
Signed-off-by: Dominique Spears xxx@xxx.xxx


COMMENTS

author: Dominique Spears
date: 2016-07-29 22:27:16.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-07-29 22:27:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8833/

-------------------------------------
author: Dominique Spears
date: 2016-07-29 22:36:51.000000000

Abandoned

-------------------------------------
author: Dominique Spears
date: 2016-07-29 22:37:52.000000000

Restored

-------------------------------------
author: Brenden Conley
date: 2016-07-29 22:43:03.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8833/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2016-08-01 12:33:15.000000000

Patch Set 3:

(2 comments)

looks good beside the two unneeded imports

Line:48, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/CleanCommandTest.java -> please remote this unneeded import

Line:50, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/CleanCommandTest.java -> please remote this unneeded import

-------------------------------------
author: Gerrit Code Review
date: 2016-08-07 13:37:22.000000000

Change has been successfully merged into the git repository by Zachary Orozco

-------------------------------------
