DESCRIPTION

CBQE-0 add windows product code for watson

Change-Id: Ibee3d0340d8625e217baebf7913ba27de3b73016


COMMENTS

author: Frederick Booker
date: 2015-09-14 18:26:14.776000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-14 18:26:20.008000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5876/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-14 18:26:33.953000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5876/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5876/ )

-------------------------------------
author: Frederick Booker
date: 2015-09-14 18:26:48.321000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-09-14 18:26:51.397000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Frederick Booker
date: 2015-09-14 18:28:28.439000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Tate Garrett
date: 2015-09-14 18:28:31.900000000

Change has been successfully cherry-picked as 5594e508a3aef4313e5046ec5bfb91a9e474209c

-------------------------------------
