DESCRIPTION

Improve new UI of reset dialog introduced by I6dfd318

* Format the author/committer dates in the current locale and with time
  zone information and fix a misplaced space
* Remove the borders from the labels (the table layout itself is enough
  to structure the data, additional borders just clutter the UI)
* Use "Commit" instead of "SHA-1" as in other places
* Externalize the new labels

Change-Id: I3eca253de4ee967b0928e436ed06264add7819cd


COMMENTS

author: Brenden Conley
date: 2013-05-19 22:33:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4533/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-19 22:48:12.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4533/ : SUCCESS

-------------------------------------
