DESCRIPTION

MB-9096: killed cluster_compat_mode:is_cluster_20

And all code paths that implemented 1.8.x backwards compat based on
on it's result

Change-Id: I22b5ce48d219defbef23b09ee0866b879d66edfe
Reviewed-on: http://review.couchbase.org/29314
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2013-10-09 20:50:29.359000000

Change has been successfully cherry-picked as 2da67b82746b01439c933331f6f78b9d517226f3

-------------------------------------
