DESCRIPTION

MB-14190: Implement ForestKVStore::getMulti()

Change-Id: I03f503c1c9d65099e4690afb708acc9f4317283e


COMMENTS

author: Hugo Blankenship
date: 2015-05-27 01:54:32.200000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/191/

-------------------------------------
author: Hugo Blankenship
date: 2015-05-27 02:01:04.959000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/191/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2015-05-27 02:02:02.232000000

Patch Set 3: Code-Review-1

(2 comments)

Line:465, src/forest-kvstore/forest-kvstore.cc -> As we discussed, we can get rid of looping the list by maintaining meta_only flag inside vb_bgfetch_queue_t for each key. I think we can address it later as a separate commit.

Line:480, src/forest-kvstore/forest-kvstore.cc -> As the above 'get' is synchronous call, I don't think we need to call 'waitForValue' of the callback instance. I think we can get rid of this line along with the line below.

-------------------------------------
author: Bobby Buck
date: 2015-05-27 03:22:19.437000000

Patch Set 3:

(2 comments)

Line:465, src/forest-kvstore/forest-kvstore.cc -> I will address this in the next commit.

Line:480, src/forest-kvstore/forest-kvstore.cc -> Done

-------------------------------------
author: Tate Garrett
date: 2015-05-28 02:10:11.386000000

Change has been successfully cherry-picked as 5ca7458a2c5f0050526acdf12baf00d955490c4a

-------------------------------------
