DESCRIPTION

MB-11592: Create snapshots when getting items from the chk queues

This change introduces a new flag to indicate whether or not
ep-engine should create a new checkpoint for this snapshot. This
flag is used internally by ep-engine and only ep-engine. We are
also changing the flags values for snapshot markers since they
weren't really flags previously. Below are the new values.

Disk 0x01
Memory 0x02
Checkpoint 0x04

Change-Id: I8a262eb7856c97e11e95570fbdaef82f3f79054a


COMMENTS

author: Kenny Maynard
date: 2014-07-17 23:05:33.387000000

Patch Set 11: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-07-17 23:05:33.960000000

Patch Set 11:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Ayla Reynolds
date: 2014-07-17 23:09:57.833000000

Patch Set 11: Code-Review+1

Thanks for updating the commit message!

-------------------------------------
author: Abby Duran
date: 2014-07-18 00:14:11.852000000

Patch Set 11: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-07-21 19:21:34.654000000

Patch Set 11: Verified+1

-------------------------------------
author: Tate Garrett
date: 2014-07-21 19:21:34.920000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-07-21 19:21:39.247000000

Patch Set 12: Patch Set 11 was rebased

-------------------------------------
