DESCRIPTION

Don't delete projects on disk unless the user said so

If the user chooses not to delete the working tree when deleting a
repository the projects from that repository must not be deleted but
only removed from the workspace if the "Remove projects from workspace"
option is checked.

Bug: 479964
Change-Id: I4435d049703f207224b0847a20742d240483abdf
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2015-10-17 20:11:10.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2015-10-17 20:11:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7741/

-------------------------------------
author: Brenden Conley
date: 2015-10-17 20:34:27.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7741/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-10-17 21:25:52.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-10-17 21:25:57.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
