DESCRIPTION

MB-5835: implemented new xxx-with-meta format

Change-Id: I3a941840d0fbb63b33157b625277257510f92546


COMMENTS

author: Nathalie Landry
date: 2012-07-26 03:45:01.636000000

Uploaded patch set 6.

-------------------------------------
author: Nathalie Landry
date: 2012-07-26 03:47:52.315000000

Patch Set 6: Verified

seeminly works

-------------------------------------
author: Kenny Maynard
date: 2012-07-26 20:31:50.768000000

Patch Set 6: Verified

Verified on 1000 items.

-------------------------------------
author: Macie Morton
date: 2012-07-26 21:05:09.640000000

Patch Set 6: Looks good to me, but someone else must approve



-------------------------------------
author: Nathalie Landry
date: 2012-07-26 21:07:37.904000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-07-26 21:07:40.797000000

Change has been successfully cherry-picked as 647aa64f370c07b42d1b7785f1bf242b62d2786c.

-------------------------------------
