DESCRIPTION

Collocate update_vbucket_state and delete_vbucket handlers.

They are closely related, so it makes it easier to reason about
things.

Change-Id: I25dd1dbdfb6aa54e405e12bc56bf8e0f40efe78f
Reviewed-on: http://review.couchbase.org/35927
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2014-04-17 01:37:10.690000000

Change has been successfully cherry-picked as 5f40e1b7f80a3d7ebce997b5bf3813d741b46450

-------------------------------------
author: Nathalie Landry
date: 2014-04-17 01:38:10.986000000

Patch Set 2:

note: I was expecting us to hold this code a bit. Until make simple-test is stable.

-------------------------------------
