DESCRIPTION

Merge branch 'stable-4.3' into stable-4.4

* stable-4.3:
  Fix computation of id in WorkingTreeIterator with autocrlf and
    smudging
  Prepare 4.3.2-SNAPSHOT builds
  JGit v4.3.1.201605051710-r
  Scan loose ref before packed in case gc about to remove the loose
  Fix possible NPEs when reporting transport errors
  Fix calling of clean/smudge filters from Checkout,MergeCommands
  Fix ApplyCommand when result of patch is an empty file

Change-Id: I829f06699f6670e519d04c927bdba4b82df29199
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-05-24 15:08:01.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-24 15:08:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8375/

-------------------------------------
author: Brenden Conley
date: 2016-05-24 15:34:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8375/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-05-24 16:08:38.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-05-24 16:08:41.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
