DESCRIPTION

combined JS for servers sections; consolidating JS

Change-Id: Ib018b37260be03925d8283e8bf5867ffa6806d8c


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-05-17 18:29:08.886000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Marcus Petersen
date: 2011-05-17 18:40:34.723000000

Uploaded patch set 2.

-------------------------------------
author: Marcus Petersen
date: 2011-05-17 18:41:00.495000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-05-17 20:29:07.379000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-05-17 20:29:07.773000000

Change has been successfully cherry-picked as 9931869a4332937b91b59f9ffb5946fffcb60c07.

-------------------------------------
