DESCRIPTION

Bug 481928 - Change ViewerSupport.bind to varargs

Change-Id: Ice82af736f8b4362bcb183543a399e0c8f940ebf
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-11-11 18:47:34.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-11-11 19:01:35.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7365/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 19:18:19.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7365/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-11-12 10:58:13.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-18 22:01:52.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
