DESCRIPTION

Bug 517052 - Provide a way to set relevance for marker to sort quick fix
resolutions 

Change-Id: I91030f8a51ef9aafbf8c86f3c0900af8955a68d2
Signed-off-by: Tyrese Hall xxx@xxx.xxx

COMMENTS

author: Tyrese Hall
date: 2017-07-10 11:03:30.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2017-07-10 11:03:40.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13103/

-------------------------------------
author: Brenden Conley
date: 2017-07-10 11:29:32.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13103/ : SUCCESS

-------------------------------------
