DESCRIPTION

Bug 517052 - Provide a way to set relevance for marker to sort quick fix
resolutions 




Change-Id: I91030f8a51ef9aafbf8c86f3c0900af8955a68d2
Signed-off-by: Tyrese Hall xxx@xxx.xxx

COMMENTS

author: Tyrese Hall
date: 2017-07-10 10:14:52.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-07-10 10:15:10.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13102/

-------------------------------------
author: Brenden Conley
date: 2017-07-10 10:29:29.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13102/ : FAILURE

-------------------------------------
