DESCRIPTION

Bug 1409. Fixed the text formatting to break properly.

Change-Id: Ib5a3fe9339d82757807a8ac810def664299cefb8


COMMENTS

author: Andreas Short
date: 2010-06-21 02:13:04.670000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2010-06-21 02:14:05.543000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-06-21 02:14:05.732000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
