DESCRIPTION

CBQE-1481: Non-sudo non-root automation

- Test2 - backup/restore
- conf file for centos setup automation
- ini file to have ssh_username and sshkey

Change-Id: I837e85b33d628db304c00d0dfe3f5cbf87583241


COMMENTS

author: Hugo Blankenship
date: 2013-08-15 22:17:57.054000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6738/

-------------------------------------
author: Emerson Nolan
date: 2013-08-15 22:18:13.688000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2013-08-15 22:21:38.205000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6738/ : SUCCESS

-------------------------------------
