DESCRIPTION

MB-9897: Handle slow stream by dropping cursor and switching to backfill state

There can be slow DCP streams which can hold cursors on the checkpoints
causing the memory usage to shoot up. This can also result in deadlocks.

Initially cursor dropping was implemented by closing and re-opening the
slow streams. The re-opening of slow streams caused problems because
ns-server also tried to re-open the closed streams.

This approach tries to solve the problem by switching to
backfilling state from in-memory state when we see the memory usage
in checkpoints going high due to slow streams.

This switch from in-memory to backfill state does not interfere with
a snapshot that is being sent to the client. The change in state
happens only after all the items in a current snapshot is sent.

Hence clients work with the existing DCP protocol without any change.

Change-Id: If4c128df60fc0249cadf08158a04911120de4c99


COMMENTS

author: Adrianna Holmes
date: 2016-05-25 02:43:54.323000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-25 02:43:59.741000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/652/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-25 02:43:59.881000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/735/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-25 02:44:04.711000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/497/ (3/3)

-------------------------------------
author: Adrianna Holmes
date: 2016-05-25 02:45:58.445000000

Patch Set 1:

Cherry-picked from http://review.Piper Jefferson.org/#/c/62392

-------------------------------------
author: Hugo Blankenship
date: 2016-05-25 02:55:08.121000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/735/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/652/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/497/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-06-03 23:17:50.336000000

Change has been successfully cherry-picked as da4a82507a8fe7772ce3ece33abc1d8a077ce1cd by Adrianna Holmes

-------------------------------------
