DESCRIPTION

CBQE-450: verify private API, deprecation /couchBase/ 'API'

Alex: stop using couchBase thing
instead of using :8091/couchBase/... API should be used :8092/...
Change-Id: I29460544f67d913ef63d6b74d3cf5fd8f0fb10c2


COMMENTS

author: Alex Mcmahon
date: 2012-08-09 05:50:25.340000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 05:50:28.732000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2279/ 

-------------------------------------
author: Alex Mcmahon
date: 2012-08-09 05:54:35.830000000

Patch Set 5: (1 inline comment)

Was it skipped intentionally?

lib/membase/api/rest_client.py:320:            api += 'couchBase/{0}%2F{1}/_design/{2}'.format(bucket, vb, view)

pytests/viewtests.py:1030:        api = rest.baseUrl + 'couchBase/{0}/_design/{1}'.format(bucket, view)

Line:252, lib/membase/api/rest_client.py -> I think that '/' between %s and %s is redundant (in other places as well).

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 06:03:04.083000000

Patch Set 5: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2279/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2012-08-10 19:03:43.463000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
