DESCRIPTION

[sync] Move fetch action to synchronize participant

This allows to fetch changes when synchronize view is refreshed by F5 or
by clicking on synchronize icon.

Bug: 355837
Change-Id: Ideac22ce6a3c4c1ce56034097ad4e111f21d5fa1
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Sebastian Porter xxx@xxx.xxx

COMMENTS

author: Sebastian Porter
date: 2012-10-09 11:23:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-10-09 11:23:29.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3452/ 

-------------------------------------
author: Sebastian Porter
date: 2012-10-09 11:26:16.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

Rebased, fixed copyright dates and remove a superfluous space.

-------------------------------------
author: Sebastian Porter
date: 2012-10-09 11:26:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
