DESCRIPTION

Port remote profiling functionality to PTP 7 API.

This updates the use of PTP in profiling to be compatible with the
changes made to PTP here:

  http://git.eclipse.org/c/ptp/org.eclipse.ptp.git/commit/?id=798951da8950a8528f43eb85c6f74c9dfb471a97

Change-Id: Idba282352642a3a6e7f41f88aed4d0d3138906d5
Reviewed-on: https://git.eclipse.org/r/12238
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-05-10 14:58:13.000000000

Change has been successfully cherry-picked as 294c1bfbec6d7b40679a10bbab20511c75029200

-------------------------------------
