DESCRIPTION

[duplicate code] Unify scheduling of merge jobs

MergeActionHandler and the history view's MergeHandler had lots of
duplicated code. Refactor to avoid code duplication and use JobUtil to
schedule the job.

Change-Id: I111133a92e16381d4defcfef3915ff4e5c3cc7a4
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-01-05 14:07:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2017-01-05 14:08:52.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-01-05 14:22:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9449/

-------------------------------------
author: Brenden Conley
date: 2017-01-05 14:45:44.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/9449/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-01-05 20:19:44.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9450/

-------------------------------------
author: Brenden Conley
date: 2017-01-05 20:47:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9450/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-01-05 21:19:45.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
