DESCRIPTION

Merge branch 'master' into stable-4.4

* master:
  Fix javadoc errors and unused imports introduced by ddd0fe25
  RepoCommand: record manifest shallow recommendation in .gitmodules
  RepoCommand: record manifest groups as submodule labels
  Remove the deprecated TestRepository.getClock() method
  Replace use of deprecated method Repository.getRef()
  [findBugs] Prevent potential NPE in
    FileLfsRepository.getOutputStream()
  Better report on client side if push failed due to too large object
  [findBugs] Prevent potential NPE in CloneCommand.init()
  RepoCommand: remove --record-remote-branches
  RepoCommandTest: Improve assertion message for remote branch recording

Change-Id: I4fbce4f84925a933fcc9a48058ed6793f5821b97
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-06-01 14:28:33.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-01 14:28:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8437/

-------------------------------------
author: Mitchell Griffith
date: 2016-06-01 14:31:12.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2016-06-01 14:38:25.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-06-01 14:42:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8437/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-06-01 14:55:53.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
