DESCRIPTION

MB-100: fixed non-default bucket name case

Change-Id: Ia50c01049a67f8c502a2fb6ec6e20f2fb0ac1197


COMMENTS

author: Alex Mcmahon
date: 2012-06-07 22:24:14.833000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-06-07 22:24:26.386000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 23:06:30.985000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/739/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 23:15:16.024000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/739/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-08 00:28:42.395000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-06-11 00:51:39.977000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
