DESCRIPTION

MB-6081: change style of the button in focus on more friendly

Change-Id: I12b7e6c875deb23a13b112a553845f722abd5785


COMMENTS

author: Shaniya Barton
date: 2012-10-12 07:59:08.907000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-10-12 18:22:52.107000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/603/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-10-12 18:36:31.698000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/603/ : make simple-test succeeded

-------------------------------------
