DESCRIPTION

Bug 1784 - Spinner on add server screen has incorrect background color

Change-Id: I3d6f73591cfc58d0491e27cfce99a9b95070c76c
On-behalf-of: Eugene Matveyev xxx@xxx.xxx
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2010-08-13 21:17:19.085000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-08-13 21:17:42.362000000

Change has been successfully cherry-picked as 6bdd874159613b7b8479d102105a918755d863c0.

-------------------------------------
