DESCRIPTION

Systemtap: Restore saving graphs as images.

Also, migrate the save action from using Actions to
Commands, and make some minor fixes to GraphSelectorEditor
and GraphDisplaySet.

Change-Id: If2fe9dbfc10f51da1c8943eb67e98a9b7debc6dc


COMMENTS

author: Brenden Conley
date: 2014-04-05 06:35:23.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6266/

-------------------------------------
author: Brenden Conley
date: 2014-04-05 07:12:18.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6266/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2014-04-07 15:17:54.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
