DESCRIPTION

Linuxtools: Standardize saving graphs as images.

Make SaveChartAction provided by dataviewers public,
and allow other plugins (such as Systemtap and Valgrind)
to use it instead of using multiple implementations of
a commonly-used feature.

Also, for SystemTap, migrate the save action from using Actions
to Commands, and make some minor fixes to GraphSelectorEditor
and GraphDisplaySet.

Change-Id: If2fe9dbfc10f51da1c8943eb67e98a9b7debc6dc
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-04-11 17:00:37.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2014-04-11 17:21:02.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6366/

-------------------------------------
author: Brenden Conley
date: 2014-04-11 18:15:16.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6366/ : SUCCESS

-------------------------------------
author: Landon Wilkins
date: 2014-04-11 19:40:20.000000000

Patch Set 6: -Code-Review

-------------------------------------
