DESCRIPTION

[Ephemeral] Add 'null' EphemeralBucket class and ephemeral test variants

Add a new EphemeralBucket class (c.f. EPBucket), which is instantiated
if 'bucket_type=ephemeral' is set in the configuration. Add variants
of the ep-engine testsuites which run with this bucket_type.

Note: This is initially a placeholder - EphemeralBucket is a subclass
of EPBucket which doesn't override anything, so it's identical to the
Couchstore bucket type in all but name. Subsequent changes will evolve
away from this, but this allows us to start with a complete set of
passing tests.

Change-Id: I4d53550ee589c2e5bea3531e4676cf0226c2fa84


COMMENTS

author: Hugo Blankenship
date: 2017-01-05 18:02:34.319000000

Patch Set 18:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2666/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 18:34:42.951000000

Patch Set 18:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2175/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 18:37:55.678000000

Patch Set 18:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2532/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 18:37:55.840000000

Patch Set 18:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1355/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 18:55:11.933000000

Patch Set 18: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1355/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/1355/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2175/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2532/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2666/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 21:14:11.330000000

Patch Set 18: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1361/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-05 21:23:42.046000000

Patch Set 18: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2175/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2532/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2666/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1361/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2017-01-05 21:39:17.528000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ashlee Kent
date: 2017-01-05 21:39:22.157000000

Patch Set 19: Patch Set 18 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-05 22:11:37.617000000

Change has been successfully cherry-picked as c02676e6fc6e81dfe1edd86e4c07c9f61712e842 by Ashlee Kent

-------------------------------------
