DESCRIPTION

Bug 501849 - Properties view is not updated when selection is changed in
maximized view

If a part stack is restored while another part was maximized, we should
remove MINIMIZED_BY_ZOOM flag from it.

Change-Id: I18f21b47ca8020674aefaf42202d7dcaba27511e
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-10-15 13:13:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-15 13:14:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10950/

-------------------------------------
author: Brenden Conley
date: 2016-10-15 13:42:09.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10950/ : FAILURE

-------------------------------------
author: Ryker Bauer
date: 2016-10-15 14:00:08.000000000

Patch Set 1: Code-Review+2 Verified+1

This solution works fine and it's clear.

-------------------------------------
author: Jayvion Booth
date: 2016-10-16 04:16:47.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-10-18 19:50:22.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
