DESCRIPTION

CBQE-0: fix basetestcase bug with repeated for

Change-Id: Id38c2a42f0acf250033b30c3c2ccd8b4435f8b78


COMMENTS

author: Quentin Ali
date: 2014-12-12 10:26:54.282000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-12 10:26:58.255000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3380/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-12 10:44:19.679000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3380/ : SUCCESS

-------------------------------------
