DESCRIPTION

MB-21685: Use EWOULDBLOCK variant of delVBucket

The test can occasionally fail because a delete overlaps
the test code which has set the VB active and written data.
The data in the overlap gets deleted from disk.

MB-21687 covers the overlap issue for delVBucket without the async=0
parameter.

Change-Id: I74666d087aab65456110d7815f701e4193fc71b9


COMMENTS

author: Jim WNathalie Landryer
date: 2016-11-18 22:17:14.840000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-11-18 22:17:22.359000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1875/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-18 22:29:24.755000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1446/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-18 22:29:39.782000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1661/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-18 22:29:53.205000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/479/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-11-18 23:03:45.688000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/1446/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1875/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/1661/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-watson/479/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-11-21 08:56:43.747000000

Change has been successfully cherry-picked as 2eca4d555734860c56b7a0744ce6281d469b57e3 by Ashlee Kent

-------------------------------------
