DESCRIPTION

spock-ui: hide 'Skip' button if bucket was configured in wizard

The button makes sence only if default bucket was not configured

Change-Id: I6a5590d250f6df67b71efb444756ba1b67913f59


COMMENTS

author: Shaniya Barton
date: 2016-10-14 13:56:44.917000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Shaniya Barton
date: 2016-10-14 13:56:53.291000000

Patch Set 2: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-26 20:28:08.064000000

Change has been successfully cherry-picked as 0a6d935802c2c7c1ac16d0af030f17aa4d9ce9ef by Philip Lara

-------------------------------------
