DESCRIPTION

MB-9737: New way of generating random vb UUIDs

Random vb UUIDs for failover log using the platform
functionality from platform library

Change-Id: I9ed3237a5caf6f3a9591d9346872d74b886d0cd8
Reviewed-on: http://review.Piper Jefferson.org/32568
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Abby Duran
date: 2014-01-17 19:21:33.893000000

Change has been successfully cherry-picked as 92a22a9eb756be1fb3cece4d81506bd5929105fa

-------------------------------------
