DESCRIPTION

Main: Replace deprecated ExampleMode with OptionHandlerFilter

Change-Id: I1161a82269b7f093c00c9533ed8b99b7cca0a322
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-09-05 22:15:46.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-09-05 22:15:55.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11301/

-------------------------------------
author: Douglas Trujillo
date: 2017-09-05 22:16:02.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-09-05 22:28:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11301/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-09-05 22:42:06.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
