DESCRIPTION

MB-8787 Account for worker_batch_size parameter too.

Change-Id: If22de82cbe3254680def894ff2fdd7c26cd40634


COMMENTS

author: Meghan Vazquez
date: 2013-08-14 01:22:06.865000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2013-08-14 12:42:13.838000000

Patch Set 2: Code-Review+2

Interesting. That looks like either new feature of replicator or un-breaking of broken feature. I'm wondering why you bothered.

-------------------------------------
