DESCRIPTION

CBQE-2553 work around for bug MB-13046 on windows

Change-Id: Ia876405430f4c6252eec666cb225700eb823d546


COMMENTS

author: Frederick Booker
date: 2015-01-13 00:25:17.431000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 00:25:23.528000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3709/

-------------------------------------
author: Frederick Booker
date: 2015-01-13 00:25:31.674000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 00:29:51.400000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3709/ : SUCCESS

-------------------------------------
