DESCRIPTION

Implement dispose of CTF traces

Dispose method is implemented for CtfTmfTrace and its contained objects.
File streams are closed and references to MappedByteBuffer objects are
cleared. The trace manager is cleared when a trace is removed from the
iterator manager and the trace iterators are disposed.

Change-Id: I6a5f8cc73ef5157842c67bb5dd0e7a2cb38a23ff


COMMENTS

author: Brenden Conley
date: 2012-12-20 22:49:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/815/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-20 23:05:20.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/815/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2012-12-21 16:47:35.000000000

Patch Set 1: (1 inline comment)



Line:125, lttng/org.eclipse.linuxtools.ctf.core/src/org/eclipse/linuxtools/ctf/core/trace/CTFTraceReader.java -> We should call clear after disposing all the readers

-------------------------------------
