DESCRIPTION

DfsFsck: reduce memory usage during verifyIndex

Don't convert a lot of ObjectId to String stored in generic
java.util.HashSet.  This is a very expensive way to store objects.

Instead rely on "this" from the FsckPackParser to lookup information
about the objects in this pack file, which lets the verify code avoid
sorting the object list.

Use ObjectIdOwnerMap, which is the most efficient format JGit has
for storing lots of objects.

Change-Id: Ib68f93acb4d91b96d0a44c0612f704500d332ac1


COMMENTS

author: Yoselin Hanna
date: 2017-08-30 01:41:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-30 01:56:37.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11223/

-------------------------------------
author: Brenden Conley
date: 2017-08-30 02:20:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11223/ : SUCCESS

-------------------------------------
