DESCRIPTION

[findbugs] Unwritten store field in GitResourceVariantTreeTest

org.eclipse.egit.core.synchronize.GitResourceVariantTreeTest.store
Pattern id: UWF_UNWRITTEN_FIELD, type: UwF, category: CORRECTNESS

Bug: 331625
Change-Id: I16271df409ccecfa62e2fa84afcce17d945c8808
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2010-12-02 21:58:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2010-12-02 22:17:28.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2010-12-02 22:17:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
