DESCRIPTION

tmf: Offset traces ui

Change-Id: Ifbcfa32cddfaa21e6c526169e9b2b3a8f06fcf72
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/30689
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-10-14 16:35:38.000000000

Change has been successfully cherry-picked as 3e9ba2b094502211b43b033681770b68445939ec

-------------------------------------
