DESCRIPTION

CBQE-1698: add test for memcached -t

Change-Id: Ia7f607645e54d42d061ae3028357ea118f68622c


COMMENTS

author: Tate Garrett
date: 2014-07-31 12:34:36.809000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Esperanza Cherry
date: 2014-07-31 12:34:42.110000000

Patch Set 3: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 12:34:45.829000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2189/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-31 12:53:34.940000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2189/ : SUCCESS

-------------------------------------
