DESCRIPTION

CBQE-3067 1. Remove _all querying for custom maps, 2. Add non-indexed field querying for custom map, 3. Add 4 more CM tests

Change-Id: I865dd21d61c1a46ba0c85df5a0155e1512351f1a


COMMENTS

author: Hugo Blankenship
date: 2016-03-07 23:19:08.264000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6797/

-------------------------------------
author: Angelina Mayer
date: 2016-03-07 23:20:33.886000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-07 23:20:36.435000000

Change has been successfully cherry-picked as ad73c99f47596906345c121f21d36b197fd3d8af

-------------------------------------
