DESCRIPTION

indexer: Add missing stringer for STORAGE_INDEX_SNAP_REQUEST message

Change-Id: Iacd72e0d66f9d59af0ca45918848d26846e15b46


COMMENTS

author: Kinsley Fox
date: 2014-12-31 07:06:45.268000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-05 08:11:32.166000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-01-06 04:42:02.886000000

Patch Set 2: Code-Review+2

-------------------------------------
