DESCRIPTION

MB-16907 - Add go routine dump from GSI indexer to cbcollectinfo

Added following to cbcollectinfo
- indexer and projector go routine dump
- indexer settings
- indexer storage and moi allocator stats

Change-Id: Ic6b9df8aa960db3028d08346d52c996e0ab853cb


COMMENTS

author: Alden Ashley
date: 2016-03-08 08:06:04.071000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2016-03-08 08:37:01.328000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2016-03-08 08:39:29.587000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2016-03-08 11:07:09.961000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kian Santos
date: 2016-03-08 16:44:36.345000000

Patch Set 1:

Prathiba - if you've verified that this change works, can you mark it as such? Thanks.

-------------------------------------
author: Alden Ashley
date: 2016-03-08 16:59:52.931000000

Patch Set 1: Verified+1

-------------------------------------
author: Alden Ashley
date: 2016-03-08 17:01:23.353000000

Patch Set 1:

I have verified this fix by testing on single and multi node setup with different combinations of services enabled. Verified the go routine profiles for indexer and projector on appropriate nodes. Also, verified indexer stats for forestdb and MOI indexes.

-------------------------------------
author: Meghan Vazquez
date: 2016-03-08 18:14:47.682000000

Patch Set 1:

(1 comment)

Please find my comments inline.

Line:551, cbcollect_info -> Only in named function parameters the equal sign is not surrounded by spaces in python.

Also, since there's a lot of repetition here, could you please restructure it in some way to avoid it. You can look at the query tasks for an example.

-------------------------------------
author: Kian Santos
date: 2016-03-08 20:02:57.845000000

Patch Set 1:

(4 comments)

similar comments to Aliaksey, but I'll post them anyway.

Also: what's the expected size of a goroutine dump?

Line:549, cbcollect_info -> can you initialized proj_port closer to where it's used? (below all the index stuff)

Line:555, cbcollect_info -> You're repeating yourself too much. Can you define a single URL template and pass args to it inline in the task list? E.g. 
  url_template = 'http://127.0.0.1:%s/%%s' % index_port 

and then inline when the task list is getting built do:

  url_template %s 'getIndexStatus'

etc.

Line:557, cbcollect_info -> These lines are too long - can you wrap to keep to <= 90 chars? Yes there are other places in this file that violate this but we shouldn't add to the overly long lines.

Line:564, cbcollect_info -> you can use the url template defined above here too

-------------------------------------
author: Alden Ashley
date: 2016-03-09 07:16:00.291000000

Patch Set 1:

Thanks Dave, Aliaksey. Will make the changes.

The typical sizes of go routine files are:  25KB projector go routine and 40KB for indexer go routine dump.

-------------------------------------
author: Alden Ashley
date: 2016-03-10 11:37:17.767000000

Patch Set 1:

(5 comments)

Line:549, cbcollect_info -> Done

Line:551, cbcollect_info -> Done

Line:555, cbcollect_info -> Done

Line:557, cbcollect_info -> Done

Line:564, cbcollect_info -> I cannot use the same template because port numbers are different

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-15 15:08:52.560000000

Change has been successfully cherry-picked as 7a4582e03bcb47f5d2b9261dfcef60b9bd2030e2

-------------------------------------
