DESCRIPTION

Bug 525812 - Add project importer tests [WIP]

Change-Id: I2b9f99e0422eebc6b7336b2b367e19c09b4c5432
Signed-off-by: Maximillian Lewis xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-10-16 10:03:08.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-10-16 10:03:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13682/

-------------------------------------
author: Brenden Conley
date: 2017-10-16 10:19:16.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13682/ : FAILURE

-------------------------------------
