DESCRIPTION

Bug 525812 - Add project importer tests [WIP]

Signed-off-by: Maximillian Lewis xxx@xxx.xxx


COMMENTS

author: Rubi Weiss
date: 2017-10-16 07:22:10.000000000

Uploaded patch set 1.

-------------------------------------
author: Helena Henry
date: 2017-10-16 07:22:17.000000000

Patch Set 1:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq

-------------------------------------
author: Brenden Conley
date: 2017-10-16 08:57:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13680/

-------------------------------------
author: Brenden Conley
date: 2017-10-16 09:04:29.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13680/ : FAILURE

-------------------------------------
