DESCRIPTION

Bug 512385 - Oxygen M5 Search Dialog looks ugly on macOS

This change improves the CTabFolder under MacOs.
see: https://bugs.eclipse.org/bugs/attachment.cgi?id=266885 

Change-Id: I5d89fe0570a1249f0ee8c8452f9b95ab0631b1b9
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2017-02-20 04:12:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-20 04:12:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12090/

-------------------------------------
author: Ryker Bauer
date: 2017-02-20 04:13:16.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Brenden Conley
date: 2017-02-20 04:39:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12090/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-02-20 14:01:29.000000000

Patch Set 1: Code-Review+1 Verified+1

Looks good to me (based on the screenshots posted by Patrik, I cannot test this, as I still do not have a Mac)

-------------------------------------
author: Gerrit Code Review
date: 2017-02-20 14:18:06.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
