DESCRIPTION

Bug 423025 - Move org.eclipse.ui.ide to Java 1.6

Change-Id: I2db6668b0aec564c84f2bef3c316fed158cdee2f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-12-03 10:33:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/381/

-------------------------------------
author: Brenden Conley
date: 2013-12-03 10:42:10.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/381/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-12-03 10:46:56.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/383/

-------------------------------------
author: Brenden Conley
date: 2013-12-03 11:37:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/383/ : SUCCESS

-------------------------------------
