DESCRIPTION

Bug 423025 - Move org.eclipse.ui.ide to Java 1.6

Change-Id: I2db6668b0aec564c84f2bef3c316fed158cdee2f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-04-07 20:07:32.000000000

Uploaded patch set 5.

-------------------------------------
author: Zaid Mosley
date: 2014-04-07 20:16:37.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-04-07 21:43:09.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1792/

-------------------------------------
author: Brenden Conley
date: 2014-04-07 22:01:17.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1792/ : SUCCESS

-------------------------------------
