DESCRIPTION

Improve rendering of file diffs in History view

The Comment pane in the History view should render a blank line after
the commit message and before the diffs for the files selected on the
right.

The fix for bug 410220 made this old rendering bug much more apparent,
especially in repos with terse commit messages.

This fix also renders EGit's additional
------ path/to/file.ext ------
header line in grey to make it stand out from the "diff -git ...".

Change-Id: I4ed779e62c1ea2d58e6d84cc6271743b928dcc10
Signed-off-by: Dashawn Dalton xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-10-31 16:28:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5188/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 16:49:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5188/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-10-31 21:44:29.000000000

Patch Set 1:

(1 comment)

Just a minor suggestion, otherwise looks good.

Line:18, /COMMIT_MSG -> How about greying out the "diff --git ..." part instead? It seems the file name should stand out more than the (very technical) diff output.

-------------------------------------
author: Dashawn Dalton
date: 2013-11-07 14:03:14.000000000

Patch Set 1:

(1 comment)

Line:18, /COMMIT_MSG -> I wouldn't be against that, but it would need quite some more code cleanup to ensure we don't break the coloring in the DiffEditorPage.

IMO, the file name line could also be dropped and the coloring could be unified with the DiffEditorPage. But that's too much work to fix this little problem.

Dropping the coloring change and just adding d.append(LF); would also be fine for me.

-------------------------------------
author: Douglas Trujillo
date: 2013-11-07 23:17:04.000000000

Patch Set 1: Code-Review-1

- with this change I get 2 blank lines between commit message and file diff, this doesn't match your intention

-  I think we should consider to reuse the commit viewer's diff tab
- also we could provide a "link to commit viewer" toggle to enable showing the diff in the diff tab of commit viewer living in the editor area which usually provides a lot more space

-------------------------------------
author: Dashawn Dalton
date: 2013-11-08 11:17:57.000000000

Patch Set 1:

> with this change I get 2 blank lines between commit message and file diff, this doesn't match your intention

That only happens if you choose to end the commit message with a blank line -- and in that case, 2 blank lines are actually intended.

-------------------------------------
