DESCRIPTION

[cmake] Allow creating test targets that must be run explicitly.

That is, they don't automatically become part of the tests that get
run if you do "make test" in either top-level or ns_server/build
directories.

To showcase the use, I added a target to execute just the eunit
tests (which is, as of now, not different from executing all tests).

Change-Id: I1006e2617a310ad2579e080c84c5add392c3ff6a


COMMENTS

author: Meghan Vazquez
date: 2017-01-06 20:32:50.906000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-01-06 20:33:17.519000000

Patch Set 1: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-10 06:39:17.692000000

Change has been successfully cherry-picked as 6830c18d5abec3e938cb50d9e4a6efc9ce2a973d by Philip Lara

-------------------------------------
