DESCRIPTION

Bug 440366 Make FilteredTree available for Eclipse 4 RCP application

Change-Id: Ibcce333e5b6b8c00a5961e754f86cb942652ba99
Signed-off-by: Rhys Moyer xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-11-03 19:25:47.000000000

Patch Set 3: Code-Review+2 Verified+1

Added the x-internal flag, thanks Fabian for the corrections.

-------------------------------------
author: Zaid Mosley
date: 2014-11-03 19:25:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-11-03 20:19:37.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3584/

-------------------------------------
author: Brenden Conley
date: 2014-11-03 20:58:01.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3584/ : SUCCESS

-------------------------------------
