DESCRIPTION

File.renameTo behaves differently on Unix and Windows

On Windows renameTo will not overwrite a file, so it must be deleted
first. The fix for Bug 402834 did not account for that.

Bug: 403685
Change-Id: I3453342c17e064dcb50906a540172978941a10a6


COMMENTS

author: Zachary Orozco
date: 2013-03-25 23:57:34.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-03-26 00:03:02.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3248/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-26 00:08:28.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3248/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2013-03-26 23:07:16.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2013-03-27 13:09:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
