DESCRIPTION

Check for cookie_sync return value when leaving cluster.

Currently it cannot return anything but {ok, Cookie}, but I find it
clearer to check for return value anyway. And we do this in other
places.

Change-Id: I0dd51e7cd3a5569c845025bacb985b8247670468


COMMENTS

author: Meghan Vazquez
date: 2016-10-20 05:50:45.462000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-20 05:51:01.150000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-10-20 21:45:43.973000000

Abandoned

Uploaded to watson branch.

-------------------------------------
