DESCRIPTION

CBSE-2048: synchronously close connection.

since gen-server returns immediately, there is a case where
the downstream routines are closed and the dcp's output channel
is not drained.

when the connection routine, as part of cleanup, publishes the
stream-end on the dcp's output channel it might find it full
and block - hence the hang.

solution is to synchronously close the upstream routines
before returning.

Change-Id: Iff620724bff7755124df9ecc9d8608e03ef3e1a3


COMMENTS

author: Leonel Abbott
date: 2015-09-14 09:12:36.683000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-09-21 11:08:50.489000000

Change has been successfully merged into the git repository.

-------------------------------------
