DESCRIPTION

Fix non-externalized string warnings in IndexDiff

Change-Id: Ia803182114f0e8b418428e03601f9afc6542ed28
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-11-06 09:09:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-06 09:24:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5677/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 09:33:07.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5677/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2014-11-06 12:02:57.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zachary Orozco
date: 2014-11-06 12:03:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
