DESCRIPTION

MB-6166: removed decodeURIcomponent function

jQuery deparam contains decodeURIcomponent,
that's why I removed this function.

Change-Id: I5c199bcc7f05aba21ed6e37fe683508c154cc06b


COMMENTS

author: Nathalie Landry
date: 2012-08-13 22:02:55.114000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-08-13 22:03:05.978000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-08-13 22:03:06.788000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2012-08-13 22:04:33.618000000

Change has been successfully cherry-picked as f08c713fc048796981685ef71ced9763739ea10b.

-------------------------------------
