DESCRIPTION

TEST for jenkins -> Jasmin Rangel comments

DO NOT MERGE THIS

Change-Id: I454d1bd5a22cac513db648f4cbd687825fe9adcb


COMMENTS

author: Estrella Humphrey
date: 2015-02-27 15:03:38.844000000

Uploaded patch set 2.

-------------------------------------
author: Estrella Humphrey
date: 2015-02-27 15:03:53.031000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-02-27 15:13:47.807000000

Patch Set 2: Verified-1

-------------------------------------
author: Estrella Humphrey
date: 2015-02-27 15:14:49.807000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2015-02-27 15:14:57.464000000

Patch Set 2:

Build Started http://sdkbuilds.couchbase.com/job/couchbase-jvm-core/44/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-27 15:15:19.838000000

Patch Set 2: Code-Review-2

Build Failed 

http://sdkbuilds.couchbase.com/job/couchbase-jvm-core/44/ : FAILURE

-------------------------------------
