DESCRIPTION

Bug 239636 - [Wizards] [Import/Export] Import projects as closed by
default

Add an Import option to import projects initially closed to avoid
unwanted build activities in large projects.

Change-Id: I76fd257cacd212bd62627051953ce74c169ce2a8
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: June Yoder
date: 2017-07-17 17:40:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-17 22:13:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13195/

-------------------------------------
author: Brenden Conley
date: 2017-07-17 22:38:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13195/ : SUCCESS

-------------------------------------
