DESCRIPTION

Bug 239636 - [Wizards] [Import/Export] Import projects as closed by
default

Add an Import option to import projects initially closed to avoid
unwanted build activities in large projects. Added option for the 'old'
WizardProjectsImportPage and the 'new' SmartImportWizard.

Change-Id: I76fd257cacd212bd62627051953ce74c169ce2a8
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: June Yoder
date: 2017-09-03 10:31:51.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-09-03 10:52:27.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13409/

-------------------------------------
author: Brenden Conley
date: 2017-09-03 11:21:15.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13409/ : SUCCESS

-------------------------------------
