DESCRIPTION

Adapt to JGit build which switched to Apache Felix maven-bundle-plugin

Add JGit plugin to EGit feature since JGit feature has been removed.

Configure p2 resolver to refer to org.eclipse.jgit pom-first artifact as
described in [1].

Add maven build output folders to .gitignore

[1] https://docs.sonatype.org/display/TYCHO/Dependency+on+pom-first+artifacts

Change-Id: I3bdf1186b7c5f4f14370109f1afdb5bdd97d4db9
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2009-12-30 12:05:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2009-12-30 12:09:10.000000000

Patch Set 2: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2009-12-30 15:39:27.000000000

Patch Set 2: Looks good to me, approved; No score

This solves the build problem I just had.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2009-12-30 15:47:19.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Juliet Cantu
date: 2009-12-30 15:51:33.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2009-12-31 03:08:24.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.egit-feature/.gitignore -> FYI, I usually prefer to write these as /target, so they aren't considered below the top level directory.  When ignoring files in Git I try to be as specific as I can, so we don't accidentally ignore a package whose name is "org.eclipse.egit.ui.target" or something like that.

-------------------------------------
