DESCRIPTION

Fix coverity CID 163001

Issue in logging output where print True or False depending on the
boolean value tryBackfill.  However for this code path tryBackfill
can only be True and therefore the False path is dead code.

Change-Id: I1f6e34e86b1e6326299833ceddca1d1292abf643


COMMENTS

author: Kymani Ramirez
date: 2017-02-27 13:05:39.791000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-27 13:17:09.715000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2863/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4039/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4238/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3620/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-02-28 16:00:35.990000000

Patch Set 2: Code-Review+2

-------------------------------------
