DESCRIPTION

MB-18345 memdb: Partition stats objects to avoid contention

Stats objects for the skiplist are split into local stats and
global stats. Local stats are flushed to global stats periodically.

Also changed default jemalloc arenas to 2

Change-Id: Iab6a383a7c98000991057181e3bbd103263665cb


COMMENTS

author: Kinsley Fox
date: 2016-03-15 11:27:55.392000000

Uploaded patch set 4.

-------------------------------------
author: Dominique Stanton
date: 2016-03-16 05:26:03.719000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2016-03-16 05:40:17.446000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Kinsley Fox
date: 2016-03-16 05:40:26.058000000

Patch Set 4: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-03-16 05:40:36.013000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Kinsley Fox
date: 2016-03-16 05:40:41.087000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-03-16 05:40:56.739000000

Change has been successfully merged into the git repository.

-------------------------------------
