DESCRIPTION

MB-21683: MB-21563: erl: improved poorman's alerts behavior

- do not reload state on POST resetAlerts
- display server time instead of client time

Change-Id: Idf4eb1a198d624406f06c2d865434c4689fa933b


COMMENTS

author: Shaniya Barton
date: 2016-11-25 13:21:18.948000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-11-28 19:15:17.367000000

Patch Set 1:

(1 comment)

Line:145, src/menelaus_web_alerts_srv.erl -> Time here is not server local time, it's utc time.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-12-09 19:55:43.203000000

Change has been successfully cherry-picked as 0aabdb854035a300836e314ace251912d605ac38 by Philip Lara

-------------------------------------
