DESCRIPTION

MB-3351: Added subdirectory to cbcollect_info out.zip file

Change-Id: I5cc3e03700f0fdac27da7bc975c1ddaebf5e02f9


COMMENTS

author: Reid Stokes
date: 2012-05-16 21:01:56.205000000

Patch Set 1: (2 inline comments)



Line:119, cbcollect_info -> why are we closing fp here?

Line:120, cbcollect_info -> Why dont use gzip.. compresses better than zip... ??

-------------------------------------
author: Nora Conway
date: 2012-05-16 21:16:15.002000000

Patch Set 1:

On your comments -- dunno.  It's just what was inherited.  

On zip, not super worried about efficiency in the cbcollect_info.

-------------------------------------
author: Reid Stokes
date: 2012-05-18 19:14:31.140000000

Patch Set 1: (1 inline comment)



Line:119, cbcollect_info -> Are we going to fix this.. or  leave it as it is, since its inherited

-------------------------------------
author: Nora Conway
date: 2012-05-19 00:16:54.869000000

Patch Set 1: (1 inline comment)



Line:119, cbcollect_info -> I was going to leave it as-is, as it was inherited.  Same for switching to gzip.

-------------------------------------
author: Reid Stokes
date: 2012-05-21 19:08:38.133000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2012-05-21 22:09:52.659000000

Patch Set 1: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-05-21 22:11:04.478000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
