DESCRIPTION

CommitCommand: add option to insert a change id

An option to insert a change id into the commit message was added
to CommitCommand.
This change is a prerequisite for removing GitIndex from EGit.

Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-03-17 14:18:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/112/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-17 14:21:24.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/112/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-03-17 15:51:56.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed

I first thought that change-id computation should be in EGit
and that we should provide a generic callback allowing
to modify commit messages. But I learned that 
change-id computation so near to JGit that I think it's ok to have the change-id as JGit concept. Therefore I agree to this proposal.

-------------------------------------
