DESCRIPTION

Bug 515395 - Use IStructuredSelection in ComboViewerComparerTest


Change-Id: If6a869fd01d7920e4d45b3746c3a0235429a100a
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-04-28 16:59:22.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-04-28 16:59:27.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-04-28 17:54:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12588/

-------------------------------------
author: Brenden Conley
date: 2017-04-28 18:32:38.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12588/ : SUCCESS

-------------------------------------
