DESCRIPTION

CBQE-0: Corrected place for expiration sleep in merge_buckets and moving some function from public to private

Change-Id: I59769664bc6fee2e61f7159d55a13ccb3904103e
Reviewed-on: http://review.couchbase.org/33906
Reviewed-by: Fisher Vargas <Fisher xxx@xxx.xxx
Tested-by: Fisher Vargas <Fisher xxx@xxx.xxx


COMMENTS

author: Fisher Vargas
date: 2014-02-25 15:43:58.549000000

Change has been successfully cherry-picked as 8420eeeaaf19b8824b10038fdd048227df3426af

-------------------------------------
