DESCRIPTION

Bug 346143 - dev help information should be refreshed on start up

- add org.eclipse.ui.startup extension to devhelp plug-in
- make DevHelpPlugin implement IStartup which does nothing
- add Job to run from start() method of DevHelpPlugin

Change-Id: I3b9219d42d5b09101e471c84e1b6db1b65002d26
Reviewed-on: https://git.eclipse.org/r/15626
Tested-by: Brenden Conley
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-08-20 18:41:48.000000000

Change has been successfully cherry-picked as 5f5c2b99a015e060604e5ed4ab2309c2ef18f757

-------------------------------------
