DESCRIPTION

MB-5566: Got empty data (remote died?) error fix

Change-Id: Ie41c369f3cbc0f921534dad49d600db4fdddbb77


COMMENTS

author: Hugo Blankenship
date: 2012-06-14 06:39:14.645000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/939/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-14 06:47:58.695000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/939/ : SUCCESS

-------------------------------------
author: Reid Stokes
date: 2012-06-14 20:42:26.845000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Esperanza Cherry
date: 2012-06-14 20:54:13.699000000

Change has been successfully cherry-picked as 79934560ef02976bbbd456ceb25f4ebd2e5a069a.

-------------------------------------
