DESCRIPTION

proxy: attempt to open connection when closed

The RDTCommandLauncher#exec should ensure connection is open
 before execute a command.

Added testcases to check same behavior of others operations.

Change-Id: Iced1cb5640633b3b717fcb538ad2697869a0a32f
Signed-off-by: Logan Yoder xxx@xxx.xxx


COMMENTS

author: Logan Yoder
date: 2016-03-23 18:08:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-23 18:08:58.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10688/

-------------------------------------
author: Brenden Conley
date: 2016-03-23 18:27:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10688/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-03-23 20:12:21.000000000

Change has been successfully cherry-picked as 38628c0ebcdb6e98f29f17d1338be81f0192de4c by Logan Yoder

-------------------------------------
