DESCRIPTION

Bug 486644 - Automatic save of dirty editors

-Creates model fragment to save dirty editors
-Registers to the Event system for the dirty event and in case an editor
is dirty it saves every 20 s (the value is modifiable in preferences).
-Add a new Auto-save preference page (under Editors) that allows to
enable/disable the auto-save and change the interval of auto-save.
-Add PreferencePage tests

Change-Id: I9bb0319faa344ed185b32dc3442d1e618b86a682
Also-by: Zaid Mosley xxx@xxx.xxx
Also-by: Karter Mora xxx@xxx.xxx
Signed-off-by: Cash Galloway xxx@xxx.xxx


COMMENTS

author: Rayan Moreno
date: 2016-03-17 16:08:14.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-03-17 16:08:20.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8651/

-------------------------------------
author: Brenden Conley
date: 2016-03-17 16:36:38.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8651/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-04-25 20:30:16.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
