DESCRIPTION

log distance between current and future maps

Change-Id: If4f97b496ea07678373f81370f8f6beab240f957


COMMENTS

author: Nathalie Landry
date: 2012-03-22 03:10:56.874000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-03-22 21:25:34.918000000

Patch Set 1: Looks good to me, approved

pushing mostly approved work

-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-03-22 21:25:35.361000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
