DESCRIPTION

MB-17052: Store DocRoot for pluggable UI as list instead of binary

Mochiweb is not able to guess the MIME type for served files if the
filename is binary. This change forces the filename to be a list
thus making mochiweb work correctly.

Change-Id: I0323b604f95cdf4ecdc8e01fd09f2d4bfb647386


COMMENTS

author: Leah Mcdaniel
date: 2015-12-14 17:18:01.543000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-14 17:18:08.299000000

Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/550/ : SUCCESS

-------------------------------------
author: Leah Mcdaniel
date: 2015-12-14 17:18:29.805000000

Patch Set 1: Verified+1

-------------------------------------
author: Kian Santos
date: 2015-12-14 19:48:34.146000000

Patch Set 1: Code-Review-1

(1 comment)

Line:40, src/menelaus_pluggable_ui.erl -> no change to the record type?

-------------------------------------
author: Leah Mcdaniel
date: 2015-12-14 20:13:18.406000000

Patch Set 1:

(1 comment)

Line:40, src/menelaus_pluggable_ui.erl -> done

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-12-14 20:19:46.736000000

Change has been successfully cherry-picked as b97aaad107c39d8661ab411a66205f11e64a4dcc

-------------------------------------
