DESCRIPTION

Bug 474615: Capture all incoming data when TTY mode enabled.

Data was only captured from the point attachContainer was called when
TTY mode was enabnled. We now capture all logged data.

Change-Id: I7ff971d66ff6652f0e55f508eea25ea96a1d16d8


COMMENTS

author: Nathanael Holden
date: 2015-08-10 20:32:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-08-10 20:32:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9798/

-------------------------------------
author: Nathanael Holden
date: 2015-08-10 20:35:31.000000000

Patch Set 1: Verified-1

I haven't fully verified this is correct, but initially it supports both use-cases.

-------------------------------------
author: Brenden Conley
date: 2015-08-10 20:48:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9798/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-10 21:07:28.000000000

Change has been successfully cherry-picked as fdc7e5b5bc9c7004a01afd8d6ebb82685d4754ec by Nathanael Holden

-------------------------------------
