DESCRIPTION

Handle the revision attribute in repo manifest.

Change-Id: I77fe073aeb13c58029551b7d6e1451a9b62dc766
Signed-off-by: Yuxuan 'fishy' Wang xxx@xxx.xxx


COMMENTS

author: Kayleigh Dennis
date: 2014-05-08 02:01:27.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-05-08 02:17:37.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5114/

-------------------------------------
author: Brenden Conley
date: 2014-05-08 02:31:36.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5114/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2014-05-09 18:03:56.000000000

Patch Set 5: Code-Review+2

-------------------------------------
