DESCRIPTION

wip: add wizard new/join cluster pages

Change-Id: I6b8baedadc7a4c1a4aa67a94885aa54c58f42efc


COMMENTS

author: Shaniya Barton
date: 2017-11-02 14:25:46.678000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-02 14:25:57.074000000

Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/644/

-------------------------------------
author: Hugo Blankenship
date: 2017-11-02 14:42:00.164000000

Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
