DESCRIPTION

MB-12222: Change link for support from "Support Forums" to "Support"

This matches the current web consol.

Change-Id: I9222e6dad4db6520310e82a59ff99530f4398644


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-04-08 15:17:44.299000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2015-04-10 20:35:19.145000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2015-04-27 12:51:58.055000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-04-27 12:52:03.077000000

Change has been successfully cherry-picked as d20e79e6944b5d34334d823b81b34c3cfcc34c17

-------------------------------------
