DESCRIPTION

validate maximal replicaNumber

Values more then 3 are not supported

Change-Id: Idd783f7aa207cf9c7316cffa3ca1c6d639edf778


COMMENTS

author: Nathalie Landry
date: 2011-05-27 19:52:50.733000000

Uploaded patch set 3.

-------------------------------------
author: Nora Conway
date: 2011-05-27 19:53:00.232000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-05-27 19:53:05.987000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-05-27 19:56:19.063000000

Change has been successfully cherry-picked as 93343547eaecaafdcd3de32a620e20cf78d85898.

-------------------------------------
