DESCRIPTION

Fixed few locale dependent pgm tests

See https://dev.eclipse.org/mhonarc/lists/jgit-dev/msg03040.html

Change-Id: If51f3c750684d82cb6443f1578636c9f5ca56e2b
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2016-01-02 16:44:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-02 16:52:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7884/

-------------------------------------
author: Brenden Conley
date: 2016-01-02 17:01:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7884/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2016-01-02 17:08:09.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-02 17:11:08.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
