DESCRIPTION

JCBC-957: Add support for consistency in FTS

Motivation
----------
In Couchbase 4.5, FTS queries can have two levels of consistency:
 - unbounded (default)
 - at-plus

The later needs the query to include a vector with vbucketId / sequence
numbers of the earliest acceptable mutations to consider.

Modifications
-------------
Added parameter builder for consistency to SearchQuery:
 - scanConsistency to set a simple consistency via enum (for now just
 NOT_BOUNDED)
 - consistentWith(...) with either documents, fragments or a
 MutationState to set an AT_PLUS consistency.

Added MutationState.exportForFts() export method to get the FTS-desired
format for the vector. For now, only the SearchQuery's index is
supported in the vector.

Result
------
Basic AT_PLUS consistency as well as unbounded consistency can be set
on a SearchQuery.

Change-Id: I8a0e3dd553294b7928bdb6a115f4d5ffc40a4556


COMMENTS

author: Estrella Humphrey
date: 2016-05-25 15:29:20.681000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2016-05-25 15:29:37.528000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-27 16:01:46.240000000

Change has been successfully cherry-picked as 893ceb873e6179773fc716333c83f747014dc0d1 by Estrella Humphrey

-------------------------------------
