DESCRIPTION

JCBC-1117: Add test case for CoreSendHook

Motivation
----------
core-io added the send hook but a test case to both document and
make sure no regressions are introduced should be added.

Modifications
-------------
As part of adding the test is was discovered that the artificial
limitation added to deferAndWatch (only work on subjects) needs
to be lifted because chained in observables are not subjects
anymore at this point, but it has been stable enough to do just
that confidently.

The test adds a hook which records an upsert operation and its
latency, asserting on the result and also logging it, acting
as an example.

Result
------
Adding a core hook and recording operations as a regression test
as well as sample code.

Change-Id: I19c04696c1b217cac10089c3b0b91b2768e0ebb1


COMMENTS

author: Natasha Sullivan
date: 2017-08-23 09:04:30.624000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-23 09:04:40.320000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/190/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-23 09:05:28.267000000

Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/190/ : SUCCESS

-------------------------------------
author: Carmen Buckley
date: 2017-08-23 16:16:31.521000000

Patch Set 1: Code-Review+2

-------------------------------------
