DESCRIPTION

EGit v4.7.0.201704051617-r

Change-Id: Iaea2317f2d26edc4a08aad788c379915dd053ce6
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-04-05 21:03:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-04-05 21:03:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/962/

-------------------------------------
author: Douglas Trujillo
date: 2017-04-05 21:13:59.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-04-05 21:27:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/962/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-04-05 21:30:21.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
