DESCRIPTION

MB-23707: Do not refresh metadata unless there is metadata change

Change-Id: Ia08599efb495b7be43fb478297020f7016e459d3


COMMENTS

author: Dominique Stanton
date: 2017-04-10 23:31:15.463000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2017-04-10 23:47:39.559000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Dominique Stanton
date: 2017-04-11 00:04:02.789000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Dominique Stanton
date: 2017-04-11 00:04:04.249000000

Change has been successfully merged by Dominique Stanton

-------------------------------------
