DESCRIPTION

profiling/o.e.l.binutils: Better string management: externalize them or mark them as NON-NLS


COMMENTS

author: Brenden Conley
date: 2013-01-15 10:22:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1013/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-15 10:35:22.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1013/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-01-15 11:17:38.000000000

Patch Set 1: Verified; IP review completed

(1 inline comment)

Just one small formatting issue.

Line:51, profiling/org.eclipse.linuxtools.binutils/src/org/eclipse/linuxtools/binutils/link2source/STCSourceNotFoundEditor.java -> Let's not have trailing whitespaces.

-------------------------------------
