DESCRIPTION

Always run compare input calculation in background thread

Bug: 458251
Change-Id: I5a52025dfa59a2c28515d13f6f5161ad64769449
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-02-01 23:42:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2015-02-01 23:42:39.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-02-02 01:10:23.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/548/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-02-02 08:08:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
