DESCRIPTION

CBQE-321: fix testrunner-Jasmin Rangel-master hangs

Change-Id: I80270261fafc65bc65695a3aa1fa9f3756525139


COMMENTS

author: Tate Garrett
date: 2012-07-12 07:18:22.344000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-12 07:20:53.217000000

Uploaded patch set 2.

-------------------------------------
author: Trevor Santana
date: 2012-07-12 07:20:57.540000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-12 07:21:12.923000000

Patch Set 2: Verified



-------------------------------------
author: Esperanza Cherry
date: 2012-07-12 07:21:16.717000000

Change has been successfully cherry-picked as dc897de4c18fbea5a5b1475f5f397f7a85afa114.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 13:05:37.289000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1615/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-14 13:20:44.745000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1615/ : SUCCESS

-------------------------------------
