DESCRIPTION

Bug 432498 - [Trim] Fast views get created on start-up

Change-Id: Ie636926c77db80db309a63f66d33bb3d3d96c210
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-09-05 07:50:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2884/

-------------------------------------
author: Brenden Conley
date: 2014-09-05 08:02:37.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2884/ : SUCCESS

-------------------------------------
