DESCRIPTION

Bug 432498 - [Trim] Fast views get created on start-up

Change-Id: Ie636926c77db80db309a63f66d33bb3d3d96c210
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Addison Irwin
date: 2014-09-02 17:27:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-02 17:27:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2863/

-------------------------------------
author: Addison Irwin
date: 2014-09-02 17:27:54.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2014-09-02 17:38:33.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2863/ : SUCCESS

-------------------------------------
