DESCRIPTION

CBQE-0: move function from biXdcr.py to xdcrbasetests.py to reuse it

Change-Id: I82639673f01d9dd0e8e6ce2669eeabeea932d95b


COMMENTS

author: Fisher Vargas
date: 2014-03-13 09:31:55.466000000

Uploaded patch set 1.

-------------------------------------
author: Fisher Vargas
date: 2014-03-13 09:33:17.819000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-03-13 10:47:25.400000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/697/ : SUCCESS

-------------------------------------
