DESCRIPTION

Bug 526655 - Eclipse fails to startup leaving headless VM running

Change-Id: I13c26b98e48d2afe2f248133bec774a0d77eea87
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-10-30 21:48:50.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-30 21:48:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13740/

-------------------------------------
author: Brenden Conley
date: 2017-10-30 22:34:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13740/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2017-10-31 08:58:58.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2017-10-31 08:59:00.000000000

Change has been successfully merged by Jayvion Booth

-------------------------------------
