DESCRIPTION

CBD-213: migrated mcsoda to multiprocessing

Change-Id: I26d7ae278cf5ce49b5912de24ff6798bf4c46348


COMMENTS

author: Alex Mcmahon
date: 2012-05-23 22:32:08.212000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-23 22:52:43.703000000

Patch Set 7:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/402/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-23 23:02:45.054000000

Patch Set 7: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/402/ : SUCCESS

-------------------------------------
