DESCRIPTION

SPY-166: Only readd a WRITE_QUEUED operation, not clone it in addition.

Motivation
----------
When a WRITE_QUEUED operation is redistributed, it needs to be readded
but not cloned (since its still in a sendable state).

Modification
------------
Return after adding the operation again.

Result
------
The operation is readded and not cloned afterwards too.

Change-Id: I79fec436aa538a8a4074e82f69b3ed186c5126b7


COMMENTS

author: Natasha Sullivan
date: 2014-04-25 07:09:41.450000000

Patch Set 2: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-04-25 07:09:44.496000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Andreas Short
date: 2014-05-05 14:56:40.212000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-05-05 15:15:23.716000000

Patch Set 2: Verified+1

-------------------------------------
