DESCRIPTION

On error, dump last query JSON response to the log

The queries are being done with ?debug=true and printing
the last full JSON response from the server can help
sometimes identifying the issues much faster.

Change-Id: Ibc3903e0a1bc41d91efdd45c25417152326cd6ad


COMMENTS

author: Porter Oconnor
date: 2012-02-27 19:04:18.361000000

Patch Set 1: Verified

I looked into viewtests.py to add the same behaviour. But I'm unsure about how to do it there. Can use some help :)

-------------------------------------
author: Zackery Barr
date: 2012-02-28 03:26:13.178000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2012-02-28 03:26:13.556000000

Change has been successfully cherry-picked as 2b3a00243d13bc815dcb7e3b9abb10158112240a.

-------------------------------------
