DESCRIPTION

MB-17767 Ensure slice buffer is empty before rollback

Before rollback timekeeper is going to make sure the flush
workers are done. But there can be mutations in the slice
buffer. Make sure these mutations are drained before calling
rollback on storage.

Change-Id: I60f26947d949cd33425ee94dae4f66eb5868d82e


COMMENTS

author: Maliyah Fischer
date: 2016-02-04 17:03:51.870000000

Uploaded patch set 2.

-------------------------------------
author: Tate Garrett
date: 2016-02-22 07:52:30.367000000

Change has been successfully merged into the git repository.

-------------------------------------
