DESCRIPTION

Add Squash/Fixup support for rebase interactive in RebaseCommand

The rebase command now supports squash and fixup. Both actions are not
allowed as the first step of the rebase.

In JGit, before any rebase step is performed, the next commit is
already cherry-picked. This commit keeps that behaviour. In case of
squash or fixup a soft reset to the parent is perfomed afterwards.

Change-Id: I3c4190940b4d7f19860e223d647fc78705e57203
Signed-off-by: Alondra Arellano xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Carlie Harper
date: 2013-10-08 12:26:08.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-10-08 12:26:13.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4079/

-------------------------------------
author: Brenden Conley
date: 2013-10-08 12:34:46.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4079/ : SUCCESS

-------------------------------------
