DESCRIPTION

Restart only ns_server_nodes_sup when changing paths.

Actually, it should be enough to restart the couchdb. But to play it
safe, we continue restarting most of our processes.

This change is meant purely to simplify former somewhat confusing code
to restart ns_server app (with the exception of dist_manager). Nothing
in ns_server_cluster_sup (with the exception of ns_server_nodes_sup)
depends on these paths, so it's safe to ignore rest of the processes
there.

Change-Id: Icf854ffcaf9fc1b66d9e8381a7c5ac77e56ce514


COMMENTS

author: Meghan Vazquez
date: 2015-03-03 01:26:04.608000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-03-03 03:00:59.902000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Philip Lara
date: 2015-03-03 03:07:21.975000000

Patch Set 3: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-03 03:07:24.174000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2015-03-03 03:07:27.865000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-03 03:07:38.337000000

Change has been successfully cherry-picked as adae3bbc786720328d59f6929ece4126d5fb80db

-------------------------------------
