DESCRIPTION

MB-10496 [3/6]: Unit test for degragmenter task

Basic smoketest for the defragmenter: Create a number of documents,
spanning at least two or more pages, then delete most (but not all) of
them - crucially ensure that one document from each page is still
present. This will result in the rest of that page being
'wasted'. Then verify that after defragmentation the actual memory
usage drops down to (close to) mem_used.

Change-Id: Ibfe8780fb02ad5eb504242b01e7583bc1e305184


COMMENTS

author: Ashlee Kent
date: 2014-09-19 16:58:06.829000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-09-19 16:58:08.039000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Jim WNathalie Landryer
date: 2014-09-23 11:08:40.205000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Emerson Nolan
date: 2014-09-24 17:58:20.898000000

Patch Set 2: Verified-1

This unit test hangs on my machine, plus there are a few other unit test failures that'll need to be looked at.

-------------------------------------
author: Emerson Nolan
date: 2014-09-24 21:26:13.609000000

Patch Set 2: -Verified

-------------------------------------
author: Ellie Kidd
date: 2014-09-25 18:46:39.733000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2014-09-25 20:18:26.465000000

Patch Set 2: Code-Review-1

I have a version in progress which adds a timeout to prevent the hang. Note as per discussions via email; this needs building with COUCHBASE_MEMORY_ALLOCATOR=jemalloc (and the appropriate memcached patches) to pass.

-------------------------------------
author: Tate Garrett
date: 2014-11-14 09:46:30.555000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
