DESCRIPTION

Perform CRLF conversion when saving index in partial staging

Before, it would just copy over the bytes as they were in the editor
(with working directory EOLs). So they ended up in the index and in the
repository.

Now we perform input CRLF conversion on save if configured.

Also gets rid of some unnecessary array copies in EditableRevision.

Bug: 406798
Change-Id: Ia28595a76454e9c8af63674c481404718642cf27


COMMENTS

author: Danika Greer
date: 2013-05-14 12:30:33.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-05-14 12:30:39.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4518/ 

-------------------------------------
author: Danika Greer
date: 2013-05-14 12:31:03.000000000

Patch Set 3:

Rebased.

-------------------------------------
author: Brenden Conley
date: 2013-05-14 12:45:10.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4518/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-05-26 20:47:13.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)

Other than my question, maybe this could go into 3.0 if someone could verify it on Windows.

Line:136, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/EditableRevision.java -> Why is it not a copy anymore?

-------------------------------------
author: Danika Greer
date: 2013-05-26 20:55:47.000000000

Patch Set 3: (1 inline comment)

It can also be verified on other platforms by configuring core.autocrlf and using a file with CRLF newlines.

Line:136, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/EditableRevision.java -> Just to reduce the number of unnecessary copies. It's also not copied in BufferedResourceNode (from org.eclipse.compare).

-------------------------------------
author: Danika Greer
date: 2013-06-29 15:54:05.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
