DESCRIPTION

MB-18077 - service FTS default off AND display unsupported warning

this change sets the FTS service default to off in 3 places
1. setup wizard new cluster
2. setup wizard join cluster
3. add server form

the html template also shows a warning message when the FTS
service is enabled explaining that this feature is unsupported

Change-Id: Ica3838b2ee1124f0c3b63eccc6984a41948438ac


COMMENTS

author: Kyle Spencer
date: 2016-04-06 19:12:53.317000000

Patch Set 2: Verified+1

i have test this under EE and CE with initial new cluster, join cluster through setup wizard, and add server to cluster through main UI

wording was approved by Will and Rob

-------------------------------------
author: Kian Santos
date: 2016-04-06 20:06:40.342000000

Patch Set 2: Verified+1

Marty: nice and simple. Thanks for picking this up.

Cluster creation screen looks fine. 
Node add panel looks a little funny (the blank label adds a section dividing line.) Will let Pavel give you instruction in terms of making it look right.

-------------------------------------
author: Kyle Spencer
date: 2016-04-06 20:22:05.060000000

Patch Set 2:

Yeah, we use the same HTML template in both places, that was the best I could come up with.  Do you want me wait for those changes, or push this through now and do future changes separately?

-------------------------------------
author: Kian Santos
date: 2016-04-06 20:47:10.970000000

Patch Set 2:

If you're not in too big a hurry I'd prefer to wait until tonight when Pavel comes online -- mostly so we don't forget about tidying up the add node panel. Otherwise, if you are in a hurry then no problem we can merge and I'll track the tidy up action.

-------------------------------------
author: Kyle Spencer
date: 2016-04-06 21:58:37.026000000

Patch Set 2:

no rush, will wait for more input

-------------------------------------
author: Shaniya Barton
date: 2016-04-07 13:49:29.899000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Shaniya Barton
date: 2016-04-07 13:50:17.233000000

Patch Set 2: -Code-Review

-------------------------------------
author: Shaniya Barton
date: 2016-04-07 13:54:33.556000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-07 16:54:37.620000000

Change has been successfully cherry-picked as acad03a5871ff29038c19904ce7fb7a92632d72b

-------------------------------------
