DESCRIPTION

MB-18077 - service FTS default off AND display unsupported warning

this change sets the FTS service default to off in 3 places
1. setup wizard new cluster
2. setup wizard join cluster
3. add server form

the html template also shows a warning message when the FTS
service is enabled explaining that this feature is unsupported

Change-Id: Ica3838b2ee1124f0c3b63eccc6984a41948438ac
Reviewed-on: http://review.couchbase.org/62504
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-04-07 16:54:37.620000000

Change has been successfully cherry-picked as acad03a5871ff29038c19904ce7fb7a92632d72b

-------------------------------------
author: Shaniya Barton
date: 2016-04-07 17:03:45.450000000

Patch Set 4:

I think it's fine because it is a temporary measure

-------------------------------------
author: Shaniya Barton
date: 2016-04-07 17:07:18.705000000

Patch Set 4:

Otherwise the right place near other warnings. Dave actually let's move it there.

-------------------------------------
author: Shaniya Barton
date: 2016-04-07 17:10:49.929000000

Patch Set 4:

skip my previous message better leave it as it is

-------------------------------------
