DESCRIPTION

MB-25100 plasma: Enable memquota tuner by default

Change-Id: I9cb1ca4ba063ef0038dae224e8677e7091732f65


COMMENTS

author: Kinsley Fox
date: 2017-07-25 07:30:04.591000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Kinsley Fox
date: 2017-07-25 07:30:08.990000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Kinsley Fox
date: 2017-07-25 07:30:11.458000000

Change has been successfully merged by Kinsley Fox

-------------------------------------
