DESCRIPTION

Bug 473881 - Remove usage of HandledMenuItemRenderer in CocoaUIHandler

Bring back original fix for 473881 but with fixed up imports


COMMENTS

author: Teagan Marsh
date: 2015-07-31 02:54:55.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-31 02:55:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6211/

-------------------------------------
author: Brenden Conley
date: 2015-07-31 03:33:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6211/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-07-31 03:51:46.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
