DESCRIPTION

[performance] Cache platform name in SystemReader

SystemReader.isMacOs() and SystemReader.isWindows() return values are
unlikely to change during the JVM lifetime (except tests). Don't read
system properties each time the methods are called, just use previously
calculated value.

Change-Id: I495521f67a8b544e7b7247d99bbd05a42ea16d20
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-09-27 01:17:27.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Douglas Trujillo
date: 2015-09-27 01:21:31.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-09-27 01:24:56.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7157/

-------------------------------------
author: Brenden Conley
date: 2015-09-27 01:32:21.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7157/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-27 08:50:13.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
