DESCRIPTION

TEST: please ignore

Change-Id: I45f88fc3969c35bc370d66cc810b4213829d2650


COMMENTS

author: Brenden Conley
date: 2013-01-07 15:29:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/884/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-07 15:29:17.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/884/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-01-07 16:26:50.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/887/ 

-------------------------------------
author: Kamila Nguyen
date: 2013-01-07 16:33:16.000000000

Patch Set 1: Abandoned

-------------------------------------
