DESCRIPTION

just eject inactiveAdded node when it's being removed


COMMENTS

author: Andreas Short
date: 2010-06-15 16:13:12.703000000

Patch Set 1: No score; Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2010-06-15 16:25:41.323000000

Patch Set 1: Verified



-------------------------------------
author: Andreas Short
date: 2010-06-15 16:26:56.354000000

Change has been successfully cherry-picked as 886dc9a041f64ba6df7a01e6b96e81f2bf78743a.

-------------------------------------
