DESCRIPTION

Bug 413975 - [Viewers] Add generics to the ViewerFilter
Bug 413978 - [Viewers] Add generics to the ViewerComparator

Added generics to the ViewerFilter and ViewerComparator to allow a
typesafe use of the viewers framework.

Includes also updates in the AbstractTableViewer and AbstractListViewer

Change-Id: I4fd80e2866b27fab1a563ec17eb925b2e6b3bd3c
Signed-off-by: Lorenzo Marquez xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2013-09-10 19:40:41.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kaylie Dunlap
date: 2013-09-16 13:33:52.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Kaylie Dunlap
date: 2013-09-16 13:33:53.000000000

Change has been successfully merged into the git repository.

-------------------------------------
