DESCRIPTION

Plug connection leak on push

Bug: 498913
Change-Id: I2a6506cfe5271a2a3f701bc80d60960a7b3d6452
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2016-07-30 15:28:00.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-30 15:28:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8910/

-------------------------------------
author: Brenden Conley
date: 2016-07-30 15:52:09.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8910/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-07-30 16:17:44.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8912/

-------------------------------------
author: Brenden Conley
date: 2016-07-30 16:42:27.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8912/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-07-30 16:45:23.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8913/

-------------------------------------
author: Brenden Conley
date: 2016-07-30 17:09:58.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8913/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-07-30 17:46:46.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8914/

-------------------------------------
author: Brenden Conley
date: 2016-07-30 18:10:59.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8914/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-07-30 18:25:55.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8915/

-------------------------------------
author: Brenden Conley
date: 2016-07-30 18:50:46.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8915/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-07-30 19:09:43.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8916/

-------------------------------------
author: Brenden Conley
date: 2016-07-30 19:34:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8916/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-07-30 19:48:26.000000000

Patch Set 1: Code-Review+2

See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=498918 for more possible connection leaks in JGit in error cases.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-07-30 19:48:32.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
