DESCRIPTION

MB-15512: fix Crc64 while persisting it on disk.

Change-Id: I69bd9772d73b40598d0e3788a9c64f2119f09dfd


COMMENTS

author: Leonel Abbott
date: 2015-07-01 11:59:52.897000000

Uploaded patch set 4.

-------------------------------------
author: Maliyah Fischer
date: 2015-07-01 12:03:35.202000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-07-01 12:21:05.350000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-01 12:21:09.475000000

Change has been successfully merged into the git repository.

-------------------------------------
