DESCRIPTION

Bug 490353 - Activate Close editors automatically with a default of 99

* Sets default values to close editors automatically

Change-Id: I3a635f93f7e2fef056ea230413e8a5df06d26068
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2016-12-13 16:55:15.000000000

Patch Set 3: Published edit on patch set 2

-------------------------------------
author: Brenden Conley
date: 2016-12-13 21:55:10.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11467/

-------------------------------------
author: Brenden Conley
date: 2016-12-13 22:39:41.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11467/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-12-15 10:48:39.000000000

Patch Set 3: Code-Review+2 Verified+1

Thanks. Using the Preference initializer is the correct way.

-------------------------------------
author: Zaid Mosley
date: 2016-12-15 10:48:43.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-15 10:48:51.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
