DESCRIPTION

Bug 495074: Set the title for dialog that adds/edits registry accounts.

The parent shell (Preferences dialog) was having its title overriden with
the registry account dialog's expected title. Change the actual dialog
title by overriding configureShell.

Change-Id: I95cea1391658999809f3f2a68dd1750b10289818


COMMENTS

author: Nathanael Holden
date: 2016-06-01 15:23:20.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-01 15:23:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10913/

-------------------------------------
author: Brenden Conley
date: 2016-06-01 16:00:31.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10913/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-06-01 17:45:56.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-06-01 17:46:02.000000000

Change has been successfully cherry-picked as e8f64be12b7fa7a2e5bd03290054726c172bae24 by Kaylin Maxwell

-------------------------------------
