DESCRIPTION

CBQE-0: systest avoid flushq in standalone mode

standalone mode is a quick way to use loader without full infrastructure
(broker/cache/..etc) which means occasional flushing keys to rabbitmq
should be disabled

Change-Id: I79d39f1f79cebfa15b0148ab0648878285f86c23
Reviewed-on: http://review.couchbase.org/40309
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx


COMMENTS

author: Titus Ho
date: 2014-08-07 13:33:53.023000000

Change has been successfully cherry-picked as d3c4c14b1e5e2e8d5e0b9adf67f92b4b7c4235cb

-------------------------------------
