DESCRIPTION

Change unidirectional xdcr test name to be more descriptive

Change-Id: I5fd7be8eb219a36e750e5cd829dde7dfa54b0b61
From: test_unidirectional_setup
To: test_continuous_unidirectional_setup


COMMENTS

author: Reid Stokes
date: 2012-03-19 18:32:01.747000000

Patch Set 1: (1 inline comment)



Line:143, pytests/xdcr.py -> I would recommend that we parameterize this
continuous and scheduled.

-------------------------------------
author: Kenny Maynard
date: 2012-03-19 18:34:09.508000000

Patch Set 1: (1 inline comment)



Line:143, pytests/xdcr.py -> I'm not sure what you mean here. Can you provide an example?

-------------------------------------
author: Reid Stokes
date: 2012-03-19 18:38:19.902000000

Patch Set 1: (1 inline comment)



Line:143, pytests/xdcr.py -> ./testrunner -i <> -t xdcr.XDCRTests.test_unidirectional_setup -p type="continuous'

Later we dont need to add test case for 
test_scheduled_unidirectional_setup. 

We currently do this for all viewtests.

-------------------------------------
author: Kenny Maynard
date: 2012-03-21 19:41:51.059000000

Patch Set 1: Abandoned

-------------------------------------
