DESCRIPTION

CBQE-1531: add tuq json non doc test

Change-Id: I4bb98addf180b807ae3adea46922f73a4d443d79


COMMENTS

author: Trevor Santana
date: 2013-10-15 10:35:57.802000000

Uploaded patch set 3.

-------------------------------------
author: Amani Conrad
date: 2013-10-16 16:40:37.617000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Trevor Santana
date: 2013-10-17 06:19:26.663000000

Patch Set 3: Verified+1

-------------------------------------
author: Tate Garrett
date: 2013-10-17 06:19:27.292000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
