DESCRIPTION

CBQE-1735: upgradeXdcr offline upgrade test fix for not rebalance out
master node

Change-Id: I197d1fb6ba55d00dd1aba9b3a1cdb28a571a854c


COMMENTS

author: Fisher Vargas
date: 2013-12-05 05:22:07.324000000

Uploaded patch set 2.

-------------------------------------
author: Trevor Santana
date: 2013-12-05 06:16:27.017000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Fisher Vargas
date: 2013-12-05 06:26:44.347000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
