DESCRIPTION

fixed setup wizard background color

Change-Id: I5795e27441cb2166adbb07cbd025a3b83646802d


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-08-12 10:30:09.264000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-08-12 10:31:07.787000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-08-12 10:31:10.912000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-08-12 10:31:16.476000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-08-12 10:31:17.461000000

Change has been successfully cherry-picked as df6e80607d50444173a75652d532574740a9f981.

-------------------------------------
