DESCRIPTION

Add test for updating multiple design docs without querying

The test will create multiple design docs and update the
Spatial View function. It checks if the function was really
updated. No querying will be performed.

Change-Id: I63537edd6d7c665bc544669af2e567bae972ddec


COMMENTS

author: Ayla Reynolds
date: 2012-02-29 19:00:49.354000000

Uploaded patch set 3.

-------------------------------------
author: Reid Stokes
date: 2012-03-06 02:00:15.580000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Reid Stokes
date: 2012-03-06 02:00:15.918000000

Change has been successfully cherry-picked as ede4e10ef8fbc3a4508077d3d41a79ab0b057592.

-------------------------------------
