DESCRIPTION

RFC Extend the FS class for Java7

The most important difference is that in Java7 we have symbolic links
and for most operations in the work tree we want to operate on the link
itself rather than the link target, which the old File methods generally
do.

We also add support for the hidden attribute, which only makes sense
on Windows.

A new bundle is only activated when run with a Java7 execution
environment. It is implemented as a fragment.

Change-Id: I3d6580d6fa7b22f60d7e54ab236898ed44954ffd


COMMENTS

author: Juliet Cantu
date: 2013-01-13 14:17:21.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2013-01-13 14:21:50.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2741/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-13 14:27:17.000000000

Patch Set 12: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2741/ : SUCCESS

-------------------------------------
