DESCRIPTION

TagCommandTest: Instantiate Git and RevWalk objects in try-with-resource

Change-Id: I08959650e2970e964bc864dc6d120d7bddfd8232
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-01-20 09:40:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Douglas Trujillo
date: 2016-01-20 09:44:56.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-01-20 09:48:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7939/

-------------------------------------
author: Brenden Conley
date: 2016-01-20 09:57:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7939/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-20 10:28:46.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
