DESCRIPTION

Merge branch 'stable-3.0'

* stable-3.0:
  JGit v3.0.3.201309161630-r
  Add org.eclipse.jgit.java7.source to jgit source feature

Change-Id: I738afcfbc78ea1ac56d0d0ab7d4f7717167dd8dd
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-09-17 13:09:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4027/

-------------------------------------
author: Brenden Conley
date: 2013-09-17 13:18:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4027/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-09-17 13:28:21.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-09-17 13:28:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
