DESCRIPTION

More fitting Decoration Support for ResourceMappings in general

The decoration support for ResourceMappings and WorkingSets is split up
to provide a more fitting decoration for ResourceMappings which are not
WorkingSets.

Includes tests.

Bug: 498546
Signed-off-by: Denise Bennett xxx@xxx.xxx
Also-by: Ronin Harrell xxx@xxx.xxx
Change-Id: I6e6306d7f00a3a26ef86178f5261a00e1804db64


COMMENTS

author: Denise Bennett
date: 2017-06-08 08:25:13.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-06-08 08:25:19.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9912/

-------------------------------------
author: Brenden Conley
date: 2017-06-08 08:49:03.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9912/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-06-08 08:53:49.000000000

Patch Set 5:

(1 comment)

> I propose to
 > leave the order as it is now to keep this change less invasive.

Fine with me.

-------------------------------------
author: Alayna Houston
date: 2017-06-08 08:54:39.000000000

Patch Set 5:

> This contribution is over 1000 lines of code and a CQ may be
 > needed[1].
 > Project committers, please confirm if a CQ is needed by replying to
 > this comment (in Gerrit), leaving the quote intact, and Genie will
 > automagically create a CQ.
 > 
 > [1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
 > -genie:cq

Yes, please. (First time I do this. Hope it'll work.)

-------------------------------------
author: Helena Henry
date: 2017-06-08 08:55:23.000000000

Patch Set 5:

An error occurred while creating a CQ for this patchset. Please create login to the projects portal and create a CQ manually.

-------------------------------------
author: Alayna Houston
date: 2017-06-08 08:56:47.000000000

Patch Set 5:

> An error occurred while creating a CQ for this patchset. Please
 > create login to the projects portal and create a CQ manually.

Oh well... so this old dog has to learn some new tricks :-)

-------------------------------------
author: Alayna Houston
date: 2017-06-08 09:26:22.000000000

Patch Set 5:

CQ created: https://dev.eclipse.org/ipzilla/show_bug.cgi?id=13689

Hope I made no mistake...

-------------------------------------
author: Alayna Houston
date: 2017-06-13 15:05:12.000000000

Patch Set 5: Code-Review+2

https://dev.eclipse.org/ipzilla/show_bug.cgi?id=13689 was approved.

-------------------------------------
