DESCRIPTION

More fitting Decoration Support for ResourceMappings in general

The decoration support for ResourceMappings and WorkingSets is split up
to provide a more fitting decoration for ResourceMappings which are not
WorkingSets.

Bug: 498546
Signed-off-by: Ronin Harrell xxx@xxx.xxx
Change-Id: I6e6306d7f00a3a26ef86178f5261a00e1804db64


COMMENTS

author: Ronin Harrell
date: 2016-07-27 09:30:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-27 09:30:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8890/

-------------------------------------
author: Brenden Conley
date: 2016-07-27 09:55:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8890/ : SUCCESS

-------------------------------------
