DESCRIPTION

MB-15125: Improve logging performance

We know that accessing runtime stack is expensive, and listing
all goroutines may not be scheduler friendly. So remove features
that needed these, even at debug level.

Change-Id: If48f91eb3098758c8f234a43557c12864bc944e0


COMMENTS

author: Justice Schneider
date: 2015-05-24 21:06:13.476000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-05-24 21:08:59.105000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-05-24 21:12:50.382000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-24 21:14:42.095000000

Change has been successfully merged into the git repository.

-------------------------------------
