DESCRIPTION

MB-18119: Move connection stats and timings to separate files

By keeping the information in separate files one may locate
the interesting information a lot easier

Change-Id: I0b886176ddffc1163fa9ba8df58f74a2e4ffaa14


COMMENTS

author: Asher Vang
date: 2016-02-15 09:13:24.107000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2016-02-15 09:21:45.772000000

Patch Set 1: Code-Review+1

(2 comments)

Line:661, cbcollect_info -> If we are going to create lots of files, can I suggest putting them in directory structure - i.e. put all these under stats/ or similar.

Line:693, cbcollect_info -> Same here.

-------------------------------------
author: Asher Vang
date: 2016-02-15 09:24:34.156000000

Patch Set 1:

(1 comment)

Line:661, cbcollect_info -> +1 perhaps you can fan that out to one of the interns? (so that they can update nutshell while they're at it?)

-------------------------------------
author: Meghan Vazquez
date: 2017-01-18 22:33:49.440000000

Abandoned

-------------------------------------
