DESCRIPTION

Make HyperlinkTokenScanner more robust

Catch RuntimeExceptions raised by contributed IHyperlinkDetectors.

Bug: 515730
Change-Id: I2456d285de9c1cdedac1f34c27b33f24f99e0429
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-04-25 19:33:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-04-25 19:33:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9757/

-------------------------------------
author: Brenden Conley
date: 2017-04-25 19:56:58.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9757/ : SUCCESS

-------------------------------------
