DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects

- Add generics and remove non-Javadoc without additionnal comments

Change-Id: I7961b31c8d8ae4919b0c9bfa79f64bdda789951a
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Owen Strickland
date: 2014-03-20 23:37:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-21 00:21:22.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1381/

-------------------------------------
author: Brenden Conley
date: 2014-03-21 00:35:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1381/ : SUCCESS

-------------------------------------
author: Owen Strickland
date: 2014-04-02 16:49:03.000000000

Abandoned

Instead of getting fetching it from gerrit and rebase it on master.  I will redo the change later....it will be faster!

-------------------------------------
