DESCRIPTION

CBQE-0: fix UI tests

Change-Id: I21a39b132978d9946248385e19c6ed862eb62a4e


COMMENTS

author: Trevor Santana
date: 2013-12-30 09:47:31.306000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2013-12-30 09:47:34.888000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/56/

-------------------------------------
author: Trevor Santana
date: 2013-12-30 09:47:48.822000000

Patch Set 2: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Hugo Blankenship
date: 2013-12-30 09:49:02.393000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/56/ : FAILURE

-------------------------------------
