DESCRIPTION

CBQE: 3067 changes for CBFT and ES

Change-Id: Ib64934a24a0b5c72339abf2efb2ea36bef9adfaa


COMMENTS

author: Nico George
date: 2016-02-12 04:00:10.194000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-12 04:00:15.110000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6615/

-------------------------------------
author: Nico George
date: 2016-02-12 04:00:26.312000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-12 04:00:27.840000000

Change has been successfully cherry-picked as 43e71f52eb426702671a37a46f4d119fcfa2f7af

-------------------------------------
author: Hugo Blankenship
date: 2016-02-12 04:28:44.095000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6615/ : SUCCESS

-------------------------------------
