DESCRIPTION

made read only CodeMirror editors more obviously read only

Change-Id: I047ebcce1f8785e352eccfc0f35ccb896a17ae20


COMMENTS

author: Marcus Petersen
date: 2011-08-17 20:00:04.182000000

Uploaded patch set 2.

-------------------------------------
author: Marcus Petersen
date: 2011-08-29 13:37:24.432000000

Patch Set 2:

Could you provide more helpful feedback? It applies fine in my tests--background changes to a light gray (vs. white).

A screenshot would be ideal.

Thanks.

-------------------------------------
