DESCRIPTION

tmf: Increase delay until ProjectModelTestData times out

Change-Id: I08c3bffd36041a8464b6b303573cca4f550993e8
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/23417
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
IP-Clean: Ivy Mitchell xxx@xxx.xxx
Tested-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-03-14 22:50:11.000000000

Change has been successfully cherry-picked as fa254e87e0fff128447c9ed30d9e59bee8143203

-------------------------------------
