DESCRIPTION

Revert "Merge branch 'testrunner-ng'"

This reverts commit 73fcc64ea1088ad9952bca4832f644ff0150f56d.

Reverting because of CBQE-3690 : To identify jobs and put in this param in the affected jobs is going to be time consuming. For now, I am reverting the change, so that we are unblocked on the build sanity part.

Change-Id: I9954ce356cf5304f9a5ab081dcfcc65ac7ac5f09


COMMENTS

author: Alissa Huang
date: 2016-10-28 05:17:09.779000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
