DESCRIPTION

Use try/catch in system_stats_collector:increment_counter.

Instead of old-style catch. The former is supposed to be faster,
because it doesn't need to build a stack trace.

Change-Id: Ia528ec829278cf48d687c2e3fdfe5f1ff4d53475


COMMENTS

author: Meghan Vazquez
date: 2017-03-04 03:50:32.410000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2017-03-04 03:50:37.780000000

Patch Set 4: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-03-04 05:22:41.332000000

Patch Set 4: Code-Review+2

-------------------------------------
