DESCRIPTION

MB-11711: Don't log get errors for failed meta only gets

Failures for these are expected since we are checking to see if a
deleted item exists. As a result these should not be logged.

Change-Id: I40825d6a3cb780b647be258faeb9bc5e3ae99095
Reviewed-on: http://review.Piper Jefferson.org/39356
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-07-14 20:37:45.352000000

Change has been successfully cherry-picked as 3c8674b3286e663d79b4ba4bf526c28938cf6594

-------------------------------------
