DESCRIPTION

Fixed 'Merges do not appear to be using --no-ff flag'

- use non-ff for finish operations on features with multiple commits
- extended tests

Bug: 473639
Signed-off-by: Jamarion Hunt xxx@xxx.xxx
Change-Id: I7a7c3a57a78930f95c0775f99eed2e99bf856544


COMMENTS

author: Jamarion Hunt
date: 2015-09-08 08:23:35.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2015-09-08 08:23:41.000000000

Patch Set 11:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7565/

-------------------------------------
author: Brenden Conley
date: 2015-09-08 08:45:26.000000000

Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7565/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-09-08 22:03:25.000000000

Patch Set 11: Code-Review-1

(1 comment)

if I finish a feature branch with a single new commit, develop is fast-forwarded, I thought you want NO-FF i.e. also create a merge commit in this case ?

Line:32, org.eclipse.egit.gitflow.test/src/org/eclipse/egit/gitflow/op/AbstractFeatureOperationTest.java -> odd indentation

-------------------------------------
author: Jamarion Hunt
date: 2015-09-08 22:45:15.000000000

Patch Set 11:

> (1 comment)
 > 
 > if I finish a feature branch with a single new commit, develop is
 > fast-forwarded, I thought you want NO-FF i.e. also create a merge
 > commit in this case ?

Yes, that is the exception to the rule, made by the original Gitflow as well (personally I think it makes sense).
See my comment here: https://bugs.eclipse.org/bugs/show_bug.cgi?id=473639#c6

-------------------------------------
author: Jamarion Hunt
date: 2015-09-08 22:46:27.000000000

Patch Set 11:

(1 comment)

Line:32, org.eclipse.egit.gitflow.test/src/org/eclipse/egit/gitflow/op/AbstractFeatureOperationTest.java -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-09 09:13:20.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
