DESCRIPTION

[CBQE-81] Add firewall failover tests with bidirectional block

Outgoing and incoming connections are both dropped

Change-Id: Iabff597044fd070eec45d5ee2297e16bce9b8b19


COMMENTS

author: Reid Stokes
date: 2012-05-16 20:52:17.288000000

Uploaded patch set 3.

-------------------------------------
author: Ayden Rivas
date: 2012-05-16 20:54:55.758000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 21:03:00.748000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/237/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 21:08:14.398000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/237/ : SUCCESS

-------------------------------------
