DESCRIPTION

[CBQE-81] Add firewall failover tests with bidirectional block

Outgoing and incoming connections are both dropped

Change-Id: Iabff597044fd070eec45d5ee2297e16bce9b8b19


COMMENTS

author: Reid Stokes
date: 2012-05-16 21:29:14.318000000

Uploaded patch set 4.

-------------------------------------
author: Ayden Rivas
date: 2012-05-16 21:29:19.610000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 21:34:43.675000000

Patch Set 4:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/240/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-16 21:40:01.491000000

Patch Set 4: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/240/ : SUCCESS

-------------------------------------
