DESCRIPTION

[linuxtools settings | bug 412003] - This commit includes the capability to change the ComboFieldEditor according the selected path

I have read and agree to abide term by the terms of the Eclipse Foundation Commiter Guidelines

Change-Id: Ia09fffaec2e9fda5f3b152caf0ecb876e047793f
Signed-off-by: Stacy Snow xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-01 17:31:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2819/

-------------------------------------
author: Brenden Conley
date: 2013-07-01 17:46:44.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2819/ : SUCCESS

-------------------------------------
author: Logan Yoder
date: 2013-07-01 20:41:13.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Callum Holloway
date: 2013-07-01 22:09:27.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
