DESCRIPTION

CBQE-2049: Add changes to enable valueOnly/fullEviction on any pytests/*
tests.

Change-Id: I268facbeff7990e8a0d5bd118fbb1b031e82c513
Reviewed-on: http://review.couchbase.org/33776
Reviewed-by: Titus Ho <Titus xxx@xxx.xxx
Reviewed-by: Amani Conrad <Amani xxx@xxx.xxx
Tested-by: Amani Conrad <Amani xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-02-20 17:01:33.418000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Amani Conrad
date: 2014-02-20 22:10:37.197000000

Change has been successfully cherry-picked as a761c57297d82290e9570ebfd521030d6d93f2ee

-------------------------------------
