DESCRIPTION

Bug 478433 - Minor formatting fixes in FileEditorMappingContentProvider

Change-Id: I025c4ae75051f285dc63f8a621eb40b13647470e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-03-08 17:33:32.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-03-08 19:59:14.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8520/

-------------------------------------
author: Brenden Conley
date: 2016-03-08 21:21:09.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8520/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-03-08 22:33:01.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-03-08 22:33:03.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
