DESCRIPTION

Don't include problematic file in LinkedResourcesTest

Sometimes there is no event for this file inside the linked folder, for
unknown reasons. It causes the test to fail, see here:

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/196/

Change-Id: Ic09c8b27536f32ac45b3d47ea82486aca1f7f0b8
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-09-20 19:21:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/200/

-------------------------------------
author: Brenden Conley
date: 2013-09-20 19:37:14.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/200/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2013-09-23 14:19:15.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

ok, let's try if this helps

-------------------------------------
author: Douglas Trujillo
date: 2013-09-23 14:19:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
