DESCRIPTION

Merge remote-tracking branch 'couchbase/2.0.1'

* couchbase/2.0.1:
  MB-7799 Use precomputed value in local_bucket_disk_usage.

Change-Id: Ifd841255db2ee9ee94e17c68d24c05e9cc95f1de


COMMENTS

author: Jasmin Rangel
date: 2013-02-26 22:29:39.315000000

Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes

-------------------------------------
author: Hugo Blankenship
date: 2013-02-26 22:29:41.913000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/841/ 

-------------------------------------
author: Meghan Vazquez
date: 2013-02-26 22:29:54.944000000

Patch Set 1: Verified; Looks good to me, approved

trivial merge

-------------------------------------
author: Meghan Vazquez
date: 2013-02-26 22:29:56.257000000

Change has been successfully merged into the git repository.

-------------------------------------
