DESCRIPTION

Don't compute repository for selection, use RepositorySourceProvider

Since we now always have an up-to-date "selected" repository, we should
use this and do not evaluate for each and every selection dependent
handler.

Change-Id: I0bc7aee39f81ded6d96d26131417ff863f62eefd
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-01-07 20:19:57.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8022/

-------------------------------------
author: Brenden Conley
date: 2016-01-07 20:47:24.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8022/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-08 08:32:50.000000000

Patch Set 9: Patch Set 8 was rebased

-------------------------------------
