DESCRIPTION

Don't compute repository for selection, use RepositorySourceProvider

Since we now always have an up-to-date "selected" repository, we should
use this and do not evaluate for each and every selection dependent
handler.

Change-Id: I0bc7aee39f81ded6d96d26131417ff863f62eefd
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-06 19:14:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-06 19:14:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8007/

-------------------------------------
author: Brenden Conley
date: 2016-01-06 19:40:27.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8007/ : UNSTABLE

-------------------------------------
