DESCRIPTION

Bug 492057: https transport does not use authentication fallback

  changed handling of authentication types. We now retry for all
  proposed authentication types.

Change-Id: I01d438a5896f9b1008bd6b751ad9c7cbf780af1a
Signed-off-by: Sarah Mendez xxx@xxx.xxx

COMMENTS

author: Sarah Mendez
date: 2016-04-21 18:37:00.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2016-04-21 18:37:07.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8263/

-------------------------------------
author: Brenden Conley
date: 2016-04-21 18:47:35.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8263/ : SUCCESS

-------------------------------------
author: Sarah Mendez
date: 2016-04-21 18:58:22.000000000

Patch Set 6: Code-Review+1

You are absolutely right. Struggled between 2 networks where 1 shows the problem but is shut up and the other allows to commit to eclipse but cannot be used to reproduce the problem.

This version works for me. Not sure if all auth errors end up throwing an IOException, but in my case it first tries to use kerberos, fails and then switches back to basic authentication.

-------------------------------------
author: Elise Key
date: 2016-04-22 07:23:16.000000000

Patch Set 6: Code-Review-1

(2 comments)

Line:155, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpAuthMethod.java -> nit: missing period at the end of the sentence.

Line:372, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpAuthMethod.java -> nit: unrelated formatting changes

-------------------------------------
author: Elise Key
date: 2016-04-22 07:25:12.000000000

Patch Set 6:

(2 comments)

Line:7, /COMMIT_MSG -> The bug reference should be in the footer paragraph in the format:

 Bug: 492057
 Change-Id: ...
 Signed-off-by: ...

Line:9, /COMMIT_MSG -> nit: unnecessary indentation

-------------------------------------
author: Gerrit Code Review
date: 2016-06-06 20:28:07.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
