DESCRIPTION

Bug 492057: https transport does not use authentication fallback

  changed handling of authentication types. We now retry for all
  proposed authentication types.

Change-Id: I01d438a5896f9b1008bd6b751ad9c7cbf780af1a
Signed-off-by: Sarah Mendez xxx@xxx.xxx

COMMENTS

author: Sarah Mendez
date: 2016-04-20 06:54:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-04-20 06:55:01.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8256/

-------------------------------------
author: Brenden Conley
date: 2016-04-20 07:25:04.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8256/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2016-06-06 20:28:07.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
