DESCRIPTION

Replace 'occured' by 'occurred'

This change fixes a common typo.

Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Reed Meza
date: 2011-03-15 12:55:43.000000000

Patch Set 1: Looks good to me, but someone else must approve

Trivial change. Ready to submit from my point of view.

-------------------------------------
author: Malia Sampson
date: 2011-03-15 13:49:18.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-03-15 13:49:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
