DESCRIPTION

Remove useless overriding methods.

Also add some missing non-nls.

Change-Id: I892d513a03aa96b659649945837473efc626ec84


COMMENTS

author: Brenden Conley
date: 2013-01-04 12:14:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/850/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-04 12:32:12.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/850/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-01-04 16:09:20.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
