DESCRIPTION

MB-18836: log backfill scans.

Change-Id: Iec9fd901bd6a76607d17d261847af3453764bac3


COMMENTS

author: Leonel Abbott
date: 2016-03-24 10:17:10.071000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-03-24 10:18:09.377000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-24 10:18:12.937000000

Change has been successfully merged into the git repository.

-------------------------------------
