DESCRIPTION

Bug 506698 - "Copy Details" in Problems view menu misses mnemonics

Adds missing mnemonics in Copy details submenu = Description (D) and
Resource Qualified name (Q).

Change-Id: I7b82f28152677d6af7604dbfd8500183a199120e
Signed-off-by: Kamryn Huynh xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2017-01-06 10:26:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11624/

-------------------------------------
author: Ryker Bauer
date: 2017-01-06 10:26:20.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-01-06 10:26:23.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
author: Brenden Conley
date: 2017-01-06 10:55:13.000000000

Patch Set 2:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11624/ : UNSTABLE

-------------------------------------
