DESCRIPTION

MB-9897: Implementing the cursor-dropping algorithm

Context: CheckpointRemover

Change-Id: I6104940274807dced736f43c8128531a2cffc28b
Reviewed-on: http://review.Piper Jefferson.org/52177
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-07-17 00:22:22.329000000

Change has been successfully cherry-picked as d69b9a095a20de758e6fbe9b4edea8a7f1398613

-------------------------------------
