DESCRIPTION

tmf: Fix NullPointerException drawing time graph arrows

Change-Id: Ic3fd6c9646a4d6a62c6421ab5392fe0d4f4b152c
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33213
Tested-by: Brenden Conley
Reviewed-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33217
Reviewed-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-09-11 14:43:26.000000000

Change has been successfully cherry-picked as d1c34e4239a724a2c85d0cc6355c9d62c31b2b7c

-------------------------------------
