DESCRIPTION

Commit Dialog: enable diff for non workspace files

Showing the diff for a file in the Commit Dialog now also works for
non workspace files.

Change-Id: Iec2c848f9da6b00eb34c5376627dd529b2815c88
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-05-12 17:33:44.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-05-12 17:51:49.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/695/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-12 18:01:09.000000000

Patch Set 4: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/695/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2011-05-12 23:22:50.000000000

Patch Set 4: I would prefer that you didn't submit this

can compare deleted files, can compare modified files, but cannot open compare for untracked files which have not been staged yet.

-------------------------------------
