DESCRIPTION

Add a dcp/ folder for dcp files

We're starting to have a lot more code in dcp so it makes sense to
keep all of the code together in one place. This replcaes the old
style of prefixing file names with dcp.

Change-Id: I4bced07978b0df929ace7dd9086d9b257fd534b2


COMMENTS

author: Kenny Maynard
date: 2015-04-10 20:53:21.989000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-10 20:53:26.579000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/21/

-------------------------------------
author: Bobby Buck
date: 2015-04-10 20:54:03.305000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Adrianna Holmes
date: 2015-04-10 21:25:03.991000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-04-10 21:26:18.981000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/21/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-04-13 18:55:36.595000000

Change has been successfully cherry-picked as 6d90a3798887af448c6f368176b0cd41f9dd5002

-------------------------------------
