DESCRIPTION

tmf: Make TmfEventType immutable

Almost no changes needed, nobody was ever modifying the fields,
other than the tests.

Change-Id: Id6319fc46e3df4bee06e357bbe371b20109ebb94
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-04-08 21:15:08.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1892/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-08 21:29:20.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1892/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-04-09 21:52:54.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2013-04-10 22:06:20.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
