DESCRIPTION

Bug 501284 - Remove redundant type argument information in
org.eclipse.e4.ui.workLeon Ochoach.swt

Change-Id: I154c41a53f90116ffb15d467fc7bd64571275209
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-09-19 08:31:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10457/

-------------------------------------
author: Brenden Conley
date: 2016-09-19 09:02:43.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10457/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 09:02:54.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-09-19 09:02:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
