DESCRIPTION

Disable tests related to flush after change to test fixtures.

Change-Id: I0225828c83cd70ee3ae9fdea66f226a22c183e32


COMMENTS

author: Andreas Short
date: 2012-08-16 06:03:48.953000000

Patch Set 1:

In the ideal case, part of this would be rebased to the earlier change to the tests, but I'd already handled the merge commit and some details and rebasing across the merge is a lot of work.  Given that there are test failures after the merge commit, I'd like to opt for just making these fixes here.

-------------------------------------
author: Kenny Maynard
date: 2012-08-17 06:01:23.410000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:240, build.xml -> An hour and a half for tests seems a little much. How about 5 min?

-------------------------------------
author: Andreas Short
date: 2012-08-17 06:35:24.902000000

Patch Set 1: (1 inline comment)



Line:240, build.xml -> They can take just over an hour now.  Agree we need a better solution, but right now was just about getting back to running/passing tests.

-------------------------------------
author: Tate Garrett
date: 2012-08-19 05:01:33.434000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-08-19 05:02:18.353000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-08-19 05:02:41.375000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
