DESCRIPTION

MB-13973 do not replicate certain ns_config keys

the key should be: {local, Key}

Change-Id: Iefac6b62d94b1c6d1a20fbc2464d39ec298cfadb


COMMENTS

author: Philip Lara
date: 2015-03-18 21:20:24.985000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-03-18 21:20:43.565000000

Patch Set 3: Verified+1

-------------------------------------
author: Ella Beltran
date: 2015-03-19 19:59:15.635000000

Patch Set 3:

(1 comment)

Line:375, src/ns_config_rep.erl -> Do we need to apply "should_replicate" filter on LocalKVList to obtain keys that are replicated? If we do not apply the filter then NewKVList will never be same as LocalKVList if there are any entries with "local" tag. I am thinking, we need to compare the KVlists here only for the keys which are getting replicated.

-------------------------------------
author: Philip Lara
date: 2015-03-19 22:05:59.850000000

Patch Set 3:

(1 comment)

Line:375, src/ns_config_rep.erl -> I don't see a problem here. The filtering is done on sending side only. The receiving side shouldn't get any local keys from other nodes. So RemoteKVList will not have any local keys. NewKVList and LocalKVList should contain the same set of local keys (the ones that are local on the receiving node)

-------------------------------------
