DESCRIPTION

Bug 502514 - NPE in ProgramImageDescriptor.hashCode

Don't allow invalid or system descriptors to be saved to the custom
editor table. Check if the custom editor is the already known system one
on loading memento.

Change-Id: I3fed81365babe70277ff948e40be8e9fc5452606
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2016-10-03 18:26:03.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10741/

-------------------------------------
author: Brenden Conley
date: 2016-10-03 18:55:12.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10741/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-10-04 07:43:01.000000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-10-04 07:43:05.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
author: Isis Velasquez
date: 2016-10-04 07:43:38.000000000

Patch Set 6:

Thanks Andrey!

-------------------------------------
