DESCRIPTION

[findBugs] Use equals and hashCode from super explicitly

This lets FindBugs know this is what we intend here.

Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Change-Id: Ibda68a658711978b72a327120739965cbb31a051


COMMENTS

author: Leslie Stephenson
date: 2011-11-21 22:44:16.000000000

Uploaded patch set 2.

-------------------------------------
author: Leslie Stephenson
date: 2011-11-21 22:45:18.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2011-11-21 22:45:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
