DESCRIPTION

Remove extra stats with heavy memory footprint

Change-Id: I40bf8361126468fbd0d700dadc01896c01996c33


COMMENTS

author: Reid Stokes
date: 2011-12-09 22:03:14.124000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2011-12-09 22:43:46.263000000

Patch Set 2: Verified; Looks good to me, approved

Rubberstamped this. Would really help us getting some useful graphs for mixed and rebalance workloads.

-------------------------------------
author: Reid Stokes
date: 2011-12-09 22:43:46.750000000

Change has been successfully cherry-picked as 936b6c937ecb9104e2b10004d38d9072b177da67.

-------------------------------------
