DESCRIPTION

Make sure modifications to config-param trustFolderStat are detected

ObjectDirectory.searchPacksAgain() should always read trustFolderStat
from the config and not rely on a cached value.

Change-Id: I90edbaae3c64eea0c9894d05acde4267991575ee


COMMENTS

author: Zachary Orozco
date: 2014-12-05 13:42:04.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-05 13:42:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5809/

-------------------------------------
author: Brenden Conley
date: 2014-12-05 13:50:21.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5809/ : SUCCESS

-------------------------------------
author: Nick Kane
date: 2014-12-05 23:53:15.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2014-12-06 00:06:35.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-12-06 00:06:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
