DESCRIPTION

preserve URL when reloading analytics due to IE leak. Bug 1045

Change-Id: I8a7dd4379ceaebfddf9c062cbfab1b428c67408e


COMMENTS

author: Nora Conway
date: 2010-05-27 17:19:39.375000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-05-27 17:21:01.666000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-05-28 05:10:27.260000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
