DESCRIPTION

MB-100: mixed large conf

Change-Id: I2f9d739c3018162c697db2b2456427b5d92f50d6


COMMENTS

author: Daniel Blair
date: 2012-07-19 22:07:13.205000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-19 22:07:13.693000000

Change has been successfully cherry-picked as 02767eb42dfad54c3f164886f83cd18fa5c772fc.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-19 23:38:51.974000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1801/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-20 00:08:58.687000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1801/ : SUCCESS

-------------------------------------
