DESCRIPTION

CBQE-2647: Add support and tests for testing load balancing in GSI

Change-Id: I13b657b1a3c7983369b96bd1992e67e77d68e276


COMMENTS

author: Hugo Blankenship
date: 2015-03-03 01:12:26.613000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4220/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-03 01:42:15.650000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4220/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4220/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-03 02:08:23.211000000

Change has been successfully cherry-picked as 44be2dcb1e06c8342c107b72daaa5c98cf640c37

-------------------------------------
