DESCRIPTION

MB-16181: Transfer the collection name over DCP

The DCP mutation/deletion callbacks now take a collection_len field,
the data in this field will be sent over DCP streams when a client
has signalled they want collection-aware DCP.

For example "dairy::cheese" will set a collection length of 5,
default collection documents, set a collection length of 0.

Change-Id: I303d9b18bc5d0fd0968708d84e461ee59577c003


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-20 18:31:52.449000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-20 19:05:13.043000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5154/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/396/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6708/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5867/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-05-21 18:45:58.779000000

Patch Set 7:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5876/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5163/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/405/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6717/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-05-21 21:10:59.072000000

Patch Set 7:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5885/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/414/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6726/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5172/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-05-22 07:49:35.670000000

Patch Set 7: Code-Review-1

(2 comments)

Line:22, tests/mock/mock_dcp.cc -> remove

Line:25, tests/mock/mock_dcp.cc -> remove

-------------------------------------
