DESCRIPTION

Fix error message when rebasing non workspace files

Conflicts in non workspace files resulted in a strange error message
when opening the merge tool: "Resources belong to different
Repositories". Now the rebase result dialog detects the problem in
advance and gives the user hints how to continue.

Bug: 346340
Change-Id: I728358b596c0c020b532a37a0988f7c19d9ee3fb
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-11-27 23:07:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-11-27 23:11:54.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-11-27 23:11:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
