DESCRIPTION

tmf: Avoid a string copy when reading state intervals

HTInterval's constructor calls computeStringsEntrySize(), which
does a string copy (getBytes()) to get the real size of the string.
When reading an interval from disk, we already have this size since
it's written in the file, so we can avoid this extra copy.

Change-Id: I9f70c861ec3e94b00c9060825933826d2244bb59
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-07-19 19:53:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2954/

-------------------------------------
author: Brenden Conley
date: 2013-07-19 20:09:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2954/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2013-07-19 21:11:40.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Braxton Mccarthy
date: 2013-07-20 16:43:58.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
