DESCRIPTION

Removes xxx@xxx.xxx java.lang.Object#toString() statements

Change-Id: I10a594e6cd77c9ada848c8006f982917cb1e88a0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-07 09:57:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-06-07 10:22:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12823/

-------------------------------------
author: Brenden Conley
date: 2017-06-07 10:54:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12823/ : SUCCESS

-------------------------------------
