DESCRIPTION

Bug 196692 - Forms cannot handle most kinds of wrapping controls

Note that if this change is reverted or cherry-picked, you must also
include the previous change xxx@xxx.xxx as well.

Change-Id: I781fab28ce427874f9d41662a98a1ebfa3840b18


COMMENTS

author: Kelly Potter
date: 2017-05-03 23:20:24.000000000

Uploaded patch set 19.

-------------------------------------
author: Brenden Conley
date: 2017-05-03 23:20:31.000000000

Patch Set 19:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12640/

-------------------------------------
author: Brenden Conley
date: 2017-05-03 23:45:29.000000000

Patch Set 19: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12640/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-05-04 20:04:36.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
