DESCRIPTION

Bug 196692 - Forms cannot handle most kinds of wrapping controls

Note that if this change is reverted or cherry-picked, you must also
include the previous change xxx@xxx.xxx as well.

Change-Id: I781fab28ce427874f9d41662a98a1ebfa3840b18
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-01-11 19:22:17.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11670/

-------------------------------------
author: Brenden Conley
date: 2017-01-11 19:51:52.000000000

Patch Set 5: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11670/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2017-05-04 20:04:36.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
