DESCRIPTION

Bug 196692 - Forms cannot handle most kinds of wrapping controls

Note that if this change is reverted or cherry-picked, you must also
include the previous change xxx@xxx.xxx as well.

Change-Id: I781fab28ce427874f9d41662a98a1ebfa3840b18


COMMENTS

author: Kelly Potter
date: 2017-05-02 20:21:05.000000000

Uploaded patch set 17.

-------------------------------------
author: Brenden Conley
date: 2017-05-02 20:21:11.000000000

Patch Set 17:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12620/

-------------------------------------
author: Brenden Conley
date: 2017-05-02 22:01:46.000000000

Patch Set 17: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12620/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2017-05-02 22:08:18.000000000

Patch Set 17: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12621/

-------------------------------------
author: Brenden Conley
date: 2017-05-03 00:18:18.000000000

Patch Set 17: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12621/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2017-05-04 20:04:36.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
