DESCRIPTION

Bug 196692 - Forms cannot handle most kinds of wrapping controls

Note that if this change is reverted or cherry-picked, you must also
include the previous change xxx@xxx.xxx as well.

Change-Id: I781fab28ce427874f9d41662a98a1ebfa3840b18


COMMENTS

author: Kelly Potter
date: 2017-05-04 20:03:29.000000000

Uploaded patch set 23: Patch Set 22 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-05-04 20:03:38.000000000

Patch Set 23:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12646/

-------------------------------------
author: Kelly Potter
date: 2017-05-04 20:04:33.000000000

Patch Set 23: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-05-04 20:04:36.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
author: Brenden Conley
date: 2017-05-04 20:34:36.000000000

Patch Set 23:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12646/ : SUCCESS

-------------------------------------
author: Julian Foster
date: 2017-05-04 23:35:21.000000000

Patch Set 23:

I run tests again and checked PDE forms and seems fine (except togge is not centered vertically, but I am not sure it support to be)

-------------------------------------
