DESCRIPTION

MB-14741 Send Snapshot Marker as part of HWT

During incremental build there can be a lot of snapshot markers
coming from DCP. Instead of sending all snapshot markers to timekeeper,
stream_reader will now be sending snapshot markers as part of the HWT
message. This helps to reduce the traffic on main indexer loop by
batching snapshot markers.

Change-Id: Iea471ec2cd72ff0da851e082a7360187b8ef473f


COMMENTS

author: Maliyah Fischer
date: 2015-04-30 13:45:49.788000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-04-30 14:52:08.864000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-04-30 17:54:44.325000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-30 17:54:53.671000000

Change has been successfully merged into the git repository.

-------------------------------------
