DESCRIPTION

Stop casting away unused parameters.

Damien pointed out that if we don't name them, we don't have to cast
them away.  This makes for less code and pointed out a couple of areas
where we were casting the parameters away *and* using them.

Change-Id: Ice5a7f5a98e40666423aa9d6707d54da9da95bca


COMMENTS

author: Asher Vang
date: 2011-02-17 07:00:26.631000000

Patch Set 1: Verified; Looks good to me, approved

Sun Studio CC accepts that so I'm all for it :)

-------------------------------------
author: Asher Vang
date: 2011-02-17 07:00:26.969000000

Change has been successfully cherry-picked as e83145c847e891e98fe8889c39032418a594232a.

-------------------------------------
