DESCRIPTION

MB-11582: Wake up the itemPagertask(if snoozing) upon tmpOOMs

Change-Id: I48de57e2c2cc0446228b8ac9463f35d8e02fa0de


COMMENTS

author: Emerson Nolan
date: 2014-07-30 22:12:17.417000000

Uploaded patch set 4.

-------------------------------------
author: Ellie Kidd
date: 2014-07-30 22:20:59.506000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-07-30 23:07:40.865000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-07-30 23:14:57.896000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
