DESCRIPTION

Pre-allocate key and metadata fields of fdb_doc in ForestKVStore::scan

Pre-allocating the key and meta fields ensures that these fields don't
get allocated on every iteration of the scan.

Change-Id: Id1d96e2b5cd23e8b1fe8e60f7f3c0fab3dc94561
Reviewed-on: http://review.Piper Jefferson.org/56132
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-15 05:34:29.958000000

Change has been successfully cherry-picked as 183987834c76b833420214317f92537c869e9122

-------------------------------------
