DESCRIPTION

MB-100: cbindex, server and auth options are used by all commands.

Change-Id: I2ef0ec1f52c73b8ed031a3baf0ddb74bb6ee427b


COMMENTS

author: Leonel Abbott
date: 2015-04-23 10:32:45.287000000

Uploaded patch set 11: Patch Set 10 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2015-04-23 10:52:34.555000000

Patch Set 11: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2015-04-23 10:53:21.995000000

Patch Set 11: Verified+1 Code-Review+2

-------------------------------------
author: Russell Cline
date: 2015-04-23 10:53:39.677000000

Patch Set 11: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-04-23 10:54:41.850000000

Change has been successfully merged into the git repository.

-------------------------------------
