DESCRIPTION

Collect diags even from nodes that are not in nodes_wanted.

To help diagnose cases like MB-9888 where node seems to have got stuck
while leaving the cluster. But diag doesn't contain its process
snapshot because it was removed from nodes_wanted.

Change-Id: I4ca92159c00cfc0195c6f3832cac613fad4fefaf
Reviewed-on: http://review.couchbase.org/32279
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-01-11 03:54:53.777000000

Change has been successfully cherry-picked as 4f4d352ee468a6e70c98aa39d2e7322634413e24

-------------------------------------
