DESCRIPTION

treat any user which starts from xxx@xxx.xxx as special user during auth

..so we can use different special users for different components
which will make http_access_internal.log more useful

Change-Id: I91cc37a9b5cbaca9c77676d22e81b2a04fbf16a8


COMMENTS

author: Philip Lara
date: 2015-05-12 01:10:32.799000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-05-12 01:14:47.332000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2015-05-13 01:14:45.180000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-13 01:14:48.108000000

Change has been successfully cherry-picked as e6aeba5cd15a62d0e6c16a369479918b2d2440b7

-------------------------------------
