DESCRIPTION

MB-17257: handle [null] case for primary index.

for Range() API if low/high key is passed as [null] treat them as nil.

Change-Id: Ida7fd329d512b0f43b5f3582a7eb298df58dbd72


COMMENTS

author: Leonel Abbott
date: 2016-01-20 11:17:57.885000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Leonel Abbott
date: 2016-01-20 11:20:22.633000000

Abandoned

Pushing another change to handle all N1QL values.

-------------------------------------
