DESCRIPTION

CBD-150: send histograms to dashboard

Change-Id: I3d3f5d36edfc4fe7d10c50751d3e5fdac828c2c5


COMMENTS

author: Alex Mcmahon
date: 2012-06-06 22:19:54.763000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2012-06-06 22:20:16.225000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 22:50:05.862000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/686/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-06 22:59:02.066000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/686/ : SUCCESS

-------------------------------------
