DESCRIPTION

MB-12222: xdcr section

Change-Id: Ie9a464890d80651c77b1dc07bcbccbece3fa7d99


COMMENTS

author: Nathalie Landry
date: 2015-02-10 23:28:53.509000000

Uploaded patch set 10.

-------------------------------------
author: Nathalie Landry
date: 2015-02-10 23:29:06.266000000

Patch Set 10: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2015-02-10 23:29:14.602000000

Patch Set 10: Verified+1

-------------------------------------
