DESCRIPTION

Transition flusher's state to stopped for force shutdown

If the engine destroy API is requested with force shutdown, we can
transition flusher's state to stopped directly regardless of the
flusher's current state.

Change-Id: I84182226c737d85601780084228f558e0cdaef6c


COMMENTS

author: Abby Duran
date: 2011-05-16 08:17:40.932000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2011-05-16 08:58:55.021000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-05-16 17:40:23.292000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2011-05-16 17:40:23.449000000

Change has been successfully cherry-picked as e2f58c0d5936b88fe1ed2f7cea6155392cba8ee8.

-------------------------------------
