DESCRIPTION

MB-9618 Release the engine handle before calling the CCCP callback

As the memcached CCCP callback can allocate more memory for the
sending buffer, we should release the engine handle before
calling the callback function, so that we can maintain the
memory accounting correctly.

Change-Id: I2899f65acf3b40db9cd3cf7602e5bb4b874750bf


COMMENTS

author: Ellie Kidd
date: 2013-11-23 01:18:34.380000000

Patch Set 1:

(1 comment)

Line:1212, src/ep_engine.cc -> syntax errors at end of line

-------------------------------------
