DESCRIPTION

CBD-462: initial draft metric def for new stats collector

in progress

Change-Id: If765b372705c79b6476289bc2ce6a11ded9209ed


COMMENTS

author: Daniel Blair
date: 2012-07-31 00:15:45.328000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-31 03:15:45.187000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2084/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-31 03:15:49.920000000

Patch Set 5:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2084/ : ABORTED

-------------------------------------
