DESCRIPTION

MB-19707: Create test for when we add SeqnoVbStats

Add new nodule test for the stats code.
Contains a test for ensuring we can
sccessfully add SeqnoVbStats.

Change-Id: I09e8380394c7b61d5d03154664c46caccd76d6c8


COMMENTS

author: Kymani Ramirez
date: 2016-05-20 18:11:32.112000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 18:11:40.118000000

Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/15200/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-05-20 18:11:41.400000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/677/ (1/3)

-------------------------------------
