DESCRIPTION

MB-22083 remove unnecessary encryption of memcached password file

...because it doesn't contain plain passwords anymore

Change-Id: I5f062c0576c126f8d0cb6debefb42b192d1642f0


COMMENTS

author: Philip Lara
date: 2017-01-10 20:15:59.796000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Philip Lara
date: 2017-01-10 20:16:35.335000000

Patch Set 4: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-14 19:18:37.966000000

Change has been successfully cherry-picked as a6c9e2d15e5fdd9c2231e0f0957dfbd509bf603c by Meghan Vazquez

-------------------------------------
