DESCRIPTION

MB-11958: Make sure mutations and snapshot ranges are updated together

There is a race condition where an items seqno is updated and the
flusher runs and persists both the seqno and old snapshot range
before the new snapshot range can be updated.

Change-Id: If124e5ab05c45c68a6956d28cc3898f8c18df6a9


COMMENTS

author: Kenny Maynard
date: 2014-08-15 07:39:22.489000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2014-08-15 15:21:52.758000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-08-15 17:06:28.003000000

Patch Set 3: Verified+1

-------------------------------------
