DESCRIPTION

MB-5307: made ns_vbm_sup:apply_changes only touch affected nodes

This is 're-make' of commit '96b7e01a87478449f68225138d5564f75184c760':

Change-Id: I9992e0ec5a3d7709e09c110d07476b030f13d3fb


COMMENTS

author: Nathalie Landry
date: 2012-06-05 23:54:07.859000000

Patch Set 1: Verified; Looks good to me, approved

not so trivial but quite simple and tested

-------------------------------------
author: Nathalie Landry
date: 2012-06-05 23:54:08.359000000

Change has been successfully merged into the git repository.

-------------------------------------
