DESCRIPTION

log ns_config loading better

As requested by Amber Bond.

So that we're clearly seeing config loading errors and pathes that are
used.

Change-Id: I43c94accfc153b6e1b01ae2701f23d12704dc4a2


COMMENTS

author: Nathalie Landry
date: 2012-04-26 23:46:32.291000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-04-26 23:48:00.789000000

Patch Set 1: Looks good to me, approved

--

-------------------------------------
author: Nathalie Landry
date: 2012-04-26 23:48:01.568000000

Change has been successfully cherry-picked as 159a6a36592591eb7b69e396a6da14e1e0e7bc7b.

-------------------------------------
