DESCRIPTION

MB-12361:bp: MB-10020 reroute all http respond calls ...

to the api that logs into access.log

Orig-Reviewed-on: http://review.couchbase.org/36609
Signed-off-by: Nathalie Landry <Nathalie xxx@xxx.xxx

Conflicts:
	src/menelaus_auth.erl
	src/menelaus_web.erl
	src/menelaus_web_crud.erl

This is not straightforward cherry-pick. Worth separate code-review.

Change-Id: I3404ab78c59794673f74a41571bae48cb8e09b36
Reviewed-on: http://review.couchbase.org/42179
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-10-15 22:55:23.681000000

Change has been successfully cherry-picked as 8d32da3a99a19e7342af5dcb94236309645b3b07

-------------------------------------
