DESCRIPTION

Bug 474132 - [Tests] Move o.e.ui.tests to JUnit 4

Migrate tests from ProgressTestSuite that extend TestCase directly and
the test suite itself.

Change-Id: Ie2047f761407dad2a1700cbd5311222016e0be0a
Signed-off-by: Erick Ross xxx@xxx.xxx

COMMENTS

author: Erick Ross
date: 2015-08-05 07:20:14.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-08-05 09:45:43.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6260/

-------------------------------------
author: Brenden Conley
date: 2015-08-05 10:30:01.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6260/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2015-08-10 08:00:56.000000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-08-12 16:34:01.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
