DESCRIPTION

Bug 474132 - [Tests] Move o.e.ui.tests to JUnit 4

Migrate tests from ProgressTestSuite that extend TestCase directly and
the test suite itself.

Change-Id: Ie2047f761407dad2a1700cbd5311222016e0be0a
Signed-off-by: Erick Ross xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-08-10 10:32:44.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6291/

-------------------------------------
author: Erick Ross
date: 2015-08-10 11:15:13.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-08-10 11:17:10.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6291/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-08-12 16:34:01.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
