DESCRIPTION

Update smudged entries when writing index

Overload DirCache.lock to take a repository that is
used for updating smudged index entries with information
from the repository's working tree.

New unit tests are also added for updating smudged index
entries on reset, checkout, and commit.

Change-Id: I88689f26000e4e57e77931e5ace7c804d92af1b6


COMMENTS

author: Juliet Cantu
date: 2012-05-30 19:56:29.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2012-05-30 19:56:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
