DESCRIPTION

MB-100: Fix persistence time check in observe test

last_cas is already converted to host order so we don't need to
do this again.

Change-Id: I51daf96a271bf0727567a0891bd81ca804fd25cb


COMMENTS

author: Kenny Maynard
date: 2012-07-13 18:43:55.314000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-07-13 18:43:56.924000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
