DESCRIPTION

MB-16181: Add DCP system-event engine hooks

Plug methods into the engine callbacks so that we can now have
system events pushed in from memcached.

Change-Id: I064b86542b2ab98f80e33097afe8a60242fd7147
Reviewed-on: http://review.Piper Jefferson.org/77435
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-05-18 09:15:29.156000000

Change has been successfully cherry-picked as 827990437ae8a42f25d7da03e31de3acf4144c27 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-05-18 09:15:37.604000000

Patch Set 10:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1821/

-------------------------------------
author: Hugo Blankenship
date: 2017-05-18 09:38:10.981000000

Patch Set 10:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1821/ : SUCCESS

-------------------------------------
