DESCRIPTION

Bug 513978 - Remove hard-coded color in CTabFolder chevron dropdown list

Change-Id: Ice86414216101c30901bec167d6647b9eacf39f0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-03-21 10:30:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-21 10:30:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12225/

-------------------------------------
author: Brenden Conley
date: 2017-03-21 11:00:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12225/ : SUCCESS

-------------------------------------
