DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/sherlock' into 'couchbase/watson'

* commit '62f88138da834e216b953d3cf8064accb521c205':
  MB-19837: Increase number of NONIO threads
  MB-18453: Make task scheduling fairer
  [BP] MB-18452: Single threaded test harness improvements

Change-Id: If16ed42aed060f94d3180e832aaae0a7f5c5f052


COMMENTS

author: Tate Garrett
date: 2016-08-02 14:45:16.333000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I4e82985e4ed7c506faa44b19b456b98d1067ed6a


-------------------------------------
author: Tate Garrett
date: 2016-08-02 15:29:29.690000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 9 of I4e82985e, however the current patch set is 10.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-08-03 13:55:00.172000000

Uploaded patch set 12.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-03 13:55:06.217000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1016/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-03 13:55:11.371000000

Patch Set 12:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/20297/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-08-03 14:00:56.743000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/751/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-03 14:10:06.355000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/909/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-03 14:19:53.472000000

Patch Set 12: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/751/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/909/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1016/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-08-04 08:15:22.575000000

Patch Set 12: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2016-08-04 08:15:25.415000000

Removed the following votes:

* Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>
* Well-Formed-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Ashlee Kent
date: 2016-08-04 08:15:34.693000000

Patch Set 12: Verified+1

Restore Hugo Blankenship Verified:+1

-------------------------------------
author: Tate Garrett
date: 2016-08-04 08:15:36.402000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
