DESCRIPTION

add conf files for mixed test (tahoe)


COMMENTS

author: Daniel Blair
date: 2012-04-26 21:14:23.172000000

Uploaded patch set 2.

-------------------------------------
author: Daniel Blair
date: 2012-04-26 21:16:12.018000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-04-26 21:16:12.717000000

Change has been successfully cherry-picked as b75e0ef86d5d1191696cb0e987d5635c7f1a05d5.

-------------------------------------
