DESCRIPTION

draw spinner on server list while awaiting initial rebalance

Without that fix you see 'There are no servers pending rebalance' on
active tab, which is confusing.

Change-Id: I352c76f8c90bb88683b649f3b3e6b114892dc8f4


COMMENTS

author: Nathalie Landry
date: 2010-07-18 04:35:52.787000000

Patch Set 1: Verified



-------------------------------------
author: Andreas Short
date: 2010-07-18 05:47:57.552000000

Patch Set 1: Looks good to me, approved

The only concern here is we had issues with a lot of spinners before on some browsers, right?  Maybe with no IE 6 that'll be better.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-07-18 05:47:57.759000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
