DESCRIPTION

Add ns_cluster_membership:active_nodes/0

This returns just the nodes whose membership is set to active.

Change-Id: I6fb1cc5528e4e34c9ee01831e4733f1d32ab4b64


COMMENTS

author: Nathalie Landry
date: 2010-08-08 20:52:19.942000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2010-08-08 20:52:20.265000000

Change has been successfully cherry-picked as c9e250ebf569c136c3a3b7101ee520c0a8b2c0e5.

-------------------------------------
