DESCRIPTION

MB-10789: [5] Bloomfilter for sets/gets/deletes/evicts

For VALUE-ONLY EVICTION:
- Add all deletes to bloomfilter
- Check bloomfilter before getMetaData
For FULL EVICTION:
- If resident ratio is greater than threshold:
    - Add all deletes to bloomfilter
    - Add evicted items to bloomfilter
- If resident ratio is less than threshold:
    - Add creates to bloomfilter
    - Add deletes to bloomfilter
    - Add evicted items to bloomfilter
- Check bloomfilter, if item not in hashtable:
    - GetInternal, DelWithMeta, DelItem, Add,
      SetWithMeta, Set, GetLocked, Touch, etc.

Change-Id: I2766226228d18b448ad464525ce80e6803a31772


COMMENTS

author: Emerson Nolan
date: 2014-10-22 02:28:16.610000000

Uploaded patch set 14.

-------------------------------------
author: Abby Duran
date: 2014-10-22 23:22:48.983000000

Patch Set 14: Code-Review-1

(6 comments)

Line:214, src/item_pager.cc -> This should be put inside "if clause" below because the eviction can fail.

Line:673, src/ep.cc -> Please put these stmts inside 'case NEED_BG_FETCH:' as these are only required for CAS operation with non-resident item + full ejection mode.

Line:678, src/ep.cc -> We don't need to pass this parameter to unlocked_set function, but instead can check it inside 'case NEED_BG_FETCH:'

Line:751, src/ep.cc -> Same as above comment.

Line:1957, src/ep.cc -> Same as the previous comment.

Line:2682, src/ep.cc -> As we discussed, we don't need to update the bloom filter for a new insertion even with the full ejection mode. Please remove them.

-------------------------------------
author: Emerson Nolan
date: 2014-10-25 18:40:26.500000000

Patch Set 14:

(3 comments)

Line:214, src/item_pager.cc -> Done

Line:668, src/ep.cc -> As we discussed, will also check " item.getCas() != 0 " to ensure that we check the bloom filter for a CAS operation only.

Line:2682, src/ep.cc -> Done

-------------------------------------
