DESCRIPTION

MB-23664: Use max possible limit for Ephemeral backfill memory mgmt

In-memory backfilling is currently not memory managed. Therefore set the
scan buffer (per backfill buffer for managing backfill memory usage)
byte limit, item limit to max. Also, for the same reason as above set
the overall DCP backfill limit to max.

Unlike disk backfills, where there is luxury of surplus disk memory,
we cannot retain in-memory snapshots for long in case of a memory
pressure during backfill. This is because the snapshots themselves
use memory.

Memory management can be done, but will be considered in a future
task (MB-23734).

Change-Id: I796d1b055b6948ba8bfde01556db8c16e3e16622


COMMENTS

author: Adrianna Holmes
date: 2017-04-05 17:17:36.215000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-05 17:44:23.053000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5488/ : FAILURE

Timeout of a CTest test 24/24 Test #12: ep_testsuite_dcp.value_eviction ..........} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5488/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4270/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4993/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5699/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-04-05 18:14:58.203000000

Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4270/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4993/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5699/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5489/ : SUCCESS

-------------------------------------
author: Trace Williamson
date: 2017-04-05 20:49:14.599000000

Patch Set 2: Code-Review+2

-------------------------------------
