DESCRIPTION

MB-12067: Disable defragmenter by default

Disable the Defragmenter task by default, to allow profiling of just
jemalloc compared to tcmalloc, without the defragmenter being in play.

Change-Id: I87d5c15c217f0f53b8a264ccf17377d12f7c7e82


COMMENTS

author: Ashlee Kent
date: 2014-11-14 12:05:48.756000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-11-14 18:55:00.351000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
