DESCRIPTION

Bug 514401 - Remove HPUX, Solaris and AIX styling

Removes also the strings

Change-Id: I0c1c87c9ea8dff459c41f4292acb6d2721db89d0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-03-31 11:38:49.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Zaid Mosley
date: 2017-03-31 11:39:03.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-03-31 11:39:07.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-03-31 12:24:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12345/

-------------------------------------
author: Brenden Conley
date: 2017-03-31 13:00:34.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12345/ : SUCCESS

-------------------------------------
