DESCRIPTION

spock-ui: update the look of auth page

Change-Id: I195de8f1f46ab6904821a3403400dc9fbb1d0354


COMMENTS

author: Shaniya Barton
date: 2016-09-22 18:02:16.494000000

Uploaded patch set 16: Patch Set 15 was rebased.

-------------------------------------
author: Philip Lara
date: 2016-09-22 23:11:17.329000000

Patch Set 16:

If the browser (chrome) remembers the password and puts it into edit control automatically, the edit control displays ***** as it should be, but "Sign In" button appears to be grayed out, though not in fact disabled. You still can click on it and login.

-------------------------------------
author: Shaniya Barton
date: 2016-09-23 10:09:15.923000000

Patch Set 16:

(1 comment)

Line:28, priv/public/ui/app/mn_auth/mn_auth.html -> That's because we validate field values only on 'blur' event, 'change' event actually doesn't work. Event blur fires right before you click on the button or press enter in the form, so the button silently becomes active. We need to discuss this with Rob, I will email him.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-08 00:10:22.328000000

Change has been successfully cherry-picked as 0096535f343ad9ffe23309e45a53c9fa18ed770f by Philip Lara

-------------------------------------
