DESCRIPTION

fixed missing dot in the README file

Change-Id: I43ee4264aa25d5abcb61d7758573713a8dea7a62


COMMENTS

author: Meghan Vazquez
date: 2012-05-02 09:01:56.785000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2012-05-02 15:42:20.474000000

Patch Set 1: I would prefer that you didn't submit this

In reality, your change is fine.

But, for the sake of learning this code review process, I'm going to -1 your change.  Please go through some "pretend-to-edit/improve-your-code-change" maneuver and resubmit to get to "Patch Set 2".

-------------------------------------
