DESCRIPTION

CBQE-3067 CBFT: Add ability to update certain fields, perform deletes on dataset

./testrunner -i bixdcr.ini -t cbft.stable_topology_cbft.StableTopCBFT.simple_load,items=10,update=True,delete=True

Change-Id: I37cba426bada23026af1582f304162c2e1b149ae


COMMENTS

author: Angelina Mayer
date: 2015-09-16 18:57:15.374000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Angelina Mayer
date: 2015-09-16 18:57:50.319000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-09-16 21:03:26.635000000

Change has been successfully cherry-picked as 6140161f8df44a82ba0d817be0a04b958ea6e096

-------------------------------------
