DESCRIPTION

Fix NPE while opening 'Fetch From Gerrit' wizard 

Bug: 363386
Change-Id: If78c3e9d8edbb44fe4ca7464c71c1270b2f01135
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-11-14 21:09:09.000000000

Uploaded patch set 3.

-------------------------------------
author: Leslie Stephenson
date: 2011-11-14 21:10:19.000000000

Patch Set 3:

* rebased
* updated message text as suggested by Stefan

-------------------------------------
author: Brenden Conley
date: 2011-11-14 22:03:29.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2035/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-14 22:16:57.000000000

Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2035/ : UNSTABLE

-------------------------------------
