DESCRIPTION

CBQE-0: add extra_buckets=1 in py-cbrecoverytests.conf

for cases when_step=create_bucket_when_recovery

Change-Id: Ia2f4ddb499d369be0bae284adcc954cb5609faa2


COMMENTS

author: Esperanza Cherry
date: 2014-05-08 08:45:13.351000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-08 08:45:20.148000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1306/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-08 09:08:37.969000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1306/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-08 09:26:55.250000000

Patch Set 1: Code-Review+2

-------------------------------------
