DESCRIPTION

Bug 486741 - Delete unused internal ExtensionPointProxy

Change-Id: I21ceb7a642af6674fea295d6a667d8eb7d2e7a7e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-02-10 09:55:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-10 09:55:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8244/

-------------------------------------
author: Brenden Conley
date: 2016-02-10 10:35:56.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8244/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-02-24 13:43:45.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2016-02-24 13:43:55.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
