DESCRIPTION

fixed server-side node settings validation

Path checking is more correct now. We demand absolute path.  This
patch also introduces better error messages for ram size.  And it
makes config changes transactional, so that no partial config changes
are allowed.

Change-Id: If2534d14c07793d424641493a740c01b66887550


COMMENTS

author: Andreas Short
date: 2010-07-19 02:45:06.190000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-07-19 02:49:08.087000000

Patch Set 2: Looks good to me, but someone else must approve

Hm. Roselyn Villegas should provide some diffing between patch versions. It's not easy without that.

-------------------------------------
author: Andreas Short
date: 2010-07-19 02:50:44.613000000

Patch Set 2: Verified; Looks good to me, approved

Went ahead and corrected some of the error messages.

-------------------------------------
author: Andreas Short
date: 2010-07-19 02:50:44.867000000

Change has been successfully cherry-picked as c52d48ef5213efc879a0a57204186469f293d245.

-------------------------------------
author: Nathalie Landry
date: 2010-07-19 02:55:19.164000000

Patch Set 2:

thanks for that btw

-------------------------------------
