DESCRIPTION

CBQE-0: n1ql: do not create primary index if already exists

Change-Id: Ia6fdce640c474352f67686789dad54260184da65


COMMENTS

author: Trevor Santana
date: 2014-09-25 11:02:21.437000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-25 11:02:28.991000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2670/

-------------------------------------
author: Trevor Santana
date: 2014-09-25 11:08:51.632000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-09-25 11:19:54.068000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2670/ : SUCCESS

-------------------------------------
