DESCRIPTION

Add icon to represent Gerrit

When we generate Change-Id's for Gerrit, it would be nice
to have an icon to represent Gerrit instead of text.

Change-Id: Ia1340530707bc8adf897b189492e6add3298cb23
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2011-02-07 19:16:23.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-07 22:55:15.000000000

Patch Set 3: I would prefer that you didn't submit this

replaced by Change I1c5ec794 to retarget for stable-0.11

-------------------------------------
author: Douglas Trujillo
date: 2011-02-08 23:57:51.000000000

Patch Set 3: Abandoned

replaced by Change I1c5ec794 to retarget for stable-0.11

-------------------------------------
