DESCRIPTION

Remove waiting after partially failed failover.

It was introduced e9e35b795d07b7800ca525a2ab30f1250364ccda. The
motivation doesn't apply anymore since we moved replicators to
destination nodes. Moreover, it was effectively disabled by another
change that introduced master events.

Change-Id: I3e6ed49de35bbdd2bdaa2449a133ca2f06b5f59f


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-02-24 18:27:33.383000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-02-24 18:28:27.238000000

Patch Set 3: Verified+1 Code-Review+2

Rebased. So putting +2 and +V based on previous review.

-------------------------------------
