DESCRIPTION

Use "Cherry-pick" for default button in ConfirmCherryPickDialog

It's more descriptive and better UI design than just "OK". Add new
label string and replace the default button label by that.

Also fix all occurrences of "cherry pick" to "cherry-pick"; the verb
in English is a hyphenated compound.

Bug 514248
Change-Id: I3b59e8ca20428a1c2d6f344fbd5db13b22a56a47
Signed-off-by: Simon Ellison xxx@xxx.xxx
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-03-30 08:28:07.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-03-30 08:28:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9706/

-------------------------------------
author: Alayna Houston
date: 2017-03-30 08:31:46.000000000

Patch Set 2:

> The verb in English is "to cherry-pick" (with the dash).

Alternatively, we could invent a new verb "cherrypick", following the precedent of "checkout" (the verb is "to check out"). But I'd rather also fix all occurrences of "checkout" as a verb to "check out" in a later commit.

-------------------------------------
author: Zaid Mosley
date: 2017-03-30 08:35:03.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2017-03-30 08:38:52.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9706/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-03-30 08:42:14.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-03-30 08:42:20.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
author: Alayna Houston
date: 2017-03-30 08:44:20.000000000

Patch Set 2:

> Change has been successfully merged

Crap, I forgot the colon after "Bug" in the footer. So Genie doesn't report the merge in bugzilla.

-------------------------------------
