DESCRIPTION

Prepare 3.3.1-SNAPSHOT builds

Change-Id: If15560f2731e54dbf9db88d8a308b4c25ce27e8e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-03-05 00:08:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-05 00:52:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4785/

-------------------------------------
author: Brenden Conley
date: 2014-03-05 01:04:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4785/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-03-05 01:06:08.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-03-05 01:06:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
