DESCRIPTION

CBIDXT-374 Add stats for Paused state

New stat indexer_state will capture the state of the indexer.
Also storage_mode stat has been added to reflect the current
mode of storage memdb, forestdb

Change-Id: I0d6e053979cdfa34bb18a36824576f4ed44d97cb


COMMENTS

author: Maliyah Fischer
date: 2016-01-12 04:48:38.109000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Tate Garrett
date: 2016-01-12 11:52:31.809000000

Change has been successfully merged into the git repository.

-------------------------------------
