DESCRIPTION

Bug 461794 - Solve whitespace issues in eclipse.ui plug-ins 

Change-Id: Ie25f1f76a1515d844436bf41c54dbd01b355ee3c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-03-11 02:14:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4939/

-------------------------------------
author: Zaid Mosley
date: 2015-03-11 02:14:24.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-11 02:14:26.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-11 02:49:15.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4939/ : SUCCESS

-------------------------------------
