DESCRIPTION

start users_storage before starting ns_couchdb node

...because auth cache will need users_storage to be available during
initialization

Change-Id: I64136d779651c84147be84ca483cbf2c3fde272c
Reviewed-on: http://review.couchbase.org/78260
Tested-by: Philip Lara xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-05-23 19:38:12.245000000

Change has been successfully cherry-picked as f983dee46420981389e6c4ef332a615b7fcdce7a by Meghan Vazquez

-------------------------------------
