DESCRIPTION

Catch MemcachedError in cbflushctl

We should catch these and just print the error message instead
of dumping a stack trace. It might be a good idea later to add a
debug option that print the stack trace so we can debug issues too.

Change-Id: Icfcf29d62d7ec5968547d3f7b3848a5bd333f914


COMMENTS

author: Abby Duran
date: 2012-05-11 21:19:50.626000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

Looks good, but let's move this to the master branch as the 1.8.1 is now in the blocker fix phase.

Line:45, management/cbflushctl -> White space

-------------------------------------
author: Kenny Maynard
date: 2012-05-24 20:31:41.263000000

Patch Set 1: Abandoned

Wrong branch

-------------------------------------
