DESCRIPTION

tmf: add addFilter method to FilterView

This is used by tmf.pcap when extracting a filter from a stream.

Change-Id: I4f44924a769b79cef8bf68b80a11cde407628b50
Signed-off-by: Itzel Singleton xxx@xxx.xxx


COMMENTS

author: Itzel Singleton
date: 2014-08-06 19:23:50.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-08-06 19:23:57.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8118/

-------------------------------------
author: Luciana Barry
date: 2014-08-06 19:29:13.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2014-08-06 20:19:03.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8118/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-08-06 21:51:36.000000000

Patch Set 3: Code-Review-1

(1 comment)

Line:123, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/filter/FilterView.java -> Always better to iterate using for-each than (int i = 0, i < limit, i++). Probably not the case here, but a collection may have a faster implementation for Iterable than just get(i) over and over (think of a LinkedList for instance).

-------------------------------------
