DESCRIPTION

Collect some stats about requests we make to go components.

Specifically:

  - number of requests and success ratio
  - request latencies

Change-Id: I24ff3ba770437848a40a0d6de8102b35489e175a
Reviewed-on: http://review.couchbase.org/49621
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-04-14 02:11:06.443000000

Change has been successfully cherry-picked as 15b668bc91afb8176a0decf98f220752da9a2d7b

-------------------------------------
