DESCRIPTION

LfsServerTest: Remove unnecessary suppression of 'restriction' warning

Change-Id: I23386808848746d201ca1ac13f114c06fc8e86c5
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-09-21 22:19:44.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-09-21 22:19:50.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9176/

-------------------------------------
author: Brenden Conley
date: 2016-09-21 22:32:37.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9176/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-22 08:29:22.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
