DESCRIPTION

Bug 263316 - Associate content-type with file name pattern

Change-Id: I231eda25903ccd6ad66802cf4aec16ec1232d0d6
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-08-30 18:14:53.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-08-30 18:15:02.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13405/

-------------------------------------
author: Brenden Conley
date: 2017-08-30 18:40:17.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13405/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2017-08-30 18:45:45.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Isis Velasquez
date: 2017-08-30 18:45:47.000000000

Change has been successfully merged by Isis Velasquez

-------------------------------------
