DESCRIPTION

JVMCBC-396 Support to parse profiling info from N1QL query response

Motivation
----------
Parse profile info if available in query response

Changes
-------
Add this support in Yasjl query response parser. The parser looks for
"profile" json object value. This is only available if the query request
has the raw param profile set.

Result
------
Successfully parse profile info

Change-Id: I62eb20feaa0c5d9dbb559a94045d3e40d38533bc
Reviewed-on: http://review.couchbase.org/76055
Reviewed-by: Natasha Sullivan xxx@xxx.xxx
Tested-by: Marques Ellis xxx@xxx.xxx


COMMENTS

author: Marques Ellis
date: 2017-03-31 15:07:46.799000000

Change has been successfully cherry-picked as 4478e29475ae89a407d0d7b6c189e4eff80c07a4 by Marques Ellis

-------------------------------------
