DESCRIPTION

Bug 438736 - [model assembler] Fragments are processed in the wrong
order.

Change-Id: I1371ec5fd850b807a1e6ac403a2dc65ead15a48b
Signed-off-by: Arturo Copeland xxx@xxx.xxx

COMMENTS

author: Arturo Copeland
date: 2014-07-02 14:32:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-02 14:32:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2417/

-------------------------------------
author: Brenden Conley
date: 2014-07-02 14:38:39.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2417/ : FAILURE

-------------------------------------
