DESCRIPTION

CBQE-0: Support for node services info retrieval from rest api

- Can retrieve map for [node service: node (ip:port)] from rest api
- Can find which all nodes or particular node has a given service
- Works for 127.0.0.1 and remote VMS
- Added 1 test case for testing this feature
- Can be useful in finding expected vs actual node services for testing

Change-Id: Ib6959728861829edb5a23c1063b286df0c0bc052


COMMENTS

author: Quentin Ali
date: 2015-01-04 06:06:28.434000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2015-01-04 06:06:29.127000000

Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-04 06:06:34.434000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3597/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-04 06:25:33.583000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3597/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2015-01-04 10:41:28.137000000

Patch Set 3:

(3 comments)

Line:2567, lib/membase/api/rest_client.py -> seems like it has to be a list

Line:1482, pytests/basetestcase.py -> for key, value in map.iteritems():

Line:1487, pytests/basetestcase.py -> can we delete a service? only addition is handled

-------------------------------------
author: Quentin Ali
date: 2015-01-04 16:23:43.185000000

Patch Set 3:

(2 comments)

Line:2567, lib/membase/api/rest_client.py -> will be fixed

Line:1487, pytests/basetestcase.py -> services once added cannot be deleted. We need to take the node out of rotation, re-add with different services

-------------------------------------
author: Quentin Ali
date: 2015-01-04 16:23:45.018000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
