DESCRIPTION

CBQE : 3067 adding patches for elastic and parallel framework

Change-Id: I5a7a1e7183afda0436eb0b802160056ef14a807c


COMMENTS

author: Nico George
date: 2015-11-03 22:00:45.166000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-03 22:00:53.047000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6081/

-------------------------------------
author: Hugo Blankenship
date: 2015-11-03 22:28:07.370000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6081/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2015-11-09 19:20:06.262000000

Change has been successfully cherry-picked as 33dd081f84d18e2d353abcea7047485c4de63e11

-------------------------------------
