DESCRIPTION

MB-9103: Backfills are only from disk

This removes the memory backfill that was used when more than 90%
of the items are resident in memory. We cannot use that mechanism
anymore because we need to ensure that items are sent in order of
increasing sequence number.

Change-Id: I6d1e1994ce558d3cba45693d82e7d51c280b0704


COMMENTS

author: Kenny Maynard
date: 2013-11-06 00:42:21.435000000

Uploaded patch set 10.

-------------------------------------
author: Abby Duran
date: 2013-11-06 23:08:50.598000000

Patch Set 10: Code-Review+2

-------------------------------------
