DESCRIPTION

Defer object collision check until pack stream is done

Object collision check requires read from local storage which may be
slow. We already delay this check for blobs, this change will also delay
other objects until the pack stream is closed. In this way, there is no
readCurs call until the pack stream is closed.

Change-Id: I3c8c4720dd19a5f64f8c7ddf07d815ed6877b6aa
Signed-off-by: Paloma Kennedy xxx@xxx.xxx


COMMENTS

author: Paloma Kennedy
date: 2017-06-09 04:57:47.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-06-09 04:57:53.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10315/

-------------------------------------
author: Paloma Kennedy
date: 2017-06-09 04:58:33.000000000

Patch Set 4:

(2 comments)

-------------------------------------
author: Brenden Conley
date: 2017-06-09 05:12:41.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10315/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2017-06-09 16:55:00.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2017-06-09 16:55:07.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
