DESCRIPTION

added iostat data to performance tests

Change-Id: I057b9aefe625b85d64b53cd56d5295d66b170d34


COMMENTS

author: Reid Stokes
date: 2012-03-09 01:31:04.925000000

Patch Set 1: Looks good to me, approved

(3 inline comments)



Line:282, lib/membase/performance/stats.py -> Lets not have /dev/sda2 hardcoded. 
I think rest api gives the mount point for /opt....

Or take this as an input and have a default value assigned.

Line:396, lib/membase/performance/stats.py -> use log.info instead of print

Line:428, lib/membase/performance/stats.py -> same here

-------------------------------------
author: Reid Stokes
date: 2012-07-26 21:27:03.120000000

Patch Set 1: Abandoned

-------------------------------------
