DESCRIPTION

Merge remote-tracking branch 'gerrit/watson'

 Remove unnecessary spaces.
 MB-21823 encrypt email password in config.dat
 MB-21805 audit master password change and data key rotation
 MB-21686 remove cbmaster_password script
 Make sure that stats_archiver never spawns two savers.
 Flush cascade/truncate messages just in case.
 Filter out unnecessary stats events early.
 Give ns_server/babysitter/couchdb processes recognizable names.
 MB-21746 Don't include pids into process stats.
 MB-21746 Collapse stats for processes with the same names.

Change-Id: I22a0f0c9712edf3ac3ef98761be1183094963967


COMMENTS

author: Philip Lara
date: 2016-12-01 03:56:44.396000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2016-12-01 03:57:01.276000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-12-01 03:57:05.991000000

Change has been successfully merged into the git repository by Philip Lara

-------------------------------------
