DESCRIPTION

Bug 433603 - Get rid of warning messages in org.eclipse.ui.tests 

Change-Id: Ib31c127bbd942b4a4c1cdbe5fcfa3ef0e5eed620
Signed-off-by: apupier xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-05 15:33:13.000000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Zaid Mosley
date: 2015-01-05 15:33:18.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-01-05 15:33:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-01-05 16:51:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3975/

-------------------------------------
author: Brenden Conley
date: 2015-01-05 17:10:01.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3975/ : FAILURE

-------------------------------------
