DESCRIPTION

Bug 417258 - trying to make IWorkLeon OchoachPageTest stable

Two IWorkLeon OchoachPageTest tests seem to be dependent on the test
environment, they do not fail if running locally:
org.eclipse.ui.tests.api.IWorkLeon OchoachPageTest.testFindViewReferenceAfterShowViewCommand
org.eclipse.ui.tests.api.IWorkLeon OchoachPageTest.testFindHistoryViewReferenceAfterShowViewCommand

Both tests are implicitly using ShowViewHandler, which uses active
window - if for whatever reason the wrong window is used, the opened
view doesn't appear in the right context.

The patch makes the test order predictable, tries to enforce the current
window to be active and tries to tweak a little bit the timing after
showViewViaCommand() is executed.

Change-Id: Ic30a70b0c48eb3f5868505e8735312af9459566b
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2016-01-05 10:49:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-01-05 10:49:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7856/

-------------------------------------
author: Brenden Conley
date: 2016-01-05 11:10:41.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7856/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-05 21:15:31.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
