DESCRIPTION

increased mb_map tests timeout

Our Hugo Blankenships are not fast enough for default timeouts

Change-Id: Ie4ad985e53f87f2523808c431a5e374ccdcb14ec


COMMENTS

author: Nathalie Landry
date: 2011-04-18 20:34:35.207000000

Patch Set 1: Verified



-------------------------------------
author: Dalia Matthews
date: 2011-04-18 20:36:14.162000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Julianne Schultz
date: 2011-04-18 23:52:30.882000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-04-18 23:52:31.194000000

Change has been successfully cherry-picked as d8fafe9a1fb1710221e2d1935df6bc726d32f2dc.

-------------------------------------
