DESCRIPTION

Bug 441935 - [KeyBindings] Shortcut keys in Eclipse with plugin RBD not
working in turkish locale

Change-Id: I2174cccafe56900896ab2a589536f3359629175e


COMMENTS

author: Brenden Conley
date: 2014-10-13 08:42:41.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3375/

-------------------------------------
author: Sebastian Porter
date: 2014-10-13 08:42:51.000000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2014-10-13 08:42:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-10-13 09:02:51.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3375/ : SUCCESS

-------------------------------------
