DESCRIPTION

Bug 487424 - NoSuchMethodError in DockerConnection.notifyImageListeners

Mandate o.e.core.runtime 3.12 to ensure the API used is there.

Change-Id: Ie684a311f5f5b8015f7a243c6ec079bdc51ca49c
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/66091
Tested-by: Brenden Conley


COMMENTS

author: Gerrit Code Review
date: 2016-02-08 07:08:30.000000000

Change has been successfully cherry-picked as 555d8a7071a4630f3806b2399ca92716f3ba651c by Erick Ross

-------------------------------------
