DESCRIPTION

allow to configure how ns_process_registry terminates children

Change-Id: I37bf64eda9226585fbd41a5cafe4bce2d404e3ad


COMMENTS

author: Philip Lara
date: 2014-06-20 17:46:58.400000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2014-06-20 17:47:34.716000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-06-20 22:13:55.581000000

Patch Set 2: Code-Review+2

-------------------------------------
