DESCRIPTION

Ephemeral: Remove vb_N:persisted_checkpoint_id stat

Remove the stat 'persisted_checkpoint_id' from the 'checkpoint'
statistics group as it is not applicable to Ephemeral buckets.

Implement this by modifying
KVBucketIface::getLastPersistedCheckpointId() to return a pair of
{chkId, bool}, with the bool indicating if a persistence cursor exists
(i.e. this is a persistent bucket).

Change-Id: I8f58f190f12acbce0c903c34b999612bf4eca7ec


COMMENTS

author: Ashlee Kent
date: 2017-02-07 11:12:34.958000000

Uploaded patch set 7: Patch Set 6 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-07 11:31:15.447000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2268/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3048/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3631/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3446/ : SUCCESS

-------------------------------------
