DESCRIPTION

Ephemeral: Remove vb_N:persisted_checkpoint_id stat

Remove the stat 'persisted_checkpoint_id' from the 'checkpoint'
statistics group as it is not applicable to Ephemeral buckets.

Implement this by modifying
KVBucketIface::getLastPersistedCheckpointId() to return a pair of
{chkId, bool}, with the bool indicating if a persistence cursor exists
(i.e. this is a persistent bucket).

Change-Id: I8f58f190f12acbce0c903c34b999612bf4eca7ec


COMMENTS

author: Ashlee Kent
date: 2017-02-06 13:15:07.848000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-02-06 13:15:16.089000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3423/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-02-06 13:35:07.959000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3423/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2248/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3028/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3608/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-02-06 15:37:26.045000000

Patch Set 4:

Ping for review.

-------------------------------------
author: Bobby Buck
date: 2017-02-06 19:40:58.409000000

Patch Set 4: Code-Review-1

(1 comment)

Line:4961, src/ep_engine.cc -> Should we use the sizeof on the variable name as opposed to the type. In that case, if the type changes, we don't have to worry about changing this.

-------------------------------------
author: Adrianna Holmes
date: 2017-02-07 02:12:47.067000000

Patch Set 4: Code-Review+1

+2 if sriram's comment is addressed

-------------------------------------
author: Ashlee Kent
date: 2017-02-07 09:56:13.947000000

Patch Set 4:

(1 comment)

Line:4961, src/ep_engine.cc -> Done

-------------------------------------
