DESCRIPTION

Fix failing DecoratableResourceHelperTest

Bug: 337172
Change-Id: Ib5c232875566c7c4e86ea5ff833fd3a7948019ff
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-02-15 22:46:36.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:48:39.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:48:40.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:49:19.000000000

Patch Set 4:

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:49:20.000000000

Patch Set 4:

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:49:20.000000000

Patch Set 4:

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:49:21.000000000

Patch Set 4:

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-02-15 22:49:21.000000000

Patch Set 4:

rebased

-------------------------------------
