DESCRIPTION

Bug 430981 - Add type information to IServiceLocator.getService 

Change-Id: Ia4985081cf3673b7f15c83bc122367e400e7b260
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-07-15 17:35:47.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2446/

-------------------------------------
author: Brenden Conley
date: 2014-07-15 17:47:12.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2446/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-07-23 18:37:45.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
