DESCRIPTION

RefUpdate: Use exact match when looking up old and new ref value

Change-Id: I81d05ca9c7244de92631fb3e6b296963e8098cdf
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-11-19 23:24:16.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-11-20 01:02:08.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7556/

-------------------------------------
author: Brenden Conley
date: 2015-11-20 01:11:27.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7556/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-29 13:15:54.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
