DESCRIPTION

Fix(3) for Bug 389442 - [Perspectives] Adding MPlaceholder to rendered
but inactive MPerspective causes MPlaceholder in active MPerspective to
lose its widget rendering

Change-Id: I0dc3c09cb4ecc67f8765b88cdfc3053b5fc66765


COMMENTS

author: Brenden Conley
date: 2014-03-27 18:40:22.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1516/

-------------------------------------
author: Brenden Conley
date: 2014-03-27 18:55:32.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1516/ : SUCCESS

-------------------------------------
