DESCRIPTION

Bug 457384 - [Perspectives] Rename "Command Groups Availability" tab to
"Action Set Availability" in CPD

Change-Id: I232b7601c0921ff8418808718c92f7b070123e13
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-13 22:16:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-01-13 22:49:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4116/

-------------------------------------
author: Brenden Conley
date: 2015-01-13 23:23:17.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4116/ : SUCCESS

-------------------------------------
