DESCRIPTION

Bug 457384 - [Perspectives] Rename "Command Groups Availability" tab to
"Action Set Availability" in CPD

Change-Id: I232b7601c0921ff8418808718c92f7b070123e13
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-01-13 22:17:36.000000000

Uploaded patch set 3.

-------------------------------------
author: Jayvion Booth
date: 2015-01-13 22:28:44.000000000

Patch Set 3: Code-Review+1

Looks good.

-------------------------------------
author: Brenden Conley
date: 2015-01-13 23:23:17.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4117/

-------------------------------------
author: Brenden Conley
date: 2015-01-13 23:55:49.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4117/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-01-14 08:49:52.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
