DESCRIPTION

MB100: dcp latency statistics.

periodically log (periodic tick is configurable) cumulative dcp
latency for all streams, minimum, maximum, average and variance.

the log can be plotted using the script under bin/statsplotter.py

$ ./bin/statsplotter.py --kind dcplatency ~/0cb/ns_server/logs/n_0/projector.log

Change-Id: Ib84aba1dc774ef254d139811810f05966f178bbd


COMMENTS

author: Leonel Abbott
date: 2015-09-09 10:56:24.801000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Tate Garrett
date: 2015-09-30 06:41:33.039000000

Change has been successfully merged into the git repository.

-------------------------------------
