DESCRIPTION

Log cluster config change at NOTICE

Cluster config changes are perfectly normal, expected operations -
they shouldn't be logged as warnings.

Change-Id: I4b3a3055942b0ecf203deaeaafccaae286f45ffd


COMMENTS

author: Ashlee Kent
date: 2015-12-10 09:31:19.004000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 09:31:22.854000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1764/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 09:31:28.656000000

Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/restricted-branch-check/244/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2015-12-10 09:43:02.852000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1764/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1009/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2015-12-10 11:31:16.973000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-12-10 12:06:47.936000000

Change has been successfully cherry-picked as beffa06c4760d5179affab2b3fb21f2955fa23b5

-------------------------------------
