DESCRIPTION

Delete obsolete JarLinkUtil

Since we are now using the maven-shade-plugin to flatten out our
dependencies into a single stand-alone JAR we no longer need to
use our own command line utility.

Change-Id: I057c782cc66c44f11ed2ff2b4b4ca9cc82c7426a
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2009-11-01 03:05:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2009-11-01 03:10:29.000000000

Patch Set 2:  Looks good to me, but someone else must approve; IP review completed



-------------------------------------
