DESCRIPTION

Follow JGit, use org.eclipse.jgit.annotations.Nullable in EGit too

Since the commit deb853cb691caf55affe1e4fbfad29b670591140 jgit uses its
own Nullable annotation type, so JDT fails to catch NP violations in
EGit code which uses default Nullable type from JDT. This looks like a
bug in JDT NP analysis, but till it is fixed we better use the JGit
version of Nullable. Other annotations aren't affected yet, since JGit
didn't defined it's own version of NonNull and NonNullByDefault.

Change-Id: I7f6cbce9633e7552ee22ea6a9e7c1836c67a7ad4
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-11-15 15:47:43.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-15 15:47:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7810/

-------------------------------------
author: Jayvion Booth
date: 2015-11-15 16:04:05.000000000

Patch Set 1:

Reported https://bugs.eclipse.org/bugs/show_bug.cgi?id=482220

-------------------------------------
author: Brenden Conley
date: 2015-11-15 16:09:25.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7810/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2015-11-15 16:10:16.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-11-15 16:10:26.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
