DESCRIPTION

git rev-parse: Add --verify option

Add the --verify option to be more compatible with git

Change-Id: I225a36ecc4711fd2eb9af67ca8fb79681d94c587
Signed-off-by: Pablo Burch xxx@xxx.xxx


COMMENTS

author: Pablo Burch
date: 2015-11-19 22:35:47.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-19 22:35:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7543/

-------------------------------------
author: Eden Lin
date: 2015-11-19 22:41:50.000000000

Patch Set 2: Code-Review-1

(1 comment)

Thanks. One more nit and this should be ready.

Line:4, org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/internal/CLIText.java -> If this file had a copyright notice for everyone who contributed a string, it would be very long. Please don't.

-------------------------------------
author: Brenden Conley
date: 2015-11-19 22:44:01.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7543/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-19 22:49:19.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
