DESCRIPTION

JCBC-961: Make isOrderRetained public

Motivation:
-----------
Sometimes it can be useful to be able to programmatically rework the
parameters of a query, notably includeDocs target class (eg. in Spring
Data). But since the isOrderRetained() tuning is not accessible, there's
no way to ensure that it is maintained when resetting the target class.

Modifications:
--------------
ViewQuery.isOrderRetained() is now public.

Results:
--------
Order retained parameter can be kept when modifying the target class of
includeDocs in a ViewQuery.

Change-Id: Ia00d907b62a1b9dde828ce3678c347e4307ce0e5


COMMENTS

author: Estrella Humphrey
date: 2016-05-23 07:52:59.433000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-05-23 07:54:13.883000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Estrella Humphrey
date: 2016-05-23 08:08:45.719000000

Patch Set 1: Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-23 08:08:47.367000000

Change has been successfully cherry-picked as 42f9d60377bc3216ce1858f0e95254b51280dcca by Estrella Humphrey

-------------------------------------
