DESCRIPTION

Fix to support concurrent warmup of multiple buckets

Change-Id: Iee45c8fd7f89b2ca4c72304506fc2f5aa4cf3abd


COMMENTS

author: Cora Mccarty
date: 2015-12-22 01:42:16.517000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 01:45:03.241000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1105/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-22 01:57:12.539000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1846/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1105/ : SUCCESS

-------------------------------------
author: Cora Mccarty
date: 2015-12-23 23:38:53.105000000

Abandoned

Filed mistakenly, intended to apend to different code review request.

-------------------------------------
