DESCRIPTION

MB-22041 [3/N]: Allow dynamic changes to number of threads

Reader, Writer, AuxIO and NonIO threads can now be dynamically stopped
and started using the interface previously used to set the maximum
number of these threads - i.e., setMaxReaders.

The behaviour is outwardly the same - the max controls how many tasks of
a given type can be run concurrently, but this can now be dynamically
tuned both upwards and downwards.

Change-Id: I8e10487e5b57466fbe299e7e043a90dd6c8d5aa8


COMMENTS

author: Jace Townsend
date: 2017-02-17 15:06:36.794000000

Uploaded patch set 18.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-17 15:40:52.986000000

Patch Set 18: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2606/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/2606/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3776/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/3776/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3991/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3377/ : SUCCESS

-------------------------------------
