DESCRIPTION

Handle -m option for Merge command

Allow to set the commit message to be used for the merge commit (in case
one is created)

Bug: 442886
JGit-Dependency: Ie5ecc13822faa366f00b3daa07f74c8441cae195
Change-Id: Iebfe419447ab43520d1a7b155de564baa05088ca
Signed-off-by: Karter Mora xxx@xxx.xxx


COMMENTS

author: Rylee Bush
date: 2014-09-01 07:04:47.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-09-01 07:04:53.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6286/

-------------------------------------
author: Brenden Conley
date: 2014-09-01 07:05:28.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6286/ : FAILURE

-------------------------------------
