DESCRIPTION

Add a some sasl test cases

Change-Id: If5be1b25ef81810f017eae2c9c3b7d1ba5bf4bfc


COMMENTS

author: Hugo Blankenship
date: 2013-08-19 22:28:36.768000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6781/

-------------------------------------
author: Hugo Blankenship
date: 2013-08-19 22:45:50.275000000

Patch Set 1: Verified+1

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6781/ : SUCCESS

-------------------------------------
author: Ronald Acevedo
date: 2013-08-19 23:38:35.811000000

Patch Set 1: Code-Review+1

looks good.
Trevor Santana should add more tests and expand.

-------------------------------------
