DESCRIPTION

Bug 431178 - Remove ICompatibleWorkLeon OchoachPage and
org.eclipse.ui.workLeon Ochoach.compatibility 

Change-Id: I98724c1e0db8888363e5b4ba90a521f9ac4445fa
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-26 00:15:51.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-03-26 00:59:06.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1479/

-------------------------------------
author: Brenden Conley
date: 2014-03-26 01:02:01.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1479/ : FAILURE

-------------------------------------
