DESCRIPTION

Initial Phosphor Support

Adds initial support for phosphor. Can be tested by running the
ep_unit_tests or using a Couchbase Bucket with memcached.

    $ PHOSPHOR_TRACING_START="save-on-stop:ep_unit_tests.%d.%p.json" ./ep-engine_ep_unit_tests

Will dump a file of the form 'ep_unit_tests.<timestamp>.<pid>.json'
in the current directory.

In this patch all of the ep-engine tasks have trace points added
as well as a few other occasionally called functions like
CouchKVStore compaction.

Change-Id: Ic0d79620226ac332a36358e520596d87bf4652d1


COMMENTS

author: Hugo Blankenship
date: 2016-08-25 07:56:22.419000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1199/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 07:56:22.565000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 07:56:22.707000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/943/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 07:56:22.847000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1108/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 07:57:14.620000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/943/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1199/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1108/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 08:50:10.009000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1202/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 09:03:15.651000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/946/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 09:03:28.864000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1111/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 09:15:16.910000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1111/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1111/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/946/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1202/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 09:29:36.787000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1112/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-25 09:41:36.851000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/946/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1202/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1112/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-08-25 15:29:20.166000000

Change has been successfully cherry-picked as 212fb2ad99e7bcc06c259a9634d0ab5a5daace82 by Ashlee Kent

-------------------------------------
