DESCRIPTION

Add setLength(long) to DirCacheEntry

Applications should favor the long style interface, especially when
their source input is a long type, e.g. coming from java.io.File.
This way when the index format is later changed to support a
larger file size than 2 GiB we can handle it by just changing the
entry code, and not need to fix a lot of applications.

Change-Id: I332563caeb110014e2d544dc33050ce67ae9e897
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-24 02:28:41.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Seems reasonable.

-------------------------------------
author: Malia Sampson
date: 2010-08-24 02:28:42.000000000

Change has been successfully merged into the git repository.

-------------------------------------
