DESCRIPTION

MB-12222: initial implementation mnHttpService

[Nathalie xxx@xxx.xxx changed message to rename WIP to "initial..."]

Change-Id: I68da3052d00579363600e6cd332c937241251840


COMMENTS

author: Nathalie Landry
date: 2014-10-15 20:11:24.707000000

Uploaded patch set 4.

-------------------------------------
author: Jasmin Rangel
date: 2014-10-15 20:11:32.426000000

Patch Set 4:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Nathalie Landry
date: 2014-10-15 20:11:37.234000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
