DESCRIPTION

Observe now checks vbucket state before insert/stats

We now only return observed keys during stats calls when those
keys are in buckets that are marked active. We also check to
make sure that we don't keep track of keys in vbuckets that
are marked DEAD on the server.

Change-Id: I91b70fc00ee5166c155f778f47af9ca06a88ee77


COMMENTS

author: Nora Conway
date: 2011-10-24 23:52:12.531000000

Patch Set 1: (1 inline comment)



Line:91, observe_registry.hh -> I think I went "backwards" in my reviews, so similar to another comment, wondering why the pointer pointer here instead of just pointers?

-------------------------------------
author: Nora Conway
date: 2011-10-27 00:04:25.586000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2011-10-27 02:21:08.206000000

Patch Set 1: Verified



-------------------------------------
author: Tate Garrett
date: 2011-10-27 02:21:08.695000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
