DESCRIPTION

lttng: Add support for creating a live session in Control view

Change-Id: Ifb31933f8a93437cf976cef71b53cfa5d1f4ec8f
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-07-09 04:42:41.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2014-07-09 04:42:48.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7665/

-------------------------------------
author: Kaeden Tapia
date: 2014-07-09 04:50:05.000000000

Patch Set 9: -Code-Review

-------------------------------------
author: Brenden Conley
date: 2014-07-09 05:18:22.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7665/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2014-07-11 01:40:25.000000000

Patch Set 9: Code-Review+2

Still good, just a little airborne. (waiting for the rest of the chain)

-------------------------------------
