DESCRIPTION

CBIDXT-396 memdb: Enable non-intrusive backups

Change-Id: I0a458b552a2ad26eafd1c9d008f2c8c841e3f44d


COMMENTS

author: Kinsley Fox
date: 2016-03-16 06:33:08.096000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2016-03-16 06:55:18.533000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2016-03-16 07:59:22.551000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-03-17 17:37:57.924000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2016-03-17 17:38:13.612000000

Change has been successfully merged into the git repository.

-------------------------------------
