DESCRIPTION

tmf: Add attribute isDirectory to the trace type extension point

Knowing whether a trace is a directory trace or a single file trace
makes it easier to auto detect the trace trace types.

Change-Id: I1a8dc2b33bbd1f97a9347646e6698d4d41a582d6
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-02-16 18:14:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5520/

-------------------------------------
author: Brenden Conley
date: 2014-02-16 18:53:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5520/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-02-19 01:17:10.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Gerrit Code Review
date: 2014-02-19 01:43:32.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Ricky Reeves
date: 2014-02-19 01:43:40.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2014-02-19 16:56:46.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
