DESCRIPTION

Synchronize UPRProducer::handleResponse API through the lock.

Change-Id: I782d8e0c126a23174d50eb89c628f91d791dbe39


COMMENTS

author: Abby Duran
date: 2014-06-30 23:57:07.720000000

Uploaded patch set 1.

-------------------------------------
author: Kenny Maynard
date: 2014-07-01 00:00:23.347000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-07-01 01:42:59.900000000

Patch Set 1: Code-Review-1

Rebalance hangs.

-------------------------------------
