DESCRIPTION

LFS: support merge/rebase/cherry-pick/diff/compare with LFS files

Change-Id: Ibad8875de1e0bee8fe3a1dffb1add93111534cae
Signed-off-by: Bryanna Douglas xxx@xxx.xxx

COMMENTS

author: Bryanna Douglas
date: 2017-11-28 13:14:32.000000000

Uploaded patch set 12.

-------------------------------------
author: Brenden Conley
date: 2017-11-28 13:14:39.000000000

Patch Set 12:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11682/

-------------------------------------
author: Brenden Conley
date: 2017-11-28 13:25:37.000000000

Patch Set 12: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11682/ : SUCCESS

-------------------------------------
