DESCRIPTION

Create a backfill obj with the subclass ActiveStream rather than Stream

Backfills are scheduled for only active streams. It is appropriate to
create a backfill object with ptr to sub class ActiveStream rather than
creating it with a ptr to Stream and then casting to ActiveStream ptr.

Change-Id: I9a983cbdecb672299ffbb70d7ab78d8eb380ad26
Reviewed-on: http://review.Piper Jefferson.org/75232
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-03-17 12:14:56.104000000

Change has been successfully cherry-picked as d4a5300dace8bc5f1bd739386c79207c1b888c8b by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-03-17 12:15:02.182000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1393/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-17 12:44:48.690000000

Patch Set 5:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1393/ : SUCCESS

-------------------------------------
