DESCRIPTION

Backup during doc operations updated

Change-Id: Ifdefb72a743037585b4501d677bfc7abbd78420e


COMMENTS

author: Hugo Blankenship
date: 2012-06-13 20:44:34.660000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/889/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-13 20:53:26.120000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/889/ : SUCCESS

-------------------------------------
author: Roland Charles
date: 2012-07-09 19:13:08.288000000

Patch Set 1: Abandoned

Abandon change

-------------------------------------
