DESCRIPTION

dfs: reftable backed DfsRefDatabase

DfsReftableDatabase is a new alternative for DfsRefDatabase that
handles more operations for the implementor by delegating through
reftable. All reftable files are stored in sibling DfsObjDatabase
using PackExt.REFTABLE and PackSource.INSERT.

Its assumed the DfsObjDatabase periodically runs compactions and GCs
using DfsPackCompactor and DfsGarbageCollector.  Those passes are
essential to collapsing the stack of reftables.

Change-Id: Ia03196ff6fd9ae2d0623c3747cfa84357c6d0c79


COMMENTS

author: Yoselin Hanna
date: 2017-08-18 00:50:19.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-18 01:45:02.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11120/

-------------------------------------
author: Brenden Conley
date: 2017-08-18 02:12:18.000000000

Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11120/ : FAILURE

-------------------------------------
author: Kash Ewing
date: 2017-10-03 01:39:56.000000000

MISMATCHED INLINE COMMENT
Line:123, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReftableDatabase.java -> Done

-------------------------------------
author: Ariel Sawyer
date: 2017-09-06 17:00:40.000000000

MISMATCHED INLINE COMMENT
Line:123, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReftableDatabase.java -> The parent class DfsRefDatabase.read() is private and returns a RefCache. Please rename this function to avoid confusion.

-------------------------------------
author: Kash Ewing
date: 2017-10-03 01:39:56.000000000

MISMATCHED INLINE COMMENT
Line:150, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReftableDatabase.java -> Removed.

-------------------------------------
author: Ariel Sawyer
date: 2017-09-06 17:00:40.000000000

MISMATCHED INLINE COMMENT
Line:150, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReftableDatabase.java -> The lock is held for the duration of this call so is this second null check needed?

-------------------------------------
author: Ariel Sawyer
date: 2017-09-06 17:00:40.000000000

MISMATCHED INLINE COMMENT
Line:267, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReftableDatabase.java -> This is similar cache handling to stored() and removed() so maybe group this with them.

-------------------------------------
author: Kash Ewing
date: 2017-10-03 01:39:56.000000000

MISMATCHED INLINE COMMENT
Line:267, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsReftableDatabase.java -> Done

-------------------------------------
