DESCRIPTION

dfs: reftable backed DfsRefDatabase

DfsReftableDatabase is a new alternative for DfsRefDatabase that
handles more operations for the implementor by delegating through
reftable. All reftable files are stored in sibling DfsObjDatabase
using PackExt.REFTABLE and PackSource.INSERT.

Its assumed the DfsObjDatabase periodically runs compactions and GCs
using DfsPackCompactor and DfsGarbageCollector.  Those passes are
essential to collapsing the stack of reftables.

mthai: Taking over this change to address review comments.
Signed-off-by: Kash Ewing xxx@xxx.xxx
Change-Id: Ia03196ff6fd9ae2d0623c3747cfa84357c6d0c79


COMMENTS

author: Kash Ewing
date: 2017-10-03 00:58:05.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2017-10-03 00:58:12.000000000

Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11362/

-------------------------------------
author: Brenden Conley
date: 2017-10-03 01:33:58.000000000

Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11362/ : SUCCESS

-------------------------------------
