DESCRIPTION

CBD-350: added config file for xperf/views test

Change-Id: I1378e799e5f1635f9c0a441c3bb10e7838d0f3fa


COMMENTS

author: Hugo Blankenship
date: 2012-06-26 23:42:15.349000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1200/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 23:53:49.753000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1200/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-27 05:00:56.079000000

Patch Set 1: (1 inline comment)



Line:22, conf/perf/xperf-views-1.conf -> got some trailing whitespace here that shows up in Jasmin Rangel

-------------------------------------
author: Alex Mcmahon
date: 2012-06-27 05:06:07.559000000

Patch Set 1: (1 inline comment)



Line:22, conf/perf/xperf-views-1.conf -> oops. thanks!

-------------------------------------
