DESCRIPTION

MB-24055: Change ht_size to 47; ht_resize_interval to 1s

To determine a good tradeoff between initial memory usage and
rebalance speed, the following tests were performed:

    ht_size	    ht_resize_interval (sec)  Rebalance time (min)  Initial RSS (MB)
    3079 (default)  60 (default)	      4.5                   74.4
    769             1	                      3.8                   52.2
    193	            1                         4.3                   47
    47	            1                         4.1                   45.5
    13	            1                         4.4                   45

Based on these results a ht_size of 47 (with resize_interval==1) has
been picked - this gives rebalance time as good as current; but with a
39% reduction in initial memory usage.

Change-Id: I329e18240bace9f4905e3eb0c4d59abd97dd8cd1


COMMENTS

author: Ashlee Kent
date: 2017-05-18 14:25:45.183000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-05-18 14:48:46.522000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/5086/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5782/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/329/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6618/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-05-18 15:47:43.960000000

Patch Set 5: Code-Review+2

-------------------------------------
