DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/watson' into master

* Piper Jefferson/watson:
  MB-19043: Fix memory leak in gencode
  MB-18940: Make ExecutorPool::get() thread-safe

Change-Id: I3c1dac894a2ae01563acdf89cd55a1b6d69763a3


COMMENTS

author: Ashlee Kent
date: 2016-04-05 09:09:50.146000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 09:09:59.686000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/415/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 09:10:04.676000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/319/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 09:16:02.961000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/362/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-04-05 09:24:33.187000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/362/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/362/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/415/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/319/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-04-06 16:46:05.536000000

Change has been successfully merged into the git repository.

-------------------------------------
