DESCRIPTION

Improve RebaseResultDialog

Provide better explanations about state of rebase and which steps can
be taken after resolving conflicts.

Bug: 337525
Change-Id: I6cf4eaae053f427be768b86cce4f62c4e25e4b56
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-02-19 00:25:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Carlie Harper
date: 2011-02-23 15:28:52.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Good usability improvement

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-02-23 15:28:53.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
