DESCRIPTION

Extracted HTTP auth header to common place.

Change-Id: I530cd25641cfebbb0aebfe13fd250c19a851f8ad
Signed-off-by: Andreas Short <Andreas xxx@xxx.xxx


COMMENTS

author: Andreas Short
date: 2011-06-08 07:15:56.846000000

Uploaded patch set 8.

-------------------------------------
author: Kenny Maynard
date: 2011-06-08 07:16:00.427000000

Patch Set 8: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Andreas Short
date: 2011-06-08 07:38:00.149000000

Patch Set 8: Abandoned

Tree messed up with squashing cherry pick, will resubmit.

-------------------------------------
