DESCRIPTION

Make test robust by using listener for detecting job schedule

The problem with using IJobManager#find to check for a job is that it
may already have finished, which can cause a test to fail spuriously.

Change-Id: I20c7a50b2034ce140396f0c639da082086ada510
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-08-23 20:14:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-08-23 20:14:33.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3286/ 

-------------------------------------
author: Brenden Conley
date: 2012-08-23 20:30:17.000000000

Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3286/ : UNSTABLE

-------------------------------------
author: Carlie Harper
date: 2012-08-24 14:52:56.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Carlie Harper
date: 2012-08-24 14:52:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
