DESCRIPTION

Make JGit tests hamcrest 1.1 and 1.3 compatible (again)

This uses the newer API's that are actually present in both 1.1
and 1.3 and is therefore a better approach than the previous
attempt of making JGit work with both Eclipse 3.8 and 4.3

Change-Id: I024623f7a87c287f330bd9d3b4488a6a5d53101b


COMMENTS

author: Brenden Conley
date: 2013-06-14 23:38:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3655/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-14 23:40:25.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3655/ : FAILURE

-------------------------------------
