DESCRIPTION

Converting ns_server to CMake.

Change-Id: If73a693b546e3f22ef902af2d385024cc38911fa


COMMENTS

author: Johan Savage
date: 2014-04-04 00:33:39.500000000

Uploaded patch set 22.

-------------------------------------
author: Johan Savage
date: 2014-04-04 00:35:11.174000000

Patch Set 22:

Patch set 22 consolidates dialyzer-related config and targets into a new dialyzer/ subdirectory, which allowed me to disable the removal of couchbase.plt by "make clean". This file should I believe never be automatically deleted, which is the way it was previously as best I can tell.

-------------------------------------
author: Nathalie Landry
date: 2014-04-04 00:39:52.932000000

Patch Set 22:

(1 comment)

May I have /dialyzer be moved into /cmake_modules/dialyzer ?

Also spotted one more thing in .gitignore.

Line:3, .gitignore -> ignoring cluster_run is wrong.

Also we have a policy of maintaining this file sorted.

-------------------------------------
author: Nathalie Landry
date: 2014-04-04 00:40:50.418000000

Patch Set 22:

Or maybe not into cmake_modules but into /build

-------------------------------------
author: Johan Savage
date: 2014-04-04 03:47:59.787000000

Patch Set 22:

It can't go into build/ because that's a generated directory. I think I'll just move the logic to create couchbase.plt into do-dialyzer.cmake rather than having a proper build rule for it; it doesn't matter much in this case.

I'll fix up .gitignore. (FWIW, I added cluster_run because I had made it a generated file, but I forgot to take it back out when I removed that change.)

-------------------------------------
author: Johan Savage
date: 2014-04-04 04:02:08.888000000

Patch Set 22:

The behaviour regarding the .plt file should now be:

- it will be created if it does not exist when you run "make dialyzer" or "make dialyzer_obsessive"
- it will never be deleted
- it will never be re-created if it exists

So you must Adrianna Holmesally delete it to have it re-generated the next time you invoke dialyzer. I believe this is the way it was before.

I also removed cluster_run from .gitignore and re-sorted it.

-------------------------------------
