DESCRIPTION

BranchNameNormalizer: replace all Unicode whitespace by underscore

And also trigger content assist on a few more characters, if they
are not allowed in ref names. These are in particular @ and the
Windows-only characters <, >, |, and ".

Change-Id: I0dbc10de2db7a4ded52cf9ac6f2a0c6f9472e047
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-02-23 22:47:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-23 22:47:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9608/

-------------------------------------
author: Brenden Conley
date: 2017-02-23 23:09:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9608/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-02-24 08:43:06.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-02-24 08:43:12.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
