DESCRIPTION

[ebuckemigrator] wait till downstream consumes sent tap messages

So that any new tap stream towards same vbucket(s) cannot race with
old tap connections.

Change-Id: Ibc2b94d706a0f9a954a3429f526730372ed0151c


COMMENTS

author: Nathalie Landry
date: 2011-05-06 18:26:21.144000000

Patch Set 1: Verified



-------------------------------------
author: Dalia Matthews
date: 2011-05-06 21:47:34.044000000

Patch Set 1: Verified; Looks good to me, but someone else must approve



-------------------------------------
author: Dalia Matthews
date: 2011-05-06 21:50:01.331000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Dalia Matthews
date: 2011-05-06 21:50:01.897000000

Change has been successfully cherry-picked as 7e2b205eccf2fc907f8aaabb70cd6bda6fcd29b0.

-------------------------------------
