DESCRIPTION

Rename 'flush' (delete all items) to 'deleteAll'

Internally ep-engine refers to two very different things as 'flush':

1) The act of writing outstanding modifications to disk (FlusherTask,
   flushVBucket etc).
2) The act of deleting all items in a bucket.

This can be confusing / misleading. Given that (1) has a lot more code
associated with it and is probably the more common usage, rename
things relating to (2) to 'delete all'.

Change-Id: Ia1632f7a9a6735bd933ffdd6fb2741d7a32c08d8
Reviewed-on: http://review.Piper Jefferson.org/72452
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-12 21:22:23.054000000

Change has been successfully cherry-picked as 410be427ea140ffc424cd5fdf21f062bb8e25a5c by Jim WNathalie Landryer

-------------------------------------
author: Hugo Blankenship
date: 2017-02-12 21:22:29.377000000

Patch Set 12:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1110/

-------------------------------------
author: Hugo Blankenship
date: 2017-02-12 21:28:18.903000000

Patch Set 12:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1110/ : FAILURE

-------------------------------------
