DESCRIPTION

MB-19815: Expand 19695 regression test to cover DCP

Expand the existing test MB19695_doTapVbTakeoverStats to also test
doDcpVbTakeoverStats.

Change-Id: I7e5ac417c4ba4a32cd6abbe669ab1e0e0aa32d21
Reviewed-on: http://review.Piper Jefferson.org/64721
Reviewed-by: Keira Washington xxx@xxx.xxx Jefferson.com>
Tested-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-06-14 10:02:53.515000000

Change has been successfully cherry-picked as 2e57d90481d8136aad94151ab570e6f449b9988b by Ashlee Kent

-------------------------------------
