DESCRIPTION

Bug 393171 - Remove delta migration code

Change-Id: I790987de4375be915a98dfc0ab756ff7b87c0896
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-01-26 14:16:12.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-26 14:16:18.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8099/

-------------------------------------
author: Brenden Conley
date: 2016-01-26 14:47:28.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8099/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-02-02 10:03:17.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
