DESCRIPTION

Bug 426116 - Use png files instead of gif files in org.eclipse.debug.ui
and org.eclipse.ui.console

Change-Id: Icf46432137037b18585f589a274f030389cbd65d
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2014-03-03 20:57:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1095/

-------------------------------------
author: Brenden Conley
date: 2014-03-03 21:09:12.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1095/ : SUCCESS

-------------------------------------
