DESCRIPTION

Bug 426116 - Use png files instead of gif files in org.eclipse.debug.ui
and org.eclipse.ui.console

Change-Id: Icf46432137037b18585f589a274f030389cbd65d
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2014-03-03 20:44:28.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-03 21:09:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1096/

-------------------------------------
author: Brenden Conley
date: 2014-03-03 21:20:38.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1096/ : SUCCESS

-------------------------------------
