DESCRIPTION

Bug 491312 - [Quick Access] Add shortcut to message of Quick Access Box
in the toolbar 

The Quick Access is now displaying the real shourtcut, 
and it is listening to KeyBindings change

Change-Id: I90ccd6e140c4b015b4fb8730c2be7c2f4979506b
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-04-14 20:11:56.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2016-04-14 20:12:02.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9121/

-------------------------------------
author: Brenden Conley
date: 2016-04-14 20:40:44.000000000

Patch Set 9: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9121/ : UNSTABLE

-------------------------------------
author: Ryker Bauer
date: 2016-04-14 21:19:05.000000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-15 08:40:02.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
