DESCRIPTION

Bug 491312 - [Quick Access] Add shortcut to message of Quick Access Box
in the toolbar 

The Quick Access is now displaying the real shourtcut, 
and it is listening to KeyBindings change

Change-Id: I90ccd6e140c4b015b4fb8730c2be7c2f4979506b
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-14 10:37:00.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9102/

-------------------------------------
author: Zaid Mosley
date: 2016-04-14 10:47:40.000000000

Patch Set 4:

If I run this change with the clear flag in my launch configuration I get a Widget is disposed exception at startup and if I switch the keybindings.

org.eclipse.swt.SWTException: Widget is disposed
	at org.eclipse.swt.SWT.error(SWT.java:4533)
	at org.eclipse.swt.SWT.error(SWT.java:4448)
	at org.eclipse.swt.SWT.error(SWT.java:4419)
	at org.eclipse.swt.widgets.Widget.error(Widget.java:483)
	at org.eclipse.swt.widgets.Widget.checkWidget(Widget.java:420)
	at org.eclipse.swt.widgets.Control.setToolTipText(Control.java:5053)
	at org.eclipse.ui.internal.quickaccess.SearchField.updateText(SearchField.java:384)
	at org.eclipse.ui.internal.quickaccess.SearchField.updateKeyBindingText(SearchField.java:333)
	at org.eclipse.ui.internal.quickaccess.SearchField.lambda$0(SearchField.java:145)
	at org.eclipse.ui.internal.quickaccess.SearchField$$Lambda$27/730575236.bindingManagerChanged(Unknown Source)
	at org.eclipse.jface.bindings.BindingManager.fireBindingManagerChanged(BindingManager.java:901)

-------------------------------------
author: Ryker Bauer
date: 2016-04-14 10:53:37.000000000

Patch Set 4:

> If I run this change (..) I get a Widget is disposed exception (..)

I did not observe this, I'm double checking this

-------------------------------------
author: Brenden Conley
date: 2016-04-14 11:07:00.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9102/ : UNSTABLE

-------------------------------------
author: Gerrit Code Review
date: 2016-04-15 08:40:02.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
