DESCRIPTION

Bug 491312 - [Quick Access] Add shortcut to message of Quick Access Box
in the toolbar 

The Quick Access is now displaying the real shourtcut, 
and it is listening to KeyBindings change

Change-Id: I90ccd6e140c4b015b4fb8730c2be7c2f4979506b
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-04-14 11:54:37.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-04-14 11:54:43.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9103/

-------------------------------------
author: Ryker Bauer
date: 2016-04-14 11:56:05.000000000

Patch Set 5:

Problem solved. Does this work as expected?

-------------------------------------
author: Brenden Conley
date: 2016-04-14 12:24:29.000000000

Patch Set 5: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9103/ : UNSTABLE

-------------------------------------
author: Ryker Bauer
date: 2016-04-14 12:36:11.000000000

Patch Set 5:

> Problem solved. Does this work as expected?

No, it doesn't. I verified under Linux Ubuntu 15.10 it does not. 
On the opposite: the Text is disposed differently. 
I'm still looking into it.

-------------------------------------
author: Gerrit Code Review
date: 2016-04-15 08:40:02.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
