DESCRIPTION

[IK] Create strategy classes for item eviction policies

In preparation for allowing more flexibility in item eviction, create
a set of classes to encapsulate the strategy (aka policy) used for
item eviction. Note this patch only lays the groundwork for
encapsulating behaviour in the classes, initially the behaviour is
still all managed by the given consumer themselves.

Change-Id: I8faeea1e4a3193d6563a78f1641b79b8c9689701


COMMENTS

author: Ashlee Kent
date: 2017-02-07 13:32:54.080000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-02-07 13:51:29.021000000

Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2277/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3057/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3640/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3455/ : SUCCESS

-------------------------------------
