DESCRIPTION

Add memory-related stats to the memory-stat cmd

Change-Id: I95e419d6dc3429a63fa7f50fa5b744a7b2d7f34e


COMMENTS

author: Asher Vang
date: 2014-06-16 13:16:09.158000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2014-06-16 14:22:13.275000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kenny Maynard
date: 2014-06-16 16:15:43.506000000

Patch Set 1: Code-Review-1

We also need to add stats descriptions to the stats.org file.

-------------------------------------
