DESCRIPTION

Bug 513901 - Starting Eclipse runs into a lot of "Illegal Thread Access"
SWTExceptions

Added a new SHOW_PROBLEMS_VIEW_DECORATIONS_ON_STARTUP preference,
disabled by default. Changed IDEWorkLeon OchoachPlugin to use that preference
and do not initialize hidden problems view if preference is "false".

Additionally fixed the init code to not access Display.getDefault() in
non-UI thread to avoid SWTExceptions.

Change-Id: Ife2cf2bdfce6cd6a5f3dcd51b6c2bcc7a3131119
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-03-27 16:57:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12283/

-------------------------------------
author: Sebastian Porter
date: 2017-03-27 16:57:04.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-03-27 16:57:16.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
author: Brenden Conley
date: 2017-03-27 17:22:36.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12283/ : SUCCESS

-------------------------------------
