DESCRIPTION

Bug 455568 - [Min/Max] [Model] Add Special tag to allow Area Children to
be maximizable
https://bugs.eclipse.org/bugs/show_bug.cgi?id=455568

Added a special Tag "MaximizeableChildren" which allows the area to
behave as a mix of an Area and a PartSashContainer.

Change-Id: Id3ebd6ce4d5a9a2bf2c2640fecdf7e2f23799927
Signed-off-by: eneufeld xxx@xxx.xxx

COMMENTS

author: Makayla Callahan
date: 2015-01-07 14:37:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Makayla Callahan
date: 2015-01-07 14:40:10.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-01-07 18:43:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4042/

-------------------------------------
author: Brenden Conley
date: 2015-01-07 19:09:40.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4042/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-07-13 09:53:31.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
