DESCRIPTION

Bug 455568 - [Min/Max] [Model] Add Special tag to allow Area Children to
be maximizable

Added a special Tag "MaximizeableChildren" which allows the area to
behave as a mix of an Area and a PartSashContainer.

Change-Id: Id3ebd6ce4d5a9a2bf2c2640fecdf7e2f23799927
Signed-off-by: Makayla Callahan xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-08 12:30:32.000000000

Patch Set 15:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8956/

-------------------------------------
author: Brenden Conley
date: 2016-04-08 12:57:23.000000000

Patch Set 15: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8956/ : UNSTABLE

-------------------------------------
author: Emma Robertson
date: 2016-04-08 14:21:09.000000000

Patch Set 16: Patch Set 15 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-07-13 09:53:31.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
