DESCRIPTION

MB-4971 Set the cursor to the open checkpoint in backfill begin.

If a given vbucket is empty, then backfill is immediately
terminated without setting the cursor to the open checkpoint.
This change fixes this issue by setting the cursor to the open
checkpoint at the beginning of backfill.

Change-Id: I67cf5bbcac905efe884ecf38f1fbef542cb84be8


COMMENTS

author: Audrina Olson
date: 2012-03-29 02:14:44.993000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-03-29 02:16:36.851000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2012-03-29 02:16:37.226000000

Change has been successfully cherry-picked as fd0bb9df25b99c102aea9ebcdac7284aebf18f5f.

-------------------------------------
