DESCRIPTION

Bug 520720 - Update dependency version range for jface

As the code is using the new Throttler from JFace 3.14, we need to
refine the dependency version range.

Change-Id: Id6618aad99795ddac57af5dc4a5b066135c91181
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-10-05 13:25:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-10-05 13:25:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13615/

-------------------------------------
author: Isis Velasquez
date: 2017-10-05 13:29:01.000000000

Patch Set 1:

@Alex: aren't API tools supposed to show a warning or do some other magic to get the range updated in such case?

-------------------------------------
author: Armani Hurst
date: 2017-10-05 13:30:25.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Brenden Conley
date: 2017-10-05 14:11:59.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13615/ : UNSTABLE

-------------------------------------
author: Erick Ross
date: 2017-10-05 15:19:32.000000000

Patch Set 1:

xxx@xxx.xxx aren't API tools supposed to show a warning or do some other
 > magic to get the range updated in such case?

No AFAIK api tools doesn't check that min version constraint is correct.

-------------------------------------
author: Isis Velasquez
date: 2017-10-05 17:52:06.000000000

Removed Code-Review-1 by Brenden Conley (442)


-------------------------------------
author: Isis Velasquez
date: 2017-10-05 17:52:11.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Isis Velasquez
date: 2017-10-05 17:52:14.000000000

Change has been successfully merged by Isis Velasquez

-------------------------------------
author: Isis Velasquez
date: 2017-10-05 17:53:02.000000000

Patch Set 1:

Ok, I reported https://bugs.eclipse.org/bugs/show_bug.cgi?id=525643 to track the issue in API Tools

-------------------------------------
