DESCRIPTION

Bug 430603 - Cleanup ViewLabelProvider

Change-Id: Ia1dcff798290b7c9b48923d9de78d52df580de13
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-18 12:05:43.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-18 12:27:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1280/

-------------------------------------
author: Brenden Conley
date: 2014-03-18 12:40:51.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1280/ : SUCCESS

-------------------------------------
