DESCRIPTION

correctly handle increase of tokens in new_concurrency_throttle

Particularly don't mess up invariant that when avail < 0, then
 -avail =:= length(WaitersList)

Change-Id: I6a316ceac7bb8dc104aea4126a05001872edab42
Reviewed-on: http://review.couchbase.org/39470
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-07-17 19:18:04.574000000

Change has been successfully cherry-picked as 5d17a9ac8dfe8c7de872273cb4a593f17f6fabc2

-------------------------------------
