DESCRIPTION

Fix NPE in BranchOperationUI.show()

Bug: 494351
Change-Id: I983929383b679a1f425ef65ceb623ef8ffbe28b2
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-05-30 22:07:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-05-30 23:35:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8670/

-------------------------------------
author: Brenden Conley
date: 2016-05-31 00:00:19.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8670/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-05-31 05:04:37.000000000

Patch Set 2: Code-Review+2

(1 comment)

Line:477, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/branch/BranchOperationUI.java -> Why not private? Anybody using this outside of EGit is walking off-limits...

-------------------------------------
author: Douglas Trujillo
date: 2016-05-31 06:46:16.000000000

Patch Set 2:

(1 comment)

Line:477, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/branch/BranchOperationUI.java -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-31 11:17:30.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
