DESCRIPTION

Prevent exception propagation when auto-staging moves or deletions

Also prevent an IllegalArgumentException which may be thrown in
IteratorService if test project was already deleted before IndexDiff is
recomputed.

Change-Id: I41b2c75496178c925f09d65eab5a9b3ab6cbee32
Signed-off-by: Gustavo Green xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-01-02 11:23:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-01-02 11:23:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/508/

-------------------------------------
author: Douglas Trujillo
date: 2015-01-02 11:25:53.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-01-02 11:38:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/508/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-01-02 20:59:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
