DESCRIPTION

Show progress icon for egit jobs

This registers a default icon (the repository icon) for all jobs of
egit. That icon is shown on the left hand side of the progress bar in
the progress window (you probably have seen the "locked" icon of
workspace refresh jobs there already).

Some often used jobs use a more specific icon (e.g. push, pull, commit,
...).

Feel free to suggest a better default icon than the repository icon or
to discuss which jobs shall or shall not use their own specific icon.

Change-Id: I58d9830ab47ef193ae6d01d50e562d27ccd876ea
Signed-off-by: Jack Yu xxx@xxx.xxx

COMMENTS

author: Jack Yu
date: 2016-06-25 05:52:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-06-25 05:52:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8755/

-------------------------------------
author: Brenden Conley
date: 2016-06-25 06:18:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8755/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-06-26 22:26:06.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
