DESCRIPTION

CBQE-0: fix 134 Temporary failure in test_items_append

http://qa.hq.northscale.net/job/centos_x64--51_01--mem_sanity-P1/8/consoleFull
MemcachedError: Memcached error #134 'Temporary failure':  Temporary failure for vbucket :546 to mc 10.1.2.57:11210
ep-engine returned 134 because bucket is out of ram
slightly reduces the number of items

Change-Id: I08da8a1b3bd8e8678b617fd09c70c38e55088ffc


COMMENTS

author: Esperanza Cherry
date: 2014-08-16 18:54:49.015000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-08-16 18:54:56.047000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2375/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-16 19:11:06.389000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2375/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-08-16 20:29:22.941000000

Patch Set 1: Code-Review+2

-------------------------------------
