DESCRIPTION

MB-20729: Handle error scenarios in N1QLTransform()

Handle error while evaluating expression.
Instead of ignoring log a fatal message
and send Upsert or UpsertDelete message downstream.
Also scalar nil value is an error. Log message
and send UpsertDelete downstream

Change-Id: Iaf96ecba3dade9771d7b1d84934d97555dde74b0


COMMENTS

author: Alden Ashley
date: 2016-10-05 03:44:01.244000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2016-10-05 05:10:27.921000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Alden Ashley
date: 2016-10-05 10:44:51.589000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-10-05 10:44:54.217000000

Change has been successfully merged into the git repository by Alden Ashley

-------------------------------------
