DESCRIPTION

MB-23795: Ephemeral Tombstone purging Task

Expands on the previous patch to implement a Task which performs
Tombstone purging. This Task is scheduled periodically (see
ep_ephemeral_metadata_purge_interval), and when run it visits all
vBuckets and purges all applicable OSVs.

Task can be reconfigured dynamiclly via epctl parameters:

- ephemeral_metadata_purge_age
- ephemeral_metadata_purge_interval

Example output:

    NOTICE (eph) Ephemeral Tombstone Purger starting with purge age:60
    NOTICE (eph) Ephemeral Tombstone Purger completed. Purged 39000 items. Took 104ms. Sleeping for 60 seconds.

Change-Id: I126c74f2e82c0a31a2843240303548a24af2e90f


COMMENTS

author: Ashlee Kent
date: 2017-04-07 17:39:32.016000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-07 19:05:08.691000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4379/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5601/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5099/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5823/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-04-07 22:59:42.555000000

Patch Set 1: Code-Review-1

(2 comments)

Line:234, src/ephemeral_bucket.cc -> Do we need this now ?

Line:133, src/ephemeral_bucket.h -> Dont think this is used now

-------------------------------------
author: Ashlee Kent
date: 2017-04-10 07:09:22.654000000

Patch Set 1:

(1 comment)

Line:234, src/ephemeral_bucket.cc -> No - leftover from initial version. Will remove.

-------------------------------------
