DESCRIPTION

Some work to add javadoc to Oprofile Ui model 

COMMENTS

author: Brenden Conley
date: 2013-04-26 14:55:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2073/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-26 15:10:55.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2073/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-04-26 15:35:40.000000000

Patch Set 1: (1 inline comment)

The documentation looks good to me, just one inline comment. Also, make sure to remove trailing whitespaces in the javadoc

Line:43, oprofile/org.eclipse.linuxtools.oprofile.ui/src/org/eclipse/linuxtools/internal/oprofile/ui/model/UiModelSample.java -> Javadoc missing here.

-------------------------------------
author: Melanie Brock
date: 2013-04-29 12:55:38.000000000

Patch Set 1: Abandoned

Abandoned due to the lack of the change-id.

Please refer to : 
Change-Id: Ib551625b7dcb08bdd72f98b32619a321142b7a37

-------------------------------------
