DESCRIPTION

Bug 489106 - Snippet004DataBindingContextErrorLabel throws an
IllegalArgumentException

Change-Id: I5d9ac401f5d8124b9130a89522bfaa68ab7d4d1a
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-03-07 04:42:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-07 04:42:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8471/

-------------------------------------
author: Brenden Conley
date: 2016-03-07 05:10:05.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8471/ : FAILURE

-------------------------------------
author: Krista Shepherd
date: 2016-04-11 14:45:23.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-11 15:21:22.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
