DESCRIPTION

Ascii unsupported ops give error message

Ascii operations that are not supported currently don't all
give a reason why they are unsupported. This change add reasons
to these exceptions.

Change-Id: I00f51964918c2f18726debec26b816849100e447


COMMENTS

author: Kenny Maynard
date: 2011-06-09 19:51:25.091000000

Patch Set 1: Verified



-------------------------------------
author: Andreas Short
date: 2011-06-09 19:54:25.241000000

Patch Set 1: Looks good to me, approved

(1 inline comment)

Minor comment in there.  If you disagree, that's okay.  It's an improvement.

Line:84, src/main/java/net/spy/memcached/protocol/ascii/AsciiOperationFactory.java -> nitpick, but should this have the word "protocol" after ascii?  I can see someone for whom English is not their primary language getting confused.

-------------------------------------
author: Jakob Lozano
date: 2011-06-09 19:59:52.693000000

Patch Set 1: (1 inline comment)

Also suggest s/ascii/ASCII/g.

Line:84, src/main/java/net/spy/memcached/protocol/ascii/AsciiOperationFactory.java -> +1.

While we're here, ASCII is a acronym, so should be all caps.

-------------------------------------
author: Kenny Maynard
date: 2011-06-09 20:34:46.260000000

Patch Set 1: (1 inline comment)



Line:84, src/main/java/net/spy/memcached/protocol/ascii/AsciiOperationFactory.java -> Done

-------------------------------------
