DESCRIPTION

Upgrade args4j to 2.33 in the bazel build

Change-Id: Ic440657e3da53b643f79fbcdde45d4e659bc166d


COMMENTS

author: Elise Key
date: 2017-09-01 03:56:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-09-01 03:56:32.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11262/

-------------------------------------
author: Brenden Conley
date: 2017-09-01 04:33:45.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11262/ : SUCCESS

-------------------------------------
author: Keenan Rosario
date: 2017-09-01 06:26:18.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Douglas Trujillo
date: 2017-09-01 22:40:17.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2017-09-01 22:40:19.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
