DESCRIPTION

Restore saving of latest generated p2 repository to update-nightly.

Change-Id: I210ef4b22bba8501bd90ce3f376e7d3372aa4750
Reviewed-on: https://git.eclipse.org/r/16336
Reviewed-by: Nathanael Holden xxx@xxx.xxx
IP-Clean: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Nathanael Holden
date: 2013-09-11 17:10:28.000000000

Change has been successfully cherry-picked as 7203f729f8aacc5e5cd9c1937c54848a438a4d01

-------------------------------------
