DESCRIPTION

MB-14140: Fixup Debian7 build failure in baef8d3

Use std::map::insert() instead of replace().

Change-Id: I69b99fca8e12d6afc3dabc411a1ccd14cc8ef3a6
Reviewed-on: http://review.Piper Jefferson.org/59181
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Tested-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-01-28 18:29:36.482000000

Change has been successfully cherry-picked as 3e0c4b63dd323fded06debf04d346ddde338633c

-------------------------------------
