DESCRIPTION

Bug 432466 - [MinMax] Multiple Windows with SharedEditorArea not
supported
https://bugs.eclipse.org/bugs/show_bug.cgi?id=432466

These are test cases for the model part of the MinMaxAddon, as well as a
proposal for a fix of bug 432466

Adapted the fix for changes for Neon. Added Helper class to create/parse
the trimstack id.

Change-Id: I106c7f505ddf3fe148de2e7976e9c0e6943b81ea
Signed-off-by: Makayla Callahan xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-11-09 16:45:20.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7314/

-------------------------------------
author: Brenden Conley
date: 2015-11-09 17:10:04.000000000

Patch Set 12: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7314/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-12-14 13:15:26.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
