DESCRIPTION

Bug 432466 - [MinMax] Multiple Windows with SharedEditorArea not
supported
https://bugs.eclipse.org/bugs/show_bug.cgi?id=432466

These are test cases for the model part of the MinMaxAddon, as well as a
proposal for a fix of bug 432466

Adapted the fix for changes for Neon. Added Helper class to create/parse
the trimstack id.

Change-Id: I106c7f505ddf3fe148de2e7976e9c0e6943b81ea
Signed-off-by: Makayla Callahan xxx@xxx.xxx

COMMENTS

author: Makayla Callahan
date: 2015-11-13 10:48:46.000000000

Uploaded patch set 13.

-------------------------------------
author: Helena Henry
date: 2015-11-13 10:48:49.000000000

Patch Set 13:

WARNING: this patchset contains 1518 new lines of code and requires a Contribution Questionnaire (CQ), as author xxx@xxx.xxx is not a committer on platform/eclipse.platform.ui. To trigger automatic CQ creation, a project committer must set Verified+1 on the reviewed patchset.

-------------------------------------
author: Brenden Conley
date: 2015-11-13 10:48:53.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7420/

-------------------------------------
author: Brenden Conley
date: 2015-11-13 11:24:13.000000000

Patch Set 13: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7420/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-12-14 13:15:26.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
