DESCRIPTION

Bug 432466 - [MinMax] Multiple Windows with SharedEditorArea not
supported
https://bugs.eclipse.org/bugs/show_bug.cgi?id=432466

These are test cases for the model part of the MinMaxAddon, as well as a
proposal for a fix of bug 432466

Adapted the fix for changes made after M6.

Change-Id: I106c7f505ddf3fe148de2e7976e9c0e6943b81ea
Signed-off-by: eneufeld xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-03-27 09:34:33.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5192/

-------------------------------------
author: Brenden Conley
date: 2015-03-27 09:54:13.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5192/ : SUCCESS

-------------------------------------
author: Makayla Callahan
date: 2015-04-15 09:04:04.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-12-14 13:15:26.000000000

Change has been successfully merged into the git repository by Emma Robertson

-------------------------------------
