DESCRIPTION

CBQE-0 wait to make sure node is ready

Change-Id: I649a37404ac9c710c486bf5c7a7731ce82c16f92


COMMENTS

author: Frederick Booker
date: 2016-05-03 04:10:06.664000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-03 04:10:11.287000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7214/

-------------------------------------
author: Frederick Booker
date: 2016-05-03 04:11:16.450000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-05-03 04:11:20.614000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-05-03 04:11:24.760000000

Change has been successfully cherry-picked as 73c7e74e5bd79c0ba29e74de1398fcfd5ca02005 by Frederick Booker

-------------------------------------
author: Hugo Blankenship
date: 2016-05-03 05:10:33.198000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7214/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/7214/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/7214/ )

-------------------------------------
