DESCRIPTION

MB-23948 change error message for node not found when retrieving

...node certificate

Change-Id: I2d4a0294e6f3faa9d11ba0eb4a435cc8c9ae1eee
Reviewed-on: http://review.couchbase.org/81786
Tested-by: Philip Lara xxx@xxx.xxx
Well-Formed: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-08-02 21:26:31.580000000

Change has been successfully cherry-picked as ad96ac4f4b8ac3d3835918d86368c92d7b7aba92 by Meghan Vazquez

-------------------------------------
