DESCRIPTION

indexer: Use atomic counters for scanner stats

Scan stats counters are updated by multiple scan workers
concurrently and hence synchronisation is required.

Change-Id: I92408530ddc7b98bcd4335b19e2cf22adc9f1891


COMMENTS

author: Kinsley Fox
date: 2015-03-07 04:57:12.224000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-03-08 17:54:42.604000000

Change has been successfully merged into the git repository.

-------------------------------------
