DESCRIPTION

Remove pytests/management

This is totally obsolete and not used
anywhere/anymore.
Moved version_check to scripts/

Change-Id: I9acc68a9ab180f2aa18dc5e6091ef25000866332


COMMENTS

author: Reid Stokes
date: 2012-07-27 17:49:40.819000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2012-07-27 18:02:59.806000000

Patch Set 2: Verified; Looks good to me, approved

Worked with Thuan to move the version_check to scripts. 

Currently jenkins job for windows installation uses this script.

-------------------------------------
author: Reid Stokes
date: 2012-07-27 18:03:00.881000000

Change has been successfully cherry-picked as 87505d5e2d9801adadd9e9f6fa8451f6d0a7381a.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-27 18:40:11.401000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2009/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-27 19:16:46.598000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2009/ : SUCCESS

-------------------------------------
