DESCRIPTION

MB-100: Add distinct parameter to cbindex

Change-Id: If8bdcde248eb97d776ee33f93dec02463191edbb


COMMENTS

author: Justice Schneider
date: 2017-03-15 06:31:09.316000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2017-03-15 10:36:38.106000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2017-03-15 11:02:48.468000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
