DESCRIPTION

[WIP] Add UI test for Eclipse-SourceReferences support

Change-Id: I487944551724ecd0e15041374af07e2f0132c13b


COMMENTS

author: Brenden Conley
date: 2012-04-23 11:25:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2866/ 

-------------------------------------
author: Clay Cameron
date: 2012-04-23 11:30:47.000000000

Patch Set 1: Do not submit

This is a work-in-progress patch, do not submit. 

TODOs:
* Since it's a test for o.e.egit.import I guess it should reside in o.e.egit.import.test and have the same dependencies on o.e.team.core/ui 3.6.100.
* The test checks only if the wizard looks and operates as expected. It doesn't perform the import itself.

-------------------------------------
author: Brenden Conley
date: 2012-04-23 11:34:08.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2866/ : SUCCESS

-------------------------------------
author: Clay Cameron
date: 2013-10-07 17:55:17.000000000

Abandoned

-------------------------------------
