DESCRIPTION

tmf: Don't access the attribute tree directly

but always go through StateSystem's getSubAttributes(), etc methods.
That way we have a clear set methods to override if we want to
refer to a different attribute tree.

Change-Id: I77b306f53095eb7b7423e10ee1ebb97c3ddaf6f5
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-03-05 16:59:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1576/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-05 17:12:55.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1576/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-03-05 19:05:49.000000000

Patch Set 1: Do not submit

I'll reduce it to only one method in fact, even simpler

-------------------------------------
