DESCRIPTION

Add Code Coverage profiling support.

Change-Id: I93badc258dad570b05116bb16b4678b7cab420d8


COMMENTS

author: Kaylin Maxwell
date: 2012-09-26 21:18:49.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-09-26 21:18:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/237/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-26 21:32:36.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/237/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2012-09-27 14:18:21.000000000

Patch Set 2: I would prefer that you didn't submit this

Thanks for making the changes. I would approve this, but with Camilo's new changes (see https://git.eclipse.org/r/#change,7948), the need for a separate plugin per profiling type (at least in the case where the profiling type has no special settings of its own to share) will be unnecessary. I'd like to first review that change, and then review your change that introduces the new gcov launcher. As a result I think we'll be able to discard this one.

-------------------------------------
author: Nathanael Holden
date: 2012-09-28 18:13:38.000000000

Patch Set 2:

Please see profiling/org.eclipse.linuxtools.profiling.provider/plugin.xml for the set of additions needed to provider a profiling type of "coverage"

-------------------------------------
