DESCRIPTION

ep_testsuite_dcp: Speedup test 'dcp consumer's processer task behavior' by ~50x

test_dcp_consumer_processer_behavior operates by storing items such
that mem_used reaches a given fraction of ep_max_size. However it
checks this condition on every loop iteration; looking up a full set
of stats.

get_int_stat() is surprisingly expensive - that call alone accounts
for 97%(!) of the test runtime (including it's callees).

Simplify by only calling get_int_stat() every 100 iterations (similar
to other tests) - we don't need to be at the exact fraction of
ep_max_size, as long as we are over the threshold.

This reduces the test runtime under ThreadSanitizer (which suffers
particulary with all the memory allocations get_int_stat() triggers
from 99s to 1.8s.

Change-Id: Iceb8bda9b83196404499886a42f574ebc9aba1db


COMMENTS

author: Ashlee Kent
date: 2016-03-09 18:22:42.667000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 18:33:19.211000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/52/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 19:40:36.799000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/39/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 19:51:45.691000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/72/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-03-09 20:23:38.134000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/52/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/72/ : FAILURE

Failure of a CTest test 14/24 Test  #8: ep-engine_hash_table_test ........... ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/72/ )

Timeout of a CTest test 23/24 Test #23: ep-engine_perfsuite .................} ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-watson/72/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/39/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-03-11 11:46:52.519000000

Change has been successfully cherry-picked as fb37a1876447369ca05fce9346ea1366f9232746

-------------------------------------
