DESCRIPTION

MB-10400: use wait_for_seqno_persistence for xdcr checkpointing

Change-Id: Id9d83497e3d5aa914832266f704b3704c9ec3c8d


COMMENTS

author: Nathalie Landry
date: 2014-03-22 00:32:51.837000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-03-22 01:32:16.871000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-03-24 18:25:02.794000000

Patch Set 1: Code-Review+2

-------------------------------------
