DESCRIPTION

UploadPack: allow custom RequestValidator instances

Make the existing concrete implementations public as well so custom
implementations may delegate to them where appropriate.

Change-Id: If386fe25c0d3b4551a97c16a22350714453b03e9


COMMENTS

author: Santos Moore
date: 2013-06-24 05:57:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-06-24 06:03:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3703/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-24 06:08:05.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3703/ : SUCCESS

-------------------------------------
