DESCRIPTION

Exporting package org.eclipse.linuxtools.internal.oprofile.ui.model

Change-Id: I84ed6b97f8c794d4f0f76b7a7f26b78f15d7d99b


COMMENTS

author: Brenden Conley
date: 2013-04-29 14:34:36.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2091/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-29 14:53:59.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2091/ : SUCCESS

-------------------------------------
author: Craig Arias
date: 2013-05-02 14:37:18.000000000

Patch Set 1: I would prefer that you didn't submit this

Since API docs were added in review https://git.eclipse.org/r/#/c/12333/, i believe this package could be exported. Nonetheless, i believe it is better to remove the "internal" from the package and modify the existing calls to it.

-------------------------------------
author: Kaylin Maxwell
date: 2013-05-02 21:43:46.000000000

Patch Set 1:

I agree with Rodrigo.  The model can be made public and exported.  Remember to upgrade the version for this plug-in and the feature that includes it.  I guess you can get away with just bumping up the minor releases in both cases since the old API wasn't exported and you are in effect adding new API.

-------------------------------------
