DESCRIPTION

Refactor: Simplify inflate logic in couch-kvstore

Replace the explicit use of cb_malloc+cb_free with a
unique_ptr and use our cb::compression version over
the C api to snappy.

The old version of the code did not handle allocation
failures nor any problems with inflation. This
patch results in bad_alloc or runtime_error being
thrown. (which is probably better than using a
nullpointer or operating on uninitialized data)

Change-Id: I50719f4235192fa581c33f0960ca299df2b70229


COMMENTS

author: Asher Vang
date: 2017-01-03 17:19:41.163000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 17:19:46.787000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2395/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 17:19:46.924000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2051/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 17:19:47.186000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1230/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 17:19:47.575000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2509/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-03 17:41:38.072000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2051/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2395/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1230/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2509/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2017-01-06 16:57:13.956000000

Change has been successfully cherry-picked as 07f7a93481cf70b4ec3a04863d9d67fafb33b437 by Ashlee Kent

-------------------------------------
