DESCRIPTION

Merge remote-tracking branch 'couchbase/sherlock'

* couchbase/sherlock:
  [bp] MB-16826 Start public_key, crypto and ssl apps explicitly.
  [bp] MB-16826 Start applications uniformly.
  [bp] MB-16826 Start public_key, crypto and ssl apps explicitly.
  [bp] MB-16826 Start applications uniformly.

Change-Id: I6136f9db1cbd5c60d0b95b713b9ebf99430ac909


COMMENTS

author: Meghan Vazquez
date: 2015-12-09 23:41:48.579000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-09 23:41:55.214000000

Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/restricted-branch-check/219/ : SUCCESS

-------------------------------------
author: Meghan Vazquez
date: 2015-12-09 23:42:02.233000000

Patch Set 1: Verified+1 Code-Review+2

empty merge

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-12-09 23:42:04.579000000

Change has been successfully merged into the git repository.

-------------------------------------
