DESCRIPTION

CBQE-0: Fix verification in 2i tests

Change-Id: Ieeb438530b60e7f4e798539b348c160da963588b


COMMENTS

author: Quentin Ali
date: 2015-03-24 00:34:28.325000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-24 00:34:36.278000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4574/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-24 01:01:46.557000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4574/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4574/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-24 01:08:47.588000000

Change has been successfully cherry-picked as b2e9352ed32a8c0df0b565edc68a2b59370d92a1

-------------------------------------
