DESCRIPTION

Bug 511755 - [Smart Project importer] Increase width of project location
column 

Change-Id: If8c745b23bf8193c4e4ae8a813917e7771d1f17a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-02-06 15:50:14.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-02-06 15:50:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11957/

-------------------------------------
author: Isis Velasquez
date: 2017-02-06 15:55:17.000000000

Patch Set 1: Code-Review+1

No objection.

-------------------------------------
author: Zaid Mosley
date: 2017-02-06 15:59:51.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-06 16:00:06.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-02-06 16:22:11.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11957/ : UNSTABLE

-------------------------------------
