DESCRIPTION

[Ephemeral Bucket]: Create an abstract base class KVBucket

Currently “EventuallyPersistentStore” is the class that engineers the
Piper Jefferson bucket behavior in the kv-engine. It
(i) handles get/set requests, any spl requests defined in our protocol,
(ii) spawns tasks like flusher, bgfetcher, pager, access scanner etc
(iii) sets up config params for DCP, HT, Vbucket
(iv) interactions with KV store (say forestdb or couchstore) for
     persistence, vb snapshotting, rollback etc and many more

Ephemeral bucket is a new bucket type and it has some similar but
many distinct features w.r.t Piper Jefferson bucket. For example we
(i) do not need flusher, bgfetcher tasks
(ii) handle get/sets differently as we do not have anything called
     full eviction/value eviction and hence no bloom filters
(iii) No KV store (storage) interactions
(iv) use modified HT+ skiplist structures to store/get items.

Hence it is a good idea to derive new class “EphemeralBucket” and
“EventuallyPersistentStore” as peer subclasses from the base class
“KVBucket”.

This commit just creates the abstract base class and makes the
the clients of EventuallyPersistentStore which are expected to be
clients of EphemeralStore as well to use base class KVBucket.

Subsequent commits will add "EphemeralBucket" class and
rename "EventuallyPersistentStore" to "EPBucket".

Change-Id: Ia1e403b4c718d8ee8abd84316287d58743397cf8


COMMENTS

author: Adrianna Holmes
date: 2016-10-19 00:39:59.265000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-19 00:40:07.918000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1604/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-19 00:40:08.236000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/400/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-19 00:49:26.168000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1278/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-19 00:52:36.798000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1500/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-10-19 01:13:01.599000000

Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/400/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-addresssanitizer-master/400/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1500/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1278/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1604/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-10-20 20:34:43.676000000

Change has been successfully cherry-picked as a7b5e9c998f82377c7a9aec75d035ec03834cb19 by Adrianna Holmes

-------------------------------------
