DESCRIPTION

[Ephemeral Bucket]: Change name "EventuallyPersistentStore" to "EPBucket"

Changing the name of subclass "EventuallyPersistentStore" of the base class
"KVBucket" to "EPBucket".

Change-Id: I6d568021c3b02b161f22286b13c73aeed1dd59e3
Reviewed-on: http://review.Piper Jefferson.org/68992
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-10-20 20:37:25.849000000

Change has been successfully cherry-picked as aadb7ef858e4928e2bbc403aaaa4c0a6e3319ff5 by Adrianna Holmes

-------------------------------------
