DESCRIPTION

Bug 492020 - [Smart project import] Inconsistent naming 

Change-Id: Idf8cd3758b53eb66332b7832b6005cd8127f7cd1
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2016-05-23 11:39:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-23 11:39:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9474/

-------------------------------------
author: Brenden Conley
date: 2016-05-23 11:56:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9474/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2016-05-23 13:49:17.000000000

Patch Set 1: Code-Review-2 Verified-1

Looking at this in the UI, "local" is wrong. It can also be from a mounted network drive or some other file provider. Plus, after discussions in bug 494290, I think we should go into that direction. I'll make a new suggestion in a minute.

This contains unrelated changes. I will remove them.

-------------------------------------
author: Gerrit Code Review
date: 2016-05-23 17:56:56.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
