DESCRIPTION

delete-with-meta implementation in ep-engine

Change-Id: I879aa4f4d4a71b6080613673f6c72e7408d0ee4c


COMMENTS

author: Tatiana Sheppard
date: 2012-03-16 22:43:45.401000000

Uploaded patch set 9.

-------------------------------------
author: Abby Duran
date: 2012-03-16 22:45:01.545000000

Patch Set 9: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tatiana Sheppard
date: 2012-03-16 23:23:46.479000000

Patch Set 9: Verified



-------------------------------------
author: Tatiana Sheppard
date: 2012-03-16 23:23:46.725000000

Change has been successfully cherry-picked as 92668af3999eb25d71e57384d5fc9149b7e724c3.

-------------------------------------
