DESCRIPTION

Move task step function into Task class

Change-Id: I44182f744c58f51e427c321e30434f194c4543b4


COMMENTS

author: Kenny Maynard
date: 2012-04-16 22:39:29.721000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2012-04-17 00:31:21.986000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Zackery Barr
date: 2012-04-17 05:23:41.416000000

Patch Set 2: Looks good to me, approved



-------------------------------------
