DESCRIPTION

releng improvements

* Switch to latest Orbit R-build.
* Remove old reference to external reddeer site which is no longer
needed now that it's eclipse.org project.

Change-Id: I36b842393a3fc10b09874e0c4f75198d7e9482d7
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/111354


COMMENTS

author: Erick Ross
date: 2017-11-10 08:14:02.000000000

Change has been successfully cherry-picked as 6e508d7e4b3d999dc657c70661c93e66a663ae92 by Erick Ross

-------------------------------------
