DESCRIPTION

Bugfix: making feed.shutdownVbucket() as no-op in cases of DCP errors.

Change-Id: I6bf9a091daa51c89cc9a8f4bd614e1dc136beeea


COMMENTS

author: Tate Garrett
date: 2015-01-29 10:53:38.642000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 10:53:50.826000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 10:53:51.211000000

Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 10:53:56.800000000

Patch Set 2: Verified+1

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 10:53:57.452000000

Change has been successfully merged into the git repository.

-------------------------------------
