DESCRIPTION

MB-12222: plotStatGraph to accept config as parameter

...because caller shouldn't really be aware of the structure of
config

Change-Id: I44071bc7d348b624d62b3985200df4171b25bf4e


COMMENTS

author: Philip Lara
date: 2015-08-10 23:48:14.090000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2015-08-10 23:49:42.711000000

Patch Set 1: Verified+1

-------------------------------------
author: Shaniya Barton
date: 2015-08-11 15:23:58.354000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-11 19:40:41.192000000

Change has been successfully cherry-picked as f5135d247e834f8dd1d5578c8ed477db68fdf5ee

-------------------------------------
