DESCRIPTION

CBQE-0: SUBDOC - Fix set bug for DGM Scenario

Change-Id: I6fc191221707a2305df9e18cdc2fece17a76d575


COMMENTS

author: Quentin Ali
date: 2016-02-17 02:12:07.735000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-02-17 02:12:09.312000000

Change has been successfully cherry-picked as aa3ae7ccfe508d2ab8c00b9941cd9a330ec6c78e

-------------------------------------
author: Hugo Blankenship
date: 2016-02-17 02:27:32.338000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6656/

-------------------------------------
