DESCRIPTION

acc managment similar to other Save buttons in other tabs

Change-Id: I0f1b9d1485670b401efb7e56e9bf4bb6d5bb2155
Reviewed-on: http://review.couchbase.org/32368
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-01-15 01:16:59.208000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Shaniya Barton
date: 2014-01-15 07:33:36.139000000

Change has been successfully cherry-picked as 842c042d2cc8b9f154505adb65fdb08383f30c64

-------------------------------------
