DESCRIPTION

Bug 441363 - need to add ppc64le support for swt, launcher & resources

Change-Id: I4f9a88eb7c4cc10ff226e45b0ccf75f0f5e0dc60
Signed-off-by: Jaylee Hodge xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-08-19 17:38:19.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Slade Moran
date: 2014-08-19 17:44:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Slade Moran
date: 2014-08-19 17:46:27.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Slade Moran
date: 2014-08-19 17:46:30.000000000

Change has been successfully merged into the git repository.

-------------------------------------
