DESCRIPTION

VBucket::getNumNonResidentItems: remove unnecessary arg

Remove the 'policy' argument from VBucket::getNumNonResidentItems() -
the vBucket itself knows the current eviction policy.

This also has a knock-on effect to the VBucketCountVisitor which no
longer needs a reference to EPEngine :)

Change-Id: I10e8dc6aa500531fdd9dd3ad4074d0577784258e


COMMENTS

author: Ashlee Kent
date: 2017-03-22 11:43:24.315000000

Patch Set 9: Patch Set 8 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-03-22 12:10:46.233000000

Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5250/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3834/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5029/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4574/ : SUCCESS

-------------------------------------
