DESCRIPTION

VBucket::getNumNonResidentItems: remove unnecessary arg

Remove the 'policy' argument from VBucket::getNumNonResidentItems() -
the vBucket itself knows the current eviction policy.

This also has a knock-on effect to the VBucketCountVisitor which no
longer needs a reference to EPEngine :)

Change-Id: I10e8dc6aa500531fdd9dd3ad4074d0577784258e


COMMENTS

author: Ashlee Kent
date: 2017-03-20 13:12:10.569000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 13:33:00.227000000

Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3735/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4922/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4478/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5151/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-03-20 20:57:21.277000000

Patch Set 6: Code-Review+2

(1 comment)

Line:459, src/vbucket.h -> can be a const func as well

-------------------------------------
