DESCRIPTION

force-refresh pool details before creating bucket. MB-5019

We're generally supposed to have correct and automagically updated
pool details all the time. But there are some issues correctly
spotting that all node's status is updated after bucket
deletion. We're often seeing pool details being updated after first
node completes bucket deletion, and subsequent updates do not
currently initiate pool details update.

Simple workaround is to force update pool details right before
creating bucket. Simple and effective.

Change-Id: I5a94251e6e1e0b44cc0871723c57b6148c744e34


COMMENTS

author: Nathalie Landry
date: 2012-04-18 02:02:00.922000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-04-18 09:58:11.372000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-04-18 18:46:04.422000000

Change has been successfully cherry-picked as e855b83adf6cb709e827625ee77403e38e2d3ee6.

-------------------------------------
