DESCRIPTION

lttng/tmf: update versions and dependencies

Change-Id: I8bce498a0ffa19cbdc097351a13fbee72b84ce4a
Signed-off-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-03-05 14:18:01.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1573/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-05 14:20:22.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/1573/ : FAILURE

-------------------------------------
author: Ricky Reeves
date: 2013-03-05 16:10:54.000000000

Patch Set 1:

oops, I missed to commit the CTF changes ... Will be fixed soon

-------------------------------------
