DESCRIPTION

Allow to inject JVM options for tests run from Maven

Change-Id: I4b7b752350b2d827bffb952c855b5c3b15ba1d02
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-08-17 22:21:27.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4806/

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:24:02.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4806/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:30:36.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4807/

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:33:11.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4807/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:35:45.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4808/

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:38:21.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4808/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:49:43.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4809/

-------------------------------------
author: Brenden Conley
date: 2013-08-17 22:52:14.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4809/ : FAILURE

-------------------------------------
author: Danika Greer
date: 2013-08-18 13:18:27.000000000

Patch Set 1: Code-Review+1 IP-Clean+1

Looks good to me, feel free to submit.

-------------------------------------
author: Douglas Trujillo
date: 2013-08-18 23:05:56.000000000

Patch Set 1: Code-Review-1

this works but doesn't fix the problem we have on our new Hudson, some tests create test files under the home directory which is NFS on Hudson which causes problems failing to delete some files in test cleanup. We need a way to configure these tests to run in a different directory which is on a local disk in order to not hit these deletion problems on NFS.

-------------------------------------
author: Douglas Trujillo
date: 2013-08-20 23:15:30.000000000

Abandoned

moved to stable-3.0 Change-Id: I4b7b752350b2d827bffb952c855b5c3b15ba1d02

-------------------------------------
