DESCRIPTION

CBQE-283: fix view query load when moxi reset

Change-Id: I72dad0d8b5a63df85a03b62c0a19c386c77e8f31


COMMENTS

author: Trevor Santana
date: 2012-06-27 23:06:47.429000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-27 23:08:42.599000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1241/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-27 23:17:38.907000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1241/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-06-29 23:09:06.393000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-06-30 00:31:02.913000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Trevor Santana
date: 2012-06-30 00:50:12.590000000

Patch Set 3: Abandoned

moxi is used

-------------------------------------
