DESCRIPTION

Added flags to GetResponse to re-implement binary storage format (content and flags) from Couchbase Java 1.x in 2.0 SDK.

Change-Id: I1034443cdded728ec9a44933ad0241381dd2a027


COMMENTS

author: Korbin Nash
date: 2014-06-30 10:53:06.712000000

Uploaded patch set 4.

-------------------------------------
author: Korbin Nash
date: 2014-06-30 10:54:33.789000000

Patch Set 4:

Sorry for the big number of patch sets. Different PC, different IDEA settings, messed up the imports again.

-------------------------------------
