DESCRIPTION

Adding flags to GetResponse.

Change-Id: I1034443cdded728ec9a44933ad0241381dd2a027


COMMENTS

author: Natasha Sullivan
date: 2014-06-30 10:59:05.144000000

Patch Set 5: Commit message was updated

-------------------------------------
author: Jasmin Rangel
date: 2014-06-30 10:59:05.560000000

Patch Set 5:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Natasha Sullivan
date: 2014-06-30 10:59:15.368000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-06-30 10:59:22.096000000

Patch Set 5: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2014-06-30 10:59:22.417000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Natasha Sullivan
date: 2014-06-30 10:59:31.085000000

Patch Set 5:

drin, danke!

-------------------------------------
