DESCRIPTION

Remove unused package export from bundle org.eclipse.jgit.lfs.test

This may have caused the spurious compile errors sometimes observed in
Eclipse since org.eclipse.jgit.lfs.lib is a split package to enable
testing package private code in bundle org.eclipse.jgit.lfs.

Change-Id: I0294448965de8ad8c254b26382386ef2b9f6e863
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-02-18 22:34:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-18 22:34:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8125/

-------------------------------------
author: Brenden Conley
date: 2016-02-18 22:44:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8125/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-02-18 23:29:17.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-18 23:29:21.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
