DESCRIPTION

Keep last call processed by ns_memcached worker in process dict.

That way it's easy to say what flavor of stat call, for example, timed
out/etc.

Change-Id: I778cedbafa8b4f523e05ffacca2057a779053a81
Reviewed-on: http://review.couchbase.org/64352
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-05-25 22:24:07.268000000

Change has been successfully cherry-picked as 7b3e0674f3e5a95d639fc3b8c81115cbc0b91beb by Philip Lara

-------------------------------------
