DESCRIPTION

Warn about wildcard roles

Change-Id: I9c8a271b71f58ef240477fa4c2260a073e4d75ec


COMMENTS

author: Kasey Shepard
date: 2017-07-24 21:14:09.338000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2017-07-24 21:14:18.626000000

Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/57/

-------------------------------------
author: Kasey Shepard
date: 2017-07-24 21:14:22.600000000

Patch Set 4: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-07-24 21:19:18.608000000

Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/57/ : SUCCESS

-------------------------------------
author: Shaniya Barton
date: 2017-07-25 10:27:18.215000000

Patch Set 4: Code-Review+2

-------------------------------------
