DESCRIPTION

Don't warn for methods that can be static

Making the methods static would gain little in performance,
make the code harder to change. Removing unncessary warnings
is more important.

Change-Id: If3e6aa9c1d92e58b4e7a8e246cf4aace237d7a7b


COMMENTS

author: Juliet Cantu
date: 2014-06-15 19:42:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-06-15 19:54:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5253/

-------------------------------------
author: Brenden Conley
date: 2014-06-15 20:05:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5253/ : SUCCESS

-------------------------------------
