DESCRIPTION

Update Docker Tooling docs to 3.1.0

Change-Id: I9ba7343a8489849feb2d32dc0e4bb069ca41c902
Reviewed-on: https://git.eclipse.org/r/102565
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Kaylin Maxwell
date: 2017-08-05 02:19:18.000000000

Change has been successfully cherry-picked as bdcdea002851e0eb76b306615c14d4aae32e1d12 by Kaylin Maxwell

-------------------------------------
author: Kaylin Maxwell
date: 2017-08-05 02:19:34.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-6.1 as commit 4a69a3b28f4566f75c06566b98df8bfc28ec36ab

-------------------------------------
