DESCRIPTION

Merge remote-tracking branch 'couchbase/watson' into merge

* couchbase/watson:
  MB-23138 Increase ns_cluster:change_address timeout.

Change-Id: Icff23a0b512dd6afe4c6fc888abeb1ca43e7af3a


COMMENTS

author: Meghan Vazquez
date: 2017-03-06 22:06:54.099000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2017-03-06 22:07:03.864000000

Patch Set 1: Verified+1

-------------------------------------
author: Kian Santos
date: 2017-03-06 23:28:14.771000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kian Santos
date: 2017-03-06 23:28:19.687000000

Change has been successfully merged by Kian Santos

-------------------------------------
