DESCRIPTION

Add notes tab to commit viewer.

Change-Id: I130912bc29f4c51e368777609b2772e6533917f4
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-23 20:32:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/877/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-23 20:46:50.000000000

Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/877/ : SUCCESS

-------------------------------------
