DESCRIPTION

CBQE-0 fix dcp reb monitor, offline upgrade

Change-Id: I5423662d8f3fdbd7b7620753d49c1e263df52301


COMMENTS

author: Frederick Booker
date: 2016-03-24 17:54:32.272000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 17:54:37.542000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6924/

-------------------------------------
author: Frederick Booker
date: 2016-03-24 17:54:55.167000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-03-24 17:55:01.445000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-24 17:56:36.267000000

Change has been successfully cherry-picked as fdb45de1a93deb4ecafb310bd2f9f49b0128078a

-------------------------------------
author: Hugo Blankenship
date: 2016-03-24 18:22:13.495000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6924/ : SUCCESS

-------------------------------------
