DESCRIPTION

Adding checkResidentRatio check on existing rebalance Out tests( MB-5176)

Change-Id: I395da61376a2e7a5a9dd183b1e9c82d289f87b4e


COMMENTS

author: Amani Conrad
date: 2012-05-09 03:47:53.945000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 03:47:57.470000000

Patch Set 7:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/57/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 03:53:08.055000000

Patch Set 7: Fails

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/57/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 05:14:22.253000000

Patch Set 7: No score

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/58/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 05:14:25.823000000

Patch Set 7: Fails

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/58/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 05:56:55.965000000

Patch Set 7: No score

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/59/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 06:02:23.630000000

Patch Set 7: Fails

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/59/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 06:24:30.535000000

Patch Set 7: No score

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/60/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 06:30:00.339000000

Patch Set 7:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/60/ : FAILURE

-------------------------------------
author: Reid Stokes
date: 2012-05-09 08:19:46.813000000

Patch Set 7: I would prefer that you didn't submit this

(8 inline comments)



Line:418, pytests/rebalancetests.py -> The format of these comments are not consistent with 
http://hub.internal.couchbase.com/confluence/display/QA/QE+Coding+Guidelines#QECodingGuidelines-Comments

Public Module Functions:

Line:433, pytests/rebalancetests.py -> We dont need to use 2 extra variables

Line:443, pytests/rebalancetests.py -> This stats object is not huge?..if yes.. why r we priting the whole of it..

Line:614, pytests/rebalancetests.py -> cluster_size can be initialized before the if condition.

same with howmany

if and else are initializing the variables to the same value

Line:634, pytests/rebalancetests.py -> load_all_bucket task already set monitor=True
.. this is redundant

Line:636, pytests/rebalancetests.py -> You dont need finish_all_bucket_tasks here...
any reason?

Line:640, pytests/rebalancetests.py -> This for loop is redudant..  node is not being used at all inside the loop.
loop can be while(howmany >0)

Line:10, conf/py-memory-accounting.conf -> No load-ratio?.. It didnt work as expected?

-------------------------------------
author: Reid Stokes
date: 2012-05-09 08:22:55.636000000

Patch Set 7: (1 inline comment)



Line:560, lib/membase/helper/rebalance_helper.py -> One more thing.. 
this is the 3rd method that would get added..to pick a node to failover/rebalance out.. 
see the 2 methods above.. ideally we should be making them better.. than adding a 3rd one...

-------------------------------------
author: Tate Garrett
date: 2012-05-17 18:59:57.262000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-05-17 19:00:13.013000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-05-17 19:19:41.874000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
