DESCRIPTION

MB-5908 queue and dequeue flushing items in LIFO ordering

This simple write optimization reduces disk contention by
distributing CouchKVStore's write I/Os in descending order
of vb, which is opposite order of Couchstore's Compactor.
The compactor distributes its I/Os in ascending order of vb.

Change-Id: Ifb852efb88de2a2a1c8316071e6a2d812c75561b


COMMENTS

author: Abby Duran
date: 2012-07-18 18:37:28.527000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Audrina Olson
date: 2012-07-18 18:57:13.323000000

Patch Set 1: Verified



-------------------------------------
author: Audrina Olson
date: 2012-07-18 18:57:14.626000000

Change has been successfully cherry-picked as 4c9457740bae7192ee89f239f8852f88a9b0f043.

-------------------------------------
