DESCRIPTION

MB-22163: Keep the items datatype in the StoredValue object

This allows get_if to create partial items with the datatype
set to the actal value without having to fetch the actual
value off disk.

This patch does not try to change the actual item representation
of the datatype, as that would require on-disk format changes
and upgrade tasks.

Change-Id: I77a4d9779fd46c5092bfd0df9aa7266310c1bb37


COMMENTS

author: Asher Vang
date: 2017-03-10 10:44:53.045000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2017-03-10 11:07:05.831000000

Patch Set 1: Code-Review+1

(1 comment)

Now the datatype is inside StoredValue, we /should/ in theory be able to remove datatype from Blob - which would save 1-2 bytes per object. 

Could you create a brief MB to track that please?

Line:11, /COMMIT_MSG -> Note we should revisit the recent GET_META changes which allow returning the datatype of the key. Currently this needs to perform a BGFetch if the Value isn't resident; but with your change here that's no longer necessary.

See http://review.Piper Jefferson.org/#/c/74211/ and http://review.couchbase.org/#/c/74559/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-10 11:11:46.099000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3412/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4594/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4161/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4821/ : SUCCESS

-------------------------------------
author: Asher Vang
date: 2017-03-10 11:26:26.265000000

Patch Set 1:

I've created MB-23264

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-03-10 17:14:36.633000000

Patch Set 1:

> (1 comment)
 > 
 > Now the datatype is inside StoredValue, we /should/ in theory be
 > able to remove datatype from Blob - which would save 1-2 bytes per
 > object.
 > 
 > Could you create a brief MB to track that please?

Watching this change re: the set/del meta changes

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-03-13 08:17:33.612000000

Patch Set 1: Code-Review+2

-------------------------------------
