DESCRIPTION

Bug 432847 - [Contributions] Duplicate view toolbar buttons; menu
enablement problems in Git Repositories view

Change-Id: I87941d17018fb8b0a41ca903d3776a9be6c59df4
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Addison Irwin
date: 2014-04-24 15:37:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-24 15:42:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2020/

-------------------------------------
author: Brenden Conley
date: 2014-04-24 15:56:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2020/ : SUCCESS

-------------------------------------
