DESCRIPTION

Make sure the CommitEditor sets the focus on one of its controls

Bug 375847
Change-Id: Ieedacfab8683e17d6ab91163b63999814ed4a8c3
Signed-off-by: Sebastian Porter xxx@xxx.xxx
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2012-05-10 20:17:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-05-10 20:17:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2978/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-10 20:19:09.000000000

Patch Set 2: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2978/ : FAILURE

-------------------------------------
author: Jaidyn Nichols
date: 2012-05-10 20:20:38.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Sebastian Porter
date: 2012-05-11 10:06:07.000000000

Patch Set 2:

Why is the change not merged (it got approved)?

-------------------------------------
author: Carlie Harper
date: 2012-05-11 11:41:18.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

Hudson build is broken; Matthias temporarily removed Hudson's vote

-------------------------------------
author: Carlie Harper
date: 2012-05-11 11:41:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
