DESCRIPTION

Added characters to be escaped in file name patterns

Originally, characters could not be escaped in FileNameMatcher patterns.
This breaks file name matching when escaped brackets "\[" and "\]" are
used in the pattern. A fix has been implemented to allow for any
character to be escaped by prepending it with a '\'

Bug: 340715
Change-Id: Ie46fd211931fa09ef3a6a712bd1da3d7fb64c5e3
Signed-off-by: Ari Bryan xxx@xxx.xxx


COMMENTS

author: Ari Bryan
date: 2013-04-06 16:24:44.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-04-06 16:24:49.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3309/ 

-------------------------------------
author: Ari Bryan
date: 2013-04-06 16:26:36.000000000

Patch Set 4:

I authored 100% of this code and own the copyright of the contributed content.
I have the right to donate it to Eclipse to be contributed under EPL and EDL.

-------------------------------------
author: Brenden Conley
date: 2013-04-06 16:30:02.000000000

Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3309/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-08-10 21:32:19.000000000

Patch Set 4: Code-Review+2 IP-Clean+1

-------------------------------------
author: Juliet Cantu
date: 2013-08-10 21:32:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
