DESCRIPTION

Bug 451073 - [WorkLeon Ochoach] Workbench.xmi written to disk unnecessarily

Change-Id: I73738eedc626a4af00ab7138d74179015c9c5ef6
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-02-02 09:42:37.000000000

Patch Set 3:

Thanks Tom for the review.

Any additional feedback Andrey?

-------------------------------------
author: Jayvion Booth
date: 2017-02-02 09:45:26.000000000

Patch Set 3: Code-Review+1

Looks good for me.

-------------------------------------
author: Brenden Conley
date: 2017-02-02 09:47:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11874/

-------------------------------------
author: Brenden Conley
date: 2017-02-02 10:18:31.000000000

Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11874/ : UNSTABLE

-------------------------------------
author: Zaid Mosley
date: 2017-02-02 12:07:53.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-02-05 17:16:53.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
