DESCRIPTION

C++11 modernization: Use std::shared_ptr for SingleThreadedRCPtr

Remove our own implementation of SingleThreadedRCPtr, and instead just
use std::shared_ptr<>.

Change-Id: Id246643ea14f421afc170ef682c1b03563e83b8c


COMMENTS

author: Ashlee Kent
date: 2015-12-01 14:55:08.113000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-01 14:55:17.741000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/908/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-01 16:56:20.413000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1662/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/908/ : FAILURE

One or more CTests tests timed out during execution:

15 - ep-engine-engine-tests (Timeout) ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/908/ )

-------------------------------------
