DESCRIPTION

MB-100: Remove dead code in N1QL Evaluate for array index

Change-Id: Ie80652488cb9f27f631428501ef02655fc3a0051


COMMENTS

author: Alden Ashley
date: 2017-10-30 16:57:31.495000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2017-11-01 04:29:11.120000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Alden Ashley
date: 2017-11-01 04:30:53.649000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Alden Ashley
date: 2017-11-01 04:30:56.693000000

Change has been successfully merged by Alden Ashley

-------------------------------------
