DESCRIPTION

dont fail UUID generation if we cannot get hwaddr

Bin's machine cannot. Maybe it's expected on windows. Anyway I'm made
code way more robust. Now we sort all known interfaces and try to pick
least bad.

Change-Id: I1d2c6de664992551249269f4af879df04a8ed99b


COMMENTS

author: Nathalie Landry
date: 2011-04-22 00:19:07.303000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2011-04-22 00:32:11.701000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2011-04-22 00:32:12.004000000

Change has been successfully cherry-picked as e4e30c50b14e16761d537674295e5f28505d053d.

-------------------------------------
