DESCRIPTION

MB-20054: Account for memory alloc/dealloc in unregisterBucket

While unregistering a bucket, any memory allocations/deallocations
made should be accounted to the bucket in question.  Hence no
`onSwitchThread(NULL)` call.

Change-Id: I5c260e3aa7e2c8d1fd4ff0a1ca20f2185a7362a8


COMMENTS

author: Ashlee Kent
date: 2016-07-06 16:59:59.944000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 17:00:06.632000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/683/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 17:00:10.048000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/300/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 17:00:16.292000000

Patch Set 2: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/17975/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 17:01:09.117000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/300/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2016-07-06 17:01:19.242000000

Patch Set 2:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/683/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-07-07 15:59:40.614000000

Change has been successfully cherry-picked as a417b8f76a03bab942f5219b7ba617f6cb006d5c by Ashlee Kent

-------------------------------------
