DESCRIPTION

Bug 481896 - [Tests] Enable org.eclipse.ui.tests.forms tests

Change-Id: I94e0b393c30a0e64d2d113f1a4825fee45c66dfc
Signed-off-by: Ishaan Salas xxx@xxx.xxx

COMMENTS

author: Julian Foster
date: 2015-11-11 23:25:27.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2015-11-11 23:25:33.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7375/

-------------------------------------
author: Brenden Conley
date: 2015-11-11 23:43:36.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7375/ : SUCCESS

-------------------------------------
author: Julian Foster
date: 2015-11-12 00:11:12.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-12 09:09:20.000000000

Change has been successfully merged into the git repository by Chase Horton

-------------------------------------
