DESCRIPTION

MB-100: more accurate start time for woq

Change-Id: I384e9e482d0bd8383cd19bd8bef87cdb269a53be


COMMENTS

author: Alex Mcmahon
date: 2012-07-27 23:47:17.989000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-07-27 23:47:26.656000000

Patch Set 1: Verified



-------------------------------------
author: Daniel Blair
date: 2012-07-27 23:47:27.263000000

Change has been successfully cherry-picked as 07c0bbd9a0b530b3171a0b65364dda372d76c90f.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-28 04:37:12.317000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2030/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-28 05:05:07.935000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2030/ : FAILURE

-------------------------------------
