DESCRIPTION

Make JGit test work with both hamcrest 1.1 (juno) and 1.3 (kepler)

The hamcrest library has moved things around. It is not possible
This problem applies only to the test, not plugin runtime.

Change-Id: I5b97f356d8595dbdc9e91d157558e40561a6a30d


COMMENTS

author: Brenden Conley
date: 2013-05-26 20:32:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3592/ 

-------------------------------------
author: Brenden Conley
date: 2013-05-26 20:38:09.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3592/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-05-26 21:11:26.000000000

Patch Set 1: (1 inline comment)

See inline comment, looks good otherwise.

Line:9, /COMMIT_MSG -> "It is not possible" ...? Was this to mention the problem with startsWith, endsWith?

-------------------------------------
author: Douglas Trujillo
date: 2013-05-28 15:09:05.000000000

Patch Set 1:

how can I reproduce the problem ?

-------------------------------------
author: Juliet Cantu
date: 2013-05-28 19:16:37.000000000

Patch Set 1:

Just import the JGit source code into Kepler and see the errors in org.eclipse.jgit.test.

This is one solution, another would be to change the requirements to 1.3 and adapt the code. 

This is only a problem with the test bundles.

-------------------------------------
author: Douglas Trujillo
date: 2013-05-28 22:14:37.000000000

Patch Set 1:

I can't reproduce with current Kepler developer build and both 4.3 and 4.3-staging target platform

-------------------------------------
author: Danika Greer
date: 2013-06-03 11:12:46.000000000

Patch Set 1:

Could the following EGit test failure also be caused by changes in hamcrest?:

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4604/testReport/org.eclipse.egit.ui.test.history/HistoryViewTest/testRebaseAlreadyUpToDate/

java.lang.NoSuchMethodError: org.hamcrest.Matchers.allOf(Lorg/hamcrest/Matcher;Lorg/hamcrest/Matcher;)Lorg/hamcrest/Matcher;
	at org.eclipse.swtbot.swt.finder.widgets.AbstractSWTBot.contextMenu(AbstractSWTBot.java:448)
	at org.eclipse.swtbot.swt.finder.widgets.SWTBotTableItem.contextMenu(SWTBotTableItem.java:145)
	at org.eclipse.egit.ui.test.history.HistoryViewTest.testRebaseAlreadyUpToDate(HistoryViewTest.java:384)

-------------------------------------
author: Juliet Cantu
date: 2013-06-07 07:56:40.000000000

Patch Set 1:

Yes, The test was built against 1.1 and now run aginst 1.3 which does not have that method).

-------------------------------------
author: Juliet Cantu
date: 2013-06-07 09:11:27.000000000

Patch Set 1:

Matthias: I'm using RC3, then install the required bundles

The problem is that kepler includes 1.3, which has a different API than the 1.1 API the the JGit tests require. Including both does not help since the requirement is [1.1,2.0) so Eclipse picks 1.3.

-------------------------------------
author: Juliet Cantu
date: 2013-06-07 09:12:07.000000000

Patch Set 1:

Another option is perhaps to require 1.3

-------------------------------------
