DESCRIPTION

Bug 527806 - Ship all themes and let users pick whichever they want

All themes are listed for selection, themes with different targets
have labels followed with " [{os} -{ws}]"

Change-Id: I954072f998060c423f673a260c57746d697aeb60
Signed-off-by: Leah Wolf xxx@xxx.xxx


COMMENTS

author: Leah Wolf
date: 2017-12-01 16:13:02.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2017-12-01 16:13:08.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13966/

-------------------------------------
author: Brenden Conley
date: 2017-12-01 16:33:28.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13966/ : FAILURE

-------------------------------------
