DESCRIPTION

Update parent poms to 2.2.0-SNAPSHOT

- update top pom.xml to properly default Kepler
- update SystemTap feature and ide plug-ins to 2.1.0

Change-Id: I5eeba68b42cf9601f523c822d7dd1a414ece762c


COMMENTS

author: Brenden Conley
date: 2013-08-27 20:45:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3294/

-------------------------------------
author: Brenden Conley
date: 2013-08-27 21:03:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3294/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2013-08-27 21:06:39.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
