DESCRIPTION

Bug Weissnicht - SWTObservables are deprecated

Change-Id: I74bfdade73a972d74f85c07cf059d1e4b9291f42
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-29 20:29:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-29 22:04:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6185/

-------------------------------------
author: Brenden Conley
date: 2015-07-29 22:43:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6185/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2015-07-30 10:24:21.000000000

Patch Set 1:

(1 comment)

Line:7, /COMMIT_MSG -> Needs to be replaced with a bug number.

-------------------------------------
author: Zaid Mosley
date: 2015-07-30 10:28:11.000000000

Patch Set 1: Code-Review-2

:-)

Yes, I still need to open a bug for that. Also the bug fix is not yet complete.

-------------------------------------
