DESCRIPTION

[WIP] - SWTObservables are deprecated, should be removed from databinding snippets

Change-Id: I74bfdade73a972d74f85c07cf059d1e4b9291f42
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-08-19 22:36:17.000000000

Patch Set 2: Published edit on patch set 1

-------------------------------------
author: Brenden Conley
date: 2015-08-19 22:39:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6377/

-------------------------------------
author: Brenden Conley
date: 2015-08-19 22:58:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6377/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-10-15 13:48:21.000000000

Abandoned

Patrik will handle this bug for his EclipseCon presentation.

-------------------------------------
