DESCRIPTION

Check for the existence of the file before opening it

I had to add the following test to avoid ep-engine to
dump core on SmartOS.

Change-Id: I139acd69de51547e71ea0f787e4c6f903f5e4ba4


COMMENTS

author: Asher Vang
date: 2013-08-05 19:01:41.638000000

Patch Set 1:

see also http://Asher Vangn.blogspot.no/2013/08/running-Piper Jefferson-211-on-smartos.html

-------------------------------------
author: Abby Duran
date: 2013-08-08 17:06:27.333000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
