DESCRIPTION

evp_store_test: Compare strings using EXPECT_STREQ

Otherwise we may fail to compare equally if the compiler doesn't
perform string literal canonicalization.

Fixes intermittent failure in highly coverage tests.

Change-Id: Idb9e907b60ebb2569f223ad60ea1e8ccc735160b


COMMENTS

author: Ashlee Kent
date: 2016-08-15 08:31:51.060000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:31:57.159000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1148/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:31:57.299000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/896/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:31:57.439000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1058/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-15 08:43:46.988000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/896/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1148/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1058/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2016-08-15 10:16:28.304000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-08-16 08:04:36.937000000

Change has been successfully cherry-picked as 8382afa79f08f23afc2aa788f4c561248d3711ae by Ashlee Kent

-------------------------------------
