DESCRIPTION

Fix version.sh

- don't change version of license-feature in
  org.eclipse.egit.mylyn-feature/feature.xml
- update version of imported plugins org.eclipse.egit.core
  and org.eclipse.egit.ui in
  org.eclipse.egit.gitflow-feature/feature.xml
- update version of required bundle org.eclipse.jgit in
  org.eclipse.egit.ui.importer/META-INF/MANIFEST.MF

Change-Id: Ie890bf8fcf3c90350c3b9336b9a897981c6e8d64
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-04-08 23:20:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Douglas Trujillo
date: 2016-04-08 23:35:21.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-04-08 23:35:24.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Brenden Conley
date: 2016-04-08 23:47:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8391/

-------------------------------------
author: Brenden Conley
date: 2016-04-08 23:48:13.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8391/ : FAILURE

-------------------------------------
