DESCRIPTION

Introduce common interfaces IRepositoryCommit and IRepositoryObject

Our command/action/handler architecture suffers from lots of
duplication. Basically each view has its own set of commands and
its own set of handlers that often end up doing similar things.
There are a few general commands at org.eclipse.ui.internal.commit,
but even those end up being duplicated in history.

This is all unnecessarily complicated, verbose, error-prone, and
honestly said, unmaintainable.

Let's start to clean this up by introducing common interfaces that
describe the logical objects. These interfaces can then be used in
plugin.xml in activation handlers, and handlers can be written against
selections of such objects. That will enable us to provide a single
set of commands for, say, RevCommits. If needed, these commands can
have different handlers with different activations.

Change-Id: I6a49d74ac1666c4ae00be8755c39e58ec3547504
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-10-16 21:17:03.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-10-16 21:17:09.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10177/

-------------------------------------
author: Brenden Conley
date: 2017-10-16 21:44:12.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10177/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-10-17 06:03:29.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Alayna Houston
date: 2017-10-17 06:04:14.000000000

Change has been successfully merged by Alayna Houston

-------------------------------------
