DESCRIPTION

CBQE:0 Minor changes to system test files

Change-Id: Ide3978756eaf4841a372b89a3930c4a72e7fe903


COMMENTS

author: Angelina Mayer
date: 2014-05-01 22:23:34.978000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-01 22:23:44.026000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1235/

-------------------------------------
author: Angelina Mayer
date: 2014-05-01 22:24:49.253000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-05-01 22:42:21.930000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1235/ : SUCCESS

-------------------------------------
