DESCRIPTION

Reschedule the vbucket bg fetch task if its DB file is not created

We might receive getMeta requests for non-existent keys before
their vbucket DB file is created. Therefore, it is required to
reschedule a bg fetch job until the file is created.

Change-Id: I4c692526fceea3b0015728ec40d9d815bc58ff6b


COMMENTS

author: Abby Duran
date: 2014-02-10 22:43:56.631000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2014-02-10 22:45:17.870000000

Patch Set 3: Verified+1 Code-Review+2

Already reviewed by peer and simply rebased.

-------------------------------------
