DESCRIPTION

Add support for searching and opening commits.

Bug: 341652
Change-Id: I17a9ff071aafc2b6e5edc030cb3d0b4697839e78
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-11 18:44:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/684/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-11 18:47:15.000000000

Patch Set 1:

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/684/ : FAILURE

-------------------------------------
