DESCRIPTION

Bug 479666 - Use convenient method Adapters.adapt(Object sourceObject,
Class<T> adapter) in platform.ui

Change-Id: Ibfffcdf0ce51f8f92fc5b785d554c8696ad79654
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-10-15 13:21:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7095/

-------------------------------------
author: Zaid Mosley
date: 2015-10-15 13:22:08.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-15 13:22:10.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-10-15 13:39:37.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7095/ : SUCCESS

-------------------------------------
