DESCRIPTION

tmf: Restore TextTraceEventContent.getField(int)

Commit 0554e04 moved the notion of field indexes down from the
framework into the TextTraceEventContent. Since this class keeps
the getFieldName(int) convenience method, getField(int) should
also remain there.

Change-Id: I5c30c18d605b6ee75e1867966a4fb8fdd5cdf2cd
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/26069
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-05-07 19:08:10.000000000

Change has been successfully cherry-picked as 9463280a9796083dfb8dc2f9e2e78966bd79f6b9

-------------------------------------
