DESCRIPTION

Bug 391608: RFE: Extend CDT launch to allow external profiling
tool providers for "profile" short-cut mode
https://bugs.eclipse.org/bugs/show_bug.cgi?id=391608

- Use new CDT org.eclipse.cdt.launch.profilingProvider extension to
  provide a launch delegate and tab for profiling local C/C++
  applications

Change-Id: I27f6e69ed4566aad420095db93e075ef0d9204a0


COMMENTS

author: Kaylin Maxwell
date: 2013-01-16 20:47:22.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-01-16 20:47:27.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1042/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-16 20:52:20.000000000

Patch Set 5: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/1042/ : FAILURE

-------------------------------------
