DESCRIPTION

Prevent NPEs at plugin start and stop

PlatformUI.getWorkbench() will fail if the workbench hasn't
been initialized yet, or during shutdown. This protects
calls to it within checks for isWorkbenchRunning.

Change-Id: Iddbad2f9b8f8ba81c652d366bdc7fce71f19df7e
Signed-off-by: Gustavo Green xxx@xxx.xxx


COMMENTS

author: Gustavo Green
date: 2014-07-17 09:22:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-17 09:43:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6045/

-------------------------------------
author: Brenden Conley
date: 2014-07-17 09:58:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6045/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2014-07-23 13:19:13.000000000

Patch Set 2:

(2 comments)

See inline comments, otherwise looks good.

Line:274, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Why is this using this text?

Line:52, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/ConfigurationChecker.java -> Could you add braces for if and else? We only omit the braces in simple statements.

-------------------------------------
author: Gustavo Green
date: 2014-07-23 13:37:08.000000000

Patch Set 2:

(2 comments)

Line:274, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Hum... Because I copy/pasted a little too fast? :)

Line:52, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/ConfigurationChecker.java -> Done

-------------------------------------
author: Gerrit Johnathan Pham
date: 2014-08-02 08:03:31.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
