DESCRIPTION

CBQE-4324 add --no-check-certification flag when download backup data.

Change-Id: I84d862666638c975328e00583d4d1aef7101d2de
Reviewed-on: http://review.couchbase.org/83613
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-09-21 20:28:52.045000000

Uploaded patch set 1.

-------------------------------------
author: Frederick Booker
date: 2017-09-21 20:29:11.152000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
