DESCRIPTION

SPY-50: Set viewmode programatically

We can now set properties programatically and I allowed the
properties file to be found in the classpath (which I thought
I did before, but I guess I didn't). There is now a heirarchy
for how this parameter can be defined. The list is below from
highest priority to lowest:

1. Set in user code - System.setProperty(2)
2. Set on the command line
3. Set in the cbclient.properties file

Change-Id: I1dc91641016fa31e5cdd51f5bba85bd7cd68bd45


COMMENTS

author: Andreas Short
date: 2011-09-07 23:34:17.762000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2011-09-09 23:24:26.476000000

Patch Set 1: Verified



-------------------------------------
author: Tate Garrett
date: 2011-09-09 23:24:28.078000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
