DESCRIPTION

CBQE-0: Recovery tests: Start 2i event before target event. Add bucket flush test

Change-Id: Ib87e1073c6ec562588405e42d497dc4a84cfaccc


COMMENTS

author: Quentin Ali
date: 2015-03-27 23:28:51.358000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-27 23:28:57.915000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4650/

-------------------------------------
author: Quentin Ali
date: 2015-03-27 23:29:03.807000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-27 23:29:06.169000000

Change has been successfully cherry-picked as 66aa027edc6de8a4684a5de10a9a723b0f74a94e

-------------------------------------
author: Hugo Blankenship
date: 2015-03-28 00:01:00.150000000

Patch Set 3:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4650/ : SUCCESS

-------------------------------------
