DESCRIPTION

MB-16181: Persist namespace config option

Collections will rely on the ability to add system keys to the
datastore and that requires the storing (and restoring) of the
namespace byte, which is byte 0 of the document key.

This config switch should be viewed as temporary whilst
collections is not complete or production ready.

Change-Id: Ic9ab39fdf572f4feebd497135e599b90ffc1221b


COMMENTS

author: Jim WNathalie Landryer
date: 2017-02-07 13:45:40.961000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Ashlee Kent
date: 2017-02-07 14:04:26.578000000

Patch Set 9: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-02-07 14:19:34.772000000

Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2283/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3062/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3646/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3460/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-08 12:10:09.189000000

Patch Set 9: Code-Review-2

Upstream i do have the need for another config flag, what i think will be tidier and easier for people to "play" is to have collections=true/false in the config, and that will set this KVConfig bool - updating soon

-------------------------------------
