DESCRIPTION

MB-22850 introduce ssl_ciphers_strength config key

with possible values [high], [medium], [high, medium]
propagate the value of this key to fts and query via env variable

this key doesn't affect ns_server and memcached ssl servers just yet
and this is TBD
for now we just need to provide an integration mechanism for query and
fts to pick up this value and translate it to the list of cipher suites

corresponding cbauth change:
http://review.couchbase.org/81440/

Change-Id: I1ed74d151d98ff86a61a8664660e5a178795d351


COMMENTS

author: Philip Lara
date: 2017-08-01 19:24:46.613000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-01 19:24:55.865000000

Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/104/

-------------------------------------
author: Philip Lara
date: 2017-08-01 19:25:06.279000000

Patch Set 3: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-08-01 19:35:07.010000000

Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Meghan Vazquez
date: 2017-08-01 22:58:37.543000000

Patch Set 3: Code-Review+2

-------------------------------------
