DESCRIPTION

Fix default directory set when setDirectory wasn't called.

Bug: 519883
Change-Id: I1b2ef8915c1a1c9544e2985ed711a77c3cad4775
Signed-off-by: Salma Murray xxx@xxx.xxx


COMMENTS

author: Milo Wolf
date: 2017-07-24 07:36:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-24 07:36:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10633/

-------------------------------------
author: Milo Wolf
date: 2017-07-24 07:37:31.000000000

Abandoned

Mistake

-------------------------------------
