DESCRIPTION

Bug 468754 - Images view shows all elements at startup even if the "Show all Images" filter is unselected

Problem appeared on both Containers and Images view
- enforced the filters at the end of part creation
- changed to form title to include the number of items displayed (and the total number of items
  when filters are enabled)
- changed a method signature to simplify the refresh in CommandUtils
- Used constants to refer to the DockerExplorerView ID

Change-Id: I3bdc99e15b80e0e2cea5f9492a61b800c9eb712e
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2015-05-29 16:52:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-29 16:52:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9577/

-------------------------------------
author: Kaylin Maxwell
date: 2015-05-29 17:04:10.000000000

Patch Set 1:

(2 comments)

Line:438, containers/org.eclipse.linuxtools.docker.ui/src/org/eclipse/linuxtools/internal/docker/ui/views/DockerImagesView.java -> this can't work.  You haven't specified a message id

Line:444, containers/org.eclipse.linuxtools.docker.ui/src/org/eclipse/linuxtools/internal/docker/ui/views/DockerImagesView.java -> and here

-------------------------------------
author: Brenden Conley
date: 2015-05-29 17:06:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9577/ : SUCCESS

-------------------------------------
