DESCRIPTION

Fix authentication type names broken by 0b5441a8

0b5441a8 introduced an enum for authentication types and changed the
case of digest and basic authentication type names to all uppercase.
This broke digest authentication at least when using Gerrit as the git
server. 

According to RFC2617 [1] "Basic" and "Digest" is the literal to be used
in authentication headers and not "BASIC" [1] and "DIGEST" [2].
According to RFC4559 "Negotiate" [3] is used for SPNEGO based
authentication.

[1] http://tools.ietf.org/html/rfc2617#page-5
[2] http://tools.ietf.org/html/rfc2617#page-8
[3] http://tools.ietf.org/html/rfc4559#page-3

Change-Id: I6173aff9352d7def225cafe2d73e5176ad40dff0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-05-26 08:35:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5176/

-------------------------------------
author: Brenden Conley
date: 2014-05-26 08:51:52.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5176/ : SUCCESS

-------------------------------------
author: Carlie Harper
date: 2014-05-27 07:47:32.000000000

Patch Set 3: Code-Review-1

(2 comments)

Line:90, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpAuthMethod.java -> name() and getName() are too similar for method names.

What about getHeaderString()?

Line:136, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpAuthMethod.java -> Please add a javadoc comment describing what this method returns.

-------------------------------------
author: Douglas Trujillo
date: 2014-05-27 08:21:42.000000000

Patch Set 3:

(2 comments)

Line:90, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpAuthMethod.java -> Done

Line:136, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpAuthMethod.java -> Done

-------------------------------------
