DESCRIPTION

MB-22041 [7/N]: Correct thread naming

Threads were stopped in the order of creation, leaving higher number
threads. This caused problems with new created threads, as they assumed
the existing threads would be numbered from 0.

Change-Id: If00f1f1fb47f05ec69741cee4799a8e8552dfa5e


COMMENTS

author: Jace Townsend
date: 2017-03-01 12:21:56.956000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-01 12:23:27.909000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3000/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4180/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3749/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4383/ : ABORTED

-------------------------------------
