DESCRIPTION

Bug 429429 - [CSS] Can't change Font size in Eclipse 4.4

Change-Id: I67a8728e2c4e2abae12a767a9816400b036f0b36
Signed-off-by: Addison Irwin xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-03-03 17:14:09.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Brenden Conley
date: 2014-03-03 17:14:19.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1084/

-------------------------------------
author: Addison Irwin
date: 2014-03-03 17:14:37.000000000

Patch Set 2: Verified+1 IP-Clean+1

-------------------------------------
author: Addison Irwin
date: 2014-03-03 17:15:07.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Addison Irwin
date: 2014-03-03 17:15:07.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-03 17:27:32.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1084/ : SUCCESS

-------------------------------------
