DESCRIPTION

Override Builder methods.

Change-Id: Id4872df12d930bca3f429d8e52acdfa16a5b8bb2
Reviewed-on: http://review.couchbase.org/52100
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-06-16 07:55:08.280000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-16 07:55:19.909000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-16 07:56:11.144000000

Change has been successfully cherry-picked as 116fde65806ec4b84033a616fc8434cf2c8446b7

-------------------------------------
