DESCRIPTION

CBQE-1739: added test to verify fix for MB-9693

Change-Id: I590466f985ed2850243775baa077d26a9687c534


COMMENTS

author: Hugo Blankenship
date: 2014-02-11 06:29:25.883000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/440/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-11 06:55:52.509000000

Patch Set 8: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/440/ : FAILURE

-------------------------------------
