DESCRIPTION

CBQE-1739: added test to verify fix for MB-9693

Change-Id: I590466f985ed2850243775baa077d26a9687c534


COMMENTS

author: Fisher Vargas
date: 2014-02-15 10:21:14.309000000

Uploaded patch set 18.

-------------------------------------
author: Hugo Blankenship
date: 2014-02-15 10:21:19.184000000

Patch Set 18:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/486/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-15 10:49:18.533000000

Patch Set 18: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/486/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-02-16 08:36:34.994000000

Patch Set 18:

(1 comment)

Line:70, conf/py-xdcr-unidirectional.conf -> wrong test name

-------------------------------------
