DESCRIPTION

tmf: support for renaming, overwriting or skipping during import

If a trace with a given name already exists in the target project
and the checkbox "Overwrite existing trace without warning" is not
checked, then a dialog box will be opened so that the user can
specify if he wants to rename, overwrite or skip the trace. The user
also has the option to apply this for all the imported traces, for
example "Rename all". For the renaming case the import operation will
automatically add a number as suffix to the trace name, for example
(2). This is similar to how it is done for drag and drop or
"Open Trace File/Directory" command in the RCP.

Change-Id: I316752fb7a76f6f448958b147e212af9a1ee2bcb
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx

COMMENTS

author: Kaeden Tapia
date: 2014-02-11 23:30:03.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-12 01:47:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5413/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 02:37:44.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5413/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-02-12 07:46:58.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5428/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 08:23:38.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5428/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-02-12 12:37:59.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5431/

-------------------------------------
author: Brenden Conley
date: 2014-02-12 13:21:00.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5431/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-02-12 22:40:16.000000000

Patch Set 2:

(2 comments)

Line:1058, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/wizards/importtrace/ImportTraceWizardPage.java -> private?

Line:1179, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/project/wizards/importtrace/ImportTraceWizardPage.java -> Should be private?

-------------------------------------
author: Gerrit Code Review
date: 2014-02-13 16:54:24.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
