DESCRIPTION

Test to switch to xdcr with encryption after pause

Change-Id: I95ce44df329778207f083e49e6896ce93b2ed95c
Reviewed-on: http://review.couchbase.org/34961
Reviewed-by: Frederick Booker xxx@xxx.xxx
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-03-27 00:25:42.653000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Angelina Mayer
date: 2014-03-27 00:26:23.628000000

Change has been successfully cherry-picked as 9045a5091d55532e6c18fe8b735ed83886d62a82

-------------------------------------
author: Esperanza Cherry
date: 2014-03-27 09:00:25.756000000

Patch Set 4:

(1 comment)

Line:25, pytests/xdcr/pauseResumeXDCR.py -> please use self.num_items = self._input.param("items", 1000) from xdcrbasetestcase. 

we "drown" with similar names

-------------------------------------
