DESCRIPTION

Add FetchCommand

Adds API for performing git fetch operations.

Change-Id: Idd95664fd4e3bca03211e4ffda3e354849f92a35
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-09-09 13:39:23.000000000

Uploaded patch set 4.

-------------------------------------
author: Gerrit Code Review
date: 2010-09-16 14:57:26.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Code Review
date: 2010-09-17 14:56:29.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Gerrit Code Review
date: 2010-09-17 18:31:21.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
