DESCRIPTION

Bug 508819: Define proper API for hover/info color constants

Part 2:
PLEASE only merge once part 1 is merged:
https://git.eclipse.org/r/#/c/96117/

Changes:
- Renaming HOVER_* to INFORMATION_*
  I checked against all projects in Eclipse.jdt.* and eclipse.platform,
  such that none are using the HOVER_* at the moment.
- Adding description to colorDefinition
- Adding constants into JFacePreference to avoid magic strings

Note, this is a sanitisation patch, no functional or changes in
apperance take place.

Test:
- Launch Child Eclipse
- Inspect Information colors in Color preferences
- Switch to dark theme, click OK & close dialogue.
- Open preferences again and inspect Information Colors
Results:
 - Information Colors switch in accordance to dark theme (black
background)
 - Information Colors provide a description

Change-Id: I76670ce5b1ec896d8f153ae0d9d161ae38c51ad2
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=508819
Signed-off-by: Natalia Golden xxx@xxx.xxx


COMMENTS

author: Natalia Golden
date: 2017-05-01 21:42:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-01 21:42:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12597/

-------------------------------------
author: Natalia Golden
date: 2017-05-01 21:44:19.000000000

Patch Set 1:

@Markus, Could you review this patch?
For the time being please don't merge until part 1 is merged, but would you be able to to an initial assessment and see if the patch is good for merge later?

-------------------------------------
author: Brenden Conley
date: 2017-05-01 22:07:48.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12597/ : SUCCESS

-------------------------------------
