DESCRIPTION

Add additional test cases for user-manage and password policy

Change-Id: I06a51237c7ba15c7f96ec8fd46ccdacfa997f4cf


COMMENTS

author: Ean Andrews
date: 2017-04-27 07:08:46.575000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Adelaide Rodgers
date: 2017-04-27 07:15:22.091000000

Patch Set 4: Code-Review+2

(1 comment)

Line:165, pytests/security/rbaccli.py -> please remove commented code if not needed in future

-------------------------------------
author: Ean Andrews
date: 2017-04-27 07:44:56.844000000

Abandoned

-------------------------------------
