DESCRIPTION

adminport error code and error formating.

Change-Id: Id07e06ab6796d74db507a7b6cde65c5aa42c5c70
Reviewed-on: http://review.couchbase.org/38474
Reviewed-by: Dominique Stanton <Dominique xxx@xxx.xxx
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-06-20 06:11:05.016000000

Change has been successfully cherry-picked as 4621e28e8c4f4e23e6c912336e1f8c598b323263

-------------------------------------
