DESCRIPTION

CBQE-2187 Add Verification Library for Rebalance and Failover Tests

Change-Id: Id44cd1d66731542f6572f0d1925fbf1df346c71f


COMMENTS

author: Quentin Ali
date: 2014-04-11 23:16:18.741000000

Uploaded patch set 13.

-------------------------------------
author: Quentin Ali
date: 2014-04-11 23:25:39.687000000

Patch Set 13:

Comments from Andrei and Tommie addressed. Have not given example for cbtransfer though. Will work on it.

But a quick example is as follows:

Comparing Disk vs Memory data set

data_path="/opt/couchbase/var/lib/couchbase/data"
        info,memory_dataset=DataCollector.collect_data(self.servers,self.buckets,data_path = None, perNode = False)
	info,disk_dataset=DataCollector.collect_data(self.servers,self.buckets,data_path = data_path
, perNode = False)
        comparison_result=DataAnalyzer.compare_dataset(info, memory_dataset
, disk_dataset
)
       
logic,summary,output = DataAnalysisResultAnalyzer.analyze_all_result(comparison_result
, addItems = False,deletedItems = False, updatedItems = False) 
       
self.isFalse(logic, output)

-------------------------------------
author: Hugo Blankenship
date: 2014-04-11 23:26:21.956000000

Patch Set 13:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1019/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-12 00:19:11.386000000

Patch Set 13: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1019/ : FAILURE

-------------------------------------
author: Quentin Ali
date: 2014-04-12 23:49:33.912000000

Patch Set 14: Patch Set 13 was rebased

-------------------------------------
