DESCRIPTION

CBQE-2187 Add Verification Library for Rebalance and Failover Tests

Change-Id: Id44cd1d66731542f6572f0d1925fbf1df346c71f


COMMENTS

author: Linda Vaughan
date: 2014-04-11 00:47:03.115000000

Patch Set 8: Code-Review-1

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-11 00:55:49.405000000

Patch Set 8:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1006/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-11 01:39:57.080000000

Patch Set 8: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1006/ : FAILURE

-------------------------------------
