DESCRIPTION

Fix NullPointerException in TimeChartView

Change-Id: Icdf83a6ee5109a7684ff3450745c028f565dd420
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/11063
Tested-by: Brenden Conley
IP-Clean: Bryce Kline xxx@xxx.xxx
Tested-by: Bryce Kline xxx@xxx.xxx
Reviewed-by: Bryce Kline xxx@xxx.xxx


COMMENTS

author: Bryce Kline
date: 2013-03-12 08:31:58.000000000

Change has been successfully cherry-picked as 502964fdcecbc64dfb594d3027238eb6634c46df

-------------------------------------
