DESCRIPTION

blame: Automatically increase commit abbreviation length

Ensure commit object names are unique by extending the default
abbreviation as long as necessary. This allows `jgit blame` to
more closely match the formatted output of `git blame` on large
histories like Gerrit Code Review's ReceiveCommits.java file.

Change-Id: I5f7c4855769ee9dcba973389df9e109005dcdb5b


COMMENTS

author: Yoselin Hanna
date: 2014-04-17 22:53:52.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-04-17 23:20:03.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4986/

-------------------------------------
author: Brenden Conley
date: 2014-04-17 23:37:36.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4986/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2014-04-18 19:20:53.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2014-04-18 19:23:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
