DESCRIPTION

Fix deadlocking environment test.

Motivation
----------
The trampoline scheduler is a poor choice if other code depends on
it since its executing on the same thread. Together with the recent
metric additions, a different scheduler is needed.

Modifications
-------------
The newThread scheduler does the job as well in this test case.

Result
------
No deadlock in the test.

Change-Id: I5d10b78441509456da461fe655932476d0f14aa5


COMMENTS

author: Natasha Sullivan
date: 2015-07-22 12:29:47.331000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-07-22 12:30:11.663000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-07-22 12:49:20.577000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-07-22 12:53:46.861000000

Change has been successfully cherry-picked as 14d0020e5c38258015537f6acdd8f8c396d24f93

-------------------------------------
