DESCRIPTION

Fix logged IllegalArgumentException when running SWTBot tests

See bug 365607 comment 7, where it is recommended that we check the
visible state before closing the shell. isOpen checks visibility and
also if the shell is not disposed.

Change-Id: Ia5f97d0d450e0085ec1004963d6e7b3dee5798e4
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-10-30 23:33:50.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-30 23:33:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5173/

-------------------------------------
author: Douglas Trujillo
date: 2013-10-30 23:35:13.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-10-30 23:35:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-10-30 23:48:50.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5173/ : SUCCESS

-------------------------------------
