DESCRIPTION

MB-100: write conf

Change-Id: I96648a8c731766d598a29e5c6c74d95db45f995b


COMMENTS

author: Daniel Blair
date: 2012-08-19 23:26:34.602000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-08-19 23:26:36.093000000

Change has been successfully cherry-picked as 406c39bde8b08752236cc2435cce6c32fab57eac.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-19 23:27:30.317000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2531/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-19 23:42:30.837000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2531/ : SUCCESS

-------------------------------------
