DESCRIPTION

libhover: Don't catch exception.

Change-Id: Ie79ed49d83bff0428b6af2a8aeb100a99ad07727


COMMENTS

author: Brenden Conley
date: 2013-07-31 17:08:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3061/

-------------------------------------
author: Brenden Conley
date: 2013-07-31 17:26:06.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3061/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-07-31 20:10:24.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

This looks fine to me. The change doesn't seem to actually depend on the previous commit.

-------------------------------------
