DESCRIPTION

Lookup index of current text when no selection index.

On Linux GTK the CommitCombo does not work properly
because the content proposal popup sets the text of
the box but getSelectionIndex still returns -1.

getSelectionIndex now looks up the index of the
current text if the selection index of the combo
returns -1.

Change-Id: I06b5d38bee999a68be55f657e84df18c1533e9cb
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-05-04 19:38:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-05-04 19:50:26.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/626/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-04 19:57:27.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/626/ : SUCCESS

-------------------------------------
author: Leslie Stephenson
date: 2011-05-05 20:39:10.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2011-05-05 20:39:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
