DESCRIPTION

CBQE:0 XDCR checkpointing - Remove vb_high_seqno check on commitopaque, it needn't match and kill memc instead of erlang in crash tests

Change-Id: I695e2d192c331ec9f7bf9aea2edec3ab8db17eec


COMMENTS

author: Hugo Blankenship
date: 2014-06-27 19:28:35.101000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1838/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-27 19:48:17.116000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1838/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-06-27 20:36:15.551000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Angelina Mayer
date: 2014-06-27 20:43:35.006000000

Patch Set 3: Verified+1

-------------------------------------
