DESCRIPTION

import projector err-codes from projector/client.

Change-Id: I04d681d140758368e57f64aea6ee2c4095acfcc1


COMMENTS

author: Leonel Abbott
date: 2015-01-08 07:27:07.679000000

Uploaded patch set 4.

-------------------------------------
author: Leonel Abbott
date: 2015-01-08 07:28:11.789000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Leonel Abbott
date: 2015-01-08 07:28:12.214000000

Change has been successfully merged into the git repository.

-------------------------------------
