DESCRIPTION

Silence unused object warning in MyersDiff

Change-Id: I7b6d7be4bb283c1f451bc58f29c71a8082580989
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-11 23:54:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-12 00:30:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6258/

-------------------------------------
author: Brenden Conley
date: 2015-04-12 00:37:44.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6258/ : SUCCESS

-------------------------------------
