DESCRIPTION

Silence unused object warning in MyersDiff

Change-Id: I7b6d7be4bb283c1f451bc58f29c71a8082580989
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-26 08:52:58.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-05-26 10:13:05.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6550/

-------------------------------------
author: Brenden Conley
date: 2015-05-26 10:20:09.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6550/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-05-28 19:38:14.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-05-28 19:39:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
