DESCRIPTION

Bug 485106 - Layout related issues while opening 3.x Workspace in 4.x 
when the Default FastView stack is maximized

Created a new PartSashContainer for Default Fast views and this gets
added to the last PartSashContainer

Change-Id: I6a2ccaecdaa09ddc7b918204868cad8fd7e0ca62
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-01-05 08:17:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7853/

-------------------------------------
author: Brenden Conley
date: 2016-01-05 08:56:27.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7853/ : SUCCESS

-------------------------------------
author: Amiyah Parrish
date: 2016-01-05 16:56:51.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-01-05 18:40:45.000000000

Change has been successfully merged into the git repository by Amiyah Parrish

-------------------------------------
