DESCRIPTION

Prepare Neon target platform

Use the Neon target platform as the default target platform and
explicitly set target platform for org.eclipse.egit.core.test


Change-Id: I013e27c7d96910907604bf5aa729cb651f64620a
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-04-05 22:57:53.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-04-05 22:58:00.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8378/

-------------------------------------
author: Brenden Conley
date: 2016-04-05 23:03:17.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8378/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-04-05 23:07:23.000000000

Patch Set 5: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8379/

-------------------------------------
author: Brenden Conley
date: 2016-04-05 23:14:59.000000000

Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8379/ : FAILURE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-04 11:29:03.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
