DESCRIPTION

Systemtap: Forbid running invalid launches.

Display an error message when trying to launch a Run
Configuration that is invalid (ie a configuration that
is marked as invalid in the Run Configurations menu).
Also perform some UI fixes to the Graphing menu.

Change-Id: Ifc04a95a95f6849d94a1226e8b79a05d30b30af3
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-12-02 17:05:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4342/

-------------------------------------
author: Brenden Conley
date: 2013-12-02 17:43:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4342/ : SUCCESS

-------------------------------------
