DESCRIPTION

Auto-failover as gen_server.

Auto-failover implementation including a REST API and tests.
The user can set the time a number needs be down before it
is auto-failovered and also the maximum number of nodes that
should get auto-failovered.

Change-Id: I3667d363a53d439fe0d54402871d3b95f59e326b


COMMENTS

author: Ayla Reynolds
date: 2011-05-15 20:52:36.391000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2011-05-18 22:17:47.555000000

Patch Set 4:

the only remaining issue I see is that if this gen_server fails for some reason (like failover times out) or if master node fails and auto-failover server is started on other node, it will see that autofailover is on in config but there are down nodes and it will refuse to actually enable auto-failover.

-------------------------------------
author: Ayla Reynolds
date: 2011-05-19 11:47:07.393000000

Patch Set 4:

Aliaksey, good call. Though I wonder if that's really a problem. I see auto-failover as a "if everything goes smooth"-automation. As soon as anything goes wrong it will stop, as you need an admin anyway.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-05-24 01:26:23.225000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
