DESCRIPTION

Update javax.servlet to 3.1

Change-Id: Ifad154ed2f52f0102d297ac7fd4943ff1f309b9e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-05-10 21:11:59.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-05-10 21:19:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6384/

-------------------------------------
author: Brenden Conley
date: 2015-05-10 21:26:36.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6384/ : SUCCESS

-------------------------------------
