DESCRIPTION

New tests for merging through Team (GitSubscriberMergeContext).

IMergeContext offers API for clients to merge files or models through
pure Team APIs, without resorting to repository provider dependencies.
This adds tests for these actions and fixes some issues (NPEs) because
of EGit UI not checking whether the workbench is initialized before
using it.

Change-Id: Ia140f490d8a0831bc9fe6106d38b7078e3e6d93e
Signed-off-by: Gustavo Green xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-09-04 09:48:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4843/

-------------------------------------
author: Brenden Conley
date: 2013-09-04 09:51:22.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4843/ : FAILURE

-------------------------------------
author: Gustavo Green
date: 2013-09-04 12:31:36.000000000

Patch Set 4:

These tests now fail because of a missing dependency toward change https://git.eclipse.org/r/#/c/16019/ (there was previously a dependency to https://git.eclipse.org/r/#/c/14968/ but that change was abandonned in favor of 16019)

-------------------------------------
author: Gustavo Green
date: 2013-09-05 13:22:54.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
