DESCRIPTION

[bp] MB-4839 Don't ignore errors in failover safeness multicall.

Originally reviewed on http://review.couchbase.org/13637

Change-Id: Ibf4751dac5fea94fbe4bb019add5305bfaf41eb5


COMMENTS

author: Roselyn Villegas Code Review
date: 2012-03-23 02:22:16.747000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2012-03-23 02:23:10.073000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2012-03-23 02:23:27.595000000

Patch Set 4: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-03-23 02:23:28.494000000

Change has been successfully cherry-picked as 2c6c43985e4c3c7fec0dc06c81972daac3b8fabe.

-------------------------------------
author: Nathalie Landry
date: 2012-03-23 02:24:00.579000000

Patch Set 4:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
