DESCRIPTION

Bug 486661 - IAE in Open With > Other... dialog when switching tabs

Change-Id: Ieff413dee0f468ea0918c8fa29975a0f37f7ef68
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-31 12:19:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-01-31 12:37:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8149/

-------------------------------------
author: Brenden Conley
date: 2016-01-31 13:04:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8149/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-01-31 16:24:50.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-31 16:24:57.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
