DESCRIPTION

Minor - log error message correctly

Change-Id: I94f556d0f351318948cc01c8e3f1e560e3cb9460


COMMENTS

author: Maliyah Fischer
date: 2015-01-29 07:57:46.636000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 07:57:55.170000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 07:58:27.019000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 07:58:27.470000000

Change has been successfully merged into the git repository.

-------------------------------------
