DESCRIPTION

MB-9038: AuxIO dispatcher tasks to the global IO

- BackfillDiskLoad
- AccessScanner
Work in progress:
- TapBGFetchCallback
- Warmup

Change-Id: If5196af6996c1dc7ffde041ae4029ee47d171d87


COMMENTS

author: Emerson Nolan
date: 2013-09-16 23:26:08.105000000

Uploaded patch set 2.

-------------------------------------
author: Emerson Nolan
date: 2013-09-16 23:27:13.953000000

Patch Set 2: Code-Review-1

Work still in progress, not up for code review yet.

-------------------------------------
author: Tate Garrett
date: 2013-09-30 17:55:36.905000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
