DESCRIPTION

Merge remote-tracking branch 'gerrit/sherlock'

* gerrit/sherlock:
  MB-17174 Don't iterate through all headers in db files.

Change-Id: Ic38123cfd4e525fc2e17ce0e69332cb14194bdbf


COMMENTS

author: Philip Lara
date: 2016-01-05 05:57:39.407000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2016-01-05 05:57:56.378000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-05 05:58:01.273000000

Change has been successfully merged into the git repository.

-------------------------------------
