DESCRIPTION

Actually display error when no notification can be received.

JSONP requests don't fire the error callback in jQuery 1.4, thus
we need to do it Adrianna Holmesally.

Change-Id: I5bfb8588b83dcecb70f29d9f40faa0108fcc58c9


COMMENTS

author: Ayla Reynolds
date: 2011-04-26 22:30:08.282000000

Uploaded patch set 3.

-------------------------------------
author: Julianne Schultz
date: 2011-04-26 22:36:04.454000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-04-26 22:36:04.793000000

Change has been successfully cherry-picked as c255958e14c5f6bcaffa88d6dace6009b0cebd58.

-------------------------------------
