DESCRIPTION

Add additional FastForwardMode enums for different config contexts

FastForwardMode should be represented by different enums depending on
context it is set or get from. E.g. FastForwardMode.FF_ONLY for
branch.<name>.mergeoptions is "--ff-only" but for merge.ff it is "only".

Change-Id: I3ecc16d48e715b81320b73ffae4caf3558f965f2

COMMENTS

author: Clay Cameron
date: 2012-12-09 23:44:55.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2012-12-09 23:45:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2557/ 

-------------------------------------
author: Clay Cameron
date: 2012-12-09 23:50:27.000000000

Patch Set 3: (2 inline comments)



Line:396, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> It's a leftover from the previous patch set. Should be removed.

Line:418, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> This is a bug I found while working on this issue. Should be fixed in a separate change.

-------------------------------------
author: Brenden Conley
date: 2012-12-09 23:51:34.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2557/ : SUCCESS

-------------------------------------
author: Clay Cameron
date: 2012-12-10 10:21:26.000000000

Patch Set 3: (1 inline comment)



Line:418, org.eclipse.jgit/src/org/eclipse/jgit/lib/Config.java -> It's Id4a72a68bdbd485619f4801683d38ad98f9841a2.

-------------------------------------
author: Gerrit Code Review
date: 2013-01-07 00:11:56.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
