DESCRIPTION

Added a Sample Buckets stage to the setup process and settings screen

During initialising a new couchbase server, the user is
prompted whether they would like to have sample buckets
created and prepopulated with data

Change-Id: Id3bd33c944089b5f140871d74939b90115d496b6


COMMENTS

author: Julianne Schultz
date: 2011-12-22 21:44:07.671000000

Uploaded patch set 7.

-------------------------------------
author: Nathalie Landry
date: 2011-12-23 07:31:45.053000000

Patch Set 7: (2 inline comments)

found yet another issue

Line:327, priv/public/js/settings.js -> will fail if there are no response text (like server is down or on 500). It will be silent fail.

we have postWithValidationErrors exactly to handle such cases (well actual extracting of errors could be better there).

Line:812, priv/public/js/app.js -> see comment on similar use in settings code

-------------------------------------
