DESCRIPTION

tmf : Add Leaf nodes to the History Tree

This patch allows the use of leaf nodes in the History Tree. A leaf node
cannot contain children, so we can save 50 x (int + long) = 600 bytes
for each node (64k).

Note that this patch changes the on-disk file format of the history tree.
FILE_VERSION is bumped accordingly.

Change-Id: I4d99727a23fcdfbdd911fd27c621354864ebfde1
Signed-off-by: Ayanna Reed xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-04-23 22:18:43.000000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Annalise Jimenez
date: 2014-04-24 00:22:09.000000000

Patch Set 5: Code-Review+1

(1 comment)

You have my blessing

Line:21, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/internal/tmf/core/statesystem/backends/historytree/LeafNode.java -> "without adding anything in particular" I like the phrasing :p

-------------------------------------
author: Brenden Conley
date: 2014-04-24 05:31:16.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6612/

-------------------------------------
author: Brenden Conley
date: 2014-04-24 06:14:44.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6612/ : SUCCESS

-------------------------------------
author: Ayanna Reed
date: 2014-04-24 11:40:24.000000000

Patch Set 5: Code-Review+1

lgtm

-------------------------------------
author: Ivy Mitchell
date: 2014-04-24 13:33:49.000000000

Patch Set 5: Code-Review+1

Gen, please push it!

-------------------------------------
author: Annalise Jimenez
date: 2014-04-24 14:29:49.000000000

Patch Set 5:

Wow! That's what we call a consensus!

-------------------------------------
author: Annalise Jimenez
date: 2014-04-24 14:30:05.000000000

Patch Set 5: Verified+1 Code-Review+2

Wow! That's what we call a consensus!

-------------------------------------
