DESCRIPTION

Push FlusherCB construction down to EPBucket subclass

makeVBucket() takes a parameter of a flusherCB - a callback object to
be invoked when 'interesting' items are enqueued onto the
CheckpointManager. This callback is only needed for persistent (EP)
bucket types, for Ephemeral it is not necessary.

As such, push the construction of this callback to down into
EPBucket's implementation, removing it from makeVBucket()'s signature.

Change-Id: Ia657bb2e097f5b274176809095adcecc1eae4fa4


COMMENTS

author: Ashlee Kent
date: 2017-01-27 18:13:31.097000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 18:13:38.768000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3314/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 19:02:20.215000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3151/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 19:04:39.296000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2763/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 19:06:05.314000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1978/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-27 20:10:14.850000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3151/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2763/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1978/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3314/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 13:13:10.993000000

Patch Set 1: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3189/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-30 13:24:06.821000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2763/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1978/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/3314/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3189/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-01-30 19:55:40.932000000

Patch Set 1:

(1 comment)

Line:46, src/ephemeral_vb.cc -> I think this indicates that we should derive EPVBucket out of VBucket class which would contain a ptr to flusherCb.
Hence at runtime we need not do checks like if (flusherCb) { ... }

Just noting this point. We will do this in a future commit

-------------------------------------
author: Adrianna Holmes
date: 2017-01-30 19:55:42.089000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Adrianna Holmes
date: 2017-01-30 19:55:47.894000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2017-01-30 22:11:00.573000000

Change has been successfully cherry-picked as e66ee4f032992b66ad5ab26b673a983bbec811c6 by Adrianna Holmes

-------------------------------------
