DESCRIPTION

Cleanup FilteredTree usages

Replaced the deprecated constructor with the new
one after changing the dependency to eclipse.ui
accordingly.
The FilteredCheckboxTree was fixed (it used to
render the controls twice) and used where possible
(i.e. in the RepositorySearchDialog and in the
GitProjectsImportPage).
Test was adjusted as needed.

Bug: 318536

Change-Id: Iecae0126bb3516d4e2427cbbabe3526479b22586
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-07-07 15:17:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2010-07-17 14:03:23.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
