DESCRIPTION

Bug 516530 - Use StringBuilder instead of StringBuffer - Part 1

Change-Id: I4dd717e7fbd9cfccdc0af1193696094d91b584a6
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-07 08:28:03.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-06-07 08:28:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12815/

-------------------------------------
author: Brenden Conley
date: 2017-06-07 08:55:56.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12815/ : SUCCESS

-------------------------------------
