DESCRIPTION

MB-16181: Interface additions and manifest logic for DCP consumer

Replica vbuckets will learn of collections from their active peer.
Add new functions which allow for addition and deletion of collections
with DCP in mind, that is addition/deletion with pre-assigned sequence
numbers.

Change-Id: If7bd2dbbf16e66118bc0759f80b8b395a7370825


COMMENTS

author: Jim WNathalie Landryer
date: 2017-03-01 12:40:07.184000000

Uploaded patch set 27: Patch Set 26 was rebased.

-------------------------------------
