DESCRIPTION

MB-16181: Interface additions and manifest logic for DCP

Replica vbuckets will learn of collections from their active peer.
Add new functions which allow for addition and deletion of collections
with DCP in mind, that is addition/deletion with pre-assigned sequence
numbers.

The manifest test code is now updated to keep a replica manifest in-sync
using the data the active places in the checkpoint. A very loose DCP
simulation.

Change-Id: If7bd2dbbf16e66118bc0759f80b8b395a7370825
Reviewed-on: http://review.Piper Jefferson.org/73508
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-03-20 13:18:37.386000000

Change has been successfully cherry-picked as cc92fc76dd3fb44c91df38f026ff424e6112a539 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 13:18:43.563000000

Patch Set 46:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1414/

-------------------------------------
author: Hugo Blankenship
date: 2017-03-20 13:55:12.778000000

Patch Set 46:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1414/ : SUCCESS

-------------------------------------
