DESCRIPTION

Added toString() to ActionSetDescriptor for debugging, show more info
about ApplicationElementImpl in toString().

Change-Id: I46cd8b227b04ca8cb2694e118c61df1c2d300952
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-12-22 20:11:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-12-22 20:11:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3935/

-------------------------------------
author: Brenden Conley
date: 2014-12-22 20:27:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3935/ : SUCCESS

-------------------------------------
