DESCRIPTION

Fix subdoc counter test (JCBC-931, error code change)

Motivation:
-----------
Between Couchbase 4.5 DP and BETA, an error code change was implemented
for counter operations, from SUBDOC_DELTA_RANGE to VALUE_CANTINSERT.

Modification:
-------------
Fixed the integration test to assert the new error code rather than the
old one.

Result:
-------
Subdoc integration tests pass with Couchbase Server 4.5 builds after DP.

Change-Id: I9b717902c04d057b1c3e5feb43e68829490d9abd
Reviewed-on: http://review.couchbase.org/61821
Tested-by: Estrella Humphrey xxx@xxx.xxx
Reviewed-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-03-25 08:00:36.526000000

Change has been successfully cherry-picked as f3da8db750fa8dd0d4ab1137eee77a65e0c7de90

-------------------------------------
