DESCRIPTION

[repoView] Sort tags in natural order

Tags containing numbers are now sorted in natural order. 
In such an order the tag "v1.2" is before the tag "v1.12" instead of the
other way round as with ASCII order.

Bug: 442238
Change-Id: I367ff6f98740abe20396a33742e93b5e06f92d6b
Signed-off-by: Clare Clay xxx@xxx.xxx


COMMENTS

author: Clare Clay
date: 2014-08-28 07:34:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-28 07:34:43.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6276/

-------------------------------------
author: Clare Clay
date: 2014-08-28 07:37:23.000000000

Patch Set 2:

I am happy with the existing comparator. I just couldn't find it.
When comparing a small number of strings such as when sorting tags, the effiency of the existing implementation is probably sufficient.

-------------------------------------
author: Brenden Conley
date: 2014-08-28 07:50:29.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6276/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-08-30 08:28:24.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Juliet Cantu
date: 2014-08-30 08:28:28.000000000

Change has been successfully merged into the git repository.

-------------------------------------
