DESCRIPTION

Only decorate background color if it's not set to default

Some toolkit themes may add alternating line colors or other additional
visual clues to the tree widget. If the decoration for uncommitted
changes or ignored resources always sets the background color, these
visuals are painted over.

This change fixes this by not setting the background color if the user
did not actually configure something other than the default color. See
plugin.xml for the default color being COLOR_LIST_BACKGROUND.

Bug: 412183
Change-Id: I5d570824db4d93fc192e47cbe1a32f21703d51f3
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-10-16 12:56:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-16 12:56:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5025/

-------------------------------------
author: Brenden Conley
date: 2013-10-16 13:11:52.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5025/ : UNSTABLE

-------------------------------------
author: Hailee Weiss
date: 2013-10-16 16:58:30.000000000

Patch Set 2: Code-Review+1

Indeed, it solves the problem .... thx

-------------------------------------
author: Douglas Trujillo
date: 2013-10-16 19:12:43.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2013-10-16 19:12:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
