DESCRIPTION

Clean up titles used in compare views

Some were showing the 40 character hash, some were showing "1a2b3c4...".
Change it to show just "1a2b3c4" as in other places. The title isn't a
good place to show the full hash because there's no way to copy it.

Also remove unnecessary "'" around hashes, it's just noise.

Change-Id: Ib72da793b00c587af0ebaf9ac6c4cd925aa74764
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-07-27 04:52:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-07-27 04:52:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6098/

-------------------------------------
author: Brenden Conley
date: 2014-07-27 05:15:29.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6098/ : UNSTABLE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2014-08-11 20:25:05.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
