DESCRIPTION

MB-20595: Update cbdocloader call to support new docloader

The new cbdocloader is backwards compatibile with the old one
except we do not accept the BUCKET_USERNAME and BUCKET_PASSWORD
environment variables because they were not needed even in the
old cbdocloader.

We also added a flag for verbose output and to use two client
threads when loading sample data.

Change-Id: I5665090d3562e3c4d654c6631631600914b1c7fe


COMMENTS

author: Kenny Maynard
date: 2016-08-18 23:22:37.094000000

Uploaded patch set 1.

-------------------------------------
author: Kenny Maynard
date: 2016-08-19 00:36:00.192000000

Patch Set 1:

This change must be merged along with a few other changes. Please do not merge it until then.

-------------------------------------
author: Meghan Vazquez
date: 2016-08-19 01:03:20.103000000

Patch Set 1:

(2 comments)

Line:129, src/samples_loader_tasks.erl -> We don't use tabs for indentation.

Line:135, src/samples_loader_tasks.erl -> Any reason not to pass it via command line?

-------------------------------------
author: Kenny Maynard
date: 2016-08-19 01:31:27.102000000

Patch Set 1:

(2 comments)

Line:129, src/samples_loader_tasks.erl -> Done

Line:135, src/samples_loader_tasks.erl -> No reason. I just did it this way in order to make the smallest change possible. If you would like me to pass it on the command line I can.

-------------------------------------
author: Meghan Vazquez
date: 2016-08-19 04:04:25.991000000

Patch Set 1:

Btw, how come cbdocloader doesn't need bucket name and password?

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-09-02 21:01:13.685000000

Change has been successfully cherry-picked as ce8a8d446502d344b90a997d4530649635cd431d by Matias Patton

-------------------------------------
