DESCRIPTION

MB-100 Update memdb

515fe56 mm: Add FreeMemory() API

Change-Id: I490bd239f5acdb7549bdc017c4d5f90d7d6f3108


COMMENTS

author: Kinsley Fox
date: 2016-02-03 05:20:48.382000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2016-02-03 18:17:05.706000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2016-02-03 18:19:00.938000000

Change has been successfully merged into the git repository.

-------------------------------------
