DESCRIPTION

tmf: Remove redundant null checks

If a final field is instantiated at declaration, it cannot
ever be null, so null checks are redundant in this case.

Change-Id: Iae8a3064bd209d931196ff256fde9db879ea20aa
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-02-21 23:14:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1451/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-21 23:17:01.000000000

Patch Set 1: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/1451/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-02-22 16:22:35.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1462/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-22 16:37:17.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1462/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-02-22 19:01:48.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
