DESCRIPTION

[Trivial] Removes old and dead comments and minor re-formatting of
NavigationHistoryAction

Change-Id: Ieb8bd5647279f12c1cc05051b334665927fda495
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-11-27 17:03:26.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-11-27 17:03:34.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13904/

-------------------------------------
author: Zaid Mosley
date: 2017-11-27 17:04:30.000000000

Patch Set 7:

Thanks, Karsten.

-------------------------------------
author: Brenden Conley
date: 2017-11-27 17:49:44.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13904/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-11-27 19:24:08.000000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-11-27 19:24:11.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
