DESCRIPTION

Remove two duplicate keys

Removes two property key definition duplicates.

Bug 364013
Change-Id: I151a6ddf70de39e89ef914232552b8c927a52bf0
Signed-off-by: Jaelyn Mcpherson xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-11-17 10:44:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2062/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-17 10:45:01.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2062/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-11-17 17:13:56.000000000

Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2074/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-17 17:28:40.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2074/ : UNSTABLE

-------------------------------------
author: Jaidyn Nichols
date: 2011-11-17 18:09:21.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Jaidyn Nichols
date: 2011-11-17 18:09:22.000000000

Change has been successfully merged into the git repository.

-------------------------------------
