DESCRIPTION

CBQE-2237: hostname tests refactoring

Change-Id: I3b6ea4beb69dce22f8d8169fb8309a541f699a18


COMMENTS

author: Trevor Santana
date: 2014-05-15 14:48:55.046000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-15 14:49:00.207000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1454/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-15 15:13:20.328000000

Patch Set 6: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1454/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-05-16 09:32:14.709000000

Patch Set 6:

(1 comment)

Line:36, pytests/hostnameTests.py -> catch block missed?

-------------------------------------
