DESCRIPTION

CBQE-3067 Add logging to print index definition

Change-Id: I863639ecc28e7411d8a7bfbe4a4dbfd710ca784b


COMMENTS

author: Hugo Blankenship
date: 2016-01-18 22:32:53.151000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6425/

-------------------------------------
author: Angelina Mayer
date: 2016-01-18 22:33:05.122000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-18 22:33:07.462000000

Change has been successfully cherry-picked as ee030de0bb948aab0b603fbf4d23a8792f6f747c

-------------------------------------
author: Hugo Blankenship
date: 2016-01-18 23:02:49.284000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6425/ : SUCCESS

-------------------------------------
