DESCRIPTION

Tmf: Add unit tests for experiment types

Change-Id: I9a01a985914c9cfe5adad60b0c27dab338f09886
Signed-off-by: Aryana Jones xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/20673
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-03-04 18:48:55.000000000

Change has been successfully cherry-picked as e3b10ed1ee50326330ee32d7ad6f58052ef3952e

-------------------------------------
