DESCRIPTION

MB-14296: Make GSI client follow Query log levels

Change-Id: Iabf59dcd811298dc633b645e368e4795d460480f


COMMENTS

author: Justice Schneider
date: 2015-07-01 17:09:58.022000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2015-07-02 16:20:59.639000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Justice Schneider
date: 2015-07-02 18:23:44.734000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-02 18:23:47.627000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Justice Schneider
date: 2015-07-02 18:23:56.463000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-07-02 18:24:15.698000000

Change has been successfully merged into the git repository.

-------------------------------------
