DESCRIPTION

prevent duplication of pasted text in test key field

and if all try have failed then allow native event

Change-Id: I88176c37de1274fff194dec39d007a0348c4bc97


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-05-18 21:59:21.670000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Shaniya Barton
date: 2015-05-19 19:07:56.930000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-05-21 18:14:08.795000000

Change has been successfully cherry-picked as 1b2e90f31e22982da246257dcac770b54698a0c5

-------------------------------------
