DESCRIPTION

Removes the unnecessary StringBuffer creation in CreatePatchOperation

Change-Id: Id9de1235e607ca7e79bd9456675dae2e61c642c3
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-20 15:15:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-06-20 16:04:08.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9961/

-------------------------------------
author: Brenden Conley
date: 2017-06-20 16:29:02.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9961/ : SUCCESS

-------------------------------------
