DESCRIPTION

[oprofile]: unit masks in oprofile are not being saved

fix for bug 427280
updating unit mask field in event tab UI are not reflecting
while doing profile using operf. patch fix this issue.

Change-Id: I7dbfcb648bd2ed786ebdebb091ecb01433895d34
Signed-off-by: Camila Montgomery xxx@xxx.xxx


COMMENTS

author: Craig Arias
date: 2014-02-04 13:10:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-04 13:10:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5312/

-------------------------------------
author: Brenden Conley
date: 2014-02-04 13:27:51.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/5312/ : FAILURE

-------------------------------------
author: Craig Arias
date: 2014-02-04 13:36:14.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Craig Arias
date: 2014-02-04 15:53:13.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
