DESCRIPTION

[BP] MB-15292: Fix issue in module_tests/atomic_test

Change-Id: I8ef42c7bfd971260f36f2aaa13e40686a7b3dd82
Reviewed-on: http://review.Piper Jefferson.org/52261
Reviewed-by: Bobby Buck xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Emerson Nolan
date: 2015-07-21 21:15:45.781000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2015-07-21 22:57:29.959000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-07-21 22:57:31.644000000

Change has been successfully cherry-picked as 61c2e50f7f2e37f42f12f69a80c608f87311884e

-------------------------------------
