DESCRIPTION

Bug 506679 - Replace "(locked)" suffix by a lock icon in content-types

Changed fileAssociationViewer from ListViewer to TableViewer to support
image + text, implemented the getImage() call in FileSpecLabelProvider
to have a icon within Content-Types table.

Change-Id: Ia5de6f0a47c79b55208a6bd5151816704276fd03
Signed-off-by: Lorelei Hammond xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-07-04 14:34:39.000000000

Patch Set 13: Patch Set 12 was rebased

-------------------------------------
author: Isis Velasquez
date: 2017-07-04 14:35:13.000000000

Patch Set 13: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-07-04 14:46:28.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13037/

-------------------------------------
author: Brenden Conley
date: 2017-07-04 15:24:25.000000000

Patch Set 13: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13037/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2017-07-04 15:34:01.000000000

Patch Set 13: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13041/

-------------------------------------
author: Brenden Conley
date: 2017-07-04 16:08:39.000000000

Patch Set 13: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13041/ : SUCCESS

-------------------------------------
