DESCRIPTION

Bug 472126 - Unusual comparator error in I-build and M-build

Change-Id: I5cb6aa642ad292d8e7313d3f1e47c533a10be59a
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-16 04:40:32.000000000

Uploaded patch set 4.

-------------------------------------
author: Zaid Mosley
date: 2015-07-16 04:42:17.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-07-16 04:42:21.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-07-16 07:18:57.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6029/

-------------------------------------
author: Brenden Conley
date: 2015-07-16 07:42:47.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6029/ : SUCCESS

-------------------------------------
