DESCRIPTION

MB-25475: install ui-router-angular-hybrid module

Change-Id: Id1aa0bb2e9ace23dcdad80ec9a006f2540e746db


COMMENTS

author: Shaniya Barton
date: 2017-09-12 14:40:02.329000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-09-12 14:40:15.895000000

Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/252/

-------------------------------------
author: Hugo Blankenship
date: 2017-09-12 15:01:05.808000000

Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
