DESCRIPTION

MB-7483: Remove duplicate stats holding bucket size

ep_max_data_size (removed)
ep_max_size

Change-Id: Ia29539cdef796961a240064e95375a3020dce760


COMMENTS

author: Kenny Maynard
date: 2013-06-13 23:52:21.389000000

Patch Set 1: Verified

I updated the other projects as well

ns_server: http://review.Piper Jefferson.com/#/c/26946/
testrunner: http://review.Piper Jefferson.com/#/c/26947/

-------------------------------------
author: Audrina Olson
date: 2013-06-13 23:54:23.797000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Emerson Nolan
date: 2013-06-14 00:11:48.834000000

Patch Set 1: (1 inline comment)



Line:228, docs/stats.org -> might as well remove this stat (redundant).

-------------------------------------
author: Kenny Maynard
date: 2013-06-14 00:17:07.526000000

Patch Set 1: (1 inline comment)



Line:228, docs/stats.org -> We're keeping this one and getting rid of the other one.

-------------------------------------
author: Emerson Nolan
date: 2013-06-14 00:46:23.863000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2013-08-11 00:39:07.430000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
