DESCRIPTION

bp: MB-12156 Don't trap exits while change disk paths.

It's not needed and prevents us from a situation where process gets
stuck and wakes up much later (potentially after node became part of a
cluster) and thus invalidates the check that node is not provisioned.

Change-Id: Ib0ae8513b34826af7e196628f8d1b2f11a7f0f94
Orig-Reviewed-on: http://review.couchbase.org/41333


COMMENTS

author: Nathalie Landry
date: 2014-11-08 01:00:52.399000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-11-08 01:01:10.962000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
