DESCRIPTION

MB-16262: Log filtering [2/2]: Reduce view engine DCP clients to WARNING

When a DCP client connects whose name starts with 'mapreduce_view' or
'spatial_view' reduce the minumum log level from NOTICE to WARNING.

This significantly reduces the noise in the memcached logs from DCP
messages triggered by the view engine.

Change-Id: I1d577cd3d7b368b45bc114d17d544b67c5367acf


COMMENTS

author: Ashlee Kent
date: 2016-01-29 15:35:27.383000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 15:49:34.996000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1495/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 15:56:41.832000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1495/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1495/ )

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2278/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 16:06:44.135000000

Patch Set 2: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1497/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 16:19:07.869000000

Patch Set 2: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2278/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1497/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-01-29 21:40:59.620000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-02-04 16:03:28.058000000

Change has been successfully cherry-picked as 84e33d2d954a9c0ebb4f8c6e9869bdec1d6754f9

-------------------------------------
