DESCRIPTION

Use DiffFormatter inside FileDiff

Make use of the jgit classes DiffEntry and DiffFormatter to calculate 
diff properties from a tree walk and to format the diff.

Unfortunately the DiffFormatter cannot yet be used for the eclipse
patch. The eclipse patch format does not show any source or 
destination prefix,  and the paths are calculated relative to the eclipse
project.

Bug: 320966
Change-Id: I18bc942208f64abbcf8adb482f84fcb305194782
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Carlie Harper
date: 2010-08-13 15:13:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2010-08-16 16:40:30.000000000

Patch Set 2:

Can you rebase and fix the merge conflicts?

-------------------------------------
author: Malia Sampson
date: 2010-08-16 17:14:12.000000000

Patch Set 2: I would prefer that you didn't submit this

Please rebase.

-------------------------------------
author: Douglas Trujillo
date: 2010-08-16 22:29:17.000000000

Patch Set 2: (1 inline comment)



Line:82, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/FileDiff.java -> typo: s/projectm/project/

-------------------------------------
