DESCRIPTION

Update documentation for 2.3

Change-Id: If1277109ebbf5c3fa0694bc6b06b519523145b88
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-02-13 12:42:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4184/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-13 12:54:34.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4184/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2013-02-13 13:06:10.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2013-02-13 13:06:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
