DESCRIPTION

don't do global:sync in init of ns_node_disco

global:sync waits until global state is fully synchronized, without
speeding it up in any way. It was found to be very slow in larger
cluster. And because we're relying much less on global now, we don't
need to slow down very critical service for global:sync.

Change-Id: I50f86455569602f650fb7c2ac4e72108272eb987


COMMENTS

author: Nathalie Landry
date: 2011-05-15 02:18:20.545000000

Patch Set 1: Verified



-------------------------------------
