DESCRIPTION

CBQE-0: fix breakpad race case

the log poller sometimes misses crash msgs when
mcd's are all killed simultaneously, even though
the actual dmp fills did get created

Change-Id: Ifaeaa21b19b4e7ba23a30749be0c7e451c709b2e


COMMENTS

author: Titus Ho
date: 2016-08-03 15:33:10.585000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2016-08-03 15:35:01.522000000

Change has been successfully cherry-picked as c1f7995c570a33a24be7ace6ad213b30c87c51e8 by Titus Ho

-------------------------------------
