DESCRIPTION

JCBC-641: Upgrade Spymemcached to 2.11.5

Motivation
----------
Spymemcached 2.11.5 contains two important fixes, including one where
reconnect can take longer than necessary.

Modifications
-------------
Upgrade the dependency.

Change-Id: I40d4b73c9e0579088b5d35c284567d5168b06d9f
Reviewed-on: http://review.couchbase.org/43756
Reviewed-by: Cory Peck xxx@xxx.xxx
Tested-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2014-12-01 07:43:50.205000000

Change has been successfully cherry-picked as 13f0db05294364dcbdf99e16d8f6405b19b0ae6c

-------------------------------------
