DESCRIPTION

CBQE-1310: add rebalance progress tests UI

Change-Id: I609c73757b7b524e8c9da00c5d80f7ee9a343a33


COMMENTS

author: Trevor Santana
date: 2013-07-16 15:55:25.426000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2013-07-16 15:55:29.093000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6568/ 

-------------------------------------
author: Hugo Blankenship
date: 2013-07-16 15:58:14.104000000

Patch Set 2:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6568/ : FAILURE

-------------------------------------
author: Amani Conrad
date: 2013-10-01 18:26:53.835000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Trevor Santana
date: 2013-10-18 13:19:53.799000000

Patch Set 2: Verified+1

-------------------------------------
author: Tate Garrett
date: 2013-10-24 00:44:32.940000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
