DESCRIPTION

RFC Use the new FS.exists method in commonly occuring places

Allegedly this should improve performance, but I could not see it.

Change-Id: Id2057cb2cfcb46e94ff954483ce23f9c4a7edc5e


COMMENTS

author: Juliet Cantu
date: 2013-02-04 06:25:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-02-04 06:34:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2878/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-04 06:38:45.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2878/ : SUCCESS

-------------------------------------
