DESCRIPTION

Use the new FS.exists method in commonly occuring places

Allegedly this should improve performance, but I could not see it.

Change-Id: Id2057cb2cfcb46e94ff954483ce23f9c4a7edc5e


COMMENTS

author: Juliet Cantu
date: 2014-02-06 22:14:16.000000000

Uploaded patch set 17.

-------------------------------------
author: Brenden Conley
date: 2014-02-07 00:51:45.000000000

Patch Set 17:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4573/

-------------------------------------
author: Brenden Conley
date: 2014-02-07 01:04:55.000000000

Patch Set 17: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4573/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2014-02-08 22:38:27.000000000

Patch Set 17: Code-Review+1

-------------------------------------
