DESCRIPTION

RFC Use the new FS.exists method in commonly occuring places

Allegedly this should improve performance, but I could not see it.

Change-Id: Id2057cb2cfcb46e94ff954483ce23f9c4a7edc5e


COMMENTS

author: Juliet Cantu
date: 2013-02-05 12:05:00.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-02-05 12:14:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2894/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-05 12:18:34.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2894/ : SUCCESS

-------------------------------------
