DESCRIPTION

Use the new FS.exists method in commonly occuring places

Allegedly this should improve performance, but I could not see it.

Change-Id: Id2057cb2cfcb46e94ff954483ce23f9c4a7edc5e


COMMENTS

author: Douglas Trujillo
date: 2013-09-09 21:32:58.000000000

Uploaded patch set 14.

-------------------------------------
author: Brenden Conley
date: 2013-09-12 22:05:04.000000000

Patch Set 14:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4022/

-------------------------------------
author: Brenden Conley
date: 2013-09-12 22:14:05.000000000

Patch Set 14: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4022/ : SUCCESS

-------------------------------------
