DESCRIPTION

implemented add/eject/failover confirmations

Change-Id: Ie3801c3f7687e346b7c08f171e23fef213d48215


COMMENTS

author: Andreas Short
date: 2010-06-18 16:01:10.885000000

Uploaded patch set 2.

-------------------------------------
author: Andreas Short
date: 2010-06-18 16:02:23.905000000

Patch Set 2: Verified; Looks good to me, approved

this needs some UI treatment, since it's in the "blue" background

-------------------------------------
author: Andreas Short
date: 2010-06-18 16:02:24.113000000

Change has been successfully cherry-picked as 779af54d6a62f394b678c8f95af5e046b8651ef1.

-------------------------------------
