DESCRIPTION

CBD-388 Reudce item pager number of passes

Item pager evicts active and replica vbuckets in one pass, but
with biased eviction probability depending on vbucket state.

Change-Id: I91804af44aad7be178fb9774ff32c5be0fbf9e0f


COMMENTS

author: Roman Murillo
date: 2012-07-19 02:31:18.201000000

Uploaded patch set 4.

-------------------------------------
author: Roman Murillo
date: 2012-07-19 02:33:23.470000000

Patch Set 4: Verified



-------------------------------------
author: Abby Duran
date: 2012-07-19 02:35:08.769000000

Patch Set 4: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-07-19 02:35:31.934000000

Change has been successfully cherry-picked as 04a9436e81758bc3046d642721e45d33e9f24baf.

-------------------------------------
