DESCRIPTION

Change the TimeGraphCombo's filter to a blacklist rather than a whitelist

This should better support views that modify the list of entries dynamically.

Change-Id: I1a5e324d49a58e8444d4767542815c1e00836c64
Signed-off-by: Francis Mclean xxx@xxx.xxx


COMMENTS

author: Dax Sharp
date: 2013-02-28 16:41:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-02-28 16:41:51.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1525/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-28 16:53:37.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1525/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-02-28 16:54:17.000000000

Patch Set 2: I would prefer that you didn't submit this



-------------------------------------
