DESCRIPTION

EPerf: allow stats collection to be optionally disabled

Change-Id: I4761ab5500f47b631cb08ab3838e34b964c522c2


COMMENTS

author: Reid Stokes
date: 2012-02-21 00:11:15.921000000

Patch Set 1: I would prefer that you didn't submit this

It would be a repetition. Not specifying a client id=0 would do the same...

-------------------------------------
author: Nora Conway
date: 2012-02-21 02:30:35.443000000

Patch Set 1:

Possibly, if you're running the full EPerf?

While running it from dev box (OSX), and found that I needed this.

-------------------------------------
author: Reid Stokes
date: 2012-02-21 02:31:44.706000000

Patch Set 1: Looks good to me, approved

Got it. Need to standalone.. 
:)

-------------------------------------
