DESCRIPTION

Git Tree Compare: filter "ignored" files

Bug: 339684
Change-Id: I4124580ebc48815c13beb23997945623f22581c9
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-01-20 07:31:37.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-01-20 07:31:41.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2394/ 

-------------------------------------
author: Douglas Trujillo
date: 2012-01-20 07:32:00.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-01-20 07:32:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2012-01-20 07:47:28.000000000

Patch Set 4:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2394/ : SUCCESS

-------------------------------------
