DESCRIPTION

MB-11601 Fix to the memory leak in processing UPR messages.

If UPR_MUTATION fails to be sent or a message type is UPR_DELETION,
then we should free an Item instance after processing an
UPR_MUTATION or UPR_DELETION message.

Change-Id: I61849a1074f829b00d5191eb1417ee60059d4716


COMMENTS

author: Abby Duran
date: 2014-07-02 22:29:03.186000000

Uploaded patch set 1.

-------------------------------------
author: Emerson Nolan
date: 2014-07-02 23:07:33.144000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-07-02 23:36:21.473000000

Patch Set 1: Verified+1

-------------------------------------
