DESCRIPTION

Add signing support on eclipse.org via build-server profile

The maven properties
- signer-input-directory
- download-publish-path
can be used to inject signing parameters.

Also moved plugin version declarations into pluginManagement
section in parent pom file.

Change-Id: I9edf57017932099876d3aa4c0904d3a75c7d57d7
Signed-off-by: Malia Sampson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-05-31 13:58:20.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2011-05-31 14:02:54.000000000

Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-05-31 14:02:55.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
