DESCRIPTION

Enable reuse of isIgnored(IPath) check

Change-Id: I05f427a6f6faab11438226fab3410ba78c753fc1
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-02-09 08:46:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-02-09 08:46:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4154/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-09 08:58:47.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4154/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2013-02-12 00:14:02.000000000

Patch Set 3: (3 inline comments)



Line:479, org.eclipse.egit.core/src/org/eclipse/egit/core/RepositoryUtil.java -> Please append " or no repository mapping could be found, false otherwise"

Line:482, org.eclipse.egit.core/src/org/eclipse/egit/core/RepositoryUtil.java -> Putting it in this class will make it API right? If yes, it xxx@xxx.xxx Or we put it in a class in internal package.

Line:499, org.eclipse.egit.core/src/org/eclipse/egit/core/RepositoryUtil.java -> Does the walk need to be released in a finally? (I'm never sure with TreeWalk.)

-------------------------------------
author: Douglas Trujillo
date: 2013-02-12 07:33:58.000000000

Patch Set 3: (3 inline comments)



Line:479, org.eclipse.egit.core/src/org/eclipse/egit/core/RepositoryUtil.java -> Done

Line:482, org.eclipse.egit.core/src/org/eclipse/egit/core/RepositoryUtil.java -> Done

Line:499, org.eclipse.egit.core/src/org/eclipse/egit/core/RepositoryUtil.java -> Done

-------------------------------------
