DESCRIPTION

RPM: createrepo update help pages

Updated:
https://wiki.eclipse.org/Linux_Tools_Project/SpecfileEditor/User_Guide

As well as the help content pages of RPM Plug-in.

Change-Id: I06c52055ab788fd7fa1914c5c31a4268c7491657
Signed-off-by: Tori Trevino xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/19671
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
IP-Clean: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2013-12-12 14:05:29.000000000

Change has been successfully cherry-picked as 4bed1bb27ad699bc7ddc707c0a2f9c4dcb94cfce

-------------------------------------
