DESCRIPTION

Bug 466469 - [CSS] [Dark] Adapt Solarized dark setttings for platform.ui
CSS

Change-Id: Ia8a887b8a77d9f53e389f645fdb99e3cc095f39c
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-05-05 16:52:55.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-05-05 16:56:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5694/

-------------------------------------
author: Brenden Conley
date: 2015-05-05 17:10:11.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5694/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-05-05 19:59:35.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
