DESCRIPTION

Add testcase for PathFilterGroup

This is to prepare for optimization.

Bug: 397185
Change-Id: If38507ef8cc5a161353cc07bf7cd1922f54d1f8a


COMMENTS

author: Brenden Conley
date: 2013-01-15 23:57:37.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2761/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-16 00:01:54.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2761/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2013-01-16 01:10:35.000000000

Patch Set 5: I would prefer that you didn't submit this

(2 inline comments)



Line:1, org.eclipse.jgit.test/tst/org/eclipse/jgit/treewalk/filter/PathFilterGroupTest.java -> Copyright notice is required in the header of source files.

Line:129, org.eclipse.jgit.test/tst/org/eclipse/jgit/treewalk/filter/PathFilterGroupTest.java -> I would have deferred allocating this until after the dc was ready. Logically the TreeWalk is not required to fill the DirCache with one entry.

-------------------------------------
author: Juliet Cantu
date: 2013-01-19 17:00:56.000000000

Patch Set 5: (2 inline comments)



Line:1, org.eclipse.jgit.test/tst/org/eclipse/jgit/treewalk/filter/PathFilterGroupTest.java -> Done

Line:129, org.eclipse.jgit.test/tst/org/eclipse/jgit/treewalk/filter/PathFilterGroupTest.java -> Done

-------------------------------------
