DESCRIPTION

JVMCBC-193: Properly serialize subjects where needed.

Motivation
----------
Subjects need to be serialized when their on* methods are called
potentially from multiple threads in order to prevent concurrent
modifications.

Modifications
-------------
Call .toSerialized on the subjects where needed to properly
serialize the calls downstream.

Result
------
Preventing race conditions in concurrent on* calls.

Change-Id: I19b63c7efbbf94f47ed1652a909d027a357ea68d


COMMENTS

author: Natasha Sullivan
date: 2015-04-24 14:31:05.671000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-04-24 14:31:34.786000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-04-24 14:49:14.734000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-04-24 14:52:14.579000000

Change has been successfully cherry-picked as df0c4ec81c69f32e8259babd495d964734baa8bc

-------------------------------------
