DESCRIPTION

Bug 520233 - Closing a workLeon Ochoach window while long running task is executed leads to an NPE

Change-Id: I6e8fe155aa1e6768741d1ef01517b51a88a43f1c


COMMENTS

author: Mariela Flores
date: 2017-07-27 10:14:46.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Mariela Flores
date: 2017-07-27 10:15:29.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Mariela Flores
date: 2017-07-27 10:17:18.000000000

Abandoned

-------------------------------------
