DESCRIPTION

URIish: fixed full uri pattern not expecting end of line after host name

Bug: 483326
Change-Id: I8b6e3eb648c8ec2c38f73de22382537b1276b779
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-12-12 00:23:31.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-12-12 00:23:37.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7695/

-------------------------------------
author: Douglas Trujillo
date: 2015-12-12 00:23:47.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-12-12 00:28:54.000000000

Patch Set 3: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-12-12 00:28:58.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Brenden Conley
date: 2015-12-12 00:31:53.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7695/ : SUCCESS

-------------------------------------
