DESCRIPTION

DfsBlockCache: Suppress warnings about unchecked conversion of Ref<T>

There are already suppressions for the same warnings in other parts
of this class.

Change-Id: Ic3b45525c6c8200cba975d14c7650cedb4409a4d
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-09-22 07:47:18.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Douglas Trujillo
date: 2016-09-22 07:48:41.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-09-22 08:14:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9188/

-------------------------------------
author: Brenden Conley
date: 2016-09-22 08:25:25.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9188/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-09-22 08:28:35.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9189/

-------------------------------------
author: Brenden Conley
date: 2016-09-22 08:45:13.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9189/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-09-22 09:18:55.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
