DESCRIPTION

[platform-releng-dev] 4.5.0 N-Build: N20150403-2000 - POM UPDATES
REQUIRED

Change-Id: I6c9c90c53ea5b955c86eefa9b2f6b67ff4728a6f
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-04-04 07:02:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-04 07:03:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5289/

-------------------------------------
author: Brenden Conley
date: 2015-04-04 07:07:17.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5289/ : ABORTED

-------------------------------------
