DESCRIPTION

Bug 481608 - Remove unused methods in Activators

Change-Id: I76972f78c95f1d15af73df18abbea803ed7bad2e
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-11-14 00:15:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7457/

-------------------------------------
author: Brenden Conley
date: 2015-11-14 00:34:49.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7457/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-11-16 08:48:12.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
