DESCRIPTION

Correctly handle change of key in ns_config:update.

Since key can change, we need to remove potential duplicates.
Otherwise we may see old value.

Change-Id: I5399dd942ac7b70c497b73e42830f93327252448


COMMENTS

author: Meghan Vazquez
date: 2014-07-17 20:39:11.637000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-17 20:39:15.906000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-07-17 22:47:59.497000000

Patch Set 1: Code-Review+2

Ok. But we should probably consider documenting this behavior.

I.e. that you're cleaning up duplicate key from Rest without even giving update function a chance to rename it to something that avoids name conflicts.

As simple (and dumb) example consider a case of exchanging two key-value pairs with first key being renamed to second and second being renamed to first.

-------------------------------------
