DESCRIPTION

MB-9887 Revert "MB-9812: cache enterprise-ness in ns_config"

This reverts commit 2cbe8cf1658bdb9f6b886a2825cee138a66302e8.

Conflicts:
	src/menelaus_web.erl

Change-Id: If31622274bbb15022612b5ebd9b2c2e4736062ed
Reviewed-on: http://review.couchbase.org/32275
Tested-by: Meghan Vazquez xxx@xxx.xxx
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-01-11 03:54:51.009000000

Change has been successfully cherry-picked as 74102c243f15aeb89c927d31c22d1306d394d6f7

-------------------------------------
