DESCRIPTION

Simplify 'create new branch' work-flow

Immediately show 'create new branch' wizard in with one can select
base branch instead of showing separate dialog for selecting base
branch

Change-Id: I1e7bd6226a4de4c31aa3e66f7b03188cb471d600
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-05-07 14:06:15.000000000

Uploaded patch set 8.

-------------------------------------
author: Leslie Stephenson
date: 2011-05-07 14:06:33.000000000

Patch Set 8:

Rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-05-07 23:44:46.000000000

Patch Set 8:

looks like some of the changes in patchset 6 have been lost until patchset 8:
- can't find general Refs like FETCH_HEAD
- source is again labeled "Source Branch:"
- maybe sorting Ref names containing numbers should respect numerical order (not alphabetically) so that "v1.0" comes after "v0.7".

-------------------------------------
author: Gerrit Johnathan Pham
date: 2011-05-12 09:29:38.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
