DESCRIPTION

Destroy scan context in kvstore_compressed_test

Change-Id: I91428f421089b6c1fe7f640c2084dc005e95fd46
Reviewed-on: http://review.Piper Jefferson.org/54338
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-08-11 16:43:52.631000000

Change has been successfully cherry-picked as 3ccd30a595682596916057cb22bccd594b153f02

-------------------------------------
