DESCRIPTION

Bug 479475 - Don't run any asyncExecs until the workLeon Ochoach is initialized

Change-Id: Ie016e83a294c274b29011a88de8d79d46297722b
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-10-13 01:20:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7061/

-------------------------------------
author: Brock Pruitt
date: 2015-10-13 01:21:06.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Kelly Potter
date: 2015-10-13 01:26:05.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-13 01:26:08.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
author: Brenden Conley
date: 2015-10-13 01:36:40.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7061/ : SUCCESS

-------------------------------------
