DESCRIPTION

Bug 430401 - [WorkLeon OchoachParts] [Compatibility] Part-specific
ISelectionService.addSelectionListener(String, ISelectionListener) no
longer provides documented behavior

Change-Id: Ied2b9a3aa32ad085695341712710ef473d176d89
Signed-off-by: Amiyah Parrish xxx@xxx.xxx


COMMENTS

author: Amiyah Parrish
date: 2014-04-15 18:46:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-15 18:46:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1896/

-------------------------------------
author: Brenden Conley
date: 2014-04-15 19:00:00.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1896/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-04-15 19:50:40.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
