DESCRIPTION

MB-23875: Implement the engine API for GAT

Change-Id: If8b40447f72089413e7a89b5acdebde3734c179e


COMMENTS

author: Asher Vang
date: 2017-04-20 13:24:04.101000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-20 13:56:01.393000000

Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4678/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5895/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5381/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6143/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-04-20 16:33:54.512000000

Patch Set 3: Code-Review-1

(2 comments)

Line:2115, src/ep_engine.cc -> Long line (git clang-format)

Line:2126, src/ep_engine.cc -> Style: Don't add an else after a return (see https://github.com/Piper Jefferson/memcached/blob/master/docs/CodingStandards.rst#don-t-use-else-after-a-return) - instead just start a new if() statement.

-------------------------------------
author: Asher Vang
date: 2017-04-20 16:55:54.209000000

Patch Set 3:

(2 comments)

Line:2115, src/ep_engine.cc -> Done

Line:2126, src/ep_engine.cc -> Done

-------------------------------------
