DESCRIPTION

Bug 483789 - [Dark Theme] Progressbar turns white on update

Changed setColor() behavior so that it only checks to see if widget has
been selected. Removed color setting feature as this breaks the Dark
theme/any custom theme. The method setColor() use to set a color to the
widget which took priority over the theming of the .css.

Change-Id: Idc4589b6164ebda093af17425a54fa771a64d88b
Signed-off-by: Lorelei Hammond xxx@xxx.xxx


COMMENTS

author: Lorelei Hammond
date: 2016-09-14 19:01:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-14 19:01:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10401/

-------------------------------------
author: Brenden Conley
date: 2016-09-14 19:21:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10401/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-14 19:44:21.000000000

Patch Set 1: Code-Review+2 Verified+1

Looks very good to me. I merge this after m2 is declared.

Btw. do you know if I can set the color of the "progress area"? Would be nice to put a grayer color into it https://imgur.com/a/YBvSi

-------------------------------------
author: Gerrit Code Review
date: 2016-09-19 15:52:17.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
