DESCRIPTION

TMF: Fix a bug in UI when refreshing analysis elements under traces

As it was, each time we would get the available analysis of a trace, it was
constructing new objects and those objects were not the same as the trace
element's children.

Also, while implementing the XML analysis source, the analysis were not
refreshed when the trace didn't already have children.

This patch uses the refreshChildren method to refresh analysis and outputs and
makes new objects are not constructed every time.

Change-Id: Ia33f7e20fea918a76bb341b808d074d3b1e130f2
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2013-12-20 21:43:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-12-20 22:46:44.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4841/

-------------------------------------
author: Brenden Conley
date: 2013-12-20 23:03:54.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4841/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2013-12-23 14:25:00.000000000

Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4845/

-------------------------------------
author: Annalise Jimenez
date: 2013-12-23 16:08:59.000000000

Patch Set 3: Code-Review-1

When trace type is changed manually in the unit test, the children are not refreshed.

-------------------------------------
author: Brenden Conley
date: 2013-12-23 16:38:56.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4845/ : ABORTED

-------------------------------------
