DESCRIPTION

MB-24371 Make index rebalance/replica enterprise only

This change set disables the following if isEnterprise flag is false:
1. Index Movement during Rebalance
2. Index Replica Creation

ns-server will need to start passing isEnterprise flag on indexer command line.

Change-Id: I753395867d831c65bb9f994851017b74870111a6


COMMENTS

author: Maliyah Fischer
date: 2017-06-20 05:11:07.873000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Dominique Stanton
date: 2017-06-20 05:23:56.668000000

Patch Set 4: Code-Review+1

-------------------------------------
