DESCRIPTION

Performance improvement on writing a large index

The index header consist of a 4-byte version number. The current
supported version numbers are 2 and 3. The code checks if any entries
are extended. If it finds any entries that are extended it picks version
'3', otherwise it chooses version '2'.


DirCache.java
-Changed the 'extended' check to exit early when any entry is considered
'extended' in the index.

(Of course, I maybe missing a bitwise optimization that the is made in
the Java bytecode.)

Change-Id: If70db9454befe683319b974ebd3774060be9445d
Signed-off-by: Iyana Mcgrath xxx@xxx.xxx


COMMENTS

author: Iyana Mcgrath
date: 2017-11-22 12:43:51.000000000

Patch Set 2: Commit message was updated.

-------------------------------------
author: Douglas Trujillo
date: 2017-11-22 12:46:29.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:9, /COMMIT_MSG -> consists

-------------------------------------
author: Brenden Conley
date: 2017-11-22 12:57:53.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11646/

-------------------------------------
author: Brenden Conley
date: 2017-11-22 13:22:28.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11646/ : SUCCESS

-------------------------------------
