DESCRIPTION

Bug 461794 - Solve whitespace issues in eclipse.ui plug-ins

Change-Id: Ifc0c952b9a4dc7c3d72ab931931a769017d7e3c0
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-15 12:52:48.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2015-03-15 12:52:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-03-15 13:29:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5031/

-------------------------------------
author: Brenden Conley
date: 2015-03-15 14:06:44.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5031/ : SUCCESS

-------------------------------------
