DESCRIPTION

[bp] Initialize logging in ebucketmigrator.

Since ebucketmigrator uses ebucketmigrator_srv and since the latter
logs some information to ale loggers we must initialize these
loggers. The output just goes to stderr.

Originally reviewed on http://review.couchbase.org/9338

Change-Id: I74eafcd2ab02ec8d053ff25f55e409c4c3cf29bf


COMMENTS

author: Meghan Vazquez
date: 2012-02-23 20:02:57.449000000

Patch Set 1: Verified; Looks good to me, approved

Cherry-picked without conflicts.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:34.811000000

Patch Set 1:

mass submitting approved work

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:44.858000000

Change has been successfully cherry-picked as ba22b686f6f4d4130a125e1889de0cc4933612e0.

-------------------------------------
