DESCRIPTION

Initialize last_seqno for a passive stream accurately

last_seqno for a passive stream is to point to the
vbucket high_seqno to ensure that erroneous packets
are handled correctly when received at the consumer.

Change-Id: I077ad5b2ca08c3d4bfb81237b46f259a60d3c4dc


COMMENTS

author: Emerson Nolan
date: 2015-08-14 20:25:53.492000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 20:26:00.372000000

Patch Set 4:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/303/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 21:03:22.280000000

Patch Set 4: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/303/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 21:04:30.085000000

Patch Set 4: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/304/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-14 21:10:57.493000000

Patch Set 4: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/304/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-08-15 00:25:18.416000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-08-16 19:04:50.548000000

Change has been successfully cherry-picked as d03a1335575181b932e5e6f578d2c4dbe700f882

-------------------------------------
