DESCRIPTION

Remove duplicate package export

Change-Id: I185610f12069cd4ce1b27650581375b6b3019d2f
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-10 20:59:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4184/

-------------------------------------
author: Danika Greer
date: 2013-11-10 20:59:13.000000000

Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-11-10 20:59:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-11-10 21:12:54.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4184/ : SUCCESS

-------------------------------------
