DESCRIPTION

Bug 478433 - Minor formatting fixes

Change-Id: Ide222a1e960b96bd105a23e58501ce7e26d29d48
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-09-28 08:52:21.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-09-28 08:52:23.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-09-28 10:04:56.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6789/

-------------------------------------
author: Brenden Conley
date: 2015-09-28 10:21:25.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6789/ : SUCCESS

-------------------------------------
