DESCRIPTION

BranchTest: Create Git instances in try-with-resource

Change-Id: I8becee479fab91a18e6daffd6f4fd57338c9d120
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-01-19 16:28:05.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-01-19 17:57:27.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7915/

-------------------------------------
author: Brenden Conley
date: 2016-01-19 18:08:44.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7915/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-01-19 23:19:39.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-19 23:23:15.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
