DESCRIPTION

Don't provide repository adapter to external resources

GitFlowAdapterFactory should not adapt links to external files (not
managed by git) to git repositories. This causes test failures in
LinkedResourcesTest, see https://git.eclipse.org/r/51157/.

Change-Id: I1cdecc063a89e9fb29333fe9ca7c75aca39c0bdf
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-07-05 10:27:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7267/

-------------------------------------
author: Jayvion Booth
date: 2015-07-05 10:27:38.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-07-05 10:28:04.000000000

Patch Set 2: Verified+1

-------------------------------------
author: Jayvion Booth
date: 2015-07-05 10:28:09.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-07-05 10:49:23.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7267/ : SUCCESS

-------------------------------------
