DESCRIPTION

Use central staleness in place of per cell staleness

Metacells and staleness propagation is just too expensive in terms of
maintainance. Plus we still have bugs around staleness
handling. KISSing should help us address them without significantly
affecting end-user value.

Change-Id: I8b695858bded1da558e38593e7cdfcfcb6079d4b


COMMENTS

author: Nathalie Landry
date: 2011-04-26 01:50:01.496000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-04-26 01:50:08.106000000

Patch Set 2: Verified



-------------------------------------
author: Marcus Petersen
date: 2011-04-26 13:43:43.141000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Marcus Petersen
date: 2011-04-26 13:43:43.549000000

Change has been successfully cherry-picked as d28dd0653d3ee3020aac877e72132843242cdfa5.

-------------------------------------
