DESCRIPTION

MB-14192: Implement compactDB for ForestKVStore

Change-Id: Ie4432df0aaf57138a2621eef0c841f79195c126d


COMMENTS

author: Bobby Buck
date: 2015-12-08 01:04:52.798000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-08 01:05:01.144000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1723/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-08 01:24:21.835000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/964/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1723/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2015-12-10 00:44:36.872000000

Abandoned

-------------------------------------
