DESCRIPTION

Prepare 4.0.2-SNAPSHOT builds

Change-Id: I645cacfdde21aa28aa2e17c10dec0576b170ed0e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-06-24 11:51:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-24 11:57:52.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6790/

-------------------------------------
author: Brenden Conley
date: 2015-06-24 12:06:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6790/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-06-24 12:09:54.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-06-24 12:09:57.000000000

Change has been successfully merged into the git repository.

-------------------------------------
