DESCRIPTION

Do not use SEARCH_PATH to find MERGE_HEAD and co

Even if there is a branch named refs/heads/MERGE_HEAD and no
MERGE_HEAD directly under .git, getAdditionalRefs() should not include
refs under refs/heads/ in its result.

NEEDSWORK: tests

Change-Id: Iab8ac47008822fa78fc0691e239e518c34d7a98e
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-05 21:21:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-05 21:49:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6633/

-------------------------------------
author: Brenden Conley
date: 2015-06-05 21:56:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6633/ : SUCCESS

-------------------------------------
