DESCRIPTION

RefDirectory: Do not use search path to find additional refs

Refs like FETCH_HEAD and MERGE_HEAD are supposed to be directly under
the .git directory, not in other locations from the SEARCH_PATH like
refs/ and refs/heads/.  Use exactRef to access them.

Change-Id: Iab8ac47008822fa78fc0691e239e518c34d7a98e
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-11-19 23:24:16.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2015-11-19 23:24:23.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7546/

-------------------------------------
author: Brenden Conley
date: 2015-11-19 23:34:09.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7546/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-29 13:15:58.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
