DESCRIPTION

Do not use SEARCH_PATH to find MERGE_HEAD and co

Even if there is a branch named refs/heads/MERGE_HEAD and no
MERGE_HEAD directly under .git, getAdditionalRefs() should not include
refs under refs/heads/ in its result.

NEEDSWORK: tests

Change-Id: Iab8ac47008822fa78fc0691e239e518c34d7a98e
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-05 23:46:22.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-06-05 23:50:47.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6649/

-------------------------------------
author: Brenden Conley
date: 2015-06-05 23:54:54.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6649/ : FAILURE

-------------------------------------
