DESCRIPTION

JVMCBC-443: Remove DCP from Core-IO

Motivation
----------
DCP has been factored out into its own project (which has core-io
as a dependency) and we've deprecated it couple months ago.

Modifications
-------------
Now that 1.5.0 is around the corner DCP is removed from core-io
and only lives in a standalone project where it is maintained.

Result
------
Getting rid of unmaintianed and unused code in core-io making it
leaner.

Change-Id: I51a2652eb530f46d9fe57b346b399ea341890f09


COMMENTS

author: Natasha Sullivan
date: 2017-08-07 07:30:06.660000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-08-07 07:30:13.696000000

Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/4/

-------------------------------------
author: Hugo Blankenship
date: 2017-08-07 07:32:22.368000000

Patch Set 1: Code-Review-2

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/4/ : FAILURE

-------------------------------------
author: Natasha Sullivan
date: 2017-08-07 07:52:55.357000000

Removed Code-Review-2 by Hugo Blankenship xxx@xxx.xxx


-------------------------------------
author: Cory Peck
date: 2017-08-07 12:07:32.157000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2017-08-07 12:58:40.129000000

Patch Set 1: Verified+1

-------------------------------------
