DESCRIPTION

Follow HTTP redirects.

Previously, TransportHttp would not always follow redirects.
This change makes it follow redirects.

Bug: 465167
Change-Id: If7e78c10cfa0f8ca9f9e8a6aa94fda4087a2c481
Signed-off-by: Damon Bentley xxx@xxx.xxx


COMMENTS

author: Damon Bentley
date: 2017-08-03 09:42:22.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-03 09:42:30.000000000

Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10806/

-------------------------------------
author: Brenden Conley
date: 2017-08-03 10:00:12.000000000

Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10806/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-08-03 11:31:22.000000000

Patch Set 3: Code-Review-1

(1 comment)

Line:540, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> I suppose this should be limited to only follow redirects a certain number of times.

Also, subsequent attempts to use this connection should use the final URL we got redirected to, so presumably baseUrl needs to be updated if we were redirected. And since baseUrl is typically some remote URIish from a repo config: should that be changed? I don't think we could do it automatically from here (layer too deep). Does the user need to be informed (logging?) ?

Note that a push/fetch is a GET followed by a POST. See also
the Service class at lines 890ff: it starts off with baseUrl again, and even worse, it follows MOVED_PERM also without limit and even recursively!

Also compare https://git.eclipse.org/r/#/c/99442/ .

-------------------------------------
author: Alayna Houston
date: 2017-08-04 06:16:45.000000000

Patch Set 3:

I think it would be *much* better to resurrect and finish https://git.eclipse.org/r/#/c/46261/ . 

That one was abandoned because "https://git.eclipse.org/r/#/c/88811 looks better", but frankly said, if I had seen that 88811 change, I would have given it a -100. It doesn't fix the problem, and recursively endlessly follows redirects, and in doing so even re-writes its byte buffer (at least that one could be re-used, compare https://git.eclipse.org/r/#/c/99442/ ).

-------------------------------------
author: Alayna Houston
date: 2017-08-04 06:18:47.000000000

Patch Set 3:

Also, https://git.eclipse.org/r/#/c/46261/ has tests. Very clever to add a /redirect context to the test server.

-------------------------------------
author: Douglas Trujillo
date: 2017-08-04 06:50:19.000000000

Patch Set 3:

> I think it would be *much* better to resurrect and finish
 > https://git.eclipse.org/r/#/c/46261/ .
 > 
 > That one was abandoned because "https://git.eclipse.org/r/#/c/88811
 > looks better", but frankly said, if I had seen that 88811 change, I
 > would have given it a -100. It doesn't fix the problem, and
 > recursively endlessly follows redirects, and in doing so even
 > re-writes its byte buffer (at least that one could be re-used,
 > compare https://git.eclipse.org/r/#/c/99442/ ).

I restored https://git.eclipse.org/r/#/c/46261/, feel free to rebase and finish it, currently I don't have time to work on that

-------------------------------------
author: Alayna Houston
date: 2017-08-04 07:28:03.000000000

Patch Set 3:

> I restored https://git.eclipse.org/r/#/c/46261/, feel free to
 > rebase and finish it, currently I don't have time to work on that

In other words, "so fix it". I actually may, if I find the time for it. But right now I have a number of open jgit patches in Gerrit awaiting review; I don't think I'll get around to this before those are done.

-------------------------------------
author: Douglas Trujillo
date: 2017-08-04 09:58:05.000000000

Patch Set 3:

> > I restored https://git.eclipse.org/r/#/c/46261/, feel free to
 > > rebase and finish it, currently I don't have time to work on that
 > 
 > In other words, "so fix it". I actually may, if I find the time for
 > it. But right now I have a number of open jgit patches in Gerrit
 > awaiting review; I don't think I'll get around to this before those
 > are done.

maybe Chris wants to work on that ?

-------------------------------------
author: Eden Lin
date: 2017-11-08 18:12:40.000000000

Abandoned

Superseded by https://git.eclipse.org/r/46261

-------------------------------------
