DESCRIPTION

timestamp naming, add/del buckets.

CBIDXT-88: timestamps are now named as,
    TsVb - for subset of vbuckets,
    TsVbFul - for full set of vbuckets
    TsVbuuid- for a subset of vbuckets including vbuuid,

CBIDXT-107: adminport functions to add/delete buckets
    refactored other functions under adminlib.go

Change-Id: Iaf7aa329126e0220b8a3b71829874668cf2690a2
Reviewed-on: http://review.couchbase.org/40788
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-08-26 11:48:57.290000000

Change has been successfully cherry-picked as 260215aecd762361f32653dd7560d2f77c032aaa

-------------------------------------
