DESCRIPTION

Build script and main for Indexer

Build script can be used to build both Indexer and Projector using

./build.sh indexer
./build.sh projector
./build.sh            (builds everything)
./build.sh clean      (clean up)

By default, it will build both. Binaries will be placed under bin.

Change-Id: I337a8c01173cbc4bf67f5d4db2dfb781fb91e069


COMMENTS

author: Maliyah Fischer
date: 2014-06-27 12:23:36.364000000

Uploaded patch set 4.

-------------------------------------
author: Leonel Abbott
date: 2014-06-27 12:37:19.921000000

Patch Set 4: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-06-27 12:38:18.929000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
