DESCRIPTION

Cleanup TmfStateValue to remove 1-level of indirection.

This is a refactoring to diminush the memory usage of the
StateSystem.

In the current implementation, each TmfStateValue has a
"box" for an other object (i.e. Integer, Double, String, ...).
We propose to remove this indirection and use the raw type inside
the corresponding type.

As an example, IntegerStateValue now contains an "int" instead
of an "Integer".

Change-Id: Iaa75172be42174ebd6dc7d9bdd434631077c0146
Signed-off-by: Jordon Obrien xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-28 05:38:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4253/

-------------------------------------
author: Brenden Conley
date: 2013-11-28 05:57:50.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4253/ : FAILURE

-------------------------------------
