DESCRIPTION

MB-11407: Update last_seqno in consumer after rollback

After a rollback is issued to an UPR consumer, the last_seqno
needs to be updated to the rollback seqno. Otherwise, mutations
that are sent from the UPR producer could get dropped.

Change-Id: I910850be130e08b4a052e7d152736d625cee8765


COMMENTS

author: Tate Garrett
date: 2014-06-26 21:26:03.012000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2014-06-26 21:38:55.141000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kenny Maynard
date: 2014-06-26 21:39:53.309000000

Uploaded patch set 6.

-------------------------------------
author: Abby Duran
date: 2014-06-26 21:39:56.584000000

Patch Set 6: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Tate Garrett
date: 2014-06-26 21:54:00.358000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
