DESCRIPTION

CBQE-4008 Print dirty writes stat in update_index_during_large_indexing test

Change-Id: Id5c54f635a003ed18b7d2cc69f8ccacc6df9ac33


COMMENTS

author: Angelina Mayer
date: 2017-03-16 22:38:59.554000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Angelina Mayer
date: 2017-03-16 22:57:57.279000000

Patch Set 4: Verified+1

-------------------------------------
author: Danielle Weaver
date: 2017-03-16 23:50:42.092000000

Patch Set 4: Code-Review-1

(1 comment)

Line:1930, lib/membase/api/rest_client.py -> I guess, even json.loads is well qualified to be put under the try..

-------------------------------------
author: Angelina Mayer
date: 2017-03-17 22:49:31.798000000

Patch Set 4:

(1 comment)

Line:1930, lib/membase/api/rest_client.py -> The reason we don't do that for any of the methods here is - we expect a json when api/nsstats is requested. And in case, we don't get a valid json, we want the test to break with an exception. Putting the call under try would just log the error and continue with the test since we do nothing based on the stat than just print it.

-------------------------------------
author: Danielle Weaver
date: 2017-03-17 22:53:35.657000000

Patch Set 4:

(1 comment)

Line:412, pytests/fts/stable_topology_fts.py -> one doubt in the context of your expln, what will happen if the json_load thrown an exception and we are doing a format(unknown) here..
will it crash? ..I just asking to understand..

-------------------------------------
author: Angelina Mayer
date: 2017-03-17 22:55:10.398000000

Patch Set 4:

(1 comment)

Line:412, pytests/fts/stable_topology_fts.py -> The test will break at the point of exception itself, the control does not return back to this code.

-------------------------------------
author: Danielle Weaver
date: 2017-03-17 22:59:24.653000000

Patch Set 4: Code-Review+2

-------------------------------------
