DESCRIPTION

CBQE-3009: add test for MB-15976

Change-Id: Ic99fc0b5af5b15de8fbed35fb07ff5eaf76617d9


COMMENTS

author: Trevor Santana
date: 2015-08-10 08:09:25.434000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-10 08:09:29.399000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5709/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-10 08:49:53.740000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5709/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5709/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5709/ )

-------------------------------------
