DESCRIPTION

Bug 522418 - Quick Access result popup should be bigger

Change-Id: Id755dec99b8c72e3fd52fc72f8f36e64815279e5
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-09-19 12:44:24.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-09-19 13:55:31.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13522/

-------------------------------------
author: Brenden Conley
date: 2017-09-19 14:22:43.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13522/ : SUCCESS

-------------------------------------
