DESCRIPTION

CBQE-0: create wrapper for run_compaction and get_db_info for CompactionTests.cc

Change-Id: I1abecd856b0d4f0f0ef6db710f2d646f5d5b427d


COMMENTS

author: Fisher Vargas
date: 2014-12-08 11:23:42.472000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-08 11:23:47.539000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3308/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-08 11:41:00.745000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3308/ : SUCCESS

-------------------------------------
