DESCRIPTION

Allow renaming of project containing a git repository

Change-Id: I033e7292cdc64468b94085bbd2c28287c6f95b99
Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Reed Meza
date: 2011-04-04 08:10:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-04-04 08:10:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/331/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-04 08:19:09.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/331/ : FAILURE

-------------------------------------
author: Juliet Cantu
date: 2011-05-01 22:11:18.000000000

Patch Set 2:

I suggest this be tested manually too, to make sure we
dom't see unexpected parallell activities.

-------------------------------------
author: Reed Meza
date: 2011-12-01 13:35:07.000000000

Patch Set 2: Abandoned

Obsolete

-------------------------------------
