DESCRIPTION

RepositoriesViewContentProvider: Remove redundant null-checks

Repository#getWorkTree() is xxx@xxx.xxx so the null-check
on its return value is redundant.

Change-Id: Icb533322553f0ba5d7a0cadea0965cb824f5a421
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-03-10 07:04:25.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-10 07:04:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9659/

-------------------------------------
author: Brenden Conley
date: 2017-03-10 07:27:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9659/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-03-12 20:08:03.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
