DESCRIPTION

BlameGenerator: Annotate #getRenameDetector as Nullable

The renameDetector member returned by this method will be null when
following file renames has been disabled by previously calling:

  setFollowFileRenames(false).

Annotate it xxx@xxx.xxx and update the Javadoc to explicitly
document the null return.

Change-Id: I9bdf443a64cf3c45352d3ab023051a2e11f7426d
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-02-09 21:42:12.000000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-02-09 21:42:19.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9778/

-------------------------------------
author: Douglas Trujillo
date: 2017-02-09 21:42:47.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2017-02-09 21:48:53.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9778/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2017-02-09 23:56:48.000000000

Change has been successfully merged into the git repository by Elise Key

-------------------------------------
