DESCRIPTION

CBQE-2336:: add additional tests for views+graceful failover, MB-11706

Change-Id: I5009315e4f23a49530ff770c3df50680e4db2f88


COMMENTS

author: Quentin Ali
date: 2014-07-19 21:10:13.371000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2014-07-19 21:10:18.350000000

Patch Set 6:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2051/

-------------------------------------
author: Hugo Blankenship
date: 2014-07-19 21:29:39.174000000

Patch Set 6: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2051/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1

-------------------------------------
