DESCRIPTION

CBQE-3763 fix a cli add, remove, failover and rebalance test.

Change-Id: I97c919c5f4edffd24772dfa6bec8189ad6f2d701
Reviewed-on: http://review.couchbase.org/70466
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Esperanza Cherry xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/70514
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-12-01 19:11:52.585000000

Change has been successfully cherry-picked as 340795654a4ab1020363fb65e81b4dd0af6147cd by Frederick Booker

-------------------------------------
