DESCRIPTION

Clean-up: resolve duplicate code in RebaseInteractiveCurrentHandler

A Hudson build for https://git.eclipse.org/r/102415 reported a fixed
duplicate code finding. On closer inspection, that report was bogus:
the analysis considered the duplication fixed because a change made
in one class resulted in two smaller duplicate blocks below the
reporting threshold.

In reality, the same change should have been made in the other class,
too... instead resolve the code duplication properly.

Change-Id: Ia39ca913bb0e8f5eef3506051537f62571b33056
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-08-03 11:52:37.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-08-03 13:31:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10074/

-------------------------------------
author: Brenden Conley
date: 2017-08-03 13:56:31.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/10074/ : SUCCESS

-------------------------------------
