DESCRIPTION

Bug 461794 - Solve whitespace issues in eclipse.ui plug-ins 

Change-Id: I9df66529175fdf9f17d4f3f54476df1f95cc902f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-03-10 15:05:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-10 20:48:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4930/

-------------------------------------
author: Brenden Conley
date: 2015-03-10 21:20:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4930/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-03-11 02:17:22.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
