DESCRIPTION

Bug 442343 - Additional cleanup work in the JFace snippets

It is best practice to use the ArrayContentProvider here

Change-Id: I42a8b0a4851bd63036228c4a48daf6fc404986ee
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-08-28 11:31:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-28 11:31:17.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2823/

-------------------------------------
author: Brenden Conley
date: 2014-08-28 11:42:16.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2823/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-08-28 11:57:46.000000000

Patch Set 2: Code-Review-1

Looks like you completely reformatted Snippet62TextAndDialogCellEditor.java. That is undesired, as a rule of thumb only format the lines you are changing.

-------------------------------------
