DESCRIPTION

MB-3747: Fix problem with reaping suspended tap connections

Change-Id: I9b5eda1465b8122381d2ea8c02e2d1525b4cdef4


COMMENTS

author: Tate Garrett
date: 2011-05-07 00:01:45.244000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2011-05-07 00:03:36.649000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2011-05-07 00:03:41.020000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-05-07 00:04:08.719000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2011-05-07 00:04:08.852000000

Change has been successfully cherry-picked as 8a51f12825923cb9384f6fdd526923c5a1de3986.

-------------------------------------
