DESCRIPTION

MB-25304: Add timeout to ntp cbcollect_info check

Change-Id: I17d596924f4e10ca75519d1a62534896e18cca0a


COMMENTS

author: Matilda Gallagher
date: 2017-07-18 22:14:57.256000000

Uploaded patch set 2.

-------------------------------------
author: Gideon Rice
date: 2017-07-18 22:19:10.944000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Matilda Gallagher
date: 2017-07-18 22:19:46.922000000

Patch Set 2: Verified+1

Rebased and addressed feedback.

-------------------------------------
author: Kian Santos
date: 2017-07-18 22:46:46.658000000

Patch Set 2: Code-Review+2

-------------------------------------
