DESCRIPTION

Bug 428355 - [New Contributors] Fix warnings in platform projects


Change-Id: If43cb4e654226271497eb12e0ea7fbda910f8242
Signed-off-by: Owen Strickland xxx@xxx.xxx


COMMENTS

author: Owen Strickland
date: 2014-03-27 01:53:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-27 01:53:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1493/

-------------------------------------
author: Brenden Conley
date: 2014-03-27 02:07:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1493/ : SUCCESS

-------------------------------------
author: Owen Strickland
date: 2014-07-15 03:37:29.000000000

Abandoned

-------------------------------------
