DESCRIPTION

[Backport] MB-4461 Don't use a reference counter in a checkpoint

Using a counter to keep track of the number of cursors referring
to each checkpoint is buggy and not a good approach. This change
enhances it by maintaining the list of unique cursor names in
each checkpoint.

Change-Id: Ib3f5d2236101be745e0c3a19f86e7bb06cedadd4


COMMENTS

author: Abby Duran
date: 2011-12-02 21:34:35.803000000

Patch Set 1: Verified; Looks good to me, approved

Just backport the change that was reviewed and merged in 1.8. This is a hot fix for the customer issue where 1.7.2 was running. We will merge 1.7 new changes to 1.8 soon.

-------------------------------------
author: Abby Duran
date: 2011-12-02 21:34:36.022000000

Change has been successfully cherry-picked as 165e6ca7eca06531960662febf1349899060ef3a.

-------------------------------------
