DESCRIPTION

Checkout: Add the ability to checkout all paths.

Change-Id: Ie1e59c566b63d0dfac231e44e7ebd7f3f08f3e9f
Signed-off-by: Aylin Meadows xxx@xxx.xxx
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-10-22 01:14:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-10-22 01:14:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9304/

-------------------------------------
author: Brenden Conley
date: 2016-10-22 01:23:17.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9304/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2016-10-22 05:04:30.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9306/

-------------------------------------
author: Brenden Conley
date: 2016-10-22 05:16:01.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9306/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-10-22 23:18:33.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-10-22 23:18:44.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
