DESCRIPTION

fixed error cbbackup function in remote_util.py

Change-Id: I68514851191aef5116b47a87873f78b570eceeba


COMMENTS

author: Linda Vaughan
date: 2014-05-27 19:55:13.416000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-05-27 20:01:25.322000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1594/

-------------------------------------
author: Hugo Blankenship
date: 2014-05-27 20:26:25.420000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1594/ : SUCCESS

-------------------------------------
author: Frederick Booker
date: 2014-05-27 20:55:14.315000000

Patch Set 3: Code-Review+2

-------------------------------------
