DESCRIPTION

CBQE-1464- Views tests: restart/reboot scenarios

Change-Id: I8512616bc0c24be67a628a92a8f9d63a4ec04915


COMMENTS

author: Hugo Blankenship
date: 2014-01-07 06:56:57.508000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/102/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-07 07:03:55.764000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/102/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2014-01-07 21:33:37.345000000

Patch Set 3: -Verified

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/103/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-07 21:45:24.435000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/103/ : FAILURE

-------------------------------------
