DESCRIPTION

IndexPack: Fix "Resolving deltas" progress meter

This progress meter never reached 100% as it did not update while
resolving the external bases in thin packs.

Instead of updating in batches at the top level, update once per delta
that is resolved. The batching progress meter type should smooth out
the frequent updates to an update rate that is more reasonable to send
to the UI, while also ensuring a successful pack parse always reaches
100% deltas resolved.

Change-Id: Ic77dcac542cfa97213a6b0194708f9d3c256d223
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-07-27 19:22:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/671/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-27 19:26:27.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/671/ : SUCCESS

-------------------------------------
