DESCRIPTION

Silence Maven complaining about unset versions of reporting plugins

Since we use the reporting plugins only in the parent pom.xml there's no
point in using the new pluginManagement tag in the reporting section
which was introduced to fix
https://issues.apache.org/jira/browse/MSITE-443

Change-Id: I750ca3765e95afb06609a362fb3354afc3b66b90
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-10-18 21:24:31.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-10-18 21:32:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7263/

-------------------------------------
author: Brenden Conley
date: 2015-10-18 21:41:00.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7263/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-10-18 21:49:38.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-10-18 21:49:42.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
