DESCRIPTION

MB-20201: Create a new handle only if needed

When we try to fetch the associated KV store handle for
a specific vbucket, we always create one if one if not
found. For some cases like delete vbucket and fetch,
we are just trying to close the existing handle and
we don't necessarily have to create a new one.

Change-Id: I98195801c4cfb6e8cfecda124198a23b6915ada6


COMMENTS

author: Tate Garrett
date: 2016-08-18 08:18:49.743000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Bobby Buck
date: 2016-08-24 02:29:58.643000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 02:30:04.890000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/933/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 02:30:05.067000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1189/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 02:30:05.241000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1098/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-08-24 02:41:25.709000000

Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/933/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1189/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1098/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-08-31 15:49:10.221000000

Change has been successfully cherry-picked as f3dc03e7ddaba484ebca5ec46c7148f2f607e202 by Bobby Buck

-------------------------------------
