DESCRIPTION

MB-11964: fixed typo in log collection stop confirmation dialog

Change-Id: Iad65d960f814e2d06ba5874dedb90ee0916977aa


COMMENTS

author: Nathalie Landry
date: 2014-08-14 23:47:54.193000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-08-14 23:48:00.197000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-08-14 23:49:46.177000000

Patch Set 1: Code-Review+2

-------------------------------------
