DESCRIPTION

Bug 505851 - [Dark Theme] Style the Javadoc colors for the dark theme 



Change-Id: I7bf86c576ab510bab5ed9e8bb8eafa4308162ec8
Signed-off-by: Natalia Golden xxx@xxx.xxx
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-13 08:56:53.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-13 08:56:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10916/

-------------------------------------
author: Zaid Mosley
date: 2016-10-13 08:58:42.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-10-13 09:33:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10916/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-10-13 14:08:47.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
