DESCRIPTION

MB-10117: ALL_DOCS api

- CMD_GET_ALL_DOCS: 0xb8
- extlen: 5B
- ext:  | COUNT(4B) | SORTING(1B) |
- SORTING:: 0x00: ascending, 0x01: descending
- Defaults:: Count: 1000 (or max entries), Sorting: ascending
- Response:: Body: |key1len(2B) |key1 |key2len(2B) |key2 |....

Change-Id: I885f93e90114b62f63fa43822caac56cce15ac2a


COMMENTS

author: Hugo Blankenship
date: 2014-02-28 02:51:42.167000000

Patch Set 15: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/186/ : SUCCESS

-------------------------------------
