DESCRIPTION

MB-10117: ALL_DOCS api

- CMD_GET_ALL_DOCS: 0xb8
- extlen: 5B
- ext:  | COUNT(4B) | SORTING(1B) |
- SORTING:: 0x00: ascending, 0x01: descending
- Defaults:: Count: 1000 (or max entries), Sorting: ascending
- Response:: Body: |key1len(2B) |key1 |key2len(2B) |key2 |....

Change-Id: I885f93e90114b62f63fa43822caac56cce15ac2a


COMMENTS

author: Emerson Nolan
date: 2014-02-11 22:10:59.373000000

Uploaded patch set 9.

-------------------------------------
author: Abby Duran
date: 2014-02-13 22:58:15.979000000

Patch Set 9: Code-Review-2

(16 comments)

Line:476, src/ep_engine.h -> Rename the function to getKeys

Line:480, src/ep_engine.h -> Rename the function to completeGetKeys

Line:833, src/ep_engine.h -> Please do not put the function implementation in the header file anymore.

Line:333, src/kvstore.h -> Please rename it to getKeys

Line:337, src/kvstore.h -> I don't think we need this function. Please get the list of keys through the above function.

Line:2270, src/couch-kvstore/couch-kvstore.cc -> What is this magic number? We used to return COUCHSTORE_ERROR_CANCEL to Couchstore to ask it to stop navigating the btree. Please refer to "CouchKVStore::recordDbDump()" and make sure that it works for couchstore_all_docs API.

Line:5280, src/ep_engine.cc -> Please don't use the pointer here, but instead declare it as a local instance.

Line:5287, src/ep_engine.cc -> This will cause the seg fault because we don't allocate the memory for this pointer.

Line:5294, src/ep_engine.cc -> Where do we free this memory? Please use std::string instead.

Line:5300, src/ep_engine.cc -> You need to move this check to the beginning of this function.

Line:5323, src/ep_engine.cc -> Can we get the list of keys as a single call?

Line:325, include/ep-engine/command_ids.h -> As we don't return any docs, but only keys, I would rather rename it to CMD_GET_KEYS.

Line:330, include/ep-engine/command_ids.h -> Please rename it to protocol_binary_request_get_keys

Line:561, src/couch-kvstore/couch-kvstore.h -> This is not a thread safe because more than one thread can access this.

Line:563, src/couch-kvstore/couch-kvstore.h -> Please do not put the function implementation in the header file.

Line:586, src/couch-kvstore/couch-kvstore.h -> I rather pass the callback function to this function, so that you can compose the response in the callback function.

-------------------------------------
author: Dalia Matthews
date: 2014-02-14 00:49:53.273000000

Patch Set 9:

(1 comment)

Line:2270, src/couch-kvstore/couch-kvstore.cc -> This was my fault. I recommended -99 because I forgot COUCHSTORE_ERROR_CANCEL existed.

-------------------------------------
author: Emerson Nolan
date: 2014-02-14 03:17:39.042000000

Patch Set 9:

(1 comment)

Line:5294, src/ep_engine.cc -> if we use std::string, i can convert it into a const char* only, but where i use it i need it of type char* (in sized_buf).

i will free this memory.

-------------------------------------
