DESCRIPTION

PushCertificate: Omit null pushee from text representation

Change-Id: Ie9546f2e0e9ee62e0a3c919572153b6076355195


COMMENTS

author: Santos Moore
date: 2015-07-28 17:53:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-07-28 17:53:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6975/

-------------------------------------
author: Eden Lin
date: 2015-07-28 17:54:31.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Santos Moore
date: 2015-07-28 17:59:00.000000000

Patch Set 1:

Holding off on submitting until I patch this into Gerrit and check against a real pushee-less cert found in the wild. (Including the actual Bouncy Castle verification which is not in JGit.)

-------------------------------------
author: Brenden Conley
date: 2015-07-28 18:00:58.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6975/ : SUCCESS

-------------------------------------
author: Santos Moore
date: 2015-07-28 18:05:54.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-07-28 18:05:56.000000000

Change has been successfully merged into the git repository by Santos Moore

-------------------------------------
