DESCRIPTION

PackWriterTest: Open RevWalk in try-with-resource

Change-Id: Ic8ed941d096718e81c7ffeb166bcf7faaa2ff57d
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-12 05:13:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-12 05:46:05.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8080/

-------------------------------------
author: Brenden Conley
date: 2016-02-12 05:57:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8080/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-02-12 09:41:12.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-12 10:00:17.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
