DESCRIPTION

common: prefix and configuration.

- adjust url-prefix while fetching Cluster_info
- log-prefix for INFO, WARN.
- added back `adminport.listenAddr` config, parameter will be overriden by
  command line switch.

Change-Id: I38c948761acbe645a9eb217b8b3203d0decd8b2c


COMMENTS

author: Leonel Abbott
date: 2014-12-10 05:44:03.697000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2014-12-11 12:52:00.606000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-12-11 12:57:42.045000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
