DESCRIPTION

CBQE-2651 fix 12 tests failed in
jenkins job in Santa Clara (tool-cli)

Change-Id: I11bf978acef3bee7e5c3f4836b0fcb07ca499e6b


COMMENTS

author: Frederick Booker
date: 2015-03-02 23:49:27.145000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-02 23:49:31.173000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4216/

-------------------------------------
author: Frederick Booker
date: 2015-03-02 23:49:39.591000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-02 23:49:41.503000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4216/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-03-02 23:50:19.195000000

Change has been successfully cherry-picked as 04b42308ccb0b8bef645adc58508f147e14fa782

-------------------------------------
