DESCRIPTION

Add support for Multiple version upgrade

Added four upgradetests:-
1- in-place upgrade from 1.6.5.4->1.7.0->1.7.1.1->1.7.2
2- in-place upgrade from 1.6.5.4->1.7.1.1->1.7.2
3- in-place upgrade from 1.6.5.4->1.7.0->1.7.1.1->1.7.2 (start one by one)
4- in-place upgrade from 1.6.5.4->1.7.1.1->1.7.2 (start one by one)

Change-Id: I6e8091c345a371d0678a2e79773d8ae92ba27c7a


COMMENTS

author: Reid Stokes
date: 2011-09-20 10:42:25.078000000

Uploaded patch set 3.

-------------------------------------
author: Reid Stokes
date: 2011-09-20 10:46:07.617000000

Patch Set 3: Verified

Verified all the 4 added tests. 
All passed.

-------------------------------------
author: Reid Stokes
date: 2011-09-20 10:46:08.218000000

Patch Set 3:

Verified all the 4 added tests. 
All passed.

-------------------------------------
author: Reid Stokes
date: 2011-09-20 10:46:09.419000000

Patch Set 3:

Verified all the 4 added tests. 
All passed.

-------------------------------------
author: Reid Stokes
date: 2011-09-20 10:46:09.555000000

Patch Set 3:

Verified all the 4 added tests. 
All passed.

-------------------------------------
author: Reid Stokes
date: 2011-09-20 10:46:10.333000000

Patch Set 3:

Verified all the 4 added tests. 
All passed.

-------------------------------------
author: Reid Stokes
date: 2011-09-20 10:46:10.869000000

Patch Set 3:

Verified all the 4 added tests. 
All passed.

-------------------------------------
author: Zackery Barr
date: 2011-09-20 16:21:15.598000000

Patch Set 3: Verified; Looks good to me, approved

please update the conf files and jenkins jobs as well.

-------------------------------------
author: Zackery Barr
date: 2011-09-20 16:21:19.094000000

Change has been successfully cherry-picked as 8073f4fa8b940656de36ba72cb994a8fc7fbb8b3.

-------------------------------------
