DESCRIPTION

tmf: Fix tracetypeui type/experiment elements unnamed in the PDE editor

When an extension point element has many attributes we have to specify
which one to use as label in the PDE editor.

Change-Id: I5d4ad2dafbb3173217df1ac4bf2c1e43bcbb3cbf
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/27586
Reviewed-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx
Tested-by: Brenden Conley
(cherry picked from commit 8acaefc99983781120298365ffbfcb6e19d0bf2c)
Reviewed-on: https://git.eclipse.org/r/27854


COMMENTS

author: Luciana Barry
date: 2014-06-04 13:53:08.000000000

Change has been successfully cherry-picked as ec0aca898c799aec7b86649840836c2507fe1b42

-------------------------------------
