DESCRIPTION

Make sure that stats_archiver never spawns two savers.

It was only possible if saving the stats took more than 120 seconds,
which, obviously, shouldn't happen normally. But unfortunately that
probably can happen because of essentially unbounded number of
processes kept xxx@xxx.xxx bucket.

Change-Id: Ib4afca652b9a806ce01d2a16a2f5de009cc19f51


COMMENTS

author: Meghan Vazquez
date: 2016-11-30 20:19:16.898000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-11-30 20:19:25.230000000

Patch Set 1: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-12-01 02:52:41.114000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-12-01 02:52:44.172000000

Change has been successfully cherry-picked as 2f3c286a9ef6406644053ea43f4b2c83af92c198 by Philip Lara

-------------------------------------
