DESCRIPTION

Schedule backfill thread for new vbuckets only.

During rebalance, ep-engine might receive a new connection
request many times for the same destination with the new vbucket
list. In this case, we do not need to consider backfill for
vbuckets that have been already scheduled and running.

Change-Id: Ia3195294a874be5eab1777b1faba8508f7fa9222


COMMENTS

author: Abby Duran
date: 2011-06-09 02:51:27.868000000

Uploaded patch set 4.

-------------------------------------
author: Abby Duran
date: 2011-06-10 01:08:50.772000000

Patch Set 4: Abandoned

Will upload the new patch for branch 171

-------------------------------------
