DESCRIPTION

CBQE-0:Fix swap rebalance vbucket monitor check

Change-Id: I51f36516437741fd7f85a0d742e6a9d96aa55cbf


COMMENTS

author: Quentin Ali
date: 2015-03-17 21:01:50.173000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-17 21:02:09.008000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4448/

-------------------------------------
author: Quentin Ali
date: 2015-03-17 21:03:15.064000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-17 21:03:27.562000000

Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4448/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4448/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-18 00:51:19.818000000

Change has been successfully cherry-picked as 1ce23381c8f19b8b4c5c3b0697f66ea4f587f624

-------------------------------------
