DESCRIPTION

CBQE-2688:Fix swap rebalance vbucket monitor check

Change-Id: I51f36516437741fd7f85a0d742e6a9d96aa55cbf


COMMENTS

author: Quentin Ali
date: 2015-03-17 21:07:21.525000000

Patch Set 5: Commit message was updated

-------------------------------------
author: Hugo Blankenship
date: 2015-03-17 21:07:25.950000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4450/

-------------------------------------
author: Hugo Blankenship
date: 2015-03-17 21:25:48.801000000

Patch Set 5: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4450/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4450/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4450/ )

-------------------------------------
author: Tate Garrett
date: 2015-03-18 00:51:19.818000000

Change has been successfully cherry-picked as 1ce23381c8f19b8b4c5c3b0697f66ea4f587f624

-------------------------------------
