DESCRIPTION

MB-8861: Release bucket lock before queueing a dirty item

When we queue a dirty item we notify any tap connections that
are streaming items from the vbucket the item was added to. If we
don't release the lock then we can cause a deadlock on the
notifySync and queueLock variables in the tap replicator.

Change-Id: Ia8fc31f5c0ac33cf6a79ef4dd4337f8a6459d6ef


COMMENTS

author: Kenny Maynard
date: 2013-08-16 23:34:11.114000000

Uploaded patch set 8.

-------------------------------------
author: Abby Duran
date: 2013-08-16 23:42:45.473000000

Patch Set 8: Verified+1 Code-Review+2

Make test is passed. Please feel free to merge it.

-------------------------------------
author: Kenny Maynard
date: 2013-08-17 00:00:57.405000000

Patch Set 8: Verified+1

Verified with make test and make simple-test

-------------------------------------
