DESCRIPTION

Refresh images view after removing temporary image.

When pushing some image 'baz' to registry 'foo.bar:5000', we tag an
image temporarily as 'foo.bar:5000/baz' to facilitate the push. At the
very end this tag is removed, so the images view should be refreshed so
the image doesn't incorrectly show up until a manual refresh.

Related: Bug 471661
Change-Id: Ied3474a9810af0641d53b6b23911d5d08916733e
Reviewed-on: https://git.eclipse.org/r/73751
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-05-27 19:22:56.000000000

Change has been successfully cherry-picked as a17a0c6bc2d6d1405a1aa66d56491201e30eb9a4 by Kaylin Maxwell

-------------------------------------
author: Kaylin Maxwell
date: 2016-05-27 19:23:08.000000000

Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-5.0 as commit 6eecb4cb59895d9730342e4303eb1a699dd89c37

-------------------------------------
