DESCRIPTION

CBQE-1774: change version in conf file

Change-Id: I82eb3298f121bf4dd920e0b26a5f596c2d044d12


COMMENTS

author: Trevor Santana
date: 2014-02-03 09:16:28.110000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-02-03 09:16:32.687000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/312/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-03 09:37:04.992000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/312/ : FAILURE

-------------------------------------
