DESCRIPTION

CBQE-1774: change version in conf file

Change-Id: I82eb3298f121bf4dd920e0b26a5f596c2d044d12


COMMENTS

author: Trevor Santana
date: 2014-02-03 09:44:23.510000000

Uploaded patch set 3.

-------------------------------------
author: Trevor Santana
date: 2014-02-03 09:44:38.041000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-02-03 10:24:30.672000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/315/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-03 10:45:52.864000000

Patch Set 3:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/315/ : FAILURE

-------------------------------------
