DESCRIPTION

CBQE-0 clean up folder in work around in bub MB-13046

Change-Id: Ibe1fec85253c50242094af3eb32d55ab45310d71


COMMENTS

author: Hugo Blankenship
date: 2015-01-13 20:05:00.170000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3735/

-------------------------------------
author: Frederick Booker
date: 2015-01-13 20:05:06.063000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 20:18:20.162000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3735/ : SUCCESS

-------------------------------------
