DESCRIPTION

Fix remote tracking branch update on push

Pushing via "Team->Push to upstream" and pushing via executing "Push" on
a remote's push node now updates the related remote tracking branch.
A third constructor was added to PushOperationUI to enable pushing on a
given remote name. The constructor of PushOperation was changed to take
the remote name instead of a remote config.
The new constructor in PushOperationUI was required because JGit's
PushCommand only updates the remote tracking branch if a remote name is
given. No update is performed if a push uri is provided.

Depends on JGit change
I2bc648abc517b1d01b2de15d383423ace2081e72

Bug: 317411
Change-Id: I42b0ac94be979b36cb3f6d78141f6c65a5e5efbf
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-07-05 15:21:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1172/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-05 15:26:15.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1172/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-07-06 13:49:00.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:249, org.eclipse.egit.core/src/org/eclipse/egit/core/op/PushOperation.java -> This looks convoluted ... instead do

 String uriString;
 if (uri != null) {
     operationResult.addOperationResult(uri, userMessage);
     uriString = uri.toString();
 } else
     uriString = "retrieving URI failed"; //$NON-NLS-1$

-------------------------------------
