DESCRIPTION

CBQE-3370 fix initialize node at basetestcase

Change-Id: Ib7a56dc61449f923b154a51f622a633d68f4e1a3


COMMENTS

author: Frederick Booker
date: 2016-03-31 18:44:58.053000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-31 18:45:01.726000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6969/

-------------------------------------
author: Frederick Booker
date: 2016-03-31 18:45:17.114000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2016-03-31 18:52:31.505000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6969/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/6969/ )

-------------------------------------
author: Tate Garrett
date: 2016-03-31 19:01:13.846000000

Change has been successfully cherry-picked as f471c9b587acc516ac8815f68e76fc617078219f

-------------------------------------
author: Titus Ho
date: 2016-03-31 19:07:08.213000000

Patch Set 1:

(2 comments)

Line:31, lib/tasks/task.py -> these can be single line MIN_KV_QUOTA, INDEX_QUOTA, FTS_QUOTA

Line:155, lib/tasks/task.py -> Something here to set fts quota is needed? i.e.  init_cluster_ftsQuota()

-------------------------------------
