DESCRIPTION

Bug 495840 - Memory leak occurs if Docker Views left open for long period

- fix memory leak in Containers View regarding status images
- reuse Images for states and dispose in Containers View dispose method

Change-Id: I82bb32063d3a8a693f19962a6e7ec0eef2fa3974
Reviewed-on: https://git.eclipse.org/r/75033
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/75077


COMMENTS

author: Gerrit Code Review
date: 2016-06-10 16:57:24.000000000

Change has been successfully cherry-picked as a946fadeba344f6590bd1b9f77684f2726c7a194 by Kaylin Maxwell

-------------------------------------
