DESCRIPTION

CBQE-0: fix xdcr topology tests

Change-Id: Ieb2feb7e76f7a49928eeef60021f3072b23b1351


COMMENTS

author: Fisher Vargas
date: 2015-02-03 06:03:09.105000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-03 06:03:14.956000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/4031/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-03 06:08:07.779000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/4031/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-02-03 08:59:33.608000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-02-03 09:02:40.894000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
