DESCRIPTION

MB-15913: adding a channel between storage manager and scan coordinator for checkpoint

Change-Id: I0069144397ff26a630ce09242c9785b80a43ca8f


COMMENTS

author: Dominique Stanton
date: 2015-06-21 04:35:40.337000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-06-22 19:40:29.639000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-06-24 20:01:06.903000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-24 20:01:25.843000000

Change has been successfully merged into the git repository.

-------------------------------------
