DESCRIPTION

MB-15913: adding a channel between storage manager and scan coordinator for snapshot

Change-Id: I0069144397ff26a630ce09242c9785b80a43ca8f


COMMENTS

author: Dominique Stanton
date: 2015-06-23 19:39:16.031000000

Uploaded patch set 6.

-------------------------------------
author: Dominique Stanton
date: 2015-06-24 18:03:09.967000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-06-24 20:01:06.903000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-24 20:01:25.843000000

Change has been successfully merged into the git repository.

-------------------------------------
