DESCRIPTION

Bug 478755 - Remove org.eclipse.ui.internal.util.Util#getAdapter

Change-Id: I9532568b3c6207b19fd7354b42f77e22d7b5dd2d
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-05 18:51:03.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2015-10-05 18:51:05.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-10-05 19:32:48.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6941/

-------------------------------------
author: Brenden Conley
date: 2015-10-05 19:50:49.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6941/ : SUCCESS

-------------------------------------
