DESCRIPTION

CBQE-0: log error from setup

Change-Id: I9a06150cedadd5a49eee088c2f2658a5c1cd66c6


COMMENTS

author: Trevor Santana
date: 2014-10-29 15:41:41.265000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-29 15:41:49.374000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2833/

-------------------------------------
author: Trevor Santana
date: 2014-10-29 15:41:54.391000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-10-29 15:59:14.210000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2833/ : SUCCESS

-------------------------------------
