DESCRIPTION

bug 412001: [KeyBindings] Ctrl+F in Browser widget in a dialog is
wrongly forwarded to workLeon Ochoach window 

Change-Id: I12c5a349c8b451a441035583e137eee06f1aa43a


COMMENTS

author: Brenden Conley
date: 2014-01-16 20:00:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/577/

-------------------------------------
author: Monserrat Wise
date: 2014-01-16 20:05:59.000000000

Patch Set 1:

Paul W: Need to consider whether this still impacts bug 420742 (Linux only). I have tested on a Linux virtual machine, but would appreciate you testing on the real thing. Also, this fix appears to also fix bug 413977.

-------------------------------------
author: Brenden Conley
date: 2014-01-16 20:10:43.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/577/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-01-16 20:52:07.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
