DESCRIPTION

bug 412001: [KeyBindings] Ctrl+F in Browser widget in a dialog is
wrongly forwarded to workLeon Ochoach window 

Change-Id: I12c5a349c8b451a441035583e137eee06f1aa43a


COMMENTS

author: Brenden Conley
date: 2014-01-17 18:09:49.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/588/

-------------------------------------
author: Slade Moran
date: 2014-01-17 18:18:48.000000000

Patch Set 4: Code-Review+1

The key assist dialog continues to work fine on linux with this patch.

-------------------------------------
author: Brenden Conley
date: 2014-01-17 18:20:32.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/588/ : SUCCESS

-------------------------------------
author: Monserrat Wise
date: 2014-01-17 19:04:14.000000000

Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

Tested on Linux, Mac and Windows. Looks good.

-------------------------------------
author: Monserrat Wise
date: 2014-01-17 19:04:15.000000000

Change has been successfully merged into the git repository.

-------------------------------------
