DESCRIPTION

MB-19415: erl: remove redundant message for 401 in decode_json_response_error

Change-Id: I6a7ef32c9cf6b4d84f1c0af5c5d5d5a1ecd21a81
Reviewed-on: http://review.couchbase.org/63573
Reviewed-by: Shaniya Barton xxx@xxx.xxx
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2016-05-03 21:56:22.377000000

Change has been successfully cherry-picked as 4f002276e7e354ae26efba563da4070d49d659dc by Kian Santos

-------------------------------------
