DESCRIPTION

Added "engine-tests" as a separate make target

Change-Id: I8aa04fdb5b61b10a2a986f688bc95a836ce23c41


COMMENTS

author: Asher Vang
date: 2013-11-27 09:57:05.813000000

Patch Set 1: Verified+1

Added an extra make target to invoke the testsuite. Note that you Testing/Temporary/LastTest.log will include the information about which test failed and the output from it.

-------------------------------------
author: Asher Vang
date: 2013-11-27 09:58:50.611000000

Patch Set 1: Code-Review+2

-------------------------------------
