DESCRIPTION

[reflogView] Do not show "from" column

The commit IDs shown in the "from" column are redundant as they are
already displayed in the previous reflog entry. Hence only show the
commit IDs of the former "to" column. Native git's reflog command also
only displays the commit ID of the new commit after the corresponding
ref has moved.

Change-Id: I81c8849b4cfed27fc7d49423af24fe9b3b4758de
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-11-09 02:09:31.000000000

Uploaded patch set 2.

-------------------------------------
author: Jaidyn Nichols
date: 2011-11-09 02:10:02.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Jaidyn Nichols
date: 2011-11-09 02:10:03.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-09 02:14:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1955/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-09 02:29:04.000000000

Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1955/ : SUCCESS

-------------------------------------
