DESCRIPTION

MB-14190: Use custom sequence numbers to store items in ForestDB

Use the sequence number from the item in order to save it to ForestDB.
Also don't optimize writes for ForestDB as the current optimization
for couchstore breaks the sequence number ordering that ForestDB
enforces.

Change-Id: Ic178edc9f9100d5b4368d77505f7075295b2629b


COMMENTS

author: Bobby Buck
date: 2015-07-07 00:25:26.384000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-07 00:25:31.135000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/391/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-07 00:47:10.447000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/391/ : SUCCESS

-------------------------------------
author: Bobby Buck
date: 2015-07-07 02:36:34.905000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-07-08 01:35:19.552000000

Change has been successfully cherry-picked as fdb85cd3062b0615a14a2fab925d3e21391eb6bd

-------------------------------------
