DESCRIPTION

Fix merged event iterator

The merged event iterator was sometimes creating split events with
negative duration when a zoomed event was longer than an unzoomed event
starting at the same time, and when the requested iterator range was
smaller than the zoomed events range. The algorithm for the iterator is
reworked. Also, comments.

Change-Id: I6ef83d3e3b9b25d716978cba906e9bef0985b5bd


COMMENTS

author: Luciana Barry
date: 2013-02-21 18:47:10.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-02-21 18:47:17.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1447/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-21 18:50:27.000000000

Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/1447/ : FAILURE

-------------------------------------
author: Luciana Barry
date: 2013-02-22 15:17:59.000000000

Patch Set 2: Rebased

-------------------------------------
