DESCRIPTION

Bug 439295 - swt source bundles are excluded in CBI build for 4.2.2 but shouldn't be

Signed-off-by: Jaylee Hodge xxx@xxx.xxx


COMMENTS

author: Jaylee Hodge
date: 2014-07-10 18:49:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Slade Moran
date: 2014-08-12 17:22:31.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Slade Moran
date: 2014-08-12 17:22:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
