DESCRIPTION

Registering the Checkout command.

The Checkout command line command was added to JGit but it wasn't
registered in the list of available commands.

Change-Id: I259773932fa9aec3bb29e215740e67c834566f6f
Signed-off-by: Dillon Cross xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-03-24 10:16:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/171/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-24 10:19:29.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/171/ : SUCCESS

-------------------------------------
