DESCRIPTION

CBQE-2528: add prepared statements tests

Change-Id: I04f89c7f395108c3739e313943156ac6254f6d0c
Reviewed-on: http://review.couchbase.org/44677
Reviewed-by: Trevor Santana xxx@xxx.xxx
Tested-by: Trevor Santana xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-01-03 11:36:50.018000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2015-01-03 11:37:02.152000000

Change has been successfully cherry-picked as 27a69c64d8f6aef249daaa2a04d21149bb130e96

-------------------------------------
