DESCRIPTION

Remove deprecated Tree, TreeEntry, FileTreeEntry and friends

These types were deprecated in 0.9.1 (aka 384a19eee07a2f).
If anyone is still using them, its time to stop.

Change-Id: I3f73347ba78c639e0c6a504812bc1a0702f829b1


COMMENTS

author: Yoselin Hanna
date: 2016-01-09 06:51:11.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-01-09 06:51:17.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7827/

-------------------------------------
author: Brenden Conley
date: 2016-01-09 06:56:31.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7827/ : FAILURE

-------------------------------------
author: Yoselin Hanna
date: 2016-01-09 16:36:14.000000000

Removed the following votes:

* Verified-1 by Brenden Conley (442)


-------------------------------------
author: Gerrit Code Review
date: 2016-01-11 20:46:01.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
