DESCRIPTION

automate MB-15272

Change-Id: I3911e60e65cde9ccda634fa89eb117acbcfaed70


COMMENTS

author: Trevor Santana
date: 2015-06-16 15:35:57.014000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-16 15:36:04.850000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5303/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-16 16:16:32.721000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5303/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5303/ )

-------------------------------------
author: Amani Conrad
date: 2015-06-22 21:04:42.299000000

Patch Set 1: Code-Review+2

-------------------------------------
