DESCRIPTION

Merge branch 'stable-4.6' into stable-4.7

* stable-4.6:
  Silence boxing warning
  Prepare 4.5.5-SNAPSHOT builds
  JGit v4.5.4.201711221230-r
  Fix LockFile semantics when running on NFS
  Honor trustFolderStats also when reading packed-refs
  Prepare 4.5.4-SNAPSHOT builds
  JGit v4.5.3.201708160445-r

Change-Id: I8f6bc09540727c6273d22775a9f9ca382a729c9b
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2017-11-22 22:07:56.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-11-22 22:08:06.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11655/

-------------------------------------
author: Douglas Trujillo
date: 2017-11-22 22:08:50.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Douglas Trujillo
date: 2017-11-22 22:08:53.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
