DESCRIPTION

Merge commit '7c65b732c009' into 'Piper Jefferson/watson'

* commit '7c65b732c0099c0ad84e7d70506625e694051495':
  MB-18452: Force DcpConsumer processor task to yield
  MB-19678: Merge backfill and in-memory snapshots correctly on replica vb

Change-Id: I03f53df30aa36112ca68f3d7139640f9a5663fb7


COMMENTS

author: Jim WNathalie Landryer
date: 2016-06-14 14:57:25.235000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-14 14:57:32.897000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/811/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-14 14:57:35.731000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16403/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-14 15:09:05.375000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/562/ (2/3)

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-06-14 15:09:06.730000000

Patch Set 1:

(1 comment)

Line:219, src/dcp/consumer.h -> hmm, will re-push, formatting fail

-------------------------------------
author: Hugo Blankenship
date: 2016-06-14 15:15:01.942000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/718/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-14 15:18:44.023000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/718/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/562/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/811/ : SUCCESS

-------------------------------------
