DESCRIPTION

CBQE-2450: n1ql fix joins syntax changes

Change-Id: I303b094a9696ce4f3b2932f04655975d802985c4


COMMENTS

author: Trevor Santana
date: 2014-10-30 18:36:57.005000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-30 18:37:01.887000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2867/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-30 18:53:56.702000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2867/ : SUCCESS

-------------------------------------
