DESCRIPTION

MB-8533 make statistics work on node that is pending rebalance

if the node is in pending rebalance stage, then it is
not mapped to the bucket yet and all the servers that
provide statistical info are not started

so in this case we need to call other nodes to get
the statistics

Change-Id: Iefb41122a2696069278c112c15ce2c28f7570bdd


COMMENTS

author: Philip Lara
date: 2013-07-25 01:40:37.664000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2013-07-25 02:04:07.352000000

Patch Set 1:

(2 comments)

very decent job figuring our what the problem is.

However this is not good enough to me merged.

The problem is we cannot just "freely" do calls to arbitrary services on other nodes. That's because of backwards compatibility constraints. Particularly this code must work in mixed version clusters and particularly in clusters with 1.8.x nodes.

Aliaksey can explain you this in great detail.

Line:29, src/capi_set_view_manager.erl -> indentation issue here

Line:70, src/stats_reader.erl -> this "when" is unnecesary

-------------------------------------
author: Nathalie Landry
date: 2013-07-25 02:04:15.389000000

Patch Set 1: Code-Review-1

see above

-------------------------------------
author: Philip Lara
date: 2013-07-26 01:45:55.722000000

Patch Set 1:

(2 comments)

Line:29, src/capi_set_view_manager.erl -> Done

Line:70, src/stats_reader.erl -> Done

-------------------------------------
