DESCRIPTION

Add timezones to preference page


Change-Id: I88281ba937889b816d846ac60a1e7c46d04ff34e
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Alivia Ritter xxx@xxx.xxx

COMMENTS

author: Gerrit Code Review
date: 2013-07-22 20:00:57.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Kaeden Tapia
date: 2013-07-22 22:47:50.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2013-07-22 22:47:56.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2958/

-------------------------------------
author: Brenden Conley
date: 2013-07-22 23:00:07.000000000

Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2958/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-07-23 11:24:57.000000000

Patch Set 8: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
