DESCRIPTION

lib/pymongo and lib/bson for mongodb

Source  - git://github.com/mongodb/mongo-python-driver.git
Version - 2.1.1-50-g2528e7d

Change-Id: I519b9f3a1e07b7612f501984f189be7ab4826411


COMMENTS

author: Nora Conway
date: 2012-02-22 00:41:06.137000000

Uploaded patch set 2.

-------------------------------------
author: Zackery Barr
date: 2012-02-22 00:41:11.642000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2012-02-22 23:35:20.185000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2012-02-22 23:35:20.570000000

Change has been successfully cherry-picked as 749923c7d8c5ca0761090a7a22e451f381661851.

-------------------------------------
