DESCRIPTION

MB-19635: Initialise failovers correctly from 2.5.x vbstate

When loading a vb file, don't force the failover table data
to be ("[{\"id\":0,\"seq\":0}]"); if the file doesn't contain
any data.

Change-Id: I41673bf848fcbab9b616edec5c7fd2ab9a3ddd6b


COMMENTS

author: Ashlee Kent
date: 2016-05-18 10:14:18.717000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:14:25.002000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/614/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:14:26.048000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/215/

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:14:30.349000000

Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/14989/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:14:45.106000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-3.0.x/215/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2016-05-18 10:14:55.201000000

Patch Set 1:

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/614/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-05-19 10:31:48.842000000

Change has been successfully cherry-picked as cac6c736db563146bbddf3a5c3486f75b9d99db2 by Ashlee Kent

-------------------------------------
