DESCRIPTION

Fix DiffConfig to understand "copy" resp. "copies" for diff.renames property.

Rename detection should be considered enabled if
diff.renames config property is set to "copy" or "copies", instead of
throwing IllegalArgumentException.


COMMENTS

author: Yoselin Hanna
date: 2010-11-25 17:46:36.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:85, org.eclipse.jgit/src/org/eclipse/jgit/diff/DiffConfig.java -> We now set FALSE when diff.renames = yes or diff.renames = on.  That doesn't match C Git, does it?

Fortunately getEnum almost does what you want, as it honors yes/on as aliases for true and no/off as aliases for false.  So maybe redefine it this way:

- add COPIES to RenameDetectionType
- use rc.getEnum("diff", null", "renames", RenameDetectionType.values())
- translate COPIES to always be COPY

-------------------------------------
author: Saniya Hill
date: 2010-11-26 10:11:48.000000000

Patch Set 1: (1 inline comment)



-------------------------------------
author: Saniya Hill
date: 2010-11-26 10:11:47.000000000

MISMATCHED INLINE COMMENT
Line:85, org.eclipse.jgit/src/org/eclipse/jgit/diff/DiffConfig.java -> I'd prefer to not spoil the enum with a redundant COPIES, so I've fixed it using StringUtils' boolean translation.

-------------------------------------
