DESCRIPTION

[historyView] Disable Comment and Detail panes on multiple selection

This confuses users. Instead a message text is shown.

Bug: 324716
Change-Id: Ic784028b8c2cb2d9244d6a352196ca381e2022f7
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2010-09-09 12:42:19.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2010-09-09 12:43:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Douglas Trujillo
date: 2010-09-09 12:43:08.000000000

Patch Set 3: Looks good to me, approved; IP review completed

- rebased to current master

-------------------------------------
