DESCRIPTION

MB-18685: Remove platform/atomic

The wrapper is no longer necessary as we do not support any
32-bit architectures after we drop win32 in watson.

Change-Id: Ia1bfc78fdfcf86b108b0b0b9b901c5bcd0fd19eb


COMMENTS

author: Justice Schneider
date: 2016-03-14 09:04:33.185000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2016-03-14 11:15:09.914000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Johan Savage
date: 2016-07-15 08:25:46.839000000

Abandoned

-------------------------------------
