DESCRIPTION

CBQE-3999:
Fixed the 3 failures in tools-dynamic. Also got rid of duplicate tests, and
a test that runs for 3 hours but doesnt test much.

Change-Id: I3c49524166734f35a910bc90ca64b8ee984ae946
Reviewed-on: http://review.couchbase.org/77853
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Jakobe Johnson xxx@xxx.xxx


COMMENTS

author: Jakobe Johnson
date: 2017-05-08 21:16:54.766000000

Change has been successfully cherry-picked as 05944d6c75588a85a78196e94d01d037803e9bdd by Jakobe Johnson

-------------------------------------
