DESCRIPTION

don't needlessly increment vclock when setting same config value

Change-Id: I9bf898a4847622e6db2036bf213a9aa4b9fade42


COMMENTS

author: Nathalie Landry
date: 2011-05-17 21:14:46.641000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-05-17 21:14:51.164000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2011-05-17 21:14:55.418000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nora Conway
date: 2011-05-17 22:28:49.667000000

Change has been successfully cherry-picked as 6ab94900b4f4ebe24198d92356acc36bf24e8515.

-------------------------------------
