DESCRIPTION

Add get_stats operations to ep_perfsuite

Added two new tests:
1) Measure the performance of repeated calls to get_stats.  Passing in
the NULL key, which corresponds to requesting all stats.
2) Similar test to (1) but in addition performs repeated calls to set
in a separate thread to highlight any interaction between the stats
calls and normal CRUD operations. The latency of both the get_stats
calls and set calls is recorded.

Abbreviated example output from test 1:

Baseline Stat latency (couchstore)...
                        Percentile
            Median   95th     99th   Std Dev

AllStats   273.447  382.325  497.482  58.071

(3 sec) OK

Abbreviated example output from test 2:

Stat latency with set executed in separate thread (couchstore)

                                Percentile
            Median   95th     99th   Std Dev

Sets (bg)  2.693    3.529    4.638    3.830
AllStats   257.191  337.684  456.826  42.139

(4 sec) OK

Change-Id: I344a605253fe418b9fac602733454d15a77996db


COMMENTS

author: Kymani Ramirez
date: 2016-09-29 13:36:54.359000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 13:37:00.574000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1423/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 13:37:00.712000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1124/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 13:37:00.864000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1329/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 13:42:03.832000000

Patch Set 7:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/223/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 13:51:12.379000000

Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1329/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/1329/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1124/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/223/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1423/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 14:22:41.740000000

Patch Set 7: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1330/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-09-29 14:30:18.840000000

Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1124/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/223/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1423/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1330/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2016-09-29 15:10:00.626000000

Patch Set 7: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-09-29 17:19:18.241000000

Change has been successfully cherry-picked as 61a6991f7f5adaec698d3775fcddc7588faef54c by Ashlee Kent

-------------------------------------
