DESCRIPTION

Click on search result causes EGit to stat the repository
directory 

Bug: 501799
Change-Id: I45efcbbd54bbfbb1e9acf2c19371cba2c9c0d1e4
Signed-off-by: Marisol Rowland <Kassandra Newman>


COMMENTS

author: Brenden Conley
date: 2016-10-11 14:41:43.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9126/

-------------------------------------
author: Brenden Conley
date: 2016-10-11 15:08:25.000000000

Patch Set 13: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/9126/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-10-11 15:09:04.000000000

Patch Set 13: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9127/

-------------------------------------
author: Brenden Conley
date: 2016-10-11 15:37:39.000000000

Patch Set 13: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9127/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-10-11 16:47:45.000000000

Patch Set 13: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-10-11 16:47:52.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
