DESCRIPTION

JVMCBC-373: Move onError calls onto scheduler.

Motivation
----------
Like with onNext calls, it is important that (if not configured
to do so explicitly) onError callbacks are also executed on the
scheduler (and not run directly on the threads where called).

Modifications
-------------
The code adds a helper class which contains all the conditional
logic to make sure the observables is failed on the proper scheduler
and the rest of the code is adapted (where it makes sense) to
call this helper method instead of failing the observable dircectly.

Result
------
The net result is that error callbacks are now also moved to the
proper scheduler pools, like onNext calls.

Change-Id: I4a1e167adb57bb92e8477fba6b2f88356f284139


COMMENTS

author: Natasha Sullivan
date: 2016-12-28 12:23:49.192000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2016-12-28 12:49:45.210000000

Patch Set 1: Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-12-30 15:23:32.626000000

Change has been successfully cherry-picked as 77097f10c870036c5890324ca3c10dc232a6fe50 by Natasha Sullivan

-------------------------------------
