DESCRIPTION

Use current container node to lookup submodule entry id

This ensures that the id of the submodule in the working
directory is accurately computed when comparing against
the id in the index.

Bug: 373147
Change-Id: Icd5d77588b3de1d56e0f98cd25a5e8844a5ab5ad
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-03-15 00:26:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2012-03-15 00:27:24.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-03-15 00:27:26.000000000

Change has been successfully merged into the git repository.

-------------------------------------
