DESCRIPTION

Support probe completion for aliases and multi-probe

Change-Id: Id69bda088fe45d6759cb2ad9ec50c3b8ee751f0b
Reviewed-on: https://git.eclipse.org/r/11473
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-03-27 14:42:44.000000000

Change has been successfully cherry-picked as 5e6a9109edfabd2590f40f0166cce7ab0e65c7b5

-------------------------------------
