DESCRIPTION

CBQE-324: fix ViewCompactionTask

Change-Id: I85fefb75b76310399d6485d590f685d5c9e26eb6


COMMENTS

author: Tate Garrett
date: 2012-07-17 22:22:44.489000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-17 22:24:11.042000000

Uploaded patch set 2.

-------------------------------------
author: Reid Stokes
date: 2012-07-17 22:24:15.821000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-17 22:24:30.973000000

Patch Set 2: Verified



-------------------------------------
author: Esperanza Cherry
date: 2012-07-17 22:24:34.216000000

Change has been successfully cherry-picked as e94a811d7fb5c0cac4c203a7b42d2f183d8fd11e.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-17 22:35:44.123000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1732/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-17 22:49:32.935000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1732/ : SUCCESS

-------------------------------------
