DESCRIPTION

systemtap: Merge Command and LoggedCommand.

Pure Command is not used anywhere and it's not that usefull to run smth
if you don't expect the output.

Change-Id: I45ef4465c8bba866b737b805952ee40190f5ec3f
Reviewed-on: https://git.eclipse.org/r/11681
Tested-by: Brenden Conley
Reviewed-by: Octavio Lucero xxx@xxx.xxx
IP-Clean: Octavio Lucero xxx@xxx.xxx
Tested-by: Octavio Lucero xxx@xxx.xxx


COMMENTS

author: Octavio Lucero
date: 2013-04-05 17:38:58.000000000

Change has been successfully cherry-picked as 44f6b2082f3ee3c5741cc96657638c7eb5397bda

-------------------------------------
