DESCRIPTION

CBIDXT-110: configuration

- merged common/endpoint.go with common/router.go
- remove c.MaxVbuckets in common/*.go
- removed endpoint settings and replaced it with endpointType
  (In case different configuration is expected for same endpoint,
   across different topic, it will have be added at later point)
- script to generate config documentation.

Added config parameters for,
- adminport, dataport, queryport, projector and feed.

Change-Id: I1549a40533d2cb569e252291a1201f4e5d7e88a9


COMMENTS

author: Leonel Abbott
date: 2014-10-20 08:34:10.903000000

Uploaded patch set 3.

-------------------------------------
author: Dominique Stanton
date: 2014-10-20 16:14:30.883000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-10-26 05:16:17.578000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
