DESCRIPTION

PathMatcher should respect "assumeDirectory" flag

The path matcher should not fail if the rule ends with trailing slash,
target pattern does not ends with the slash and the "assumeDirectory"
flag is set.

E.g. */bin/ should also match a/bin if this pattern is threated as
directory by WorkingTreeIterator (FileMode.TREE).

The old code/tests have never tested directory rules with patterns
*without* trailing slashes but with the "assumeDirectory" flag set.
Unfortunately this is exactly what WorkingTreeIterator does... The tests
are changed to test *both* cases now (with trailing slash and without)
if the target pattern has trailing slash (represents directory).

Bug: 454672
Change-Id: I621c1644d9e94df3eb9f6f09c6de0fe51f0950a4
Also-by: Bryanna Douglas xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-12-28 01:24:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-28 01:24:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5884/

-------------------------------------
author: Douglas Trujillo
date: 2014-12-28 01:25:10.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-12-28 01:32:07.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5884/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-12-28 01:44:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
