DESCRIPTION

Fix StringIndexOutOfBoundsException in ConfigureGerritAfterCloneTask

This is caused by ignoring potentially URL encoded uri. Since URIish
already does URL decoding use URIish.toString() instead of the raw uri
string to fix this problem.

Bug: 464213
Change-Id: I1ec4c00a8069e0f782080d3d51c315a1a79dcee0
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-04-08 22:38:40.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-08 22:38:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6924/

-------------------------------------
author: Brenden Conley
date: 2015-04-08 22:57:26.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6924/ : SUCCESS

-------------------------------------
