DESCRIPTION

Java templates variables for Git config variables

Java templates variables do not currently grant access to the git config
variables. This change allows git config variables to be accessed
within Java templates.

Bug: 458505
Change-Id: I9becfb264df1ba21736523bd758947cf977ac4f5
Signed-off-by: Josiah Mckee xxx@xxx.xxx


COMMENTS

author: Fiona Fletcher
date: 2015-02-12 11:18:50.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2015-02-12 11:18:57.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6701/

-------------------------------------
author: Brenden Conley
date: 2015-02-12 11:34:41.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6701/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-02-12 16:40:50.000000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-02-12 16:43:35.000000000

Patch Set 6:

thanks for this nice contribution :-)

Could you add a short section to the user guide [1] explaining how this can be used ? We generate the Eclipse documentation from that wiki.

[1] https://wiki.eclipse.org/EGit/User_Guide

-------------------------------------
author: Douglas Trujillo
date: 2015-02-12 16:43:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
