DESCRIPTION

WIP: install can copy a hotfix file after package is installed

Change-Id: I5ba89151b29671bf0c4a2a83adb56eccf2e08d1e


COMMENTS

author: Ayden Rivas
date: 2011-12-28 18:48:53.656000000

Uploaded patch set 3.

-------------------------------------
author: Zackery Barr
date: 2011-12-28 20:54:08.186000000

Patch Set 3:

does it make it easier if we keep the ep.so hotfix in builds.hq.... so that you can pass that url instead of expecting the user copy files to each node ?

-------------------------------------
author: Ayden Rivas
date: 2011-12-28 21:00:17.667000000

Patch Set 3:

Yeah, i think if we can have the hotfixes downloadable it will be much easier, especially if we are testing multiple oses. For now I'm just using this patch for my own testing, but my guess is we will have more hotfixes in the future so standardizing it will be very beneficial.

-------------------------------------
author: Tate Garrett
date: 2012-02-23 00:27:47.045000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
