DESCRIPTION

MB-10372: Make estimateTime in warmup class atomic

Change-Id: Ie362b00f9d56bb94a62b562610dd9be2dfee68d5


COMMENTS

author: Miley Adams
date: 2014-03-12 19:33:12.580000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-03-12 21:05:22.280000000

Patch Set 2: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2014-03-12 23:47:10.715000000

Patch Set 2:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-300/289/ : SUCCESS

-------------------------------------
