DESCRIPTION

Bug 465292 - EModelService.move methods have no type parameter
https://bugs.eclipse.org/bugs/show_bug.cgi?id=465292

Change-Id: I1255fba5846a51bd2dea3cdc2ab663c48dc8f05b
Signed-off-by: jonas xxx@xxx.xxx

COMMENTS

author: Emma Robertson
date: 2015-04-23 16:16:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Emma Robertson
date: 2015-04-23 16:25:32.000000000

Patch Set 2:

> Lots of ws changes, please provide a patch without them

I have removed the WS changes. I was a little odd, as the configured formater produces them, but anyways.

-------------------------------------
author: Emma Robertson
date: 2015-04-23 16:28:22.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-04-23 16:43:12.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5503/

-------------------------------------
author: Brenden Conley
date: 2015-04-23 17:22:18.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5503/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-07-28 13:42:28.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
