DESCRIPTION

Account for a deleted item in unlocked_restoreValue

When we do a background fetch to read an item from
disk, if the item were deleted from a front end
operation and it wasn't persisted yet, we shouldn't
decrement nonResidentItemCount as it is already done
as part of unlocked_softDelete, and this could cause
an underflow of the stat.

Change-Id: I47978c539a04b52240aa3d8a3806cc407d25da59


COMMENTS

author: Emerson Nolan
date: 2014-10-31 18:30:13.227000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-10-31 18:30:21.415000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-250/24/

-------------------------------------
author: Hugo Blankenship
date: 2014-10-31 18:30:31.310000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-250/24/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2014-10-31 18:51:08.177000000

Patch Set 3:

(2 comments)

Line:1087, src/ep.cc -> else if (v && v->isDeleted()) {
    status = ENGINE_KEY_ENOENT;
}

Line:1157, src/ep.cc -> Same as above.

-------------------------------------
