DESCRIPTION

CBQE-4361 : Add testcases for MB-25630 (CBSE-4029)
Automation for MB-25630: Add read-only KVStore fsTimings to timing stats

Added test for testing read only stats are shown with kvtimings cbstats.

Change-Id: I673d8fcf37ee29d5214b2d18bc6e33aec190fa3b


COMMENTS

author: Lucille Zavala
date: 2017-11-14 10:28:21.037000000

Uploaded patch set 1.

-------------------------------------
author: Emely Wilson
date: 2017-11-14 10:40:37.265000000

Patch Set 1: Code-Review+2

-------------------------------------
