DESCRIPTION

tmf: Bug 451240: Mouse wheel inactive on time graph scale and scroll bar

- Add a mouse wheel listener to the time graph scale to zoom

- Remove the mouse wheel event filter that was added when time graph
control had focus, and replace it with a listener to prevent horizontal
scrolling on mouse wheel events.

Change-Id: I5cdb189359fee675353e077daf81f8452958a30e
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-11-19 19:23:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-11-19 19:24:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9292/

-------------------------------------
author: Brenden Conley
date: 2014-11-19 20:05:45.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9292/ : SUCCESS

-------------------------------------
author: Kaeden Tapia
date: 2014-11-28 20:40:49.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
