DESCRIPTION

Cleaning up the DecoratableResourceAdapter

* IDecoratableResource, DecoratableResource etc: added 
  isRepositoryContainer(): returns true if a resource is a
  repository container, like project, submodule or nested repository
  working tree root
* GitProjectData: renamed hasSubmodules() to hasInnerRepositories()
  because not just submodules but all "inner" working trees
  (repositories) are supported

Change-Id: Iec23af713554f6370dfd52c1c444cb7f41f465fd
Signed-off-by: Genevieve Hudson xxx@xxx.xxx


COMMENTS

author: Alayna Houston
date: 2016-03-21 16:47:27.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-03-21 16:47:34.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8325/

-------------------------------------
author: Alayna Houston
date: 2016-03-21 16:49:05.000000000

Patch Set 2: Code-Review+2

Rebased; formatted commit message

-------------------------------------
author: Brenden Conley
date: 2016-03-21 17:16:51.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8325/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-03-21 17:17:14.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8326/

-------------------------------------
author: Brenden Conley
date: 2016-03-21 17:48:05.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8326/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-03-21 18:36:41.000000000

Change has been successfully merged into the git repository by Alayna Houston

-------------------------------------
