DESCRIPTION

Suppress bare repositories in RepositorySearchDialog

When a bare repository is selected in the GitSelectRepositoryPage, the
import wizard throws and reports multiple NoWorkTreeExceptions.

Since a bare repository has no working tree, one cannot import from a
bare repository. Therefore, suppress bare repositories in the
RepositorySearchDialog which is used to add repositories to the
GitSelectRepositoryPage when used from the GitImportWizard. The
user thus cannot select a bare repository.

Bug: 495930
Change-Id: I6102eadd19e07ae47cf48ce0bf24ef6e64a44749
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-07-06 13:54:12.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2016-07-06 14:09:06.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8808/

-------------------------------------
author: Brenden Conley
date: 2016-07-06 14:50:05.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8808/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2016-07-06 17:26:52.000000000

Patch Set 5: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-07-06 20:55:03.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
