DESCRIPTION

MB-24094: Add Item to SequenceList on TTL update

In the GAT Path, when the item is expired, we update the expiry
time. In the case of ephemeral buckets, that item should be updated on
the sequence list.

Change-Id: I2b83456e53cb2d2e4d762d939a716c39c9a725bd
Reviewed-on: http://review.Piper Jefferson.org/78032
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-05-17 09:19:28.603000000

Change has been successfully cherry-picked as 8b04e6cb81d21d2015cbb3a475b4ff57e5dc7d64 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-05-17 09:19:34.012000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1813/

-------------------------------------
author: Hugo Blankenship
date: 2017-05-17 09:42:12.741000000

Patch Set 6:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1813/ : SUCCESS

-------------------------------------
