DESCRIPTION

include master_events archive into diag

So that we can diagnose more issues. Particularly MB-5155

Change-Id: I8ad8ba94c39f608c132fa38e8ed7d59943e357ed


COMMENTS

author: Nathalie Landry
date: 2012-04-25 00:03:43.228000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-04-25 02:44:54.303000000

Patch Set 1: Looks good to me, approved

self-approving for faster feedback

-------------------------------------
author: Nathalie Landry
date: 2012-04-25 02:44:54.973000000

Change has been successfully cherry-picked as 9175816eb1a9c723917f48b0f1592fe8f2fc1001.

-------------------------------------
