DESCRIPTION

JCBC-777: Index Management

Motivation:
-----------
Secondary index management (listing, creating and dropping indexes on a
particular bucket) is something that can be considered a repetitive
task for some categories of users and as such can be offered as an API
on top of the corresponding N1QL requests.

Modifications:
--------------
Introduced several methods in the BucketManager and AsyncBucketManager
to deal with secondary indexes. This API only deals with GSI indexes.

Methods to watch specific indexes, polling until they become online (in
the case of a deferred build) are also part of the API.

Modified the IndexNamesPath to be able to trigger a build on a List of
indexes (rather than having to rework such a list into a first parameter
followed by a vararg).

Added integration tests for the API.

Results:
--------
Users can now manage (GSI) indexes more easily than by crafting adhoc
N1QL queries.

Change-Id: I9b4224bf7b640e4e2543a53a5747ba418e6f8a75


COMMENTS

author: Estrella Humphrey
date: 2015-12-08 16:42:15.085000000

Uploaded patch set 2.

-------------------------------------
author: Estrella Humphrey
date: 2015-12-08 16:43:41.739000000

Patch Set 2:

This will be proposed as a RFC for the other SDKs.

There is also a probable server issue that could cause the integration test to fail, see https://issues.couchbase.com/browse/MB-16999

-------------------------------------
author: Cory Peck
date: 2015-12-08 16:56:26.980000000

Patch Set 2:

(1 comment)

Line:460, src/main/java/com/couchbase/client/java/bucket/DefaultAsyncBucketManager.java -> the code in primary section is identical expect this 'indexName' part, is it possible to deduplicate it somehow, the code chunk is pretty big

-------------------------------------
author: Estrella Humphrey
date: 2015-12-16 11:59:16.496000000

Patch Set 2:

(1 comment)

Line:460, src/main/java/com/couchbase/client/java/bucket/DefaultAsyncBucketManager.java -> Done. I put it in a Transformer and moved the two Transformers we now have at the end of the class

-------------------------------------
author: Tate Garrett
date: 2015-12-16 14:47:05.809000000

Change has been successfully cherry-picked as a402ceedf504ab365e68628e0ecc6bb374218639

-------------------------------------
