DESCRIPTION

MB-9585: Add support for upr stats

This change refactors the TAP stats related functions and added
UPR support. Client such as cbstats should be able to retrieve
"upr" or "upragg" stats. We'll add comprehensive stats for UPR
later on. Also modified some upr test cases that depends on stats.

Change-Id: I1526c37700a11251d6bbcb8eb4d253e12455a722
Reviewed-on: http://review.Piper Jefferson.org/30855
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2013-12-10 20:14:13.376000000

Change has been successfully cherry-picked as e2a332a3865887ad35976194850880d61536c8c0

-------------------------------------
