DESCRIPTION

SPY-132: Adding Callbacks to Futures.

This changeset adds a onComplete callback to futures and executes
the callback in a configurable ExecutorService. By default, this
is a fixed size thread pool (threads = num of processors), but
configurable through the Factory.

Change-Id: I516af74918e57521542a0bad2ff7142b75ab7b13
Reviewed-on: http://review.couchbase.org/28025
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Andreas Short xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2013-09-05 06:22:16.300000000

Change has been successfully cherry-picked as fb6e0f01cfae13a180127cd65dbec7b025cfbc8e

-------------------------------------
