DESCRIPTION

JGit v3.6.0.201412230720-r

Change-Id: Ic28e2bbbdb1099e948c64a005c39f6b8d8ac69a8
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-12-23 12:25:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-23 12:26:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5877/

-------------------------------------
author: Brenden Conley
date: 2014-12-23 12:33:59.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5877/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-12-23 12:54:11.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:8, org.eclipse.jgit.http.server/META-INF/MANIFEST.MF -> trailing whitespace

-------------------------------------
author: Douglas Trujillo
date: 2014-12-23 13:05:01.000000000

Patch Set 1:

(1 comment)

Line:8, org.eclipse.jgit.http.server/META-INF/MANIFEST.MF -> Done

-------------------------------------
