DESCRIPTION

MB-13910: Add agrressive flow control policy

In this policy flow control buffer sizes are always set as percentage (5%) of
bucket memory quota across all flow control buffers, but within max (50MB)
and a min value (10 MB). Every time a new connection is made or a disconnect
happens, flow control buffer size of all other connections is changed to
share an aggregate percentage(5%) of bucket memory

Change-Id: I0c6f103ebe00964195ad6f1c4d2ba79c41fd3db8


COMMENTS

author: Adrianna Holmes
date: 2015-08-07 23:28:09.579000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-07 23:28:15.828000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/725/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-07 23:44:13.197000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/725/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-08-25 01:29:22.113000000

Change has been successfully cherry-picked as c576515605994db48270eced9a1c76dbb2ca2fb6

-------------------------------------
