DESCRIPTION

Merge branch 'master' of git://egit.eclipse.org/jgit


COMMENTS

author: Juliet Cantu
date: 2010-01-17 16:26:36.000000000

Patch Set 1: No score; No score

This merge has already taken place in master. 

Having the merge.log config setting set to true is a good idea.

To approve or not..

-------------------------------------
author: Malia Sampson
date: 2010-01-18 15:22:00.000000000

Patch Set 1: No score; No score

Any more information about merge.log?

-------------------------------------
author: Malia Sampson
date: 2010-01-18 15:26:45.000000000

Patch Set 1: Abandoned

Not needed

-------------------------------------
