DESCRIPTION

Merge branch 'stable-4.1'

* stable-4.1:
  Prepare 4.1.1-SNAPSHOT builds
  JGit v4.1.0.201509280440-r

Change-Id: Ie898f10c39f32419628f2b6dff7e3ec083ddfdfe
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-09-28 12:28:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Douglas Trujillo
date: 2015-09-28 12:31:04.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-09-28 12:31:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7168/

-------------------------------------
author: Brenden Conley
date: 2015-09-28 12:39:38.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7168/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-28 12:41:18.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
