DESCRIPTION

LfsServerTest: Remove unnecessary warning suppression

Change-Id: Id1c5d4906b7d467adc4026407c6545b613b00757
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-07-15 00:59:30.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Brenden Conley
date: 2016-07-15 00:59:37.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8713/

-------------------------------------
author: Brenden Conley
date: 2016-07-15 01:08:27.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8713/ : FAILURE

-------------------------------------
author: Elise Key
date: 2016-07-15 03:51:13.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
