DESCRIPTION

ConfigTest: fix on Windows

Change-Id: I37a2ef611aef97faf1b891a9660c1745435a915d
Signed-off-by: Saniya Hill xxx@xxx.xxx


COMMENTS

author: Saniya Hill
date: 2017-11-20 09:34:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-11-20 09:34:18.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11625/

-------------------------------------
author: Saniya Hill
date: 2017-11-20 09:38:19.000000000

Patch Set 2:

(2 comments)

-------------------------------------
author: Brenden Conley
date: 2017-11-20 09:52:48.000000000

Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11625/ : FAILURE

-------------------------------------
author: Saniya Hill
date: 2017-11-20 10:14:49.000000000

Patch Set 2:

I don't think Hudson failed due to this change as my other changes build on top of this change and pass Hudson.

-------------------------------------
