DESCRIPTION

Fix NPE when a resource location returns null

In some situation, when you compare one file and this file reference an
other one in an other repository, an exception is thrown. Example, one
Papyrus model that reference an other one.

Change-Id: Ib1031943571c85f98ca88ad1af92e5fc56c3089d
Signed-off-by: Kelsie Blackwell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-02-28 21:39:42.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-02-28 21:39:48.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9621/

-------------------------------------
author: Brenden Conley
date: 2017-02-28 21:46:54.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9621/ : FAILURE

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-02-28 22:37:19.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
