DESCRIPTION

CBQE:0 Use a deep copy of doc generator while doing async operations to avoid update/deletes shared among buckets in same cluster

Change-Id: If1717e0f5bfa75fc370b39629f2247d92a0c0055


COMMENTS

author: Hugo Blankenship
date: 2015-03-12 01:14:18.311000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4350/

-------------------------------------
author: Angelina Mayer
date: 2015-03-12 01:15:27.960000000

Patch Set 2: Verified+1 Code-Review+2

(1 comment)

Tested the changes.

Line:1543, pytests/xdcr/xdcrnewbasetests.py -> every bucket needs to have its own gen to avoid sharing updates/deletes with other buckets.

-------------------------------------
author: Tate Garrett
date: 2015-03-12 01:15:43.913000000

Change has been successfully cherry-picked as 3ed879a6a5df8450784d2b4227a8a37daa25c4ad

-------------------------------------
author: Hugo Blankenship
date: 2015-03-12 01:44:28.417000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4350/ : SUCCESS

-------------------------------------
