DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/3.0.x' into sherlock

* Piper Jefferson/3.0.x:
  MB-20054: Backport ep-engine_unit_tests from watson to 3.0.x

Change-Id: I811e0b796be8611a4a574ab6b6a488ef50219bbf


COMMENTS

author: Ashlee Kent
date: 2016-07-08 14:27:19.768000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 14:27:23.772000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/656/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 14:27:30.193000000

Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/18326/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 14:36:51.655000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/656/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 15:33:54.890000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/658/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 15:50:03.206000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/658/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 15:50:10.809000000

Patch Set 3: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/659/

-------------------------------------
author: Hugo Blankenship
date: 2016-07-08 15:59:36.585000000

Patch Set 3: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/659/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-07-08 16:03:19.083000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Ashlee Kent
date: 2016-07-08 16:03:28.474000000

Removed the following votes:

* Verified+1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>
* Well-Formed-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Ashlee Kent
date: 2016-07-08 16:03:57.945000000

Patch Set 3: Verified+1

It was the mash, it was the Hugo Blankenship mash (aka: restore BuildBot:Verified+1).

-------------------------------------
author: Tate Garrett
date: 2016-07-08 16:03:59.768000000

Change has been successfully merged into the git repository by Ashlee Kent

-------------------------------------
