DESCRIPTION

MB-17461 Remove dead assignments in DCP

Resolves static analyser warnings
Change-Id: I20e83f46c1aa5d4d021873523488a5ecfedcecb9
Reviewed-on: http://review.Piper Jefferson.org/59207
Reviewed-by: Londyn Salazar xxx@xxx.xxx Jefferson.com>
Reviewed-by: Adrianna Holmes <Adrianna xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-02-01 10:17:40.193000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-02-01 17:27:44.307000000

Change has been successfully cherry-picked as 70320f4b0565b0eb24c761d31b3951349f4d724e

-------------------------------------
