DESCRIPTION

Systemtap: Restore public TapsetLibrary.init().

Restore the public initialization method for TapsetLibrary,
so that tapset contents can be loaded as soon as the Systemtap
plugin is loaded. Also implement a better means of forbidding
multiple initializations than what was done before.

Resolves EBZ #436169.

Change-Id: I7a771c78698d32cb24f94403fb4f9c648085a5b6
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-05-29 14:52:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-29 15:40:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7149/

-------------------------------------
author: Brenden Conley
date: 2014-05-29 16:38:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7149/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2014-05-29 19:25:20.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
