DESCRIPTION

Fix profiles in main pom.

It was a wild mixture of juno, kepler and kepler-staging. Now only kepler and kepler-staging
should be left and proplerly named.


COMMENTS

author: Brenden Conley
date: 2013-05-09 14:38:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2229/ 

-------------------------------------
author: Nathanael Holden
date: 2013-05-09 14:45:38.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

This looks fine to me. The eclipse-site/platform-version-name defined at the top can be left as they are since they get redefined by either profile.

-------------------------------------
