DESCRIPTION

CBQE-2173: added tests for xdcr checkpointing

Change-Id: I73ee6c99fa224bb4a6332b6cbdaa7425c0a57dc2


COMMENTS

author: Fisher Vargas
date: 2014-04-29 09:41:41.834000000

Uploaded patch set 7.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-29 09:41:56.656000000

Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1194/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-29 10:07:59.276000000

Patch Set 7: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1194/ : SUCCESS

-------------------------------------
