DESCRIPTION

tmf: add utility to validate a name against OS restrictions.

It also creates a valid name by replacing invalid charactors and
prefixing invalid names with '_'.

Change-Id: I5e818d7a6d5a7f939a19dcb986a21320ce82eb8b
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-12-08 17:58:56.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-12-08 17:59:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9321/

-------------------------------------
author: Luciana Barry
date: 2014-12-08 18:12:27.000000000

Patch Set 2: Code-Review+1 Verified+1

-------------------------------------
author: Brenden Conley
date: 2014-12-08 18:36:10.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9321/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2014-12-08 18:39:25.000000000

Patch Set 2:

Hi Matthew, 

SafeMappedByteBuffer is in Trace Compass.

Meredith Scott

-------------------------------------
author: Ricky Reeves
date: 2014-12-08 18:49:39.000000000

Patch Set 2: Code-Review+2

-------------------------------------
