DESCRIPTION

Allow setting a filter in IndexDiff

IndexDiff now allows to set an additional filter. This can be used
e.g. for restricting the tree walk to a given set of files.

Change-Id: I642de17e74b997fa0c5878c90631f6640ed70bdd
Signed-off-by: Marlie Beasley xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2010-10-25 11:02:49.000000000

Uploaded patch set 3.

-------------------------------------
author: Zachary Orozco
date: 2010-10-25 12:37:24.000000000

Patch Set 3: Looks good to me, approved; IP review completed



-------------------------------------
author: Zachary Orozco
date: 2010-10-25 12:38:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
