DESCRIPTION

[IK] Make unlocked_add::maybeKeyExists authorative

The `maybeKeyExists` argument is sometimes used as a hint which is
predicated on full eviction. This makes it hard to generalise the code
for other strategies, as we can only 'trust' this argument in certain
code paths.

This patch adjusts the semantics of maybeKeyExists, removing the
eviction policy predicate so it is /always/ authorative.

Change-Id: I2c830c32e444dbaed8068f7be4f7c46c4dd64507


COMMENTS

author: Ashlee Kent
date: 2016-07-20 14:23:16.222000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 14:23:29.689000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1023/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 14:27:13.446000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/942/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 14:45:51.100000000

Patch Set 1:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/793/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-07-20 14:53:33.400000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/942/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/793/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/1023/ : FAILURE

-------------------------------------
