DESCRIPTION

[findBugs] Remove redundant null check in GitSyncObjectCache

Change-Id: Ibe40a293fa6dbd16d6fcde164397b6f4f63c2fa5
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-11-30 21:43:50.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-11-30 21:43:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
