DESCRIPTION

Bug 511548 - [WorkspaceLauncher] Allow user to import existing
preferences for new workspaces [WIP]

* adds ImportPreferencesDialog
* adds checkbox to ChooseWorkspaceDialog to allow to import preferences

Change-Id: I52cc64fb5e858b5904e92b2f4ab2bd5b27500e32
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-04-28 16:48:19.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2017-04-28 17:00:32.000000000

Patch Set 1:

Please use [WIP] as a prefix, this is easier to see.

-------------------------------------
author: Brenden Conley
date: 2017-04-28 17:27:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12585/

-------------------------------------
author: Brenden Conley
date: 2017-04-28 17:54:56.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12585/ : SUCCESS

-------------------------------------
