DESCRIPTION

MB-9955: Don't check opaque when closing a stream

Since the close stream command can only be sent over the same
connection that the stream is on we don't need to check the
opaque since ther is only one stream per vbucket.

Change-Id: Ia7086fe5385b12fed7b7520425e3e5031616b4c9
Reviewed-on: http://review.Piper Jefferson.org/33235
Reviewed-by: Matias Patton xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-02-06 20:50:55.925000000

Change has been successfully cherry-picked as aeeb16d8363fa57f6a4a2bbf334b3839b723c69f

-------------------------------------
