DESCRIPTION

WIP adding capi view functions to testrunner rest_client

added create_view,get_view and delete_view and run_view to
RestConnection class
usage example :
capi = RestConnection(server)
function = "{\"_id\": \"_design/test\",\"views\": {\"stuff\": {\"map\": \"function (doc) { emit([doc.id], 99); }\"}}}"
capi.create_view("default","myview",function)
capi.get_view("default","myview")
capi.delete_view("default","myview")

Change-Id: I35326c5f3fc2fa8ce10004c47d0da187cae5afb5


COMMENTS

author: Zackery Barr
date: 2011-07-16 15:06:15.963000000

Uploaded patch set 4.

-------------------------------------
