DESCRIPTION

Bug 506080 - Remove unused MUIElements from ElementReferenceRenderer

MUIElement should not be stored within ElementReferenceRenderer's cache
when there are no longer any related placeholders.

Change-Id: I28c9ef019ccdbd116480c1137039c5bf53085e70
Signed-off-by: Arianna Rich xxx@xxx.xxx


COMMENTS

author: Arianna Rich
date: 2016-11-07 13:02:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-11-07 13:02:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11148/

-------------------------------------
author: Brenden Conley
date: 2016-11-07 13:32:46.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11148/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2016-11-07 13:50:26.000000000

Patch Set 1:

(1 comment)

Line:99, bundles/org.eclipse.e4.ui.workLeon Ochoach.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/ElementReferenceRenderer.java -> why not use if(refs.size==0) block below for that, see lines 106 - 115? Just below removeGui(refElement) call?

-------------------------------------
author: Arianna Rich
date: 2016-11-08 15:46:50.000000000

Patch Set 1:

(1 comment)

Line:99, bundles/org.eclipse.e4.ui.workLeon Ochoach.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/ElementReferenceRenderer.java -> This seemed more consistent to me as current block is "cache-cleaning" related. The block below on the other hand seemed to be related to a somehow different kind of bug. My intention was to not mix it but you're right it would be much smaller change.

-------------------------------------
