DESCRIPTION

MB-13479: Indicate rollback to DCP clients if purge_seqno > snap_start_seqno

The replica may not get all the items if there are purged items in the active
node. Hence this solution proposes to indicate a rollback to seqno 0 in case
the purge_seqno > snap_start_seqno.
Note: Since the occurrence of this scenario is pretty rare, rolling back to 0
may not be a bad thing.

Change-Id: I5c8403115110be136df5d4cb4e2704edc2a4c9e4


COMMENTS

author: Adrianna Holmes
date: 2015-02-20 00:28:28.378000000

Patch Set 3: Commit message was updated

-------------------------------------
author: Adrianna Holmes
date: 2015-02-20 00:29:00.755000000

Patch Set 3: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2015-02-20 00:30:26.280000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-20 00:31:35.172000000

Change has been successfully cherry-picked as a3f61753cf6069a7a6317a4bcd4649d30cd920f6

-------------------------------------
