DESCRIPTION

RPM: createrepo metadata tags tree

A category tree has been added to the metadata page. It keeps track of
the tags a user would like to put in the repository metadata. You can
add, edit, or remove tags, and there are only 3 possible categories to
add tags to (taken from createrepo options).

Currently, tags are being saved via project preferences. The plan is for
the execute method to grab all the command line parameters it needs from
the project and plugin preferences, preferring project settings over
plugin settings if it exists.

Change-Id: I0b0d4d4de5860c4cf83ed802d88524a665b518c4
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-11-29 20:09:25.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-11-29 20:19:57.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4304/

-------------------------------------
author: Brenden Conley
date: 2013-11-29 20:55:40.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4304/ : SUCCESS

-------------------------------------
