DESCRIPTION

CBQE-146: basic view creation framework

Change-Id: I416b08551d5a08942fde388b22c0cc6e2ac538b1


COMMENTS

author: Titus Ho
date: 2012-06-07 02:46:27.920000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 03:33:29.628000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/712/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-07 03:42:40.131000000

Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/712/ : SUCCESS

-------------------------------------
author: Kenny Maynard
date: 2012-06-07 04:10:04.526000000

Patch Set 3: I would prefer that you didn't submit this

(2 inline comments)



Line:7, pytests/view/view_base.py -> Why not just make a default View?

Line:14, pytests/view/view_base.py -> I think it would be better to pass in the server in case we have happened to rebalance out the server at server[0].

-------------------------------------
author: Maliyah Fischer
date: 2012-06-07 09:59:54.368000000

Patch Set 3: (2 inline comments)



Line:23, pytests/view/createdeleteview.py -> The return from make_default_views should be stored in views as its being passed in the next statement

Line:24, pytests/view/createdeleteview.py -> Typo error here.. should be design_doc_name instead of design_doc

-------------------------------------
