DESCRIPTION

CBQE-146: basic view creation framework

Change-Id: I416b08551d5a08942fde388b22c0cc6e2ac538b1


COMMENTS

author: Titus Ho
date: 2012-06-08 01:00:52.273000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-08 01:13:11.972000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/744/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-08 01:21:59.170000000

Patch Set 5: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/744/ : SUCCESS

-------------------------------------
author: Kenny Maynard
date: 2012-06-08 06:10:52.037000000

Patch Set 5: Looks good to me, approved



-------------------------------------
