DESCRIPTION

fix for bug #475615

Change-Id: I8a53164a284a7df76396293307b3907946ffb7f6
Signed-off-by: Julio Parsons xxx@xxx.xxx


COMMENTS

author: Julio Parsons
date: 2017-09-05 15:19:38.000000000

Uploaded patch set 11.

-------------------------------------
author: Brenden Conley
date: 2017-09-05 15:19:44.000000000

Patch Set 11:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11295/

-------------------------------------
author: Brenden Conley
date: 2017-09-05 15:31:54.000000000

Patch Set 11: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11295/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-09-05 22:07:28.000000000

Patch Set 11:

(3 comments)

Just minor hints.

Line:70, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> That should be 4.9 (now), but more likely it'll be 5.0 in the end :-)

Line:85, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> This exists already as Constants.SHALLOW.

Note that there is some support for reading the shallow file in ObjectDatabase. That will need to be reconciled with this implementation here. ObjectDatabase doesn't use locking yet, it uses the older timestamp (snapshot) mechanism.

Line:142, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> Using try-with-resource and Java 8, reading this file is as simple as

  try (BufferedReader reader = new BufferedReader(new FileReader(shallowFile))) {
    reader.lines().forEach(line -> {
      // Do something with the line here, for instance:
      commitIds.add(ObjectId.fromString(line));
    });
  }

-------------------------------------
author: Julio Parsons
date: 2017-09-06 14:39:11.000000000

Patch Set 11:

(3 comments)

Line:70, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> Thanks! I have changed it everywhere to 5.0.

Line:85, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> Thanks! Changed.

If I have seen it right, the only "real" implementation of FileObjectDatabase.getShallowCommits() is found in org.eclipse.jgit.internal.storage.file.ObjectDirectory.getShallowCommits on line 776. Should I change getShallowCommits() to use the FileBasedShallow implementation instead with locking?

Line:142, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> Yes, I will use that then.

Is JGit Java8 or greater only?

-------------------------------------
author: Alayna Houston
date: 2017-09-06 15:06:23.000000000

Patch Set 11:

(2 comments)

Line:85, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> I guess so. They both need to use locking.

Line:142, org.eclipse.jgit/src/org/eclipse/jgit/storage/file/FileBasedShallow.java -> Yes, Java 8 is the minimum requirement.

-------------------------------------
