DESCRIPTION

CBQE-4104 remove None value when run to import csv command

Reviewed-on: http://review.couchbase.org/77327
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx

Conflicts:
	pytests/clitest/importexporttest.py

Change-Id: Ic6e19083591c7bde27c3a53750790670fbd8fabe
Reviewed-on: http://review.couchbase.org/77328
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Frederick Booker xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-04-25 17:36:39.847000000

Change has been successfully cherry-picked as 443dc1c3f1b81790ccd040c425be0fb1b40a8353 by Frederick Booker

-------------------------------------
