DESCRIPTION

Split discoverGitPrefix() code out into discoverGitExe()

Change-Id: I700540eec06efb24eeb09bfcb40420820c32d156
Signed-off-by: Esmeralda Fritz xxx@xxx.xxx


COMMENTS

author: Esmeralda Fritz
date: 2015-05-19 09:55:16.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-19 10:09:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6439/

-------------------------------------
author: Brenden Conley
date: 2015-05-19 10:17:37.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6439/ : SUCCESS

-------------------------------------
