DESCRIPTION

Handle FileStoreEditorInput in SimpleDocumentProvider

Change-Id: I974875ff71ff0cca6f5e44a9d057d952c3f6b6dc


COMMENTS

author: Kamila Nguyen
date: 2012-08-28 13:28:32.000000000

Uploaded patch set 3.

-------------------------------------
author: Erick Ross
date: 2012-08-29 08:43:00.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed

Approved.

-------------------------------------
author: Erick Ross
date: 2012-08-29 08:43:01.000000000

Change has been successfully cherry-picked

-------------------------------------
