DESCRIPTION

DiffAlgorithms: Fix warnings about variable hiding

Local variables/parameters named 'db' and 'cmp' were hiding class
member variables of the same name.

Change-Id: I98b770587aaf73744a93e6a3ee33d131a9fa91e9
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2016-02-15 08:36:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-15 08:43:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8111/

-------------------------------------
author: Brenden Conley
date: 2016-02-15 08:53:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8111/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2016-02-15 17:54:28.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-02-15 17:56:34.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
