DESCRIPTION

tmf remote: Remove IRemoteSystemProxy

This interface is was only introduced for testing purposes and
therefore not needed. Use RemoteSystemProxy directly instead of the
interface. If a different implementation of a method is needed this
class can be extended and the relevant method overwritten. 

Also, removing an unnecessary interface makes it easier to maintain
the API.

Change-Id: I669d636dedb578daaae53079785eee3e213feba8
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2014-05-13 20:38:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-13 22:10:02.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6996/

-------------------------------------
author: Brenden Conley
date: 2014-05-13 22:14:18.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6996/ : FAILURE

-------------------------------------
author: Erick Ross
date: 2014-05-14 05:59:18.000000000

Patch Set 1:

Is there a reason to have your own remote proxy implementations instead of coming with single one in http://git.eclipse.org/c/linuxtools/org.eclipse.linuxtools.git/tree/profiling 
All other subprojects standardized on it already.

-------------------------------------
author: Ricky Reeves
date: 2014-05-14 14:27:51.000000000

Patch Set 1:

Hi Alex

This code is around since Linux Tools 1.0, but it was an internal API as part of lttng.control.ui. Now we'd like to make it public.

A little history, when the LTTng sub-project moved away from TCF for the LTTng remote control, we decided to use RSE as base implementation because we had experience in RSE which we use in several projects. The code available in lttng.control.ui fits the needs for the LTTng remote control feature.

We haven't explored the effort and implications to switch to the remote proxy of the profiling feature for our needs.

/Meredith Scott

-------------------------------------
author: Brenden Conley
date: 2014-05-14 14:28:51.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7009/

-------------------------------------
author: Brenden Conley
date: 2014-05-14 15:17:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7009/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-14 16:11:08.000000000

Patch Set 1: Code-Review+1

Looks clean.

Will depend on the dependency patch to get in first thouogh, of course.

-------------------------------------
