DESCRIPTION

Support for the post-rewrite hook

Introduces support for the post-rewrite hook into JGit, along with the
--no-post-rewrite commit command option to bypass it.
Also added unit tests.

Change-Id: Icdb572dc91eb0771a79fc09731c3f2b4874e9ba6
Also-by: Maleah Marks xxx@xxx.xxx
Also-by: Mackenzie Page xxx@xxx.xxx
Signed-off-by: Gustavo Green xxx@xxx.xxx
Signed-off-by: Maleah Marks xxx@xxx.xxx
Signed-off-by: Mackenzie Page xxx@xxx.xxx


COMMENTS

author: Mackenzie Page
date: 2015-02-19 09:48:52.000000000

Uploaded patch set 16.

-------------------------------------
author: Brenden Conley
date: 2015-02-19 10:02:58.000000000

Patch Set 16:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6042/

-------------------------------------
author: Brenden Conley
date: 2015-02-19 10:11:15.000000000

Patch Set 16: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6042/ : SUCCESS

-------------------------------------
author: Elise Key
date: 2017-08-29 13:16:08.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
