DESCRIPTION

MB-10264: Added more logging for mccouch connection

More logging for send and receive data from mccouch
in Couch-Notifier
Change-Id: I6a6817f207772132000ec11901d1fc1de91156b9


COMMENTS

author: Miley Adams
date: 2014-02-26 17:45:21.457000000

Uploaded patch set 2.

-------------------------------------
author: Miley Adams
date: 2014-02-26 17:46:15.310000000

Patch Set 2:

use errmsg

-------------------------------------
author: Abby Duran
date: 2014-02-26 20:18:02.556000000

Patch Set 2:

(1 comment)

Line:575, src/couch-kvstore/couch-notifier.cc -> Why do you need this log? Can we set it to info level? you can still debug it by changing the log level at runtime.

-------------------------------------
author: Miley Adams
date: 2014-02-26 21:59:14.125000000

Patch Set 2:

(1 comment)

Line:575, src/couch-kvstore/couch-notifier.cc -> felt infrequent enough but very helpful. but I'm going to change to INFO anyway.

-------------------------------------
