DESCRIPTION

Add method to GetValue to specify fetch of metadata

This change set adds a setter method for the partial attribute of the
GetValue class.

Change-Id: Idd13e81bbac9e0ca95520ad37fecdeaaca2fba4a


COMMENTS

author: Tatiana Sheppard
date: 2012-01-26 00:09:19.200000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2012-01-26 00:09:56.298000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
