DESCRIPTION

pick default replication type using environment variable

If COUCHBASE_REPL_TYPE=tap then tap is picked, if
COUCHBASE_REPL_TYPE=upr then upr is picked. Otherwise default takes
place which is tap at this time.

Change-Id: If1a24a43dd166add5198f28e328eccd153767637
Reviewed-on: http://review.couchbase.org/34392
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2014-03-11 21:06:25.336000000

Change has been successfully cherry-picked as e999070dd12512c96e10a728356c634be2ab2244

-------------------------------------
