DESCRIPTION

CBQE:0 Fix missing cbcollect and data files problem in xdcrnewbasetests
In a typical corner case during cleanup after C1 is cleaned up, get-cbcollect-info value becomes false which prevents C2's log collection. Also if data_verified is True for C1 but not C2, data files are not collected from C1. Therefore collecting data files for all failed tests

Change-Id: Ie0701e3af68c119e0665010ce60792a5eebe9f0a


COMMENTS

author: Angelina Mayer
date: 2015-01-28 01:54:58.545000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-28 01:55:03.884000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3937/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-28 01:57:18.227000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3937/ : ABORTED

-------------------------------------
