DESCRIPTION

Fix string externalization issues introduced through Bug 468966.

Change-Id: I6bb8cc5ea2d1386ddac11412db7205be68943fdb
Reviewed-on: https://git.eclipse.org/r/55326
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/55333
Reviewed-by: Nathanael Holden xxx@xxx.xxx
Tested-by: Nathanael Holden xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2015-09-04 19:19:26.000000000

Change has been successfully cherry-picked as 4712c70c616ecdc19f1ca718f556c08c51f4f122 by Nathanael Holden

-------------------------------------
