DESCRIPTION

Print Exception correctly

Change-Id: I9efcf5f5b6a4bd8f18f48c6f71af124c376e9a66


COMMENTS

author: Reid Stokes
date: 2012-04-28 04:10:35.448000000

Patch Set 1: Verified



-------------------------------------
author: Daniel Blair
date: 2012-04-28 06:04:11.228000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-04-28 06:04:13.225000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
