DESCRIPTION

MB-15166: Takeover to throttle front end load if necessary

If a takeover stream is taking too long in the "takeover-send"
phase because of its checkpoint queues being heavily backed up
due to a very high front end, then it will now throttle the
front end by telling the client to back-off.

This could cause tmpOOMs during rebalance in certain scenarios
but would reduce the risk of rebalance remaining stuck in the
midst of very high front end ops (mutations).

Change-Id: I90acc37fb3fd6a95b8c1b768a47421c45490b447


COMMENTS

author: Emerson Nolan
date: 2015-06-10 17:47:28.140000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Tate Garrett
date: 2015-06-30 14:01:09.655000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-06-30 14:01:39.441000000

Change has been successfully cherry-picked as 426eb7ffccec41e2bef5348a532a4481b023045f

-------------------------------------
