DESCRIPTION

MB-9306 Fix v->isDirty assertion due to race

BGFetcher must Validate CAS values before queuing dirty
item to disk when exptime is updated

Relax assertion since downside is just another set operation

Change-Id: Icfcce79371bb867052f12c8a8574c8a318d71ace


COMMENTS

author: Hugo Blankenship
date: 2013-10-14 20:59:16.171000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/29/

-------------------------------------
author: Abby Duran
date: 2013-10-14 21:25:28.079000000

Patch Set 3: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2013-10-14 21:29:30.606000000

Patch Set 3:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/29/ : SUCCESS

-------------------------------------
