DESCRIPTION

Fix running maven http tests on OS X

In 36144e12d8 tests were changed to use the system tmp directory as defined
by java.io.tmpdir, which was then overridden in the pom files to usea custom
directory that made som tests work, but not all.

Change-Id: I2fa04878f8830ad9c9b32a6f3fe8d2e2d66fe411


COMMENTS

author: Brenden Conley
date: 2013-06-16 09:32:57.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3662/ 

-------------------------------------
author: Juliet Cantu
date: 2013-06-16 09:33:49.000000000

Patch Set 1:

This still doesn't fix running the tests from Eclipse

-------------------------------------
author: Brenden Conley
date: 2013-06-16 09:39:00.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3662/ : SUCCESS

-------------------------------------
