DESCRIPTION

Supervisor for revrpc connections.

Previously all of the handlers were started unsupervised, and that was
ugly, especially the reannounce function that had to traverse all the
registered processes.

Change-Id: I147467d069b73f8a04df4b6da40bd78342c959ba


COMMENTS

author: Meghan Vazquez
date: 2016-01-21 02:05:34.372000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-01-21 02:05:39.117000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-01-21 02:49:30.775000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-01-21 02:49:36.422000000

Change has been successfully cherry-picked as 79bce1d70529a3534c198021d87dd885d9fa8b1d

-------------------------------------
