DESCRIPTION

MB-100: revised PerfBase.nodes method

Change-Id: I28b4e50e526dedef27881d38593fcabde40c77e8


COMMENTS

author: Alex Mcmahon
date: 2012-06-26 01:45:03.864000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 04:01:24.258000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1167/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-26 04:12:36.836000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1167/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-26 16:43:19.354000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-26 17:01:18.731000000

Change has been successfully cherry-picked as ea7640a3dd1b51f775dae7a10a9e78d9c4d171b5.

-------------------------------------
