DESCRIPTION

Don't play with the p2 repo to ease javadoc plugin.

We would better handle this in Hudson itself than mangle with
our p2 repo. It's riskier the way we had it.`


COMMENTS

author: Brenden Conley
date: 2013-04-12 08:06:38.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1950/ 

-------------------------------------
author: Erick Ross
date: 2013-04-12 08:08:10.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Push as this was done solely for Hudson fix so it can only be verified in our nightly build that does generate the javadocs.

-------------------------------------
