DESCRIPTION

Bug 478439 - Remove dead code in org.eclipse.e4.ui.css.core

Change-Id: I9c333321b4b33aa7aff2e1f2283bc5997b276a07
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-09-08 13:22:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10349/

-------------------------------------
author: Brenden Conley
date: 2016-09-08 13:47:28.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10349/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-19 23:22:41.000000000

Abandoned

I forgot how I determined that this code is obsolete.

-------------------------------------
