DESCRIPTION

Do not delete working directory by default when deleting Repository

Instead of always deleting the Repository's working directory, we show
a dialog allowing the user to decide when deleting a non-bare
Repository.

Bug: 334485
Change-Id: If93c768faa0f0e77607c7689aac18553812557aa
Signed-off-by: Willow Cantrell xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-01-25 23:05:29.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2011-01-25 23:05:30.000000000

Change has been successfully merged into the git repository.

-------------------------------------
