DESCRIPTION

MB-100 remove defunct invalid_vbtable_remover module

InvalideVBTableRemover is a sqlite specific task that is
still being scheduled into the rw dispathcher. No longer need it!

Change-Id: Icde6d11aec7e920ebb00b6d32f4e01f65c5a6433


COMMENTS

author: Audrina Olson
date: 2012-08-04 07:42:16.792000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2012-08-06 18:55:16.287000000

Patch Set 1: I would prefer that you didn't submit this

This should be removed with the sqlite module together.

-------------------------------------
author: Abby Duran
date: 2012-08-06 18:55:33.037000000

Patch Set 1: Do not submit



-------------------------------------
author: Abby Duran
date: 2012-08-24 07:16:02.717000000

Patch Set 1: Abandoned

This should be removed with the sqlite module together.

-------------------------------------
