DESCRIPTION

New config constant for default source reference

This constant will be read by the Create branch dialog to determine the
default source reference, if the user don't want to create the branch
from the current HEAD.

Change-Id: Iea944e11e80134fbafc4c47383457d5ed11a4164
Signed-off-by: Jade Pennington xxx@xxx.xxx

COMMENTS

author: Jade Pennington
date: 2011-09-06 14:14:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Carlie Harper
date: 2011-09-06 14:50:27.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Carlie Harper
date: 2011-09-08 07:59:51.000000000

Patch Set 2: I would prefer that you didn't submit this

We should use another name as the term source ref is only used for refspecs. I would suggest use workflow.branchstartpoint to match the corresponding parameter of git on the commandline.

-------------------------------------
