DESCRIPTION

New config constant for default source reference

This constant will be read by the Create branch dialog to determine the
default source reference, if the user don't want to create the branch
from the current HEAD.

Change-Id: Iea944e11e80134fbafc4c47383457d5ed11a4164


COMMENTS

author: Carlie Harper
date: 2011-09-06 14:12:40.000000000

Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)



Line:13, /COMMIT_MSG -> Please add a Signed-off-by line.

-------------------------------------
