DESCRIPTION

CBQE:2961 Tunable XDCR test hangs with key error on 'C2-key-398'

This happens because- when we load till say 90% active resident ratio on source bucket, they keys are getting xdcred all the time. So when we're done loading src bucket to the specified dgm, if there is no network lag, dest bucket would also be at the same active resident % as a result of which we do not load more keys into C2.

However the update, delete logic still relies on the "items" count assuming these keys were loaded into all xdcr source buckets. Since we did not load any keys into C2, it's kvstore throws KeyError when we try to update a non-existing key. So to fix this issue, we must first load keys specified using "items" arg and only then do addiitonal loading to achieve dgm.

Change-Id: I269c6d2c2d0b8cc4718d455f61e6af8b62fd2d37


COMMENTS

author: Hugo Blankenship
date: 2015-07-26 01:56:49.303000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5589/

-------------------------------------
author: Angelina Mayer
date: 2015-07-26 02:09:54.418000000

Patch Set 2: Verified+1 Code-Review+2

Tested locally.

-------------------------------------
author: Tate Garrett
date: 2015-07-26 02:09:58.259000000

Change has been successfully cherry-picked as 3cf152567a4abe0a9356be696df98af407ecaf8c

-------------------------------------
author: Hugo Blankenship
date: 2015-07-26 02:37:11.448000000

Patch Set 2:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5589/ : FAILURE

detect lines like:

suite viewmergetests.ViewMergingTests , pass 38 , fail 1 ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5589/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5589/ )

-------------------------------------
