DESCRIPTION

Bug 512857 - File -> Exit does not trigger Exit confirmation dialog

* removes Mac OSX specific code
* calls Display.close() on exit and prompts user depending on the
"Confirm exit when closing last window" preference

Change-Id: I62a87a6217373bebf685b871a2a0e8690b396bb2
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-03-29 13:01:39.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-03-29 13:01:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12315/

-------------------------------------
author: Zaid Mosley
date: 2017-03-29 13:09:14.000000000

Patch Set 1: Code-Review-1

(2 comments)

Line:69, bundles/org.eclipse.e4.ui.workLeon Ochoach.renderers.swt.cocoa/src/org/eclipse/e4/ui/workbench/renderers/swt/cocoa/CocoaUIHandler.java -> This looks wrong

Line:34, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/handlers/QuitHandler.java -> Use HandlerUtil.getActiveWorkbenchWindow(event).getService(IWorkbench.class) to get the workbench.

-------------------------------------
author: Brenden Conley
date: 2017-03-29 13:11:13.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12315/ : FAILURE

-------------------------------------
