DESCRIPTION

added timeout diagnosing code to menelaus_web_alerts_srv

We're seeing some suspicious timeouts there. This should help finding
out what's wrong.

Change-Id: Iceffc09b4d579550f1127e3bd5f900b0a789e077


COMMENTS

author: Nathalie Landry
date: 2011-05-21 01:23:47.750000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-05-21 01:35:02.147000000

Patch Set 2: Verified



-------------------------------------
author: Nora Conway
date: 2011-05-21 17:06:37.825000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2011-05-22 04:32:04.060000000

Change has been successfully cherry-picked as 87a7b9b5df125cae86b65cdf67525fea0bb037b2.

-------------------------------------
