DESCRIPTION

MB-16182: Setting a desired compression ratio for DCP

Set dcp_min_compression_ratio to a default of 0.85.

Upon attempting to compress a document at the producer,
if at the least this much compression isn't achieved,
the producer will ship the document as is.

This paramenter can be changed during run time using
cbepctl.

Change-Id: Icdee922ed6ad8d215ee53e288f091dc993e9d2a2


COMMENTS

author: Emerson Nolan
date: 2015-09-02 21:55:29.649000000

Uploaded patch set 6.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-02 21:55:37.423000000

Patch Set 6:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/904/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-02 22:04:07.750000000

Patch Set 6: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/904/ : FAILURE

-------------------------------------
author: Emerson Nolan
date: 2015-09-02 22:31:29.322000000

Patch Set 6: Verified+1

CV fails in windows on possibly build environment issue.

-------------------------------------
author: Emerson Nolan
date: 2015-09-02 22:31:30.813000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Abby Duran
date: 2015-09-02 22:31:51.581000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-02 22:31:58.112000000

Change has been successfully cherry-picked as ef83a7d826bfd6eba9a05d13c7873e9d3bcbb7af

-------------------------------------
