DESCRIPTION

MB-5092 Don't drop items from dead vbucket checkpoints.

With the new swap rebalance algorithm, there is a very small time
window between (1) the active vbucket becomes a dead state after
takeover, and (2) then reset to replica state. This change doesn't
drop items from dead vbuckets for more reliable replication with
the new rebalance algorithm.

Change-Id: I984bb284dd35693d4f0bf876a69554c305d8448a


COMMENTS

author: Kenny Maynard
date: 2012-04-27 19:03:26.166000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-04-27 19:05:09.466000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2012-04-27 19:05:09.828000000

Change has been successfully cherry-picked as c4b6c48de4668b4334971612e122955eb283a320.

-------------------------------------
