DESCRIPTION

RPM: working set option for RPM Project B#413732

Allow user to select a working set(s) to put the new RPM
Project into. Also allow right-clicking on an existing working
set on the explorer to add the newly created RPM to that
working set(s). Similar functionality to eclipse-fedorapackager.

Change-Id: I70da873d340ed3dbe3a7dfae22809a79b58b583e
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-08-27 15:09:46.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-08-27 15:14:59.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3284/

-------------------------------------
author: Brenden Conley
date: 2013-08-27 15:47:57.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/3284/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-08-28 08:53:50.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
