DESCRIPTION

Fix failing Core Tests

Fixes the tests which fail since commit 56d406b.

Change-Id: I94793d6c90d98d407b55c05dbc4357192e1cfd13
Signed-off-by: Carlie Harper xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2010-10-01 08:11:48.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Leslie Stephenson
date: 2010-10-01 08:11:52.000000000

Change has been successfully merged into the git repository.

-------------------------------------
