DESCRIPTION

Send more TAP ACK requests when finalizing transfer.

Change-Id: I18f5506c75d011e58c2a2171c5a4681ac49f79c9


COMMENTS

author: Tate Garrett
date: 2011-05-09 23:45:12.737000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Noah Dean
date: 2011-05-10 00:31:10.981000000

Uploaded patch set 2.

-------------------------------------
author: Asher Vang
date: 2011-05-10 00:31:16.809000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2011-05-10 00:32:53.233000000

Patch Set 2: Verified

Ran through 10k transfers and the unit tests.  I don't like Ving my own code, but I did test it pretty thoroughly.

-------------------------------------
author: Noah Dean
date: 2011-05-10 00:32:53.809000000

Change has been successfully cherry-picked as 12dd034117190aaa12d2827811b5503b2fef546b.

-------------------------------------
