DESCRIPTION

MB-18453: Unit test to demonstrate flaw in scheduler

Add a test which demonstrates the schedulers behaviour identified in the MB.

This test will be modified/expanded when the problem is fixed and the behvaiour
changed.

Change-Id: I837d815099ab322d8253a8102e61458d1aa91f8b


COMMENTS

author: Jim WNathalie Landryer
date: 2016-06-22 10:54:17.421000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-06-22 10:54:24.919000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/841/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-22 10:54:28.178000000

Patch Set 6:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16874/artifact/restricted.html : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2016-06-22 11:02:46.615000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/591/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-22 11:07:20.582000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/748/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-06-22 11:21:40.244000000

Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/591/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/748/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/841/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-06-22 11:40:47.667000000

Patch Set 6:

check approval

-------------------------------------
author: Hugo Blankenship
date: 2016-06-22 11:40:58.644000000

Patch Set 6:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/16876/artifact/restricted.html : FAILURE

-------------------------------------
author: Ashlee Kent
date: 2016-06-22 15:07:38.144000000

Patch Set 6:

(1 comment)

Maybe merge this with the subsequent fix patch?

(For the record: In general I prefer to keep a fix and test in same commit (unless they are massive), the main reason we had to split them around 4.5.0 was we lacked the necessary test infra in the 4.5.0 release branch).

Line:11, /COMMIT_MSG -> Nit: long line.

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-06-24 13:52:36.318000000

Patch Set 6:

> (1 comment)
 > 
 > Maybe merge this with the subsequent fix patch?
 > 
 > (For the record: In general I prefer to keep a fix and test in same
 > commit (unless they are massive), the main reason we had to split
 > them around 4.5.0 was we lacked the necessary test infra in the
 > 4.5.0 release branch).

Fair enough, will merge, orginally thought this one would of gone through much quicker :)

-------------------------------------
author: Ashlee Kent
date: 2016-06-24 13:56:37.558000000

Patch Set 6:

> > (1 comment)
 > >
 > > Maybe merge this with the subsequent fix patch?
 > >
 > > (For the record: In general I prefer to keep a fix and test in
 > same
 > > commit (unless they are massive), the main reason we had to split
 > > them around 4.5.0 was we lacked the necessary test infra in the
 > > 4.5.0 release branch).
 > 
 > Fair enough, will merge, orginally thought this one would of gone
 > through much quicker :)

No worries; thanks for fixing.

-------------------------------------
author: Jim WNathalie Landryer
date: 2016-06-27 11:18:22.144000000

Abandoned

not needed

-------------------------------------
