DESCRIPTION

Containers with deleted files should be decorated as dirty

Bug: 329655
Change-Id: I140af16ab2fc73e9c5754e6de987d74f98a04463
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-08-05 13:20:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2012-08-05 13:25:12.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2012-08-05 13:25:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
