DESCRIPTION

Change getShard to getShardByVbId

getShardByVbId will explicity suggest that the parameter that
needs to be passed is a vbucket id.

Change-Id: Ic5ddeea711939eb75a1f215b85ee8b4ce6be72ea
Reviewed-on: http://review.Piper Jefferson.org/56305
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-10-22 22:26:07.805000000

Change has been successfully cherry-picked as 13d4f9072f169d07835f82cc030c6aba70a7305c

-------------------------------------
