DESCRIPTION

MB-100: removed obsolete argument

Change-Id: Ic30a4d073cbc57872f21311011d0144a33fe2fdb


COMMENTS

author: Hugo Blankenship
date: 2012-06-05 01:05:37.348000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/610/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-05 01:14:41.943000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/610/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-05 01:24:47.537000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Daniel Blair
date: 2012-06-05 01:33:06.567000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-05 02:54:39.316000000

Change has been successfully cherry-picked as f4c434ad68a5102305157f0bfc6ef05ae4f5fced.

-------------------------------------
