DESCRIPTION

tmf: Update histogram layout

- Both histograms fill all available space with no minimum height
- The max nb event text control grows in width according to its maximum
(watermark) text extent but never shrinks, eliminating layout jitter
(bug 375990)

Change-Id: I1ca835434f3e0fca4196aa7f23eb29dead2f50db
Signed-off-by: Luciana Barry xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2013-11-20 20:13:52.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-11-20 21:01:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4053/

-------------------------------------
author: Brenden Conley
date: 2013-11-20 21:44:44.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4053/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2013-11-22 22:13:44.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

If I could +3 this patch I would

-------------------------------------
author: Kaeden Tapia
date: 2013-11-25 20:23:27.000000000

Patch Set 3: Verified+1

-------------------------------------
