DESCRIPTION

tmf: Fix zero timestamp being included in all time ranges

For some obscure unknown reason, if a timestamp's value was equal
to 0, the TmfTimeRange.contains() method would always consider that
timestamp to be included in the time range, which is obviously wrong.

Change-Id: I61afea2eb05ede61b02dbaaed388e1a49c041fa2
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-01 23:00:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3820/

-------------------------------------
author: Brenden Conley
date: 2013-11-01 23:40:11.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/3820/ : SUCCESS

-------------------------------------
author: Ricky Reeves
date: 2013-11-05 01:47:14.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-05 18:19:50.000000000

Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
