DESCRIPTION

Changes to do a staging of Maven locally

Incorporated chanes Ife95d2f4, I34b46bc0, Ib71d9ab4 from
couchbase-java-client.

Change-Id: I2523f96e6e0fe1791876001bbc345a23674ba6dc


COMMENTS

author: Andreas Short
date: 2012-01-22 16:21:09.781000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Andreas Short
date: 2012-01-22 16:21:10.177000000

Change has been successfully cherry-picked as 3740d617733ba94e8f27ef6ca7a5816ac3ec115e.

-------------------------------------
