DESCRIPTION

Add GitCheckoutTask to org.eclipse.jgit.ant

Bug: 321237
Change-Id: I5c4753f7b99d0be002b32e403f5dfff9353c57b0
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-04-27 21:22:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-04-27 21:23:00.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/305/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-27 21:23:01.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/305/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2011-04-29 17:01:37.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/326/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-29 17:04:32.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/326/ : SUCCESS

-------------------------------------
