DESCRIPTION

CBQE-2658:Add tests for bootstrap of 2i cluster

Change-Id: Icb174f3056dbe949f58f3551b6fea575e9b2cf86


COMMENTS

author: Quentin Ali
date: 2015-03-05 01:50:31.216000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-05 01:50:39.138000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4259/

-------------------------------------
author: Quentin Ali
date: 2015-03-05 01:51:58.699000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-05 01:52:01.682000000

Change has been successfully cherry-picked as cd784aa0c6b14030702c5969497c021aa1323c7f

-------------------------------------
author: Hugo Blankenship
date: 2015-03-05 02:31:15.113000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4259/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4259/ )

-------------------------------------
