DESCRIPTION

MB-13356: If the buffer is full check to see if we have dead backfills

It's possible that the buffer becomes full because a backfill is still
running for a dead vbucket. If this is the case remove the backfill
from the backfill manager.

Change-Id: I5c248d71d79dd9fd1796d5b39ed714d8253dc410


COMMENTS

author: Kenny Maynard
date: 2015-02-24 06:57:17.171000000

Uploaded patch set 3.

-------------------------------------
author: Tate Garrett
date: 2015-02-26 21:48:05.626000000

Change has been successfully cherry-picked as bc34a8855cb8d8e70ed54192a3b4c505855ba6da

-------------------------------------
