DESCRIPTION

CBQE:0 Minor correction in checkpointing failover tests

Change-Id: If2caf64911919054b6cb97bfaf3857148209f803


COMMENTS

author: Angelina Mayer
date: 2015-02-05 23:06:25.499000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 23:06:29.454000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4079/

-------------------------------------
author: Angelina Mayer
date: 2015-02-05 23:06:38.275000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 23:06:39.898000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4079/ : ABORTED

-------------------------------------
