DESCRIPTION

CBQE-0 add new win upgrade from 3.0.x conf file

Change-Id: Idb76359eb16ecd610a4ab4eb7b85c22faf8f24f6


COMMENTS

author: Frederick Booker
date: 2016-04-21 20:41:06.638000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-21 20:41:13.895000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7142/

-------------------------------------
author: Frederick Booker
date: 2016-04-21 20:42:01.999000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2016-04-21 20:42:04.919000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-21 20:42:08.407000000

Change has been successfully cherry-picked as b734e0b24f8c2ddfa4e801b80044a2a666b5247a

-------------------------------------
author: Hugo Blankenship
date: 2016-04-21 21:04:48.708000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7142/ : SUCCESS

-------------------------------------
