DESCRIPTION

Simplify UploadPack by parsing wants separately from haves

The DHT backend was very slow at parsing objects. To work around
that performance limitation I obfuscated UploadPack by folding both
the want and have sets together in a single parse queue. Since DHT
was removed the complexity is no longer constructive to JGit.

Doing this refactoring prepares the code for a slightly future
change where the have lines need to be handled specially from the
want lines. Splitting the parsing up into two phases makes such
a modification trivial.

Change-Id: If7aad533b82448bbb688278e21f709282e5ccf4b


COMMENTS

author: Brenden Conley
date: 2013-03-08 20:53:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3102/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-08 20:58:18.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3102/ : SUCCESS

-------------------------------------
author: Warren Watkins
date: 2013-03-12 14:53:08.000000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Yoselin Hanna
date: 2013-03-12 21:45:31.000000000

Patch Set 1: IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2013-03-12 21:45:32.000000000

Change has been successfully merged into the git repository.

-------------------------------------
