DESCRIPTION

CBQE-457: Fix failoevr test on make simple-test-xdcr

Change-Id: I2961bb14a691d8ac5a3a8349ab8f584f0ac3be0d


COMMENTS

author: Amani Conrad
date: 2012-08-08 23:00:52.272000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Amani Conrad
date: 2012-08-08 23:00:52.876000000

Change has been successfully cherry-picked as 674d812b4639d01e4ef923883cd65ff18acaa245.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 02:31:10.291000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2270/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-09 02:49:09.263000000

Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2270/ : SUCCESS

-------------------------------------
