DESCRIPTION

Bug 401776 - [CBI] too many compile warnings

surpress warnings in the UI tests by providing a common
test parent.

Change-Id: I72386417e81ca74883dc1e77835e5e37df062fb0


COMMENTS

author: Slade Moran
date: 2013-03-16 00:36:01.000000000

Patch Set 1: Rebased

-------------------------------------
author: Gerrit Code Review
date: 2013-04-09 17:16:52.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
