DESCRIPTION

display query results table when results are empty

Instead of message about clicking Show Results, that needs to be show
only when view was not run.

Change-Id: I5ec0dba8253a546397bdcb25abf53292295bca7e


COMMENTS

author: Nathalie Landry
date: 2011-07-27 16:18:13.686000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-07-27 16:18:29.406000000

Patch Set 2: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-07-27 16:20:49.248000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-07-27 16:20:50.063000000

Change has been successfully cherry-picked as 0ac8432f1f1648ba0af293e26d73ae14868cf94d.

-------------------------------------
