DESCRIPTION

Bug 516725 - Show/Hide Status Bar context menu not updated 

The proposed change fixes the bug by refreshing the menu label when the
status bar changes its visibility. The change works also when there are
multiple workLeon Ochoach windows.

Change-Id: If00b2ba2c3e7b23672bdfb80dd4459b8debcafb6
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2017-05-22 17:11:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-05-22 17:11:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12769/

-------------------------------------
author: Ryker Bauer
date: 2017-05-22 17:12:40.000000000

Patch Set 2: Code-Review+1 Verified+1

Thanks, I fixed it as suggested in the review.

-------------------------------------
author: Sebastian Porter
date: 2017-05-22 17:23:37.000000000

Patch Set 2:

> Thanks, I fixed it as suggested in the review.

+1 your own contribution isn't really a good idea.

-------------------------------------
author: Sebastian Porter
date: 2017-05-22 17:23:52.000000000

Removed Code-Review+1 by Ryker Bauer xxx@xxx.xxx


-------------------------------------
author: Brenden Conley
date: 2017-05-22 17:39:14.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12769/ : SUCCESS

-------------------------------------
author: Skylar Chambers
date: 2017-05-23 10:03:01.000000000

Patch Set 2: Code-Review+1

Fix looks good. +1 for RC2.

-------------------------------------
author: Sebastian Porter
date: 2017-05-23 14:41:41.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2017-05-23 14:41:44.000000000

Change has been successfully merged by Sebastian Porter

-------------------------------------
