DESCRIPTION

tmf: add xml wizard ui rudimentary test

Change-Id: I5c51bd14819f3cffd3d8ca7824721da8235fba72
Signed-off-by: Ivy Mitchell xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-09-18 14:03:50.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2014-09-18 14:03:56.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9005/

-------------------------------------
author: Kaeden Tapia
date: 2014-09-18 14:15:46.000000000

Patch Set 8: Verified+1 Code-Review+1

-------------------------------------
author: Kaeden Tapia
date: 2014-09-18 14:16:41.000000000

Patch Set 8:

Matthew, can you review the changes that I made? It's mostly about resolving conflicts with the addition of categories.

-------------------------------------
author: Ivy Mitchell
date: 2014-09-18 14:19:51.000000000

Patch Set 8: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-09-18 14:41:29.000000000

Patch Set 8:

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9005/ : SUCCESS

-------------------------------------
