DESCRIPTION

CBQE-0: minor improvements in failover tests

Change-Id: Ib59fea03db9e01cdededdfac0a2c332534290a6c


COMMENTS

author: Esperanza Cherry
date: 2014-03-29 11:54:02.031000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 11:54:07.832000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/844/

-------------------------------------
author: Esperanza Cherry
date: 2014-03-29 11:55:04.271000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-29 12:17:32.330000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/844/ : SUCCESS

-------------------------------------
