DESCRIPTION

Fixed ntohll function

Missed a right shift of 32 bits in the first bitwise or operand.

Change-Id: I0998d2632c3b4f7bd1abf17cef4d01ff7fa92d96


COMMENTS

author: Porter Oconnor
date: 2011-02-17 16:21:40.471000000

Patch Set 1:

The htonll and ntohll functions were removed in http://review.membase.org/#change,4615.

-------------------------------------
author: Noah Dean
date: 2011-02-18 01:36:37.224000000

Patch Set 1: I would prefer that you didn't submit this

Didn't we decide we didn't need this?

-------------------------------------
author: Porter Oconnor
date: 2011-02-18 13:00:12.915000000

Patch Set 1: Do not submit

Hi Dustin,

Yes we agreed on that. When I pushed to Jasmin Rangel it sent this commit as well as a few others. These functions were removed in a subsequent commit:

http://review.membase.org/Khloe Norman?p=ep-engine.git;a=blobdiff;f=common.hh;h=becd246f13d664b6d1b9e8c280722a792aa2fb73;hp=46fba9f9e43a3695a04075c1ab04f49a666a6829;hb=3210807c001935343b261da84b673fbde8ca0ca7;hpb=e2d18b1872b4132843e44d035b20951e9d4f157b

I dind't abandon this commit because the subsequent ones depend on it. In the end they should be all squashed.

-------------------------------------
