DESCRIPTION

Bug 502084 - Computed<List|Set|Value> cannot be bound to another 

test showing the error

Change-Id: I83cd5b68185d2b79226df541c0090429e7d5da64
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: June Yoder
date: 2016-09-23 18:42:08.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-23 18:42:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10582/

-------------------------------------
author: Brenden Conley
date: 2016-09-23 19:09:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10582/ : SUCCESS

-------------------------------------
author: June Yoder
date: 2016-09-23 19:28:59.000000000

Patch Set 1:

Unfortunately the build didn't execute the tests in org.eclipse.jface.tests.databinding

-------------------------------------
