DESCRIPTION

Add "egit" to the preference keywords

Searching for "egit" in the preferences should show our preference
pages.

Change-Id: I5d30a510d22ff989b3b1bcd2abb8e519e191b481
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2013-09-29 15:40:35.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-09-29 15:52:48.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4984/

-------------------------------------
author: Danika Greer
date: 2013-09-29 15:57:56.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Danika Greer
date: 2013-09-29 15:57:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-09-29 16:07:27.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/4984/ : SUCCESS

-------------------------------------
