DESCRIPTION

MB-18555, MB-18554, MB-18552 change UI titles of goxdcr stats to make them more accurate and user-friendly

Change-Id: Id2dce930135e48f2b1fa613d85313268fb0e9aaa


COMMENTS

author: Enzo Knox
date: 2016-04-01 23:25:11.581000000

Uploaded patch set 1.

-------------------------------------
author: Enzo Knox
date: 2016-04-01 23:29:52.343000000

Patch Set 1:

(3 comments)

Line:1254, src/menelaus_stats.erl -> the concern with the original name is that "failed" may give user the wrong impression that some failures have happened and need to be fixed.

Line:1281, src/menelaus_stats.erl -> the word "receival" is not a common word

Line:1247, src/menelaus_stats.erl -> this is the only change here that is more than a name change. we are using a different internal stats, dcos_written, for the UI stats "Mutation Replicated". The original "docs_processed" stats may include mutations not replicated to target and is not as accurate as the new stats.

-------------------------------------
author: Meghan Vazquez
date: 2016-04-01 23:35:41.730000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-04 21:51:43.903000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-04-04 21:53:38.108000000

Change has been successfully cherry-picked as 848b5534e292406fdb5344032df5cd2ceb795eef

-------------------------------------
