DESCRIPTION

Add more tests for rebase and externalized missing Strings

Coverage tests showed that we are missing to test certain areas
in the rebase command. Add the missing tests.

Change-Id: Ia4a272d26cde7e1861dac30496e4b6799fc8187a
Signed-off-by: Zachary Orozco xxx@xxx.xxx


COMMENTS

author: Willow Cantrell
date: 2010-11-24 14:24:17.000000000

Patch Set 1: Looks good to me, but someone else must approve

Successfully retested on my machine.

-------------------------------------
author: Malia Sampson
date: 2010-11-24 14:35:20.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Gerrit Code Review
date: 2010-11-24 14:35:21.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Malia Sampson
date: 2010-11-24 14:36:20.000000000

Patch Set 1:

Can you rebase and upload again?

Also, it's not always necessary to externalize exceptions. In Eclipse, this isn't always done but it's up to you :)

-------------------------------------
