DESCRIPTION

CBQE-0 add bin path to cli base test

Change-Id: Ic2444d84cafdad15250fe6570ee61774da5b4038


COMMENTS

author: Frederick Booker
date: 2014-04-29 00:11:05.072000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-29 00:11:12.734000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1184/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-29 00:35:31.181000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1184/ : SUCCESS

-------------------------------------
author: Trevor Santana
date: 2014-04-29 13:23:45.785000000

Patch Set 1: Code-Review+2

-------------------------------------
