DESCRIPTION

MB-9979 Some mb_map refactoring.

So that functions that match past maps could be used outside mb_map
module.

Change-Id: Ia7247981ffc5e201dd2eeba52da949b4179fac60


COMMENTS

author: Meghan Vazquez
date: 2014-03-07 00:49:25.110000000

Uploaded patch set 4.

-------------------------------------
author: Meghan Vazquez
date: 2014-03-07 00:49:38.929000000

Patch Set 4: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-03-07 01:55:57.951000000

Patch Set 4: Code-Review+2

-------------------------------------
