DESCRIPTION

Clean up o.e.l.callgraph and o.e.l.systemtap.ui.*

* Remove commented out code.
* Remove unused field.
* Add missing NON-NLS tags.

Change-Id: Idae648712ea579a841b47d1113919777236d556e


COMMENTS

author: Brenden Conley
date: 2013-03-27 20:42:36.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1818/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-27 20:57:06.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1818/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-03-28 10:26:49.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)



Line:40, systemtap/org.eclipse.linuxtools.systemtap.ui.consolelog/src/org/eclipse/linuxtools/systemtap/ui/consolelog/dialogs/SelectServerDialog.java -> These strings need to be externalized not marked as not translateable.

-------------------------------------
author: Gerrit Code Review
date: 2013-03-29 07:10:08.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
