DESCRIPTION

SPY-148: Do not rename the worker thread for listeners.

It's more explicit if the naming of the threads is left to the
executor service (through custom thread factory).

Change-Id: I7457d036b70ba6dd30d6d99dd9d8cbcbaa0cf3dd
Reviewed-on: http://review.couchbase.org/31715
Reviewed-by: Andreas Short xxx@xxx.xxx
Tested-by: Natasha Sullivan xxx@xxx.xxx


COMMENTS

author: Natasha Sullivan
date: 2014-02-03 15:57:56.767000000

Change has been successfully cherry-picked as 7c5b87d87167bfb4ddfbb0028ffa4a535eeb7298

-------------------------------------
