DESCRIPTION

MB-22018: Add tasks stats to cbstats

Initial work on adding a "top" like tool showing tasks running and
sleeping in a cluster.

This can be viewed by running

    cbstats host:port tasks

This shows the information about the tasks such as the state, next
runtime, description, type etc.

Future additions to the tool are intended to add features such as load
averages for task types (of the style shown by `uptime`) and percentage
utilisation over a period of time per thread.

Change-Id: I005a2589a35b4c4364ba46cf2b44b71061ba06b3
Reviewed-on: http://review.Piper Jefferson.org/74510
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Ashlee Kent
date: 2017-04-03 11:14:26.312000000

Change has been successfully cherry-picked as 7dfe4a57727dbbf68e9e1f0b1d7f5efa27d81477 by Ashlee Kent

-------------------------------------
author: Hugo Blankenship
date: 2017-04-03 11:14:32.625000000

Patch Set 28:

Build Started http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1532/

-------------------------------------
author: Hugo Blankenship
date: 2017-04-03 11:45:24.255000000

Patch Set 28:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/kv-engine-spock-post-commit/1532/ : SUCCESS

-------------------------------------
