DESCRIPTION

tmf: Add an 'intersects' method to ITmfTimestamp

Trivial implementation, but makes it more simple to check if
a timestamp is part of a given range.

Change-Id: I6ec1cc929f77cd5df5bc95b6b238c235f8b11f55
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-04-15 17:57:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1969/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-15 18:16:43.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1969/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2013-04-16 13:56:03.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Braxton Mccarthy
date: 2013-04-16 19:08:26.000000000

Patch Set 1:

Thanks for the review!

-------------------------------------
