DESCRIPTION

IndexDiffCacheEntry: improve check for ignored resources

The resource change listener checked too late for ignored resources.
This resulted in the problem that e.g. a derived bin folder was visited.

Change-Id: Iaf01b22a3d49d99f28df291e0727363554c24153
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-10-14 20:24:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-10-14 20:25:19.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased and resolved conflict

-------------------------------------
author: Douglas Trujillo
date: 2011-10-14 20:25:20.000000000

Change has been successfully merged into the git repository.

-------------------------------------
