DESCRIPTION

Bug 485896 - PartRenderingEngine#fixZOrder triggers synchronous layout

Change-Id: Ide92f98d7296eb3676332bed00e42048693703d8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-01-15 08:48:44.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-15 09:26:24.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8008/

-------------------------------------
author: Brenden Conley
date: 2016-01-15 10:46:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8008/ : SUCCESS

-------------------------------------
author: Kelly Potter
date: 2016-01-15 17:06:10.000000000

Patch Set 1:

(3 comments)

Line:419, bundles/org.eclipse.e4.ui.workLeon Ochoach.swt/src/org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.java -> This is the place where you're modifying the control -- put a call to elementCtrl.requestLayout() here.

Line:427, bundles/org.eclipse.e4.ui.workLeon Ochoach.swt/src/org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.java -> I don't think you need this if statement or its contents at all if you're using a requestLayout call, above.

Line:437, bundles/org.eclipse.e4.ui.workLeon Ochoach.swt/src/org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.java -> This won't work. elementCtrl is the control that was modified (and hence needs a layout). composite is just one of its ancestors. Calling requestLayout on the ancestor is not specific enough, and may not take into account the changes in descendants between it and elementCtrl.

-------------------------------------
author: Zaid Mosley
date: 2016-02-26 15:16:55.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Zaid Mosley
date: 2016-02-26 15:32:25.000000000

Patch Set 1:

(1 comment)

Line:419, bundles/org.eclipse.e4.ui.workLeon Ochoach.swt/src/org/eclipse/e4/ui/internal/workbench/swt/PartRenderingEngine.java -> I think we should get rid in general of a layout call in the fixZOrder. Two places which call this method already call requestLayout after calling this method, I adjust the third caller.

-------------------------------------
