DESCRIPTION

Bug 485896 - PartRenderingEngine#fixZOrder triggers synchronous layout

Change-Id: Ide92f98d7296eb3676332bed00e42048693703d8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-03-04 12:54:51.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8467/

-------------------------------------
author: Zaid Mosley
date: 2016-03-04 13:00:12.000000000

Patch Set 4: Code-Review-1

Dragging around toolbars leaves visual artefacts with this change.

-------------------------------------
author: Brenden Conley
date: 2016-03-04 13:18:08.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8467/ : SUCCESS

-------------------------------------
author: Kelly Potter
date: 2016-10-28 00:07:24.000000000

Patch Set 4: Code-Review-1

Still waiting for a response to a number of comments on the earlier version of this patch.

-------------------------------------
