DESCRIPTION

indexer: Fix forestdb iterator test

Change-Id: I5f3b25f7fc2c640dddc2c17077a379eaca717860


COMMENTS

author: Kinsley Fox
date: 2015-03-31 12:57:42.748000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2015-03-31 17:31:30.250000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-19 11:15:41.962000000

Change has been successfully merged into the git repository.

-------------------------------------
