DESCRIPTION

Fix cleanup of tests in SharingWizardTest

We should delete the projects on disk between every
test. Furthermore we should delete the Git repos that
we create, even if they are located outside the git
repos.

Change-Id: I8782579993074349f94a7da49e7b1198d26ad52a
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-06-05 13:52:33.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-06-05 13:53:33.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

thanks

-------------------------------------
author: Douglas Trujillo
date: 2011-06-05 13:53:34.000000000

Change has been successfully merged into the git repository.

-------------------------------------
