DESCRIPTION

Bug 495139 - [import] - Incorrect import for projects from zip

The condition to decide whether to instantiate and configure a new
import job was failing for archives. So when using an archive as input,
the configuration (directories to import) is set but is then forgotten
by the newer instance of the job.
With the provided fix, the same job is used as long as we do not modify
the path or the import options, so the selection of folders is kept and
used by the import job.


Change-Id: Icd296672c2db8e3d2428fd8a177756db65885dfd
Signed-off-by: Isis Velasquez xxx@xxx.xxx
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2016-06-01 13:24:33.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-06-01 13:24:39.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9497/

-------------------------------------
author: Jayvion Booth
date: 2016-06-01 13:29:33.000000000

Patch Set 2: Code-Review+1

I must confess, without the commit message I was not able to understand the code :-( 
Before looking into this patch I also failed to find the place where *I* would make a fix.

The patch set 2 only reduces some noise but does not change the functionality.

I've tested and this works now as expected. 

Ideally this fix should have a test, because due the code complexity it is easy to break it again, and the test seem to be easy (import a zip without importing the root directory and check the number of projects created).

-------------------------------------
author: Zaid Mosley
date: 2016-06-01 15:24:08.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Sebastian Porter
date: 2016-06-01 16:09:58.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-06-01 16:17:53.000000000

Change has been successfully merged into the git repository by Sebastian Porter

-------------------------------------
