DESCRIPTION

CBIDXT-400 indexer: fix bug in copy of equal key in scan param

Change-Id: Iae0c4b0688afdb7221073097a8a1692675c7e20f


COMMENTS

author: Maliyah Fischer
date: 2017-03-09 07:16:38.035000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2017-03-09 07:17:43.521000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Maliyah Fischer
date: 2017-03-09 07:53:05.628000000

Change has been successfully merged by Maliyah Fischer

-------------------------------------
