DESCRIPTION

PushCommand: Test for update of tracking branch

Bug 317411 (Push does not update remote tracking branch) is assigned to
JGit. This test verifies that JGit does the right thing.

Bug: 317411
Change-Id: I8f632e3e6c8a4f16a1170b1dba92e8fd3d6267d0


COMMENTS

author: Brenden Conley
date: 2011-03-04 10:36:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/25/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-04 10:38:29.000000000

Patch Set 1: Build Successful

Build Successful 
 
SUCCESS: https://hudson.eclipse.org/sandbox/job/jgit.gerrit/25/

-------------------------------------
author: Douglas Trujillo
date: 2011-03-04 11:30:47.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2011-03-04 14:26:46.000000000

Patch Set 1: I would prefer that you didn't submit this

(3 inline comments)



Line:66, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PushCommandTest.java -> I'd prefer not to use the SampleDataRepositoryTestCase here. If you need a commit to test with, please create it as part of the test method.

Line:124, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PushCommandTest.java -> The branch section isn't necessary to have the tracking ref update. Lets not set it during the test.

Line:134, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PushCommandTest.java -> Should we also assert the push result was the status we expect (which is the branch created).

-------------------------------------
author: Danika Greer
date: 2011-03-04 14:46:58.000000000

Patch Set 1: (3 inline comments)

All addressed in path set 2.

Line:66, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PushCommandTest.java -> Done

Line:124, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PushCommandTest.java -> Done

Line:134, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/PushCommandTest.java -> Done

-------------------------------------
