DESCRIPTION

Always send mails when node can't be auto-failovered.

If a node goes down and the maximum number of nodes
that may be auto-failovered is already reached, a
notification email will be send.

Change-Id: I8e3cb4fc17e53fbe0292a3220bafa7ae1a4a5b1c


COMMENTS

author: Ayla Reynolds
date: 2011-07-09 17:31:26.964000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-07-11 15:05:58.173000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-07-11 15:05:59.238000000

Change has been successfully cherry-picked as e068fc601c9147f8a05e053b9cee7920c25896c6.

-------------------------------------
