DESCRIPTION

Replace bool parameters with enum classes

This commit replaces boolean parameters with enum classes for
wantsDeleted, trackReference and queueExpired. Additionally this commit
removes the default values for these values in function declarations.

Change-Id: Id99d394a771f3ce01750c954e4ea6774c79668e4


COMMENTS

author: Aaliyah Proctor
date: 2017-02-24 11:32:17.871000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-02-24 11:47:42.862000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2812/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3569/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/3988/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4187/ : SUCCESS

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-24 16:32:49.616000000

Patch Set 1:

(2 comments)

Just the formatting to sort, quickest fix will be (you can brew install git-clang-format if needed)

git reset HEAD~1 --soft && git-clang-format && git add -p/-u  than git commit/push

Line:341, tests/module_tests/defragmenter_test.cc -> long line, clang-format will sort

Line:60, src/backfill.cc -> Run git-clang-format on this commit, some of the formatting will be much more consistent when done.

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-02-24 16:32:53.333000000

Patch Set 1: Code-Review-1

-------------------------------------
