DESCRIPTION

Replace bool parameters with enum classes

This commit replaces boolean parameters with enum classes for
wantsDeleted, trackReference and queueExpired. Additionally this commit
removes the default values for these values in function declarations.

Change-Id: Id99d394a771f3ce01750c954e4ea6774c79668e4


COMMENTS

author: Ashlee Kent
date: 2017-03-01 10:42:59.655000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-03-01 11:06:29.969000000

Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4365/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2982/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4163/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3733/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-03-01 12:23:26.348000000

Patch Set 6:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4379/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/2982/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4163/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/3733/ : SUCCESS

-------------------------------------
