DESCRIPTION

Added README.markdown

Change-Id: I4cd6a9924b9faf0361fbd496dc68a95a01bf6597


COMMENTS

author: Kenny Maynard
date: 2011-07-18 22:31:36.805000000

Uploaded patch set 3.

-------------------------------------
author: Andreas Short
date: 2011-07-18 23:33:05.705000000

Patch Set 3: Verified; Looks good to me, approved

(2 inline comments)

there are some minor things in there, but it's 100% better than /dev/null, so go ahead in any case!

Line:25, README.markdown -> should be "tests"

Line:39, README.markdown -> eh? do you mean to say if I set it to "memebase" (extra e), it'll just do memcached?

-------------------------------------
