DESCRIPTION

JCBC-672: Use timer instead of interval on view retry.

Motivation
----------
On a view retry, the handler should only initate the retry once, instead
of over and over again on the interval.

Modifications
-------------
Use the timer instead of interval on the Observable to re-initiate the
retry logic.

Result
------
Correct behaviour on view retry.

Change-Id: I685dba9c38925affd589a5b8e72c790ba9687498
Reviewed-on: http://review.couchbase.org/44900
Tested-by: Natasha Sullivan xxx@xxx.xxx
Reviewed-by: Estrella Humphrey xxx@xxx.xxx
Reviewed-by: Cory Peck xxx@xxx.xxx
Reviewed-on: http://review.couchbase.org/44921
Reviewed-by: Natasha Sullivan xxx@xxx.xxx
Tested-by: Estrella Humphrey xxx@xxx.xxx


COMMENTS

author: Estrella Humphrey
date: 2015-01-05 19:34:50.147000000

Change has been successfully cherry-picked as 10ec61fc3f8a13966cda6dd0be5312c56017c7f0

-------------------------------------
