DESCRIPTION

Add delete support to FS

Change-Id: Ib6f6fd5ef4a0c9b2062445ac4a0c9d1131e401bf


COMMENTS

author: Juliet Cantu
date: 2013-01-16 00:12:04.000000000

Uploaded patch set 13.

-------------------------------------
author: Brenden Conley
date: 2013-01-16 00:25:43.000000000

Patch Set 13:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2765/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-16 00:30:07.000000000

Patch Set 13: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2765/ : SUCCESS

-------------------------------------
