DESCRIPTION

Add delete support to FS

Change-Id: Ib6f6fd5ef4a0c9b2062445ac4a0c9d1131e401bf


COMMENTS

author: Juliet Cantu
date: 2013-12-27 21:07:34.000000000

Uploaded patch set 28.

-------------------------------------
author: Brenden Conley
date: 2013-12-27 22:32:07.000000000

Patch Set 28:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4381/

-------------------------------------
author: Brenden Conley
date: 2013-12-27 22:42:43.000000000

Patch Set 28: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4381/ : SUCCESS

-------------------------------------
