DESCRIPTION

ctf: Fix API inconsistencies

Some API methods would return or take as parameter classes
that were not part of the API themselves. This little rework
seems to fix the problem, mainly by exporting BitBuffer, Stream
and StreamInput.

Change-Id: I3bac3619426d51c1a1484a6a0a336ec93e700175
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2012-12-11 22:32:58.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed

Looks good, I will test it before saying verified.

-------------------------------------
author: Brenden Conley
date: 2012-12-11 22:33:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/758/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-11 22:50:01.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/758/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2012-12-13 19:30:46.000000000

Patch Set 1: Looks good to me, approved

Tested

-------------------------------------
author: Ricky Reeves
date: 2012-12-13 21:03:29.000000000

Patch Set 1: Verified; Looks good to me, but someone else must approve; IP review completed



-------------------------------------
