DESCRIPTION

Bug 354538 - [regression] Duplicate menu items with
DynamicMenuContributions

To fix bug regression from bug 518036 we should not call
clearModelToContribution() on removeDynamicMenuContributions(): this
will remove also not dynamic children, which results in duplicated
entries next time menu is opened.

Change-Id: I557d7b3e215d666842f0d6348c8ca0a754e319d9
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2017-07-04 12:10:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-07-04 12:10:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13028/

-------------------------------------
author: Brenden Conley
date: 2017-07-04 12:48:02.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13028/ : UNSTABLE

-------------------------------------
author: Jayvion Booth
date: 2017-07-04 12:52:17.000000000

Patch Set 1: Code-Review+2 Verified+1

Hudson failure is unrelated.

-------------------------------------
author: Jayvion Booth
date: 2017-07-04 12:52:30.000000000

Change has been successfully merged by Jayvion Booth

-------------------------------------
