DESCRIPTION

Bug 291349 - Provide cursor setters for HyperlinkSettings

Change-Id: I8a2cfa23828e2a46fee84a7b521fb1625782654d
Signed-off-by: drgler xxx@xxx.xxx

COMMENTS

author: Makai Reid
date: 2016-02-15 20:29:21.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-02-15 20:29:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8295/

-------------------------------------
author: Brenden Conley
date: 2016-02-15 20:54:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8295/ : SUCCESS

-------------------------------------
