DESCRIPTION

Add command for Open Git Commit action

Bug: 360424
Change-Id: I02096687f0c96f79c2bdf1afeeb7b69b461d02f1
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-11-11 22:42:12.000000000

Uploaded patch set 4.

-------------------------------------
author: Douglas Trujillo
date: 2011-11-11 22:42:44.000000000

Patch Set 4: Looks good to me, approved; Build Successful; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-11-11 22:42:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-11 22:53:06.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1997/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-11 23:06:45.000000000

Patch Set 4:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1997/ : SUCCESS

-------------------------------------
