DESCRIPTION

Bug 441573 - [Markers] Duplicate quick-fix when applying a
WorkLeon OchoachMarkerResolution

Change-Id: I38702f2784fc80de32a6c34e04101ccc459c402f
Signed-off-by: Kylan Friedman xxx@xxx.xxx

COMMENTS

author: Kylan Friedman
date: 2015-04-24 20:16:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-04-24 22:12:25.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5525/

-------------------------------------
author: Brenden Conley
date: 2015-04-24 22:52:21.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5525/ : SUCCESS

-------------------------------------
author: Krista Shepherd
date: 2015-07-23 17:22:33.000000000

Patch Set 2: Code-Review+1

I just tested this issue again and it worked for me.
@Lars can you please have a look and merge it? It has been done by a Hackathon attendee the last time.

-------------------------------------
author: Zaid Mosley
date: 2015-07-24 09:31:54.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-07-24 09:33:47.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
