DESCRIPTION

MB-25580 plasma: Fix backIndex update operation for array index

Plasma does not support Upsert semantics. To implement upsert,
a delete+insert should be used.

Since we used insert API to perform upserts, when a delete is performed
it removes only the most recent mutation. Hence the backIndex will have
an older entry causing incorrectness.

Change-Id: Id96614c21031807fccc5de02c50c0ccda12b3134


COMMENTS

author: Alden Ashley
date: 2017-08-08 15:03:24.788000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Alden Ashley
date: 2017-08-08 15:03:33.437000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Alden Ashley
date: 2017-08-08 15:05:22.966000000

Change has been successfully merged by Alden Ashley

-------------------------------------
