DESCRIPTION

MB-25580 plasma: Fix backIndex update operation for array index

Plasma does not support Upsert semantics. To implement upsert,
a delete+insert should be used.

Since we used insert API to perform upserts, when a delete is performed
it removes only the most recent mutation. Hence the backIndex will have
an older entry causing incorrectness.

Change-Id: Id96614c21031807fccc5de02c50c0ccda12b3134


COMMENTS

author: Kinsley Fox
date: 2017-08-08 07:18:09.865000000

Uploaded patch set 2.

-------------------------------------
author: Cara Griffin
date: 2017-08-08 09:33:31.819000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Alden Ashley
date: 2017-08-08 14:15:04.973000000

Patch Set 2: Code-Review+1

-------------------------------------
