DESCRIPTION

MB-19141 scanner: Add stats counter for index-not-ready errors

This is avoid unnecessary repeated logging which causes mutation
ingestion rates.

Change-Id: I35e771e9289a396d6b106ce59954aaab0e88de6e


COMMENTS

author: Kinsley Fox
date: 2016-04-11 05:26:15.628000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2016-04-12 08:29:01.154000000

Change has been successfully merged into the git repository.

-------------------------------------
