DESCRIPTION

Bug 414565 - [JFace][snippets] Update JFace snippets general cleanup

Removed warnings and performed a general cleanup.

Change-Id: I979721956beee7f9397dfb323f36b1021289f2d4
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-05-22 08:30:39.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2303/

-------------------------------------
author: Zaid Mosley
date: 2014-05-22 08:31:35.000000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-05-22 08:31:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-05-22 08:40:32.000000000

Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2303/ : SUCCESS

-------------------------------------
