DESCRIPTION

Bug 414565 - [JFace][snippets] Update JFace snippets general cleanup

Removed warnings and performed a general cleanup.

Change-Id: I979721956beee7f9397dfb323f36b1021289f2d4
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-05-21 06:46:55.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2293/

-------------------------------------
author: Brenden Conley
date: 2014-05-21 06:56:54.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2293/ : SUCCESS

-------------------------------------
