DESCRIPTION

MB-18639 Fix service quota validation in mixed clusters.

Specifically, previsouly we'd try to get current value for a service
quota even before the cluster is upgraded to the compat mode that
supports the service. And that would fail because the default value
are not added before the cluster is upgraded.

Change-Id: I9813543bf16fe0e3afec472a474ea72cea8ce413


COMMENTS

author: Meghan Vazquez
date: 2016-03-17 16:31:24.610000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-03-17 16:31:35.004000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2016-03-17 18:45:46.426000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-17 18:45:48.262000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2016-03-17 18:45:59.420000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-03-17 18:46:29.598000000

Change has been successfully cherry-picked as 363b233edbc32fa79789eeda0b34486115d3ed7d

-------------------------------------
