DESCRIPTION

MB-19605: Check return value for snprintf

snprintf does not return -1 if the buffer is too small, and the
buffer is not zero terminated on windows.

Change-Id: Icbb166385843df0a7d44f815c2c3e5fd8341ded4


COMMENTS

author: Ashlee Kent
date: 2016-05-16 14:34:24.965000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 14:34:32.198000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/608/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 14:34:34.916000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/405/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 14:34:37.038000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/550/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 14:44:08.414000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/608/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/405/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/550/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 14:47:01.409000000

Patch Set 5: -Verified

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/609/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-16 14:54:28.716000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/609/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-watson/405/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-watson/550/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2016-05-16 16:08:39.668000000

Change has been successfully cherry-picked as 92e6ff749149038c0da8721f2b2bf712747d645e by Ashlee Kent

-------------------------------------
