DESCRIPTION

MB-19005: projector/dcp fix memory leak.

when dcp socker receiver is blocked down stream and projector feed is
shutdown there is a chance that doReceive() routine might get orphaned
the orphaned routines keep references to mutated documents preventing
the GC collection.

Change-Id: Ia5f2351539a8ef75871932a6141d02ff40641014


COMMENTS

author: Leonel Abbott
date: 2016-04-09 07:28:11.927000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2016-04-11 12:58:22.885000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Tate Garrett
date: 2016-04-11 13:30:28.387000000

Change has been successfully merged into the git repository.

-------------------------------------
