DESCRIPTION

Bug 497024 - Adapt gray flag style for forms inspired by the "Clean
sheet CSS"

Linux version

Change-Id: Ie3a4b6acc8b3fe34e7faa358c40a666f1b94bf52
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-07-01 15:21:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-07-01 15:22:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9736/

-------------------------------------
author: Gerrit Code Review
date: 2016-07-01 15:36:34.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-07-01 15:48:37.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9736/ : SUCCESS

-------------------------------------
