DESCRIPTION

cleanup: Remove unneeded parameter to private method in RefUpdateTest

Change-Id: I45823b0c1ad5d249d539d7c8e1180ad7432abb3e


COMMENTS

author: Brenden Conley
date: 2012-03-09 12:34:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1546/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-09 12:37:50.000000000

Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1546/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2012-03-12 14:14:56.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2012-03-12 14:16:43.000000000

Change has been successfully merged into the git repository.

-------------------------------------
