DESCRIPTION

JCBC-738: Avoid casting op in HttpFuture on timeout.

Motivation
----------
A bug was reported that the HttpFuture incorrectly casted the
operation to a net.spy one, which is unexpected. In fact, the
cast itself is unnecessary and can be removed.

Modifications
-------------
The timeout exception is now directly exposed to be in line with
the other timeout case on the codepath and as a result is not
subject to a classcast exception anymore as well as consistently
throws a TimeoutException in the timeout case. In fact, the
method directly allows a TimeoutException to be thrown as a
checked exception.

Result
------
No classcast exceptions and correct exception type thrown on all
timeout codepaths.

Change-Id: I4e0cda493a4cba961c42cef3b24fdea49e18fb81


COMMENTS

author: Natasha Sullivan
date: 2015-04-01 09:46:12.742000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-04-01 09:50:03.338000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-04-01 11:51:37.909000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-01 11:59:37.489000000

Change has been successfully cherry-picked as 8bab8926afd10259421f4e3bef38486406e40030

-------------------------------------
