DESCRIPTION

Have only one methond in TapProducer to process an BG fetched item

This change consolidates TapProducer::gotBGItem methond into
its completeBGFetchJob method to process an BG fetched item
through a single method call.

Change-Id: Ibbb5f931eb6eed74b312b0e3f733a34cb5c10d6e


COMMENTS

author: Kenny Maynard
date: 2012-02-20 23:05:05.925000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-02-20 23:05:50.592000000

Patch Set 1: (2 inline comments)



Line:6, /COMMIT_MSG -> Typo on 'methond'

Line:9, /COMMIT_MSG -> Typo on 'methond'

-------------------------------------
author: Asher Vang
date: 2012-02-21 08:48:11.498000000

Patch Set 1: Looks good to me, approved



-------------------------------------
