DESCRIPTION

Systemtap: Implement selective tapset loading.

When the list of imported tapsets is changed (with
Preferences->SystemTap->IDE->Tapsets), instead of
triggering a new tapset load operation to re-load
all tapset contents, only load in the newly-added
tapsets and delete the ones that were removed.

Change-Id: I3dac162704f2bee5fc30217c3578a098c66aa724
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-08-12 20:47:34.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-08-12 21:45:04.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8214/

-------------------------------------
author: Brenden Conley
date: 2014-08-12 22:39:38.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/8214/ : SUCCESS

-------------------------------------
