DESCRIPTION

Bug 381765 - IActivityPatternBinding not filtering contributed menu
items

Activiate activity pattern filters for org.eclipse.ui.menus
contributions and catch actionSet toolbar changes.

Change-Id: I82a611b62f5da031bad7e9d3404ff8fc3f44a2c1


COMMENTS

author: Colby Hoffman
date: 2013-05-08 15:37:57.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Works well.  Tried a few new capabilities as well as the existing ones from JDT/PDE/etc.  Encountered one problem with the toolbar not redrawing until a restart, but further investigation suggests there was a problem with my activity pattern.

-------------------------------------
author: Gerrit Code Review
date: 2013-05-08 15:37:57.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Colby Hoffman
date: 2013-05-08 15:38:08.000000000

Patch Set 1: Rebased

-------------------------------------
