DESCRIPTION

Bug 414243: Keybinding assist popup eats keys (for two-chord shortcuts)

Provide a hint to ShellActivationListener that KeyAssistDialog should
not get its own context.

Bug: 369860
Change-Id: I7abbbd0a479cc4601b081a19577ca9525e87e22f


COMMENTS

author: Amiyah Parrish
date: 2015-02-24 16:48:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Amiyah Parrish
date: 2015-02-24 16:56:51.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Amiyah Parrish
date: 2015-02-24 16:56:57.000000000

Change has been successfully merged into the git repository.

-------------------------------------
