DESCRIPTION

Tmf: fix missing titles to import wizard pages

improve comments
remove some lingering " "s and replace them with ' 's

Change-Id: Id100f8fb074f3ea69d6908ef9057efa9e23a25f5
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/13301
Tested-by: Brenden Conley
Reviewed-by: Ricky Reeves xxx@xxx.xxx
IP-Clean: Ricky Reeves xxx@xxx.xxx
Tested-by: Ricky Reeves xxx@xxx.xxx


COMMENTS

author: Ivy Mitchell
date: 2013-05-29 13:14:47.000000000

Change has been successfully cherry-picked as a7c9490e6f2d9ea18cff16760a5577bf4dae687d

-------------------------------------
