DESCRIPTION

CBD-399: migrate couchdb replication supervisor to ns_server

This change-set migrates the per vbucket replication supervisor from
couchdb to ns_server. It is renamed to xdc_rep_sup and will be started
by ns_server_sup. xdc_rep_sup will be responsible for creating child
process required by XDCR manager to start replication between local
vbucket and the destination vbucket in remote cluster.

Change-Id: I904673fac4a07f3a174fef246dd444e141b06b39


COMMENTS

author: Macie Morton
date: 2012-06-28 21:00:38.694000000

Uploaded patch set 4.

-------------------------------------
author: Jasmin Rangel
date: 2012-06-28 21:00:40.888000000

Patch Set 4:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Macie Morton
date: 2012-06-28 21:01:22.235000000

Patch Set 4: Verified; Looks good to me, approved

pass xdcr-basic test.  Nathalie Landry and filipe have approved.

-------------------------------------
author: Macie Morton
date: 2012-06-28 21:01:28.875000000

Change has been successfully cherry-picked as 888d831f26e6fb262b2dd40bdb6e7f2745cfb1f2.

-------------------------------------
