DESCRIPTION

CBD-399: migrate couchdb replicaiton supervisor to ns_server

This change-set migrates the per vbucket replication supervisor from
couchdb to ns_server. It is renamed to xdc_rep_sup and will be started
by ns_server_sup. xdc_rep_sup will be responsible for creating child
process required by XDCR manager to start replication between local
vbucket and the destination vbucket in remote cluster.

Change-Id: I904673fac4a07f3a174fef246dd444e141b06b39


COMMENTS

author: Macie Morton
date: 2012-06-28 00:25:42.947000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-06-28 00:33:59.059000000

Patch Set 2:

way later? How it is?

-------------------------------------
author: Macie Morton
date: 2012-06-28 00:36:24.023000000

Patch Set 2:

replication starts after you modify the replication document. if you just start two clusters, no replication happens between them. 

Anyway, should patchset 2 be safe?

-------------------------------------
author: Nathalie Landry
date: 2012-06-28 00:45:33.230000000

Patch Set 2:

Replication needs to be (re)started when server is restarted right? I.e. when there are already replication documents in _replicator database.

Thus ordering is important.

-------------------------------------
author: Nathalie Landry
date: 2012-06-28 00:46:08.477000000

Patch Set 2:

second patch fixes it indeed

-------------------------------------
author: Macie Morton
date: 2012-06-28 01:17:57.967000000

Patch Set 2:

Yes, you are right, xdc_rep_sup should start before rep manager. Please approve it if the 2nd patch is ok with you.

-------------------------------------
author: Porter Oconnor
date: 2012-06-28 11:56:45.435000000

Patch Set 2: Looks good to me, approved

(1 inline comment)



Line:127, src/ns_server_sup.erl -> Not that it is too relevant, but that supervisor is needed to start a replication (vbucket replication). So yes, it's indirectly needed by the replication manager.

-------------------------------------
author: Nathalie Landry
date: 2012-06-28 16:31:26.420000000

Patch Set 2: Looks good to me, but someone else must approve

I trust Filipe's +2 here so won't look deeply inside. Feel free to submit as long as you have +V.

-------------------------------------
