DESCRIPTION

Bug 491452 - Change all Error Dialogs in Docker to use Workbench shell

- use PlatformUI to getWorkbench to getActiveWorkbenchWindow to getShell

Change-Id: I9d0aa1fc94998943afc919799a90a4ecccd3b08d
Reviewed-on: https://git.eclipse.org/r/70401
Tested-by: Brenden Conley
Reviewed-by: Kaylin Maxwell <Chasity xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2016-04-11 18:24:47.000000000

Change has been successfully cherry-picked as bc23c9cb9b89dbb04a590e3434de002e16359af0 by Kaylin Maxwell

-------------------------------------
