DESCRIPTION

Make STPMetadataSingleton a proper singleton

Change-Id: I6b76bfc08fd16d7cfd1d9ec0ca00306e900b3152


COMMENTS

author: Brenden Conley
date: 2012-11-16 18:23:26.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/587/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-16 18:42:11.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/587/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-11-16 18:42:49.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed



-------------------------------------
