DESCRIPTION

Add best-effort variant of File.getCanonicalFile()

See https://git.eclipse.org/r/#/c/58405/.

Change-Id: I097c4b1369754f59137eb8848a680c61b06510ad
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2015-10-22 19:24:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-22 19:24:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7292/

-------------------------------------
author: Brenden Conley
date: 2015-10-22 19:32:36.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7292/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-10-22 19:39:40.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-22 19:57:10.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
