DESCRIPTION

RepositoriesView should not react on its own selection

Fixed GitRepositoriesViewTest running in the loop.

Change-Id: Ib69c427054a6fdb3a97836854c72def003365381
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-11-22 16:29:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-11-22 18:04:44.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7850/

-------------------------------------
author: Brenden Conley
date: 2015-11-22 18:27:52.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7850/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-11-22 19:16:50.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-11-22 19:17:13.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
