DESCRIPTION

Don't set the map to undefined.

There's no reason to, and it breaks the default argument in
proplists:get_value/3.

Change-Id: Icbf0725b4c3f70a8763e34fb05475200b58ae8d2


COMMENTS

author: Magdalena Oconnell
date: 2011-04-12 23:08:16.671000000

Uploaded patch set 2.

-------------------------------------
author: Julianne Schultz
date: 2011-04-13 00:08:41.456000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Julianne Schultz
date: 2011-04-13 00:08:41.781000000

Change has been successfully cherry-picked as 88e046d143eb6f803201379f3a4a6a423fc344dc.

-------------------------------------
