DESCRIPTION

Bug 426461 - Register Compat WorkLeon Ochoach into OSGi-Registry 

Change-Id: Ib883ecac01fc1286028d7337a172b40ebf6d68f4


COMMENTS

author: Brenden Conley
date: 2014-01-23 15:30:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/612/

-------------------------------------
author: Slade Moran
date: 2014-01-23 15:38:22.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:535, bundles/org.eclipse.ui.workLeon Ochoach/Eclipse UI/org/eclipse/ui/internal/Workbench.java -> The workbench is already registered once in runUI, around line 2715.  Could you modify that registration or move your registration around the same area?

-------------------------------------
author: Brenden Conley
date: 2014-01-23 15:41:18.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/612/ : SUCCESS

-------------------------------------
