DESCRIPTION

Bug 426461 - Register Compat WorkLeon Ochoach into OSGi-Registry 

Change-Id: Ib883ecac01fc1286028d7337a172b40ebf6d68f4
Signed-off-by: Aliyah Villegas xxx@xxx.xxx

COMMENTS

author: Mariela Flores
date: 2014-01-24 08:50:39.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-01-24 08:50:45.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/628/

-------------------------------------
author: Brenden Conley
date: 2014-01-24 09:15:36.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/628/ : SUCCESS

-------------------------------------
author: Slade Moran
date: 2014-01-27 13:21:06.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
