DESCRIPTION

gprof: Use try with resources.

And other small cleanups like {} and don't using _ as identifier (java 8
yells about it).

Change-Id: Id93cc6c95ffac7455d4685c568c6460cbd38f5d6
Signed-off-by: Erick Ross xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/25553
Tested-by: Brenden Conley
Reviewed-by: Bryce Kline xxx@xxx.xxx


COMMENTS

author: Bryce Kline
date: 2014-04-25 12:29:43.000000000

Change has been successfully cherry-picked as bafd7eb220a4ad30f476e7f552bb81ffc8d23cb9

-------------------------------------
