DESCRIPTION

JVMCBC-335: Allow customization of RingBuffer waiting strategy.

Motivation
----------
I have observed that the default strategy (BlockingWaitStrategy) is slowing down The Java client at high throughput rates.
Other alternatives are available which can be use to tune the Java client performance.

Modifications
-------------
Added a property of type WaitStrategy to CoreEnvironment

Result
------
Ability to customize the waiting strategy for requests/repsonses on ring buffer.

Change-Id: I1029cbb4dc8e141ffe21a92770ab7519adc2afdc


COMMENTS

author: Gianna Garza
date: 2016-05-11 08:48:17.870000000

Uploaded patch set 1.

-------------------------------------
author: Gianna Garza
date: 2016-05-11 08:51:24.742000000

Abandoned

Invalid change-id

-------------------------------------
