DESCRIPTION

CBQE-3273: Rename and restructure subdoc cmds on mc_bin_client, memcacheConstants

Change-Id: Ic672058547eb1a5fc3d39db49716011f6ef7373a


COMMENTS

author: Amani Conrad
date: 2015-12-18 17:50:35.210000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-18 17:50:40.865000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6276/

-------------------------------------
author: Amani Conrad
date: 2015-12-18 17:53:19.890000000

Patch Set 1: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2015-12-18 18:13:29.317000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6276/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2015-12-18 18:22:38.491000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-12-18 18:22:40.531000000

Change has been successfully cherry-picked as df5a5cc02af23e572d1b902b5460c85f84f71b71

-------------------------------------
