DESCRIPTION

Bug 400771 - [Perspectives] Wrong closeable status of Shared Part as
Placeholder

Adding also the "old" logic of the tag on the shared part.

Change-Id: I15bf715488708983aca9399ccd1fa437c633aed8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-04-22 11:46:11.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-04-22 11:46:16.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1939/

-------------------------------------
author: Brenden Conley
date: 2014-04-22 11:58:39.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1939/ : SUCCESS

-------------------------------------
author: Peter Farmer
date: 2014-04-22 19:28:21.000000000

Patch Set 4: Code-Review+1

It's finally clear to me how it suppose to work.
Thanks for the fix!

-------------------------------------
