DESCRIPTION

CBD-311: exposed conf_file to param list

Change-Id: I00cafc1e5a45a1c3d0c4a6943466d4ebd33d7364


COMMENTS

author: Daniel Blair
date: 2012-06-01 00:13:08.503000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2012-06-01 00:27:21.783000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/564/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-01 00:37:31.564000000

Patch Set 2: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/564/ : SUCCESS

-------------------------------------
