DESCRIPTION

Bug 433714 Refinements for PDE icons

Change-Id: I7c44c229613cae7ba1a37533797ce21ce8ac3414
Signed-off-by: Lincoln Mayo xxx@xxx.xxx

COMMENTS

author: Lincoln Mayo
date: 2015-04-28 02:53:32.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-04-28 04:10:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5546/

-------------------------------------
author: Brenden Conley
date: 2015-04-28 05:00:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5546/ : SUCCESS

-------------------------------------
