DESCRIPTION

CBQE-0: some improvements in plotter

Change-Id: Ie8eef1d49dfc32b32024692baba3dc3b11fc63e3


COMMENTS

author: Hugo Blankenship
date: 2013-07-26 13:15:44.368000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6627/

-------------------------------------
author: Hugo Blankenship
date: 2013-07-26 13:33:28.200000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6627/ : FAILURE

-------------------------------------
