DESCRIPTION

CBQE-0: some improvements in plotter

Change-Id: Ie8eef1d49dfc32b32024692baba3dc3b11fc63e3


COMMENTS

author: Esperanza Cherry
date: 2013-07-28 15:07:44.996000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2013-07-28 15:07:49.031000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6637/

-------------------------------------
author: Hugo Blankenship
date: 2013-07-28 15:25:21.801000000

Patch Set 2:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/6637/ : FAILURE

-------------------------------------
author: Roland Charles
date: 2013-07-29 08:33:01.027000000

Patch Set 2:

(2 comments)

Line:131, pysystests/tools/plotter.py -> I guess we can store this '41' value somewhere else. Not inside the function. Maybe make it a global value?

Line:132, pysystests/tools/plotter.py -> What's the purpose of this indicator? Why for atop and latency stats we don't have it?

-------------------------------------
author: Esperanza Cherry
date: 2013-07-29 09:12:57.601000000

Patch Set 2:

(2 comments)

Line:131, pysystests/tools/plotter.py -> it is only necessary for ns_server with their calculation is roughly 41 * 5=205~207

Line:132, pysystests/tools/plotter.py -> ns_server contains ~207 stats*number_per_phase, latency has only 4 stats*number_per_phase, atop 6*number_per_phase. they are enough fast.Initially, I had the status and progress for them, but there it does not make sense, everything is very fast and have a very small scale.

-------------------------------------
author: Roland Charles
date: 2013-07-29 19:53:35.522000000

Patch Set 2: Code-Review+2

Nice one!

-------------------------------------
author: Esperanza Cherry
date: 2013-07-30 11:30:11.505000000

Patch Set 2: Verified+1

-------------------------------------
