DESCRIPTION

[Ephemeral Buckets]: Add HT functions to set stage for sequential storage

This commit adds Hash Table functions unlocked_remove() and
unlocked_copyStoredValue() which would help in adding a sequential in-memory
storage.

Change-Id: I62eb1ee2c5ff5dbef7a337ca55a1c45248cf2c42


COMMENTS

author: Adrianna Holmes
date: 2016-12-02 04:37:31.201000000

Uploaded patch set 5: Patch Set 4 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-02 04:37:39.053000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2012/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-02 04:37:39.646000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/787/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-02 04:37:40.235000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1619/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-02 04:37:40.880000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1937/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-02 04:37:55.711000000

Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/787/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1619/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1937/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2012/ : ABORTED

-------------------------------------
