DESCRIPTION

MB-4412 Don't reset intransaction flag to false if a commit failed

If mc-kvstore receives an error response from mccouch for a commit
request (i.e., NOOP), intransaction flag should not be reset to
false, but instead a commit request should be resent to mccouch.

Change-Id: Ie6aadfc8d96ddab94740845104794345b33220ca


COMMENTS

author: Asher Vang
date: 2011-11-08 17:49:00.658000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-11-08 18:26:55.148000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2011-11-08 18:26:55.360000000

Change has been successfully cherry-picked as 4ab1e99cd08d8e5f0d4d8299659ce451a3cfa603.

-------------------------------------
