DESCRIPTION

prevent setting up non-writable data path. MB-3457 [backport]

Change-Id: I1802e4116705410bebfadc9f45c7d5da4f102363
Reviewed-on: http://review.membase.org/4719
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Magdalena Oconnell <Magdalena xxx@xxx.xxx
Reviewed-on: http://review.membase.org/4757
Reviewed-by: Nora Conway xxx@xxx.xxx
Tested-by: Nora Conway xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2011-03-18 00:42:02.011000000

Patch Set 1:

do we really need that on refresh ?

-------------------------------------
author: Nathalie Landry
date: 2011-03-18 00:42:33.432000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-03-18 14:18:26.643000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-03-18 14:18:26.923000000

Change has been successfully cherry-picked as 1b4b2933667c44242b8060251e17383e91445245.

-------------------------------------
