DESCRIPTION

Bug 432498 - [Trim] Fast views get created on start-up

Change-Id: I4cd26bd7d3e0ea56de3cfd9fbd024fdffc893f73
Signed-off-by: Addison Irwin xxx@xxx.xxx

COMMENTS

author: Addison Irwin
date: 2014-11-06 12:47:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Addison Irwin
date: 2014-11-06 12:48:37.000000000

Abandoned

-------------------------------------
author: Brenden Conley
date: 2014-11-06 12:51:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3661/

-------------------------------------
author: Brenden Conley
date: 2014-11-06 13:00:37.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3661/ : FAILURE

-------------------------------------
