DESCRIPTION

MB-4114 add cipher id to encrypted value to support switch to other ciphers

...in future

Change-Id: Id76a124c0368c9ab018ef679fd7c4635c5045e67


COMMENTS

author: Meghan Vazquez
date: 2016-10-12 17:46:16.063000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-12 17:47:24.592000000

Patch Set 9: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-12 17:47:25.030000000

Change has been successfully cherry-picked as fde3acbd5d57b57383f47659ebb51a4ceef0c432 by Meghan Vazquez

-------------------------------------
