DESCRIPTION

don't care about license

Change-Id: Ic7cc02431a6e56fb6d955344c8e60efba9c7d2f5


COMMENTS

author: Nathalie Landry
date: 2010-08-08 18:18:35.322000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2010-08-08 18:18:35.529000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
