DESCRIPTION

JCBC-584: Correctly forward CouchbaseExceptions and prevent from wrapping into Composite.

Motivation
----------
If an exception is re-thrown in an error handler, RxJava will wrap it into a CompositeException.
The intent was to just wrap it into a CouchbaseException if needed to provide a common base, and
the wrong handler method was used.

Modifications
-------------
The observable is now completed properly with the right sequence so that the Composite is not
added by RxJava and the toplevel Exception is still the CouchbaseException (or subclasses).

Result
------
Easier Exception-type based error handling during the connect process.

Change-Id: I677b7522567173fa047b78378ff831b54ec41333


COMMENTS

author: Natasha Sullivan
date: 2014-10-14 06:37:55.458000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-10-14 06:38:15.709000000

Patch Set 1: Verified+1

-------------------------------------
author: Cory Peck
date: 2014-10-14 06:43:00.166000000

Patch Set 1: Code-Review+2

-------------------------------------
