DESCRIPTION

Don't create unnecessary local variables before returning.

Change-Id: I1d9fd9d28a729280d6e04c22e637d6a57ff4ab93
Reviewed-on: https://git.eclipse.org/r/10800
Tested-by: Brenden Conley
Reviewed-by: Kamila Nguyen xxx@xxx.xxx
IP-Clean: Kamila Nguyen xxx@xxx.xxx
Tested-by: Kamila Nguyen xxx@xxx.xxx


COMMENTS

author: Kamila Nguyen
date: 2013-03-04 15:16:04.000000000

Change has been successfully cherry-picked as 79c166b2f5483ea0d041e1c83bca08c62cdf93b2

-------------------------------------
