DESCRIPTION

Remote proxy: add getEnv() method

Added remote implementations to System.getenv() into the Local, RDT and SSH proxies.
Amend by Craig Arias xxx@xxx.xxx

Change-Id: Ib62b072b351a99c5d0079d742f786ff38d2faa45
Signed-off-by: Madeline Richardson xxx@xxx.xxx


COMMENTS

author: Craig Arias
date: 2013-07-30 21:19:31.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2013-07-30 21:19:37.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/3034/

-------------------------------------
author: Brenden Conley
date: 2013-07-30 21:32:58.000000000

Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/linuxtools/3034/ : FAILURE

-------------------------------------
