DESCRIPTION

Remote proxy: add getEnv() method

Added remote implementations to System.getenv() into the Local, RDT and SSH proxies.

Change-Id: Ib62b072b351a99c5d0079d742f786ff38d2faa45
Signed-off-by: Madeline Richardson xxx@xxx.xxx


COMMENTS

author: Logan Yoder
date: 2013-07-05 20:34:17.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-07-05 20:34:23.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2860/

-------------------------------------
author: Brenden Conley
date: 2013-07-05 20:52:23.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2860/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-07-10 18:56:55.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:19, profiling/org.eclipse.linuxtools.profiling.launch/src/org/eclipse/linuxtools/profiling/launch/IRemoteProxyManager.java -> I think I missed this from before, but I believe this would be breaking API. Any client using the the 2.0 version of IRemoteProxyManager would break on the 2.1 version because of the additional interfaces they would need to implement.

-------------------------------------
author: Nathanael Holden
date: 2013-07-10 19:11:53.000000000

Patch Set 2:

More specifically, the fact that https://git.eclipse.org/r/#/c/14296/ will be making use of this new API would cause the problem because certain IRemoteProxyManager implementations might not implement those new methods.

-------------------------------------
author: Craig Arias
date: 2013-07-26 13:24:40.000000000

Patch Set 2:

Hi Roland,

Both classes that implements IRemoteProxyManager (RDTProxyManager and SSHProxyManager) had the implementation of these new methods added. Are you worried with external code that might implement this interface?

-------------------------------------
