DESCRIPTION

MB-3533 - ignore CMD_NOOP in mbbackup-incremental

Change-Id: I1e80e6b51e7373a74407c094e4011d16d7664d7f


COMMENTS

author: Tate Garrett
date: 2011-03-23 00:16:47.926000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nora Conway
date: 2011-03-23 00:17:53.060000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2011-03-23 00:17:57.808000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-03-23 00:18:09.097000000

Patch Set 2: Verified



-------------------------------------
author: Tate Garrett
date: 2011-03-23 00:18:09.189000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2011-03-23 00:19:27.088000000

Change has been successfully cherry-picked as 0fad9a82a1c5538c435bd757690cdf14670c7945.

-------------------------------------
