DESCRIPTION

Avoid calling reverse on a list.

Change-Id: I3f3b17ea4372ef5db64b20f9c267d606ded8101a
Signed-off-by: Jordon Obrien xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/18452
Reviewed-by: Bradyn Guerra xxx@xxx.xxx
Tested-by: Brenden Conley
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx
Tested-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-11-17 05:15:42.000000000

Change has been successfully cherry-picked as 2eec15fa8df4ba05728158097274ccbff7d731fd

-------------------------------------
