DESCRIPTION

Skip QueryTest if feature unavailable

The QueryTest is run if server packages N1QL (versions >= 3.5.0) or if
query is explicitely enabled on the environment.

Change-Id: Id760ec2eecc5a83619367bc42fc7fb1f96182ea1


COMMENTS

author: Estrella Humphrey
date: 2015-01-14 10:23:30.660000000

Uploaded patch set 2.

-------------------------------------
author: Estrella Humphrey
date: 2015-01-14 10:23:50.864000000

Patch Set 2: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2015-01-15 10:43:27.551000000

Patch Set 2: Code-Review+2

-------------------------------------
