DESCRIPTION

Fixed bug 467180: 'org.eclipse.e4.ui.dialogs' does not export all its packages

Change-Id: I6c10f174193392814dc403233d30bf3f65f4fffb
Signed-off-by: Sebastian Porter xxx@xxx.xxx


COMMENTS

author: Sebastian Porter
date: 2015-05-13 08:41:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-13 08:47:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5803/

-------------------------------------
author: Zaid Mosley
date: 2015-05-13 08:51:04.000000000

Patch Set 1: Code-Review+1 Verified+1

-------------------------------------
author: Sebastian Porter
date: 2015-05-13 08:55:41.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Sebastian Porter
date: 2015-05-13 08:55:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-05-13 09:04:27.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5803/ : UNSTABLE

-------------------------------------
