DESCRIPTION

CBQE-0 remove 1st element in output in sherlock

Change-Id: I3c2075d1314c5091bd2f2c4c6b02ccc1e3b29fc1


COMMENTS

author: Hugo Blankenship
date: 2015-01-06 00:37:04.741000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3623/

-------------------------------------
author: Frederick Booker
date: 2015-01-06 00:37:31.842000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-01-06 00:54:38.286000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3623/ : SUCCESS

-------------------------------------
