DESCRIPTION

Enable to prepare interactive rebase and then start it explicitly

Add Operation.PROCESS_STEPS to RebaseCommand to enable starting
interactive rebase explicitly after rebase steps have been configured.

Change-Id: I2d6f0de82010ea6523fbce6fb4501e847bdcdddc
Signed-off-by: Alondra Arellano xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2013-10-31 13:26:21.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2013-10-31 13:26:27.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4133/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 13:37:28.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4133/ : SUCCESS

-------------------------------------
