DESCRIPTION

CBQE-0: py-failover.conf with GROUP=GRACEFUL

add these tests in http://qa.sc.couchbase.com/view/3.0.0/

Change-Id: I2986fa71e131c6d703612d348d98fe1064a9c2bb


COMMENTS

author: Esperanza Cherry
date: 2014-03-26 17:45:54.397000000

Uploaded patch set 2.

-------------------------------------
author: Esperanza Cherry
date: 2014-03-26 17:46:13.511000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 18:17:18.477000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/807/

-------------------------------------
author: Hugo Blankenship
date: 2014-03-26 18:44:29.457000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/807/ : SUCCESS

-------------------------------------
