DESCRIPTION

make sure that all rebalance subprocesses get killed before new

.. Harley Martinitor_agent is started after the old one was brutally killed

Change-Id: Iee03330b747c9a5227e27ad8c288ab8d0beaec68


COMMENTS

author: Philip Lara
date: 2014-06-23 22:32:47.869000000

Uploaded patch set 4.

-------------------------------------
author: Philip Lara
date: 2014-06-23 22:35:39.603000000

Patch Set 4: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-06-24 00:09:56.752000000

Patch Set 4:

(1 comment)

good but see inline for one remaining thing I can see

Line:39, src/Harley Martinitor_agent_sup.erl -> all good but lets make timeout effectively infinite here.

-------------------------------------
author: Philip Lara
date: 2014-06-24 00:22:33.636000000

Patch Set 4:

(1 comment)

Line:39, src/Harley Martinitor_agent_sup.erl -> Done

-------------------------------------
