DESCRIPTION

MB-14476 logger: Add verbose log level

We need an additional information log level to report addtional information
with minor performance penalty. Eg. Scan request logging.

Change-Id: Ieec3c7bc8904e2458789d25e4d9035104d148129


COMMENTS

author: Kinsley Fox
date: 2015-05-04 12:09:18.498000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Justice Schneider
date: 2015-05-05 11:51:43.630000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-05-06 05:39:25.038000000

Change has been successfully merged into the git repository.

-------------------------------------
