DESCRIPTION

Bug 476045 - Commands visible in Quick Access don't show commandImage

QuickAccess commands now are displaying the associated command image. 

Change-Id: I06b53de0dbd0789d7d95eaa6fe4447266cebcd56
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-08-18 21:53:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-08-18 21:53:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10137/

-------------------------------------
author: Ryker Bauer
date: 2016-08-18 21:59:16.000000000

Abandoned

Wrong submission, abandoned.

-------------------------------------
author: Brenden Conley
date: 2016-08-18 22:13:31.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10137/ : UNSTABLE

-------------------------------------
