DESCRIPTION

[Refactor]: Move tapQueueDirty() go from KVBucket to VBucket

KVBucket::tapQueueDirty() is a function used to put an item onto vb queue
after it is inserted into hash table. Since hash table and vb queue are
members of VBucket class and hence it is more appropriate to implement
this function in VBucket class.

Change-Id: I9660230daa97b6c2da20d4f00ae1cb40777ff1b4


COMMENTS

author: Adrianna Holmes
date: 2017-01-16 20:19:33.496000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 20:19:41.104000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2428/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 20:19:41.228000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1628/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 20:19:41.356000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2958/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 20:19:41.477000000

Patch Set 5:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2795/ (4/4)

-------------------------------------
author: Keira Washington
date: 2017-01-16 20:32:57.605000000

Patch Set 5:

(1 comment)

Line:68, src/vbucket.h -> make this non reference and you can pass the vbid straight into the callback (also the context really ought to be const)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 20:36:13.006000000

Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2795/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2428/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1628/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2958/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-01-16 22:07:10.885000000

Patch Set 5:

(1 comment)

Line:68, src/vbucket.h -> Done

-------------------------------------
author: Tate Garrett
date: 2017-01-17 09:55:11.015000000

Change has been successfully cherry-picked as 47d6aec3f68a90adbb2dee372cf24ca7c74c218b by Ashlee Kent

-------------------------------------
