DESCRIPTION

Systemtap: Remove reliance on stap from UI tests.

Also make changes where appropriate to allow dummy data to be
to be read into the Function & Probe views, so that testing of
their contents is possible without needing stap to populate them.

Change-Id: I054227235e44c8584c79951d44148edb8a615373
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Landon Wilkins
date: 2014-06-12 18:33:28.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-06-12 18:33:34.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7352/

-------------------------------------
author: Brenden Conley
date: 2014-06-12 19:18:15.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7352/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2014-07-15 18:41:32.000000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
