DESCRIPTION

Bug 508655 - DockerException in DockerConnection.open

Removed the call to `Activator.log(e)` when a problem occurs
while testing the connection settings in the wizard. Instead,
the exception's message is displayed in the error dialog, which
is more explicit to the user (no need to look for the reason
in the Error Log). Same pattern is applied on both
`NewDockerConnection` page and `EditDockerConnection` page.

Also, fixed a few generics warnings in the `NewDockerConnectionPage`
class.

Change-Id: Iac9d1df4c5f1f61268317ce3461b90284c1d1144
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2016-12-05 10:05:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-12-05 10:05:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11392/

-------------------------------------
author: Brenden Conley
date: 2016-12-05 10:24:10.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11392/ : SUCCESS

-------------------------------------
author: Kaylin Maxwell
date: 2016-12-05 18:48:36.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-12-05 23:19:16.000000000

Change has been successfully cherry-picked as 78320adc0ea5c3c0d90b49973cff80374a5a8f73 by Kaylin Maxwell

-------------------------------------
