DESCRIPTION

Use different KVPORT for cluster_run/prod configuration

KVPORT is 8091 for production configuration and 9000
for cluster_run

Also limit open snapshots per index to be 5.

Change-Id: I67c52139e3c8728d9a6ec25c0a027272d55c29d9
Reviewed-on: http://review.couchbase.org/41566
Reviewed-by: Maliyah Fischer <Maliyah xxx@xxx.xxx
Tested-by: Maliyah Fischer <Maliyah xxx@xxx.xxx


COMMENTS

author: Maliyah Fischer
date: 2014-09-23 16:30:43.252000000

Change has been successfully cherry-picked as 7bed88055380b10438e682d3baabab479bb3da0d

-------------------------------------
