DESCRIPTION

Bug 477912 - Mock the Docker daemon in unit tests

- Refactoring the code to move the logic of discovering
  connection settings into a new interface/implementation.
- Added a hierarchy of connection settings classes for
  Unix sockets vs TCP
- New pluggable utility class to discover connection settings
- Refactored the ConnectionManager by moving the storage logic
  (load/save connections) in an external class that implements
  the new IDockerConnectionStorageManager interface
- In unit tests, the interfaces mentionned above are mocked to
  return anything needed (no connection, valid socket, etc.)

Change-Id: I3dcfcd674ab8c17eff63d037a7a1d6f2250e1677
Signed-off-by: Zechariah Krause xxx@xxx.xxx


COMMENTS

author: Zechariah Krause
date: 2015-10-28 18:24:18.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-10-28 18:24:24.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10003/

-------------------------------------
author: Brenden Conley
date: 2015-10-28 18:25:28.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/10003/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2015-11-03 20:39:22.000000000

Change has been successfully cherry-picked as a9a65b73f50d13db8147199b8f663de24fbf3e86 by Zechariah Krause

-------------------------------------
