DESCRIPTION

MB-16013 Get rid of NOP handling in xdcr code.

Because NOPs are disabled for xdcr dcp streams anyway.

Change-Id: Ice028fe9bca2d50cf0d934fde654eeb8db7104b9


COMMENTS

author: Meghan Vazquez
date: 2015-08-25 21:56:07.171000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-25 21:56:15.453000000

Patch Set 1: Verified+1

-------------------------------------
author: Ella Beltran
date: 2015-08-26 00:21:04.482000000

Patch Set 1:

Will be good to get rid of other places where DCP_NOP is still being checked dcp_commands, 
dcp_proxy, mc_constants.hrl.

Otherwise the code looks good.

-------------------------------------
author: Ella Beltran
date: 2015-08-26 00:31:19.999000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Philip Lara
date: 2015-08-26 08:44:25.979000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-02 21:17:22.210000000

Change has been successfully cherry-picked as b36adda4c7560d7f0a47e9725244787d0d7d1e70

-------------------------------------
