DESCRIPTION

Don't flood the console with EBUSY/ETMPFAIL

These messages pop up a lot when you start hitting the cluster
hard anyway.

Change-Id: If5b9d1507d1488be80b6a56f77ecf4f393b3d1ab
Reviewed-on: http://review.couchbase.org/40745
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Alex Mcmahon xxx@xxx.xxx


COMMENTS

author: Asher Vang
date: 2014-08-21 16:11:37.125000000

Change has been successfully cherry-picked as dfe74cb49c31b025ea9b44a85c51b5fce06a1283

-------------------------------------
