DESCRIPTION

Bug 520205 - Associating content type with external editor

The external editors are not pre-existing in the editor registry and
must be added to the registry when loading or the association.

Change-Id: Ia93b06cf3fbdf1cc39592ebc02ac8832985f3dce
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-07-27 09:06:48.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-07-27 09:06:57.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13294/

-------------------------------------
author: Isis Velasquez
date: 2017-07-27 09:07:13.000000000

Patch Set 2: Code-Review+2

Thanks a lot for reviewing this patch Kalyan, that's much appreciated!

-------------------------------------
author: Brenden Conley
date: 2017-07-27 09:38:47.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13294/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2017-07-27 09:40:50.000000000

Change has been successfully merged by Isis Velasquez

-------------------------------------
