DESCRIPTION

Remove delete(File) from FileUtil

Bug: 475070
Change-Id: I6dc651f4b47e1b2c8d7954ec982e21ae6bb5f7a6
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-08-17 22:02:29.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2015-08-17 22:02:35.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7036/

-------------------------------------
author: Brenden Conley
date: 2015-08-17 22:09:39.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7036/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-08-18 11:58:40.000000000

Patch Set 3: Code-Review-1

(1 comment)

Line:172, org.eclipse.jgit/src/org/eclipse/jgit/util/FileUtil.java -> we should not do breaking API changes in a minor release, deprecate this method and delegate to FileUtils.delete()

-------------------------------------
author: Gerrit Code Review
date: 2015-08-26 21:43:09.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
