DESCRIPTION

AbstractPlotRenderer: Make private methods static where applicable

Change-Id: Iaf02502b02b2420c059f04bbe09254941301c727
Signed-off-by: Kaden Henson xxx@xxx.xxx

COMMENTS

author: Kaden Henson
date: 2014-04-27 19:47:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-27 19:47:41.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5076/

-------------------------------------
author: Zachary Orozco
date: 2014-04-28 11:54:53.000000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2014-04-28 12:11:58.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I7af151d8a84544a77a486474c8ac71dd80090c66


-------------------------------------
author: Gerrit Code Review
date: 2014-04-28 23:56:59.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I7af151d8a84544a77a486474c8ac71dd80090c66


-------------------------------------
