DESCRIPTION

Bug 463879 - Regenerate application model with new EMF version to fix
JavaDoc errors

Change-Id: Ib6afc45fd77e3314f74191ead5ab972c2fcb2f46


COMMENTS

author: Mariela Flores
date: 2015-04-07 14:31:08.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Mariela Flores
date: 2015-04-07 14:31:12.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2015-04-07 15:10:41.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5318/

-------------------------------------
author: Brenden Conley
date: 2015-04-07 15:37:39.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5318/ : SUCCESS

-------------------------------------
