DESCRIPTION

Bug 425962 - Remove (non-Javadoc) @see statements xxx@xxx.xxx is used

Change-Id: Ifb4cb35c2a69db9e5242e88d797056b067f2908f
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-10-01 11:06:58.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-10-01 12:13:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3187/

-------------------------------------
author: Brenden Conley
date: 2014-10-01 12:29:24.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3187/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-10-01 12:47:06.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
