DESCRIPTION

Use separate DfsStreamKey for PackIndex

Instead of overloading the pack's DfsStreamKey with negative positions
for the idx, reverse idx and bitmap, assign a unique DfsStreamKey for
each of these related streams.

Change-Id: Ie048036c74a1d1bbf5ea7e888452dc0c1adf992f


COMMENTS

author: Yoselin Hanna
date: 2017-07-17 16:37:47.000000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Yoselin Hanna
date: 2017-07-17 17:53:17.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Yoselin Hanna
date: 2017-07-17 17:57:25.000000000

Topic changed from dfs-reftable to streamkey

-------------------------------------
author: Brenden Conley
date: 2017-07-17 18:18:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10495/

-------------------------------------
author: Brenden Conley
date: 2017-07-17 18:50:10.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10495/ : SUCCESS

-------------------------------------
author: Kash Ewing
date: 2017-07-18 22:09:43.000000000

Patch Set 2: Code-Review+1

-------------------------------------
author: Yoselin Hanna
date: 2017-07-18 22:14:11.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2017-07-18 22:17:38.000000000

Change has been successfully merged by Yoselin Hanna

-------------------------------------
