DESCRIPTION

CBQE-0: fix permission denied error during hostname setup

Change-Id: I292fd9ea28e7347a05223663a1a372d54101569e


COMMENTS

author: Tate Garrett
date: 2014-02-05 10:53:00.603000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-02-05 10:55:17.249000000

Uploaded patch set 2.

-------------------------------------
author: Trevor Santana
date: 2014-02-05 10:56:55.055000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-02-05 13:46:47.851000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/350/

-------------------------------------
author: Hugo Blankenship
date: 2014-02-05 14:10:31.272000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/350/ : SUCCESS

-------------------------------------
