DESCRIPTION

MB-10057: expose testrunner api that returns json of checkpoints

I.e. so that checkpoints can be verified from tests

Change-Id: I5011229de5c5e94d425fcab662a3bf4a9294fd51


COMMENTS

author: Nathalie Landry
date: 2014-03-03 21:57:38.140000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-03-03 21:59:45.832000000

Patch Set 2: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-03-03 22:00:41.410000000

Patch Set 2: Code-Review+2

trivial rebase

-------------------------------------
