DESCRIPTION

CBQE-3167 Edit existing UI tests to work with chromedriver for selenium and have a basic infrastructure for query workbench

Change-Id: Iae7fa37bdd7e2760d647efb757968cc0f4feba8c


COMMENTS

author: Monique Barker
date: 2015-10-16 23:15:00.158000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-16 23:15:05.215000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6043/

-------------------------------------
author: Monique Barker
date: 2015-10-16 23:17:16.962000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-16 23:17:20.925000000

Change has been successfully cherry-picked as c8fddcd683e1fc68283ee18150c82af7461e3d8e

-------------------------------------
author: Hugo Blankenship
date: 2015-10-16 23:33:08.566000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6043/ : SUCCESS

-------------------------------------
