DESCRIPTION

querycmd: Discover indexer ports from cluster address

querycmd will now accept -server=cluster_address
Indexer admin port and scan port will be discovered
automatically by using cluster endpoint.

Change-Id: I654c25a47653a335f77c972700e42000329c838a


COMMENTS

author: Kinsley Fox
date: 2014-12-09 05:04:10.110000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2014-12-09 05:04:12.107000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
