DESCRIPTION

CBQE-2900 : Fix checkpointing tests- sleep for 30s before recreating bucket after deletion to allow for goxdcr to invalidate repl spec and delete replication

Change-Id: I40b0133d3d3d00c4931041c313999914afbf76e4

COMMENTS

author: Hugo Blankenship
date: 2015-07-09 05:19:32.546000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5493/

-------------------------------------
author: Angelina Mayer
date: 2015-07-09 05:19:42.351000000

Patch Set 4: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2015-07-09 05:19:45.234000000

Change has been successfully cherry-picked as b7161b20400faf0737b08305e4ae2c73f4229427

-------------------------------------
author: Hugo Blankenship
date: 2015-07-09 05:19:50.127000000

Patch Set 4:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5493/ : FAILURE

-------------------------------------
