DESCRIPTION

Bug 1374. Cleaned up some of the issues around the 3rd step.

Change-Id: Ibf351b0dd69cf2afe6a4e635415873382ff63cfc


COMMENTS

author: Roselyn Villegas Code Review
date: 2010-06-17 07:33:52.227000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Andreas Short
date: 2010-06-17 07:36:35.207000000

Uploaded patch set 3.

-------------------------------------
author: Andreas Short
date: 2010-06-17 07:36:37.650000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2010-06-17 07:36:39.021000000

Patch Set 3: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Andreas Short
date: 2010-06-17 07:37:00.657000000

Patch Set 3: Verified



-------------------------------------
author: Andreas Short
date: 2010-06-17 07:37:00.853000000

Change has been successfully cherry-picked as ce80ff12d0b0998164e3f42678751e0302044bfd.

-------------------------------------
