DESCRIPTION

Prepare 4.4.0-SNAPSHOT builds

Change-Id: Iba6e423294d3315465648d19087a674a73b5ef28
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2016-05-25 21:31:24.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-05-25 21:31:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8401/

-------------------------------------
author: Douglas Trujillo
date: 2016-05-25 21:33:18.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-05-25 21:42:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8401/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-05-25 21:44:23.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
