DESCRIPTION

PushCommand: Default to pushing HEAD

If no RefSpec was specified, push the branch that is currently
checked out as HEAD.

Change-Id: I6f13ef6346188698a14e000fc590850afbc34b21
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2011-03-14 15:03:00.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-03-14 15:07:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/71/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-14 15:09:26.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/71/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-03-15 14:00:55.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-03-15 14:01:04.000000000

Change has been successfully merged into the git repository.

-------------------------------------
