DESCRIPTION

A daemon keeping set view indexes configuration up to date.

The daemon monitors master database for new design documents, vbucket
map and vbucket states and adjusts set view configuration accordingly.

Change-Id: I082dca82bd095d69fa1c08debc31fedd8b20ff56


COMMENTS

author: Meghan Vazquez
date: 2011-10-25 19:03:19.781000000

Uploaded patch set 9.

-------------------------------------
author: Meghan Vazquez
date: 2011-10-25 19:05:17.974000000

Patch Set 9: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-10-25 21:00:38.974000000

Patch Set 9:

going to merge (so far, continuing review). But please remove trap_exit and handling bucket name as binary in start_link. Both are extra code that does nothing.

-------------------------------------
author: Nathalie Landry
date: 2011-10-25 21:00:54.343000000

Patch Set 9:

I mean in forthcoming commits

-------------------------------------
author: Nathalie Landry
date: 2011-10-25 21:02:58.207000000

Patch Set 9:

Also plain pubsub:subscribe to ns_config_events and mc_couch events will likely bite us. We don't want to send all events as messages from this gen_events. I'd like us to be more performance-oriented.

Again, this can be fixed when we actually hit this. So it's more about future code.

-------------------------------------
