DESCRIPTION

CBQE-2842: extend coverage for not equal n1ql

Change-Id: I09b20be4201fae08ccef63d8c36a4ca77025d078


COMMENTS

author: Tate Garrett
date: 2015-06-23 12:05:29.768000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-23 12:05:40.821000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5366/

-------------------------------------
author: Trevor Santana
date: 2015-06-23 12:05:46.781000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-23 12:05:52.689000000

Change has been successfully cherry-picked as f9331c1efd66bc2c7bd3b5342961b92b4b6d6d00

-------------------------------------
author: Hugo Blankenship
date: 2015-06-23 12:41:09.948000000

Patch Set 4:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5366/ : SUCCESS

-------------------------------------
