DESCRIPTION

Update TMF Sequence Diagram content in TMF help plug-in

With this commit the tutorials comply with the TMF 2.0 APIs.

Change-Id: I8466f63c1acd1fd2035f11891da83070d1b55d23
Signed-off-by: Ricky Reeves <Meredith xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/12879
Tested-by: Brenden Conley
Reviewed-by: Braxton Mccarthy xxx@xxx.xxx
IP-Clean: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2013-05-22 11:13:34.000000000

Change has been successfully cherry-picked as 6460481fc0c62fce34168122b4218502840f1ef6

-------------------------------------
