DESCRIPTION

Bug 460698 - [Navigator][Project Explorer] Undo [ctrl z] deletes
resources without warning in Project Explorer and Navigator

This bug fix does not add the CopyProject and CopyFilesAndFolders
operations to the undo stack, thus fixing this issue. This behavior is
similar to creation of new file which is also not added to the undo
stack.

Change-Id: Ic126e5bd33361f03b1050a84b7f0da934daf63a4
Signed-off-by: Makai Yu xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-04-04 09:28:54.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8856/

-------------------------------------
author: Brenden Conley
date: 2016-04-04 10:04:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8856/ : SUCCESS

-------------------------------------
author: Jared Jackson
date: 2016-04-05 17:46:42.000000000

Patch Set 2: Code-Review+2

(1 comment)

Line:1304, bundles/org.eclipse.ui.ide/extensions/org/eclipse/ui/actions/CopyFilesAndFoldersOperation.java -> Why do we still reference the WorkspaceUndoUtil if we are no longer going through the OperationSupport (is this what hooks into Undo / Redo ?)

-------------------------------------
author: Jared Jackson
date: 2016-04-05 17:47:28.000000000

Patch Set 2: Code-Review-1

Kalyan has found a corner case that needs fixing first...

-------------------------------------
author: Jared Jackson
date: 2016-04-05 17:47:46.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-04-13 14:23:49.000000000

Change has been successfully merged into the git repository by Jared Jackson

-------------------------------------
