DESCRIPTION

MB-13437: getting rid of the “seconds” item on the combobox

Change-Id: I9c7bff13d0eea40c5d0dc30a426c4ed563b453db
Reviewed-on: http://review.couchbase.org/47850
Reviewed-by: Philip Lara xxx@xxx.xxx
Tested-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-03-10 09:39:51.772000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-10 09:41:45.404000000

Change has been successfully cherry-picked as 48db18a737f6afd3746e53d88c9a8febefb58566

-------------------------------------
