DESCRIPTION

Bug 61907: [EditorMgmt] Specifying an icon using platform:/plugin stopped working

Change-Id: Id280f1a43139638721114b1ff0c43421171a108e
Signed-off-by: Dashawn Dalton xxx@xxx.xxx


COMMENTS

author: Dashawn Dalton
date: 2015-10-26 19:54:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-10-26 19:54:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7176/

-------------------------------------
author: Brenden Conley
date: 2015-10-26 19:56:33.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7176/ : ABORTED

-------------------------------------
author: Gerrit Code Review
date: 2015-10-26 20:55:39.000000000

Change has been successfully merged into the git repository by Dashawn Dalton

-------------------------------------
