DESCRIPTION

Bug 474072: AbstractUIPlugin.imageDescriptorFromPlugin stopped handling bundleentry:// and bundleresource://

Change-Id: Id280f1a43139638721114b1ff0c43421171a108e
Signed-off-by: Dashawn Dalton xxx@xxx.xxx


COMMENTS

author: Dashawn Dalton
date: 2015-10-26 19:56:06.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2015-10-26 19:56:33.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7177/

-------------------------------------
author: Brenden Conley
date: 2015-10-26 20:11:53.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7177/ : SUCCESS

-------------------------------------
author: Dashawn Dalton
date: 2015-10-26 20:55:25.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-10-26 20:55:39.000000000

Change has been successfully merged into the git repository by Dashawn Dalton

-------------------------------------
