DESCRIPTION

MergeCommantTest improvement

Merge strategy independent workflows are tested with all
available strategies.

Signed-off-by: Kendall Weber xxx@xxx.xxx
Change-Id: I791c92c456ad1d7adf753e2586275791b4d4cb69


COMMENTS

author: Brenden Conley
date: 2011-07-18 19:30:19.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/656/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-18 19:50:28.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/656/ : ABORTED

-------------------------------------
author: Elise Key
date: 2017-08-29 13:16:41.000000000

Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.

-------------------------------------
