DESCRIPTION

MB-16181: Make server deny creation of reserved collections

The design has always stated that _ and $ would be reserved for
system use. Make sure the server enforces this by checking the
names on incoming manifests.

1. Any _ prefixed collection will cause the Manifest construction to
 throw invalid_argument.

2. Any $ prefixed collection which is not $default will cause the
 Manifest construction to throw invalid_argument.

Change-Id: I1e5daf2ae87cba2a8dbcdda4c9bb0be66e40ffae


COMMENTS

author: Jim WNathalie Landryer
date: 2017-05-15 10:39:26.033000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-05-15 11:50:47.208000000

Patch Set 3:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/6509/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5686/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4995/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/238/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2017-05-15 12:05:40.951000000

Patch Set 3:

(1 comment)

Line:111, src/collections/manifest.cc -> I think this should work with just an equality operator:

https://github.com/Piper Jefferson/platform/blob/a359b10d06b281ee53a21fe2b5b92ee6b77cb8ba/include/platform/sized_buffer.h#L406

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-05-15 13:28:55.523000000

Patch Set 3:

(1 comment)

will update soon

Line:111, src/collections/manifest.cc -> Done

-------------------------------------
