DESCRIPTION

Restructure down node processing.

Stepping stone to server group auto-failover.

Change-Id: I5e73143e1b2914a16395e7fdc98a7b7cf21c1a05


COMMENTS

author: Ella Beltran
date: 2017-11-17 19:25:09.065000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2017-11-17 19:25:14.876000000

Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/708/

-------------------------------------
author: Hugo Blankenship
date: 2017-11-17 19:37:56.749000000

Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Philip Lara
date: 2017-11-17 20:08:27.249000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Ella Beltran
date: 2017-11-20 03:04:29.296000000

Patch Set 4: Verified+1

-------------------------------------
