DESCRIPTION

Bug 434153 - Cleanup JFace code in preparation for GSoc

Fixed indentation and added internally the use of Generics to remove
warning related to the use raw types (ArrayList).

Change-Id: I19b2878c20d2951886e8a0d534f17a74c216eb72
Signed-off-by: Jessica Roy xxx@xxx.xxx


COMMENTS

author: Jessica Roy
date: 2014-05-06 05:11:24.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2014-05-06 06:21:29.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2150/

-------------------------------------
author: Brenden Conley
date: 2014-05-06 06:35:47.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2150/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-05-23 11:12:39.000000000

Patch Set 6:

I look at that once we start working on 4.5, 4.4 is currently in freeze

-------------------------------------
author: Zaid Mosley
date: 2014-07-02 07:39:43.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
