DESCRIPTION

Introduce RawText#load.

This method creates a RawText from a blob, but avoids reading the blob
if the start contains null bytes. This should reduce the amount of
garbage that Gerrit produces for changes with binaries.

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: Idd202d20251f2d1653e5f1ca374fe644c2cf205f


COMMENTS

author: Dominick Floyd
date: 2017-10-11 19:08:37.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-10-11 19:08:47.000000000

Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11404/

-------------------------------------
author: Dominick Floyd
date: 2017-10-11 19:09:01.000000000

Patch Set 5:

after some deliberation, introduced an exception type.

-------------------------------------
author: Brenden Conley
date: 2017-10-11 19:23:46.000000000

Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11404/ : SUCCESS

-------------------------------------
