DESCRIPTION

Bug 457390 - [FastView] Deprecated Fast View API

Change-Id: I175a664f3e9145ed200d420babe86da573f3212f
Signed-off-by: Jayden Ramos xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-03-08 08:47:56.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4863/

-------------------------------------
author: Brenden Conley
date: 2015-03-08 09:17:57.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4863/ : SUCCESS

-------------------------------------
