DESCRIPTION

Don't allow more than one pending process per registered name.

Change-Id: I5f2f5a1a055c8d425bf52f4347e066af96735598


COMMENTS

author: Meghan Vazquez
date: 2016-10-24 09:14:32.644000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-24 09:15:25.197000000

Patch Set 1: Verified-1

simple-test fails

-------------------------------------
author: Noe Perry
date: 2016-12-05 06:47:18.365000000

Patch Set 1: Code-Review+2

-------------------------------------
