DESCRIPTION

wip: MB-13866: xdcr filtering

Change-Id: Ie03a4b5304a61057675268b0972bb3d535c62e88


COMMENTS

author: Shaniya Barton
date: 2015-03-18 18:09:00.789000000

Uploaded patch set 3.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-27 17:10:35.771000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-03-27 17:11:57.453000000

Change has been successfully cherry-picked as e18c8deedbd4c44a3799ff2460909bf6d6b70e5b

-------------------------------------
