DESCRIPTION

change ordering of index-intersect tests

Change-Id: I9fd64d8dbfb4753d0ea674008b2832ef204c96a4


COMMENTS

author: Amani Conrad
date: 2015-12-04 22:28:56.734000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-04 22:29:03.036000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6208/

-------------------------------------
author: Amani Conrad
date: 2015-12-04 22:29:18.487000000

Abandoned

-------------------------------------
author: Hugo Blankenship
date: 2015-12-04 22:55:15.947000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6208/ : SUCCESS

-------------------------------------
