DESCRIPTION

tmf: Add the Histogram query API to ITmfStatistics

See the added Javadoc for the complete description. This will
allow the Histogram view to easily plug into the trace's
ITmfStatistics object to get its information (so it can be
optimized for each trace type, etc.)

The current implementation does not work with the event-requests
back-end, because of a bug in the framework itself wrt the event
requests. This will have to be investigated further.

Change-Id: Ib94aeaa369a8bf40da5246825152e26326a45e92
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2012-11-15 16:16:12.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-15 16:49:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/573/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-15 17:08:50.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/573/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2012-11-15 18:01:23.000000000

Patch Set 2:

New version, I ended up removing the waitUntilBuilt() from the private method, and only putting it in the two public ones. This is because the inner methods gets called once for every "bucket" of the query, so it would do useless calls after the first.

-------------------------------------
