DESCRIPTION

Bug 427999 - Introduce a 'full screen' mode allowing the user to hide
all trimbars 

Change-Id: I79073dc6cfa5f9553d13c685f132cd9bee409087
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-10-07 18:54:24.000000000

Uploaded patch set 7.

-------------------------------------
author: Gerrit Code Review
date: 2015-10-07 19:01:44.000000000

Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I41297457, however the current patch set is 3.

Please rebase the change and upload a replacement commit.

-------------------------------------
author: Gerrit Code Review
date: 2015-10-07 19:01:57.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-10-07 19:07:05.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6975/

-------------------------------------
author: Brenden Conley
date: 2015-10-07 19:24:01.000000000

Patch Set 7:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6975/ : SUCCESS

-------------------------------------
