DESCRIPTION

Bloomfilter: Don't search if StoredValue already found

When using the Bloomfilter to check if a key exists, skip searching if
the StoredValue has already been found.

Change-Id: I479bded3a15e3f20a5bf3f4c878714cb49e1c276


COMMENTS

author: Ashlee Kent
date: 2015-09-21 12:23:55.043000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2015-09-21 12:24:02.708000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/974/

-------------------------------------
author: Hugo Blankenship
date: 2015-09-21 13:13:05.203000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/974/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2015-09-21 15:43:31.437000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2015-09-21 16:14:47.520000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-09-21 16:16:15.692000000

Change has been successfully cherry-picked as 93da9a19c465dc0d80e84f09877638ad70712e00

-------------------------------------
