DESCRIPTION

MB-22207 - Remove Adrianna Holmesal memory allocation from Warmup

Change-Id: I9b7c75dc4f836483d6d6fb43816dc5e81efe85da


COMMENTS

author: Hugo Blankenship
date: 2017-01-16 16:27:14.331000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1624/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 16:27:14.456000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2792/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 16:27:14.591000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2955/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 16:27:14.720000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2425/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2017-01-16 16:41:28.218000000

Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2792/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2792/ )

ThreadSanitizer issue: data race /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_bvector.h:87 Warmup::keyDumpforShard(unsigned short)  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/2792/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/2425/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1624/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2955/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2017-01-16 17:44:27.214000000

Patch Set 2:

(2 comments)

Line:417, src/warmup.cc -> All of this can be done as part of the above initialiser list:

    ...
    warmup(0),
    shardVbStates(store.vbMap.getNumShards()),
    threadtask_count(0),
    shardKeyDumpStatus(store.vbMap.getNumShards(), false),
    shardVbIds(store.vbMap.getNumShards()),
    ...

Line:431, src/warmup.cc -> Remove empty destructor

-------------------------------------
author: Tate Garrett
date: 2017-01-19 16:25:18.365000000

Change has been successfully cherry-picked as 09c267c4aa70467785d202ca1c2b79af9a11cf41 by Ashlee Kent

-------------------------------------
