DESCRIPTION

CBQE-2494: update index n1ql tests

Change-Id: I67c51d0a2127b61370961f7bd52d285ead848b01


COMMENTS

author: Trevor Santana
date: 2014-12-16 16:13:01.496000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-16 16:13:07.201000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3423/

-------------------------------------
author: Trevor Santana
date: 2014-12-16 16:13:15.247000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-12-16 16:31:12.554000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3423/ : SUCCESS

-------------------------------------
