DESCRIPTION

Fix for CBQE-2960 - Wait for query to get updated before Explain Query

Change-Id: Ieef0b983f36db977409ce4b186ad56402b14c97f


COMMENTS

author: Alden Ashley
date: 2015-08-26 03:12:07.987000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-08-26 03:12:15.290000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5838/

-------------------------------------
author: Hugo Blankenship
date: 2015-08-26 03:12:37.894000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5838/ : FAILURE

-------------------------------------
author: Quentin Ali
date: 2015-08-26 03:33:37.482000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Alden Ashley
date: 2015-08-26 10:17:10.432000000

Abandoned

-------------------------------------
