DESCRIPTION

Bug 522194 - Remove redundant null checks

Change-Id: Ief69057083c32de92f76a1cc9c912911d22ac20a
Signed-off-by: Armani Hurst xxx@xxx.xxx


COMMENTS

author: Chase Horton
date: 2017-09-29 09:54:29.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-09-29 10:50:20.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13584/

-------------------------------------
author: Brenden Conley
date: 2017-09-29 11:45:48.000000000

Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13584/ : UNSTABLE

-------------------------------------
author: Armani Hurst
date: 2017-09-29 12:49:25.000000000

Patch Set 7:

Failed twice in the same test. I have to examine if it could be related with one of the changes.

-------------------------------------
author: Armani Hurst
date: 2017-10-02 09:21:31.000000000

Patch Set 7:

I was able to execute the failing test on my branch without error. Let's try another build.

-------------------------------------
