DESCRIPTION

Fix org.eclipse.egit.core.test dependencies

Running tests using mockito seems to require hamcrest when build is
run against helios.

Change-Id: I9758bcae5a0c9f1317cca520aae177d8cb3de678
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-02-22 23:55:16.000000000

Patch Set 1:

this seems to fix the test errors we hit when running the maven build against helios. I do not yet fully understand why, the surefire log was pointing at this ...

-------------------------------------
author: Leslie Stephenson
date: 2011-02-23 00:05:02.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

In deed with dependency from hamcrest build works for halios and galileo.

-------------------------------------
author: Leslie Stephenson
date: 2011-02-23 00:05:08.000000000

Change has been successfully merged into the git repository.

-------------------------------------
