DESCRIPTION

[wip] Let the ModelProviders compare their own file formats.

Team allows ModelProviders to provide their own means of
comparing their supervised files. This changes EGit's merge
tool so that it uses this information instead of always
computing its own "textual" differences between files.

Change-Id: Ie38c9e6d8de0d9b6a8194c48ff0aa9e33489b243
Signed-off-by: Gustavo Green xxx@xxx.xxx
Signed-off-by: Karter Mora xxx@xxx.xxx
Signed-off-by: Maren Gonzales xxx@xxx.xxx
Also-By: Ronin Harrell xxx@xxx.xxx


COMMENTS

author: Rylee Bush
date: 2015-09-03 15:29:04.000000000

Uploaded patch set 23.

-------------------------------------
author: Brenden Conley
date: 2015-09-03 15:29:10.000000000

Patch Set 23:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7527/

-------------------------------------
author: Brenden Conley
date: 2015-09-03 15:29:45.000000000

Patch Set 23: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/7527/ : FAILURE

-------------------------------------
