DESCRIPTION

Let the ModelProviders compare their own file formats.

Team allows ModelProviders to provide their own means of
comparing their supervised files. This changes EGit's merge
tool so that it uses this information instead of always
computing its own "textual" differences between files.

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: Ie38c9e6d8de0d9b6a8194c48ff0aa9e33489b243


COMMENTS

author: Gustavo Green
date: 2014-02-28 14:05:13.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-02-28 14:20:17.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5567/

-------------------------------------
author: Brenden Conley
date: 2014-02-28 14:20:50.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5567/ : FAILURE

-------------------------------------
author: Gustavo Green
date: 2014-03-04 15:00:10.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
