DESCRIPTION

[sync] Fix dead variable in PushAction class

Change-Id: I623fa6f49828a64c13141fd81274cc6d031a1aa9
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-05-12 22:36:29.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/704/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-12 22:44:29.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/704/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-05-13 21:46:13.000000000

Patch Set 1: Looks good to me, approved; IP review completed

looks good

-------------------------------------
author: Douglas Trujillo
date: 2011-05-13 21:46:14.000000000

Change has been successfully merged into the git repository.

-------------------------------------
