DESCRIPTION

Clean up query css - add to main files

Removed general styles from query css and placed them in the 3 main css files.
COMES AFTER: "Use external FontAwesome stylesheet" change.
DEPENDANT on “Clean up query css - abstract general styles” commit in query repo!!

Change-Id: Iee71b21a3dc9157f6d5c3c6d7e5c4f45627c0f4e
Reviewed-on: http://review.couchbase.org/77536
Tested-by: Kasey Shepard <Kasey xxx@xxx.xxx
Reviewed-by: Matias Patton xxx@xxx.xxx


COMMENTS

author: Kenny Maynard
date: 2017-05-04 21:04:42.740000000

Change has been successfully cherry-picked as c9e0fe5158e6290e48baacf66a6067ac7dcce2fb by Matias Patton

-------------------------------------
