DESCRIPTION

Send an ack for all tap messages

Previously we ignored tap opaque and no-op messages. This caused
us to hang tap streams in some cases. One example is when doing a
tap dump. The server would send an opaque message and wait for an
ack after transmitting all of the data. Since we ignored the opaque
message the server would wait for an ack that would never be sent.
This would cause the connection to hang.

Change-Id: If8fc5e7f8b6aeb41ed68c2acb03fba5b7e503836


COMMENTS

author: Kenny Maynard
date: 2011-09-12 19:08:43.412000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2011-09-12 19:09:31.520000000

Patch Set 3: Verified



-------------------------------------
author: Tate Garrett
date: 2011-09-12 19:12:35.739000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2011-09-12 19:12:37.199000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
