DESCRIPTION

Prevent race conditions on SYNC on persistence

Make sure we register the SyncListener instance with the SyncRegistry
before checking if all the keys are dirty or not. If a key was detected
as dirty, but the SyncRegistry registration happened after the key got
persisted to disk, we would have missed that event and the client would
be blocked until the key got persisted again (if ever).

Change-Id: I3db8f90edc462bf28fb12519a555b020977cf31a


COMMENTS

author: Porter Oconnor
date: 2011-03-01 18:56:13.206000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2011-03-01 20:53:48.704000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2011-03-01 20:53:48.826000000

Change has been successfully cherry-picked as 02e3d4bd7e7724fc6360e5773522d4aac6df8471.

-------------------------------------
