DESCRIPTION

Don't assume name = path in .gitmodules

While parsing .gitmodules, the name of the submodule subsection is
purely arbitrary: it frequently is the path of the submodule, but
there's no requirement for it to be. By building a map of paths to
the section name in .gitmodules, we can more accurately return
the submodule URL.

Bug: 508801
Change-Id: I8399ccada1834d4cc5d023344b97dcf8d5869b16
Also-by: Skyler Fitzpatrick xxx@xxx.xxx
Signed-off-by: Skyler Fitzpatrick xxx@xxx.xxx
Signed-off-by: Alayna Houston xxx@xxx.xxx
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Alayna Houston
date: 2017-08-31 06:05:10.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-08-31 06:05:18.000000000

Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11240/

-------------------------------------
author: Alayna Houston
date: 2017-08-31 06:06:27.000000000

Patch Set 5:

(2 comments)

-------------------------------------
author: Brenden Conley
date: 2017-08-31 06:18:39.000000000

Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11240/ : SUCCESS

-------------------------------------
author: Skyler Fitzpatrick
date: 2017-09-03 16:13:36.000000000

Patch Set 5: Code-Review+1

Hi all, looks like I'm late to the party... Yeah, I'm in a position where I'm not comfortable signing a new CLA currently, but that said, I absolutely have no problem with (and even appreciate!) the changes done here.  Thank you for filling in around the rough edges.

-------------------------------------
