DESCRIPTION

Avoid blank history page if there's no active workbench window

Bug: 467714
Change-Id: I47834fdbe1b6fc2f89e86df0c97dbb49b19b9dc3
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-06-12 23:34:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-06-13 00:02:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/759/

-------------------------------------
author: Brenden Conley
date: 2015-06-13 00:19:05.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/759/ : UNSTABLE

-------------------------------------
author: Teagan Marsh
date: 2015-06-13 02:57:11.000000000

Patch Set 2: Code-Review+1

Looks good to me!

-------------------------------------
author: Brenden Conley
date: 2015-06-13 11:47:01.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/760/

-------------------------------------
author: Brenden Conley
date: 2015-06-13 12:03:31.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/760/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2015-06-13 12:36:27.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-06-13 12:36:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
