DESCRIPTION

Avoid blank history page if there's no active workbench window

Bug: 467714
Change-Id: I47834fdbe1b6fc2f89e86df0c97dbb49b19b9dc3
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-06-12 23:29:25.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-12 23:29:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/757/

-------------------------------------
author: Brenden Conley
date: 2015-06-12 23:45:55.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/757/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
