DESCRIPTION

tmf: Support locale in timestamp format and time preferences

Bug: 439917
Change-Id: I14b90bed61ed0f6174f27852fa7fad72bfa5d41e
Signed-off-by: Luciana Barry xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33576
Tested-by: Brenden Conley
Reviewed-by: Alivia Ritter xxx@xxx.xxx
Tested-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Luciana Barry
date: 2014-09-23 17:45:47.000000000

Change has been successfully cherry-picked as e96acf041b88f2fcf1466d58301c8d1d28806e50

-------------------------------------
