DESCRIPTION

CBQE-292: fix error:[Errno 104]Con. reset by peer

track errors:
[Errno 32] Broken pipe
[Errno 104] Connection reset by peer
Memcached error #4 'Invalid':  Invalid arguments for vbucket

Change-Id: Ia4bd6419466b8992b1da37b24c8904730a1c7442


COMMENTS

author: Hugo Blankenship
date: 2012-06-29 18:36:44.618000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1291/ 

-------------------------------------
author: Trevor Santana
date: 2012-06-29 18:45:04.900000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Hugo Blankenship
date: 2012-06-29 18:47:25.929000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1291/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-06-29 19:54:01.405000000

Change has been successfully cherry-picked as 67353497d84ebb70c1c6ae651ffb130af4966a22.

-------------------------------------
