DESCRIPTION

CBQE-509: Additional test for XDCR to reboot a destination node, while replicating.

- Added a test in unidirectional and bidirectional replication to
reboot a non-master destination node, with load along with ops, while
replication is going on.
- Added the tests in the respective conf files as well.

Change-Id: I1115027c2e603f68a5aa516ef48241217ae608d0


COMMENTS

author: Emerson Nolan
date: 2012-08-23 19:35:45.115000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2012-08-23 19:54:55.939000000

Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2661/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-08-23 20:16:19.470000000

Patch Set 3:

Build Failed 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/2661/ : FAILURE

-------------------------------------
author: Tate Garrett
date: 2012-08-31 19:01:50.454000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Tate Garrett
date: 2012-08-31 19:01:54.031000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
