DESCRIPTION

ctf: Catch ANTLR runtime exceptions in Metadata parsing

Change-Id: Ia50ee58b56a6e50b213e008950322c2e04231c28
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-11-27 21:26:02.000000000

Uploaded patch set 3.

-------------------------------------
author: Braxton Mccarthy
date: 2013-11-27 21:27:50.000000000

Patch Set 3: Code-Review+1 IP-Clean+1

Fixed my own comments.

2 failures in CTF-testsuite down! 44 to go! >.<

-------------------------------------
author: Ivy Mitchell
date: 2013-11-27 21:29:19.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

-------------------------------------
author: Brenden Conley
date: 2013-11-28 02:26:01.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4245/

-------------------------------------
author: Brenden Conley
date: 2013-11-28 02:33:13.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4245/ : ABORTED

-------------------------------------
