DESCRIPTION

Many cleanups.

* adapter instead of listener
* xxx@xxx.xxx
* abstract methods marked as such
* remove unneeded casts.

Change-Id: I4f2cde0ce01673ef82e08352fecb424186f34b31


COMMENTS

author: Brenden Conley
date: 2013-02-18 21:08:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1391/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-18 21:23:25.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1391/ : SUCCESS

-------------------------------------
author: Bryce Kline
date: 2013-02-19 08:10:18.000000000

Patch Set 1: Looks good to me, but someone else must approve

(1 inline comment)

Ok for me, but I've a question (see comment on AbstractSTTableViewer.java).

Line:247, profiling/org.eclipse.linuxtools.dataviewers/src/org/eclipse/linuxtools/dataviewers/abstractviewers/AbstractSTTableViewer.java -> Why changing this method from empty to abstract ?

-------------------------------------
author: Erick Ross
date: 2013-02-19 08:18:28.000000000

Patch Set 1:

It's an empty method in abstract class which looks really weird. From an API POV it should be marked as abstract so implementers be aware that they really need to implement it in order to get full functionality, if they don't care they can put empty implementation themselves. I for one would easily miss it the way and wonder why the hyperlinks are not working.

-------------------------------------
author: Bryce Kline
date: 2013-02-19 10:13:20.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Ok, thanks

-------------------------------------
