DESCRIPTION

Bug 466646 - Class cast exception when using gradient radial CSS

Change-Id: I630de849fcfbfb20e29359cb1b256ccc5779be14
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-05-06 22:48:12.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-05-06 22:48:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5730/

-------------------------------------
author: Brenden Conley
date: 2015-05-06 22:59:46.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5730/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-05-07 22:28:53.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
