DESCRIPTION

Merge remote-tracking branch 'couchbase/watson' into HEAD

*   d2ac51d 2017-03-27 | Merge remote-tracking branch 'couchbase/watson' into HEAD (HEAD) [Kian Santos]
|\
| * 53bbc9d 2017-03-27 | MB-23541: Don't serve any files when disable_ui_over_http is true (gerrit/watson, couchbase/watson) [Kian Santos]
| * f905b4d 2017-03-27 | MB-23541: Change menelaus_pluggable_ui:maybe_serve_file defn [Kian Santos]
| * 8d7e94d 2017-03-27 | MB-23541: redirect 'ui' to 'ui/index.html' [Kian Santos]

Change-Id: I700a68b6e2f172368afde4b53362d6d1caec5f71


COMMENTS

author: Kian Santos
date: 2017-03-27 20:08:24.269000000

Uploaded patch set 1.

-------------------------------------
