DESCRIPTION

Fix possible NPEs when reporting transport errors

There was a bug in JGit which caused NPEs being thrown when Transport
errors should be reported. Avoid the NPE to let the original error show
up.

Change-Id: I9e1e2b0195bd61b7e531a09d0fc7bce109bd6515


COMMENTS

author: Zachary Orozco
date: 2016-04-27 08:08:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-04-27 08:08:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8283/

-------------------------------------
author: Brenden Conley
date: 2016-04-27 08:21:22.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8283/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2016-04-27 08:28:32.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-04-27 08:28:41.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
