DESCRIPTION

tmf: Add Guava dependency

Change-Id: I85c4fb32e7d5db368c35f17109563caedb2c9d73
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-04-07 20:28:59.000000000

Uploaded patch set 1.

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-07 20:29:50.000000000

Patch Set 1: Code-Review-2

Introduces usage of a new component already in Orbit. Currently waiting on CQ.

-------------------------------------
author: Brenden Conley
date: 2014-04-07 20:39:17.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6281/

-------------------------------------
author: Brenden Conley
date: 2014-04-07 21:26:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6281/ : SUCCESS

-------------------------------------
author: Annalise Jimenez
date: 2014-04-08 14:07:53.000000000

Patch Set 1: Code-Review-1

I'm totally for it. Some of the later plugins coming up will use this. But you must add it to all 4 target files, not just staging ;-)

-------------------------------------
author: Ivy Mitchell
date: 2014-04-08 14:16:58.000000000

Patch Set 1: Code-Review-1

Could you also add in the commit message what we will be using in guava?

-------------------------------------
author: Braxton Mccarthy
date: 2014-04-08 18:30:18.000000000

Patch Set 1: -Code-Review

CQ was approved (that was quick!)

> But you must add it to all 4 target files, not just staging ;-)
Right, I guess I didn't think of anyone not using the staging target ;)

> Could you also add in the commit message what we will be using in guava?
Everything! A few coming commits are using ImmutableCollection's and Lists.* convenience methods. But the possibilities are... limitless...

-------------------------------------
author: Annalise Jimenez
date: 2014-04-08 18:31:07.000000000

Patch Set 1:

I'll be using Multimaps!

-------------------------------------
