DESCRIPTION

Bug 506953 - Update prereqs for Oxygen Milestones: Orbit URL

Change-Id: Ied1635b072c43b6dbc6e1e583811a74359dd6cc1
Signed-off-by: Saige Gonzales xxx@xxx.xxx

COMMENTS

author: Saige Gonzales
date: 2017-05-18 14:24:37.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-05-18 14:24:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12751/

-------------------------------------
author: Erick Ross
date: 2017-05-18 14:25:25.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Erick Ross
date: 2017-05-18 14:25:28.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
