DESCRIPTION

[oomph] Set API baseline to latest release 4.0.1

Bug: 449232
Change-Id: I1258efc5abde78f4618fd323d8c18ee340e3a6c3
Signed-off-by: Ace Duncan xxx@xxx.xxx


COMMENTS

author: Ace Duncan
date: 2015-06-29 22:50:40.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-29 22:50:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7225/

-------------------------------------
author: Brenden Conley
date: 2015-06-29 23:11:41.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7225/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-06-30 04:36:31.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-06-30 04:36:50.000000000

Change has been successfully merged into the git repository.

-------------------------------------
