DESCRIPTION

One more don't print stack trace.

Change-Id: I02a07b20a4cfa1b20783372a07861d419161a707


COMMENTS

author: Brenden Conley
date: 2012-12-18 12:19:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/808/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-18 12:37:14.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/808/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2012-12-18 14:51:21.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
