DESCRIPTION

Added reference to design docs from overview doc.

updated terminology, router is squashed into the projector.

Change-Id: Ibcedb78cf8448910f47b16aa37a524584e06c6ef


COMMENTS

author: Leonel Abbott
date: 2014-04-01 06:40:00.316000000

Uploaded patch set 7.

-------------------------------------
author: Maliyah Fischer
date: 2014-04-01 07:35:04.139000000

Patch Set 7: Verified+1 Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-04-01 13:38:20.963000000

Patch Set 7: Verified+1 Code-Review+2

-------------------------------------
