DESCRIPTION

CBQE:0
Increased time for log roll over for 20MB
Modified error code for invalid log file path
Change-Id: I527cae463099d7cba23ba95be2b9fa40fe2aedc8


COMMENTS

author: Ean Andrews
date: 2015-04-26 11:39:58.517000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-26 11:40:03.086000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4987/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-26 12:02:12.091000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4987/ : SUCCESS

-------------------------------------
author: Ean Andrews
date: 2015-04-27 04:22:36.233000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-27 04:22:41.847000000

Change has been successfully cherry-picked as 99989ce2c12376262d31f59b20507230d83965f9

-------------------------------------
