DESCRIPTION

MB-23435: [Ephemeral] Add auto_delete_count statistics

Add per-vBucket and aggregated statistics for the number of documents
which have been automatically deleted by the item pager, when
ephemeral_full_policy is set to 'auto_delete'

Change-Id: I5ffa18a74b1632f75628792ee69d635087e9db4c


COMMENTS

author: Ashlee Kent
date: 2017-03-27 10:41:28.950000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2017-03-27 10:54:22.854000000

Patch Set 3:

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3956/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5168/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4691/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5378/ : SUCCESS

-------------------------------------
author: Liliana Harmon
date: 2017-03-27 11:26:24.219000000

Patch Set 3: Code-Review+2

-------------------------------------
