DESCRIPTION

Only show EGit views in the context of EGit

The navigation action set is no longer visible by default in all
perspectives and is instead added explicitly to the Git Repository
Exploring perspective layout.

Bug 356554
Change-Id: I136189f7605abe13f7f2c6346c093094ded64c78
Signed-off-by: Jaelyn Mcpherson xxx@xxx.xxx
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-11-03 18:09:40.000000000

Uploaded patch set 7.

-------------------------------------
author: Jaidyn Nichols
date: 2011-11-03 18:09:55.000000000

Patch Set 7: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
author: Jaidyn Nichols
date: 2011-11-03 18:09:56.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2011-11-03 18:32:00.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1891/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-03 18:45:37.000000000

Patch Set 7:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1891/ : SUCCESS

-------------------------------------
