DESCRIPTION

CBD-399: add and improve XDCR logging

This change-set adds logging when source bucket map changes, which
is critical and missing in current code. It also simplifies some
existent logging in XDCR.

Change-Id: I14f38c60d82951ad10e0e5a5472eeea432373f69


COMMENTS

author: Macie Morton
date: 2012-07-17 21:48:51.772000000

Uploaded patch set 4.

-------------------------------------
author: Macie Morton
date: 2012-07-17 21:50:08.729000000

Patch Set 4:

As Alk suggested, remove the log in handle_info, and move it to maybe_adjust_xdc_replication() where we really need to adjust replication.

-------------------------------------
author: Nathalie Landry
date: 2012-07-17 22:43:38.784000000

Patch Set 4: Looks good to me, approved



-------------------------------------
