DESCRIPTION

Systemtap: 1-page graph configuration wizard.

Move the contents of the Select Graph page and Select Series page
into a single-page Create/Edit Graph wizard.
TODO: Fix improper sizing of wizard window.

Change-Id: Ibdfcd551f958d9b55a0486b6b7875d59cfd5be67


COMMENTS

author: Landon Wilkins
date: 2013-06-13 21:09:23.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-06-13 21:09:28.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2715/ 

-------------------------------------
author: Brenden Conley
date: 2013-06-13 21:23:27.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2715/ : SUCCESS

-------------------------------------
author: Kamila Nguyen
date: 2013-06-14 14:13:24.000000000

Patch Set 3: Verified; Looks good to me, approved; IP review completed

Good work Andrew... thanks for the patch

-------------------------------------
