DESCRIPTION

Add more information to merge and fetch results dialogs.

* Commits and modified files displayed in fetch results table
* Commit author and date displayed for merge results
* Icons displayed for different ref update types

Bug: 351375
Change-Id: Id5c82a762885ce469b6ed08c2ab878ba2ed4a491
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-07-07 00:38:27.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-07-07 00:38:30.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1210/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-07 00:39:59.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1210/ : FAILURE

-------------------------------------
