DESCRIPTION

Add more information to merge and fetch results dialogs.

* Commits and modified files displayed in fetch results table
* Commit author and date displayed for merge results
* Icons displayed for different ref update types

Bug: 351375
Change-Id: Id5c82a762885ce469b6ed08c2ab878ba2ed4a491
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-07-07 00:43:04.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2011-07-07 00:43:08.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1212/ 

-------------------------------------
author: Brenden Conley
date: 2011-07-07 00:44:37.000000000

Patch Set 5: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1212/ : FAILURE

-------------------------------------
