DESCRIPTION

[bp] Use separate logger for user-visible messages.

All the messages that previously were logged using ns_log go now to
specific logger. All the messages from this logger get to the common
disk log. But additionally through the custom sink they are replicated
across the cluster as previously.

Change-Id: I48b4a5b713a3dc3e1b5c52de2d060bcdb2847d7c


COMMENTS

author: Meghan Vazquez
date: 2012-02-23 23:45:52.657000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 19:07:04.030000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:47:33.600000000

Patch Set 1:

mass submitting approved work

-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:41.899000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:56:58.236000000

Change has been successfully cherry-picked as 6df8cd7f105042360f1f051d10b248b2db0be755.

-------------------------------------
