DESCRIPTION

Fix incorrect seek by timestamp in CtfIterator.

Change-Id: I7902dead3d15dda15e692738bed227669d49b7e4


COMMENTS

author: Luciana Barry
date: 2012-11-06 18:44:22.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-06 18:44:28.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/526/ 

-------------------------------------
author: Ivy Mitchell
date: 2012-11-06 18:52:27.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

gogogo

-------------------------------------
author: Brenden Conley
date: 2012-11-06 19:08:23.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/526/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2012-11-06 19:16:36.000000000

Change has been successfully cherry-picked

-------------------------------------
