DESCRIPTION

Bug 486777 - ResourceInfoPage should contain a "go to directory" button
for the location

Change-Id: Ic4d2ec880858efe956ee30405e74a559c82a37e2
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2016-01-28 22:01:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-28 22:01:23.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8124/

-------------------------------------
author: Brenden Conley
date: 2016-01-28 22:25:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8124/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-02-13 11:24:13.000000000

Change has been successfully merged into the git repository by Krista Shepherd

-------------------------------------
