DESCRIPTION

CBQE:0 Audit code is now functional, enable again by default in all xdcr tests

Change-Id: Ia17140bdd3769ed9539205ea489cfd849b6e56ea


COMMENTS

author: Angelina Mayer
date: 2015-04-02 20:26:51.038000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-02 20:37:00.235000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4740/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4740/ )

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4740/ )

-------------------------------------
author: Tate Garrett
date: 2015-04-02 20:43:41.597000000

Change has been successfully cherry-picked as e168909b931d46e91570879fe82df6441e1c8d99

-------------------------------------
