DESCRIPTION

CBQE:0 Audit code is now functional, enable again by default in all xdcr tests, add missing file from prev commit

Change-Id: Ia17140bdd3769ed9539205ea489cfd849b6e56ea
Reviewed-on: http://review.couchbase.org/49128
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-04-02 20:43:41.597000000

Change has been successfully cherry-picked as e168909b931d46e91570879fe82df6441e1c8d99

-------------------------------------
