DESCRIPTION

MB-14734: Seperate stat to track items expired by compactor

Stat: ep_expired_compactor

Change-Id: I3d6f65d2b21dbc135a2018f1e6d3b6062398c52a


COMMENTS

author: Hugo Blankenship
date: 2015-06-29 22:22:29.544000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/328/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-29 22:50:13.687000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/328/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-06-30 06:43:26.401000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-06-30 06:55:43.045000000

Change has been successfully cherry-picked as d00f8ab164fef2b70c292e6028ffa943c9ed458f

-------------------------------------
