DESCRIPTION

Prevent exception propagation from the auto-staging hook

Signed-off-by: Gustavo Green xxx@xxx.xxx
Change-Id: I41b2c75496178c925f09d65eab5a9b3ab6cbee32


COMMENTS

author: Gustavo Green
date: 2014-03-06 09:11:41.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-06 09:11:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5581/

-------------------------------------
author: Brenden Conley
date: 2014-03-06 09:25:28.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5581/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-03-06 10:21:46.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5588/

-------------------------------------
author: Brenden Conley
date: 2014-03-06 10:35:41.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5588/ : SUCCESS

-------------------------------------
author: Gustavo Green
date: 2014-05-05 07:57:36.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
