DESCRIPTION

Bug 431530 - Add @Override xxx@xxx.xxx annotations to platform.ui
bundles 

Change-Id: I4fb9e7e3dcb66ed9b84d3310cef3da7174574aed
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-03-28 19:05:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 23:57:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1572/

-------------------------------------
author: Brenden Conley
date: 2014-03-29 00:00:29.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1572/ : FAILURE

-------------------------------------
