DESCRIPTION

Revert "Revert "MB-12222: remove unnecessary getDocumentsParams object""

This reverts commit 748cc473708ca869003df6a10a9a55fe030af751.

Change-Id: I108f9c14fe08c63a9911fe7d50575babf5f6c45a
Reviewed-on: http://review.couchbase.org/56207
Tested-by: Shaniya Barton xxx@xxx.xxx
Reviewed-by: Shaniya Barton xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-10-18 16:15:51.771000000

Change has been successfully cherry-picked as 2fe0d0fc83c5462169cea57703687bb202729107

-------------------------------------
