DESCRIPTION

fixed a bug in script testMultipleFullIncrDiffBackupDirStructure

Change-Id: Ic2d81fdee6bac4aebc4b99003df28ff0404b2bae


COMMENTS

author: Tate Garrett
date: 2014-06-06 19:49:05.135000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2014-06-06 19:50:24.157000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2014-06-06 21:45:55.357000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Linda Vaughan
date: 2014-06-06 21:49:10.184000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-06 21:49:18.389000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1678/

-------------------------------------
author: Linda Vaughan
date: 2014-06-06 23:58:33.146000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
