DESCRIPTION

Mutex modernization [2/2]: Use std::condition_variable for SyncObject

Change Mutex to a typedef to std::mutex, and use
std::condition_variable for the implementation of SyncObject.

Note these two changes are mutually dependent hence being done in the
same patch.

Change-Id: Ife74822e9c4e04efefff446e964a952b672a1f91


COMMENTS

author: Ashlee Kent
date: 2015-12-01 08:44:22.531000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-12-01 08:44:26.437000000

Patch Set 3:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/905/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2015-12-01 09:48:27.719000000

Patch Set 3: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1660/ : FAILURE

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/905/ : FAILURE

One or more CTests tests timed out during execution:

15 - ep-engine-engine-tests (Timeout) ( http://factory.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/905/ )

-------------------------------------
author: Tate Garrett
date: 2015-12-02 18:47:52.383000000

Change has been successfully cherry-picked as b9334207cacc8eff04bcbd17d8c899b11357039e

-------------------------------------
