DESCRIPTION

CBD-1061 Build linux version of vbmap with build-id.

Change-Id: If94f63ae181f1be50e54c69671097bc870718ae2


COMMENTS

author: Meghan Vazquez
date: 2013-08-02 19:09:16.090000000

Patch Set 1: Verified+1

-------------------------------------
author: Sean Khan
date: 2013-08-02 19:40:21.785000000

Patch Set 1: Code-Review+1

Thanks for the quick response!

-------------------------------------
author: Sean Khan
date: 2013-08-02 21:42:49.842000000

Patch Set 1: Code-Review+2

-------------------------------------
