DESCRIPTION

CBQE-0:RQG:: Fix comparisons when equiavalent JSONs are not in order

Change-Id: I128d889383be94bc2f237ad6e627ed747403e5c8


COMMENTS

author: Quentin Ali
date: 2015-06-28 10:48:33.964000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-06-28 10:48:36.750000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5420/

-------------------------------------
author: Tate Garrett
date: 2015-06-28 10:49:30.964000000

Change has been successfully cherry-picked as 213cb00e610103ddfcbec278797b25dffa0625bc

-------------------------------------
author: Hugo Blankenship
date: 2015-06-28 11:06:55.162000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5420/ : SUCCESS

-------------------------------------
