DESCRIPTION

Remove unused messages from UIText and CoreText

Found using the UCDetector plugin. It also removes a message that was
only used from the tests (defined in plugin.properties).

Change-Id: I67aaae01fc582930fa22cc585ec22c831a71605e
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2013-08-11 22:43:10.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-08-11 22:43:16.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4763/

-------------------------------------
author: Douglas Trujillo
date: 2013-08-11 22:45:03.000000000

Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

- rebased
- claiming copyright for removing unused code seems odd hence I think this is ok

-------------------------------------
author: Douglas Trujillo
date: 2013-08-11 22:45:05.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2013-08-11 22:57:15.000000000

Patch Set 3:

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4763/ : SUCCESS

-------------------------------------
