DESCRIPTION

Output result of switching branch -- o.e.jgit.pgm.Checkout

Change-Id: I9829950b686ce3b8c70b8f7a1774d5e2b55cd00a


COMMENTS

author: Clay Cameron
date: 2012-05-20 10:50:43.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2012-05-20 10:50:46.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1857/ 

-------------------------------------
author: Brenden Conley
date: 2012-05-20 10:54:43.000000000

Patch Set 4: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1857/ : SUCCESS

-------------------------------------
