DESCRIPTION

Skip opcontrol status check in oprofile launch tests.

Oprofile launch tests override the launch delegate to avoid executing
opcontrol functionality. Method OprofileStatus can be overwritten to
return true as the test results do not depend on opcontrol.

Change-Id: I7cf8898e7385f1554ab488759de26661d4fc9886


COMMENTS

author: Brenden Conley
date: 2013-01-09 19:40:35.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/946/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-09 19:55:50.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/946/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2013-01-09 20:05:17.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Nice job on tracking this down! This would definitely explain opcontrol constantly prompting for the password during tests.

-------------------------------------
