DESCRIPTION

MB-8905: modify resolution algorithm for deletion in XMEM

The fix of MB-8825 at ep_engine side modified the resolution
algorithm for deletion, that is, we only compare Seqno and CAS
for del mutation in delWithMeta(). Because XDCR provides an
option to do local conflict resolution for backward compati-
bility, we also need to change the XDCR side conflict resolution
algorithm accordingly, to be consistent with ep_engine side
change.  The bottom line is, resolution algorithm should be the
same regardless of the location where we do conflict resolution.

Change-Id: I0a107b743b3b5b4f0ed9889c279ab0ebe1fa9c23


COMMENTS

author: Macie Morton
date: 2013-08-21 17:04:30.807000000

Uploaded patch set 3.

-------------------------------------
author: Macie Morton
date: 2013-08-22 12:47:52.864000000

Patch Set 3: Verified+1

-------------------------------------
