DESCRIPTION

CBQE:0 Enable audit in xdcrbasetests when audit=1 is passed

Change-Id: I91de1d09eb631e73c87b4e0ebbb3a16d67707898


COMMENTS

author: Angelina Mayer
date: 2015-02-17 01:25:23.157000000

Uploaded patch set 1.

-------------------------------------
author: Angelina Mayer
date: 2015-02-17 01:34:28.369000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-02-17 01:35:09.221000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Angelina Mayer
date: 2015-02-17 01:38:31.026000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2015-02-17 01:38:48.716000000

Change has been successfully cherry-picked as 706e3b5ced44f2a3709a531d6d2b50866f715e5e

-------------------------------------
