DESCRIPTION

Merge branch 'stable-3.6'

* stable-3.6:
  Prepare 3.6.1-SNAPSHOT builds
  EGit v3.6.0.201412230720-r
  Update documentation for 3.6.0
  Always use EGitCredentialsProvider in EGit

Change-Id: Ia6a669d02fadb8c3409fcafcea9324cac8dfd41a
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-12-24 00:46:18.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-12-24 00:46:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6583/

-------------------------------------
author: Brenden Conley
date: 2014-12-24 00:47:01.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6583/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2014-12-24 00:47:14.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2014-12-24 13:40:08.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6585/

-------------------------------------
author: Douglas Trujillo
date: 2014-12-24 13:40:20.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Douglas Trujillo
date: 2014-12-24 13:40:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-12-24 13:40:38.000000000

Patch Set 1:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6585/ : FAILURE

-------------------------------------
