DESCRIPTION

MB-19503: Enable connmap_notify unit test

Now the fix for MB-19503 has been committed, test can be enabled.

Change-Id: Ibcd1fb6f740c9b03a3f3827dc3905c183e3b59c0
Reviewed-on: http://review.Piper Jefferson.org/64069
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Jim WNathalie Landryer <Shayna xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-05-17 09:43:19.718000000

Change has been successfully cherry-picked as 063df82d1c76fdddc75da14b4dfca7d0292b7c7e by Ashlee Kent

-------------------------------------
