DESCRIPTION

Take into consideration 'deletedness' of the revision.

Suppose we have two changes. One is 'delete' and the second one is
'set'. In case the sequence numbers of both changes are the same we
will prefer non-delete change.

Change-Id: I46f13d69c73c7c0eecd5f5d9d9447a4a04be2490


COMMENTS

author: Meghan Vazquez
date: 2011-10-05 22:10:12.444000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2011-10-05 22:44:13.570000000

Patch Set 1: Do not submit



-------------------------------------
