DESCRIPTION

CBQE-0 remove old erlang registry when uninstall cb server

Change-Id: Idd705c74d32dbe11c5df9136649a6ea50d945247


COMMENTS

author: Frederick Booker
date: 2015-11-06 22:43:13.347000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-11-06 22:43:17.333000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6101/

-------------------------------------
author: Frederick Booker
date: 2015-11-06 22:43:24.014000000

Patch Set 1: Verified+1

-------------------------------------
author: Frederick Booker
date: 2015-11-06 22:43:30.995000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-11-06 22:43:35.139000000

Change has been successfully cherry-picked as 89bc0853589cae7ed25a45a455c5e795dbd4612b

-------------------------------------
author: Hugo Blankenship
date: 2015-11-06 23:00:51.944000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6101/ : SUCCESS

-------------------------------------
