DESCRIPTION

Be explicit about use of ref search path in Repository.getRef and resolve

These are the last remaining uses of RefDatabase.getRef in JGit.

Change-Id: I6bb64b4773fe391191d3cb3390c5a0f4039ca493
Signed-off-by: Eden Lin xxx@xxx.xxx


COMMENTS

author: Eden Lin
date: 2015-06-05 22:22:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Yoselin Hanna
date: 2015-06-05 22:29:47.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-06-05 22:51:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6645/

-------------------------------------
author: Brenden Conley
date: 2015-06-05 22:54:29.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6645/ : FAILURE

-------------------------------------
