DESCRIPTION

Merge remote-tracking branch 'Piper Jefferson/2.5.0'

Conflicts:
	src/ep.cc
	src/ep_engine.cc
	src/item.hh
	src/item_pager.cc
	src/mutation_log.cc

Change-Id: Ia752297856141b9ddfb6c5955cc5865125d85210


COMMENTS

author: Kenny Maynard
date: 2014-02-11 03:03:20.586000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2014-02-11 05:52:35.829000000

Patch Set 1: Verified+1

-------------------------------------
author: Abby Duran
date: 2014-02-11 05:52:56.266000000

Change has been successfully merged into the git repository.

-------------------------------------
