DESCRIPTION

use kv list version of ns_config:set in handle_internal_settings_post

Change-Id: Ic8606b83098d18d1b78c7e83cca233774d0d54e2


COMMENTS

author: Philip Lara
date: 2014-12-19 23:34:54.409000000

Uploaded patch set 1.

-------------------------------------
author: Philip Lara
date: 2014-12-19 23:35:21.260000000

Patch Set 1: Verified+1

-------------------------------------
author: Nathalie Landry
date: 2014-12-22 23:13:53.224000000

Patch Set 1: Code-Review+2

-------------------------------------
