DESCRIPTION

Systemtap: Make improvents to graph display.

1) When capturing a script's output to display it in a graph,
don't attempt to plot null or invalid values so as to
avoid causing an error.

2) Add labels on individual pie charts to signify which series
each pie represents. Also show a "No data" label when all pie
charts are empty.

Change-Id: I326f583ae7924c397e4771f2cc49fb605ff548a8
Signed-off-by: Landon Wilkins xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-11-26 19:56:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4176/

-------------------------------------
author: Brenden Conley
date: 2013-11-26 20:06:14.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4176/ : FAILURE

-------------------------------------
