DESCRIPTION

Simplify pgm tests: allow varargs and trim output for toString()

Change-Id: Ia5bcd9e560b90cf872fef75c2800c889ef1cc85a
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2016-01-02 16:44:03.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-02 17:01:06.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7885/

-------------------------------------
author: Yoselin Hanna
date: 2016-01-02 17:09:09.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-01-02 17:09:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7885/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-02 17:11:08.000000000

Change has been successfully merged into the git repository by Yoselin Hanna

-------------------------------------
