DESCRIPTION

Decouple the double click listener from the editor internals.

Pre-req for dropping the systemtap internal CEditor in favor of CDT's
one.

Change-Id: Ieefe8829348be9bed16116822d3016b10f04f5e5


COMMENTS

author: Brenden Conley
date: 2013-01-21 21:47:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1110/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-21 21:58:38.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1110/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-01-21 22:45:55.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

This looks good to me.

-------------------------------------
