DESCRIPTION

JCBC-752: add DSL support for collections (ANY, ARRAY, ...)

Motivation
----------
N1QL language has support for several collections predicates (or
comprehensions): ANY, EVERY, ARRAY and FIRST.

Modifications
-------------
Added new class Collections that allows to build (with its own mini DSL)
the four comprehensions: ANY, EVERY, ARRAY and FIRST.

Added unit tests to verify this mini DSL.
Updated SelectDslSmokeTests where the new DSL could be used instead of a
plain x(...) expression.

Results
-------
Users are now able to use Collections in their expressions (eg. in a
SELECT clause or WHERE clause), as demonstrated in the smoke tests.

Change-Id: Ia2554799ca7755a4feed2ef73bd1e51b5668f131


COMMENTS

author: Estrella Humphrey
date: 2015-04-21 15:55:37.057000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2015-04-21 15:57:13.869000000

Patch Set 1: Verified+1

-------------------------------------
author: Natasha Sullivan
date: 2015-04-21 16:15:57.169000000

Patch Set 1: Code-Review+1

(1 comment)

Line:36, src/main/java/com/couchbase/client/java/query/dsl/functions/Collections.java -> can you mark it as experimental for now? in case we want to change it...

-------------------------------------
author: Tate Garrett
date: 2015-04-21 16:45:07.519000000

Change has been successfully cherry-picked as 0a34ea65c6ba9cd646b4030f829594f57021acb2

-------------------------------------
