DESCRIPTION

MB-5307: simplified math of cluster_run ports assignments

We're moving to the following:

* memcached main port: 12000 + i * 2
* moxi port: 12001 + i * 2
* memcached dedicatedport: 11999 - i

Why? Well because not sure about others but, I cannot quickly multiply
by 3. On the other hand multiplying by 2 is easy.

Change-Id: Ic7c0975b7755c02f3574191b0635082238da5d52


COMMENTS

author: Nathalie Landry
date: 2012-07-27 17:08:36.504000000

Patch Set 1: Verified



-------------------------------------
