DESCRIPTION

MB-5307: simplified math of cluster_run ports assignments

We're moving to the following:

* memcached main port: 12000 + i * 2
* moxi port: 12001 + i * 2
* memcached dedicatedport: 11999 - i

Why? Well because not sure about others but, I cannot quickly multiply
by 3. On the other hand multiplying by 2 is easy.

Change-Id: Ic7c0975b7755c02f3574191b0635082238da5d52


COMMENTS

author: Nathalie Landry
date: 2012-07-27 17:26:37.402000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2012-07-27 17:27:05.214000000

Patch Set 3: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-07-27 17:27:55.537000000

Patch Set 3: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-07-27 17:27:57.186000000

Change has been successfully cherry-picked as 660b3e39f9f92a261aa944cd00197cbdb02ca768.

-------------------------------------
