DESCRIPTION

MB-12928: GetMeta to return the confResMode

Extras will now have one more byte containing
the conflict_resolution_mode.

Change-Id: Idd3c609e4258519edbe4e112142eb5a20d83a524


COMMENTS

author: Emerson Nolan
date: 2015-01-23 21:36:51.545000000

Uploaded patch set 3.

-------------------------------------
author: Kenny Maynard
date: 2015-01-23 23:04:43.774000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Bobby Buck
date: 2015-01-24 00:24:52.723000000

Patch Set 3:

(1 comment)

Line:8748, tests/ep_testsuite.cc -> minor comment. Please update the error message.

-------------------------------------
