DESCRIPTION

MB-12928: GetMeta to return the confResMode

Extras will now have one more byte containing
the conflict_resolution_mode.

Change-Id: Idd3c609e4258519edbe4e112142eb5a20d83a524


COMMENTS

author: Bobby Buck
date: 2015-01-24 00:39:25.906000000

Patch Set 5: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Emerson Nolan
date: 2015-01-24 00:39:31.479000000

Patch Set 5: Verified+1

-------------------------------------
