DESCRIPTION

CBQE-0:parameter based debug level in sherlock

- switching on debug level for indexer and kv nodes for sherlock only based on param

- helps for test case debugging

Change-Id: I0833cbdf4425135108a21bfac7f2bb5200eef87e
Reviewed-on: http://review.couchbase.org/47865
Reviewed-by: Frederick Booker xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx
Reviewed-by: Quentin Ali <Quentin xxx@xxx.xxx
Tested-by: Quentin Ali <Quentin xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-03-06 21:24:23.185000000

Change has been successfully cherry-picked as 68e1bdfe4f17053443e9d886cc6012920c84ebe3

-------------------------------------
