DESCRIPTION

avoid erlang slowdown due to ERL_FULLSWEEP_AFTER=0. MB-5111

We found that couchdb indexing is around 2 times slower when
ERL_FULLSWEEP_AFTER=0.

Change-Id: I9eef85dc2d75eaeb76ce340da153fb6ea04f990e


COMMENTS

author: Nathalie Landry
date: 2012-04-23 21:26:30.640000000

Patch Set 1: I would prefer that you didn't submit this

I bit controversial. So lets be careful here

-------------------------------------
author: Nathalie Landry
date: 2012-04-23 22:16:10.040000000

Patch Set 1: Verified; No score

It's not so controversial after a bit of discussion. Feel free to +2

-------------------------------------
author: Porter Oconnor
date: 2012-04-24 11:53:13.781000000

Patch Set 1: Looks good to me, approved

Makes things much better when indexing that particular data set on my macbook. But it's still about 35 seconds slower than standalone couchdb. Haven't verified the difference yet on my 32 bits Linux however.

-------------------------------------
author: Nathalie Landry
date: 2012-04-24 13:25:50.773000000

Change has been successfully cherry-picked as 6a3878fd5ab9ed18a8f30a5a655a661cfe13233a.

-------------------------------------
