DESCRIPTION

Possibility to limit the max pack size on receive-pack

The maxPackSizeLimit, when set, will reject a pack if it exceeds
that limit.

This feature is intended to provide a mechanism to control disk space
quota on Git repositories.

Change-Id: I83d8db670875c395f8171461b402083323e623a5
CQ: 7896


COMMENTS

author: Brenden Conley
date: 2014-02-25 14:04:48.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4742/

-------------------------------------
author: Brenden Conley
date: 2014-02-25 14:24:15.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4742/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-02-25 23:51:35.000000000

Patch Set 1: Code-Review+1 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-02-26 22:11:27.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-02-26 22:11:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
