DESCRIPTION

Merge branch 'stable-3.5'

* stable-3.5:
  Prepare 3.5.1-SNAPSHOT builds
  EGit v3.5.0.201409260305-r
  New EGit project logo (SVG)
  Add EGit Contributor Guide to documentation
  Update documentation for 3.5.0
  New EGit project logo
  Include word "Edit" in tooltip of "Amend" toolbar button
  Extended squash_down.png icon to 16x16 pixels
  Improve icons for interactive rebase fixup and squash actions
  Remove use of alternating row colors in some more places
  Fix deadlock caused by GitProjectData.logAndUnmapGoneMappedResource
  [stagingView] Fix context menu for modified+added file
  Add "Repository" submenu in Team menu of files and folders
  Fix Team > Advanced not being available in editor context menu
  Add Team > "Create Patch..." for working sets
  Add Team > "Show in History/Repositories View" for working sets
  Prepare post 3.5.0-rc1 builds
  EGit 3.5.0.201409071800-rc1

Change-Id: Iad4c73fe5b56dad669a59e194e37b202b72c89d1
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-09-26 14:05:46.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-09-26 14:06:39.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6348/

-------------------------------------
author: Brenden Conley
date: 2014-09-26 14:23:43.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/6348/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2014-09-26 20:28:54.000000000

Change has been successfully pushed.

-------------------------------------
