DESCRIPTION

MB-10409: Restrict using raw IPv6 addresses.

The following are the changes:
[1] Don't allow the user to supply raw IPv6 addresses
    in add node and join cluster paths.

[2] Modify the 'change_address' API to not accept raw
    IPv6 addresses.

Change-Id: I371d7b879ac3ac32f90c73d7f445169f864adc2e


COMMENTS

author: Noe Perry
date: 2017-10-06 23:30:59.530000000

Uploaded patch set 10: Patch Set 9 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-06 23:31:09.565000000

Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/408/

-------------------------------------
author: Noe Perry
date: 2017-10-06 23:32:31.507000000

Patch Set 10: Verified+1

-------------------------------------
author: Hugo Blankenship
date: 2017-10-06 23:42:01.252000000

Patch Set 10: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
