DESCRIPTION

Cannot reset when not on a branch

Preselect 'HEAD' when in the detached HEAD state.

Bug: 420654
Change-Id: Idd67a56a4d139dde364c10bc5899d894136fd375
Signed-off-by: Clay Cameron xxx@xxx.xxx

COMMENTS

author: Clay Cameron
date: 2013-10-31 10:55:01.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2013-10-31 10:55:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5176/

-------------------------------------
author: Brenden Conley
date: 2013-10-31 11:09:17.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5176/ : SUCCESS

-------------------------------------
author: Carlie Harper
date: 2013-10-31 13:39:10.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
