DESCRIPTION

introduced xdcr_sup

Change-Id: I6cdc497375729a181e4b176bded547dd64ed9e3c
Reviewed-on: http://review.couchbase.org/40088
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-07-31 18:51:46.600000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 18:52:25.833000000

Change has been successfully cherry-picked as d7943ea00b71134fccfd954de87ad318f61e79db

-------------------------------------
