DESCRIPTION

introduced xdcr_sup

Change-Id: I6cdc497375729a181e4b176bded547dd64ed9e3c


COMMENTS

author: Roselyn Villegas Code Review
date: 2014-07-31 18:51:46.600000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 18:52:19.667000000

Patch Set 2: Code-Review+2

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 18:52:25.161000000

Patch Set 2: Verified+1

-------------------------------------
