DESCRIPTION

introduced xdcr_sup

Change-Id: I6cdc497375729a181e4b176bded547dd64ed9e3c


COMMENTS

author: Nathalie Landry
date: 2014-07-31 02:31:51.084000000

Uploaded patch set 1.

-------------------------------------
author: Nathalie Landry
date: 2014-07-31 03:40:36.495000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 18:51:46.189000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2014-07-31 18:51:46.600000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Meghan Vazquez
date: 2014-07-31 18:52:17.828000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
