DESCRIPTION

make sasl_bucket role accessible via UI on 5.0 clusters

bucket passwords will be upgraded to users with that role
this role will be one of 3 roles available for CE

Change-Id: Ia08591478600d5968113d718915d57a1980db084


COMMENTS

author: Philip Lara
date: 2017-03-03 06:15:10.214000000

Uploaded patch set 2.

-------------------------------------
author: Philip Lara
date: 2017-03-03 06:16:11.550000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-03-06 19:14:36.691000000

Patch Set 2: Code-Review+2

-------------------------------------
