DESCRIPTION

preserve node-specific config when joining cluster

We need to keep server settings (memory quota, storage resources
etc).The only node-specific config that's dropped is cluster
membership status.

Change-Id: Iec4f8c5eba35099c530e8c3f8ac280ca83aedb18


COMMENTS

author: Nathalie Landry
date: 2010-06-25 14:19:25.229000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2010-06-25 15:33:46.760000000

Patch Set 2: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2010-06-25 16:56:04.505000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2010-06-25 16:56:04.670000000

Change has been successfully cherry-picked as 62422bd23909eec2f9afef0aba1c7235e3799a08.

-------------------------------------
