DESCRIPTION

JCBC-560: Also expose versioning information.

This changeset is inline with the latest core-io changes to
expose the actual version in the user agent string, as well as
in the environment to immediately show which version gets used.

Change-Id: I47e7921c8c4ee88309adbfdeaf68f06db48909ef


COMMENTS

author: Natasha Sullivan
date: 2014-09-16 08:56:54.313000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-09-16 14:14:15.957000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
