DESCRIPTION

Add a generic 'lost events' event to TMF

Change-Id: Ic7d1189e3bca397a4bb7a775e7b1757dfde00926
Signed-off-by: Janet Compton xxx@xxx.xxx


COMMENTS

author: Ricky Reeves
date: 2012-08-03 15:27:37.000000000

Patch Set 1: Verified; Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Braxton Mccarthy
date: 2012-08-03 17:34:17.000000000

Patch Set 1: Verified; IP review completed

(1 inline comment)

minor typos ;)

Line:22, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/event/ITmfLostEvent.java -> provides, means

-------------------------------------
author: Ivy Mitchell
date: 2012-08-03 18:54:48.000000000

Patch Set 1: Verified; Looks good to me, but someone else must approve; IP review completed

Looks good to me, waiting for patchset 2.

-------------------------------------
