DESCRIPTION

Fix for CBQE-3661
Update array index document generator and query definition generator

Change-Id: I528660342c2736894094da9bb4f14dc058e9cee0


COMMENTS

author: Tate Garrett
date: 2016-10-14 07:52:20.042000000

Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Coby Mathis
date: 2016-10-14 08:17:30.318000000

Uploaded patch set 3.

-------------------------------------
author: Coby Mathis
date: 2016-10-14 08:18:16.851000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-10-14 08:18:23.358000000

Change has been successfully cherry-picked as 7538040cf1e2fc41a9daf95575d26c24d935678a by Coby Mathis

-------------------------------------
