DESCRIPTION

Add debug statements for test_order_by_alias_aggr_fn(failure seen only in jenkins)

Change-Id: Ib5e3b4f2a8132a91bde599c4c91ad1a3aa77440e
Reviewed-on: http://review.couchbase.org/76416
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-04-06 18:45:57.354000000

Change has been successfully cherry-picked as 8cd85cce3a95cd009f78c5746f2dbc3e6ad98eb6 by Monique Barker

-------------------------------------
