DESCRIPTION

Bug 496319 - Add Ctrl+C to About box to copy the build ID

CopyBuildIdToClipboardHandler now reports the main build information,
the same you can read in the first three lines in about dialog.

The Ctrl+C is redefined in About Dialog, where it executes the 
org.eclipse.ui.ide.copyBuildIdCommand. 

The aboutDialog context is active only when the dialog is active

Change-Id: I9847c1e96e3b2469e07c193a8a661db170fbe101
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-06-22 23:20:54.000000000

Patch Set 6: Published edit on patch set 5

-------------------------------------
author: Brenden Conley
date: 2016-06-22 23:21:01.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9637/

-------------------------------------
author: Brenden Conley
date: 2016-06-22 23:45:01.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9637/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-06-23 07:51:01.000000000

Patch Set 6: Code-Review+2 Verified+1

Looks good to me

-------------------------------------
author: Ryker Bauer
date: 2016-06-23 14:37:14.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-06-23 23:12:39.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
