DESCRIPTION

MB-100 Name global parameters similarly to the per rep ones.

To avoid additional confusion.

Change-Id: Ibab7c02a3cff6bff1a85228bb4b723557ebb5464


COMMENTS

author: Meghan Vazquez
date: 2013-08-16 20:39:01.337000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2013-08-16 21:04:35.801000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Meghan Vazquez
date: 2013-08-16 23:36:52.826000000

Patch Set 4: Verified+1

-------------------------------------
