DESCRIPTION

MB-100 Name global parameters similarly to the per rep ones.

To avoid additional confusion.

Change-Id: Ibab7c02a3cff6bff1a85228bb4b723557ebb5464


COMMENTS

author: Philip Lara
date: 2013-08-13 21:34:56.198000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Macie Morton
date: 2013-08-13 23:36:34.405000000

Patch Set 1: Code-Review-1

We have already publish these ns_server and environment parameters since 2.0.  We should not change it unless approved from PM. Also document team need to be aware of this change.

-------------------------------------
