DESCRIPTION

Fix issues with common ancestor version in compare view

Change I92c6e943dd0a3471c41c81bae72e7186bf60f8cf introduced a bug in
compare view. Every file opened in compare editor from synchronize view
had marked its content as conflicting because the common ancestor was
not definded.

Change-Id: I7e95eaa407f0767b0cdd84a1c53b5d3865cd2c7c
Signed-off-by: Leslie Stephenson xxx@xxx.xxx


COMMENTS

author: Leslie Stephenson
date: 2011-01-26 09:15:25.000000000

Uploaded patch set 4.

-------------------------------------
author: Leslie Stephenson
date: 2011-01-26 09:15:44.000000000

Patch Set 4:

Rebased on current master

-------------------------------------
author: Leslie Stephenson
date: 2011-01-26 09:15:46.000000000

Patch Set 4:

Rebased on current master

-------------------------------------
