DESCRIPTION

Bug 501523 - UI bugs in Problems view's "Configure Contents" / "Filters" 

Moves the items per group back in its own line, as the alignment looks
now back on Linux and before the last change it looked bad on windows. 

Change-Id: I1f9d071379029b24678ae10285c29773cd5128be


COMMENTS

author: Zaid Mosley
date: 2016-11-24 23:27:00.000000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2016-11-24 23:27:03.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-11-24 23:27:08.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11265/

-------------------------------------
author: Brenden Conley
date: 2016-11-25 00:17:43.000000000

Patch Set 3:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11265/ : FAILURE

-------------------------------------
