DESCRIPTION

dataviewers: Remove dead code.

* Enable unused parameters warnings and fix them.
* Remove unused classes.

Change-Id: Ie714af3d763e0c06f3ab25c7671136801874ad1c
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2014-04-12 06:37:01.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-04-12 06:44:32.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6397/

-------------------------------------
author: Brenden Conley
date: 2014-04-12 07:22:09.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6397/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2014-04-12 07:51:42.000000000

Patch Set 4:

Push it now as more changes to dataviewers are coming now that gcov uses standard CDT editor.

-------------------------------------
author: Erick Ross
date: 2014-04-12 07:51:53.000000000

Patch Set 4: Verified+1 Code-Review+2

Push it now as more changes to dataviewers are coming now that gcov uses standard CDT editor.

-------------------------------------
