DESCRIPTION

Allow checkout paths without specifying branch name

JGit CLI should allow to do this: checkout -- <path>

Currently, even if "a" is a valid path in the git repo, jgit CLI can't
checkout it:
$jgit checkout -- a
error: pathspec 'a' did not match any file(s) known to git.

Bug: 475765
Change-Id: I2b0e77959a72e4aac68452dc3846adaa745b0831
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2015-12-17 08:58:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-12-17 08:59:07.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7731/

-------------------------------------
author: Brenden Conley
date: 2015-12-17 09:09:44.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7731/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-12-28 13:18:48.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
