DESCRIPTION

MB-14096: Support for storing sensitive info in metakv.

Change-Id: I5d1bd6506798d0bfde474452b6094ae1f08752f8


COMMENTS

author: Ella Beltran
date: 2015-04-16 23:59:51.504000000

Uploaded patch set 1.

-------------------------------------
author: Ella Beltran
date: 2015-04-17 00:58:25.360000000

Patch Set 1:

Couple of notes:

1. If you see any indentation issues, please let me know. planning to take a look at vimerl
tomorrow.

2. I have unit tested, make test, make dialyzer. But simple-test is failing. Nowadays, it fails often, works after I restart my laptop. Tried that couple of times but still failing. will investigate tomorrow.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-04-20 23:46:43.955000000

Change has been successfully cherry-picked as 59ff06af96eb82119a7cd34c1e25ef9adc192f90

-------------------------------------
