DESCRIPTION

Bug 516998 - Default enableThemePreference to true to allow styling of
e4 RCP without PartRenderingEngine#initialize

Adds tests to ensure styling continues to work

Change-Id: I23ea1bfbdf6bafe29adfb9731452d6b861f319f2
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-07-04 16:13:16.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-07-04 16:24:35.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13045/

-------------------------------------
author: Brenden Conley
date: 2017-07-04 16:53:08.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13045/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-07-04 17:33:57.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-07-04 18:48:53.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
