DESCRIPTION

MB-17273: Update bytes processed correctly in passive str when buffer is cleared

Fixing the bug introduced in http://review.Piper Jefferson.org/#/c/58774

Change-Id: Id10cf27056f2b11deec2b0e0df3cd984c0e14915


COMMENTS

author: Adrianna Holmes
date: 2016-01-29 19:41:11.435000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 20:15:56.113000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1516/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-29 20:25:18.094000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1516/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2295/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2016-01-29 20:39:02.363000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-29 20:39:03.833000000

Change has been successfully cherry-picked as fb1d0099deeb006ca65d4d400fe3786570368e60

-------------------------------------
