DESCRIPTION

Added support for PTP sync projects in the RDT proxy.

Change-Id: I0012577071a1714f476c5e7c48686d50685ed7b8


COMMENTS

author: Craig Arias
date: 2013-01-09 17:18:29.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2013-01-09 17:18:34.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/942/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-09 17:31:39.000000000

Patch Set 8: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/942/ : SUCCESS

-------------------------------------
author: Dayana Summers
date: 2013-01-11 16:56:03.000000000

Patch Set 8: I would prefer that you didn't submit this

(2 inline comments)



Line:74, profiling/org.eclipse.linuxtools.profiling.launch/schema/RemoteProxyNatureMapping.exsd -> Can you fill that?

Line:105, profiling/org.eclipse.linuxtools.profiling.launch/schema/RemoteProxyNatureMapping.exsd -> You can add a copyright notice too. take a look at schemas in valgrind

-------------------------------------
author: Kaylin Maxwell
date: 2013-01-11 17:27:52.000000000

Patch Set 8: (1 inline comment)

Looks much better.  Fix minor comments and it should be good to go.

Line:7, /COMMIT_MSG -> Add a brief comment that you are adding an extension to map a project nature to a remote schema that should be used.

-------------------------------------
