DESCRIPTION

DRAFT: testing createrepo execution

do not submit/review, testing hudson build in regards to fixing 19736

changed version and checked for null menu.

Change-Id: Ib658450aa50d3453d6fdcd256a5b8993e6e4b190
Signed-off-by: Tori Trevino xxx@xxx.xxx


COMMENTS

author: Tori Trevino
date: 2013-12-15 21:38:49.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2013-12-15 21:38:55.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4669/

-------------------------------------
author: Brenden Conley
date: 2013-12-15 22:04:43.000000000

Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4669/ : FAILURE

-------------------------------------
