DESCRIPTION

Bug 489250 - Prefer usage of vararg method version from
MessageFormat.format and NLS.format

Changed to vararg method in all org.eclipse.ui.* projects.

Change-Id: I644c3edb076a0175cfc5f83e17d80737d4634e7b
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-09-10 10:59:19.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10377/

-------------------------------------
author: Ryker Bauer
date: 2016-09-10 14:14:53.000000000

Patch Set 3: Code-Review+1 Verified+1

Mickael, I think it is good to be submitted now. What do you think?

-------------------------------------
author: Ryker Bauer
date: 2016-09-17 03:12:21.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 07:17:40.000000000

Change has been successfully merged into the git repository by Isis Velasquez

-------------------------------------
