DESCRIPTION

Update EGit 4.7 target platform to jetty 9.4.1

Change-Id: I9de87d20603ff0d1d5bab10a3a117a5972ba38fd
Signed-off-by: Alayna Houston xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-02-20 07:59:10.000000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-02-20 08:32:25.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9589/

-------------------------------------
author: Alayna Houston
date: 2017-02-20 08:47:44.000000000

Patch Set 3: Code-Review+2

I realized that I had to replace it in all targets as soon as I had pushed PS 1. But then I had to leave. Thanks for fixing it.

-------------------------------------
author: Brenden Conley
date: 2017-02-20 08:57:28.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9589/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2017-02-20 09:02:58.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
