DESCRIPTION

Bug 463262 - Editor Selection dialog should not show a single radio
button

Changed radio buttons to checkboxes, updated dialog messages & logic.

Change-Id: I6f01cb6c1cf15fb53b46e76a694e2bd95be14c30
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-03-31 17:12:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5226/

-------------------------------------
author: Brenden Conley
date: 2015-03-31 17:34:55.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5226/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-03-31 17:49:52.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Jayvion Booth
date: 2015-03-31 17:49:58.000000000

Change has been successfully merged into the git repository.

-------------------------------------
