DESCRIPTION

Enable auto_reprovision by default.

It's better to keep the auto-reprovision logic enabled by default
as it can prevent data loss on ephemeral buckets in the event of a
memcached process restart.

Change-Id: I87b021dc4d09923a5d547e0ec54d1f504b64ca6b
Reviewed-on: http://review.couchbase.org/77956
Tested-by: Noe Perry xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-05-11 16:38:52.553000000

Change has been successfully cherry-picked as de02d1e45dc393a5b3a7af8e89e27de370cf3b96 by Meghan Vazquez

-------------------------------------
