DESCRIPTION

CBD-148: stats exporter for release criteria tests

Change-Id: Ifbf319fa2ab86d50bbf1938ba8212b55d91ad6f4


COMMENTS

author: Daniel Blair
date: 2012-05-17 05:46:57.329000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-17 05:47:00.765000000

Patch Set 5:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/264/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-17 05:52:20.259000000

Patch Set 5: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/264/ : SUCCESS

-------------------------------------
