DESCRIPTION

Bug 205678 - [Clipboard] Using x11vnc with clipboard transfer causes
eclipse to OOM

Updated message on Linux systems with a better hint what could be wrong
and how to fix.

Change-Id: I029fbf48d6730b5d4218955c83d11950ba6cc7eb
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-11-22 20:39:55.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7564/

-------------------------------------
author: Brenden Conley
date: 2015-11-22 20:56:03.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7564/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2015-11-22 20:57:00.000000000

Patch Set 4: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2015-11-22 20:57:05.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
