DESCRIPTION

Bug 205678 - [Clipboard] Using x11vnc with clipboard transfer causes
eclipse to OOM

Updated message on Linux systems with a better hint what could be wrong
and how to fix.

Change-Id: I029fbf48d6730b5d4218955c83d11950ba6cc7eb
Signed-off-by: Jayvion Booth xxx@xxx.xxx


COMMENTS

author: Jayvion Booth
date: 2015-11-18 08:35:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:35:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7512/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:38:41.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7512/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:50:22.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7513/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 08:56:17.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7513/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-11-18 15:35:47.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7522/

-------------------------------------
author: Brenden Conley
date: 2015-11-18 15:57:24.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7522/ : FAILURE

-------------------------------------
author: Jayvion Booth
date: 2015-11-18 19:44:40.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-11-22 20:57:05.000000000

Change has been successfully merged into the git repository by Jayvion Booth

-------------------------------------
