DESCRIPTION

Remove unused variable from DfsBlockCache

Change-Id: I8ea167e44e9ebcac7ca08920e806d8bcb8188bf0
Signed-off-by: Ariel Sawyer xxx@xxx.xxx


COMMENTS

author: Ariel Sawyer
date: 2016-01-21 21:02:56.000000000

Uploaded patch set 2: Commit message was updated.

-------------------------------------
author: Eden Lin
date: 2016-01-21 21:04:24.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2016-01-21 21:11:13.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7966/

-------------------------------------
author: Brenden Conley
date: 2016-01-21 21:19:11.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7966/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 21:21:15.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
