DESCRIPTION

Remove unused variable from DfsBlockCache

Change-Id: I8ea167e44e9ebcac7ca08920e806d8bcb8188bf0


COMMENTS

author: Ariel Sawyer
date: 2016-01-21 21:01:05.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-21 21:01:11.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7965/

-------------------------------------
author: Brenden Conley
date: 2016-01-21 21:11:13.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7965/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-01-21 21:21:15.000000000

Change has been successfully merged into the git repository by Ariel Sawyer

-------------------------------------
