DESCRIPTION

[releng] Include missing extension point schemas in EGit binaries 

Add schema files to the build.properties in order to include them
in the binary so that they can be used by others.

Bug: 493536
Change-Id: I602557f6d6d61424966ab3eb68dcc8e71b080ab0
Signed-off-by: Nyla Flowers xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2016-05-13 07:41:24.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2016-05-13 07:41:45.000000000

Patch Set 2: Code-Review+2

thanks

-------------------------------------
author: Brenden Conley
date: 2016-05-13 08:13:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8551/

-------------------------------------
author: Brenden Conley
date: 2016-05-13 08:40:44.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8551/ : SUCCESS

-------------------------------------
author: Gerrit Johnathan Pham
date: 2016-05-14 18:12:08.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
