DESCRIPTION

MB-12222: return response from extractErrors if reps.data is absent

useful when we send error like $q.reject("error message")

Change-Id: Id5507c8b088224cbd7feba6378f8832db3eb7c7d


COMMENTS

author: Roselyn Villegas Code Review
date: 2015-09-02 22:32:51.815000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-02 22:48:05.221000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-02 22:49:06.689000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Philip Lara
date: 2015-09-02 22:51:31.097000000

Uploaded patch set 8: Patch Set 7 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-09-02 22:51:48.986000000

Patch Set 8: Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-09-02 22:51:51.779000000

Change has been successfully cherry-picked as 0703f26b005485cec99fcf6db94a86250706ef74

-------------------------------------
