DESCRIPTION

Add percent-encoding of reserved characters in URIish

We do this for the the names that have an explicit scheme and
do it both ways. The URIish is parsed before decoding. Only
a few special characters are encoded for the path part of the
URI, i.e. space, non-ASCII and control characters. The percent
encoding is assumed to be a stream encoding so we interpret it
as UTF-8.

Change-Id: I82d1910df9472e21d7212a2b984ff7d8fb2cbf0f


COMMENTS

author: Juliet Cantu
date: 2011-11-29 23:32:59.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2011-11-29 23:33:02.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1091/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-29 23:36:18.000000000

Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1091/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2011-12-02 03:03:41.000000000

Patch Set 6: I would prefer that you didn't submit this

(4 inline comments)

I think there is one bug with the >= vs. > on the length test, the other remarks are more style nits than actual bugs preventing submission.

-------------------------------------
author: Juliet Cantu
date: 2011-12-02 07:06:59.000000000

Patch Set 6: (2 inline comments)



Line:465, org.eclipse.jgit/src/org/eclipse/jgit/transport/URIish.java -> Could be either way. Since we set the encododed path, we cannot know what the rawpath would have been. This way toString preserves the path. 

toASCIIString will format an always-encoded path (see java.net.URI for inspiration).

Line:648, org.eclipse.jgit/src/org/eclipse/jgit/transport/URIish.java -> toString may contain non-ASCII characters and is therefore unsuitable when sent over the wire.

-------------------------------------
author: Yoselin Hanna
date: 2011-12-02 03:03:40.000000000

MISMATCHED INLINE COMMENT
Line:272, org.eclipse.jgit/src/org/eclipse/jgit/transport/URIish.java -> >=

-------------------------------------
author: Yoselin Hanna
date: 2011-12-02 03:03:40.000000000

MISMATCHED INLINE COMMENT
Line:320, org.eclipse.jgit/src/org/eclipse/jgit/transport/URIish.java -> os.write(tmp, 0, 2)?

Alternatively we could just do:

  private static final byte[] hexchar = { '0', '1', '2', '3', '4', '5', '6',
               '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' };

    os.write('%');
    os.write(hexchar[(b >> 4) & 0xf]);
    os.write(hexchar[b & 0xf]);

-------------------------------------
author: Yoselin Hanna
date: 2011-12-02 03:03:40.000000000

MISMATCHED INLINE COMMENT
Line:465, org.eclipse.jgit/src/org/eclipse/jgit/transport/URIish.java -> shouldn't this be rawPath = escape(n)?

-------------------------------------
author: Yoselin Hanna
date: 2011-12-02 03:03:40.000000000

MISMATCHED INLINE COMMENT
Line:648, org.eclipse.jgit/src/org/eclipse/jgit/transport/URIish.java -> Why do we need ASCII version?

-------------------------------------
