DESCRIPTION

Merge branch 'refresh'

* refresh:
  MB-3398 Simplify TAP NOOPs
  Refactor: allow async ascii extensions
  Mb-3371 Fix incorrect tap_count in stats

Conflicts:
	ep_engine.cc
	tapconnection.cc
	tapconnection.hh
	tapconnmap.cc

Change-Id: Ieae05729847b769ce444c68712eedc1d1685461d


COMMENTS

author: Rubi Walsh
date: 2011-02-09 02:12:54.549000000

Uploaded patch set 3.

-------------------------------------
author: Noah Dean
date: 2011-02-09 07:40:12.676000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Noah Dean
date: 2011-02-09 07:40:12.848000000

Change has been successfully merged into the git repository.

-------------------------------------
