DESCRIPTION

Reformat angular-templates-list.js so it's not a single line

Change the file so that the template names are organized as one-per-line
rather than all-on-one-line, which I find not very fun to read.

Change-Id: Ieebb9a4a63d075c2d213dca36b6d7a58037b97cf


COMMENTS

author: Kian Santos
date: 2015-09-17 03:29:16.267000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2015-09-18 07:49:52.705000000

Patch Set 1:

This file was generated by scripts/build-angular-templates-list-js.rb. If you want to change format better change it there.

-------------------------------------
author: Shaniya Barton
date: 2015-09-18 09:56:18.300000000

Patch Set 1: Code-Review-1

-------------------------------------
author: Kian Santos
date: 2015-09-18 23:22:10.220000000

Abandoned

-------------------------------------
