DESCRIPTION

Remove swtbot workaround for Kepler SR1

We don't need the profiles anymore because SWT_GTK3=0
behaves as it should in Kepler SR2.

Change-Id: I67f0f44defc3fd743e37cf33a5f299db1faa9d3c
Signed-off-by: Alivia Ritter xxx@xxx.xxx


COMMENTS

author: Kaeden Tapia
date: 2014-04-22 18:56:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-04-22 21:57:47.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6561/

-------------------------------------
author: Brenden Conley
date: 2014-04-23 01:27:58.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6561/ : ABORTED

-------------------------------------
author: Kaeden Tapia
date: 2014-04-24 04:45:10.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
