DESCRIPTION

Remove swtbot workaround for Kepler SR1

We don't need the profiles anymore because SWT_GTK3=0
behaves as it should in Kepler SR2.

Change-Id: I67f0f44defc3fd743e37cf33a5f299db1faa9d3c
Signed-off-by: Alivia Ritter xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/25130
Tested-by: Brenden Conley


COMMENTS

author: Kaeden Tapia
date: 2014-05-01 22:40:48.000000000

Change has been successfully cherry-picked as b5ff145556a5ab036ba6aeab56689946785f1b7b

-------------------------------------
