DESCRIPTION

Remove unused o.e.l.dataviewers classes.

Change-Id: Ie32912354407da8633896313ae30e297df778857


COMMENTS

author: Brenden Conley
date: 2013-02-26 14:22:40.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1489/ 

-------------------------------------
author: Brenden Conley
date: 2013-02-26 14:40:57.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1489/ : SUCCESS

-------------------------------------
author: Octavio Lucero
date: 2013-02-26 15:16:43.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed

Looks good to me. Local build and tests pass successfully. Thanks for doing this, sloc are significantly reduced.

-------------------------------------
