DESCRIPTION

MB-23267: Add ability to hide inapplicable config options

This is expressed by declaring the requirements for a particular config
option in configuration.json e.g.,

"ephemeral_full_policy": {
    ...
    "requirements": {
        "bucket_type": "ephemeral"
    }
}

This example prevents "ephemeral_full_policy" from being listed in stats
if "bucket_type" is not "ephemeral".

Change-Id: I4c85132612f55a4edb7c5497c9744ef63efbd206


COMMENTS

author: Jace Townsend
date: 2017-04-10 09:00:54.335000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-10 09:48:05.157000000

Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4393/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5612/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5113/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5839/ : SUCCESS

-------------------------------------
author: Ashlee Kent
date: 2017-04-10 10:09:46.033000000

Patch Set 9: Code-Review+2

-------------------------------------
