DESCRIPTION

Clear the checkpoint manager when doing partial rollback

The checkpoint manager might contain items that were rolled
back. As a result we should remove all items from the checkpoint
manager in order to make sure that we don't accidentally keep
and rolled back data.

Change-Id: I12ed857da0c000bda5a69e2182a6963c74536b3c


COMMENTS

author: Kenny Maynard
date: 2014-06-26 23:32:52.117000000

Uploaded patch set 4.

-------------------------------------
author: Abby Duran
date: 2014-06-27 06:10:02.706000000

Patch Set 4:

Is it ready for review?

-------------------------------------
author: Kenny Maynard
date: 2014-06-27 16:48:24.002000000

Patch Set 4:

Yes, this is ready for review.

-------------------------------------
author: Abby Duran
date: 2014-06-27 17:11:12.386000000

Patch Set 4: Code-Review-1

(3 comments)

Line:3617, tests/ep_testsuite.cc -> Please remove this debug stmt, and verify those values with the ones expected.

Line:3636, tests/ep_testsuite.cc -> white space.

Line:3681, tests/ep_testsuite.cc -> Please remove this debug stmt and verified those values with the ones expected.

-------------------------------------
