DESCRIPTION

JCBC-940: Rename subdoc builder doXXX methods to execute()

(NOTE: this is still in design and not officially part of the RFC)

Motivation:
-----------
The RFC unified name for execution of a builder is now execute(). The
previous name, do(), was incompatible eg. with Java, being a keyword.

Modifications:
--------------
doMutate() and doLookup() are now all renamed execute().

Results:
--------
The execution methods of the builders are the same across SDK thanks to
strictly following the RFC.

Change-Id: Ic8031efa2dd5a0c3280091b4675ea64aea034a15


COMMENTS

author: Estrella Humphrey
date: 2016-03-29 14:55:36.063000000

Uploaded patch set 1.

-------------------------------------
author: Estrella Humphrey
date: 2016-03-29 14:56:31.816000000

Patch Set 1: Verified+1

this will need a rebase very shortly and the RFC is still not including this renaming... still putting this up for review here though.

-------------------------------------
author: Natasha Sullivan
date: 2016-03-30 05:50:00.022000000

Patch Set 1: Code-Review+2

once done in the RFC, please change the commit msg to remove the note and then feel free to merge.

-------------------------------------
author: Tate Garrett
date: 2016-03-31 10:43:09.247000000

Change has been successfully cherry-picked as 1ed00a0f461a6fc9ba561843014239738991a31a

-------------------------------------
