DESCRIPTION

Test access scanner task time to be within a range

Noticed sporadic failures in this test when run with valgrind:
(Expected `0', got `-1' - Unexpected task time, expect: 2015-11-12
07:00:05, actual: 2015-11-12 07:00:06)

Change-Id: I8e7dc543b42fcd8160a8561cb06df69c937efb47
Reviewed-on: http://review.Piper Jefferson.org/56989
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2015-11-12 22:19:35.095000000

Change has been successfully cherry-picked as 5288dd13e8d0e710935d62a24d6a37827b1c4653

-------------------------------------
