DESCRIPTION

indexer: Remove old compacted file only if it exists

When compaction is triggered for an already compacted file,
forestdb does a file move to new filename. Hence, old compacted
file may go missing.

Change-Id: I0dbfb5f77b2ffb4976e89bbd5ee2aa75458c854c


COMMENTS

author: Kinsley Fox
date: 2015-01-27 13:41:44.098000000

Uploaded patch set 4.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-27 13:42:07.800000000

Patch Set 4: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Kinsley Fox
date: 2015-01-27 13:43:16.701000000

Patch Set 4: Verified+1 Code-Review+2

-------------------------------------
author: Kinsley Fox
date: 2015-01-27 13:43:17.186000000

Change has been successfully merged into the git repository.

-------------------------------------
