DESCRIPTION

Correct ObjectWalk error message when bad object is found

Instead of including "ObjectId[SHA-1]" in the message, just
us the formatted SHA-1 name of the object by calling name().

Change-Id: I0d1d0e8207f8a3f02188e60242e4e9bf7420e88f
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-02-02 22:28:27.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2010-02-03 01:09:22.000000000

Patch Set 1: Looks good to me, approved; No score



-------------------------------------
author: Yoselin Hanna
date: 2010-02-03 01:11:11.000000000

Change has been successfully merged into the git repository.

-------------------------------------
