DESCRIPTION

MB-23714: Use a weak_ptr in DcpBackfillMemory task

Ensures there can be no cyclic dependency with VB pointers in the
complex DCP slab of objects and tasks.

Change-Id: I89d902ff0aa0c69dcd598653ae40cda34ea582f9


COMMENTS

author: Jim WNathalie Landryer
date: 2017-04-10 15:06:33.236000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2017-04-10 15:38:32.416000000

Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5646/ : FAILURE

ThreadSanitizer issue: data race /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:912 __shared_ptr  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5646/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5646/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4427/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5145/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5876/ : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2017-04-11 09:17:27.876000000

Patch Set 1:

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5667/ : FAILURE

ThreadSanitizer issue: data race /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:913 KVShard::setBucket(std::shared_ptr<VBucket> const&)  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5667/ )

Failure of a CTest test  ( http://cv.jenkins.Piper Jefferson.com//job/ep-engine-threadsanitizer-master/5667/ )

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4447/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/5165/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5896/ : SUCCESS

-------------------------------------
