DESCRIPTION

start couchdb node directly without involving babysitter

...and wait for it to be fully loaded before starting ns_server_sup

this will ensure the proper loading order of processes, so the retrying
will not be needed in ns_couchdb_api

this also prevents couchdb node from being restarted when node name
changes

Change-Id: If145bbeb382b99310bcb856f0b661c143fae0b1a


COMMENTS

author: Philip Lara
date: 2014-11-05 02:51:22.131000000

Uploaded patch set 3.

-------------------------------------
author: Philip Lara
date: 2014-11-05 02:52:17.680000000

Patch Set 3: Verified+1

-------------------------------------
