DESCRIPTION

wip: always apply a server side timeout

Change-Id: I434dd438f304ca71ca5cee27e01b21fde15b44a3


COMMENTS

author: Natasha Sullivan
date: 2015-08-06 11:32:10.604000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-08-07 17:50:12.071000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2015-08-07 17:51:06.854000000

Change has been successfully cherry-picked as 95aa07856829ebb155c68ce52b807a93879344a0

-------------------------------------
