DESCRIPTION

[pgm] Prevent commands from writing progress to System.err

Commands which report progress used to write to System.err. This is not
desirable in cases where jgit.pgm is embedded. This change redirects
progress output to the error stream that is configured by the command.

Change-Id: I01fa5e167437e619448ac201fcb1cbf63bad96d7
Signed-off-by: Brian Lynch xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-01-13 10:01:09.000000000

Uploaded patch set 3.

-------------------------------------
author: Douglas Trujillo
date: 2015-01-13 10:01:51.000000000

Patch Set 3: Code-Review+2

rebased

-------------------------------------
author: Brenden Conley
date: 2015-01-13 10:09:13.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5902/

-------------------------------------
author: Brenden Conley
date: 2015-01-13 10:17:47.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5902/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-01-13 10:18:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
