DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Change-Id: Id2df8d5731e94bfc7c7c8c4bf78a812c01ff971c
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Owen Strickland
date: 2014-03-19 17:45:35.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-19 17:58:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1346/

-------------------------------------
author: Brenden Conley
date: 2014-03-19 18:13:25.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1346/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-03-19 23:27:25.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
