DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used

Change-Id: Id2df8d5731e94bfc7c7c8c4bf78a812c01ff971c
Signed-off-by: Owen Strickland xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2014-03-19 23:27:30.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1358/

-------------------------------------
author: Zaid Mosley
date: 2014-03-19 23:27:44.000000000

Patch Set 2: Code-Review+2 Verified+1 IP-Clean+1

Looks good. Thanks!

-------------------------------------
author: Zaid Mosley
date: 2014-03-19 23:27:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-03-19 23:41:04.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1358/ : SUCCESS

-------------------------------------
