DESCRIPTION

Initial commit of a GIT fetch factory

PDE Build uses fetch factories for fetching code from SCM to local discs 
for building. This implements a fetch factory which is able to clone Git
repos into a local cache location and checkout projects from there.

Bug: 289838
Change-Id: I76a03f273155e0ad517489f6daa6fe393dcfa865
Signed-off-by: Rocco Fowler xxx@xxx.xxx

COMMENTS

author: Rocco Fowler
date: 2010-10-14 10:07:23.000000000

Uploaded patch set 2.

-------------------------------------
author: Rocco Fowler
date: 2010-10-14 10:08:54.000000000

Patch Set 2:

Reformatted code to JGit conventions. Also updated project settings.

-------------------------------------
