DESCRIPTION

Do not overwrite existing UserInfo instance

Only supply a new UserInfo instance if there is none yet, otherwise
the secure-storage supplied credentials are never taken into account

Depends on jgit change Iedc80e133e66d72e78ff0980b6e12634f75eca36

Bug: 308205
Change-Id: Iba3b87293c22e5fe7d989fc312184aa7463c4387
Signed-off-by: Mallory Peters xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-05-20 21:35:05.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2011-05-20 21:35:09.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/849/ 

-------------------------------------
author: Douglas Trujillo
date: 2011-05-20 21:36:01.000000000

Patch Set 4: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Brenden Conley
date: 2011-05-20 21:36:59.000000000

Patch Set 4: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/849/ : FAILURE

-------------------------------------
