DESCRIPTION

Support --match functionality in DescribeCommand

A `match()` method has been added to the DescribeCommand, allowing
users to specify one or more `glob(7)` matchers as per Git convention.

Bug: 518377
Change-Id: Ib4cf34ce58128eed0334adf6c4a052dbea62c601
Signed-off-by: Kylee Skinner xxx@xxx.xxx


COMMENTS

author: Kylee Skinner
date: 2017-06-19 08:59:25.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-06-19 08:59:31.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10366/

-------------------------------------
author: Kylee Skinner
date: 2017-06-19 09:04:19.000000000

Patch Set 2:

(1 comment)

-------------------------------------
author: Kylee Skinner
date: 2017-06-19 09:05:16.000000000

Patch Set 2:

I believe I have addressed the comments (except for the one about adding CLI functionality in a separate change Id - which presumably I should wait until this is merged?)

-------------------------------------
author: Brenden Conley
date: 2017-06-19 09:10:44.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10366/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-06-19 22:23:20.000000000

Patch Set 2:

(1 comment)

Line:49, org.eclipse.jgit/src/org/eclipse/jgit/api/DescribeCommand.java -> style nit: we don't use wildcard imports

-------------------------------------
