DESCRIPTION

lttng: Add an analysis benchmark

This patch adds a performance test for building a kernel state system.

Change-Id: I5350d30ea4beb7c6678139fd22e1a3432e8b9926
Signed-off-by: Ivy Mitchell xxx@xxx.xxx
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-06-27 21:18:29.000000000

Uploaded patch set 9.

-------------------------------------
author: Brenden Conley
date: 2014-06-27 21:18:35.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7574/

-------------------------------------
author: Annalise Jimenez
date: 2014-06-27 21:22:23.000000000

Patch Set 9: Code-Review+1

looks good now. Let's add a second performance test!

-------------------------------------
author: Brenden Conley
date: 2014-06-27 22:11:17.000000000

Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/7574/ : SUCCESS

-------------------------------------
author: Ivy Mitchell
date: 2014-06-28 02:34:10.000000000

Patch Set 9: Code-Review+2

-------------------------------------
