DESCRIPTION

FS.readPipe() shouldn't log IOException as an error

This unintentionally was changed from severity debug to error which is
causing unexpected log entries.

Bug: 463349
Change-Id: I4b6d42a1420652ab6824e237bd231ba86896acbf
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2015-03-28 09:10:58.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-03-28 09:11:04.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6176/

-------------------------------------
author: Brenden Conley
date: 2015-03-28 09:18:42.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6176/ : SUCCESS

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 01:08:49.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Yoselin Hanna
date: 2015-04-09 01:08:51.000000000

Change has been successfully merged into the git repository.

-------------------------------------
