DESCRIPTION

Show create view button on production screen

Change-Id: I964a6f5193808336f528bc9ec9adb8d729c2ffaf


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-07-20 18:17:58.632000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Julianne Schultz
date: 2011-07-21 05:39:14.054000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2011-07-21 05:39:25.288000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Julianne Schultz
date: 2011-07-21 05:39:38.072000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-07-21 05:39:38.781000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Julianne Schultz
date: 2011-07-22 18:27:01.214000000

Patch Set 2: Abandoned

-------------------------------------
