DESCRIPTION

Merge branch 'branch-18' into branch-20

This merges bulk of membase -> couchbase renaming.

* branch-18-merge:
  Rename ns_server.app description to Couchbase
  Finalized 1.8 getting started docs link
  Getting Started link changed for 1.8
  Renamed Membase to Couchbase in src strings
  Rename Membase to Couchbase in index.html
  Path renames for membase/mb to couchbase/cb

Change-Id: I1f16529ee53c1f4ee4caadac71a2583724788c95


COMMENTS

author: Nathalie Landry
date: 2011-12-01 14:19:19.885000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2011-12-01 14:19:20.596000000

Change has been successfully merged into the git repository.

-------------------------------------
