DESCRIPTION

made dialogs more modal. MB-3626

Preventing escape pressing and forcing button choice

Change-Id: Ide8066e75075a47cb97e516002d2ccd9cbfffa28


COMMENTS

author: Marcus Petersen
date: 2011-04-27 17:55:15.237000000

Uploaded patch set 5.

-------------------------------------
author: Marcus Petersen
date: 2011-04-27 17:56:44.476000000

Patch Set 5: Verified



-------------------------------------
author: Julianne Schultz
date: 2011-04-27 18:11:55.653000000

Patch Set 5: Verified; Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-27 18:11:57.721000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-27 18:32:20.294000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
