DESCRIPTION

Add cheat sheet for clone wizard

This change contains a cheat sheet for the clone wizard to support
users that are new to EGit. It can be found in Eclipse as follows:
Help > Cheat Sheets... > Team/Git > Cloning a Git Repository.
Furthermore a help context for the clone wizard has been added that
can be launched by clicking on the help icon (?) from within the
wizard. The help context also provides access to the cheat sheet.

Change-Id: If6fd730154a2e59daeff89d96cab2006718d8d9f
Signed-off-by: Reed Meza xxx@xxx.xxx


COMMENTS

author: Marlie Beasley
date: 2010-12-20 14:45:48.000000000

Uploaded patch set 7.

-------------------------------------
author: Douglas Trujillo
date: 2010-12-20 14:46:31.000000000

Patch Set 7: I would prefer that you didn't submit this



-------------------------------------
author: Marlie Beasley
date: 2010-12-20 15:26:17.000000000

Patch Set 7: Looks good to me, approved; IP review completed

looks good.
Fixed remaining stile nits.
Rebased to current master.

-------------------------------------
author: Marlie Beasley
date: 2010-12-20 15:26:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
