DESCRIPTION

CBQE-4168 : Fixed the test_or_predicate_evaluation failures. It is due to incorrect params in conf file and too many values to unpack error while returning from a function.

Change-Id: I698b4cacde1938015f77c613618b384a4e248457


COMMENTS

author: Alfred Park
date: 2017-06-06 06:39:43.653000000

Uploaded patch set 1.

-------------------------------------
author: Alissa Huang
date: 2017-06-06 08:13:00.241000000

Abandoned

-------------------------------------
author: Alissa Huang
date: 2017-06-06 08:14:59.867000000

Restored

-------------------------------------
author: Alissa Huang
date: 2017-06-06 08:21:19.613000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
