DESCRIPTION

Bug 521184 - Move o.e.ui.examples.propertysheet to Java 8

Bump minor version.

Change-Id: Ic3772a622ffd0599d905720d6136a2b8dfdd5ad2
Signed-off-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2017-08-21 10:49:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-21 11:33:00.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13372/

-------------------------------------
author: Brenden Conley
date: 2017-08-21 12:00:50.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13372/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2017-08-21 12:01:18.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Erick Ross
date: 2017-08-21 12:01:22.000000000

Change has been successfully merged by Erick Ross

-------------------------------------
