DESCRIPTION

Dispose of created menus in commit dialog

Bug:354695
Change-Id: I61089cbbddbf63cad5c1778b38b59c63c88f391c
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-08-16 00:19:56.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-08-16 00:20:12.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1436/ 

-------------------------------------
author: Jaidyn Nichols
date: 2011-08-16 00:20:34.000000000

Patch Set 3:

Thanks Remy, I missed the second leaking example you listed in that bug, uploaded a new changeset.

-------------------------------------
author: Brenden Conley
date: 2011-08-16 00:30:11.000000000

Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1436/ : SUCCESS

-------------------------------------
