DESCRIPTION

WIP: add native git eol tests

Add tests which use native git to do the EOL related tests.
This is done to validate the expected results which are
build into EolRepositoryTest.

When it is validated that jgit behaves like native git we
can throw away this test suite.

Change-Id: I54a25ef18c352e449d89991a900f04d7ec11c86e


COMMENTS

author: Zachary Orozco
date: 2016-03-04 13:54:54.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-04 14:06:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8153/

-------------------------------------
author: Brenden Conley
date: 2016-03-04 14:14:46.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8153/ : FAILURE

-------------------------------------
