DESCRIPTION

Bug 465884 - Externalization issue with org.eclipse.e4.ui.swt.gtk

Change-Id: I7c49068861077a57f2192106c18c71a9c889b6f9
Signed-off-by: Chase Horton xxx@xxx.xxx

COMMENTS

author: Chase Horton
date: 2015-04-30 09:02:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Zaid Mosley
date: 2015-04-30 09:04:32.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2015-04-30 11:51:07.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5614/

-------------------------------------
author: Brenden Conley
date: 2015-04-30 12:12:46.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5614/ : SUCCESS

-------------------------------------
