DESCRIPTION

Put logs in logs folder and use better timestamp for logs

Change-Id: I33831d709192850a6979b5dd598fc1310310d326


COMMENTS

author: Kenny Maynard
date: 2012-04-06 05:28:14.934000000

Uploaded patch set 3.

-------------------------------------
author: Reid Stokes
date: 2012-04-09 05:20:52.602000000

Patch Set 3: Looks good to me, approved

(1 inline comment)



Line:128, testrunner -> one more way could be
if not os.path.exists(dir):
 os.makedirs

-------------------------------------
author: Kenny Maynard
date: 2012-04-09 21:37:17.664000000

Patch Set 3: (1 inline comment)



Line:128, testrunner -> I like your way better.

-------------------------------------
