DESCRIPTION

Refactor ep_testsuite_dcp

Refactor the way arguments are passed to dcp_stream(..,..,)
in ep_testsuite_dcp. This is to assist in adding tests in the
future to facilitate streaming from multiple vbuckets under the
umbrella of a single producer.

Change-Id: I3c5562e5ee690cc992471fc3cbb94ccbbcb5a181


COMMENTS

author: Emerson Nolan
date: 2016-02-15 20:49:12.977000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-02-15 20:49:20.694000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2466/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-02-15 20:51:31.604000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1734/ : ABORTED

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2466/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-02-19 20:51:18.984000000

Change has been successfully cherry-picked as 755dfd53e20aa3f92ce9b82e2b3ba8f583c2ab98

-------------------------------------
