DESCRIPTION

MB-21190: cbepctl support to change max_cas

If the max_cas of a vbucket is forced forward by a
peer with a 'bad' clock, there are limited recovery
options. Allowing the max_cas to be "reset" could
be useful to recover from such a problem.

Change-Id: I9235520283ee1cd0d5b49820190a9eed3daac3c2


COMMENTS

author: Jim WNathalie Landryer
date: 2016-10-10 20:07:18.250000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-10-10 20:07:28.716000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-watson/1466/ (1/4)

-------------------------------------
author: Tate Garrett
date: 2016-10-12 07:43:15.312000000

Change has been successfully cherry-picked as 210cd048ea6dbda25575d26b0062b64ec9cc8c49 by Ashlee Kent

-------------------------------------
