DESCRIPTION

Merge branch 'branch-20dp4'

* branch-20dp4:
  MB-4802 Parse versions of the 2.0.0dp4r form.
  Fix comment for node_info() function.

Change-Id: Id126a37cc6da4d9155da32e6a04ad3ea0cd48f30


COMMENTS

author: Meghan Vazquez
date: 2012-02-15 03:08:51.067000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-02-15 03:08:51.572000000

Change has been successfully merged into the git repository.

-------------------------------------
