DESCRIPTION

tmf: Don't use ITmfEventField in TmfEventsTable

TmfEventsTable used ITmfEventFields to transfer what it calls
the "fields" of an event row in the table. These are simple Strings
at their heart though, ITmfEventField is used for event payloads only.

This removes many unnecessary object creations.

Change-Id: Ieb82651c6dc7b54505e24a1c21cfa3222a193bbf
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-05-09 22:51:12.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-05-10 00:48:42.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6963/

-------------------------------------
author: Brenden Conley
date: 2014-05-10 01:43:42.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6963/ : SUCCESS

-------------------------------------
author: Luciana Barry
date: 2014-05-10 03:05:13.000000000

Patch Set 3: Code-Review+1

-------------------------------------
author: Ricky Reeves
date: 2014-05-12 13:59:45.000000000

Patch Set 3: Verified+1 Code-Review+1

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-12 17:26:37.000000000

Patch Set 3: Code-Review+2

-------------------------------------
