DESCRIPTION

CBQE-4393 fix local path on slave to copy data
from remote to local server to verify in import export tests.

Change-Id: If8183f5faa008ecf55132d4528b7e2de573db4d5
Reviewed-on: http://review.couchbase.org/85913
Tested-by: Frederick Booker xxx@xxx.xxx
Reviewed-by: Adelaide Rodgers xxx@xxx.xxx


COMMENTS

author: Frederick Booker
date: 2017-11-22 20:15:32.975000000

Change has been successfully cherry-picked as 2272048435b334afd073580e31b346b498d93767 by Frederick Booker

-------------------------------------
