DESCRIPTION

[RFC] git-stash support

Adds git support to egit

Signed-off-by: Makenzie Simon xxx@xxx.xxx

Change-Id: Id39d8ec04d45220140e262e73c6f0574fdf279be


COMMENTS

author: Makenzie Simon
date: 2011-08-30 21:02:26.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-08-31 12:35:40.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1579/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-31 12:36:43.000000000

Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1579/ : FAILURE

-------------------------------------
