DESCRIPTION

Add a function to get index settings values from config.

Change-Id: Ibd38aad246dc29e87353b5ebfb89a1432702da5b


COMMENTS

author: Meghan Vazquez
date: 2015-08-04 05:56:46.882000000

Uploaded patch set 3: Patch Set 2 was rebased.

-------------------------------------
author: Meghan Vazquez
date: 2015-08-04 06:03:56.575000000

Patch Set 3: Verified+1 Code-Review+2

Merging based on previous review.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-04 06:04:02.557000000

Change has been successfully cherry-picked as 126bad7be30742bf945558321b62075b50d12942

-------------------------------------
