DESCRIPTION

Remove some print statements and fix typo in property tester.

Such errors happen when there is access to a stream the underlying
libraries have closed. We try to avoid this by checking the state of the
container but this may not be enough.

Change-Id: Ia23d71b8c8124ea289e8b37201629e5a8b983a91


COMMENTS

author: Brenden Conley
date: 2015-06-02 22:15:21.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9649/

-------------------------------------
author: Brenden Conley
date: 2015-06-02 22:34:24.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/9649/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2015-06-02 22:41:26.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Nathanael Holden
date: 2015-06-02 22:41:38.000000000

Change has been successfully cherry-picked as 98bf5b197b0104cd39f0c1612a5ee3847d4c1726

-------------------------------------
