DESCRIPTION

Bug 510307: Use enhanced for loops in org.eclipse.ui.workLeon Ochoach - Part 4

Change-Id: I1e615369d1a1f995ad12736f38c6dcc76c2262c4
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-02-01 10:45:57.000000000

Patch Set 5: Code-Review+2 Verified+1

-------------------------------------
author: Gerrit Code Review
date: 2017-02-01 10:46:02.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2017-02-01 12:20:46.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11855/

-------------------------------------
author: Brenden Conley
date: 2017-02-01 12:47:58.000000000

Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11855/ : SUCCESS

-------------------------------------
