DESCRIPTION

MB-19301 Include error context in logging in CouchKVStore::rollback

This change ensures both the Couchstore error string and OS error
string is included in rollback logging.

Change-Id: I1a531565030b64d162bac5d818a4c23e83aaca6e


COMMENTS

author: Keira Washington
date: 2016-05-02 11:02:24.036000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-02 11:02:30.537000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/632/ (1/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-02 11:08:01.911000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/579/ (2/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-02 11:27:19.088000000

Patch Set 6:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/488/ (3/3)

-------------------------------------
author: Hugo Blankenship
date: 2016-05-02 11:50:33.009000000

Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/488/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/632/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/579/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2016-05-03 17:10:54.997000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
