DESCRIPTION

CBQE-3067 Try enabling moss debug logging by default for all fts tests in linux

Change-Id: I2c9c380559a50c858497939127ba083e9caac93d


COMMENTS

author: Hugo Blankenship
date: 2016-05-12 21:27:11.161000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7298/

-------------------------------------
author: Angelina Mayer
date: 2016-05-12 21:27:38.548000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-12 21:27:40.656000000

Change has been successfully cherry-picked as 5a67eae53d3e808bf4ed4af31cd67449b5c91eaa by Angelina Mayer

-------------------------------------
author: Hugo Blankenship
date: 2016-05-12 22:14:20.283000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7298/ : SUCCESS

-------------------------------------
