DESCRIPTION

CBQE-3067 Try enabling moss debug logging by default for all fts tests in linux

Change-Id: I2c9c380559a50c858497939127ba083e9caac93d
Reviewed-on: http://review.couchbase.org/63997
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-05-12 21:27:40.656000000

Change has been successfully cherry-picked as 5a67eae53d3e808bf4ed4af31cd67449b5c91eaa by Angelina Mayer

-------------------------------------
