DESCRIPTION

Bug 478236 - Update databinding plug-ins to Java 8

Change-Id: I8acd22a766cd7fa64bfe3456d347429d52c5ddd5
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2015-09-28 13:35:33.000000000

Uploaded patch set 6.

-------------------------------------
author: Zaid Mosley
date: 2015-09-28 14:15:29.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-28 14:16:42.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2015-09-28 14:18:35.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6812/

-------------------------------------
author: Brenden Conley
date: 2015-09-28 14:38:54.000000000

Patch Set 6:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6812/ : SUCCESS

-------------------------------------
