DESCRIPTION

MB-10210: Handling Appends/Prepends/Incrs/Decrs

- Appends/Prepends:
Handle the scenario where data were compressed
and data being added was not or vice versa.

- Incrs/Decrs:
Handle the scenario where data were compressed.

Change-Id: I6f7d8b09e86572e199a8ece9a40fa2afe7669db4


COMMENTS

author: Emerson Nolan
date: 2014-02-18 01:34:02.318000000

Uploaded patch set 6.

-------------------------------------
author: Emerson Nolan
date: 2014-02-25 00:02:16.707000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
