DESCRIPTION

Free doc allocated by fdb_iterator_get

iterator needs to free the doc that was allocated
by fdb_iterator_get.

Change-Id: Icee31b65dc8f356b81e79f58b721114a4bdb0ac9


COMMENTS

author: Maliyah Fischer
date: 2015-01-29 08:05:10.743000000

Uploaded patch set 2.

-------------------------------------
author: Leonel Abbott
date: 2015-01-29 08:05:12.605000000

Patch Set 2: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 08:05:25.064000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-01-29 08:05:25.613000000

Change has been successfully merged into the git repository.

-------------------------------------
