DESCRIPTION

MB-24698: Enforce authorization on moveIndex endpoint

Change-Id: I0221ed00ce9ea611a831b611188d5b87716c0817


COMMENTS

author: Dominique Stanton
date: 2017-06-08 00:48:57.592000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Dominique Stanton
date: 2017-06-08 00:49:16.108000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Dominique Stanton
date: 2017-06-08 00:49:55.400000000

Change has been successfully merged by Dominique Stanton

-------------------------------------
