DESCRIPTION

JCBC-361: Add real async observe capabilities.

This changeset makes the blocking-in-disguise methods really async,
allowing to run them in parallel as needed. Observe calls are fired
off in the callback pool, returning a new future that overlays
the results of the original one (same behavior as before).

The code is a little more ugly than needed, but it takes care to
inherit the exact same behavor and messages than before.

Change-Id: I626dd989b98940700f92dfdc36cf3ba5dd8c9765


COMMENTS

author: Natasha Sullivan
date: 2014-01-02 09:45:28.369000000

Uploaded patch set 6.

-------------------------------------
author: Andreas Short
date: 2014-01-03 07:32:44.435000000

Patch Set 6:

(1 comment)

nice work and a good improvement

Line:1816, src/main/java/com/couchbase/client/CouchbaseClient.java -> just felt like adding a new line?  :)

-------------------------------------
author: Andreas Short
date: 2014-01-03 07:32:53.977000000

Patch Set 6: Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-01-03 08:24:35.745000000

Patch Set 6: Verified+1

Verified on top of the change without the cluster manager changes, so this is good to go in. I'll work through the cluster manager timeout issues separately.

-------------------------------------
