DESCRIPTION

Make a comment which describes a precondition public

As user responsibile to assert that parameter which is passed to this
method is valid it is reasonable to make this info available in a
documentation.

Change-Id: I6f6cd55a482cff769a5059c8e8362ce2102b5f3c
Signed-off-by: Ace Duncan xxx@xxx.xxx
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2009-11-01 03:14:05.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2009-11-01 03:14:12.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2009-11-01 03:14:13.000000000

Change has been successfully merged into the git repository.

-------------------------------------
