DESCRIPTION

fix swt handle leak in DndManager

org.eclipse.swt.graphics.Region objects need to be disposed.

Change-Id: If0c5bb76a057ed54f415676aa815aa54e1e310d6
Signed-off-by: Daphne Cuevas xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-12 04:47:26.000000000

Patch Set 2:

Thanks Tobias. Can you link to the bug in your commit message? https://wiki.eclipse.org/Platform_UI/How_to_Contribute#Commit_Message_Conventions

-------------------------------------
author: Brenden Conley
date: 2015-07-12 06:16:53.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5964/

-------------------------------------
author: Brenden Conley
date: 2015-07-12 06:38:05.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5964/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 21:02:37.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 21:03:05.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
