DESCRIPTION

fix swt handle leak in DndManager

org.eclipse.swt.graphics.Region objects need to be disposed.

Change-Id: If0c5bb76a057ed54f415676aa815aa54e1e310d6
Signed-off-by: Daphne Cuevas xxx@xxx.xxx

COMMENTS

author: Daphne Cuevas
date: 2015-06-22 14:00:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-23 04:33:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5900/

-------------------------------------
author: Brenden Conley
date: 2015-06-23 04:50:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5900/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-07-12 04:46:32.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 21:02:37.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Gerrit Code Review
date: 2015-09-03 21:03:05.000000000

Change has been successfully merged into the git repository by Teagan Marsh

-------------------------------------
