DESCRIPTION

CBQE-0: fix tearDown() in CompactionTests and call delBucket() function instead of exec() call

Change-Id: I196e247ebc040b5d629fa8c7c72abd58f67f3de4


COMMENTS

author: Hugo Blankenship
date: 2014-12-19 10:37:06.763000000

Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3498/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-19 10:55:02.331000000

Patch Set 7:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3498/ : SUCCESS

-------------------------------------
