DESCRIPTION

CBQE-0: fix tearDown() in CompactionTests and call delBucket() function instead of exec() call

Change-Id: I196e247ebc040b5d629fa8c7c72abd58f67f3de4


COMMENTS

author: Fisher Vargas
date: 2014-12-17 10:53:26.835000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-17 10:53:35.237000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3446/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-17 11:11:46.483000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3446/ : SUCCESS

-------------------------------------
