DESCRIPTION

CBQE-0: fix tearDown() in CompactionTests and call delBucket() function instead of exec() call

Change-Id: I196e247ebc040b5d629fa8c7c72abd58f67f3de4


COMMENTS

author: Fisher Vargas
date: 2014-12-17 10:53:37.441000000

Uploaded patch set 4.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-17 10:53:44.018000000

Patch Set 4:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3447/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-17 11:10:51.404000000

Patch Set 4: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3447/ : SUCCESS

-------------------------------------
