DESCRIPTION

CBQE-0: fix tearDown() in CompactionTests and call delBucket() function instead of exec() call

Change-Id: I196e247ebc040b5d629fa8c7c72abd58f67f3de4


COMMENTS

author: Fisher Vargas
date: 2014-12-17 11:12:59.980000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-12-17 11:13:05.367000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3450/

-------------------------------------
author: Hugo Blankenship
date: 2014-12-17 11:30:28.352000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3450/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-12-19 07:49:24.202000000

Patch Set 6: Patch Set 5 was rebased

-------------------------------------
