DESCRIPTION

Add BranchConfig helper for easier access to branch config section

Getting the name of the remote-tracking branch given a branch is not so
easy to get right. This class provides a way to do that and could be
used for more branch config related things (e.g. in PullCommand).

Change-Id: I896a2384217936c8b672df8b81c9599f5c350458
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2011-12-09 18:37:38.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-12-09 18:37:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1183/ 

-------------------------------------
author: Brenden Conley
date: 2011-12-09 18:40:51.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1183/ : SUCCESS

-------------------------------------
