DESCRIPTION

Fix test_pairs for comparison of exact results.

Change-Id: Ica65716b5c9d95bd25b2b882d4d01f8bf41291fc
Reviewed-on: http://review.couchbase.org/78153
Reviewed-by: Jakobe Johnson xxx@xxx.xxx
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Monique Barker
date: 2017-05-15 18:10:17.491000000

Change has been successfully cherry-picked as 54b2f544be8c30c28a6d1696d1e94ca17b1b11c3 by Monique Barker

-------------------------------------
