DESCRIPTION

Include more detail in error for index state. MB-14034.

Change-Id: I955a5e62bd873065e405d47fc14e33188e2da21d


COMMENTS

author: Kamren Stephens
date: 2015-03-26 08:22:34.013000000

Uploaded patch set 1.

-------------------------------------
author: Chace Tanner
date: 2015-03-26 08:59:19.553000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kamren Stephens
date: 2015-03-26 10:04:56.483000000

Patch Set 1: Verified+1

-------------------------------------
author: Kamren Stephens
date: 2015-03-26 10:06:48.721000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-03-26 10:16:11.005000000

Change has been successfully merged into the git repository.

-------------------------------------
