DESCRIPTION

MB-20498: send only expected params to the bucket creation endpoint

Signed-off-by: Meghan Vazquez xxx@xxx.xxx
xxx@xxx.xxx adapted to error format changes]

Change-Id: I4649ad67d15b4d4af00f31961fc953612835e481


COMMENTS

author: Meghan Vazquez
date: 2016-10-04 18:37:05.976000000

Uploaded patch set 3.

-------------------------------------
author: Meghan Vazquez
date: 2016-10-04 18:37:37.015000000

Patch Set 3: Code-Review+2 Verified+1

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-04 18:37:37.517000000

Change has been successfully cherry-picked as 8c8ee2da039afd86907c95a1a7210f0f71e9da2f by Meghan Vazquez

-------------------------------------
