DESCRIPTION

MB-20498: send only expected params to the bucket creation endpoint

Change-Id: I4649ad67d15b4d4af00f31961fc953612835e481


COMMENTS

author: Shaniya Barton
date: 2016-09-12 14:31:52.968000000

Uploaded patch set 1.

-------------------------------------
author: Shaniya Barton
date: 2016-09-15 08:41:58.606000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2016-10-04 00:10:51.620000000

Patch Set 1:

(1 comment)

Line:9, priv/public/ui/app-classic/components/directives/mn_buckets_form/mn_buckets_form.html -> Why do you need this?

I'm going to change Anders' change to use parameter name instead.

So if you pass something unexpected, you'll get

errors: {
"unkownParamName": "Unexpected parameter"
}

or something along these lines.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-10-04 18:37:37.517000000

Change has been successfully cherry-picked as 8c8ee2da039afd86907c95a1a7210f0f71e9da2f by Meghan Vazquez

-------------------------------------
author: Shaniya Barton
date: 2016-10-05 10:48:15.867000000

Patch Set 1:

(1 comment)

Line:9, priv/public/ui/app-classic/components/directives/mn_buckets_form/mn_buckets_form.html -> Pardon Aliaksey, I forgot to do that. It would be good to leave some feedback to the user if something will go wrong. I will add that in a separate commit.

-------------------------------------
