DESCRIPTION

Use "Check Out" for the default button in checkout confirmation dialog

Change the default button text from "OK" to "Check Out". Make sure to
use only interfaces that existed before Eclipse Luna. We need to check
for a different ID, and we must save the toggle preference ourselves.

Bug: 511691
Change-Id: I926dea7beaf8240a71886c41a2845b496e5d36fb
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-06-25 10:52:18.000000000

Uploaded patch set 3: Commit message was updated.

-------------------------------------
author: Brenden Conley
date: 2017-06-25 10:52:23.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9978/

-------------------------------------
author: Brenden Conley
date: 2017-06-25 11:16:08.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9978/ : SUCCESS

-------------------------------------
