DESCRIPTION

MB-15769: In notifyStreamReady() check if bufferlog is full within queueLock

Change-Id: I02436648a6c9df1c832ee1d8dce78c12f0693d2f


COMMENTS

author: Adrianna Holmes
date: 2015-07-20 22:30:35.967000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-07-20 22:30:43.183000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/271/

-------------------------------------
author: Hugo Blankenship
date: 2015-07-20 22:37:55.897000000

Patch Set 1: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/271/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-07-20 22:43:18.462000000

Patch Set 1: Code-Review+2

For the detailed output from ThreadSanitizer, please refer to MB-15769.

-------------------------------------
author: Tate Garrett
date: 2015-07-20 22:43:22.116000000

Change has been successfully cherry-picked as 1c91b9836ffcea35bedd066a759815247e9b7afe

-------------------------------------
