DESCRIPTION

Prepare 3.3.2-SNAPSHOT builds

Change-Id: I898b9923d1aa2f935c9d4401a778db379ce739fe
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2014-03-25 09:34:41.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-03-25 09:34:47.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/332/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 09:35:25.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/332/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-03-25 10:33:01.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/333/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 10:48:01.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/333/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-03-25 13:30:28.000000000

Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/334/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 13:36:45.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/334/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2014-03-25 13:37:45.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/335/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 14:02:12.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/335/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Douglas Trujillo
date: 2014-03-25 14:02:58.000000000

Patch Set 1: Code-Review+2 IP-Clean+1

-------------------------------------
author: Douglas Trujillo
date: 2014-03-25 14:02:59.000000000

Change has been successfully merged into the git repository.

-------------------------------------
