DESCRIPTION

MB-20579: Use the test conditions to skip hearbeats ...

... to simulate network partition scenarios.

Change-Id: I3a34e6071a234c4994924e8b494d043fb959959f
Reviewed-on: http://review.couchbase.org/66849
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2017-02-06 18:57:35.281000000

Change has been successfully cherry-picked as 0181a37e24f20e1bf590bab4b07e70005faaebeb by Meghan Vazquez

-------------------------------------
