DESCRIPTION

Add basic support for attributes.

Core classes to parse and process .gitattributes files including
support for reading attributes in WorkingTreeIterator and the
dirCacheIterator.

The implementation follows the git ignore implementation. It supports
lazy reading attributes while walking the working tree.

Bug: 342372
Change-Id: I05f3ce1861fbf9896b1bcb7816ba78af35f3ad3d
Also-by: Saniya Hill xxx@xxx.xxx
Also-by: Rocco Fowler xxx@xxx.xxx
Also-by: Bernard Hawkins xxx@xxx.xxx
Signed-off-by: Rocco Fowler xxx@xxx.xxx
Signed-off-by: Saniya Hill xxx@xxx.xxx
Signed-off-by: Bernard Hawkins xxx@xxx.xxx

COMMENTS

author: Bernard Hawkins
date: 2014-11-03 10:52:01.000000000

Uploaded patch set 18.

-------------------------------------
author: Brenden Conley
date: 2014-11-03 10:52:07.000000000

Patch Set 18:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5644/

-------------------------------------
author: Brenden Conley
date: 2014-11-03 11:00:04.000000000

Patch Set 18: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5644/ : SUCCESS

-------------------------------------
