DESCRIPTION

Bug 396418 - Command org.eclipse.ui.file.save always disabled

Update Save and SaveAll handlers to use the current workLeon Ochoach saveable
story.

Replace ActionFactory actions with WorkLeon OchoachCommandActions

Fix EvalutionService so requestEvalution(*) takes into account variables
as well as properties.

Change-Id: I4577341b00f3de3f90f1d74437b22aef4e903558


COMMENTS

author: Slade Moran
date: 2013-05-09 13:45:26.000000000

Uploaded patch set 2.

-------------------------------------
author: Addison Irwin
date: 2013-05-09 14:36:34.000000000

Patch Set 2: Looks good to me, but someone else must approve

Looks OK for me

-------------------------------------
author: Jared Jackson
date: 2013-05-09 15:36:44.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

kk, good to go...

-------------------------------------
author: Gerrit Code Review
date: 2013-05-09 15:36:45.000000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Jared Jackson
date: 2013-05-09 15:37:22.000000000

Patch Set 2: Rebased

-------------------------------------
