DESCRIPTION

implemented erlang side of memory quota setting

This implementation conforms to bug 1499.

Change-Id: I3e4a79b0fe529ab0bc8af42a1b1b871389532979


COMMENTS

author: Roselyn Villegas Code Review
date: 2010-06-22 00:31:23.497000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Magdalena Oconnell
date: 2010-06-22 03:40:14.078000000

Uploaded patch set 2.

-------------------------------------
author: Nora Conway
date: 2010-06-22 03:40:16.730000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Magdalena Oconnell
date: 2010-06-22 03:42:40.177000000

Patch Set 2: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2010-06-22 03:42:40.400000000

Change has been successfully cherry-picked as 3a9cee3fbb4293cd2547385f33205d83fa80b92b.

-------------------------------------
