DESCRIPTION

Update the flexible metadata length correctly during retrieval

While retrieving the item from couchstore, ensure that the flexible
metadata length is updated correctly. Without this update, the
flexible metadata length had garbage values resulting in data
corruption.

Change-Id: I4fba3047d755c3000fc9b3aa2d46dc5271119d91


COMMENTS

author: Bobby Buck
date: 2015-02-17 02:21:18.402000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-17 02:21:23.691000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/21/

-------------------------------------
author: Emerson Nolan
date: 2015-02-17 02:25:55.706000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2015-02-17 02:45:28.902000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/21/ : FAILURE

-------------------------------------
author: Bobby Buck
date: 2015-02-18 01:58:21.336000000

Patch Set 1: Verified+1

-------------------------------------
author: Bobby Buck
date: 2015-02-18 02:00:39.753000000

Removed the following votes:

* Verified-1 by Hugo Blankenship xxx@xxx.xxx Jefferson.com>


-------------------------------------
author: Tate Garrett
date: 2015-02-18 02:00:44.592000000

Change has been successfully cherry-picked as 9828936a771b588cc642bc8df85826604faa8a9d

-------------------------------------
