DESCRIPTION

Bug 500688 - [DI] Provide dependency injection for 3.x API workLeon Ochoach
parts

This enables dependency injection in 3.x views and editors. 

Change-Id: Iba6f6623afb94fadd865c7e3122c86fac5437627
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-10-04 14:56:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-10-04 15:25:10.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10766/

-------------------------------------
author: Brenden Conley
date: 2016-10-04 16:02:03.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10766/ : SUCCESS

-------------------------------------
