DESCRIPTION

MB-11411 Warmup with an access log always sets the loaded document's rev-id to 1.

Change-Id: Ib4d87424b30add3388c7c22add7effa5f9f4918b


COMMENTS

author: Jim WNathalie Landryer
date: 2014-06-12 20:43:21.223000000

Uploaded patch set 1.

-------------------------------------
author: Ellie Kidd
date: 2014-06-12 21:03:49.764000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Emerson Nolan
date: 2014-06-12 21:03:53.101000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Nora Conway
date: 2014-06-12 21:10:48.327000000

Patch Set 1:

update - Sundar's running some quick make-simple verification on this before hitting Verified.

-------------------------------------
author: Kenny Maynard
date: 2014-06-12 21:59:03.119000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Ellie Kidd
date: 2014-06-12 22:07:18.669000000

Patch Set 1:

make simple-test passes repeatedly. trying to verify Adrianna Holmesally.

-------------------------------------
author: Ellie Kidd
date: 2014-06-12 22:33:48.525000000

Patch Set 1: Verified+1

Verified with Abhinav's load generator that problem is solved with this fix.

-------------------------------------
