DESCRIPTION

Add isRebase to API of BranchConfig

Change-Id: I9819f49410e30d32c2157db0556a0dd6a0bcc5a4
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-08-03 08:38:48.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-08-03 08:38:54.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5428/

-------------------------------------
author: Danika Greer
date: 2014-08-03 08:39:33.000000000

Patch Set 1:

See https://git.eclipse.org/r/30925 where this is used in EGit.

-------------------------------------
author: Brenden Conley
date: 2014-08-03 08:51:57.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5428/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2014-08-03 11:33:28.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Juliet Cantu
date: 2014-08-03 11:33:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
