DESCRIPTION

Add internal porcelain-style API for ArchiveCommand

One step closer to exposing archive creation functionality in a
org.eclipse.jgit.archive bundle.

Change-Id: If0ebb2417a941d9d3fc0d3f444316d0d1c494ff3


COMMENTS

author: Eden Lin
date: 2013-04-26 20:06:05.000000000

Uploaded patch set 8.

-------------------------------------
author: Brenden Conley
date: 2013-04-26 20:06:11.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3423/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-26 20:07:09.000000000

Patch Set 8: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3423/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2013-04-26 21:11:40.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
