DESCRIPTION

JCBC-453: Also check for fresh configs with failure modes != redistribute

Motivation
----------
When a different failure mode is used, it can be the case that a new
configuration is not picked up (ie with cancel).

Modification
------------
This changeset also makes sure we update the config reload threshold
if other failure modes are used.

Result
------
New configurations eventually get picked up even if other failure
modes are used.

Change-Id: I302b2192f2fc34ea7df36d3b83ce63197513d7be


COMMENTS

author: Natasha Sullivan
date: 2014-05-06 07:51:42.512000000

Uploaded patch set 3.

-------------------------------------
author: Natasha Sullivan
date: 2014-05-08 07:50:19.985000000

Abandoned

moved to release14

-------------------------------------
