DESCRIPTION

Replace findbugs by spotbugs

SpotBugs [1] is the spiritual successor of FindBugs, carrying on from
the point where it left off with support of its community.

Also add the spotbugs plugin to Oomph setup for developer installation.

[1] http://spotbugs.readthedocs.io/

See: https://git.eclipse.org/r/#/c/101312
Change-Id: Ifac801300c98a3f9b5663b6bf2ac7ee253d05292


COMMENTS

author: Douglas Trujillo
date: 2017-10-06 23:03:19.000000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-10-06 23:03:27.000000000

Patch Set 4: -Code-Review

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10171/

-------------------------------------
author: Brenden Conley
date: 2017-10-06 23:26:02.000000000

Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10171/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2017-10-07 21:00:26.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
