DESCRIPTION

Added a note about TAP interface stability.

Change-Id: Ida28a8804777fddf0a8e47f7b3adecbdc7b0b633


COMMENTS

author: Andreas Short
date: 2012-02-20 03:23:39.806000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-02-20 03:23:42.322000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Andreas Short
date: 2012-02-20 03:27:12.553000000

Patch Set 2: Verified



-------------------------------------
author: Kenny Maynard
date: 2012-02-20 03:29:52.163000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2012-02-20 03:29:52.310000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Andreas Short
date: 2012-02-20 06:53:06.799000000

Change has been successfully cherry-picked as 88bb58be09f18c5f3035e4e519baae0f58a018d7.

-------------------------------------
