DESCRIPTION

MB-10057: don't keep checkpoint status error message

Because it's not used anywhere

Change-Id: I840885e3e2152d05fdf23adef5c7ecc85a936024


COMMENTS

author: Nathalie Landry
date: 2014-02-28 23:59:25.661000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-03-01 00:34:12.128000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-03-01 02:40:54.692000000

Patch Set 1: Verified+1

-------------------------------------
