DESCRIPTION

tmf: Add a getSubAttributes() with regex to the state system

This allows a bit more fine-grained control than getQuarks("*").

Change-Id: Ia925e98a15748eb67f7792108063c649d392e4d2
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2014-03-04 21:31:23.000000000

Uploaded patch set 1.

-------------------------------------
author: Annalise Jimenez
date: 2014-03-04 22:06:19.000000000

Patch Set 1: Verified+1 Code-Review+1 IP-Clean+1

It works and it's very useful for the XML view! When you submit this, don't forget to add some unit tests, it should be quite straightforward.

-------------------------------------
author: Braxton Mccarthy
date: 2014-03-04 22:16:07.000000000

Patch Set 1: Code-Review+2

Yeah I thought about unit tests, and decided to look where to add one... only to find out we have no unit tests for that code. doh! We only have some "integration" tests that use the LTTng kernel provider.

Sounds like a potential student project!

-------------------------------------
