DESCRIPTION

Avoid loading and merging binary data in ResolveMerger

Signed-off-by: Hayley Lang xxx@xxx.xxx
Change-Id: Ide4b68872d426aa262142f224acf636c776b35d3


COMMENTS

author: Dominick Floyd
date: 2017-10-17 12:57:44.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2017-10-17 12:57:52.000000000

Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11421/

-------------------------------------
author: Brenden Conley
date: 2017-10-17 13:11:07.000000000

Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11421/ : SUCCESS

-------------------------------------
