DESCRIPTION

JVMCBC-272: Fix DCP flow control buffer accounting

Motivation
----------
Not all packets have to be accounted, otherwise the server will just
stop transmission.

Modification
------------
The library counts all bytes going through the socket, instead it have
to count only specific types of messages:

* OP_STREAM_REQUEST = 0x53
* OP_STREAM_END = 0x55
* OP_SNAPSHOT_MARKER = 0x56
* OP_MUTATION = 0x57
* OP_REMOVE = 0x58

Result
------
The server does not stop data transmission with flow control enabled

Change-Id: I45939f2499c5468dfc7ce5af287c5294e7feada0


COMMENTS

author: Cory Peck
date: 2015-12-21 16:50:48.714000000

Uploaded patch set 1.

-------------------------------------
author: Gerrit Code Review
date: 2015-12-21 17:35:17.814000000

Change has been successfully cherry-picked as 1f9a837335d5686c66afe6b996b82ed1843220d7

-------------------------------------
