DESCRIPTION

MB-12896: fixed strings describing ro and full admin access

I.e. for whatever reason I've had ro-admin labeled as admin and vice
versa.

Change-Id: I600ec58e4af16e796c9af0fe4ace93896a7a6adf
Reviewed-on: http://review.couchbase.org/45590
Reviewed-by: Meghan Vazquez xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2015-01-20 02:25:56.839000000

Change has been successfully cherry-picked as 67a020fac0234b54c7aeede44ad1747eece116bb

-------------------------------------
