DESCRIPTION

Bug 266030 - Always show "others projects" set unless empty

Remove the variables and condition managing whether to show "other
projects" or not and show it whenever it has contents to show.

Change-Id: I5d33dee48a2d07edeba1a7578b2f6b4b679aea31
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-03-22 16:30:04.000000000

Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12251/

-------------------------------------
author: Brenden Conley
date: 2017-03-22 17:16:56.000000000

Patch Set 8: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12251/ : UNSTABLE

-------------------------------------
author: Isis Velasquez
date: 2017-03-22 21:44:34.000000000

Patch Set 9: Patch Set 8 was rebased

-------------------------------------
