DESCRIPTION

Bug 266030 - Always show "others projects" set unless empty

Remove the variables and condition managing whether to show "other
projects" or not and show it whenever it has contents to show.

Change-Id: I5d33dee48a2d07edeba1a7578b2f6b4b679aea31
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-03-22 21:44:41.000000000

Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12255/

-------------------------------------
author: Brenden Conley
date: 2017-03-22 22:17:19.000000000

Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12255/ : FAILURE

-------------------------------------
author: Isis Velasquez
date: 2017-03-27 14:18:52.000000000

Patch Set 10: Patch Set 9 was rebased

-------------------------------------
