DESCRIPTION

Bug 266030 - Always show "others projects" set unless empty

Remove the variables and condition managing whether to show "other
projects" or not and show it whenever it has contents to show.

Change-Id: I5d33dee48a2d07edeba1a7578b2f6b4b679aea31
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-07-04 14:46:54.000000000

Patch Set 12: Patch Set 11 was rebased

-------------------------------------
author: Isis Velasquez
date: 2017-07-04 14:48:24.000000000

Patch Set 12: Code-Review+2

This seems like a good iteration according to Dani's feedback on bug 266030. I'd like to merge it ASAP as an iteration towards the ideal solution (that's still to be clarified).

-------------------------------------
author: Brenden Conley
date: 2017-07-04 15:24:32.000000000

Patch Set 12:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13040/

-------------------------------------
author: Brenden Conley
date: 2017-07-04 16:05:00.000000000

Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13040/ : SUCCESS

-------------------------------------
