DESCRIPTION

Bug 266030 - Always show "others projects" set unless empty

Remove the variables and condition managing whether to show "other
projects" or not and show it whenever it has contents to show.

Change-Id: I5d33dee48a2d07edeba1a7578b2f6b4b679aea31
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2017-01-23 09:27:41.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2017-01-23 09:27:47.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11760/

-------------------------------------
author: Brenden Conley
date: 2017-01-23 10:08:26.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11760/ : UNSTABLE

-------------------------------------
