DESCRIPTION

CBQE-0: RQG :: Remove noise from float and false alarms

Change-Id: I2c2ad3aa7d810faf48520308d2432159b07905ae


COMMENTS

author: Quentin Ali
date: 2015-04-26 09:00:40.900000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-04-26 09:00:49.376000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4986/

-------------------------------------
author: Quentin Ali
date: 2015-04-26 09:01:01.589000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-26 09:01:03.396000000

Change has been successfully cherry-picked as a8f9c6f3fe1b1261d3b9f5e5fbf2aa1d9465fcb8

-------------------------------------
author: Hugo Blankenship
date: 2015-04-26 09:36:45.469000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4986/ : SUCCESS

-------------------------------------
