DESCRIPTION

CBIDXT-100 : control messages from go-couchbase.

- passively consume control messages from go-couchbase, like when a bucket is
  deleted.
- KVData path will communicate back to Feed when it exits.
- clean up bucket when all vbuckets and KVData are closed.
- bugfix to protobuf/common.go
- refactored tools/query/query.go script

Change-Id: I4dde5516a95d5e44615f0e8c96b3f224535f2782


COMMENTS

author: Leonel Abbott
date: 2014-11-13 10:15:07.849000000

Uploaded patch set 3.

-------------------------------------
author: Dominique Stanton
date: 2014-11-13 10:15:11.494000000

Patch Set 3: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.

-------------------------------------
author: Leonel Abbott
date: 2014-11-13 10:16:18.663000000

Patch Set 3: Verified+1 Code-Review+1

-------------------------------------
author: Leonel Abbott
date: 2014-11-13 10:16:23.221000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
