DESCRIPTION

Add detection of untracked folders to IndexDiffFilter

Decorators need to know whether folders in the working tree contain only
untracked files. This change enhances IndexDiffFilter to report such
folders. This works only together with treewalks which operate in
default traversal mode. For treewalks which process entries  in
postorder mode (files are walked before their parent folder is walked) 
this detection doesn't work.

Bug: 359264
Change-Id: I9298d1e3ccac0aec8bbd4e8ac867bc06a5c89c9f
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Marlie Beasley xxx@xxx.xxx

COMMENTS

author: Marlie Beasley
date: 2011-10-25 15:59:53.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2011-10-25 15:59:57.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/941/ 

-------------------------------------
author: Marlie Beasley
date: 2011-10-25 16:01:01.000000000

Patch Set 3: I would prefer that you didn't submit this

Pushed a new patch set to have a working base for the related EGit change.

-------------------------------------
author: Brenden Conley
date: 2011-10-25 16:02:51.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/941/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2011-10-25 22:11:38.000000000

Patch Set 3: I would prefer that you didn't submit this

(1 inline comment)



Line:437, org.eclipse.jgit/src/org/eclipse/jgit/lib/IndexDiff.java -> this change breaks a couple of tests since they do not expect a set

-------------------------------------
author: Zachary Orozco
date: 2011-10-26 12:01:29.000000000

Patch Set 3: (1 inline comment)



Line:437, org.eclipse.jgit/src/org/eclipse/jgit/lib/IndexDiff.java -> Done

-------------------------------------
