DESCRIPTION

Add detection of untracked folders to IndexDiffFilter

Decorators need to know whether folders in the working tree contain only
untracked files. This change enhances IndexDiffFilter to report such
folders. This works only together with treewalks which operate in
default traversal mode. For treewalks which process entries in
postorder mode (files are walked before their parent folder is walked)
this detection doesn't work.

Bug: 359264
Change-Id: I9298d1e3ccac0aec8bbd4e8ac867bc06a5c89c9f
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Marlie Beasley xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-11-10 19:15:49.000000000

Uploaded patch set 6.

-------------------------------------
author: Brenden Conley
date: 2011-11-10 19:15:53.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1003/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-10 19:19:04.000000000

Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1003/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-11-10 19:26:38.000000000

Patch Set 6: Looks good to me, approved; Build Successful; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2011-11-10 19:26:39.000000000

Change has been successfully merged into the git repository.

-------------------------------------
