DESCRIPTION

Fix gcov for Windows

- add check for Cygwin or MingW paths and translate to paths
  that Java File I/O can use (System paths)

Change-Id: Id3b943568fe26ccdb211adc367d2b7581473446d


COMMENTS

author: Kaylin Maxwell
date: 2015-02-12 22:57:20.000000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Kaylin Maxwell
date: 2015-02-12 22:57:41.000000000

Change has been successfully cherry-picked as 67f1d4f9b34478af4f1607c7343ac3f7175f4870

-------------------------------------
