DESCRIPTION

Revert "CBQE-0: added new function in xdcrnewbasetests.py and some re-factoring"

This reverts commit 35dcca3da5953823741e1b03657d544be524a280.

Change-Id: Ia468e428d3c70c466ba42d39af9f86a1f1191492


COMMENTS

author: Hugo Blankenship
date: 2014-12-24 15:27:23.257000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3545/

-------------------------------------
author: Quentin Ali
date: 2014-12-24 15:29:06.756000000

Patch Set 1: Verified+1 Code-Review+2

please do not self review commit common .py

-------------------------------------
author: Hugo Blankenship
date: 2014-12-24 15:44:01.513000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3545/ : SUCCESS

-------------------------------------
