DESCRIPTION

Handles missing HOME on Unix-like systems

Admittedly this is am exotic case, but help testing the code when not on
windows.

Change-Id: I44029a9e35cb2dad62b1ef365e17ee5a562ca1c3


COMMENTS

author: Brenden Conley
date: 2012-06-19 10:10:43.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3140/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-19 10:11:23.000000000

Patch Set 1: Fails

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3140/ : FAILURE

-------------------------------------
author: Douglas Trujillo
date: 2012-06-21 22:20:49.000000000

Patch Set 1: (2 inline comments)



Line:7, /COMMIT_MSG -> s/Handles/Handle/

Line:9, /COMMIT_MSG -> s/am/an/

s/but help/but this helps/

-------------------------------------
author: Brenden Conley
date: 2012-06-21 22:54:30.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3155/ 

-------------------------------------
author: Brenden Conley
date: 2012-06-21 23:07:55.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/3155/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2012-06-22 22:08:20.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-06-22 22:08:23.000000000

Change has been successfully merged into the git repository.

-------------------------------------
