DESCRIPTION

BaseReceivePack: Removal of possibly extraneous exception condition

Change-Id: I5c6790719991931d615d821c900bfd90a20e540b
Signed-off-by: Austin Swanson xxx@xxx.xxx


COMMENTS

author: Austin Swanson
date: 2016-08-04 01:40:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-08-04 01:40:46.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8862/

-------------------------------------
author: Brenden Conley
date: 2016-08-04 01:46:34.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8862/ : FAILURE

-------------------------------------
author: Elise Key
date: 2016-08-04 01:56:18.000000000

Patch Set 2:

> Because I'm making this change parallel to some changes to Gerrit
 > I'm also working on, so this may or may not be necessary (looking
 > more like the latter right now, so I wouldn't want this immediately
 > merged in anyways) depending on how those play out. My apologies if
 > that's a bad practice; I'm new to this development workflow.

Noted.

I'd suggest prefixing the commit message subject with "WiP" for work-in-progress.  I'm not sure how much that practise is followed in this project, but I'm sure everyone knows what it means.

-------------------------------------
author: Gerrit Code Review
date: 2016-08-15 19:40:51.000000000

Change has been successfully merged into the git repository by Eden Lin

-------------------------------------
