DESCRIPTION

MB-100: split reconfiguration method

Change-Id: Iea359d8bfa2adb60e70c0841a439a693aad609a8


COMMENTS

author: Hugo Blankenship
date: 2012-06-28 20:10:13.241000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1249/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-06-28 20:19:06.354000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1249/ : SUCCESS

-------------------------------------
author: Nora Conway
date: 2012-06-28 20:30:54.657000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Alex Mcmahon
date: 2012-06-28 20:41:09.364000000

Change has been successfully cherry-picked as 2f70713df5b919af8f96685baa075c03cf23b45d.

-------------------------------------
