DESCRIPTION

changes for explain test.

Change-Id: Iaf257624c829b9e284f6b280d33600a15c9b0aac


COMMENTS

author: Monique Barker
date: 2016-03-25 18:32:51.451000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-03-25 18:32:55.742000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6931/

-------------------------------------
author: Monique Barker
date: 2016-03-25 18:33:34.319000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-25 18:33:36.421000000

Change has been successfully cherry-picked as 1232514ad3b6280d54b480a9df9bfeeccb5e77f6

-------------------------------------
author: Hugo Blankenship
date: 2016-03-25 18:57:01.260000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6931/ : SUCCESS

-------------------------------------
