DESCRIPTION

MB-18357 windows: Remove ":" in the memdb snapshot filepath

Change-Id: I914079ed18f22e2bc83d494b2e5a29cb364aeb0b


COMMENTS

author: Kinsley Fox
date: 2016-03-09 12:05:38.716000000

Uploaded patch set 1.

-------------------------------------
author: Maliyah Fischer
date: 2016-03-09 12:31:37.134000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2016-03-09 12:32:04.128000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-03-09 12:32:07.816000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
author: Kinsley Fox
date: 2016-03-09 12:32:11.227000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Tate Garrett
date: 2016-03-09 12:32:27.048000000

Change has been successfully merged into the git repository.

-------------------------------------
