DESCRIPTION

remove depricated ep.so params vb0 & waitforwarmup

Change-Id: I9c00dfc7d0b6a25872373f65f974465f1bca11a2


COMMENTS

author: Ellie Kidd
date: 2014-09-04 23:30:00.231000000

Uploaded patch set 1.

-------------------------------------
author: Meghan Vazquez
date: 2014-09-04 23:32:36.922000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Nathalie Landry
date: 2014-09-04 23:36:49.555000000

Patch Set 1:

I believe we'll need config upgrade code too for this change

-------------------------------------
author: Meghan Vazquez
date: 2014-09-04 23:40:22.106000000

Patch Set 1: -Code-Review

Agree with Alk.

-------------------------------------
author: Nathalie Landry
date: 2014-09-04 23:41:07.784000000

Patch Set 1:

I'll handle config upgrade myself. And then I'll merge this commit too.

-------------------------------------
author: Ellie Kidd
date: 2014-09-05 00:05:33.551000000

Patch Set 1:

Thanks so much Alk

-------------------------------------
