DESCRIPTION

Jobs should not unnecessarily lock the workspace

Bug: 455506
Change-Id: I09e5ad7c52d50fdf971de41c96e66a4e88c89463
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2015-01-27 23:47:14.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/521/

-------------------------------------
author: Brenden Conley
date: 2015-01-27 23:47:16.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/521/ : FAILURE

-------------------------------------
author: Brenden Conley
date: 2015-01-28 08:27:38.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/528/

-------------------------------------
author: Brenden Conley
date: 2015-01-28 08:43:30.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/528/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
author: Jayvion Booth
date: 2015-02-02 09:06:14.000000000

Patch Set 1: Code-Review+1

-------------------------------------
