DESCRIPTION

[findBugs] Don't ignore return value of java.io.File.createNewFile()

Change-Id: Ie142d846d30dfeffc987fed60091da598f1f856e
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2013-11-07 23:52:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5254/

-------------------------------------
author: Brenden Conley
date: 2013-11-08 00:08:05.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5254/ : SUCCESS

-------------------------------------
