DESCRIPTION

Bug 491721 - Workspace name shown in window title should default to the
name of workspace directory

Change-Id: Ib0b0b2aba01265da5f3a73438a2f166321e492c2


COMMENTS

author: Brock Pruitt
date: 2016-04-19 20:28:18.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-04-19 20:28:24.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9182/

-------------------------------------
author: Brenden Conley
date: 2016-04-19 20:53:47.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9182/ : SUCCESS

-------------------------------------
