DESCRIPTION

CBQE-2200 consolidate delay time in rest api with function call
to detect the delay shutdown of couchbase server and when it is up again

Change-Id: I023bdbf4ccf1cf911d81c3305a81a2a6f9553708


COMMENTS

author: Frederick Booker
date: 2014-04-21 20:39:00.155000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-21 20:39:07.742000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1127/

-------------------------------------
author: Frederick Booker
date: 2014-04-21 20:40:45.608000000

Patch Set 5: Verified+1

-------------------------------------
author: Titus Ho
date: 2014-04-21 20:46:09.961000000

Patch Set 5: Code-Review+2

(1 comment)

Line:990, lib/membase/api/rest_client.py -> 'did not start'

-------------------------------------
author: Frederick Booker
date: 2014-04-21 20:48:42.713000000

Patch Set 5:

(1 comment)

Line:990, lib/membase/api/rest_client.py -> ok I will change it
Thanks

-------------------------------------
author: Hugo Blankenship
date: 2014-04-21 21:02:37.770000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1127/ : SUCCESS

-------------------------------------
author: Tate Garrett
date: 2014-04-21 21:15:29.737000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
