DESCRIPTION

Adapt the flusher's persistence function for UPR.

As the UPR requires a strict consistency in persisting dirty
items with respect to their by-seq numbers, the flusher should
not look up the hash table to persist the latest value for each
dirty item.

Change-Id: I83f8cca4e44cfdd6dc8da38daaa8dfc838a444bb


COMMENTS

author: Abby Duran
date: 2014-01-31 03:40:20.986000000

Patch Set 1: Verified-1

Saw some sporadic unit test failures.

-------------------------------------
author: Abby Duran
date: 2014-01-31 04:49:05.438000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
