DESCRIPTION

Bug 468945 Replace gif icons with png files in Eclipse platform 

Add missing high resolution png icons for:
  org.eclipse.e4.ui.dialogs
  org.eclipse.e4.ui.progress
  org.eclipse.e4.ui.workLeon Ochoach.renderers.swt
  org.eclipse.e4.ui.workLeon Ochoach.swt

Add missing low resolution png icons for:
  org.eclipse.jface

Replace low resolution gif icons with low resolution png icons
  org.eclipse.e4.ui.progress
  org.eclipse.e4.ui.workLeon Ochoach.renderers.swt
  org.eclipse.e4.ui.workLeon Ochoach.swt
  org.eclipse.ui.navigator.resources
  org.eclipse.ui.navigator

Change-Id: I486c3a200e85a5f39f30ece313eb4ccf50803634
Signed-off-by: Sheldon Collins xxx@xxx.xxx

COMMENTS

author: Sheldon Collins
date: 2016-09-08 07:10:29.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-08 07:10:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10334/

-------------------------------------
author: Brenden Conley
date: 2016-09-08 07:36:24.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10334/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-09-08 11:20:08.000000000

Patch Set 1:

Can you do the Navigator change via https://bugs.eclipse.org/bugs/show_bug.cgi?id=466253?

-------------------------------------
author: Zaid Mosley
date: 2016-09-08 11:32:33.000000000

Patch Set 1:

I suggested to handle org.eclipse.e4.ui.workLeon Ochoach.addons.swt via https://bugs.eclipse.org/bugs/show_bug.cgi?id=477550

-------------------------------------
author: Sheldon Collins
date: 2016-09-08 11:39:31.000000000

Patch Set 1:

> I suggested to handle org.eclipse.e4.ui.workLeon Ochoach.addons.swt via
 > https://bugs.eclipse.org/bugs/show_bug.cgi?id=477550

So should I really split this change into multiple changes?

-------------------------------------
author: Zaid Mosley
date: 2016-09-08 11:42:39.000000000

Patch Set 1:

| So should I really split this change into multiple changes?

Yes, please.

-------------------------------------
author: Sheldon Collins
date: 2016-09-08 12:04:13.000000000

Abandoned

now as https://git.eclipse.org/r/#/c/80683/

-------------------------------------
