DESCRIPTION

Bug 509644 - Fragments with index merged in wrong order 

Fixes fragment processing order. 
Includes tests.

Change-Id: Icc52fea540ec5a06d1c38a3b1e43124dd3c7a999
Signed-off-by: Corbin Edwards xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2017-03-27 10:08:40.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12272/

-------------------------------------
author: Brenden Conley
date: 2017-03-27 10:36:10.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12272/ : SUCCESS

-------------------------------------
