DESCRIPTION

Bug 390497: OProfile sometimes does not come up for an executable 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=390497

- Register termination listener before running executable to avoid
  application being finished before listener registered.
  
Change-Id: Ia33ae1e1c4413c1323660aed097f3d2a3145fe77


COMMENTS

author: Brenden Conley
date: 2012-09-26 22:59:31.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/239/ 

-------------------------------------
author: Brenden Conley
date: 2012-09-26 23:13:26.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/239/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2012-09-27 16:04:09.000000000

Patch Set 1: Verified; IP review completed

This change is definitely the right thing to do. Just some minor fixes that I'll go ahead and make.

-------------------------------------
