DESCRIPTION

CBQE-2108 Extend wait for warmup to avoid temporary errors from Memcached

Change-Id: Ie0001d9fa6e02320a5380ff8d7634e5f310b0fcc


COMMENTS

author: Angelina Mayer
date: 2014-04-02 15:54:05.459000000

Uploaded patch set 1.

-------------------------------------
author: Fisher Vargas
date: 2014-04-02 16:17:23.613000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 16:32:12.218000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/909/

-------------------------------------
author: Hugo Blankenship
date: 2014-04-02 16:56:20.717000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/909/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-04-02 17:03:02.341000000

Patch Set 1: Code-Review-1

(2 comments)

Line:728, pytests/xdcr/xdcrbasetests.py -> please use self.sleep(self.wait_timeout * N)
~2-5 min it's okay for linux but for windows it needs much more.
then in command line for the windows job you can set wait_timeout=120

Line:732, pytests/xdcr/xdcrbasetests.py -> wait_for_ns_servers_or_assert also has wait_time param

-------------------------------------
author: Angelina Mayer
date: 2014-04-02 18:24:41.435000000

Patch Set 1:

(2 comments)

Line:728, pytests/xdcr/xdcrbasetests.py -> Done

Line:732, pytests/xdcr/xdcrbasetests.py -> yes, it uses default value of 360secs to check if the node has warmed up. Since wait_if_warmup has been set to True, the wait comes into effect.

-------------------------------------
