DESCRIPTION

filter out not yet ready buckets. MB-3437

So that clients can reliably determine if bucket is ready. Other part
of MB-3437 fix is already merged, as we run Harley Martinitor for new bucket as
soon as possible.

Change-Id: Ideb341625990f081d9949988907f65b69ccf35ec


COMMENTS

author: Nathalie Landry
date: 2011-02-25 03:20:49.329000000

Patch Set 1: Verified



-------------------------------------
author: Magdalena Oconnell
date: 2011-02-25 22:41:29.986000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Magdalena Oconnell
date: 2011-02-25 22:41:30.262000000

Change has been successfully cherry-picked as 2351ff718e8c465d0810cd33e947c2b1d5f29ace.

-------------------------------------
