DESCRIPTION

Fix HTML page generated for p2 repository content

By default org.jboss.tools.tycho-plugins:repository-utils generates a
page tailored for JBoss which isn't appropriate for EGit.

See https://dev.eclipse.org/mhonarc/lists/egit-dev/msg03888.html
and https://github.com/jbosstools/jbosstools-maven-plugins/wiki

Change-Id: I692b279c5f174481bb4467541535e8fc4aa97411
Signed-off-by: Douglas Trujillo xxx@xxx.xxx
(cherry picked from commit fc8e3810b511ea9d9ce3647533909afa06c6f5de)


COMMENTS

author: Douglas Trujillo
date: 2015-09-23 20:45:42.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-09-23 20:45:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/798/

-------------------------------------
author: Douglas Trujillo
date: 2015-09-23 20:47:53.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Brenden Conley
date: 2015-09-23 21:04:24.000000000

Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/798/ : UNSTABLE

-------------------------------------
author: Douglas Trujillo
date: 2015-09-23 21:28:56.000000000

Patch Set 1: Verified+1

-------------------------------------
author: Gerrit Johnathan Pham
date: 2015-09-23 21:29:01.000000000

Change has been successfully merged into the git repository by Douglas Trujillo

-------------------------------------
author: Brenden Conley
date: 2015-09-23 21:40:32.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/801/

-------------------------------------
author: Brenden Conley
date: 2015-09-23 21:51:46.000000000

Patch Set 1:

Build Unstable 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/801/ : UNSTABLE

-------------------------------------
