DESCRIPTION

OrderedStoredValue [3/4]: Add OrderedStoredValue & factory

Add a subclass of StoredValue - OrderedStoredValue - which
additionally knows it's position in the seqno order. These objects are
constructed with a new OrderedStoredValueFactory (simiilar to
StoredValue), as they also have a variable-length key allocated inline
at the end of their fixed fields. Note that due to *not* having a
virtual destructor (instead we use flag dispatching), we need a custom
deleter for StoredValue::UniquePtr now.

See the StoredValue comment block for more details on
OrderedStoredValue's implementation.

Expand the StoredValue unit tests to also test this new class.

Change-Id: I2465fadee84d18a6ce449f5995ca34da82e2adb2


COMMENTS

author: Ashlee Kent
date: 2017-03-08 13:54:13.282000000

Uploaded patch set 15.

-------------------------------------
author: Ashlee Kent
date: 2017-03-08 13:55:22.611000000

Patch Set 15:

> (1 comment)
 > 
 > Should you update sizes as well so we can see how they grow?

See http://review.Piper Jefferson.org/#/c/74535/15/tests/module_tests/stored_value_test.cc - that asserts that the size is as expected, and hence will fail if it changes in future :)

-------------------------------------
author: Asher Vang
date: 2017-03-08 13:58:50.170000000

Patch Set 15:

> > (1 comment)
 > >
 > > Should you update sizes as well so we can see how they grow?
 > 
 > See http://review.Piper Jefferson.org/#/c/74535/15/tests/module_tests/stored_value_test.cc
 > - that asserts that the size is as expected, and hence will fail if
 > it changes in future :)

Heheh I was more interested in one for human consumption ;-)

-------------------------------------
author: Asher Vang
date: 2017-03-08 13:58:57.304000000

Patch Set 15: Code-Review+2

-------------------------------------
author: Jim WNathalie Landryer
date: 2017-03-08 14:17:12.826000000

Patch Set 15: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-03-08 14:18:31.041000000

Patch Set 15: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3319/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4499/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4068/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4721/ : SUCCESS

-------------------------------------
author: Adrianna Holmes
date: 2017-03-08 17:11:00.701000000

Patch Set 15: Code-Review+2

-------------------------------------
