DESCRIPTION

ObjectToPack: Add xxx@xxx.xxx annotation

Change-Id: I65ed7b89312d58ea816b46d27707ff907df1c78b
Signed-off-by: Elise Key xxx@xxx.xxx


COMMENTS

author: Elise Key
date: 2017-08-24 07:20:27.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2017-08-24 07:20:37.000000000

Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11142/

-------------------------------------
author: Brenden Conley
date: 2017-08-24 07:38:08.000000000

Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11142/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-08-25 07:36:42.000000000

Patch Set 1: Code-Review+1

+1 for adding xxx@xxx.xxx However, I notice the super class also has a setType() operation. Since getType() is overridden and does not correspond to the inherited setType(), shouldn't setType() also be overridden and throw an IllegalStateException?

-------------------------------------
author: Elise Key
date: 2017-08-25 07:39:04.000000000

Patch Set 1:

> +1 for adding xxx@xxx.xxx However, I notice the super class also
 > has a setType() operation. Since getType() is overridden and does
 > not correspond to the inherited setType(), shouldn't setType() also
 > be overridden and throw an IllegalStateException?

Possibly, but that would be better done in a separate commit.  Here I'm only fixing the warning that is emitted in Eclipse.

-------------------------------------
author: Alayna Houston
date: 2017-08-25 07:41:28.000000000

Patch Set 1:

> Possibly, but that would be better done in a separate commit.

Agree. Note that I cannot +2 this change as I'm not a committer in the jgit project, so a +1 is the best I can give here :-)

-------------------------------------
author: Douglas Trujillo
date: 2017-08-25 07:55:11.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2017-08-25 07:55:13.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
