DESCRIPTION

Index join does not use key in array index.Remove the particular query
using the key in array index.

Change-Id: I09f31af0a6bb4aee2109398029d13fcfaea2e0b4


COMMENTS

author: Monique Barker
date: 2017-06-22 22:23:59.183000000

Uploaded patch set 1.

-------------------------------------
author: Monique Barker
date: 2017-06-22 22:24:45.828000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Jakobe Johnson
date: 2017-06-22 22:26:03.111000000

Patch Set 1: Code-Review+2

-------------------------------------
