DESCRIPTION

Refactor: allow async ascii extensions

Change-Id: I7d548f135caf3fd0b2967b7d91ff925b21fd313f


COMMENTS

author: Nora Conway
date: 2011-02-04 01:01:19.326000000

Patch Set 1: Verified; Looks good to me, approved

make test didn't pass, but it didn't pass before this change, either

-------------------------------------
author: Nora Conway
date: 2011-02-04 01:01:19.472000000

Change has been successfully cherry-picked as bff7cbc8602c8468863ee52b548b826e9b1e5a41.

-------------------------------------
