DESCRIPTION

Make simple json stream parsing work for views.

Change-Id: Idbede19e87676bc1d8a0b5088f5386e993ab3ffd


COMMENTS

author: Natasha Sullivan
date: 2014-05-06 13:13:56.140000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2014-05-06 13:14:41.266000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Natasha Sullivan
date: 2014-05-06 13:14:42.282000000

Change has been successfully merged into the git repository.

-------------------------------------
