DESCRIPTION

Add support for dropping a stashed commit

This extracts the logic for writing to the reflog from
RefDirectory into a new ReflogWriter class.  This class
creates a public API for writing reflog entries similar
to ReflogReader for reading reflog entries.

The new command supports rewriting the stash's log to remove
a configured entry followed by updating the stash ref to
the value at the bottom of the newly written log.

Change-Id: Icfcbc70e838666769a742a94196eb8dc9c7efcc7


COMMENTS

author: Jaidyn Nichols
date: 2012-03-21 01:29:48.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2012-03-21 01:37:06.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1630/ 

-------------------------------------
author: Brenden Conley
date: 2012-03-21 01:41:02.000000000

Patch Set 5: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1630/ : SUCCESS

-------------------------------------
