DESCRIPTION

Bug 501916 - Revert suppress warning for potential resource leak

Change-Id: I385523eb6242bd1fb7a1248133b07dccf8cdd0ca
Signed-off-by: Cash Galloway xxx@xxx.xxx

COMMENTS

author: Rayan Moreno
date: 2016-09-26 13:25:09.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-26 13:25:15.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10614/

-------------------------------------
author: Zaid Mosley
date: 2016-09-26 13:32:18.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2016-09-26 13:32:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
author: Brenden Conley
date: 2016-09-26 14:21:02.000000000

Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10614/ : SUCCESS

-------------------------------------
