DESCRIPTION

Bug 497348 - Drag and drop of overflown editor tabs is broken 

Fixed D&D behavior when dropping a CTabItem in a stack with hidden tabs

Change-Id: Ic96c762d347e5ec979385f411dd24601239d0027
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Ryker Bauer
date: 2016-07-07 18:50:31.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-07-07 18:50:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9772/

-------------------------------------
author: Ryker Bauer
date: 2016-07-07 18:50:49.000000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Brenden Conley
date: 2016-07-07 19:15:51.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9772/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-08-09 08:37:36.000000000

Change has been successfully merged into the git repository by Ryker Bauer

-------------------------------------
