DESCRIPTION

Retry interrupted system calls

Change-Id: I8cb929911451bf43aa4abf9e5aee58d9bfa64d0e


COMMENTS

author: Tate Garrett
date: 2012-01-24 20:04:11.167000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:18:25.839000000

Uploaded patch set 5.

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:18:30.588000000

Patch Set 5: Looks good to me, but someone else must approve

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:19:06.438000000

Patch Set 5: Verified; Looks good to me, approved

Rebased.  I'm certain this is as good as what was previously reviewed and got a +2

-------------------------------------
author: Noah Dean
date: 2012-01-24 20:19:06.856000000

Change has been successfully cherry-picked as d8ec82e263ab619f485011fc1b098d788124a7fe.

-------------------------------------
