DESCRIPTION

Necessary version increase for org.eclipse.e4.ui.css.core in 4.8

Change-Id: Ie6cfab0b4b1a6697b07182d3cb5c405b6fa99b23
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2017-06-09 08:55:21.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-06-09 08:58:58.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12862/

-------------------------------------
author: Brenden Conley
date: 2017-06-09 09:45:52.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12862/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2017-06-09 09:56:11.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2017-06-09 09:56:14.000000000

Change has been successfully merged by Zaid Mosley

-------------------------------------
