DESCRIPTION

Remove compatible mode from mb_master.

Related reviews:
   http://review.couchbase.org/8552
   http://review.couchbase.org/8553
   http://review.couchbase.org/9308
   http://review.couchbase.org/10070
   http://review.couchbase.org/13244

Change-Id: Ic80f8c0f3682652c60d9724d5e92d2390c40bc85


COMMENTS

author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:38.097000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:00:39.180000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:01:01.211000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:01:05.564000000

Patch Set 3:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:02:24.314000000

Change has been successfully cherry-picked as a3fa99462899f2e246e9eb46c52f407d517ce10a.

-------------------------------------
