DESCRIPTION

Remove compatible mode from mb_master.

Related reviews:
   http://review.couchbase.org/8552
   http://review.couchbase.org/8553
   http://review.couchbase.org/9308
   http://review.couchbase.org/10070
   http://review.couchbase.org/13244

Change-Id: Ic80f8c0f3682652c60d9724d5e92d2390c40bc85


COMMENTS

author: Meghan Vazquez
date: 2012-02-23 23:49:52.574000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 20:02:16.176000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:38.097000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
