DESCRIPTION

CBIDXT-87 version numbering for mutation path.

protobuf messages are version number for mutation path. hopefully this will
also address rolling upgrade across upstream and downstream nodes.

Change-Id: I0c6be207af0bafd2d608015083a0dddf97a421f9
Reviewed-on: http://review.couchbase.org/39264
Reviewed-by: Deangelo Blevins <Leonel xxx@xxx.xxx
Tested-by: Deangelo Blevins <Leonel xxx@xxx.xxx


COMMENTS

author: Leonel Abbott
date: 2014-07-11 11:25:33.901000000

Change has been successfully cherry-picked as eed538ab721b452b89c9f2ea7ae3683a7df6c079

-------------------------------------
