DESCRIPTION

NetRC parser and credentials provider.

Adds default git command line behaviour of reading credentials
for https connections into JGit.

Bug: 428229
Change-Id: I88699ca5da6a20bdeaed24b7e3899cc1022b8e7c
Signed-off-by: Georgia Glenn xxx@xxx.xxx

COMMENTS

author: Georgia Glenn
date: 2014-02-19 08:54:30.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2014-02-19 08:54:36.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4709/

-------------------------------------
author: Brenden Conley
date: 2014-02-19 09:06:10.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4709/ : SUCCESS

-------------------------------------
