DESCRIPTION

MB-12222: added mnServices

can be use like <div mn-services="config"></div>
where config is {
  services: {
    disabled: {
      kv: boolean,
      index: boolean,
      n1ql: boolean
    },
    model: {
      kv: boolean,
      index: boolean,
      n1ql: boolean
    }
  }
}

Change-Id: Ib4c324923733d145ddb5079647f0fa7d510984a7


COMMENTS

author: Shaniya Barton
date: 2015-08-12 13:32:25.170000000

Uploaded patch set 19: Patch Set 18 was rebased.

-------------------------------------
author: Philip Lara
date: 2015-08-14 01:04:22.417000000

Patch Set 19: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-08-17 18:25:23.325000000

Change has been successfully cherry-picked as a10fd5ee812c4a4063034a54c42830c1df42f173

-------------------------------------
