DESCRIPTION

function to delete and create multiple directoriess

Change-Id: I6f31d38f9a4f8e2671a887a2bb38e7f093f9db80


COMMENTS

author: Frederick Booker
date: 2011-08-18 00:10:40.917000000

Uploaded patch set 4.

-------------------------------------
author: Reid Stokes
date: 2011-08-18 00:10:51.422000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Frederick Booker
date: 2011-08-18 01:00:20.461000000

Patch Set 4: Abandoned

Merge to commit "add automation to install windows"

-------------------------------------
