DESCRIPTION

Bug 477549 Update org.eclipse.ui.Diego Hamiltonr to png files

Change-Id: Ie60796c87034929d06182e3984d8f26b876ba3f5
Signed-off-by: Sheldon Collins xxx@xxx.xxx
(cherry picked from commit 37ed33f1bf34d8d0948dd78e12012664bfee24f7)


COMMENTS

author: Sheldon Collins
date: 2016-09-07 10:47:13.000000000

Patch Set 1: Cherry Picked from branch master.

-------------------------------------
author: Brenden Conley
date: 2016-09-07 10:47:18.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10322/

-------------------------------------
author: Brenden Conley
date: 2016-09-07 12:48:19.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10322/ : FAILURE

-------------------------------------
author: Sheldon Collins
date: 2016-09-08 07:12:16.000000000

Patch Set 1:

Build error is:

FATAL: Could not fetch from any repository
hudson.plugins.git.GitException: Could not fetch from any repository

What's wrong here?

-------------------------------------
author: Brenden Conley
date: 2016-09-08 07:22:17.000000000

Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10336/

-------------------------------------
author: Brenden Conley
date: 2016-09-08 07:45:27.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10336/ : SUCCESS

-------------------------------------
author: Isis Velasquez
date: 2016-09-19 13:11:10.000000000

Patch Set 1:

Why is there a sync@2x only? I would expect either xxx@xxx.xxx added by this patch, or all of them.

-------------------------------------
author: Sheldon Collins
date: 2016-09-19 14:05:50.000000000

Patch Set 1:

> Why is there a sync@2x only? I would expect either xxx@xxx.xxx added by
 > this patch, or all of them.

They are already present in the repo. If you fetch this change and have a look on the icons folder on your hard disc you should find both "normal" and xxx@xxx.xxx PNGs.

-------------------------------------
author: Isis Velasquez
date: 2016-09-19 14:07:04.000000000

Patch Set 1:

ok, so the xxx@xxx.xxx was a missing one from previous commit then?

-------------------------------------
author: Isis Velasquez
date: 2016-09-19 14:08:54.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Zaid Mosley
date: 2016-09-20 08:45:12.000000000

Patch Set 1: Code-Review+2 Verified+1

Merging based on Mickaels review

-------------------------------------
author: Gerrit Code Review
date: 2016-09-20 08:45:16.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
