DESCRIPTION

Prepare 3.6.3-SNAPSHOT builds

Change-Id: Ie753dc77a23558d1993e959f48b7eb06557ea686
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2015-01-21 16:23:45.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-01-21 16:23:51.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5929/

-------------------------------------
author: Brenden Conley
date: 2015-01-21 16:32:09.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5929/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2015-01-21 16:33:20.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2015-01-21 16:33:24.000000000

Change has been successfully merged into the git repository.

-------------------------------------
