DESCRIPTION

Expose a few more attributes of MemcachedClient

Motivation
----------
Extending MemcachedClient to access some of its protected attributes is
not always desirable as it makes harder writing mocks for unit testing.

Modifications
-------------
MemcachedClient and its main interface now expose operationTimeout,
mconn, tcService and executorService.

Result
------
One does not have to extend MemcachedClient any more to write custom
commands.

Change-Id: I81932da64d4492512dcf1a11fe1161203fa70c5e


COMMENTS

author: Margaret Burgess
date: 2015-05-29 02:24:26.724000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-06-11 09:38:26.236000000

Change has been successfully cherry-picked as 41cf86b39b0804cdb9bdf35574b7f8afbbef7102

-------------------------------------
