DESCRIPTION

Bug 492974 - "Build All" icon placed on top of the existing icon in
toolbar

This change resolves the problem by changing 
ToolBarManager#relayout() to call requestLayout(), instead of
getParent().layout().

In future versions we should also add a new bug to address a re-design
of the CoolBar layout. 

Change-Id: I7b353cfc61cc12ced6563acf4740ea07bb0868b5
Signed-off-by: Ryker Bauer xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-06-30 11:24:35.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9723/

-------------------------------------
author: Brenden Conley
date: 2016-06-30 11:46:02.000000000

Patch Set 6: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9723/ : UNSTABLE

-------------------------------------
author: Ryker Bauer
date: 2016-06-30 12:30:59.000000000

Patch Set 6:

I really do not understand why this change is making the build unstable.

-------------------------------------
author: Ryker Bauer
date: 2016-06-30 12:34:25.000000000

Patch Set 6:

> build unstable.
All the additional errors are like this: 

Warning: Label {&Enter or select the parent folder:}
 Actual Width -> 0
 Recommended Width -> 150

-------------------------------------
author: Kelly Potter
date: 2016-06-30 17:05:03.000000000

Patch Set 6:

Ah. That makes sense. If there are unit tests verifying the layout characteristics, they need to do their assertions after the layout has happened. requestLayout triggers an asynchronous layout, so testing the assertion synchronously would be expected to fail.

-------------------------------------
author: Ryker Bauer
date: 2016-08-30 14:53:40.000000000

Patch Set 7: Patch Set 6 was rebased

-------------------------------------
