DESCRIPTION

TMF: Port the LTTng Kernel state system to an analysis module

And update the views accordingly.

Change-Id: I90975b5772db24a784d99d2d0232f6f76a8e5e03
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Braxton Mccarthy
date: 2013-12-17 19:47:03.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2013-12-17 19:47:09.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4731/

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-17 19:48:11.000000000

Patch Set 4: Code-Review-1

I fixed the comments I had in LttngKernelAnalysisModule. But I'm still wondering about the module.schedule() in ControlFlowView and ResourceView.

-------------------------------------
author: Brenden Conley
date: 2013-12-17 20:11:06.000000000

Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4731/ : FAILURE

-------------------------------------
author: Annalise Jimenez
date: 2013-12-17 20:15:45.000000000

Patch Set 4:

The schedule does not block or anything and it can be called 10 times in a row, it will be ignored if the analysis is already running or done. It is just a call to make sure the analysis is running in case it is not for some reason.

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-17 20:26:37.000000000

Patch Set 4: Code-Review+1

Ok then, fair enough. I can't find anything else to disagree with in this patch ;) I'll let Meredith Scott take another look at it.

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-17 20:27:31.000000000

Patch Set 4:

wait, we'll have to look into those test failures too...

-------------------------------------
author: Annalise Jimenez
date: 2013-12-17 20:28:06.000000000

Patch Set 4:

Excellent, but I'd just like to correct this important bug before merging it. https://bugs.eclipse.org/bugs/show_bug.cgi?id=423348

-------------------------------------
author: Annalise Jimenez
date: 2013-12-17 20:39:16.000000000

Patch Set 4:

I can't reproduce. Is there no way to get more verbose output from maven, where the test fail, what was the message, etc? That would generally be quite helpful.

Anything is see is the delay for opening the trace is not sufficient.

-------------------------------------
author: Braxton Mccarthy
date: 2013-12-17 20:47:50.000000000

Patch Set 4:

It seems to be spurious failures. I wasn't able to reproduce locally, but looking at the tests in question (testListOutputs and testOpenView, in ProjectModelOutputTest), it's the .delayThread(500) calls that seem problematic.

I queued a rebuild. It's unrelated to this patch, but would there be a way to get a notify/callback instead of having to specify an arbitrary delay in those tests?

-------------------------------------
author: Annalise Jimenez
date: 2013-12-17 21:03:54.000000000

Patch Set 4:

We could have a method in TestData: waitForTraceOpen, with a while loop inside which we put the delay and stop after a certain timeout.

-------------------------------------
author: Brenden Conley
date: 2013-12-17 21:20:35.000000000

Patch Set 4: -Verified

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4736/

-------------------------------------
author: Brenden Conley
date: 2013-12-17 22:14:09.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/4736/ : SUCCESS

-------------------------------------
