DESCRIPTION

auto-focus next on sample buckets step of wizard

So that enter continues to next page as currently works on other
wizard steps.

Change-Id: I7acadb001339e68616a54f14380b263305314338


COMMENTS

author: Nathalie Landry
date: 2012-01-25 18:46:44.387000000

Patch Set 1: Verified



-------------------------------------
author: Meghan Vazquez
date: 2012-01-25 20:03:52.630000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Meghan Vazquez
date: 2012-01-25 20:04:09.430000000

Change has been successfully cherry-picked as 54d3e6a8578f1a0b68a2368d6031b451d88b44ba.

-------------------------------------
