DESCRIPTION

Increase ScanTimeout to 120 secs for large scale tests

Current value of 12 secs is turning out to be small for
large data tests

Change-Id: I3887fa987779f597da3a5a015f0772ac10ab6440


COMMENTS

author: Maliyah Fischer
date: 2015-01-20 11:06:16.203000000

Uploaded patch set 1.

-------------------------------------
author: Alden Ashley
date: 2015-01-20 11:08:47.825000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2015-01-20 11:09:29.801000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-01-20 11:09:30.371000000

Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.

-------------------------------------
