DESCRIPTION

MB-5370 Check the validness of bg fetched TAP item.

As a bg fetched item is reset to NULL if that item is already
soft-deleted in hash table, we should first check if the pointer
to the bg fetched item is null or not before checking it
against the TAP producer's vbucket filter.

Change-Id: Ie6f30ccde2d58815893293046d9d7eb59519c3c3


COMMENTS

author: Kenny Maynard
date: 2012-05-24 19:49:07.274000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2012-05-24 19:49:07.827000000

Change has been successfully cherry-picked as 9c329ef09cdf78128669ca042392adaf80231059.

-------------------------------------
