DESCRIPTION

Activator.isActive() should not call into UI thread

Current isActive() code calls into UI thread but can be called itself
from long running low level egit jobs via
IndexChangedListener.onIndexChanged(), so it is can cause deadlock
situations between UI/job threads.

The patch avoids calling into the UI thread directly and introduces new
"uiIsActive" field to track window activation and deactivation via
already existing IWindowListener callbacks.

Bug: 455468
Bug: 455741
Change-Id: I256833ada9aa7447732f410a690b26342b73f774
Signed-off-by: Jayvion Booth xxx@xxx.xxx

COMMENTS

author: Jayvion Booth
date: 2014-12-22 08:41:15.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-12-22 10:10:32.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6572/

-------------------------------------
author: Brenden Conley
date: 2014-12-22 10:25:51.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6572/ : SUCCESS

-------------------------------------
author: Jayvion Booth
date: 2014-12-22 12:33:14.000000000

Patch Set 2:

Stack trace of the failure doesn't match the source code on the branch, as if there were no recompile after rebase?!?

org.eclipse.jgit.errors.NoWorkTreeException: Bare Repository has neither a working tree, nor an index
	at org.eclipse.jgit.lib.Repository.getWorkTree(Repository.java:1245)
	at org.eclipse.jgit.internal.storage.file.FileRepository.create(FileRepository.java:334)
	at org.eclipse.jgit.lib.Repository.create(Repository.java:169)
	at org.eclipse.egit.ui.common.LocalRepositoryTestCase.createRemoteRepository(LocalRepositoryTestCase.java:312)
	at org.eclipse.egit.ui.view.repositories.GitRepositoriesViewBranchHandlingTest.setUp(GitRepositoriesViewBranchHandlingTest.java:73)

-------------------------------------
author: Jayvion Booth
date: 2014-12-22 13:17:47.000000000

Patch Set 2:

Matthias,
it seems to be a maven / gerrit error: for whatever reason the build uses the test plugin code or artifacts from yesterday's branch state *without* the fix for unstable tests from https://git.eclipse.org/r/#/c/38642/ on which the code was rebased *today*.

Do you have any idea how to force maven to fully recompile or use latest org.eclipse.egit:org.eclipse.egit.ui.test artifact?

-------------------------------------
author: Brenden Conley
date: 2014-12-22 13:37:46.000000000

Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6580/

-------------------------------------
author: Douglas Trujillo
date: 2014-12-22 13:39:33.000000000

Patch Set 2:

I had to retrigger manually from https://hudson.eclipse.org/egit/gerrit_manual_trigger/ to force Hudson to checkout the correct commit, don't know why it insisted to checkout the wrong commit earlier

-------------------------------------
author: Brenden Conley
date: 2014-12-22 13:53:02.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6580/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-12-22 23:53:31.000000000

Patch Set 2: Code-Review-1

(1 comment)

Line:249, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> this method should be declared private

-------------------------------------
author: Douglas Trujillo
date: 2014-12-22 23:54:44.000000000

Patch Set 2:

(1 comment)

Line:249, org.eclipse.egit.ui/src/org/eclipse/egit/ui/Activator.java -> Done

-------------------------------------
