DESCRIPTION

Dispose created images in the tag creation dialog

SWTUtils' getDecoratedImage(*) method instantiates a completely new
image when it is invoked so the returned image needs to be disposed
when it is no longer needed.

Change-Id: I749b9669bb56d85961d1b8d22cbd3d84a482bb9c


COMMENTS

author: Brenden Conley
date: 2011-08-19 01:29:34.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1493/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-19 01:40:35.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1493/ : UNSTABLE

-------------------------------------
author: Carlie Harper
date: 2011-08-19 13:54:26.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Thanks, Remy

-------------------------------------
author: Carlie Harper
date: 2011-08-19 13:54:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Carlie Harper
date: 2011-08-19 13:54:38.000000000

Patch Set 1: Build Successful



-------------------------------------
