DESCRIPTION

Fix formatting of PackConfig.toString() & GC.RepoStatistics.toString()

Change-Id: I7e0c74ecfd0e0615d10fb582b2897d33be23440a
Signed-off-by: Akira Shields xxx@xxx.xxx


COMMENTS

author: Akira Shields
date: 2013-03-19 06:05:48.000000000

Uploaded patch set 2.

-------------------------------------
author: Akira Shields
date: 2013-03-19 06:06:53.000000000

Patch Set 2:

1. I have authored 100% of the content I'm contributing
 2. I have the rights to donate the content to Eclipse
 3. I contribute the content under the EPL

-------------------------------------
author: Brenden Conley
date: 2013-03-19 06:08:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3196/ 

-------------------------------------
author: Brenden Conley
date: 2013-03-19 06:13:34.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3196/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2013-03-19 13:37:06.000000000

Patch Set 2: Looks good to me, but someone else must approve



-------------------------------------
author: Akira Shields
date: 2013-03-19 14:37:29.000000000

Patch Set 2:

3. I contribute the content under the EDL (BSD) license

-------------------------------------
author: Douglas Trujillo
date: 2013-03-19 17:12:47.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2013-03-19 17:12:49.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Douglas Trujillo
date: 2013-03-19 17:12:56.000000000

Patch Set 2: Rebased

-------------------------------------
