DESCRIPTION

MB-23739: display 403/401 error message on Auth screen

Change-Id: Ifb64d1673fd2809afe051f92f98782928cbdf3e5


COMMENTS

author: Shaniya Barton
date: 2017-05-05 13:26:01.952000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Shaniya Barton
date: 2017-05-05 13:26:47.711000000

Patch Set 4: Verified+1

-------------------------------------
author: Kenny Maynard
date: 2017-05-05 18:36:40.807000000

Patch Set 4: Code-Review+2

-------------------------------------
