DESCRIPTION

changes for making use_rest=false work with cbq.

Change-Id: Ib0349504cfa317cd16d105a74260a293f970f389
Reviewed-on: http://review.couchbase.org/58355
Reviewed-by: Monique Barker <Monique xxx@xxx.xxx
Tested-by: Monique Barker <Monique xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2016-01-07 23:08:39.780000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Tate Garrett
date: 2016-01-07 23:08:54.323000000

Change has been successfully cherry-picked as 19781e74f07cdc1a7b7db4c29a42560fe0203d68

-------------------------------------
