DESCRIPTION

Detect stale-file-handle error in causal chain

Cover the case where the exception is wrapped up as a
cause, e.g., PackIndex#open(File).

Change-Id: I0df5b1e9c2ff886bdd84dee3658b6a50866699d1
Signed-off-by: Marie Cobb xxx@xxx.xxx


COMMENTS

author: Marie Cobb
date: 2017-01-25 15:45:17.000000000

Uploaded patch set 1.

-------------------------------------
author: Douglas Trujillo
date: 2017-01-25 22:42:24.000000000

Patch Set 1: Code-Review-1

(1 comment)

Line:555, org.eclipse.jgit/src/org/eclipse/jgit/util/FileUtils.java -> I think we should not add new API in a service release, in addition since tag doesn't match the next release on this branch (4.6.1)

-------------------------------------
author: Marie Cobb
date: 2017-01-26 14:38:57.000000000

Abandoned

Will resubmit to master.

-------------------------------------
author: Marie Cobb
date: 2017-01-26 15:05:16.000000000

Patch Set 1:

See https://git.eclipse.org/r/#/c/89589/

-------------------------------------
