DESCRIPTION

Prevent NPE in DirCacheCheckout when only one tree is given

DirCacheBuildIterator.getDirCacheEntry() returns null if the iterator is
positioned on a tree. Hence a null check is required here.

Bug: 350880
Change-Id: I64cd569405b1ed6669c407b9d07502b632d50858
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-10-11 21:25:26.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/875/ 

-------------------------------------
author: Brenden Conley
date: 2011-10-11 21:25:33.000000000

Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/875/ : FAILURE

-------------------------------------
author: Zachary Orozco
date: 2011-10-12 07:22:38.000000000

Patch Set 1: Looks good to me, approved; IP review completed

Although it is not clear to me how we can hit this problem this bugfix is definitly good. But we need a good build before we can submit this.

-------------------------------------
author: Juliet Cantu
date: 2011-10-16 10:38:07.000000000

Patch Set 1: I would prefer that you didn't submit this

There should be a test, and coming up with one is not hard. Stay tuned.

-------------------------------------
author: Juliet Cantu
date: 2011-10-16 10:57:15.000000000

Patch Set 1:

There was a problem in demonstrating this. See http://egit.eclipse.org/r/4357 for an example

-------------------------------------
author: Juliet Cantu
date: 2011-10-16 20:00:28.000000000

Patch Set 1:

New updated test, much better.

-------------------------------------
author: Zachary Orozco
date: 2011-10-17 09:28:59.000000000

Patch Set 1: Do not submit

Instead we should go for Robins change 4358

-------------------------------------
author: Douglas Trujillo
date: 2011-10-17 22:06:17.000000000

Patch Set 1: Abandoned

agreed we should instead go for Robins change 4358

-------------------------------------
