DESCRIPTION

Bug 431404 - [DND] Feedback on Stack not clearly visible 

Change-Id: I55e5408e5a71ee76b66c7cf11b52abb90a330f3b
Signed-off-by: Karlie Sparks xxx@xxx.xxx

COMMENTS

author: Karlie Sparks
date: 2014-04-01 12:05:51.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-04-01 12:05:56.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1653/

-------------------------------------
author: Brenden Conley
date: 2014-04-01 12:21:03.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1653/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-04-01 12:21:11.000000000

Patch Set 1: Code-Review-1

Thanks Christian. Can you put the removal of the Javadoc into another Gerrit review? We typically dislike functional and non functional changes.

-------------------------------------
