DESCRIPTION

CBQE:0 Add checks for 1. ssl using memcached to clusters >= 3.0  2. Migration completion on master

Change-Id: I79ed0fa306efbb33466bb0daadcd77d38f965d01


COMMENTS

author: Hugo Blankenship
date: 2015-04-29 02:46:57.187000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5011/

-------------------------------------
author: Hugo Blankenship
date: 2015-04-29 02:49:04.966000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/5011/ : ABORTED

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change) ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/5011/ )

-------------------------------------
author: Tate Garrett
date: 2015-05-01 23:29:54.542000000

Change has been successfully cherry-picked as 03d261451068b3e194de56dc74c40a36d440e1bb

-------------------------------------
