DESCRIPTION

Do not try to update indexdiff if workspace is closed

Bug: 396900
Change-Id: I7d8de513844649332552360f036221ad4a8bdc4d
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2012-12-21 09:35:03.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3875/ 

-------------------------------------
author: Brenden Conley
date: 2012-12-21 09:48:23.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3875/ : SUCCESS

-------------------------------------
author: Danika Greer
date: 2012-12-23 18:13:32.000000000

Patch Set 1: (1 inline comment)



Line:395, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Is there no other way to detect that? Maybe Platform.isRunning()?

-------------------------------------
author: Douglas Trujillo
date: 2012-12-23 23:56:03.000000000

Patch Set 1: (1 inline comment)



Line:395, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Workspace.isOpen() looks like the right method but it is not exposed (package is x-internal). Also the workspace could close right after we asked if it is open and using a workspace lock doesn't look like the right thing to do here.

-------------------------------------
author: Danika Greer
date: 2012-12-25 14:19:32.000000000

Patch Set 1: (1 inline comment)



Line:395, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Hm, ok. How about moving the catching of IllegalStateException into createInitialIterator around getWorkspace()? The bad thing is that we have to return null then, which callers also have to handle.

-------------------------------------
author: Juliet Cantu
date: 2012-12-27 18:33:52.000000000

Patch Set 1: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2012-12-30 20:25:28.000000000

Patch Set 1: (1 inline comment)



Line:395, org.eclipse.egit.core/src/org/eclipse/egit/core/internal/indexdiff/IndexDiffCacheEntry.java -> Done

-------------------------------------
