DESCRIPTION

removed DataFlushed arg of maybe_flush_docs_capi. it is always 0

Change-Id: I7ffc36639fc4f70ab409518fbb14508c171b81d6


COMMENTS

author: Nathalie Landry
date: 2014-05-28 01:15:42.125000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2014-05-28 01:18:21.105000000

Patch Set 2: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2014-05-28 01:24:54.563000000

Patch Set 2: Code-Review+2

-------------------------------------
