DESCRIPTION

Move resetting autofailover counter into a separate function.

Change-Id: I1320bd7635f2bcdb90cd664913a405dd63563a62


COMMENTS

author: Meghan Vazquez
date: 2017-02-13 19:19:40.276000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2017-02-13 19:19:44.888000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2017-02-13 19:20:18.221000000

Patch Set 2: Code-Review+2

-------------------------------------
