DESCRIPTION

CBQE-0: fix negative unnest test

Change-Id: Ib792ac2b0e7e3ac98c50858e7c97d878840adb32


COMMENTS

author: Tate Garrett
date: 2014-01-30 13:59:32.035000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-01-30 14:01:00.522000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-01-30 14:15:42.004000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/286/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-30 14:39:32.101000000

Patch Set 2: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/286/ : FAILURE

-------------------------------------
author: Trevor Santana
date: 2014-02-03 06:02:27.392000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
