DESCRIPTION

MB-15411 Handle drop index during recovery

If all indexes for a bucket get dropped while recovery is in progress,
then after recovery is done, that bucket needs to be cleaned up from the stream.

Change-Id: Ib30aff6cd65abb46ca570193a530671b9c403578


COMMENTS

author: Maliyah Fischer
date: 2015-07-01 16:59:54.003000000

Uploaded patch set 1.

-------------------------------------
author: Tate Garrett
date: 2015-07-02 08:24:41.159000000

Change has been successfully merged into the git repository.

-------------------------------------
