DESCRIPTION

Skip partial small snapshots

These small snapshot will get picked up in next TS.
This is done only if tsList is small(<10). Otherwise it
is better to let these TS be queued up. The mutations will
arrive by the time this TS will get a chance for flush.

Change-Id: I3295ddaa5cc664716755d646f1b062dd8b38a345


COMMENTS

author: Maliyah Fischer
date: 2015-07-27 12:23:43.521000000

Uploaded patch set 1.

-------------------------------------
author: Dominique Stanton
date: 2015-07-29 05:50:34.697000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Tate Garrett
date: 2015-07-29 10:24:09.104000000

Change has been successfully merged into the git repository.

-------------------------------------
