DESCRIPTION

Address data race while fetching activeSnoozingBackfills

WARNING: ThreadSanitizer: data race (pid=28260)

Read of size 2 at 0x7d840001dcc2 by main thread (mutexes: write M38157):

Previous write of size 2 at 0x7d840001dcc2 by thread T9:

Change-Id: I58dc0ccff30ef876bf214ef42d8b44ea198c2865


COMMENTS

author: Emerson Nolan
date: 2015-10-03 00:35:16.704000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-10-03 00:35:24.138000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1100/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-03 00:36:44.420000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1100/ : ABORTED

-------------------------------------
author: Hugo Blankenship
date: 2015-10-03 00:38:34.687000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1101/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-03 01:00:44.432000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1101/ : FAILURE

-------------------------------------
author: Hugo Blankenship
date: 2015-10-03 01:26:02.937000000

Patch Set 1: -Verified

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1102/

-------------------------------------
author: Tate Garrett
date: 2015-10-03 01:26:38.232000000

Change has been successfully cherry-picked as 2791c5cc0e501ac021b92979c71511d863cea974

-------------------------------------
author: Hugo Blankenship
date: 2015-10-03 01:47:15.307000000

Patch Set 1:

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1102/ : SUCCESS

-------------------------------------
