DESCRIPTION

added jQuery UI to jsTestDriver.conf to fix tests

Change-Id: I00ed480d67b02e3913706b5c74592aad868784b0


COMMENTS

author: Marcus Petersen
date: 2011-04-12 18:30:25.042000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-04-12 18:30:37.256000000

Patch Set 3:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Marcus Petersen
date: 2011-04-12 18:32:25.007000000

Patch Set 3: Verified

jquery-ui is a dependency for the combobox code that was added to app-misc.js

If the combobox code should go elsewhere, let me know.

-------------------------------------
author: Marcus Petersen
date: 2011-04-12 18:32:29.375000000

Patch Set 3:

jquery-ui is a dependency for the combobox code that was added to app-misc.js

If the combobox code should go elsewhere, let me know.

-------------------------------------
author: Nathalie Landry
date: 2011-04-12 18:50:20.861000000

Patch Set 3:

Yes. I think I've added something like app-misc-ui.js.

-------------------------------------
