DESCRIPTION

PackWriter: Make want/have actual sets

During parsing these are used with contains(). If they are a List
type, the contains operation is not efficient. Some callers such
as UploadPack often pass a List here, so convert to Set when the
type isn't efficient for contains().

Change-Id: If948ae3bf1f46e756bd2d5db14795e12ba7a6207
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2011-08-16 19:24:04.000000000

Uploaded patch set 4.

-------------------------------------
author: Yoselin Hanna
date: 2011-08-16 19:24:55.000000000

Patch Set 4: Looks good to me, but someone else must approve

Changed all of JGit to use the new Set style, but left the older Collecton xxx@xxx.xxx until 2.0.

-------------------------------------
author: Brenden Conley
date: 2011-08-16 19:27:32.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/727/ 

-------------------------------------
author: Brenden Conley
date: 2011-08-16 19:30:58.000000000

Patch Set 4: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/727/ : SUCCESS

-------------------------------------
author: Zachary Orozco
date: 2011-08-18 07:43:38.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Zachary Orozco
date: 2011-08-18 07:43:38.000000000

Patch Set 4: Looks good to me, approved; IP review completed



-------------------------------------
