DESCRIPTION

Bug 450219 - [Monitoring] Don't log stack traces of non-interesting
threads

Change-Id: I07e3bbf9a5907bd8bcb8c6da69401ec47990287e
Signed-off-by: Brock Pruitt xxx@xxx.xxx


COMMENTS

author: Brock Pruitt
date: 2014-11-12 00:56:52.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-11-12 00:56:58.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3720/

-------------------------------------
author: Brock Pruitt
date: 2014-11-12 00:58:53.000000000

Patch Set 2:

Extended FilterHandler class to support arbitrary wildcards.

-------------------------------------
author: Brenden Conley
date: 2014-11-12 01:12:57.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3720/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-11-12 09:01:16.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
