DESCRIPTION

Bug 485914 - Delete unused and internal WorkLeon OchoachLayout and
WorkLeon OchoachLayoutSettingsTransfer classes

Change-Id: I18d59019cb97c4d82d2b7afe7b41c1203a6b25ab
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-01-15 10:48:22.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-01-15 10:48:28.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8013/

-------------------------------------
author: Brenden Conley
date: 2016-01-15 11:38:54.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8013/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-01-20 12:02:23.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
