DESCRIPTION

Partial revert "Switch build to Apache Felix maven-bundle-plugin"

This restores the ability to build using just Eclipse without
strange procedures, extra plugins and it is again possible to
work on both JGit and EGit in the same Eclipse workspace with
ease.

Change-Id: I0af08127d507fbce186f428f1cdeff280f0ddcda
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Blake Oneal
date: 2010-01-10 15:24:42.000000000

Patch Set 1: Looks good to me, but someone else must approve

Yes, I think this makes sense.

-------------------------------------
author: Douglas Trujillo
date: 2010-01-11 00:24:56.000000000

Patch Set 1: No score

I have some questions how to use this:
* How would we flip between use of plain Eclipse and Eclipse + m2e ?
* If I use m2e to setup my workspace those files will be generated but with partially different content, how to prevent that git tracks these changes ?

-------------------------------------
author: Juliet Cantu
date: 2010-01-11 06:49:50.000000000

Patch Set 1: No score; No score

You don't neede m2e with these files in place and maven won't genererate the maifests or anything by default. In short: don't import using m2e.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-11 15:50:20.000000000

Patch Set 1: I would prefer that you didn't submit this



-------------------------------------
author: Malia Sampson
date: 2010-01-11 21:41:37.000000000

Patch Set 1: Looks good to me, but someone else must approve

I can both use mvn headless and pde headless/ui using this configuration. This is something we should strive for in this case due to the mixed parties.

-------------------------------------
author: Malia Sampson
date: 2010-01-12 19:06:31.000000000

What are we missing here from this becoming a reality :)?

I can get a p2 repo easier with these changes in (need the feature)

-------------------------------------
author: Juliet Cantu
date: 2010-01-12 19:35:13.000000000

Patch Set 1: Looks good to me, approved; IP review completed

+1 +1 = 2

-------------------------------------
author: Juliet Cantu
date: 2010-01-12 19:35:18.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Blake Oneal
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.junit/.classpath -> This is 1.5, for example.

-------------------------------------
author: Juliet Cantu
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.junit/.classpath -> That is a 1.5 compatible JRE, not 1.5 specifically. Look up "execution environment" for more information.

-------------------------------------
author: Juliet Cantu
date: 2010-03-10 05:19:08.000000000

MISMATCHED INLINE COMMENT
Line:102, org.eclipse.jgit.console/pom.xml -> How is it partially configured? We have a manifest, dont' we?se
Can we somehow have make it an option to generate a mmanifest, but not get it generated just because I try to make sure mvn test works?

-------------------------------------
author: Juliet Cantu
date: 2010-03-10 05:19:08.000000000

MISMATCHED INLINE COMMENT
Line:102, org.eclipse.jgit.console/pom.xml -> ok. I have no real to verify it anyway.

-------------------------------------
author: Yoselin Hanna
date: 2010-03-10 05:19:08.000000000

MISMATCHED INLINE COMMENT
Line:102, org.eclipse.jgit.console/pom.xml -> If we're dropping the execution of this plugin, we should just drop the plugin entirely from the POM.  We don't want to leave it partially configured but never used.  That's worse than not using it all.

-------------------------------------
author: Juliet Cantu
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/META-INF/MANIFEST.MF -> I'd rather do just a minimal revert here and do other fixes on top of this.
Other than thay, yes we probably should.

-------------------------------------
author: Yoselin Hanna
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/META-INF/MANIFEST.MF -> Shouldn't we have version tags on the import-package statements?

-------------------------------------
author: Juliet Cantu
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/META-INF/MANIFEST.MF -> The console parts require 1.6. Everything else works with 1.5.

-------------------------------------
author: Blake Oneal
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/META-INF/MANIFEST.MF -> Are we targetting a minimum of 1.6 or 1.5?

-------------------------------------
author: Yoselin Hanna
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/.classpath -> Correct, this project must be a 1.6 project.

-------------------------------------
author: Douglas Trujillo
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/.classpath -> console is the only project requiring 1.6 and it's only used if we run on 1.6, see http://egit.eclipse.org/w/?p=jgit.git;a=commit;h=5f177bde33423689176494415cab3204193e965b

-------------------------------------
author: Blake Oneal
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.console/.classpath -> Are we targeting a minimum of 1.6 or 1.5?

-------------------------------------
