DESCRIPTION

MB-15327 indexer: Fix index fragmentation calculation

Multiple index snapshots are retained after the compaction.
Hence fragmentation needs to be computed by considering
all snapshots data blocks present in the index file.
But, it is expensive to estimate data blocks other than
then one present in the latest tree. Hence we came up
with an approximate fragmentation calculation formula as follows:

fragmentation = current_fragmentation - fragmentation_after_last_compaction

Change-Id: Ia6a851395b5aec93ae8de7cbd690907d3d9930ca


COMMENTS

author: Kinsley Fox
date: 2015-06-22 08:47:14.177000000

Uploaded patch set 5.

-------------------------------------
author: Maliyah Fischer
date: 2015-06-22 09:26:24.587000000

Patch Set 5:

(1 comment)

Line:933, secondary/indexer/forestdb_slice_writer.go -> Please check if we need to close/reopen the file here. I think forestdb internally syncs all file handles so they see the latest info.

-------------------------------------
author: Maliyah Fischer
date: 2015-06-22 09:39:38.543000000

Patch Set 5: Code-Review+1

-------------------------------------
author: Kinsley Fox
date: 2015-06-22 09:52:55.556000000

Patch Set 5: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-06-22 09:53:01.060000000

Change has been successfully merged into the git repository.

-------------------------------------
