DESCRIPTION

Revert "Speed up handling of "only" paths in the CommitCommand"

This reverts commit 549034500a55ffc8f401fd73a74d8dc55f096d2f

The comparator is broken.

Change-Id: I055d638a97c63ffcd660c46273549d0f394e0fac


COMMENTS

author: Brenden Conley
date: 2013-01-09 23:44:46.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2711/ 

-------------------------------------
author: Juliet Cantu
date: 2013-01-09 23:45:31.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-01-09 23:46:20.000000000

Patch Set 1: Abandoned

-------------------------------------
