DESCRIPTION

optionally store drainrate perf in couchdb

Change-Id: I9f3e7f6048b1d1b59f68f52057626c74efcdde13


COMMENTS

author: Ayden Rivas
date: 2011-09-23 17:31:39.704000000

Uploaded patch set 3.

-------------------------------------
author: Reid Stokes
date: 2011-09-23 19:01:18.066000000

Patch Set 3: (1 inline comment)



Line:105, pytests/drainratetests.py -> result_data should be inside the self.results scope. Just for clarity. 

Also can result_data be modularized, like 
result_data = get_result_data(params...)
similar for same_keys = get_same_keys..

-------------------------------------
author: Reid Stokes
date: 2011-09-23 19:14:52.335000000

Patch Set 3: (1 inline comment)



Line:99, pytests/drainratetests.py -> Why are we asserting true drained_in_seconds !=-1

-------------------------------------
author: Ayden Rivas
date: 2012-02-09 19:41:32.958000000

Patch Set 3: Abandoned

-------------------------------------
