DESCRIPTION

Convert histo_test to Google Test

Use the GoogleTest framework for the histo_test unit tests.

Change-Id: I69f7606aa0d2767329b1fcaad57afa699ee00814


COMMENTS

author: Hugo Blankenship
date: 2015-10-26 16:46:10.206000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1428/

-------------------------------------
author: Hugo Blankenship
date: 2015-10-26 16:59:04.262000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/1428/ : SUCCESS

-------------------------------------
author: Emerson Nolan
date: 2015-10-26 19:10:27.427000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2015-10-26 20:52:47.359000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-26 20:52:48.904000000

Change has been successfully cherry-picked as 115557abe3842211818616dc15dc76ab87656652

-------------------------------------
