DESCRIPTION

MB-100 Remove unnecessary functions from Transaction class

This change refactors Transaction class by removing unnecessary
functions and variable.

Change-Id: I69939e839cfffbb95ba2b96af3c16361f1f67bcf


COMMENTS

author: Kenny Maynard
date: 2012-08-01 17:10:52.043000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-08-01 17:40:38.744000000

Patch Set 1: Verified



-------------------------------------
author: Abby Duran
date: 2012-08-01 17:40:39.047000000

Change has been successfully cherry-picked as 3c4c32eeb3a0b9a02a018706d3251b54093608d3.

-------------------------------------
