DESCRIPTION

Fix wrong display string in Checkout Conflict dialog

When a commit was checked out from history view and there was a
checkout conflict the text "... when checking out 'null'" was shown.
Now the commit id is shown, cut to 7 characters as in the decorator.

Bug: 341872
Change-Id: I3a9de579a446c469e2f865576db19f08e6b849a1
Signed-off-by: Carlie Harper xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-04-06 12:24:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/349/ 

-------------------------------------
author: Brenden Conley
date: 2011-04-06 12:35:50.000000000

Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/349/ : UNSTABLE

-------------------------------------
author: Reed Meza
date: 2011-04-06 14:21:37.000000000

Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)



Line:196, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/branch/BranchOperationUI.java -> duplicate if

Line:201, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/branch/BranchOperationUI.java -> both or either?

-------------------------------------
author: Carlie Harper
date: 2011-04-06 14:27:49.000000000

Patch Set 1: (2 inline comments)



Line:196, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/branch/BranchOperationUI.java -> Done

Line:201, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/branch/BranchOperationUI.java -> Done

-------------------------------------
