DESCRIPTION

Upr consumer should persist failover log on stream creation

Change-Id: Iaef8c850ad2faeb6c438bcde5da67da721bfb4dc


COMMENTS

author: Hugo Blankenship
date: 2014-01-23 01:31:56.463000000

Patch Set 1:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/56/

-------------------------------------
author: Hugo Blankenship
date: 2014-01-23 01:40:21.347000000

Patch Set 1: Verified-1

Build Failed 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/56/ : FAILURE

-------------------------------------
