DESCRIPTION

Fix memory leak in passive stream

Once an UprResponse is passed to the PassiveStream it needs to take
care of deleting it once the item is processed. Note that we do not
have to include this in PassiveStream item or bytes count because
errors are taken care of by the UprConsumer.

Change-Id: I79914f0480b50664f1654259e8484924af5a6572


COMMENTS

author: Kenny Maynard
date: 2014-06-06 19:59:11.068000000

Uploaded patch set 1.

-------------------------------------
author: Abby Duran
date: 2014-06-06 20:06:42.712000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Kenny Maynard
date: 2014-06-06 20:56:38.830000000

Patch Set 1: Verified+1

-------------------------------------
