DESCRIPTION

MB-22041 [10/N]: Add config aliasing

This will allow renaming of config values while maintaining backwards
compatability with, e.g., previously set extra_config_string values.

Change-Id: Icd9e9fe0263f026b7e906b41efaea0e2b79ab676


COMMENTS

author: Jace Townsend
date: 2017-03-06 15:08:34.539000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2017-03-06 15:14:36.695000000

Patch Set 1:

(2 comments)

Line:453, src/configuration.cc -> A lot of Adrianna Holmesal memory management here. I can't recall the details of our discussion a few weeks' ago, but didn't we conclude that just using std::shared_ptr for the value type in the map would be sufficient?

Line:491, src/configuration.h -> Probably worth describing the data structure here (and describe the changes in the commit message).

-------------------------------------
