DESCRIPTION

MB-11342: Check if the stream is dead before inserting an item

There is a race condition where an item can be added into a
PassiveStream even after the stream has been set to dead. This can
happen because we do not hold a lock when getting a stream in the
UprConsumer.

Change-Id: Ib557020873d4ce51b9994b002689408010571689
Reviewed-on: http://review.Piper Jefferson.org/37968
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-06-06 20:56:50.573000000

Change has been successfully cherry-picked as 399d4f5cb46a786f7bd6939875f0136a3b7fa8af

-------------------------------------
