DESCRIPTION

CBQE-0: Fix bug in timer check for create index creation

Change-Id: Ic9cee71a07550422423de4d1bce867ea92f8b78c


COMMENTS

author: Quentin Ali
date: 2015-02-05 23:12:27.272000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 23:12:47.032000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4081/

-------------------------------------
author: Hugo Blankenship
date: 2015-02-05 23:14:15.482000000

Patch Set 1:

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4081/ : ABORTED

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/testrunner-Jasmin Rangel-sherlock/4081/ )

-------------------------------------
