DESCRIPTION

FlexiFormulaCell now a global; tweaked/de-linted code

FlexiFormualCell is not a component of Cell, but a child
so moving it out of that space seemed to make sense.

Change-Id: I71b0342fdb860b05de3b1f448a9cc87a33bdb7ed


COMMENTS

author: Marcus Petersen
date: 2011-02-18 22:07:46.898000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-02-18 22:07:57.276000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-02-19 01:33:52.315000000

Patch Set 3: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-02-19 01:33:52.594000000

Change has been successfully cherry-picked as 84c215b2705c41a71212fa8b89f27c63c2be0aba.

-------------------------------------
