DESCRIPTION

Bug 425962 - [New Contributors] Remove xxx@xxx.xxx statements if
@Override is used


Change-Id: I2fd6d08afd99d7a3f955dddded08cbf7ba45f36a
Signed-off-by: Krista Shepherd xxx@xxx.xxx


COMMENTS

author: Gerrit Code Review
date: 2014-03-28 18:40:29.000000000

Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I0ed69addd9d5d0ecb2a2db2aee903b4389e7aa48


-------------------------------------
author: Krista Shepherd
date: 2014-03-28 18:42:06.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-03-28 22:13:06.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1563/

-------------------------------------
author: Brenden Conley
date: 2014-03-28 22:27:10.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1563/ : SUCCESS

-------------------------------------
