DESCRIPTION

Silence some minor API warnings

Change-Id: I8c032cd7c2ec4a8ea71ba9203436daa2f45d601c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2012-11-16 21:51:37.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-11-16 22:44:14.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3659/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-16 23:24:15.000000000

Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3659/ : ABORTED

-------------------------------------
author: Brenden Conley
date: 2012-11-18 22:47:32.000000000

Patch Set 2: No score

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3663/ 

-------------------------------------
author: Brenden Conley
date: 2012-11-18 23:03:39.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3663/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-01-11 20:52:17.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Johnathan Pham
date: 2013-01-11 20:53:22.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Juliet Cantu
date: 2013-01-11 20:53:46.000000000

Patch Set 2: Rebased

-------------------------------------
