DESCRIPTION

Refactor import code of GitProjectSetCapability

Extracted a class to simplify things a bit.

Bug: 366207
Change-Id: I52314c2487209bf477337c205ef3785adb2203d9
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2012-01-14 20:04:40.000000000

Uploaded patch set 3.

-------------------------------------
author: Danika Greer
date: 2012-01-14 20:05:20.000000000

Patch Set 3:

Fixed style issue and rebased.

-------------------------------------
author: Brenden Conley
date: 2012-01-14 20:07:46.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2335/ 

-------------------------------------
author: Brenden Conley
date: 2012-01-14 20:10:21.000000000

Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2335/ : FAILURE

-------------------------------------
