DESCRIPTION

Gracefully ignore linked resources

A project may contain resources that are not located within the
project's directory in the local file system. These resources are
referred to as linked resources.
This patch adds a few checks to gracefully ignore them in a few
functional cases: iterator, handlers, actions, etc.

Bug: 333338
CQ: 6965
Change-Id: I5005ed46cdfab47fc6913dbd46fc1291b2ac79ab
Signed-off-by: Hamza Perez xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Kade Schaefer
date: 2013-01-26 14:29:17.000000000

Uploaded patch set 21.

-------------------------------------
author: Brenden Conley
date: 2013-01-26 14:29:23.000000000

Patch Set 21:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4082/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-26 15:06:36.000000000

Patch Set 21: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4082/ : SUCCESS

-------------------------------------
