DESCRIPTION

[sync] Preliminary support for context menu actions

Adds context menu actions for 'commit', 'add to index', 'ignore' and
'push' for context menu in both 'Change Set Model' and 'Workspace
Model'.

Change-Id: I01ad69ac4ab26226def3e1794357d3592df804d2
Signed-off-by: Leslie Stephenson xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2011-02-13 21:41:39.000000000

Uploaded patch set 2.

-------------------------------------
author: Malia Sampson
date: 2011-02-13 21:42:00.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Malia Sampson
date: 2011-02-13 21:42:00.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Cool stuff.

-------------------------------------
