DESCRIPTION

Create RunScriptBaseAction and move core run handling there

Change-Id: I7f763804c2b23364daca31e2bff17b2a90ae34af


COMMENTS

author: Kamila Nguyen
date: 2012-10-22 16:19:45.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2012-10-22 16:40:22.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/373/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-22 17:00:20.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/373/ : SUCCESS

-------------------------------------
