DESCRIPTION

Create RunScriptBaseAction and move core run handling there

Change-Id: I7f763804c2b23364daca31e2bff17b2a90ae34af


COMMENTS

author: Kamila Nguyen
date: 2012-10-23 13:39:24.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2012-10-23 14:04:51.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/412/ 

-------------------------------------
author: Brenden Conley
date: 2012-10-23 14:25:56.000000000

Patch Set 5: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/412/ : SUCCESS

-------------------------------------
