DESCRIPTION

changed errors log file name to error for consistency

Because our other log file names match log levels

Change-Id: I415e9f5c9bcd239cbc140fd16f60ab6cfa5d165b


COMMENTS

author: Nathalie Landry
date: 2012-04-26 23:47:16.305000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-04-26 23:48:21.587000000

Patch Set 2: Verified; Looks good to me, approved

--

-------------------------------------
author: Nathalie Landry
date: 2012-04-26 23:48:22.128000000

Change has been successfully cherry-picked as 52fd1c7835768b87c82509743ba01f3f4607c5bc.

-------------------------------------
