DESCRIPTION

MB-21976: Ensure all pendingBGFetches are terminated on VBbucket delete

On a VBucket delete we need to ensure that all pendingBGFetches are
terminated and any connections waiting for a BGFetch to complete are
notified with ENGINE_TMPFAIL.

Although we previously deleted the pendingBGFetches in the vbucket
destructor we did not send any notifications to waiting connections.

This patch moves the deletion of pendingBGFetches into the
notifyAllPendingConnsFailed function and in addition notifies all the
connections awaiting a BEFetch with an ENGINE_TMPFAIL.

Change-Id: I13a99fe01153a4ba8786aaf608b25ed31ace5a0c


COMMENTS

author: Kymani Ramirez
date: 2016-12-19 04:50:41.923000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-19 04:50:51.133000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2198/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-19 04:50:51.279000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2291/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-19 04:50:51.424000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1860/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-19 04:50:51.579000000

Patch Set 2:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1038/ (4/4)

-------------------------------------
author: Ashlee Kent
date: 2016-12-19 09:44:29.289000000

Patch Set 2: Code-Review-1

(5 comments)

Line:11, /COMMIT_MSG -> I *think* that NOT_MY_VBUCKET is more correct, as logically the VBucket should now live elsewhere (and hence the client should consult the cluster map for correct location).

Line:18, /COMMIT_MSG -> BGfetch

Line:23, src/vbucketmemorydeletiontask.h -> Maybe add a brief description of what this Task is for / what it does.

Line:29, src/vbucketmemorydeletiontask.h -> Nit: Initialiser list should start at offset 4 spaces.

(you could also move the constructor to the .cc file).

Line:38, src/vbucketmemorydeletiontask.h -> Can this be const? (I assume it doesn't change after creation)?

Actually - you don't need this - the vbucket knows it's own ID.

-------------------------------------
author: Tate Garrett
date: 2016-12-29 13:05:02.840000000

Change has been successfully cherry-picked as 1121d2f89e98d938208e57ed9305642c5f5c060d by Asher Vang

-------------------------------------
