DESCRIPTION

MB-21976: Ensure all pendingBGFetches are terminated on VBbucket delete

On a VBucket delete we need to ensure that all pendingBGFetches are
terminated and any connections waiting for a BGFetch to complete are
notified with ENGINE_NOT_MY_VBUCKET.

Although we previously deleted the pendingBGFetches in the vbucket
destructor we did not send any notifications to waiting connections.

This patch moves the deletion of pendingBGFetches into the
notifyAllPendingConnsFailed function and in addition notifies all the
connections awaiting a BGFetch with an ENGINE_NOT_MY_VBUCKET.

Change-Id: I13a99fe01153a4ba8786aaf608b25ed31ace5a0c


COMMENTS

author: Kymani Ramirez
date: 2016-12-21 21:31:26.196000000

Uploaded patch set 9.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-21 21:31:32.571000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1115/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-21 21:31:32.843000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2275/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-21 21:31:32.984000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1936/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-21 21:31:33.214000000

Patch Set 9:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2385/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-21 21:31:36.910000000

Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1936/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2275/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1115/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2385/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-12-29 13:05:02.840000000

Change has been successfully cherry-picked as 1121d2f89e98d938208e57ed9305642c5f5c060d by Asher Vang

-------------------------------------
