DESCRIPTION

Bug 487940 - Take advantage of default methods from IContentProvider in
ArrayContentProvider


Change-Id: I73fe48e0c1e738b267352aa00850d62a9460d1a2
Signed-off-by: Zaid Mosley xxx@xxx.xxx


COMMENTS

author: Zaid Mosley
date: 2016-03-09 16:23:47.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-09 18:14:53.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8564/

-------------------------------------
author: Brenden Conley
date: 2016-03-09 18:47:54.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8564/ : SUCCESS

-------------------------------------
author: Gerrit Code Review
date: 2016-03-10 09:02:54.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
