DESCRIPTION

2i Load Balancing conf

Change-Id: Ia41a7b5934d0ee88f9ef63fe19699850033bb6e0


COMMENTS

author: Coby Mathis
date: 2016-05-13 11:19:47.698000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-05-13 11:19:54.692000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7307/

-------------------------------------
author: Coby Mathis
date: 2016-05-13 11:20:06.658000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Tate Garrett
date: 2016-05-13 11:20:12.131000000

Change has been successfully cherry-picked as 06bfe1e9fcadb032d830d762d4dd96451fc38147 by Coby Mathis

-------------------------------------
author: Hugo Blankenship
date: 2016-05-13 11:54:22.193000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/7307/ : SUCCESS

-------------------------------------
