DESCRIPTION

MB-16040: don't show add memory quota dialog in mixed cluster

Change-Id: I09cc00b8f4a190c7e438fddb87aa30e143551bc3


COMMENTS

author: Shaniya Barton
date: 2015-08-12 18:25:13.550000000

Uploaded patch set 5.

-------------------------------------
author: Meghan Vazquez
date: 2016-01-15 19:40:45.153000000

Patch Set 5:

Updates?

-------------------------------------
author: Shaniya Barton
date: 2016-02-26 12:52:40.537000000

Abandoned

old UI is deprecated

-------------------------------------
