DESCRIPTION

Merge branch 'branch-18'

* branch-18:
  MB-5010 Reset the thread local data whenever leaving a bucket.
  Mb-5037 Make ep-engine tcmalloc aware
  Revert "MB-4738 Have tcmalloc support for windows"
  MB-4972: Bucket memory fragmentation has better accounting
  MB-4951: Update stats using a single thread
  Don't deallocate the stats name
  Fix deletion of memory tracker

Conflicts:
	memory_tracker.cc

Change-Id: I75b0ac6e981242387fd2dc8ba35779a4246fdf6f


COMMENTS

author: Hugo Blankenship
date: 2012-04-17 00:50:17.583000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ep-engine-Jasmin Rangel-manifest-2.0.0/53/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-04-17 00:50:28.487000000

Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/ep-engine-Jasmin Rangel-manifest-2.0.0/53/ : FAILURE

-------------------------------------
author: Abby Duran
date: 2012-04-17 00:53:19.509000000

Patch Set 1: Verified; Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-04-17 00:53:19.805000000

Change has been successfully merged into the git repository.

-------------------------------------
