DESCRIPTION

TMF: Display a help text for analysis from the helper

When an analysis cannot be executed, it used to show the same message as if the
trace was not opened. Now it displays a verbose message explaining why the
analysis cannot be executed.

Change-Id: I97f1a79ac5c76362ebb9764b95fc8a7af99f963b
Signed-off-by: Aryana Jones xxx@xxx.xxx


COMMENTS

author: Annalise Jimenez
date: 2014-05-13 20:13:03.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-05-13 20:51:02.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6992/

-------------------------------------
author: Brenden Conley
date: 2014-05-13 21:30:32.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/6992/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-14 19:34:06.000000000

Patch Set 2: Code-Review-1

(2 comments)

Very small things

Line:7, /COMMIT_MSG -> analyses

Line:193, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAnalysisModuleHelperConfigElement.java -> Why do you call createModule() (and so, read the extension point info) repeatedly? Couldn't you do it only once, either at the constructor, or done lazily?

-------------------------------------
author: Annalise Jimenez
date: 2014-05-14 20:07:02.000000000

Patch Set 2:

(1 comment)

Line:193, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAnalysisModuleHelperConfigElement.java -> It's a dummy instance, we don't need it anymore once we used it. You won't call the getHelpText very often, maybe once for a trace, or a bit more, typically because the trace in parameter cannot use this analysis. So there is no need to keep this instance (and it's a component who will listen to signals in the meantime). I should probably dispose of it at the end though.

-------------------------------------
author: Braxton Mccarthy
date: 2014-05-22 20:46:51.000000000

Patch Set 2:

(1 comment)

Line:193, lttng/org.eclipse.linuxtools.tmf.core/src/org/eclipse/linuxtools/tmf/core/analysis/TmfAnalysisModuleHelperConfigElement.java -> yeouch, that's right, if you don't .dispose() ANY TmfComponent (which is VERY easy to forget to do, unless you use things like AutoCloseable, which are VERY annoying to do atm because of all the leaking references everywhere...), so if you don't dispose(), then you stay registered in the TmfSignalManager and can't get garbage collected...

anyway, yeah, doing module.dispose() is probably the easiest solution here.

-------------------------------------
