DESCRIPTION

MB-6141: Move ep-engine source files into src directory

Change-Id: I6068c3aa7bc92d45bce4dd3097079665d807ac75


COMMENTS

author: Tate Garrett
date: 2012-08-17 15:55:05.565000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Kenny Maynard
date: 2012-08-17 15:56:22.249000000

Uploaded patch set 4.

-------------------------------------
author: Kenny Maynard
date: 2012-08-17 15:59:50.937000000

Patch Set 4: Verified; Looks good to me, approved

Rebased over master. The previous patch set was verified and approved by Chiyoung. I also tested this on centos and os x. Windows should still work fine.

-------------------------------------
author: Kenny Maynard
date: 2012-08-17 15:59:52.179000000

Change has been successfully cherry-picked as bf3b555bc74e72bbecbaab55e2f4f7d22e37ff6e.

-------------------------------------
