DESCRIPTION

Bug 519771 - Add new option "Working Sets with Open Projects"

Instead of adding another option to the "Select working set" dialog I
added a filter to hide working sets, that are either empty or contain
only closed projects.

Change-Id: Ie9bf932c02a285193566f20b5f772f07e7f3c4cb
Signed-off-by: June Yoder xxx@xxx.xxx

COMMENTS

author: June Yoder
date: 2017-09-23 20:16:55.000000000

Uploaded patch set 6: Patch Set 5 was rebased.

-------------------------------------
author: Brenden Conley
date: 2017-09-23 20:17:01.000000000

Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13548/

-------------------------------------
author: Brenden Conley
date: 2017-09-23 20:45:53.000000000

Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13548/ : SUCCESS

-------------------------------------
author: Sebastian Porter
date: 2017-11-07 15:28:23.000000000

Patch Set 6: Code-Review-2

Filters and working sets should not be mixed. See https://bugs.eclipse.org/bugs/show_bug.cgi?id=519771#c15

-------------------------------------
