DESCRIPTION

MB-16510 Update memdb

65c9e2b skiplist: Enforce NoReplace for Insert() operations
df2ab1f MB-16510 skiplist: Fix new level computation

Change-Id: I4f8bf2b2a84a06294f8084306c47339d7e27a73f


COMMENTS

author: Kinsley Fox
date: 2015-10-15 06:11:23.565000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Kinsley Fox
date: 2015-10-15 06:13:34.273000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-10-15 06:13:38.445000000

Change has been successfully merged into the git repository.

-------------------------------------
