DESCRIPTION

Bug 501875 - [Tests] [CSS]
testOverridePropertyWithNameAndValueSplitAndNameAlreadyAddedByUser
failing on hudson

Disabled for now

Change-Id: Ia470582163932e7e1b6bac8d3caf110681afa7c8
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2016-09-21 05:01:36.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-09-21 05:01:42.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10528/

-------------------------------------
author: Brenden Conley
date: 2016-09-21 05:17:24.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10528/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-09-21 06:33:32.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
