DESCRIPTION

Improve simple push dialog

This dialog now shows which commit, from which branch is about to be
pushed.
It fits both use cases of pushing HEAD from resource, or pushing a single
branch.
On the context menu "Push Branch..." was replaced by just "Push..."

Bug: 436669
Change-Id: Ibd8d75d6cece181657210fba73c9f2be90ea077b
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2014-06-18 15:37:56.000000000

Uploaded patch set 5.

-------------------------------------
author: Brenden Conley
date: 2014-06-18 15:38:03.000000000

Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5928/

-------------------------------------
author: Isis Velasquez
date: 2014-06-18 15:39:05.000000000

Patch Set 5:

New patch set only fixes the commit message.
I'll have a look at the commit message from resource and at using it from history probably after EclipseCon France.

-------------------------------------
author: Brenden Conley
date: 2014-06-18 15:55:07.000000000

Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5928/ : SUCCESS

-------------------------------------
