DESCRIPTION

Improve simple push dialog

This dialog now shows which commit, from which branch is about to be
pushed.
It fits both use cases of pushing HEAD from resource, or pushing a
single branch.

Bug: 436669
Change-Id: Ibd8d75d6cece181657210fba73c9f2be90ea077b
Signed-off-by: Isis Velasquez xxx@xxx.xxx


COMMENTS

author: Isis Velasquez
date: 2014-07-01 18:20:06.000000000

Uploaded patch set 10.

-------------------------------------
author: Brenden Conley
date: 2014-07-01 18:20:12.000000000

Patch Set 10:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5963/

-------------------------------------
author: Isis Velasquez
date: 2014-07-01 18:22:12.000000000

Patch Set 10:

This new patchset introduces icons and 1-line source, as suggested by Robin.

@Matthias: I could use the "Push HEAD..." command from repo when on a detached HEAD. On which item do you run the context menu when the command is missing/disabled?

-------------------------------------
author: Brenden Conley
date: 2014-07-01 18:44:50.000000000

Patch Set 10: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5963/ : UNSTABLE

-------------------------------------
