DESCRIPTION

Git Import wizard: select last used Repository

Bug: 340537
Change-Id: I271f6ace63fa16d0f38fe460eb962ce5a3d5ddda
Signed-off-by: Willow Cantrell xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-03-28 22:17:41.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2011-03-28 22:17:45.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/219/ 

-------------------------------------
author: Brenden Conley
date: 2011-03-28 22:21:32.000000000

Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/219/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2011-03-28 22:24:56.000000000

Patch Set 2: Looks good to me, approved; IP review completed

rebased

-------------------------------------
author: Douglas Trujillo
date: 2011-03-28 22:24:57.000000000

Change has been successfully merged into the git repository.

-------------------------------------
