DESCRIPTION

Fix IAE in Gerrit configuration page on null scheme

URIish#getScheme can return null, handle it.

Change-Id: If2cc15049b449f490f67332b914a271075134847
Signed-off-by: Danika Greer xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2014-08-27 22:03:57.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2014-08-27 22:04:27.000000000

Patch Set 2: Verified+1 Code-Review+2

rebased

-------------------------------------
author: Douglas Trujillo
date: 2014-08-27 22:04:29.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-08-27 22:11:36.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6270/

-------------------------------------
author: Brenden Conley
date: 2014-08-27 22:11:47.000000000

Patch Set 2:

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6270/ : ABORTED

-------------------------------------
