DESCRIPTION

Add CLI support for hot reload

mbadm-online-update <host>:port start
Indicate the start of online update
mbadm-online-update <host>:port complete
Indicate the end of online update, i.e. continue persisting
mbadm-online-update <host>:port revert
Indicate to revert any changes during online update.

Change-Id: I7260ec7e3ee78925c1374e39675809d09e7e1de7


COMMENTS

author: Rubi Walsh
date: 2011-03-30 16:37:01.298000000

Uploaded patch set 3.

-------------------------------------
author: Abby Duran
date: 2011-04-01 06:42:37.581000000

Patch Set 3: Verified; Looks good to me, approved



-------------------------------------
author: Tate Garrett
date: 2011-04-01 06:42:37.736000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
