DESCRIPTION

Reorganize Git Repositories View tree

1, Split the "Branches" node into a "Local" and "Remote"
part
2. add a "Tags" node to separate them from the branches
3. show the full name of the reference behind HEAD
4. add a "Symbolic References"node to show
other symbolic references
5. cleanup context menus (in particular, do not allow
to checkout tags, as this is currently not supported)
6. Better icons (taken from CVS UI).
7. Exception handling for content provider

Bug: 309441

Change-Id: I623c7c481df669e04dbeca232fa9e6dc021e3abc
Signed-off-by: Willow Cantrell xxx@xxx.xxx

COMMENTS

author: Willow Cantrell
date: 2010-05-03 08:04:46.000000000

Uploaded patch set 3.

-------------------------------------
author: Malia Sampson
date: 2010-05-03 08:06:38.000000000

Patch Set 3: No score; No score

Mathias, can you submit a new change?

There's a conflict now ;)

-------------------------------------
