DESCRIPTION

Basic view query suport in eperf

Supports testing against built-in _all_docs and using custom params
against user created views. Also adds indexing_phase

Change-Id: If113af3d00d086bcbff54cfd6e0c0b693cf1d9ee
TODO: StatCollector to store reponse times,  R scripts for graphing

Conflicts:

	pytests/performance/eperf.py


COMMENTS

author: Titus Ho
date: 2012-03-21 22:14:54.271000000

Patch Set 1: Verified; Looks good to me, approved

approved by syen, in  change#14131

-------------------------------------
author: Titus Ho
date: 2012-03-21 22:14:54.658000000

Change has been successfully cherry-picked as f9ad05e2da75680ccb6b4504c7fb4ccb535c4218.

-------------------------------------
author: Porter Oconnor
date: 2012-03-21 22:21:03.286000000

Patch Set 1:

Tommie, how do we run this?
Will the results (avg response time, etc) be printed to the console, or stored in a file?

-------------------------------------
