DESCRIPTION

MB-20497: Clear out the HTTP proxy environment variable.

If the http_proxy and https_proxy environment variables are set
then the golang modules used by Couchbase would honor them and
this can lead to unexpected behavior. Hence clear these variables
in ns_server so that none of the child processes spawned will see
them.

Change-Id: Idee6e206132743d7650b3edfd8f9ebdb536775c0


COMMENTS

author: Noe Perry
date: 2016-08-24 00:44:26.356000000

Uploaded patch set 1.

-------------------------------------
author: Noe Perry
date: 2016-08-24 02:18:06.725000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Noe Perry
date: 2016-08-24 02:18:24.760000000

Patch Set 1: -Code-Review

-------------------------------------
author: Meghan Vazquez
date: 2016-08-24 15:07:54.698000000

Patch Set 1:

That will only clear those in ns_server and couchdb vms. All other child processes are spawned by the babysitter, so they will be unaffected. Note, that babysitter is started differently by cluster_run than in normal installation.

-------------------------------------
author: Noe Perry
date: 2016-08-24 20:10:08.955000000

Patch Set 1:

Oh! got it! Would it be ok to do "os:unsetenv" on the environment variables in ns_babysitter_sup's init function? Or is there a more appropriate place?

I instrumented the memcached code to make sure that the environment variables are not set.

-------------------------------------
author: Noe Perry
date: 2016-08-24 20:18:19.123000000

Patch Set 1:

Perhaps in ns_babysitter:start() function?

-------------------------------------
author: Roselyn Villegas Code Review
date: 2016-09-01 21:31:11.529000000

Change has been successfully cherry-picked as fe0cf87626f2442a8ea0cd629779108581500397 by Meghan Vazquez

-------------------------------------
