DESCRIPTION

MB-19204: ep_testsuite: Don't release the item while we're using it

Fixes a number of issues detected by ThreadSanitizer.

Change-Id: I6ab6c9fee2497d0843af47647f33bcce73111f76


COMMENTS

author: Ashlee Kent
date: 2016-04-22 09:07:37.719000000

Uploaded patch set 2: Patch Set 1 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-04-22 09:08:01.584000000

Patch Set 2:

Permission granted to commit: 

http://server.jenkins.Piper Jefferson.com/job/restricted-branch-check/12778/artifact/restricted.html : SUCCESS

-------------------------------------
author: Hugo Blankenship
date: 2016-04-22 09:52:55.847000000

Patch Set 2:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/531/

-------------------------------------
author: Hugo Blankenship
date: 2016-04-22 10:09:50.916000000

Patch Set 2: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-3.0.x/531/ : SUCCESS

-------------------------------------
author: Keira Washington
date: 2016-04-22 11:17:43.314000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-04-23 00:47:21.644000000

Change has been successfully cherry-picked as 4be6db2dc03c8d1f5b52f95746164b625e545ea1

-------------------------------------
