DESCRIPTION

MB-13590 Indexer: Reduce garbage

Change-Id: I198c3f76a8a03ede2593e022b180f0e8f89e628b


COMMENTS

author: Maliyah Fischer
date: 2015-04-29 18:21:27.582000000

Uploaded patch set 14: Patch Set 13 was rebased.

-------------------------------------
author: Maliyah Fischer
date: 2015-04-29 18:32:54.042000000

Patch Set 14: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-04-29 18:33:00.896000000

Change has been successfully merged into the git repository.

-------------------------------------
