DESCRIPTION

Bug 475785 - Remove usage of SubProgressMonitor in org.eclipse.ui.actions

Change-Id: Ib9af592aed4a204d52ab8cb2685d3a408e26905d
Signed-off-by: Kelly Potter xxx@xxx.xxx


COMMENTS

author: Kelly Potter
date: 2015-09-15 15:56:29.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2015-09-15 15:56:35.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6597/

-------------------------------------
author: Brenden Conley
date: 2015-09-15 16:10:03.000000000

Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6597/ : FAILURE

-------------------------------------
author: Kelly Potter
date: 2015-09-15 16:17:30.000000000

Patch Set 4: Patch Set 3 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-09-15 16:47:33.000000000

Change has been successfully merged into the git repository by Kelly Potter

-------------------------------------
