DESCRIPTION

queryport: Add write buffering for streaming scan results

It is noticied that write() syscalls are taking lot of cpu during
streaming of scan results. By adding a 4k send buffer, number of
write() syscalls are reduced and significant improvement in scan
performance is noticed.

Time taken for raw tcp client to read 1M rows from the server reduced
from 30s to 21s.

Change-Id: I6b5afeb4360693765bf1c24e6a2409f96548a7b2


COMMENTS

author: Kinsley Fox
date: 2015-03-19 07:16:00.782000000

Uploaded patch set 1.

-------------------------------------
author: Kinsley Fox
date: 2015-04-24 11:51:20.940000000

Abandoned

-------------------------------------
