DESCRIPTION

Bug 440955 - Fix warning for the missing bin folder in build.properties
in org.eclipse.ui.workLeon Ochoach 

Change-Id: I188a6875f6cb64fa89cd5b054c27881fe722685d
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2014-09-26 10:43:16.000000000

Uploaded patch set 2.

-------------------------------------
author: Zaid Mosley
date: 2014-09-26 10:43:34.000000000

Patch Set 2: Code-Review+2 Verified+1

-------------------------------------
author: Zaid Mosley
date: 2014-09-26 10:47:02.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Brenden Conley
date: 2014-09-26 11:00:38.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3113/

-------------------------------------
author: Brenden Conley
date: 2014-09-26 11:10:09.000000000

Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3113/ : SUCCESS

-------------------------------------
