DESCRIPTION

[findbugs] Do not ignore exceptional return value of mkdir

java.io.File.mkdir() and mkdirs() report failure as an exceptional
return value false. Fix the code which silently ignored this
exceptional return value.

Change-Id: I41244f4b9d66176e68e2c07e2329cf08492f8619
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Douglas Trujillo
date: 2011-01-10 23:22:22.000000000

Uploaded patch set 5.

-------------------------------------
author: Douglas Trujillo
date: 2011-01-10 23:24:42.000000000

Patch Set 5:

- rebased
- silence ignoring return value of mkdirs() in DirCacheCheckout.checkout

-------------------------------------
author: Juliet Cantu
date: 2011-01-14 07:35:33.000000000

Patch Set 5: (1 inline comment)



Line:112, org.eclipse.jgit.test/tst/org/eclipse/jgit/api/AddCommandTest.java -> Swap this and the next commit and use the new FileUtils.createNewFile API instead. With assert it looks like this is part of the test, rather than setup.
This comment applies to all similar lines.

-------------------------------------
author: Juliet Cantu
date: 2011-01-14 07:35:43.000000000

Patch Set 5: I would prefer that you didn't submit this



-------------------------------------
