DESCRIPTION

Bug Fix For Indexer Restart

- Fix setting restartTs on bootstrap
- Add more log messages
- Set BucketStatus correctly on bootstrap

Change-Id: I6911b920f41b3e048e9639a5ecceef91fbbba5a3


COMMENTS

author: Maliyah Fischer
date: 2015-01-18 15:59:59.911000000

Uploaded patch set 2.

-------------------------------------
author: Maliyah Fischer
date: 2015-01-18 16:06:29.097000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Maliyah Fischer
date: 2015-01-18 16:06:29.497000000

Change has been successfully merged into the git repository.

-------------------------------------
