DESCRIPTION

CBQE-0: fix failovertests.py. num servers constantly decreasing

I see in jenkins runs that after every step the number of nodes in cluster is constantly decreasing
the problem is in the following structure:
_servers_ = self.servers
_servers_.remove(server)

Change-Id: Id06119e145b507395418a4e6a13df0a1a35b6330
Reviewed-on: http://review.couchbase.org/34681
Reviewed-by: Esperanza Cherry xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx


COMMENTS

author: Esperanza Cherry
date: 2014-03-19 09:02:31.424000000

Change has been successfully cherry-picked as 4e77ef6b21009c701a91b46aceb096bebd95aa65

-------------------------------------
