DESCRIPTION

minor fix to query tests

Change-Id: Ib06ad713947001ab1e31d195cc438213fc815071


COMMENTS

author: Monique Barker
date: 2016-01-15 23:46:30.904000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-15 23:46:35.108000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6416/

-------------------------------------
author: Monique Barker
date: 2016-01-15 23:48:39.767000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-15 23:48:41.532000000

Change has been successfully cherry-picked as 33b994b33be4efe4edd3f68c64fe7d746b58a6e2

-------------------------------------
author: Hugo Blankenship
date: 2016-01-16 00:08:01.781000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/6416/ : SUCCESS

-------------------------------------
