DESCRIPTION

CBQE-419:sleep after cleanup_cluster fix simple-test

Change-Id: I1ccba6c93e92ee73b062cdbdd2b6374193dbae29


COMMENTS

author: Reid Stokes
date: 2012-07-31 02:43:24.834000000

Patch Set 1: (1 inline comment)



Line:68, pytests/basetestcase.py -> how does adding sleep help?

-------------------------------------
author: Esperanza Cherry
date: 2012-07-31 03:00:41.188000000

Patch Set 1: (1 inline comment)



Line:68, pytests/basetestcase.py -> it helped me locally, also bug MB-6060 was filed. It can be used as workaround now.

-------------------------------------
author: Esperanza Cherry
date: 2012-07-31 03:02:02.157000000

Patch Set 1: Verified; Looks good to me, approved

try as workaround now

-------------------------------------
author: Esperanza Cherry
date: 2012-07-31 03:02:55.309000000

Change has been successfully cherry-picked as e61f47ba15a6c9aa9da943c6acfe1d3886d65cb3.

-------------------------------------
