DESCRIPTION

Dispose rebase interactive plan in case of an abort

When a rebase interactive is aborted, the notification from jgit's
RebaseCommand via refsChanged event is done before the plan file is
deleted. We therefore explicitly dispose the plan. In the dispose
method, the listeners are now notified about that change.

Change-Id: I471e01887e7c5376f9803506155ef36b556201ec


COMMENTS

author: Brenden Conley
date: 2013-10-22 14:55:49.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5078/

-------------------------------------
author: Brenden Conley
date: 2013-10-22 14:56:41.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5078/ : FAILURE

-------------------------------------
author: Carlie Harper
date: 2013-10-24 15:22:05.000000000

Abandoned

not needed anymore, now we use IndexDiffChangedEvents

-------------------------------------
