DESCRIPTION

Improve error message raised for buggy Adaptable

Bug: 522532
Change-Id: I46174ffaed920903ea8aebe2415d6c0b8fdb205c
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2017-09-22 22:22:09.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2017-09-22 22:22:19.000000000

Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10164/

-------------------------------------
author: Brenden Conley
date: 2017-09-22 22:43:35.000000000

Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10164/ : SUCCESS

-------------------------------------
author: Alayna Houston
date: 2017-09-23 08:49:49.000000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Alayna Houston
date: 2017-09-23 09:23:45.000000000

Change has been successfully merged by Alayna Houston

-------------------------------------
