DESCRIPTION

Fix ArrayIndexOutOfBounds on non-square exact rename matrix

If the exact rename matrix for a particular ObjectId isn't square we
crashed with an ArrayIndexOutOfBoundsException because the matrix
entries were encoded backwards.  The encode function accepts the
source (aka deleted) index first, not second.  Add a unit test to
cover this non-square case to ensure we don't have this regression
in the future.

Change-Id: I5b005e5093e1f00de2e3ec104e27ab6820203566
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-08-06 16:48:02.000000000

Patch Set 1: Looks good to me, approved; IP review completed



-------------------------------------
author: Gerrit Code Review
date: 2010-08-06 16:48:03.000000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Yoselin Hanna
date: 2010-08-06 16:50:35.000000000

Change has been successfully merged into the git repository.

-------------------------------------
