DESCRIPTION

Bug fix for UpdateStreamRequest and StreamReader

- Send endpoints in UpdateStreamRequest
- Initialize worker channels in streamReader

Change-Id: If370fece359fbfea4ad5ca1c94e7d03cf763f37f


COMMENTS

author: Maliyah Fischer
date: 2014-06-27 14:15:05.696000000

Uploaded patch set 1.

-------------------------------------
author: Leonel Abbott
date: 2014-06-27 14:15:52.464000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Maliyah Fischer
date: 2014-06-27 14:17:10.625000000

Patch Set 1: Verified+1 Code-Review+2

-------------------------------------
