DESCRIPTION

Bug 433608 - Clean JFace Unit tests in preparation for GSoc

Refactored FieldAssistAPITests:
1. Moved test data to private field to make it visible for others test
methods.
2. Separated testSimpleContentProposal into more tests (Extract method).

Change-Id: I9749199b8709ed0367a6900fea99912d940c9d47
Signed-off-by: Jessica Roy xxx@xxx.xxx

COMMENTS

author: Jessica Roy
date: 2014-05-09 06:07:35.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-05-09 06:07:40.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2197/

-------------------------------------
author: Brenden Conley
date: 2014-05-09 06:20:46.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2197/ : SUCCESS

-------------------------------------
author: Jessica Roy
date: 2014-05-13 01:06:11.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
