DESCRIPTION

JCBC-772: query(Statement) needs to check for a QueryPlan

Motivation
----------
the query(Statement) is intended as a shortcut, but also needs
to take into account that a QueryPlan might be passed in.

Modifications
-------------
The method now checks if the input statement is a query plan and
if so wraps it into a Query.prepared() instead of a Query.simple().

code like bucket.query(QueryPlan) is now possible.

Result
------
Easier way to query with a query plan.

Change-Id: I9d86ed082d83746b53b3b248f2dfbc3755bd5404


COMMENTS

author: Natasha Sullivan
date: 2015-05-19 11:06:25.004000000

Uploaded patch set 1.

-------------------------------------
author: Natasha Sullivan
date: 2015-05-19 11:06:52.489000000

Patch Set 1: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2015-05-19 14:52:01.218000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2015-05-28 07:09:13.886000000

Change has been successfully cherry-picked as ad82249bc502d211691f435686f558d10c01c216

-------------------------------------
