DESCRIPTION

[historyView] Add icon for 'Open in Commit Viewer' command

Change-Id: I53d300d2fb7fbcc748d0bfd81894bc3d38b2c7bc
Signed-off-by: Douglas Trujillo xxx@xxx.xxx


COMMENTS

author: Jaidyn Nichols
date: 2011-12-09 16:54:13.000000000

Uploaded patch set 6.

-------------------------------------
author: Jaidyn Nichols
date: 2011-12-09 16:54:31.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Jaidyn Nichols
date: 2011-12-09 16:54:31.000000000

Patch Set 6: Looks good to me, approved; Build Successful; IP review completed



-------------------------------------
