DESCRIPTION

CBQE-2463 add windows capture file
to upgrade from 2.x to 3.0.2

Change-Id: I5bb67675ea70b7ea1d2c88c73e94501fd8cd0c4c


COMMENTS

author: Hugo Blankenship
date: 2014-11-07 02:18:19.962000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2951/

-------------------------------------
author: Frederick Booker
date: 2014-11-07 02:18:41.568000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2014-11-07 02:35:57.829000000

Patch Set 2:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2951/ : SUCCESS

-------------------------------------
