DESCRIPTION

CBQE-2900 Fix failing checkpointing test - source node crash. Verify is vb uuid changes in the second checkpoint record after crash

Change-Id: I7ba4717dd87cda446cbaa9895cbd8a11e5b8812d
Reviewed-on: http://review.couchbase.org/53442
Reviewed-by: Angelina Mayer <Angelina xxx@xxx.xxx
Tested-by: Angelina Mayer <Angelina xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2015-07-20 23:00:02.368000000

Change has been successfully cherry-picked as a397aac21f752960ab7a50352c48e6912ae3ef80

-------------------------------------
