DESCRIPTION

Bug 433890 - Update the default Locale if the -nl Locale is invalid

Change-Id: I6099172a5986e9678a830f84d78b2cdb8c161dc6
Signed-off-by: Myah Faulkner xxx@xxx.xxx

COMMENTS

author: Myah Faulkner
date: 2014-05-12 13:32:15.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-05-12 13:32:20.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2225/

-------------------------------------
author: Slade Moran
date: 2014-05-12 13:39:15.000000000

Patch Set 1:

I think I agreed with you in the last Gerrit review, that we wouldn't reset the General Locale since we haven't been doing that in all of our other releases

-------------------------------------
author: Myah Faulkner
date: 2014-05-12 13:43:09.000000000

Patch Set 1:

Yes you did. But I've found out a corner case issue when not updating the default Locale. I wrote you an email describing the issue.

For documentation purposes:
If you start an Eclipse application using a invalid Locale, we will set a valid Locale to the context but keep the invalid default Locale.

If now a users sets a invalid Locale via ILocaleChangeService, the default Locale will be returned, as it is not possible to determine something else.

Without the patch to update the default Locale also, a user is able to set a invalid Locale to the context which causes the initial reported issue again.

-------------------------------------
author: Brenden Conley
date: 2014-05-12 13:43:52.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2225/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2014-05-14 07:27:05.000000000

Patch Set 1: Code-Review+1 Verified+1

Looks good to me but I'm not really involved in the localization dev so I would like to have Paul or Thomas to review it as well.

-------------------------------------
author: Mariela Flores
date: 2014-05-14 08:46:51.000000000

Patch Set 1:

I'm fine with enforcing that we never ever have an invalid locale in the context

-------------------------------------
