DESCRIPTION

MB-5033 Handle messages with undefined code in ns_log correctly.

If some module doesn't define ns_log_cat message and logs something to
ns_log_sink, then an undefined code will be assigned to this
message. This undefined code is changed to 0 just before
logging. Previously it was done right in ns_log:handle_cast (do_log
clause). But this is not correct since do_log messages are abcasted to
all the nodes. Some of them can be of old version. On old nodes
messages with undefined codes will be just ignored when shown in the
UI (because of the catch around corresponding io_lib:format). And they
will crash diag_handler because of no catch around io_lib:format used
there.

Change-Id: I3ebeb0b2d0e434eeb0d55689d74748ccfd7a767f


COMMENTS

author: Meghan Vazquez
date: 2012-04-10 12:11:07.264000000

Patch Set 1: Verified



-------------------------------------
author: Nathalie Landry
date: 2012-04-10 21:46:29.962000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-04-10 21:46:31.533000000

Change has been successfully cherry-picked as 8e9d825ebd444f64f1336b061ebc3af3c24a7b58.

-------------------------------------
