DESCRIPTION

Bug 472784 - Use varargs constructor from MessageDialog in Platform.ui

Change-Id: I73ede66d33e75637f0395c1adc167f027d8e61dc
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2015-07-17 06:47:21.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6045/

-------------------------------------
author: Brenden Conley
date: 2015-07-17 07:15:27.000000000

Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6045/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2015-07-24 11:22:36.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-07-28 22:26:23.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
