DESCRIPTION

Bug 472784 - Use varargs constructor from MessageDialog in Platform.ui

Change-Id: I73ede66d33e75637f0395c1adc167f027d8e61dc
Signed-off-by: Zaid Mosley xxx@xxx.xxx

COMMENTS

author: Zaid Mosley
date: 2015-07-16 04:38:46.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2015-07-16 06:40:11.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6026/

-------------------------------------
author: Brenden Conley
date: 2015-07-16 06:47:33.000000000

Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6026/ : FAILURE

-------------------------------------
author: Zaid Mosley
date: 2015-07-17 03:50:28.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2015-07-28 22:26:23.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
