DESCRIPTION

Add pendingMutation for monitoring incoming mutation requests

This synchronization variable is for better handling of snoozing
and waking up individual flusher based on incoming mutation for
its shard. This avoids waking up and snoozing all the flushers
uniformly based on the global diskQueueSize stat

Change-Id: If469289eb70ee2aba752b7ed6be8385f47e15fce


COMMENTS

author: Audrina Olson
date: 2013-04-25 00:36:04.461000000

Uploaded patch set 5.

-------------------------------------
author: Abby Duran
date: 2013-04-25 00:36:52.732000000

Patch Set 5: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Audrina Olson
date: 2013-04-25 18:20:37.719000000

Patch Set 5: Looks good to me, approved



-------------------------------------
author: Kenny Maynard
date: 2013-04-25 19:04:05.708000000

Patch Set 5: Do not submit

Please abandon. Squashed into earlier commit.

-------------------------------------
author: Audrina Olson
date: 2013-04-25 22:25:39.564000000

Patch Set 5: Abandoned

-------------------------------------
