DESCRIPTION

ep_testsuite: Split basic tests into own suite

Create a new 'basic' testsuite which we will move basic get/set etc
operations into from the large ep_testsuite.

This patch only includes the infrastrucutre changes and a couple of
tests. More will be moved over in subsequent patches.

Change-Id: I342787b2e9e2591578ea1004e62b6c11ddb59645


COMMENTS

author: Ashlee Kent
date: 2016-01-14 11:05:22.015000000

Uploaded patch set 13.

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 11:09:20.034000000

Patch Set 13:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1263/ (2/2)

-------------------------------------
author: Hugo Blankenship
date: 2016-01-14 11:33:45.625000000

Patch Set 13: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/1263/ : SUCCESS

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master-multi/2024/ : SUCCESS

-------------------------------------
author: Kymani Ramirez
date: 2016-01-14 13:20:57.203000000

Patch Set 13: Code-Review+2

-------------------------------------
author: Abby Duran
date: 2016-01-14 15:04:23.099000000

Patch Set 13: Code-Review+2

-------------------------------------
author: Tate Garrett
date: 2016-01-14 15:04:28.504000000

Change has been successfully cherry-picked as 6acf968b51e73d1b3ee0499b9dd47aaf1cda367d

-------------------------------------
