DESCRIPTION

lttng/tmf: Set line delimiters and encoding for help plugins

Change-Id: Ic9b467771b5e341d32e9452e657f43f64df8ad83
Signed-off-by: Braxton Mccarthy xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2013-05-07 22:44:09.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/2204/ 

-------------------------------------
author: Kaeden Tapia
date: 2013-05-07 22:56:49.000000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Brenden Conley
date: 2013-05-07 22:58:46.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/2204/ : SUCCESS

-------------------------------------
author: Braxton Mccarthy
date: 2013-05-08 14:23:51.000000000

Patch Set 1: Verified; Looks good to me, approved; IP review completed



-------------------------------------
