DESCRIPTION

Adding tests with xdcr-failover on unidirectional-xdcr.py. Adding failover tasks on task.py and cluster.py

Change-Id: Ic2a949b91756603b5458aff2453395f12a22c4fb


COMMENTS

author: Macie Morton
date: 2012-07-23 19:03:27.304000000

Patch Set 1: (7 inline comments)



Line:2, conf/py-xdcr-unidirectional.conf -> There are multile "unidirectional" and "xdcr" in the test name,  we just need something like 

xdcr-mod,unidirectional.load_with_ops .....

Line:66, pytests/xdcr-mod/unidirectional-xdcr.py -> is 120 seconds enough for bigger test, like 100000 items? Since
num_items is configurable, this should be configurable too.

Line:120, pytests/xdcr-mod/unidirectional-xdcr.py -> Probably it is better to use more generic value, like "CA", "NY", "MountainView", etc,  instead of your name :-)

Line:166, pytests/xdcr-mod/unidirectional-xdcr.py -> See comment above.

Line:241, lib/tasks/task.py -> 1. You fail over one node here or all nodes in to_remove?  From the code below it seems you are trying to fail over all nodes in to_remove, right?

2.  What will happen if to_remove[0] is servers[0]?

Line:257, lib/tasks/task.py -> why use -100? from the code below, it seems you meant -1 here.

Line:268, lib/tasks/task.py -> if progress represents the percentage of rebalance, why shall we see -1?

-------------------------------------
author: Macie Morton
date: 2012-07-23 19:04:13.768000000

Patch Set 1:

Also, please fix your commit msg.

-------------------------------------
author: Macie Morton
date: 2012-07-23 19:04:29.310000000

Patch Set 1: I would prefer that you didn't submit this



-------------------------------------
author: Amani Conrad
date: 2012-07-23 19:09:50.653000000

Patch Set 1: (4 inline comments)



Line:66, pytests/xdcr-mod/unidirectional-xdcr.py -> Yes, it is added as a TODO above.

Line:120, pytests/xdcr-mod/unidirectional-xdcr.py -> Ok.

Line:166, pytests/xdcr-mod/unidirectional-xdcr.py -> yes.

Line:241, lib/tasks/task.py -> The code can support more than 1 remove, but on the tests I am removing only 1 node. Multi-node failover will not ensure data-consistency.

-------------------------------------
author: Hugo Blankenship
date: 2012-07-23 21:08:38.035000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1869/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-23 21:23:02.319000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1869/ : SUCCESS

-------------------------------------
author: Amani Conrad
date: 2012-07-26 02:41:39.173000000

Patch Set 1: Abandoned

-------------------------------------
