DESCRIPTION

Improve handling of notes commits in History View

When the FETCH_HEAD pointed to refs/notes/* the notes commits were shown
in History View if the "Show all Branches and Tags" button was selected.
Normally this is not what the user expects.

With this commit the notes commits are not shown by default anymore.
Instead there is now a new action and a corresponding preference which
controls if the notes commits are shown.

Change-Id: I51b746c8ba8f7932156bd00362b9e6bcb0d755cf
Signed-off-by: Carlie Harper xxx@xxx.xxx
Signed-off-by: Douglas Trujillo xxx@xxx.xxx

COMMENTS

author: Douglas Trujillo
date: 2011-09-11 09:21:44.000000000

Uploaded patch set 2.

-------------------------------------
author: Douglas Trujillo
date: 2011-09-11 09:22:44.000000000

Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

- rebased
- fixed typo in commit message

-------------------------------------
author: Douglas Trujillo
date: 2011-09-11 09:22:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
