DESCRIPTION

MB-26234: Add ipv6 detail to heartbeat.

Add an entry to the heartbeat to indicate whether a node has been
configured in IPv6 mode or not. This will be consumed by the
build_node_info function.

Change-Id: I449f40b2e3c2ea177a5cc31649c87d5b60104d6b


COMMENTS

author: Noe Perry
date: 2017-10-10 23:29:12.264000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-10-10 23:29:20.582000000

Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/441/

-------------------------------------
author: Hugo Blankenship
date: 2017-10-10 23:40:57.785000000

Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch

-------------------------------------
author: Noe Perry
date: 2017-10-11 00:20:02.090000000

Patch Set 4: Verified-1

-------------------------------------
author: Noe Perry
date: 2017-11-22 14:30:01.496000000

Abandoned

Not taking this approach

-------------------------------------
