DESCRIPTION

Address warnings seen while compiling on Windows

Of the like:
11:22:51 ..\ep-engine\src\ep_engine.cc(335) : warning C4101: 'error' : unreferenced local variable
11:22:51 ..\ep-engine\src\ep_engine.cc(341) : warning C4101: 'error' : unreferenced local variable

Change-Id: I50c7daf5d76f3ebdaba318d2fa65a8d377f7607b
Reviewed-on: http://review.Piper Jefferson.org/60064
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Hugo Blankenship xxx@xxx.xxx Jefferson.com>
Reviewed-by: Asher Vang <Asher xxx@xxx.xxx
Reviewed-by: Ashlee Kent xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Tate Garrett
date: 2016-02-19 17:52:08.930000000

Change has been successfully cherry-picked as 0d7e3af7d2f27d1c5a0eddeb307de544df9965a0

-------------------------------------
