DESCRIPTION

JVMCBC-277: Fix source relocation for netty memcache codec.

Motivation
----------
When moving from gradle to maven some part of the source shadow
relocation stopped to work subtly.

Modifications
-------------
The netty codec we ship is now properly excluded from the renaming
of the package locations. Note that this is done in a hacky way
because explicit exclusions did not do the trick (they were
ignored for some reason).

Result
------
Source jars now properly show the sources where the memcache
codec is used.

Change-Id: Ida75addcd79e4581bb641c59492e4122885f8c80


COMMENTS

author: Natasha Sullivan
date: 2016-01-13 16:58:24.522000000

Uploaded patch set 2.

-------------------------------------
author: Natasha Sullivan
date: 2016-01-13 16:58:35.859000000

Patch Set 2: Verified+1

-------------------------------------
author: Estrella Humphrey
date: 2016-01-13 17:03:09.094000000

Patch Set 2: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2016-01-13 17:07:52.491000000

Change has been successfully cherry-picked as deee7b1138bef036bab393202ce9cc09695a496d

-------------------------------------
