DESCRIPTION

MB-25343 Revert "MB-21616 pass memcached password to curl via stdin"

This reverts commit 5cd884f94e4c1712708dfc25f941682c5450b7cd.

Change-Id: If9c5e0f458c50b10e2ea972bcc017e8f984cb4be
Reviewed-on: http://review.couchbase.org/81185
Reviewed-by: Philip Lara xxx@xxx.xxx
Tested-by: Philip Lara xxx@xxx.xxx


COMMENTS

author: Philip Lara
date: 2017-07-20 17:21:09.220000000

Change has been successfully cherry-picked as 9e3be430788c75d7cb9fdb546021e82fcbd91663 by Philip Lara

-------------------------------------
author: Meghan Vazquez
date: 2017-07-20 17:47:04.538000000

Patch Set 2:

Interesting.

-------------------------------------
