DESCRIPTION

MB-11697: improved collect infos error handler

[Nathalie xxx@xxx.xxx fixed typo]
[Nathalie xxx@xxx.xxx added ticket reference]

Change-Id: Ic69a51ecaa5f15ccee049bb511e49425acdb23fe
Reviewed-on: http://review.couchbase.org/40170
Reviewed-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx


COMMENTS

author: Nathalie Landry
date: 2014-08-02 05:04:49.422000000

Change has been successfully cherry-picked as fffed1d8dd6148897da83adb783ac3f9582c37e8

-------------------------------------
