DESCRIPTION

CBD-66: Rerequest a view until a certain amount of docs is returned

Change-Id: If4c667b9fede04098191f159b7fdb0a50bda4aaa


COMMENTS

author: Ayla Reynolds
date: 2012-05-09 12:49:58.285000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2012-05-09 12:50:11.814000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 13:01:00.558000000

Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/64/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-05-09 13:06:13.842000000

Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/64/ : SUCCESS

-------------------------------------
