DESCRIPTION

Fix warning reported by '-Wformat='

format '%d' expects argument of type 'int', but argument 5 has type 'DcpResponse::Event' [-Wformat=]

Change-Id: I2c2979d8a1c539b72db8f772ecfd95227246c245


COMMENTS

author: Asher Vang
date: 2017-03-31 14:32:00.200000000

Uploaded patch set 1.

-------------------------------------
author: Ashlee Kent
date: 2017-03-31 14:39:58.354000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Hugo Blankenship
date: 2017-03-31 14:59:28.852000000

Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/4112/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/5332/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4842/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/5536/ : SUCCESS

-------------------------------------
