DESCRIPTION

Bug 450019 - Cleanup org.eclipse.e4.ui.dialogs.filteredtree.FilteredTree
implementation

Change-Id: I4ac91e35f4c65d77f79d9faa4edfa554bd7a8a12
Signed-off-by: Krista Shepherd xxx@xxx.xxx

COMMENTS

author: Krista Shepherd
date: 2014-11-04 23:42:07.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-05 01:46:25.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3633/

-------------------------------------
author: Brenden Conley
date: 2014-11-05 02:25:35.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3633/ : SUCCESS

-------------------------------------
