DESCRIPTION

CBQE-0 update cbhealthchecker test param

Change-Id: I953a2f899c88eed8bddb7bf20b0dcd77e3f6327c


COMMENTS

author: Frederick Booker
date: 2014-04-03 23:38:26.965000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-04-03 23:38:33.988000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/948/

-------------------------------------
author: Frederick Booker
date: 2014-04-03 23:39:02.417000000

Patch Set 1: Verified+1 Code-Review+2

only update conf file for cli tests

-------------------------------------
author: Tate Garrett
date: 2014-04-03 23:39:03.011000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Frederick Booker
date: 2014-04-03 23:39:39.093000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-04-04 00:03:42.880000000

Patch Set 1:

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/948/ : SUCCESS

-------------------------------------
