DESCRIPTION

Cleanup TreeWalk creation/release inside StashApplyCommand

The TreeWalk constructor doesn't throw in a meaninful way that
requires cleanup of the not-yet-created TreeWalk.

Hoist the constructor outside of the try/finally and remove the
now unnecessary != null check during the finally.

Change-Id: If5b8bb91562715df0699726648123a47426b9850


COMMENTS

author: Yoselin Hanna
date: 2014-11-24 20:59:13.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2014-11-24 21:07:16.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5757/

-------------------------------------
author: Brenden Conley
date: 2014-11-24 21:15:04.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5757/ : SUCCESS

-------------------------------------
author: Douglas Trujillo
date: 2014-11-24 21:16:24.000000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Douglas Trujillo
date: 2014-11-24 21:16:41.000000000

Change has been successfully merged into the git repository.

-------------------------------------
