DESCRIPTION

API to remove repositories from RepositoryCache

- Added methods that allow to unregister repositories from the
  RepositoryCache individually.

Bug: 470234
Change-Id: Ib918a634d829c9898072ae7bdeb22b099a32b1c9
Signed-off-by: Marina Baird xxx@xxx.xxx

COMMENTS

author: Marina Baird
date: 2015-06-16 08:46:38.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2015-06-16 08:46:45.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6738/

-------------------------------------
author: Brenden Conley
date: 2015-06-16 08:54:20.000000000

Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6738/ : SUCCESS

-------------------------------------
author: Marina Baird
date: 2015-06-16 09:01:25.000000000

Patch Set 1: Code-Review+1

-------------------------------------
author: Zachary Orozco
date: 2015-06-22 07:33:50.000000000

Patch Set 1:

(3 comments)

In general ok for me. Could you add some tests in RepositoryCacheTest  and add the xxx@xxx.xxx tags?

Line:156, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> we need @since tags for new public methods. Otherwise the eclipse projects are full of warnings. Please add xxx@xxx.xxx 4.1"

Line:163, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> xxx@xxx.xxx tag. see above

Line:9, /COMMIT_MSG -> I would remove the prefix "- "

-------------------------------------
author: Douglas Trujillo
date: 2015-06-22 09:24:07.000000000

Patch Set 1:

(1 comment)

Line:226, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> why not:

 return result.addAll(cacheMap.keySet());

-------------------------------------
author: Marina Baird
date: 2015-06-22 13:24:29.000000000

Patch Set 1:

(3 comments)

Line:156, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> Done

Line:163, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> Done

Line:226, org.eclipse.jgit/src/org/eclipse/jgit/lib/RepositoryCache.java -> Done

-------------------------------------
