DESCRIPTION

Change set operation to deletion for undeleted and expired items.

Change-Id: I6559b855aa8136d5ba34fbd91dd5b89ba09fbfb1


COMMENTS

author: Abby Duran
date: 2012-01-04 18:52:38.104000000

Uploaded patch set 2.

-------------------------------------
author: Abby Duran
date: 2012-01-04 18:52:44.787000000

Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2012-01-04 18:53:17.569000000

Patch Set 2: No score



-------------------------------------
author: Kenny Maynard
date: 2012-01-04 18:59:53.312000000

Patch Set 2: Looks good to me, approved



-------------------------------------
author: Abby Duran
date: 2012-01-04 19:31:33.916000000

Patch Set 2: Verified



-------------------------------------
author: Abby Duran
date: 2012-01-04 19:31:34.152000000

Change has been successfully cherry-picked as 00616e979f20aeac66b8be37ce0277aeb0480d81.

-------------------------------------
