DESCRIPTION

Return total with aggregate stats in tapagg call

Change-Id: I655437f74ae6b4ed3309b4dad7ca5a376fe484ae


COMMENTS

author: Tate Garrett
date: 2011-05-14 18:22:56.934000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Abby Duran
date: 2011-05-14 18:23:40.970000000

Uploaded patch set 4.

-------------------------------------
author: Noah Dean
date: 2011-05-14 18:23:44.114000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-05-14 18:23:45.374000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Abby Duran
date: 2011-05-14 18:23:56.270000000

Patch Set 4: Verified



-------------------------------------
author: Abby Duran
date: 2011-05-14 18:23:56.412000000

Change has been successfully cherry-picked as 69c33a6779489fe486a1111c47be5fb32f829c56.

-------------------------------------
