DESCRIPTION

Generate an Eclipse IP log with jgit eclipse-iplog

The new plugin contains the bulk of the logic to scan a Git repository,
and query IPZilla, in order to produce an XML formatted IP log for the
requested revision of any Git based project.  This plugin is suitable
for embedding into a servlet container, or into the Eclipse workbench.

The command line pgm package knows how to invoke this plugin through
the eclipse-iplog subcommand, permitting storage of the resulting
log as a local XML file.

Change-Id: If01d9d98d07096db6980292bd5f91618c55d00be
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-29 15:24:06.000000000

Uploaded patch set 6.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-29 15:25:12.000000000

Patch Set 6: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-01-29 18:48:15.000000000

Patch Set 6: Looks good to me, approved



-------------------------------------
author: Yoselin Hanna
date: 2010-01-29 18:48:17.000000000

Change has been successfully merged into the git repository.

-------------------------------------
