DESCRIPTION

Generate an Eclipse IP log with jgit eclipse-iplog

The new plugin contains the bulk of the logic to scan a Git repository,
and query IPZilla, in order to produce an XML formatted IP log for the
requested revision of any Git based project.  This plugin is suitable
for embedding into a servlet container, or into the Eclipse workbench.

The command line pgm package knows how to invoke this plugin through
the eclipse-iplog subcommand, permitting storage of the resulting
log as a local XML file.

Change-Id: If01d9d98d07096db6980292bd5f91618c55d00be
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-01-28 19:13:43.000000000

Uploaded patch set 4.

-------------------------------------
author: Yoselin Hanna
date: 2010-01-28 19:14:18.000000000

Patch Set 4: Looks good to me, but someone else must approve; IP review completed



-------------------------------------
author: Douglas Trujillo
date: 2010-01-28 23:43:42.000000000

Patch Set 4: No score; No score

eclipse-iplog:

Could you provide an example gerrit_committers file as I have no DB access I can't try creating it by running the SQL. Without an initial gerrit_committers file jgit eclipse-iplog is failing with FileNotFoundException.

Maybe you could provide an option to pass in the project via command line parameter so that start from scratch without initial .eclipse_iplog would be possible. 

eclipse-ipzilla: 

The command  seems to work properly.

-------------------------------------
author: Douglas Trujillo
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.iplog/src/org/eclipse/jgit/iplog/gsql_query.txt -> trailing whitespace

-------------------------------------
author: Douglas Trujillo
date: 2010-03-10 15:26:29.000000000

MISMATCHED INLINE COMMENT
Line:1, org.eclipse.jgit.iplog/src/org/eclipse/jgit/iplog/gsql_query.txt -> trailing whitespace

-------------------------------------
