DESCRIPTION

MB-16181: Enhance flush tests to read manifest

With manifest read support in KVStore, update the
flushing tests to validate the flushed manifest.

Change-Id: Iead66cfde48cd659383a4c6898d6dbbd6bd44323


COMMENTS

author: Jim WNathalie Landryer
date: 2017-03-09 08:32:18.746000000

Uploaded patch set 9: Patch Set 8 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2017-03-09 09:17:34.907000000

Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/4765/ : FAILURE

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/3361/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/4542/ : SUCCESS

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/4111/ : SUCCESS

-------------------------------------
