DESCRIPTION

Add support for editing the system wide configuration file

Change the configuration editor into two tabs, one for the user
settings and the other for system settings.

Bug 333216
Change-Id: I60129096a58a74e4c21ee30f04d17c8cd650bded
Signed-off-by: Juliet Cantu xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2011-01-01 20:38:40.000000000

Uploaded patch set 2.

-------------------------------------
author: Juliet Cantu
date: 2011-01-01 20:40:20.000000000

Patch Set 2:

Rebased.
The read-only information is added in the commit after this one.

-------------------------------------
author: Juliet Cantu
date: 2011-01-09 17:01:42.000000000

Patch Set 2:

Anyone care to look at this one, so the EGit builds may continue to work?

-------------------------------------
