DESCRIPTION

add cluster_run style tests to makefile

to run these tests just execute "make test"
this reads the b/resources/dev.ini for 2 local servers and conf/py-all-dev.conf

or execute "make test-quick"
this reads the b/resources/dev.ini for 2 local servers and conf/dev-quick.conf

Change-Id: I8c40787405f68539c0a623e2f7eefdac7ed3962e


COMMENTS

author: Ayden Rivas
date: 2011-09-02 22:23:39.139000000

Uploaded patch set 3.

-------------------------------------
author: Zackery Barr
date: 2011-09-03 00:24:18.377000000

Patch Set 3: Verified; Looks good to me, approved

(1 inline comment)



Line:12, Makefile -> if you feel like fixing this . can you also tar everything in one tar.gz file ?otherwise just merge the patch

-------------------------------------
author: Ayden Rivas
date: 2011-09-06 16:56:24.505000000

Patch Set 3: (1 inline comment)



Line:12, Makefile -> my plan is is to create another change that fixes the other parts of the makefile

-------------------------------------
author: Ayden Rivas
date: 2011-09-06 16:56:36.017000000

Change has been successfully cherry-picked as 99bfd5fbe1bba7c739cbe6bc20d9a80c8d34e680.

-------------------------------------
