DESCRIPTION

implemented simple frame skipping if browser is too slow

Change-Id: I3959f94ade5330bc272a98c49e18a16cfec439cf


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-04-13 03:03:33.326000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-04-13 03:05:49.489000000

Uploaded patch set 3.

-------------------------------------
author: Nathalie Landry
date: 2011-04-13 03:05:52.651000000

Patch Set 3: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-04-13 03:05:54.349000000

Patch Set 3: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2011-04-13 03:05:58.031000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-04-13 03:06:30.316000000

Change has been successfully cherry-picked as d3132a062203009172875502c2de792238a47e36.

-------------------------------------
