DESCRIPTION

Mb-5037 Make ep-engine tcmalloc aware

Even though we don't need to build it with tcmalloc, we need still
to make it tcmalloc aware during compiling time.

Change-Id: I5c36521a17374f0224389cf9a067e317bb9178c0


COMMENTS

author: Broderick Chavez
date: 2012-04-12 21:34:58.122000000

Patch Set 1: Looks good to me, but someone else must approve



-------------------------------------
author: Nora Conway
date: 2012-04-13 04:06:15.532000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Rubi Walsh
date: 2012-04-13 16:13:18.575000000

Patch Set 1: Verified



-------------------------------------
author: Rubi Walsh
date: 2012-04-13 16:13:20.658000000

Change has been successfully cherry-picked as 42c37417534f2be33d07c1aecb930973ccda7122.

-------------------------------------
