DESCRIPTION

MB-9368: Revert "MB-8667 Make alloc_util allocators use malloc."

This reverts commit 716252a033f55961a75465f52d59bb2d465392f2.

This commit is currently prime suspect of larger memory usage and
slower rebalance with views of recent code. Easiest way to test it is
to try to revert.

Change-Id: I39ea661508bc034e1df749e3ad232bd25976cb77
Reviewed-on: http://review.couchbase.org/29839
Tested-by: Nathalie Landry <Nathalie xxx@xxx.xxx
Reviewed-by: Meghan Vazquez xxx@xxx.xxx


COMMENTS

author: Meghan Vazquez
date: 2013-10-29 00:14:09.289000000

Change has been successfully cherry-picked as 3692baf4cd4279dbcfc4a6715e7e9041863826e2

-------------------------------------
