DESCRIPTION

MB-9368: Revert "MB-8667 Make alloc_util allocators use malloc."

This reverts commit 716252a033f55961a75465f52d59bb2d465392f2.

This commit is currently prime suspect of larger memory usage and
slower rebalance with views of recent code. Easiest way to test it is
to try to revert.

Change-Id: I39ea661508bc034e1df749e3ad232bd25976cb77


COMMENTS

author: Nathalie Landry
date: 2013-10-29 00:02:29.754000000

Patch Set 1: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2013-10-29 00:13:49.117000000

Patch Set 1: Code-Review+2

-------------------------------------
