DESCRIPTION

Provide extensibility for suggesting branch names

* Extends the existing extension point for commit messages
  with branch name suggestions.
* Adds a config option for specifying the default source ref
  when branching:

  [workflow]
        defbranchstartpoint = refs/remotes/origin/master

This change is needed to enable the automatic creation and
checkout of branches based on the active task.

Rebased code to compile with master branch of egit and against lastSuccessfulBuild of jgit

Bug: 309578
Change-Id: I9e26d668617481026c81a05b6ea08b97e28f620b
Signed-off-by: Quinten Rogers xxx@xxx.xxx


COMMENTS

author: Quinten Rogers
date: 2014-01-01 17:41:26.000000000

Uploaded patch set 7.

-------------------------------------
author: Brenden Conley
date: 2014-01-01 17:41:31.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5455/

-------------------------------------
author: Brenden Conley
date: 2014-01-01 17:55:03.000000000

Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5455/ : update site https://hudson.eclipse.org/egit/job/egit.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/

-------------------------------------
