DESCRIPTION

MB-15838: Support for extra_args for children assosciated wih goport.

Change-Id: I24a76a7f411bfff24dff5a9a6618527c6a1631ea


COMMENTS

author: Ella Beltran
date: 2015-07-29 22:00:51.565000000

Uploaded patch set 1.

-------------------------------------
author: Ella Beltran
date: 2015-07-29 22:02:16.758000000

Patch Set 1: Verified+1

-------------------------------------
author: Ella Beltran
date: 2015-07-29 22:15:39.417000000

Patch Set 1:

Unit Tests:  
1. Add some extra args for "query" and verify those extra args are included on restart in ns_ports_setup:run_via_goport().
2. Try add, failover, recovery of nodes with different types of services.

3.ns_server/make test, ns_server/make dialyzer and testrunner/simple-test

Some Unit Test Logs:
========================

=================== 1 extra arg ======================

xxx@xxx.xxx ns_config:set({node, node(), {query, extra_args}}, ["--debug=true"]).
ok
xxx@xxx.xxx ns_config:search(ns_config:get(), {node, node(), {query, extra_args}}).
{value,["--debug=true”]}

xxx@xxx.xxx before Expansion:{query,"/Users/Ella Beltran/Workspace/Sherlock/install/bin/cbq-engine",$
                              ["--datastore=http://127.0.0.1:9000",$
                               "--http=:9499",$
                               "--configstore=http://127.0.0.1:9000",$
                               "--enterprise=true","--https=:19499",$
                               "--certfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem",$
                               "--keyfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem"],$
                              [use_stdio,exit_status,stderr_to_stdout,stream,$
                               {env,[{"GOTRACEBACK",[]},$
                                     {"CBAUTH_REVRPC_URL",$
                                      xxx@xxx.xxx
                               {log,"query.log"}]} $

<============== After expand_args() ===========
xxx@xxx.xxx after Expansion:[{query,"/Users/Ella Beltran/Workspace/Sherlock/install/bin/cbq-engine",$
                              ["--datastore=http://127.0.0.1:9000",$
                               "--http=:9499",$
                               "--configstore=http://127.0.0.1:9000",$
                               "--enterprise=true","--https=:19499",$
                               "--certfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem",$
                               "--keyfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem",$
                               "--debug=true"],$
                              [use_stdio,exit_status,stderr_to_stdout,stream,$
                               {env,[{"GOTRACEBACK",[]},$
                                     {"CBAUTH_REVRPC_URL",$
                                      xxx@xxx.xxx
                               {log,"query.log"}]}] $


=================== 2 extra args ===================

xxx@xxx.xxx ns_config:set({node, node(), {query, extra_args}}, ["--debug=true", "--readonly=true"]).
ok
xxx@xxx.xxx ns_config:search(ns_config:get(), {node, node(), {query, extra_args}}).
{value,["--debug=true","--readonly=true”]}


xxx@xxx.xxx before Expansion:{query,"/Users/Ella Beltran/Workspace/Sherlock/install/bin/cbq-engine",$
                              ["--datastore=http://127.0.0.1:9000",$
                               "--http=:9499",$
                               "--configstore=http://127.0.0.1:9000",$
                               "--enterprise=true","--https=:19499",$
                               "--certfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem",$
                               "--keyfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem"],$
                              [use_stdio,exit_status,stderr_to_stdout,stream,$
                               {env,[{"GOTRACEBACK",[]},$
                                     {"CBAUTH_REVRPC_URL",$
                                      xxx@xxx.xxx
                               {log,"query.log"}]}


<============== After expand_args() ===========

xxx@xxx.xxx after Expansion:[{query,"/Users/Ella Beltran/Workspace/Sherlock/install/bin/cbq-engine",$
                              ["--datastore=http://127.0.0.1:9000",$
                               "--http=:9499",$
                               "--configstore=http://127.0.0.1:9000",$
                               "--enterprise=true","--https=:19499",$
                               "--certfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem",$
                               "--keyfile=/Users/Ella Beltran/Workspace/Sherlock/ns_server/data/n_0/config/ssl-cert-key.pem",$
                               "--debug=true","--readonly=true"],$
                              [use_stdio,exit_status,stderr_to_stdout,stream,$
                               {env,[{"GOTRACEBACK",[]},$
                                     {"CBAUTH_REVRPC_URL",$
                                      xxx@xxx.xxx
                               {log,"query.log"}]}]



========== query only node ==========
xxx@xxx.xxx children [memcached,query,saslauthd_port,goxdcr,xdcr_proxy]

========= data only node ===========
xxx@xxx.xxx children [memcached,moxi,projector,saslauthd_port,goxdcr,xdcr_proxy

======= index only ================

xxx@xxx.xxx children [memcached,indexer,saslauthd_port,goxdcr,xdcr_proxy]

=========== all services ============

xxx@xxx.xxx children [memcached,moxi,projector,indexer,query,saslauthd_port,$
                  goxdcr,xdcr_proxy

-------------------------------------
author: Meghan Vazquez
date: 2015-07-29 22:55:59.327000000

Patch Set 1: Code-Review+2

-------------------------------------
author: Roselyn Villegas Code Review
date: 2015-07-29 22:56:01.579000000

Change has been successfully cherry-picked as be9e36c17582ec03c671e25ef544ebdd67d74f10

-------------------------------------
