DESCRIPTION

CBQE:0 First perform updates, then deletes on clusters. Update and delete threads working on same kv_store leads to deadlock

Change-Id: Ie8b9400fa2baff2f3c7d7bfac6af04f6e71fcbcd


COMMENTS

author: Angelina Mayer
date: 2015-03-12 22:28:44.968000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-03-12 22:28:49.080000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4377/

-------------------------------------
author: Angelina Mayer
date: 2015-03-12 22:28:56.190000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2015-03-12 22:28:59.099000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-sherlock/4377/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2015-03-12 23:15:00.683000000

Change has been successfully cherry-picked as 4dfc8764d61234df1f00be22c1fde8cd17ad4eb4

-------------------------------------
