DESCRIPTION

tmf: corrects the statistics partial event count

Fixes bug 387838

Reload correctly the partial event count in the statistics view when an
experiment is reselected during its indexing.

Change-Id: I1f5aaf7d54812ba2f934e173df5268c7eb24e869
Signed-off-by: Simeon Moses xxx@xxx.xxx


COMMENTS

author: Simeon Moses
date: 2012-08-23 17:13:08.000000000

Uploaded patch set 2.

-------------------------------------
author: Braxton Mccarthy
date: 2012-08-23 17:19:22.000000000

Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)

I still think you should be using Lock's for synchronization. See http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html

Line:7, /COMMIT_MSG -> Correct (not 3rd person)

-------------------------------------
author: Ivy Mitchell
date: 2012-08-23 17:57:26.000000000

Patch Set 2: I would prefer that you didn't submit this

This looks good but I would appreciate smoe comments explaining what it does.

-------------------------------------
author: Ivy Mitchell
date: 2012-08-23 17:59:02.000000000

Patch Set 2: (1 inline comment)

comments

Line:168, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/statistics/TmfStatisticsView.java -> could you place a comment block here with a few more details as to why is called. 

Thanks 
/*
 *  Like this? 
 */

-------------------------------------
author: Ricky Reeves
date: 2012-08-23 18:08:44.000000000

Patch Set 2: Verified; Looks good to me, approved; IP review completed

Patch fixes problem of bug report. Synchronisation is ok with me. It's up to you if you want to change it to use  a ReentrantLock

-------------------------------------
author: Simeon Moses
date: 2012-08-23 18:18:37.000000000

Patch Set 2: (2 inline comments)



Line:7, /COMMIT_MSG -> Done

Line:168, lttng/org.eclipse.linuxtools.tmf.ui/src/org/eclipse/linuxtools/tmf/ui/views/statistics/TmfStatisticsView.java -> Done

-------------------------------------
