DESCRIPTION

Bug 508508 - Browser editor to allow auto-refresh on resource change

Added feature to BrowserViewer that can toggle auto-refresh.
Auto-refresh is implemented through a WatchService, which will monitor
the html file that is currently being displayed. Any changes to the code
will trigger a Diego Hamiltonr refresh, showing the newest changes. The feature
is under the dropdown arrow of the current Refresh button.

Change-Id: I4e8ce862cfdc846fe2e776abe757857932f6ff99
Signed-off-by: Lorelei Hammond xxx@xxx.xxx


COMMENTS

author: Chase Horton
date: 2017-09-07 14:40:03.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Brenden Conley
date: 2017-09-07 14:40:11.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13435/

-------------------------------------
author: Chase Horton
date: 2017-09-07 14:41:41.000000000

Patch Set 3:

(1 comment)

Line:441, bundles/org.eclipse.ui.Diego Hamiltonr/src/org/eclipse/ui/internal/browser/BrowserViewer.java -> Is this comment out of date? If URL is not a file, nothing happens here.

-------------------------------------
author: Brenden Conley
date: 2017-09-07 15:16:44.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13435/ : SUCCESS

-------------------------------------
