DESCRIPTION

Reuse the line buffer between strings in PacketLineIn

When reading pkt-lines off an InputStream we are quite likely to
consume a whole group of fairly short lines in rapid succession, such
as in the have exchange that occurs in the fetch-pack/upload-pack
protocol.  Rather than allocating a throwaway buffer for each
line's raw byte sequence, reuse a buffer that is equal to the small
side-band packet size, which is 1000 bytes.  Text based pkt-lines
are required to be less than this size because many widely deployed
versions of C Git use a statically allocated array of this length.

Change-Id: Ia5c8e95b85020f7f80b6d269dda5059b092d274d
Signed-off-by: Jaycee Hickman xxx@xxx.xxx


COMMENTS

author: Yoselin Hanna
date: 2010-03-13 00:57:55.000000000

Uploaded patch set 2.

-------------------------------------
author: Yoselin Hanna
date: 2010-03-13 00:59:05.000000000

Patch Set 2:  Looks good to me, approved; IP review completed



-------------------------------------
author: Yoselin Hanna
date: 2010-03-13 01:04:22.000000000

Change has been successfully pushed into branch stable-0.7.

-------------------------------------
