DESCRIPTION

Bug 490656 - Fix issues reported by Sonar 

This fixes the usage of new String() instead of ""

Change-Id: I07d19e5742699f76453f25e0742e2d973e358dae


COMMENTS

author: Zaid Mosley
date: 2016-03-30 06:51:28.000000000

Uploaded patch set 1.

-------------------------------------
author: Brenden Conley
date: 2016-03-30 06:51:37.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8780/

-------------------------------------
author: Brenden Conley
date: 2016-03-30 06:54:33.000000000

Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8780/ : FAILURE

-------------------------------------
author: Gerrit Code Review
date: 2016-03-30 15:32:28.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
