DESCRIPTION

Set o.e.l.oprofile.{core,ui} as x-internal.

These plugins are already internal API, but x-internal must be used for
the API tooling to recognize them as such.

Change-Id: Ibc5990b67c10c4204d2932956980af5eb66c7426


COMMENTS

author: Brenden Conley
date: 2013-01-18 18:32:50.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/linuxtools/1078/ 

-------------------------------------
author: Brenden Conley
date: 2013-01-18 18:48:50.000000000

Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/linuxtools/1078/ : SUCCESS

-------------------------------------
author: Erick Ross
date: 2013-01-18 19:06:33.000000000

Patch Set 1: I would prefer that you didn't submit this

This looks really wrong to me. The right way to do it is to create non-internal packages, move and clean what's needed there and export only it.

-------------------------------------
author: Nathanael Holden
date: 2013-01-18 20:05:35.000000000

Patch Set 1: Abandoned

Abandoning change in favour of properly exposing API for 2.0.

-------------------------------------
