DESCRIPTION

clean up base.css

- removed unused or unnecessary styles including some outdated stuff in the reset
- renamed/replaced outdated class names in the code
- formated code, added comments
- added <a> default color so I could remove the href="" everywhere
- standardized the text and background color names
- slightly tweaked the blue button style
- repaired alert message animation

Change-Id: I3c3e94e77f818a9579c7805da9d95b3dd3bf7438


COMMENTS

author: Kasey Shepard
date: 2017-05-23 19:06:10.441000000

Patch Set 5: Commit message was updated.

-------------------------------------
author: Kasey Shepard
date: 2017-05-23 19:06:21.967000000

Patch Set 5: Verified+1

-------------------------------------
