DESCRIPTION

MB-11129 Ensure that all heartbeats have "slow" part.

Change-Id: I36d846d46f647fbf35c78c34981435957e8858c4


COMMENTS

author: Meghan Vazquez
date: 2014-05-15 18:40:23.477000000

Uploaded patch set 2.

-------------------------------------
author: Jasmin Rangel
date: 2014-05-15 18:41:24.266000000

Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.

-------------------------------------
author: Meghan Vazquez
date: 2014-05-15 18:59:24.182000000

Patch Set 2: Verified+1

-------------------------------------
author: Philip Lara
date: 2014-05-15 21:32:05.635000000

Patch Set 2: Code-Review+2

-------------------------------------
