DESCRIPTION

Update only working tree message when creating a stash

git stash save only set the working tree message from user input, we
should too.

Change-Id: I83366ddbec8e6166dc410ffde33b4dc5b23ffe6c


COMMENTS

author: Brenden Conley
date: 2013-04-13 10:17:50.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4367/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-13 10:33:58.000000000

Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4367/ : SUCCESS

-------------------------------------
author: Juliet Cantu
date: 2013-04-19 11:35:53.000000000

Patch Set 2: Looks good to me, approved; IP review completed



-------------------------------------
author: Juliet Cantu
date: 2013-04-19 11:35:55.000000000

Change has been successfully merged into the git repository.

-------------------------------------
