DESCRIPTION

Bug 500598 - CleanDialog should offer filter option - clean up previous
commit

Change-Id: I17578dfbda9c6d0c9dfb46fe144cd1ab04f5b88a
Signed-off-by: Nevaeh Wu Ellison xxx@xxx.xxx

COMMENTS

author: Nevaeh Wu Ellison
date: 2017-05-09 10:23:27.000000000

Uploaded patch set 21.

-------------------------------------
author: Brenden Conley
date: 2017-05-09 10:23:33.000000000

Patch Set 21:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12677/

-------------------------------------
author: Zaid Mosley
date: 2017-05-09 10:40:01.000000000

Patch Set 21: Code-Review-1

A color error, working on a fix (in a dead slow virtual windows instance).

-------------------------------------
author: Brenden Conley
date: 2017-05-09 11:00:31.000000000

Patch Set 21: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12677/ : SUCCESS

-------------------------------------
