DESCRIPTION

speedup MemorySanity.test_items_append test

speedup execution for one test through fixed_append_size=False

Change-Id: Id3f72b11216e20819733afe479a0c47a721d64da


COMMENTS

author: Esperanza Cherry
date: 2015-01-21 14:28:02.443000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 14:28:10.847000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3890/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-21 14:46:02.866000000

Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3890/ : FAILURE

-------------------------------------
