DESCRIPTION

Bug 497332 - [GTK3] Platform.UI UiTestSuite, Some tests fail on Gtk3,
(some on Gtk2)

Fixed 3/3 tests that was causing a failure in both GTK2 and 3. 

testFindHistoryViewReferenceAfterShowViewCommand: GTK3 runs
minimize/maximize windows slower than GTK2, created a minimal wait time
before acquiring the active window in order to get the correct window.

testResetThemeRegistries: I have no found any reason why fontDefinition2
would run put(fontDefinition2.getId(), fontData) twice when comparing to
both fontDefinition1/2's instantiations. Setting to verify it gets
called once.

Change-Id: I5cf90f8fd0b5b7037521268c1f3f0e824193a10c
Signed-off-by: Lorelei Hammond xxx@xxx.xxx

COMMENTS

author: Lorelei Hammond
date: 2016-07-11 16:39:36.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2016-07-11 16:39:42.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9808/

-------------------------------------
author: Brenden Conley
date: 2016-07-11 17:03:08.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9808/ : SUCCESS

-------------------------------------
author: Lorelei Hammond
date: 2016-08-19 15:02:46.000000000

Patch Set 2:

Tested on my machine with the errors gone. Ready for code review on others machines

-------------------------------------
author: Janessa Price
date: 2016-09-08 16:54:15.000000000

Patch Set 2: Code-Review+1

This looks good to me. I am not a Platform UI committer so Lars will have to +2.

-------------------------------------
author: Chase Horton
date: 2016-09-26 13:31:36.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
