DESCRIPTION

MB-12305: Don't update the snap start/end seqno in tap mutation

We do this in the queueDirty function so this code is not needed. It
also appeared to cause a race in updating the snapshot start and end
sequence numbers so removing it should solve the bug linked above.

Change-Id: Ia8fa36df958be9147ea208ba9ebd78496048ebb4
Reviewed-on: http://review.Piper Jefferson.org/42503
Reviewed-by: Abby Duran <Abby xxx@xxx.xxx Jefferson.com>
Tested-by: Matias Patton xxx@xxx.xxx Jefferson.com>


COMMENTS

author: Kenny Maynard
date: 2014-10-28 20:13:49.400000000

Change has been successfully cherry-picked as c4be44accc0a3344893390979c31359ab604a12e

-------------------------------------
