DESCRIPTION

CBQE-2415: n1ql update slicing cases

Change-Id: I42fe795dd2399000b0857f3a848e32645757629c
Reviewed-on: http://review.couchbase.org/41601
Reviewed-by: Amani Conrad <Amani xxx@xxx.xxx
Tested-by: Hugo Blankenship xxx@xxx.xxx


COMMENTS

author: Tate Garrett
date: 2014-10-01 15:47:19.992000000

The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.

-------------------------------------
author: Trevor Santana
date: 2014-10-01 16:10:42.411000000

Change has been successfully cherry-picked as 1bd8f4984e3258ac97176b12f07bb603a51039d7

-------------------------------------
