DESCRIPTION

Enhance MergeResult to report conflicts, etc

The MergeResult class is enhanced to report more data about a
three-way merge. Information about conflicts and the base, ours,
theirs commits can be retrived.

Change-Id: Iaaf41a1f4002b8fe3ddfa62dc73c787f363460c2
Signed-off-by: Zachary Orozco xxx@xxx.xxx
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Malia Sampson
date: 2010-08-19 17:17:03.000000000

Uploaded patch set 5.

-------------------------------------
author: Malia Sampson
date: 2010-08-19 17:17:25.000000000

Patch Set 5: Looks good to me, approved; IP review completed

Looks good.

-------------------------------------
author: Malia Sampson
date: 2010-08-19 17:17:27.000000000

Change has been successfully merged into the git repository.

-------------------------------------
author: Yoselin Hanna
date: 2010-08-19 18:32:23.000000000

Patch Set 5: (1 inline comment)



Line:252, org.eclipse.jgit/src/org/eclipse/jgit/api/MergeResult.java -> IMHO this is a mess for an application to parse.

For this high-level of our API we should have this be a lot easier to work with.  Its a ton more code, but application developers would appreciate something cleaner than a Map of int arrays of int arrays. Just saying it is painful.

We should do a FileConflictInfo object that is the value of this map, so we have Map<String /* path */, FileConflictInfo>.

The FileConflictInfo can then have a List<ConflictHunk> to describe all of the hunks that are conflicting.

Each ConflictHunk can then provide more detail about the range that is conflicting for each parent that was put in.

-------------------------------------
author: Malia Sampson
date: 2010-08-19 18:38:07.000000000

Patch Set 5:

Sounds reasonable, I filed a bug for this...

https://bugs.eclipse.org/bugs/show_bug.cgi?id=323182

-------------------------------------
