DESCRIPTION

Systemtap: Fix RC graph removal.

Properly handle/resolve Run Configuration->Graphing errors
when removing invalid graphs. This fixes a bug introduced
by f252ba3.

Also, add tests for handling Graphing errors.

Change-Id: I9a8265af7116ddd67d64567913e2a57e8226ec3b
Signed-off-by: Landon Wilkins xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/24337
Tested-by: Brenden Conley


COMMENTS

author: Landon Wilkins
date: 2014-04-02 17:36:57.000000000

Change has been successfully cherry-picked as e9c7a724f02b651aea1b813a31344cfdede08385

-------------------------------------
