DESCRIPTION

CBQE-0:: fix hanging rebalance-out tests

Change-Id: Ib09ee90fbcd60f9a047b2fe41548fe694bd0d7f0


COMMENTS

author: Quentin Ali
date: 2014-09-05 04:28:20.107000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-09-05 04:28:26.218000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2553/

-------------------------------------
author: Hugo Blankenship
date: 2014-09-05 04:43:25.414000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2553/ : SUCCESS

-------------------------------------
author: Quentin Ali
date: 2014-09-05 04:45:04.510000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
