DESCRIPTION

New getConflicting() method in Status Command API (porcelain API)

Bug: 345899
Change-Id: I133b9dd3e9a9c3c749547a884df3ce371929f38e
Signed-off-by: Peyton Jacobs xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2011-05-16 11:14:13.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/425/ 

-------------------------------------
author: Brenden Conley
date: 2011-05-16 11:17:10.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/425/ : SUCCESS

-------------------------------------
