DESCRIPTION

MB-22116: automatically generate memcached permissions file

command to reload the file is not yet implemented by memcached,
will be added later

this implementation is not optimized to deal with 30K users,
will be optimized later, when the new users storage will be
implemented

Change-Id: I5d0eeade6defba79d1e018e30fa86c3f442d11ee


COMMENTS

author: Philip Lara
date: 2017-01-08 22:51:15.224000000

Uploaded patch set 3.

-------------------------------------
author: Philip Lara
date: 2017-01-08 22:51:32.478000000

Patch Set 3: Verified+1

-------------------------------------
author: Meghan Vazquez
date: 2017-01-09 22:07:32.002000000

Patch Set 3:

What problems did you have with erl_first_files? It seems to work for other things.

-------------------------------------
author: Philip Lara
date: 2017-01-10 02:47:35.887000000

Patch Set 3:

Looks like on my mac it doesn't really affect the order of compilation.

-------------------------------------
author: Roselyn Villegas Code Review
date: 2017-01-14 19:18:44.637000000

Change has been successfully cherry-picked as 486e2e70aa3aadfb20a0b582668a677c655d80d1 by Meghan Vazquez

-------------------------------------
