DESCRIPTION

Systemtap: Add method to test graph tooltips.

The current method of testing graph tooltips commonly fails. Add
mehtods in an attempt to more safely test this feature.

Change-Id: I298acd5203579845cd6a33991d78721b6cdd850f
Signed-off-by: Landon Wilkins xxx@xxx.xxx
Reviewed-on: https://git.eclipse.org/r/33581
Tested-by: Brenden Conley
Reviewed-by: Erick Ross xxx@xxx.xxx
Tested-by: Erick Ross xxx@xxx.xxx


COMMENTS

author: Erick Ross
date: 2014-09-19 05:39:12.000000000

Change has been successfully cherry-picked as 31d20a35c72ad8b5e746a52a99bbc5077e343ab7

-------------------------------------
