DESCRIPTION

MB-17226: Backport MB-17009 - Do not callback from fdb to go

This fixes the cherry pick of MB-17009 (ac519577) to work properly
with Go 1.4 on Windows, where compiling .c modules doesn't work.

Change-Id: I7076348f39ef3386c8ca6eb5995ae056923a6beb


COMMENTS

author: Justice Schneider
date: 2016-01-17 05:11:15.942000000

Uploaded patch set 1.

-------------------------------------
author: Justice Schneider
date: 2016-01-17 05:14:44.454000000

Abandoned

-------------------------------------
