DESCRIPTION

Bug 436101 - Initial size of QuickAccessDialog to small

Change-Id: Ie3880de8c4cb5ac0ba280f5682c732de9c3ed3dc


COMMENTS

author: Zaid Mosley
date: 2014-05-28 18:13:53.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-05-28 18:22:44.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2339/

-------------------------------------
author: Brenden Conley
date: 2014-05-28 18:32:09.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2339/ : SUCCESS

-------------------------------------
