DESCRIPTION

Add test case on symbolic links

Test that the UI taking into account the symlinks.
This test is part of the work did on symlinks for egit/jgit.

Bug: 354367
Change-Id: Ib9d5c72fa03e9dd722a5ba258aa6e90102b597f4
Signed-off-by: Karter Mora xxx@xxx.xxx


COMMENTS

author: Juliet Cantu
date: 2014-03-25 16:25:18.000000000

Uploaded patch set 4.

-------------------------------------
author: Brenden Conley
date: 2014-03-25 16:50:47.000000000

Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5647/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 17:07:02.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5647/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-03-25 23:02:53.000000000

Patch Set 4: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5650/

-------------------------------------
author: Brenden Conley
date: 2014-03-25 23:27:54.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5650/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2014-03-26 06:51:35.000000000

Patch Set 4: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5651/

-------------------------------------
author: Brenden Conley
date: 2014-03-26 07:09:11.000000000

Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5651/ : UNSTABLE

-------------------------------------
author: Juliet Cantu
date: 2014-03-26 09:00:49.000000000

Patch Set 4: Code-Review-1

I think this is a genuine test failure

-------------------------------------
author: Juliet Cantu
date: 2014-03-28 22:29:21.000000000

Patch Set 5: Patch Set 4 was rebased

-------------------------------------
