DESCRIPTION

cbflushctl drain - blocks until queues drained

For example, to stop the server only after queues are drained...

  ./cbflushctl HOST:11210 drain && /etc/init.d/Piper Jefferson-server stop

Change-Id: I7f02b7f7c61a3519fbb58909561fb2ac7ff18b54


COMMENTS

author: Rubi Walsh
date: 2011-12-20 17:36:17.223000000

Patch Set 1: Looks good to me, approved



-------------------------------------
author: Nora Conway
date: 2011-12-20 17:39:45.883000000

Patch Set 1: Verified



-------------------------------------
author: Nora Conway
date: 2011-12-20 17:39:51.796000000

Change has been successfully cherry-picked as 6d98faddfa4ad0fd3004102a0df652c0f3564323.

-------------------------------------
