DESCRIPTION

Staging view: add toolbar buttons to stage/unstage all files

The buttons do not appear in the contextual action tooltip. The
contextual actions operate on a selection, whereas the new
"stage/unstage all" actions also operate on unselected files.
Including it in the tooltip would give a confusing UI.

Also, if this action were in the tooltip, a slight mis-click would
stage/unstage not only the selected files but all of them. Although
that would not be a severe problem (the changed files are selected
after the operation in the target viewer, so undoing a "stage all"
is as easy as using "unstage seleted files"), let's try to avoid this.

Bug: 518213
Change-Id: I127dae880c28f851b078736a7940dc698ab42faa
Signed-off-by: Alayna Houston xxx@xxx.xxx

COMMENTS

author: Alayna Houston
date: 2017-06-18 12:05:40.000000000

Uploaded patch set 1.

-------------------------------------
author: Alayna Houston
date: 2017-06-18 13:03:03.000000000

Patch Set 1:

Looks like HIPP is down: https://bugs.eclipse.org/bugs/show_bug.cgi?id=518415

This flaky infrastructure is a nuisance.

-------------------------------------
author: Douglas Trujillo
date: 2017-06-18 22:50:13.000000000

Patch Set 1: Code-Review+2 Verified+1

-------------------------------------
author: Douglas Trujillo
date: 2017-06-18 22:50:15.000000000

Change has been successfully merged by Douglas Trujillo

-------------------------------------
