DESCRIPTION

Only include resources that are part of the data set in synchronize

Workspace synchronization is launched on a given repository (or "a
project of a given repository"). This repository may contain commits
on files that were not imported in the workspace. In such a case, the
GitContainerMapping corresponding to that commit shouldn't create
traversals for the files that are not in the workspace.

Bug: 405772
Change-Id: I824a6a88d701b2787e5c972414b8fd40407e2c8e


COMMENTS

author: Gustavo Green
date: 2013-04-18 08:10:44.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2013-04-18 08:10:50.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4416/ 

-------------------------------------
author: Brenden Conley
date: 2013-04-18 08:25:41.000000000

Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4416/ : SUCCESS

-------------------------------------
author: Gustavo Green
date: 2013-05-30 14:31:20.000000000

Patch Set 3: Rebased

-------------------------------------
