DESCRIPTION

MB-5307: killed ns_memcached:{set,delete}_with_meta

Because they're not used anymore

Change-Id: I3cd5bb7c0cd8a4e580f9959b1f3aed2410eab9c8


COMMENTS

author: Nathalie Landry
date: 2012-07-24 15:24:23.713000000

Uploaded patch set 2.

-------------------------------------
author: Meghan Vazquez
date: 2012-07-24 15:24:51.831000000

Patch Set 2: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2012-07-24 15:26:27.228000000

Patch Set 2: Verified



-------------------------------------
author: Roselyn Villegas Code Review
date: 2012-07-24 15:41:13.705000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
