DESCRIPTION

[repoView] Add operation to delete tags

One or more selected tags can now be deleted by select
the Delete Tag action in the context menu.

Bug: 337046
Change-Id: I7ac9ac819d4d1048604c936ab945b4d6fe31d6dd
Signed-off-by: Jaidyn Nichols xxx@xxx.xxx

COMMENTS

author: Jaidyn Nichols
date: 2011-11-18 21:56:52.000000000

Uploaded patch set 7.

-------------------------------------
author: Jaidyn Nichols
date: 2011-11-18 21:57:52.000000000

Patch Set 7:

* Rebased
* Don't run multi-delete test on Mac OS X
* Use correct menu string in tests

-------------------------------------
author: Brenden Conley
date: 2011-11-18 22:04:30.000000000

Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2100/ 

-------------------------------------
author: Brenden Conley
date: 2011-11-18 22:17:57.000000000

Patch Set 7:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2100/ : UNSTABLE

-------------------------------------
