DESCRIPTION

CBQE-0 add community support for url params

Change-Id: I9bd5b4959b478c66a206645efb364bdb6fc3faf1


COMMENTS

author: Frederick Booker
date: 2014-06-18 07:45:52.715000000

Uploaded patch set 1.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-18 07:45:57.788000000

Patch Set 1:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1749/

-------------------------------------
author: Frederick Booker
date: 2014-06-18 07:46:11.501000000

Patch Set 2: Patch Set 1 was rebased

-------------------------------------
author: Hugo Blankenship
date: 2014-06-18 08:04:25.697000000

Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1749/ : SUCCESS

-------------------------------------
