DESCRIPTION

MB-15232: Check if bucket creation is complete before getAllKeys

If bucket creation is still in process, return TMPFAIL for
getAllKeys.

Change-Id: Ibee68455067bdcd7313869ecd0a6513f81a12f17


COMMENTS

author: Emerson Nolan
date: 2015-06-09 20:51:54.772000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-06-09 20:51:59.664000000

Patch Set 5:

Build Started http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/206/

-------------------------------------
author: Hugo Blankenship
date: 2015-06-09 21:06:28.563000000

Patch Set 5: Verified+1

Build Successful 

http://factory.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-sherlock/206/ : SUCCESS

-------------------------------------
author: Abby Duran
date: 2015-06-09 21:08:47.510000000

Patch Set 5: Code-Review-1

(1 comment)

Line:8268, tests/ep_testsuite.cc -> This can cause the race with the flusher as it is resumed right before sending 'get_all_keys' command. I think we need to send this command before resuming the flusher.

-------------------------------------
author: Emerson Nolan
date: 2015-06-09 21:11:45.061000000

Patch Set 5:

(1 comment)

Line:8268, tests/ep_testsuite.cc -> Makes sense.

-------------------------------------
author: Tate Garrett
date: 2015-06-09 21:36:43.942000000

Change has been successfully cherry-picked as 5443fec6a916ce44788c468edcc183b090d23616

-------------------------------------
