DESCRIPTION

Further improve support for authenticated registries.

- Disable the default NetAuthenticator (uses UserValidationDialog for a
prompt) and use our DockerAuthenticator to provide authentication details.
- Ensure password from RegistryAccountInfo gets loaded when checking if
account contains authentication credentials.

Change-Id: I411da57825638fd61a365f087f01455a50d2c636


COMMENTS

author: Nathanael Holden
date: 2017-03-29 17:43:20.000000000

Uploaded patch set 3.

-------------------------------------
author: Brenden Conley
date: 2017-03-29 17:43:27.000000000

Patch Set 3:

Build Started https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11581/

-------------------------------------
author: Brenden Conley
date: 2017-03-29 18:07:10.000000000

Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/linuxtools/job/linuxtools-gerrit/11581/ : SUCCESS

-------------------------------------
author: Nathanael Holden
date: 2017-04-03 17:11:56.000000000

Patch Set 3: Code-Review+2

-------------------------------------
author: Gerrit Code Review
date: 2017-04-03 17:12:05.000000000

Change has been successfully cherry-picked as 37826e1e84bb845c80861ce2517de69fbf308138 by Nathanael Holden

-------------------------------------
