DESCRIPTION

fix long key names from wrapping in top keys table. MB-4282

Change-Id: I23699675092edd79980eac6f2df6838f35ead1a9


COMMENTS

author: Roselyn Villegas Code Review
date: 2011-09-26 12:48:27.893000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2011-09-26 12:49:22.426000000

Uploaded patch set 4.

-------------------------------------
author: Nathalie Landry
date: 2011-09-26 12:49:26.216000000

Patch Set 4: Looks good to me, approved

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2011-09-26 12:49:40.893000000

Patch Set 4: Verified



-------------------------------------
author: Nathalie Landry
date: 2011-09-26 12:49:42.215000000

Change has been successfully cherry-picked as 6f4e82d03452e03cdd05e473adce9ed92a5e87b6.

-------------------------------------
