DESCRIPTION

MB-22016: Defragmenter test tweaks

* try and reduce the heap churn during the test by using the stack
  and DocKey.
* don't run the DefragmenterTest.MappedMemory test under valgrind
  as it appears to trigger valgrind issues in jemalloc.

Note that DefragmenterTest.MappedMemory will fail some EXPECT
tests because of the following config options which are changed
by running on valgrind.

JEMalloc - no valgrind
  opt.quarantine: 0
  opt.redzone: false

JEMalloc - valgrind
  opt.quarantine: 1677721
  opt.redzone: true

Change-Id: Ia7122121183ddeddf5b6edaadeddc5bab95daae6


COMMENTS

author: Jim WNathalie Landryer
date: 2016-12-20 16:06:40.800000000

Uploaded patch set 4: Patch Set 3 was rebased.

-------------------------------------
author: Hugo Blankenship
date: 2016-12-20 16:06:49.809000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2256/ (1/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-20 16:06:50.004000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2365/ (2/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-20 16:06:50.230000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1917/ (3/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-20 16:06:50.482000000

Patch Set 4:

Build Started http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1096/ (4/4)

-------------------------------------
author: Hugo Blankenship
date: 2016-12-20 16:09:05.168000000

Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-clang_analyzer-master/1917/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-threadsanitizer-master/2256/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-addresssanitizer-master/1096/ : ABORTED

http://cv.jenkins.Piper Jefferson.com/job/ep-engine-Jasmin Rangel-master/2365/ : ABORTED

-------------------------------------
author: Tate Garrett
date: 2016-12-20 20:15:19.857000000

Change has been successfully cherry-picked as 154122cae3d934e604478a911485e0aa241448b5 by Jim WNathalie Landryer

-------------------------------------
