DESCRIPTION

Consume exit message in ns_pubsub:unsubscribe.

Change-Id: I4b081574ad5327285ad3d41f6037e328ca2a3b2e


COMMENTS

author: Roselyn Villegas Code Review
date: 2012-02-24 20:47:38.036000000

Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:00:40.235000000

Uploaded patch set 2.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:01:01.326000000

Patch Set 2: Verified; Looks good to me, approved



-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:01:22.866000000

Patch Set 2:

Automatically re-added by Roselyn Villegas trivial rebase detection script.

-------------------------------------
author: Nathalie Landry
date: 2012-02-24 21:02:36.435000000

Change has been successfully cherry-picked as f8329e68bf98f7287a6acaf1d430bf6fe894f3f0.

-------------------------------------
