DESCRIPTION

Bug 502841 - TreeViewer::expandAll() causes cursor to flicker

createChildren(), changes the cursor from arrow to hour-glass and back
while TreeItems are created. In some cases, like e.g. expandAll(), this
method is call frequently (here for all tree items) and causes unwanted
flicker.

Remove BusyIndicator.showWhile() that surrounds the item-creation code.
This leaves the application code to decide whether some busy indicator
is shown or not.

Change-Id: I42a7c6826a6e2afae54b8db2868576ffc54265ad
Signed-off-by: Brian Lynch xxx@xxx.xxx

COMMENTS

author: Brenden Conley
date: 2016-10-03 13:07:03.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10729/

-------------------------------------
author: Brenden Conley
date: 2016-10-03 13:37:36.000000000

Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10729/ : UNSTABLE

-------------------------------------
author: Brenden Conley
date: 2016-10-03 13:38:42.000000000

Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10733/

-------------------------------------
author: Brenden Conley
date: 2016-10-03 14:08:56.000000000

Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10733/ : SUCCESS

-------------------------------------
author: Zaid Mosley
date: 2016-10-04 08:35:56.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
author: Gerrit Code Review
date: 2017-01-31 14:45:13.000000000

Change has been successfully merged into the git repository by Zaid Mosley

-------------------------------------
