DESCRIPTION

CBQE-2290: add timeout for getting stats

fix test hanging

Change-Id: I58c099b57196342ed394ac00940e7bb76456975a


COMMENTS

author: Trevor Santana
date: 2014-06-23 15:35:29.561000000

Uploaded patch set 2.

-------------------------------------
author: Hugo Blankenship
date: 2014-06-23 15:35:33.354000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1794/

-------------------------------------
author: Hugo Blankenship
date: 2014-06-23 15:52:14.966000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/1794/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2014-06-23 17:05:34.761000000

Patch Set 2: Code-Review+1

(1 comment)

Line:29, pytests/warmup/warmuptest.py -> I agree with commit but I think that 60 min is too much. max items that we use is 100K https://github.com/couchbase/testrunner/blob/master/conf/py-warmup.conf

how abaout to set 30 min by default?

-------------------------------------
