DESCRIPTION

CBQE:0 use.log extension if enclosing filename within quotes else grep doesn't return correct results:

Change-Id: I356b2e457d360057ee27cdcb19d7020523d70c4a


COMMENTS

author: Hugo Blankenship
date: 2014-08-28 21:27:40.690000000

Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2469/

-------------------------------------
author: Hugo Blankenship
date: 2014-08-28 21:45:42.099000000

Patch Set 2: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/2469/ : SUCCESS

-------------------------------------
author: Fisher Vargas
date: 2014-08-29 04:59:32.458000000

Patch Set 2: Verified+1 Code-Review+2

-------------------------------------
