DESCRIPTION

Update SUBMITTING_PATCHES

It contained outdated information about attaching patches to bug
reports. Shorten it to the essentials.

Also format it using markdown and rename it to CONTRIBUTING.md, which is
a convention and doesn't include "patches" in the name.

Change-Id: Ief7f9a5a711693e6a65fe915309aa0108d76cd8e
Signed-off-by: Danika Greer xxx@xxx.xxx


COMMENTS

author: Danika Greer
date: 2014-07-21 01:55:59.000000000

Uploaded patch set 2.

-------------------------------------
author: Brenden Conley
date: 2014-07-21 01:56:05.000000000

Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6058/

-------------------------------------
author: Danika Greer
date: 2014-07-21 01:56:33.000000000

Patch Set 2:

Updated the same way as the JGit one in I9ee73f16e6fa8fbf529ac0ca791e2375d4d56d68.

-------------------------------------
author: Douglas Trujillo
date: 2014-07-21 23:12:24.000000000

Patch Set 3: Patch Set 2 was rebased

-------------------------------------
