DESCRIPTION

CBQE-4168 : Fix Analytics test failures for 5.0.0-2915

Change-Id: I69017b07bdd84bb0228224cfdca932b190736e12
Reviewed-on: http://review.couchbase.org/78517
Reviewed-by: Alissa Huang xxx@xxx.xxx
Tested-by: Alissa Huang xxx@xxx.xxx


COMMENTS

author: Alfred Park
date: 2017-05-31 11:18:37.025000000

Uploaded patch set 1.

-------------------------------------
author: Alfred Park
date: 2017-05-31 11:21:28.510000000

Abandoned

-------------------------------------
author: Alfred Park
date: 2017-05-31 14:41:29.295000000

Restored

-------------------------------------
author: Alfred Park
date: 2017-05-31 14:42:25.865000000

Patch Set 1: Code-Review+2 Verified+1

Self +2 as this is a backport.

-------------------------------------
