DESCRIPTION

Move pytests/xdcr/biXDCR.py as per new base test pytests/xdcr/xdcrnewbasetests.py

Change-Id: I7e964cd68812a1dab3ffc2443ed7c403b7287e7f


COMMENTS

author: Fisher Vargas
date: 2015-01-13 07:46:59.508000000

Uploaded patch set 3.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 07:57:16.810000000

Patch Set 3:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3728/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-13 08:11:37.236000000

Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3728/ : SUCCESS

-------------------------------------
