DESCRIPTION

Move pytests/xdcr/biXDCR.py as per new base test pytests/xdcr/xdcrnewbasetests.py

Change-Id: I7e964cd68812a1dab3ffc2443ed7c403b7287e7f


COMMENTS

author: Fisher Vargas
date: 2015-01-14 10:51:49.369000000

Uploaded patch set 5.

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 10:51:56.202000000

Patch Set 5:

Build Started http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3746/

-------------------------------------
author: Hugo Blankenship
date: 2015-01-14 11:06:10.883000000

Patch Set 5: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-Jasmin Rangel-master/3746/ : SUCCESS

-------------------------------------
