DESCRIPTION

Merge changes suggested by Farshid and Karan for backup test cases

Change-Id: Id3033280483150cedbb3b51cd7fa89d14712b78e


COMMENTS

author: Hugo Blankenship
date: 2012-07-06 23:44:33.153000000

Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1423/ 

-------------------------------------
author: Hugo Blankenship
date: 2012-07-06 23:54:09.399000000

Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-Jasmin Rangel-master/1423/ : SUCCESS

-------------------------------------
author: Esperanza Cherry
date: 2012-07-09 02:21:50.181000000

Patch Set 1: Do not submit

(2 inline comments)



Line:7, pytests/backup/backup_base.py -> self.master is presented in BaseTestCase

Line:17, pytests/basetestcase.py -> why did you remove self.naster?

-------------------------------------
author: Esperanza Cherry
date: 2012-07-09 05:35:03.321000000

Patch Set 1: No score

self.master is presented in your basetescase, but is not presented in main branch.I think it should be added to the master.We often define it

-------------------------------------
author: Reid Stokes
date: 2012-07-09 18:27:00.715000000

Patch Set 1: (1 inline comment)



Line:17, pytests/basetestcase.py -> Is it often used in tests?

self.master?. If yes, we should add it back...

-------------------------------------
author: Esperanza Cherry
date: 2012-07-10 02:15:41.258000000

Patch Set 1: Looks good to me, but someone else must approve

if we decide to add self.master in basetestcase it should be in separate commit. I'm okay with changes for basetescase module

-------------------------------------
