DESCRIPTION

Refactor out ReflogEntry

It's useful to have ReflogEntry refactored out so it can be
used by clients via the JGit API.

Change-Id: I03044df9af9f9547777545b7c9b93bdf5f8b7cb5
Signed-off-by: Malia Sampson xxx@xxx.xxx


COMMENTS

author: Brenden Conley
date: 2011-06-20 15:27:59.000000000

Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/592/ 

-------------------------------------
author: Brenden Conley
date: 2011-06-20 15:31:57.000000000

Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/592/ : SUCCESS

-------------------------------------
author: Malia Sampson
date: 2011-06-21 14:25:43.000000000

Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good to me.

-------------------------------------
author: Malia Sampson
date: 2011-06-21 14:25:45.000000000

Change has been successfully merged into the git repository.

-------------------------------------
